
Sadie.png
size: 380,236
format: RGBA8888
filter: Linear,Linear
repeat: none
hamster-blue-23-armL0001
  rotate: true
  xy: 226, 60
  size: 52, 69
  orig: 62, 77
  offset: 8, 5
  index: -1
hamster-blue-23-armL0002
  rotate: true
  xy: 226, 114
  size: 62, 74
  orig: 62, 77
  offset: 0, 0
  index: -1
hamster-blue-23-armL0003
  rotate: false
  xy: 302, 112
  size: 59, 64
  orig: 62, 77
  offset: 0, 13
  index: -1
hamster-blue-23-armL0004
  rotate: true
  xy: 297, 51
  size: 59, 64
  orig: 62, 77
  offset: 0, 13
  index: -1
hamster-blue-23-body
  rotate: true
  xy: 2, 5
  size: 229, 222
  orig: 229, 222
  offset: 0, 0
  index: -1
hamster-blue-23-brow L
  rotate: true
  xy: 365, 163
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hamster-blue-23-brow R
  rotate: false
  xy: 363, 85
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hamster-blue-23-ear L
  rotate: false
  xy: 307, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hamster-blue-23-ear R
  rotate: true
  xy: 269, 3
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hamster-blue-23-footL
  rotate: false
  xy: 245, 37
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
hamster-blue-23-footR
  rotate: true
  xy: 226, 3
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
hamster-blue-23-glasses copy
  rotate: false
  xy: 226, 178
  size: 137, 56
  orig: 137, 56
  offset: 0, 0
  index: -1
hamster-blue-23-nose
  rotate: false
  xy: 323, 40
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
hamster-blue-23-pupil0001
  rotate: true
  xy: 363, 113
  size: 14, 15
  orig: 17, 15
  offset: 1, 0
  index: -1
hamster-blue-23-pupil0002
  rotate: false
  xy: 297, 39
  size: 14, 10
  orig: 17, 15
  offset: 1, 0
  index: -1
hamster-blue-23-pupil0003
  rotate: false
  xy: 365, 231
  size: 13, 3
  orig: 17, 15
  offset: 2, 0
  index: -1
hamster-blue-23-pupil0004
  rotate: true
  xy: 365, 180
  size: 17, 12
  orig: 17, 15
  offset: 0, 0
  index: -1
hamster-blue-23-pupil0005
  rotate: true
  xy: 363, 97
  size: 14, 15
  orig: 17, 15
  offset: 1, 0
  index: -1
mouth_a
  rotate: false
  xy: 341, 41
  size: 30, 8
  orig: 33, 22
  offset: 1, 14
  index: -1
mouth_b
  rotate: true
  xy: 363, 51
  size: 32, 14
  orig: 33, 22
  offset: 0, 8
  index: -1
mouth_c
  rotate: true
  xy: 365, 199
  size: 30, 12
  orig: 33, 22
  offset: 1, 10
  index: -1
mouth_d
  rotate: true
  xy: 245, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
mouth_e
  rotate: false
  xy: 356, 23
  size: 21, 16
  orig: 33, 22
  offset: 6, 3
  index: -1
mouth_f
  rotate: false
  xy: 313, 39
  size: 8, 10
  orig: 33, 22
  offset: 11, 7
  index: -1
mouth_g
  rotate: true
  xy: 363, 129
  size: 32, 15
  orig: 33, 22
  offset: 0, 7
  index: -1
mouth_h
  rotate: true
  xy: 340, 6
  size: 32, 14
  orig: 33, 22
  offset: 0, 8
  index: -1
