
lisa.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/body
  rotate: true
  xy: 466, 66
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
images/drums1
  rotate: false
  xy: 2, 2
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
images/drums2
  rotate: false
  xy: 141, 63
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
images/drums3
  rotate: false
  xy: 141, 2
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
images/drums4
  rotate: false
  xy: 2, 63
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
images/ear
  rotate: true
  xy: 751, 92
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
images/eyes-look
  rotate: false
  xy: 552, 94
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
images/eyes-normal
  rotate: false
  xy: 602, 94
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
images/foot
  rotate: false
  xy: 840, 110
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
images/front arm
  rotate: true
  xy: 768, 109
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
images/front arm-bent-1
  rotate: true
  xy: 793, 110
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
images/front arm-bent-2
  rotate: true
  xy: 862, 110
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images/front arm-bent-3
  rotate: true
  xy: 884, 110
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images/hair
  rotate: false
  xy: 696, 96
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
images/hair_back
  rotate: true
  xy: 500, 93
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
images/hair_glasses
  rotate: false
  xy: 424, 89
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
images/hair_side
  rotate: true
  xy: 652, 93
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
images/hair_top
  rotate: false
  xy: 280, 9
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
images/hand
  rotate: false
  xy: 768, 96
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
images/hand -fist-1
  rotate: false
  xy: 424, 74
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
images/hand -fist-2
  rotate: false
  xy: 725, 110
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
images/head
  rotate: false
  xy: 280, 51
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
images/head_base
  rotate: false
  xy: 361, 62
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
images/leg
  rotate: true
  xy: 817, 104
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
images/mouth-normal
  rotate: false
  xy: 361, 56
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
images/mouth-smiling
  rotate: false
  xy: 280, 3
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
images/nose
  rotate: false
  xy: 906, 110
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
images/turtle neck
  rotate: false
  xy: 725, 94
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
