info face="Arial-BoldMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font_arial_bold.png"
chars count=200
char id=32     x=170   y=393   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=70    y=344   width=11    height=47    xoffset=6     yoffset=11    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=2     y=393   width=25    height=18    xoffset=4     yoffset=10    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=913   y=134   width=36    height=49    xoffset=1     yoffset=10    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=256   y=134   width=32    height=57    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=463   y=134   width=53    height=50    xoffset=3     yoffset=10    xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=698   y=134   width=44    height=49    xoffset=3     yoffset=10    xadvance=46    page=0 chnl=0 letter="&"
char id=39     x=29    y=393   width=11    height=18    xoffset=3     yoffset=10    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=291   y=2     width=17    height=62    xoffset=3     yoffset=9     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=310   y=2     width=17    height=62    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=970   y=344   width=24    height=23    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=864   y=344   width=34    height=34    xoffset=3     yoffset=17    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=996   y=344   width=11    height=20    xoffset=4     yoffset=48    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=97    y=393   width=19    height=10    xoffset=4     yoffset=36    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=118   y=393   width=10    height=10    xoffset=5     yoffset=48    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=954   y=194   width=19    height=49    xoffset=-0    yoffset=10    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=573   y=245   width=31    height=48    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=2     y=344   width=22    height=47    xoffset=5     yoffset=11    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=797   y=295   width=32    height=47    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=369   y=245   width=32    height=48    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=690   y=295   width=34    height=47    xoffset=1     yoffset=11    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=831   y=295   width=32    height=47    xoffset=3     yoffset=12    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=403   y=245   width=32    height=48    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=865   y=295   width=32    height=47    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=437   y=245   width=32    height=48    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=471   y=245   width=32    height=48    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=852   y=344   width=10    height=35    xoffset=6     yoffset=23    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=133   y=344   width=11    height=45    xoffset=5     yoffset=23    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=336   y=344   width=33    height=36    xoffset=3     yoffset=17    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=934   y=344   width=34    height=23    xoffset=3     yoffset=23    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=371   y=344   width=33    height=36    xoffset=3     yoffset=17    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=118   y=245   width=34    height=48    xoffset=3     yoffset=10    xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=65    y=2     width=62    height=62    xoffset=2     yoffset=9     xadvance=62    page=0 chnl=0 letter="@"
char id=65     x=2     y=295   width=47    height=47    xoffset=0     yoffset=11    xadvance=46    page=0 chnl=0 letter="A"
char id=66     x=327   y=295   width=40    height=47    xoffset=5     yoffset=11    xadvance=46    page=0 chnl=0 letter="B"
char id=67     x=790   y=134   width=41    height=49    xoffset=3     yoffset=10    xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=369   y=295   width=40    height=47    xoffset=5     yoffset=11    xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=652   y=295   width=36    height=47    xoffset=5     yoffset=11    xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=762   y=295   width=33    height=47    xoffset=5     yoffset=11    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=744   y=134   width=44    height=49    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=493   y=295   width=38    height=47    xoffset=5     yoffset=11    xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=83    y=344   width=11    height=47    xoffset=4     yoffset=11    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=606   y=245   width=31    height=48    xoffset=1     yoffset=11    xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=237   y=295   width=43    height=47    xoffset=5     yoffset=11    xadvance=46    page=0 chnl=0 letter="K"
char id=76     x=726   y=295   width=34    height=47    xoffset=5     yoffset=11    xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=51    y=295   width=46    height=47    xoffset=5     yoffset=11    xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=533   y=295   width=38    height=47    xoffset=5     yoffset=11    xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=650   y=134   width=46    height=49    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=613   y=295   width=37    height=47    xoffset=5     yoffset=11    xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=363   y=134   width=48    height=53    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=282   y=295   width=43    height=47    xoffset=5     yoffset=11    xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=833   y=134   width=39    height=49    xoffset=2     yoffset=10    xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=573   y=295   width=38    height=47    xoffset=1     yoffset=11    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=2     y=245   width=38    height=48    xoffset=5     yoffset=11    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=99    y=295   width=44    height=47    xoffset=-0    yoffset=11    xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=943   y=245   width=62    height=47    xoffset=0     yoffset=11    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=145   y=295   width=44    height=47    xoffset=0     yoffset=11    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=191   y=295   width=44    height=47    xoffset=-0    yoffset=11    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=411   y=295   width=39    height=47    xoffset=1     yoffset=11    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=82    y=72    width=17    height=60    xoffset=5     yoffset=11    xadvance=21    page=0 chnl=0 letter="["
char id=92     x=975   y=194   width=19    height=49    xoffset=-0    yoffset=10    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=101   y=72    width=17    height=60    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=900   y=344   width=32    height=26    xoffset=4     yoffset=10    xadvance=37    page=0 chnl=0 letter="^"
char id=95     x=130   y=393   width=38    height=7     xoffset=-1    yoffset=64    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=79    y=393   width=16    height=11    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=406   y=344   width=33    height=36    xoffset=2     yoffset=23    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=154   y=245   width=34    height=48    xoffset=4     yoffset=11    xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=441   y=344   width=33    height=36    xoffset=3     yoffset=23    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=190   y=245   width=34    height=48    xoffset=3     yoffset=11    xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=476   y=344   width=33    height=36    xoffset=2     yoffset=23    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=765   y=245   width=24    height=48    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=154   y=194   width=34    height=49    xoffset=3     yoffset=22    xadvance=39    page=0 chnl=0 letter="g"
char id=104    x=899   y=295   width=32    height=47    xoffset=5     yoffset=11    xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=109   y=344   width=10    height=47    xoffset=5     yoffset=11    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=553   y=2     width=18    height=61    xoffset=-3    yoffset=10    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=933   y=295   width=32    height=47    xoffset=4     yoffset=11    xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=121   y=344   width=10    height=47    xoffset=5     yoffset=11    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=598   y=344   width=50    height=35    xoffset=4     yoffset=23    xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=726   y=344   width=32    height=35    xoffset=5     yoffset=23    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=298   y=344   width=36    height=36    xoffset=3     yoffset=23    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=226   y=245   width=34    height=48    xoffset=4     yoffset=23    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=262   y=245   width=34    height=48    xoffset=3     yoffset=23    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=827   y=344   width=23    height=35    xoffset=4     yoffset=23    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=511   y=344   width=32    height=36    xoffset=2     yoffset=23    xadvance=36    page=0 chnl=0 letter="s"
char id=116    x=26    y=344   width=21    height=47    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=760   y=344   width=32    height=35    xoffset=4     yoffset=24    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=650   y=344   width=36    height=35    xoffset=0     yoffset=23    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=545   y=344   width=51    height=35    xoffset=0     yoffset=23    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=688   y=344   width=36    height=35    xoffset=0     yoffset=23    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=42    y=245   width=36    height=48    xoffset=0     yoffset=23    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=794   y=344   width=31    height=35    xoffset=1     yoffset=23    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=241   y=2     width=23    height=62    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=329   y=2     width=8     height=62    xoffset=6     yoffset=9     xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=266   y=2     width=23    height=62    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=42    y=393   width=35    height=14    xoffset=2     yoffset=28    xadvance=37    page=0 chnl=0 letter="~"
char id=161    x=96    y=344   width=11    height=47    xoffset=6     yoffset=24    xadvance=21    page=0 chnl=0 letter="¡"
char id=191    x=298   y=245   width=34    height=48    xoffset=3     yoffset=23    xadvance=39    page=0 chnl=0 letter="¿"
char id=192    x=169   y=72    width=47    height=59    xoffset=0     yoffset=-1    xadvance=46    page=0 chnl=0 letter="À"
char id=193    x=120   y=72    width=47    height=59    xoffset=0     yoffset=-1    xadvance=46    page=0 chnl=0 letter="Á"
char id=194    x=218   y=72    width=47    height=59    xoffset=0     yoffset=-1    xadvance=46    page=0 chnl=0 letter="Â"
char id=195    x=912   y=72    width=47    height=58    xoffset=0     yoffset=0     xadvance=46    page=0 chnl=0 letter="Ã"
char id=196    x=123   y=134   width=47    height=57    xoffset=0     yoffset=1     xadvance=46    page=0 chnl=0 letter="Ä"
char id=197    x=314   y=134   width=47    height=56    xoffset=0     yoffset=2     xadvance=46    page=0 chnl=0 letter="Å"
char id=198    x=876   y=245   width=65    height=47    xoffset=-3    yoffset=11    xadvance=64    page=0 chnl=0 letter="Æ"
char id=199    x=391   y=2     width=41    height=61    xoffset=3     yoffset=10    xadvance=46    page=0 chnl=0 letter="Ç"
char id=200    x=737   y=72    width=36    height=59    xoffset=5     yoffset=-1    xadvance=43    page=0 chnl=0 letter="È"
char id=201    x=699   y=72    width=36    height=59    xoffset=5     yoffset=-1    xadvance=43    page=0 chnl=0 letter="É"
char id=202    x=775   y=72    width=36    height=59    xoffset=5     yoffset=-1    xadvance=43    page=0 chnl=0 letter="Ê"
char id=203    x=218   y=134   width=36    height=57    xoffset=5     yoffset=1     xadvance=43    page=0 chnl=0 letter="Ë"
char id=204    x=894   y=72    width=16    height=59    xoffset=-2    yoffset=-1    xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=876   y=72    width=16    height=59    xoffset=3     yoffset=-1    xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=851   y=72    width=23    height=59    xoffset=-3    yoffset=-1    xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=290   y=134   width=22    height=57    xoffset=-2    yoffset=1     xadvance=18    page=0 chnl=0 letter="Ï"
char id=209    x=83    y=134   width=38    height=58    xoffset=5     yoffset=0     xadvance=46    page=0 chnl=0 letter="Ñ"
char id=210    x=621   y=2     width=46    height=60    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="Ò"
char id=211    x=573   y=2     width=46    height=60    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="Ó"
char id=212    x=717   y=2     width=46    height=60    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="Ô"
char id=213    x=316   y=72    width=46    height=59    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="Õ"
char id=214    x=961   y=72    width=46    height=58    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="Ö"
char id=216    x=413   y=134   width=48    height=52    xoffset=2     yoffset=9     xadvance=50    page=0 chnl=0 letter="Ø"
char id=217    x=2     y=72    width=38    height=60    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="Ù"
char id=218    x=979   y=2     width=38    height=60    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="Ú"
char id=220    x=43    y=134   width=38    height=58    xoffset=5     yoffset=1     xadvance=46    page=0 chnl=0 letter="Ü"
char id=221    x=364   y=72    width=44    height=59    xoffset=-0    yoffset=-1    xadvance=43    page=0 chnl=0 letter="Ý"
char id=223    x=190   y=194   width=34    height=49    xoffset=4     yoffset=10    xadvance=39    page=0 chnl=0 letter="ß"
char id=224    x=296   y=194   width=33    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="à"
char id=225    x=226   y=194   width=33    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="á"
char id=226    x=471   y=194   width=33    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="â"
char id=227    x=334   y=245   width=33    height=48    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="ã"
char id=228    x=436   y=194   width=33    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="ä"
char id=229    x=518   y=134   width=33    height=50    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="å"
char id=230    x=243   y=344   width=53    height=36    xoffset=3     yoffset=23    xadvance=57    page=0 chnl=0 letter="æ"
char id=231    x=541   y=194   width=33    height=49    xoffset=3     yoffset=22    xadvance=36    page=0 chnl=0 letter="ç"
char id=232    x=331   y=194   width=33    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="è"
char id=233    x=261   y=194   width=33    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="é"
char id=234    x=506   y=194   width=33    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="ê"
char id=235    x=401   y=194   width=33    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="ë"
char id=236    x=858   y=245   width=16    height=48    xoffset=-1    yoffset=10    xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=840   y=245   width=16    height=48    xoffset=5     yoffset=10    xadvance=18    page=0 chnl=0 letter="í"
char id=238    x=791   y=245   width=23    height=48    xoffset=-2    yoffset=10    xadvance=18    page=0 chnl=0 letter="î"
char id=239    x=816   y=245   width=22    height=48    xoffset=-2    yoffset=10    xadvance=18    page=0 chnl=0 letter="ï"
char id=241    x=967   y=295   width=32    height=47    xoffset=5     yoffset=11    xadvance=39    page=0 chnl=0 letter="ñ"
char id=242    x=2     y=194   width=36    height=49    xoffset=3     yoffset=10    xadvance=39    page=0 chnl=0 letter="ò"
char id=243    x=951   y=134   width=36    height=49    xoffset=3     yoffset=10    xadvance=39    page=0 chnl=0 letter="ó"
char id=244    x=116   y=194   width=36    height=49    xoffset=3     yoffset=10    xadvance=39    page=0 chnl=0 letter="ô"
char id=245    x=80    y=245   width=36    height=48    xoffset=3     yoffset=11    xadvance=39    page=0 chnl=0 letter="õ"
char id=246    x=78    y=194   width=36    height=49    xoffset=3     yoffset=10    xadvance=39    page=0 chnl=0 letter="ö"
char id=248    x=146   y=344   width=36    height=39    xoffset=3     yoffset=21    xadvance=39    page=0 chnl=0 letter="ø"
char id=249    x=750   y=194   width=32    height=49    xoffset=4     yoffset=10    xadvance=39    page=0 chnl=0 letter="ù"
char id=250    x=716   y=194   width=32    height=49    xoffset=4     yoffset=10    xadvance=39    page=0 chnl=0 letter="ú"
char id=252    x=818   y=194   width=32    height=49    xoffset=4     yoffset=10    xadvance=39    page=0 chnl=0 letter="ü"
char id=253    x=129   y=2     width=36    height=62    xoffset=0     yoffset=9     xadvance=36    page=0 chnl=0 letter="ý"
char id=255    x=167   y=2     width=36    height=62    xoffset=0     yoffset=9     xadvance=36    page=0 chnl=0 letter="ÿ"
char id=258    x=267   y=72    width=47    height=59    xoffset=0     yoffset=-1    xadvance=46    page=0 chnl=0 letter="Ă"
char id=259    x=576   y=194   width=33    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="ă"
char id=260    x=339   y=2     width=50    height=61    xoffset=0     yoffset=10    xadvance=46    page=0 chnl=0 letter="Ą"
char id=261    x=874   y=134   width=37    height=49    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="ą"
char id=262    x=811   y=2     width=41    height=60    xoffset=3     yoffset=-1    xadvance=46    page=0 chnl=0 letter="Ć"
char id=263    x=366   y=194   width=33    height=49    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="ć"
char id=268    x=854   y=2     width=41    height=60    xoffset=3     yoffset=-1    xadvance=46    page=0 chnl=0 letter="Č"
char id=269    x=646   y=194   width=33    height=49    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="č"
char id=270    x=455   y=72    width=40    height=59    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="Ď"
char id=280    x=515   y=2     width=36    height=61    xoffset=5     yoffset=10    xadvance=43    page=0 chnl=0 letter="Ę"
char id=281    x=611   y=194   width=33    height=49    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="ę"
char id=282    x=813   y=72    width=36    height=59    xoffset=5     yoffset=-1    xadvance=43    page=0 chnl=0 letter="Ě"
char id=283    x=681   y=194   width=33    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="ě"
char id=286    x=765   y=2     width=44    height=60    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="Ğ"
char id=287    x=205   y=2     width=34    height=62    xoffset=3     yoffset=9     xadvance=39    page=0 chnl=0 letter="ğ"
char id=321    x=452   y=295   width=39    height=47    xoffset=0     yoffset=11    xadvance=39    page=0 chnl=0 letter="Ł"
char id=322    x=49    y=344   width=19    height=47    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="ł"
char id=323    x=579   y=72    width=38    height=59    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="Ń"
char id=324    x=505   y=245   width=32    height=48    xoffset=5     yoffset=10    xadvance=39    page=0 chnl=0 letter="ń"
char id=327    x=619   y=72    width=38    height=59    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="Ň"
char id=328    x=539   y=245   width=32    height=48    xoffset=5     yoffset=10    xadvance=39    page=0 chnl=0 letter="ň"
char id=336    x=669   y=2     width=46    height=60    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="Ő"
char id=337    x=40    y=194   width=36    height=49    xoffset=3     yoffset=10    xadvance=39    page=0 chnl=0 letter="ő"
char id=338    x=587   y=134   width=61    height=49    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="Œ"
char id=339    x=184   y=344   width=57    height=36    xoffset=3     yoffset=23    xadvance=60    page=0 chnl=0 letter="œ"
char id=344    x=410   y=72    width=43    height=59    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="Ř"
char id=345    x=738   y=245   width=25    height=48    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="ř"
char id=346    x=897   y=2     width=39    height=60    xoffset=2     yoffset=-1    xadvance=43    page=0 chnl=0 letter="Ś"
char id=347    x=784   y=194   width=32    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="ś"
char id=350    x=434   y=2     width=39    height=61    xoffset=2     yoffset=10    xadvance=43    page=0 chnl=0 letter="Ş"
char id=351    x=886   y=194   width=32    height=49    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="ş"
char id=352    x=938   y=2     width=39    height=60    xoffset=2     yoffset=-1    xadvance=43    page=0 chnl=0 letter="Š"
char id=353    x=920   y=194   width=32    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="š"
char id=354    x=2     y=2     width=38    height=68    xoffset=1     yoffset=10    xadvance=39    page=0 chnl=0 letter="Ţ"
char id=355    x=42    y=2     width=21    height=65    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="ţ"
char id=356    x=659   y=72    width=38    height=59    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="Ť"
char id=366    x=475   y=2     width=38    height=61    xoffset=5     yoffset=-2    xadvance=46    page=0 chnl=0 letter="Ů"
char id=367    x=553   y=134   width=32    height=50    xoffset=4     yoffset=9     xadvance=39    page=0 chnl=0 letter="ů"
char id=368    x=42    y=72    width=38    height=60    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="Ű"
char id=369    x=852   y=194   width=32    height=49    xoffset=4     yoffset=10    xadvance=39    page=0 chnl=0 letter="ű"
char id=376    x=172   y=134   width=44    height=57    xoffset=-0    yoffset=1     xadvance=43    page=0 chnl=0 letter="Ÿ"
char id=377    x=497   y=72    width=39    height=59    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="Ź"
char id=378    x=639   y=245   width=31    height=48    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="ź"
char id=379    x=2     y=134   width=39    height=58    xoffset=1     yoffset=0     xadvance=39    page=0 chnl=0 letter="Ż"
char id=380    x=672   y=245   width=31    height=48    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="ż"
char id=381    x=538   y=72    width=39    height=59    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="Ž"
char id=382    x=705   y=245   width=31    height=48    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="ž"
kernings count=115
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-2
kerning first=33 second=102 amount=-1
kerning first=33 second=235 amount=-7
kerning first=33 second=236 amount=-7
kerning first=34 second=42 amount=-1
kerning first=34 second=235 amount=-8
kerning first=34 second=236 amount=-8
kerning first=47 second=52 amount=-4
kerning first=47 second=347 amount=-2
kerning first=49 second=49 amount=-4
kerning first=62 second=35 amount=-2
kerning first=63 second=126 amount=-2
kerning first=64 second=42 amount=-2
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-5
kerning first=81 second=235 amount=-7
kerning first=81 second=236 amount=-7
kerning first=81 second=237 amount=-4
kerning first=81 second=252 amount=-7
kerning first=81 second=382 amount=-5
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-5
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=91 second=235 amount=-5
kerning first=91 second=236 amount=-6
kerning first=91 second=252 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
