
Plant.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bell1
  rotate: true
  xy: 97, 172
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Bell2
  rotate: false
  xy: 46, 66
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Bell3
  rotate: false
  xy: 72, 128
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Bell4
  rotate: false
  xy: 104, 133
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Bell5
  rotate: true
  xy: 189, 181
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Bell6
  rotate: true
  xy: 144, 173
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Bell7
  rotate: true
  xy: 182, 214
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Bud
  rotate: false
  xy: 232, 219
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
DirtAtt
  rotate: false
  xy: 46, 209
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
Leaf1
  rotate: true
  xy: 2, 3
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
Leaf2
  rotate: false
  xy: 46, 170
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
Leaf3
  rotate: false
  xy: 46, 108
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
Stem
  rotate: false
  xy: 2, 59
  size: 42, 192
  orig: 42, 192
  offset: 0, 0
  index: -1
