<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='PerfectBumstead'/>
       <common scaleW='320' packed='0' pages='1' lineHeight='61' scaleH='320' base='49'/>
       <pages>
            <page id='0' file='bumstead.png'/>
       </pages>
        <chars count='64'>
            <char xadvance='20' x='58' chnl='0' yoffset='46' y='34' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='18' x='2' chnl='0' yoffset='9' y='94' xoffset='1' id='33' page='0' height='44' width='22'/>
            <char xadvance='27' x='268' chnl='0' yoffset='13' y='128' xoffset='1' id='48' page='0' height='38' width='30'/>
            <char xadvance='13' x='300' chnl='0' yoffset='15' y='128' xoffset='1' id='49' page='0' height='34' width='16'/>
            <char xadvance='23' x='168' chnl='0' yoffset='16' y='282' xoffset='2' id='50' page='0' height='34' width='24'/>
            <char xadvance='24' x='168' chnl='0' yoffset='15' y='244' xoffset='1' id='51' page='0' height='36' width='26'/>
            <char xadvance='26' x='196' chnl='0' yoffset='14' y='168' xoffset='2' id='52' page='0' height='36' width='30'/>
            <char xadvance='24' x='168' chnl='0' yoffset='15' y='206' xoffset='2' id='53' page='0' height='36' width='24'/>
            <char xadvance='22' x='240' chnl='0' yoffset='12' y='128' xoffset='1' id='54' page='0' height='38' width='26'/>
            <char xadvance='22' x='168' chnl='0' yoffset='16' y='168' xoffset='1' id='55' page='0' height='36' width='26'/>
            <char xadvance='24' x='96' chnl='0' yoffset='12' y='248' xoffset='1' id='56' page='0' height='38' width='26'/>
            <char xadvance='26' x='64' chnl='0' yoffset='13' y='254' xoffset='1' id='57' page='0' height='40' width='28'/>
            <char xadvance='31' x='132' chnl='0' yoffset='11' y='86' xoffset='0' id='65' page='0' height='40' width='34'/>
            <char xadvance='30' x='232' chnl='0' yoffset='8' y='42' xoffset='1' id='66' page='0' height='42' width='34'/>
            <char xadvance='27' x='64' chnl='0' yoffset='11' y='212' xoffset='1' id='67' page='0' height='40' width='30'/>
            <char xadvance='32' x='204' chnl='0' yoffset='13' y='128' xoffset='0' id='68' page='0' height='38' width='34'/>
            <char xadvance='25' x='96' chnl='0' yoffset='12' y='208' xoffset='2' id='69' page='0' height='38' width='28'/>
            <char xadvance='24' x='2' chnl='0' yoffset='12' y='262' xoffset='2' id='70' page='0' height='38' width='26'/>
            <char xadvance='37' x='190' chnl='0' yoffset='9' y='42' xoffset='0' id='71' page='0' height='42' width='40'/>
            <char xadvance='34' x='168' chnl='0' yoffset='12' y='128' xoffset='2' id='72' page='0' height='38' width='34'/>
            <char xadvance='18' x='2' chnl='0' yoffset='12' y='222' xoffset='2' id='73' page='0' height='38' width='18'/>
            <char xadvance='25' x='64' chnl='0' yoffset='11' y='170' xoffset='0' id='74' page='0' height='40' width='28'/>
            <char xadvance='34' x='96' chnl='0' yoffset='10' y='86' xoffset='2' id='75' page='0' height='40' width='34'/>
            <char xadvance='28' x='96' chnl='0' yoffset='12' y='168' xoffset='0' id='76' page='0' height='38' width='30'/>
            <char xadvance='44' x='158' chnl='0' yoffset='12' y='2' xoffset='2' id='77' page='0' height='38' width='44'/>
            <char xadvance='40' x='146' chnl='0' yoffset='10' y='42' xoffset='1' id='78' page='0' height='42' width='42'/>
            <char xadvance='34' x='130' chnl='0' yoffset='12' y='128' xoffset='0' id='79' page='0' height='38' width='36'/>
            <char xadvance='27' x='64' chnl='0' yoffset='11' y='128' xoffset='1' id='80' page='0' height='40' width='30'/>
            <char xadvance='39' x='102' chnl='0' yoffset='11' y='42' xoffset='1' id='81' page='0' height='40' width='42'/>
            <char xadvance='29' x='30' chnl='0' yoffset='8' y='182' xoffset='2' id='82' page='0' height='42' width='30'/>
            <char xadvance='30' x='30' chnl='0' yoffset='9' y='138' xoffset='1' id='83' page='0' height='42' width='32'/>
            <char xadvance='26' x='64' chnl='0' yoffset='11' y='86' xoffset='1' id='84' page='0' height='40' width='30'/>
            <char xadvance='38' x='268' chnl='0' yoffset='11' y='42' xoffset='3' id='85' page='0' height='40' width='38'/>
            <char xadvance='28' x='30' chnl='0' yoffset='10' y='94' xoffset='1' id='86' page='0' height='42' width='32'/>
            <char xadvance='50' x='2' chnl='0' yoffset='12' y='2' xoffset='1' id='87' page='0' height='38' width='54'/>
            <char xadvance='41' x='110' chnl='0' yoffset='12' y='2' xoffset='1' id='88' page='0' height='38' width='46'/>
            <char xadvance='32' x='64' chnl='0' yoffset='9' y='42' xoffset='0' id='89' page='0' height='42' width='36'/>
            <char xadvance='33' x='96' chnl='0' yoffset='12' y='128' xoffset='4' id='90' page='0' height='38' width='32'/>
            <char xadvance='24' x='252' chnl='0' yoffset='19' y='206' xoffset='1' id='97' page='0' height='32' width='26'/>
            <char xadvance='26' x='30' chnl='0' yoffset='10' y='268' xoffset='1' id='98' page='0' height='40' width='28'/>
            <char xadvance='25' x='220' chnl='0' yoffset='20' y='272' xoffset='1' id='99' page='0' height='30' width='28'/>
            <char xadvance='26' x='274' chnl='0' yoffset='12' y='86' xoffset='0' id='100' page='0' height='38' width='28'/>
            <char xadvance='29' x='220' chnl='0' yoffset='19' y='206' xoffset='1' id='101' page='0' height='32' width='30'/>
            <char xadvance='26' x='244' chnl='0' yoffset='13' y='86' xoffset='1' id='102' page='0' height='38' width='28'/>
            <char xadvance='30' x='30' chnl='0' yoffset='13' y='42' xoffset='1' id='103' page='0' height='50' width='32'/>
            <char xadvance='33' x='208' chnl='0' yoffset='12' y='86' xoffset='2' id='104' page='0' height='38' width='34'/>
            <char xadvance='13' x='2' chnl='0' yoffset='10' y='140' xoffset='2' id='105' page='0' height='40' width='16'/>
            <char xadvance='25' x='2' chnl='0' yoffset='10' y='42' xoffset='3' id='106' page='0' height='50' width='26'/>
            <char xadvance='30' x='130' chnl='0' yoffset='15' y='276' xoffset='2' id='107' page='0' height='36' width='32'/>
            <char xadvance='15' x='2' chnl='0' yoffset='12' y='182' xoffset='2' id='108' page='0' height='38' width='14'/>
            <char xadvance='42' x='204' chnl='0' yoffset='20' y='2' xoffset='1' id='109' page='0' height='30' width='42'/>
            <char xadvance='29' x='220' chnl='0' yoffset='20' y='240' xoffset='1' id='110' page='0' height='30' width='30'/>
            <char xadvance='32' x='228' chnl='0' yoffset='19' y='168' xoffset='1' id='111' page='0' height='32' width='34'/>
            <char xadvance='28' x='282' chnl='0' yoffset='20' y='2' xoffset='2' id='112' page='0' height='38' width='30'/>
            <char xadvance='29' x='30' chnl='0' yoffset='18' y='226' xoffset='0' id='113' page='0' height='40' width='32'/>
            <char xadvance='20' x='196' chnl='0' yoffset='19' y='206' xoffset='1' id='114' page='0' height='32' width='22'/>
            <char xadvance='24' x='130' chnl='0' yoffset='16' y='238' xoffset='1' id='115' page='0' height='36' width='26'/>
            <char xadvance='27' x='130' chnl='0' yoffset='14' y='200' xoffset='1' id='116' page='0' height='36' width='30'/>
            <char xadvance='31' x='264' chnl='0' yoffset='19' y='168' xoffset='1' id='117' page='0' height='32' width='32'/>
            <char xadvance='33' x='130' chnl='0' yoffset='20' y='168' xoffset='1' id='118' page='0' height='30' width='36'/>
            <char xadvance='47' x='58' chnl='0' yoffset='20' y='2' xoffset='0' id='119' page='0' height='30' width='50'/>
            <char xadvance='35' x='168' chnl='0' yoffset='18' y='86' xoffset='1' id='120' page='0' height='32' width='38'/>
            <char xadvance='29' x='248' chnl='0' yoffset='21' y='2' xoffset='1' id='121' page='0' height='38' width='32'/>
            <char xadvance='26' x='280' chnl='0' yoffset='20' y='206' xoffset='1' id='122' page='0' height='30' width='28'/>
       </chars>
   </font>
