
sor_characters_zack.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 585, 17
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 664, 84
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 2, 2
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 585, 101
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 745, 114
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 170, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
guitar1
  rotate: false
  xy: 2, 18
  size: 149, 108
  orig: 149, 108
  offset: 0, 0
  index: -1
guitar2
  rotate: false
  xy: 153, 18
  size: 149, 108
  orig: 149, 108
  offset: 0, 0
  index: -1
guitar3
  rotate: false
  xy: 304, 18
  size: 149, 108
  orig: 149, 108
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 643, 55
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 688, 90
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 455, 16
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 199, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 624, 54
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 663, 110
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
mouth_closed
  rotate: false
  xy: 773, 120
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 713, 114
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 585, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 643, 74
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
thigh_l
  rotate: true
  xy: 78, 2
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 122, 2
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 585, 38
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
