<font>
 <info face="Fineliner Script" size="48"/>
 <common lineHeight="48"/>
 <pages>
  <page file="bold.png" id="0"/>
 </pages>
 <chars count="190">
  <char x="1" page="0" letter="`" y="1" xoffset="4" chnl="0" id="96" height="7" yoffset="12" xadvance="13" width="6"/>
  <char x="8" page="0" letter="´" y="1" xoffset="2" chnl="0" id="180" height="7" yoffset="12" xadvance="7" width="7"/>
  <char x="16" page="0" letter="¨" y="3" xoffset="2" chnl="0" id="168" height="5" yoffset="14" xadvance="15" width="13"/>
  <char x="30" page="0" letter="°" y="4" xoffset="2" chnl="0" id="176" height="8" yoffset="15" xadvance="10" width="8"/>
  <char x="39" page="0" letter="^" y="1" xoffset="1" chnl="0" id="94" height="12" yoffset="12" xadvance="19" width="19"/>
  <char x="59" page="0" letter="'" y="5" xoffset="0" chnl="0" id="39" height="9" yoffset="16" xadvance="5" width="6"/>
  <char x="66" page="0" letter="&quot;" y="7" xoffset="1" chnl="0" id="34" height="7" yoffset="18" xadvance="11" width="10"/>
  <char x="77" page="0" letter="¹" y="4" xoffset="2" chnl="0" id="185" height="12" yoffset="15" xadvance="9" width="7"/>
  <char x="85" page="0" letter="²" y="4" xoffset="1" chnl="0" id="178" height="12" yoffset="15" xadvance="9" width="9"/>
  <char x="95" page="0" letter="³" y="4" xoffset="1" chnl="0" id="179" height="12" yoffset="15" xadvance="9" width="9"/>
  <char x="105" page="0" letter="º" y="4" xoffset="3" chnl="0" id="186" height="12" yoffset="15" xadvance="15" width="12"/>
  <char x="118" page="0" letter="ª" y="4" xoffset="2" chnl="0" id="170" height="16" yoffset="15" xadvance="13" width="11"/>
  <char x="130" page="0" letter="­" y="17" xoffset="1" chnl="0" id="173" height="4" yoffset="28" xadvance="18" width="17"/>
  <char x="148" page="0" letter="·" y="17" xoffset="1" chnl="0" id="183" height="8" yoffset="28" xadvance="6" width="6"/>
  <char x="155" page="0" letter="-" y="21" xoffset="1" chnl="0" id="45" height="4" yoffset="32" xadvance="16" width="15"/>
  <char x="171" page="0" letter="~" y="17" xoffset="2" chnl="0" id="126" height="9" yoffset="28" xadvance="19" width="17"/>
  <char x="189" page="0" letter="¬" y="13" xoffset="3" chnl="0" id="172" height="13" yoffset="24" xadvance="27" width="23"/>
  <char x="213" page="0" letter="=" y="17" xoffset="1" chnl="0" id="61" height="11" yoffset="28" xadvance="22" width="21"/>
  <char x="235" page="0" letter="©" y="4" xoffset="3" chnl="0" id="169" height="25" yoffset="15" xadvance="26" width="23"/>
  <char x="259" page="0" letter="®" y="4" xoffset="2" chnl="0" id="174" height="25" yoffset="15" xadvance="24" width="23"/>
  <char x="283" page="0" letter="»" y="11" xoffset="2" chnl="0" id="187" height="20" yoffset="22" xadvance="22" width="21"/>
  <char x="305" page="0" letter="«" y="11" xoffset="2" chnl="0" id="171" height="21" yoffset="22" xadvance="22" width="19"/>
  <char x="325" page="0" letter="×" y="10" xoffset="2" chnl="0" id="215" height="22" yoffset="21" xadvance="24" width="21"/>
  <char x="347" page="0" letter="±" y="10" xoffset="2" chnl="0" id="177" height="23" yoffset="21" xadvance="20" width="18"/>
  <char x="366" page="0" letter="*" y="8" xoffset="0" chnl="0" id="42" height="26" yoffset="19" xadvance="24" width="26"/>
  <char x="393" page="0" letter="&lt;" y="9" xoffset="1" chnl="0" id="60" height="26" yoffset="20" xadvance="19" width="19"/>
  <char x="413" page="0" letter=">" y="9" xoffset="1" chnl="0" id="62" height="26" yoffset="20" xadvance="20" width="19"/>
  <char x="433" page="0" letter="¤" y="5" xoffset="3" chnl="0" id="164" height="30" yoffset="16" xadvance="29" width="25"/>
  <char x="459" page="0" letter="÷" y="17" xoffset="1" chnl="0" id="247" height="19" yoffset="28" xadvance="17" width="17"/>
  <char x="477" page="0" letter="space" y="37" xoffset="0" chnl="0" id="32" height="0" yoffset="48" xadvance="14" width="0"/>
  <char x="478" page="0" letter="¯" y="37" xoffset="0" chnl="0" id="175" height="0" yoffset="48" xadvance="40" width="0"/>
  <char x="479" page="0" letter="!" y="4" xoffset="3" chnl="0" id="33" height="33" yoffset="15" xadvance="9" width="5"/>
  <char x="485" page="0" letter="¡" y="4" xoffset="3" chnl="0" id="161" height="33" yoffset="15" xadvance="9" width="5"/>
  <char x="491" page="0" letter="." y="31" xoffset="2" chnl="0" id="46" height="6" yoffset="42" xadvance="6" width="5"/>
  <char x="497" page="0" letter=":" y="19" xoffset="1" chnl="0" id="58" height="18" yoffset="30" xadvance="7" width="6"/>
  <char x="1" page="0" letter="Ì" y="38" xoffset="2" chnl="0" id="204" height="42" yoffset="6" xadvance="11" width="7"/>
  <char x="9" page="0" letter="Í" y="39" xoffset="3" chnl="0" id="205" height="41" yoffset="7" xadvance="10" width="8"/>
  <char x="18" page="0" letter="ì" y="53" xoffset="3" chnl="0" id="236" height="27" yoffset="21" xadvance="11" width="11"/>
  <char x="30" page="0" letter="í" y="53" xoffset="3" chnl="0" id="237" height="27" yoffset="21" xadvance="10" width="11"/>
  <char x="42" page="0" letter="ï" y="56" xoffset="2" chnl="0" id="239" height="24" yoffset="24" xadvance="9" width="11"/>
  <char x="54" page="0" letter="i" y="52" xoffset="1" chnl="0" id="105" height="28" yoffset="20" xadvance="10" width="12"/>
  <char x="67" page="0" letter="1" y="47" xoffset="1" chnl="0" id="49" height="33" yoffset="15" xadvance="13" width="13"/>
  <char x="81" page="0" letter="î" y="54" xoffset="-1" chnl="0" id="238" height="26" yoffset="22" xadvance="9" width="14"/>
  <char x="96" page="0" letter="r" y="57" xoffset="0" chnl="0" id="114" height="23" yoffset="25" xadvance="13" width="15"/>
  <char x="112" page="0" letter="k" y="46" xoffset="1" chnl="0" id="107" height="34" yoffset="14" xadvance="15" width="16"/>
  <char x="129" page="0" letter="l" y="47" xoffset="-2" chnl="0" id="108" height="33" yoffset="15" xadvance="11" width="16"/>
  <char x="146" page="0" letter="9" y="47" xoffset="1" chnl="0" id="57" height="33" yoffset="15" xadvance="17" width="17"/>
  <char x="164" page="0" letter="c" y="57" xoffset="1" chnl="0" id="99" height="23" yoffset="25" xadvance="17" width="17"/>
  <char x="182" page="0" letter="s" y="57" xoffset="1" chnl="0" id="115" height="23" yoffset="25" xadvance="17" width="17"/>
  <char x="200" page="0" letter="è" y="44" xoffset="1" chnl="0" id="232" height="36" yoffset="12" xadvance="14" width="18"/>
  <char x="219" page="0" letter="é" y="45" xoffset="1" chnl="0" id="233" height="35" yoffset="13" xadvance="14" width="18"/>
  <char x="238" page="0" letter="?" y="46" xoffset="1" chnl="0" id="63" height="34" yoffset="14" xadvance="18" width="18"/>
  <char x="257" page="0" letter="ë" y="46" xoffset="1" chnl="0" id="235" height="34" yoffset="14" xadvance="15" width="18"/>
  <char x="276" page="0" letter="ð" y="46" xoffset="1" chnl="0" id="240" height="34" yoffset="14" xadvance="17" width="18"/>
  <char x="295" page="0" letter="2" y="47" xoffset="2" chnl="0" id="50" height="33" yoffset="15" xadvance="19" width="18"/>
  <char x="314" page="0" letter="6" y="47" xoffset="1" chnl="0" id="54" height="33" yoffset="15" xadvance="18" width="18"/>
  <char x="333" page="0" letter="8" y="47" xoffset="1" chnl="0" id="56" height="33" yoffset="15" xadvance="18" width="18"/>
  <char x="352" page="0" letter="â" y="47" xoffset="1" chnl="0" id="226" height="33" yoffset="15" xadvance="17" width="18"/>
  <char x="371" page="0" letter="å" y="47" xoffset="1" chnl="0" id="229" height="33" yoffset="15" xadvance="17" width="18"/>
  <char x="390" page="0" letter="3" y="48" xoffset="2" chnl="0" id="51" height="32" yoffset="16" xadvance="19" width="18"/>
  <char x="409" page="0" letter="4" y="48" xoffset="1" chnl="0" id="52" height="32" yoffset="16" xadvance="19" width="18"/>
  <char x="428" page="0" letter="t" y="48" xoffset="-3" chnl="0" id="116" height="32" yoffset="16" xadvance="11" width="18"/>
  <char x="447" page="0" letter="ê" y="49" xoffset="1" chnl="0" id="234" height="31" yoffset="17" xadvance="14" width="18"/>
  <char x="466" page="0" letter="û" y="49" xoffset="1" chnl="0" id="251" height="31" yoffset="17" xadvance="17" width="18"/>
  <char x="485" page="0" letter="à" y="50" xoffset="1" chnl="0" id="224" height="30" yoffset="18" xadvance="17" width="18"/>
  <char x="1" page="0" letter="á" y="84" xoffset="1" chnl="0" id="225" height="30" yoffset="18" xadvance="17" width="18"/>
  <char x="20" page="0" letter="ã" y="84" xoffset="1" chnl="0" id="227" height="30" yoffset="18" xadvance="17" width="18"/>
  <char x="39" page="0" letter="ú" y="84" xoffset="2" chnl="0" id="250" height="30" yoffset="18" xadvance="18" width="18"/>
  <char x="58" page="0" letter="ä" y="85" xoffset="0" chnl="0" id="228" height="29" yoffset="19" xadvance="16" width="18"/>
  <char x="77" page="0" letter="ù" y="85" xoffset="1" chnl="0" id="249" height="29" yoffset="19" xadvance="16" width="18"/>
  <char x="96" page="0" letter="ü" y="86" xoffset="1" chnl="0" id="252" height="28" yoffset="20" xadvance="17" width="18"/>
  <char x="115" page="0" letter="a" y="91" xoffset="1" chnl="0" id="97" height="23" yoffset="25" xadvance="18" width="18"/>
  <char x="134" page="0" letter="e" y="91" xoffset="1" chnl="0" id="101" height="23" yoffset="25" xadvance="15" width="18"/>
  <char x="153" page="0" letter="x" y="91" xoffset="1" chnl="0" id="120" height="23" yoffset="25" xadvance="17" width="18"/>
  <char x="172" page="0" letter="5" y="81" xoffset="0" chnl="0" id="53" height="33" yoffset="15" xadvance="18" width="19"/>
  <char x="192" page="0" letter="7" y="82" xoffset="1" chnl="0" id="55" height="32" yoffset="16" xadvance="19" width="19"/>
  <char x="212" page="0" letter="ô" y="82" xoffset="1" chnl="0" id="244" height="32" yoffset="16" xadvance="17" width="19"/>
  <char x="232" page="0" letter="õ" y="83" xoffset="1" chnl="0" id="245" height="31" yoffset="17" xadvance="17" width="19"/>
  <char x="252" page="0" letter="ò" y="84" xoffset="1" chnl="0" id="242" height="30" yoffset="18" xadvance="17" width="19"/>
  <char x="272" page="0" letter="ó" y="84" xoffset="1" chnl="0" id="243" height="30" yoffset="18" xadvance="17" width="19"/>
  <char x="292" page="0" letter="ö" y="85" xoffset="1" chnl="0" id="246" height="29" yoffset="19" xadvance="17" width="19"/>
  <char x="312" page="0" letter="o" y="91" xoffset="1" chnl="0" id="111" height="23" yoffset="25" xadvance="17" width="19"/>
  <char x="332" page="0" letter="u" y="91" xoffset="1" chnl="0" id="117" height="23" yoffset="25" xadvance="17" width="19"/>
  <char x="352" page="0" letter="£" y="81" xoffset="1" chnl="0" id="163" height="33" yoffset="15" xadvance="18" width="20"/>
  <char x="373" page="0" letter="0" y="82" xoffset="1" chnl="0" id="48" height="32" yoffset="16" xadvance="21" width="20"/>
  <char x="394" page="0" letter="v" y="92" xoffset="0" chnl="0" id="118" height="22" yoffset="26" xadvance="17" width="20"/>
  <char x="415" page="0" letter="¾" y="87" xoffset="1" chnl="0" id="190" height="27" yoffset="21" xadvance="21" width="21"/>
  <char x="437" page="0" letter="z" y="91" xoffset="-3" chnl="0" id="122" height="23" yoffset="25" xadvance="15" width="21"/>
  <char x="459" page="0" letter="F" y="81" xoffset="0" chnl="0" id="70" height="33" yoffset="15" xadvance="22" width="23"/>
  <char x="483" page="0" letter="&amp;" y="82" xoffset="3" chnl="0" id="38" height="32" yoffset="16" xadvance="25" width="23"/>
  <char x="1" page="0" letter="Ñ" y="115" xoffset="1" chnl="0" id="209" height="40" yoffset="8" xadvance="24" width="24"/>
  <char x="26" page="0" letter="N" y="122" xoffset="1" chnl="0" id="78" height="33" yoffset="15" xadvance="24" width="24"/>
  <char x="51" page="0" letter="P" y="122" xoffset="1" chnl="0" id="80" height="33" yoffset="15" xadvance="24" width="24"/>
  <char x="76" page="0" letter="h" y="122" xoffset="-1" chnl="0" id="104" height="33" yoffset="15" xadvance="20" width="24"/>
  <char x="101" page="0" letter="+" y="129" xoffset="1" chnl="0" id="43" height="26" yoffset="22" xadvance="25" width="24"/>
  <char x="126" page="0" letter="m" y="132" xoffset="0" chnl="0" id="109" height="23" yoffset="25" xadvance="23" width="24"/>
  <char x="151" page="0" letter="Ê" y="115" xoffset="1" chnl="0" id="202" height="40" yoffset="8" xadvance="25" width="25"/>
  <char x="177" page="0" letter="È" y="116" xoffset="1" chnl="0" id="200" height="39" yoffset="9" xadvance="25" width="25"/>
  <char x="203" page="0" letter="É" y="116" xoffset="1" chnl="0" id="201" height="39" yoffset="9" xadvance="25" width="25"/>
  <char x="229" page="0" letter="Ë" y="117" xoffset="1" chnl="0" id="203" height="38" yoffset="10" xadvance="25" width="25"/>
  <char x="255" page="0" letter="b" y="121" xoffset="-2" chnl="0" id="98" height="34" yoffset="14" xadvance="20" width="25"/>
  <char x="281" page="0" letter="K" y="122" xoffset="1" chnl="0" id="75" height="33" yoffset="15" xadvance="25" width="25"/>
  <char x="307" page="0" letter="L" y="122" xoffset="1" chnl="0" id="76" height="33" yoffset="15" xadvance="24" width="25"/>
  <char x="333" page="0" letter="¥" y="122" xoffset="1" chnl="0" id="165" height="33" yoffset="15" xadvance="26" width="25"/>
  <char x="359" page="0" letter="E" y="123" xoffset="1" chnl="0" id="69" height="32" yoffset="16" xadvance="25" width="25"/>
  <char x="385" page="0" letter="S" y="123" xoffset="0" chnl="0" id="83" height="32" yoffset="16" xadvance="24" width="25"/>
  <char x="411" page="0" letter="ß" y="123" xoffset="1" chnl="0" id="223" height="32" yoffset="16" xadvance="25" width="25"/>
  <char x="437" page="0" letter="C" y="122" xoffset="1" chnl="0" id="67" height="33" yoffset="15" xadvance="26" width="26"/>
  <char x="464" page="0" letter="#" y="125" xoffset="1" chnl="0" id="35" height="30" yoffset="18" xadvance="27" width="26"/>
  <char x="1" page="0" letter="Ù" y="157" xoffset="1" chnl="0" id="217" height="41" yoffset="7" xadvance="27" width="27"/>
  <char x="29" page="0" letter="Ú" y="157" xoffset="1" chnl="0" id="218" height="41" yoffset="7" xadvance="27" width="27"/>
  <char x="57" page="0" letter="Û" y="158" xoffset="1" chnl="0" id="219" height="40" yoffset="8" xadvance="28" width="27"/>
  <char x="85" page="0" letter="Ü" y="158" xoffset="1" chnl="0" id="220" height="40" yoffset="8" xadvance="27" width="27"/>
  <char x="113" page="0" letter="H" y="165" xoffset="-1" chnl="0" id="72" height="33" yoffset="15" xadvance="25" width="27"/>
  <char x="141" page="0" letter="U" y="165" xoffset="1" chnl="0" id="85" height="33" yoffset="15" xadvance="27" width="27"/>
  <char x="169" page="0" letter="Ý" y="159" xoffset="-1" chnl="0" id="221" height="39" yoffset="9" xadvance="23" width="28"/>
  <char x="198" page="0" letter="Y" y="165" xoffset="1" chnl="0" id="89" height="33" yoffset="15" xadvance="27" width="28"/>
  <char x="227" page="0" letter="Z" y="165" xoffset="1" chnl="0" id="90" height="33" yoffset="15" xadvance="28" width="28"/>
  <char x="256" page="0" letter="Ã" y="156" xoffset="1" chnl="0" id="195" height="42" yoffset="6" xadvance="28" width="29"/>
  <char x="286" page="0" letter="Ô" y="156" xoffset="1" chnl="0" id="212" height="42" yoffset="6" xadvance="29" width="29"/>
  <char x="316" page="0" letter="Õ" y="156" xoffset="1" chnl="0" id="213" height="42" yoffset="6" xadvance="29" width="29"/>
  <char x="346" page="0" letter="Ä" y="157" xoffset="1" chnl="0" id="196" height="41" yoffset="7" xadvance="28" width="29"/>
  <char x="376" page="0" letter="Á" y="158" xoffset="1" chnl="0" id="193" height="40" yoffset="8" xadvance="29" width="29"/>
  <char x="406" page="0" letter="Ò" y="158" xoffset="1" chnl="0" id="210" height="40" yoffset="8" xadvance="29" width="29"/>
  <char x="436" page="0" letter="Ó" y="158" xoffset="1" chnl="0" id="211" height="40" yoffset="8" xadvance="29" width="29"/>
  <char x="466" page="0" letter="Ö" y="158" xoffset="1" chnl="0" id="214" height="40" yoffset="8" xadvance="29" width="29"/>
  <char x="1" page="0" letter="À" y="199" xoffset="1" chnl="0" id="192" height="39" yoffset="9" xadvance="29" width="29"/>
  <char x="31" page="0" letter="Â" y="199" xoffset="0" chnl="0" id="194" height="39" yoffset="9" xadvance="28" width="29"/>
  <char x="61" page="0" letter="Å" y="199" xoffset="1" chnl="0" id="197" height="39" yoffset="9" xadvance="29" width="29"/>
  <char x="91" page="0" letter="A" y="205" xoffset="1" chnl="0" id="65" height="33" yoffset="15" xadvance="29" width="29"/>
  <char x="121" page="0" letter="B" y="205" xoffset="0" chnl="0" id="66" height="33" yoffset="15" xadvance="27" width="29"/>
  <char x="151" page="0" letter="J" y="205" xoffset="1" chnl="0" id="74" height="33" yoffset="15" xadvance="29" width="29"/>
  <char x="181" page="0" letter="O" y="205" xoffset="1" chnl="0" id="79" height="33" yoffset="15" xadvance="29" width="29"/>
  <char x="211" page="0" letter="G" y="205" xoffset="1" chnl="0" id="71" height="33" yoffset="15" xadvance="30" width="30"/>
  <char x="242" page="0" letter="Q" y="205" xoffset="1" chnl="0" id="81" height="33" yoffset="15" xadvance="30" width="30"/>
  <char x="273" page="0" letter="X" y="205" xoffset="1" chnl="0" id="88" height="33" yoffset="15" xadvance="30" width="30"/>
  <char x="304" page="0" letter="æ" y="215" xoffset="1" chnl="0" id="230" height="23" yoffset="25" xadvance="27" width="30"/>
  <char x="335" page="0" letter="D" y="205" xoffset="-3" chnl="0" id="68" height="33" yoffset="15" xadvance="27" width="31"/>
  <char x="367" page="0" letter="V" y="205" xoffset="1" chnl="0" id="86" height="33" yoffset="15" xadvance="31" width="31"/>
  <char x="399" page="0" letter="Ð" y="205" xoffset="0" chnl="0" id="208" height="33" yoffset="15" xadvance="30" width="31"/>
  <char x="431" page="0" letter="R" y="205" xoffset="0" chnl="0" id="82" height="33" yoffset="15" xadvance="29" width="32"/>
  <char x="464" page="0" letter="M" y="205" xoffset="1" chnl="0" id="77" height="33" yoffset="15" xadvance="33" width="33"/>
  <char x="1" page="0" letter="T" y="247" xoffset="0" chnl="0" id="84" height="32" yoffset="16" xadvance="31" width="34"/>
  <char x="36" page="0" letter="w" y="256" xoffset="-2" chnl="0" id="119" height="23" yoffset="25" xadvance="29" width="36"/>
  <char x="73" page="0" letter="W" y="246" xoffset="1" chnl="0" id="87" height="33" yoffset="15" xadvance="37" width="37"/>
  <char x="111" page="0" letter="Æ" y="245" xoffset="0" chnl="0" id="198" height="34" yoffset="14" xadvance="45" width="47"/>
  <char x="159" page="0" letter="I" y="246" xoffset="1" chnl="0" id="73" height="34" yoffset="15" xadvance="8" width="7"/>
  <char x="167" page="0" letter="Î" y="239" xoffset="2" chnl="0" id="206" height="41" yoffset="8" xadvance="13" width="12"/>
  <char x="180" page="0" letter="Ï" y="241" xoffset="1" chnl="0" id="207" height="39" yoffset="10" xadvance="12" width="12"/>
  <char x="193" page="0" letter="½" y="251" xoffset="1" chnl="0" id="189" height="29" yoffset="20" xadvance="18" width="17"/>
  <char x="211" page="0" letter="%" y="253" xoffset="1" chnl="0" id="37" height="27" yoffset="22" xadvance="20" width="19"/>
  <char x="231" page="0" letter="ñ" y="249" xoffset="0" chnl="0" id="241" height="31" yoffset="18" xadvance="17" width="20"/>
  <char x="252" page="0" letter="¼" y="251" xoffset="1" chnl="0" id="188" height="29" yoffset="20" xadvance="20" width="20"/>
  <char x="273" page="0" letter="n" y="257" xoffset="0" chnl="0" id="110" height="23" yoffset="26" xadvance="17" width="20"/>
  <char x="294" page="0" letter="d" y="245" xoffset="1" chnl="0" id="100" height="35" yoffset="14" xadvance="21" width="22"/>
  <char x="317" page="0" letter="¢" y="246" xoffset="2" chnl="0" id="162" height="35" yoffset="15" xadvance="19" width="19"/>
  <char x="337" page="0" letter="_" y="277" xoffset="-1" chnl="0" id="95" height="4" yoffset="46" xadvance="17" width="20"/>
  <char x="358" page="0" letter="$" y="246" xoffset="2" chnl="0" id="36" height="35" yoffset="15" xadvance="22" width="21"/>
  <char x="380" page="0" letter=";" y="261" xoffset="1" chnl="0" id="59" height="21" yoffset="30" xadvance="7" width="7"/>
  <char x="388" page="0" letter="," y="273" xoffset="1" chnl="0" id="44" height="9" yoffset="42" xadvance="7" width="7"/>
  <char x="396" page="0" letter="ø" y="253" xoffset="0" chnl="0" id="248" height="29" yoffset="22" xadvance="18" width="20"/>
  <char x="417" page="0" letter="/" y="242" xoffset="2" chnl="0" id="47" height="40" yoffset="11" xadvance="22" width="21"/>
  <char x="439" page="0" letter="\" y="241" xoffset="2" chnl="0" id="92" height="42" yoffset="10" xadvance="20" width="19"/>
  <char x="459" page="0" letter="Þ" y="246" xoffset="3" chnl="0" id="222" height="37" yoffset="15" xadvance="24" width="21"/>
  <char x="481" page="0" letter="Ø" y="242" xoffset="1" chnl="0" id="216" height="41" yoffset="11" xadvance="29" width="29"/>
  <char x="1" page="0" letter="|" y="286" xoffset="3" chnl="0" id="124" height="42" yoffset="11" xadvance="8" width="4"/>
  <char x="6" page="0" letter="(" y="288" xoffset="2" chnl="0" id="40" height="40" yoffset="13" xadvance="13" width="11"/>
  <char x="18" page="0" letter="[" y="285" xoffset="1" chnl="0" id="91" height="44" yoffset="10" xadvance="10" width="10"/>
  <char x="29" page="0" letter="]" y="285" xoffset="1" chnl="0" id="93" height="44" yoffset="10" xadvance="10" width="10"/>
  <char x="40" page="0" letter=")" y="288" xoffset="2" chnl="0" id="41" height="41" yoffset="13" xadvance="13" width="12"/>
  <char x="53" page="0" letter="{" y="284" xoffset="1" chnl="0" id="123" height="45" yoffset="9" xadvance="14" width="13"/>
  <char x="67" page="0" letter="}" y="284" xoffset="1" chnl="0" id="125" height="45" yoffset="9" xadvance="14" width="14"/>
  <char x="82" page="0" letter="¿" y="293" xoffset="3" chnl="0" id="191" height="36" yoffset="18" xadvance="23" width="19"/>
  <char x="102" page="0" letter="þ" y="287" xoffset="2" chnl="0" id="254" height="42" yoffset="12" xadvance="23" width="22"/>
  <char x="125" page="0" letter="@" y="295" xoffset="1" chnl="0" id="64" height="34" yoffset="20" xadvance="29" width="29"/>
  <char x="155" page="0" letter="¦" y="291" xoffset="3" chnl="0" id="166" height="39" yoffset="16" xadvance="9" width="5"/>
  <char x="161" page="0" letter="¶" y="289" xoffset="2" chnl="0" id="182" height="41" yoffset="14" xadvance="27" width="26"/>
  <char x="188" page="0" letter="§" y="290" xoffset="2" chnl="0" id="167" height="41" yoffset="15" xadvance="20" width="19"/>
  <char x="208" page="0" letter="ç" y="300" xoffset="1" chnl="0" id="231" height="32" yoffset="25" xadvance="17" width="19"/>
  <char x="228" page="0" letter="Ç" y="290" xoffset="1" chnl="0" id="199" height="42" yoffset="15" xadvance="26" width="26"/>
  <char x="255" page="0" letter="¸" y="319" xoffset="7" chnl="0" id="184" height="14" yoffset="44" xadvance="21" width="10"/>
  <char x="266" page="0" letter="q" y="301" xoffset="1" chnl="0" id="113" height="32" yoffset="26" xadvance="17" width="18"/>
  <char x="285" page="0" letter="µ" y="300" xoffset="1" chnl="0" id="181" height="33" yoffset="25" xadvance="18" width="20"/>
  <char x="306" page="0" letter="p" y="300" xoffset="-3" chnl="0" id="112" height="33" yoffset="25" xadvance="15" width="21"/>
  <char x="328" page="0" letter="f" y="291" xoffset="1" chnl="0" id="102" height="43" yoffset="16" xadvance="12" width="13"/>
  <char x="342" page="0" letter="j" y="295" xoffset="0" chnl="0" id="106" height="39" yoffset="20" xadvance="12" width="15"/>
  <char x="358" page="0" letter="g" y="300" xoffset="0" chnl="0" id="103" height="35" yoffset="25" xadvance="16" width="19"/>
  <char x="378" page="0" letter="ý" y="291" xoffset="1" chnl="0" id="253" height="45" yoffset="16" xadvance="19" width="20"/>
  <char x="399" page="0" letter="ÿ" y="294" xoffset="2" chnl="0" id="255" height="42" yoffset="19" xadvance="19" width="20"/>
  <char x="420" page="0" letter="y" y="301" xoffset="1" chnl="0" id="121" height="35" yoffset="26" xadvance="18" width="20"/>
 </chars>
 <kernings count="633">
  <kerning second="105" amount="1" first="45"/>
  <kerning second="84" amount="1" first="32"/>
  <kerning second="98" amount="1" first="105"/>
  <kerning second="99" amount="-2" first="105"/>
  <kerning second="102" amount="-2" first="105"/>
  <kerning second="103" amount="-1" first="105"/>
  <kerning second="104" amount="1" first="105"/>
  <kerning second="106" amount="-3" first="105"/>
  <kerning second="108" amount="1" first="105"/>
  <kerning second="109" amount="-1" first="105"/>
  <kerning second="110" amount="1" first="105"/>
  <kerning second="111" amount="-1" first="105"/>
  <kerning second="118" amount="-1" first="105"/>
  <kerning second="120" amount="-3" first="105"/>
  <kerning second="122" amount="1" first="105"/>
  <kerning second="97" amount="-1" first="114"/>
  <kerning second="104" amount="-1" first="114"/>
  <kerning second="110" amount="1" first="114"/>
  <kerning second="116" amount="2" first="114"/>
  <kerning second="118" amount="2" first="114"/>
  <kerning second="97" amount="1" first="107"/>
  <kerning second="105" amount="1" first="107"/>
  <kerning second="108" amount="1" first="107"/>
  <kerning second="97" amount="-2" first="108"/>
  <kerning second="98" amount="-1" first="108"/>
  <kerning second="103" amount="-1" first="108"/>
  <kerning second="106" amount="-2" first="108"/>
  <kerning second="110" amount="-1" first="108"/>
  <kerning second="111" amount="-2" first="108"/>
  <kerning second="118" amount="-1" first="108"/>
  <kerning second="97" amount="-2" first="99"/>
  <kerning second="98" amount="-2" first="99"/>
  <kerning second="101" amount="-2" first="99"/>
  <kerning second="103" amount="-1" first="99"/>
  <kerning second="104" amount="-1" first="99"/>
  <kerning second="106" amount="-3" first="99"/>
  <kerning second="108" amount="-1" first="99"/>
  <kerning second="111" amount="-2" first="99"/>
  <kerning second="113" amount="-1" first="99"/>
  <kerning second="117" amount="-2" first="99"/>
  <kerning second="118" amount="-1" first="99"/>
  <kerning second="121" amount="-1" first="99"/>
  <kerning second="122" amount="-3" first="99"/>
  <kerning second="100" amount="-1" first="115"/>
  <kerning second="105" amount="1" first="115"/>
  <kerning second="111" amount="1" first="115"/>
  <kerning second="112" amount="1" first="115"/>
  <kerning second="229" amount="-1" first="115"/>
  <kerning second="97" amount="4" first="229"/>
  <kerning second="45" amount="-3" first="116"/>
  <kerning second="98" amount="1" first="116"/>
  <kerning second="104" amount="2" first="116"/>
  <kerning second="105" amount="2" first="116"/>
  <kerning second="97" amount="2" first="225"/>
  <kerning second="99" amount="-1" first="97"/>
  <kerning second="100" amount="-1" first="97"/>
  <kerning second="102" amount="-2" first="97"/>
  <kerning second="103" amount="-2" first="97"/>
  <kerning second="104" amount="-1" first="97"/>
  <kerning second="106" amount="-2" first="97"/>
  <kerning second="110" amount="-1" first="97"/>
  <kerning second="111" amount="-1" first="97"/>
  <kerning second="115" amount="-2" first="97"/>
  <kerning second="116" amount="-1" first="97"/>
  <kerning second="117" amount="-1" first="97"/>
  <kerning second="118" amount="-1" first="97"/>
  <kerning second="120" amount="-2" first="97"/>
  <kerning second="122" amount="-1" first="97"/>
  <kerning second="84" amount="2" first="101"/>
  <kerning second="98" amount="-1" first="101"/>
  <kerning second="99" amount="1" first="101"/>
  <kerning second="105" amount="1" first="101"/>
  <kerning second="106" amount="-1" first="101"/>
  <kerning second="108" amount="1" first="101"/>
  <kerning second="114" amount="-1" first="101"/>
  <kerning second="121" amount="1" first="101"/>
  <kerning second="122" amount="-1" first="101"/>
  <kerning second="97" amount="1" first="120"/>
  <kerning second="122" amount="2" first="120"/>
  <kerning second="107" amount="2" first="246"/>
  <kerning second="99" amount="1" first="111"/>
  <kerning second="100" amount="1" first="111"/>
  <kerning second="101" amount="1" first="111"/>
  <kerning second="105" amount="1" first="111"/>
  <kerning second="108" amount="1" first="111"/>
  <kerning second="114" amount="1" first="111"/>
  <kerning second="121" amount="1" first="111"/>
  <kerning second="114" amount="1" first="117"/>
  <kerning second="97" amount="1" first="118"/>
  <kerning second="98" amount="-1" first="118"/>
  <kerning second="101" amount="-1" first="118"/>
  <kerning second="113" amount="-1" first="118"/>
  <kerning second="108" amount="2" first="122"/>
  <kerning second="72" amount="1" first="70"/>
  <kerning second="74" amount="-7" first="70"/>
  <kerning second="75" amount="2" first="70"/>
  <kerning second="97" amount="-2" first="70"/>
  <kerning second="98" amount="-1" first="70"/>
  <kerning second="99" amount="-3" first="70"/>
  <kerning second="100" amount="-1" first="70"/>
  <kerning second="101" amount="-4" first="70"/>
  <kerning second="102" amount="-3" first="70"/>
  <kerning second="103" amount="-1" first="70"/>
  <kerning second="104" amount="-1" first="70"/>
  <kerning second="105" amount="-3" first="70"/>
  <kerning second="106" amount="-5" first="70"/>
  <kerning second="109" amount="-4" first="70"/>
  <kerning second="110" amount="-4" first="70"/>
  <kerning second="111" amount="-5" first="70"/>
  <kerning second="112" amount="-5" first="70"/>
  <kerning second="113" amount="-3" first="70"/>
  <kerning second="114" amount="-3" first="70"/>
  <kerning second="115" amount="-3" first="70"/>
  <kerning second="117" amount="-3" first="70"/>
  <kerning second="118" amount="-4" first="70"/>
  <kerning second="119" amount="-4" first="70"/>
  <kerning second="121" amount="-4" first="70"/>
  <kerning second="122" amount="-3" first="70"/>
  <kerning second="68" amount="1" first="78"/>
  <kerning second="70" amount="2" first="78"/>
  <kerning second="72" amount="3" first="78"/>
  <kerning second="82" amount="3" first="78"/>
  <kerning second="85" amount="1" first="78"/>
  <kerning second="102" amount="-1" first="78"/>
  <kerning second="104" amount="1" first="78"/>
  <kerning second="106" amount="-2" first="78"/>
  <kerning second="112" amount="1" first="78"/>
  <kerning second="114" amount="1" first="78"/>
  <kerning second="115" amount="1" first="78"/>
  <kerning second="117" amount="1" first="78"/>
  <kerning second="119" amount="2" first="78"/>
  <kerning second="122" amount="3" first="78"/>
  <kerning second="65" amount="-2" first="80"/>
  <kerning second="70" amount="1" first="80"/>
  <kerning second="97" amount="-2" first="80"/>
  <kerning second="98" amount="-1" first="80"/>
  <kerning second="99" amount="-1" first="80"/>
  <kerning second="100" amount="-1" first="80"/>
  <kerning second="101" amount="-2" first="80"/>
  <kerning second="102" amount="-3" first="80"/>
  <kerning second="103" amount="-1" first="80"/>
  <kerning second="104" amount="-1" first="80"/>
  <kerning second="106" amount="-5" first="80"/>
  <kerning second="109" amount="-1" first="80"/>
  <kerning second="111" amount="-2" first="80"/>
  <kerning second="112" amount="-2" first="80"/>
  <kerning second="113" amount="-2" first="80"/>
  <kerning second="115" amount="-3" first="80"/>
  <kerning second="117" amount="1" first="80"/>
  <kerning second="119" amount="-1" first="80"/>
  <kerning second="122" amount="-2" first="80"/>
  <kerning second="98" amount="-1" first="104"/>
  <kerning second="99" amount="-1" first="104"/>
  <kerning second="100" amount="-1" first="104"/>
  <kerning second="102" amount="-1" first="104"/>
  <kerning second="120" amount="-1" first="104"/>
  <kerning second="122" amount="-1" first="104"/>
  <kerning second="97" amount="1" first="109"/>
  <kerning second="99" amount="1" first="109"/>
  <kerning second="100" amount="1" first="109"/>
  <kerning second="101" amount="1" first="109"/>
  <kerning second="102" amount="2" first="109"/>
  <kerning second="103" amount="1" first="109"/>
  <kerning second="105" amount="2" first="109"/>
  <kerning second="107" amount="2" first="109"/>
  <kerning second="108" amount="1" first="109"/>
  <kerning second="111" amount="1" first="109"/>
  <kerning second="113" amount="1" first="109"/>
  <kerning second="114" amount="1" first="109"/>
  <kerning second="115" amount="2" first="109"/>
  <kerning second="117" amount="1" first="109"/>
  <kerning second="119" amount="1" first="109"/>
  <kerning second="121" amount="3" first="109"/>
  <kerning second="101" amount="-1" first="98"/>
  <kerning second="102" amount="-1" first="98"/>
  <kerning second="104" amount="-1" first="98"/>
  <kerning second="105" amount="-1" first="98"/>
  <kerning second="107" amount="-1" first="98"/>
  <kerning second="109" amount="-1" first="98"/>
  <kerning second="110" amount="-1" first="98"/>
  <kerning second="111" amount="-1" first="98"/>
  <kerning second="112" amount="-2" first="98"/>
  <kerning second="113" amount="-2" first="98"/>
  <kerning second="114" amount="-1" first="98"/>
  <kerning second="115" amount="-2" first="98"/>
  <kerning second="117" amount="-2" first="98"/>
  <kerning second="118" amount="-1" first="98"/>
  <kerning second="120" amount="-2" first="98"/>
  <kerning second="122" amount="-1" first="98"/>
  <kerning second="73" amount="2" first="75"/>
  <kerning second="74" amount="-3" first="75"/>
  <kerning second="84" amount="-3" first="75"/>
  <kerning second="101" amount="-2" first="75"/>
  <kerning second="102" amount="-3" first="75"/>
  <kerning second="106" amount="-4" first="75"/>
  <kerning second="109" amount="-4" first="75"/>
  <kerning second="110" amount="-3" first="75"/>
  <kerning second="111" amount="-1" first="75"/>
  <kerning second="112" amount="-4" first="75"/>
  <kerning second="114" amount="-3" first="75"/>
  <kerning second="116" amount="-1" first="75"/>
  <kerning second="118" amount="-2" first="75"/>
  <kerning second="119" amount="-2" first="75"/>
  <kerning second="84" amount="-8" first="76"/>
  <kerning second="86" amount="-5" first="76"/>
  <kerning second="89" amount="-5" first="76"/>
  <kerning second="99" amount="-2" first="76"/>
  <kerning second="100" amount="-3" first="76"/>
  <kerning second="102" amount="-3" first="76"/>
  <kerning second="103" amount="-1" first="76"/>
  <kerning second="105" amount="-3" first="76"/>
  <kerning second="106" amount="-7" first="76"/>
  <kerning second="107" amount="1" first="76"/>
  <kerning second="109" amount="-2" first="76"/>
  <kerning second="110" amount="-3" first="76"/>
  <kerning second="111" amount="-2" first="76"/>
  <kerning second="112" amount="-3" first="76"/>
  <kerning second="113" amount="-2" first="76"/>
  <kerning second="114" amount="-1" first="76"/>
  <kerning second="116" amount="-3" first="76"/>
  <kerning second="117" amount="-1" first="76"/>
  <kerning second="118" amount="-6" first="76"/>
  <kerning second="119" amount="-3" first="76"/>
  <kerning second="121" amount="-1" first="76"/>
  <kerning second="122" amount="-1" first="76"/>
  <kerning second="82" amount="1" first="69"/>
  <kerning second="97" amount="-3" first="69"/>
  <kerning second="98" amount="-2" first="69"/>
  <kerning second="99" amount="-1" first="69"/>
  <kerning second="100" amount="-2" first="69"/>
  <kerning second="101" amount="-2" first="69"/>
  <kerning second="102" amount="-3" first="69"/>
  <kerning second="106" amount="-3" first="69"/>
  <kerning second="109" amount="-2" first="69"/>
  <kerning second="110" amount="-2" first="69"/>
  <kerning second="112" amount="-2" first="69"/>
  <kerning second="114" amount="-1" first="69"/>
  <kerning second="115" amount="-1" first="69"/>
  <kerning second="117" amount="-1" first="69"/>
  <kerning second="119" amount="-1" first="69"/>
  <kerning second="86" amount="-1" first="83"/>
  <kerning second="99" amount="1" first="83"/>
  <kerning second="100" amount="1" first="83"/>
  <kerning second="101" amount="1" first="83"/>
  <kerning second="103" amount="2" first="83"/>
  <kerning second="104" amount="-3" first="83"/>
  <kerning second="106" amount="-4" first="83"/>
  <kerning second="107" amount="1" first="83"/>
  <kerning second="108" amount="1" first="83"/>
  <kerning second="113" amount="2" first="83"/>
  <kerning second="114" amount="2" first="83"/>
  <kerning second="115" amount="1" first="83"/>
  <kerning second="121" amount="2" first="83"/>
  <kerning second="122" amount="2" first="83"/>
  <kerning second="78" amount="1" first="67"/>
  <kerning second="100" amount="-3" first="67"/>
  <kerning second="103" amount="-2" first="67"/>
  <kerning second="106" amount="-6" first="67"/>
  <kerning second="107" amount="1" first="67"/>
  <kerning second="110" amount="-3" first="67"/>
  <kerning second="113" amount="-3" first="67"/>
  <kerning second="114" amount="-1" first="67"/>
  <kerning second="115" amount="-1" first="67"/>
  <kerning second="118" amount="-3" first="67"/>
  <kerning second="70" amount="1" first="72"/>
  <kerning second="78" amount="2" first="72"/>
  <kerning second="104" amount="1" first="72"/>
  <kerning second="106" amount="-2" first="72"/>
  <kerning second="108" amount="2" first="72"/>
  <kerning second="119" amount="1" first="72"/>
  <kerning second="120" amount="1" first="72"/>
  <kerning second="65" amount="4" first="85"/>
  <kerning second="73" amount="2" first="85"/>
  <kerning second="78" amount="3" first="85"/>
  <kerning second="97" amount="1" first="85"/>
  <kerning second="99" amount="2" first="85"/>
  <kerning second="100" amount="2" first="85"/>
  <kerning second="101" amount="2" first="85"/>
  <kerning second="103" amount="3" first="85"/>
  <kerning second="107" amount="2" first="85"/>
  <kerning second="108" amount="2" first="85"/>
  <kerning second="109" amount="2" first="85"/>
  <kerning second="112" amount="1" first="85"/>
  <kerning second="113" amount="2" first="85"/>
  <kerning second="114" amount="2" first="85"/>
  <kerning second="115" amount="2" first="85"/>
  <kerning second="117" amount="1" first="85"/>
  <kerning second="118" amount="1" first="85"/>
  <kerning second="119" amount="2" first="85"/>
  <kerning second="120" amount="2" first="85"/>
  <kerning second="121" amount="2" first="85"/>
  <kerning second="122" amount="4" first="85"/>
  <kerning second="65" amount="-5" first="89"/>
  <kerning second="74" amount="-5" first="89"/>
  <kerning second="97" amount="-5" first="89"/>
  <kerning second="98" amount="-2" first="89"/>
  <kerning second="99" amount="-6" first="89"/>
  <kerning second="100" amount="-7" first="89"/>
  <kerning second="101" amount="-7" first="89"/>
  <kerning second="102" amount="-4" first="89"/>
  <kerning second="103" amount="-7" first="89"/>
  <kerning second="104" amount="-1" first="89"/>
  <kerning second="106" amount="-7" first="89"/>
  <kerning second="109" amount="-6" first="89"/>
  <kerning second="110" amount="-6" first="89"/>
  <kerning second="111" amount="-5" first="89"/>
  <kerning second="112" amount="-9" first="89"/>
  <kerning second="113" amount="-7" first="89"/>
  <kerning second="114" amount="-6" first="89"/>
  <kerning second="115" amount="-6" first="89"/>
  <kerning second="117" amount="-5" first="89"/>
  <kerning second="118" amount="-4" first="89"/>
  <kerning second="119" amount="-4" first="89"/>
  <kerning second="120" amount="-6" first="89"/>
  <kerning second="121" amount="-6" first="89"/>
  <kerning second="122" amount="-5" first="89"/>
  <kerning second="98" amount="-1" first="90"/>
  <kerning second="99" amount="-5" first="90"/>
  <kerning second="100" amount="-4" first="90"/>
  <kerning second="102" amount="-3" first="90"/>
  <kerning second="106" amount="-5" first="90"/>
  <kerning second="109" amount="-3" first="90"/>
  <kerning second="110" amount="-4" first="90"/>
  <kerning second="112" amount="-3" first="90"/>
  <kerning second="113" amount="-3" first="90"/>
  <kerning second="114" amount="-1" first="90"/>
  <kerning second="117" amount="-3" first="90"/>
  <kerning second="118" amount="-4" first="90"/>
  <kerning second="119" amount="-5" first="90"/>
  <kerning second="120" amount="-2" first="90"/>
  <kerning second="74" amount="-2" first="65"/>
  <kerning second="79" amount="-1" first="65"/>
  <kerning second="84" amount="-6" first="65"/>
  <kerning second="86" amount="-6" first="65"/>
  <kerning second="89" amount="-4" first="65"/>
  <kerning second="97" amount="-1" first="65"/>
  <kerning second="102" amount="-1" first="65"/>
  <kerning second="103" amount="-1" first="65"/>
  <kerning second="106" amount="-4" first="65"/>
  <kerning second="107" amount="-3" first="65"/>
  <kerning second="110" amount="-4" first="65"/>
  <kerning second="111" amount="-2" first="65"/>
  <kerning second="118" amount="-3" first="65"/>
  <kerning second="119" amount="-1" first="65"/>
  <kerning second="121" amount="1" first="65"/>
  <kerning second="70" amount="1" first="66"/>
  <kerning second="74" amount="2" first="66"/>
  <kerning second="86" amount="-4" first="66"/>
  <kerning second="97" amount="1" first="66"/>
  <kerning second="99" amount="1" first="66"/>
  <kerning second="100" amount="1" first="66"/>
  <kerning second="101" amount="1" first="66"/>
  <kerning second="102" amount="-1" first="66"/>
  <kerning second="103" amount="2" first="66"/>
  <kerning second="104" amount="-1" first="66"/>
  <kerning second="107" amount="2" first="66"/>
  <kerning second="112" amount="-1" first="66"/>
  <kerning second="113" amount="1" first="66"/>
  <kerning second="114" amount="1" first="66"/>
  <kerning second="115" amount="2" first="66"/>
  <kerning second="117" amount="1" first="66"/>
  <kerning second="121" amount="2" first="66"/>
  <kerning second="122" amount="1" first="66"/>
  <kerning second="75" amount="1" first="74"/>
  <kerning second="87" amount="1" first="74"/>
  <kerning second="106" amount="-2" first="74"/>
  <kerning second="115" amount="-1" first="74"/>
  <kerning second="119" amount="2" first="74"/>
  <kerning second="70" amount="3" first="79"/>
  <kerning second="74" amount="-3" first="79"/>
  <kerning second="99" amount="1" first="79"/>
  <kerning second="101" amount="1" first="79"/>
  <kerning second="102" amount="-2" first="79"/>
  <kerning second="106" amount="-3" first="79"/>
  <kerning second="109" amount="1" first="79"/>
  <kerning second="114" amount="1" first="79"/>
  <kerning second="117" amount="1" first="79"/>
  <kerning second="119" amount="2" first="79"/>
  <kerning second="99" amount="1" first="71"/>
  <kerning second="100" amount="1" first="71"/>
  <kerning second="101" amount="1" first="71"/>
  <kerning second="103" amount="1" first="71"/>
  <kerning second="104" amount="1" first="71"/>
  <kerning second="106" amount="-2" first="71"/>
  <kerning second="107" amount="1" first="71"/>
  <kerning second="108" amount="2" first="71"/>
  <kerning second="113" amount="1" first="71"/>
  <kerning second="114" amount="1" first="71"/>
  <kerning second="115" amount="1" first="71"/>
  <kerning second="117" amount="1" first="71"/>
  <kerning second="120" amount="1" first="71"/>
  <kerning second="121" amount="2" first="71"/>
  <kerning second="122" amount="2" first="71"/>
  <kerning second="78" amount="1" first="81"/>
  <kerning second="86" amount="-1" first="81"/>
  <kerning second="99" amount="1" first="81"/>
  <kerning second="100" amount="2" first="81"/>
  <kerning second="101" amount="1" first="81"/>
  <kerning second="102" amount="1" first="81"/>
  <kerning second="103" amount="1" first="81"/>
  <kerning second="106" amount="-2" first="81"/>
  <kerning second="108" amount="2" first="81"/>
  <kerning second="109" amount="2" first="81"/>
  <kerning second="111" amount="1" first="81"/>
  <kerning second="114" amount="1" first="81"/>
  <kerning second="116" amount="1" first="81"/>
  <kerning second="117" amount="1" first="81"/>
  <kerning second="118" amount="1" first="81"/>
  <kerning second="120" amount="1" first="81"/>
  <kerning second="121" amount="1" first="81"/>
  <kerning second="122" amount="3" first="81"/>
  <kerning second="74" amount="-1" first="88"/>
  <kerning second="98" amount="-2" first="88"/>
  <kerning second="102" amount="-3" first="88"/>
  <kerning second="106" amount="-4" first="88"/>
  <kerning second="109" amount="-3" first="88"/>
  <kerning second="110" amount="-4" first="88"/>
  <kerning second="112" amount="-3" first="88"/>
  <kerning second="113" amount="-5" first="88"/>
  <kerning second="114" amount="-1" first="88"/>
  <kerning second="115" amount="-6" first="88"/>
  <kerning second="118" amount="-3" first="88"/>
  <kerning second="122" amount="3" first="88"/>
  <kerning second="86" amount="-3" first="68"/>
  <kerning second="97" amount="-1" first="68"/>
  <kerning second="102" amount="-2" first="68"/>
  <kerning second="106" amount="-3" first="68"/>
  <kerning second="114" amount="1" first="68"/>
  <kerning second="121" amount="1" first="68"/>
  <kerning second="65" amount="-5" first="86"/>
  <kerning second="67" amount="-2" first="86"/>
  <kerning second="69" amount="-1" first="86"/>
  <kerning second="71" amount="-2" first="86"/>
  <kerning second="74" amount="-3" first="86"/>
  <kerning second="81" amount="-2" first="86"/>
  <kerning second="82" amount="-2" first="86"/>
  <kerning second="85" amount="-1" first="86"/>
  <kerning second="97" amount="-4" first="86"/>
  <kerning second="98" amount="-3" first="86"/>
  <kerning second="99" amount="-4" first="86"/>
  <kerning second="100" amount="-5" first="86"/>
  <kerning second="101" amount="-5" first="86"/>
  <kerning second="102" amount="-5" first="86"/>
  <kerning second="103" amount="-5" first="86"/>
  <kerning second="104" amount="-3" first="86"/>
  <kerning second="106" amount="-5" first="86"/>
  <kerning second="109" amount="-5" first="86"/>
  <kerning second="110" amount="-7" first="86"/>
  <kerning second="112" amount="-6" first="86"/>
  <kerning second="113" amount="-5" first="86"/>
  <kerning second="114" amount="-4" first="86"/>
  <kerning second="115" amount="-5" first="86"/>
  <kerning second="117" amount="-4" first="86"/>
  <kerning second="118" amount="-3" first="86"/>
  <kerning second="120" amount="-4" first="86"/>
  <kerning second="121" amount="-4" first="86"/>
  <kerning second="122" amount="-5" first="86"/>
  <kerning second="74" amount="-2" first="82"/>
  <kerning second="78" amount="2" first="82"/>
  <kerning second="84" amount="-3" first="82"/>
  <kerning second="86" amount="-4" first="82"/>
  <kerning second="98" amount="-3" first="82"/>
  <kerning second="101" amount="-3" first="82"/>
  <kerning second="102" amount="-2" first="82"/>
  <kerning second="103" amount="-2" first="82"/>
  <kerning second="106" amount="-3" first="82"/>
  <kerning second="107" amount="-1" first="82"/>
  <kerning second="109" amount="-2" first="82"/>
  <kerning second="110" amount="-2" first="82"/>
  <kerning second="112" amount="-2" first="82"/>
  <kerning second="113" amount="-5" first="82"/>
  <kerning second="114" amount="-1" first="82"/>
  <kerning second="115" amount="-6" first="82"/>
  <kerning second="117" amount="-3" first="82"/>
  <kerning second="118" amount="-2" first="82"/>
  <kerning second="120" amount="-2" first="82"/>
  <kerning second="121" amount="-2" first="82"/>
  <kerning second="122" amount="2" first="82"/>
  <kerning second="70" amount="3" first="77"/>
  <kerning second="97" amount="1" first="77"/>
  <kerning second="100" amount="1" first="77"/>
  <kerning second="101" amount="1" first="77"/>
  <kerning second="102" amount="-1" first="77"/>
  <kerning second="104" amount="1" first="77"/>
  <kerning second="106" amount="-2" first="77"/>
  <kerning second="107" amount="1" first="77"/>
  <kerning second="108" amount="2" first="77"/>
  <kerning second="109" amount="1" first="77"/>
  <kerning second="112" amount="1" first="77"/>
  <kerning second="114" amount="1" first="77"/>
  <kerning second="115" amount="1" first="77"/>
  <kerning second="117" amount="1" first="77"/>
  <kerning second="119" amount="1" first="77"/>
  <kerning second="122" amount="4" first="77"/>
  <kerning second="65" amount="-7" first="84"/>
  <kerning second="66" amount="-3" first="84"/>
  <kerning second="67" amount="-5" first="84"/>
  <kerning second="71" amount="-4" first="84"/>
  <kerning second="73" amount="-4" first="84"/>
  <kerning second="74" amount="-5" first="84"/>
  <kerning second="79" amount="-4" first="84"/>
  <kerning second="81" amount="-7" first="84"/>
  <kerning second="82" amount="-6" first="84"/>
  <kerning second="83" amount="-4" first="84"/>
  <kerning second="85" amount="-3" first="84"/>
  <kerning second="86" amount="-1" first="84"/>
  <kerning second="87" amount="-3" first="84"/>
  <kerning second="88" amount="-4" first="84"/>
  <kerning second="97" amount="-12" first="84"/>
  <kerning second="98" amount="-6" first="84"/>
  <kerning second="100" amount="-11" first="84"/>
  <kerning second="101" amount="-12" first="84"/>
  <kerning second="102" amount="-11" first="84"/>
  <kerning second="103" amount="-11" first="84"/>
  <kerning second="104" amount="-10" first="84"/>
  <kerning second="105" amount="-10" first="84"/>
  <kerning second="106" amount="-11" first="84"/>
  <kerning second="107" amount="-12" first="84"/>
  <kerning second="108" amount="-8" first="84"/>
  <kerning second="109" amount="-11" first="84"/>
  <kerning second="110" amount="-12" first="84"/>
  <kerning second="111" amount="-11" first="84"/>
  <kerning second="112" amount="-9" first="84"/>
  <kerning second="113" amount="-12" first="84"/>
  <kerning second="114" amount="-12" first="84"/>
  <kerning second="115" amount="-12" first="84"/>
  <kerning second="116" amount="-9" first="84"/>
  <kerning second="117" amount="-12" first="84"/>
  <kerning second="118" amount="-11" first="84"/>
  <kerning second="119" amount="-11" first="84"/>
  <kerning second="120" amount="-11" first="84"/>
  <kerning second="121" amount="-11" first="84"/>
  <kerning second="122" amount="-9" first="84"/>
  <kerning second="100" amount="-1" first="119"/>
  <kerning second="101" amount="-1" first="119"/>
  <kerning second="103" amount="-1" first="119"/>
  <kerning second="111" amount="-2" first="119"/>
  <kerning second="115" amount="-1" first="119"/>
  <kerning second="69" amount="1" first="87"/>
  <kerning second="74" amount="-2" first="87"/>
  <kerning second="84" amount="2" first="87"/>
  <kerning second="97" amount="-1" first="87"/>
  <kerning second="98" amount="-1" first="87"/>
  <kerning second="100" amount="-1" first="87"/>
  <kerning second="101" amount="-2" first="87"/>
  <kerning second="102" amount="-2" first="87"/>
  <kerning second="104" amount="-1" first="87"/>
  <kerning second="106" amount="-3" first="87"/>
  <kerning second="110" amount="-2" first="87"/>
  <kerning second="111" amount="-1" first="87"/>
  <kerning second="112" amount="-2" first="87"/>
  <kerning second="113" amount="-2" first="87"/>
  <kerning second="114" amount="-1" first="87"/>
  <kerning second="115" amount="-2" first="87"/>
  <kerning second="117" amount="-1" first="87"/>
  <kerning second="70" amount="2" first="73"/>
  <kerning second="76" amount="2" first="73"/>
  <kerning second="77" amount="3" first="73"/>
  <kerning second="87" amount="2" first="73"/>
  <kerning second="103" amount="-1" first="73"/>
  <kerning second="111" amount="-1" first="73"/>
  <kerning second="117" amount="-1" first="73"/>
  <kerning second="122" amount="2" first="73"/>
  <kerning second="98" amount="1" first="110"/>
  <kerning second="104" amount="1" first="110"/>
  <kerning second="107" amount="1" first="110"/>
  <kerning second="108" amount="2" first="110"/>
  <kerning second="33" amount="2" first="100"/>
  <kerning second="80" amount="1" first="100"/>
  <kerning second="97" amount="-1" first="100"/>
  <kerning second="98" amount="-1" first="100"/>
  <kerning second="99" amount="-1" first="100"/>
  <kerning second="103" amount="-2" first="100"/>
  <kerning second="106" amount="-2" first="100"/>
  <kerning second="107" amount="-1" first="100"/>
  <kerning second="108" amount="1" first="100"/>
  <kerning second="110" amount="-1" first="100"/>
  <kerning second="111" amount="-1" first="100"/>
  <kerning second="113" amount="-1" first="100"/>
  <kerning second="115" amount="-1" first="100"/>
  <kerning second="120" amount="-5" first="100"/>
  <kerning second="102" amount="1" first="113"/>
  <kerning second="105" amount="1" first="113"/>
  <kerning second="107" amount="1" first="113"/>
  <kerning second="108" amount="1" first="113"/>
  <kerning second="109" amount="2" first="113"/>
  <kerning second="116" amount="1" first="113"/>
  <kerning second="120" amount="1" first="113"/>
  <kerning second="97" amount="1" first="112"/>
  <kerning second="99" amount="1" first="112"/>
  <kerning second="100" amount="2" first="112"/>
  <kerning second="101" amount="2" first="112"/>
  <kerning second="103" amount="2" first="112"/>
  <kerning second="105" amount="2" first="112"/>
  <kerning second="108" amount="1" first="112"/>
  <kerning second="111" amount="2" first="112"/>
  <kerning second="116" amount="1" first="112"/>
  <kerning second="117" amount="1" first="112"/>
  <kerning second="121" amount="3" first="112"/>
  <kerning second="84" amount="4" first="102"/>
  <kerning second="97" amount="-2" first="102"/>
  <kerning second="98" amount="-1" first="102"/>
  <kerning second="99" amount="-2" first="102"/>
  <kerning second="100" amount="-2" first="102"/>
  <kerning second="101" amount="-2" first="102"/>
  <kerning second="103" amount="-1" first="102"/>
  <kerning second="105" amount="-2" first="102"/>
  <kerning second="106" amount="-1" first="102"/>
  <kerning second="111" amount="-2" first="102"/>
  <kerning second="113" amount="-3" first="102"/>
  <kerning second="115" amount="-2" first="102"/>
  <kerning second="120" amount="-1" first="102"/>
  <kerning second="121" amount="-1" first="102"/>
  <kerning second="98" amount="-1" first="106"/>
  <kerning second="98" amount="-1" first="103"/>
  <kerning second="100" amount="1" first="103"/>
  <kerning second="102" amount="1" first="103"/>
  <kerning second="104" amount="1" first="103"/>
  <kerning second="112" amount="2" first="103"/>
  <kerning second="113" amount="1" first="103"/>
  <kerning second="114" amount="1" first="103"/>
  <kerning second="122" amount="-1" first="103"/>
  <kerning second="98" amount="-1" first="121"/>
  <kerning second="99" amount="1" first="121"/>
  <kerning second="101" amount="1" first="121"/>
  <kerning second="103" amount="1" first="121"/>
  <kerning second="104" amount="1" first="121"/>
  <kerning second="105" amount="1" first="121"/>
  <kerning second="107" amount="1" first="121"/>
  <kerning second="108" amount="1" first="121"/>
  <kerning second="111" amount="1" first="121"/>
  <kerning second="115" amount="1" first="121"/>
  <kerning second="117" amount="1" first="121"/>
 </kernings>
</font>
