
tots_spine_all.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
empty
  rotate: false
  xy: 59, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_1_evergreen
  rotate: false
  xy: 59, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_3_evergreen
  rotate: false
  xy: 59, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mask_1_evergreen
  rotate: false
  xy: 59, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mask_1_halloween
  rotate: false
  xy: 59, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scarf_1_evergreen
  rotate: false
  xy: 59, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scarf_1_halloween
  rotate: false
  xy: 59, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scarf_2_evergreen
  rotate: false
  xy: 59, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scarf_2_halloween
  rotate: false
  xy: 59, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_1_halloween
  rotate: false
  xy: 257, 321
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
hat_1_winter
  rotate: false
  xy: 257, 265
  size: 92, 55
  orig: 110, 72
  offset: 9, 9
  index: -1
hat_2_evergreen
  rotate: false
  xy: 171, 121
  size: 47, 27
  orig: 48, 30
  offset: 0, 2
  index: -1
hat_2_halloween
  rotate: false
  xy: 197, 410
  size: 171, 53
  orig: 174, 56
  offset: 1, 2
  index: -1
hat_2_winter
  rotate: false
  xy: 197, 410
  size: 171, 53
  orig: 174, 56
  offset: 1, 2
  index: -1
hat_3_halloween
  rotate: false
  xy: 197, 464
  size: 203, 47
  orig: 206, 49
  offset: 1, 1
  index: -1
hat_3_winter
  rotate: false
  xy: 197, 464
  size: 203, 47
  orig: 206, 49
  offset: 1, 1
  index: -1
mask_1_winter
  rotate: false
  xy: 267, 136
  size: 159, 29
  orig: 160, 30
  offset: 0, 1
  index: -1
scarf_1_winter
  rotate: false
  xy: 104, 132
  size: 66, 22
  orig: 68, 24
  offset: 1, 1
  index: -1
scarf_2_winter
  rotate: false
  xy: 1, 1
  size: 57, 28
  orig: 60, 30
  offset: 2, 1
  index: -1
tots_freddy_arm_l2_evergreen
  rotate: false
  xy: 171, 149
  size: 47, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
tots_freddy_arm_l2_halloween
  rotate: false
  xy: 171, 149
  size: 47, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
tots_freddy_arm_l2_winter
  rotate: false
  xy: 171, 149
  size: 47, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
tots_freddy_arm_l_evergreen
  rotate: false
  xy: 484, 433
  size: 17, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
tots_freddy_arm_l_halloween
  rotate: false
  xy: 484, 433
  size: 17, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
tots_freddy_arm_l_winter
  rotate: false
  xy: 484, 433
  size: 17, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
tots_freddy_arm_r2_evergreen
  rotate: false
  xy: 219, 150
  size: 47, 104
  orig: 48, 104
  offset: 1, 0
  index: -1
tots_freddy_arm_r2_halloween
  rotate: false
  xy: 219, 150
  size: 47, 104
  orig: 48, 104
  offset: 1, 0
  index: -1
tots_freddy_arm_r2_winter
  rotate: false
  xy: 219, 150
  size: 47, 104
  orig: 48, 104
  offset: 1, 0
  index: -1
tots_freddy_arm_r_evergreen
  rotate: false
  xy: 465, 433
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
tots_freddy_arm_r_halloween
  rotate: false
  xy: 465, 433
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
tots_freddy_arm_r_winter
  rotate: false
  xy: 465, 433
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
tots_freddy_body_evergreen
  rotate: false
  xy: 197, 255
  size: 59, 154
  orig: 60, 156
  offset: 0, 1
  index: -1
tots_freddy_body_halloween
  rotate: false
  xy: 197, 255
  size: 59, 154
  orig: 60, 156
  offset: 0, 1
  index: -1
tots_freddy_body_winter
  rotate: false
  xy: 197, 255
  size: 59, 154
  orig: 60, 156
  offset: 0, 1
  index: -1
tots_freddy_head_evergreen
  rotate: false
  xy: 1, 127
  size: 102, 126
  orig: 104, 128
  offset: 1, 1
  index: -1
tots_freddy_head_halloween
  rotate: false
  xy: 1, 127
  size: 102, 126
  orig: 104, 128
  offset: 1, 1
  index: -1
tots_freddy_head_winter
  rotate: false
  xy: 1, 127
  size: 102, 126
  orig: 104, 128
  offset: 1, 1
  index: -1
tots_freddy_leg_l_evergreen
  rotate: false
  xy: 334, 170
  size: 15, 94
  orig: 16, 96
  offset: 0, 1
  index: -1
tots_freddy_leg_l_halloween
  rotate: false
  xy: 334, 170
  size: 15, 94
  orig: 16, 96
  offset: 0, 1
  index: -1
tots_freddy_leg_l_winter
  rotate: false
  xy: 334, 170
  size: 15, 94
  orig: 16, 96
  offset: 0, 1
  index: -1
tots_freddy_leg_r_evergreen
  rotate: false
  xy: 334, 170
  size: 15, 94
  orig: 16, 96
  offset: 0, 1
  index: -1
tots_freddy_leg_r_halloween
  rotate: false
  xy: 334, 170
  size: 15, 94
  orig: 16, 96
  offset: 0, 1
  index: -1
tots_freddy_leg_r_winter
  rotate: false
  xy: 334, 170
  size: 15, 94
  orig: 16, 96
  offset: 0, 1
  index: -1
tots_kacey_arm_l2_evergreen
  rotate: false
  xy: 389, 433
  size: 10, 30
  orig: 12, 32
  offset: 1, 1
  index: -1
tots_kacey_arm_r2_evergreen
  rotate: false
  xy: 389, 433
  size: 10, 30
  orig: 12, 32
  offset: 1, 1
  index: -1
tots_kacey_arm_l2_halloween
  rotate: false
  xy: 502, 481
  size: 8, 30
  orig: 10, 30
  offset: 1, 0
  index: -1
tots_kacey_arm_l2_winter
  rotate: false
  xy: 502, 481
  size: 8, 30
  orig: 10, 30
  offset: 1, 0
  index: -1
tots_kacey_arm_r2_halloween
  rotate: false
  xy: 502, 481
  size: 8, 30
  orig: 10, 30
  offset: 1, 0
  index: -1
tots_kacey_arm_r2_winter
  rotate: false
  xy: 502, 481
  size: 8, 30
  orig: 10, 30
  offset: 1, 0
  index: -1
tots_kacey_arm_l_evergreen
  rotate: false
  xy: 94, 50
  size: 10, 30
  orig: 12, 32
  offset: 1, 1
  index: -1
tots_kacey_arm_r_evergreen
  rotate: false
  xy: 94, 50
  size: 10, 30
  orig: 12, 32
  offset: 1, 1
  index: -1
tots_kacey_arm_l_halloween
  rotate: false
  xy: 105, 62
  size: 8, 30
  orig: 10, 32
  offset: 1, 1
  index: -1
tots_kacey_arm_l_winter
  rotate: false
  xy: 105, 62
  size: 8, 30
  orig: 10, 32
  offset: 1, 1
  index: -1
tots_kacey_arm_r_halloween
  rotate: false
  xy: 105, 62
  size: 8, 30
  orig: 10, 32
  offset: 1, 1
  index: -1
tots_kacey_arm_r_winter
  rotate: false
  xy: 105, 62
  size: 8, 30
  orig: 10, 32
  offset: 1, 1
  index: -1
tots_kacey_body_evergreen
  rotate: false
  xy: 104, 155
  size: 66, 98
  orig: 68, 100
  offset: 1, 1
  index: -1
tots_kacey_body_halloween
  rotate: false
  xy: 267, 166
  size: 66, 98
  orig: 68, 100
  offset: 1, 1
  index: -1
tots_kacey_body_winter
  rotate: false
  xy: 267, 166
  size: 66, 98
  orig: 68, 100
  offset: 1, 1
  index: -1
tots_kacey_head_evergreen
  rotate: false
  xy: 1, 383
  size: 195, 128
  orig: 196, 130
  offset: 0, 1
  index: -1
tots_kacey_head_halloween
  rotate: false
  xy: 1, 254
  size: 195, 128
  orig: 196, 130
  offset: 0, 1
  index: -1
tots_kacey_head_winter
  rotate: false
  xy: 1, 254
  size: 195, 128
  orig: 196, 130
  offset: 0, 1
  index: -1
tots_kacey_leg_l_evergreen
  rotate: false
  xy: 94, 81
  size: 10, 45
  orig: 12, 46
  offset: 1, 1
  index: -1
tots_kacey_leg_l_halloween
  rotate: false
  xy: 94, 81
  size: 10, 45
  orig: 12, 46
  offset: 1, 1
  index: -1
tots_kacey_leg_l_winter
  rotate: false
  xy: 94, 81
  size: 10, 45
  orig: 12, 46
  offset: 1, 1
  index: -1
tots_kacey_leg_r_evergreen
  rotate: false
  xy: 94, 81
  size: 10, 45
  orig: 12, 46
  offset: 1, 1
  index: -1
tots_kacey_leg_r_halloween
  rotate: false
  xy: 94, 81
  size: 10, 45
  orig: 12, 46
  offset: 1, 1
  index: -1
tots_kacey_leg_r_winter
  rotate: false
  xy: 94, 81
  size: 10, 45
  orig: 12, 46
  offset: 1, 1
  index: -1
tots_pip_arm_l2_evergreen
  rotate: false
  xy: 124, 94
  size: 14, 37
  orig: 16, 38
  offset: 1, 1
  index: -1
tots_pip_arm_l2_halloween
  rotate: false
  xy: 124, 94
  size: 14, 37
  orig: 16, 38
  offset: 1, 1
  index: -1
tots_pip_arm_l2_winter
  rotate: false
  xy: 124, 94
  size: 14, 37
  orig: 16, 38
  offset: 1, 1
  index: -1
tots_pip_arm_l_evergreen
  rotate: false
  xy: 352, 326
  size: 18, 38
  orig: 20, 40
  offset: 1, 1
  index: -1
tots_pip_arm_l_halloween
  rotate: false
  xy: 352, 326
  size: 18, 38
  orig: 20, 40
  offset: 1, 1
  index: -1
tots_pip_arm_l_winter
  rotate: false
  xy: 352, 326
  size: 18, 38
  orig: 20, 40
  offset: 1, 1
  index: -1
tots_pip_arm_r2_evergreen
  rotate: false
  xy: 139, 94
  size: 14, 37
  orig: 16, 38
  offset: 1, 1
  index: -1
tots_pip_arm_r2_halloween
  rotate: false
  xy: 139, 94
  size: 14, 37
  orig: 16, 38
  offset: 1, 1
  index: -1
tots_pip_arm_r2_winter
  rotate: false
  xy: 139, 94
  size: 14, 37
  orig: 16, 38
  offset: 1, 1
  index: -1
tots_pip_arm_r_evergreen
  rotate: false
  xy: 105, 93
  size: 18, 38
  orig: 20, 40
  offset: 1, 1
  index: -1
tots_pip_arm_r_halloween
  rotate: false
  xy: 105, 93
  size: 18, 38
  orig: 20, 40
  offset: 1, 1
  index: -1
tots_pip_arm_r_winter
  rotate: false
  xy: 105, 93
  size: 18, 38
  orig: 20, 40
  offset: 1, 1
  index: -1
tots_pip_body_evergreen
  rotate: false
  xy: 401, 429
  size: 63, 82
  orig: 64, 84
  offset: 0, 1
  index: -1
tots_pip_body_halloween
  rotate: false
  xy: 401, 429
  size: 63, 82
  orig: 64, 84
  offset: 0, 1
  index: -1
tots_pip_body_winter
  rotate: false
  xy: 401, 429
  size: 63, 82
  orig: 64, 84
  offset: 0, 1
  index: -1
tots_pip_head_evergreen
  rotate: false
  xy: 1, 30
  size: 92, 96
  orig: 94, 98
  offset: 1, 1
  index: -1
tots_pip_head_halloween
  rotate: false
  xy: 1, 30
  size: 92, 96
  orig: 94, 98
  offset: 1, 1
  index: -1
tots_pip_head_winter
  rotate: false
  xy: 1, 30
  size: 92, 96
  orig: 94, 98
  offset: 1, 1
  index: -1
tots_pip_leg_l_evergreen
  rotate: false
  xy: 369, 419
  size: 19, 44
  orig: 25, 46
  offset: 3, 1
  index: -1
tots_pip_leg_l_halloween
  rotate: false
  xy: 369, 419
  size: 19, 44
  orig: 25, 46
  offset: 3, 1
  index: -1
tots_pip_leg_l_winter
  rotate: false
  xy: 369, 419
  size: 19, 44
  orig: 25, 46
  offset: 3, 1
  index: -1
tots_pip_leg_r_evergreen
  rotate: false
  xy: 352, 365
  size: 19, 44
  orig: 25, 46
  offset: 3, 1
  index: -1
tots_pip_leg_r_halloween
  rotate: false
  xy: 352, 365
  size: 19, 44
  orig: 25, 46
  offset: 3, 1
  index: -1
tots_pip_leg_r_winter
  rotate: false
  xy: 352, 365
  size: 19, 44
  orig: 25, 46
  offset: 3, 1
  index: -1
