
Lizard.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lizard_Shadow
  rotate: false
  xy: 2, 44
  size: 70, 12
  orig: 72, 14
  offset: 1, 1
  index: -1
Lizard_body
  rotate: false
  xy: 2, 18
  size: 49, 24
  orig: 51, 26
  offset: 1, 1
  index: -1
Lizard_head
  rotate: false
  xy: 74, 22
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
Lizard_leg_1
  rotate: false
  xy: 53, 19
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: 1
Lizard_leg_3
  rotate: false
  xy: 110, 43
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: 3
Lizard_leg_2
  rotate: true
  xy: 74, 3
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: 2
Lizard_leg_4
  rotate: false
  xy: 110, 31
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: 4
Lizard_tail
  rotate: false
  xy: 2, 2
  size: 47, 14
  orig: 49, 16
  offset: 1, 1
  index: -1
lizhead_blink
  rotate: false
  xy: 101, 13
  size: 5, 7
  orig: 7, 9
  offset: 1, 1
  index: -1
