
vampira.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
m-vamp eyes0001
  rotate: true
  xy: 1985, 1907
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
m-vamp eyes0002
  rotate: false
  xy: 478, 902
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
m-vampire10001
  rotate: false
  xy: 257, 1144
  size: 219, 315
  orig: 219, 315
  offset: 0, 0
  index: -1
m-vampire10002
  rotate: false
  xy: 2, 2
  size: 219, 315
  orig: 219, 315
  offset: 0, 0
  index: -1
m-vampire10003
  rotate: false
  xy: 1764, 1715
  size: 219, 315
  orig: 219, 315
  offset: 0, 0
  index: -1
m-vampire10004
  rotate: false
  xy: 257, 827
  size: 219, 315
  orig: 219, 315
  offset: 0, 0
  index: -1
m-vampire10005
  rotate: false
  xy: 257, 510
  size: 219, 315
  orig: 219, 315
  offset: 0, 0
  index: -1
otherA00
  rotate: false
  xy: 628, 1330
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
otherA01
  rotate: false
  xy: 769, 1330
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
otherA02
  rotate: false
  xy: 478, 948
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
otherA03
  rotate: false
  xy: 628, 1213
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
otherB00
  rotate: false
  xy: 478, 806
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
otherB01
  rotate: false
  xy: 628, 1117
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
otherB02
  rotate: false
  xy: 769, 1234
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
otherB03
  rotate: false
  xy: 910, 1351
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
outfitA00
  rotate: false
  xy: 1451, 1595
  size: 311, 435
  orig: 311, 435
  offset: 0, 0
  index: -1
outfitA01
  rotate: false
  xy: 825, 1595
  size: 311, 435
  orig: 311, 435
  offset: 0, 0
  index: -1
outfitA02
  rotate: false
  xy: 512, 1595
  size: 311, 435
  orig: 311, 435
  offset: 0, 0
  index: -1
outfitA03
  rotate: false
  xy: 1138, 1595
  size: 311, 435
  orig: 311, 435
  offset: 0, 0
  index: -1
outfitB00
  rotate: false
  xy: 2, 1461
  size: 253, 569
  orig: 253, 569
  offset: 0, 0
  index: -1
outfitB01
  rotate: false
  xy: 2, 890
  size: 253, 569
  orig: 253, 569
  offset: 0, 0
  index: -1
outfitB02
  rotate: false
  xy: 257, 1461
  size: 253, 569
  orig: 253, 569
  offset: 0, 0
  index: -1
outfitB03
  rotate: false
  xy: 2, 319
  size: 253, 569
  orig: 253, 569
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 223, 117
  size: 200, 29
  orig: 200, 29
  offset: 0, 0
  index: -1
v-arm10001
  rotate: true
  xy: 257, 362
  size: 146, 208
  orig: 146, 208
  offset: 0, 0
  index: -1
v-arm10002
  rotate: true
  xy: 512, 1447
  size: 146, 208
  orig: 146, 208
  offset: 0, 0
  index: -1
v-arm10003
  rotate: true
  xy: 722, 1447
  size: 146, 208
  orig: 146, 208
  offset: 0, 0
  index: -1
v-arm10004
  rotate: true
  xy: 932, 1447
  size: 146, 208
  orig: 146, 208
  offset: 0, 0
  index: -1
v-arm10005
  rotate: true
  xy: 1142, 1447
  size: 146, 208
  orig: 146, 208
  offset: 0, 0
  index: -1
v-arm20001
  rotate: true
  xy: 1352, 1445
  size: 148, 189
  orig: 148, 189
  offset: 0, 0
  index: -1
v-arm20002
  rotate: true
  xy: 1543, 1445
  size: 148, 189
  orig: 148, 189
  offset: 0, 0
  index: -1
v-arm20003
  rotate: true
  xy: 1764, 1565
  size: 148, 189
  orig: 148, 189
  offset: 0, 0
  index: -1
v-arm20004
  rotate: false
  xy: 478, 1256
  size: 148, 189
  orig: 148, 189
  offset: 0, 0
  index: -1
v-arm20005
  rotate: false
  xy: 478, 1065
  size: 148, 189
  orig: 148, 189
  offset: 0, 0
  index: -1
v-shoe10001
  rotate: false
  xy: 829, 1259
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
v-shoe20001
  rotate: true
  xy: 257, 319
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
v-shoes
  rotate: false
  xy: 688, 1140
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
