
vampira-back.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
backotherA00
  rotate: true
  xy: 782, 1646
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
backotherA01
  rotate: false
  xy: 136, 133
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
backotherA02
  rotate: true
  xy: 325, 752
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
backotherA03
  rotate: true
  xy: 648, 1431
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
backoutfitA00
  rotate: false
  xy: 2, 250
  size: 321, 584
  orig: 321, 584
  offset: 0, 0
  index: -1
backoutfitA01
  rotate: false
  xy: 2, 1422
  size: 321, 584
  orig: 321, 584
  offset: 0, 0
  index: -1
backoutfitA02
  rotate: false
  xy: 2, 836
  size: 321, 584
  orig: 321, 584
  offset: 0, 0
  index: -1
backoutfitA03
  rotate: false
  xy: 325, 1422
  size: 321, 584
  orig: 321, 584
  offset: 0, 0
  index: -1
m-vampire-back
  rotate: false
  xy: 325, 1114
  size: 218, 306
  orig: 218, 306
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 545, 1220
  size: 200, 29
  orig: 200, 29
  offset: 0, 0
  index: -1
v-arm back0001
  rotate: false
  xy: 648, 1793
  size: 132, 213
  orig: 132, 213
  offset: 0, 0
  index: -1
v-arm back0002
  rotate: false
  xy: 2, 35
  size: 132, 213
  orig: 132, 213
  offset: 0, 0
  index: -1
v-arm back0003
  rotate: false
  xy: 325, 899
  size: 132, 213
  orig: 132, 213
  offset: 0, 0
  index: -1
v-arm back0004
  rotate: false
  xy: 648, 1578
  size: 132, 213
  orig: 132, 213
  offset: 0, 0
  index: -1
v-arm back0005
  rotate: false
  xy: 782, 1793
  size: 132, 213
  orig: 132, 213
  offset: 0, 0
  index: -1
v-shoe back0001
  rotate: false
  xy: 2, 2
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
