
anais.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Gumball/teleport back1
  rotate: true
  xy: 168, 63
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
Gumball/teleport back2
  rotate: false
  xy: 408, 137
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
Gumball/teleport back3
  rotate: false
  xy: 2, 36
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
Gumball/teleport front1
  rotate: false
  xy: 707, 196
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
Gumball/teleport front2
  rotate: false
  xy: 561, 139
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
Gumball/teleport front3
  rotate: false
  xy: 244, 104
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
Shared Sprites/dumbell
  rotate: false
  xy: 2, 183
  size: 240, 71
  orig: 240, 71
  offset: 0, 0
  index: -1
anais/arm
  rotate: true
  xy: 85, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
anais/arm upper
  rotate: true
  xy: 70, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
anais/body
  rotate: false
  xy: 118, 5
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
anais/eyes
  rotate: true
  xy: 780, 127
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
anais/eyes angry
  rotate: false
  xy: 918, 173
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
anais/eyes blink
  rotate: false
  xy: 2, 6
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
anais/eyes down
  rotate: false
  xy: 821, 134
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
anais/eyes run
  rotate: false
  xy: 230, 63
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
anais/eyes scared
  rotate: false
  xy: 408, 90
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
anais/eyes scared down
  rotate: false
  xy: 918, 209
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
anais/eyes scared side
  rotate: false
  xy: 480, 90
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
anais/eyes tight
  rotate: false
  xy: 168, 39
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
anais/eyes up
  rotate: false
  xy: 299, 63
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
anais/eyes wonder
  rotate: false
  xy: 707, 153
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
anais/hand
  rotate: true
  xy: 230, 167
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
anais/head
  rotate: false
  xy: 821, 174
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
anais/l ear
  rotate: false
  xy: 235, 2
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
anais/l leg
  rotate: false
  xy: 607, 120
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
anais/l leg band
  rotate: false
  xy: 623, 120
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
anais/mouth
  rotate: true
  xy: 552, 110
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
anais/mouth down
  rotate: false
  xy: 707, 144
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
anais/mouth grin
  rotate: false
  xy: 70, 10
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
anais/mouth open down
  rotate: true
  xy: 368, 62
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
anais/mouth open scared
  rotate: true
  xy: 890, 141
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
anais/mouth open smile
  rotate: false
  xy: 561, 114
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
anais/mouth teeth down
  rotate: true
  xy: 990, 203
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
anais/mouth wonder
  rotate: false
  xy: 588, 114
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
anais/mouth wonder big
  rotate: false
  xy: 990, 175
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
anais/r ear
  rotate: false
  xy: 295, 2
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
anais/r leg
  rotate: false
  xy: 640, 120
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
anais/r leg bend
  rotate: false
  xy: 656, 120
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
anais/upper leg
  rotate: false
  xy: 395, 88
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
