
apple.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Apple/arm lower
  rotate: false
  xy: 222, 114
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Apple/arm upper
  rotate: true
  xy: 167, 67
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
Apple/body
  rotate: false
  xy: 2, 43
  size: 143, 138
  orig: 143, 138
  offset: 0, 0
  index: -1
Apple/eye
  rotate: false
  xy: 174, 18
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Apple/eye blink
  rotate: false
  xy: 147, 42
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Apple/eyebrow
  rotate: false
  xy: 174, 11
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Apple/eyebrow raised
  rotate: false
  xy: 144, 6
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
Apple/foot
  rotate: false
  xy: 167, 113
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
Apple/foot bend
  rotate: false
  xy: 167, 148
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
Apple/freckles
  rotate: false
  xy: 235, 74
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Apple/hand left fist
  rotate: false
  xy: 144, 15
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Apple/hand left open
  rotate: false
  xy: 207, 84
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Apple/hand right fist
  rotate: false
  xy: 177, 39
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Apple/hand right fist weightlift
  rotate: true
  xy: 230, 89
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Apple/hand right open
  rotate: true
  xy: 207, 31
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Apple/hand right slack
  rotate: false
  xy: 207, 56
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Apple/leaf
  rotate: false
  xy: 73, 2
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
Apple/leg lower left
  rotate: true
  xy: 2, 19
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
Apple/leg lower right
  rotate: false
  xy: 147, 112
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
Apple/leg upper
  rotate: false
  xy: 147, 66
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
Apple/mouth down open
  rotate: true
  xy: 224, 147
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
Apple/mouth down teeth
  rotate: false
  xy: 167, 98
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
Apple/mouth neutral
  rotate: true
  xy: 244, 199
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
Apple/mouth oo
  rotate: true
  xy: 240, 127
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Apple/mouth up
  rotate: true
  xy: 244, 227
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
Apple/mouth up open
  rotate: true
  xy: 125, 3
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
Apple/mouth up teeth
  rotate: false
  xy: 167, 85
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
Apple/nose
  rotate: false
  xy: 244, 185
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Apple/pupil
  rotate: false
  xy: 240, 114
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Apple/stalk
  rotate: true
  xy: 2, 5
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
Shared Sprites/dumbell
  rotate: false
  xy: 2, 183
  size: 240, 71
  orig: 240, 71
  offset: 0, 0
  index: -1
