
badgerclops.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shared Sprites/dumbell
  rotate: true
  xy: 223, 14
  size: 240, 71
  orig: 240, 71
  offset: 0, 0
  index: -1
badgerclops/arm left lower
  rotate: false
  xy: 640, 29
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
badgerclops/arm left upper
  rotate: false
  xy: 492, 108
  size: 87, 146
  orig: 87, 146
  offset: 0, 0
  index: -1
badgerclops/arm right lower
  rotate: false
  xy: 890, 165
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
badgerclops/arm right upper
  rotate: true
  xy: 492, 19
  size: 87, 146
  orig: 87, 146
  offset: 0, 0
  index: -1
badgerclops/belt
  rotate: false
  xy: 296, 32
  size: 194, 222
  orig: 194, 222
  offset: 0, 0
  index: -1
badgerclops/body
  rotate: false
  xy: 2, 7
  size: 219, 247
  orig: 219, 247
  offset: 0, 0
  index: -1
badgerclops/ear
  rotate: false
  xy: 601, 116
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
badgerclops/eye blink
  rotate: false
  xy: 874, 5
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
badgerclops/eye open
  rotate: true
  xy: 640, 9
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
badgerclops/foot
  rotate: false
  xy: 729, 18
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
badgerclops/hand
  rotate: true
  xy: 909, 3
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
badgerclops/hand_weightlift
  rotate: true
  xy: 973, 106
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
badgerclops/head
  rotate: true
  xy: 581, 141
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
badgerclops/leg left lower
  rotate: false
  xy: 826, 15
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
badgerclops/leg left upper
  rotate: false
  xy: 694, 144
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
badgerclops/leg right lower
  rotate: false
  xy: 826, 56
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
badgerclops/leg right upper
  rotate: true
  xy: 799, 153
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
badgerclops/mouth down
  rotate: false
  xy: 799, 145
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
badgerclops/mouth down open
  rotate: false
  xy: 796, 14
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
badgerclops/mouth down teeth
  rotate: false
  xy: 824, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
badgerclops/mouth oo
  rotate: false
  xy: 895, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
badgerclops/mouth up
  rotate: false
  xy: 851, 3
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
badgerclops/mouth up open
  rotate: true
  xy: 581, 114
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
badgerclops/mouth up teeth
  rotate: true
  xy: 619, 116
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
badgerclops/pupil
  rotate: false
  xy: 904, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
badgerclops/shoulder panel
  rotate: true
  xy: 729, 34
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
