
beast_boy_cyborg_starfire.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beast boy/beast_boy_arm
  rotate: false
  xy: 735, 175
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
beast boy/beast_boy_base
  rotate: false
  xy: 484, 134
  size: 132, 96
  orig: 132, 96
  offset: 0, 0
  index: -1
beast boy/beast_boy_head
  rotate: false
  xy: 2, 24
  size: 152, 98
  orig: 152, 98
  offset: 0, 0
  index: -1
cyborg/cyborg_arm
  rotate: false
  xy: 618, 115
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
cyborg/cyborg_base
  rotate: false
  xy: 258, 10
  size: 224, 220
  orig: 224, 220
  offset: 0, 0
  index: -1
cyborg/cyborg_head
  rotate: false
  xy: 156, 45
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
starfire/starfire_arm
  rotate: false
  xy: 484, 28
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
starfire/starfire_base
  rotate: true
  xy: 2, 124
  size: 106, 254
  orig: 106, 254
  offset: 0, 0
  index: -1
starfire/starfire_mouth
  rotate: false
  xy: 2, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
