
ben_gwen_max.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ben/ben_arm
  rotate: true
  xy: 619, 172
  size: 68, 244
  orig: 68, 244
  offset: 0, 0
  index: -1
ben/ben_base
  rotate: true
  xy: 362, 164
  size: 76, 255
  orig: 76, 255
  offset: 0, 0
  index: -1
gwen/gwen_arm
  rotate: false
  xy: 362, 28
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
gwen/gwen_base
  rotate: true
  xy: 362, 75
  size: 87, 247
  orig: 87, 247
  offset: 0, 0
  index: -1
max
  rotate: true
  xy: 2, 2
  size: 238, 358
  orig: 238, 358
  offset: 0, 0
  index: -1
