
bumblebee.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bumblebee/antena
  rotate: true
  xy: 241, 74
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
Bumblebee/arm lower
  rotate: false
  xy: 349, 18
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
Bumblebee/arm upper
  rotate: false
  xy: 389, 49
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
Bumblebee/eye white
  rotate: false
  xy: 2, 9
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
Bumblebee/eyebrow
  rotate: true
  xy: 498, 224
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
Bumblebee/eyes
  rotate: false
  xy: 241, 39
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
Bumblebee/eyes blink
  rotate: false
  xy: 95, 27
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
Bumblebee/foot
  rotate: false
  xy: 255, 6
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
Bumblebee/hand fist
  rotate: true
  xy: 389, 24
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Bumblebee/hand open
  rotate: false
  xy: 186, 43
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Bumblebee/head
  rotate: true
  xy: 413, 26
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
Bumblebee/helmet
  rotate: true
  xy: 133, 64
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
Bumblebee/hip
  rotate: false
  xy: 186, 2
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
Bumblebee/leg lower
  rotate: true
  xy: 2, 139
  size: 41, 129
  orig: 41, 129
  offset: 0, 0
  index: -1
Bumblebee/leg upper
  rotate: true
  xy: 2, 49
  size: 26, 91
  orig: 26, 91
  offset: 0, 0
  index: -1
Bumblebee/mouth down
  rotate: true
  xy: 498, 200
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Bumblebee/mouth down teeth
  rotate: true
  xy: 221, 41
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Bumblebee/mouth oo
  rotate: true
  xy: 77, 34
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Bumblebee/mouth up
  rotate: true
  xy: 332, 45
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Bumblebee/mouth up open
  rotate: false
  xy: 314, 13
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Bumblebee/pupil
  rotate: false
  xy: 77, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Bumblebee/torso
  rotate: true
  xy: 2, 77
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
Bumblebee/wing lower
  rotate: true
  xy: 413, 123
  size: 130, 83
  orig: 130, 83
  offset: 0, 0
  index: -1
Bumblebee/wing upper
  rotate: false
  xy: 244, 107
  size: 167, 146
  orig: 167, 146
  offset: 0, 0
  index: -1
shared assets/dumbell
  rotate: false
  xy: 2, 182
  size: 240, 71
  orig: 240, 71
  offset: 0, 0
  index: -1
