
character_select_light_sparks.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/light_spark_01
  rotate: true
  xy: 435, 96
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
images/light_spark_02
  rotate: true
  xy: 325, 77
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
images/light_spark_03
  rotate: true
  xy: 2, 7
  size: 32, 125
  orig: 32, 125
  offset: 0, 0
  index: -1
images/light_spark_04
  rotate: true
  xy: 2, 41
  size: 79, 235
  orig: 79, 235
  offset: 0, 0
  index: -1
images/light_spark_05
  rotate: true
  xy: 325, 30
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
images/light_spark_orange
  rotate: true
  xy: 129, 2
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
images/light_spark_set
  rotate: true
  xy: 239, 42
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
images/winning_character_tada_backing
  rotate: false
  xy: 2, 122
  size: 489, 368
  orig: 489, 368
  offset: 0, 0
  index: -1
