
fin_jake.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fin/fin_arm
  rotate: true
  xy: 175, 2
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
fin/fin_base
  rotate: true
  xy: 2, 99
  size: 155, 237
  orig: 155, 237
  offset: 0, 0
  index: -1
fin/fin_mouth
  rotate: true
  xy: 236, 32
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
jake/jake_arm
  rotate: true
  xy: 175, 59
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
jake/jake_base
  rotate: true
  xy: 2, 11
  size: 86, 171
  orig: 86, 171
  offset: 0, 0
  index: -1
