
gumball.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Gumball/arm
  rotate: true
  xy: 130, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Gumball/arm swim
  rotate: false
  xy: 329, 17
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Gumball/arm upper
  rotate: true
  xy: 449, 85
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
Gumball/arm upper swim
  rotate: false
  xy: 159, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
Gumball/body
  rotate: true
  xy: 217, 28
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Gumball/body back component
  rotate: true
  xy: 1016, 223
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
Gumball/body swim
  rotate: false
  xy: 265, 13
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Gumball/eyes
  rotate: false
  xy: 634, 92
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes angry
  rotate: false
  xy: 408, 94
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
Gumball/eyes back
  rotate: true
  xy: 595, 15
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes blink
  rotate: false
  xy: 481, 85
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
Gumball/eyes blink up
  rotate: true
  xy: 736, 23
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
Gumball/eyes challenge
  rotate: false
  xy: 230, 61
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
Gumball/eyes cry
  rotate: false
  xy: 303, 46
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
Gumball/eyes down
  rotate: true
  xy: 642, 22
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes run
  rotate: true
  xy: 689, 22
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes scared
  rotate: false
  xy: 376, 40
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Gumball/eyes scared down
  rotate: false
  xy: 449, 31
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Gumball/eyes squish
  rotate: false
  xy: 522, 31
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Gumball/eyes tight
  rotate: false
  xy: 2, 5
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Gumball/eyes up
  rotate: false
  xy: 704, 92
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes up scared
  rotate: false
  xy: 561, 85
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Gumball/eyes wonder
  rotate: false
  xy: 707, 142
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
Gumball/hat swim
  rotate: false
  xy: 168, 14
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
Gumball/head
  rotate: false
  xy: 821, 170
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
Gumball/head back
  rotate: true
  xy: 930, 147
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
Gumball/left ear
  rotate: false
  xy: 642, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Gumball/leg
  rotate: true
  xy: 672, 5
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Gumball/leg swim
  rotate: false
  xy: 347, 24
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Gumball/leg upper
  rotate: true
  xy: 184, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Gumball/leg upper swim
  rotate: true
  xy: 199, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Gumball/mouth
  rotate: false
  xy: 257, 2
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
Gumball/mouth angry
  rotate: false
  xy: 217, 10
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
Gumball/mouth angry big
  rotate: true
  xy: 781, 128
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
Gumball/mouth down
  rotate: true
  xy: 230, 150
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
Gumball/mouth fail
  rotate: false
  xy: 71, 6
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
Gumball/mouth happy
  rotate: false
  xy: 130, 20
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
Gumball/mouth open
  rotate: false
  xy: 295, 17
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Gumball/mouth open down
  rotate: false
  xy: 878, 141
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
Gumball/mouth open smile
  rotate: false
  xy: 878, 117
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Gumball/mouth wonder
  rotate: false
  xy: 816, 121
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
Gumball/right ear
  rotate: true
  xy: 774, 98
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Gumball/sweatbead
  rotate: true
  xy: 168, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Gumball/tail
  rotate: false
  xy: 694, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Gumball/teleport back1
  rotate: true
  xy: 168, 63
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
Gumball/teleport back2
  rotate: false
  xy: 408, 137
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
Gumball/teleport back3
  rotate: false
  xy: 2, 36
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
Gumball/teleport front1
  rotate: false
  xy: 707, 196
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
Gumball/teleport front2
  rotate: false
  xy: 561, 139
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
Gumball/teleport front3
  rotate: false
  xy: 244, 104
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
Shared Sprites/dumbell
  rotate: false
  xy: 2, 183
  size: 240, 71
  orig: 240, 71
  offset: 0, 0
  index: -1
