
how_to_play.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/analog_base
  rotate: false
  xy: 1096, 240
  size: 270, 263
  orig: 270, 263
  offset: 0, 0
  index: -1
images/analog_stick
  rotate: false
  xy: 1556, 332
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
images/arrow
  rotate: false
  xy: 2, 118
  size: 443, 135
  orig: 443, 135
  offset: 0, 0
  index: -1
images/dance_blue
  rotate: false
  xy: 801, 119
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
images/dance_glow
  rotate: false
  xy: 273, 13
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
images/dance_green
  rotate: true
  xy: 880, 119
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
images/dance_orange
  rotate: false
  xy: 959, 119
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
images/dance_purple
  rotate: true
  xy: 1532, 248
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
images/hand_pointer
  rotate: false
  xy: 1897, 345
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
images/highlighted_down
  rotate: false
  xy: 537, 267
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
images/highlighted_down_blue
  rotate: false
  xy: 537, 267
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
images/highlighted_left
  rotate: false
  xy: 636, 296
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
images/highlighted_left_purple
  rotate: false
  xy: 735, 296
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
images/highlighted_right
  rotate: false
  xy: 834, 296
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
images/highlighted_right_orange
  rotate: false
  xy: 933, 296
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
images/highlighted_up
  rotate: false
  xy: 636, 197
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
images/highlighted_up_green
  rotate: false
  xy: 735, 197
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
images/large_arrow_back
  rotate: false
  xy: 1368, 327
  size: 186, 176
  orig: 186, 176
  offset: 0, 0
  index: -1
images/large_arrow_selected
  rotate: false
  xy: 1368, 164
  size: 162, 161
  orig: 162, 161
  offset: 0, 0
  index: -1
images/large_arrow_unselected
  rotate: false
  xy: 1729, 337
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
images/ring
  rotate: false
  xy: 447, 102
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
images/small_arrows_back
  rotate: false
  xy: 2, 2
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
images/small_down
  rotate: false
  xy: 834, 197
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
images/small_left
  rotate: false
  xy: 933, 197
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
images/small_right
  rotate: false
  xy: 603, 98
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
images/small_up
  rotate: false
  xy: 702, 98
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
images/space_bar_back
  rotate: false
  xy: 2, 366
  size: 562, 137
  orig: 562, 137
  offset: 0, 0
  index: -1
images/space_bar_selected
  rotate: false
  xy: 566, 395
  size: 528, 108
  orig: 528, 108
  offset: 0, 0
  index: -1
images/space_bar_unselected
  rotate: false
  xy: 2, 255
  size: 533, 109
  orig: 533, 109
  offset: 0, 0
  index: -1
images/swimming_direction_arrow
  rotate: false
  xy: 118, 45
  size: 153, 71
  orig: 153, 71
  offset: 0, 0
  index: -1
