
how_to_play_0_25.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/analog_base
  rotate: false
  xy: 279, 56
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
images/analog_stick
  rotate: false
  xy: 398, 79
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
images/arrow
  rotate: false
  xy: 2, 23
  size: 111, 34
  orig: 111, 34
  offset: 0, 0
  index: -1
images/dance_blue
  rotate: false
  xy: 487, 103
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
images/dance_glow
  rotate: false
  xy: 463, 52
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
images/dance_green
  rotate: false
  xy: 487, 82
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
images/dance_orange
  rotate: false
  xy: 42, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
images/dance_purple
  rotate: false
  xy: 63, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
images/hand_pointer
  rotate: false
  xy: 115, 17
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
images/highlighted_down
  rotate: false
  xy: 432, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/highlighted_down_blue
  rotate: false
  xy: 432, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/highlighted_left
  rotate: false
  xy: 137, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/highlighted_left_purple
  rotate: false
  xy: 163, 69
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/highlighted_right
  rotate: false
  xy: 189, 69
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/highlighted_right_orange
  rotate: false
  xy: 215, 69
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/highlighted_up
  rotate: false
  xy: 241, 69
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/highlighted_up_green
  rotate: false
  xy: 163, 43
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/large_arrow_back
  rotate: false
  xy: 349, 78
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
images/large_arrow_selected
  rotate: false
  xy: 349, 36
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
images/large_arrow_unselected
  rotate: false
  xy: 443, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
images/ring
  rotate: true
  xy: 392, 37
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
images/small_arrows_back
  rotate: false
  xy: 432, 48
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
images/small_down
  rotate: false
  xy: 189, 43
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/small_left
  rotate: false
  xy: 215, 43
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/small_right
  rotate: false
  xy: 241, 43
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/small_up
  rotate: false
  xy: 154, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/space_bar_back
  rotate: false
  xy: 2, 88
  size: 141, 34
  orig: 141, 34
  offset: 0, 0
  index: -1
images/space_bar_selected
  rotate: false
  xy: 145, 95
  size: 132, 27
  orig: 132, 27
  offset: 0, 0
  index: -1
images/space_bar_unselected
  rotate: false
  xy: 2, 59
  size: 133, 27
  orig: 133, 27
  offset: 0, 0
  index: -1
images/swimming_direction_arrow
  rotate: false
  xy: 2, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
