
left_trophy_intro.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/left/_left_raven
  rotate: true
  xy: 1587, 224
  size: 286, 337
  orig: 286, 337
  offset: 0, 0
  index: -1
images/left/left_anias
  rotate: true
  xy: 981, 86
  size: 231, 213
  orig: 231, 213
  offset: 0, 0
  index: -1
images/left/left_back_spikes
  rotate: true
  xy: 2, 191
  size: 319, 720
  orig: 319, 720
  offset: 0, 0
  index: -1
images/left/left_duck
  rotate: false
  xy: 178, 2
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
images/left/left_maomao
  rotate: false
  xy: 1213, 205
  size: 372, 305
  orig: 372, 305
  offset: 0, 0
  index: -1
images/left/left_onion
  rotate: false
  xy: 1926, 192
  size: 120, 318
  orig: 120, 318
  offset: 0, 0
  index: -1
images/left/left_orange_spike
  rotate: true
  xy: 178, 90
  size: 83, 183
  orig: 83, 183
  offset: 0, 0
  index: -1
images/left/left_pink_spike
  rotate: false
  xy: 363, 136
  size: 186, 37
  orig: 186, 37
  offset: 0, 0
  index: -1
images/left/left_shoe
  rotate: false
  xy: 2, 25
  size: 174, 148
  orig: 174, 148
  offset: 0, 0
  index: -1
images/left/left_weight
  rotate: false
  xy: 724, 109
  size: 255, 208
  orig: 255, 208
  offset: 0, 0
  index: -1
images/left/left_wonderwoman
  rotate: true
  xy: 724, 319
  size: 191, 487
  orig: 191, 487
  offset: 0, 0
  index: -1
images/left/left_yellow_spike
  rotate: true
  xy: 1196, 106
  size: 97, 131
  orig: 97, 131
  offset: 0, 0
  index: -1
images/mask
  rotate: true
  xy: 2, 175
  size: 14, 720
  orig: 14, 720
  offset: 0, 0
  index: -1
