
maomao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shared Sprites/dumbell
  rotate: false
  xy: 2, 183
  size: 240, 71
  orig: 240, 71
  offset: 0, 0
  index: -1
maomao/arm lower
  rotate: true
  xy: 264, 86
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
maomao/arm upper
  rotate: true
  xy: 429, 216
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
maomao/body
  rotate: false
  xy: 136, 78
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
maomao/cape
  rotate: false
  xy: 2, 15
  size: 132, 166
  orig: 132, 166
  offset: 0, 0
  index: -1
maomao/ear
  rotate: true
  xy: 345, 208
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
maomao/eyes_blink
  rotate: false
  xy: 345, 194
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
maomao/eyes_half
  rotate: false
  xy: 346, 177
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
maomao/eyes_open
  rotate: true
  xy: 324, 128
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
maomao/foot
  rotate: false
  xy: 2, 3
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
maomao/hand fist left
  rotate: true
  xy: 256, 32
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
maomao/hand fist left 2
  rotate: false
  xy: 257, 57
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
maomao/hand flat
  rotate: true
  xy: 493, 211
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
maomao/hand open
  rotate: false
  xy: 220, 66
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
maomao/hand right fist
  rotate: true
  xy: 306, 84
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
maomao/hand right fist weightlift
  rotate: false
  xy: 136, 5
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
maomao/head
  rotate: false
  xy: 244, 192
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
maomao/leg lower
  rotate: true
  xy: 346, 153
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
maomao/leg upper
  rotate: false
  xy: 264, 116
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
maomao/leg_guard
  rotate: true
  xy: 346, 103
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
maomao/mouth_down
  rotate: false
  xy: 244, 186
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
maomao/mouth_down_open
  rotate: true
  xy: 196, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
maomao/mouth_down_teeth
  rotate: false
  xy: 28, 5
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
maomao/mouth_oo
  rotate: false
  xy: 410, 194
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
maomao/mouth_up
  rotate: true
  xy: 211, 6
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
maomao/mouth_up_open
  rotate: false
  xy: 167, 10
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
maomao/mouth_up_teeth
  rotate: true
  xy: 286, 61
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
maomao/neck
  rotate: false
  xy: 136, 29
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
maomao/pupil
  rotate: true
  xy: 211, 2
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
maomao/shoulder_cloak
  rotate: true
  xy: 215, 99
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
maomao/whiskers
  rotate: false
  xy: 220, 37
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
