
middle_trophy_intro.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/middle/gold_leaves
  rotate: false
  xy: 849, 599
  size: 151, 185
  orig: 151, 185
  offset: 0, 0
  index: -1
images/middle/gold_leaves_left
  rotate: false
  xy: 2, 2
  size: 152, 185
  orig: 152, 185
  offset: 0, 0
  index: -1
images/middle/sun_shine
  rotate: true
  xy: 547, 199
  size: 585, 300
  orig: 585, 300
  offset: 0, 0
  index: -1
images/middle/trophy
  rotate: false
  xy: 2, 189
  size: 543, 595
  orig: 543, 595
  offset: 0, 0
  index: -1
