
nicole_richard.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
nicole/nicole_arm
  rotate: true
  xy: 330, 37
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
nicole/nicole_base
  rotate: true
  xy: 330, 76
  size: 152, 273
  orig: 152, 273
  offset: 0, 0
  index: -1
richard/richard_arm
  rotate: false
  xy: 605, 97
  size: 147, 131
  orig: 147, 131
  offset: 0, 0
  index: -1
richard/richard_base
  rotate: true
  xy: 2, 2
  size: 226, 326
  orig: 226, 326
  offset: 0, 0
  index: -1
