
onion.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Onion/arm lower
  rotate: false
  xy: 202, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Onion/arm upper
  rotate: true
  xy: 741, 80
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Onion/body
  rotate: true
  xy: 118, 14
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
Onion/eyebrow
  rotate: false
  xy: 594, 60
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
Onion/eyebrow raised
  rotate: false
  xy: 434, 46
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
Onion/glasses
  rotate: false
  xy: 2, 11
  size: 114, 42
  orig: 114, 42
  offset: 0, 0
  index: -1
Onion/hair left
  rotate: false
  xy: 594, 67
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
Onion/hair right
  rotate: false
  xy: 672, 71
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
Onion/hand left fist
  rotate: false
  xy: 841, 99
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Onion/hand left open
  rotate: true
  xy: 806, 102
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Onion/hand right fist
  rotate: false
  xy: 873, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Onion/hand right fist weightlift
  rotate: false
  xy: 905, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Onion/hand right open
  rotate: true
  xy: 937, 101
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Onion/head
  rotate: true
  xy: 244, 3
  size: 123, 148
  orig: 123, 148
  offset: 0, 0
  index: -1
Onion/leg lower
  rotate: false
  xy: 394, 42
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
Onion/leg upper
  rotate: true
  xy: 741, 96
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
Onion/mouth down open
  rotate: false
  xy: 434, 56
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
Onion/mouth down teeth
  rotate: false
  xy: 394, 27
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
Onion/mouth neutral
  rotate: false
  xy: 478, 62
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
Onion/mouth oo
  rotate: false
  xy: 220, 23
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Onion/mouth up open
  rotate: false
  xy: 202, 36
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
Onion/mouth up teeth
  rotate: false
  xy: 118, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
Onion/nose
  rotate: false
  xy: 501, 59
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Onion/pupil
  rotate: true
  xy: 220, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Onion/pupil blink
  rotate: false
  xy: 394, 17
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Onion/shoe
  rotate: false
  xy: 434, 73
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
Onion/shoe bend
  rotate: false
  xy: 515, 58
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
Shared Sprites/dumbell
  rotate: false
  xy: 2, 55
  size: 240, 71
  orig: 240, 71
  offset: 0, 0
  index: -1
