
ppg.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 227, 72
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
blossom_base
  rotate: false
  xy: 2, 51
  size: 96, 201
  orig: 96, 201
  offset: 0, 0
  index: -1
blossom_mouth
  rotate: true
  xy: 227, 55
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
bubbles_base
  rotate: true
  xy: 100, 119
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
buttercup_base
  rotate: true
  xy: 100, 2
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
