
raven.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shared Sprites/dumbell
  rotate: false
  xy: 2, 183
  size: 240, 71
  orig: 240, 71
  offset: 0, 0
  index: -1
raven/arm lower
  rotate: false
  xy: 670, 125
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
raven/arm upper
  rotate: false
  xy: 999, 216
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
raven/body_lower
  rotate: false
  xy: 229, 2
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
raven/body_upper
  rotate: true
  xy: 873, 210
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
raven/cape
  rotate: true
  xy: 2, 37
  size: 144, 225
  orig: 144, 225
  offset: 0, 0
  index: -1
raven/cape_flat
  rotate: false
  xy: 482, 161
  size: 208, 93
  orig: 208, 93
  offset: 0, 0
  index: -1
raven/cuff
  rotate: false
  xy: 651, 8
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
raven/cuff_white
  rotate: false
  xy: 670, 97
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
raven/eye
  rotate: false
  xy: 939, 205
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
raven/eye_blink
  rotate: true
  xy: 651, 101
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
raven/eyelid
  rotate: false
  xy: 2, 4
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
raven/face_light
  rotate: false
  xy: 793, 203
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
raven/foot
  rotate: false
  xy: 279, 12
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
raven/hand_left
  rotate: true
  xy: 130, 11
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
raven/hand_left_white
  rotate: true
  xy: 326, 24
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
raven/hand_right
  rotate: true
  xy: 171, 10
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
raven/hand_right_white
  rotate: true
  xy: 367, 23
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
raven/hood
  rotate: false
  xy: 244, 50
  size: 236, 204
  orig: 236, 204
  offset: 0, 0
  index: -1
raven/hood_front
  rotate: false
  xy: 692, 139
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
raven/hood_hole
  rotate: false
  xy: 482, 8
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
raven/leg_lower
  rotate: true
  xy: 692, 210
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
raven/leg_upper
  rotate: true
  xy: 72, 9
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
raven/mouth up
  rotate: false
  xy: 279, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
raven/mouth up open
  rotate: false
  xy: 406, 22
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
raven/mouth up teeth
  rotate: true
  xy: 651, 65
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
raven/mouth_down
  rotate: false
  xy: 72, 2
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
raven/mouth_down_open
  rotate: false
  xy: 437, 27
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
raven/mouth_down_teeth
  rotate: true
  xy: 210, 2
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
raven/mouth_oo
  rotate: false
  xy: 668, 77
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
raven/power_ball
  rotate: true
  xy: 787, 128
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
raven/pupil
  rotate: false
  xy: 651, 36
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
