
right_trophy_intro.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/mask
  rotate: true
  xy: 2, 52
  size: 14, 720
  orig: 14, 720
  offset: 0, 0
  index: -1
images/right/climbing_icon_latch
  rotate: true
  xy: 1039, 157
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
images/right/goggles
  rotate: false
  xy: 1104, 13
  size: 167, 142
  orig: 167, 142
  offset: 0, 0
  index: -1
images/right/right_apple
  rotate: false
  xy: 1487, 282
  size: 385, 226
  orig: 385, 226
  offset: 0, 0
  index: -1
images/right/right_back_spikes
  rotate: true
  xy: 2, 68
  size: 440, 720
  orig: 440, 720
  offset: 0, 0
  index: -1
images/right/right_badgerclops
  rotate: true
  xy: 1039, 265
  size: 243, 446
  orig: 243, 446
  offset: 0, 0
  index: -1
images/right/right_bumblebee
  rotate: true
  xy: 724, 148
  size: 360, 313
  orig: 360, 313
  offset: 0, 0
  index: -1
images/right/right_gumball
  rotate: false
  xy: 1720, 2
  size: 246, 278
  orig: 246, 278
  offset: 0, 0
  index: -1
images/right/right_robin
  rotate: true
  xy: 1273, 64
  size: 199, 445
  orig: 199, 445
  offset: 0, 0
  index: -1
images/right/right_white_spike_01
  rotate: false
  xy: 2, 16
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
images/right/right_white_spike_02
  rotate: false
  xy: 724, 56
  size: 378, 90
  orig: 378, 90
  offset: 0, 0
  index: -1
