
robin.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shared Sprites/dumbell
  rotate: false
  xy: 2, 66
  size: 240, 71
  orig: 240, 71
  offset: 0, 0
  index: -1
robin/arm lower
  rotate: true
  xy: 1327, 188
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
robin/arm upper
  rotate: false
  xy: 1281, 134
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
robin/belt
  rotate: true
  xy: 244, 82
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
robin/cape
  rotate: true
  xy: 726, 112
  size: 142, 193
  orig: 142, 193
  offset: 0, 0
  index: -1
robin/cape side
  rotate: true
  xy: 2, 139
  size: 115, 271
  orig: 115, 271
  offset: 0, 0
  index: -1
robin/cape_flat
  rotate: false
  xy: 516, 142
  size: 208, 112
  orig: 208, 112
  offset: 0, 0
  index: -1
robin/eye left
  rotate: true
  xy: 1179, 94
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
robin/eye left blink
  rotate: false
  xy: 594, 93
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
robin/eye right
  rotate: false
  xy: 1251, 183
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
robin/eye right blink
  rotate: false
  xy: 516, 92
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
robin/eye wide
  rotate: true
  xy: 1100, 90
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
robin/foot
  rotate: false
  xy: 143, 6
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
robin/glove left
  rotate: false
  xy: 1454, 210
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
robin/glove right
  rotate: false
  xy: 1420, 209
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
robin/hair back
  rotate: false
  xy: 275, 87
  size: 239, 167
  orig: 239, 167
  offset: 0, 0
  index: -1
robin/hand left fist
  rotate: true
  xy: 1627, 214
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
robin/hand left open
  rotate: false
  xy: 1327, 206
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
robin/hand right fist
  rotate: true
  xy: 1715, 215
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
robin/hand right fist weightlift
  rotate: true
  xy: 1757, 215
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
robin/hand right fist weightlift front
  rotate: false
  xy: 1490, 214
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
robin/hand right open
  rotate: false
  xy: 1371, 208
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
robin/head
  rotate: false
  xy: 921, 79
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
robin/hip
  rotate: false
  xy: 1582, 215
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
robin/leg lower
  rotate: true
  xy: 2, 6
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
robin/leg upper
  rotate: false
  xy: 1251, 129
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
robin/mouth up
  rotate: false
  xy: 1100, 80
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
robin/mouth up open
  rotate: true
  xy: 1251, 98
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
robin/mouth up teeth
  rotate: true
  xy: 1299, 147
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
robin/mouth_down
  rotate: true
  xy: 704, 114
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
robin/mouth_down_open
  rotate: true
  xy: 228, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
robin/mouth_down_teeth
  rotate: true
  xy: 228, 31
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
robin/neck
  rotate: true
  xy: 654, 109
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
robin/nose
  rotate: true
  xy: 711, 128
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
robin/sleeve left
  rotate: true
  xy: 1671, 215
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
robin/sleeve right
  rotate: true
  xy: 1536, 218
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
robin/torso
  rotate: false
  xy: 1100, 153
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
robin/torso side
  rotate: false
  xy: 1184, 153
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
