
trampoline.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dip_1
  rotate: false
  xy: 2, 29
  size: 389, 42
  orig: 389, 42
  offset: 0, 0
  index: -1
dip_2
  rotate: false
  xy: 1146, 351
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
dip_3
  rotate: false
  xy: 393, 50
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
dip_4
  rotate: false
  xy: 604, 73
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
dip_5
  rotate: false
  xy: 604, 125
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
dip_5-1
  rotate: false
  xy: 2, 2
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
trampoline_border
  rotate: false
  xy: 2, 73
  size: 600, 333
  orig: 600, 333
  offset: 0, 0
  index: -1
trampoline_jumping_area
  rotate: false
  xy: 604, 166
  size: 540, 240
  orig: 540, 240
  offset: 0, 0
  index: -1
