
victor_valentino.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images Val/val_arm
  rotate: false
  xy: 248, 139
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
images Val/val_base
  rotate: false
  xy: 2, 18
  size: 141, 233
  orig: 141, 233
  offset: 0, 0
  index: -1
images Val/val_mouth
  rotate: false
  xy: 2, 2
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
images Vic/vic_arm
  rotate: false
  xy: 248, 82
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
images Vic/vic_base
  rotate: false
  xy: 145, 26
  size: 101, 225
  orig: 101, 225
  offset: 0, 0
  index: -1
images Vic/vic_mouth
  rotate: false
  xy: 301, 238
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
