
wonder_woman.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Wonder Woman/arm lower
  rotate: false
  xy: 274, 22
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
Wonder Woman/arm upper
  rotate: false
  xy: 244, 18
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
Wonder Woman/earring
  rotate: true
  xy: 905, 223
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Wonder Woman/eye left
  rotate: true
  xy: 497, 145
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Wonder Woman/eye left blink
  rotate: false
  xy: 995, 230
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Wonder Woman/eye right
  rotate: false
  xy: 866, 228
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Wonder Woman/eye right blink
  rotate: false
  xy: 826, 225
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Wonder Woman/eye white
  rotate: false
  xy: 640, 226
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
Wonder Woman/eyebrow left
  rotate: false
  xy: 305, 64
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Wonder Woman/eyebrow right
  rotate: false
  xy: 537, 169
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Wonder Woman/foot
  rotate: false
  xy: 306, 101
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
Wonder Woman/hair
  rotate: true
  xy: 2, 88
  size: 166, 256
  orig: 166, 256
  offset: 0, 0
  index: -1
Wonder Woman/hand left fist
  rotate: false
  xy: 942, 225
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Wonder Woman/hand left open
  rotate: true
  xy: 744, 217
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Wonder Woman/hand left slack
  rotate: true
  xy: 785, 220
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Wonder Woman/hand right fist
  rotate: false
  xy: 965, 226
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Wonder Woman/hand right fist weightlift
  rotate: false
  xy: 573, 158
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Wonder Woman/hand right open
  rotate: true
  xy: 697, 217
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Wonder Woman/head
  rotate: false
  xy: 427, 151
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
Wonder Woman/leg lower
  rotate: false
  xy: 260, 88
  size: 44, 166
  orig: 44, 166
  offset: 0, 0
  index: -1
Wonder Woman/leg upper
  rotate: false
  xy: 381, 141
  size: 44, 113
  orig: 44, 113
  offset: 0, 0
  index: -1
Wonder Woman/mouth down teeth
  rotate: false
  xy: 330, 89
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Wonder Woman/mouth up open
  rotate: false
  xy: 306, 82
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Wonder Woman/mouth up teeth
  rotate: false
  xy: 270, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Wonder Woman/mouth_down
  rotate: false
  xy: 2, 3
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Wonder Woman/mouth_up
  rotate: false
  xy: 244, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Wonder Woman/pupil
  rotate: false
  xy: 294, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Wonder Woman/pupil half
  rotate: false
  xy: 522, 146
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Wonder Woman/shoulder plate
  rotate: false
  xy: 640, 203
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
Wonder Woman/skirt inside
  rotate: false
  xy: 537, 188
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
Wonder Woman/skirt middle
  rotate: false
  xy: 497, 166
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
Wonder Woman/skirt_sides
  rotate: false
  xy: 604, 192
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
Wonder Woman/torso
  rotate: false
  xy: 306, 131
  size: 73, 123
  orig: 73, 123
  offset: 0, 0
  index: -1
shared assets/dumbell
  rotate: false
  xy: 2, 15
  size: 240, 71
  orig: 240, 71
  offset: 0, 0
  index: -1
