info face="Asphalt" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=50 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="goFont.png"
chars count=14
char id=32     x=199   y=101   width=0     height=0     xoffset=0     yoffset=54    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=53    y=101   width=33    height=47    xoffset=-3    yoffset=8     xadvance=23    page=0 chnl=0 letter="!"
char id=45     x=132   y=101   width=32    height=25    xoffset=-4    yoffset=20    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=166   y=101   width=31    height=25    xoffset=-3    yoffset=30    xadvance=20    page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=56    height=48    xoffset=-4    yoffset=7     xadvance=45    page=0 chnl=0 letter="0"
char id=49     x=88    y=101   width=42    height=46    xoffset=-4    yoffset=8     xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=114   y=2     width=51    height=48    xoffset=-4    yoffset=7     xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=163   y=52    width=50    height=47    xoffset=-4    yoffset=8     xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=2     y=52    width=53    height=47    xoffset=-4    yoffset=8     xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=167   y=2     width=50    height=48    xoffset=-4    yoffset=7     xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=57    y=52    width=51    height=47    xoffset=-3    yoffset=8     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=2     y=101   width=49    height=47    xoffset=-4    yoffset=8     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=60    y=2     width=52    height=48    xoffset=-4    yoffset=7     xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=110   y=52    width=51    height=47    xoffset=-4    yoffset=8     xadvance=41    page=0 chnl=0 letter="9"
