info face="VTCSuperMarketSale" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="vts_32.png"
chars count=95
char id=32     x=181   y=184   width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=54    y=2     width=11    height=30    xoffset=-1    yoffset=1     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=49    y=184   width=13    height=14    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="""
char id=35     x=184   y=155   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=13    height=31    xoffset=-1    yoffset=1     xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=22    y=155   width=18    height=27    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="%"
char id=38     x=26    y=35    width=18    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="&"
char id=39     x=78    y=184   width=9     height=13    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=29    y=2     width=10    height=31    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="("
char id=41     x=41    y=2     width=11    height=30    xoffset=-2    yoffset=1     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=203   y=155   width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=221   y=155   width=16    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=89    y=184   width=9     height=12    xoffset=-3    yoffset=23    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=123   y=184   width=14    height=9     xoffset=-3    yoffset=11    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=139   y=184   width=7     height=9     xoffset=-1    yoffset=22    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=125   y=2     width=15    height=29    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=80    y=155   width=16    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=116   y=155   width=10    height=27    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=164   y=95    width=16    height=28    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=110   y=95    width=16    height=28    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=97    y=65    width=17    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=98    y=155   width=16    height=27    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=120   y=125   width=14    height=28    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=53    y=125   width=15    height=28    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=78    y=65    width=17    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=87    y=125   width=15    height=28    xoffset=-0    yoffset=3     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=239   y=155   width=9     height=19    xoffset=-1    yoffset=12    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=174   y=155   width=8     height=26    xoffset=-2    yoffset=10    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=18    y=184   width=12    height=15    xoffset=-0    yoffset=9     xadvance=11    page=0 chnl=0 letter="<"
char id=61     x=32    y=184   width=15    height=14    xoffset=-0    yoffset=10    xadvance=14    page=0 chnl=0 letter="="
char id=62     x=64    y=184   width=12    height=14    xoffset=-0    yoffset=10    xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=142   y=2     width=15    height=29    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=152   y=155   width=20    height=26    xoffset=-0    yoffset=4     xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=181   y=35    width=17    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=143   y=35    width=17    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=2     y=95    width=16    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=124   y=35    width=17    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=19    y=125   width=15    height=28    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=36    y=125   width=15    height=28    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=116   y=65    width=16    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=219   y=35    width=17    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=128   y=155   width=10    height=27    xoffset=-1    yoffset=4     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=56    y=95    width=16    height=28    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=46    y=35    width=18    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=166   y=125   width=13    height=28    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=159   y=2     width=23    height=28    xoffset=-1    yoffset=3     xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=224   y=125   width=18    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=218   y=95    width=16    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="O"
char id=80     x=2     y=65    width=17    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=224   y=65    width=16    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=200   y=35    width=17    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=134   y=65    width=16    height=28    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=128   y=95    width=16    height=28    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=42    y=155   width=17    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=170   y=65    width=16    height=28    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="V"
char id=87     x=209   y=2     width=22    height=28    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=67    y=2     width=18    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=74    y=95    width=16    height=28    xoffset=-0    yoffset=3     xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=146   y=95    width=16    height=28    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=210   y=125   width=12    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=196   y=125   width=12    height=28    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=151   y=125   width=13    height=28    xoffset=-2    yoffset=3     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=2     y=184   width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=160   y=184   width=19    height=6     xoffset=-1    yoffset=31    xadvance=14    page=0 chnl=0 letter="_"
char id=96     x=148   y=184   width=10    height=8     xoffset=6     yoffset=2     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=40    y=65    width=17    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=86    y=35    width=17    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=92    y=95    width=16    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=105   y=35    width=17    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=70    y=125   width=15    height=28    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=2     y=125   width=15    height=28    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=152   y=65    width=16    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="g"
char id=104    x=21    y=65    width=17    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=140   y=155   width=10    height=27    xoffset=-1    yoffset=4     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=206   y=65    width=16    height=28    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=66    y=35    width=18    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=181   y=125   width=13    height=28    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=184   y=2     width=23    height=28    xoffset=-1    yoffset=3     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=2     y=155   width=18    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=236   y=95    width=16    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=162   y=35    width=17    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=38    y=95    width=16    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=59    y=65    width=17    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=107   y=2     width=16    height=29    xoffset=-2    yoffset=2     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=182   y=95    width=16    height=28    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=61    y=155   width=17    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=188   y=65    width=16    height=28    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=2     y=35    width=22    height=28    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=87    y=2     width=18    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=20    y=95    width=16    height=28    xoffset=-0    yoffset=3     xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=200   y=95    width=16    height=28    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=104   y=125   width=14    height=28    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=17    y=2     width=10    height=31    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=136   y=125   width=13    height=28    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=100   y=184   width=21    height=9     xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="~"
