
minigame_catchit_spongebob_0.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
catchit_fg1
  rotate: false
  xy: 2, 2
  size: 341, 132
  orig: 341, 132
  offset: 0, 0
  index: -1
catchit_fg2
  rotate: false
  xy: 2, 169
  size: 189, 225
  orig: 189, 225
  offset: 0, 0
  index: -1
catchit_urchins
  rotate: false
  xy: 346, 88
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
snail-savior-net
  rotate: false
  xy: 346, 2
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
snail1
  rotate: false
  xy: 67, 397
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
snail2
  rotate: false
  xy: 422, 88
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
snail3
  rotate: false
  xy: 2, 397
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
