
AntBig.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
AntBody
  rotate: false
  xy: 2, 74
  size: 205, 127
  orig: 207, 129
  offset: 1, 1
  index: -1
AntFront
  rotate: false
  xy: 209, 110
  size: 69, 91
  orig: 71, 93
  offset: 1, 1
  index: -1
AntHead
  rotate: false
  xy: 293, 364
  size: 128, 146
  orig: 130, 148
  offset: 1, 1
  index: -1
AntTail
  rotate: false
  xy: 293, 271
  size: 98, 91
  orig: 100, 93
  offset: 1, 1
  index: -1
LeafObserve
  rotate: false
  xy: 2, 203
  size: 255, 307
  orig: 257, 309
  offset: 1, 1
  index: -1
LegsBack
  rotate: false
  xy: 2, 2
  size: 156, 70
  orig: 156, 70
  offset: 0, 0
  index: -1
LegsFront
  rotate: true
  xy: 423, 348
  size: 162, 72
  orig: 162, 72
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 259, 252
  size: 258, 32
  orig: 260, 34
  offset: 1, 1
  index: -1
