
mannySplash-0-x0.75.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
book_bot
  rotate: false
  xy: 4, 850
  size: 322, 257
  orig: 322, 257
  offset: 0, 0
  index: -1
book_top
  rotate: false
  xy: 585, 825
  size: 416, 191
  orig: 416, 191
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 4, 1113
  size: 185, 159
  orig: 185, 159
  offset: 0, 0
  index: -1
ribbon_R
  rotate: false
  xy: 332, 850
  size: 241, 216
  orig: 241, 216
  offset: 0, 0
  index: -1
stars_1
  rotate: false
  xy: 332, 1072
  size: 210, 182
  orig: 210, 182
  offset: 0, 0
  index: -1
stars_2
  rotate: false
  xy: 579, 1022
  size: 302, 205
  orig: 302, 205
  offset: 0, 0
  index: -1
stars_glow
  rotate: false
  xy: 585, 521
  size: 434, 298
  orig: 434, 298
  offset: 0, 0
  index: -1
stars_glow_trail
  rotate: false
  xy: 4, 4
  size: 992, 511
  orig: 992, 518
  offset: 0, 5
  index: -1
stars_small
  rotate: false
  xy: 4, 521
  size: 575, 323
  orig: 575, 323
  offset: 0, 0
  index: -1
