
mannySplash-0-x0.333.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
book_bot
  rotate: false
  xy: 4, 381
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
book_top
  rotate: false
  xy: 265, 370
  size: 185, 85
  orig: 185, 85
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 395, 461
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
ribbon_R
  rotate: true
  xy: 153, 381
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
stars_1
  rotate: false
  xy: 153, 494
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
stars_2
  rotate: false
  xy: 255, 461
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
stars_glow
  rotate: false
  xy: 265, 232
  size: 192, 132
  orig: 192, 132
  offset: 0, 0
  index: -1
stars_glow_trail
  rotate: false
  xy: 4, 4
  size: 441, 222
  orig: 441, 230
  offset: 0, 6
  index: -1
stars_small
  rotate: false
  xy: 4, 232
  size: 255, 143
  orig: 255, 143
  offset: 0, 0
  index: -1
