
pig.png
size: 865,397
format: RGBA8888
filter: Linear,Linear
repeat: none
default/_dropshadow
  rotate: false
  xy: 2, 16
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
default/arm_lower_back
  rotate: false
  xy: 341, 174
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
default/arm_lower_back_super
  rotate: false
  xy: 341, 174
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
default/arm_lower_front
  rotate: false
  xy: 341, 196
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
default/arm_lower_front_super
  rotate: false
  xy: 341, 196
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
default/arm_upper_back
  rotate: false
  xy: 804, 258
  size: 27, 21
  orig: 29, 24
  offset: 1, 2
  index: -1
default/arm_upper_back_super
  rotate: false
  xy: 804, 258
  size: 27, 21
  orig: 29, 24
  offset: 1, 2
  index: -1
default/arm_upper_front
  rotate: false
  xy: 341, 220
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
default/arm_upper_front_super
  rotate: false
  xy: 341, 220
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
default/body
  rotate: false
  xy: 769, 57
  size: 90, 47
  orig: 92, 49
  offset: 1, 1
  index: -1
default/body_super
  rotate: false
  xy: 769, 57
  size: 90, 47
  orig: 92, 49
  offset: 1, 1
  index: -1
default/cheek
  rotate: false
  xy: 804, 281
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
default/eye
  rotate: false
  xy: 201, 6
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
default/face
  rotate: false
  xy: 730, 154
  size: 133, 100
  orig: 135, 102
  offset: 1, 1
  index: -1
default/face2
  rotate: false
  xy: 364, 33
  size: 143, 101
  orig: 143, 101
  offset: 0, 0
  index: -1
default/glove_back
  rotate: false
  xy: 804, 341
  size: 47, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
default/glove_front
  rotate: false
  xy: 250, 2
  size: 47, 53
  orig: 49, 55
  offset: 1, 1
  index: -1
default/glove_front_super
  rotate: false
  xy: 250, 2
  size: 47, 53
  orig: 49, 55
  offset: 1, 1
  index: -1
default/head
  rotate: false
  xy: 165, 44
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
default/hips
  rotate: false
  xy: 769, 12
  size: 78, 43
  orig: 80, 44
  offset: 1, 1
  index: -1
default/leg_lower_back
  rotate: false
  xy: 730, 106
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
default/leg_lower_front
  rotate: false
  xy: 594, 76
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
default/leg_upper_back
  rotate: false
  xy: 161, 16
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
default/leg_upper_front
  rotate: false
  xy: 804, 313
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
default/neck
  rotate: false
  xy: 509, 37
  size: 83, 83
  orig: 85, 85
  offset: 1, 1
  index: -1
default/nose
  rotate: false
  xy: 700, 26
  size: 67, 78
  orig: 69, 79
  offset: 1, 1
  index: -1
default/skide_fx_01
  rotate: false
  xy: 526, 122
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
default/skide_fx_01-1
  rotate: false
  xy: 526, 264
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
default/skide_fx_01-2
  rotate: false
  xy: 369, 136
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
default/skide_fx_01b
  rotate: false
  xy: 2, 69
  size: 161, 128
  orig: 202, 140
  offset: 0, 12
  index: -1
default/slapshot_fx_b
  rotate: false
  xy: 165, 246
  size: 202, 149
  orig: 202, 149
  offset: 0, 0
  index: -1
default/slapshot_fx_b_02
  rotate: false
  xy: 369, 250
  size: 155, 145
  orig: 161, 145
  offset: 6, 0
  index: -1
default/slapshot_fx_c_02
  rotate: false
  xy: 165, 163
  size: 174, 81
  orig: 174, 81
  offset: 0, 0
  index: -1
default/stars
  rotate: false
  xy: 594, 8
  size: 72, 66
  orig: 75, 75
  offset: 3, 4
  index: -1
default/super_pickle
  rotate: false
  xy: 734, 256
  size: 68, 139
  orig: 68, 139
  offset: 0, 0
  index: -1
default/super_pickle_splash
  rotate: false
  xy: 250, 57
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
default/super_picklesjar
  rotate: false
  xy: 2, 199
  size: 161, 196
  orig: 161, 196
  offset: 0, 0
  index: -1
default/tail
  rotate: false
  xy: 299, 31
  size: 48, 24
  orig: 50, 26
  offset: 1, 1
  index: -1
