info face="Helvetica" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=39 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="helvBold50.png"
chars count=16
char id=32     x=183   y=47    width=0     height=0     xoffset=0     yoffset=42    xadvance=14    page=0 chnl=0 letter="space"
char id=45     x=161   y=47    width=20    height=12    xoffset=1     yoffset=19    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=146   y=47    width=13    height=13    xoffset=3     yoffset=29    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=25    height=43    xoffset=-3    yoffset=-1    xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=29    y=2     width=30    height=42    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=34    y=47    width=21    height=41    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=189   y=2     width=30    height=41    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=61    y=2     width=30    height=42    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=221   y=2     width=30    height=41    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=2     y=47    width=30    height=41    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=93    y=2     width=30    height=42    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=57    y=47    width=31    height=40    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=125   y=2     width=30    height=42    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=157   y=2     width=30    height=42    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=90    y=47    width=13    height=31    xoffset=6     yoffset=11    xadvance=17    page=0 chnl=0 letter=":"
char id=8734   x=105   y=47    width=39    height=25    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="∞"
kernings count=2
kerning first=47 second=52 amount=-2
kerning first=49 second=49 amount=-4
