info face="@bm_komikaCombo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=64 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@bm_komikaCombo.png"
chars count=15
char id=48 x=0 y=215 width=30 height=36 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=33 y=39 width=18 height=36 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=0 y=103 width=31 height=37 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=32 y=78 width=30 height=37 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=39 width=32 height=38 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=0 y=178 width=31 height=36 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=32 y=154 width=27 height=37 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=31 y=215 width=30 height=37 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=0 y=141 width=31 height=36 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=32 y=116 width=28 height=37 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="9"
char id=43 x=0 y=78 width=31 height=24 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="+"
char id=45 x=32 y=192 width=26 height=11 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="-"
char id=88 x=0 y=0 width=35 height=38 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="X"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
