info face="@bm_clappyFamescore" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=90 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@bm_clappyFamescore.png"
chars count=14
char id=48 x=45 y=52 width=41 height=64 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=126 y=70 width=26 height=66 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=86 y=117 width=39 height=66 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=44 y=185 width=42 height=67 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=0 y=52 width=44 height=65 xoffset=0 yoffset=25 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=0 y=118 width=44 height=66 xoffset=0 yoffset=25 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=87 y=184 width=38 height=66 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=0 y=185 width=43 height=66 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=87 y=0 width=40 height=69 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=45 y=117 width=40 height=67 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="9"
char id=43 x=0 y=0 width=50 height=51 xoffset=0 yoffset=36 xadvance=54 page=0 chnl=0 letter="+"
char id=45 x=51 y=0 width=30 height=12 xoffset=0 yoffset=60 xadvance=34 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=216 page=0 chnl=0 letter="	"

kernings count=0
