minigame_rapid_tap_dash_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow/bp3_mg_rapidtap_arrow_warning_4
  rotate: false
  xy: 2, 334
  size: 283, 175
  orig: 283, 175
  offset: 0, 0
  index: -1
arrow/bp3_mg_rapidtap_arrow_warning_5
  rotate: false
  xy: 288, 334
  size: 283, 175
  orig: 283, 175
  offset: 0, 0
  index: -1
arrow/bp3_mg_rapidtap_arrow_warning_6
  rotate: false
  xy: 385, 154
  size: 283, 175
  orig: 283, 175
  offset: 0, 0
  index: -1
arrow/bp3_mg_rapidtap_arrow_warning_7
  rotate: false
  xy: 574, 332
  size: 283, 175
  orig: 283, 175
  offset: 0, 0
  index: -1
bp3_mg_rapidtap_arrow_warning_4
  rotate: false
  xy: 2, 334
  size: 283, 175
  orig: 283, 175
  offset: 0, 0
  index: -1
bp3_mg_rapidtap_arrow_warning_5
  rotate: false
  xy: 288, 334
  size: 283, 175
  orig: 283, 175
  offset: 0, 0
  index: -1
bp3_mg_rapidtap_arrow_warning_6
  rotate: false
  xy: 385, 154
  size: 283, 175
  orig: 283, 175
  offset: 0, 0
  index: -1
bp3_mg_rapidtap_arrow_warning_7
  rotate: false
  xy: 574, 332
  size: 283, 175
  orig: 283, 175
  offset: 0, 0
  index: -1
bp3_mg_rapidtap_mg_rocks_1
  rotate: false
  xy: 574, 2
  size: 295, 149
  orig: 295, 149
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_track_normal
  rotate: false
  xy: 671, 154
  size: 270, 130
  orig: 270, 130
  offset: 0, 0
  index: -1
snake/bp3_minigame_rapidtap_snake_telegraph
  rotate: false
  xy: 2, 2
  size: 380, 329
  orig: 380, 329
  offset: 0, 0
  index: -1
