minigame_rapid_tap_dash_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow/bp3_mg_rapidtap_arrow_warning_1
  rotate: false
  xy: 2, 709
  size: 283, 175
  orig: 283, 175
  offset: 0, 0
  index: -1
arrow/bp3_mg_rapidtap_arrow_warning_2
  rotate: false
  xy: 288, 709
  size: 283, 175
  orig: 283, 175
  offset: 0, 0
  index: -1
arrow/bp3_mg_rapidtap_arrow_warning_3
  rotate: false
  xy: 574, 709
  size: 283, 175
  orig: 283, 175
  offset: 0, 0
  index: -1
bp3_mg_rapidtap_arrow_warning_1
  rotate: false
  xy: 2, 709
  size: 283, 175
  orig: 283, 175
  offset: 0, 0
  index: -1
bp3_mg_rapidtap_arrow_warning_2
  rotate: false
  xy: 288, 709
  size: 283, 175
  orig: 283, 175
  offset: 0, 0
  index: -1
bp3_mg_rapidtap_arrow_warning_3
  rotate: false
  xy: 574, 709
  size: 283, 175
  orig: 283, 175
  offset: 0, 0
  index: -1
bp3_mg_rapidtap_mg_rocks_2
  rotate: false
  xy: 860, 377
  size: 160, 87
  orig: 160, 87
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_FG
  rotate: false
  xy: 2, 291
  size: 960, 83
  orig: 960, 83
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_finish_line
  rotate: false
  xy: 860, 467
  size: 153, 136
  orig: 153, 136
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_puddle
  rotate: false
  xy: 768, 606
  size: 236, 82
  orig: 236, 82
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_spinter_dust
  rotate: false
  xy: 821, 887
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_track_broken
  rotate: false
  xy: 2, 887
  size: 270, 130
  orig: 270, 130
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_track_middle
  rotate: false
  xy: 275, 887
  size: 270, 130
  orig: 270, 130
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_track_middlebroken
  rotate: false
  xy: 548, 887
  size: 270, 130
  orig: 270, 130
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_tracksplinter_1
  rotate: false
  xy: 860, 691
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_tracksplinter_2
  rotate: false
  xy: 860, 735
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_tracksplinter_3
  rotate: false
  xy: 860, 779
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_water
  rotate: false
  xy: 2, 2
  size: 960, 286
  orig: 960, 286
  offset: 0, 0
  index: -1
snake/bp3_minigame_rapidtap_snake_attack
  rotate: false
  xy: 2, 377
  size: 380, 329
  orig: 380, 329
  offset: 0, 0
  index: -1
snake/bp3_minigame_rapidtap_snake_swim
  rotate: false
  xy: 385, 377
  size: 380, 329
  orig: 380, 329
  offset: 0, 0
  index: -1
vfx/bp3_minigame_rapidtap_slime_particle_1
  rotate: false
  xy: 965, 119
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
vfx/bp3_minigame_rapidtap_slime_particle_2
  rotate: false
  xy: 965, 158
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
vfx/bp3_minigame_rapidtap_slime_splash_1
  rotate: false
  xy: 965, 2
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
vfx/bp3_minigame_rapidtap_slime_splash_2
  rotate: false
  xy: 965, 41
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
vfx/bp3_minigame_rapidtap_slime_splash_3
  rotate: false
  xy: 965, 80
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
