
transition.png
size: 1018,936
format: RGBA8888
filter: Linear,Linear
repeat: none
images/big_bun
  rotate: false
  xy: 1, 597
  size: 233, 222
  orig: 233, 222
  offset: 0, 0
  index: -1
images/big_burger
  rotate: false
  xy: 755, 543
  size: 262, 252
  orig: 262, 252
  offset: 0, 0
  index: -1
images/big_lettuce
  rotate: false
  xy: 471, 551
  size: 283, 244
  orig: 283, 244
  offset: 0, 0
  index: -1
images/big_pickle
  rotate: false
  xy: 184, 820
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
images/big_tomato
  rotate: true
  xy: 235, 573
  size: 232, 235
  orig: 232, 235
  offset: 0, 0
  index: -1
images/filler
  rotate: false
  xy: 84, 836
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
images/shadow_bun
  rotate: false
  xy: 323, 811
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
images/shadow_burger
  rotate: false
  xy: 739, 796
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
images/shadow_lettuce
  rotate: false
  xy: 585, 801
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
images/shadow_pickle
  rotate: false
  xy: 1, 865
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
images/shadow_tomato
  rotate: true
  xy: 454, 806
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
images/splat_bbq
  rotate: false
  xy: 1, 287
  size: 346, 285
  orig: 346, 285
  offset: 0, 0
  index: -1
images/splat_ketchup
  rotate: false
  xy: 348, 265
  size: 346, 285
  orig: 346, 285
  offset: 0, 0
  index: -1
images/splat_mustard
  rotate: true
  xy: 695, 196
  size: 346, 285
  orig: 346, 285
  offset: 0, 0
  index: -1
images/splat_yellow
  rotate: false
  xy: 1, 1
  size: 346, 285
  orig: 346, 285
  offset: 0, 0
  index: -1

transition2.png
size: 713,376
format: RGBA8888
filter: Linear,Linear
repeat: none
images/arm_wipe
  rotate: false
  xy: 1, 1
  size: 711, 374
  orig: 711, 374
  offset: 0, 0
  index: -1
