info face="KlunderScriptBold" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=48 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="ASCII_klunderScriptBold_42pt_yellow.png"
chars count=220
char id=32     x=549   y=294   width=0     height=0     xoffset=0     yoffset=52    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=594   y=0     width=27    height=56    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=906   y=258   width=26    height=25    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=463   y=66    width=40    height=50    xoffset=2     yoffset=3     xadvance=43    page=0 chnl=0 letter="#"
char id=36     x=0     y=0     width=34    height=66    xoffset=0     yoffset=-7    xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=541   y=66    width=35    height=50    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="%"
char id=38     x=838   y=66    width=53    height=49    xoffset=1     yoffset=4     xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=993   y=258   width=18    height=24    xoffset=2     yoffset=9     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=425   y=66    width=19    height=51    xoffset=8     yoffset=4     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=444   y=66    width=19    height=51    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=93    y=294   width=23    height=23    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=578   y=258   width=27    height=33    xoffset=1     yoffset=19    xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=0     y=294   width=18    height=24    xoffset=0     yoffset=33    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=289   y=294   width=26    height=20    xoffset=2     yoffset=22    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=144   y=294   width=19    height=22    xoffset=1     yoffset=32    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=290   y=66    width=28    height=51    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=590   y=119   width=35    height=47    xoffset=0     yoffset=6     xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=0     y=167   width=19    height=47    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=659   y=119   width=33    height=47    xoffset=-0    yoffset=6     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=757   y=119   width=31    height=47    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=0     y=119   width=36    height=48    xoffset=-0    yoffset=5     xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=482   y=119   width=36    height=47    xoffset=-0    yoffset=6     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=331   y=119   width=38    height=47    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=911   y=119   width=29    height=47    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=518   y=119   width=36    height=47    xoffset=0     yoffset=6     xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=692   y=119   width=33    height=47    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=511   y=258   width=19    height=34    xoffset=0     yoffset=19    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=31    y=258   width=18    height=36    xoffset=3     yoffset=20    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=163   y=294   width=19    height=22    xoffset=3     yoffset=22    xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=932   y=258   width=24    height=25    xoffset=4     yoffset=19    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=182   y=294   width=19    height=22    xoffset=6     yoffset=20    xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=559   y=0     width=35    height=56    xoffset=0     yoffset=-1    xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=778   y=167   width=41    height=44    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter="@"
char id=65     x=195   y=167   width=37    height=46    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=651   y=167   width=30    height=45    xoffset=-0    yoffset=6     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=214   y=119   width=39    height=47    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=725   y=119   width=32    height=47    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=788   y=119   width=31    height=47    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=819   y=119   width=31    height=47    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=130   y=119   width=44    height=47    xoffset=1     yoffset=5     xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=269   y=167   width=36    height=46    xoffset=0     yoffset=6     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=993   y=119   width=20    height=47    xoffset=-0    yoffset=5     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=341   y=167   width=35    height=46    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=232   y=167   width=37    height=46    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=400   y=66    width=25    height=51    xoffset=-0    yoffset=2     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=69    y=167   width=43    height=46    xoffset=-1    yoffset=6     xadvance=35    page=0 chnl=0 letter="M"
char id=78     x=253   y=119   width=39    height=47    xoffset=0     yoffset=5     xadvance=33    page=0 chnl=0 letter="N"
char id=79     x=369   y=119   width=38    height=47    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=376   y=167   width=33    height=46    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=916   y=0     width=41    height=53    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=625   y=119   width=34    height=47    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=445   y=119   width=37    height=47    xoffset=0     yoffset=6     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=155   y=167   width=40    height=46    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=881   y=119   width=30    height=47    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=554   y=119   width=36    height=47    xoffset=0     yoffset=5     xadvance=29    page=0 chnl=0 letter="V"
char id=87     x=174   y=119   width=40    height=47    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=292   y=119   width=39    height=47    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=305   y=167   width=36    height=46    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=407   y=119   width=38    height=47    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=643   y=66    width=29    height=50    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="["
char id=92     x=318   y=66    width=28    height=51    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=672   y=66    width=29    height=50    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=201   y=294   width=19    height=22    xoffset=4     yoffset=6     xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=315   y=294   width=26    height=20    xoffset=2     yoffset=34    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=18    y=294   width=17    height=24    xoffset=2     yoffset=10    xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=462   y=258   width=25    height=34    xoffset=-0    yoffset=18    xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=610   y=66    width=33    height=50    xoffset=-0    yoffset=2     xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=375   y=258   width=33    height=34    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=196   y=66    width=35    height=51    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=296   y=258   width=27    height=35    xoffset=1     yoffset=18    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=940   y=119   width=28    height=47    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=354   y=214   width=31    height=43    xoffset=1     yoffset=19    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=701   y=66    width=29    height=50    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=590   y=214   width=20    height=42    xoffset=-0    yoffset=10    xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=149   y=66    width=27    height=52    xoffset=-0    yoffset=10    xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=891   y=66    width=35    height=49    xoffset=-2    yoffset=3     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=730   y=66    width=28    height=50    xoffset=-0    yoffset=2     xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=830   y=214   width=36    height=37    xoffset=1     yoffset=15    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=964   y=214   width=32    height=36    xoffset=0     yoffset=16    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=148   y=258   width=31    height=35    xoffset=1     yoffset=18    xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=853   y=167   width=30    height=44    xoffset=1     yoffset=18    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=866   y=214   width=29    height=37    xoffset=1     yoffset=19    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=323   y=258   width=26    height=35    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=179   y=258   width=31    height=35    xoffset=0     yoffset=18    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=926   y=66    width=28    height=49    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=408   y=258   width=27    height=34    xoffset=1     yoffset=19    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=210   y=258   width=30    height=35    xoffset=-0    yoffset=18    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=83    y=258   width=33    height=35    xoffset=-1    yoffset=18    xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=49    y=258   width=34    height=35    xoffset=-2    yoffset=18    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=819   y=167   width=34    height=44    xoffset=-0    yoffset=19    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=116   y=258   width=32    height=35    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=758   y=66    width=27    height=50    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=176   y=66    width=20    height=52    xoffset=4     yoffset=0     xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=812   y=66    width=26    height=50    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=116   y=294   width=28    height=22    xoffset=3     yoffset=21    xadvance=22    page=0 chnl=0 letter="~"
char id=128    x=883   y=167   width=28    height=44    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter=""
char id=129    x=911   y=167   width=28    height=44    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter=""
char id=130    x=956   y=258   width=17    height=25    xoffset=1     yoffset=35    xadvance=22    page=0 chnl=0 letter=""
char id=131    x=231   y=66    width=30    height=51    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter=""
char id=132    x=782   y=258   width=25    height=26    xoffset=0     yoffset=34    xadvance=22    page=0 chnl=0 letter=""
char id=133    x=341   y=294   width=42    height=19    xoffset=1     yoffset=36    xadvance=34    page=0 chnl=0 letter=""
char id=134    x=346   y=66    width=27    height=51    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter=""
char id=135    x=373   y=66    width=27    height=51    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter=""
char id=136    x=429   y=294   width=24    height=18    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter=""
char id=137    x=112   y=167   width=43    height=46    xoffset=0     yoffset=9     xadvance=34    page=0 chnl=0 letter=""
char id=138    x=261   y=66    width=29    height=51    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter=""
char id=139    x=630   y=258   width=20    height=32    xoffset=0     yoffset=21    xadvance=22    page=0 chnl=0 letter=""
char id=140    x=19    y=167   width=50    height=46    xoffset=3     yoffset=10    xadvance=43    page=0 chnl=0 letter=""
char id=141    x=939   y=167   width=28    height=44    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter=""
char id=142    x=967   y=167   width=28    height=44    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter=""
char id=143    x=995   y=167   width=28    height=44    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter=""
char id=144    x=0     y=214   width=28    height=44    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter=""
char id=145    x=872   y=258   width=17    height=26    xoffset=1     yoffset=9     xadvance=9     page=0 chnl=0 letter=""
char id=146    x=889   y=258   width=17    height=26    xoffset=1     yoffset=9     xadvance=9     page=0 chnl=0 letter=""
char id=147    x=730   y=258   width=26    height=26    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter=""
char id=148    x=756   y=258   width=26    height=26    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter=""
char id=150    x=524   y=294   width=25    height=16    xoffset=0     yoffset=24    xadvance=23    page=0 chnl=0 letter=""
char id=151    x=475   y=294   width=49    height=16    xoffset=0     yoffset=24    xadvance=43    page=0 chnl=0 letter=""
char id=152    x=383   y=294   width=23    height=19    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter=""
char id=153    x=530   y=258   width=48    height=33    xoffset=1     yoffset=10    xadvance=40    page=0 chnl=0 letter=""
char id=154    x=566   y=214   width=24    height=42    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter=""
char id=155    x=650   y=258   width=20    height=32    xoffset=1     yoffset=21    xadvance=12    page=0 chnl=0 letter=""
char id=156    x=930   y=214   width=34    height=36    xoffset=0     yoffset=19    xadvance=24    page=0 chnl=0 letter=""
char id=157    x=28    y=214   width=28    height=44    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter=""
char id=158    x=56    y=214   width=28    height=44    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter=""
char id=159    x=503   y=66    width=38    height=50    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter=""
char id=161    x=789   y=0     width=27    height=55    xoffset=-1    yoffset=8     xadvance=17    page=0 chnl=0 letter="¡"
char id=162    x=523   y=167   width=33    height=45    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="¢"
char id=163    x=36    y=119   width=36    height=48    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="£"
char id=164    x=795   y=214   width=35    height=38    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="¤"
char id=165    x=256   y=214   width=34    height=43    xoffset=-0    yoffset=9     xadvance=24    page=0 chnl=0 letter="¥"
char id=166    x=97    y=66    width=15    height=53    xoffset=6     yoffset=5     xadvance=17    page=0 chnl=0 letter="¦"
char id=167    x=409   y=167   width=28    height=46    xoffset=-1    yoffset=8     xadvance=17    page=0 chnl=0 letter="§"
char id=168    x=453   y=294   width=22    height=18    xoffset=7     yoffset=-1    xadvance=24    page=0 chnl=0 letter="¨"
char id=169    x=807   y=258   width=23    height=26    xoffset=-0    yoffset=27    xadvance=12    page=0 chnl=0 letter="©"
char id=170    x=516   y=214   width=25    height=42    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="ª"
char id=171    x=35    y=294   width=29    height=23    xoffset=2     yoffset=22    xadvance=23    page=0 chnl=0 letter="«"
char id=172    x=694   y=258   width=36    height=27    xoffset=5     yoffset=19    xadvance=34    page=0 chnl=0 letter="¬"
char id=173    x=406   y=294   width=23    height=19    xoffset=2     yoffset=24    xadvance=17    page=0 chnl=0 letter="­"
char id=174    x=830   y=258   width=23    height=26    xoffset=-0    yoffset=26    xadvance=12    page=0 chnl=0 letter="®"
char id=175    x=239   y=294   width=32    height=21    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="¯"
char id=176    x=220   y=294   width=19    height=22    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="°"
char id=177    x=670   y=258   width=24    height=29    xoffset=1     yoffset=18    xadvance=15    page=0 chnl=0 letter="±"
char id=178    x=240   y=258   width=28    height=35    xoffset=-0    yoffset=18    xadvance=19    page=0 chnl=0 letter="²"
char id=179    x=487   y=258   width=24    height=34    xoffset=4     yoffset=0     xadvance=21    page=0 chnl=0 letter="³"
char id=180    x=853   y=258   width=19    height=26    xoffset=11    yoffset=-9    xadvance=21    page=0 chnl=0 letter="´"
char id=181    x=556   y=167   width=33    height=45    xoffset=4     yoffset=15    xadvance=30    page=0 chnl=0 letter="µ"
char id=182    x=957   y=0     width=41    height=53    xoffset=3     yoffset=1     xadvance=39    page=0 chnl=0 letter="¶"
char id=183    x=271   y=294   width=18    height=21    xoffset=10    yoffset=21    xadvance=28    page=0 chnl=0 letter="·"
char id=184    x=973   y=258   width=20    height=24    xoffset=11    yoffset=38    xadvance=31    page=0 chnl=0 letter="¸"
char id=185    x=605   y=258   width=25    height=33    xoffset=4     yoffset=0     xadvance=21    page=0 chnl=0 letter="¹"
char id=186    x=488   y=214   width=28    height=42    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="º"
char id=187    x=64    y=294   width=29    height=23    xoffset=3     yoffset=21    xadvance=24    page=0 chnl=0 letter="»"
char id=188    x=349   y=258   width=26    height=35    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="¼"
char id=189    x=268   y=258   width=28    height=35    xoffset=0     yoffset=18    xadvance=19    page=0 chnl=0 letter="½"
char id=190    x=0     y=258   width=31    height=36    xoffset=1     yoffset=17    xadvance=22    page=0 chnl=0 letter="¾"
char id=191    x=456   y=0     width=35    height=57    xoffset=-0    yoffset=0     xadvance=25    page=0 chnl=0 letter="¿"
char id=192    x=232   y=0     width=37    height=59    xoffset=0     yoffset=-7    xadvance=27    page=0 chnl=0 letter="À"
char id=193    x=122   y=0     width=37    height=61    xoffset=0     yoffset=-9    xadvance=27    page=0 chnl=0 letter="Á"
char id=194    x=522   y=0     width=37    height=56    xoffset=2     yoffset=-4    xadvance=31    page=0 chnl=0 letter="Â"
char id=195    x=38    y=66    width=37    height=53    xoffset=0     yoffset=-1    xadvance=27    page=0 chnl=0 letter="Ã"
char id=196    x=112   y=66    width=37    height=52    xoffset=0     yoffset=0     xadvance=27    page=0 chnl=0 letter="Ä"
char id=197    x=718   y=0     width=37    height=55    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="Å"
char id=198    x=163   y=214   width=50    height=43    xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="Æ"
char id=199    x=159   y=0     width=42    height=60    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="Ç"
char id=200    x=269   y=0     width=31    height=59    xoffset=-0    yoffset=-7    xadvance=20    page=0 chnl=0 letter="È"
char id=201    x=201   y=0     width=31    height=60    xoffset=-0    yoffset=-8    xadvance=20    page=0 chnl=0 letter="É"
char id=202    x=491   y=0     width=31    height=57    xoffset=1     yoffset=-5    xadvance=23    page=0 chnl=0 letter="Ê"
char id=203    x=855   y=0     width=31    height=54    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ë"
char id=204    x=398   y=0     width=20    height=58    xoffset=2     yoffset=-6    xadvance=14    page=0 chnl=0 letter="Ì"
char id=205    x=34    y=0     width=20    height=63    xoffset=-0    yoffset=-11   xadvance=9     page=0 chnl=0 letter="Í"
char id=206    x=621   y=0     width=20    height=56    xoffset=-0    yoffset=-4    xadvance=9     page=0 chnl=0 letter="Î"
char id=207    x=75    y=66    width=22    height=53    xoffset=-1    yoffset=-1    xadvance=9     page=0 chnl=0 letter="Ï"
char id=208    x=435   y=258   width=27    height=34    xoffset=1     yoffset=19    xadvance=19    page=0 chnl=0 letter="Ð"
char id=209    x=641   y=0     width=39    height=55    xoffset=0     yoffset=-3    xadvance=33    page=0 chnl=0 letter="Ñ"
char id=210    x=330   y=0     width=38    height=58    xoffset=1     yoffset=-6    xadvance=29    page=0 chnl=0 letter="Ò"
char id=211    x=54    y=0     width=38    height=62    xoffset=1     yoffset=-10   xadvance=29    page=0 chnl=0 letter="Ó"
char id=212    x=418   y=0     width=38    height=57    xoffset=1     yoffset=-5    xadvance=29    page=0 chnl=0 letter="Ô"
char id=213    x=680   y=0     width=38    height=55    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="Õ"
char id=214    x=0     y=66    width=38    height=53    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="Ö"
char id=215    x=701   y=214   width=36    height=39    xoffset=5     yoffset=13    xadvance=34    page=0 chnl=0 letter="×"
char id=216    x=213   y=214   width=43    height=43    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="Ø"
char id=217    x=300   y=0     width=30    height=59    xoffset=1     yoffset=-6    xadvance=21    page=0 chnl=0 letter="Ù"
char id=218    x=92    y=0     width=30    height=62    xoffset=1     yoffset=-9    xadvance=21    page=0 chnl=0 letter="Ú"
char id=219    x=368   y=0     width=30    height=58    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Û"
char id=220    x=886   y=0     width=30    height=54    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Ü"
char id=221    x=816   y=0     width=39    height=54    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="Ý"
char id=222    x=72    y=119   width=31    height=48    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="Þ"
char id=223    x=486   y=167   width=37    height=45    xoffset=-0    yoffset=8     xadvance=28    page=0 chnl=0 letter="ß"
char id=224    x=968   y=119   width=25    height=47    xoffset=-0    yoffset=5     xadvance=16    page=0 chnl=0 letter="à"
char id=225    x=981   y=66    width=25    height=49    xoffset=-0    yoffset=3     xadvance=15    page=0 chnl=0 letter="á"
char id=226    x=138   y=214   width=25    height=44    xoffset=-0    yoffset=8     xadvance=15    page=0 chnl=0 letter="â"
char id=227    x=84    y=214   width=27    height=44    xoffset=-0    yoffset=8     xadvance=16    page=0 chnl=0 letter="ã"
char id=228    x=443   y=214   width=25    height=43    xoffset=-0    yoffset=9     xadvance=16    page=0 chnl=0 letter="ä"
char id=229    x=541   y=214   width=25    height=42    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="å"
char id=230    x=728   y=167   width=50    height=44    xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="æ"
char id=231    x=610   y=214   width=33    height=40    xoffset=-1    yoffset=19    xadvance=21    page=0 chnl=0 letter="ç"
char id=232    x=954   y=66    width=27    height=49    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="è"
char id=233    x=785   y=66    width=27    height=50    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="é"
char id=234    x=681   y=167   width=27    height=45    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="ê"
char id=235    x=416   y=214   width=27    height=43    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="ë"
char id=236    x=708   y=167   width=20    height=45    xoffset=-0    yoffset=7     xadvance=10    page=0 chnl=0 letter="ì"
char id=237    x=464   y=167   width=22    height=46    xoffset=-0    yoffset=6     xadvance=10    page=0 chnl=0 letter="í"
char id=238    x=468   y=214   width=20    height=43    xoffset=-0    yoffset=9     xadvance=10    page=0 chnl=0 letter="î"
char id=239    x=773   y=214   width=22    height=39    xoffset=-0    yoffset=13    xadvance=10    page=0 chnl=0 letter="ï"
char id=240    x=576   y=66    width=34    height=50    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="ð"
char id=241    x=290   y=214   width=32    height=43    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="ñ"
char id=242    x=589   y=167   width=31    height=45    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="ò"
char id=243    x=850   y=119   width=31    height=47    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="ó"
char id=244    x=620   y=167   width=31    height=45    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="ô"
char id=245    x=385   y=214   width=31    height=43    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="õ"
char id=246    x=643   y=214   width=31    height=40    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="ö"
char id=247    x=737   y=214   width=36    height=39    xoffset=5     yoffset=13    xadvance=34    page=0 chnl=0 letter="÷"
char id=248    x=895   y=214   width=35    height=36    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="ø"
char id=249    x=437   y=167   width=27    height=46    xoffset=-1    yoffset=7     xadvance=17    page=0 chnl=0 letter="ù"
char id=250    x=103   y=119   width=27    height=48    xoffset=-1    yoffset=5     xadvance=17    page=0 chnl=0 letter="ú"
char id=251    x=111   y=214   width=27    height=44    xoffset=-1    yoffset=9     xadvance=17    page=0 chnl=0 letter="û"
char id=252    x=674   y=214   width=27    height=40    xoffset=-1    yoffset=13    xadvance=17    page=0 chnl=0 letter="ü"
char id=253    x=322   y=214   width=32    height=43    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="ý"
char id=254    x=755   y=0     width=34    height=55    xoffset=4     yoffset=5     xadvance=29    page=0 chnl=0 letter="þ"
kernings count=398
kerning first=32 second=86 amount=-1
kerning first=32 second=89 amount=-2
kerning first=33 second=160 amount=-2
kerning first=33 second=187 amount=-5
kerning first=33 second=189 amount=-5
kerning first=33 second=208 amount=-3
kerning first=33 second=243 amount=-2
kerning first=33 second=248 amount=-2
kerning first=33 second=254 amount=-2
kerning first=34 second=160 amount=-5
kerning first=34 second=187 amount=-7
kerning first=34 second=189 amount=-7
kerning first=34 second=208 amount=-4
kerning first=34 second=220 amount=1
kerning first=34 second=243 amount=-1
kerning first=34 second=248 amount=-5
kerning first=35 second=220 amount=1
kerning first=36 second=130 amount=-2
kerning first=36 second=143 amount=4
kerning first=36 second=164 amount=3
kerning first=36 second=175 amount=1
kerning first=36 second=182 amount=4
kerning first=36 second=243 amount=-2
kerning first=36 second=244 amount=3
kerning first=36 second=250 amount=-2
kerning first=36 second=251 amount=2
kerning first=36 second=252 amount=1
kerning first=36 second=253 amount=-3
kerning first=37 second=244 amount=-2
kerning first=37 second=246 amount=-4
kerning first=37 second=247 amount=-2
kerning first=37 second=250 amount=-3
kerning first=37 second=253 amount=-4
kerning first=38 second=116 amount=6
kerning first=38 second=135 amount=1
kerning first=40 second=49 amount=3
kerning first=44 second=72 amount=-2
kerning first=44 second=76 amount=-2
kerning first=46 second=72 amount=-2
kerning first=46 second=76 amount=-2
kerning first=49 second=41 amount=3
kerning first=49 second=52 amount=-1
kerning first=49 second=55 amount=2
kerning first=49 second=107 amount=1
kerning first=64 second=36 amount=-1
kerning first=65 second=72 amount=-2
kerning first=65 second=76 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=103 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=67 second=76 amount=1
kerning first=67 second=92 amount=1
kerning first=67 second=97 amount=-2
kerning first=67 second=107 amount=2
kerning first=67 second=108 amount=2
kerning first=67 second=111 amount=-5
kerning first=67 second=114 amount=-6
kerning first=67 second=253 amount=-6
kerning first=68 second=89 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=111 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-4
kerning first=70 second=117 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=97 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=105 amount=2
kerning first=71 second=111 amount=-1
kerning first=71 second=113 amount=-1
kerning first=72 second=100 amount=-2
kerning first=72 second=106 amount=-3
kerning first=72 second=111 amount=-3
kerning first=72 second=114 amount=-1
kerning first=72 second=115 amount=-1
kerning first=73 second=120 amount=1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-4
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-2
kerning first=75 second=76 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-3
kerning first=75 second=121 amount=-1
kerning first=76 second=41 amount=3
kerning first=76 second=72 amount=-3
kerning first=76 second=76 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=2
kerning first=76 second=121 amount=-1
kerning first=78 second=111 amount=-5
kerning first=79 second=65 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=76 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-5
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-5
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-5
kerning first=80 second=117 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=99 amount=-6
kerning first=83 second=109 amount=-4
kerning first=83 second=112 amount=-6
kerning first=83 second=253 amount=-6
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=76 amount=1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=253 amount=-6
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=76 amount=1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=76 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-3
kerning first=88 second=76 amount=1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=69 amount=6
kerning first=89 second=71 amount=-1
kerning first=89 second=76 amount=1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=92 amount=1
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=4
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-3
kerning first=90 second=76 amount=1
kerning first=96 second=98 amount=-2
kerning first=96 second=101 amount=1
kerning first=96 second=107 amount=-3
kerning first=97 second=98 amount=-2
kerning first=97 second=107 amount=-2
kerning first=97 second=110 amount=1
kerning first=97 second=114 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=117 amount=1
kerning first=97 second=119 amount=1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=98 amount=-3
kerning first=98 second=99 amount=1
kerning first=98 second=101 amount=3
kerning first=98 second=106 amount=-3
kerning first=98 second=114 amount=-2
kerning first=98 second=117 amount=1
kerning first=98 second=121 amount=1
kerning first=99 second=107 amount=-3
kerning first=99 second=108 amount=1
kerning first=99 second=114 amount=-2
kerning first=99 second=116 amount=1
kerning first=99 second=117 amount=3
kerning first=99 second=121 amount=2
kerning first=100 second=41 amount=4
kerning first=100 second=97 amount=-2
kerning first=100 second=98 amount=3
kerning first=100 second=103 amount=-2
kerning first=100 second=104 amount=2
kerning first=100 second=105 amount=1
kerning first=100 second=106 amount=-3
kerning first=100 second=107 amount=4
kerning first=100 second=108 amount=5
kerning first=100 second=111 amount=-2
kerning first=100 second=116 amount=1
kerning first=100 second=117 amount=1
kerning first=100 second=118 amount=3
kerning first=100 second=119 amount=-1
kerning first=100 second=122 amount=2
kerning first=100 second=188 amount=3
kerning first=101 second=95 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=110 amount=-2
kerning first=101 second=114 amount=-2
kerning first=101 second=119 amount=1
kerning first=101 second=141 amount=2
kerning first=101 second=178 amount=2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=49 amount=2
kerning first=102 second=50 amount=2
kerning first=102 second=51 amount=3
kerning first=102 second=55 amount=3
kerning first=102 second=66 amount=2
kerning first=102 second=68 amount=3
kerning first=102 second=69 amount=2
kerning first=102 second=70 amount=3
kerning first=102 second=71 amount=2
kerning first=102 second=72 amount=2
kerning first=102 second=73 amount=3
kerning first=102 second=75 amount=3
kerning first=102 second=76 amount=2
kerning first=102 second=78 amount=2
kerning first=102 second=80 amount=3
kerning first=102 second=82 amount=3
kerning first=102 second=84 amount=2
kerning first=102 second=86 amount=2
kerning first=102 second=98 amount=3
kerning first=102 second=103 amount=-2
kerning first=102 second=104 amount=2
kerning first=102 second=105 amount=3
kerning first=102 second=108 amount=2
kerning first=102 second=111 amount=-3
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=-3
kerning first=102 second=116 amount=-2
kerning first=103 second=101 amount=2
kerning first=103 second=116 amount=1
kerning first=104 second=101 amount=2
kerning first=104 second=117 amount=1
kerning first=105 second=117 amount=1
kerning first=106 second=101 amount=1
kerning first=106 second=117 amount=2
kerning first=106 second=121 amount=2
kerning first=106 second=141 amount=2
kerning first=106 second=178 amount=2
kerning first=107 second=111 amount=-2
kerning first=107 second=114 amount=-3
kerning first=107 second=116 amount=-3
kerning first=107 second=117 amount=-1
kerning first=108 second=98 amount=-2
kerning first=108 second=190 amount=-1
kerning first=109 second=98 amount=-5
kerning first=109 second=111 amount=-3
kerning first=109 second=116 amount=-2
kerning first=110 second=98 amount=-2
kerning first=110 second=100 amount=-4
kerning first=110 second=103 amount=-3
kerning first=110 second=106 amount=-4
kerning first=110 second=111 amount=-2
kerning first=110 second=113 amount=-2
kerning first=110 second=114 amount=-2
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=98 amount=-5
kerning first=111 second=101 amount=2
kerning first=111 second=111 amount=-1
kerning first=111 second=114 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=114 amount=-4
kerning first=113 second=116 amount=-1
kerning first=113 second=190 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=108 amount=3
kerning first=114 second=113 amount=-1
kerning first=114 second=117 amount=2
kerning first=114 second=141 amount=1
kerning first=114 second=178 amount=1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=98 amount=-4
kerning first=115 second=104 amount=-2
kerning first=115 second=116 amount=-1
kerning first=115 second=117 amount=2
kerning first=116 second=92 amount=1
kerning first=116 second=97 amount=2
kerning first=116 second=101 amount=2
kerning first=116 second=104 amount=4
kerning first=116 second=105 amount=3
kerning first=116 second=107 amount=5
kerning first=116 second=108 amount=3
kerning first=116 second=115 amount=3
kerning first=116 second=117 amount=3
kerning first=116 second=119 amount=3
kerning first=116 second=121 amount=3
kerning first=116 second=125 amount=3
kerning first=117 second=98 amount=-4
kerning first=117 second=105 amount=-2
kerning first=117 second=106 amount=-3
kerning first=117 second=109 amount=-1
kerning first=117 second=114 amount=-3
kerning first=117 second=116 amount=-4
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=105 amount=1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=141 amount=1
kerning first=118 second=178 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=97 amount=2
kerning first=119 second=99 amount=3
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=2
kerning first=119 second=115 amount=2
kerning first=119 second=117 amount=2
kerning first=119 second=118 amount=1
kerning first=120 second=117 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=97 amount=2
kerning first=121 second=101 amount=1
kerning first=121 second=110 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=117 amount=3
kerning first=122 second=64 amount=-14
kerning first=122 second=121 amount=1
kerning first=123 second=49 amount=2
kerning first=129 second=36 amount=6
kerning first=130 second=37 amount=2
kerning first=130 second=38 amount=2
kerning first=131 second=34 amount=-6
kerning first=139 second=37 amount=-1
kerning first=154 second=34 amount=-5
kerning first=154 second=36 amount=-5
kerning first=156 second=35 amount=-3
kerning first=159 second=37 amount=-2
kerning first=161 second=36 amount=6
kerning first=188 second=109 amount=1
kerning first=200 second=104 amount=2
kerning first=228 second=32 amount=-2
kerning first=228 second=36 amount=-2
kerning first=250 second=32 amount=-2
kerning first=250 second=36 amount=-2
