info face="LuckiestGuy-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ASCII_luckiestGuy_36pt_white.png"
chars count=220
char id=32     x=286   y=284   width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=298   y=113   width=10    height=29    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=376   y=262   width=19    height=13    xoffset=0     yoffset=-3    xadvance=17    page=0 chnl=0 letter="""
char id=35     x=432   y=234   width=22    height=21    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=28    y=113   width=15    height=31    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=241   y=234   width=26    height=23    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="%"
char id=38     x=248   y=205   width=25    height=26    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=424   y=262   width=10    height=12    xoffset=0     yoffset=-4    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=363   y=78    width=16    height=32    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="("
char id=41     x=381   y=78    width=16    height=32    xoffset=-1    yoffset=-3    xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=89    y=262   width=19    height=19    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=223   y=262   width=16    height=16    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=448   y=262   width=9     height=12    xoffset=0     yoffset=17    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=102   y=284   width=13    height=8     xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=80    y=284   width=9     height=9     xoffset=0     yoffset=17    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=258   y=113   width=18    height=29    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=377   y=146   width=23    height=27    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=128   y=205   width=15    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=304   y=176   width=19    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=192   y=113   width=20    height=29    xoffset=0     yoffset=-3    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=194   y=176   width=20    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=216   y=176   width=20    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=50    y=146   width=21    height=28    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=325   y=176   width=19    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=171   y=176   width=21    height=27    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=238   y=176   width=20    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=24    y=262   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=342   y=234   width=9     height=23    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=378   y=234   width=16    height=22    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=318   y=262   width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="="
char id=62     x=396   y=234   width=16    height=22    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=214   y=113   width=20    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=353   y=234   width=23    height=22    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=275   y=205   width=25    height=26    xoffset=-1    yoffset=0     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=471   y=113   width=22    height=28    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=260   y=176   width=20    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=486   y=205   width=22    height=26    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=409   y=176   width=18    height=27    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=429   y=176   width=18    height=27    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=446   y=113   width=23    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=402   y=146   width=23    height=27    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=131   y=234   width=11    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=346   y=176   width=19    height=27    xoffset=-0    yoffset=-1    xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=420   y=113   width=24    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=112   y=234   width=17    height=26    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=358   y=113   width=29    height=28    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=243   y=146   width=26    height=27    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=171   y=234   width=24    height=24    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=2     y=146   width=22    height=28    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=84    y=113   width=26    height=30    xoffset=0     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=27    y=176   width=22    height=27    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=73    y=146   width=20    height=28    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=26    y=234   width=21    height=26    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=427   y=146   width=23    height=27    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=271   y=146   width=25    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=172   y=146   width=34    height=27    xoffset=0     yoffset=-1    xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=325   y=146   width=24    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=298   y=146   width=25    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=449   y=176   width=18    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=399   y=78    width=14    height=32    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="["
char id=92     x=278   y=113   width=18    height=29    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=415   y=78    width=14    height=32    xoffset=-0    yoffset=-3    xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=162   y=262   width=19    height=16    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="^"
char id=95     x=117   y=284   width=13    height=8     xoffset=-0    yoffset=26    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=17    y=284   width=12    height=11    xoffset=0     yoffset=-9    xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=302   y=205   width=25    height=26    xoffset=-1    yoffset=0     xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=26    y=146   width=22    height=28    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=367   y=176   width=19    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=2     y=234   width=22    height=26    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=51    y=176   width=22    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=72    y=234   width=18    height=26    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=452   y=146   width=23    height=27    xoffset=0     yoffset=-1    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=461   y=205   width=23    height=26    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=144   y=234   width=11    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=388   y=176   width=19    height=27    xoffset=-0    yoffset=-1    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=477   y=146   width=23    height=27    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=469   y=176   width=17    height=27    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=181   y=205   width=33    height=26    xoffset=0     yoffset=-1    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=351   y=146   width=24    height=27    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=197   y=234   width=24    height=24    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=75    y=176   width=22    height=27    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=112   y=113   width=26    height=30    xoffset=0     yoffset=-1    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=99    y=176   width=22    height=27    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=282   y=176   width=20    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=49    y=234   width=21    height=26    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=2     y=176   width=23    height=27    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=329   y=205   width=25    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=145   y=205   width=34    height=26    xoffset=0     yoffset=-1    xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=383   y=205   width=24    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=356   y=205   width=25    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=92    y=234   width=18    height=26    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=325   y=78    width=17    height=32    xoffset=-0    yoffset=-3    xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=62    y=113   width=9     height=31    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=344   y=78    width=17    height=32    xoffset=-1    yoffset=-3    xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=333   y=262   width=21    height=14    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="~"
char id=128    x=488   y=176   width=16    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter=""
char id=129    x=2     y=205   width=16    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter=""
char id=130    x=56    y=284   width=6     height=11    xoffset=1     yoffset=22    xadvance=18    page=0 chnl=0 letter=""
char id=131    x=102   y=78    width=18    height=33    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter=""
char id=132    x=2     y=284   width=13    height=11    xoffset=0     yoffset=22    xadvance=18    page=0 chnl=0 letter=""
char id=133    x=178   y=284   width=28    height=5     xoffset=1     yoffset=23    xadvance=28    page=0 chnl=0 letter=""
char id=134    x=178   y=78    width=14    height=33    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter=""
char id=135    x=161   y=78    width=15    height=33    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter=""
char id=136    x=208   y=284   width=12    height=5     xoffset=1     yoffset=-4    xadvance=13    page=0 chnl=0 letter=""
char id=137    x=389   y=113   width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter=""
char id=138    x=142   y=78    width=17    height=33    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter=""
char id=139    x=277   y=262   width=9     height=16    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter=""
char id=140    x=322   y=113   width=34    height=28    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter=""
char id=141    x=20    y=205   width=16    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter=""
char id=142    x=38    y=205   width=16    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter=""
char id=143    x=56    y=205   width=16    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter=""
char id=144    x=74    y=205   width=16    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter=""
char id=145    x=64    y=284   width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter=""
char id=146    x=72    y=284   width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter=""
char id=147    x=470   y=262   width=14    height=11    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter=""
char id=148    x=486   y=262   width=14    height=11    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter=""
char id=150    x=271   y=284   width=13    height=3     xoffset=0     yoffset=13    xadvance=19    page=0 chnl=0 letter=""
char id=151    x=235   y=284   width=34    height=3     xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter=""
char id=152    x=222   y=284   width=11    height=5     xoffset=1     yoffset=-3    xadvance=12    page=0 chnl=0 letter=""
char id=153    x=110   y=262   width=33    height=17    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter=""
char id=154    x=157   y=234   width=12    height=25    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter=""
char id=155    x=288   y=262   width=9     height=16    xoffset=1     yoffset=11    xadvance=9     page=0 chnl=0 letter=""
char id=156    x=478   y=234   width=21    height=20    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter=""
char id=157    x=92    y=205   width=16    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter=""
char id=158    x=110   y=205   width=16    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter=""
char id=159    x=277   y=78    width=24    height=32    xoffset=1     yoffset=-4    xadvance=25    page=0 chnl=0 letter=""
char id=161    x=310   y=113   width=10    height=29    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="¡"
char id=162    x=45    y=113   width=15    height=31    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="¢"
char id=163    x=145   y=262   width=15    height=17    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="£"
char id=164    x=241   y=262   width=16    height=16    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="¤"
char id=165    x=183   y=262   width=18    height=16    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="¥"
char id=166    x=73    y=113   width=9     height=31    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="¦"
char id=167    x=303   y=78    width=20    height=32    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="§"
char id=168    x=147   y=284   width=14    height=7     xoffset=0     yoffset=-5    xadvance=12    page=0 chnl=0 letter="¨"
char id=169    x=456   y=234   width=20    height=21    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="©"
char id=170    x=203   y=262   width=18    height=16    xoffset=-0    yoffset=1     xadvance=16    page=0 chnl=0 letter="ª"
char id=171    x=35    y=262   width=25    height=19    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="«"
char id=172    x=356   y=262   width=18    height=14    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="¬"
char id=173    x=132   y=284   width=13    height=8     xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="­"
char id=174    x=2     y=262   width=20    height=20    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="®"
char id=175    x=163   y=284   width=13    height=6     xoffset=0     yoffset=-6    xadvance=11    page=0 chnl=0 letter="¯"
char id=176    x=397   y=262   width=12    height=12    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="°"
char id=177    x=223   y=234   width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="±"
char id=178    x=436   y=262   width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="²"
char id=179    x=411   y=262   width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="³"
char id=180    x=31    y=284   width=12    height=11    xoffset=0     yoffset=-9    xadvance=10    page=0 chnl=0 letter="´"
char id=181    x=194   y=78    width=27    height=32    xoffset=1     yoffset=0     xadvance=27    page=0 chnl=0 letter="µ"
char id=182    x=216   y=205   width=30    height=26    xoffset=1     yoffset=0     xadvance=30    page=0 chnl=0 letter="¶"
char id=183    x=91    y=284   width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0 chnl=0 letter="·"
char id=184    x=45    y=284   width=9     height=11    xoffset=0     yoffset=24    xadvance=7     page=0 chnl=0 letter="¸"
char id=185    x=459   y=262   width=9     height=12    xoffset=-0    yoffset=3     xadvance=8     page=0 chnl=0 letter="¹"
char id=186    x=299   y=262   width=17    height=15    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="º"
char id=187    x=62    y=262   width=25    height=19    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="»"
char id=188    x=294   y=234   width=22    height=23    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="¼"
char id=189    x=318   y=234   width=22    height=23    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="½"
char id=190    x=269   y=234   width=23    height=23    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="¾"
char id=191    x=236   y=113   width=20    height=29    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="¿"
char id=192    x=98    y=2     width=25    height=36    xoffset=-1    yoffset=-10   xadvance=23    page=0 chnl=0 letter="À"
char id=193    x=125   y=2     width=25    height=36    xoffset=-1    yoffset=-10   xadvance=23    page=0 chnl=0 letter="Á"
char id=194    x=174   y=41    width=25    height=34    xoffset=-1    yoffset=-8    xadvance=23    page=0 chnl=0 letter="Â"
char id=195    x=389   y=2     width=25    height=35    xoffset=-1    yoffset=-9    xadvance=23    page=0 chnl=0 letter="Ã"
char id=196    x=223   y=78    width=25    height=32    xoffset=-1    yoffset=-6    xadvance=23    page=0 chnl=0 letter="Ä"
char id=197    x=201   y=41    width=25    height=34    xoffset=-1    yoffset=-8    xadvance=22    page=0 chnl=0 letter="Å"
char id=198    x=208   y=146   width=33    height=27    xoffset=-1    yoffset=-1    xadvance=30    page=0 chnl=0 letter="Æ"
char id=199    x=76    y=41    width=20    height=35    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ç"
char id=200    x=50    y=2     width=18    height=37    xoffset=1     yoffset=-11   xadvance=17    page=0 chnl=0 letter="È"
char id=201    x=334   y=2     width=19    height=36    xoffset=1     yoffset=-10   xadvance=17    page=0 chnl=0 letter="É"
char id=202    x=119   y=41    width=18    height=35    xoffset=1     yoffset=-9    xadvance=17    page=0 chnl=0 letter="Ê"
char id=203    x=122   y=78    width=18    height=33    xoffset=1     yoffset=-7    xadvance=17    page=0 chnl=0 letter="Ë"
char id=204    x=355   y=2     width=15    height=36    xoffset=-3    yoffset=-10   xadvance=11    page=0 chnl=0 letter="Ì"
char id=205    x=372   y=2     width=15    height=36    xoffset=1     yoffset=-10   xadvance=11    page=0 chnl=0 letter="Í"
char id=206    x=413   y=41    width=14    height=34    xoffset=-0    yoffset=-8    xadvance=11    page=0 chnl=0 letter="Î"
char id=207    x=431   y=78    width=14    height=32    xoffset=-0    yoffset=-6    xadvance=11    page=0 chnl=0 letter="Ï"
char id=208    x=409   y=205   width=24    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0 chnl=0 letter="Ð"
char id=209    x=70    y=2     width=26    height=36    xoffset=1     yoffset=-10   xadvance=25    page=0 chnl=0 letter="Ñ"
char id=210    x=443   y=2     width=24    height=35    xoffset=0     yoffset=-10   xadvance=23    page=0 chnl=0 letter="Ò"
char id=211    x=309   y=41    width=24    height=34    xoffset=0     yoffset=-9    xadvance=23    page=0 chnl=0 letter="Ó"
char id=212    x=445   y=41    width=24    height=33    xoffset=0     yoffset=-8    xadvance=23    page=0 chnl=0 letter="Ô"
char id=213    x=335   y=41    width=24    height=34    xoffset=0     yoffset=-9    xadvance=23    page=0 chnl=0 letter="Õ"
char id=214    x=463   y=78    width=24    height=31    xoffset=0     yoffset=-6    xadvance=23    page=0 chnl=0 letter="Ö"
char id=215    x=259   y=262   width=16    height=16    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="×"
char id=216    x=140   y=113   width=24    height=29    xoffset=0     yoffset=-1    xadvance=23    page=0 chnl=0 letter="Ø"
char id=217    x=259   y=2     width=23    height=36    xoffset=1     yoffset=-9    xadvance=22    page=0 chnl=0 letter="Ù"
char id=218    x=284   y=2     width=23    height=36    xoffset=1     yoffset=-9    xadvance=22    page=0 chnl=0 letter="Ú"
char id=219    x=469   y=2     width=23    height=35    xoffset=1     yoffset=-8    xadvance=22    page=0 chnl=0 letter="Û"
char id=220    x=28    y=78    width=23    height=33    xoffset=1     yoffset=-6    xadvance=22    page=0 chnl=0 letter="Ü"
char id=221    x=152   y=2     width=25    height=36    xoffset=0     yoffset=-9    xadvance=22    page=0 chnl=0 letter="Ý"
char id=222    x=123   y=176   width=22    height=27    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Þ"
char id=223    x=95    y=146   width=38    height=27    xoffset=0     yoffset=-1    xadvance=38    page=0 chnl=0 letter="ß"
char id=224    x=179   y=2     width=25    height=36    xoffset=-1    yoffset=-10   xadvance=23    page=0 chnl=0 letter="à"
char id=225    x=206   y=2     width=25    height=36    xoffset=-1    yoffset=-10   xadvance=23    page=0 chnl=0 letter="á"
char id=226    x=228   y=41    width=25    height=34    xoffset=-1    yoffset=-8    xadvance=23    page=0 chnl=0 letter="â"
char id=227    x=416   y=2     width=25    height=35    xoffset=-1    yoffset=-9    xadvance=23    page=0 chnl=0 letter="ã"
char id=228    x=250   y=78    width=25    height=32    xoffset=-1    yoffset=-6    xadvance=23    page=0 chnl=0 letter="ä"
char id=229    x=255   y=41    width=25    height=34    xoffset=-1    yoffset=-8    xadvance=22    page=0 chnl=0 letter="å"
char id=230    x=135   y=146   width=35    height=27    xoffset=-1    yoffset=-1    xadvance=33    page=0 chnl=0 letter="æ"
char id=231    x=98    y=41    width=19    height=35    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="ç"
char id=232    x=2     y=2     width=22    height=37    xoffset=0     yoffset=-11   xadvance=21    page=0 chnl=0 letter="è"
char id=233    x=26    y=2     width=22    height=37    xoffset=0     yoffset=-11   xadvance=21    page=0 chnl=0 letter="é"
char id=234    x=52    y=41    width=22    height=35    xoffset=0     yoffset=-9    xadvance=21    page=0 chnl=0 letter="ê"
char id=235    x=78    y=78    width=22    height=33    xoffset=0     yoffset=-7    xadvance=21    page=0 chnl=0 letter="ë"
char id=236    x=139   y=41    width=16    height=35    xoffset=-4    yoffset=-9    xadvance=11    page=0 chnl=0 letter="ì"
char id=237    x=157   y=41    width=15    height=35    xoffset=1     yoffset=-9    xadvance=11    page=0 chnl=0 letter="í"
char id=238    x=429   y=41    width=14    height=34    xoffset=-1    yoffset=-8    xadvance=11    page=0 chnl=0 letter="î"
char id=239    x=447   y=78    width=14    height=32    xoffset=-1    yoffset=-6    xadvance=11    page=0 chnl=0 letter="ï"
char id=240    x=435   y=205   width=24    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0 chnl=0 letter="ð"
char id=241    x=233   y=2     width=24    height=36    xoffset=0     yoffset=-11   xadvance=23    page=0 chnl=0 letter="ñ"
char id=242    x=361   y=41    width=24    height=34    xoffset=0     yoffset=-10   xadvance=23    page=0 chnl=0 letter="ò"
char id=243    x=387   y=41    width=24    height=34    xoffset=0     yoffset=-10   xadvance=23    page=0 chnl=0 letter="ó"
char id=244    x=471   y=41    width=24    height=33    xoffset=0     yoffset=-9    xadvance=23    page=0 chnl=0 letter="ô"
char id=245    x=2     y=78    width=24    height=33    xoffset=0     yoffset=-9    xadvance=23    page=0 chnl=0 letter="õ"
char id=246    x=2     y=113   width=24    height=31    xoffset=0     yoffset=-7    xadvance=23    page=0 chnl=0 letter="ö"
char id=247    x=414   y=234   width=16    height=22    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="÷"
char id=248    x=166   y=113   width=24    height=29    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="ø"
char id=249    x=2     y=41    width=23    height=35    xoffset=1     yoffset=-9    xadvance=22    page=0 chnl=0 letter="ù"
char id=250    x=309   y=2     width=23    height=36    xoffset=1     yoffset=-10   xadvance=22    page=0 chnl=0 letter="ú"
char id=251    x=27    y=41    width=23    height=35    xoffset=1     yoffset=-9    xadvance=22    page=0 chnl=0 letter="û"
char id=252    x=53    y=78    width=23    height=33    xoffset=1     yoffset=-7    xadvance=22    page=0 chnl=0 letter="ü"
char id=253    x=282   y=41    width=25    height=34    xoffset=-1    yoffset=-8    xadvance=22    page=0 chnl=0 letter="ý"
char id=254    x=147   y=176   width=22    height=27    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="þ"
kernings count=703
kerning first=34 second=44 amount=-5
kerning first=34 second=46 amount=-5
kerning first=34 second=47 amount=-2
kerning first=34 second=74 amount=-3
kerning first=34 second=106 amount=-3
kerning first=38 second=89 amount=-2
kerning first=38 second=116 amount=-2
kerning first=38 second=121 amount=-2
kerning first=38 second=221 amount=-2
kerning first=38 second=253 amount=-2
kerning first=39 second=44 amount=-5
kerning first=39 second=46 amount=-5
kerning first=39 second=47 amount=-2
kerning first=39 second=74 amount=-3
kerning first=39 second=106 amount=-3
kerning first=40 second=79 amount=-2
kerning first=40 second=81 amount=-2
kerning first=40 second=86 amount=2
kerning first=40 second=111 amount=-2
kerning first=40 second=113 amount=-2
kerning first=40 second=210 amount=-2
kerning first=40 second=211 amount=-2
kerning first=40 second=212 amount=-2
kerning first=40 second=213 amount=-2
kerning first=40 second=214 amount=-2
kerning first=40 second=216 amount=-2
kerning first=40 second=240 amount=-2
kerning first=40 second=242 amount=-2
kerning first=40 second=243 amount=-2
kerning first=40 second=244 amount=-2
kerning first=40 second=245 amount=-2
kerning first=40 second=246 amount=-2
kerning first=40 second=248 amount=-2
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-3
kerning first=42 second=97 amount=-2
kerning first=42 second=106 amount=-3
kerning first=42 second=115 amount=-2
kerning first=42 second=192 amount=-2
kerning first=42 second=193 amount=-2
kerning first=42 second=194 amount=-2
kerning first=42 second=195 amount=-2
kerning first=42 second=196 amount=-2
kerning first=42 second=197 amount=-2
kerning first=42 second=198 amount=-2
kerning first=42 second=224 amount=-2
kerning first=42 second=225 amount=-2
kerning first=42 second=226 amount=-2
kerning first=42 second=227 amount=-2
kerning first=42 second=228 amount=-2
kerning first=42 second=229 amount=-2
kerning first=42 second=230 amount=-2
kerning first=44 second=34 amount=-5
kerning first=44 second=39 amount=-5
kerning first=46 second=34 amount=-5
kerning first=46 second=39 amount=-5
kerning first=47 second=47 amount=-4
kerning first=47 second=65 amount=-3
kerning first=47 second=74 amount=-3
kerning first=47 second=79 amount=-2
kerning first=47 second=97 amount=-3
kerning first=47 second=106 amount=-3
kerning first=47 second=192 amount=-3
kerning first=47 second=193 amount=-3
kerning first=47 second=194 amount=-3
kerning first=47 second=195 amount=-3
kerning first=47 second=196 amount=-3
kerning first=47 second=197 amount=-3
kerning first=47 second=198 amount=-3
kerning first=47 second=210 amount=-2
kerning first=47 second=211 amount=-2
kerning first=47 second=212 amount=-2
kerning first=47 second=213 amount=-2
kerning first=47 second=214 amount=-2
kerning first=47 second=216 amount=-2
kerning first=47 second=224 amount=-3
kerning first=47 second=225 amount=-3
kerning first=47 second=226 amount=-3
kerning first=47 second=227 amount=-3
kerning first=47 second=228 amount=-3
kerning first=47 second=229 amount=-3
kerning first=47 second=230 amount=-3
kerning first=49 second=63 amount=-3
kerning first=49 second=64 amount=-2
kerning first=49 second=163 amount=-3
kerning first=49 second=170 amount=-2
kerning first=50 second=124 amount=-2
kerning first=50 second=159 amount=-2
kerning first=50 second=248 amount=-3
kerning first=50 second=254 amount=-2
kerning first=51 second=244 amount=-3
kerning first=51 second=248 amount=-3
kerning first=54 second=124 amount=-3
kerning first=54 second=248 amount=-3
kerning first=54 second=254 amount=-3
kerning first=55 second=47 amount=-3
kerning first=55 second=74 amount=-2
kerning first=55 second=106 amount=-2
kerning first=55 second=124 amount=-2
kerning first=55 second=248 amount=-3
kerning first=55 second=254 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=92 amount=-3
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=221 amount=-2
kerning first=65 second=253 amount=-2
kerning first=68 second=154 amount=2
kerning first=69 second=63 amount=-2
kerning first=69 second=64 amount=-2
kerning first=69 second=163 amount=-2
kerning first=69 second=170 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-4
kerning first=70 second=97 amount=-2
kerning first=70 second=106 amount=-4
kerning first=70 second=139 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=198 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=230 amount=-2
kerning first=71 second=139 amount=-2
kerning first=73 second=219 amount=-2
kerning first=75 second=63 amount=-2
kerning first=75 second=64 amount=-2
kerning first=75 second=163 amount=-2
kerning first=75 second=170 amount=-2
kerning first=75 second=171 amount=-2
kerning first=75 second=174 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=92 amount=-3
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-3
kerning first=76 second=221 amount=-3
kerning first=76 second=253 amount=-3
kerning first=79 second=41 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=106 amount=-3
kerning first=82 second=139 amount=-2
kerning first=82 second=219 amount=-2
kerning first=84 second=42 amount=2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=97 amount=-2
kerning first=84 second=106 amount=-4
kerning first=84 second=124 amount=-3
kerning first=84 second=142 amount=2
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=2
kerning first=84 second=197 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=221 amount=2
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=230 amount=-2
kerning first=84 second=234 amount=-3
kerning first=84 second=237 amount=-2
kerning first=84 second=241 amount=-2
kerning first=84 second=244 amount=-4
kerning first=84 second=248 amount=-5
kerning first=84 second=251 amount=-3
kerning first=84 second=253 amount=-3
kerning first=84 second=254 amount=-3
kerning first=85 second=47 amount=-2
kerning first=85 second=124 amount=-2
kerning first=85 second=248 amount=-4
kerning first=85 second=253 amount=-2
kerning first=85 second=254 amount=-2
kerning first=86 second=47 amount=-3
kerning first=86 second=74 amount=-3
kerning first=86 second=106 amount=-3
kerning first=87 second=47 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-4
kerning first=89 second=55 amount=2
kerning first=89 second=64 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=93 amount=2
kerning first=89 second=97 amount=-3
kerning first=89 second=106 amount=-5
kerning first=89 second=129 amount=2
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=198 amount=-3
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=214 amount=-2
kerning first=89 second=216 amount=-2
kerning first=89 second=224 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=226 amount=-3
kerning first=89 second=227 amount=-3
kerning first=89 second=228 amount=-3
kerning first=89 second=229 amount=-3
kerning first=89 second=230 amount=-3
kerning first=92 second=34 amount=-2
kerning first=92 second=39 amount=-2
kerning first=92 second=49 amount=-2
kerning first=92 second=84 amount=-3
kerning first=92 second=86 amount=-3
kerning first=92 second=87 amount=-2
kerning first=92 second=89 amount=-3
kerning first=92 second=111 amount=-2
kerning first=92 second=116 amount=-3
kerning first=92 second=118 amount=-3
kerning first=92 second=119 amount=-2
kerning first=92 second=121 amount=-3
kerning first=92 second=221 amount=-3
kerning first=92 second=240 amount=-2
kerning first=92 second=242 amount=-2
kerning first=92 second=243 amount=-2
kerning first=92 second=244 amount=-2
kerning first=92 second=245 amount=-2
kerning first=92 second=246 amount=-2
kerning first=92 second=248 amount=-2
kerning first=92 second=253 amount=-3
kerning first=94 second=32 amount=-2
kerning first=94 second=81 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=92 amount=-3
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=221 amount=-2
kerning first=97 second=253 amount=-2
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=47 amount=-3
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-3
kerning first=102 second=97 amount=-2
kerning first=102 second=106 amount=-3
kerning first=102 second=192 amount=-2
kerning first=102 second=193 amount=-2
kerning first=102 second=194 amount=-2
kerning first=102 second=195 amount=-2
kerning first=102 second=196 amount=-2
kerning first=102 second=197 amount=-2
kerning first=102 second=198 amount=-2
kerning first=102 second=224 amount=-2
kerning first=102 second=225 amount=-2
kerning first=102 second=226 amount=-2
kerning first=102 second=227 amount=-2
kerning first=102 second=228 amount=-2
kerning first=102 second=229 amount=-2
kerning first=102 second=230 amount=-2
kerning first=108 second=63 amount=-2
kerning first=108 second=84 amount=-3
kerning first=108 second=86 amount=-2
kerning first=108 second=89 amount=-3
kerning first=108 second=92 amount=-3
kerning first=108 second=116 amount=-3
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-3
kerning first=108 second=221 amount=-3
kerning first=108 second=253 amount=-3
kerning first=111 second=41 amount=-2
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=47 amount=-2
kerning first=112 second=74 amount=-2
kerning first=112 second=106 amount=-2
kerning first=116 second=47 amount=-3
kerning first=116 second=65 amount=-2
kerning first=116 second=74 amount=-3
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-3
kerning first=116 second=192 amount=-2
kerning first=116 second=193 amount=-2
kerning first=116 second=194 amount=-2
kerning first=116 second=195 amount=-2
kerning first=116 second=196 amount=-2
kerning first=116 second=197 amount=-2
kerning first=116 second=198 amount=-2
kerning first=116 second=224 amount=-2
kerning first=116 second=225 amount=-2
kerning first=116 second=226 amount=-2
kerning first=116 second=227 amount=-2
kerning first=116 second=228 amount=-2
kerning first=116 second=229 amount=-2
kerning first=116 second=230 amount=-2
kerning first=118 second=47 amount=-3
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-3
kerning first=118 second=97 amount=-2
kerning first=118 second=106 amount=-3
kerning first=118 second=192 amount=-2
kerning first=118 second=193 amount=-2
kerning first=118 second=194 amount=-2
kerning first=118 second=195 amount=-2
kerning first=118 second=196 amount=-2
kerning first=118 second=197 amount=-2
kerning first=118 second=198 amount=-2
kerning first=118 second=224 amount=-2
kerning first=118 second=225 amount=-2
kerning first=118 second=226 amount=-2
kerning first=118 second=227 amount=-2
kerning first=118 second=228 amount=-2
kerning first=118 second=229 amount=-2
kerning first=118 second=230 amount=-2
kerning first=119 second=47 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=47 amount=-4
kerning first=121 second=64 amount=-2
kerning first=121 second=65 amount=-3
kerning first=121 second=67 amount=-2
kerning first=121 second=71 amount=-2
kerning first=121 second=74 amount=-4
kerning first=121 second=79 amount=-3
kerning first=121 second=81 amount=-2
kerning first=121 second=97 amount=-3
kerning first=121 second=99 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=106 amount=-4
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=174 amount=-2
kerning first=121 second=192 amount=-3
kerning first=121 second=193 amount=-3
kerning first=121 second=194 amount=-3
kerning first=121 second=195 amount=-3
kerning first=121 second=196 amount=-3
kerning first=121 second=197 amount=-3
kerning first=121 second=198 amount=-3
kerning first=121 second=199 amount=-2
kerning first=121 second=210 amount=-3
kerning first=121 second=211 amount=-3
kerning first=121 second=212 amount=-3
kerning first=121 second=213 amount=-3
kerning first=121 second=214 amount=-3
kerning first=121 second=216 amount=-3
kerning first=121 second=224 amount=-3
kerning first=121 second=225 amount=-3
kerning first=121 second=226 amount=-3
kerning first=121 second=227 amount=-3
kerning first=121 second=228 amount=-3
kerning first=121 second=229 amount=-3
kerning first=121 second=230 amount=-3
kerning first=121 second=231 amount=-2
kerning first=121 second=240 amount=-2
kerning first=121 second=242 amount=-2
kerning first=121 second=243 amount=-2
kerning first=121 second=244 amount=-2
kerning first=121 second=245 amount=-2
kerning first=121 second=246 amount=-2
kerning first=121 second=248 amount=-2
kerning first=124 second=53 amount=-2
kerning first=130 second=48 amount=2
kerning first=130 second=49 amount=-3
kerning first=130 second=50 amount=-3
kerning first=132 second=52 amount=2
kerning first=142 second=65 amount=-2
kerning first=142 second=74 amount=-3
kerning first=142 second=97 amount=-2
kerning first=142 second=106 amount=-3
kerning first=142 second=115 amount=-2
kerning first=142 second=192 amount=-2
kerning first=142 second=193 amount=-2
kerning first=142 second=194 amount=-2
kerning first=142 second=195 amount=-2
kerning first=142 second=196 amount=-2
kerning first=142 second=197 amount=-2
kerning first=142 second=198 amount=-2
kerning first=142 second=224 amount=-2
kerning first=142 second=225 amount=-2
kerning first=142 second=226 amount=-2
kerning first=142 second=227 amount=-2
kerning first=142 second=228 amount=-2
kerning first=142 second=229 amount=-2
kerning first=142 second=230 amount=-2
kerning first=143 second=32 amount=-2
kerning first=143 second=81 amount=-2
kerning first=146 second=32 amount=-2
kerning first=146 second=49 amount=-2
kerning first=146 second=52 amount=-2
kerning first=146 second=82 amount=-2
kerning first=146 second=83 amount=-2
kerning first=146 second=88 amount=-2
kerning first=146 second=89 amount=-2
kerning first=146 second=90 amount=-2
kerning first=146 second=97 amount=-2
kerning first=146 second=98 amount=-2
kerning first=146 second=100 amount=-2
kerning first=146 second=101 amount=-2
kerning first=148 second=53 amount=-2
kerning first=149 second=48 amount=-2
kerning first=181 second=48 amount=-2
kerning first=182 second=53 amount=-2
kerning first=191 second=67 amount=-2
kerning first=191 second=71 amount=-2
kerning first=191 second=79 amount=-2
kerning first=191 second=81 amount=-2
kerning first=191 second=84 amount=-2
kerning first=191 second=85 amount=-2
kerning first=191 second=86 amount=-3
kerning first=191 second=87 amount=-2
kerning first=191 second=89 amount=-3
kerning first=191 second=99 amount=-2
kerning first=191 second=101 amount=-2
kerning first=191 second=103 amount=-2
kerning first=191 second=111 amount=-2
kerning first=191 second=113 amount=-2
kerning first=191 second=116 amount=-2
kerning first=191 second=117 amount=-2
kerning first=191 second=118 amount=-3
kerning first=191 second=119 amount=-2
kerning first=191 second=121 amount=-3
kerning first=191 second=199 amount=-2
kerning first=191 second=210 amount=-2
kerning first=191 second=211 amount=-2
kerning first=191 second=212 amount=-2
kerning first=191 second=213 amount=-2
kerning first=191 second=214 amount=-2
kerning first=191 second=216 amount=-2
kerning first=191 second=217 amount=-2
kerning first=191 second=218 amount=-2
kerning first=191 second=219 amount=-2
kerning first=191 second=220 amount=-2
kerning first=191 second=221 amount=-3
kerning first=191 second=231 amount=-2
kerning first=191 second=232 amount=-2
kerning first=191 second=233 amount=-2
kerning first=191 second=234 amount=-2
kerning first=191 second=235 amount=-2
kerning first=191 second=240 amount=-2
kerning first=191 second=242 amount=-2
kerning first=191 second=243 amount=-2
kerning first=191 second=244 amount=-2
kerning first=191 second=245 amount=-2
kerning first=191 second=246 amount=-2
kerning first=191 second=248 amount=-2
kerning first=191 second=249 amount=-2
kerning first=191 second=250 amount=-2
kerning first=191 second=251 amount=-2
kerning first=191 second=252 amount=-2
kerning first=191 second=253 amount=-3
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=92 amount=-3
kerning first=192 second=116 amount=-2
kerning first=192 second=118 amount=-2
kerning first=192 second=121 amount=-2
kerning first=192 second=221 amount=-2
kerning first=192 second=253 amount=-2
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=92 amount=-3
kerning first=193 second=116 amount=-2
kerning first=193 second=118 amount=-2
kerning first=193 second=121 amount=-2
kerning first=193 second=221 amount=-2
kerning first=193 second=253 amount=-2
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=92 amount=-3
kerning first=194 second=116 amount=-2
kerning first=194 second=118 amount=-2
kerning first=194 second=121 amount=-2
kerning first=194 second=221 amount=-2
kerning first=194 second=253 amount=-2
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=92 amount=-3
kerning first=195 second=116 amount=-2
kerning first=195 second=118 amount=-2
kerning first=195 second=121 amount=-2
kerning first=195 second=221 amount=-2
kerning first=195 second=253 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=92 amount=-3
kerning first=196 second=116 amount=-2
kerning first=196 second=118 amount=-2
kerning first=196 second=121 amount=-2
kerning first=196 second=221 amount=-2
kerning first=196 second=253 amount=-2
kerning first=197 second=84 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=92 amount=-3
kerning first=197 second=116 amount=-2
kerning first=197 second=118 amount=-2
kerning first=197 second=121 amount=-2
kerning first=197 second=221 amount=-2
kerning first=197 second=253 amount=-2
kerning first=204 second=48 amount=-2
kerning first=204 second=80 amount=-3
kerning first=204 second=82 amount=-2
kerning first=204 second=83 amount=-2
kerning first=204 second=93 amount=-2
kerning first=204 second=125 amount=-2
kerning first=204 second=129 amount=-2
kerning first=204 second=184 amount=-2
kerning first=208 second=175 amount=-2
kerning first=210 second=41 amount=-2
kerning first=210 second=53 amount=-4
kerning first=211 second=32 amount=-4
kerning first=211 second=41 amount=-2
kerning first=211 second=54 amount=-2
kerning first=211 second=81 amount=-4
kerning first=211 second=87 amount=-2
kerning first=211 second=88 amount=-2
kerning first=211 second=89 amount=-2
kerning first=211 second=90 amount=-2
kerning first=211 second=97 amount=-2
kerning first=211 second=98 amount=-2
kerning first=211 second=99 amount=-2
kerning first=211 second=100 amount=-2
kerning first=212 second=41 amount=-2
kerning first=213 second=41 amount=-2
kerning first=214 second=41 amount=-2
kerning first=216 second=41 amount=-2
kerning first=217 second=47 amount=-2
kerning first=217 second=49 amount=-3
kerning first=217 second=50 amount=-3
kerning first=218 second=47 amount=-2
kerning first=219 second=47 amount=-2
kerning first=220 second=47 amount=-2
kerning first=221 second=44 amount=-3
kerning first=221 second=46 amount=-3
kerning first=221 second=47 amount=-4
kerning first=221 second=55 amount=2
kerning first=221 second=64 amount=-2
kerning first=221 second=65 amount=-3
kerning first=221 second=74 amount=-5
kerning first=221 second=79 amount=-2
kerning first=221 second=93 amount=2
kerning first=221 second=97 amount=-3
kerning first=221 second=106 amount=-5
kerning first=221 second=129 amount=2
kerning first=221 second=192 amount=-3
kerning first=221 second=193 amount=-3
kerning first=221 second=194 amount=-3
kerning first=221 second=195 amount=-3
kerning first=221 second=196 amount=-3
kerning first=221 second=197 amount=-3
kerning first=221 second=198 amount=-3
kerning first=221 second=210 amount=-2
kerning first=221 second=211 amount=-2
kerning first=221 second=212 amount=-2
kerning first=221 second=213 amount=-2
kerning first=221 second=214 amount=-2
kerning first=221 second=216 amount=-2
kerning first=221 second=224 amount=-3
kerning first=221 second=225 amount=-3
kerning first=221 second=226 amount=-3
kerning first=221 second=227 amount=-3
kerning first=221 second=228 amount=-3
kerning first=221 second=229 amount=-3
kerning first=221 second=230 amount=-3
kerning first=224 second=84 amount=-2
kerning first=224 second=86 amount=-2
kerning first=224 second=89 amount=-2
kerning first=224 second=92 amount=-3
kerning first=224 second=116 amount=-2
kerning first=224 second=118 amount=-2
kerning first=224 second=121 amount=-2
kerning first=224 second=221 amount=-2
kerning first=224 second=253 amount=-2
kerning first=225 second=84 amount=-2
kerning first=225 second=86 amount=-2
kerning first=225 second=89 amount=-2
kerning first=225 second=92 amount=-3
kerning first=225 second=116 amount=-2
kerning first=225 second=118 amount=-2
kerning first=225 second=121 amount=-2
kerning first=225 second=221 amount=-2
kerning first=225 second=253 amount=-2
kerning first=226 second=84 amount=-2
kerning first=226 second=86 amount=-2
kerning first=226 second=89 amount=-2
kerning first=226 second=92 amount=-3
kerning first=226 second=116 amount=-2
kerning first=226 second=118 amount=-2
kerning first=226 second=121 amount=-2
kerning first=226 second=221 amount=-2
kerning first=226 second=253 amount=-2
kerning first=227 second=84 amount=-2
kerning first=227 second=86 amount=-2
kerning first=227 second=89 amount=-2
kerning first=227 second=92 amount=-3
kerning first=227 second=116 amount=-2
kerning first=227 second=118 amount=-2
kerning first=227 second=121 amount=-2
kerning first=227 second=221 amount=-2
kerning first=227 second=253 amount=-2
kerning first=228 second=84 amount=-2
kerning first=228 second=86 amount=-2
kerning first=228 second=89 amount=-2
kerning first=228 second=92 amount=-3
kerning first=228 second=116 amount=-2
kerning first=228 second=118 amount=-2
kerning first=228 second=121 amount=-2
kerning first=228 second=221 amount=-2
kerning first=228 second=253 amount=-2
kerning first=229 second=84 amount=-2
kerning first=229 second=86 amount=-2
kerning first=229 second=89 amount=-2
kerning first=229 second=92 amount=-3
kerning first=229 second=116 amount=-2
kerning first=229 second=118 amount=-2
kerning first=229 second=121 amount=-2
kerning first=229 second=221 amount=-2
kerning first=229 second=253 amount=-2
kerning first=243 second=41 amount=-2
kerning first=245 second=47 amount=-2
kerning first=246 second=41 amount=-2
kerning first=253 second=44 amount=-2
kerning first=253 second=46 amount=-2
kerning first=253 second=47 amount=-4
kerning first=253 second=64 amount=-2
kerning first=253 second=65 amount=-3
kerning first=253 second=67 amount=-2
kerning first=253 second=71 amount=-2
kerning first=253 second=74 amount=-4
kerning first=253 second=79 amount=-3
kerning first=253 second=81 amount=-2
kerning first=253 second=97 amount=-3
kerning first=253 second=99 amount=-2
kerning first=253 second=103 amount=-2
kerning first=253 second=106 amount=-4
kerning first=253 second=111 amount=-2
kerning first=253 second=113 amount=-2
kerning first=253 second=174 amount=-2
kerning first=253 second=192 amount=-3
kerning first=253 second=193 amount=-3
kerning first=253 second=194 amount=-3
kerning first=253 second=195 amount=-3
kerning first=253 second=196 amount=-3
kerning first=253 second=197 amount=-3
kerning first=253 second=198 amount=-3
kerning first=253 second=199 amount=-2
kerning first=253 second=210 amount=-3
kerning first=253 second=211 amount=-3
kerning first=253 second=212 amount=-3
kerning first=253 second=213 amount=-3
kerning first=253 second=214 amount=-3
kerning first=253 second=216 amount=-3
kerning first=253 second=224 amount=-3
kerning first=253 second=225 amount=-3
kerning first=253 second=226 amount=-3
kerning first=253 second=227 amount=-3
kerning first=253 second=228 amount=-3
kerning first=253 second=229 amount=-3
kerning first=253 second=230 amount=-3
kerning first=253 second=231 amount=-2
kerning first=253 second=240 amount=-2
kerning first=253 second=242 amount=-2
kerning first=253 second=243 amount=-2
kerning first=253 second=244 amount=-2
kerning first=253 second=245 amount=-2
kerning first=253 second=246 amount=-2
kerning first=253 second=248 amount=-2
