info face="KlunderScriptBold" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=53 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="ASCII_klunderScriptBold_46pt_red.png"
chars count=219
char id=32     x=284   y=275   width=0     height=0     xoffset=0     yoffset=53    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=546   y=2     width=23    height=52    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=686   y=244   width=22    height=18    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="""
char id=35     x=300   y=66    width=37    height=46    xoffset=2     yoffset=8     xadvance=47    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=31    height=62    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="$"
char id=37     x=377   y=66    width=32    height=46    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=579   y=66    width=52    height=45    xoffset=1     yoffset=9     xadvance=45    page=0 chnl=0 letter="&"
char id=39     x=764   y=244   width=14    height=17    xoffset=2     yoffset=15    xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=283   y=66    width=15    height=47    xoffset=9     yoffset=9     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=562   y=66    width=15    height=46    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=865   y=244   width=19    height=16    xoffset=0     yoffset=13    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=408   y=244   width=23    height=26    xoffset=1     yoffset=27    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=780   y=244   width=13    height=17    xoffset=1     yoffset=42    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=35    y=275   width=22    height=13    xoffset=2     yoffset=29    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=963   y=244   width=15    height=15    xoffset=1     yoffset=40    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=411   y=66    width=24    height=46    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=543   y=116   width=33    height=42    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=922   y=116   width=15    height=42    xoffset=1     yoffset=12    xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=988   y=66    width=30    height=43    xoffset=-0    yoffset=11    xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=2     y=116   width=28    height=43    xoffset=-0    yoffset=11    xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=953   y=66    width=33    height=43    xoffset=-0    yoffset=11    xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=473   y=116   width=33    height=42    xoffset=-0    yoffset=12    xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=326   y=116   width=35    height=42    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=828   y=116   width=26    height=42    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=578   y=116   width=33    height=42    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=646   y=116   width=30    height=42    xoffset=0     yoffset=12    xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=296   y=244   width=15    height=28    xoffset=0     yoffset=26    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=860   y=204   width=13    height=30    xoffset=3     yoffset=27    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=912   y=244   width=15    height=15    xoffset=4     yoffset=29    xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=710   y=244   width=20    height=18    xoffset=4     yoffset=26    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=929   y=244   width=15    height=15    xoffset=6     yoffset=28    xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=666   y=2     width=32    height=51    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="?"
char id=64     x=2     y=204   width=39    height=38    xoffset=1     yoffset=17    xadvance=34    page=0 chnl=0 letter="@"
char id=65     x=437   y=116   width=34    height=42    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=534   y=161   width=27    height=40    xoffset=-0    yoffset=12    xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=211   y=116   width=37    height=42    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=678   y=116   width=29    height=42    xoffset=0     yoffset=12    xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=739   y=116   width=28    height=42    xoffset=0     yoffset=11    xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=769   y=116   width=28    height=42    xoffset=-0    yoffset=11    xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=87    y=116   width=43    height=42    xoffset=1     yoffset=11    xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=200   y=161   width=33    height=41    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=905   y=116   width=15    height=42    xoffset=-1    yoffset=11    xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=235   y=161   width=32    height=41    xoffset=1     yoffset=12    xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=128   y=161   width=35    height=41    xoffset=1     yoffset=12    xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=539   y=66    width=21    height=46    xoffset=-0    yoffset=8     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=2     y=161   width=41    height=41    xoffset=-1    yoffset=12    xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=172   y=116   width=37    height=42    xoffset=1     yoffset=11    xadvance=36    page=0 chnl=0 letter="N"
char id=79     x=288   y=116   width=36    height=42    xoffset=1     yoffset=11    xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=269   y=161   width=30    height=41    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=978   y=2     width=39    height=48    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=613   y=116   width=31    height=42    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=363   y=116   width=35    height=42    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=88    y=161   width=38    height=41    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=799   y=116   width=27    height=42    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=508   y=116   width=33    height=42    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=132   y=116   width=38    height=42    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=250   y=116   width=36    height=42    xoffset=1     yoffset=11    xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=165   y=161   width=33    height=41    xoffset=0     yoffset=12    xadvance=26    page=0 chnl=0 letter="Y"
char id=90     x=400   y=116   width=35    height=42    xoffset=0     yoffset=11    xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=734   y=66    width=26    height=45    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=437   y=66    width=24    height=46    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=762   y=66    width=26    height=45    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=946   y=244   width=15    height=15    xoffset=4     yoffset=12    xadvance=17    page=0 chnl=0 letter="^"
char id=95     x=59    y=275   width=22    height=13    xoffset=2     yoffset=42    xadvance=22    page=0 chnl=0 letter="_"
char id=96     x=795   y=244   width=12    height=17    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=273   y=244   width=21    height=28    xoffset=-0    yoffset=25    xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=702   y=66    width=30    height=45    xoffset=-0    yoffset=8     xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=159   y=244   width=30    height=28    xoffset=1     yoffset=25    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=99    y=66    width=32    height=47    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=85    y=244   width=23    height=29    xoffset=1     yoffset=25    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=856   y=116   width=24    height=42    xoffset=-1    yoffset=12    xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=201   y=204   width=27    height=38    xoffset=1     yoffset=26    xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=790   y=66    width=25    height=45    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=366   y=204   width=16    height=37    xoffset=-0    yoffset=16    xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=190   y=66    width=24    height=47    xoffset=-0    yoffset=16    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=633   y=66    width=33    height=45    xoffset=-2    yoffset=8     xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=817   y=66    width=25    height=45    xoffset=-0    yoffset=8     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=669   y=204   width=33    height=31    xoffset=1     yoffset=22    xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=799   y=204   width=29    height=30    xoffset=0     yoffset=23    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=191   y=244   width=28    height=28    xoffset=1     yoffset=26    xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=606   y=161   width=27    height=39    xoffset=1     yoffset=25    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=704   y=204   width=26    height=31    xoffset=1     yoffset=27    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=135   y=244   width=22    height=29    xoffset=1     yoffset=24    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=970   y=204   width=28    height=29    xoffset=0     yoffset=25    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=844   y=66    width=24    height=44    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=247   y=244   width=24    height=28    xoffset=1     yoffset=26    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=2     y=244   width=27    height=29    xoffset=-0    yoffset=25    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=908   y=204   width=30    height=29    xoffset=-1    yoffset=25    xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=875   y=204   width=31    height=29    xoffset=-2    yoffset=25    xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=76    y=204   width=31    height=38    xoffset=-1    yoffset=27    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=940   y=204   width=28    height=29    xoffset=1     yoffset=25    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=489   y=66    width=23    height=46    xoffset=-0    yoffset=8     xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=266   y=66    width=15    height=47    xoffset=5     yoffset=7     xadvance=21    page=0 chnl=0 letter="|"
char id=125    x=514   y=66    width=23    height=46    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="}"
char id=126    x=886   y=244   width=24    height=15    xoffset=3     yoffset=28    xadvance=24    page=0 chnl=0 letter="~"
char id=129    x=635   y=161   width=25    height=39    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter=""
char id=130    x=732   y=244   width=13    height=18    xoffset=1     yoffset=44    xadvance=24    page=0 chnl=0 letter=""
char id=131    x=133   y=66    width=27    height=47    xoffset=1     yoffset=15    xadvance=24    page=0 chnl=0 letter=""
char id=132    x=576   y=244   width=21    height=19    xoffset=0     yoffset=43    xadvance=24    page=0 chnl=0 letter=""
char id=133    x=104   y=275   width=40    height=11    xoffset=1     yoffset=45    xadvance=37    page=0 chnl=0 letter=""
char id=134    x=241   y=66    width=23    height=47    xoffset=3     yoffset=14    xadvance=24    page=0 chnl=0 letter=""
char id=135    x=216   y=66    width=23    height=47    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter=""
char id=136    x=146   y=275   width=20    height=11    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter=""
char id=137    x=45    y=161   width=41    height=41    xoffset=0     yoffset=15    xadvance=37    page=0 chnl=0 letter=""
char id=138    x=162   y=66    width=26    height=47    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter=""
char id=139    x=433   y=244   width=16    height=26    xoffset=0     yoffset=28    xadvance=24    page=0 chnl=0 letter=""
char id=140    x=939   y=116   width=48    height=41    xoffset=3     yoffset=16    xadvance=47    page=0 chnl=0 letter=""
char id=141    x=662   y=161   width=25    height=39    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter=""
char id=142    x=689   y=161   width=25    height=39    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter=""
char id=143    x=716   y=161   width=25    height=39    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter=""
char id=144    x=743   y=161   width=25    height=39    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter=""
char id=145    x=658   y=244   width=12    height=19    xoffset=2     yoffset=15    xadvance=10    page=0 chnl=0 letter=""
char id=146    x=672   y=244   width=12    height=19    xoffset=2     yoffset=15    xadvance=10    page=0 chnl=0 letter=""
char id=147    x=526   y=244   width=23    height=19    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter=""
char id=148    x=551   y=244   width=23    height=19    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter=""
char id=150    x=259   y=275   width=21    height=8     xoffset=0     yoffset=32    xadvance=25    page=0 chnl=0 letter=""
char id=151    x=209   y=275   width=48    height=8     xoffset=0     yoffset=32    xadvance=47    page=0 chnl=0 letter=""
char id=152    x=168   y=275   width=19    height=11    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter=""
char id=153    x=313   y=244   width=47    height=27    xoffset=1     yoffset=16    xadvance=44    page=0 chnl=0 letter=""
char id=154    x=344   y=204   width=20    height=37    xoffset=1     yoffset=21    xadvance=18    page=0 chnl=0 letter=""
char id=155    x=451   y=244   width=16    height=26    xoffset=1     yoffset=28    xadvance=13    page=0 chnl=0 letter=""
char id=156    x=766   y=204   width=31    height=30    xoffset=0     yoffset=26    xadvance=27    page=0 chnl=0 letter=""
char id=157    x=770   y=161   width=25    height=39    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter=""
char id=158    x=797   y=161   width=25    height=39    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter=""
char id=159    x=339   y=66    width=36    height=46    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter=""
char id=161    x=733   y=2     width=24    height=51    xoffset=-1    yoffset=14    xadvance=18    page=0 chnl=0 letter="¡"
char id=162    x=410   y=161   width=30    height=40    xoffset=1     yoffset=18    xadvance=25    page=0 chnl=0 letter="¢"
char id=163    x=918   y=66    width=33    height=43    xoffset=1     yoffset=10    xadvance=31    page=0 chnl=0 letter="£"
char id=164    x=635   y=204   width=32    height=32    xoffset=2     yoffset=17    xadvance=31    page=0 chnl=0 letter="¤"
char id=165    x=43    y=204   width=31    height=38    xoffset=-0    yoffset=15    xadvance=26    page=0 chnl=0 letter="¥"
char id=166    x=966   y=2     width=10    height=49    xoffset=7     yoffset=11    xadvance=19    page=0 chnl=0 letter="¦"
char id=167    x=301   y=161   width=25    height=41    xoffset=-1    yoffset=14    xadvance=18    page=0 chnl=0 letter="§"
char id=168    x=189   y=275   width=18    height=11    xoffset=8     yoffset=4     xadvance=26    page=0 chnl=0 letter="¨"
char id=169    x=599   y=244   width=19    height=19    xoffset=-0    yoffset=35    xadvance=13    page=0 chnl=0 letter="©"
char id=170    x=434   y=204   width=21    height=36    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="ª"
char id=171    x=809   y=244   width=26    height=16    xoffset=2     yoffset=29    xadvance=25    page=0 chnl=0 letter="«"
char id=172    x=491   y=244   width=33    height=20    xoffset=5     yoffset=26    xadvance=38    page=0 chnl=0 letter="¬"
char id=173    x=83    y=275   width=19    height=12    xoffset=2     yoffset=31    xadvance=18    page=0 chnl=0 letter="­"
char id=174    x=620   y=244   width=19    height=19    xoffset=-0    yoffset=34    xadvance=13    page=0 chnl=0 letter="®"
char id=175    x=980   y=244   width=29    height=14    xoffset=3     yoffset=9     xadvance=28    page=0 chnl=0 letter="¯"
char id=176    x=2     y=275   width=15    height=14    xoffset=1     yoffset=12    xadvance=11    page=0 chnl=0 letter="°"
char id=177    x=469   y=244   width=20    height=22    xoffset=1     yoffset=25    xadvance=16    page=0 chnl=0 letter="±"
char id=178    x=31    y=244   width=25    height=29    xoffset=-0    yoffset=25    xadvance=21    page=0 chnl=0 letter="²"
char id=179    x=362   y=244   width=21    height=27    xoffset=4     yoffset=6     xadvance=23    page=0 chnl=0 letter="³"
char id=180    x=641   y=244   width=15    height=19    xoffset=13    yoffset=-5    xadvance=23    page=0 chnl=0 letter="´"
char id=181    x=442   y=161   width=30    height=40    xoffset=4     yoffset=22    xadvance=33    page=0 chnl=0 letter="µ"
char id=182    x=2     y=66    width=39    height=48    xoffset=3     yoffset=7     xadvance=43    page=0 chnl=0 letter="¶"
char id=183    x=19    y=275   width=14    height=14    xoffset=11    yoffset=28    xadvance=30    page=0 chnl=0 letter="·"
char id=184    x=747   y=244   width=15    height=17    xoffset=12    yoffset=47    xadvance=33    page=0 chnl=0 letter="¸"
char id=185    x=385   y=244   width=21    height=27    xoffset=4     yoffset=5     xadvance=23    page=0 chnl=0 letter="¹"
char id=186    x=384   y=204   width=25    height=36    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="º"
char id=187    x=837   y=244   width=26    height=16    xoffset=3     yoffset=28    xadvance=26    page=0 chnl=0 letter="»"
char id=188    x=110   y=244   width=23    height=29    xoffset=1     yoffset=24    xadvance=18    page=0 chnl=0 letter="¼"
char id=189    x=58    y=244   width=25    height=29    xoffset=0     yoffset=25    xadvance=21    page=0 chnl=0 letter="½"
char id=190    x=830   y=204   width=28    height=30    xoffset=1     yoffset=24    xadvance=24    page=0 chnl=0 letter="¾"
char id=191    x=446   y=2     width=32    height=53    xoffset=-0    yoffset=6     xadvance=28    page=0 chnl=0 letter="¿"
char id=192    x=228   y=2     width=34    height=55    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="À"
char id=193    x=91    y=2     width=34    height=58    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="Á"
char id=194    x=510   y=2     width=34    height=52    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="Â"
char id=195    x=871   y=2     width=34    height=49    xoffset=0     yoffset=5     xadvance=30    page=0 chnl=0 letter="Ã"
char id=196    x=43    y=66    width=34    height=48    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ä"
char id=197    x=797   y=2     width=34    height=50    xoffset=0     yoffset=4     xadvance=30    page=0 chnl=0 letter="Å"
char id=198    x=850   y=161   width=49    height=38    xoffset=1     yoffset=15    xadvance=45    page=0 chnl=0 letter="Æ"
char id=199    x=156   y=2     width=40    height=57    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="Ç"
char id=200    x=264   y=2     width=28    height=55    xoffset=-0    yoffset=-2    xadvance=22    page=0 chnl=0 letter="È"
char id=201    x=198   y=2     width=28    height=56    xoffset=-0    yoffset=-3    xadvance=22    page=0 chnl=0 letter="É"
char id=202    x=480   y=2     width=28    height=53    xoffset=1     yoffset=-0    xadvance=25    page=0 chnl=0 letter="Ê"
char id=203    x=907   y=2     width=28    height=49    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="Ë"
char id=204    x=390   y=2     width=16    height=54    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="Ì"
char id=205    x=73    y=2     width=16    height=59    xoffset=-1    yoffset=-6    xadvance=10    page=0 chnl=0 letter="Í"
char id=206    x=571   y=2     width=16    height=52    xoffset=-1    yoffset=1     xadvance=10    page=0 chnl=0 letter="Î"
char id=207    x=79    y=66    width=18    height=48    xoffset=-1    yoffset=5     xadvance=10    page=0 chnl=0 letter="Ï"
char id=208    x=221   y=244   width=24    height=28    xoffset=1     yoffset=26    xadvance=20    page=0 chnl=0 letter="Ð"
char id=209    x=589   y=2     width=37    height=51    xoffset=1     yoffset=3     xadvance=36    page=0 chnl=0 letter="Ñ"
char id=210    x=323   y=2     width=36    height=54    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Ò"
char id=211    x=35    y=2     width=36    height=59    xoffset=1     yoffset=-6    xadvance=31    page=0 chnl=0 letter="Ó"
char id=212    x=408   y=2     width=36    height=53    xoffset=1     yoffset=-0    xadvance=31    page=0 chnl=0 letter="Ô"
char id=213    x=628   y=2     width=36    height=51    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="Õ"
char id=214    x=833   y=2     width=36    height=49    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="Ö"
char id=215    x=600   y=204   width=33    height=33    xoffset=5     yoffset=20    xadvance=38    page=0 chnl=0 letter="×"
char id=216    x=951   y=161   width=41    height=38    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="Ø"
char id=217    x=294   y=2     width=27    height=55    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="Ù"
char id=218    x=127   y=2     width=27    height=58    xoffset=1     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ú"
char id=219    x=361   y=2     width=27    height=54    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="Û"
char id=220    x=937   y=2     width=27    height=49    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="Ü"
char id=221    x=759   y=2     width=36    height=50    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="Ý"
char id=222    x=32    y=116   width=27    height=43    xoffset=0     yoffset=11    xadvance=23    page=0 chnl=0 letter="Þ"
char id=223    x=374   y=161   width=34    height=40    xoffset=-1    yoffset=14    xadvance=31    page=0 chnl=0 letter="ß"
char id=224    x=882   y=116   width=21    height=42    xoffset=-0    yoffset=11    xadvance=17    page=0 chnl=0 letter="à"
char id=225    x=895   y=66    width=21    height=44    xoffset=-0    yoffset=9     xadvance=17    page=0 chnl=0 letter="á"
char id=226    x=280   y=204   width=21    height=38    xoffset=-0    yoffset=15    xadvance=16    page=0 chnl=0 letter="â"
char id=227    x=230   y=204   width=23    height=38    xoffset=-0    yoffset=15    xadvance=17    page=0 chnl=0 letter="ã"
char id=228    x=321   y=204   width=21    height=37    xoffset=-0    yoffset=16    xadvance=17    page=0 chnl=0 letter="ä"
char id=229    x=411   y=204   width=21    height=36    xoffset=-0    yoffset=17    xadvance=17    page=0 chnl=0 letter="å"
char id=230    x=901   y=161   width=48    height=38    xoffset=1     yoffset=16    xadvance=45    page=0 chnl=0 letter="æ"
char id=231    x=457   y=204   width=30    height=35    xoffset=-1    yoffset=25    xadvance=23    page=0 chnl=0 letter="ç"
char id=232    x=870   y=66    width=23    height=44    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="è"
char id=233    x=463   y=66    width=24    height=46    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="é"
char id=234    x=563   y=161   width=23    height=40    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="ê"
char id=235    x=255   y=204   width=23    height=38    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="ë"
char id=236    x=588   y=161   width=16    height=40    xoffset=-0    yoffset=13    xadvance=11    page=0 chnl=0 letter="ì"
char id=237    x=354   y=161   width=18    height=41    xoffset=-0    yoffset=12    xadvance=11    page=0 chnl=0 letter="í"
char id=238    x=303   y=204   width=16    height=38    xoffset=-0    yoffset=15    xadvance=11    page=0 chnl=0 letter="î"
char id=239    x=545   y=204   width=18    height=34    xoffset=-1    yoffset=19    xadvance=11    page=0 chnl=0 letter="ï"
char id=240    x=668   y=66    width=32    height=45    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="ð"
char id=241    x=140   y=204   width=29    height=38    xoffset=0     yoffset=15    xadvance=23    page=0 chnl=0 letter="ñ"
char id=242    x=474   y=161   width=28    height=40    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="ò"
char id=243    x=709   y=116   width=28    height=42    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="ó"
char id=244    x=504   y=161   width=28    height=40    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="ô"
char id=245    x=171   y=204   width=28    height=38    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="õ"
char id=246    x=515   y=204   width=28    height=34    xoffset=1     yoffset=20    xadvance=24    page=0 chnl=0 letter="ö"
char id=247    x=565   y=204   width=33    height=33    xoffset=5     yoffset=20    xadvance=38    page=0 chnl=0 letter="÷"
char id=248    x=732   y=204   width=32    height=30    xoffset=2     yoffset=24    xadvance=30    page=0 chnl=0 letter="ø"
char id=249    x=328   y=161   width=24    height=41    xoffset=-1    yoffset=13    xadvance=18    page=0 chnl=0 letter="ù"
char id=250    x=61    y=116   width=24    height=43    xoffset=-1    yoffset=11    xadvance=18    page=0 chnl=0 letter="ú"
char id=251    x=824   y=161   width=24    height=39    xoffset=-1    yoffset=15    xadvance=18    page=0 chnl=0 letter="û"
char id=252    x=489   y=204   width=24    height=35    xoffset=-1    yoffset=19    xadvance=18    page=0 chnl=0 letter="ü"
char id=253    x=109   y=204   width=29    height=38    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="ý"
char id=254    x=700   y=2     width=31    height=51    xoffset=4     yoffset=11    xadvance=31    page=0 chnl=0 letter="þ"
kernings count=402
kerning first=32 second=86 amount=-1
kerning first=32 second=89 amount=-2
kerning first=33 second=160 amount=-3
kerning first=33 second=187 amount=-6
kerning first=33 second=189 amount=-6
kerning first=33 second=208 amount=-4
kerning first=33 second=243 amount=-2
kerning first=33 second=248 amount=-3
kerning first=33 second=254 amount=-2
kerning first=34 second=160 amount=-5
kerning first=34 second=187 amount=-7
kerning first=34 second=189 amount=-7
kerning first=34 second=208 amount=-5
kerning first=34 second=220 amount=1
kerning first=34 second=243 amount=-1
kerning first=34 second=248 amount=-5
kerning first=35 second=220 amount=1
kerning first=36 second=130 amount=-2
kerning first=36 second=143 amount=4
kerning first=36 second=164 amount=4
kerning first=36 second=175 amount=1
kerning first=36 second=182 amount=4
kerning first=36 second=243 amount=-2
kerning first=36 second=244 amount=4
kerning first=36 second=249 amount=1
kerning first=36 second=250 amount=-2
kerning first=36 second=251 amount=3
kerning first=36 second=252 amount=2
kerning first=36 second=253 amount=-3
kerning first=37 second=244 amount=-2
kerning first=37 second=246 amount=-4
kerning first=37 second=247 amount=-3
kerning first=37 second=250 amount=-3
kerning first=37 second=253 amount=-4
kerning first=38 second=116 amount=7
kerning first=38 second=135 amount=1
kerning first=40 second=49 amount=3
kerning first=44 second=72 amount=-2
kerning first=44 second=76 amount=-2
kerning first=46 second=72 amount=-2
kerning first=46 second=76 amount=-2
kerning first=49 second=41 amount=4
kerning first=49 second=52 amount=-1
kerning first=49 second=55 amount=2
kerning first=49 second=107 amount=1
kerning first=64 second=36 amount=-1
kerning first=65 second=72 amount=-2
kerning first=65 second=76 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=103 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=67 second=76 amount=1
kerning first=67 second=92 amount=1
kerning first=67 second=97 amount=-2
kerning first=67 second=107 amount=2
kerning first=67 second=108 amount=2
kerning first=67 second=111 amount=-5
kerning first=67 second=114 amount=-6
kerning first=67 second=253 amount=-7
kerning first=68 second=89 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=111 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-5
kerning first=70 second=117 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=97 amount=-2
kerning first=71 second=99 amount=-1
kerning first=71 second=100 amount=-2
kerning first=71 second=101 amount=-1
kerning first=71 second=103 amount=-2
kerning first=71 second=105 amount=3
kerning first=71 second=111 amount=-2
kerning first=71 second=113 amount=-2
kerning first=72 second=100 amount=-2
kerning first=72 second=106 amount=-4
kerning first=72 second=111 amount=-3
kerning first=72 second=114 amount=-1
kerning first=72 second=115 amount=-2
kerning first=73 second=120 amount=1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-4
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-2
kerning first=75 second=76 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=114 amount=-3
kerning first=75 second=121 amount=-2
kerning first=76 second=41 amount=3
kerning first=76 second=72 amount=-3
kerning first=76 second=76 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=2
kerning first=76 second=121 amount=-2
kerning first=78 second=111 amount=-5
kerning first=79 second=65 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-5
kerning first=80 second=76 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-5
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-5
kerning first=80 second=114 amount=-3
kerning first=80 second=115 amount=-5
kerning first=80 second=117 amount=-3
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=99 amount=-6
kerning first=83 second=109 amount=-4
kerning first=83 second=112 amount=-6
kerning first=83 second=253 amount=-6
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=76 amount=1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=253 amount=-6
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=76 amount=1
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=76 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-3
kerning first=88 second=76 amount=1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=69 amount=7
kerning first=89 second=71 amount=-2
kerning first=89 second=76 amount=1
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=92 amount=1
kerning first=89 second=97 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=4
kerning first=89 second=111 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-4
kerning first=90 second=76 amount=1
kerning first=96 second=98 amount=-2
kerning first=96 second=101 amount=1
kerning first=96 second=107 amount=-3
kerning first=97 second=98 amount=-2
kerning first=97 second=107 amount=-2
kerning first=97 second=110 amount=1
kerning first=97 second=114 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=117 amount=1
kerning first=97 second=119 amount=1
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-3
kerning first=98 second=98 amount=-4
kerning first=98 second=99 amount=1
kerning first=98 second=101 amount=3
kerning first=98 second=106 amount=-3
kerning first=98 second=114 amount=-2
kerning first=98 second=117 amount=1
kerning first=98 second=121 amount=1
kerning first=99 second=107 amount=-4
kerning first=99 second=108 amount=1
kerning first=99 second=114 amount=-2
kerning first=99 second=116 amount=1
kerning first=99 second=117 amount=3
kerning first=99 second=121 amount=2
kerning first=100 second=41 amount=4
kerning first=100 second=97 amount=-2
kerning first=100 second=98 amount=4
kerning first=100 second=102 amount=1
kerning first=100 second=103 amount=-2
kerning first=100 second=104 amount=3
kerning first=100 second=105 amount=2
kerning first=100 second=106 amount=-3
kerning first=100 second=107 amount=5
kerning first=100 second=108 amount=5
kerning first=100 second=111 amount=-2
kerning first=100 second=116 amount=1
kerning first=100 second=117 amount=1
kerning first=100 second=118 amount=4
kerning first=100 second=119 amount=-1
kerning first=100 second=122 amount=2
kerning first=100 second=188 amount=4
kerning first=101 second=95 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=110 amount=-2
kerning first=101 second=114 amount=-2
kerning first=101 second=119 amount=1
kerning first=101 second=141 amount=2
kerning first=101 second=178 amount=2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=49 amount=2
kerning first=102 second=50 amount=2
kerning first=102 second=51 amount=3
kerning first=102 second=55 amount=3
kerning first=102 second=66 amount=2
kerning first=102 second=68 amount=3
kerning first=102 second=69 amount=2
kerning first=102 second=70 amount=3
kerning first=102 second=71 amount=2
kerning first=102 second=72 amount=3
kerning first=102 second=73 amount=3
kerning first=102 second=75 amount=3
kerning first=102 second=76 amount=3
kerning first=102 second=78 amount=2
kerning first=102 second=80 amount=3
kerning first=102 second=82 amount=3
kerning first=102 second=84 amount=2
kerning first=102 second=86 amount=2
kerning first=102 second=97 amount=-1
kerning first=102 second=98 amount=3
kerning first=102 second=103 amount=-2
kerning first=102 second=104 amount=2
kerning first=102 second=105 amount=3
kerning first=102 second=108 amount=3
kerning first=102 second=111 amount=-3
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=-4
kerning first=102 second=116 amount=-2
kerning first=103 second=101 amount=2
kerning first=103 second=116 amount=1
kerning first=104 second=101 amount=2
kerning first=104 second=117 amount=1
kerning first=105 second=117 amount=1
kerning first=106 second=101 amount=1
kerning first=106 second=117 amount=2
kerning first=106 second=121 amount=3
kerning first=106 second=141 amount=3
kerning first=106 second=178 amount=3
kerning first=107 second=111 amount=-3
kerning first=107 second=114 amount=-3
kerning first=107 second=116 amount=-3
kerning first=107 second=117 amount=-1
kerning first=108 second=98 amount=-2
kerning first=108 second=190 amount=-1
kerning first=109 second=98 amount=-6
kerning first=109 second=111 amount=-4
kerning first=109 second=116 amount=-2
kerning first=110 second=98 amount=-2
kerning first=110 second=100 amount=-4
kerning first=110 second=103 amount=-3
kerning first=110 second=106 amount=-4
kerning first=110 second=111 amount=-2
kerning first=110 second=113 amount=-3
kerning first=110 second=114 amount=-2
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=98 amount=-5
kerning first=111 second=101 amount=2
kerning first=111 second=111 amount=-1
kerning first=111 second=114 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=103 amount=1
kerning first=112 second=114 amount=-4
kerning first=113 second=116 amount=-1
kerning first=113 second=190 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=108 amount=3
kerning first=114 second=113 amount=-1
kerning first=114 second=117 amount=2
kerning first=114 second=141 amount=1
kerning first=114 second=178 amount=1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=115 second=98 amount=-5
kerning first=115 second=104 amount=-2
kerning first=115 second=116 amount=-1
kerning first=115 second=117 amount=2
kerning first=116 second=92 amount=1
kerning first=116 second=97 amount=2
kerning first=116 second=101 amount=2
kerning first=116 second=104 amount=5
kerning first=116 second=105 amount=4
kerning first=116 second=107 amount=6
kerning first=116 second=108 amount=4
kerning first=116 second=115 amount=3
kerning first=116 second=117 amount=4
kerning first=116 second=119 amount=3
kerning first=116 second=121 amount=3
kerning first=116 second=125 amount=3
kerning first=117 second=98 amount=-5
kerning first=117 second=105 amount=-2
kerning first=117 second=106 amount=-3
kerning first=117 second=109 amount=-1
kerning first=117 second=114 amount=-3
kerning first=117 second=116 amount=-4
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=105 amount=1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=141 amount=1
kerning first=118 second=178 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=2
kerning first=119 second=99 amount=3
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=2
kerning first=119 second=115 amount=2
kerning first=119 second=117 amount=2
kerning first=119 second=118 amount=1
kerning first=120 second=117 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=97 amount=2
kerning first=121 second=101 amount=1
kerning first=121 second=110 amount=-3
kerning first=121 second=111 amount=-2
kerning first=121 second=117 amount=4
kerning first=122 second=64 amount=-16
kerning first=122 second=121 amount=1
kerning first=123 second=49 amount=2
kerning first=129 second=36 amount=7
kerning first=130 second=37 amount=2
kerning first=130 second=38 amount=2
kerning first=131 second=34 amount=-6
kerning first=139 second=37 amount=-1
kerning first=154 second=34 amount=-6
kerning first=154 second=36 amount=-6
kerning first=156 second=35 amount=-4
kerning first=159 second=37 amount=-2
kerning first=161 second=36 amount=7
kerning first=188 second=109 amount=1
kerning first=200 second=104 amount=2
kerning first=228 second=32 amount=-2
kerning first=228 second=36 amount=-2
kerning first=250 second=32 amount=-2
kerning first=250 second=36 amount=-2
