info face="CoopBold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=68 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ASCII_coopBold_80pt_white.png"
chars count=220
char id=32     x=149   y=550   width=0     height=0     xoffset=0     yoffset=70    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=512   y=385   width=20    height=65    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=266   y=517   width=26    height=30    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="""
char id=35     x=189   y=452   width=45    height=55    xoffset=2     yoffset=12    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=482   y=385   width=28    height=65    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=2     y=385   width=51    height=65    xoffset=1     yoffset=8     xadvance=45    page=0 chnl=0 letter="%"
char id=38     x=52    y=246   width=44    height=68    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="&"
char id=39     x=315   y=517   width=16    height=30    xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=2     y=169   width=33    height=75    xoffset=-4    yoffset=1     xadvance=23    page=0 chnl=0 letter="("
char id=41     x=37    y=169   width=31    height=75    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=561   y=517   width=26    height=27    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=624   y=452   width=34    height=37    xoffset=2     yoffset=20    xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=589   y=517   width=19    height=23    xoffset=1     yoffset=52    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=725   y=517   width=26    height=18    xoffset=2     yoffset=34    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=643   y=517   width=18    height=19    xoffset=1     yoffset=52    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=917   y=246   width=36    height=67    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=104   y=385   width=36    height=65    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=138   y=316   width=23    height=67    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=2     y=316   width=33    height=67    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=598   y=169   width=39    height=70    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=105   y=316   width=31    height=67    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=673   y=169   width=31    height=69    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=366   y=246   width=32    height=68    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=400   y=246   width=31    height=68    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=330   y=246   width=34    height=68    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=639   y=169   width=32    height=69    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=367   y=452   width=19    height=45    xoffset=1     yoffset=26    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=292   y=452   width=20    height=50    xoffset=1     yoffset=25    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=749   y=452   width=35    height=32    xoffset=2     yoffset=24    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=505   y=517   width=34    height=28    xoffset=2     yoffset=26    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=786   y=452   width=35    height=32    xoffset=2     yoffset=24    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=321   y=385   width=32    height=65    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=134   y=452   width=53    height=57    xoffset=0     yoffset=13    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=529   y=316   width=35    height=66    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=178   y=246   width=36    height=68    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="B"
char id=67     x=603   y=316   width=34    height=66    xoffset=-0    yoffset=7     xadvance=28    page=0 chnl=0 letter="C"
char id=68     x=837   y=246   width=38    height=67    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="D"
char id=69     x=389   y=385   width=29    height=65    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=630   y=385   width=30    height=64    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=415   y=316   width=36    height=66    xoffset=-0    yoffset=6     xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=179   y=385   width=34    height=65    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="H"
char id=73     x=62    y=452   width=17    height=63    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=251   y=385   width=33    height=65    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=556   y=385   width=35    height=64    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=2     y=452   width=28    height=63    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=671   y=246   width=40    height=67    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=639   y=316   width=34    height=66    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=142   y=385   width=35    height=65    xoffset=-0    yoffset=7     xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=216   y=246   width=36    height=68    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="P"
char id=81     x=259   y=316   width=37    height=66    xoffset=0     yoffset=6     xadvance=29    page=0 chnl=0 letter="Q"
char id=82     x=518   y=169   width=38    height=71    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=819   y=316   width=33    height=66    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=675   y=316   width=34    height=66    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=585   y=246   width=41    height=67    xoffset=-0    yoffset=6     xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=298   y=316   width=37    height=66    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=927   y=169   width=48    height=68    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter="W"
char id=88     x=98    y=246   width=38    height=68    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="X"
char id=89     x=755   y=246   width=39    height=67    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=37    y=316   width=32    height=67    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=140   y=90    width=27    height=77    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="["
char id=92     x=955   y=246   width=34    height=67    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="\"
char id=93     x=427   y=2     width=27    height=78    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=610   y=517   width=31    height=19    xoffset=1     yoffset=-4    xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=882   y=517   width=52    height=15    xoffset=2     yoffset=71    xadvance=48    page=0 chnl=0 letter="_"
char id=96     x=753   y=517   width=29    height=17    xoffset=1     yoffset=-3    xadvance=23    page=0 chnl=0 letter="`"
char id=97     x=566   y=316   width=35    height=66    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=254   y=246   width=36    height=68    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=711   y=316   width=34    height=66    xoffset=-0    yoffset=7     xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=877   y=246   width=38    height=67    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="d"
char id=101    x=420   y=385   width=29    height=65    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=662   y=385   width=30    height=64    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=453   y=316   width=36    height=66    xoffset=-0    yoffset=6     xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=215   y=385   width=34    height=65    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="h"
char id=105    x=81    y=452   width=17    height=63    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=286   y=385   width=33    height=65    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=593   y=385   width=35    height=64    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="k"
char id=108    x=32    y=452   width=28    height=63    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="l"
char id=109    x=713   y=246   width=40    height=67    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="m"
char id=110    x=747   y=316   width=34    height=66    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="n"
char id=111    x=491   y=316   width=36    height=66    xoffset=0     yoffset=6     xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=292   y=246   width=36    height=68    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="p"
char id=113    x=337   y=316   width=37    height=66    xoffset=0     yoffset=6     xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=558   y=169   width=38    height=71    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=854   y=316   width=33    height=66    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=783   y=316   width=34    height=66    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=628   y=246   width=41    height=67    xoffset=-0    yoffset=6     xadvance=30    page=0 chnl=0 letter="u"
char id=118    x=376   y=316   width=37    height=66    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=2     y=246   width=48    height=68    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter="w"
char id=120    x=138   y=246   width=38    height=68    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="x"
char id=121    x=796   y=246   width=39    height=67    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=71    y=316   width=32    height=67    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=750   y=90    width=26    height=76    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=806   y=90    width=17    height=76    xoffset=2     yoffset=1     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=778   y=90    width=26    height=76    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=663   y=517   width=30    height=18    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="~"
char id=128    x=694   y=385   width=39    height=63    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter=""
char id=129    x=735   y=385   width=39    height=63    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter=""
char id=130    x=541   y=517   width=18    height=28    xoffset=2     yoffset=58    xadvance=40    page=0 chnl=0 letter=""
char id=131    x=456   y=2     width=44    height=77    xoffset=2     yoffset=9     xadvance=40    page=0 chnl=0 letter=""
char id=132    x=407   y=517   width=32    height=29    xoffset=0     yoffset=56    xadvance=40    page=0 chnl=0 letter=""
char id=133    x=814   y=517   width=66    height=16    xoffset=2     yoffset=59    xadvance=63    page=0 chnl=0 letter=""
char id=134    x=674   y=2     width=36    height=77    xoffset=4     yoffset=7     xadvance=40    page=0 chnl=0 letter=""
char id=135    x=315   y=2     width=36    height=78    xoffset=4     yoffset=6     xadvance=40    page=0 chnl=0 letter=""
char id=136    x=981   y=517   width=32    height=15    xoffset=2     yoffset=-0    xadvance=29    page=0 chnl=0 letter=""
char id=137    x=515   y=246   width=68    height=67    xoffset=1     yoffset=9     xadvance=63    page=0 chnl=0 letter=""
char id=138    x=185   y=2     width=42    height=78    xoffset=2     yoffset=-0    xadvance=39    page=0 chnl=0 letter=""
char id=139    x=572   y=452   width=24    height=41    xoffset=1     yoffset=31    xadvance=40    page=0 chnl=0 letter=""
char id=140    x=433   y=246   width=80    height=67    xoffset=5     yoffset=11    xadvance=80    page=0 chnl=0 letter=""
char id=141    x=776   y=385   width=39    height=63    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter=""
char id=142    x=817   y=385   width=39    height=63    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter=""
char id=143    x=858   y=385   width=39    height=63    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter=""
char id=144    x=899   y=385   width=39    height=63    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter=""
char id=145    x=467   y=517   width=17    height=29    xoffset=3     yoffset=8     xadvance=16    page=0 chnl=0 letter=""
char id=146    x=486   y=517   width=17    height=29    xoffset=3     yoffset=8     xadvance=16    page=0 chnl=0 letter=""
char id=147    x=333   y=517   width=35    height=29    xoffset=3     yoffset=8     xadvance=34    page=0 chnl=0 letter=""
char id=148    x=370   y=517   width=35    height=29    xoffset=3     yoffset=8     xadvance=34    page=0 chnl=0 letter=""
char id=150    x=115   y=550   width=32    height=11    xoffset=0     yoffset=36    xadvance=43    page=0 chnl=0 letter=""
char id=151    x=34    y=550   width=79    height=11    xoffset=0     yoffset=36    xadvance=80    page=0 chnl=0 letter=""
char id=152    x=2     y=550   width=30    height=15    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter=""
char id=153    x=422   y=452   width=77    height=43    xoffset=2     yoffset=9     xadvance=74    page=0 chnl=0 letter=""
char id=154    x=100   y=452   width=32    height=61    xoffset=2     yoffset=17    xadvance=29    page=0 chnl=0 letter=""
char id=155    x=598   y=452   width=24    height=41    xoffset=2     yoffset=31    xadvance=20    page=0 chnl=0 letter=""
char id=156    x=314   y=452   width=51    height=49    xoffset=0     yoffset=26    xadvance=44    page=0 chnl=0 letter=""
char id=157    x=940   y=385   width=39    height=63    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter=""
char id=158    x=981   y=385   width=39    height=63    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter=""
char id=159    x=169   y=90    width=59    height=76    xoffset=2     yoffset=-1    xadvance=56    page=0 chnl=0 letter=""
char id=161    x=534   y=385   width=20    height=65    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="¡"
char id=162    x=451   y=385   width=29    height=65    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="¢"
char id=163    x=889   y=316   width=33    height=66    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="£"
char id=164    x=294   y=517   width=19    height=30    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="¤"
char id=165    x=823   y=452   width=31    height=31    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="¥"
char id=166    x=169   y=2     width=14    height=81    xoffset=12    yoffset=1     xadvance=31    page=0 chnl=0 letter="¦"
char id=167    x=856   y=452   width=31    height=31    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="§"
char id=168    x=695   y=517   width=28    height=18    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="¨"
char id=169    x=691   y=452   width=27    height=33    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="©"
char id=170    x=889   y=452   width=31    height=31    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="ª"
char id=171    x=922   y=452   width=31    height=31    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="«"
char id=172    x=955   y=452   width=31    height=31    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="¬"
char id=173    x=936   y=517   width=43    height=15    xoffset=8     yoffset=34    xadvance=51    page=0 chnl=0 letter="­"
char id=174    x=720   y=452   width=27    height=33    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="®"
char id=175    x=988   y=452   width=31    height=31    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="¯"
char id=176    x=441   y=517   width=24    height=29    xoffset=2     yoffset=9     xadvance=31    page=0 chnl=0 letter="°"
char id=177    x=2     y=517   width=31    height=31    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="±"
char id=178    x=537   y=452   width=33    height=43    xoffset=7     yoffset=-9    xadvance=39    page=0 chnl=0 letter="²"
char id=179    x=388   y=452   width=32    height=44    xoffset=7     yoffset=-9    xadvance=39    page=0 chnl=0 letter="³"
char id=180    x=784   y=517   width=28    height=17    xoffset=1     yoffset=-3    xadvance=22    page=0 chnl=0 letter="´"
char id=181    x=35    y=517   width=31    height=31    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="µ"
char id=182    x=68    y=517   width=31    height=31    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="¶"
char id=183    x=101   y=517   width=31    height=31    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="·"
char id=184    x=134   y=517   width=31    height=31    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="¸"
char id=185    x=501   y=452   width=34    height=43    xoffset=8     yoffset=-9    xadvance=39    page=0 chnl=0 letter="¹"
char id=186    x=167   y=517   width=31    height=31    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="º"
char id=187    x=200   y=517   width=31    height=31    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="»"
char id=188    x=706   y=169   width=72    height=68    xoffset=4     yoffset=3     xadvance=76    page=0 chnl=0 letter="¼"
char id=189    x=780   y=169   width=72    height=68    xoffset=3     yoffset=3     xadvance=76    page=0 chnl=0 letter="½"
char id=190    x=854   y=169   width=71    height=68    xoffset=6     yoffset=3     xadvance=76    page=0 chnl=0 letter="¾"
char id=191    x=355   y=385   width=32    height=65    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="¿"
char id=192    x=712   y=2     width=36    height=77    xoffset=-1    yoffset=-4    xadvance=29    page=0 chnl=0 letter="À"
char id=193    x=788   y=2     width=35    height=77    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="Á"
char id=194    x=825   y=2     width=35    height=77    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="Â"
char id=195    x=316   y=90    width=35    height=76    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="Ã"
char id=196    x=862   y=2     width=35    height=77    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="Ä"
char id=197    x=353   y=2     width=35    height=78    xoffset=1     yoffset=-5    xadvance=29    page=0 chnl=0 letter="Å"
char id=198    x=163   y=316   width=46    height=66    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="Æ"
char id=199    x=952   y=90    width=34    height=75    xoffset=-0    yoffset=6     xadvance=28    page=0 chnl=0 letter="Ç"
char id=200    x=686   y=90    width=30    height=76    xoffset=2     yoffset=-4    xadvance=24    page=0 chnl=0 letter="È"
char id=201    x=136   y=169   width=30    height=75    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="É"
char id=202    x=74    y=90    width=31    height=77    xoffset=0     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Ê"
char id=203    x=200   y=169   width=29    height=75    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ë"
char id=204    x=322   y=169   width=29    height=74    xoffset=-7    yoffset=-3    xadvance=13    page=0 chnl=0 letter="Ì"
char id=205    x=384   y=169   width=28    height=74    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="Í"
char id=206    x=70    y=169   width=31    height=75    xoffset=-6    yoffset=-4    xadvance=13    page=0 chnl=0 letter="Î"
char id=207    x=262   y=169   width=28    height=75    xoffset=-5    yoffset=-4    xadvance=13    page=0 chnl=0 letter="Ï"
char id=208    x=924   y=316   width=67    height=65    xoffset=0     yoffset=5     xadvance=63    page=0 chnl=0 letter="Ð"
char id=209    x=2     y=90    width=34    height=77    xoffset=2     yoffset=-4    xadvance=30    page=0 chnl=0 letter="Ñ"
char id=210    x=353   y=90    width=35    height=76    xoffset=-0    yoffset=-4    xadvance=29    page=0 chnl=0 letter="Ò"
char id=211    x=390   y=90    width=35    height=76    xoffset=-0    yoffset=-4    xadvance=29    page=0 chnl=0 letter="Ó"
char id=212    x=427   y=90    width=35    height=76    xoffset=-0    yoffset=-4    xadvance=29    page=0 chnl=0 letter="Ô"
char id=213    x=878   y=90    width=35    height=75    xoffset=-0    yoffset=-3    xadvance=29    page=0 chnl=0 letter="Õ"
char id=214    x=464   y=90    width=35    height=76    xoffset=-0    yoffset=-4    xadvance=29    page=0 chnl=0 letter="Ö"
char id=215    x=236   y=452   width=54    height=54    xoffset=9     yoffset=16    xadvance=64    page=0 chnl=0 letter="×"
char id=216    x=444   y=169   width=35    height=73    xoffset=-0    yoffset=2     xadvance=29    page=0 chnl=0 letter="Ø"
char id=217    x=230   y=90    width=41    height=76    xoffset=-0    yoffset=-3    xadvance=30    page=0 chnl=0 letter="Ù"
char id=218    x=502   y=2     width=41    height=77    xoffset=-0    yoffset=-4    xadvance=30    page=0 chnl=0 letter="Ú"
char id=219    x=229   y=2     width=41    height=78    xoffset=-0    yoffset=-5    xadvance=30    page=0 chnl=0 letter="Û"
char id=220    x=545   y=2     width=41    height=77    xoffset=-0    yoffset=-4    xadvance=30    page=0 chnl=0 letter="Ü"
char id=221    x=108   y=2     width=59    height=83    xoffset=2     yoffset=-13   xadvance=55    page=0 chnl=0 letter="Ý"
char id=222    x=55    y=385   width=47    height=65    xoffset=7     yoffset=5     xadvance=49    page=0 chnl=0 letter="Þ"
char id=223    x=233   y=517   width=31    height=31    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="ß"
char id=224    x=750   y=2     width=36    height=77    xoffset=-1    yoffset=-4    xadvance=29    page=0 chnl=0 letter="à"
char id=225    x=899   y=2     width=35    height=77    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="á"
char id=226    x=936   y=2     width=35    height=77    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="â"
char id=227    x=501   y=90    width=35    height=76    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="ã"
char id=228    x=973   y=2     width=35    height=77    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="ä"
char id=229    x=390   y=2     width=35    height=78    xoffset=1     yoffset=-5    xadvance=29    page=0 chnl=0 letter="å"
char id=230    x=211   y=316   width=46    height=66    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="æ"
char id=231    x=988   y=90    width=34    height=75    xoffset=-0    yoffset=6     xadvance=28    page=0 chnl=0 letter="ç"
char id=232    x=718   y=90    width=30    height=76    xoffset=2     yoffset=-4    xadvance=24    page=0 chnl=0 letter="è"
char id=233    x=168   y=169   width=30    height=75    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="é"
char id=234    x=107   y=90    width=31    height=77    xoffset=0     yoffset=-5    xadvance=24    page=0 chnl=0 letter="ê"
char id=235    x=231   y=169   width=29    height=75    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="ë"
char id=236    x=353   y=169   width=29    height=74    xoffset=-7    yoffset=-3    xadvance=13    page=0 chnl=0 letter="ì"
char id=237    x=414   y=169   width=28    height=74    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="í"
char id=238    x=103   y=169   width=31    height=75    xoffset=-6    yoffset=-4    xadvance=13    page=0 chnl=0 letter="î"
char id=239    x=292   y=169   width=28    height=75    xoffset=-5    yoffset=-4    xadvance=13    page=0 chnl=0 letter="ï"
char id=240    x=825   y=90    width=51    height=75    xoffset=4     yoffset=-4    xadvance=51    page=0 chnl=0 letter="ð"
char id=241    x=38    y=90    width=34    height=77    xoffset=2     yoffset=-4    xadvance=30    page=0 chnl=0 letter="ñ"
char id=242    x=538   y=90    width=35    height=76    xoffset=-0    yoffset=-4    xadvance=29    page=0 chnl=0 letter="ò"
char id=243    x=575   y=90    width=35    height=76    xoffset=-0    yoffset=-4    xadvance=29    page=0 chnl=0 letter="ó"
char id=244    x=612   y=90    width=35    height=76    xoffset=-0    yoffset=-4    xadvance=29    page=0 chnl=0 letter="ô"
char id=245    x=915   y=90    width=35    height=75    xoffset=-0    yoffset=-3    xadvance=29    page=0 chnl=0 letter="õ"
char id=246    x=649   y=90    width=35    height=76    xoffset=-0    yoffset=-4    xadvance=29    page=0 chnl=0 letter="ö"
char id=247    x=660   y=452   width=29    height=33    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="÷"
char id=248    x=481   y=169   width=35    height=73    xoffset=-0    yoffset=2     xadvance=29    page=0 chnl=0 letter="ø"
char id=249    x=273   y=90    width=41    height=76    xoffset=-0    yoffset=-3    xadvance=30    page=0 chnl=0 letter="ù"
char id=250    x=588   y=2     width=41    height=77    xoffset=-0    yoffset=-4    xadvance=30    page=0 chnl=0 letter="ú"
char id=251    x=272   y=2     width=41    height=78    xoffset=-0    yoffset=-5    xadvance=30    page=0 chnl=0 letter="û"
char id=252    x=631   y=2     width=41    height=77    xoffset=-0    yoffset=-4    xadvance=30    page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=52    height=86    xoffset=1     yoffset=-1    xadvance=47    page=0 chnl=0 letter="ý"
char id=254    x=56    y=2     width=50    height=85    xoffset=7     yoffset=-0    xadvance=53    page=0 chnl=0 letter="þ"
