info face="DickVanDyke" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ASCII_dickVanDyke_24pt_Purple.png"
chars count=220
char id=32     x=272   y=155   width=0     height=0     xoffset=0     yoffset=25    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=353   y=87    width=7     height=22    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=56    y=155   width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="""
char id=35     x=2     y=134   width=20    height=19    xoffset=-2    yoffset=6     xadvance=17    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=18    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=379   y=87    width=17    height=21    xoffset=-0    yoffset=5     xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=319   y=111   width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=74    y=155   width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=460   y=32    width=7     height=25    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="("
char id=41     x=469   y=32    width=7     height=25    xoffset=-1    yoffset=2     xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=322   y=134   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=199   y=134   width=15    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=81    y=155   width=5     height=7     xoffset=0     yoffset=20    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=88    y=155   width=10    height=6     xoffset=-1    yoffset=12    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=160   y=155   width=5     height=5     xoffset=0     yoffset=21    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=227   y=111   width=11    height=21    xoffset=-1    yoffset=4     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=417   y=111   width=12    height=20    xoffset=-0    yoffset=5     xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=278   y=111   width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=46    y=134   width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=431   y=111   width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=371   y=111   width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=387   y=111   width=13    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=445   y=111   width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=60    y=134   width=11    height=19    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="7"
char id=56     x=402   y=111   width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=459   y=111   width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0 chnl=0 letter="9"
char id=58     x=436   y=134   width=6     height=12    xoffset=0     yoffset=11    xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=344   y=134   width=5     height=14    xoffset=0     yoffset=13    xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=73    y=134   width=9     height=19    xoffset=-1    yoffset=5     xadvance=8     page=0 chnl=0 letter="<"
char id=61     x=460   y=134   width=15    height=10    xoffset=-1    yoffset=11    xadvance=14    page=0 chnl=0 letter="="
char id=62     x=84    y=134   width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter=">"
char id=63     x=152   y=111   width=13    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0 chnl=0 letter="?"
char id=64     x=53    y=61    width=19    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="@"
char id=65     x=436   y=87    width=16    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=70    y=87    width=14    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter="B"
char id=67     x=86    y=87    width=14    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=260   y=87    width=12    height=22    xoffset=-0    yoffset=4     xadvance=11    page=0 chnl=0 letter="D"
char id=69     x=274   y=87    width=12    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0 chnl=0 letter="E"
char id=70     x=240   y=111   width=11    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0 chnl=0 letter="F"
char id=71     x=435   y=61    width=16    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=102   y=87    width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=45    y=61    width=6     height=24    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=453   y=61    width=16    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=74    y=61    width=17    height=23    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="K"
char id=76     x=329   y=87    width=10    height=22    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="L"
char id=77     x=318   y=61    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="M"
char id=78     x=118   y=87    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=134   y=87    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=230   y=87    width=13    height=22    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="P"
char id=81     x=442   y=32    width=16    height=25    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="Q"
char id=82     x=378   y=61    width=17    height=22    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=111   y=61    width=15    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=104   y=111   width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=471   y=61    width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=2     y=111   width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0 chnl=0 letter="V"
char id=87     x=255   y=61    width=19    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0 chnl=0 letter="W"
char id=88     x=19    y=111   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=338   y=61    width=18    height=22    xoffset=-4    yoffset=3     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=167   y=111   width=13    height=21    xoffset=-0    yoffset=4     xadvance=13    page=0 chnl=0 letter="Z"
char id=91     x=478   y=32    width=7     height=25    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="["
char id=92     x=253   y=111   width=11    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=487   y=32    width=7     height=25    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=494   y=134   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0 chnl=0 letter="^"
char id=95     x=195   y=155   width=18    height=4     xoffset=-1    yoffset=23    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=142   y=155   width=7     height=5     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=454   y=87    width=16    height=21    xoffset=-0    yoffset=4     xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=150   y=87    width=14    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=488   y=61    width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=128   y=61    width=14    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=288   y=87    width=12    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0 chnl=0 letter="e"
char id=102    x=316   y=87    width=11    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=2     y=87    width=15    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0 chnl=0 letter="g"
char id=104    x=166   y=87    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=371   y=87    width=6     height=22    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=120   y=111   width=14    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=93    y=61    width=16    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=266   y=111   width=10    height=21    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=397   y=61    width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0 chnl=0 letter="m"
char id=110    x=182   y=87    width=14    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=198   y=87    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=136   y=111   width=14    height=21    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=427   y=32    width=13    height=26    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=472   y=87    width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=245   y=87    width=13    height=22    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=36    y=111   width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=398   y=87    width=17    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=53    y=111   width=15    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=233   y=61    width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=70    y=111   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=490   y=87    width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=214   y=87    width=14    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=25    y=61    width=8     height=24    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="{"
char id=124    x=288   y=111   width=4     height=21    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=35    y=61    width=8     height=24    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=477   y=134   width=15    height=9     xoffset=0     yoffset=10    xadvance=15    page=0 chnl=0 letter="~"
char id=128    x=95    y=134   width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter=""
char id=129    x=108   y=134   width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter=""
char id=130    x=37    y=155   width=5     height=8     xoffset=1     yoffset=22    xadvance=12    page=0 chnl=0 letter=""
char id=131    x=302   y=87    width=12    height=22    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter=""
char id=132    x=26    y=155   width=9     height=8     xoffset=0     yoffset=21    xadvance=12    page=0 chnl=0 letter=""
char id=133    x=174   y=155   width=19    height=4     xoffset=1     yoffset=22    xadvance=19    page=0 chnl=0 letter=""
char id=134    x=341   y=87    width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter=""
char id=135    x=174   y=61    width=10    height=23    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter=""
char id=136    x=215   y=155   width=9     height=4     xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter=""
char id=137    x=24    y=134   width=20    height=19    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter=""
char id=138    x=160   y=61    width=12    height=23    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter=""
char id=139    x=444   y=134   width=6     height=11    xoffset=0     yoffset=14    xadvance=12    page=0 chnl=0 letter=""
char id=140    x=473   y=111   width=23    height=19    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter=""
char id=141    x=121   y=134   width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter=""
char id=142    x=134   y=134   width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter=""
char id=143    x=147   y=134   width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter=""
char id=144    x=160   y=134   width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter=""
char id=145    x=44    y=155   width=4     height=8     xoffset=1     yoffset=7     xadvance=5     page=0 chnl=0 letter=""
char id=146    x=50    y=155   width=4     height=8     xoffset=1     yoffset=7     xadvance=5     page=0 chnl=0 letter=""
char id=147    x=2     y=155   width=10    height=8     xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter=""
char id=148    x=14    y=155   width=10    height=8     xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter=""
char id=150    x=261   y=155   width=9     height=2     xoffset=0     yoffset=16    xadvance=13    page=0 chnl=0 letter=""
char id=151    x=236   y=155   width=23    height=2     xoffset=0     yoffset=16    xadvance=24    page=0 chnl=0 letter=""
char id=152    x=226   y=155   width=8     height=4     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter=""
char id=153    x=412   y=134   width=22    height=12    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter=""
char id=154    x=232   y=134   width=9     height=17    xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter=""
char id=155    x=452   y=134   width=6     height=11    xoffset=1     yoffset=14    xadvance=6     page=0 chnl=0 letter=""
char id=156    x=305   y=134   width=15    height=14    xoffset=0     yoffset=12    xadvance=13    page=0 chnl=0 letter=""
char id=157    x=173   y=134   width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter=""
char id=158    x=186   y=134   width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter=""
char id=159    x=416   y=61    width=17    height=22    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter=""
char id=161    x=362   y=87    width=7     height=22    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="¡"
char id=162    x=22    y=2     width=15    height=28    xoffset=-1    yoffset=1     xadvance=14    page=0 chnl=0 letter="¢"
char id=163    x=87    y=111   width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0 chnl=0 letter="£"
char id=164    x=358   y=61    width=18    height=22    xoffset=-2    yoffset=4     xadvance=15    page=0 chnl=0 letter="¤"
char id=165    x=19    y=87    width=15    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="¥"
char id=166    x=294   y=111   width=4     height=21    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="¦"
char id=167    x=39    y=2     width=15    height=28    xoffset=-0    yoffset=4     xadvance=14    page=0 chnl=0 letter="§"
char id=168    x=130   y=155   width=10    height=5     xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="¨"
char id=169    x=276   y=61    width=19    height=22    xoffset=-0    yoffset=4     xadvance=18    page=0 chnl=0 letter="©"
char id=170    x=368   y=134   width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0 chnl=0 letter="ª"
char id=171    x=260   y=134   width=14    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0 chnl=0 letter="«"
char id=172    x=2     y=61    width=21    height=24    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="¬"
char id=173    x=100   y=155   width=15    height=5     xoffset=-1    yoffset=13    xadvance=14    page=0 chnl=0 letter="­"
char id=174    x=297   y=61    width=19    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0 chnl=0 letter="®"
char id=175    x=117   y=155   width=11    height=5     xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="¯"
char id=176    x=292   y=134   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="°"
char id=177    x=216   y=134   width=14    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0 chnl=0 letter="±"
char id=178    x=402   y=134   width=8     height=13    xoffset=-0    yoffset=5     xadvance=8     page=0 chnl=0 letter="²"
char id=179    x=380   y=134   width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="³"
char id=180    x=151   y=155   width=7     height=5     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="´"
char id=181    x=417   y=87    width=17    height=21    xoffset=-1    yoffset=10    xadvance=15    page=0 chnl=0 letter="µ"
char id=182    x=56    y=2     width=15    height=28    xoffset=-2    yoffset=4     xadvance=13    page=0 chnl=0 letter="¶"
char id=183    x=167   y=155   width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0 chnl=0 letter="·"
char id=184    x=66    y=155   width=6     height=7     xoffset=0     yoffset=24    xadvance=5     page=0 chnl=0 letter="¸"
char id=185    x=336   y=134   width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="¹"
char id=186    x=391   y=134   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="º"
char id=187    x=276   y=134   width=14    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0 chnl=0 letter="»"
char id=188    x=337   y=111   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="¼"
char id=189    x=354   y=111   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="½"
char id=190    x=300   y=111   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="¾"
char id=191    x=182   y=111   width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0 chnl=0 letter="¿"
char id=192    x=229   y=32    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0 chnl=0 letter="À"
char id=193    x=247   y=32    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0 chnl=0 letter="Á"
char id=194    x=265   y=32    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0 chnl=0 letter="Â"
char id=195    x=283   y=32    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ã"
char id=196    x=301   y=32    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ä"
char id=197    x=229   y=2     width=16    height=27    xoffset=-1    yoffset=-2    xadvance=14    page=0 chnl=0 letter="Å"
char id=198    x=186   y=61    width=22    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0 chnl=0 letter="Æ"
char id=199    x=350   y=2     width=14    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="Ç"
char id=200    x=65    y=32    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0 chnl=0 letter="È"
char id=201    x=79    y=32    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0 chnl=0 letter="É"
char id=202    x=50    y=32    width=13    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0 chnl=0 letter="Ê"
char id=203    x=93    y=32    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0 chnl=0 letter="Ë"
char id=204    x=131   y=2     width=9     height=28    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="Ì"
char id=205    x=142   y=2     width=9     height=28    xoffset=2     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Í"
char id=206    x=105   y=2     width=12    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0 chnl=0 letter="Î"
char id=207    x=119   y=2     width=10    height=28    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ï"
char id=208    x=36    y=87    width=15    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0 chnl=0 letter="Ð"
char id=209    x=366   y=2     width=14    height=27    xoffset=-0    yoffset=-1    xadvance=13    page=0 chnl=0 letter="Ñ"
char id=210    x=382   y=2     width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ò"
char id=211    x=398   y=2     width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ó"
char id=212    x=414   y=2     width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ô"
char id=213    x=430   y=2     width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Õ"
char id=214    x=446   y=2     width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ö"
char id=215    x=243   y=134   width=15    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0 chnl=0 letter="×"
char id=216    x=73    y=2     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="Ø"
char id=217    x=265   y=2     width=15    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ù"
char id=218    x=282   y=2     width=15    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ú"
char id=219    x=299   y=2     width=15    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Û"
char id=220    x=316   y=2     width=15    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ü"
char id=221    x=209   y=32    width=18    height=26    xoffset=-3    yoffset=-1    xadvance=12    page=0 chnl=0 letter="Ý"
char id=222    x=197   y=111   width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="Þ"
char id=223    x=53    y=87    width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="ß"
char id=224    x=319   y=32    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0 chnl=0 letter="à"
char id=225    x=337   y=32    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0 chnl=0 letter="á"
char id=226    x=355   y=32    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0 chnl=0 letter="â"
char id=227    x=373   y=32    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0 chnl=0 letter="ã"
char id=228    x=391   y=32    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0 chnl=0 letter="ä"
char id=229    x=247   y=2     width=16    height=27    xoffset=-1    yoffset=-2    xadvance=13    page=0 chnl=0 letter="å"
char id=230    x=210   y=61    width=21    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="æ"
char id=231    x=333   y=2     width=15    height=27    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="ç"
char id=232    x=107   y=32    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0 chnl=0 letter="è"
char id=233    x=121   y=32    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0 chnl=0 letter="é"
char id=234    x=135   y=32    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0 chnl=0 letter="ê"
char id=235    x=149   y=32    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0 chnl=0 letter="ë"
char id=236    x=200   y=32    width=7     height=27    xoffset=-0    yoffset=-1    xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=189   y=32    width=9     height=27    xoffset=2     yoffset=-1    xadvance=8     page=0 chnl=0 letter="í"
char id=238    x=163   y=32    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=8     page=0 chnl=0 letter="î"
char id=239    x=177   y=32    width=10    height=27    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="ï"
char id=240    x=144   y=61    width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="ð"
char id=241    x=462   y=2     width=14    height=27    xoffset=-1    yoffset=-1    xadvance=12    page=0 chnl=0 letter="ñ"
char id=242    x=478   y=2     width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ò"
char id=243    x=494   y=2     width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ó"
char id=244    x=2     y=32    width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ô"
char id=245    x=18    y=32    width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="õ"
char id=246    x=34    y=32    width=14    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ö"
char id=247    x=351   y=134   width=15    height=13    xoffset=-1    yoffset=9     xadvance=14    page=0 chnl=0 letter="÷"
char id=248    x=89    y=2     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="ø"
char id=249    x=153   y=2     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0 chnl=0 letter="ù"
char id=250    x=172   y=2     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0 chnl=0 letter="ú"
char id=251    x=191   y=2     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0 chnl=0 letter="û"
char id=252    x=210   y=2     width=17    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0 chnl=0 letter="ü"
char id=253    x=409   y=32    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0 chnl=0 letter="ý"
char id=254    x=212   y=111   width=13    height=21    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="þ"
