info face="Luckiest Guy" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=76 base=61 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="luckiestguy_white_0.png"
chars count=191
char id=32   x=591   y=61    width=5     height=3     xoffset=-2    yoffset=74    xadvance=12    page=0  chnl=15
char id=33   x=257   y=238   width=18    height=50    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=34   x=0     y=567   width=34    height=23    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=35   x=29    y=529   width=38    height=36    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=36   x=489   y=179   width=28    height=53    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=37   x=314   y=478   width=46    height=39    xoffset=-1    yoffset=20    xadvance=45    page=0  chnl=15
char id=38   x=154   y=484   width=43    height=43    xoffset=-1    yoffset=18    xadvance=39    page=0  chnl=15
char id=39   x=90    y=565   width=18    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=40   x=391   y=181   width=28    height=54    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=41   x=361   y=181   width=29    height=54    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=42   x=158   y=528   width=35    height=33    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=43   x=441   y=514   width=28    height=27    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=44   x=109   y=564   width=16    height=21    xoffset=-1    yoffset=47    xadvance=14    page=0  chnl=15
char id=45   x=281   y=556   width=23    height=13    xoffset=0     yoffset=33    xadvance=24    page=0  chnl=15
char id=46   x=247   y=556   width=16    height=15    xoffset=-1    yoffset=47    xadvance=14    page=0  chnl=15
char id=47   x=392   y=236   width=33    height=49    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=48   x=557   y=282   width=41    height=46    xoffset=-1    yoffset=16    xadvance=39    page=0  chnl=15
char id=49   x=135   y=390   width=27    height=46    xoffset=-3    yoffset=16    xadvance=24    page=0  chnl=15
char id=50   x=35    y=391   width=33    height=46    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=51   x=561   y=233   width=34    height=48    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=52   x=310   y=288   width=36    height=47    xoffset=-2    yoffset=15    xadvance=33    page=0  chnl=15
char id=53   x=383   y=286   width=35    height=47    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=54   x=522   y=233   width=38    height=48    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=55   x=161   y=437   width=33    height=45    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=56   x=272   y=289   width=37    height=47    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=57   x=475   y=333   width=36    height=46    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=58   x=141   y=528   width=16    height=34    xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=59   x=583   y=329   width=16    height=40    xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=60   x=511   y=472   width=29    height=38    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=61   x=530   y=511   width=24    height=25    xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=62   x=481   y=472   width=29    height=38    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=63   x=319   y=236   width=36    height=49    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=64   x=541   y=471   width=42    height=37    xoffset=0     yoffset=21    xadvance=41    page=0  chnl=15
char id=65   x=365   y=429   width=44    height=44    xoffset=-3    yoffset=17    xadvance=39    page=0  chnl=15
char id=66   x=113   y=293   width=39    height=47    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=67   x=0     y=391   width=34    height=46    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=68   x=122   y=438   width=38    height=45    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=69   x=102   y=391   width=32    height=46    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=70   x=69    y=391   width=32    height=46    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=71   x=479   y=234   width=42    height=48    xoffset=-2    yoffset=15    xadvance=39    page=0  chnl=15
char id=72   x=193   y=290   width=39    height=47    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=73   x=88    y=484   width=20    height=44    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=74   x=454   y=285   width=34    height=47    xoffset=-2    yoffset=16    xadvance=32    page=0  chnl=15
char id=75   x=276   y=238   width=42    height=49    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=76   x=569   y=423   width=30    height=44    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=77   x=62    y=295   width=50    height=47    xoffset=0     yoffset=16    xadvance=49    page=0  chnl=15
char id=78   x=58    y=344   width=45    height=46    xoffset=-1    yoffset=16    xadvance=44    page=0  chnl=15
char id=79   x=241   y=479   width=42    height=42    xoffset=-1    yoffset=19    xadvance=40    page=0  chnl=15
char id=80   x=395   y=334   width=39    height=46    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=81   x=125   y=240   width=45    height=51    xoffset=-1    yoffset=17    xadvance=43    page=0  chnl=15
char id=82   x=355   y=334   width=39    height=46    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=83   x=347   y=286   width=35    height=47    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=84   x=493   y=427   width=37    height=44    xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=85   x=0     y=438   width=41    height=45    xoffset=-1    yoffset=18    xadvance=39    page=0  chnl=15
char id=86   x=104   y=343   width=43    height=46    xoffset=-3    yoffset=17    xadvance=38    page=0  chnl=15
char id=87   x=163   y=388   width=60    height=45    xoffset=-2    yoffset=17    xadvance=56    page=0  chnl=15
char id=88   x=148   y=341   width=43    height=46    xoffset=-3    yoffset=16    xadvance=36    page=0  chnl=15
char id=89   x=334   y=383   width=43    height=45    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=90   x=195   y=434   width=32    height=45    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=91   x=572   y=178   width=25    height=53    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=92   x=426   y=235   width=32    height=49    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=93   x=546   y=179   width=25    height=53    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=94   x=310   y=519   width=34    height=27    xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=95   x=355   y=546   width=23    height=12    xoffset=-2    yoffset=63    xadvance=19    page=0  chnl=15
char id=96   x=203   y=561   width=21    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=97   x=320   y=430   width=44    height=44    xoffset=-3    yoffset=17    xadvance=39    page=0  chnl=15
char id=98   x=153   y=292   width=39    height=47    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=99   x=548   y=330   width=34    height=46    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=100  x=454   y=427   width=38    height=44    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=101  x=233   y=290   width=38    height=47    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=102  x=34    y=484   width=32    height=44    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=103  x=192   y=340   width=41    height=46    xoffset=-1    yoffset=16    xadvance=39    page=0  chnl=15
char id=104  x=42    y=438   width=39    height=45    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=105  x=67    y=484   width=20    height=44    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=106  x=419   y=286   width=34    height=47    xoffset=-2    yoffset=16    xadvance=32    page=0  chnl=15
char id=107  x=553   y=377   width=41    height=45    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=108  x=228   y=433   width=30    height=45    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=109  x=224   y=387   width=57    height=45    xoffset=-1    yoffset=16    xadvance=56    page=0  chnl=15
char id=110  x=510   y=380   width=42    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=111  x=198   y=480   width=42    height=42    xoffset=-1    yoffset=17    xadvance=40    page=0  chnl=15
char id=112  x=82    y=438   width=39    height=45    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=113  x=79    y=241   width=45    height=51    xoffset=-1    yoffset=17    xadvance=43    page=0  chnl=15
char id=114  x=315   y=336   width=39    height=46    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=115  x=512   y=330   width=35    height=46    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=116  x=531   y=426   width=37    height=44    xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=117  x=234   y=338   width=40    height=46    xoffset=-1    yoffset=17    xadvance=38    page=0  chnl=15
char id=118  x=410   y=427   width=43    height=44    xoffset=-3    yoffset=17    xadvance=38    page=0  chnl=15
char id=119  x=259   y=433   width=60    height=44    xoffset=-2    yoffset=17    xadvance=56    page=0  chnl=15
char id=120  x=378   y=381   width=43    height=45    xoffset=-3    yoffset=17    xadvance=37    page=0  chnl=15
char id=121  x=109   y=484   width=44    height=43    xoffset=-3    yoffset=18    xadvance=38    page=0  chnl=15
char id=122  x=0     y=484   width=33    height=44    xoffset=-1    yoffset=17    xadvance=31    page=0  chnl=15
char id=123  x=563   y=122   width=31    height=55    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=124  x=18    y=242   width=17    height=53    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=125  x=222   y=182   width=31    height=55    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=126  x=555   y=509   width=38    height=23    xoffset=-1    yoffset=26    xadvance=36    page=0  chnl=15
char id=160  x=585   y=61    width=5     height=3     xoffset=-2    yoffset=74    xadvance=12    page=0  chnl=15
char id=161  x=459   y=234   width=19    height=49    xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=162  x=518   y=179   width=27    height=53    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=163  x=282   y=522   width=27    height=28    xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=164  x=411   y=514   width=29    height=27    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=165  x=345   y=518   width=32    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=166  x=0     y=242   width=17    height=53    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=167  x=325   y=181   width=35    height=54    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=168  x=329   y=547   width=25    height=12    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=169  x=68    y=529   width=36    height=35    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=170  x=378   y=515   width=32    height=27    xoffset=-2    yoffset=19    xadvance=28    page=0  chnl=15
char id=171  x=194   y=528   width=43    height=32    xoffset=-1    yoffset=23    xadvance=41    page=0  chnl=15
char id=172  x=35    y=566   width=33    height=23    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=173  x=305   y=551   width=23    height=13    xoffset=0     yoffset=33    xadvance=24    page=0  chnl=15
char id=174  x=105   y=529   width=35    height=34    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=175  x=379   y=543   width=24    height=10    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=176  x=126   y=564   width=22    height=20    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=177  x=284   y=478   width=29    height=40    xoffset=0     yoffset=28    xadvance=29    page=0  chnl=15
char id=178  x=149   y=563   width=18    height=20    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=179  x=69    y=565   width=20    height=21    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=180  x=225   y=561   width=21    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=181  x=41    y=185   width=47    height=55    xoffset=0     yoffset=18    xadvance=46    page=0  chnl=15
char id=182  x=282   y=384   width=51    height=45    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=183  x=264   y=556   width=16    height=14    xoffset=-1    yoffset=33    xadvance=14    page=0  chnl=15
char id=184  x=168   y=562   width=17    height=19    xoffset=-2    yoffset=58    xadvance=13    page=0  chnl=15
char id=185  x=186   y=562   width=16    height=19    xoffset=-2    yoffset=24    xadvance=14    page=0  chnl=15
char id=186  x=499   y=511   width=30    height=26    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=187  x=238   y=523   width=43    height=32    xoffset=-1    yoffset=23    xadvance=41    page=0  chnl=15
char id=188  x=442   y=472   width=38    height=39    xoffset=-1    yoffset=20    xadvance=37    page=0  chnl=15
char id=189  x=402   y=474   width=39    height=39    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=190  x=361   y=475   width=40    height=39    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=191  x=356   y=236   width=35    height=49    xoffset=0     yoffset=26    xadvance=35    page=0  chnl=15
char id=192  x=190   y=0     width=44    height=61    xoffset=-3    yoffset=0     xadvance=39    page=0  chnl=15
char id=193  x=235   y=0     width=44    height=61    xoffset=-3    yoffset=0     xadvance=39    page=0  chnl=15
char id=194  x=45    y=125   width=44    height=58    xoffset=-3    yoffset=3     xadvance=39    page=0  chnl=15
char id=195  x=550   y=0     width=44    height=60    xoffset=-3    yoffset=1     xadvance=39    page=0  chnl=15
char id=196  x=89    y=184   width=44    height=55    xoffset=-3    yoffset=6     xadvance=39    page=0  chnl=15
char id=197  x=90    y=124   width=44    height=58    xoffset=-3    yoffset=3     xadvance=38    page=0  chnl=15
char id=198  x=0     y=344   width=57    height=46    xoffset=-3    yoffset=16    xadvance=52    page=0  chnl=15
char id=199  x=244   y=62    width=34    height=60    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=200  x=111   y=0     width=32    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=201  x=78    y=0     width=32    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=202  x=279   y=62    width=32    height=60    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=203  x=445   y=122   width=32    height=57    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=204  x=522   y=0     width=27    height=61    xoffset=-7    yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=494   y=0     width=27    height=61    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=249   y=123   width=25    height=58    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=207  x=420   y=180   width=25    height=54    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=208  x=422   y=381   width=43    height=45    xoffset=-3    yoffset=17    xadvance=38    page=0  chnl=15
char id=209  x=144   y=0     width=45    height=61    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=210  x=500   y=62    width=42    height=59    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=211  x=414   y=62    width=42    height=59    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=212  x=478   y=122   width=42    height=56    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=213  x=363   y=123   width=42    height=57    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=15
char id=214  x=446   y=180   width=42    height=53    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=215  x=470   y=512   width=28    height=27    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=216  x=171   y=239   width=42    height=50    xoffset=-1    yoffset=16    xadvance=39    page=0  chnl=15
char id=217  x=411   y=0     width=41    height=61    xoffset=-1    yoffset=2     xadvance=39    page=0  chnl=15
char id=218  x=369   y=0     width=41    height=61    xoffset=-1    yoffset=2     xadvance=39    page=0  chnl=15
char id=219  x=543   y=62    width=41    height=59    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=220  x=521   y=122   width=41    height=56    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=221  x=325   y=0     width=43    height=61    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=222  x=275   y=337   width=39    height=46    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=223  x=489   y=283   width=67    height=46    xoffset=-1    yoffset=16    xadvance=65    page=0  chnl=15
char id=224  x=0     y=65    width=44    height=60    xoffset=-3    yoffset=1     xadvance=39    page=0  chnl=15
char id=225  x=280   y=0     width=44    height=61    xoffset=-3    yoffset=0     xadvance=39    page=0  chnl=15
char id=226  x=0     y=126   width=44    height=58    xoffset=-3    yoffset=3     xadvance=39    page=0  chnl=15
char id=227  x=369   y=62    width=44    height=59    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=228  x=134   y=183   width=44    height=55    xoffset=-3    yoffset=6     xadvance=39    page=0  chnl=15
char id=229  x=275   y=123   width=44    height=57    xoffset=-3    yoffset=4     xadvance=38    page=0  chnl=15
char id=230  x=0     y=296   width=61    height=47    xoffset=-3    yoffset=16    xadvance=57    page=0  chnl=15
char id=231  x=209   y=62    width=34    height=60    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=232  x=39    y=0     width=38    height=63    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=233  x=0     y=0     width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=234  x=170   y=62    width=38    height=60    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=235  x=406   y=122   width=38    height=57    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=236  x=312   y=62    width=28    height=60    xoffset=-9    yoffset=1     xadvance=18    page=0  chnl=15
char id=237  x=341   y=62    width=27    height=60    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=238  x=223   y=123   width=25    height=58    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=239  x=254   y=182   width=25    height=55    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=240  x=466   y=381   width=43    height=45    xoffset=-3    yoffset=17    xadvance=38    page=0  chnl=15
char id=241  x=45    y=64    width=42    height=60    xoffset=-1    yoffset=1     xadvance=40    page=0  chnl=15
char id=242  x=180   y=123   width=42    height=58    xoffset=-1    yoffset=1     xadvance=40    page=0  chnl=15
char id=243  x=457   y=62    width=42    height=59    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=244  x=179   y=183   width=42    height=55    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=15
char id=245  x=320   y=123   width=42    height=57    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=246  x=36    y=242   width=42    height=52    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=247  x=0     y=529   width=28    height=37    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=248  x=214   y=239   width=42    height=50    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=249  x=129   y=63    width=40    height=60    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=250  x=453   y=0     width=40    height=61    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=251  x=88    y=63    width=40    height=60    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=252  x=0     y=185   width=40    height=56    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=253  x=135   y=124   width=44    height=58    xoffset=-3    yoffset=3     xadvance=38    page=0  chnl=15
char id=254  x=435   y=334   width=39    height=46    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=255  x=280   y=181   width=44    height=54    xoffset=-3    yoffset=7     xadvance=38    page=0  chnl=15
kernings count=653
kerning first=55  second=74  amount=-3  
kerning first=55  second=106 amount=-3  
kerning first=55  second=47  amount=-5  
kerning first=34  second=44  amount=-9  
kerning first=34  second=46  amount=-9  
kerning first=34  second=47  amount=-4  
kerning first=34  second=106 amount=-5  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=116 amount=-4  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-4  
kerning first=65  second=92  amount=-5  
kerning first=65  second=221 amount=-4  
kerning first=65  second=253 amount=-4  
kerning first=65  second=255 amount=-4  
kerning first=34  second=74  amount=-5  
kerning first=39  second=44  amount=-9  
kerning first=39  second=46  amount=-9  
kerning first=39  second=47  amount=-4  
kerning first=39  second=106 amount=-5  
kerning first=39  second=74  amount=-5  
kerning first=245 second=47  amount=-3  
kerning first=246 second=41  amount=-3  
kerning first=243 second=41  amount=-3  
kerning first=229 second=255 amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-7  
kerning first=70  second=97  amount=-4  
kerning first=70  second=106 amount=-7  
kerning first=229 second=253 amount=-4  
kerning first=229 second=221 amount=-4  
kerning first=70  second=47  amount=-5  
kerning first=70  second=46  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=229 second=92  amount=-5  
kerning first=70  second=198 amount=-4  
kerning first=70  second=230 amount=-4  
kerning first=70  second=192 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=225 amount=-4  
kerning first=70  second=224 amount=-4  
kerning first=70  second=226 amount=-4  
kerning first=70  second=228 amount=-4  
kerning first=70  second=227 amount=-4  
kerning first=70  second=229 amount=-4  
kerning first=229 second=121 amount=-4  
kerning first=229 second=118 amount=-3  
kerning first=229 second=116 amount=-4  
kerning first=229 second=89  amount=-4  
kerning first=229 second=86  amount=-3  
kerning first=229 second=84  amount=-4  
kerning first=227 second=255 amount=-4  
kerning first=227 second=253 amount=-4  
kerning first=227 second=221 amount=-4  
kerning first=227 second=92  amount=-5  
kerning first=227 second=121 amount=-4  
kerning first=227 second=118 amount=-3  
kerning first=75  second=174 amount=-4  
kerning first=75  second=171 amount=-3  
kerning first=75  second=64  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=116 amount=-5  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-5  
kerning first=227 second=116 amount=-4  
kerning first=227 second=89  amount=-4  
kerning first=227 second=86  amount=-3  
kerning first=76  second=92  amount=-4  
kerning first=227 second=84  amount=-4  
kerning first=76  second=63  amount=-3  
kerning first=76  second=221 amount=-5  
kerning first=76  second=253 amount=-5  
kerning first=76  second=255 amount=-5  
kerning first=228 second=255 amount=-4  
kerning first=228 second=253 amount=-4  
kerning first=228 second=221 amount=-4  
kerning first=228 second=92  amount=-5  
kerning first=228 second=121 amount=-4  
kerning first=228 second=118 amount=-3  
kerning first=228 second=116 amount=-4  
kerning first=228 second=89  amount=-4  
kerning first=228 second=86  amount=-3  
kerning first=228 second=84  amount=-4  
kerning first=79  second=41  amount=-3  
kerning first=80  second=74  amount=-6  
kerning first=80  second=106 amount=-6  
kerning first=226 second=255 amount=-4  
kerning first=226 second=253 amount=-4  
kerning first=80  second=47  amount=-4  
kerning first=80  second=46  amount=-7  
kerning first=80  second=44  amount=-6  
kerning first=226 second=221 amount=-4  
kerning first=226 second=92  amount=-5  
kerning first=226 second=121 amount=-4  
kerning first=226 second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-6  
kerning first=84  second=97  amount=-4  
kerning first=84  second=106 amount=-6  
kerning first=226 second=116 amount=-4  
kerning first=226 second=89  amount=-4  
kerning first=84  second=47  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=226 second=86  amount=-3  
kerning first=84  second=198 amount=-4  
kerning first=84  second=230 amount=-4  
kerning first=84  second=192 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=224 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=226 second=84  amount=-4  
kerning first=224 second=255 amount=-4  
kerning first=224 second=253 amount=-4  
kerning first=224 second=221 amount=-4  
kerning first=224 second=92  amount=-5  
kerning first=224 second=121 amount=-4  
kerning first=224 second=118 amount=-3  
kerning first=224 second=116 amount=-4  
kerning first=224 second=89  amount=-4  
kerning first=224 second=86  amount=-3  
kerning first=224 second=84  amount=-4  
kerning first=85  second=47  amount=-4  
kerning first=86  second=74  amount=-5  
kerning first=86  second=106 amount=-5  
kerning first=86  second=47  amount=-5  
kerning first=225 second=255 amount=-4  
kerning first=225 second=253 amount=-4  
kerning first=225 second=221 amount=-4  
kerning first=87  second=47  amount=-3  
kerning first=89  second=55  amount=4   
kerning first=89  second=65  amount=-4  
kerning first=89  second=74  amount=-8  
kerning first=89  second=79  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=106 amount=-8  
kerning first=225 second=92  amount=-5  
kerning first=225 second=121 amount=-4  
kerning first=225 second=118 amount=-3  
kerning first=225 second=116 amount=-4  
kerning first=89  second=93  amount=3   
kerning first=89  second=47  amount=-6  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-5  
kerning first=89  second=216 amount=-4  
kerning first=225 second=89  amount=-4  
kerning first=89  second=198 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=225 second=86  amount=-3  
kerning first=89  second=64  amount=-3  
kerning first=89  second=192 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=213 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=211 amount=-4  
kerning first=89  second=212 amount=-4  
kerning first=89  second=210 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=214 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=225 second=84  amount=-4  
kerning first=220 second=47  amount=-4  
kerning first=214 second=41  amount=-3  
kerning first=197 second=255 amount=-4  
kerning first=197 second=253 amount=-4  
kerning first=197 second=221 amount=-4  
kerning first=197 second=92  amount=-5  
kerning first=197 second=121 amount=-4  
kerning first=197 second=118 amount=-3  
kerning first=197 second=116 amount=-4  
kerning first=197 second=89  amount=-4  
kerning first=197 second=86  amount=-3  
kerning first=197 second=84  amount=-4  
kerning first=196 second=255 amount=-4  
kerning first=196 second=253 amount=-4  
kerning first=97  second=84  amount=-4  
kerning first=97  second=86  amount=-3  
kerning first=97  second=89  amount=-4  
kerning first=97  second=116 amount=-4  
kerning first=97  second=118 amount=-3  
kerning first=97  second=121 amount=-4  
kerning first=97  second=92  amount=-5  
kerning first=97  second=221 amount=-4  
kerning first=97  second=253 amount=-4  
kerning first=97  second=255 amount=-4  
kerning first=196 second=221 amount=-4  
kerning first=196 second=92  amount=-5  
kerning first=196 second=121 amount=-4  
kerning first=196 second=118 amount=-3  
kerning first=196 second=116 amount=-4  
kerning first=196 second=89  amount=-4  
kerning first=196 second=86  amount=-3  
kerning first=196 second=84  amount=-4  
kerning first=217 second=47  amount=-4  
kerning first=219 second=47  amount=-4  
kerning first=102 second=65  amount=-4  
kerning first=102 second=74  amount=-6  
kerning first=102 second=97  amount=-4  
kerning first=102 second=106 amount=-6  
kerning first=218 second=47  amount=-4  
kerning first=210 second=41  amount=-3  
kerning first=102 second=47  amount=-5  
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=212 second=41  amount=-3  
kerning first=102 second=198 amount=-4  
kerning first=102 second=230 amount=-4  
kerning first=102 second=192 amount=-4  
kerning first=102 second=195 amount=-4  
kerning first=102 second=194 amount=-4  
kerning first=102 second=193 amount=-4  
kerning first=102 second=196 amount=-4  
kerning first=102 second=197 amount=-4  
kerning first=102 second=225 amount=-4  
kerning first=102 second=224 amount=-4  
kerning first=102 second=226 amount=-4  
kerning first=102 second=228 amount=-4  
kerning first=102 second=227 amount=-4  
kerning first=102 second=229 amount=-4  
kerning first=211 second=41  amount=-3  
kerning first=193 second=255 amount=-4  
kerning first=193 second=253 amount=-4  
kerning first=193 second=221 amount=-4  
kerning first=193 second=92  amount=-5  
kerning first=193 second=121 amount=-4  
kerning first=193 second=118 amount=-3  
kerning first=193 second=116 amount=-4  
kerning first=193 second=89  amount=-4  
kerning first=193 second=86  amount=-3  
kerning first=193 second=84  amount=-4  
kerning first=108 second=84  amount=-5  
kerning first=108 second=86  amount=-4  
kerning first=108 second=89  amount=-5  
kerning first=108 second=116 amount=-5  
kerning first=108 second=118 amount=-4  
kerning first=108 second=121 amount=-5  
kerning first=194 second=255 amount=-4  
kerning first=194 second=253 amount=-4  
kerning first=108 second=92  amount=-5  
kerning first=194 second=221 amount=-4  
kerning first=108 second=63  amount=-3  
kerning first=108 second=221 amount=-5  
kerning first=108 second=253 amount=-5  
kerning first=108 second=255 amount=-5  
kerning first=194 second=92  amount=-5  
kerning first=194 second=121 amount=-4  
kerning first=194 second=118 amount=-3  
kerning first=194 second=116 amount=-4  
kerning first=194 second=89  amount=-4  
kerning first=194 second=86  amount=-3  
kerning first=194 second=84  amount=-4  
kerning first=213 second=41  amount=-3  
kerning first=195 second=255 amount=-4  
kerning first=195 second=253 amount=-4  
kerning first=111 second=41  amount=-3  
kerning first=112 second=74  amount=-4  
kerning first=112 second=106 amount=-4  
kerning first=195 second=221 amount=-4  
kerning first=195 second=92  amount=-5  
kerning first=112 second=47  amount=-4  
kerning first=112 second=46  amount=-5  
kerning first=112 second=44  amount=-5  
kerning first=195 second=121 amount=-4  
kerning first=195 second=118 amount=-3  
kerning first=195 second=116 amount=-4  
kerning first=195 second=89  amount=-4  
kerning first=116 second=65  amount=-4  
kerning first=116 second=74  amount=-6  
kerning first=116 second=97  amount=-4  
kerning first=116 second=106 amount=-6  
kerning first=195 second=86  amount=-3  
kerning first=116 second=47  amount=-5  
kerning first=116 second=198 amount=-4  
kerning first=116 second=230 amount=-4  
kerning first=116 second=192 amount=-4  
kerning first=116 second=195 amount=-4  
kerning first=116 second=194 amount=-4  
kerning first=116 second=193 amount=-4  
kerning first=116 second=196 amount=-4  
kerning first=116 second=197 amount=-4  
kerning first=116 second=225 amount=-4  
kerning first=116 second=224 amount=-4  
kerning first=116 second=226 amount=-4  
kerning first=116 second=228 amount=-4  
kerning first=116 second=227 amount=-4  
kerning first=116 second=229 amount=-4  
kerning first=195 second=84  amount=-4  
kerning first=192 second=255 amount=-4  
kerning first=192 second=253 amount=-4  
kerning first=192 second=221 amount=-4  
kerning first=192 second=92  amount=-5  
kerning first=192 second=121 amount=-4  
kerning first=192 second=118 amount=-3  
kerning first=192 second=116 amount=-4  
kerning first=192 second=89  amount=-4  
kerning first=192 second=86  amount=-3  
kerning first=192 second=84  amount=-4  
kerning first=118 second=65  amount=-3  
kerning first=118 second=74  amount=-5  
kerning first=118 second=97  amount=-3  
kerning first=118 second=106 amount=-5  
kerning first=118 second=47  amount=-5  
kerning first=118 second=198 amount=-3  
kerning first=118 second=230 amount=-3  
kerning first=118 second=192 amount=-3  
kerning first=118 second=195 amount=-3  
kerning first=118 second=194 amount=-3  
kerning first=118 second=193 amount=-3  
kerning first=118 second=196 amount=-3  
kerning first=118 second=197 amount=-3  
kerning first=118 second=225 amount=-3  
kerning first=118 second=224 amount=-3  
kerning first=118 second=226 amount=-3  
kerning first=118 second=228 amount=-3  
kerning first=118 second=227 amount=-3  
kerning first=118 second=229 amount=-3  
kerning first=255 second=245 amount=-3  
kerning first=255 second=246 amount=-3  
kerning first=255 second=244 amount=-3  
kerning first=255 second=242 amount=-3  
kerning first=255 second=243 amount=-3  
kerning first=255 second=231 amount=-4  
kerning first=255 second=229 amount=-5  
kerning first=255 second=227 amount=-5  
kerning first=255 second=228 amount=-5  
kerning first=255 second=226 amount=-5  
kerning first=255 second=224 amount=-5  
kerning first=119 second=47  amount=-4  
kerning first=121 second=65  amount=-5  
kerning first=121 second=67  amount=-4  
kerning first=121 second=71  amount=-4  
kerning first=121 second=74  amount=-8  
kerning first=121 second=79  amount=-4  
kerning first=121 second=81  amount=-3  
kerning first=121 second=97  amount=-5  
kerning first=121 second=99  amount=-4  
kerning first=121 second=103 amount=-4  
kerning first=121 second=106 amount=-8  
kerning first=121 second=111 amount=-3  
kerning first=121 second=113 amount=-3  
kerning first=255 second=225 amount=-5  
kerning first=255 second=214 amount=-4  
kerning first=121 second=47  amount=-6  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=121 second=216 amount=-4  
kerning first=121 second=248 amount=-3  
kerning first=255 second=199 amount=-4  
kerning first=121 second=198 amount=-5  
kerning first=121 second=230 amount=-5  
kerning first=255 second=197 amount=-5  
kerning first=255 second=196 amount=-5  
kerning first=121 second=240 amount=-3  
kerning first=121 second=174 amount=-4  
kerning first=121 second=64  amount=-4  
kerning first=121 second=192 amount=-5  
kerning first=121 second=195 amount=-5  
kerning first=121 second=213 amount=-4  
kerning first=121 second=194 amount=-5  
kerning first=121 second=193 amount=-5  
kerning first=121 second=211 amount=-4  
kerning first=121 second=212 amount=-4  
kerning first=121 second=210 amount=-4  
kerning first=121 second=196 amount=-5  
kerning first=121 second=197 amount=-5  
kerning first=121 second=199 amount=-4  
kerning first=121 second=214 amount=-4  
kerning first=121 second=225 amount=-5  
kerning first=121 second=224 amount=-5  
kerning first=121 second=226 amount=-5  
kerning first=121 second=228 amount=-5  
kerning first=121 second=227 amount=-5  
kerning first=121 second=229 amount=-5  
kerning first=121 second=231 amount=-4  
kerning first=121 second=243 amount=-3  
kerning first=121 second=242 amount=-3  
kerning first=121 second=244 amount=-3  
kerning first=121 second=246 amount=-3  
kerning first=121 second=245 amount=-3  
kerning first=255 second=210 amount=-4  
kerning first=255 second=212 amount=-4  
kerning first=255 second=211 amount=-4  
kerning first=255 second=193 amount=-5  
kerning first=255 second=194 amount=-5  
kerning first=255 second=213 amount=-4  
kerning first=255 second=195 amount=-5  
kerning first=255 second=192 amount=-5  
kerning first=255 second=64  amount=-4  
kerning first=255 second=174 amount=-4  
kerning first=255 second=240 amount=-3  
kerning first=255 second=230 amount=-5  
kerning first=255 second=198 amount=-5  
kerning first=255 second=248 amount=-3  
kerning first=255 second=216 amount=-4  
kerning first=255 second=44  amount=-4  
kerning first=255 second=46  amount=-4  
kerning first=255 second=47  amount=-6  
kerning first=255 second=113 amount=-3  
kerning first=255 second=111 amount=-3  
kerning first=255 second=106 amount=-8  
kerning first=255 second=103 amount=-4  
kerning first=255 second=99  amount=-4  
kerning first=255 second=97  amount=-5  
kerning first=255 second=81  amount=-3  
kerning first=255 second=79  amount=-4  
kerning first=255 second=74  amount=-8  
kerning first=255 second=71  amount=-4  
kerning first=255 second=67  amount=-4  
kerning first=255 second=65  amount=-5  
kerning first=253 second=245 amount=-3  
kerning first=253 second=246 amount=-3  
kerning first=253 second=244 amount=-3  
kerning first=253 second=242 amount=-3  
kerning first=253 second=243 amount=-3  
kerning first=253 second=231 amount=-4  
kerning first=253 second=229 amount=-5  
kerning first=253 second=227 amount=-5  
kerning first=253 second=228 amount=-5  
kerning first=253 second=226 amount=-5  
kerning first=253 second=224 amount=-5  
kerning first=253 second=225 amount=-5  
kerning first=253 second=214 amount=-4  
kerning first=253 second=199 amount=-4  
kerning first=253 second=197 amount=-5  
kerning first=253 second=196 amount=-5  
kerning first=253 second=210 amount=-4  
kerning first=253 second=212 amount=-4  
kerning first=253 second=211 amount=-4  
kerning first=253 second=193 amount=-5  
kerning first=253 second=194 amount=-5  
kerning first=253 second=213 amount=-4  
kerning first=253 second=195 amount=-5  
kerning first=253 second=192 amount=-5  
kerning first=253 second=64  amount=-4  
kerning first=253 second=174 amount=-4  
kerning first=253 second=240 amount=-3  
kerning first=253 second=230 amount=-5  
kerning first=253 second=198 amount=-5  
kerning first=253 second=248 amount=-3  
kerning first=253 second=216 amount=-4  
kerning first=253 second=44  amount=-4  
kerning first=253 second=46  amount=-4  
kerning first=253 second=47  amount=-6  
kerning first=253 second=113 amount=-3  
kerning first=253 second=111 amount=-3  
kerning first=253 second=106 amount=-8  
kerning first=253 second=103 amount=-4  
kerning first=253 second=99  amount=-4  
kerning first=253 second=97  amount=-5  
kerning first=253 second=81  amount=-3  
kerning first=253 second=79  amount=-4  
kerning first=253 second=74  amount=-8  
kerning first=253 second=71  amount=-4  
kerning first=253 second=67  amount=-4  
kerning first=253 second=65  amount=-5  
kerning first=221 second=229 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=40  second=79  amount=-4  
kerning first=40  second=81  amount=-3  
kerning first=40  second=86  amount=4   
kerning first=40  second=111 amount=-3  
kerning first=40  second=113 amount=-3  
kerning first=40  second=216 amount=-4  
kerning first=40  second=248 amount=-3  
kerning first=221 second=225 amount=-4  
kerning first=221 second=214 amount=-4  
kerning first=40  second=240 amount=-3  
kerning first=40  second=213 amount=-4  
kerning first=40  second=211 amount=-4  
kerning first=40  second=212 amount=-4  
kerning first=40  second=210 amount=-4  
kerning first=40  second=214 amount=-4  
kerning first=40  second=243 amount=-3  
kerning first=40  second=242 amount=-3  
kerning first=40  second=244 amount=-3  
kerning first=40  second=246 amount=-3  
kerning first=40  second=245 amount=-3  
kerning first=221 second=197 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=210 amount=-4  
kerning first=221 second=212 amount=-4  
kerning first=221 second=211 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=213 amount=-4  
kerning first=92  second=49  amount=-4  
kerning first=92  second=84  amount=-5  
kerning first=92  second=86  amount=-5  
kerning first=92  second=87  amount=-4  
kerning first=92  second=89  amount=-5  
kerning first=92  second=111 amount=-3  
kerning first=92  second=116 amount=-5  
kerning first=92  second=118 amount=-5  
kerning first=92  second=119 amount=-4  
kerning first=92  second=121 amount=-5  
kerning first=221 second=195 amount=-4  
kerning first=221 second=192 amount=-4  
kerning first=92  second=248 amount=-3  
kerning first=221 second=64  amount=-3  
kerning first=92  second=240 amount=-3  
kerning first=92  second=221 amount=-5  
kerning first=92  second=253 amount=-5  
kerning first=92  second=255 amount=-5  
kerning first=221 second=230 amount=-4  
kerning first=92  second=243 amount=-3  
kerning first=92  second=242 amount=-3  
kerning first=92  second=244 amount=-3  
kerning first=92  second=246 amount=-3  
kerning first=92  second=245 amount=-3  
kerning first=221 second=198 amount=-4  
kerning first=221 second=216 amount=-4  
kerning first=221 second=44  amount=-5  
kerning first=221 second=46  amount=-5  
kerning first=221 second=47  amount=-6  
kerning first=221 second=93  amount=3   
kerning first=221 second=106 amount=-8  
kerning first=221 second=97  amount=-4  
kerning first=221 second=79  amount=-4  
kerning first=221 second=74  amount=-8  
kerning first=221 second=65  amount=-4  
kerning first=221 second=55  amount=4   
kerning first=38  second=255 amount=-3  
kerning first=38  second=253 amount=-3  
kerning first=38  second=221 amount=-3  
kerning first=38  second=121 amount=-3  
kerning first=38  second=116 amount=-3  
kerning first=38  second=89  amount=-3  
kerning first=191 second=252 amount=-4  
kerning first=191 second=251 amount=-4  
kerning first=191 second=249 amount=-4  
kerning first=92  second=39  amount=-4  
kerning first=92  second=34  amount=-4  
kerning first=47  second=65  amount=-5  
kerning first=47  second=74  amount=-6  
kerning first=47  second=79  amount=-3  
kerning first=47  second=97  amount=-5  
kerning first=47  second=106 amount=-6  
kerning first=47  second=47  amount=-7  
kerning first=47  second=216 amount=-3  
kerning first=47  second=198 amount=-5  
kerning first=47  second=230 amount=-5  
kerning first=191 second=250 amount=-4  
kerning first=47  second=192 amount=-5  
kerning first=47  second=195 amount=-5  
kerning first=47  second=213 amount=-3  
kerning first=47  second=194 amount=-5  
kerning first=47  second=193 amount=-5  
kerning first=47  second=211 amount=-3  
kerning first=47  second=212 amount=-3  
kerning first=47  second=210 amount=-3  
kerning first=47  second=196 amount=-5  
kerning first=47  second=197 amount=-5  
kerning first=47  second=214 amount=-3  
kerning first=47  second=225 amount=-5  
kerning first=47  second=224 amount=-5  
kerning first=47  second=226 amount=-5  
kerning first=47  second=228 amount=-5  
kerning first=47  second=227 amount=-5  
kerning first=47  second=229 amount=-5  
kerning first=191 second=245 amount=-4  
kerning first=191 second=246 amount=-4  
kerning first=191 second=244 amount=-4  
kerning first=191 second=242 amount=-4  
kerning first=191 second=243 amount=-4  
kerning first=191 second=235 amount=-3  
kerning first=191 second=234 amount=-3  
kerning first=191 second=232 amount=-3  
kerning first=191 second=233 amount=-3  
kerning first=191 second=231 amount=-4  
kerning first=191 second=220 amount=-3  
kerning first=191 second=214 amount=-4  
kerning first=191 second=199 amount=-4  
kerning first=191 second=217 amount=-3  
kerning first=191 second=219 amount=-3  
kerning first=191 second=218 amount=-3  
kerning first=191 second=210 amount=-4  
kerning first=191 second=212 amount=-4  
kerning first=191 second=211 amount=-4  
kerning first=46  second=39  amount=-9  
kerning first=46  second=34  amount=-9  
kerning first=191 second=213 amount=-4  
kerning first=191 second=255 amount=-5  
kerning first=191 second=253 amount=-5  
kerning first=191 second=221 amount=-4  
kerning first=44  second=39  amount=-9  
kerning first=44  second=34  amount=-9  
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-4  
kerning first=42  second=97  amount=-3  
kerning first=42  second=106 amount=-4  
kerning first=42  second=198 amount=-3  
kerning first=42  second=230 amount=-3  
kerning first=42  second=192 amount=-3  
kerning first=42  second=195 amount=-3  
kerning first=42  second=194 amount=-3  
kerning first=42  second=193 amount=-3  
kerning first=42  second=196 amount=-3  
kerning first=42  second=197 amount=-3  
kerning first=42  second=225 amount=-3  
kerning first=42  second=224 amount=-3  
kerning first=42  second=226 amount=-3  
kerning first=42  second=228 amount=-3  
kerning first=42  second=227 amount=-3  
kerning first=42  second=229 amount=-3  
kerning first=191 second=240 amount=-4  
kerning first=191 second=248 amount=-4  
kerning first=191 second=216 amount=-4  
kerning first=191 second=121 amount=-5  
kerning first=191 second=119 amount=-4  
kerning first=191 second=118 amount=-5  
kerning first=191 second=117 amount=-4  
kerning first=191 second=116 amount=-4  
kerning first=191 second=113 amount=-4  
kerning first=191 second=111 amount=-4  
kerning first=191 second=103 amount=-4  
kerning first=216 second=41  amount=-3  
kerning first=191 second=101 amount=-3  
kerning first=191 second=99  amount=-4  
kerning first=191 second=89  amount=-4  
kerning first=191 second=87  amount=-4  
kerning first=191 second=86  amount=-5  
kerning first=191 second=85  amount=-3  
kerning first=191 second=84  amount=-4  
kerning first=191 second=81  amount=-4  
kerning first=191 second=79  amount=-4  
kerning first=191 second=71  amount=-3  
kerning first=191 second=67  amount=-4  
