<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="350" y="140"/>
  <speed value="44.25"/>
  <speedVariance value="30"/>
  <particleLifeSpan value="1"/>
  <particleLifespanVariance value="0"/>
  <angle value="90"/>
  <angleVariance value="342.01"/>
  <gravity x="0" y="197.67"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.95" green="1" blue="0.97" alpha=".2"/>
  <startColorVariance red="0" green="0" blue="0" alpha=".7"/>
  <finishColor red="1" green="1" blue="1" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="140.00"/>
  <startParticleSize value="34.83"/>
  <startParticleSizeVariance value="13.02"/>
  <finishParticleSize value="6.83"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value=".35"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="300"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="360"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>