
photostamp.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
OddAlertphotos/completestamp
  rotate: false
  xy: 445, 232
  size: 358, 257
  orig: 358, 257
  offset: 0, 0
  index: -1
OddAlertphotos/photolobsterhands0001
  rotate: false
  xy: 0, 0
  size: 442, 489
  orig: 442, 489
  offset: 0, 0
  index: -1
OddAlertphotos/stampstreak0001
  rotate: false
  xy: 445, 149
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
OddAlertphotos/stampstreak0002
  rotate: false
  xy: 806, 409
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
OddAlertphotos/stampstreak0003
  rotate: false
  xy: 445, 66
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
