info face="@pinkScore" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=400 scaleH=397 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@pinkScore.png"
chars count=96
char id=33 x=367 y=214 width=17 height=49 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="!"
char id=34 x=313 y=107 width=24 height=18 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="""
char id=35 x=243 y=164 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="#"
char id=36 x=275 y=214 width=36 height=56 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="$"
char id=37 x=44 y=326 width=42 height=49 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="%"
char id=38 x=44 y=276 width=42 height=49 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="&"
char id=39 x=149 y=376 width=11 height=18 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=338 y=50 width=24 height=56 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=362 y=321 width=23 height=56 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter=")"
char id=42 x=275 y=321 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="*"
char id=43 x=276 y=88 width=36 height=37 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=0 letter="+"
char id=44 x=243 y=214 width=18 height=25 xoffset=0 yoffset=62 xadvance=19 page=0 chnl=0 letter=","
char id=45 x=81 y=376 width=30 height=12 xoffset=0 yoffset=50 xadvance=31 page=0 chnl=0 letter="-"
char id=46 x=112 y=376 width=18 height=18 xoffset=0 yoffset=62 xadvance=19 page=0 chnl=0 letter="."
char id=47 x=313 y=50 width=24 height=49 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="/"
char id=48 x=275 y=271 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=342 y=164 width=24 height=49 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=88 y=188 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=93 y=50 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=125 y=326 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=126 y=195 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=131 y=50 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=164 y=100 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=93 y=0 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=130 y=245 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="9"
char id=58 x=281 y=50 width=18 height=37 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=0 letter=":"
char id=59 x=382 y=57 width=17 height=44 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=312 y=264 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="<"
char id=61 x=130 y=295 width=30 height=24 xoffset=0 yoffset=50 xadvance=31 page=0 chnl=0 letter="="
char id=62 x=281 y=0 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter=">"
char id=63 x=244 y=0 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="?"
char id=64 x=0 y=176 width=43 height=50 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0 letter="@"
char id=65 x=131 y=0 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="A"
char id=66 x=163 y=295 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="B"
char id=67 x=169 y=0 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="C"
char id=68 x=169 y=50 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="D"
char id=69 x=164 y=150 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="E"
char id=70 x=163 y=345 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="F"
char id=71 x=88 y=138 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=168 y=200 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="H"
char id=73 x=367 y=164 width=18 height=49 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="I"
char id=74 x=280 y=164 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="J"
char id=75 x=0 y=227 width=43 height=49 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="K"
char id=76 x=312 y=214 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="L"
char id=77 x=0 y=126 width=49 height=49 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=0 letter="M"
char id=78 x=87 y=276 width=42 height=49 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="N"
char id=79 x=0 y=277 width=43 height=49 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="O"
char id=80 x=87 y=326 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="P"
char id=81 x=0 y=327 width=43 height=56 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="Q"
char id=82 x=207 y=0 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="R"
char id=83 x=311 y=164 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=44 y=176 width=43 height=49 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="T"
char id=85 x=206 y=195 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="U"
char id=86 x=50 y=38 width=42 height=49 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="V"
char id=87 x=0 y=76 width=49 height=49 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=0 letter="W"
char id=88 x=44 y=226 width=43 height=49 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="X"
char id=89 x=50 y=88 width=42 height=49 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="Y"
char id=90 x=238 y=245 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="Z"
char id=91 x=338 y=107 width=24 height=56 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="["
char id=92 x=312 y=0 width=24 height=49 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="\"
char id=93 x=312 y=314 width=24 height=56 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="]"
char id=94 x=168 y=250 width=24 height=24 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="^"
char id=95 x=0 y=384 width=42 height=12 xoffset=0 yoffset=68 xadvance=43 page=0 chnl=0 letter="_"
char id=96 x=131 y=376 width=17 height=18 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="`"
char id=97 x=88 y=238 width=36 height=37 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="a"
char id=98 x=201 y=300 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="b"
char id=99 x=93 y=100 width=30 height=37 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter="c"
char id=100 x=202 y=145 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="d"
char id=101 x=56 y=0 width=36 height=37 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="e"
char id=102 x=337 y=0 width=24 height=49 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="f"
char id=103 x=126 y=150 width=37 height=44 xoffset=0 yoffset=43 xadvance=38 page=0 chnl=0 letter="g"
char id=104 x=126 y=100 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="h"
char id=105 x=363 y=114 width=18 height=49 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="i"
char id=106 x=362 y=264 width=23 height=56 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=201 y=250 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="k"
char id=108 x=343 y=264 width=18 height=49 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=55 height=37 xoffset=0 yoffset=43 xadvance=56 page=0 chnl=0 letter="m"
char id=110 x=239 y=126 width=36 height=37 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="n"
char id=111 x=244 y=50 width=36 height=37 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="o"
char id=112 x=202 y=100 width=36 height=44 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="p"
char id=113 x=201 y=350 width=36 height=44 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="q"
char id=114 x=307 y=126 width=30 height=37 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter="r"
char id=115 x=276 y=126 width=30 height=37 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter="s"
char id=116 x=343 y=214 width=23 height=49 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="t"
char id=117 x=50 y=138 width=36 height=37 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="u"
char id=118 x=207 y=50 width=36 height=37 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="v"
char id=119 x=0 y=38 width=49 height=37 xoffset=0 yoffset=43 xadvance=50 page=0 chnl=0 letter="w"
char id=120 x=238 y=295 width=36 height=37 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="x"
char id=121 x=238 y=333 width=36 height=44 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="y"
char id=122 x=239 y=88 width=36 height=37 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="z"
char id=123 x=363 y=0 width=23 height=56 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="{"
char id=124 x=363 y=57 width=18 height=56 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="|"
char id=125 x=337 y=314 width=24 height=56 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="}"
char id=126 x=44 y=376 width=36 height=18 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
