
radster-back.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armback00
  rotate: true
  xy: 779, 811
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
armback01
  rotate: true
  xy: 779, 761
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
armback02
  rotate: false
  xy: 903, 737
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
armback03
  rotate: false
  xy: 953, 737
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
armback04
  rotate: true
  xy: 224, 706
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
armupper00
  rotate: true
  xy: 686, 704
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
armupper01
  rotate: true
  xy: 113, 147
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
armupper02
  rotate: true
  xy: 348, 700
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
armupper03
  rotate: true
  xy: 426, 700
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
armupper04
  rotate: false
  xy: 211, 628
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
backhead00
  rotate: false
  xy: 113, 467
  size: 96, 262
  orig: 96, 262
  offset: 0, 0
  index: -1
backhead01
  rotate: false
  xy: 224, 756
  size: 96, 262
  orig: 96, 262
  offset: 0, 0
  index: -1
backhead02
  rotate: false
  xy: 113, 203
  size: 96, 262
  orig: 96, 262
  offset: 0, 0
  index: -1
backhead03
  rotate: false
  xy: 322, 756
  size: 96, 262
  orig: 96, 262
  offset: 0, 0
  index: -1
backhead04
  rotate: false
  xy: 420, 756
  size: 96, 262
  orig: 96, 262
  offset: 0, 0
  index: -1
backother00
  rotate: false
  xy: 518, 702
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
backother01
  rotate: false
  xy: 518, 861
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
backother02
  rotate: false
  xy: 686, 861
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
backother03
  rotate: false
  xy: 854, 861
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
backoutfitA00
  rotate: false
  xy: 2, 731
  size: 109, 287
  orig: 109, 287
  offset: 0, 0
  index: -1
backoutfitA01
  rotate: false
  xy: 2, 442
  size: 109, 287
  orig: 109, 287
  offset: 0, 0
  index: -1
backoutfitA02
  rotate: false
  xy: 113, 731
  size: 109, 287
  orig: 109, 287
  offset: 0, 0
  index: -1
backoutfitA03
  rotate: false
  xy: 2, 153
  size: 109, 287
  orig: 109, 287
  offset: 0, 0
  index: -1
outfitB00
  rotate: false
  xy: 267, 686
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
outfitB01
  rotate: false
  xy: 2, 32
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
outfitB02
  rotate: true
  xy: 191, 176
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
outfitB03
  rotate: false
  xy: 211, 608
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
wheels00
  rotate: false
  xy: 2, 52
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
wheels01
  rotate: false
  xy: 686, 760
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
