
radster.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armfront00
  rotate: true
  xy: 152, 214
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
armfront01
  rotate: true
  xy: 152, 259
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
armfront02
  rotate: false
  xy: 580, 619
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
armfront03
  rotate: false
  xy: 859, 796
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
armfront04
  rotate: true
  xy: 395, 571
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
armupper00
  rotate: false
  xy: 859, 718
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
armupper01
  rotate: false
  xy: 952, 946
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
armupper02
  rotate: false
  xy: 625, 668
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
armupper03
  rotate: true
  xy: 395, 515
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
armupper04
  rotate: false
  xy: 904, 845
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
head00
  rotate: false
  xy: 152, 474
  size: 148, 273
  orig: 148, 273
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 2, 749
  size: 148, 273
  orig: 148, 273
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 2, 474
  size: 148, 273
  orig: 148, 273
  offset: 0, 0
  index: -1
head03
  rotate: false
  xy: 152, 749
  size: 148, 273
  orig: 148, 273
  offset: 0, 0
  index: -1
head04
  rotate: false
  xy: 2, 199
  size: 148, 273
  orig: 148, 273
  offset: 0, 0
  index: -1
other00
  rotate: false
  xy: 692, 684
  size: 165, 168
  orig: 165, 168
  offset: 0, 0
  index: -1
other01
  rotate: false
  xy: 692, 854
  size: 165, 168
  orig: 165, 168
  offset: 0, 0
  index: -1
other02
  rotate: false
  xy: 2, 29
  size: 165, 168
  orig: 165, 168
  offset: 0, 0
  index: -1
other03
  rotate: false
  xy: 152, 304
  size: 165, 168
  orig: 165, 168
  offset: 0, 0
  index: -1
outfitA00
  rotate: false
  xy: 432, 746
  size: 128, 276
  orig: 128, 276
  offset: 0, 0
  index: -1
outfitA01
  rotate: false
  xy: 302, 746
  size: 128, 276
  orig: 128, 276
  offset: 0, 0
  index: -1
outfitA02
  rotate: true
  xy: 302, 616
  size: 128, 276
  orig: 128, 276
  offset: 0, 0
  index: -1
outfitA03
  rotate: false
  xy: 562, 746
  size: 128, 276
  orig: 128, 276
  offset: 0, 0
  index: -1
outfitB00
  rotate: true
  xy: 22, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
outfitB01
  rotate: true
  xy: 2, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
outfitB02
  rotate: true
  xy: 42, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
outfitB03
  rotate: true
  xy: 62, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
wheels00
  rotate: false
  xy: 302, 515
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
wheels01
  rotate: false
  xy: 859, 923
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
