<?xml version='1.0'?>
   <font>
       <info aa='1' size='48' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Nunito'/>
       <common scaleW='320' packed='0' pages='1' lineHeight='60' scaleH='320' base='47'/>
       <pages>
            <page id='0' file='nunito-semi-bold.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='14' x='42' chnl='0' yoffset='47' y='80' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='19' x='230' chnl='0' yoffset='11' y='204' xoffset='7' id='33' page='0' height='38' width='10'/>
            <char xadvance='18' x='256' chnl='0' yoffset='12' y='176' xoffset='3' id='34' page='0' height='14' width='14'/>
            <char xadvance='29' x='46' chnl='0' yoffset='12' y='160' xoffset='3' id='35' page='0' height='38' width='28'/>
            <char xadvance='28' x='134' chnl='0' yoffset='10' y='186' xoffset='5' id='36' page='0' height='40' width='22'/>
            <char xadvance='49' x='2' chnl='0' yoffset='12' y='40' xoffset='5' id='37' page='0' height='38' width='42'/>
            <char xadvance='37' x='2' chnl='0' yoffset='11' y='246' xoffset='3' id='38' page='0' height='38' width='34'/>
            <char xadvance='15' x='284' chnl='0' yoffset='12' y='186' xoffset='5' id='39' page='0' height='14' width='8'/>
            <char xadvance='15' x='202' chnl='0' yoffset='10' y='250' xoffset='4' id='40' page='0' height='44' width='12'/>
            <char xadvance='15' x='202' chnl='0' yoffset='10' y='204' xoffset='3' id='41' page='0' height='44' width='12'/>
            <char xadvance='25' x='106' chnl='0' yoffset='13' y='298' xoffset='4' id='42' page='0' height='18' width='22'/>
            <char xadvance='31' x='118' chnl='0' yoffset='22' y='80' xoffset='4' id='43' page='0' height='26' width='28'/>
            <char xadvance='15' x='272' chnl='0' yoffset='40' y='176' xoffset='3' id='44' page='0' height='16' width='10'/>
            <char xadvance='16' x='284' chnl='0' yoffset='30' y='176' xoffset='1' id='45' page='0' height='8' width='16'/>
            <char xadvance='15' x='256' chnl='0' yoffset='41' y='192' xoffset='5' id='46' page='0' height='8' width='10'/>
            <char xadvance='18' x='160' chnl='0' yoffset='12' y='276' xoffset='2' id='47' page='0' height='40' width='18'/>
            <char xadvance='29' x='46' chnl='0' yoffset='11' y='120' xoffset='2' id='48' page='0' height='38' width='28'/>
            <char xadvance='29' x='180' chnl='0' yoffset='13' y='262' xoffset='6' id='49' page='0' height='36' width='16'/>
            <char xadvance='29' x='162' chnl='0' yoffset='13' y='108' xoffset='3' id='50' page='0' height='36' width='26'/>
            <char xadvance='29' x='134' chnl='0' yoffset='11' y='146' xoffset='4' id='51' page='0' height='38' width='24'/>
            <char xadvance='29' x='260' chnl='0' yoffset='13' y='2' xoffset='2' id='52' page='0' height='36' width='30'/>
            <char xadvance='29' x='76' chnl='0' yoffset='11' y='184' xoffset='4' id='53' page='0' height='38' width='26'/>
            <char xadvance='29' x='46' chnl='0' yoffset='11' y='80' xoffset='2' id='54' page='0' height='38' width='28'/>
            <char xadvance='29' x='134' chnl='0' yoffset='13' y='108' xoffset='3' id='55' page='0' height='36' width='26'/>
            <char xadvance='29' x='272' chnl='0' yoffset='11' y='40' xoffset='2' id='56' page='0' height='38' width='28'/>
            <char xadvance='29' x='242' chnl='0' yoffset='11' y='40' xoffset='2' id='57' page='0' height='38' width='28'/>
            <char xadvance='15' x='244' chnl='0' yoffset='23' y='176' xoffset='5' id='58' page='0' height='26' width='10'/>
            <char xadvance='15' x='230' chnl='0' yoffset='22' y='244' xoffset='4' id='59' page='0' height='32' width='10'/>
            <char xadvance='31' x='234' chnl='0' yoffset='24' y='146' xoffset='4' id='60' page='0' height='24' width='26'/>
            <char xadvance='31' x='76' chnl='0' yoffset='28' y='300' xoffset='4' id='61' page='0' height='16' width='28'/>
            <char xadvance='31' x='282' chnl='0' yoffset='24' y='80' xoffset='4' id='62' page='0' height='24' width='26'/>
            <char xadvance='25' x='134' chnl='0' yoffset='11' y='268' xoffset='3' id='63' page='0' height='38' width='22'/>
            <char xadvance='39' x='2' chnl='0' yoffset='9' y='80' xoffset='2' id='64' page='0' height='40' width='38'/>
            <char xadvance='35' x='2' chnl='0' yoffset='11' y='206' xoffset='2' id='65' page='0' height='38' width='34'/>
            <char xadvance='32' x='76' chnl='0' yoffset='13' y='146' xoffset='5' id='66' page='0' height='36' width='28'/>
            <char xadvance='32' x='180' chnl='0' yoffset='11' y='40' xoffset='3' id='67' page='0' height='38' width='30'/>
            <char xadvance='36' x='130' chnl='0' yoffset='12' y='2' xoffset='5' id='68' page='0' height='36' width='32'/>
            <char xadvance='30' x='106' chnl='0' yoffset='13' y='260' xoffset='5' id='69' page='0' height='36' width='26'/>
            <char xadvance='28' x='216' chnl='0' yoffset='13' y='108' xoffset='5' id='70' page='0' height='36' width='24'/>
            <char xadvance='35' x='114' chnl='0' yoffset='11' y='40' xoffset='3' id='71' page='0' height='38' width='32'/>
            <char xadvance='36' x='228' chnl='0' yoffset='12' y='2' xoffset='5' id='72' page='0' height='36' width='30'/>
            <char xadvance='15' x='242' chnl='0' yoffset='12' y='204' xoffset='5' id='73' page='0' height='36' width='8'/>
            <char xadvance='25' x='134' chnl='0' yoffset='11' y='228' xoffset='2' id='74' page='0' height='38' width='22'/>
            <char xadvance='31' x='76' chnl='0' yoffset='13' y='108' xoffset='5' id='75' page='0' height='36' width='28'/>
            <char xadvance='27' x='190' chnl='0' yoffset='13' y='108' xoffset='5' id='76' page='0' height='36' width='24'/>
            <char xadvance='45' x='54' chnl='0' yoffset='12' y='2' xoffset='5' id='77' page='0' height='36' width='40'/>
            <char xadvance='37' x='96' chnl='0' yoffset='13' y='2' xoffset='4' id='78' page='0' height='36' width='32'/>
            <char xadvance='38' x='2' chnl='0' yoffset='11' y='166' xoffset='3' id='79' page='0' height='38' width='36'/>
            <char xadvance='31' x='46' chnl='0' yoffset='13' y='276' xoffset='5' id='80' page='0' height='36' width='28'/>
            <char xadvance='38' x='2' chnl='0' yoffset='11' y='122' xoffset='3' id='81' page='0' height='42' width='36'/>
            <char xadvance='33' x='46' chnl='0' yoffset='12' y='238' xoffset='5' id='82' page='0' height='36' width='28'/>
            <char xadvance='31' x='212' chnl='0' yoffset='11' y='40' xoffset='3' id='83' page='0' height='38' width='28'/>
            <char xadvance='28' x='196' chnl='0' yoffset='13' y='2' xoffset='1' id='84' page='0' height='36' width='30'/>
            <char xadvance='36' x='148' chnl='0' yoffset='11' y='40' xoffset='5' id='85' page='0' height='38' width='30'/>
            <char xadvance='32' x='80' chnl='0' yoffset='11' y='40' xoffset='2' id='86' page='0' height='38' width='32'/>
            <char xadvance='49' x='2' chnl='0' yoffset='13' y='2' xoffset='1' id='87' page='0' height='36' width='50'/>
            <char xadvance='31' x='46' chnl='0' yoffset='11' y='40' xoffset='2' id='88' page='0' height='38' width='32'/>
            <char xadvance='31' x='164' chnl='0' yoffset='13' y='2' xoffset='2' id='89' page='0' height='36' width='30'/>
            <char xadvance='28' x='46' chnl='0' yoffset='13' y='200' xoffset='2' id='90' page='0' height='36' width='28'/>
            <char xadvance='16' x='216' chnl='0' yoffset='12' y='248' xoffset='5' id='91' page='0' height='42' width='12'/>
            <char xadvance='15' x='160' chnl='0' yoffset='11' y='234' xoffset='0' id='92' page='0' height='40' width='18'/>
            <char xadvance='16' x='216' chnl='0' yoffset='12' y='204' xoffset='3' id='93' page='0' height='42' width='12'/>
            <char xadvance='31' x='254' chnl='0' yoffset='13' y='80' xoffset='5' id='94' page='0' height='24' width='26'/>
            <char xadvance='24' x='266' chnl='0' yoffset='48' y='138' xoffset='0' id='95' page='0' height='6' width='26'/>
            <char xadvance='14' x='180' chnl='0' yoffset='6' y='300' xoffset='2' id='96' page='0' height='14' width='14'/>
            <char xadvance='25' x='208' chnl='0' yoffset='21' y='146' xoffset='2' id='97' page='0' height='28' width='24'/>
            <char xadvance='29' x='106' chnl='0' yoffset='13' y='222' xoffset='4' id='98' page='0' height='36' width='26'/>
            <char xadvance='23' x='286' chnl='0' yoffset='21' y='146' xoffset='2' id='99' page='0' height='28' width='22'/>
            <char xadvance='29' x='106' chnl='0' yoffset='13' y='184' xoffset='2' id='100' page='0' height='36' width='26'/>
            <char xadvance='26' x='180' chnl='0' yoffset='21' y='146' xoffset='2' id='101' page='0' height='28' width='26'/>
            <char xadvance='17' x='180' chnl='0' yoffset='13' y='176' xoffset='1' id='102' page='0' height='36' width='20'/>
            <char xadvance='29' x='106' chnl='0' yoffset='23' y='146' xoffset='2' id='103' page='0' height='36' width='26'/>
            <char xadvance='28' x='292' chnl='0' yoffset='13' y='2' xoffset='4' id='104' page='0' height='36' width='24'/>
            <char xadvance='12' x='302' chnl='0' yoffset='11' y='40' xoffset='3' id='105' page='0' height='38' width='10'/>
            <char xadvance='13' x='180' chnl='0' yoffset='11' y='214' xoffset='-1' id='106' page='0' height='46' width='14'/>
            <char xadvance='25' x='242' chnl='0' yoffset='13' y='108' xoffset='4' id='107' page='0' height='36' width='22'/>
            <char xadvance='12' x='230' chnl='0' yoffset='13' y='278' xoffset='4' id='108' page='0' height='36' width='8'/>
            <char xadvance='44' x='76' chnl='0' yoffset='23' y='80' xoffset='4' id='109' page='0' height='26' width='40'/>
            <char xadvance='28' x='228' chnl='0' yoffset='23' y='80' xoffset='4' id='110' page='0' height='26' width='24'/>
            <char xadvance='28' x='266' chnl='0' yoffset='21' y='108' xoffset='2' id='111' page='0' height='28' width='28'/>
            <char xadvance='29' x='106' chnl='0' yoffset='21' y='108' xoffset='4' id='112' page='0' height='36' width='26'/>
            <char xadvance='29' x='76' chnl='0' yoffset='21' y='262' xoffset='2' id='113' page='0' height='36' width='26'/>
            <char xadvance='18' x='226' chnl='0' yoffset='23' y='176' xoffset='4' id='114' page='0' height='26' width='16'/>
            <char xadvance='24' x='262' chnl='0' yoffset='21' y='146' xoffset='3' id='115' page='0' height='28' width='22'/>
            <char xadvance='18' x='296' chnl='0' yoffset='13' y='108' xoffset='1' id='116' page='0' height='36' width='20'/>
            <char xadvance='28' x='202' chnl='0' yoffset='23' y='80' xoffset='4' id='117' page='0' height='26' width='24'/>
            <char xadvance='25' x='148' chnl='0' yoffset='23' y='80' xoffset='2' id='118' page='0' height='26' width='26'/>
            <char xadvance='40' x='2' chnl='0' yoffset='23' y='286' xoffset='2' id='119' page='0' height='26' width='40'/>
            <char xadvance='25' x='176' chnl='0' yoffset='23' y='80' xoffset='2' id='120' page='0' height='26' width='24'/>
            <char xadvance='25' x='76' chnl='0' yoffset='22' y='224' xoffset='2' id='121' page='0' height='36' width='26'/>
            <char xadvance='23' x='202' chnl='0' yoffset='23' y='176' xoffset='2' id='122' page='0' height='26' width='22'/>
            <char xadvance='16' x='160' chnl='0' yoffset='12' y='190' xoffset='1' id='123' page='0' height='42' width='18'/>
            <char xadvance='11' x='242' chnl='0' yoffset='11' y='242' xoffset='4' id='124' page='0' height='46' width='6'/>
            <char xadvance='16' x='160' chnl='0' yoffset='12' y='146' xoffset='1' id='125' page='0' height='42' width='18'/>
            <char xadvance='31' x='134' chnl='0' yoffset='13' y='308' xoffset='8' id='126' page='0' height='8' width='18'/>
       </chars>
   </font>
