<?xml version='1.0'?>
   <font>
       <info aa='1' size='68' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Riffic Free'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='84' scaleH='512' base='67'/>
       <pages>
            <page id='0' file='riffic-free-bold.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='19' x='444' chnl='0' yoffset='67' y='58' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='18' x='302' chnl='0' yoffset='15' y='380' xoffset='1' id='33' page='0' height='54' width='18'/>
            <char xadvance='25' x='32' chnl='0' yoffset='11' y='474' xoffset='1' id='34' page='0' height='24' width='26'/>
            <char xadvance='55' x='332' chnl='0' yoffset='13' y='2' xoffset='1' id='35' page='0' height='56' width='56'/>
            <char xadvance='34' x='298' chnl='0' yoffset='15' y='222' xoffset='2' id='36' page='0' height='54' width='34'/>
            <char xadvance='65' x='84' chnl='0' yoffset='13' y='2' xoffset='1' id='37' page='0' height='56' width='66'/>
            <char xadvance='41' x='110' chnl='0' yoffset='13' y='360' xoffset='1' id='38' page='0' height='56' width='42'/>
            <char xadvance='13' x='234' chnl='0' yoffset='10' y='486' xoffset='1' id='39' page='0' height='22' width='14'/>
            <char xadvance='23' x='234' chnl='0' yoffset='11' y='362' xoffset='1' id='40' page='0' height='64' width='24'/>
            <char xadvance='23' x='234' chnl='0' yoffset='11' y='296' xoffset='1' id='41' page='0' height='64' width='24'/>
            <char xadvance='20' x='84' chnl='0' yoffset='10' y='472' xoffset='1' id='42' page='0' height='22' width='22'/>
            <char xadvance='39' x='412' chnl='0' yoffset='29' y='222' xoffset='1' id='43' page='0' height='40' width='40'/>
            <char xadvance='22' x='60' chnl='0' yoffset='51' y='472' xoffset='1' id='44' page='0' height='26' width='22'/>
            <char xadvance='27' x='110' chnl='0' yoffset='40' y='488' xoffset='1' id='45' page='0' height='16' width='28'/>
            <char xadvance='17' x='490' chnl='0' yoffset='51' y='120' xoffset='1' id='46' page='0' height='18' width='18'/>
            <char xadvance='37' x='436' chnl='0' yoffset='15' y='162' xoffset='1' id='47' page='0' height='54' width='38'/>
            <char xadvance='48' x='60' chnl='0' yoffset='13' y='120' xoffset='1' id='48' page='0' height='56' width='48'/>
            <char xadvance='26' x='476' chnl='0' yoffset='14' y='162' xoffset='1' id='49' page='0' height='54' width='28'/>
            <char xadvance='42' x='110' chnl='0' yoffset='13' y='302' xoffset='1' id='50' page='0' height='56' width='42'/>
            <char xadvance='40' x='464' chnl='0' yoffset='13' y='62' xoffset='1' id='51' page='0' height='56' width='42'/>
            <char xadvance='40' x='420' chnl='0' yoffset='13' y='62' xoffset='1' id='52' page='0' height='56' width='42'/>
            <char xadvance='37' x='396' chnl='0' yoffset='15' y='162' xoffset='0' id='53' page='0' height='54' width='38'/>
            <char xadvance='38' x='154' chnl='0' yoffset='13' y='336' xoffset='1' id='54' page='0' height='56' width='40'/>
            <char xadvance='39' x='236' chnl='0' yoffset='15' y='162' xoffset='1' id='55' page='0' height='54' width='40'/>
            <char xadvance='37' x='278' chnl='0' yoffset='13' y='162' xoffset='1' id='56' page='0' height='56' width='38'/>
            <char xadvance='38' x='154' chnl='0' yoffset='13' y='278' xoffset='1' id='57' page='0' height='56' width='40'/>
            <char xadvance='17' x='340' chnl='0' yoffset='21' y='320' xoffset='1' id='58' page='0' height='48' width='18'/>
            <char xadvance='18' x='302' chnl='0' yoffset='21' y='436' xoffset='1' id='59' page='0' height='52' width='18'/>
            <char xadvance='34' x='302' chnl='0' yoffset='29' y='278' xoffset='1' id='60' page='0' height='40' width='34'/>
            <char xadvance='27' x='2' chnl='0' yoffset='34' y='474' xoffset='1' id='61' page='0' height='26' width='28'/>
            <char xadvance='34' x='262' chnl='0' yoffset='29' y='446' xoffset='1' id='62' page='0' height='40' width='34'/>
            <char xadvance='36' x='196' chnl='0' yoffset='13' y='222' xoffset='2' id='63' page='0' height='56' width='36'/>
            <char xadvance='56' x='214' chnl='0' yoffset='13' y='2' xoffset='1' id='64' page='0' height='56' width='58'/>
            <char xadvance='54' x='444' chnl='0' yoffset='15' y='2' xoffset='1' id='65' page='0' height='54' width='54'/>
            <char xadvance='40' x='376' chnl='0' yoffset='13' y='62' xoffset='1' id='66' page='0' height='56' width='42'/>
            <char xadvance='50' x='2' chnl='0' yoffset='13' y='242' xoffset='0' id='67' page='0' height='56' width='52'/>
            <char xadvance='46' x='60' chnl='0' yoffset='13' y='62' xoffset='1' id='68' page='0' height='56' width='48'/>
            <char xadvance='39' x='154' chnl='0' yoffset='13' y='220' xoffset='1' id='69' page='0' height='56' width='40'/>
            <char xadvance='36' x='356' chnl='0' yoffset='15' y='162' xoffset='1' id='70' page='0' height='54' width='38'/>
            <char xadvance='50' x='2' chnl='0' yoffset='15' y='300' xoffset='1' id='71' page='0' height='54' width='52'/>
            <char xadvance='44' x='60' chnl='0' yoffset='13' y='294' xoffset='1' id='72' page='0' height='56' width='46'/>
            <char xadvance='15' x='322' chnl='0' yoffset='15' y='320' xoffset='1' id='73' page='0' height='54' width='16'/>
            <char xadvance='40' x='332' chnl='0' yoffset='13' y='62' xoffset='1' id='74' page='0' height='56' width='42'/>
            <char xadvance='47' x='2' chnl='0' yoffset='13' y='414' xoffset='1' id='75' page='0' height='58' width='48'/>
            <char xadvance='34' x='262' chnl='0' yoffset='15' y='222' xoffset='1' id='76' page='0' height='54' width='34'/>
            <char xadvance='59' x='152' chnl='0' yoffset='13' y='2' xoffset='2' id='77' page='0' height='56' width='60'/>
            <char xadvance='50' x='2' chnl='0' yoffset='13' y='184' xoffset='1' id='78' page='0' height='56' width='52'/>
            <char xadvance='55' x='274' chnl='0' yoffset='13' y='2' xoffset='1' id='79' page='0' height='56' width='56'/>
            <char xadvance='41' x='110' chnl='0' yoffset='15' y='418' xoffset='1' id='80' page='0' height='54' width='42'/>
            <char xadvance='55' x='2' chnl='0' yoffset='14' y='62' xoffset='1' id='81' page='0' height='62' width='56'/>
            <char xadvance='41' x='110' chnl='0' yoffset='13' y='180' xoffset='1' id='82' page='0' height='58' width='42'/>
            <char xadvance='43' x='110' chnl='0' yoffset='13' y='62' xoffset='1' id='83' page='0' height='56' width='44'/>
            <char xadvance='46' x='60' chnl='0' yoffset='13' y='236' xoffset='1' id='84' page='0' height='56' width='46'/>
            <char xadvance='45' x='60' chnl='0' yoffset='13' y='178' xoffset='1' id='85' page='0' height='56' width='46'/>
            <char xadvance='50' x='390' chnl='0' yoffset='13' y='2' xoffset='1' id='86' page='0' height='58' width='52'/>
            <char xadvance='78' x='2' chnl='0' yoffset='12' y='2' xoffset='1' id='87' page='0' height='58' width='80'/>
            <char xadvance='50' x='2' chnl='0' yoffset='14' y='356' xoffset='1' id='88' page='0' height='56' width='50'/>
            <char xadvance='51' x='2' chnl='0' yoffset='13' y='126' xoffset='1' id='89' page='0' height='56' width='52'/>
            <char xadvance='41' x='288' chnl='0' yoffset='13' y='62' xoffset='1' id='90' page='0' height='56' width='42'/>
            <char xadvance='26' x='234' chnl='0' yoffset='10' y='222' xoffset='1' id='91' page='0' height='72' width='26'/>
            <char xadvance='36' x='318' chnl='0' yoffset='12' y='162' xoffset='1' id='92' page='0' height='58' width='36'/>
            <char xadvance='26' x='196' chnl='0' yoffset='10' y='420' xoffset='1' id='93' page='0' height='72' width='26'/>
            <char xadvance='25' x='154' chnl='0' yoffset='10' y='486' xoffset='1' id='94' page='0' height='16' width='26'/>
            <char xadvance='40' x='110' chnl='0' yoffset='66' y='474' xoffset='1' id='95' page='0' height='12' width='40'/>
            <char xadvance='18' x='84' chnl='0' yoffset='11' y='496' xoffset='1' id='96' page='0' height='12' width='20'/>
            <char xadvance='41' x='362' chnl='0' yoffset='29' y='120' xoffset='1' id='97' page='0' height='40' width='42'/>
            <char xadvance='42' x='60' chnl='0' yoffset='11' y='412' xoffset='1' id='98' page='0' height='58' width='44'/>
            <char xadvance='38' x='370' chnl='0' yoffset='29' y='222' xoffset='1' id='99' page='0' height='40' width='40'/>
            <char xadvance='42' x='60' chnl='0' yoffset='11' y='352' xoffset='1' id='100' page='0' height='58' width='44'/>
            <char xadvance='38' x='448' chnl='0' yoffset='29' y='120' xoffset='1' id='101' page='0' height='40' width='40'/>
            <char xadvance='36' x='196' chnl='0' yoffset='10' y='162' xoffset='1' id='102' page='0' height='58' width='38'/>
            <char xadvance='42' x='244' chnl='0' yoffset='29' y='62' xoffset='1' id='103' page='0' height='56' width='42'/>
            <char xadvance='41' x='110' chnl='0' yoffset='11' y='120' xoffset='1' id='104' page='0' height='58' width='42'/>
            <char xadvance='17' x='302' chnl='0' yoffset='10' y='320' xoffset='1' id='105' page='0' height='58' width='18'/>
            <char xadvance='28' x='154' chnl='0' yoffset='11' y='394' xoffset='1' id='106' page='0' height='74' width='30'/>
            <char xadvance='40' x='110' chnl='0' yoffset='9' y='240' xoffset='1' id='107' page='0' height='60' width='40'/>
            <char xadvance='25' x='234' chnl='0' yoffset='13' y='428' xoffset='1' id='108' page='0' height='56' width='26'/>
            <char xadvance='57' x='214' chnl='0' yoffset='29' y='120' xoffset='1' id='109' page='0' height='40' width='58'/>
            <char xadvance='37' x='262' chnl='0' yoffset='29' y='278' xoffset='1' id='110' page='0' height='40' width='38'/>
            <char xadvance='40' x='318' chnl='0' yoffset='29' y='120' xoffset='1' id='111' page='0' height='40' width='42'/>
            <char xadvance='39' x='154' chnl='0' yoffset='29' y='162' xoffset='1' id='112' page='0' height='56' width='40'/>
            <char xadvance='41' x='200' chnl='0' yoffset='29' y='62' xoffset='1' id='113' page='0' height='56' width='42'/>
            <char xadvance='32' x='262' chnl='0' yoffset='29' y='404' xoffset='1' id='114' page='0' height='40' width='34'/>
            <char xadvance='34' x='262' chnl='0' yoffset='29' y='362' xoffset='1' id='115' page='0' height='40' width='34'/>
            <char xadvance='32' x='334' chnl='0' yoffset='21' y='222' xoffset='1' id='116' page='0' height='48' width='34'/>
            <char xadvance='39' x='406' chnl='0' yoffset='29' y='120' xoffset='1' id='117' page='0' height='40' width='40'/>
            <char xadvance='36' x='454' chnl='0' yoffset='29' y='222' xoffset='1' id='118' page='0' height='40' width='38'/>
            <char xadvance='58' x='154' chnl='0' yoffset='29' y='120' xoffset='1' id='119' page='0' height='40' width='58'/>
            <char xadvance='40' x='274' chnl='0' yoffset='29' y='120' xoffset='1' id='120' page='0' height='40' width='42'/>
            <char xadvance='42' x='156' chnl='0' yoffset='29' y='62' xoffset='1' id='121' page='0' height='56' width='42'/>
            <char xadvance='34' x='262' chnl='0' yoffset='29' y='320' xoffset='1' id='122' page='0' height='40' width='34'/>
            <char xadvance='27' x='196' chnl='0' yoffset='10' y='350' xoffset='1' id='123' page='0' height='68' width='28'/>
            <char xadvance='18' x='80' chnl='0' yoffset='12' y='27' xoffset='7' id='124' page='0' height='66' width='8'/>
            <char xadvance='27' x='196' chnl='0' yoffset='10' y='280' xoffset='1' id='125' page='0' height='68' width='28'/>
            <char xadvance='28' x='154' chnl='0' yoffset='10' y='470' xoffset='1' id='126' page='0' height='14' width='30'/>
       </chars>
       <kernings count="935">
            <kerning first="48" second="63" amount="-1"/>
            <kerning first="66" second="34" amount="-2"/>
            <kerning first="75" second="85" amount="-1"/>
            <kerning first="48" second="106" amount="-5"/>
            <kerning first="76" second="102" amount="-2"/>
            <kerning first="65" second="102" amount="-3"/>
            <kerning first="67" second="92" amount="-2"/>
            <kerning first="107" second="34" amount="-2"/>
            <kerning first="114" second="74" amount="-3"/>
            <kerning first="55" second="103" amount="-3"/>
            <kerning first="75" second="86" amount="-1"/>
            <kerning first="80" second="92" amount="-2"/>
            <kerning first="67" second="93" amount="-1"/>
            <kerning first="58" second="106" amount="-1"/>
            <kerning first="48" second="65" amount="-2"/>
            <kerning first="47" second="106" amount="-5"/>
            <kerning first="75" second="87" amount="-1"/>
            <kerning first="75" second="102" amount="-1"/>
            <kerning first="87" second="103" amount="-2"/>
            <kerning first="80" second="93" amount="-1"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="107" second="35" amount="-1"/>
            <kerning first="79" second="106" amount="-5"/>
            <kerning first="68" second="106" amount="-5"/>
            <kerning first="57" second="106" amount="-5"/>
            <kerning first="67" second="95" amount="-1"/>
            <kerning first="35" second="106" amount="-4"/>
            <kerning first="86" second="103" amount="-2"/>
            <kerning first="80" second="95" amount="-1"/>
            <kerning first="99" second="89" amount="-4"/>
            <kerning first="89" second="106" amount="-5"/>
            <kerning first="78" second="106" amount="-4"/>
            <kerning first="67" second="106" amount="-6"/>
            <kerning first="118" second="34" amount="-1"/>
            <kerning first="45" second="106" amount="-5"/>
            <kerning first="34" second="106" amount="-2"/>
            <kerning first="84" second="102" amount="-2"/>
            <kerning first="63" second="103" amount="-2"/>
            <kerning first="40" second="102" amount="-2"/>
            <kerning first="99" second="106" amount="-5"/>
            <kerning first="88" second="106" amount="-5"/>
            <kerning first="77" second="106" amount="-4"/>
            <kerning first="66" second="106" amount="-5"/>
            <kerning first="108" second="34" amount="-2"/>
            <kerning first="55" second="106" amount="-5"/>
            <kerning first="44" second="106" amount="-3"/>
            <kerning first="71" second="47" amount="-1"/>
            <kerning first="33" second="106" amount="-2"/>
            <kerning first="83" second="102" amount="-1"/>
            <kerning first="84" second="103" amount="-5"/>
            <kerning first="45" second="83" amount="-1"/>
            <kerning first="50" second="102" amount="-1"/>
            <kerning first="47" second="109" amount="-2"/>
            <kerning first="87" second="54" amount="-2"/>
            <kerning first="98" second="106" amount="-5"/>
            <kerning first="87" second="106" amount="-5"/>
            <kerning first="95" second="48" amount="-1"/>
            <kerning first="76" second="106" amount="-4"/>
            <kerning first="65" second="106" amount="-5"/>
            <kerning first="45" second="84" amount="-1"/>
            <kerning first="54" second="106" amount="-5"/>
            <kerning first="43" second="106" amount="-5"/>
            <kerning first="108" second="35" amount="-1"/>
            <kerning first="95" second="49" amount="-1"/>
            <kerning first="97" second="106" amount="-5"/>
            <kerning first="86" second="106" amount="-5"/>
            <kerning first="75" second="106" amount="-5"/>
            <kerning first="64" second="106" amount="-5"/>
            <kerning first="53" second="106" amount="-5"/>
            <kerning first="79" second="63" amount="-1"/>
            <kerning first="45" second="86" amount="-2"/>
            <kerning first="92" second="102" amount="-3"/>
            <kerning first="89" second="109" amount="-2"/>
            <kerning first="50" second="92" amount="-3"/>
            <kerning first="89" second="41" amount="-1"/>
            <kerning first="55" second="64" amount="-1"/>
            <kerning first="98" second="92" amount="-5"/>
            <kerning first="45" second="87" amount="-1"/>
            <kerning first="85" second="106" amount="-4"/>
            <kerning first="74" second="106" amount="-6"/>
            <kerning first="63" second="106" amount="-4"/>
            <kerning first="52" second="106" amount="-5"/>
            <kerning first="55" second="65" amount="-3"/>
            <kerning first="91" second="102" amount="-2"/>
            <kerning first="98" second="93" amount="-2"/>
            <kerning first="79" second="65" amount="-2"/>
            <kerning first="82" second="87" amount="-1"/>
            <kerning first="45" second="88" amount="-1"/>
            <kerning first="84" second="106" amount="-6"/>
            <kerning first="73" second="106" amount="-4"/>
            <kerning first="120" second="43" amount="-1"/>
            <kerning first="45" second="89" amount="-1"/>
            <kerning first="65" second="44" amount="-1"/>
            <kerning first="51" second="106" amount="-5"/>
            <kerning first="40" second="106" amount="-3"/>
            <kerning first="89" second="44" amount="-4"/>
            <kerning first="98" second="95" amount="-2"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="47" second="74" amount="-2"/>
            <kerning first="65" second="45" amount="-1"/>
            <kerning first="89" second="45" amount="-1"/>
            <kerning first="83" second="106" amount="-5"/>
            <kerning first="92" second="67" amount="-3"/>
            <kerning first="72" second="106" amount="-4"/>
            <kerning first="61" second="106" amount="-5"/>
            <kerning first="50" second="106" amount="-4"/>
            <kerning first="120" second="44" amount="-1"/>
            <kerning first="121" second="41" amount="-2"/>
            <kerning first="84" second="74" amount="-1"/>
            <kerning first="86" second="109" amount="-1"/>
            <kerning first="82" second="106" amount="-2"/>
            <kerning first="71" second="106" amount="-5"/>
            <kerning first="89" second="47" amount="-5"/>
            <kerning first="120" second="45" amount="-1"/>
            <kerning first="65" second="48" amount="-2"/>
            <kerning first="40" second="108" amount="-1"/>
            <kerning first="89" second="48" amount="-3"/>
            <kerning first="92" second="106" amount="-4"/>
            <kerning first="70" second="106" amount="-6"/>
            <kerning first="65" second="49" amount="-3"/>
            <kerning first="76" second="84" amount="-5"/>
            <kerning first="84" second="109" amount="-2"/>
            <kerning first="121" second="43" amount="-1"/>
            <kerning first="80" second="106" amount="-5"/>
            <kerning first="107" second="74" amount="-2"/>
            <kerning first="52" second="86" amount="-2"/>
            <kerning first="76" second="86" amount="-5"/>
            <kerning first="121" second="44" amount="-4"/>
            <kerning first="68" second="93" amount="-1"/>
            <kerning first="86" second="64" amount="-1"/>
            <kerning first="90" second="106" amount="-4"/>
            <kerning first="76" second="87" amount="-3"/>
            <kerning first="115" second="115" amount="-1"/>
            <kerning first="86" second="65" amount="-5"/>
            <kerning first="102" second="115" amount="-2"/>
            <kerning first="68" second="95" amount="-1"/>
            <kerning first="52" second="89" amount="-2"/>
            <kerning first="76" second="89" amount="-3"/>
            <kerning first="86" second="67" amount="-1"/>
            <kerning first="118" second="74" amount="-2"/>
            <kerning first="102" second="41" amount="-1"/>
            <kerning first="44" second="97" amount="-1"/>
            <kerning first="91" second="74" amount="-1"/>
            <kerning first="118" second="115" amount="-1"/>
            <kerning first="40" second="53" amount="-1"/>
            <kerning first="102" second="116" amount="-1"/>
            <kerning first="121" second="47" amount="-3"/>
            <kerning first="40" second="54" amount="-2"/>
            <kerning first="83" second="83" amount="-1"/>
            <kerning first="40" second="56" amount="-1"/>
            <kerning first="40" second="57" amount="-2"/>
            <kerning first="98" second="34" amount="-1"/>
            <kerning first="102" second="117" amount="-1"/>
            <kerning first="66" second="41" amount="-1"/>
            <kerning first="102" second="44" amount="-4"/>
            <kerning first="119" second="74" amount="-2"/>
            <kerning first="75" second="92" amount="-2"/>
            <kerning first="99" second="92" amount="-4"/>
            <kerning first="75" second="93" amount="-1"/>
            <kerning first="99" second="93" amount="-2"/>
            <kerning first="50" second="37" amount="-1"/>
            <kerning first="108" second="116" amount="-2"/>
            <kerning first="66" second="44" amount="-2"/>
            <kerning first="51" second="95" amount="-1"/>
            <kerning first="99" second="95" amount="-1"/>
            <kerning first="102" second="118" amount="-1"/>
            <kerning first="120" second="84" amount="-3"/>
            <kerning first="114" second="41" amount="-2"/>
            <kerning first="95" second="51" amount="-1"/>
            <kerning first="75" second="97" amount="-1"/>
            <kerning first="95" second="52" amount="-1"/>
            <kerning first="102" second="47" amount="-4"/>
            <kerning first="114" second="42" amount="-1"/>
            <kerning first="95" second="53" amount="-1"/>
            <kerning first="95" second="54" amount="-1"/>
            <kerning first="102" second="119" amount="-1"/>
            <kerning first="66" second="49" amount="-1"/>
            <kerning first="120" second="86" amount="-1"/>
            <kerning first="95" second="56" amount="-1"/>
            <kerning first="120" second="87" amount="-1"/>
            <kerning first="114" second="44" amount="-4"/>
            <kerning first="95" second="57" amount="-1"/>
            <kerning first="121" second="84" amount="-4"/>
            <kerning first="108" second="118" amount="-2"/>
            <kerning first="115" second="41" amount="-1"/>
            <kerning first="121" second="103" amount="-1"/>
            <kerning first="82" second="92" amount="-2"/>
            <kerning first="87" second="64" amount="-1"/>
            <kerning first="87" second="65" amount="-6"/>
            <kerning first="53" second="88" amount="-1"/>
            <kerning first="115" second="42" amount="-1"/>
            <kerning first="89" second="50" amount="-2"/>
            <kerning first="87" second="67" amount="-1"/>
            <kerning first="120" second="89" amount="-2"/>
            <kerning first="55" second="74" amount="-1"/>
            <kerning first="108" second="119" amount="-2"/>
            <kerning first="121" second="86" amount="-1"/>
            <kerning first="79" second="74" amount="-1"/>
            <kerning first="65" second="52" amount="-1"/>
            <kerning first="92" second="74" amount="-1"/>
            <kerning first="114" second="47" amount="-4"/>
            <kerning first="121" second="87" amount="-1"/>
            <kerning first="115" second="44" amount="-2"/>
            <kerning first="122" second="84" amount="-2"/>
            <kerning first="47" second="83" amount="-2"/>
            <kerning first="65" second="54" amount="-1"/>
            <kerning first="89" second="54" amount="-3"/>
            <kerning first="114" second="103" amount="-1"/>
            <kerning first="104" second="121" amount="-1"/>
            <kerning first="102" second="83" amount="-1"/>
            <kerning first="105" second="44" amount="-1"/>
            <kerning first="121" second="88" amount="-3"/>
            <kerning first="89" second="56" amount="-2"/>
            <kerning first="75" second="34" amount="-1"/>
            <kerning first="99" second="34" amount="-2"/>
            <kerning first="65" second="57" amount="-2"/>
            <kerning first="67" second="41" amount="-2"/>
            <kerning first="52" second="92" amount="-4"/>
            <kerning first="89" second="57" amount="-2"/>
            <kerning first="114" second="49" amount="-1"/>
            <kerning first="121" second="89" amount="-3"/>
            <kerning first="76" second="92" amount="-6"/>
            <kerning first="122" second="86" amount="-2"/>
            <kerning first="80" second="41" amount="-2"/>
            <kerning first="107" second="102" amount="-1"/>
            <kerning first="52" second="93" amount="-3"/>
            <kerning first="70" second="64" amount="-1"/>
            <kerning first="107" second="121" amount="-2"/>
            <kerning first="57" second="65" amount="-3"/>
            <kerning first="47" second="88" amount="-2"/>
            <kerning first="104" second="49" amount="-1"/>
            <kerning first="70" second="65" amount="-4"/>
            <kerning first="121" second="106" amount="-5"/>
            <kerning first="122" second="87" amount="-1"/>
            <kerning first="116" second="44" amount="-1"/>
            <kerning first="121" second="125" amount="-2"/>
            <kerning first="67" second="44" amount="-3"/>
            <kerning first="47" second="112" amount="-1"/>
            <kerning first="80" second="44" amount="-3"/>
            <kerning first="70" second="67" amount="-1"/>
            <kerning first="113" second="84" amount="-2"/>
            <kerning first="116" second="45" amount="-1"/>
            <kerning first="86" second="74" amount="-1"/>
            <kerning first="67" second="47" amount="-2"/>
            <kerning first="103" second="84" amount="-4"/>
            <kerning first="115" second="49" amount="-1"/>
            <kerning first="122" second="89" amount="-2"/>
            <kerning first="89" second="112" amount="-2"/>
            <kerning first="80" second="47" amount="-4"/>
            <kerning first="113" second="86" amount="-1"/>
            <kerning first="107" second="43" amount="-3"/>
            <kerning first="54" second="84" amount="-2"/>
            <kerning first="91" second="83" amount="-1"/>
            <kerning first="118" second="41" amount="-1"/>
            <kerning first="114" second="106" amount="-6"/>
            <kerning first="47" second="115" amount="-4"/>
            <kerning first="40" second="63" amount="-1"/>
            <kerning first="103" second="86" amount="-1"/>
            <kerning first="88" second="63" amount="-1"/>
            <kerning first="107" second="44" amount="-1"/>
            <kerning first="54" second="86" amount="-2"/>
            <kerning first="114" second="84" amount="-3"/>
            <kerning first="74" second="41" amount="-1"/>
            <kerning first="98" second="41" amount="-1"/>
            <kerning first="83" second="92" amount="-1"/>
            <kerning first="88" second="64" amount="-1"/>
            <kerning first="35" second="115" amount="-1"/>
            <kerning first="54" second="87" amount="-2"/>
            <kerning first="47" second="116" amount="-2"/>
            <kerning first="40" second="65" amount="-1"/>
            <kerning first="64" second="65" amount="-2"/>
            <kerning first="104" second="84" amount="-3"/>
            <kerning first="107" second="45" amount="-2"/>
            <kerning first="116" second="49" amount="-1"/>
            <kerning first="89" second="115" amount="-3"/>
            <kerning first="107" second="105" amount="-1"/>
            <kerning first="67" second="115" amount="-1"/>
            <kerning first="117" second="106" amount="-4"/>
            <kerning first="34" second="115" amount="-1"/>
            <kerning first="104" second="106" amount="-4"/>
            <kerning first="91" second="88" amount="-1"/>
            <kerning first="54" second="89" amount="-2"/>
            <kerning first="47" second="117" amount="-2"/>
            <kerning first="74" second="44" amount="-3"/>
            <kerning first="40" second="67" amount="-2"/>
            <kerning first="98" second="44" amount="-2"/>
            <kerning first="83" second="95" amount="-1"/>
            <kerning first="88" second="67" amount="-2"/>
            <kerning first="113" second="89" amount="-2"/>
            <kerning first="66" second="115" amount="-1"/>
            <kerning first="89" second="116" amount="-3"/>
            <kerning first="114" second="86" amount="-2"/>
            <kerning first="55" second="115" amount="-2"/>
            <kerning first="118" second="44" amount="-3"/>
            <kerning first="84" second="112" amount="-4"/>
            <kerning first="47" second="118" amount="-2"/>
            <kerning first="98" second="115" amount="-1"/>
            <kerning first="87" second="115" amount="-3"/>
            <kerning first="103" second="89" amount="-2"/>
            <kerning first="88" second="116" amount="-1"/>
            <kerning first="104" second="86" amount="-2"/>
            <kerning first="66" second="116" amount="-1"/>
            <kerning first="89" second="117" amount="-3"/>
            <kerning first="108" second="44" amount="-1"/>
            <kerning first="114" second="87" amount="-1"/>
            <kerning first="107" second="106" amount="-4"/>
            <kerning first="115" second="84" amount="-4"/>
            <kerning first="74" second="47" amount="-1"/>
            <kerning first="44" second="116" amount="-1"/>
            <kerning first="98" second="47" amount="-1"/>
            <kerning first="50" second="48" amount="-2"/>
            <kerning first="47" second="119" amount="-2"/>
            <kerning first="86" second="115" amount="-3"/>
            <kerning first="87" second="116" amount="-1"/>
            <kerning first="76" second="116" amount="-1"/>
            <kerning first="65" second="116" amount="-1"/>
            <kerning first="66" second="55" amount="-1"/>
            <kerning first="104" second="87" amount="-1"/>
            <kerning first="107" second="48" amount="-2"/>
            <kerning first="89" second="118" amount="-2"/>
            <kerning first="108" second="45" amount="-1"/>
            <kerning first="114" second="88" amount="-2"/>
            <kerning first="50" second="49" amount="-1"/>
            <kerning first="98" second="49" amount="-3"/>
            <kerning first="42" second="115" amount="-1"/>
            <kerning first="120" second="51" amount="-1"/>
            <kerning first="74" second="115" amount="-1"/>
            <kerning first="86" second="116" amount="-1"/>
            <kerning first="75" second="116" amount="-1"/>
            <kerning first="76" second="34" amount="-2"/>
            <kerning first="87" second="117" amount="-1"/>
            <kerning first="88" second="118" amount="-1"/>
            <kerning first="66" second="57" amount="-1"/>
            <kerning first="107" second="49" amount="-1"/>
            <kerning first="48" second="86" amount="-1"/>
            <kerning first="68" second="41" amount="-2"/>
            <kerning first="89" second="119" amount="-2"/>
            <kerning first="114" second="89" amount="-2"/>
            <kerning first="70" second="112" amount="-1"/>
            <kerning first="115" second="86" amount="-2"/>
            <kerning first="53" second="92" amount="-1"/>
            <kerning first="118" second="47" amount="-3"/>
            <kerning first="77" second="92" amount="-1"/>
            <kerning first="119" second="44" amount="-4"/>
            <kerning first="44" second="118" amount="-2"/>
            <kerning first="95" second="115" amount="-1"/>
            <kerning first="84" second="115" amount="-3"/>
            <kerning first="48" second="87" amount="-1"/>
            <kerning first="34" second="65" amount="-2"/>
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="40" second="115" amount="-1"/>
            <kerning first="98" second="118" amount="-1"/>
            <kerning first="76" second="118" amount="-1"/>
            <kerning first="65" second="118" amount="-2"/>
            <kerning first="88" second="119" amount="-1"/>
            <kerning first="104" second="89" amount="-3"/>
            <kerning first="48" second="88" amount="-1"/>
            <kerning first="66" second="119" amount="-1"/>
            <kerning first="71" second="65" amount="-1"/>
            <kerning first="115" second="87" amount="-2"/>
            <kerning first="52" second="37" amount="-3"/>
            <kerning first="116" second="84" amount="-3"/>
            <kerning first="44" second="119" amount="-2"/>
            <kerning first="95" second="65" amount="-1"/>
            <kerning first="95" second="116" amount="-1"/>
            <kerning first="84" second="116" amount="-2"/>
            <kerning first="44" second="44" amount="-2"/>
            <kerning first="48" second="89" amount="-2"/>
            <kerning first="53" second="95" amount="-1"/>
            <kerning first="34" second="67" amount="-1"/>
            <kerning first="40" second="116" amount="-2"/>
            <kerning first="75" second="118" amount="-1"/>
            <kerning first="98" second="119" amount="-1"/>
            <kerning first="76" second="119" amount="-1"/>
            <kerning first="65" second="119" amount="-2"/>
            <kerning first="108" second="48" amount="-2"/>
            <kerning first="107" second="108" amount="-1"/>
            <kerning first="95" second="67" amount="-1"/>
            <kerning first="95" second="117" amount="-1"/>
            <kerning first="84" second="117" amount="-4"/>
            <kerning first="120" second="54" amount="-1"/>
            <kerning first="50" second="116" amount="-1"/>
            <kerning first="87" second="74" amount="-1"/>
            <kerning first="121" second="51" amount="-1"/>
            <kerning first="40" second="117" amount="-1"/>
            <kerning first="75" second="119" amount="-2"/>
            <kerning first="108" second="49" amount="-3"/>
            <kerning first="68" second="47" amount="-2"/>
            <kerning first="70" second="115" amount="-1"/>
            <kerning first="115" second="89" amount="-3"/>
            <kerning first="116" second="86" amount="-2"/>
            <kerning first="119" second="47" amount="-2"/>
            <kerning first="95" second="118" amount="-1"/>
            <kerning first="84" second="118" amount="-3"/>
            <kerning first="40" second="118" amount="-2"/>
            <kerning first="79" second="83" amount="-1"/>
            <kerning first="91" second="115" amount="-1"/>
            <kerning first="80" second="115" amount="-1"/>
            <kerning first="92" second="116" amount="-2"/>
            <kerning first="70" second="116" amount="-1"/>
            <kerning first="107" second="83" amount="-1"/>
            <kerning first="116" second="87" amount="-2"/>
            <kerning first="117" second="84" amount="-3"/>
            <kerning first="79" second="84" amount="-1"/>
            <kerning first="95" second="119" amount="-1"/>
            <kerning first="84" second="119" amount="-1"/>
            <kerning first="40" second="119" amount="-2"/>
            <kerning first="92" second="84" amount="-5"/>
            <kerning first="91" second="116" amount="-2"/>
            <kerning first="65" second="63" amount="-3"/>
            <kerning first="107" second="84" amount="-3"/>
            <kerning first="89" second="63" amount="-1"/>
            <kerning first="51" second="41" amount="-1"/>
            <kerning first="92" second="85" amount="-2"/>
            <kerning first="75" second="41" amount="-1"/>
            <kerning first="79" second="86" amount="-2"/>
            <kerning first="99" second="41" amount="-1"/>
            <kerning first="65" second="64" amount="-1"/>
            <kerning first="121" second="54" amount="-1"/>
            <kerning first="89" second="64" amount="-3"/>
            <kerning first="92" second="86" amount="-5"/>
            <kerning first="91" second="117" amount="-2"/>
            <kerning first="79" second="87" amount="-1"/>
            <kerning first="92" second="118" amount="-2"/>
            <kerning first="70" second="118" amount="-1"/>
            <kerning first="107" second="85" amount="-1"/>
            <kerning first="116" second="89" amount="-2"/>
            <kerning first="89" second="65" amount="-7"/>
            <kerning first="71" second="119" amount="-1"/>
            <kerning first="92" second="87" amount="-4"/>
            <kerning first="117" second="86" amount="-1"/>
            <kerning first="79" second="88" amount="-2"/>
            <kerning first="102" second="50" amount="-1"/>
            <kerning first="47" second="95" amount="-2"/>
            <kerning first="51" second="44" amount="-2"/>
            <kerning first="91" second="118" amount="-2"/>
            <kerning first="75" second="44" amount="-2"/>
            <kerning first="79" second="89" amount="-2"/>
            <kerning first="92" second="119" amount="-3"/>
            <kerning first="99" second="44" amount="-2"/>
            <kerning first="84" second="95" amount="-1"/>
            <kerning first="65" second="67" amount="-1"/>
            <kerning first="70" second="119" amount="-1"/>
            <kerning first="107" second="86" amount="-2"/>
            <kerning first="89" second="67" amount="-3"/>
            <kerning first="92" second="89" amount="-6"/>
            <kerning first="118" second="84" amount="-3"/>
            <kerning first="57" second="74" amount="-1"/>
            <kerning first="75" second="45" amount="-1"/>
            <kerning first="47" second="97" amount="-4"/>
            <kerning first="70" second="74" amount="-1"/>
            <kerning first="91" second="119" amount="-2"/>
            <kerning first="38" second="47" amount="-1"/>
            <kerning first="84" second="97" amount="-4"/>
            <kerning first="107" second="87" amount="-3"/>
            <kerning first="108" second="84" amount="-4"/>
            <kerning first="120" second="115" amount="-1"/>
            <kerning first="99" second="47" amount="-1"/>
            <kerning first="86" second="83" amount="-1"/>
            <kerning first="108" second="85" amount="-2"/>
            <kerning first="117" second="89" amount="-2"/>
            <kerning first="118" second="86" amount="-1"/>
            <kerning first="99" second="49" amount="-2"/>
            <kerning first="77" second="34" amount="-1"/>
            <kerning first="107" second="89" amount="-3"/>
            <kerning first="108" second="86" amount="-4"/>
            <kerning first="118" second="87" amount="-1"/>
            <kerning first="54" second="92" amount="-3"/>
            <kerning first="102" second="54" amount="-1"/>
            <kerning first="119" second="84" amount="-1"/>
            <kerning first="120" second="92" amount="-2"/>
            <kerning first="108" second="87" amount="-3"/>
            <kerning first="118" second="88" amount="-1"/>
            <kerning first="53" second="37" amount="-1"/>
            <kerning first="120" second="93" amount="-1"/>
            <kerning first="121" second="90" amount="-2"/>
            <kerning first="54" second="95" amount="-1"/>
            <kerning first="118" second="89" amount="-1"/>
            <kerning first="119" second="86" amount="-1"/>
            <kerning first="40" second="74" amount="-1"/>
            <kerning first="114" second="51" amount="-1"/>
            <kerning first="64" second="74" amount="-1"/>
            <kerning first="108" second="89" amount="-4"/>
            <kerning first="45" second="47" amount="-1"/>
            <kerning first="91" second="97" amount="-2"/>
            <kerning first="121" second="92" amount="-1"/>
            <kerning first="50" second="54" amount="-1"/>
            <kerning first="98" second="55" amount="-1"/>
            <kerning first="121" second="93" amount="-2"/>
            <kerning first="48" second="92" amount="-3"/>
            <kerning first="66" second="63" amount="-1"/>
            <kerning first="50" second="57" amount="-1"/>
            <kerning first="119" second="115" amount="-1"/>
            <kerning first="52" second="41" amount="-1"/>
            <kerning first="98" second="57" amount="-1"/>
            <kerning first="120" second="97" amount="-2"/>
            <kerning first="85" second="92" amount="-1"/>
            <kerning first="48" second="93" amount="-2"/>
            <kerning first="123" second="118" amount="-1"/>
            <kerning first="114" second="55" amount="-1"/>
            <kerning first="121" second="95" amount="-2"/>
            <kerning first="122" second="92" amount="-3"/>
            <kerning first="48" second="95" amount="-1"/>
            <kerning first="52" second="44" amount="-1"/>
            <kerning first="85" second="95" amount="-1"/>
            <kerning first="34" second="74" amount="-1"/>
            <kerning first="52" second="47" amount="-1"/>
            <kerning first="121" second="97" amount="-1"/>
            <kerning first="87" second="83" amount="-1"/>
            <kerning first="104" second="57" amount="-1"/>
            <kerning first="52" second="49" amount="-1"/>
            <kerning first="116" second="118" amount="-1"/>
            <kerning first="76" second="49" amount="-1"/>
            <kerning first="38" second="121" amount="-1"/>
            <kerning first="115" second="55" amount="-1"/>
            <kerning first="44" second="57" amount="-2"/>
            <kerning first="47" second="120" amount="-3"/>
            <kerning first="48" second="121" amount="-1"/>
            <kerning first="79" second="92" amount="-3"/>
            <kerning first="97" second="63" amount="-1"/>
            <kerning first="113" second="92" amount="-2"/>
            <kerning first="83" second="41" amount="-1"/>
            <kerning first="68" second="120" amount="-1"/>
            <kerning first="92" second="92" amount="-5"/>
            <kerning first="79" second="93" amount="-1"/>
            <kerning first="35" second="120" amount="-1"/>
            <kerning first="47" second="121" amount="-3"/>
            <kerning first="122" second="121" amount="-1"/>
            <kerning first="116" second="119" amount="-1"/>
            <kerning first="103" second="92" amount="-2"/>
            <kerning first="54" second="37" amount="-2"/>
            <kerning first="89" second="120" amount="-2"/>
            <kerning first="114" second="90" amount="-1"/>
            <kerning first="68" second="121" amount="-1"/>
            <kerning first="55" second="95" amount="-1"/>
            <kerning first="45" second="120" amount="-1"/>
            <kerning first="79" second="95" amount="-2"/>
            <kerning first="35" second="121" amount="-1"/>
            <kerning first="63" second="89" amount="-1"/>
            <kerning first="47" second="122" amount="-3"/>
            <kerning first="83" second="44" amount="-3"/>
            <kerning first="99" second="120" amount="-2"/>
            <kerning first="88" second="120" amount="-1"/>
            <kerning first="107" second="51" amount="-2"/>
            <kerning first="116" second="55" amount="-1"/>
            <kerning first="66" second="120" amount="-2"/>
            <kerning first="89" second="121" amount="-3"/>
            <kerning first="44" second="120" amount="-1"/>
            <kerning first="89" second="74" amount="-2"/>
            <kerning first="45" second="121" amount="-1"/>
            <kerning first="115" second="120" amount="-1"/>
            <kerning first="55" second="97" amount="-1"/>
            <kerning first="75" second="52" amount="-1"/>
            <kerning first="102" second="120" amount="-1"/>
            <kerning first="98" second="120" amount="-2"/>
            <kerning first="102" second="97" amount="-2"/>
            <kerning first="87" second="120" amount="-1"/>
            <kerning first="92" second="97" amount="-2"/>
            <kerning first="99" second="121" amount="-2"/>
            <kerning first="65" second="120" amount="-1"/>
            <kerning first="88" second="121" amount="-3"/>
            <kerning first="77" second="121" amount="-1"/>
            <kerning first="107" second="52" amount="-1"/>
            <kerning first="66" second="121" amount="-2"/>
            <kerning first="89" second="122" amount="-2"/>
            <kerning first="114" second="92" amount="-3"/>
            <kerning first="54" second="120" amount="-2"/>
            <kerning first="43" second="120" amount="-1"/>
            <kerning first="83" second="47" amount="-1"/>
            <kerning first="44" second="121" amount="-2"/>
            <kerning first="75" second="54" amount="-1"/>
            <kerning first="86" second="120" amount="-1"/>
            <kerning first="75" second="120" amount="-1"/>
            <kerning first="98" second="121" amount="-2"/>
            <kerning first="87" second="121" amount="-2"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="53" second="120" amount="-1"/>
            <kerning first="65" second="121" amount="-4"/>
            <kerning first="104" second="92" amount="-3"/>
            <kerning first="75" second="55" amount="-1"/>
            <kerning first="107" second="53" amount="-1"/>
            <kerning first="54" second="121" amount="-2"/>
            <kerning first="116" second="57" amount="-1"/>
            <kerning first="114" second="93" amount="-1"/>
            <kerning first="55" second="122" amount="-1"/>
            <kerning first="102" second="102" amount="-1"/>
            <kerning first="118" second="51" amount="-1"/>
            <kerning first="123" second="97" amount="-2"/>
            <kerning first="43" second="121" amount="-1"/>
            <kerning first="115" second="121" amount="-1"/>
            <kerning first="102" second="121" amount="-1"/>
            <kerning first="74" second="120" amount="-1"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="75" second="121" amount="-3"/>
            <kerning first="87" second="122" amount="-1"/>
            <kerning first="51" second="57" amount="-1"/>
            <kerning first="52" second="120" amount="-1"/>
            <kerning first="53" second="121" amount="-1"/>
            <kerning first="53" second="41" amount="-1"/>
            <kerning first="75" second="57" amount="-1"/>
            <kerning first="107" second="54" amount="-2"/>
            <kerning first="84" second="120" amount="-3"/>
            <kerning first="74" second="121" amount="-1"/>
            <kerning first="51" second="120" amount="-1"/>
            <kerning first="86" second="122" amount="-1"/>
            <kerning first="52" second="121" amount="-1"/>
            <kerning first="67" second="65" amount="-2"/>
            <kerning first="48" second="37" amount="-1"/>
            <kerning first="51" second="59" amount="-1"/>
            <kerning first="114" second="95" amount="-1"/>
            <kerning first="108" second="52" amount="-1"/>
            <kerning first="115" second="92" amount="-3"/>
            <kerning first="80" second="65" amount="-4"/>
            <kerning first="102" second="103" amount="-1"/>
            <kerning first="83" second="120" amount="-2"/>
            <kerning first="84" second="121" amount="-3"/>
            <kerning first="102" second="122" amount="-1"/>
            <kerning first="53" second="44" amount="-2"/>
            <kerning first="77" second="44" amount="-1"/>
            <kerning first="51" second="121" amount="-1"/>
            <kerning first="40" second="121" amount="-1"/>
            <kerning first="86" second="95" amount="-1"/>
            <kerning first="90" second="44" amount="-1"/>
            <kerning first="107" second="56" amount="-1"/>
            <kerning first="115" second="93" amount="-1"/>
            <kerning first="118" second="54" amount="-1"/>
            <kerning first="71" second="120" amount="-1"/>
            <kerning first="83" second="121" amount="-2"/>
            <kerning first="84" second="122" amount="-2"/>
            <kerning first="50" second="121" amount="-1"/>
            <kerning first="108" second="102" amount="-2"/>
            <kerning first="98" second="125" amount="-1"/>
            <kerning first="86" second="97" amount="-2"/>
            <kerning first="108" second="121" amount="-4"/>
            <kerning first="107" second="57" amount="-1"/>
            <kerning first="105" second="93" amount="-1"/>
            <kerning first="53" second="47" amount="-1"/>
            <kerning first="114" second="97" amount="-1"/>
            <kerning first="108" second="54" amount="-1"/>
            <kerning first="71" second="121" amount="-1"/>
            <kerning first="122" second="106" amount="-5"/>
            <kerning first="40" second="83" amount="-1"/>
            <kerning first="64" second="83" amount="-1"/>
            <kerning first="53" second="49" amount="-1"/>
            <kerning first="92" second="121" amount="-4"/>
            <kerning first="70" second="121" amount="-2"/>
            <kerning first="115" second="95" amount="-1"/>
            <kerning first="116" second="92" amount="-3"/>
            <kerning first="40" second="84" amount="-1"/>
            <kerning first="40" second="85" amount="-1"/>
            <kerning first="79" second="34" amount="-1"/>
            <kerning first="50" second="63" amount="-1"/>
            <kerning first="40" second="86" amount="-1"/>
            <kerning first="116" second="93" amount="-1"/>
            <kerning first="98" second="63" amount="-3"/>
            <kerning first="64" second="86" amount="-1"/>
            <kerning first="84" second="41" amount="-1"/>
            <kerning first="50" second="64" amount="-1"/>
            <kerning first="55" second="36" amount="-1"/>
            <kerning first="40" second="87" amount="-1"/>
            <kerning first="90" second="121" amount="-1"/>
            <kerning first="64" second="87" amount="-1"/>
            <kerning first="108" second="57" amount="-2"/>
            <kerning first="74" second="65" amount="-2"/>
            <kerning first="40" second="88" amount="-1"/>
            <kerning first="98" second="65" amount="-1"/>
            <kerning first="64" second="88" amount="-1"/>
            <kerning first="120" second="63" amount="-1"/>
            <kerning first="40" second="89" amount="-1"/>
            <kerning first="64" second="89" amount="-1"/>
            <kerning first="84" second="44" amount="-4"/>
            <kerning first="47" second="45" amount="-1"/>
            <kerning first="50" second="67" amount="-1"/>
            <kerning first="115" second="106" amount="-5"/>
            <kerning first="102" second="106" amount="-5"/>
            <kerning first="116" second="95" amount="-1"/>
            <kerning first="115" second="125" amount="-1"/>
            <kerning first="117" second="92" amount="-2"/>
            <kerning first="84" second="45" amount="-1"/>
            <kerning first="107" second="92" amount="-4"/>
            <kerning first="117" second="93" amount="-1"/>
            <kerning first="84" second="47" amount="-4"/>
            <kerning first="47" second="48" amount="-2"/>
            <kerning first="118" second="106" amount="-6"/>
            <kerning first="105" second="106" amount="-4"/>
            <kerning first="118" second="125" amount="-1"/>
            <kerning first="71" second="83" amount="-1"/>
            <kerning first="52" second="55" amount="-1"/>
            <kerning first="95" second="83" amount="-1"/>
            <kerning first="71" second="84" amount="-2"/>
            <kerning first="95" second="84" amount="-1"/>
            <kerning first="68" second="63" amount="-1"/>
            <kerning first="54" second="41" amount="-2"/>
            <kerning first="95" second="85" amount="-1"/>
            <kerning first="76" second="57" amount="-1"/>
            <kerning first="118" second="92" amount="-2"/>
            <kerning first="71" second="86" amount="-2"/>
            <kerning first="108" second="106" amount="-4"/>
            <kerning first="95" second="86" amount="-1"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="71" second="87" amount="-2"/>
            <kerning first="52" second="59" amount="-1"/>
            <kerning first="108" second="92" amount="-4"/>
            <kerning first="95" second="87" amount="-1"/>
            <kerning first="118" second="93" amount="-2"/>
            <kerning first="121" second="65" amount="-3"/>
            <kerning first="71" second="88" amount="-2"/>
            <kerning first="54" second="44" amount="-2"/>
            <kerning first="95" second="88" amount="-1"/>
            <kerning first="44" second="67" amount="-2"/>
            <kerning first="87" second="95" amount="-1"/>
            <kerning first="71" second="89" amount="-2"/>
            <kerning first="108" second="93" amount="-1"/>
            <kerning first="95" second="89" amount="-1"/>
            <kerning first="122" second="63" amount="-1"/>
            <kerning first="87" second="97" amount="-3"/>
            <kerning first="102" second="109" amount="-1"/>
            <kerning first="107" second="97" amount="-3"/>
            <kerning first="54" second="47" amount="-1"/>
            <kerning first="118" second="95" amount="-1"/>
            <kerning first="89" second="83" amount="-2"/>
            <kerning first="107" second="98" amount="-1"/>
            <kerning first="54" second="49" amount="-1"/>
            <kerning first="91" second="48" amount="-2"/>
            <kerning first="65" second="84" amount="-5"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="48" second="41" amount="-2"/>
            <kerning first="57" second="92" amount="-1"/>
            <kerning first="75" second="63" amount="-1"/>
            <kerning first="118" second="97" amount="-1"/>
            <kerning first="99" second="63" amount="-3"/>
            <kerning first="65" second="86" amount="-5"/>
            <kerning first="85" second="41" amount="-1"/>
            <kerning first="75" second="64" amount="-2"/>
            <kerning first="65" second="87" amount="-5"/>
            <kerning first="108" second="97" amount="-1"/>
            <kerning first="102" second="65" amount="-5"/>
            <kerning first="119" second="95" amount="-1"/>
            <kerning first="113" second="63" amount="-1"/>
            <kerning first="48" second="44" amount="-3"/>
            <kerning first="57" second="95" amount="-1"/>
            <kerning first="65" second="89" amount="-5"/>
            <kerning first="85" second="44" amount="-3"/>
            <kerning first="70" second="95" amount="-1"/>
            <kerning first="108" second="98" amount="-1"/>
            <kerning first="75" second="67" amount="-2"/>
            <kerning first="103" second="63" amount="-1"/>
            <kerning first="80" second="74" amount="-2"/>
            <kerning first="48" second="47" amount="-2"/>
            <kerning first="70" second="97" amount="-2"/>
            <kerning first="53" second="53" amount="-1"/>
            <kerning first="102" second="67" amount="-1"/>
            <kerning first="119" second="97" amount="-1"/>
            <kerning first="85" second="47" amount="-1"/>
            <kerning first="48" second="49" amount="-1"/>
            <kerning first="35" second="84" amount="-1"/>
            <kerning first="64" second="90" amount="-1"/>
            <kerning first="114" second="63" amount="-3"/>
            <kerning first="35" second="86" amount="-1"/>
            <kerning first="53" second="57" amount="-1"/>
            <kerning first="55" second="41" amount="-1"/>
            <kerning first="104" second="63" amount="-2"/>
            <kerning first="88" second="92" amount="-1"/>
            <kerning first="121" second="115" amount="-2"/>
            <kerning first="35" second="87" amount="-1"/>
            <kerning first="45" second="65" amount="-1"/>
            <kerning first="53" second="59" amount="-1"/>
            <kerning first="114" second="65" amount="-4"/>
            <kerning first="47" second="50" amount="-1"/>
            <kerning first="35" second="89" amount="-2"/>
            <kerning first="55" second="44" amount="-4"/>
            <kerning first="79" second="44" amount="-3"/>
            <kerning first="88" second="95" amount="-1"/>
            <kerning first="55" second="45" amount="-1"/>
            <kerning first="115" second="63" amount="-2"/>
            <kerning first="40" second="97" amount="-1"/>
            <kerning first="88" second="97" amount="-1"/>
            <kerning first="55" second="47" amount="-4"/>
            <kerning first="79" second="47" amount="-2"/>
            <kerning first="47" second="54" amount="-3"/>
            <kerning first="55" second="48" amount="-1"/>
            <kerning first="84" second="54" amount="-2"/>
            <kerning first="114" second="115" amount="-1"/>
            <kerning first="92" second="48" amount="-2"/>
            <kerning first="66" second="84" amount="-2"/>
            <kerning first="47" second="56" amount="-1"/>
            <kerning first="92" second="49" amount="-3"/>
            <kerning first="47" second="57" amount="-1"/>
            <kerning first="52" second="63" amount="-2"/>
            <kerning first="76" second="63" amount="-3"/>
            <kerning first="66" second="86" amount="-2"/>
            <kerning first="116" second="63" amount="-2"/>
            <kerning first="86" second="41" amount="-1"/>
            <kerning first="66" second="87" amount="-2"/>
            <kerning first="66" second="89" amount="-2"/>
            <kerning first="86" second="44" amount="-4"/>
            <kerning first="76" second="67" amount="-1"/>
            <kerning first="86" second="45" amount="-1"/>
            <kerning first="34" second="97" amount="-1"/>
            <kerning first="107" second="115" amount="-1"/>
            <kerning first="120" second="34" amount="-1"/>
            <kerning first="95" second="97" amount="-1"/>
            <kerning first="86" second="47" amount="-3"/>
            <kerning first="86" second="48" amount="-1"/>
            <kerning first="91" second="54" amount="-2"/>
            <kerning first="54" second="55" amount="-1"/>
            <kerning first="107" second="63" amount="-2"/>
            <kerning first="107" second="116" amount="-1"/>
            <kerning first="97" second="84" amount="-4"/>
            <kerning first="54" second="57" amount="-1"/>
            <kerning first="107" second="64" amount="-2"/>
            <kerning first="65" second="92" amount="-5"/>
            <kerning first="91" second="57" amount="-1"/>
            <kerning first="121" second="34" amount="-1"/>
            <kerning first="97" second="86" amount="-1"/>
            <kerning first="65" second="93" amount="-1"/>
            <kerning first="54" second="59" amount="-1"/>
            <kerning first="83" second="65" amount="-1"/>
            <kerning first="107" second="117" amount="-1"/>
            <kerning first="118" second="63" amount="-1"/>
            <kerning first="65" second="95" amount="-1"/>
            <kerning first="48" second="51" amount="-1"/>
            <kerning first="89" second="95" amount="-1"/>
            <kerning first="97" second="89" amount="-3"/>
            <kerning first="108" second="63" amount="-3"/>
            <kerning first="65" second="97" amount="-1"/>
            <kerning first="89" second="97" amount="-5"/>
            <kerning first="107" second="67" amount="-2"/>
            <kerning first="108" second="64" amount="-2"/>
            <kerning first="107" second="118" amount="-1"/>
            <kerning first="118" second="65" amount="-3"/>
            <kerning first="122" second="34" amount="-1"/>
            <kerning first="48" second="55" amount="-1"/>
            <kerning first="116" second="120" amount="-1"/>
            <kerning first="53" second="63" amount="-1"/>
            <kerning first="107" second="119" amount="-1"/>
            <kerning first="63" second="41" amount="-1"/>
            <kerning first="67" second="86" amount="-1"/>
            <kerning first="87" second="41" amount="-1"/>
            <kerning first="67" second="87" amount="-1"/>
            <kerning first="48" second="59" amount="-1"/>
            <kerning first="53" second="65" amount="-1"/>
            <kerning first="108" second="67" amount="-2"/>
            <kerning first="67" second="88" amount="-2"/>
            <kerning first="119" second="65" amount="-2"/>
            <kerning first="116" second="102" amount="-1"/>
            <kerning first="80" second="88" amount="-1"/>
            <kerning first="67" second="89" amount="-2"/>
            <kerning first="116" second="121" amount="-1"/>
            <kerning first="87" second="44" amount="-4"/>
            <kerning first="80" second="89" amount="-1"/>
            <kerning first="79" second="51" amount="-2"/>
            <kerning first="87" second="45" amount="-1"/>
            <kerning first="35" second="97" amount="-2"/>
            <kerning first="120" second="74" amount="-2"/>
            <kerning first="92" second="51" amount="-1"/>
            <kerning first="92" second="52" amount="-2"/>
            <kerning first="87" second="47" amount="-6"/>
            <kerning first="92" second="53" amount="-1"/>
            <kerning first="55" second="54" amount="-3"/>
            <kerning first="87" second="48" amount="-1"/>
            <kerning first="92" second="54" amount="-1"/>
            <kerning first="120" second="106" amount="-5"/>
            <kerning first="98" second="83" amount="-1"/>
            <kerning first="79" second="55" amount="-1"/>
            <kerning first="50" second="84" amount="-1"/>
            <kerning first="98" second="84" amount="-4"/>
            <kerning first="65" second="34" amount="-2"/>
            <kerning first="92" second="56" amount="-1"/>
            <kerning first="57" second="41" amount="-2"/>
            <kerning first="119" second="103" amount="-1"/>
            <kerning first="66" second="92" amount="-3"/>
            <kerning first="50" second="86" amount="-2"/>
            <kerning first="89" second="35" amount="-1"/>
            <kerning first="114" second="34" amount="-1"/>
            <kerning first="121" second="74" amount="-2"/>
            <kerning first="92" second="57" amount="-3"/>
            <kerning first="98" second="86" amount="-3"/>
            <kerning first="66" second="93" amount="-1"/>
            <kerning first="84" second="64" amount="-1"/>
            <kerning first="50" second="87" amount="-1"/>
            <kerning first="47" second="65" amount="-6"/>
            <kerning first="98" second="87" amount="-2"/>
            <kerning first="84" second="65" amount="-6"/>
            <kerning first="104" second="34" amount="-2"/>
            <kerning first="57" second="44" amount="-3"/>
            <kerning first="98" second="88" amount="-1"/>
            <kerning first="66" second="95" amount="-1"/>
            <kerning first="47" second="67" amount="-2"/>
            <kerning first="50" second="89" amount="-2"/>
            <kerning first="86" second="50" amount="-1"/>
            <kerning first="70" second="44" amount="-4"/>
            <kerning first="98" second="89" amount="-4"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="70" second="45" amount="-1"/>
            <kerning first="100" second="106" amount="-3"/>
            <kerning first="57" second="47" amount="-3"/>
            <kerning first="70" second="47" amount="-4"/>
            <kerning first="115" second="34" amount="-1"/>
            <kerning first="68" second="83" amount="-1"/>
            <kerning first="86" second="54" amount="-2"/>
            <kerning first="44" second="84" amount="-3"/>
            <kerning first="116" second="106" amount="-4"/>
            <kerning first="68" second="84" amount="-2"/>
            <kerning first="103" second="106" amount="-1"/>
            <kerning first="44" second="85" amount="-1"/>
            <kerning first="54" second="63" amount="-2"/>
            <kerning first="44" second="86" amount="-4"/>
            <kerning first="102" second="74" amount="-1"/>
            <kerning first="68" second="86" amount="-1"/>
            <kerning first="88" second="41" amount="-1"/>
            <kerning first="44" second="87" amount="-3"/>
            <kerning first="68" second="87" amount="-1"/>
            <kerning first="119" second="106" amount="-5"/>
            <kerning first="106" second="106" amount="-1"/>
            <kerning first="116" second="34" amount="-1"/>
            <kerning first="91" second="65" amount="-2"/>
            <kerning first="44" second="89" amount="-4"/>
            <kerning first="68" second="89" amount="-3"/>
            <kerning first="88" second="44" amount="-1"/>
            <kerning first="47" second="102" amount="-2"/>
            <kerning first="88" second="45" amount="-1"/>
            <kerning first="91" second="67" amount="-1"/>
            <kerning first="47" second="103" amount="-4"/>
            <kerning first="89" second="102" amount="-2"/>
            <kerning first="40" second="48" amount="-2"/>
            <kerning first="88" second="48" amount="-1"/>
            <kerning first="49" second="106" amount="-4"/>
            <kerning first="38" second="106" amount="-5"/>
            <kerning first="88" second="102" amount="-1"/>
            <kerning first="66" second="102" amount="-1"/>
            <kerning first="89" second="103" amount="-5"/>
            <kerning first="75" second="84" amount="-1"/>
            <kerning first="44" second="102" amount="-2"/>
            <kerning first="99" second="84" amount="-4"/>
       </kernings>
   </font>
