
manny-0-x0.75.png
size: 256,512
format: RGBA4444
filter: Linear,Linear
repeat: none
book_bot
  rotate: false
  xy: 152, 135
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
book_top
  rotate: false
  xy: 116, 258
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
ribbon_L
  rotate: true
  xy: 68, 298
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
ribbon_R
  rotate: false
  xy: 4, 298
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
stars_1
  rotate: false
  xy: 112, 310
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
stars_2
  rotate: false
  xy: 152, 203
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
stars_glow
  rotate: false
  xy: 4, 220
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
stars_glow_trail
  rotate: false
  xy: 4, 4
  size: 248, 127
  orig: 248, 130
  offset: 0, 2
  index: -1
stars_small
  rotate: false
  xy: 4, 135
  size: 144, 81
  orig: 144, 81
  offset: 0, 0
  index: -1
