
manny-0-x0.333.png
size: 128,256
format: RGBA4444
filter: Linear,Linear
repeat: none
book_bot
  rotate: false
  xy: 4, 106
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
book_top
  rotate: false
  xy: 72, 103
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 4, 138
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
ribbon_R
  rotate: true
  xy: 44, 106
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
stars_1
  rotate: false
  xy: 44, 137
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
stars_2
  rotate: false
  xy: 72, 128
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
stars_glow
  rotate: false
  xy: 72, 66
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
stars_glow_trail
  rotate: false
  xy: 4, 4
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
stars_small
  rotate: false
  xy: 4, 66
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
