info face="Arial-BoldMT" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="largeFont.png"
chars count=312
char id=32     x=305   y=487   width=0     height=0     xoffset=0     yoffset=33    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=343   y=408   width=7     height=27    xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="!"
char id=39     x=187   y=487   width=7     height=11    xoffset=2     yoffset=5     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=304   y=39    width=10    height=35    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=316   y=39    width=10    height=35    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter=")"
char id=44     x=178   y=487   width=7     height=12    xoffset=2     yoffset=27    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=249   y=487   width=11    height=6     xoffset=2     yoffset=20    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=273   y=487   width=6     height=6     xoffset=3     yoffset=27    xadvance=10    page=0 chnl=0 letter="."
char id=63     x=361   y=289   width=20    height=28    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="?"
char id=65     x=33    y=379   width=27    height=27    xoffset=0     yoffset=6     xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=253   y=379   width=23    height=27    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="B"
char id=67     x=2     y=289   width=24    height=28    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=278   y=379   width=23    height=27    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=74    y=408   width=21    height=27    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=211   y=408   width=19    height=27    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=417   y=255   width=26    height=28    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=378   y=379   width=22    height=27    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=352   y=408   width=7     height=27    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=23    y=349   width=18    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=118   y=379   width=25    height=27    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=189   y=408   width=20    height=27    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=62    y=379   width=26    height=27    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=402   y=379   width=22    height=27    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=445   y=255   width=26    height=28    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=97    y=408   width=21    height=27    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=151   y=255   width=27    height=30    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=145   y=379   width=25    height=27    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=106   y=289   width=22    height=28    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="S"
char id=84     x=426   y=379   width=22    height=27    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=130   y=289   width=22    height=28    xoffset=3     yoffset=5     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=172   y=379   width=25    height=27    xoffset=-0    yoffset=6     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=307   y=349   width=35    height=27    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="W"
char id=88     x=199   y=379   width=25    height=27    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=90    y=379   width=26    height=27    xoffset=-0    yoffset=6     xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=450   y=379   width=22    height=27    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="Z"
char id=95     x=281   y=487   width=22    height=5     xoffset=-0    yoffset=35    xadvance=20    page=0 chnl=0 letter="_"
char id=97     x=344   y=437   width=19    height=21    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=383   y=289   width=20    height=28    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=365   y=437   width=19    height=21    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=405   y=289   width=20    height=28    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=386   y=437   width=19    height=21    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=200   y=349   width=14    height=28    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=427   y=289   width=20    height=28    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=295   y=408   width=18    height=27    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=379   y=408   width=6     height=27    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=291   y=39    width=11    height=35    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=232   y=408   width=19    height=27    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=387   y=408   width=6     height=27    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=157   y=437   width=29    height=21    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=407   y=437   width=19    height=21    xoffset=3     yoffset=12    xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=275   y=437   width=21    height=21    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=449   y=289   width=20    height=28    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=471   y=289   width=20    height=28    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=81    y=464   width=14    height=21    xoffset=2     yoffset=12    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=428   y=437   width=19    height=21    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=315   y=408   width=13    height=27    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=2     y=464   width=18    height=21    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=321   y=464   width=21    height=20    xoffset=0     yoffset=13    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=97    y=464   width=29    height=20    xoffset=0     yoffset=13    xadvance=28    page=0 chnl=0 letter="w"
char id=120    x=344   y=464   width=21    height=20    xoffset=0     yoffset=13    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=154   y=289   width=21    height=28    xoffset=0     yoffset=13    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=2     y=487   width=18    height=20    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="z"
char id=161    x=361   y=408   width=7     height=27    xoffset=3     yoffset=13    xadvance=12    page=0 chnl=0 letter="¡"
char id=191    x=2     y=319   width=20    height=28    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="¿"
char id=192    x=62    y=112   width=27    height=34    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="À"
char id=193    x=91    y=112   width=27    height=34    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Á"
char id=194    x=120   y=112   width=27    height=34    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Â"
char id=195    x=32    y=220   width=27    height=33    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="Ã"
char id=196    x=61    y=220   width=27    height=33    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="Ä"
char id=197    x=34    y=255   width=27    height=32    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="Å"
char id=198    x=268   y=349   width=37    height=27    xoffset=-2    yoffset=6     xadvance=36    page=0 chnl=0 letter="Æ"
char id=199    x=102   y=39    width=24    height=35    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="Ç"
char id=200    x=398   y=148   width=21    height=34    xoffset=3     yoffset=-1    xadvance=24    page=0 chnl=0 letter="È"
char id=201    x=421   y=148   width=21    height=34    xoffset=3     yoffset=-1    xadvance=24    page=0 chnl=0 letter="É"
char id=202    x=444   y=148   width=21    height=34    xoffset=3     yoffset=-1    xadvance=24    page=0 chnl=0 letter="Ê"
char id=203    x=364   y=220   width=21    height=33    xoffset=3     yoffset=0     xadvance=24    page=0 chnl=0 letter="Ë"
char id=204    x=17    y=184   width=9     height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0 chnl=0 letter="Ì"
char id=205    x=28    y=184   width=9     height=34    xoffset=2     yoffset=-1    xadvance=10    page=0 chnl=0 letter="Í"
char id=206    x=490   y=148   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0 chnl=0 letter="Î"
char id=207    x=404   y=220   width=13    height=33    xoffset=-1    yoffset=0     xadvance=10    page=0 chnl=0 letter="Ï"
char id=209    x=316   y=220   width=22    height=33    xoffset=3     yoffset=0     xadvance=26    page=0 chnl=0 letter="Ñ"
char id=210    x=236   y=112   width=26    height=34    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Ò"
char id=211    x=264   y=112   width=26    height=34    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Ó"
char id=212    x=292   y=112   width=26    height=34    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Ô"
char id=213    x=320   y=112   width=26    height=34    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Õ"
char id=214    x=206   y=220   width=26    height=33    xoffset=2     yoffset=0     xadvance=28    page=0 chnl=0 letter="Ö"
char id=216    x=180   y=255   width=27    height=30    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="Ø"
char id=217    x=134   y=148   width=22    height=34    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Ù"
char id=218    x=158   y=148   width=22    height=34    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Ú"
char id=220    x=340   y=220   width=22    height=33    xoffset=3     yoffset=0     xadvance=26    page=0 chnl=0 letter="Ü"
char id=221    x=348   y=112   width=26    height=34    xoffset=-0    yoffset=-1    xadvance=24    page=0 chnl=0 letter="Ý"
char id=223    x=24    y=319   width=20    height=28    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="ß"
char id=224    x=68    y=319   width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="à"
char id=225    x=89    y=319   width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="á"
char id=226    x=110   y=319   width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="â"
char id=227    x=131   y=319   width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="ã"
char id=228    x=152   y=319   width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="ä"
char id=229    x=270   y=255   width=19    height=29    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="å"
char id=230    x=125   y=437   width=30    height=21    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="æ"
char id=231    x=173   y=319   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="ç"
char id=232    x=194   y=319   width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="è"
char id=233    x=215   y=319   width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="é"
char id=234    x=236   y=319   width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="ê"
char id=235    x=257   y=319   width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="ë"
char id=236    x=246   y=349   width=9     height=28    xoffset=-0    yoffset=5     xadvance=10    page=0 chnl=0 letter="ì"
char id=237    x=257   y=349   width=9     height=28    xoffset=3     yoffset=5     xadvance=10    page=0 chnl=0 letter="í"
char id=238    x=216   y=349   width=13    height=28    xoffset=-1    yoffset=5     xadvance=10    page=0 chnl=0 letter="î"
char id=239    x=231   y=349   width=13    height=28    xoffset=-1    yoffset=5     xadvance=10    page=0 chnl=0 letter="ï"
char id=241    x=253   y=408   width=19    height=27    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="ñ"
char id=242    x=177   y=289   width=21    height=28    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="ò"
char id=243    x=200   y=289   width=21    height=28    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="ó"
char id=244    x=223   y=289   width=21    height=28    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="ô"
char id=245    x=246   y=289   width=21    height=28    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="õ"
char id=246    x=269   y=289   width=21    height=28    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="ö"
char id=248    x=68    y=437   width=21    height=22    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="ø"
char id=249    x=43    y=349   width=18    height=28    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="ù"
char id=250    x=63    y=349   width=18    height=28    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="ú"
char id=252    x=83    y=349   width=18    height=28    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="ü"
char id=253    x=200   y=39    width=21    height=35    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="ý"
char id=255    x=223   y=39    width=21    height=35    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="ÿ"
char id=258    x=149   y=112   width=27    height=34    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Ă"
char id=259    x=278   y=319   width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="ă"
char id=260    x=73    y=39    width=27    height=35    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="Ą"
char id=261    x=299   y=319   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="ą"
char id=262    x=57    y=148   width=24    height=34    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Ć"
char id=263    x=320   y=319   width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="ć"
char id=268    x=83    y=148   width=24    height=34    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Č"
char id=269    x=341   y=319   width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="č"
char id=270    x=109   y=148   width=23    height=34    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Ď"
char id=280    x=246   y=39    width=21    height=35    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ę"
char id=281    x=362   y=319   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="ę"
char id=282    x=467   y=148   width=21    height=34    xoffset=3     yoffset=-1    xadvance=24    page=0 chnl=0 letter="Ě"
char id=283    x=383   y=319   width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="ě"
char id=286    x=376   y=112   width=26    height=34    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Ğ"
char id=287    x=269   y=39    width=20    height=35    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="ğ"
char id=321    x=474   y=379   width=22    height=27    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="Ł"
char id=322    x=330   y=408   width=11    height=27    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="ł"
char id=323    x=182   y=148   width=22    height=34    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Ń"
char id=324    x=404   y=319   width=19    height=28    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="ń"
char id=327    x=206   y=148   width=22    height=34    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Ň"
char id=328    x=425   y=319   width=19    height=28    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="ň"
char id=336    x=404   y=112   width=26    height=34    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Ő"
char id=337    x=292   y=289   width=21    height=28    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="ő"
char id=338    x=311   y=255   width=35    height=28    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="Œ"
char id=339    x=91    y=437   width=32    height=21    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="œ"
char id=344    x=30    y=148   width=25    height=34    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Ř"
char id=345    x=183   y=349   width=15    height=28    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ř"
char id=346    x=230   y=148   width=22    height=34    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="Ś"
char id=347    x=446   y=319   width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="ś"
char id=350    x=128   y=39    width=22    height=35    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ş"
char id=351    x=467   y=319   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="ş"
char id=352    x=254   y=148   width=22    height=34    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="Š"
char id=353    x=488   y=319   width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="š"
char id=354    x=152   y=39    width=22    height=35    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="Ţ"
char id=355    x=2     y=184   width=13    height=34    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="ţ"
char id=356    x=278   y=148   width=22    height=34    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Ť"
char id=366    x=176   y=39    width=22    height=35    xoffset=3     yoffset=-2    xadvance=26    page=0 chnl=0 letter="Ů"
char id=367    x=291   y=255   width=18    height=29    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="ů"
char id=368    x=302   y=148   width=22    height=34    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Ű"
char id=369    x=2     y=349   width=19    height=28    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="ű"
char id=376    x=234   y=220   width=26    height=33    xoffset=-0    yoffset=0     xadvance=24    page=0 chnl=0 letter="Ÿ"
char id=377    x=326   y=148   width=22    height=34    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Ź"
char id=378    x=103   y=349   width=18    height=28    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ź"
char id=379    x=350   y=148   width=22    height=34    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Ż"
char id=380    x=123   y=349   width=18    height=28    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ż"
char id=381    x=374   y=148   width=22    height=34    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Ž"
char id=382    x=143   y=349   width=18    height=28    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ž"
char id=769    x=262   y=487   width=9     height=6     xoffset=-7    yoffset=0     xadvance=0     page=0 chnl=0 letter="́"
char id=774    x=220   y=487   width=12    height=7     xoffset=-5    yoffset=5     xadvance=0     page=0 chnl=0 letter="̆"
char id=776    x=234   y=487   width=13    height=6     xoffset=-6    yoffset=5     xadvance=0     page=0 chnl=0 letter="̈"
char id=927    x=473   y=255   width=26    height=28    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="Ο"
char id=945    x=298   y=437   width=21    height=21    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="α"
char id=947    x=120   y=408   width=21    height=27    xoffset=0     yoffset=13    xadvance=20    page=0 chnl=0 letter="γ"
char id=949    x=62    y=464   width=17    height=21    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="ε"
char id=952    x=163   y=349   width=18    height=28    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="θ"
char id=953    x=155   y=487   width=6     height=20    xoffset=3     yoffset=13    xadvance=10    page=0 chnl=0 letter="ι"
char id=954    x=456   y=464   width=19    height=20    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="κ"
char id=955    x=143   y=408   width=21    height=27    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="λ"
char id=957    x=367   y=464   width=21    height=20    xoffset=0     yoffset=13    xadvance=20    page=0 chnl=0 letter="ν"
char id=959    x=321   y=437   width=21    height=21    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="ο"
char id=960    x=128   y=464   width=27    height=20    xoffset=1     yoffset=13    xadvance=28    page=0 chnl=0 letter="π"
char id=961    x=46    y=319   width=20    height=28    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="ρ"
char id=963    x=249   y=437   width=24    height=21    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="σ"
char id=964    x=121   y=487   width=16    height=20    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter="τ"
char id=965    x=22    y=464   width=18    height=21    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="υ"
char id=969    x=188   y=437   width=29    height=21    xoffset=1     yoffset=12    xadvance=30    page=0 chnl=0 letter="ω"
char id=1028   x=28    y=289   width=24    height=28    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="Є"
char id=1030   x=370   y=408   width=7     height=27    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="І"
char id=1041   x=303   y=379   width=23    height=27    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="Б"
char id=1043   x=274   y=408   width=19    height=27    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="Г"
char id=1044   x=262   y=220   width=26    height=33    xoffset=-0    yoffset=6     xadvance=26    page=0 chnl=0 letter="Д"
char id=1045   x=166   y=408   width=21    height=27    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="Е"
char id=1046   x=344   y=349   width=33    height=27    xoffset=0     yoffset=6     xadvance=33    page=0 chnl=0 letter="Ж"
char id=1047   x=315   y=289   width=21    height=28    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="З"
char id=1048   x=2     y=408   width=22    height=27    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="И"
char id=1051   x=328   y=379   width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="Л"
char id=1055   x=26    y=408   width=22    height=27    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="П"
char id=1059   x=54    y=289   width=24    height=28    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="У"
char id=1060   x=2     y=379   width=29    height=27    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="Ф"
char id=1062   x=290   y=220   width=24    height=33    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="Ц"
char id=1063   x=50    y=408   width=22    height=27    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="Ч"
char id=1064   x=379   y=349   width=32    height=27    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="Ш"
char id=1065   x=39    y=184   width=35    height=33    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="Щ"
char id=1066   x=413   y=349   width=31    height=27    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="Ъ"
char id=1067   x=446   y=349   width=31    height=27    xoffset=3     yoffset=6     xadvance=35    page=0 chnl=0 letter="Ы"
char id=1068   x=353   y=379   width=23    height=27    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="Ь"
char id=1069   x=80    y=289   width=24    height=28    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="Э"
char id=1070   x=348   y=255   width=34    height=28    xoffset=3     yoffset=5     xadvance=37    page=0 chnl=0 letter="Ю"
char id=1071   x=226   y=379   width=25    height=27    xoffset=0     yoffset=6     xadvance=26    page=0 chnl=0 letter="Я"
char id=1073   x=338   y=289   width=21    height=28    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="б"
char id=1074   x=390   y=464   width=20    height=20    xoffset=3     yoffset=13    xadvance=22    page=0 chnl=0 letter="в"
char id=1075   x=139   y=487   width=14    height=20    xoffset=2     yoffset=13    xadvance=15    page=0 chnl=0 letter="г"
char id=1076   x=467   y=408   width=24    height=25    xoffset=-0    yoffset=13    xadvance=23    page=0 chnl=0 letter="д"
char id=1077   x=449   y=437   width=19    height=21    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="е"
char id=1078   x=157   y=464   width=27    height=20    xoffset=-0    yoffset=13    xadvance=26    page=0 chnl=0 letter="ж"
char id=1079   x=42    y=464   width=18    height=21    xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="з"
char id=1080   x=477   y=464   width=19    height=20    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="и"
char id=1082   x=102   y=487   width=17    height=20    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="к"
char id=1083   x=297   y=464   width=22    height=20    xoffset=0     yoffset=13    xadvance=23    page=0 chnl=0 letter="л"
char id=1084   x=272   y=464   width=23    height=20    xoffset=3     yoffset=13    xadvance=27    page=0 chnl=0 letter="м"
char id=1085   x=22    y=487   width=18    height=20    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="н"
char id=1087   x=42    y=487   width=18    height=20    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="п"
char id=1090   x=62    y=487   width=18    height=20    xoffset=0     yoffset=13    xadvance=18    page=0 chnl=0 letter="т"
char id=1092   x=352   y=76    width=30    height=34    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="ф"
char id=1094   x=2     y=437   width=20    height=25    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="ц"
char id=1095   x=82    y=487   width=18    height=20    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="ч"
char id=1096   x=186   y=464   width=27    height=20    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="ш"
char id=1097   x=436   y=408   width=29    height=25    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="щ"
char id=1098   x=244   y=464   width=26    height=20    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="ъ"
char id=1099   x=215   y=464   width=27    height=20    xoffset=3     yoffset=13    xadvance=31    page=0 chnl=0 letter="ы"
char id=1100   x=412   y=464   width=20    height=20    xoffset=3     yoffset=13    xadvance=22    page=0 chnl=0 letter="ь"
char id=1101   x=470   y=437   width=19    height=21    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="э"
char id=1102   x=219   y=437   width=28    height=21    xoffset=3     yoffset=12    xadvance=31    page=0 chnl=0 letter="ю"
char id=1103   x=434   y=464   width=20    height=20    xoffset=-0    yoffset=13    xadvance=21    page=0 chnl=0 letter="я"
char id=1108   x=491   y=437   width=19    height=21    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="є"
char id=1110   x=395   y=408   width=6     height=27    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter="і"
char id=1168   x=387   y=220   width=15    height=33    xoffset=3     yoffset=0     xadvance=18    page=0 chnl=0 letter="Ґ"
char id=1169   x=24    y=437   width=14    height=25    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="ґ"
char id=12289  x=163   y=487   width=13    height=13    xoffset=1     yoffset=23    xadvance=36    page=0 chnl=0 letter="、"
char id=12354  x=293   y=184   width=31    height=33    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="あ"
char id=12365  x=452   y=184   width=28    height=33    xoffset=5     yoffset=2     xadvance=36    page=0 chnl=0 letter="き"
char id=12371  x=242   y=255   width=26    height=29    xoffset=6     yoffset=4     xadvance=36    page=0 chnl=0 letter="こ"
char id=12373  x=482   y=184   width=28    height=33    xoffset=4     yoffset=2     xadvance=36    page=0 chnl=0 letter="さ"
char id=12375  x=63    y=255   width=26    height=32    xoffset=7     yoffset=2     xadvance=36    page=0 chnl=0 letter="し"
char id=12383  x=259   y=184   width=32    height=33    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="た"
char id=12387  x=40    y=437   width=26    height=22    xoffset=5     yoffset=13    xadvance=36    page=0 chnl=0 letter="っ"
char id=12390  x=209   y=255   width=31    height=29    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="て"
char id=12392  x=91    y=255   width=26    height=32    xoffset=6     yoffset=2     xadvance=36    page=0 chnl=0 letter="と"
char id=12395  x=119   y=255   width=30    height=31    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="に"
char id=12399  x=419   y=220   width=32    height=32    xoffset=4     yoffset=2     xadvance=36    page=0 chnl=0 letter="は"
char id=12411  x=453   y=220   width=32    height=32    xoffset=4     yoffset=2     xadvance=36    page=0 chnl=0 letter="ほ"
char id=12427  x=2     y=255   width=30    height=32    xoffset=3     yoffset=3     xadvance=36    page=0 chnl=0 letter="る"
char id=12428  x=76    y=184   width=35    height=33    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="れ"
char id=12435  x=187   y=184   width=34    height=33    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="ん"
char id=12441  x=196   y=487   width=11    height=10    xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="゙"
char id=12442  x=209   y=487   width=9     height=9     xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="゚"
char id=20027  x=439   y=39    width=34    height=34    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="主"
char id=20102  x=326   y=184   width=31    height=33    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="了"
char id=20351  x=2     y=2     width=36    height=35    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="使"
char id=20799  x=223   y=184   width=34    height=33    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="儿"
char id=20805  x=154   y=2     width=35    height=35    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="充"
char id=20856  x=191   y=2     width=35    height=35    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="典"
char id=21160  x=110   y=76    width=33    height=34    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="动"
char id=21644  x=376   y=2     width=34    height=35    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="和"
char id=22269  x=145   y=76    width=33    height=34    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="国"
char id=22855  x=38    y=39    width=33    height=35    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="奇"
char id=22870  x=285   y=76    width=32    height=34    xoffset=3     yoffset=3     xadvance=36    page=0 chnl=0 letter="奖"
char id=22937  x=40    y=2     width=36    height=35    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="妙"
char id=24605  x=113   y=184   width=35    height=33    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="思"
char id=24618  x=78    y=2     width=36    height=35    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="怪"
char id=24819  x=328   y=39    width=35    height=34    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="想"
char id=25321  x=412   y=2     width=34    height=35    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="择"
char id=25630  x=228   y=2     width=35    height=35    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="搞"
char id=26085  x=90    y=220   width=27    height=33    xoffset=5     yoffset=3     xadvance=36    page=0 chnl=0 letter="日"
char id=26412  x=116   y=2     width=36    height=35    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="本"
char id=26469  x=265   y=2     width=35    height=35    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="来"
char id=27900  x=180   y=76    width=33    height=34    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="泼"
char id=27963  x=302   y=2     width=35    height=35    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="活"
char id=28385  x=215   y=76    width=33    height=34    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="满"
char id=29983  x=365   y=39    width=35    height=34    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="生"
char id=29992  x=475   y=39    width=34    height=34    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="用"
char id=30340  x=250   y=76    width=33    height=34    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="的"
char id=31036  x=339   y=2     width=35    height=35    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="礼"
char id=31461  x=2     y=76    width=34    height=34    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="童"
char id=32032  x=448   y=2     width=34    height=35    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="素"
char id=32654  x=2     y=39    width=34    height=35    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="美"
char id=35328  x=38    y=76    width=34    height=34    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="言"
char id=35486  x=402   y=39    width=35    height=34    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="語"
char id=36873  x=74    y=76    width=34    height=34    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="选"
char id=39041  x=150   y=184   width=35    height=33    xoffset=1     yoffset=4     xadvance=36    page=0 chnl=0 letter="颁"
char id=44228  x=384   y=76    width=30    height=34    xoffset=0     yoffset=2     xadvance=31    page=0 chnl=0 letter="계"
char id=45328  x=119   y=220   width=27    height=33    xoffset=3     yoffset=3     xadvance=31    page=0 chnl=0 letter="널"
char id=45768  x=432   y=112   width=26    height=34    xoffset=3     yoffset=2     xadvance=31    page=0 chnl=0 letter="니"
char id=46356  x=460   y=112   width=26    height=34    xoffset=3     yoffset=2     xadvance=31    page=0 chnl=0 letter="디"
char id=47196  x=384   y=255   width=31    height=28    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="로"
char id=47532  x=2     y=148   width=26    height=34    xoffset=3     yoffset=2     xadvance=31    page=0 chnl=0 letter="리"
char id=47536  x=148   y=220   width=27    height=33    xoffset=3     yoffset=2     xadvance=31    page=0 chnl=0 letter="린"
char id=47676  x=177   y=220   width=27    height=33    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="먼"
char id=49464  x=416   y=76    width=30    height=34    xoffset=0     yoffset=2     xadvance=31    page=0 chnl=0 letter="세"
char id=50500  x=319   y=76    width=31    height=34    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="아"
char id=50612  x=480   y=76    width=28    height=34    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="어"
char id=50616  x=359   y=184   width=29    height=33    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="언"
char id=50644  x=390   y=184   width=29    height=33    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="엔"
char id=51060  x=178   y=112   width=27    height=34    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="이"
char id=51064  x=2     y=220   width=28    height=33    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="인"
char id=51201  x=2     y=112   width=28    height=34    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="적"
char id=52292  x=448   y=76    width=30    height=34    xoffset=0     yoffset=2     xadvance=31    page=0 chnl=0 letter="채"
char id=53000  x=421   y=184   width=29    height=33    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="켈"
char id=53076  x=403   y=408   width=31    height=26    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="코"
char id=53552  x=207   y=112   width=27    height=34    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="터"
char id=53580  x=32    y=112   width=28    height=34    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="테"
char id=53944  x=479   y=349   width=31    height=27    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="트"
kernings count=224
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=33 second=102 amount=-1
kerning first=33 second=235 amount=-4
kerning first=33 second=236 amount=-4
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=80 second=12428 amount=-5
kerning first=81 second=235 amount=-4
kerning first=81 second=236 amount=-4
kerning first=81 second=237 amount=-2
kerning first=81 second=252 amount=-4
kerning first=81 second=382 amount=-3
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=22855 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=1085 amount=-5
kerning first=87 second=1087 amount=-5
kerning first=87 second=12428 amount=-5
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=927 amount=-4
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=954 second=945 amount=-1
kerning first=954 second=952 amount=-1
kerning first=954 second=959 amount=-1
kerning first=954 second=963 amount=-1
kerning first=954 second=969 amount=-1
kerning first=955 second=965 amount=-1
kerning first=959 second=960 amount=-1
kerning first=959 second=964 amount=-1
kerning first=960 second=945 amount=-1
kerning first=960 second=955 amount=-1
kerning first=960 second=959 amount=-1
kerning first=960 second=963 amount=-1
kerning first=960 second=969 amount=-1
kerning first=961 second=960 amount=-1
kerning first=961 second=964 amount=-1
kerning first=964 second=945 amount=-1
kerning first=964 second=959 amount=-1
kerning first=964 second=963 amount=-1
kerning first=964 second=969 amount=-1
kerning first=969 second=960 amount=-1
kerning first=969 second=964 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1043 second=44 amount=-4
kerning first=1043 second=46 amount=-5
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=1043 second=1080 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1046 second=1059 amount=1
kerning first=1046 second=1066 amount=1
kerning first=1047 second=1046 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1047 second=1071 amount=-1
kerning first=1059 second=44 amount=-4
kerning first=1059 second=46 amount=-5
kerning first=1059 second=1044 amount=-2
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1059 second=1077 amount=-2
kerning first=1059 second=1079 amount=-2
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1059 second=1084 amount=-2
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=1060 second=1044 amount=-2
kerning first=1060 second=1051 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1068 second=1063 amount=-3
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1075 second=44 amount=-3
kerning first=1075 second=46 amount=-4
kerning first=1075 second=1076 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1078 second=32 amount=-2
kerning first=1078 second=33 amount=-3
kerning first=1078 second=1095 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1084 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1090 second=44 amount=-3
kerning first=1090 second=46 amount=-3
kerning first=1092 second=1083 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1100 second=1090 amount=-3
kerning first=1100 second=1095 amount=-3
kerning first=1101 second=1083 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1168 second=44 amount=-2
kerning first=1168 second=46 amount=-3
