info face="Arial-BoldMT" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medFont.png"
chars count=312
char id=32     x=440   y=271   width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=324   y=231   width=5     height=20    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="!"
char id=39     x=345   y=271   width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=359   y=2     width=8     height=26    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=369   y=2     width=8     height=26    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter=")"
char id=44     x=338   y=271   width=5     height=9     xoffset=1     yoffset=19    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=395   y=271   width=9     height=5     xoffset=1     yoffset=14    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=415   y=271   width=5     height=5     xoffset=2     yoffset=19    xadvance=7     page=0 chnl=0 letter="."
char id=63     x=2     y=231   width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="?"
char id=65     x=344   y=186   width=20    height=20    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=41    y=209   width=17    height=20    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=22    y=163   width=18    height=21    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=60    y=209   width=17    height=20    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=281   y=209   width=16    height=20    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=132   y=231   width=14    height=20    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=455   y=137   width=19    height=21    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=173   y=209   width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=331   y=231   width=5     height=20    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=212   y=231   width=13    height=20    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=450   y=186   width=18    height=20    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=19    y=231   width=15    height=20    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=366   y=186   width=19    height=20    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=191   y=209   width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=411   y=137   width=20    height=21    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=299   y=209   width=16    height=20    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=290   y=137   width=20    height=22    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=470   y=186   width=18    height=20    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=42    y=163   width=17    height=21    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=209   y=209   width=16    height=20    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=155   y=209   width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=387   y=186   width=19    height=20    xoffset=-0    yoffset=4     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=143   y=186   width=26    height=20    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=408   y=186   width=19    height=20    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=429   y=186   width=19    height=20    xoffset=-0    yoffset=4     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=117   y=209   width=17    height=20    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="Z"
char id=95     x=422   y=271   width=16    height=4     xoffset=-0    yoffset=25    xadvance=14    page=0 chnl=0 letter="_"
char id=97     x=190   y=253   width=14    height=16    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=422   y=209   width=15    height=20    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=142   y=253   width=14    height=16    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=439   y=209   width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=158   y=253   width=14    height=16    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=240   y=231   width=11    height=20    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=181   y=163   width=15    height=21    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=180   y=231   width=14    height=20    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=338   y=231   width=5     height=20    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=379   y=2     width=8     height=26    xoffset=-1    yoffset=3     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=148   y=231   width=14    height=20    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=345   y=231   width=5     height=20    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=331   y=253   width=21    height=15    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=107   y=271   width=14    height=15    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=108   y=253   width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=456   y=209   width=15    height=20    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=473   y=209   width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=307   y=271   width=10    height=15    xoffset=2     yoffset=9     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=206   y=253   width=14    height=16    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=277   y=231   width=9     height=20    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=123   y=271   width=14    height=15    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=20    y=271   width=16    height=15    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=284   y=253   width=22    height=15    xoffset=0     yoffset=9     xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=2     y=271   width=16    height=15    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=371   y=209   width=15    height=20    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=187   y=271   width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=0 chnl=0 letter="z"
char id=161    x=317   y=231   width=5     height=20    xoffset=2     yoffset=9     xadvance=9     page=0 chnl=0 letter="¡"
char id=191    x=490   y=209   width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="¿"
char id=192    x=275   y=57    width=20    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="À"
char id=193    x=253   y=57    width=20    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Á"
char id=194    x=297   y=57    width=20    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Â"
char id=195    x=379   y=111   width=20    height=24    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ã"
char id=196    x=401   y=111   width=20    height=24    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ä"
char id=197    x=489   y=111   width=20    height=24    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="Å"
char id=198    x=114   y=186   width=27    height=20    xoffset=-1    yoffset=4     xadvance=26    page=0 chnl=0 letter="Æ"
char id=199    x=251   y=2     width=18    height=26    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="Ç"
char id=200    x=398   y=84    width=16    height=25    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="È"
char id=201    x=380   y=84    width=16    height=25    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="É"
char id=202    x=416   y=84    width=16    height=25    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="Ê"
char id=203    x=104   y=137   width=16    height=24    xoffset=2     yoffset=0     xadvance=17    page=0 chnl=0 letter="Ë"
char id=204    x=485   y=84    width=7     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ì"
char id=205    x=476   y=84    width=7     height=25    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="Í"
char id=206    x=452   y=84    width=10    height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0 chnl=0 letter="Î"
char id=207    x=136   y=137   width=10    height=24    xoffset=-1    yoffset=0     xadvance=7     page=0 chnl=0 letter="Ï"
char id=209    x=86    y=137   width=16    height=24    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ñ"
char id=210    x=187   y=57    width=20    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Ò"
char id=211    x=165   y=57    width=20    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Ó"
char id=212    x=231   y=57    width=20    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Ô"
char id=213    x=407   y=57    width=20    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Õ"
char id=214    x=385   y=57    width=20    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Ö"
char id=216    x=312   y=137   width=20    height=22    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="Ø"
char id=217    x=236   y=84    width=16    height=25    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ù"
char id=218    x=218   y=84    width=16    height=25    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ú"
char id=220    x=344   y=84    width=16    height=25    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ü"
char id=221    x=471   y=57    width=19    height=25    xoffset=-0    yoffset=-1    xadvance=17    page=0 chnl=0 letter="Ý"
char id=223    x=198   y=163   width=15    height=21    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="ß"
char id=224    x=375   y=163   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="à"
char id=225    x=359   y=163   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="á"
char id=226    x=439   y=163   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="â"
char id=227    x=36    y=231   width=14    height=20    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="ã"
char id=228    x=423   y=163   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="ä"
char id=229    x=215   y=163   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="å"
char id=230    x=2     y=253   width=22    height=16    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="æ"
char id=231    x=50    y=186   width=14    height=21    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="ç"
char id=232    x=263   y=163   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="è"
char id=233    x=247   y=163   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="é"
char id=234    x=311   y=163   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="ê"
char id=235    x=295   y=163   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="ë"
char id=236    x=308   y=231   width=7     height=20    xoffset=-0    yoffset=4     xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=299   y=231   width=7     height=20    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="í"
char id=238    x=253   y=231   width=10    height=20    xoffset=-1    yoffset=4     xadvance=7     page=0 chnl=0 letter="î"
char id=239    x=265   y=231   width=10    height=20    xoffset=-1    yoffset=4     xadvance=7     page=0 chnl=0 letter="ï"
char id=241    x=196   y=231   width=14    height=20    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="ñ"
char id=242    x=96    y=163   width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="ò"
char id=243    x=79    y=163   width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="ó"
char id=244    x=147   y=163   width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="ô"
char id=245    x=388   y=209   width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="õ"
char id=246    x=130   y=163   width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="ö"
char id=248    x=463   y=231   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="ø"
char id=249    x=2     y=186   width=14    height=21    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="ù"
char id=250    x=487   y=163   width=14    height=21    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="ú"
char id=252    x=18    y=186   width=14    height=21    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="ü"
char id=253    x=308   y=2     width=15    height=26    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="ý"
char id=255    x=325   y=2     width=15    height=26    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="ÿ"
char id=258    x=319   y=57    width=20    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ă"
char id=259    x=455   y=163   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="ă"
char id=260    x=143   y=57    width=20    height=25    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="Ą"
char id=261    x=66    y=186   width=14    height=21    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="ą"
char id=262    x=64    y=84    width=18    height=25    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ć"
char id=263    x=279   y=163   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="ć"
char id=268    x=84    y=84    width=18    height=25    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Č"
char id=269    x=327   y=163   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="č"
char id=270    x=142   y=84    width=17    height=25    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ď"
char id=280    x=362   y=84    width=16    height=25    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="Ę"
char id=281    x=82    y=186   width=14    height=21    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="ę"
char id=282    x=434   y=84    width=16    height=25    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="Ě"
char id=283    x=343   y=163   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="ě"
char id=286    x=450   y=57    width=19    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Ğ"
char id=287    x=342   y=2     width=15    height=26    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="ğ"
char id=321    x=136   y=209   width=17    height=20    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="Ł"
char id=322    x=288   y=231   width=9     height=20    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="ł"
char id=323    x=290   y=84    width=16    height=25    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ń"
char id=324    x=68    y=231   width=14    height=20    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="ń"
char id=327    x=308   y=84    width=16    height=25    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ň"
char id=328    x=100   y=231   width=14    height=20    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="ň"
char id=336    x=209   y=57    width=20    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Ő"
char id=337    x=113   y=163   width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="ő"
char id=338    x=334   y=137   width=26    height=21    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="Œ"
char id=339    x=480   y=231   width=24    height=16    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="œ"
char id=344    x=44    y=84    width=18    height=25    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ř"
char id=345    x=227   y=231   width=11    height=20    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="ř"
char id=346    x=104   y=84    width=17    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="Ś"
char id=347    x=391   y=163   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="ś"
char id=350    x=271   y=2     width=17    height=26    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="Ş"
char id=351    x=98    y=186   width=14    height=21    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="ş"
char id=352    x=123   y=84    width=17    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="Š"
char id=353    x=471   y=163   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="š"
char id=354    x=272   y=84    width=16    height=25    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="Ţ"
char id=355    x=464   y=84    width=10    height=25    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="ţ"
char id=356    x=326   y=84    width=16    height=25    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="Ť"
char id=366    x=290   y=2     width=16    height=26    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ů"
char id=367    x=231   y=163   width=14    height=21    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="ů"
char id=368    x=254   y=84    width=16    height=25    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ű"
char id=369    x=407   y=163   width=14    height=21    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="ű"
char id=376    x=45    y=137   width=19    height=24    xoffset=-0    yoffset=0     xadvance=17    page=0 chnl=0 letter="Ÿ"
char id=377    x=161   y=84    width=17    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="Ź"
char id=378    x=52    y=231   width=14    height=20    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="ź"
char id=379    x=199   y=84    width=17    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="Ż"
char id=380    x=84    y=231   width=14    height=20    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="ż"
char id=381    x=180   y=84    width=17    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="Ž"
char id=382    x=116   y=231   width=14    height=20    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="ž"
char id=769    x=406   y=271   width=7     height=5     xoffset=-5    yoffset=-1    xadvance=0     page=0 chnl=0 letter="́"
char id=774    x=384   y=271   width=9     height=5     xoffset=-4    yoffset=4     xadvance=0     page=0 chnl=0 letter="̆"
char id=776    x=372   y=271   width=10    height=5     xoffset=-4    yoffset=3     xadvance=0     page=0 chnl=0 letter="̈"
char id=927    x=433   y=137   width=20    height=21    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="Ο"
char id=945    x=90    y=253   width=16    height=16    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="α"
char id=947    x=353   y=209   width=16    height=20    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="γ"
char id=949    x=269   y=253   width=13    height=16    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="ε"
char id=952    x=34    y=186   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="θ"
char id=953    x=319   y=271   width=5     height=15    xoffset=2     yoffset=9     xadvance=7     page=0 chnl=0 letter="ι"
char id=954    x=171   y=271   width=14    height=15    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="κ"
char id=955    x=335   y=209   width=16    height=20    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="λ"
char id=957    x=38    y=271   width=16    height=15    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="ν"
char id=959    x=125   y=253   width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="ο"
char id=960    x=376   y=253   width=20    height=15    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="π"
char id=961    x=405   y=209   width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="ρ"
char id=963    x=70    y=253   width=18    height=16    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="σ"
char id=964    x=280   y=271   width=12    height=15    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="τ"
char id=965    x=139   y=271   width=14    height=15    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="υ"
char id=969    x=308   y=253   width=21    height=15    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="ω"
char id=1028   x=2     y=163   width=18    height=21    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="Є"
char id=1030   x=359   y=231   width=5     height=20    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="І"
char id=1041   x=79    y=209   width=17    height=20    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="Б"
char id=1043   x=164   y=231   width=14    height=20    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="Г"
char id=1044   x=24    y=137   width=19    height=24    xoffset=-0    yoffset=4     xadvance=19    page=0 chnl=0 letter="Д"
char id=1045   x=317   y=209   width=16    height=20    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="Е"
char id=1046   x=171   y=186   width=24    height=20    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="Ж"
char id=1047   x=61    y=163   width=16    height=21    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="З"
char id=1048   x=227   y=209   width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="И"
char id=1051   x=22    y=209   width=17    height=20    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="Л"
char id=1055   x=245   y=209   width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="П"
char id=1059   x=2     y=209   width=18    height=20    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="У"
char id=1060   x=321   y=186   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="Ф"
char id=1062   x=66    y=137   width=18    height=24    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="Ц"
char id=1063   x=263   y=209   width=16    height=20    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="Ч"
char id=1064   x=197   y=186   width=24    height=20    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="Ш"
char id=1065   x=85    y=111   width=25    height=24    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="Щ"
char id=1066   x=248   y=186   width=23    height=20    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="Ъ"
char id=1067   x=223   y=186   width=23    height=20    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ы"
char id=1068   x=98    y=209   width=17    height=20    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="Ь"
char id=1069   x=476   y=137   width=18    height=21    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="Э"
char id=1070   x=362   y=137   width=25    height=21    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="Ю"
char id=1071   x=490   y=186   width=18    height=20    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="Я"
char id=1073   x=164   y=163   width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="б"
char id=1074   x=90    y=271   width=15    height=15    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="в"
char id=1075   x=294   y=271   width=11    height=15    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter="г"
char id=1076   x=413   y=231   width=18    height=19    xoffset=-0    yoffset=9     xadvance=17    page=0 chnl=0 letter="д"
char id=1077   x=174   y=253   width=14    height=16    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="е"
char id=1078   x=398   y=253   width=20    height=15    xoffset=-0    yoffset=9     xadvance=18    page=0 chnl=0 letter="ж"
char id=1079   x=254   y=253   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="з"
char id=1080   x=155   y=271   width=14    height=15    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="и"
char id=1082   x=265   y=271   width=13    height=15    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="к"
char id=1083   x=482   y=253   width=16    height=15    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="л"
char id=1084   x=463   y=253   width=17    height=15    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="м"
char id=1085   x=203   y=271   width=14    height=15    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="н"
char id=1087   x=235   y=271   width=13    height=15    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="п"
char id=1090   x=219   y=271   width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=0 chnl=0 letter="т"
char id=1092   x=480   y=30    width=22    height=25    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="ф"
char id=1094   x=433   y=231   width=15    height=19    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="ц"
char id=1095   x=250   y=271   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="ч"
char id=1096   x=420   y=253   width=20    height=15    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="ш"
char id=1097   x=390   y=231   width=21    height=19    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="щ"
char id=1098   x=442   y=253   width=19    height=15    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="ъ"
char id=1099   x=354   y=253   width=20    height=15    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="ы"
char id=1100   x=73    y=271   width=15    height=15    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="ь"
char id=1101   x=222   y=253   width=14    height=16    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="э"
char id=1102   x=26    y=253   width=21    height=16    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="ю"
char id=1103   x=56    y=271   width=15    height=15    xoffset=-0    yoffset=9     xadvance=15    page=0 chnl=0 letter="я"
char id=1108   x=238   y=253   width=14    height=16    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="є"
char id=1110   x=352   y=231   width=5     height=20    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="і"
char id=1168   x=122   y=137   width=12    height=24    xoffset=2     yoffset=0     xadvance=13    page=0 chnl=0 letter="Ґ"
char id=1169   x=450   y=231   width=11    height=19    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="ґ"
char id=12289  x=326   y=271   width=10    height=10    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="、"
char id=12354  x=165   y=111   width=23    height=24    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="あ"
char id=12365  x=311   y=111   width=21    height=24    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="き"
char id=12371  x=389   y=137   width=20    height=21    xoffset=4     yoffset=3     xadvance=26    page=0 chnl=0 letter="こ"
char id=12373  x=334   y=111   width=21    height=24    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="さ"
char id=12375  x=243   y=137   width=20    height=23    xoffset=5     yoffset=2     xadvance=26    page=0 chnl=0 letter="し"
char id=12383  x=139   y=111   width=24    height=24    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="た"
char id=12387  x=49    y=253   width=19    height=16    xoffset=4     yoffset=9     xadvance=26    page=0 chnl=0 letter="っ"
char id=12390  x=265   y=137   width=23    height=22    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="て"
char id=12392  x=221   y=137   width=20    height=23    xoffset=4     yoffset=2     xadvance=26    page=0 chnl=0 letter="と"
char id=12395  x=173   y=137   width=22    height=23    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="に"
char id=12399  x=148   y=137   width=23    height=23    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="は"
char id=12411  x=215   y=111   width=23    height=24    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="ほ"
char id=12427  x=197   y=137   width=22    height=23    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="る"
char id=12428  x=2     y=111   width=26    height=24    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="れ"
char id=12435  x=112   y=111   width=25    height=24    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="ん"
char id=12441  x=352   y=271   width=9     height=7     xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="゙"
char id=12442  x=363   y=271   width=7     height=7     xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="゚"
char id=20027  x=191   y=30    width=25    height=25    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="主"
char id=20102  x=190   y=111   width=23    height=24    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="了"
char id=20351  x=30    y=2     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="使"
char id=20799  x=245   y=30    width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="儿"
char id=20805  x=473   y=2     width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="充"
char id=20856  x=86    y=2     width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="典"
char id=21160  x=403   y=30    width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="动"
char id=21644  x=2     y=30    width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="和"
char id=22269  x=429   y=30    width=24    height=25    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="国"
char id=22855  x=83    y=30    width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="奇"
char id=22870  x=377   y=30    width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="奖"
char id=22937  x=2     y=2     width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="妙"
char id=24605  x=30    y=111   width=26    height=24    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="思"
char id=24618  x=58    y=2     width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="怪"
char id=24819  x=417   y=2     width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="想"
char id=25321  x=29    y=30    width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="择"
char id=25630  x=197   y=2     width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="搞"
char id=26085  x=445   y=111   width=20    height=24    xoffset=4     yoffset=2     xadvance=26    page=0 chnl=0 letter="日"
char id=26412  x=389   y=2     width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="本"
char id=26469  x=142   y=2     width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="来"
char id=27900  x=299   y=30    width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="泼"
char id=27963  x=445   y=2     width=26    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="活"
char id=28385  x=351   y=30    width=24    height=25    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="满"
char id=29983  x=164   y=30    width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="生"
char id=29992  x=272   y=30    width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="用"
char id=30340  x=325   y=30    width=24    height=25    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="的"
char id=31036  x=114   y=2     width=26    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="礼"
char id=31461  x=56    y=30    width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="童"
char id=32032  x=224   y=2     width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="素"
char id=32654  x=170   y=2     width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="美"
char id=35328  x=218   y=30    width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="言"
char id=35486  x=110   y=30    width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="語"
char id=36873  x=137   y=30    width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="选"
char id=39041  x=58    y=111   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="颁"
char id=44228  x=26    y=57    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="계"
char id=45328  x=357   y=111   width=20    height=24    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="널"
char id=45768  x=2     y=84    width=19    height=25    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="니"
char id=46356  x=23    y=84    width=19    height=25    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="디"
char id=47196  x=273   y=186   width=22    height=20    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="로"
char id=47532  x=429   y=57    width=19    height=25    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="리"
char id=47536  x=423   y=111   width=20    height=24    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="린"
char id=47676  x=2     y=137   width=20    height=24    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="먼"
char id=49464  x=2     y=57    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="세"
char id=50500  x=455   y=30    width=23    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="아"
char id=50612  x=120   y=57    width=21    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="어"
char id=50616  x=288   y=111   width=21    height=24    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="언"
char id=50644  x=264   y=111   width=22    height=24    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="엔"
char id=51060  x=341   y=57    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="이"
char id=51064  x=467   y=111   width=20    height=24    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="인"
char id=51201  x=74    y=57    width=21    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="적"
char id=52292  x=50    y=57    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="채"
char id=53000  x=240   y=111   width=22    height=24    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="켈"
char id=53076  x=366   y=231   width=22    height=19    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="코"
char id=53552  x=363   y=57    width=20    height=25    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="터"
char id=53580  x=97    y=57    width=21    height=25    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="테"
char id=53944  x=297   y=186   width=22    height=20    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="트"
kernings count=206
kerning first=32 second=65 amount=-1
kerning first=33 second=235 amount=-3
kerning first=33 second=236 amount=-3
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=12428 amount=-3
kerning first=81 second=235 amount=-3
kerning first=81 second=236 amount=-3
kerning first=81 second=237 amount=-1
kerning first=81 second=252 amount=-3
kerning first=81 second=382 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=22855 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=1085 amount=-4
kerning first=87 second=1087 amount=-4
kerning first=87 second=12428 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=927 amount=-3
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=954 second=945 amount=-1
kerning first=954 second=959 amount=-1
kerning first=954 second=963 amount=-1
kerning first=954 second=969 amount=-1
kerning first=959 second=960 amount=-1
kerning first=959 second=964 amount=-1
kerning first=960 second=945 amount=-1
kerning first=960 second=955 amount=-1
kerning first=960 second=959 amount=-1
kerning first=960 second=963 amount=-1
kerning first=960 second=969 amount=-1
kerning first=961 second=960 amount=-1
kerning first=961 second=964 amount=-1
kerning first=964 second=945 amount=-1
kerning first=964 second=959 amount=-1
kerning first=964 second=963 amount=-1
kerning first=964 second=969 amount=-1
kerning first=969 second=960 amount=-1
kerning first=969 second=964 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1043 second=44 amount=-3
kerning first=1043 second=46 amount=-3
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1046 second=1059 amount=1
kerning first=1046 second=1066 amount=1
kerning first=1047 second=1046 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1047 second=1071 amount=-1
kerning first=1059 second=44 amount=-3
kerning first=1059 second=46 amount=-3
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1059 second=1077 amount=-2
kerning first=1059 second=1079 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1075 second=46 amount=-3
kerning first=1075 second=1076 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1078 second=32 amount=-1
kerning first=1078 second=33 amount=-2
kerning first=1078 second=1095 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1084 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1090 second=46 amount=-2
kerning first=1092 second=1083 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=1100 second=1095 amount=-2
kerning first=1101 second=1083 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1168 second=44 amount=-2
kerning first=1168 second=46 amount=-2
