info face="CCZoinksMedium" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=36 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="scoreTextBlack.png"
chars count=14
char id=32     x=70    y=81    width=0     height=0     xoffset=0     yoffset=36    xadvance=11    page=0 chnl=0 letter="space"
char id=45     x=55    y=81    width=13    height=9     xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=43    y=81    width=10    height=10    xoffset=3     yoffset=25    xadvance=16    page=0 chnl=0 letter="."
char id=48     x=2     y=81    width=25    height=35    xoffset=-0    yoffset=1     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=53    y=2     width=16    height=39    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=97    y=2     width=24    height=36    xoffset=-0    yoffset=2     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=28    y=43    width=23    height=36    xoffset=-1    yoffset=1     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=26    height=39    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=2     y=43    width=24    height=36    xoffset=-1    yoffset=0     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=53    y=43    width=23    height=36    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=30    y=2     width=21    height=39    xoffset=2     yoffset=0     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=78    y=43    width=26    height=35    xoffset=-0    yoffset=2     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=71    y=2     width=24    height=37    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=29    y=81    width=12    height=21    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter=":"
