
adversary_troll.png
size: 622,335
format: RGBA8888
filter: Linear,Linear
repeat: none
troll1/arm_L_bicep
  rotate: false
  xy: 2, 13
  size: 68, 124
  orig: 69, 126
  offset: 1, 1
  index: -1
troll1/arm_r_bicep
  rotate: false
  xy: 72, 14
  size: 65, 123
  orig: 67, 125
  offset: 1, 1
  index: -1
troll1/arm_r_forearm
  rotate: true
  xy: 353, 239
  size: 94, 44
  orig: 96, 46
  offset: 1, 1
  index: -1
troll1/body
  rotate: false
  xy: 147, 144
  size: 141, 189
  orig: 143, 193
  offset: 1, 3
  index: -1
troll1/elbow_r
  rotate: true
  xy: 399, 289
  size: 44, 83
  orig: 46, 85
  offset: 1, 1
  index: -1
troll1/foot_l
  rotate: true
  xy: 554, 174
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
troll1/foot_r
  rotate: true
  xy: 554, 142
  size: 30, 25
  orig: 30, 27
  offset: 0, 1
  index: -1
troll1/hand_l
  rotate: true
  xy: 571, 295
  size: 38, 49
  orig: 40, 49
  offset: 1, 0
  index: -1
troll1/hand_r_grip
  rotate: true
  xy: 554, 206
  size: 28, 31
  orig: 30, 31
  offset: 1, 0
  index: -1
troll1/head
  rotate: true
  xy: 547, 236
  size: 54, 62
  orig: 55, 66
  offset: 0, 3
  index: -1
troll1/jaw
  rotate: false
  xy: 290, 145
  size: 40, 23
  orig: 42, 25
  offset: 1, 1
  index: -1
troll1/shin_l
  rotate: true
  xy: 389, 194
  size: 43, 94
  orig: 45, 95
  offset: 1, 1
  index: -1
troll1/shin_r
  rotate: true
  xy: 372, 45
  size: 40, 95
  orig: 42, 97
  offset: 1, 1
  index: -1
troll1/thigh_l
  rotate: false
  xy: 469, 15
  size: 53, 84
  orig: 55, 86
  offset: 1, 1
  index: -1
troll1/thigh_r
  rotate: true
  xy: 290, 170
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
troll1/tool
  rotate: true
  xy: 147, 74
  size: 68, 183
  orig: 70, 185
  offset: 1, 1
  index: -1
troll2/tool
  rotate: true
  xy: 147, 74
  size: 68, 183
  orig: 70, 185
  offset: 1, 1
  index: -1
troll2/arm_l
  rotate: false
  xy: 290, 224
  size: 61, 109
  orig: 62, 112
  offset: 0, 1
  index: -1
troll2/arm_r
  rotate: true
  xy: 260, 12
  size: 60, 110
  orig: 61, 112
  offset: 1, 1
  index: -1
troll2/body
  rotate: false
  xy: 2, 139
  size: 143, 194
  orig: 145, 197
  offset: 1, 2
  index: -1
troll2/elbow_l
  rotate: true
  xy: 485, 292
  size: 41, 84
  orig: 43, 86
  offset: 1, 1
  index: -1
troll2/elbow_r
  rotate: false
  xy: 372, 2
  size: 95, 41
  orig: 97, 43
  offset: 1, 1
  index: -1
troll2/foot_l
  rotate: false
  xy: 574, 84
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
troll2/foot_r
  rotate: false
  xy: 524, 69
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
troll2/hand_l1
  rotate: true
  xy: 524, 96
  size: 38, 48
  orig: 40, 50
  offset: 1, 1
  index: -1
troll2/hand_r1
  rotate: true
  xy: 574, 111
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
troll2/head2
  rotate: false
  xy: 495, 136
  size: 57, 72
  orig: 61, 74
  offset: 1, 1
  index: -1
troll2/jaw
  rotate: false
  xy: 399, 257
  size: 53, 30
  orig: 55, 32
  offset: 1, 1
  index: -1
troll2/shin_l
  rotate: true
  xy: 332, 87
  size: 40, 95
  orig: 42, 97
  offset: 1, 1
  index: -1
troll2/shin_r
  rotate: true
  xy: 332, 129
  size: 39, 96
  orig: 41, 98
  offset: 1, 1
  index: -1
troll2/thigh_l
  rotate: false
  xy: 485, 210
  size: 60, 80
  orig: 62, 82
  offset: 1, 1
  index: -1
troll2/thigh_r
  rotate: false
  xy: 430, 101
  size: 63, 91
  orig: 65, 93
  offset: 1, 1
  index: -1
vfx/ground_explosion/ground_explosion_00
  rotate: true
  xy: 586, 33
  size: 24, 28
  orig: 32, 34
  offset: 3, 0
  index: -1
vfx/ground_explosion/ground_explosion_01
  rotate: true
  xy: 555, 56
  size: 26, 29
  orig: 32, 34
  offset: 2, 2
  index: -1
vfx/ground_explosion/ground_explosion_02
  rotate: false
  xy: 581, 142
  size: 29, 30
  orig: 32, 34
  offset: 1, 2
  index: -1
vfx/ground_explosion/ground_explosion_03
  rotate: true
  xy: 582, 174
  size: 30, 29
  orig: 32, 34
  offset: 1, 3
  index: -1
vfx/ground_explosion/ground_explosion_04
  rotate: false
  xy: 389, 170
  size: 31, 22
  orig: 32, 34
  offset: 1, 10
  index: -1
vfx/impact/impact_4_00
  rotate: true
  xy: 587, 207
  size: 27, 30
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_01
  rotate: false
  xy: 495, 103
  size: 26, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
vfx/impact/impact_4_02
  rotate: false
  xy: 454, 255
  size: 29, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vfx/impact/impact_4_03
  rotate: false
  xy: 524, 17
  size: 26, 23
  orig: 32, 32
  offset: 4, 3
  index: -1
vfx/impact/impact_4_04
  rotate: false
  xy: 555, 29
  size: 28, 25
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_05
  rotate: true
  xy: 585, 3
  size: 28, 25
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_06
  rotate: false
  xy: 524, 42
  size: 29, 25
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_07
  rotate: false
  xy: 586, 59
  size: 28, 23
  orig: 32, 32
  offset: 3, 3
  index: -1
vfx/swipe_attack_green
  rotate: false
  xy: 139, 7
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
