
adversary_spider.png
size: 523,89
format: RGBA8888
filter: Linear,Linear
repeat: none
spider1/spider1_body_rear
  rotate: true
  xy: 168, 2
  size: 63, 47
  orig: 65, 50
  offset: 1, 2
  index: -1
spider1/spider1_head
  rotate: false
  xy: 217, 27
  size: 74, 60
  orig: 76, 62
  offset: 1, 1
  index: -1
spider1/spider1_leg_end
  rotate: true
  xy: 293, 58
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
spider1/spider1_leg_middle
  rotate: true
  xy: 389, 59
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
spider1/spider1_leg_start
  rotate: true
  xy: 293, 27
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
spider2/spider2_body_rear
  rotate: false
  xy: 2, 4
  size: 90, 83
  orig: 95, 95
  offset: 3, 6
  index: -1
spider2/spider2_head
  rotate: true
  xy: 94, 2
  size: 63, 72
  orig: 76, 80
  offset: 7, 4
  index: -1
spider2/spider2_leg_end
  rotate: true
  xy: 217, 12
  size: 13, 92
  orig: 29, 94
  offset: 8, 1
  index: -1
spider2/spider2_leg_middle
  rotate: true
  xy: 389, 46
  size: 11, 68
  orig: 28, 70
  offset: 9, 1
  index: -1
spider2/spider2_leg_start
  rotate: true
  xy: 311, 14
  size: 11, 78
  orig: 29, 89
  offset: 9, 5
  index: -1
vfx/blast_radius
  rotate: false
  xy: 94, 67
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
vfx/impact/impact_4_00
  rotate: false
  xy: 391, 14
  size: 27, 30
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_01
  rotate: false
  xy: 495, 56
  size: 26, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
vfx/impact/impact_4_02
  rotate: true
  xy: 461, 58
  size: 29, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vfx/impact/impact_4_03
  rotate: false
  xy: 481, 4
  size: 26, 23
  orig: 32, 32
  offset: 4, 3
  index: -1
vfx/impact/impact_4_04
  rotate: false
  xy: 489, 29
  size: 28, 25
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_05
  rotate: false
  xy: 451, 2
  size: 28, 25
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_06
  rotate: false
  xy: 420, 19
  size: 29, 25
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_07
  rotate: false
  xy: 459, 33
  size: 28, 23
  orig: 32, 32
  offset: 3, 3
  index: -1
