
adversary_mage.png
size: 1016,327
format: RGBA8888
filter: Linear,Linear
repeat: none
mage1/arm_l
  rotate: true
  xy: 129, 24
  size: 28, 112
  orig: 32, 116
  offset: 2, 2
  index: -1
mage1/arm_r
  rotate: false
  xy: 988, 106
  size: 24, 105
  orig: 28, 109
  offset: 2, 2
  index: -1
mage1/belt
  rotate: false
  xy: 669, 164
  size: 92, 27
  orig: 95, 43
  offset: 1, 8
  index: -1
mage1/body
  rotate: true
  xy: 768, 93
  size: 115, 218
  orig: 119, 222
  offset: 2, 2
  index: -1
mage1/cloak
  rotate: true
  xy: 2, 93
  size: 132, 341
  orig: 137, 347
  offset: 3, 2
  index: -1
mage1/elbow_l
  rotate: true
  xy: 582, 76
  size: 19, 95
  orig: 23, 99
  offset: 2, 2
  index: -1
mage1/elbow_r
  rotate: false
  xy: 670, 145
  size: 91, 17
  orig: 95, 21
  offset: 2, 2
  index: -1
mage1/foot_l
  rotate: false
  xy: 740, 2
  size: 25, 30
  orig: 29, 34
  offset: 2, 2
  index: -1
mage1/foot_r
  rotate: false
  xy: 767, 4
  size: 24, 28
  orig: 28, 32
  offset: 2, 2
  index: -1
mage1/hand_l1
  rotate: false
  xy: 900, 47
  size: 37, 44
  orig: 41, 48
  offset: 2, 2
  index: -1
mage1/hand_r1
  rotate: true
  xy: 674, 2
  size: 30, 34
  orig: 34, 38
  offset: 2, 2
  index: -1
mage1/hat
  rotate: false
  xy: 427, 60
  size: 103, 39
  orig: 107, 43
  offset: 2, 2
  index: -1
mage1/head
  rotate: false
  xy: 243, 2
  size: 54, 89
  orig: 65, 93
  offset: 9, 2
  index: -1
mage1/jaw
  rotate: false
  xy: 739, 129
  size: 22, 14
  orig: 40, 32
  offset: 5, 7
  index: -1
mage1/shin_l
  rotate: false
  xy: 389, 96
  size: 36, 129
  orig: 40, 147
  offset: 2, 16
  index: -1
mage1/shin_r
  rotate: true
  xy: 543, 157
  size: 34, 124
  orig: 38, 142
  offset: 2, 16
  index: -1
mage1/thigh_l
  rotate: true
  xy: 427, 145
  size: 46, 114
  orig: 51, 118
  offset: 3, 2
  index: -1
mage1/thigh_r
  rotate: false
  xy: 345, 100
  size: 42, 125
  orig: 46, 129
  offset: 2, 2
  index: -1
mage2/arm_l
  rotate: false
  xy: 988, 213
  size: 26, 112
  orig: 30, 116
  offset: 2, 2
  index: -1
mage2/arm_r
  rotate: true
  xy: 129, 3
  size: 19, 105
  orig: 23, 109
  offset: 2, 2
  index: -1
mage2/belt
  rotate: true
  xy: 374, 3
  size: 91, 39
  orig: 95, 43
  offset: 2, 2
  index: -1
mage2/body
  rotate: true
  xy: 768, 210
  size: 115, 218
  orig: 119, 222
  offset: 2, 2
  index: -1
mage2/cloak
  rotate: true
  xy: 431, 193
  size: 132, 335
  orig: 135, 341
  offset: 1, 2
  index: -1
mage2/elbow_l
  rotate: false
  xy: 353, 3
  size: 19, 95
  orig: 23, 99
  offset: 2, 2
  index: -1
mage2/elbow_r
  rotate: false
  xy: 582, 57
  size: 91, 17
  orig: 95, 21
  offset: 2, 2
  index: -1
mage2/foot_l
  rotate: false
  xy: 532, 60
  size: 48, 35
  orig: 52, 39
  offset: 2, 2
  index: -1
mage2/foot_r
  rotate: false
  xy: 532, 60
  size: 48, 35
  orig: 52, 39
  offset: 2, 2
  index: -1
mage2/hand_l1
  rotate: false
  xy: 861, 47
  size: 37, 44
  orig: 41, 48
  offset: 2, 2
  index: -1
mage2/hand_r1
  rotate: false
  xy: 939, 57
  size: 30, 34
  orig: 34, 38
  offset: 2, 2
  index: -1
mage2/hat
  rotate: false
  xy: 299, 2
  size: 52, 89
  orig: 56, 93
  offset: 2, 2
  index: -1
mage2/hat_back
  rotate: true
  xy: 804, 25
  size: 15, 51
  orig: 19, 55
  offset: 2, 2
  index: -1
mage2/head
  rotate: true
  xy: 674, 103
  size: 40, 63
  orig: 56, 71
  offset: 14, 4
  index: -1
mage2/jaw
  rotate: true
  xy: 710, 10
  size: 35, 28
  orig: 40, 32
  offset: 3, 1
  index: -1
mage2/shin_l
  rotate: true
  xy: 543, 97
  size: 28, 129
  orig: 32, 147
  offset: 2, 16
  index: -1
mage2/shin_r
  rotate: true
  xy: 543, 127
  size: 28, 125
  orig: 32, 142
  offset: 2, 15
  index: -1
mage2/thigh_l
  rotate: true
  xy: 427, 101
  size: 42, 114
  orig: 47, 118
  offset: 2, 2
  index: -1
mage2/thigh_r
  rotate: true
  xy: 2, 11
  size: 41, 125
  orig: 45, 129
  offset: 2, 2
  index: -1
mage2/tool
  rotate: true
  xy: 2, 227
  size: 98, 427
  orig: 112, 431
  offset: 2, 2
  index: -1
mage1/tool
  rotate: true
  xy: 2, 227
  size: 98, 427
  orig: 112, 431
  offset: 2, 2
  index: -1
vfx/blast_radius
  rotate: false
  xy: 2, 54
  size: 239, 37
  orig: 240, 39
  offset: 0, 1
  index: -1
vfx/impact/impact_4_00
  rotate: true
  xy: 679, 47
  size: 54, 59
  orig: 64, 64
  offset: 5, 4
  index: -1
vfx/impact/impact_4_01
  rotate: true
  xy: 564, 4
  size: 51, 60
  orig: 64, 64
  offset: 3, 3
  index: -1
vfx/impact/impact_4_02
  rotate: true
  xy: 740, 34
  size: 57, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
vfx/impact/impact_4_03
  rotate: true
  xy: 626, 3
  size: 52, 46
  orig: 64, 64
  offset: 8, 6
  index: -1
vfx/impact/impact_4_04
  rotate: false
  xy: 804, 42
  size: 55, 49
  orig: 64, 64
  offset: 7, 5
  index: -1
vfx/impact/impact_4_05
  rotate: true
  xy: 415, 2
  size: 56, 49
  orig: 64, 64
  offset: 6, 4
  index: -1
vfx/impact/impact_4_06
  rotate: true
  xy: 466, 2
  size: 56, 48
  orig: 64, 64
  offset: 7, 5
  index: -1
vfx/impact/impact_4_07
  rotate: true
  xy: 516, 2
  size: 56, 46
  orig: 64, 64
  offset: 6, 6
  index: -1
