
adversary_trainingtroll.png
size: 632,173
format: RGBA8888
filter: Linear,Linear
repeat: none
troll3/arm_l
  rotate: true
  xy: 261, 41
  size: 60, 109
  orig: 62, 112
  offset: 1, 1
  index: -1
troll3/arm_r
  rotate: true
  xy: 149, 40
  size: 61, 110
  orig: 61, 112
  offset: 0, 1
  index: -1
troll3/body
  rotate: false
  xy: 2, 4
  size: 145, 167
  orig: 145, 197
  offset: 0, 29
  index: -1
troll3/bolt
  rotate: false
  xy: 454, 48
  size: 16, 16
  orig: 20, 20
  offset: 3, 1
  index: -1
troll3/elbow_l
  rotate: false
  xy: 551, 43
  size: 41, 84
  orig: 43, 86
  offset: 1, 1
  index: -1
troll3/elbow_r
  rotate: false
  xy: 503, 129
  size: 95, 42
  orig: 97, 43
  offset: 2, 1
  index: -1
troll3/foot_l
  rotate: false
  xy: 600, 118
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
troll3/foot_r
  rotate: true
  xy: 523, 35
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
troll3/hand_l1
  rotate: false
  xy: 483, 15
  size: 38, 49
  orig: 40, 50
  offset: 1, 0
  index: -1
troll3/hand_r1
  rotate: false
  xy: 235, 8
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
troll3/head2
  rotate: true
  xy: 427, 110
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
troll3/jaw
  rotate: false
  xy: 149, 8
  size: 53, 30
  orig: 55, 32
  offset: 1, 1
  index: -1
troll3/shin_l
  rotate: true
  xy: 454, 66
  size: 42, 95
  orig: 42, 97
  offset: 0, 1
  index: -1
troll3/shin_r
  rotate: true
  xy: 385, 2
  size: 40, 96
  orig: 41, 98
  offset: 1, 1
  index: -1
troll3/thigh_l
  rotate: true
  xy: 372, 44
  size: 62, 80
  orig: 62, 82
  offset: 0, 1
  index: -1
troll3/thigh_r
  rotate: true
  xy: 334, 108
  size: 63, 91
  orig: 65, 93
  offset: 1, 1
  index: -1
troll3/tool
  rotate: true
  xy: 149, 103
  size: 68, 183
  orig: 70, 185
  offset: 1, 1
  index: -1
vfx/ground_explosion/ground_explosion_00
  rotate: true
  xy: 594, 68
  size: 24, 28
  orig: 32, 34
  offset: 3, 0
  index: -1
vfx/ground_explosion/ground_explosion_01
  rotate: true
  xy: 600, 145
  size: 26, 29
  orig: 32, 34
  offset: 2, 2
  index: -1
vfx/ground_explosion/ground_explosion_02
  rotate: false
  xy: 266, 9
  size: 29, 30
  orig: 32, 34
  offset: 1, 2
  index: -1
vfx/ground_explosion/ground_explosion_03
  rotate: true
  xy: 297, 9
  size: 30, 29
  orig: 32, 34
  offset: 1, 3
  index: -1
vfx/ground_explosion/ground_explosion_04
  rotate: false
  xy: 594, 94
  size: 31, 22
  orig: 32, 34
  offset: 1, 10
  index: -1
vfx/impact/impact_4_00
  rotate: false
  xy: 328, 9
  size: 27, 30
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_01
  rotate: false
  xy: 357, 8
  size: 26, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
vfx/impact/impact_4_02
  rotate: false
  xy: 204, 6
  size: 29, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vfx/impact/impact_4_03
  rotate: false
  xy: 604, 18
  size: 26, 23
  orig: 32, 32
  offset: 4, 3
  index: -1
vfx/impact/impact_4_04
  rotate: true
  xy: 523, 5
  size: 28, 25
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_05
  rotate: true
  xy: 577, 13
  size: 28, 25
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_06
  rotate: true
  xy: 550, 12
  size: 29, 25
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_07
  rotate: false
  xy: 594, 43
  size: 28, 23
  orig: 32, 32
  offset: 3, 3
  index: -1
