
adversary_spirit.png
size: 300,327
format: RGBA8888
filter: Linear,Linear
repeat: none
spirit1/bicep_l
  rotate: true
  xy: 241, 130
  size: 10, 51
  orig: 13, 55
  offset: 2, 2
  index: -1
spirit1/bicep_r
  rotate: false
  xy: 288, 250
  size: 10, 53
  orig: 14, 66
  offset: 2, 2
  index: -1
spirit1/body
  rotate: false
  xy: 242, 217
  size: 44, 86
  orig: 48, 90
  offset: 2, 2
  index: -1
spirit1/cloak
  rotate: false
  xy: 108, 179
  size: 67, 146
  orig: 71, 148
  offset: 2, 2
  index: -1
spirit1/cloth
  rotate: true
  xy: 135, 114
  size: 63, 58
  orig: 67, 60
  offset: 2, 1
  index: -1
spirit1/foot_l
  rotate: true
  xy: 250, 85
  size: 29, 16
  orig: 33, 20
  offset: 2, 2
  index: -1
spirit1/foot_r
  rotate: true
  xy: 250, 85
  size: 29, 16
  orig: 33, 20
  offset: 2, 2
  index: -1
spirit1/forearm_l
  rotate: false
  xy: 96, 13
  size: 14, 50
  orig: 17, 54
  offset: 1, 2
  index: -1
spirit1/forearm_r
  rotate: false
  xy: 217, 116
  size: 50, 12
  orig: 54, 16
  offset: 2, 2
  index: -1
spirit1/hand_l1
  rotate: true
  xy: 108, 95
  size: 15, 25
  orig: 19, 29
  offset: 2, 2
  index: -1
spirit1/hand_r1
  rotate: false
  xy: 243, 8
  size: 20, 16
  orig: 23, 20
  offset: 1, 2
  index: -1
spirit1/head
  rotate: false
  xy: 112, 16
  size: 44, 47
  orig: 48, 51
  offset: 2, 2
  index: -1
spirit1/jaw
  rotate: false
  xy: 186, 9
  size: 21, 15
  orig: 23, 16
  offset: 1, 1
  index: -1
spirit1/neck
  rotate: true
  xy: 195, 120
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
spirit1/shin_l
  rotate: true
  xy: 242, 199
  size: 16, 56
  orig: 20, 60
  offset: 2, 2
  index: -1
spirit1/shin_r
  rotate: false
  xy: 78, 7
  size: 16, 56
  orig: 20, 60
  offset: 2, 2
  index: -1
spirit1/thigh_l
  rotate: false
  xy: 63, 4
  size: 13, 59
  orig: 17, 63
  offset: 2, 2
  index: -1
spirit1/thigh_r
  rotate: true
  xy: 177, 185
  size: 12, 60
  orig: 16, 64
  offset: 2, 2
  index: -1
spirit1/tool
  rotate: false
  xy: 38, 94
  size: 68, 231
  orig: 72, 235
  offset: 2, 2
  index: -1
spirit2/bicep_l
  rotate: false
  xy: 217, 130
  size: 22, 53
  orig: 26, 57
  offset: 2, 2
  index: -1
spirit2/bicep_r
  rotate: false
  xy: 195, 129
  size: 20, 54
  orig: 24, 58
  offset: 2, 2
  index: -1
spirit2/body
  rotate: false
  xy: 177, 199
  size: 63, 104
  orig: 67, 107
  offset: 2, 1
  index: -1
spirit2/cloak
  rotate: false
  xy: 297, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spirit2/cloth
  rotate: false
  xy: 297, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spirit2/foot_l
  rotate: false
  xy: 297, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spirit2/foot_r
  rotate: false
  xy: 297, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spirit2/forearm_l
  rotate: true
  xy: 135, 94
  size: 18, 50
  orig: 22, 53
  offset: 2, 2
  index: -1
spirit2/forearm_r
  rotate: false
  xy: 241, 178
  size: 53, 19
  orig: 55, 23
  offset: 1, 2
  index: -1
spirit2/hand_l1
  rotate: true
  xy: 152, 70
  size: 22, 33
  orig: 26, 37
  offset: 2, 2
  index: -1
spirit2/hand_r1
  rotate: true
  xy: 216, 2
  size: 23, 25
  orig: 27, 29
  offset: 2, 2
  index: -1
spirit2/head
  rotate: true
  xy: 241, 142
  size: 34, 53
  orig: 41, 71
  offset: 5, 2
  index: -1
spirit2/head_back
  rotate: true
  xy: 101, 65
  size: 27, 49
  orig: 41, 71
  offset: 7, 11
  index: -1
spirit2/jaw
  rotate: true
  xy: 288, 232
  size: 16, 7
  orig: 18, 9
  offset: 1, 1
  index: -1
spirit2/neck
  rotate: false
  xy: 216, 49
  size: 1, 2
  orig: 10, 30
  offset: 5, 15
  index: -1
spirit2/shin_r
  rotate: false
  xy: 108, 112
  size: 25, 65
  orig: 29, 69
  offset: 2, 2
  index: -1
spirit2/shn_l
  rotate: false
  xy: 2, 7
  size: 25, 70
  orig: 29, 74
  offset: 2, 2
  index: -1
spirit2/thigh_l
  rotate: true
  xy: 38, 65
  size: 27, 61
  orig: 31, 65
  offset: 2, 2
  index: -1
spirit2/thigh_r
  rotate: false
  xy: 29, 2
  size: 32, 61
  orig: 36, 65
  offset: 2, 2
  index: -1
spirit2/tool
  rotate: false
  xy: 2, 79
  size: 34, 246
  orig: 38, 250
  offset: 2, 2
  index: -1
vfx/blast_radius
  rotate: false
  xy: 177, 305
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
vfx/ground_explosion/ground_explosion_00
  rotate: false
  xy: 274, 36
  size: 24, 28
  orig: 32, 34
  offset: 3, 0
  index: -1
vfx/ground_explosion/ground_explosion_01
  rotate: false
  xy: 219, 54
  size: 26, 29
  orig: 32, 34
  offset: 2, 2
  index: -1
vfx/ground_explosion/ground_explosion_02
  rotate: false
  xy: 187, 82
  size: 29, 30
  orig: 32, 34
  offset: 1, 2
  index: -1
vfx/ground_explosion/ground_explosion_03
  rotate: false
  xy: 218, 85
  size: 30, 29
  orig: 32, 34
  offset: 1, 3
  index: -1
vfx/ground_explosion/ground_explosion_04
  rotate: true
  xy: 158, 37
  size: 31, 22
  orig: 32, 34
  offset: 1, 10
  index: -1
vfx/impact/impact_4_00
  rotate: true
  xy: 187, 53
  size: 27, 30
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_01
  rotate: false
  xy: 158, 4
  size: 26, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
vfx/impact/impact_4_02
  rotate: false
  xy: 269, 96
  size: 29, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vfx/impact/impact_4_03
  rotate: true
  xy: 249, 26
  size: 26, 23
  orig: 32, 32
  offset: 4, 3
  index: -1
vfx/impact/impact_4_04
  rotate: false
  xy: 186, 26
  size: 28, 25
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_05
  rotate: false
  xy: 219, 27
  size: 28, 25
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_06
  rotate: true
  xy: 247, 54
  size: 29, 25
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_07
  rotate: true
  xy: 274, 66
  size: 28, 23
  orig: 32, 32
  offset: 3, 3
  index: -1
