
adversary_dragon.png
size: 1894,904
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon1/body
  rotate: false
  xy: 2, 312
  size: 366, 270
  orig: 368, 274
  offset: 2, 0
  index: -1
dragon1/head
  rotate: true
  xy: 1670, 269
  size: 176, 216
  orig: 180, 221
  offset: 2, 3
  index: -1
dragon1/jaw
  rotate: false
  xy: 1355, 64
  size: 135, 133
  orig: 139, 137
  offset: 2, 2
  index: -1
dragon1/leg_bl
  rotate: true
  xy: 1144, 21
  size: 104, 209
  orig: 108, 213
  offset: 2, 2
  index: -1
dragon1/leg_bl2
  rotate: true
  xy: 1662, 164
  size: 103, 204
  orig: 107, 208
  offset: 2, 2
  index: -1
dragon1/leg_fl
  rotate: false
  xy: 541, 51
  size: 116, 251
  orig: 120, 255
  offset: 2, 2
  index: -1
dragon1/leg_fl2
  rotate: true
  xy: 659, 2
  size: 116, 232
  orig: 120, 237
  offset: 2, 3
  index: -1
dragon1/tail
  rotate: true
  xy: 748, 604
  size: 298, 305
  orig: 302, 309
  offset: 2, 2
  index: -1
dragon1/wingl
  rotate: false
  xy: 1628, 654
  size: 264, 248
  orig: 272, 254
  offset: 2, 2
  index: -1
dragon1/wingr
  rotate: true
  xy: 384, 401
  size: 237, 265
  orig: 246, 269
  offset: 2, 2
  index: -1
dragon2/body
  rotate: false
  xy: 384, 640
  size: 362, 262
  orig: 364, 265
  offset: 2, 0
  index: -1
dragon2/head3
  rotate: false
  xy: 1184, 339
  size: 231, 263
  orig: 235, 267
  offset: 2, 2
  index: -1
dragon2/jaw_back
  rotate: true
  xy: 1492, 52
  size: 124, 136
  orig: 128, 140
  offset: 2, 2
  index: -1
dragon2/jaw_front
  rotate: false
  xy: 1637, 447
  size: 232, 205
  orig: 236, 209
  offset: 2, 2
  index: -1
dragon2/leg_bl
  rotate: true
  xy: 1103, 127
  size: 104, 209
  orig: 108, 213
  offset: 2, 2
  index: -1
dragon2/leg_bl2
  rotate: true
  xy: 1317, 199
  size: 103, 204
  orig: 107, 208
  offset: 2, 2
  index: -1
dragon2/leg_fl
  rotate: true
  xy: 1417, 304
  size: 115, 251
  orig: 119, 255
  offset: 2, 2
  index: -1
dragon2/leg_fl2
  rotate: true
  xy: 852, 120
  size: 115, 249
  orig: 119, 253
  offset: 2, 2
  index: -1
dragon2/tail
  rotate: false
  xy: 2, 5
  size: 298, 305
  orig: 302, 309
  offset: 2, 2
  index: -1
dragon2/wingl
  rotate: false
  xy: 1362, 654
  size: 264, 248
  orig: 272, 254
  offset: 2, 2
  index: -1
dragon2/wingr
  rotate: false
  xy: 302, 45
  size: 237, 265
  orig: 246, 269
  offset: 2, 2
  index: -1
dragon3/body
  rotate: false
  xy: 2, 584
  size: 380, 318
  orig: 400, 320
  offset: 20, 2
  index: -1
dragon3/head3
  rotate: false
  xy: 1417, 421
  size: 218, 231
  orig: 235, 267
  offset: 15, 34
  index: -1
dragon3/jaw_back
  rotate: true
  xy: 1523, 178
  size: 124, 137
  orig: 128, 140
  offset: 2, 1
  index: -1
dragon3/jaw_front
  rotate: false
  xy: 659, 160
  size: 191, 203
  orig: 236, 209
  offset: 7, 6
  index: -1
dragon3/leg_bl
  rotate: true
  xy: 1105, 233
  size: 104, 210
  orig: 108, 213
  offset: 2, 1
  index: -1
dragon3/leg_bl2
  rotate: true
  xy: 1630, 59
  size: 103, 204
  orig: 107, 208
  offset: 2, 2
  index: -1
dragon3/leg_fl
  rotate: true
  xy: 852, 237
  size: 115, 251
  orig: 119, 255
  offset: 2, 2
  index: -1
dragon3/leg_fl2
  rotate: true
  xy: 893, 3
  size: 115, 249
  orig: 119, 253
  offset: 2, 2
  index: -1
dragon3/tail
  rotate: true
  xy: 1055, 604
  size: 298, 305
  orig: 302, 309
  offset: 2, 2
  index: -1
dragon3/wingl
  rotate: false
  xy: 918, 354
  size: 264, 248
  orig: 272, 254
  offset: 2, 2
  index: -1
dragon3/wingr
  rotate: true
  xy: 651, 365
  size: 237, 265
  orig: 246, 269
  offset: 2, 2
  index: -1
vfx/impact/impact_4_00
  rotate: true
  xy: 1681, 3
  size: 54, 59
  orig: 64, 64
  offset: 5, 4
  index: -1
vfx/impact/impact_4_01
  rotate: false
  xy: 1355, 2
  size: 51, 60
  orig: 64, 64
  offset: 3, 3
  index: -1
vfx/impact/impact_4_02
  rotate: true
  xy: 1408, 5
  size: 57, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
vfx/impact/impact_4_03
  rotate: false
  xy: 1362, 606
  size: 52, 46
  orig: 64, 64
  offset: 8, 6
  index: -1
vfx/impact/impact_4_04
  rotate: true
  xy: 1630, 2
  size: 55, 49
  orig: 64, 64
  offset: 7, 5
  index: -1
vfx/impact/impact_4_05
  rotate: false
  xy: 1742, 8
  size: 56, 49
  orig: 64, 64
  offset: 6, 4
  index: -1
vfx/impact/impact_4_06
  rotate: false
  xy: 1472, 2
  size: 56, 48
  orig: 64, 64
  offset: 7, 5
  index: -1
vfx/impact/impact_4_07
  rotate: false
  xy: 1530, 4
  size: 56, 46
  orig: 64, 64
  offset: 6, 6
  index: -1
