
adversary_hobgoblin.png
size: 1119,151
format: RGBA8888
filter: Linear,Linear
repeat: none
hobgoblin1/arm_l_bicep
  rotate: false
  xy: 653, 44
  size: 45, 105
  orig: 45, 110
  offset: 0, 3
  index: -1
hobgoblin1/arm_r_bicep
  rotate: false
  xy: 573, 35
  size: 38, 114
  orig: 41, 118
  offset: 1, 1
  index: -1
hobgoblin1/body
  rotate: true
  xy: 204, 6
  size: 143, 163
  orig: 143, 193
  offset: 0, 30
  index: -1
hobgoblin1/elbow_l
  rotate: false
  xy: 936, 65
  size: 28, 84
  orig: 28, 85
  offset: 0, 1
  index: -1
hobgoblin1/elbow_r
  rotate: true
  xy: 861, 63
  size: 86, 36
  orig: 88, 38
  offset: 1, 2
  index: -1
hobgoblin1/foot_l
  rotate: false
  xy: 573, 2
  size: 27, 14
  orig: 27, 16
  offset: 0, 1
  index: -1
hobgoblin1/foot_r
  rotate: false
  xy: 1085, 134
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
hobgoblin1/hand_l1
  rotate: true
  xy: 945, 4
  size: 30, 54
  orig: 32, 56
  offset: 1, 1
  index: -1
hobgoblin2/hand_l1
  rotate: true
  xy: 945, 4
  size: 30, 54
  orig: 32, 56
  offset: 1, 1
  index: -1
hobgoblin1/hand_r1
  rotate: false
  xy: 1031, 37
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
hobgoblin2/hand_r1
  rotate: false
  xy: 1031, 37
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
hobgoblin1/head
  rotate: false
  xy: 1027, 90
  size: 56, 59
  orig: 60, 64
  offset: 1, 4
  index: -1
hobgoblin1/jaw
  rotate: false
  xy: 506, 6
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
hobgoblin1/shin_l
  rotate: true
  xy: 102, 8
  size: 27, 89
  orig: 29, 92
  offset: 1, 1
  index: -1
hobgoblin1/shin_r
  rotate: true
  xy: 2, 2
  size: 33, 98
  orig: 37, 99
  offset: 3, 0
  index: -1
hobgoblin1/thigh_l
  rotate: false
  xy: 813, 62
  size: 46, 87
  orig: 59, 90
  offset: 12, 1
  index: -1
hobgoblin1/thigh_r
  rotate: false
  xy: 736, 55
  size: 46, 94
  orig: 49, 104
  offset: 1, 7
  index: -1
hobgoblin1/tool
  rotate: true
  xy: 2, 37
  size: 112, 200
  orig: 114, 202
  offset: 1, 1
  index: -1
hobgoblin2/tool
  rotate: true
  xy: 2, 37
  size: 112, 200
  orig: 114, 202
  offset: 1, 1
  index: -1
hobgoblin2/arm_l_bicep
  rotate: true
  xy: 653, 6
  size: 36, 105
  orig: 39, 107
  offset: 1, 1
  index: -1
hobgoblin2/arm_r_bicep
  rotate: false
  xy: 613, 35
  size: 38, 114
  orig: 40, 116
  offset: 1, 1
  index: -1
hobgoblin2/arm_r_forearm
  rotate: true
  xy: 899, 63
  size: 86, 35
  orig: 89, 38
  offset: 1, 2
  index: -1
hobgoblin2/body
  rotate: false
  xy: 369, 2
  size: 135, 147
  orig: 143, 193
  offset: 3, 29
  index: -1
hobgoblin2/foot_l
  rotate: false
  xy: 602, 2
  size: 26, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
hobgoblin2/foot_r
  rotate: false
  xy: 602, 2
  size: 26, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
hobgoblin2/forearm_l
  rotate: true
  xy: 945, 36
  size: 27, 84
  orig: 28, 85
  offset: 1, 1
  index: -1
hobgoblin2/hat_back
  rotate: true
  xy: 573, 18
  size: 15, 64
  orig: 17, 66
  offset: 1, 1
  index: -1
hobgoblin2/head
  rotate: false
  xy: 966, 69
  size: 59, 80
  orig: 63, 82
  offset: 1, 1
  index: -1
hobgoblin2/jaw
  rotate: false
  xy: 1027, 70
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
hobgoblin2/shin_l
  rotate: false
  xy: 784, 60
  size: 27, 89
  orig: 29, 92
  offset: 1, 1
  index: -1
hobgoblin2/shin_r
  rotate: false
  xy: 700, 51
  size: 34, 98
  orig: 38, 100
  offset: 3, 1
  index: -1
hobgoblin2/thigh_l
  rotate: true
  xy: 856, 14
  size: 46, 87
  orig: 59, 90
  offset: 12, 1
  index: -1
hobgoblin2/thigh_r
  rotate: true
  xy: 760, 7
  size: 46, 94
  orig: 49, 104
  offset: 1, 7
  index: -1
vfx/impact/impact_4_00
  rotate: false
  xy: 1060, 5
  size: 27, 30
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_01
  rotate: false
  xy: 1032, 4
  size: 26, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
vfx/impact/impact_4_02
  rotate: false
  xy: 1001, 2
  size: 29, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vfx/impact/impact_4_03
  rotate: false
  xy: 1085, 109
  size: 26, 23
  orig: 32, 32
  offset: 4, 3
  index: -1
vfx/impact/impact_4_04
  rotate: false
  xy: 543, 3
  size: 28, 25
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_05
  rotate: false
  xy: 1089, 32
  size: 28, 25
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_06
  rotate: true
  xy: 1063, 59
  size: 29, 25
  orig: 32, 32
  offset: 3, 2
  index: -1
vfx/impact/impact_4_07
  rotate: true
  xy: 1089, 2
  size: 28, 23
  orig: 32, 32
  offset: 3, 3
  index: -1
vfx/swipe_attack_green
  rotate: true
  xy: 506, 30
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
