
challenge_flag.png
size: 898,394
format: RGBA8888
filter: Linear,Linear
repeat: none
flag_bottom
  rotate: true
  xy: 2, 93
  size: 257, 373
  orig: 260, 380
  offset: 1, 4
  index: -1
flag_orb
  rotate: false
  xy: 675, 2
  size: 191, 191
  orig: 200, 200
  offset: 4, 5
  index: -1
flag_pole
  rotate: true
  xy: 2, 352
  size: 40, 694
  orig: 48, 704
  offset: 4, 9
  index: -1
flag_top
  rotate: false
  xy: 2, 7
  size: 303, 84
  orig: 320, 92
  offset: 8, 4
  index: -1
orb_glow_50pc
  rotate: true
  xy: 698, 195
  size: 197, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
orb_rays
  rotate: false
  xy: 377, 58
  size: 296, 292
  orig: 320, 320
  offset: 12, 14
  index: -1
