
initial_universal_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
character_select/bp3_ui_charSelect_lincoln_active
  rotate: true
  xy: 2, 341
  size: 130, 329
  orig: 130, 329
  offset: 0, 0
  index: -1
character_select/bp3_ui_charSelect_lincoln_inactive
  rotate: false
  xy: 138, 2
  size: 130, 329
  orig: 130, 329
  offset: 0, 0
  index: -1
character_select/bp3_ui_charSelect_sbsp_inactive
  rotate: false
  xy: 2, 2
  size: 133, 336
  orig: 133, 336
  offset: 0, 0
  index: -1
