
initial_universal_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
board_select/bp3_ui_boardSelect_header
  rotate: false
  xy: 2, 2
  size: 843, 134
  orig: 843, 134
  offset: 0, 0
  index: -1
board_select/sparkle_particle
  rotate: false
  xy: 716, 848
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
character_select/bp3_ui_bgpattern_tileable
  rotate: true
  xy: 2, 139
  size: 218, 212
  orig: 224, 224
  offset: 3, 8
  index: -1
character_select/bp3_ui_charSelect_active_overlay
  rotate: true
  xy: 2, 848
  size: 172, 372
  orig: 172, 372
  offset: 0, 0
  index: -1
character_select/bp3_ui_charSelect_babe_active
  rotate: true
  xy: 377, 848
  size: 133, 336
  orig: 133, 336
  offset: 0, 0
  index: -1
character_select/bp3_ui_charSelect_babe_inactive
  rotate: false
  xy: 2, 360
  size: 133, 336
  orig: 133, 336
  offset: 0, 0
  index: -1
character_select/bp3_ui_charSelect_header_bg
  rotate: true
  xy: 848, 2
  size: 843, 134
  orig: 843, 134
  offset: 0, 0
  index: -1
character_select/bp3_ui_charSelect_henry_active
  rotate: true
  xy: 2, 699
  size: 133, 336
  orig: 133, 336
  offset: 0, 0
  index: -1
character_select/bp3_ui_charSelect_henry_inactive
  rotate: false
  xy: 138, 360
  size: 133, 336
  orig: 133, 336
  offset: 0, 0
  index: -1
character_select/bp3_ui_charSelect_kinzie_active
  rotate: true
  xy: 217, 139
  size: 133, 336
  orig: 133, 336
  offset: 0, 0
  index: -1
character_select/bp3_ui_charSelect_kinzie_inactive
  rotate: false
  xy: 556, 139
  size: 133, 336
  orig: 133, 336
  offset: 0, 0
  index: -1
character_select/bp3_ui_charSelect_phoebe_active
  rotate: false
  xy: 692, 139
  size: 133, 336
  orig: 133, 336
  offset: 0, 0
  index: -1
character_select/bp3_ui_charSelect_phoebe_inactive
  rotate: false
  xy: 274, 275
  size: 133, 336
  orig: 133, 336
  offset: 0, 0
  index: -1
character_select/bp3_ui_charSelect_raph_active
  rotate: false
  xy: 410, 275
  size: 133, 336
  orig: 133, 336
  offset: 0, 0
  index: -1
character_select/bp3_ui_charSelect_raph_inactive
  rotate: false
  xy: 546, 478
  size: 133, 336
  orig: 133, 336
  offset: 0, 0
  index: -1
character_select/bp3_ui_charSelect_sbsp_active
  rotate: false
  xy: 682, 478
  size: 133, 336
  orig: 133, 336
  offset: 0, 0
  index: -1
template/ui/general/back_button
  rotate: true
  xy: 341, 614
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
template/ui/general/button_blank
  rotate: true
  xy: 866, 848
  size: 137, 142
  orig: 150, 150
  offset: 6, 4
  index: -1
