info face="Chinese Rocks" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=120 base=103 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="goScoreFont.png"
chars count=11
char id=32     x=494   y=2     width=0     height=0     xoffset=0     yoffset=103   xadvance=28    page=0 chnl=0 letter="space"
char id=48     x=189   y=2     width=49    height=91    xoffset=4     yoffset=12    xadvance=55    page=0 chnl=0 letter="0"
char id=49     x=160   y=2     width=27    height=92    xoffset=5     yoffset=10    xadvance=35    page=0 chnl=0 letter="1"
char id=50     x=394   y=2     width=48    height=89    xoffset=2     yoffset=11    xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=343   y=2     width=49    height=89    xoffset=4     yoffset=12    xadvance=54    page=0 chnl=0 letter="3"
char id=52     x=444   y=2     width=48    height=86    xoffset=4     yoffset=16    xadvance=51    page=0 chnl=0 letter="4"
char id=53     x=291   y=2     width=50    height=90    xoffset=4     yoffset=12    xadvance=55    page=0 chnl=0 letter="5"
char id=54     x=2     y=2     width=50    height=93    xoffset=5     yoffset=10    xadvance=56    page=0 chnl=0 letter="6"
char id=55     x=106   y=2     width=52    height=92    xoffset=3     yoffset=10    xadvance=56    page=0 chnl=0 letter="7"
char id=56     x=240   y=2     width=49    height=91    xoffset=4     yoffset=11    xadvance=54    page=0 chnl=0 letter="8"
char id=57     x=54    y=2     width=50    height=93    xoffset=5     yoffset=10    xadvance=56    page=0 chnl=0 letter="9"
kernings count=6
kerning first=52 second=49 amount=-11
kerning first=52 second=55 amount=-9
kerning first=54 second=55 amount=-6
kerning first=55 second=49 amount=-6
kerning first=55 second=52 amount=-12
kerning first=57 second=55 amount=-6
