info face="Chinese Rocks" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="smallFont.png"
chars count=95
char id=32     x=250   y=100   width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=28    y=100   width=6     height=20    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=166   y=100   width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="""
char id=35     x=36    y=100   width=14    height=17    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=107   y=31    width=13    height=21    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=110   y=77    width=13    height=20    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="%"
char id=38     x=75    y=100   width=12    height=12    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="&"
char id=39     x=183   y=100   width=5     height=8     xoffset=1     yoffset=3     xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=20    y=2     width=7     height=27    xoffset=1     yoffset=-0    xadvance=5     page=0 chnl=0 letter="("
char id=41     x=29    y=2     width=7     height=27    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=60    y=100   width=13    height=12    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=89    y=100   width=12    height=12    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="+"
char id=44     x=175   y=100   width=6     height=8     xoffset=1     yoffset=16    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=205   y=100   width=12    height=6     xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=219   y=100   width=6     height=6     xoffset=1     yoffset=18    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=196   y=77    width=12    height=20    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=100   y=54    width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=84    y=77    width=8     height=21    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=154   y=77    width=12    height=20    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=140   y=77    width=12    height=20    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=238   y=77    width=12    height=20    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=226   y=54    width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=137   y=31    width=12    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=32    y=31    width=13    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=86    y=54    width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=151   y=31    width=12    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=103   y=100   width=6     height=12    xoffset=1     yoffset=12    xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=52    y=100   width=6     height=13    xoffset=1     yoffset=12    xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=125   y=100   width=12    height=11    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=139   y=100   width=12    height=10    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="="
char id=62     x=111   y=100   width=12    height=11    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=58    y=77    width=11    height=21    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="?"
char id=64     x=120   y=2     width=18    height=21    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=2     y=54    width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="A"
char id=66     x=122   y=31    width=13    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="B"
char id=67     x=142   y=54    width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="C"
char id=68     x=17    y=31    width=13    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="D"
char id=69     x=170   y=54    width=12    height=21    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="E"
char id=70     x=71    y=77    width=11    height=21    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="F"
char id=71     x=230   y=2     width=13    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="G"
char id=72     x=200   y=2     width=13    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="H"
char id=73     x=94    y=77    width=6     height=21    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=125   y=77    width=13    height=20    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=224   y=77    width=12    height=20    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="K"
char id=76     x=47    y=31    width=13    height=21    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=179   y=31    width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="M"
char id=78     x=170   y=2     width=13    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="N"
char id=79     x=165   y=31    width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="O"
char id=80     x=30    y=54    width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="P"
char id=81     x=106   y=2     width=12    height=22    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="Q"
char id=82     x=2     y=31    width=13    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="R"
char id=83     x=62    y=31    width=13    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="S"
char id=84     x=185   y=2     width=13    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=128   y=54    width=12    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="U"
char id=86     x=16    y=54    width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="V"
char id=87     x=235   y=31    width=12    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="W"
char id=88     x=155   y=2     width=13    height=21    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="X"
char id=89     x=212   y=54    width=12    height=21    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="Y"
char id=90     x=156   y=54    width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="Z"
char id=91     x=38    y=2     width=7     height=27    xoffset=1     yoffset=-0    xadvance=5     page=0 chnl=0 letter="["
char id=92     x=210   y=77    width=12    height=20    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=47    y=2     width=7     height=27    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=153   y=100   width=11    height=8     xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=227   y=100   width=12    height=5     xoffset=0     yoffset=20    xadvance=9     page=0 chnl=0 letter="_"
char id=96     x=241   y=100   width=7     height=5     xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=44    y=54    width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=193   y=31    width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="b"
char id=99     x=92    y=31    width=13    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=140   y=2     width=13    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=168   y=77    width=12    height=20    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="e"
char id=102    x=15    y=100   width=11    height=20    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=30    y=77    width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="g"
char id=104    x=62    y=2     width=13    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=102   y=77    width=6     height=21    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=16    y=77    width=12    height=21    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=2     y=100   width=11    height=20    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="k"
char id=108    x=44    y=77    width=12    height=21    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=221   y=31    width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="m"
char id=110    x=2     y=77    width=12    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=240   y=54    width=12    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=182   y=77    width=12    height=20    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="p"
char id=113    x=92    y=2     width=12    height=22    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="q"
char id=114    x=114   y=54    width=12    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=77    y=31    width=13    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=77    y=2     width=13    height=22    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=207   y=31    width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="u"
char id=118    x=72    y=54    width=12    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=58    y=54    width=12    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="w"
char id=120    x=215   y=2     width=13    height=21    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=198   y=54    width=12    height=21    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=184   y=54    width=12    height=21    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=7     height=27    xoffset=1     yoffset=-0    xadvance=5     page=0 chnl=0 letter="{"
char id=124    x=56    y=2     width=4     height=25    xoffset=4     yoffset=3     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=11    y=2     width=7     height=27    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="}"
char id=126    x=190   y=100   width=13    height=6     xoffset=1     yoffset=11    xadvance=12    page=0 chnl=0 letter="~"
kernings count=374
kerning first=33 second=84 amount=-2
kerning first=33 second=89 amount=-2
kerning first=34 second=74 amount=-3
kerning first=34 second=94 amount=-3
kerning first=34 second=99 amount=-3
kerning first=34 second=106 amount=-3
kerning first=36 second=104 amount=-2
kerning first=36 second=109 amount=-2
kerning first=37 second=114 amount=-3
kerning first=37 second=119 amount=-3
kerning first=39 second=74 amount=-3
kerning first=39 second=106 amount=-3
kerning first=40 second=104 amount=-2
kerning first=40 second=109 amount=-2
kerning first=41 second=44 amount=-2
kerning first=41 second=49 amount=-2
kerning first=41 second=54 amount=-2
kerning first=41 second=59 amount=-2
kerning first=41 second=64 amount=-2
kerning first=41 second=69 amount=-2
kerning first=41 second=74 amount=-2
kerning first=41 second=79 amount=-2
kerning first=41 second=84 amount=-2
kerning first=41 second=89 amount=-2
kerning first=41 second=94 amount=-2
kerning first=41 second=99 amount=-2
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=44 second=49 amount=-2
kerning first=44 second=54 amount=-2
kerning first=44 second=55 amount=-4
kerning first=44 second=59 amount=-2
kerning first=44 second=64 amount=-2
kerning first=44 second=69 amount=-2
kerning first=44 second=74 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=94 amount=-2
kerning first=44 second=99 amount=-2
kerning first=44 second=116 amount=-3
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-1
kerning first=45 second=90 amount=-2
kerning first=45 second=97 amount=-1
kerning first=45 second=116 amount=-4
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=46 second=49 amount=-2
kerning first=46 second=55 amount=-4
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=116 amount=-3
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-3
kerning first=47 second=97 amount=-2
kerning first=47 second=106 amount=-3
kerning first=49 second=74 amount=-1
kerning first=49 second=106 amount=-1
kerning first=51 second=74 amount=-1
kerning first=51 second=106 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-2
kerning first=52 second=84 amount=-2
kerning first=52 second=86 amount=-2
kerning first=52 second=87 amount=-2
kerning first=52 second=89 amount=-2
kerning first=52 second=116 amount=-2
kerning first=52 second=118 amount=-2
kerning first=52 second=119 amount=-2
kerning first=52 second=121 amount=-2
kerning first=54 second=55 amount=-1
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=55 second=49 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=65 amount=-2
kerning first=55 second=74 amount=-2
kerning first=55 second=97 amount=-2
kerning first=55 second=106 amount=-2
kerning first=57 second=55 amount=-1
kerning first=62 second=54 amount=-2
kerning first=62 second=59 amount=-2
kerning first=62 second=84 amount=-2
kerning first=62 second=89 amount=-2
kerning first=62 second=125 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=45 amount=-1
kerning first=65 second=49 amount=-3
kerning first=65 second=53 amount=-1
kerning first=65 second=55 amount=-3
kerning first=65 second=74 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=106 amount=-1
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=49 amount=-2
kerning first=66 second=53 amount=-1
kerning first=66 second=55 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=-2
kerning first=66 second=121 amount=-2
kerning first=67 second=55 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=49 amount=-1
kerning first=68 second=55 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=121 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=106 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-3
kerning first=70 second=52 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=106 amount=-3
kerning first=73 second=55 amount=-1
kerning first=74 second=34 amount=-3
kerning first=74 second=55 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=52 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=106 amount=-2
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=45 amount=-3
kerning first=76 second=51 amount=-1
kerning first=76 second=55 amount=-5
kerning first=76 second=74 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=106 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=77 second=36 amount=-3
kerning first=78 second=55 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-3
kerning first=80 second=52 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=106 amount=-3
kerning first=81 second=74 amount=-1
kerning first=81 second=106 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=106 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=49 amount=-1
kerning first=84 second=52 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=106 amount=-3
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=97 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=52 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=106 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-2
kerning first=87 second=52 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=106 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=45 amount=-2
kerning first=88 second=74 amount=-1
kerning first=88 second=106 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=52 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=90 second=45 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=45 amount=-1
kerning first=97 second=49 amount=-3
kerning first=97 second=53 amount=-1
kerning first=97 second=55 amount=-3
kerning first=97 second=74 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=106 amount=-1
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=49 amount=-2
kerning first=98 second=53 amount=-1
kerning first=98 second=55 amount=-2
kerning first=98 second=84 amount=-2
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=89 amount=-2
kerning first=98 second=116 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=121 amount=-2
kerning first=99 second=55 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=49 amount=-1
kerning first=100 second=55 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-3
kerning first=102 second=47 amount=-3
kerning first=102 second=52 amount=-2
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-3
kerning first=102 second=97 amount=-2
kerning first=102 second=106 amount=-3
kerning first=103 second=49 amount=-1
kerning first=104 second=55 amount=-1
kerning first=105 second=55 amount=-1
kerning first=106 second=55 amount=-1
kerning first=107 second=45 amount=-2
kerning first=107 second=52 amount=-2
kerning first=107 second=74 amount=-2
kerning first=107 second=106 amount=-2
kerning first=108 second=34 amount=-3
kerning first=108 second=39 amount=-3
kerning first=108 second=45 amount=-3
kerning first=108 second=51 amount=-1
kerning first=108 second=55 amount=-5
kerning first=108 second=74 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-2
kerning first=108 second=89 amount=-2
kerning first=108 second=106 amount=-2
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-2
kerning first=110 second=55 amount=-1
kerning first=112 second=44 amount=-3
kerning first=112 second=45 amount=-1
kerning first=112 second=46 amount=-3
kerning first=112 second=47 amount=-3
kerning first=112 second=52 amount=-2
kerning first=112 second=65 amount=-2
kerning first=112 second=74 amount=-3
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=-3
kerning first=113 second=55 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=106 amount=-1
kerning first=115 second=55 amount=-1
kerning first=116 second=44 amount=-2
kerning first=116 second=45 amount=-3
kerning first=116 second=46 amount=-2
kerning first=116 second=47 amount=-2
kerning first=116 second=49 amount=-1
kerning first=116 second=52 amount=-2
kerning first=116 second=65 amount=-2
kerning first=116 second=74 amount=-3
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-3
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-2
kerning first=118 second=52 amount=-2
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=106 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=117 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=47 amount=-2
kerning first=119 second=52 amount=-2
kerning first=119 second=65 amount=-2
kerning first=119 second=74 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=106 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=117 amount=-1
kerning first=120 second=49 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=47 amount=-2
kerning first=121 second=52 amount=-2
kerning first=121 second=65 amount=-2
kerning first=121 second=74 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=106 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=117 amount=-1
kerning first=122 second=45 amount=-2
kerning first=125 second=34 amount=-3
