
allies.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
april_body
  rotate: false
  xy: 348, 57
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
april_foot1
  rotate: false
  xy: 323, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
april_foot2
  rotate: false
  xy: 378, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
april_hand1
  rotate: false
  xy: 854, 154
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
april_hand2
  rotate: false
  xy: 545, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
april_head
  rotate: false
  xy: 578, 203
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
april_lowarm1
  rotate: false
  xy: 154, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
april_lowarm2
  rotate: false
  xy: 395, 68
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
april_lowleg1
  rotate: false
  xy: 502, 65
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
april_lowleg2
  rotate: false
  xy: 947, 177
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
april_pigtail
  rotate: false
  xy: 473, 100
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
april_uparm1
  rotate: false
  xy: 1010, 217
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
april_uparm2
  rotate: false
  xy: 869, 154
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
april_upleg1
  rotate: false
  xy: 725, 182
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
april_upleg2
  rotate: false
  xy: 224, 129
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
casey_body
  rotate: false
  xy: 350, 20
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
casey_foot1
  rotate: false
  xy: 314, 57
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
casey_foot2
  rotate: false
  xy: 172, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
casey_head
  rotate: false
  xy: 524, 196
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
casey_lowarm1
  rotate: false
  xy: 436, 21
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
casey_lowarm2
  rotate: false
  xy: 601, 136
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
casey_lowleg1
  rotate: false
  xy: 769, 180
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
casey_uparm1
  rotate: false
  xy: 557, 25
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
casey_uparm2
  rotate: false
  xy: 586, 47
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
casey_upleg1
  rotate: false
  xy: 820, 176
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
faint_eyes
  rotate: false
  xy: 489, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
fugi_body
  rotate: false
  xy: 667, 128
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fugi_foot1
  rotate: false
  xy: 609, 48
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
fugi_foot2
  rotate: false
  xy: 611, 61
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
fugi_head
  rotate: false
  xy: 682, 211
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
fugi_lowarm1
  rotate: false
  xy: 289, 74
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
fugi_shin1
  rotate: false
  xy: 526, 107
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
fugi_shin2
  rotate: false
  xy: 462, 23
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
fugi_thigh1
  rotate: false
  xy: 225, 163
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
fugi_thigh2
  rotate: false
  xy: 528, 12
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
fugi_uparm
  rotate: false
  xy: 630, 103
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
karai_arm1
  rotate: false
  xy: 253, 10
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
karai_body
  rotate: false
  xy: 571, 73
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
karai_foot1
  rotate: false
  xy: 1002, 181
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
karai_foot2
  rotate: false
  xy: 1002, 165
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
karai_hand1
  rotate: false
  xy: 885, 156
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
karai_hand2
  rotate: false
  xy: 574, 12
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
karai_handtop
  rotate: false
  xy: 740, 181
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
karai_head
  rotate: false
  xy: 406, 57
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
karai_lowarm1
  rotate: false
  xy: 570, 26
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
karai_lowarm2
  rotate: false
  xy: 843, 156
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
karai_lowbody
  rotate: false
  xy: 236, 159
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
karai_lowhand
  rotate: false
  xy: 611, 75
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
karai_lowhead
  rotate: false
  xy: 630, 132
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
karai_lowleg1
  rotate: false
  xy: 508, 30
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
karai_lowleg2
  rotate: false
  xy: 505, 104
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
karai_shoulder
  rotate: false
  xy: 631, 173
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
karai_sword
  rotate: false
  xy: 465, 101
  size: 6, 75
  orig: 6, 75
  offset: 0, 0
  index: -1
karai_tail
  rotate: false
  xy: 727, 126
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
karai_uparm1
  rotate: false
  xy: 630, 67
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
karai_uparm2
  rotate: false
  xy: 560, 10
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
karai_upbody
  rotate: false
  xy: 409, 20
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
karai_uphead
  rotate: false
  xy: 633, 198
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
karai_upleg1
  rotate: false
  xy: 854, 168
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
karai_upleg2
  rotate: false
  xy: 368, 57
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
metal_arm_b_bottom
  rotate: false
  xy: 314, 76
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
metal_arm_b_top
  rotate: false
  xy: 508, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
metal_arm_f_bottom
  rotate: false
  xy: 550, 107
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
metal_arm_f_top
  rotate: false
  xy: 1002, 192
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
metal_body
  rotate: false
  xy: 378, 21
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
metal_head
  rotate: false
  xy: 406, 111
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
metal_leg_b_foot
  rotate: false
  xy: 118, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
metal_leg_b_shin
  rotate: false
  xy: 969, 173
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
metal_leg_b_thigh
  rotate: false
  xy: 630, 81
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
metal_leg_f_foot
  rotate: false
  xy: 290, 57
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
metal_leg_f_shin
  rotate: false
  xy: 224, 90
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
metal_leg_f_thigh
  rotate: false
  xy: 830, 151
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
metal_shell
  rotate: false
  xy: 465, 57
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
mona_body
  rotate: false
  xy: 219, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
mona_foot1
  rotate: false
  xy: 727, 151
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
mona_foot2
  rotate: false
  xy: 756, 152
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mona_head
  rotate: false
  xy: 913, 213
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
mona_lowarm1
  rotate: false
  xy: 519, 70
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
mona_lowarm2
  rotate: false
  xy: 525, 38
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
mona_lowleg1
  rotate: false
  xy: 574, 104
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
mona_lowleg2
  rotate: false
  xy: 293, 117
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
mona_sword
  rotate: false
  xy: 118, 157
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
mona_tail
  rotate: false
  xy: 2, 6
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
mona_uparm1
  rotate: false
  xy: 615, 104
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
mona_uparm2
  rotate: false
  xy: 489, 20
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
mona_upleg1
  rotate: false
  xy: 595, 100
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
mona_upleg2
  rotate: false
  xy: 591, 69
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mondo_body
  rotate: false
  xy: 290, 10
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
mondo_foot1
  rotate: false
  xy: 667, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mondo_foot2
  rotate: false
  xy: 462, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
mondo_hand
  rotate: false
  xy: 680, 173
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mondo_lowarm1
  rotate: false
  xy: 314, 98
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
mondo_lowarm2
  rotate: false
  xy: 544, 45
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
mondo_lowhead
  rotate: false
  xy: 962, 214
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
mondo_lowleg1
  rotate: false
  xy: 1010, 232
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
mondo_skateboard
  rotate: false
  xy: 524, 177
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
mondo_tail
  rotate: false
  xy: 524, 141
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
mondo_uparm1
  rotate: false
  xy: 350, 6
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
mondo_uphead
  rotate: false
  xy: 736, 212
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
mondo_upleg1
  rotate: false
  xy: 830, 172
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mondo_upleg2
  rotate: false
  xy: 436, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
relic_heart
  rotate: false
  xy: 219, 57
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
relic_mindcontrol
  rotate: false
  xy: 789, 174
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
relic_scepter
  rotate: false
  xy: 371, 84
  size: 33, 162
  orig: 33, 162
  offset: 0, 0
  index: -1
relic_smoke
  rotate: false
  xy: 757, 124
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
relic_stun
  rotate: false
  xy: 563, 140
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 789, 225
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
select_shadow
  rotate: false
  xy: 851, 225
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
shini_body
  rotate: false
  xy: 350, 89
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
shini_cape
  rotate: false
  xy: 73, 2
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
shini_foot1
  rotate: false
  xy: 784, 154
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
shini_foot2
  rotate: false
  xy: 869, 170
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shini_hair
  rotate: false
  xy: 123, 90
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
shini_hand1
  rotate: false
  xy: 893, 176
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shini_hand2
  rotate: false
  xy: 815, 151
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
shini_head
  rotate: false
  xy: 406, 178
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
shini_lowarm2
  rotate: false
  xy: 545, 24
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shini_lowleg1
  rotate: false
  xy: 556, 75
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
shini_lowleg2
  rotate: false
  xy: 537, 73
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
shini_string
  rotate: false
  xy: 557, 44
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
shini_uparm2
  rotate: false
  xy: 103, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shini_upleg1
  rotate: false
  xy: 651, 104
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shini_uploeg2
  rotate: false
  xy: 566, 45
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
slash__body
  rotate: false
  xy: 2, 50
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
slash_foot1
  rotate: false
  xy: 578, 176
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
slash_hand1
  rotate: false
  xy: 830, 197
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
slash_hand2
  rotate: false
  xy: 118, 188
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
slash_jaw
  rotate: false
  xy: 789, 202
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
slash_lowarm1
  rotate: false
  xy: 252, 63
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
slash_lowarm2
  rotate: false
  xy: 250, 109
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
slash_lowleg1
  rotate: false
  xy: 870, 194
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
slash_shell
  rotate: false
  xy: 2, 142
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
slash_tophead
  rotate: false
  xy: 909, 177
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
slash_uparm1
  rotate: false
  xy: 473, 127
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
slash_uparm2
  rotate: false
  xy: 694, 132
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
slash_upleg1
  rotate: false
  xy: 682, 182
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
splinter_body
  rotate: false
  xy: 314, 128
  size: 55, 118
  orig: 55, 118
  offset: 0, 0
  index: -1
splinter_folded
  rotate: false
  xy: 503, 140
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
splinter_hand
  rotate: false
  xy: 141, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
splinter_head
  rotate: false
  xy: 123, 19
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
splinter_lowarm
  rotate: false
  xy: 199, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
splinter_staff
  rotate: false
  xy: 107, 21
  size: 14, 119
  orig: 14, 119
  offset: 0, 0
  index: -1
splinter_uparm
  rotate: false
  xy: 323, 14
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tvp_effects_impact_upper_01
  rotate: false
  xy: 177, 90
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
tvp_effects_impact_upper_02
  rotate: false
  xy: 172, 23
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
tvp_effects_impact_upper_03
  rotate: false
  xy: 477, 181
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
tvp_effects_slash_heavy_01
  rotate: false
  xy: 118, 248
  size: 186, 6
  orig: 186, 6
  offset: 0, 0
  index: -1
tvp_effects_slash_heavy_02
  rotate: false
  xy: 118, 240
  size: 186, 6
  orig: 186, 6
  offset: 0, 0
  index: -1
tvp_effects_slash_heavy_03
  rotate: false
  xy: 306, 248
  size: 186, 6
  orig: 186, 6
  offset: 0, 0
  index: -1
