
tmnt_pg_turtles.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Turtles/don_arm_mid
  rotate: false
  xy: 754, 66
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Turtles/don_arm_top
  rotate: false
  xy: 730, 71
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Turtles/don_chest
  rotate: false
  xy: 990, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Turtles/don_eyes_angry
  rotate: false
  xy: 900, 223
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
Turtles/don_hand
  rotate: false
  xy: 547, 73
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Turtles/don_hand_fist1
  rotate: false
  xy: 195, 45
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Turtles/don_hand_fist2
  rotate: false
  xy: 454, 58
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Turtles/don_head
  rotate: false
  xy: 161, 122
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Turtles/don_ll_1
  rotate: false
  xy: 499, 36
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Turtles/don_ll_2
  rotate: false
  xy: 644, 37
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Turtles/don_ll_foot
  rotate: false
  xy: 593, 62
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Turtles/don_rl_1
  rotate: false
  xy: 238, 45
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Turtles/don_rl_2
  rotate: false
  xy: 561, 29
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Turtles/don_rl_foot
  rotate: false
  xy: 631, 115
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Turtles/don_sash1
  rotate: false
  xy: 788, 153
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
Turtles/don_sash2
  rotate: false
  xy: 723, 147
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Turtles/don_shell
  rotate: false
  xy: 239, 2
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Turtles/don_smile
  rotate: false
  xy: 423, 36
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
Turtles/don_strap
  rotate: false
  xy: 502, 17
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Turtles/don_w1
  rotate: false
  xy: 415, 138
  size: 7, 116
  orig: 7, 116
  offset: 0, 0
  index: -1
Turtles/don_w10
  rotate: false
  xy: 53, 76
  size: 11, 162
  orig: 11, 162
  offset: 0, 0
  index: -1
Turtles/don_w2
  rotate: false
  xy: 77, 77
  size: 9, 161
  orig: 9, 161
  offset: 0, 0
  index: -1
Turtles/don_w3
  rotate: false
  xy: 390, 129
  size: 7, 117
  orig: 7, 117
  offset: 0, 0
  index: -1
Turtles/don_w4
  rotate: false
  xy: 315, 87
  size: 5, 117
  orig: 5, 117
  offset: 0, 0
  index: -1
Turtles/don_w5
  rotate: false
  xy: 408, 129
  size: 5, 117
  orig: 5, 117
  offset: 0, 0
  index: -1
Turtles/don_w6
  rotate: false
  xy: 66, 75
  size: 9, 163
  orig: 9, 163
  offset: 0, 0
  index: -1
Turtles/don_w7
  rotate: false
  xy: 37, 70
  size: 14, 168
  orig: 14, 168
  offset: 0, 0
  index: -1
Turtles/don_w8
  rotate: false
  xy: 374, 73
  size: 14, 122
  orig: 14, 122
  offset: 0, 0
  index: -1
Turtles/don_w9
  rotate: false
  xy: 399, 129
  size: 7, 117
  orig: 7, 117
  offset: 0, 0
  index: -1
Turtles/faint_eyes
  rotate: false
  xy: 597, 44
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Turtles/freeze
  rotate: false
  xy: 161, 177
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
Turtles/leo_arm_mid
  rotate: false
  xy: 614, 46
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Turtles/leo_arm_top
  rotate: false
  xy: 518, 35
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Turtles/leo_chest
  rotate: false
  xy: 648, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Turtles/leo_eyes_angry
  rotate: false
  xy: 854, 218
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
Turtles/leo_eyes_side
  rotate: false
  xy: 809, 216
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
Turtles/leo_hand
  rotate: false
  xy: 731, 119
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Turtles/leo_hand_fist1
  rotate: false
  xy: 460, 12
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Turtles/leo_hand_fist2
  rotate: false
  xy: 518, 15
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Turtles/leo_head
  rotate: false
  xy: 222, 156
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
Turtles/leo_ll_1
  rotate: false
  xy: 836, 109
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Turtles/leo_ll_2
  rotate: false
  xy: 657, 37
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Turtles/leo_ll_foot
  rotate: false
  xy: 632, 88
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Turtles/leo_rl_1
  rotate: false
  xy: 420, 11
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Turtles/leo_rl_2
  rotate: false
  xy: 579, 29
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Turtles/leo_rl_foot
  rotate: false
  xy: 628, 57
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Turtles/leo_sash1
  rotate: false
  xy: 424, 133
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
Turtles/leo_sash2
  rotate: false
  xy: 593, 89
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Turtles/leo_shell
  rotate: false
  xy: 276, 2
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Turtles/leo_straps
  rotate: false
  xy: 628, 39
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Turtles/leo_w0
  rotate: false
  xy: 340, 87
  size: 15, 108
  orig: 15, 108
  offset: 0, 0
  index: -1
Turtles/leo_w1
  rotate: false
  xy: 357, 87
  size: 15, 108
  orig: 15, 108
  offset: 0, 0
  index: -1
Turtles/leo_w2
  rotate: false
  xy: 524, 147
  size: 12, 107
  orig: 12, 107
  offset: 0, 0
  index: -1
Turtles/leo_w3
  rotate: false
  xy: 508, 148
  size: 14, 106
  orig: 14, 106
  offset: 0, 0
  index: -1
Turtles/leo_w4
  rotate: false
  xy: 424, 146
  size: 15, 108
  orig: 15, 108
  offset: 0, 0
  index: -1
Turtles/leo_w5
  rotate: false
  xy: 474, 148
  size: 15, 106
  orig: 15, 106
  offset: 0, 0
  index: -1
Turtles/leo_w6
  rotate: false
  xy: 491, 148
  size: 15, 106
  orig: 15, 106
  offset: 0, 0
  index: -1
Turtles/leo_w7
  rotate: false
  xy: 322, 87
  size: 16, 108
  orig: 16, 108
  offset: 0, 0
  index: -1
Turtles/leo_w8
  rotate: false
  xy: 458, 146
  size: 14, 108
  orig: 14, 108
  offset: 0, 0
  index: -1
Turtles/leo_w9
  rotate: false
  xy: 441, 146
  size: 15, 108
  orig: 15, 108
  offset: 0, 0
  index: -1
Turtles/mikey_arm_mid
  rotate: false
  xy: 593, 8
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Turtles/mikey_arm_top
  rotate: false
  xy: 475, 36
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Turtles/mikey_chest
  rotate: false
  xy: 949, 222
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Turtles/mikey_eyes_angry
  rotate: false
  xy: 423, 78
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
Turtles/mikey_hand
  rotate: false
  xy: 216, 45
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Turtles/mikey_hand_fist1
  rotate: false
  xy: 481, 12
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Turtles/mikey_hand_fist2
  rotate: false
  xy: 728, 51
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Turtles/mikey_head
  rotate: false
  xy: 149, 69
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
Turtles/mikey_ll_1
  rotate: false
  xy: 572, 70
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Turtles/mikey_ll_2
  rotate: false
  xy: 670, 38
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Turtles/mikey_ll_foot
  rotate: false
  xy: 694, 61
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Turtles/mikey_rl_1
  rotate: false
  xy: 373, 39
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Turtles/mikey_rl_2
  rotate: false
  xy: 459, 36
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Turtles/mikey_rl_foot
  rotate: false
  xy: 423, 52
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Turtles/mikey_sash1
  rotate: false
  xy: 476, 56
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
Turtles/mikey_sash2
  rotate: false
  xy: 683, 39
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Turtles/mikey_shell
  rotate: false
  xy: 751, 153
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Turtles/mikey_w1
  rotate: false
  xy: 364, 41
  size: 7, 44
  orig: 7, 44
  offset: 0, 0
  index: -1
Turtles/mikey_w10a
  rotate: false
  xy: 390, 83
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Turtles/mikey_w10c
  rotate: false
  xy: 460, 86
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
Turtles/mikey_w2a
  rotate: false
  xy: 476, 102
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Turtles/mikey_w2b
  rotate: false
  xy: 769, 95
  size: 6, 56
  orig: 6, 56
  offset: 0, 0
  index: -1
Turtles/mikey_w2c
  rotate: false
  xy: 414, 39
  size: 7, 42
  orig: 7, 42
  offset: 0, 0
  index: -1
Turtles/mikey_w3a
  rotate: false
  xy: 813, 156
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
Turtles/mikey_w3b
  rotate: false
  xy: 469, 78
  size: 5, 66
  orig: 5, 66
  offset: 0, 0
  index: -1
Turtles/mikey_w4a
  rotate: false
  xy: 822, 156
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
Turtles/mikey_w4b
  rotate: false
  xy: 755, 85
  size: 5, 66
  orig: 5, 66
  offset: 0, 0
  index: -1
Turtles/mikey_w5a
  rotate: false
  xy: 831, 156
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
Turtles/mikey_w5b
  rotate: false
  xy: 762, 85
  size: 5, 66
  orig: 5, 66
  offset: 0, 0
  index: -1
Turtles/mikey_w6a
  rotate: false
  xy: 509, 101
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Turtles/mikey_w6b
  rotate: false
  xy: 801, 101
  size: 6, 50
  orig: 6, 50
  offset: 0, 0
  index: -1
Turtles/mikey_w6c
  rotate: false
  xy: 809, 106
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
Turtles/mikey_w7a
  rotate: false
  xy: 542, 104
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Turtles/mikey_w7b
  rotate: false
  xy: 777, 99
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
Turtles/mikey_w7c
  rotate: false
  xy: 818, 109
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
Turtles/mikey_w8a
  rotate: false
  xy: 804, 153
  size: 7, 48
  orig: 7, 48
  offset: 0, 0
  index: -1
Turtles/mikey_w8b
  rotate: false
  xy: 785, 99
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
Turtles/mikey_w9a
  rotate: false
  xy: 827, 109
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
Turtles/mikey_w9b_10b
  rotate: false
  xy: 793, 99
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
Turtles/pizza
  rotate: false
  xy: 557, 4
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Turtles/raph_arm_mid
  rotate: false
  xy: 709, 45
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Turtles/raph_arm_top
  rotate: false
  xy: 750, 46
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Turtles/raph_chest
  rotate: false
  xy: 509, 67
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Turtles/raph_eyes_angry
  rotate: false
  xy: 88, 69
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
Turtles/raph_eyes_side
  rotate: false
  xy: 396, 2
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
Turtles/raph_hand
  rotate: false
  xy: 396, 11
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Turtles/raph_hand_fist1
  rotate: false
  xy: 540, 29
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Turtles/raph_hand_fist2
  rotate: false
  xy: 547, 53
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Turtles/raph_head
  rotate: false
  xy: 323, 197
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
Turtles/raph_ll_1
  rotate: false
  xy: 569, 51
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Turtles/raph_ll_2
  rotate: false
  xy: 696, 41
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Turtles/raph_ll_foot
  rotate: false
  xy: 696, 120
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Turtles/raph_rl_1
  rotate: false
  xy: 440, 11
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Turtles/raph_rl_2
  rotate: false
  xy: 575, 7
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Turtles/raph_rl_foot
  rotate: false
  xy: 361, 8
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Turtles/raph_sash1
  rotate: false
  xy: 315, 43
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
Turtles/raph_sash2
  rotate: false
  xy: 809, 226
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Turtles/raph_shell
  rotate: false
  xy: 423, 90
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Turtles/raph_w0
  rotate: false
  xy: 654, 180
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
Turtles/raph_w1
  rotate: false
  xy: 538, 181
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
Turtles/raph_w2
  rotate: false
  xy: 680, 181
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
Turtles/raph_w3
  rotate: false
  xy: 262, 45
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
Turtles/raph_w4
  rotate: false
  xy: 567, 181
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
Turtles/raph_w5
  rotate: false
  xy: 727, 181
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
Turtles/raph_w6
  rotate: false
  xy: 596, 181
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
Turtles/raph_w7
  rotate: false
  xy: 2, 14
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
Turtles/raph_w8
  rotate: false
  xy: 704, 181
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
Turtles/raph_w9
  rotate: false
  xy: 625, 181
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
Turtles/relic_breath
  rotate: false
  xy: 836, 128
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Turtles/relic_cheese
  rotate: false
  xy: 195, 2
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Turtles/relic_goggles
  rotate: false
  xy: 900, 233
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
Turtles/relic_grapple
  rotate: false
  xy: 225, 206
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
Turtles/relic_grenade
  rotate: false
  xy: 667, 87
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Turtles/relic_heart
  rotate: false
  xy: 476, 69
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Turtles/relic_kabuto
  rotate: false
  xy: 88, 153
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
Turtles/relic_kitty
  rotate: false
  xy: 284, 91
  size: 29, 113
  orig: 29, 113
  offset: 0, 0
  index: -1
Turtles/relic_laptop
  rotate: false
  xy: 209, 70
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Turtles/relic_laser
  rotate: false
  xy: 747, 196
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
Turtles/relic_mindcontrol
  rotate: false
  xy: 663, 59
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Turtles/relic_mousenip
  rotate: false
  xy: 402, 41
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
Turtles/relic_pshake
  rotate: false
  xy: 284, 45
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Turtles/relic_scepter
  rotate: false
  xy: 2, 92
  size: 33, 162
  orig: 33, 162
  offset: 0, 0
  index: -1
Turtles/relic_semulacks
  rotate: false
  xy: 682, 147
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Turtles/relic_skateboard
  rotate: false
  xy: 88, 78
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
Turtles/relic_smoke
  rotate: false
  xy: 730, 91
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Turtles/relic_sol
  rotate: false
  xy: 575, 98
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
Turtles/relic_stun
  rotate: false
  xy: 593, 111
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Turtles/relic_tegaki
  rotate: false
  xy: 313, 4
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Turtles/relic_tessen
  rotate: false
  xy: 222, 120
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
Turtles/relic_tphone
  rotate: false
  xy: 699, 82
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Turtles/relic_tpod
  rotate: false
  xy: 666, 116
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Turtles/relic_tracker
  rotate: false
  xy: 170, 6
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
Turtles/select
  rotate: false
  xy: 538, 150
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
Turtles/select_shadow
  rotate: false
  xy: 747, 225
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
Turtles/tmnt_icon_confused
  rotate: false
  xy: 854, 228
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
Turtles/tmnt_icon_stunned
  rotate: false
  xy: 600, 147
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Turtles/turtles_mouth1
  rotate: false
  xy: 802, 203
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
Turtles/turtles_mouth2
  rotate: false
  xy: 503, 55
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
Turtles/tvp_effects_impact_upper_01
  rotate: false
  xy: 29, 2
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
Turtles/tvp_effects_impact_upper_02
  rotate: false
  xy: 76, 2
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
Turtles/tvp_effects_impact_upper_03
  rotate: false
  xy: 123, 2
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
Turtles/tvp_effects_slash_heavy_01
  rotate: false
  xy: 37, 248
  size: 186, 6
  orig: 186, 6
  offset: 0, 0
  index: -1
Turtles/tvp_effects_slash_heavy_02
  rotate: false
  xy: 37, 240
  size: 186, 6
  orig: 186, 6
  offset: 0, 0
  index: -1
Turtles/tvp_effects_slash_heavy_03
  rotate: false
  xy: 225, 248
  size: 186, 6
  orig: 186, 6
  offset: 0, 0
  index: -1
tmnt_pq_coin
  rotate: false
  xy: 540, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
