
victory.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
box_smaller
  rotate: false
  xy: 407, 163
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
box_smaller_lair
  rotate: false
  xy: 505, 205
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
box_smaller_weapon
  rotate: false
  xy: 563, 205
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
enemies/box_open
  rotate: false
  xy: 95, 15
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
enemies/box_open_lair
  rotate: false
  xy: 167, 15
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
enemies/box_open_weapon
  rotate: false
  xy: 834, 89
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
enemies/don_w01
  rotate: false
  xy: 500, 64
  size: 7, 116
  orig: 7, 116
  offset: 0, 0
  index: -1
enemies/don_w02
  rotate: false
  xy: 323, 93
  size: 9, 161
  orig: 9, 161
  offset: 0, 0
  index: -1
enemies/don_w03
  rotate: false
  xy: 468, 63
  size: 7, 117
  orig: 7, 117
  offset: 0, 0
  index: -1
enemies/don_w04
  rotate: false
  xy: 477, 63
  size: 5, 117
  orig: 5, 117
  offset: 0, 0
  index: -1
enemies/don_w05
  rotate: false
  xy: 484, 63
  size: 5, 117
  orig: 5, 117
  offset: 0, 0
  index: -1
enemies/don_w06
  rotate: false
  xy: 312, 91
  size: 9, 163
  orig: 9, 163
  offset: 0, 0
  index: -1
enemies/don_w07
  rotate: false
  xy: 283, 86
  size: 14, 168
  orig: 14, 168
  offset: 0, 0
  index: -1
enemies/don_w08
  rotate: false
  xy: 452, 39
  size: 14, 122
  orig: 14, 122
  offset: 0, 0
  index: -1
enemies/don_w09
  rotate: false
  xy: 491, 63
  size: 7, 117
  orig: 7, 117
  offset: 0, 0
  index: -1
enemies/don_w10
  rotate: false
  xy: 299, 92
  size: 11, 162
  orig: 11, 162
  offset: 0, 0
  index: -1
enemies/leo_w0
  rotate: false
  xy: 558, 95
  size: 15, 108
  orig: 15, 108
  offset: 0, 0
  index: -1
enemies/leo_w1
  rotate: false
  xy: 575, 95
  size: 15, 108
  orig: 15, 108
  offset: 0, 0
  index: -1
enemies/leo_w2
  rotate: false
  xy: 921, 80
  size: 12, 107
  orig: 12, 107
  offset: 0, 0
  index: -1
enemies/leo_w3
  rotate: false
  xy: 985, 98
  size: 14, 106
  orig: 14, 106
  offset: 0, 0
  index: -1
enemies/leo_w4
  rotate: false
  xy: 592, 95
  size: 15, 108
  orig: 15, 108
  offset: 0, 0
  index: -1
enemies/leo_w5
  rotate: false
  xy: 968, 98
  size: 15, 106
  orig: 15, 106
  offset: 0, 0
  index: -1
enemies/leo_w6
  rotate: false
  xy: 807, 3
  size: 15, 106
  orig: 15, 106
  offset: 0, 0
  index: -1
enemies/leo_w7
  rotate: false
  xy: 540, 95
  size: 16, 108
  orig: 16, 108
  offset: 0, 0
  index: -1
enemies/leo_w8
  rotate: false
  xy: 952, 96
  size: 14, 108
  orig: 14, 108
  offset: 0, 0
  index: -1
enemies/leo_w9
  rotate: false
  xy: 935, 96
  size: 15, 108
  orig: 15, 108
  offset: 0, 0
  index: -1
enemies/mikey_w01
  rotate: false
  xy: 642, 108
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
enemies/mikey_w02
  rotate: false
  xy: 395, 89
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
enemies/mikey_w03
  rotate: false
  xy: 675, 108
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
enemies/mikey_w04
  rotate: false
  xy: 708, 108
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
enemies/mikey_w05
  rotate: false
  xy: 741, 108
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
enemies/mikey_w06
  rotate: false
  xy: 621, 182
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
enemies/mikey_w07
  rotate: false
  xy: 678, 182
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
enemies/mikey_w08
  rotate: false
  xy: 609, 106
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
enemies/mikey_w09
  rotate: false
  xy: 774, 108
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
enemies/mikey_w10
  rotate: false
  xy: 735, 182
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
enemies/raph_w0
  rotate: false
  xy: 311, 15
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
enemies/raph_w1
  rotate: false
  xy: 834, 114
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
enemies/raph_w2
  rotate: false
  xy: 366, 19
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
enemies/raph_w3
  rotate: false
  xy: 1001, 70
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
enemies/raph_w4
  rotate: false
  xy: 863, 114
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
enemies/raph_w5
  rotate: false
  xy: 390, 14
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
enemies/raph_w6
  rotate: false
  xy: 892, 114
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
enemies/raph_w7
  rotate: false
  xy: 807, 111
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
enemies/raph_w8
  rotate: false
  xy: 1001, 145
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
enemies/raph_w9
  rotate: false
  xy: 337, 19
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
enemies/relic_breath
  rotate: false
  xy: 619, 50
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
enemies/relic_cheese
  rotate: false
  xy: 509, 47
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
enemies/relic_goggles
  rotate: false
  xy: 509, 24
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
enemies/relic_grapple
  rotate: false
  xy: 407, 214
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
enemies/relic_grenade
  rotate: false
  xy: 465, 185
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
enemies/relic_heart
  rotate: false
  xy: 968, 65
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/relic_kabuto
  rotate: false
  xy: 334, 169
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
enemies/relic_kitty
  rotate: false
  xy: 509, 90
  size: 29, 113
  orig: 29, 113
  offset: 0, 0
  index: -1
enemies/relic_laptop
  rotate: false
  xy: 933, 206
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
enemies/relic_laser
  rotate: false
  xy: 239, 11
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
enemies/relic_mindcontrol
  rotate: false
  xy: 935, 68
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
enemies/relic_mousenip
  rotate: false
  xy: 435, 47
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
enemies/relic_pshake
  rotate: false
  xy: 280, 40
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
enemies/relic_scepter
  rotate: false
  xy: 248, 92
  size: 33, 162
  orig: 33, 162
  offset: 0, 0
  index: -1
enemies/relic_semulacks
  rotate: false
  xy: 468, 29
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
enemies/relic_skateboard
  rotate: false
  xy: 334, 94
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
enemies/relic_smoke
  rotate: false
  xy: 619, 78
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
enemies/relic_sol
  rotate: false
  xy: 601, 43
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
enemies/relic_stun
  rotate: false
  xy: 986, 220
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
enemies/relic_tegaki
  rotate: false
  xy: 553, 56
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
enemies/relic_tessen
  rotate: false
  xy: 33, 4
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
enemies/relic_tphone
  rotate: false
  xy: 2, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
enemies/relic_tpod
  rotate: false
  xy: 558, 26
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
enemies/relic_tracker
  rotate: false
  xy: 410, 26
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
enemies/tvp_effects_impact_upper_01
  rotate: false
  xy: 792, 189
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
enemies/tvp_effects_impact_upper_02
  rotate: false
  xy: 839, 189
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
enemies/tvp_effects_impact_upper_03
  rotate: false
  xy: 886, 189
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
hitEffects/tvp_effects_impact_ground_01
  rotate: false
  xy: 2, 148
  size: 121, 106
  orig: 121, 106
  offset: 0, 0
  index: -1
hitEffects/tvp_effects_impact_ground_02
  rotate: false
  xy: 2, 40
  size: 121, 106
  orig: 121, 106
  offset: 0, 0
  index: -1
hitEffects/tvp_effects_impact_ground_03
  rotate: false
  xy: 125, 148
  size: 121, 106
  orig: 121, 106
  offset: 0, 0
  index: -1
hitEffects/tvp_effects_impact_ground_04
  rotate: false
  xy: 125, 40
  size: 121, 106
  orig: 121, 106
  offset: 0, 0
  index: -1
tmnt_pq_coin
  rotate: false
  xy: 248, 40
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
