
tiger.png
size: 641,395
format: RGBA8888
filter: Linear,Linear
repeat: none
default/armB
  rotate: true
  xy: 374, 2
  size: 141, 56
  orig: 141, 56
  offset: 0, 0
  index: -1
default/armF
  rotate: false
  xy: 374, 145
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: true
  xy: 568, 147
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: true
  xy: 525, 145
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
default/hand
  rotate: false
  xy: 568, 208
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
default/head_happy
  rotate: true
  xy: 2, 201
  size: 192, 184
  orig: 192, 184
  offset: 0, 0
  index: -1
default/head_hurt
  rotate: true
  xy: 2, 7
  size: 192, 184
  orig: 192, 184
  offset: 0, 0
  index: -1
default/head_sad
  rotate: true
  xy: 188, 201
  size: 192, 184
  orig: 192, 184
  offset: 0, 0
  index: -1
default/head_smile
  rotate: true
  xy: 188, 7
  size: 192, 184
  orig: 192, 184
  offset: 0, 0
  index: -1
default/head_stare
  rotate: false
  xy: 374, 209
  size: 192, 184
  orig: 192, 184
  offset: 0, 0
  index: -1
default/legB
  rotate: true
  xy: 524, 9
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
default/legB copy
  rotate: true
  xy: 524, 9
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
default/legF
  rotate: true
  xy: 432, 5
  size: 138, 90
  orig: 138, 90
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: false
  xy: 612, 106
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
default/trunk
  rotate: false
  xy: 568, 272
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
