
skeleton.png
size: 693,357
format: RGBA8888
filter: Linear,Linear
repeat: none
Link-side_0000_back-arm-hand
  rotate: false
  xy: 237, 4
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Link-side_0000s_0000_front-leg-2
  rotate: false
  xy: 237, 39
  size: 26, 93
  orig: 26, 93
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0001_eyelids
  rotate: false
  xy: 237, 135
  size: 266, 100
  orig: 266, 100
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0001_eyelids_inverse
  rotate: false
  xy: 568, 209
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0002_left-eye
  rotate: false
  xy: 676, 337
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0003_right-eye
  rotate: false
  xy: 676, 318
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0004_left-eyebrow
  rotate: false
  xy: 672, 268
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0005_right-eyebrow
  rotate: false
  xy: 506, 136
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0006_head
  rotate: false
  xy: 3, 12
  size: 231, 163
  orig: 231, 163
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0006_head_inverse
  rotate: false
  xy: 3, 178
  size: 231, 176
  orig: 231, 176
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0007_hair
  rotate: false
  xy: 522, 12
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
Link-side_0000s_0001_brush
  rotate: false
  xy: 237, 238
  size: 328, 117
  orig: 328, 117
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0001_front-foot
  rotate: false
  xy: 297, 49
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0001_front-foot-2
  rotate: false
  xy: 554, 149
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0002_back-foot-2
  rotate: false
  xy: 401, 8
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0002_front-leg
  rotate: false
  xy: 440, 70
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0003_chest
  rotate: false
  xy: 506, 148
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0004_hips
  rotate: false
  xy: 279, 3
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0005_back-leg
  rotate: false
  xy: 566, 22
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0006_back-foot
  rotate: false
  xy: 555, 100
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
Link-side_0000s_0002_back-arm-overlay
  rotate: false
  xy: 645, 124
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
Link-side_0000s_0003_back-arm
  rotate: false
  xy: 654, 85
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Link-side_0000s_0004_Vector-Smart-Object
  rotate: false
  xy: 484, 5
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
Link-side_0000s_0013_back-leg-2
  rotate: false
  xy: 265, 43
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
Link-side_0001_back-arm-overlay
  rotate: false
  xy: 511, 73
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Link-side_0001s_0000s_0001_eyelids-2
  rotate: false
  xy: 568, 292
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
Link-side_0002_front-arm-hand
  rotate: false
  xy: 645, 174
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Link-side_0004_front-arm
  rotate: false
  xy: 319, 4
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
Link-side_0005_back-arm
  rotate: false
  xy: 376, 60
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
worry
  rotate: false
  xy: 555, 73
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
