
mike.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
default/armB
  rotate: false
  xy: 144, 6
  size: 117, 57
  orig: 117, 57
  offset: 0, 0
  index: -1
default/armF
  rotate: false
  xy: 2, 3
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: false
  xy: 329, 2
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: true
  xy: 431, 8
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
default/glove
  rotate: false
  xy: 263, 3
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
default/head_eye_close
  rotate: true
  xy: 2, 65
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
default/head_happy
  rotate: true
  xy: 169, 65
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
default/head_sad
  rotate: true
  xy: 336, 65
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
default/head_smile
  rotate: true
  xy: 503, 65
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
default/head_stare
  rotate: true
  xy: 670, 65
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
default/legB
  rotate: true
  xy: 837, 22
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
default/legF
  rotate: true
  xy: 925, 26
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: true
  xy: 329, 36
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
default/trunk
  rotate: true
  xy: 837, 144
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
