
pickups.png
size: 230,524
format: RGBA8888
filter: Linear,Linear
repeat: none
defaults/pickups_bg_glow
  rotate: false
  xy: 2, 306
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
defaults/pickups_bg_orange
  rotate: false
  xy: 116, 104
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
defaults/pickups_bg_red
  rotate: false
  xy: 116, 418
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
defaults/pickups_icon_shield
  rotate: false
  xy: 116, 2
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
defaults/pickups_icon_snowflake
  rotate: false
  xy: 2, 412
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
defaults/pickups_icon_snowflake_redglow
  rotate: false
  xy: 2, 200
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
defaults/pickups_icon_speed
  rotate: false
  xy: 116, 312
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
defaults/pickups_shadow
  rotate: false
  xy: 2, 66
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
defaults/pickups_sparkles01
  rotate: false
  xy: 2, 94
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
defaults/pickups_sparkles02
  rotate: false
  xy: 116, 206
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
