
TreeBirds.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BirdBlack
  rotate: false
  xy: 1769, 112
  size: 81, 84
  orig: 83, 86
  offset: 1, 1
  index: -1
BirdRed
  rotate: false
  xy: 1673, 108
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
BirdYellow
  rotate: false
  xy: 1575, 106
  size: 96, 90
  orig: 98, 92
  offset: 1, 1
  index: -1
Leaf1
  rotate: false
  xy: 2, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Leaf2
  rotate: false
  xy: 314, 25
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Leaf3
  rotate: false
  xy: 1059, 19
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rustle1
  rotate: false
  xy: 607, 6
  size: 240, 190
  orig: 242, 192
  offset: 1, 1
  index: -1
Rustle2
  rotate: false
  xy: 1236, 54
  size: 172, 142
  orig: 174, 144
  offset: 1, 1
  index: -1
Rustle3
  rotate: false
  xy: 849, 7
  size: 208, 189
  orig: 210, 191
  offset: 1, 1
  index: -1
Rustle4
  rotate: false
  xy: 314, 51
  size: 291, 145
  orig: 293, 147
  offset: 1, 1
  index: -1
Rustle5
  rotate: false
  xy: 2, 22
  size: 310, 174
  orig: 312, 176
  offset: 1, 1
  index: -1
Rustle6
  rotate: false
  xy: 1059, 45
  size: 175, 151
  orig: 177, 153
  offset: 1, 1
  index: -1
Rustle7
  rotate: false
  xy: 1410, 40
  size: 163, 156
  orig: 165, 158
  offset: 1, 1
  index: -1
