
elinor.png
size: 932,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ElinorMouth_1
  rotate: true
  xy: 906, 143
  size: 112, 24
  orig: 112, 24
  offset: 0, 0
  index: -1
ElinorMouth_2
  rotate: false
  xy: 596, 1
  size: 91, 27
  orig: 91, 27
  offset: 0, 0
  index: -1
ElinorMouth_3
  rotate: false
  xy: 728, 57
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
ElinorMouth_4
  rotate: true
  xy: 865, 170
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
ElinorMouth_5
  rotate: false
  xy: 728, 1
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
ElinorMouth_6
  rotate: true
  xy: 904, 69
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
ElinorMouth_7
  rotate: true
  xy: 689, 1
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 596, 30
  size: 43, 130
  orig: 45, 131
  offset: 2, 0
  index: -1
blink
  rotate: false
  xy: 773, 3
  size: 120, 7
  orig: 120, 7
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 596, 75
  size: 79, 198
  orig: 79, 198
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 773, 12
  size: 114, 34
  orig: 114, 34
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 596, 156
  size: 267, 99
  orig: 267, 99
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 4
  size: 307, 251
  orig: 309, 282
  offset: 2, 0
  index: -1
roundel
  rotate: false
  xy: 310, 5
  size: 284, 250
  orig: 284, 250
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 796, 48
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
