
Mateo.png
size: 348,498
format: RGBA8888
filter: Linear,Linear
repeat: none
Hamster-gray-34-bod
  rotate: true
  xy: 2, 2
  size: 232, 270
  orig: 232, 270
  offset: 0, 0
  index: -1
Mateo All
  rotate: true
  xy: 2, 236
  size: 260, 300
  orig: 260, 300
  offset: 0, 0
  index: -1
hamster-gray-34-armL
  rotate: false
  xy: 274, 115
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
hamster-gray-34-armR
  rotate: false
  xy: 274, 21
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
hamster-gray-34-brow
  rotate: true
  xy: 304, 266
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
hamster-gray-34-earL
  rotate: false
  xy: 315, 301
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hamster-gray-34-earR
  rotate: false
  xy: 315, 266
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hamster-gray-34-footL
  rotate: true
  xy: 304, 435
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
hamster-gray-34-footR
  rotate: true
  xy: 304, 377
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
hamster-gray-34-hair
  rotate: false
  xy: 304, 240
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hamster-gray-34-nose
  rotate: true
  xy: 304, 283
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
hamster-gray-34-pupil0001
  rotate: false
  xy: 304, 225
  size: 13, 13
  orig: 16, 13
  offset: 2, 0
  index: -1
hamster-gray-34-pupil0002
  rotate: false
  xy: 319, 216
  size: 13, 8
  orig: 16, 13
  offset: 2, 0
  index: -1
hamster-gray-34-pupil0003
  rotate: true
  xy: 325, 421
  size: 12, 3
  orig: 16, 13
  offset: 2, 0
  index: -1
hamster-gray-34-pupil0004
  rotate: true
  xy: 334, 224
  size: 14, 10
  orig: 16, 13
  offset: 1, 0
  index: -1
hamster-gray-34-pupil0005
  rotate: false
  xy: 319, 226
  size: 13, 12
  orig: 16, 13
  offset: 2, 1
  index: -1
mouth_a
  rotate: true
  xy: 304, 307
  size: 32, 9
  orig: 35, 22
  offset: 1, 13
  index: -1
mouth_b
  rotate: true
  xy: 331, 462
  size: 34, 15
  orig: 35, 22
  offset: 0, 7
  index: -1
mouth_c
  rotate: true
  xy: 304, 341
  size: 34, 17
  orig: 35, 22
  offset: 0, 4
  index: -1
mouth_d
  rotate: true
  xy: 325, 355
  size: 35, 21
  orig: 35, 22
  offset: 0, 0
  index: -1
mouth_e
  rotate: false
  xy: 323, 338
  size: 22, 15
  orig: 35, 22
  offset: 7, 3
  index: -1
mouth_f
  rotate: false
  xy: 334, 213
  size: 9, 9
  orig: 35, 22
  offset: 12, 7
  index: -1
mouth_g
  rotate: true
  xy: 331, 426
  size: 34, 15
  orig: 35, 22
  offset: 0, 7
  index: -1
mouth_h
  rotate: true
  xy: 330, 392
  size: 32, 13
  orig: 35, 22
  offset: 1, 8
  index: -1
