gameplay_universal_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
band_member_glow_1
  rotate: true
  xy: 294, 722
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
band_member_glow_2
  rotate: true
  xy: 608, 227
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
band_member_glow_selected
  rotate: false
  xy: 49, 227
  size: 157, 502
  orig: 157, 502
  offset: 0, 0
  index: -1
band_member_hitbox
  rotate: false
  xy: 1020, 751
  size: 1, 1
  orig: 150, 300
  offset: 0, 299
  index: -1
bubble_1
  rotate: false
  xy: 822, 914
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
button_effect_confetti
  rotate: true
  xy: 286, 645
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
crowd/sor_environment_audience_2
  rotate: false
  xy: 672, 227
  size: 253, 143
  orig: 253, 143
  offset: 0, 0
  index: -1
crowd/sor_environment_audience_3
  rotate: false
  xy: 754, 373
  size: 180, 129
  orig: 180, 129
  offset: 0, 0
  index: -1
crowd/sor_environment_audience_4
  rotate: true
  xy: 608, 382
  size: 253, 143
  orig: 253, 143
  offset: 0, 0
  index: -1
hud_music_track
  rotate: false
  xy: 672, 638
  size: 248, 41
  orig: 248, 41
  offset: 0, 0
  index: -1
icon_timer
  rotate: true
  xy: 209, 645
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
music_bar_1
  rotate: true
  xy: 672, 682
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
music_bar_1_half
  rotate: true
  xy: 984, 87
  size: 329, 38
  orig: 329, 38
  offset: 0, 0
  index: -1
music_bar_2
  rotate: true
  xy: 747, 682
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
music_bar_2_half
  rotate: true
  xy: 984, 419
  size: 329, 38
  orig: 329, 38
  offset: 0, 0
  index: -1
music_marker
  rotate: false
  xy: 888, 505
  size: 39, 106
  orig: 39, 106
  offset: 0, 0
  index: -1
music_note_fill
  rotate: false
  xy: 939, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
music_track
  rotate: true
  xy: 2, 227
  size: 772, 44
  orig: 772, 44
  offset: 0, 0
  index: -1
particle_confetti
  rotate: true
  xy: 359, 645
  size: 366, 310
  orig: 366, 310
  offset: 0, 0
  index: -1
particles/bubble_1_sm
  rotate: false
  xy: 822, 682
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
particles/bubble_2_sm
  rotate: false
  xy: 822, 798
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
particles/laser_green
  rotate: false
  xy: 2, 2
  size: 934, 42
  orig: 934, 42
  offset: 0, 0
  index: -1
particles/laser_orange
  rotate: false
  xy: 2, 47
  size: 934, 42
  orig: 934, 42
  offset: 0, 0
  index: -1
particles/laser_pink
  rotate: true
  xy: 939, 87
  size: 934, 42
  orig: 934, 42
  offset: 0, 0
  index: -1
particles/laser_purple
  rotate: false
  xy: 2, 92
  size: 934, 42
  orig: 934, 42
  offset: 0, 0
  index: -1
particles/laser_teal
  rotate: false
  xy: 2, 137
  size: 934, 42
  orig: 934, 42
  offset: 0, 0
  index: -1
particles/laser_yellow
  rotate: false
  xy: 2, 182
  size: 934, 42
  orig: 934, 42
  offset: 0, 0
  index: -1
particles/particle_spark
  rotate: false
  xy: 984, 751
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
particles/pyro_green
  rotate: true
  xy: 49, 732
  size: 277, 242
  orig: 277, 242
  offset: 0, 0
  index: -1
points_star_bg
  rotate: true
  xy: 754, 505
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
star_bar_fill
  rotate: true
  xy: 984, 787
  size: 225, 26
  orig: 225, 26
  offset: 0, 0
  index: -1
template/ui/menu/pause_menu
  rotate: true
  xy: 209, 227
  size: 415, 396
  orig: 415, 396
  offset: 0, 0
  index: -1
