gameplay_universal_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
band_member_glow_3
  rotate: true
  xy: 329, 77
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
band_member_glow_4
  rotate: true
  xy: 390, 77
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
band_member_glow_5
  rotate: true
  xy: 451, 77
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
bubble_2
  rotate: false
  xy: 909, 77
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
bubble_3
  rotate: false
  xy: 909, 174
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
bubble_4
  rotate: false
  xy: 793, 193
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
bubble_5
  rotate: false
  xy: 890, 271
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
button_effect_confetti_disabled
  rotate: true
  xy: 440, 650
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
button_effect_fireworks
  rotate: true
  xy: 513, 650
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
button_effect_fireworks_disabled
  rotate: true
  xy: 586, 650
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
button_effect_lightshow
  rotate: false
  xy: 294, 663
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
button_effect_lightshow_disabled
  rotate: false
  xy: 367, 663
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
crowd/sor_environment_audience_1
  rotate: true
  xy: 288, 385
  size: 275, 137
  orig: 275, 137
  offset: 0, 0
  index: -1
fan_request_effect
  rotate: false
  xy: 859, 368
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
hud_button_pause
  rotate: true
  xy: 762, 290
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
music_bar_3
  rotate: false
  xy: 2, 2
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
music_bar_3_half
  rotate: true
  xy: 2, 77
  size: 329, 38
  orig: 329, 38
  offset: 0, 0
  index: -1
music_bar_4
  rotate: false
  xy: 334, 2
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
music_bar_4_half
  rotate: true
  xy: 2, 409
  size: 329, 38
  orig: 329, 38
  offset: 0, 0
  index: -1
music_bar_5
  rotate: false
  xy: 666, 2
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
music_bar_5_half
  rotate: true
  xy: 43, 77
  size: 329, 38
  orig: 329, 38
  offset: 0, 0
  index: -1
particles/bubble_3_sm
  rotate: false
  xy: 428, 534
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
particles/bubble_4_sm
  rotate: false
  xy: 544, 534
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
particles/bubble_5_sm
  rotate: false
  xy: 793, 77
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
particles/pyro_orange
  rotate: true
  xy: 2, 741
  size: 277, 242
  orig: 277, 242
  offset: 0, 0
  index: -1
particles/pyro_pink
  rotate: true
  xy: 84, 77
  size: 276, 242
  orig: 276, 242
  offset: 0, 0
  index: -1
particles/pyro_teal
  rotate: true
  xy: 43, 409
  size: 277, 242
  orig: 277, 242
  offset: 0, 0
  index: -1
particles/pyro_yellow
  rotate: true
  xy: 247, 733
  size: 277, 242
  orig: 277, 242
  offset: 0, 0
  index: -1
particles/white_ring
  rotate: false
  xy: 652, 77
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
star_bar_fill_white
  rotate: false
  xy: 84, 356
  size: 225, 26
  orig: 225, 26
  offset: 0, 0
  index: -1
star_bar_frame
  rotate: false
  xy: 43, 689
  size: 248, 41
  orig: 248, 41
  offset: 0, 0
  index: -1
star_icon
  rotate: false
  xy: 708, 378
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
template/ui/menu/button_blank
  rotate: false
  xy: 329, 232
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
template/ui/menu/button_help
  rotate: true
  xy: 428, 385
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
template/ui/menu/button_no
  rotate: true
  xy: 482, 232
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
template/ui/menu/button_play
  rotate: true
  xy: 512, 77
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
template/ui/menu/button_vol_off_big
  rotate: true
  xy: 492, 727
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
template/ui/menu/button_vol_on_big
  rotate: true
  xy: 492, 876
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
template/ui/menu/button_x
  rotate: true
  xy: 568, 381
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
template/ui/menu/button_yes
  rotate: true
  xy: 622, 226
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
