info face="Galano Grotesque" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=64 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font_galano_grotesque_medium.png"
chars count=212
char id=32     x=732   y=384   width=0     height=0     xoffset=0     yoffset=65    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=255   y=289   width=11    height=46    xoffset=5     yoffset=19    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=333   y=384   width=20    height=21    xoffset=3     yoffset=20    xadvance=24    page=0 chnl=0 letter="""
char id=35     x=672   y=289   width=43    height=45    xoffset=1     yoffset=20    xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=42    y=128   width=34    height=58    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=270   y=239   width=51    height=47    xoffset=3     yoffset=19    xadvance=54    page=0 chnl=0 letter="%"
char id=38     x=646   y=188   width=43    height=48    xoffset=4     yoffset=19    xadvance=45    page=0 chnl=0 letter="&"
char id=39     x=355   y=384   width=9     height=21    xoffset=3     yoffset=20    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=276   y=128   width=19    height=56    xoffset=3     yoffset=14    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=297   y=128   width=19    height=56    xoffset=3     yoffset=14    xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=212   y=384   width=26    height=26    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=123   y=384   width=31    height=32    xoffset=4     yoffset=28    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=450   y=384   width=14    height=20    xoffset=1     yoffset=54    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=705   y=384   width=23    height=8     xoffset=4     yoffset=44    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=557   y=384   width=11    height=11    xoffset=3     yoffset=54    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=407   y=128   width=27    height=55    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=567   y=239   width=39    height=47    xoffset=3     yoffset=19    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=410   y=337   width=20    height=45    xoffset=0     yoffset=20    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=189   y=289   width=32    height=46    xoffset=2     yoffset=19    xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=796   y=239   width=33    height=47    xoffset=3     yoffset=19    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=931   y=289   width=39    height=45    xoffset=2     yoffset=20    xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=153   y=289   width=34    height=46    xoffset=2     yoffset=20    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=685   y=239   width=35    height=47    xoffset=3     yoffset=19    xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=345   y=337   width=32    height=45    xoffset=1     yoffset=20    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=722   y=239   width=35    height=47    xoffset=2     yoffset=19    xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=759   y=239   width=35    height=47    xoffset=3     yoffset=19    xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=110   y=384   width=11    height=33    xoffset=3     yoffset=32    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=443   y=337   width=15    height=41    xoffset=1     yoffset=33    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=156   y=384   width=26    height=29    xoffset=2     yoffset=29    xadvance=28    page=0 chnl=0 letter="<"
char id=61     x=300   y=384   width=31    height=21    xoffset=4     yoffset=33    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=184   y=384   width=26    height=29    xoffset=3     yoffset=29    xadvance=28    page=0 chnl=0 letter=">"
char id=63     x=831   y=239   width=32    height=47    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=318   y=128   width=56    height=55    xoffset=4     yoffset=19    xadvance=61    page=0 chnl=0 letter="@"
char id=65     x=529   y=289   width=47    height=45    xoffset=0     yoffset=20    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=83    y=337   width=37    height=45    xoffset=5     yoffset=20    xadvance=42    page=0 chnl=0 letter="B"
char id=67     x=519   y=239   width=46    height=47    xoffset=3     yoffset=19    xadvance=49    page=0 chnl=0 letter="C"
char id=68     x=761   y=289   width=41    height=45    xoffset=5     yoffset=20    xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=238   y=337   width=34    height=45    xoffset=5     yoffset=20    xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=274   y=337   width=34    height=45    xoffset=5     yoffset=20    xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=323   y=239   width=47    height=47    xoffset=3     yoffset=19    xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=972   y=289   width=39    height=45    xoffset=5     yoffset=20    xadvance=47    page=0 chnl=0 letter="H"
char id=73     x=432   y=337   width=9     height=45    xoffset=5     yoffset=20    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=79    y=289   width=35    height=46    xoffset=1     yoffset=20    xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=847   y=289   width=40    height=45    xoffset=5     yoffset=20    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=310   y=337   width=33    height=45    xoffset=5     yoffset=20    xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=477   y=289   width=50    height=45    xoffset=5     yoffset=20    xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=804   y=289   width=41    height=45    xoffset=5     yoffset=20    xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=372   y=239   width=47    height=47    xoffset=3     yoffset=19    xadvance=51    page=0 chnl=0 letter="O"
char id=80     x=122   y=337   width=37    height=45    xoffset=5     yoffset=20    xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=140   y=128   width=47    height=57    xoffset=3     yoffset=18    xadvance=51    page=0 chnl=0 letter="Q"
char id=82     x=2     y=337   width=39    height=45    xoffset=5     yoffset=20    xadvance=43    page=0 chnl=0 letter="R"
char id=83     x=608   y=239   width=37    height=47    xoffset=3     yoffset=19    xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=889   y=289   width=40    height=45    xoffset=1     yoffset=20    xadvance=40    page=0 chnl=0 letter="T"
char id=85     x=958   y=239   width=39    height=46    xoffset=5     yoffset=20    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=578   y=289   width=46    height=45    xoffset=1     yoffset=20    xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=349   y=289   width=62    height=45    xoffset=1     yoffset=20    xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=717   y=289   width=42    height=45    xoffset=1     yoffset=20    xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=626   y=289   width=44    height=45    xoffset=1     yoffset=20    xadvance=44    page=0 chnl=0 letter="Y"
char id=90     x=200   y=337   width=36    height=45    xoffset=3     yoffset=20    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=519   y=128   width=20    height=55    xoffset=5     yoffset=15    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=436   y=128   width=27    height=55    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=541   y=128   width=20    height=55    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=482   y=384   width=26    height=17    xoffset=1     yoffset=20    xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=670   y=384   width=33    height=8     xoffset=1     yoffset=66    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=540   y=384   width=15    height=12    xoffset=10    yoffset=17    xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=660   y=337   width=36    height=36    xoffset=2     yoffset=30    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=725   y=128   width=36    height=50    xoffset=5     yoffset=16    xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=698   y=337   width=35    height=36    xoffset=2     yoffset=30    xadvance=37    page=0 chnl=0 letter="c"
char id=100    x=647   y=128   width=37    height=50    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=735   y=337   width=35    height=36    xoffset=2     yoffset=30    xadvance=37    page=0 chnl=0 letter="e"
char id=102    x=763   y=128   width=25    height=50    xoffset=1     yoffset=15    xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=647   y=239   width=36    height=47    xoffset=2     yoffset=30    xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=375   y=188   width=33    height=49    xoffset=5     yoffset=16    xadvance=40    page=0 chnl=0 letter="h"
char id=105    x=257   y=239   width=11    height=48    xoffset=5     yoffset=17    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=722   y=2     width=18    height=60    xoffset=-1    yoffset=17    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=116   y=188   width=35    height=49    xoffset=5     yoffset=16    xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=635   y=188   width=9     height=49    xoffset=5     yoffset=16    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=804   y=337   width=54    height=35    xoffset=5     yoffset=30    xadvance=61    page=0 chnl=0 letter="m"
char id=110    x=860   y=337   width=33    height=35    xoffset=5     yoffset=30    xadvance=40    page=0 chnl=0 letter="n"
char id=111    x=582   y=337   width=37    height=36    xoffset=2     yoffset=30    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=41    y=289   width=36    height=46    xoffset=5     yoffset=30    xadvance=41    page=0 chnl=0 letter="p"
char id=113    x=2     y=289   width=37    height=46    xoffset=2     yoffset=30    xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=930   y=337   width=24    height=35    xoffset=5     yoffset=30    xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=772   y=337   width=30    height=36    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=379   y=337   width=29    height=45    xoffset=0     yoffset=21    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=895   y=337   width=33    height=35    xoffset=4     yoffset=31    xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=2     y=384   width=37    height=34    xoffset=1     yoffset=31    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=956   y=337   width=51    height=34    xoffset=1     yoffset=31    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=41    y=384   width=35    height=34    xoffset=2     yoffset=31    xadvance=37    page=0 chnl=0 letter="x"
char id=121    x=43    y=337   width=38    height=45    xoffset=1     yoffset=31    xadvance=37    page=0 chnl=0 letter="y"
char id=122    x=78    y=384   width=30    height=34    xoffset=3     yoffset=31    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=465   y=128   width=25    height=55    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=563   y=128   width=9     height=55    xoffset=5     yoffset=15    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=492   y=128   width=25    height=55    xoffset=3     yoffset=15    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=510   y=384   width=28    height=12    xoffset=3     yoffset=38    xadvance=31    page=0 chnl=0 letter="~"
char id=161    x=268   y=289   width=11    height=46    xoffset=5     yoffset=30    xadvance=18    page=0 chnl=0 letter="¡"
char id=169    x=421   y=239   width=47    height=47    xoffset=2     yoffset=19    xadvance=49    page=0 chnl=0 letter="©"
char id=171    x=240   y=384   width=28    height=25    xoffset=2     yoffset=35    xadvance=28    page=0 chnl=0 letter="«"
char id=187    x=270   y=384   width=28    height=25    xoffset=2     yoffset=35    xadvance=28    page=0 chnl=0 letter="»"
char id=191    x=865   y=239   width=32    height=47    xoffset=2     yoffset=30    xadvance=34    page=0 chnl=0 letter="¿"
char id=192    x=792   y=2     width=47    height=59    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="À"
char id=193    x=841   y=2     width=47    height=59    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="Á"
char id=194    x=890   y=2     width=47    height=59    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="Â"
char id=195    x=939   y=2     width=47    height=59    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="Ã"
char id=196    x=876   y=67    width=47    height=58    xoffset=0     yoffset=7     xadvance=45    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=47    height=63    xoffset=0     yoffset=2     xadvance=45    page=0 chnl=0 letter="Å"
char id=198    x=281   y=289   width=66    height=45    xoffset=0     yoffset=20    xadvance=67    page=0 chnl=0 letter="Æ"
char id=199    x=189   y=128   width=46    height=57    xoffset=3     yoffset=19    xadvance=49    page=0 chnl=0 letter="Ç"
char id=200    x=634   y=67    width=34    height=59    xoffset=5     yoffset=6     xadvance=41    page=0 chnl=0 letter="È"
char id=201    x=670   y=67    width=34    height=59    xoffset=5     yoffset=6     xadvance=41    page=0 chnl=0 letter="É"
char id=202    x=706   y=67    width=34    height=59    xoffset=5     yoffset=6     xadvance=41    page=0 chnl=0 letter="Ê"
char id=203    x=78    y=128   width=34    height=58    xoffset=5     yoffset=7     xadvance=41    page=0 chnl=0 letter="Ë"
char id=204    x=840   y=67    width=16    height=59    xoffset=-1    yoffset=6     xadvance=17    page=0 chnl=0 letter="Ì"
char id=205    x=858   y=67    width=16    height=59    xoffset=5     yoffset=6     xadvance=17    page=0 chnl=0 letter="Í"
char id=206    x=814   y=67    width=24    height=59    xoffset=-2    yoffset=6     xadvance=17    page=0 chnl=0 letter="Î"
char id=207    x=114   y=128   width=24    height=58    xoffset=-2    yoffset=7     xadvance=17    page=0 chnl=0 letter="Ï"
char id=209    x=146   y=67    width=41    height=59    xoffset=5     yoffset=6     xadvance=49    page=0 chnl=0 letter="Ñ"
char id=210    x=139   y=2     width=47    height=60    xoffset=3     yoffset=6     xadvance=51    page=0 chnl=0 letter="Ò"
char id=211    x=188   y=2     width=47    height=60    xoffset=3     yoffset=6     xadvance=51    page=0 chnl=0 letter="Ó"
char id=212    x=237   y=2     width=47    height=60    xoffset=3     yoffset=6     xadvance=51    page=0 chnl=0 letter="Ô"
char id=213    x=286   y=2     width=47    height=60    xoffset=3     yoffset=6     xadvance=51    page=0 chnl=0 letter="Õ"
char id=214    x=2     y=67    width=47    height=59    xoffset=3     yoffset=7     xadvance=51    page=0 chnl=0 letter="Ö"
char id=216    x=470   y=239   width=47    height=47    xoffset=3     yoffset=19    xadvance=51    page=0 chnl=0 letter="Ø"
char id=217    x=480   y=2     width=39    height=60    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="Ù"
char id=218    x=521   y=2     width=39    height=60    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="Ú"
char id=219    x=562   y=2     width=39    height=60    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="Û"
char id=220    x=360   y=67    width=39    height=59    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="Ü"
char id=221    x=100   y=67    width=44    height=59    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="Ý"
char id=223    x=686   y=128   width=37    height=50    xoffset=5     yoffset=16    xadvance=42    page=0 chnl=0 letter="ß"
char id=224    x=985   y=128   width=36    height=49    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="à"
char id=225    x=2     y=188   width=36    height=49    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="á"
char id=226    x=40    y=188   width=36    height=49    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="â"
char id=227    x=78    y=188   width=36    height=49    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="ã"
char id=228    x=770   y=188   width=36    height=48    xoffset=2     yoffset=18    xadvance=41    page=0 chnl=0 letter="ä"
char id=229    x=574   y=128   width=36    height=52    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="å"
char id=230    x=524   y=337   width=56    height=36    xoffset=2     yoffset=30    xadvance=58    page=0 chnl=0 letter="æ"
char id=231    x=116   y=289   width=35    height=46    xoffset=2     yoffset=30    xadvance=37    page=0 chnl=0 letter="ç"
char id=232    x=153   y=188   width=35    height=49    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="è"
char id=233    x=190   y=188   width=35    height=49    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="é"
char id=234    x=227   y=188   width=35    height=49    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="ê"
char id=235    x=846   y=188   width=35    height=48    xoffset=2     yoffset=18    xadvance=37    page=0 chnl=0 letter="ë"
char id=236    x=221   y=239   width=16    height=48    xoffset=-1    yoffset=17    xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=239   y=239   width=16    height=48    xoffset=6     yoffset=17    xadvance=18    page=0 chnl=0 letter="í"
char id=238    x=195   y=239   width=24    height=48    xoffset=-1    yoffset=17    xadvance=18    page=0 chnl=0 letter="î"
char id=239    x=932   y=239   width=24    height=47    xoffset=-2    yoffset=18    xadvance=18    page=0 chnl=0 letter="ï"
char id=241    x=920   y=188   width=33    height=48    xoffset=5     yoffset=17    xadvance=40    page=0 chnl=0 letter="ñ"
char id=242    x=790   y=128   width=37    height=49    xoffset=2     yoffset=17    xadvance=39    page=0 chnl=0 letter="ò"
char id=243    x=829   y=128   width=37    height=49    xoffset=2     yoffset=17    xadvance=39    page=0 chnl=0 letter="ó"
char id=244    x=868   y=128   width=37    height=49    xoffset=2     yoffset=17    xadvance=39    page=0 chnl=0 letter="ô"
char id=245    x=907   y=128   width=37    height=49    xoffset=2     yoffset=17    xadvance=39    page=0 chnl=0 letter="õ"
char id=246    x=731   y=188   width=37    height=48    xoffset=2     yoffset=18    xadvance=39    page=0 chnl=0 letter="ö"
char id=248    x=621   y=337   width=37    height=36    xoffset=2     yoffset=30    xadvance=39    page=0 chnl=0 letter="ø"
char id=249    x=410   y=188   width=33    height=49    xoffset=4     yoffset=17    xadvance=40    page=0 chnl=0 letter="ù"
char id=250    x=445   y=188   width=33    height=49    xoffset=4     yoffset=17    xadvance=40    page=0 chnl=0 letter="ú"
char id=251    x=480   y=188   width=33    height=49    xoffset=4     yoffset=17    xadvance=40    page=0 chnl=0 letter="û"
char id=252    x=955   y=188   width=33    height=48    xoffset=4     yoffset=18    xadvance=40    page=0 chnl=0 letter="ü"
char id=253    x=442   y=67    width=38    height=59    xoffset=1     yoffset=17    xadvance=37    page=0 chnl=0 letter="ý"
char id=255    x=2     y=128   width=38    height=58    xoffset=1     yoffset=18    xadvance=37    page=0 chnl=0 letter="ÿ"
char id=258    x=925   y=67    width=47    height=58    xoffset=0     yoffset=7     xadvance=45    page=0 chnl=0 letter="Ă"
char id=259    x=808   y=188   width=36    height=48    xoffset=2     yoffset=18    xadvance=41    page=0 chnl=0 letter="ă"
char id=260    x=742   y=2     width=48    height=59    xoffset=0     yoffset=19    xadvance=45    page=0 chnl=0 letter="Ą"
char id=261    x=691   y=188   width=38    height=48    xoffset=2     yoffset=30    xadvance=41    page=0 chnl=0 letter="ą"
char id=262    x=384   y=2     width=46    height=60    xoffset=3     yoffset=6     xadvance=49    page=0 chnl=0 letter="Ć"
char id=263    x=264   y=188   width=35    height=49    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="ć"
char id=268    x=432   y=2     width=46    height=60    xoffset=3     yoffset=6     xadvance=49    page=0 chnl=0 letter="Č"
char id=269    x=301   y=188   width=35    height=49    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="č"
char id=270    x=189   y=67    width=41    height=59    xoffset=5     yoffset=6     xadvance=47    page=0 chnl=0 letter="Ď"
char id=280    x=742   y=67    width=34    height=59    xoffset=5     yoffset=19    xadvance=41    page=0 chnl=0 letter="Ę"
char id=281    x=883   y=188   width=35    height=48    xoffset=2     yoffset=30    xadvance=37    page=0 chnl=0 letter="ę"
char id=282    x=778   y=67    width=34    height=59    xoffset=5     yoffset=6     xadvance=41    page=0 chnl=0 letter="Ě"
char id=283    x=338   y=188   width=35    height=49    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="ě"
char id=286    x=51    y=67    width=47    height=59    xoffset=3     yoffset=7     xadvance=50    page=0 chnl=0 letter="Ğ"
char id=287    x=482   y=67    width=36    height=59    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="ğ"
char id=321    x=161   y=337   width=37    height=45    xoffset=2     yoffset=20    xadvance=38    page=0 chnl=0 letter="Ł"
char id=322    x=614   y=188   width=19    height=49    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="ł"
char id=323    x=232   y=67    width=41    height=59    xoffset=5     yoffset=6     xadvance=49    page=0 chnl=0 letter="Ń"
char id=324    x=2     y=239   width=33    height=48    xoffset=5     yoffset=17    xadvance=40    page=0 chnl=0 letter="ń"
char id=327    x=275   y=67    width=41    height=59    xoffset=5     yoffset=6     xadvance=49    page=0 chnl=0 letter="Ň"
char id=328    x=37    y=239   width=33    height=48    xoffset=5     yoffset=17    xadvance=40    page=0 chnl=0 letter="ň"
char id=336    x=335   y=2     width=47    height=60    xoffset=3     yoffset=6     xadvance=51    page=0 chnl=0 letter="Ő"
char id=337    x=946   y=128   width=37    height=49    xoffset=2     yoffset=17    xadvance=39    page=0 chnl=0 letter="ő"
char id=338    x=413   y=289   width=62    height=45    xoffset=3     yoffset=20    xadvance=66    page=0 chnl=0 letter="Œ"
char id=339    x=460   y=337   width=62    height=36    xoffset=2     yoffset=30    xadvance=65    page=0 chnl=0 letter="œ"
char id=344    x=401   y=67    width=39    height=59    xoffset=5     yoffset=6     xadvance=43    page=0 chnl=0 letter="Ř"
char id=345    x=168   y=239   width=25    height=48    xoffset=4     yoffset=17    xadvance=27    page=0 chnl=0 letter="ř"
char id=346    x=644   y=2     width=37    height=60    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="Ś"
char id=347    x=550   y=188   width=30    height=49    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="ś"
char id=350    x=237   y=128   width=37    height=57    xoffset=3     yoffset=19    xadvance=41    page=0 chnl=0 letter="Ş"
char id=351    x=223   y=289   width=30    height=46    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="ş"
char id=352    x=683   y=2     width=37    height=60    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="Š"
char id=353    x=582   y=188   width=30    height=49    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="š"
char id=354    x=92    y=2     width=45    height=62    xoffset=1     yoffset=17    xadvance=44    page=0 chnl=0 letter="Ţ"
char id=355    x=376   y=128   width=29    height=55    xoffset=0     yoffset=21    xadvance=26    page=0 chnl=0 letter="ţ"
char id=356    x=318   y=67    width=40    height=59    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="Ť"
char id=366    x=51    y=2     width=39    height=63    xoffset=5     yoffset=3     xadvance=46    page=0 chnl=0 letter="Ů"
char id=367    x=612   y=128   width=33    height=52    xoffset=4     yoffset=14    xadvance=40    page=0 chnl=0 letter="ů"
char id=368    x=603   y=2     width=39    height=60    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="Ű"
char id=369    x=515   y=188   width=33    height=49    xoffset=4     yoffset=17    xadvance=40    page=0 chnl=0 letter="ű"
char id=376    x=974   y=67    width=44    height=58    xoffset=1     yoffset=7     xadvance=44    page=0 chnl=0 letter="Ÿ"
char id=377    x=520   y=67    width=36    height=59    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="Ź"
char id=378    x=72    y=239   width=30    height=48    xoffset=3     yoffset=17    xadvance=33    page=0 chnl=0 letter="ź"
char id=379    x=558   y=67    width=36    height=59    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="Ż"
char id=380    x=104   y=239   width=30    height=48    xoffset=3     yoffset=17    xadvance=33    page=0 chnl=0 letter="ż"
char id=381    x=596   y=67    width=36    height=59    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="Ž"
char id=382    x=136   y=239   width=30    height=48    xoffset=3     yoffset=17    xadvance=33    page=0 chnl=0 letter="ž"
char id=7838   x=899   y=239   width=31    height=47    xoffset=5     yoffset=19    xadvance=36    page=0 chnl=0 letter="ẞ"
char id=8211   x=633   y=384   width=35    height=8     xoffset=4     yoffset=43    xadvance=40    page=0 chnl=0 letter="–"
char id=8212   x=570   y=384   width=61    height=8     xoffset=4     yoffset=43    xadvance=67    page=0 chnl=0 letter="—"
char id=8217   x=466   y=384   width=14    height=20    xoffset=3     yoffset=19    xadvance=17    page=0 chnl=0 letter="’"
char id=8220   x=366   y=384   width=26    height=20    xoffset=3     yoffset=19    xadvance=28    page=0 chnl=0 letter="“"
char id=8221   x=394   y=384   width=26    height=20    xoffset=3     yoffset=19    xadvance=28    page=0 chnl=0 letter="”"
char id=8222   x=422   y=384   width=26    height=20    xoffset=3     yoffset=54    xadvance=28    page=0 chnl=0 letter="„"
