info face="Outage" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_1_orange.png"
chars count=10
char id=48   x=0     y=0     width=28    height=34    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=49   x=232   y=0     width=14    height=34    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=50   x=0     y=35    width=27    height=34    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=51   x=29    y=0     width=28    height=34    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=52   x=58    y=0     width=28    height=34    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=87    y=0     width=28    height=34    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=54   x=116   y=0     width=28    height=34    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=55   x=145   y=0     width=28    height=34    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=56   x=174   y=0     width=28    height=34    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=57   x=203   y=0     width=28    height=34    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
