
minigame_basketball_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2x
  rotate: false
  xy: 931, 304
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
ball_pipe1_front_back
  rotate: false
  xy: 684, 234
  size: 39, 128
  orig: 39, 128
  offset: 0, 0
  index: -1
ball_pipe_front
  rotate: true
  xy: 735, 2
  size: 202, 266
  orig: 202, 266
  offset: 0, 0
  index: -1
hoop_ball_tray
  rotate: false
  xy: 2, 2
  size: 730, 229
  orig: 730, 229
  offset: 0, 0
  index: -1
hoop_net_1
  rotate: false
  xy: 931, 207
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
hoop_rim_back
  rotate: true
  xy: 1004, 2
  size: 89, 12
  orig: 89, 12
  offset: 0, 0
  index: -1
slime_ball
  rotate: false
  xy: 503, 538
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
slime_ball_effect_speed
  rotate: false
  xy: 866, 416
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1