
skeleton.png
size: 2049,2052
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-left-bottom
  rotate: false
  xy: 1235, 501
  size: 268, 154
  orig: 268, 154
  offset: 0, 0
  index: -1
arm-left-bottom-b
  rotate: false
  xy: 1280, 16
  size: 267, 154
  orig: 267, 154
  offset: 0, 0
  index: -1
arm-left-bottom-c
  rotate: false
  xy: 1549, 16
  size: 267, 154
  orig: 267, 154
  offset: 0, 0
  index: -1
arm-left-top
  rotate: false
  xy: 797, 66
  size: 204, 397
  orig: 204, 397
  offset: 0, 0
  index: -1
arm-left-top-b
  rotate: false
  xy: 535, 1653
  size: 204, 397
  orig: 204, 397
  offset: 0, 0
  index: -1
arm-left-top-c
  rotate: false
  xy: 648, 465
  size: 225, 397
  orig: 225, 397
  offset: 0, 0
  index: -1
arm-right-bottom
  rotate: false
  xy: 1233, 1473
  size: 259, 224
  orig: 259, 224
  offset: 0, 0
  index: -1
arm-right-bottom-b
  rotate: false
  xy: 1048, 874
  size: 262, 241
  orig: 262, 241
  offset: 0, 0
  index: -1
arm-right-bottom-c
  rotate: false
  xy: 1780, 249
  size: 262, 241
  orig: 262, 241
  offset: 0, 0
  index: -1
arm-right-top
  rotate: false
  xy: 930, 1117
  size: 361, 351
  orig: 361, 351
  offset: 0, 0
  index: -1
arm-right-top-b
  rotate: false
  xy: 1197, 1699
  size: 361, 351
  orig: 361, 351
  offset: 0, 0
  index: -1
arm-right-top-c
  rotate: false
  xy: 1293, 1121
  size: 360, 350
  orig: 360, 350
  offset: 0, 0
  index: -1
fist-left
  rotate: false
  xy: 495, 864
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
fist-left-b
  rotate: false
  xy: 1059, 477
  size: 174, 178
  orig: 174, 178
  offset: 0, 0
  index: -1
fist-left-c
  rotate: false
  xy: 658, 864
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
fist-right
  rotate: false
  xy: 789, 1470
  size: 203, 184
  orig: 203, 184
  offset: 0, 0
  index: -1
fist-right-b
  rotate: false
  xy: 821, 872
  size: 225, 186
  orig: 225, 186
  offset: 0, 0
  index: -1
fist-right-c
  rotate: false
  xy: 1818, 63
  size: 202, 184
  orig: 202, 184
  offset: 0, 0
  index: -1
foot-c
  rotate: false
  xy: 535, 1456
  size: 252, 195
  orig: 252, 195
  offset: 0, 0
  index: -1
foot-left
  rotate: false
  xy: 1003, 2
  size: 218, 143
  orig: 218, 143
  offset: 0, 0
  index: -1
foot-right
  rotate: false
  xy: 1818, 964
  size: 229, 150
  orig: 229, 150
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1280, 172
  size: 274, 327
  orig: 274, 327
  offset: 0, 0
  index: -1
head-2
  rotate: false
  xy: 1312, 792
  size: 275, 327
  orig: 275, 327
  offset: 0, 0
  index: -1
head-2-b
  rotate: false
  xy: 546, 15
  size: 249, 416
  orig: 249, 416
  offset: 0, 0
  index: -1
head-2-c
  rotate: false
  xy: 1733, 1740
  size: 302, 310
  orig: 302, 310
  offset: 0, 0
  index: -1
head-3
  rotate: false
  xy: 1003, 147
  size: 275, 327
  orig: 275, 327
  offset: 0, 0
  index: -1
head-3-b
  rotate: false
  xy: 396, 433
  size: 250, 416
  orig: 250, 416
  offset: 0, 0
  index: -1
head-3-c
  rotate: false
  xy: 1733, 1428
  size: 302, 310
  orig: 302, 310
  offset: 0, 0
  index: -1
head-b
  rotate: false
  xy: 495, 1026
  size: 249, 416
  orig: 249, 416
  offset: 0, 0
  index: -1
head-c
  rotate: false
  xy: 1655, 1116
  size: 302, 310
  orig: 302, 310
  offset: 0, 0
  index: -1
leg-left-bottom
  rotate: false
  xy: 1560, 1755
  size: 110, 295
  orig: 110, 295
  offset: 0, 0
  index: -1
leg-left-bottom-b
  rotate: false
  xy: 1556, 195
  size: 110, 295
  orig: 110, 295
  offset: 0, 0
  index: -1
leg-left-bottom-c
  rotate: false
  xy: 1668, 195
  size: 110, 295
  orig: 110, 295
  offset: 0, 0
  index: -1
leg-left-top
  rotate: false
  xy: 2, 13
  size: 270, 359
  orig: 270, 359
  offset: 0, 0
  index: -1
leg-left-top-b
  rotate: false
  xy: 274, 13
  size: 270, 359
  orig: 270, 359
  offset: 0, 0
  index: -1
leg-left-top-c
  rotate: false
  xy: 925, 1691
  size: 270, 359
  orig: 270, 359
  offset: 0, 0
  index: -1
leg-right-bottom
  rotate: false
  xy: 1589, 804
  size: 217, 310
  orig: 217, 310
  offset: 0, 0
  index: -1
leg-right-bottom-b
  rotate: false
  xy: 1589, 492
  size: 216, 310
  orig: 216, 310
  offset: 0, 0
  index: -1
leg-right-bottom-c
  rotate: false
  xy: 1818, 652
  size: 217, 310
  orig: 217, 310
  offset: 0, 0
  index: -1
leg-right-top
  rotate: false
  xy: 741, 1656
  size: 182, 394
  orig: 182, 394
  offset: 0, 0
  index: -1
leg-right-top-b
  rotate: false
  xy: 746, 1060
  size: 182, 394
  orig: 182, 394
  offset: 0, 0
  index: -1
leg-right-top-c
  rotate: false
  xy: 875, 476
  size: 182, 394
  orig: 182, 394
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 374
  size: 392, 475
  orig: 392, 475
  offset: 0, 0
  index: -1
torso-b
  rotate: false
  xy: 2, 1444
  size: 531, 606
  orig: 531, 606
  offset: 0, 0
  index: -1
torso-bottom
  rotate: false
  xy: 994, 1474
  size: 237, 215
  orig: 237, 215
  offset: 0, 0
  index: -1
torso-bottom-b
  rotate: false
  xy: 1494, 1482
  size: 237, 215
  orig: 237, 215
  offset: 0, 0
  index: -1
torso-bottom-c
  rotate: false
  xy: 1059, 657
  size: 237, 215
  orig: 237, 215
  offset: 0, 0
  index: -1
torso-c
  rotate: false
  xy: 2, 851
  size: 491, 591
  orig: 491, 591
  offset: 0, 0
  index: -1
