
Nest.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BabyBird
  rotate: false
  xy: 160, 5
  size: 59, 58
  orig: 61, 72
  offset: 1, 13
  index: -1
Eggs
  rotate: false
  xy: 160, 65
  size: 85, 50
  orig: 87, 52
  offset: 1, 1
  index: -1
EggsBlue
  rotate: false
  xy: 247, 65
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
EggsBrown
  rotate: false
  xy: 334, 65
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
EggsGreen
  rotate: false
  xy: 421, 65
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
NestBack
  rotate: false
  xy: 2, 2
  size: 122, 35
  orig: 124, 37
  offset: 1, 1
  index: -1
NestFront
  rotate: false
  xy: 2, 39
  size: 156, 76
  orig: 158, 78
  offset: 1, 1
  index: -1
