
Apple_Walks.png
size: 110,731
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 84, 121
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
arm1B
  rotate: false
  xy: 2, 161
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
arm1C
  rotate: true
  xy: 2, 319
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
arm1D
  rotate: true
  xy: 2, 252
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 85, 170
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 2, 386
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 2, 643
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 2, 555
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
head4
  rotate: true
  xy: 2, 470
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
leg01a
  rotate: true
  xy: 37, 88
  size: 28, 69
  orig: 28, 70
  offset: 0, 0
  index: -1
leg01b
  rotate: false
  xy: 2, 19
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
leg02a
  rotate: false
  xy: 89, 305
  size: 19, 79
  orig: 19, 79
  offset: 0, 0
  index: -1
leg02b
  rotate: false
  xy: 89, 224
  size: 19, 79
  orig: 19, 79
  offset: 0, 0
  index: -1
leg03a
  rotate: false
  xy: 2, 89
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
leg03b
  rotate: true
  xy: 30, 2
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
leg04a
  rotate: false
  xy: 43, 182
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
leg04b
  rotate: false
  xy: 43, 118
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
leg05a
  rotate: true
  xy: 30, 60
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
leg05b
  rotate: true
  xy: 30, 32
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
