
AppleCselect.png
size: 285,540
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Arm
  rotate: true
  xy: 177, 5
  size: 35, 52
  orig: 37, 54
  offset: 1, 1
  index: -1
A_Chosen
  rotate: true
  xy: 2, 122
  size: 202, 271
  orig: 204, 273
  offset: 1, 1
  index: -1
A_ChosenGlow
  rotate: true
  xy: 2, 326
  size: 212, 281
  orig: 214, 283
  offset: 1, 1
  index: -1
A_Leaf
  rotate: false
  xy: 231, 8
  size: 41, 32
  orig: 43, 34
  offset: 1, 1
  index: -1
A_Legs
  rotate: true
  xy: 177, 42
  size: 78, 88
  orig: 80, 90
  offset: 1, 1
  index: -1
A_Main
  rotate: true
  xy: 2, 2
  size: 118, 173
  orig: 120, 175
  offset: 1, 1
  index: -1
