
MsPatty.png
size: 190,289
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmA1
  rotate: true
  xy: 2, 2
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
ArmA2
  rotate: true
  xy: 108, 14
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
ArmB1
  rotate: true
  xy: 47, 2
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
ArmB2
  rotate: false
  xy: 151, 12
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Body1
  rotate: false
  xy: 2, 157
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
Face1
  rotate: false
  xy: 69, 98
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
Face2
  rotate: true
  xy: 133, 93
  size: 62, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
Face3
  rotate: false
  xy: 2, 92
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
Face4
  rotate: false
  xy: 2, 24
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
LegBend
  rotate: false
  xy: 66, 24
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
LegStraight
  rotate: true
  xy: 108, 54
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
