
Onion_Walks.png
size: 284,296
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 265, 9
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 265, 60
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 177, 22
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 69, 45
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 2, 44
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
arm6
  rotate: true
  xy: 2, 2
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 132
  size: 84, 162
  orig: 84, 162
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 173, 138
  size: 72, 156
  orig: 74, 156
  offset: 2, 0
  index: -1
head4
  rotate: false
  xy: 88, 136
  size: 83, 158
  orig: 83, 158
  offset: 0, 0
  index: -1
leg01a
  rotate: false
  xy: 247, 115
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
leg02a
  rotate: true
  xy: 92, 13
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
leg03a
  rotate: false
  xy: 136, 45
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
leg04a
  rotate: false
  xy: 183, 38
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
leg05a
  rotate: false
  xy: 247, 198
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
leg06a
  rotate: false
  xy: 237, 20
  size: 26, 93
  orig: 26, 93
  offset: 0, 0
  index: -1
