
OnionCselect.png
size: 1121,174
format: RGBA8888
filter: Linear,Linear
repeat: none
OHead
  rotate: false
  xy: 1009, 42
  size: 110, 130
  orig: 112, 132
  offset: 1, 1
  index: -1
O_Body
  rotate: true
  xy: 802, 78
  size: 94, 205
  orig: 96, 207
  offset: 1, 1
  index: -1
O_Chosen
  rotate: true
  xy: 407, 12
  size: 160, 393
  orig: 162, 395
  offset: 1, 1
  index: -1
O_ChosenGlow
  rotate: true
  xy: 2, 2
  size: 170, 403
  orig: 172, 405
  offset: 1, 1
  index: -1
O_Tuft
  rotate: false
  xy: 802, 21
  size: 119, 55
  orig: 121, 58
  offset: 1, 2
  index: -1
