minigame_match3_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames_match3_bg_box
  rotate: false
  xy: 2, 161
  size: 469, 461
  orig: 469, 461
  offset: 0, 0
  index: -1
minigames_match3_bg_cloud_1
  rotate: false
  xy: 733, 224
  size: 237, 177
  orig: 237, 177
  offset: 0, 0
  index: -1
minigames_match3_bg_cloud_2
  rotate: false
  xy: 474, 396
  size: 236, 99
  orig: 236, 99
  offset: 0, 0
  index: -1
minigames_match3_combo_effect
  rotate: false
  xy: 474, 161
  size: 256, 232
  orig: 256, 232
  offset: 0, 0
  index: -1
minigames_match3_effects_meter_arrows
  rotate: false
  xy: 935, 477
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
minigames_match3_effects_meter_arrows_bad
  rotate: false
  xy: 833, 518
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
minigames_match3_effects_meter_sparkles
  rotate: false
  xy: 713, 404
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
minigames_match3_fg_cloud_overmeter
  rotate: false
  xy: 806, 2
  size: 148, 99
  orig: 148, 99
  offset: 0, 0
  index: -1
minigames_match3_meter_bg
  rotate: false
  xy: 2, 2
  size: 801, 64
  orig: 801, 64
  offset: 0, 0
  index: -1
minigames_match3_meter_fill
  rotate: false
  xy: 2, 69
  size: 778, 43
  orig: 778, 43
  offset: 0, 0
  index: -1
minigames_match3_meter_fill_secondary
  rotate: false
  xy: 2, 115
  size: 778, 43
  orig: 778, 43
  offset: 0, 0
  index: -1
minigames_match3_piece_1
  rotate: false
  xy: 891, 524
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
minigames_match3_piece_1_striped
  rotate: false
  xy: 944, 524
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
minigames_match3_piece_2
  rotate: false
  xy: 474, 498
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
minigames_match3_piece_2_striped
  rotate: false
  xy: 527, 498
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
minigames_match3_piece_3
  rotate: false
  xy: 580, 498
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
minigames_match3_piece_3_striped
  rotate: false
  xy: 633, 498
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
minigames_match3_piece_4
  rotate: false
  xy: 957, 18
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
minigames_match3_piece_4_striped
  rotate: false
  xy: 957, 78
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
minigames_match3_piece_5
  rotate: false
  xy: 935, 404
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
minigames_match3_piece_iceblock
  rotate: false
  xy: 927, 138
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
minigames_match3_piece_particle
  rotate: false
  xy: 833, 404
  size: 99, 111
  orig: 109, 114
  offset: 10, 2
  index: -1
minigames_match3_skywhale
  rotate: false
  xy: 783, 104
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
test_gem_effect
  rotate: false
  xy: 733, 161
  size: 40, 40
  orig: 58, 58
  offset: 9, 8
  index: -1
test_particle_concrete
  rotate: false
  xy: 783, 69
  size: 19, 21
  orig: 58, 58
  offset: 21, 18
  index: -1
test_special_effect_horizontal
  rotate: false
  xy: 957, 2
  size: 58, 13
  orig: 58, 58
  offset: 0, 23
  index: -1
