info face="@text_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=416 scaleH=470 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@text_0.png"
chars count=14
char id=46 x=218 y=0 width=55 height=44 xoffset=0 yoffset=30 xadvance=56 page=0 chnl=0 letter="."
char id=47 x=323 y=156 width=92 height=155 xoffset=0 yoffset=-75 xadvance=93 page=0 chnl=0 letter="/"
char id=48 x=0 y=312 width=111 height=157 xoffset=0 yoffset=-77 xadvance=112 page=0 chnl=0 letter="0"
char id=49 x=323 y=312 width=80 height=154 xoffset=0 yoffset=-76 xadvance=81 page=0 chnl=0 letter="1"
char id=50 x=315 y=0 width=96 height=155 xoffset=0 yoffset=-77 xadvance=97 page=0 chnl=0 letter="2"
char id=51 x=224 y=308 width=98 height=157 xoffset=0 yoffset=-77 xadvance=99 page=0 chnl=0 letter="3"
char id=52 x=115 y=0 width=102 height=153 xoffset=0 yoffset=-75 xadvance=103 page=0 chnl=0 letter="4"
char id=53 x=115 y=154 width=99 height=155 xoffset=0 yoffset=-75 xadvance=100 page=0 chnl=0 letter="5"
char id=54 x=0 y=156 width=114 height=155 xoffset=0 yoffset=-75 xadvance=115 page=0 chnl=0 letter="6"
char id=55 x=215 y=154 width=99 height=153 xoffset=0 yoffset=-75 xadvance=100 page=0 chnl=0 letter="7"
char id=56 x=112 y=312 width=111 height=157 xoffset=0 yoffset=-77 xadvance=112 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=114 height=155 xoffset=0 yoffset=-77 xadvance=115 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
