
sor_characters_summer.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 315, 201
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 315, 153
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 2, 5
  size: 146, 40
  orig: 146, 40
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 270, 450
  size: 152, 60
  orig: 152, 60
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 282, 136
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 282, 86
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 249
  size: 266, 261
  orig: 266, 261
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 270, 286
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 282, 47
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 47
  size: 278, 200
  orig: 278, 200
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 424, 472
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 282, 186
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
mouth_closed
  rotate: true
  xy: 285, 3
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 424, 446
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 247, 4
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 221, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 270, 385
  size: 147, 63
  orig: 147, 63
  offset: 0, 0
  index: -1
thigh_l
  rotate: true
  xy: 270, 252
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 150, 11
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 356, 296
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
