info face="Gumdrop" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=42 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="hudFont.png"
chars count=17
char id=32     x=146   y=47    width=0     height=0     xoffset=0     yoffset=45    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=2     y=2     width=12    height=43    xoffset=3     yoffset=7     xadvance=13    page=0 chnl=0 letter="!"
char id=37     x=150   y=2     width=34    height=37    xoffset=0     yoffset=9     xadvance=31    page=0 chnl=0 letter="%"
char id=45     x=114   y=47    width=17    height=12    xoffset=2     yoffset=23    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=133   y=47    width=11    height=12    xoffset=2     yoffset=33    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=186   y=2     width=26    height=37    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=2     y=47    width=25    height=37    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=77    y=47    width=21    height=36    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=214   y=2     width=26    height=37    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=124   y=2     width=24    height=38    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=29    y=47    width=24    height=37    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=16    y=2     width=25    height=38    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=43    y=2     width=25    height=38    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=55    y=47    width=20    height=37    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=70    y=2     width=25    height=38    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=97    y=2     width=25    height=38    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=100   y=47    width=12    height=22    xoffset=2     yoffset=18    xadvance=10    page=0 chnl=0 letter=":"
