info face=20_black size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=20 scaleW=187 scaleH=512 pages=1 packed=0
page id=0 file="20_black.png"
chars count=252
char id=65 x=2 y=2 width=15 height=14 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=66 x=2 y=18 width=13 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=67 x=2 y=34 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=68 x=2 y=50 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=69 x=16 y=34 width=13 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=70 x=17 y=18 width=13 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=71 x=19 y=2 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=72 x=2 y=66 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=73 x=18 y=50 width=8 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=74 x=2 y=82 width=13 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=75 x=2 y=98 width=15 height=14 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=76 x=17 y=82 width=13 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=77 x=19 y=66 width=18 height=14 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=78 x=28 y=50 width=16 height=14 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=79 x=31 y=34 width=12 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=80 x=32 y=18 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=81 x=2 y=114 width=13 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=82 x=45 y=34 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=83 x=33 y=2 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=84 x=47 y=2 width=14 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=85 x=48 y=18 width=15 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=86 x=63 y=2 width=15 height=14 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=87 x=2 y=134 width=23 height=14 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=88 x=17 y=114 width=14 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=89 x=19 y=98 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=90 x=32 y=82 width=12 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=97 x=39 y=66 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=98 x=46 y=50 width=13 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=99 x=2 y=150 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=100 x=2 y=166 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=101 x=16 y=150 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=102 x=27 y=130 width=13 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=103 x=33 y=114 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=104 x=35 y=98 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=105 x=46 y=82 width=8 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=106 x=55 y=66 width=13 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=107 x=61 y=34 width=15 height=14 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=108 x=65 y=18 width=13 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=109 x=61 y=50 width=23 height=14 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=110 x=78 y=34 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=111 x=80 y=2 width=12 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=112 x=80 y=18 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=113 x=2 y=182 width=13 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=114 x=94 y=2 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=115 x=2 y=202 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=116 x=2 y=218 width=14 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=117 x=16 y=202 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=118 x=17 y=182 width=15 height=14 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=119 x=18 y=166 width=23 height=14 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=120 x=30 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=121 x=42 y=130 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=122 x=47 y=114 width=12 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=13 x=27 y=146 width=0 height=0 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=15
char id=192 x=56 y=82 width=15 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=193 x=2 y=234 width=15 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=194 x=2 y=255 width=15 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=195 x=2 y=276 width=15 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=196 x=2 y=297 width=15 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=197 x=2 y=317 width=15 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=198 x=70 y=66 width=20 height=14 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=199 x=2 y=338 width=12 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=200 x=2 y=359 width=13 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=201 x=16 y=338 width=13 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=202 x=19 y=218 width=13 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=203 x=33 y=198 width=13 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=205 x=43 y=162 width=8 height=19 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=206 x=19 y=239 width=8 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=207 x=19 y=260 width=8 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=210 x=19 y=280 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=211 x=19 y=301 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=212 x=29 y=239 width=12 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=213 x=34 y=218 width=12 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=214 x=29 y=260 width=12 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=216 x=2 y=380 width=13 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=217 x=2 y=397 width=15 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=219 x=17 y=359 width=15 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=220 x=31 y=322 width=15 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=221 x=33 y=280 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=223 x=86 y=50 width=13 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=224 x=33 y=301 width=14 height=19 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=225 x=96 y=18 width=14 height=19 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=226 x=43 y=239 width=14 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=227 x=48 y=183 width=14 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=228 x=43 y=260 width=14 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=229 x=48 y=204 width=14 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=230 x=110 y=2 width=20 height=14 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=231 x=53 y=146 width=12 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=232 x=61 y=103 width=12 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=233 x=73 y=82 width=12 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=234 x=61 y=124 width=12 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=235 x=2 y=418 width=12 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=236 x=2 y=438 width=8 height=19 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=237 x=2 y=459 width=8 height=19 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=238 x=2 y=480 width=8 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=239 x=12 y=438 width=8 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=241 x=12 y=458 width=15 height=19 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=242 x=12 y=479 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=243 x=26 y=479 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=244 x=19 y=380 width=12 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=245 x=19 y=401 width=12 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=246 x=22 y=422 width=12 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=248 x=31 y=342 width=13 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=249 x=29 y=442 width=15 height=19 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=250 x=33 y=380 width=15 height=19 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=251 x=34 y=359 width=15 height=19 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=252 x=33 y=401 width=15 height=18 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=253 x=36 y=421 width=15 height=19 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=255 x=48 y=322 width=15 height=18 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=258 x=50 y=380 width=15 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=259 x=51 y=342 width=14 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=263 x=49 y=280 width=12 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=268 x=49 y=301 width=12 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=269 x=40 y=463 width=12 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=270 x=46 y=442 width=14 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=271 x=40 y=484 width=14 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=282 x=54 y=463 width=13 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=283 x=56 y=484 width=12 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=286 x=53 y=401 width=12 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=287 x=62 y=422 width=12 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=305 x=29 y=463 width=8 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=324 x=69 y=443 width=15 height=19 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=327 x=70 y=464 width=16 height=19 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=337 x=70 y=485 width=13 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=339 x=53 y=167 width=20 height=14 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=344 x=67 y=145 width=14 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=345 x=85 y=485 width=14 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=347 x=75 y=103 width=12 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=350 x=87 y=82 width=12 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=351 x=75 y=124 width=12 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=353 x=59 y=225 width=12 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=356 x=59 y=246 width=14 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=357 x=64 y=183 width=14 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=366 x=64 y=204 width=15 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=367 x=73 y=225 width=15 height=19 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=369 x=80 y=166 width=15 height=20 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=376 x=83 y=145 width=14 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=378 x=81 y=188 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=381 x=89 y=103 width=12 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=382 x=89 y=124 width=12 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=1025 x=63 y=267 width=13 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=1040 x=92 y=66 width=15 height=14 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1041 x=81 y=209 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1042 x=51 y=363 width=13 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1043 x=66 y=363 width=13 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1044 x=101 y=82 width=14 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1045 x=95 y=188 width=13 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1046 x=75 y=246 width=22 height=14 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=1047 x=90 y=225 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1048 x=97 y=204 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1049 x=97 y=165 width=15 height=19 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=1050 x=110 y=186 width=15 height=14 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1051 x=99 y=145 width=14 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1052 x=114 y=161 width=18 height=14 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=1053 x=101 y=39 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1054 x=112 y=18 width=12 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1055 x=109 y=55 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1056 x=118 y=34 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1057 x=126 y=18 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1058 x=132 y=2 width=14 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1059 x=63 y=287 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1060 x=63 y=303 width=17 height=15 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1061 x=65 y=320 width=14 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1062 x=78 y=262 width=15 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1063 x=80 y=282 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1064 x=95 y=262 width=23 height=14 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=1065 x=99 y=241 width=23 height=18 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=1066 x=104 y=220 width=17 height=14 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=1067 x=114 y=202 width=21 height=14 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=1068 x=123 y=218 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1069 x=127 y=177 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1070 x=137 y=193 width=20 height=14 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=1071 x=67 y=336 width=14 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1072 x=81 y=320 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1073 x=82 y=298 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1074 x=97 y=278 width=13 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1075 x=67 y=379 width=13 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1076 x=81 y=352 width=14 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1077 x=83 y=336 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1078 x=67 y=395 width=22 height=14 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=1079 x=82 y=371 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1080 x=76 y=411 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1081 x=91 y=387 width=15 height=19 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=1082 x=96 y=371 width=15 height=14 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1083 x=76 y=427 width=14 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1084 x=86 y=443 width=18 height=14 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=1085 x=92 y=427 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1086 x=93 y=408 width=12 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1087 x=107 y=408 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1088 x=108 y=387 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1089 x=88 y=459 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1090 x=101 y=475 width=14 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1091 x=102 y=459 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1092 x=101 y=491 width=17 height=15 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1093 x=117 y=475 width=14 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1094 x=120 y=491 width=15 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1095 x=106 y=443 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1096 x=119 y=459 width=23 height=14 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=1097 x=123 y=424 width=23 height=18 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=1098 x=133 y=475 width=17 height=14 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=1099 x=137 y=491 width=21 height=14 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=1100 x=144 y=444 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1101 x=109 y=424 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1102 x=152 y=460 width=20 height=14 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=1103 x=160 y=476 width=14 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1105 x=160 y=492 width=12 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=32 x=63 y=320 width=0 height=0 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=15
char id=33 x=46 y=146 width=5 height=14 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=161 x=22 y=442 width=5 height=14 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=34 x=82 y=387 width=7 height=6 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=35 x=174 y=492 width=11 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=36 x=103 y=101 width=12 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=37 x=103 y=121 width=16 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=38 x=115 y=137 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=39 x=103 y=137 width=3 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=40 x=62 y=443 width=5 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=53 y=422 width=5 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=42 x=48 y=225 width=9 height=9 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=43 x=67 y=352 width=9 height=9 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=44 x=127 y=193 width=5 height=7 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=15
char id=45 x=90 y=241 width=7 height=3 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=46 x=95 y=39 width=4 height=4 xoffset=1 yoffset=16 xadvance=6 page=0 chnl=15
char id=47 x=117 y=71 width=8 height=16 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=48 x=126 y=50 width=12 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=49 x=19 y=322 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=50 x=134 y=34 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=51 x=140 y=18 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=52 x=148 y=2 width=13 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=53 x=117 y=89 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=54 x=117 y=105 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=55 x=121 y=121 width=12 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=56 x=127 y=66 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=57 x=140 y=50 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=58 x=16 y=422 width=4 height=10 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=144 y=460 width=5 height=13 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=60 x=34 y=183 width=10 height=11 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=61 x=2 y=505 width=9 height=5 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=62 x=123 y=444 width=10 height=11 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=63 x=148 y=34 width=11 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=191 x=154 y=18 width=11 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=64 x=163 y=2 width=13 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=91 x=131 y=137 width=6 height=20 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=93 x=131 y=82 width=6 height=20 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=95 x=109 y=440 width=12 height=1 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=169 x=131 y=104 width=13 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=171 x=13 y=505 width=8 height=5 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=187 x=23 y=505 width=8 height=5 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8211 x=17 y=198 width=14 height=2 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=8217 x=108 y=137 width=4 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=8220 x=115 y=153 width=8 height=6 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=8221 x=114 y=177 width=8 height=6 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=8222 x=137 y=209 width=8 height=6 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=186 x=101 y=55 width=6 height=8 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
kernings count=909
kerning first=44 second=49 amount=0
kerning first=44 second=8217 amount=0
kerning first=44 second=8221 amount=0
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=0
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=193 amount=-1
kerning first=45 second=196 amount=-1
kerning first=45 second=197 amount=-1
kerning first=45 second=198 amount=-1
kerning first=46 second=49 amount=0
kerning first=46 second=8217 amount=0
kerning first=46 second=8221 amount=0
kerning first=48 second=49 amount=0
kerning first=48 second=55 amount=0
kerning first=49 second=44 amount=0
kerning first=49 second=46 amount=0
kerning first=49 second=48 amount=0
kerning first=49 second=49 amount=0
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=0
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=0
kerning first=49 second=54 amount=0
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=0
kerning first=49 second=57 amount=0
kerning first=50 second=49 amount=0
kerning first=50 second=55 amount=0
kerning first=51 second=49 amount=0
kerning first=51 second=55 amount=0
kerning first=52 second=49 amount=0
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=0
kerning first=53 second=55 amount=0
kerning first=54 second=49 amount=0
kerning first=54 second=55 amount=0
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-1
kerning first=55 second=49 amount=0
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=0
kerning first=55 second=55 amount=0
kerning first=55 second=56 amount=0
kerning first=56 second=49 amount=0
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=0
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=0
kerning first=65 second=44 amount=0
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=0
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=97 amount=0
kerning first=65 second=98 amount=0
kerning first=65 second=99 amount=0
kerning first=65 second=100 amount=0
kerning first=65 second=101 amount=0
kerning first=65 second=103 amount=0
kerning first=65 second=111 amount=0
kerning first=65 second=113 amount=0
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=171 amount=0
kerning first=65 second=199 amount=0
kerning first=65 second=214 amount=0
kerning first=65 second=217 amount=0
kerning first=65 second=219 amount=0
kerning first=65 second=220 amount=0
kerning first=65 second=231 amount=0
kerning first=65 second=8217 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=66 second=65 amount=0
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=193 amount=0
kerning first=66 second=194 amount=0
kerning first=66 second=195 amount=0
kerning first=66 second=196 amount=0
kerning first=66 second=197 amount=0
kerning first=66 second=198 amount=0
kerning first=66 second=210 amount=0
kerning first=66 second=211 amount=0
kerning first=66 second=212 amount=0
kerning first=66 second=214 amount=0
kerning first=66 second=216 amount=0
kerning first=67 second=65 amount=0
kerning first=67 second=72 amount=0
kerning first=67 second=75 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=193 amount=0
kerning first=67 second=196 amount=0
kerning first=67 second=197 amount=0
kerning first=67 second=198 amount=0
kerning first=67 second=211 amount=0
kerning first=67 second=214 amount=0
kerning first=68 second=65 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=192 amount=0
kerning first=68 second=193 amount=0
kerning first=68 second=194 amount=0
kerning first=68 second=195 amount=0
kerning first=68 second=196 amount=0
kerning first=68 second=197 amount=0
kerning first=70 second=44 amount=-2
kerning first=70 second=45 amount=0
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=79 amount=0
kerning first=70 second=97 amount=0
kerning first=70 second=101 amount=0
kerning first=70 second=105 amount=0
kerning first=70 second=106 amount=-2
kerning first=70 second=111 amount=0
kerning first=70 second=114 amount=0
kerning first=70 second=117 amount=0
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=214 amount=0
kerning first=70 second=225 amount=0
kerning first=70 second=228 amount=0
kerning first=70 second=229 amount=0
kerning first=70 second=230 amount=0
kerning first=70 second=233 amount=0
kerning first=70 second=243 amount=0
kerning first=70 second=246 amount=0
kerning first=70 second=248 amount=0
kerning first=70 second=339 amount=0
kerning first=71 second=65 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=86 amount=0
kerning first=71 second=87 amount=0
kerning first=71 second=89 amount=0
kerning first=71 second=192 amount=0
kerning first=71 second=193 amount=0
kerning first=71 second=194 amount=0
kerning first=71 second=195 amount=0
kerning first=71 second=196 amount=0
kerning first=71 second=197 amount=0
kerning first=71 second=198 amount=0
kerning first=74 second=65 amount=0
kerning first=74 second=196 amount=0
kerning first=74 second=197 amount=0
kerning first=74 second=198 amount=0
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=83 amount=0
kerning first=75 second=84 amount=0
kerning first=75 second=97 amount=0
kerning first=75 second=101 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=117 amount=0
kerning first=75 second=121 amount=0
kerning first=75 second=211 amount=0
kerning first=75 second=214 amount=0
kerning first=75 second=228 amount=0
kerning first=75 second=229 amount=0
kerning first=75 second=230 amount=0
kerning first=75 second=243 amount=0
kerning first=75 second=246 amount=0
kerning first=75 second=252 amount=0
kerning first=76 second=45 amount=0
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=83 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=193 amount=1
kerning first=76 second=196 amount=1
kerning first=76 second=197 amount=1
kerning first=76 second=198 amount=1
kerning first=76 second=199 amount=0
kerning first=76 second=210 amount=0
kerning first=76 second=211 amount=0
kerning first=76 second=212 amount=0
kerning first=76 second=213 amount=0
kerning first=76 second=214 amount=0
kerning first=76 second=220 amount=0
kerning first=76 second=252 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=0
kerning first=78 second=65 amount=0
kerning first=78 second=67 amount=0
kerning first=78 second=71 amount=0
kerning first=78 second=79 amount=0
kerning first=78 second=97 amount=0
kerning first=78 second=101 amount=0
kerning first=78 second=111 amount=0
kerning first=78 second=117 amount=0
kerning first=78 second=193 amount=0
kerning first=78 second=196 amount=0
kerning first=78 second=197 amount=0
kerning first=78 second=198 amount=0
kerning first=78 second=199 amount=0
kerning first=78 second=211 amount=0
kerning first=78 second=214 amount=0
kerning first=78 second=225 amount=0
kerning first=78 second=228 amount=0
kerning first=78 second=229 amount=0
kerning first=78 second=230 amount=0
kerning first=78 second=233 amount=0
kerning first=78 second=243 amount=0
kerning first=78 second=246 amount=0
kerning first=78 second=248 amount=0
kerning first=78 second=252 amount=0
kerning first=79 second=65 amount=0
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=193 amount=0
kerning first=79 second=196 amount=0
kerning first=79 second=197 amount=0
kerning first=79 second=198 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=45 amount=0
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=0
kerning first=80 second=101 amount=0
kerning first=80 second=111 amount=0
kerning first=80 second=193 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=225 amount=0
kerning first=80 second=228 amount=0
kerning first=80 second=229 amount=0
kerning first=80 second=230 amount=0
kerning first=80 second=233 amount=0
kerning first=80 second=243 amount=0
kerning first=80 second=246 amount=0
kerning first=80 second=248 amount=0
kerning first=80 second=339 amount=0
kerning first=82 second=67 amount=0
kerning first=82 second=71 amount=0
kerning first=82 second=79 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=85 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=97 amount=0
kerning first=82 second=101 amount=0
kerning first=82 second=111 amount=0
kerning first=82 second=199 amount=0
kerning first=82 second=211 amount=0
kerning first=82 second=214 amount=0
kerning first=82 second=220 amount=0
kerning first=82 second=225 amount=0
kerning first=82 second=228 amount=0
kerning first=82 second=229 amount=0
kerning first=82 second=230 amount=0
kerning first=82 second=233 amount=0
kerning first=82 second=243 amount=0
kerning first=82 second=246 amount=0
kerning first=82 second=339 amount=0
kerning first=83 second=65 amount=0
kerning first=83 second=84 amount=0
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=0
kerning first=83 second=116 amount=0
kerning first=83 second=193 amount=0
kerning first=83 second=196 amount=0
kerning first=83 second=197 amount=0
kerning first=83 second=198 amount=0
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=0
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=0
kerning first=84 second=59 amount=0
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=0
kerning first=84 second=99 amount=0
kerning first=84 second=101 amount=0
kerning first=84 second=103 amount=0
kerning first=84 second=105 amount=0
kerning first=84 second=106 amount=-1
kerning first=84 second=111 amount=0
kerning first=84 second=114 amount=0
kerning first=84 second=115 amount=0
kerning first=84 second=117 amount=0
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=0
kerning first=84 second=171 amount=0
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=210 amount=0
kerning first=84 second=211 amount=0
kerning first=84 second=212 amount=0
kerning first=84 second=213 amount=0
kerning first=84 second=214 amount=0
kerning first=84 second=216 amount=0
kerning first=84 second=230 amount=0
kerning first=84 second=248 amount=0
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=0
kerning first=85 second=109 amount=0
kerning first=85 second=110 amount=0
kerning first=85 second=112 amount=0
kerning first=85 second=114 amount=0
kerning first=85 second=193 amount=0
kerning first=85 second=194 amount=0
kerning first=85 second=195 amount=0
kerning first=85 second=196 amount=0
kerning first=85 second=197 amount=0
kerning first=85 second=198 amount=0
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=84 amount=1
kerning first=86 second=97 amount=0
kerning first=86 second=101 amount=0
kerning first=86 second=103 amount=0
kerning first=86 second=111 amount=0
kerning first=86 second=114 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=121 amount=0
kerning first=86 second=171 amount=0
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=210 amount=0
kerning first=86 second=211 amount=0
kerning first=86 second=212 amount=0
kerning first=86 second=213 amount=0
kerning first=86 second=214 amount=0
kerning first=86 second=216 amount=0
kerning first=86 second=230 amount=0
kerning first=86 second=248 amount=0
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=83 amount=0
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=103 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=87 second=171 amount=0
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=-1
kerning first=87 second=210 amount=0
kerning first=87 second=211 amount=0
kerning first=87 second=212 amount=0
kerning first=87 second=213 amount=0
kerning first=87 second=214 amount=0
kerning first=87 second=216 amount=0
kerning first=87 second=230 amount=0
kerning first=87 second=248 amount=0
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=88 second=97 amount=0
kerning first=88 second=101 amount=0
kerning first=88 second=111 amount=0
kerning first=88 second=117 amount=0
kerning first=88 second=121 amount=0
kerning first=88 second=214 amount=0
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=0
kerning first=89 second=59 amount=0
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=83 amount=0
kerning first=89 second=84 amount=1
kerning first=89 second=97 amount=0
kerning first=89 second=101 amount=0
kerning first=89 second=103 amount=0
kerning first=89 second=111 amount=0
kerning first=89 second=112 amount=0
kerning first=89 second=117 amount=0
kerning first=89 second=118 amount=1
kerning first=89 second=171 amount=0
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=210 amount=0
kerning first=89 second=211 amount=0
kerning first=89 second=212 amount=0
kerning first=89 second=213 amount=0
kerning first=89 second=214 amount=0
kerning first=89 second=216 amount=0
kerning first=89 second=230 amount=0
kerning first=89 second=248 amount=0
kerning first=90 second=118 amount=0
kerning first=90 second=121 amount=0
kerning first=97 second=106 amount=0
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=-1
kerning first=97 second=8217 amount=-1
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=0
kerning first=98 second=121 amount=0
kerning first=99 second=104 amount=0
kerning first=99 second=107 amount=0
kerning first=101 second=116 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=102 amount=0
kerning first=102 second=105 amount=0
kerning first=102 second=106 amount=-2
kerning first=102 second=108 amount=0
kerning first=102 second=111 amount=0
kerning first=102 second=115 amount=0
kerning first=102 second=116 amount=0
kerning first=102 second=225 amount=0
kerning first=102 second=228 amount=0
kerning first=102 second=229 amount=0
kerning first=102 second=230 amount=0
kerning first=102 second=233 amount=0
kerning first=102 second=243 amount=0
kerning first=102 second=246 amount=0
kerning first=102 second=248 amount=0
kerning first=102 second=339 amount=0
kerning first=102 second=8217 amount=0
kerning first=103 second=101 amount=0
kerning first=103 second=233 amount=0
kerning first=103 second=243 amount=0
kerning first=103 second=246 amount=0
kerning first=104 second=121 amount=0
kerning first=104 second=8217 amount=0
kerning first=105 second=106 amount=0
kerning first=107 second=44 amount=0
kerning first=107 second=45 amount=-1
kerning first=107 second=46 amount=0
kerning first=107 second=97 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=103 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=115 amount=0
kerning first=107 second=117 amount=0
kerning first=107 second=225 amount=0
kerning first=107 second=228 amount=0
kerning first=107 second=229 amount=0
kerning first=107 second=230 amount=0
kerning first=107 second=233 amount=0
kerning first=107 second=243 amount=0
kerning first=107 second=246 amount=0
kerning first=107 second=252 amount=0
kerning first=108 second=118 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=8217 amount=-1
kerning first=111 second=84 amount=0
kerning first=111 second=116 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=8217 amount=0
kerning first=112 second=116 amount=0
kerning first=112 second=121 amount=0
kerning first=113 second=99 amount=0
kerning first=113 second=117 amount=0
kerning first=114 second=44 amount=0
kerning first=114 second=46 amount=0
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=102 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=104 amount=0
kerning first=114 second=105 amount=0
kerning first=114 second=106 amount=0
kerning first=114 second=107 amount=0
kerning first=114 second=108 amount=0
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=112 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=114 amount=0
kerning first=114 second=115 amount=0
kerning first=114 second=116 amount=0
kerning first=114 second=118 amount=0
kerning first=114 second=119 amount=0
kerning first=114 second=120 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=224 amount=0
kerning first=114 second=225 amount=0
kerning first=114 second=226 amount=0
kerning first=114 second=228 amount=0
kerning first=114 second=229 amount=0
kerning first=114 second=230 amount=0
kerning first=114 second=231 amount=0
kerning first=114 second=232 amount=0
kerning first=114 second=233 amount=0
kerning first=114 second=234 amount=0
kerning first=114 second=242 amount=0
kerning first=114 second=243 amount=0
kerning first=114 second=244 amount=0
kerning first=114 second=246 amount=0
kerning first=114 second=248 amount=1
kerning first=114 second=339 amount=0
kerning first=114 second=8217 amount=0
kerning first=115 second=116 amount=0
kerning first=115 second=8217 amount=0
kerning first=116 second=58 amount=0
kerning first=116 second=59 amount=0
kerning first=116 second=83 amount=0
kerning first=116 second=97 amount=0
kerning first=116 second=101 amount=0
kerning first=116 second=104 amount=0
kerning first=116 second=111 amount=0
kerning first=116 second=225 amount=0
kerning first=116 second=228 amount=0
kerning first=116 second=229 amount=0
kerning first=116 second=230 amount=0
kerning first=116 second=233 amount=0
kerning first=116 second=243 amount=0
kerning first=116 second=246 amount=0
kerning first=116 second=8217 amount=0
kerning first=117 second=8217 amount=0
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=0
kerning first=118 second=59 amount=0
kerning first=118 second=97 amount=0
kerning first=118 second=99 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=103 amount=0
kerning first=118 second=108 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=115 amount=0
kerning first=118 second=224 amount=0
kerning first=118 second=225 amount=0
kerning first=118 second=226 amount=0
kerning first=118 second=227 amount=0
kerning first=118 second=228 amount=0
kerning first=118 second=229 amount=0
kerning first=118 second=230 amount=0
kerning first=118 second=232 amount=0
kerning first=118 second=233 amount=0
kerning first=118 second=234 amount=0
kerning first=118 second=242 amount=0
kerning first=118 second=243 amount=0
kerning first=118 second=246 amount=0
kerning first=118 second=248 amount=0
kerning first=119 second=44 amount=-2
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=59 amount=0
kerning first=119 second=97 amount=0
kerning first=119 second=99 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=103 amount=0
kerning first=119 second=108 amount=0
kerning first=119 second=111 amount=0
kerning first=119 second=115 amount=0
kerning first=119 second=224 amount=0
kerning first=119 second=225 amount=0
kerning first=119 second=226 amount=0
kerning first=119 second=227 amount=0
kerning first=119 second=228 amount=0
kerning first=119 second=229 amount=0
kerning first=119 second=230 amount=0
kerning first=119 second=232 amount=0
kerning first=119 second=233 amount=0
kerning first=119 second=234 amount=0
kerning first=119 second=242 amount=0
kerning first=119 second=243 amount=0
kerning first=119 second=246 amount=0
kerning first=119 second=248 amount=0
kerning first=120 second=97 amount=0
kerning first=120 second=99 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=0
kerning first=120 second=233 amount=0
kerning first=121 second=44 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=58 amount=0
kerning first=121 second=59 amount=0
kerning first=121 second=97 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=115 amount=0
kerning first=121 second=224 amount=0
kerning first=121 second=225 amount=0
kerning first=121 second=226 amount=0
kerning first=121 second=227 amount=0
kerning first=121 second=228 amount=0
kerning first=121 second=229 amount=0
kerning first=121 second=230 amount=0
kerning first=121 second=232 amount=0
kerning first=121 second=233 amount=0
kerning first=121 second=234 amount=0
kerning first=187 second=65 amount=0
kerning first=187 second=84 amount=0
kerning first=187 second=86 amount=0
kerning first=187 second=87 amount=0
kerning first=187 second=89 amount=0
kerning first=187 second=193 amount=0
kerning first=187 second=196 amount=0
kerning first=187 second=197 amount=0
kerning first=187 second=198 amount=0
kerning first=192 second=44 amount=0
kerning first=192 second=46 amount=0
kerning first=192 second=67 amount=0
kerning first=192 second=71 amount=0
kerning first=192 second=79 amount=0
kerning first=192 second=81 amount=0
kerning first=192 second=84 amount=-1
kerning first=192 second=85 amount=0
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=193 second=44 amount=0
kerning first=193 second=45 amount=-1
kerning first=193 second=46 amount=0
kerning first=193 second=67 amount=0
kerning first=193 second=71 amount=0
kerning first=193 second=79 amount=0
kerning first=193 second=81 amount=0
kerning first=193 second=84 amount=-1
kerning first=193 second=85 amount=0
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=97 amount=0
kerning first=193 second=98 amount=0
kerning first=193 second=99 amount=0
kerning first=193 second=100 amount=0
kerning first=193 second=101 amount=0
kerning first=193 second=103 amount=0
kerning first=193 second=111 amount=0
kerning first=193 second=113 amount=0
kerning first=193 second=116 amount=-1
kerning first=193 second=117 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=171 amount=0
kerning first=193 second=8217 amount=-1
kerning first=194 second=44 amount=0
kerning first=194 second=46 amount=0
kerning first=194 second=67 amount=0
kerning first=194 second=71 amount=0
kerning first=194 second=79 amount=0
kerning first=194 second=81 amount=0
kerning first=194 second=84 amount=-1
kerning first=194 second=85 amount=0
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=195 second=44 amount=0
kerning first=195 second=46 amount=0
kerning first=195 second=67 amount=0
kerning first=195 second=71 amount=0
kerning first=195 second=79 amount=0
kerning first=195 second=81 amount=0
kerning first=195 second=84 amount=-1
kerning first=195 second=85 amount=0
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=196 second=44 amount=0
kerning first=196 second=45 amount=-1
kerning first=196 second=46 amount=0
kerning first=196 second=67 amount=0
kerning first=196 second=71 amount=0
kerning first=196 second=79 amount=0
kerning first=196 second=81 amount=0
kerning first=196 second=84 amount=-1
kerning first=196 second=85 amount=0
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=97 amount=0
kerning first=196 second=98 amount=0
kerning first=196 second=99 amount=0
kerning first=196 second=100 amount=0
kerning first=196 second=103 amount=0
kerning first=196 second=111 amount=0
kerning first=196 second=113 amount=0
kerning first=196 second=116 amount=-1
kerning first=196 second=117 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=171 amount=0
kerning first=196 second=8217 amount=-1
kerning first=196 second=8221 amount=-1
kerning first=197 second=44 amount=0
kerning first=197 second=45 amount=-1
kerning first=197 second=46 amount=0
kerning first=197 second=67 amount=0
kerning first=197 second=71 amount=0
kerning first=197 second=79 amount=0
kerning first=197 second=81 amount=0
kerning first=197 second=84 amount=-1
kerning first=197 second=85 amount=0
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=97 amount=0
kerning first=197 second=98 amount=0
kerning first=197 second=99 amount=0
kerning first=197 second=100 amount=0
kerning first=197 second=101 amount=0
kerning first=197 second=103 amount=0
kerning first=197 second=111 amount=0
kerning first=197 second=113 amount=0
kerning first=197 second=116 amount=-1
kerning first=197 second=117 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=171 amount=0
kerning first=197 second=8217 amount=-1
kerning first=197 second=8221 amount=-1
kerning first=199 second=65 amount=0
kerning first=210 second=84 amount=0
kerning first=210 second=86 amount=0
kerning first=210 second=89 amount=0
kerning first=211 second=65 amount=0
kerning first=211 second=84 amount=0
kerning first=211 second=86 amount=0
kerning first=211 second=87 amount=0
kerning first=211 second=89 amount=0
kerning first=212 second=84 amount=0
kerning first=212 second=86 amount=0
kerning first=212 second=89 amount=0
kerning first=213 second=84 amount=0
kerning first=213 second=86 amount=0
kerning first=213 second=89 amount=0
kerning first=214 second=65 amount=0
kerning first=214 second=84 amount=0
kerning first=214 second=86 amount=0
kerning first=214 second=87 amount=0
kerning first=214 second=88 amount=0
kerning first=214 second=89 amount=0
kerning first=216 second=65 amount=0
kerning first=217 second=65 amount=0
kerning first=219 second=65 amount=0
kerning first=220 second=44 amount=-1
kerning first=220 second=46 amount=-1
kerning first=220 second=65 amount=0
kerning first=220 second=98 amount=0
kerning first=220 second=109 amount=0
kerning first=220 second=110 amount=0
kerning first=220 second=112 amount=0
kerning first=220 second=114 amount=0
kerning first=224 second=118 amount=0
kerning first=224 second=119 amount=0
kerning first=224 second=121 amount=-1
kerning first=225 second=118 amount=0
kerning first=225 second=119 amount=0
kerning first=225 second=121 amount=-1
kerning first=228 second=118 amount=0
kerning first=228 second=119 amount=0
kerning first=228 second=121 amount=-1
kerning first=229 second=118 amount=0
kerning first=229 second=119 amount=0
kerning first=229 second=121 amount=-1
kerning first=230 second=118 amount=0
kerning first=230 second=119 amount=0
kerning first=233 second=118 amount=0
kerning first=233 second=119 amount=0
kerning first=234 second=118 amount=0
kerning first=234 second=119 amount=0
kerning first=242 second=118 amount=0
kerning first=242 second=119 amount=0
kerning first=243 second=118 amount=0
kerning first=243 second=119 amount=0
kerning first=244 second=116 amount=0
kerning first=246 second=116 amount=0
kerning first=246 second=118 amount=0
kerning first=246 second=119 amount=0
kerning first=246 second=120 amount=0
kerning first=8217 second=44 amount=-1
kerning first=8217 second=46 amount=-1
kerning first=8217 second=65 amount=-1
kerning first=8217 second=111 amount=0
kerning first=8217 second=115 amount=0
kerning first=8217 second=116 amount=0
kerning first=8217 second=118 amount=0
kerning first=8217 second=119 amount=0
kerning first=8217 second=193 amount=-1
kerning first=8217 second=196 amount=-1
kerning first=8217 second=197 amount=-1
kerning first=8217 second=198 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=8220 second=84 amount=0
kerning first=8220 second=86 amount=0
kerning first=8220 second=87 amount=0
kerning first=8220 second=89 amount=0
kerning first=8220 second=193 amount=-1
kerning first=8220 second=196 amount=-1
kerning first=8220 second=197 amount=-1
kerning first=8220 second=198 amount=-1
kerning first=8221 second=65 amount=-1
kerning first=8221 second=84 amount=0
kerning first=8221 second=86 amount=0
kerning first=8221 second=87 amount=0
kerning first=8221 second=89 amount=0
kerning first=8221 second=193 amount=-1
kerning first=8221 second=196 amount=-1
kerning first=8221 second=197 amount=-1
kerning first=8221 second=198 amount=-1
kerning first=8222 second=65 amount=0
kerning first=8222 second=84 amount=-1
kerning first=8222 second=86 amount=-2
kerning first=8222 second=87 amount=-1
kerning first=8222 second=89 amount=-1
kerning first=8222 second=198 amount=0