info face=90_blue size=90 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=90 base=88 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="90_blue.png"
chars count=153
char id=65 x=2 y=2 width=77 height=77 xoffset=2 yoffset=25 xadvance=70 page=0 chnl=15
char id=66 x=2 y=81 width=69 height=77 xoffset=4 yoffset=25 xadvance=67 page=0 chnl=15
char id=67 x=2 y=160 width=63 height=77 xoffset=4 yoffset=25 xadvance=60 page=0 chnl=15
char id=68 x=2 y=239 width=70 height=77 xoffset=4 yoffset=25 xadvance=67 page=0 chnl=15
char id=69 x=67 y=160 width=66 height=77 xoffset=4 yoffset=25 xadvance=63 page=0 chnl=15
char id=70 x=73 y=81 width=66 height=77 xoffset=4 yoffset=25 xadvance=62 page=0 chnl=15
char id=71 x=81 y=2 width=63 height=77 xoffset=4 yoffset=25 xadvance=61 page=0 chnl=15
char id=72 x=2 y=318 width=77 height=77 xoffset=4 yoffset=25 xadvance=74 page=0 chnl=15
char id=73 x=74 y=239 width=43 height=77 xoffset=6 yoffset=25 xadvance=45 page=0 chnl=15
char id=74 x=2 y=397 width=69 height=77 xoffset=4 yoffset=25 xadvance=64 page=0 chnl=15
char id=75 x=2 y=476 width=76 height=77 xoffset=4 yoffset=25 xadvance=72 page=0 chnl=15
char id=76 x=73 y=397 width=66 height=77 xoffset=4 yoffset=25 xadvance=61 page=0 chnl=15
char id=77 x=81 y=318 width=89 height=77 xoffset=4 yoffset=25 xadvance=87 page=0 chnl=15
char id=78 x=119 y=239 width=79 height=77 xoffset=4 yoffset=25 xadvance=74 page=0 chnl=15
char id=79 x=135 y=160 width=63 height=77 xoffset=4 yoffset=25 xadvance=61 page=0 chnl=15
char id=80 x=141 y=81 width=70 height=77 xoffset=4 yoffset=25 xadvance=66 page=0 chnl=15
char id=81 x=2 y=555 width=67 height=93 xoffset=4 yoffset=25 xadvance=61 page=0 chnl=15
char id=82 x=146 y=2 width=72 height=77 xoffset=4 yoffset=25 xadvance=67 page=0 chnl=15
char id=83 x=2 y=650 width=63 height=77 xoffset=4 yoffset=25 xadvance=60 page=0 chnl=15
char id=84 x=2 y=729 width=73 height=77 xoffset=2 yoffset=25 xadvance=66 page=0 chnl=15
char id=85 x=67 y=650 width=76 height=77 xoffset=2 yoffset=25 xadvance=69 page=0 chnl=15
char id=86 x=71 y=555 width=77 height=77 xoffset=2 yoffset=25 xadvance=70 page=0 chnl=15
char id=87 x=80 y=476 width=110 height=77 xoffset=2 yoffset=25 xadvance=103 page=0 chnl=15
char id=88 x=141 y=397 width=74 height=77 xoffset=2 yoffset=25 xadvance=66 page=0 chnl=15
char id=89 x=172 y=318 width=71 height=77 xoffset=2 yoffset=25 xadvance=64 page=0 chnl=15
char id=90 x=200 y=160 width=64 height=77 xoffset=2 yoffset=25 xadvance=58 page=0 chnl=15
char id=192 x=220 y=2 width=77 height=101 xoffset=2 yoffset=2 xadvance=70 page=0 chnl=15
char id=193 x=2 y=808 width=77 height=101 xoffset=2 yoffset=2 xadvance=70 page=0 chnl=15
char id=194 x=2 y=911 width=77 height=97 xoffset=2 yoffset=5 xadvance=70 page=0 chnl=15
char id=195 x=81 y=729 width=77 height=96 xoffset=2 yoffset=6 xadvance=70 page=0 chnl=15
char id=196 x=150 y=555 width=77 height=96 xoffset=2 yoffset=6 xadvance=70 page=0 chnl=15
char id=197 x=217 y=397 width=77 height=99 xoffset=2 yoffset=4 xadvance=70 page=0 chnl=15
char id=198 x=200 y=239 width=98 height=77 xoffset=1 yoffset=25 xadvance=94 page=0 chnl=15
char id=199 x=266 y=105 width=63 height=100 xoffset=4 yoffset=25 xadvance=60 page=0 chnl=15
char id=200 x=299 y=2 width=66 height=101 xoffset=4 yoffset=2 xadvance=63 page=0 chnl=15
char id=201 x=81 y=827 width=66 height=101 xoffset=4 yoffset=2 xadvance=63 page=0 chnl=15
char id=202 x=149 y=827 width=66 height=97 xoffset=4 yoffset=5 xadvance=63 page=0 chnl=15
char id=203 x=149 y=926 width=66 height=96 xoffset=4 yoffset=6 xadvance=63 page=0 chnl=15
char id=204 x=160 y=653 width=43 height=101 xoffset=6 yoffset=2 xadvance=45 page=0 chnl=15
char id=205 x=205 y=653 width=43 height=101 xoffset=6 yoffset=2 xadvance=45 page=0 chnl=15
char id=206 x=229 y=498 width=46 height=97 xoffset=5 yoffset=5 xadvance=45 page=0 chnl=15
char id=207 x=217 y=756 width=47 height=96 xoffset=4 yoffset=6 xadvance=45 page=0 chnl=15
char id=209 x=250 y=597 width=79 height=96 xoffset=4 yoffset=6 xadvance=74 page=0 chnl=15
char id=210 x=217 y=854 width=63 height=101 xoffset=4 yoffset=2 xadvance=61 page=0 chnl=15
char id=211 x=266 y=695 width=63 height=101 xoffset=4 yoffset=2 xadvance=61 page=0 chnl=15
char id=212 x=277 y=498 width=63 height=97 xoffset=4 yoffset=5 xadvance=61 page=0 chnl=15
char id=213 x=296 y=318 width=63 height=96 xoffset=4 yoffset=6 xadvance=61 page=0 chnl=15
char id=214 x=300 y=207 width=63 height=96 xoffset=4 yoffset=6 xadvance=61 page=0 chnl=15
char id=216 x=331 y=105 width=68 height=81 xoffset=1 yoffset=23 xadvance=61 page=0 chnl=15
char id=217 x=367 y=2 width=76 height=101 xoffset=2 yoffset=2 xadvance=69 page=0 chnl=15
char id=218 x=282 y=798 width=76 height=101 xoffset=2 yoffset=2 xadvance=69 page=0 chnl=15
char id=219 x=282 y=901 width=76 height=97 xoffset=2 yoffset=5 xadvance=69 page=0 chnl=15
char id=220 x=331 y=597 width=76 height=96 xoffset=2 yoffset=6 xadvance=69 page=0 chnl=15
char id=221 x=331 y=695 width=71 height=101 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=15
char id=258 x=342 y=416 width=77 height=97 xoffset=2 yoffset=5 xadvance=70 page=0 chnl=15
char id=262 x=361 y=305 width=63 height=101 xoffset=4 yoffset=2 xadvance=60 page=0 chnl=15
char id=268 x=365 y=188 width=63 height=97 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=15
char id=270 x=360 y=798 width=70 height=97 xoffset=4 yoffset=5 xadvance=67 page=0 chnl=15
char id=282 x=404 y=695 width=66 height=97 xoffset=4 yoffset=5 xadvance=63 page=0 chnl=15
char id=286 x=360 y=897 width=63 height=97 xoffset=4 yoffset=5 xadvance=61 page=0 chnl=15
char id=323 x=425 y=897 width=79 height=101 xoffset=4 yoffset=2 xadvance=74 page=0 chnl=15
char id=327 x=432 y=794 width=79 height=97 xoffset=4 yoffset=5 xadvance=74 page=0 chnl=15
char id=336 x=506 y=893 width=68 height=103 xoffset=4 yoffset=0 xadvance=61 page=0 chnl=15
char id=338 x=342 y=515 width=94 height=77 xoffset=4 yoffset=25 xadvance=91 page=0 chnl=15
char id=344 x=409 y=594 width=72 height=97 xoffset=4 yoffset=5 xadvance=67 page=0 chnl=15
char id=346 x=421 y=408 width=63 height=101 xoffset=4 yoffset=2 xadvance=60 page=0 chnl=15
char id=350 x=426 y=287 width=63 height=100 xoffset=4 yoffset=25 xadvance=60 page=0 chnl=15
char id=352 x=472 y=693 width=63 height=97 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=15
char id=356 x=513 y=792 width=73 height=97 xoffset=2 yoffset=5 xadvance=66 page=0 chnl=15
char id=366 x=576 y=891 width=76 height=99 xoffset=2 yoffset=4 xadvance=69 page=0 chnl=15
char id=368 x=483 y=511 width=76 height=103 xoffset=2 yoffset=0 xadvance=69 page=0 chnl=15
char id=376 x=486 y=389 width=71 height=96 xoffset=2 yoffset=6 xadvance=64 page=0 chnl=15
char id=377 x=537 y=616 width=64 height=101 xoffset=2 yoffset=2 xadvance=58 page=0 chnl=15
char id=381 x=588 y=719 width=64 height=97 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=1025 x=430 y=105 width=66 height=96 xoffset=4 yoffset=6 xadvance=63 page=0 chnl=15
char id=1040 x=430 y=203 width=77 height=77 xoffset=2 yoffset=25 xadvance=70 page=0 chnl=15
char id=1041 x=445 y=2 width=70 height=77 xoffset=4 yoffset=25 xadvance=66 page=0 chnl=15
char id=1042 x=491 y=282 width=69 height=77 xoffset=4 yoffset=25 xadvance=67 page=0 chnl=15
char id=1043 x=81 y=930 width=66 height=77 xoffset=4 yoffset=25 xadvance=62 page=0 chnl=15
char id=1044 x=498 y=81 width=74 height=90 xoffset=2 yoffset=25 xadvance=70 page=0 chnl=15
char id=1045 x=517 y=2 width=66 height=77 xoffset=4 yoffset=25 xadvance=63 page=0 chnl=15
char id=1046 x=509 y=173 width=108 height=77 xoffset=4 yoffset=25 xadvance=106 page=0 chnl=15
char id=1047 x=574 y=81 width=63 height=77 xoffset=4 yoffset=25 xadvance=61 page=0 chnl=15
char id=1048 x=585 y=2 width=77 height=77 xoffset=4 yoffset=25 xadvance=74 page=0 chnl=15
char id=1049 x=559 y=361 width=77 height=97 xoffset=4 yoffset=5 xadvance=74 page=0 chnl=15
char id=1050 x=562 y=252 width=76 height=77 xoffset=4 yoffset=25 xadvance=72 page=0 chnl=15
char id=1051 x=619 y=160 width=74 height=77 xoffset=2 yoffset=25 xadvance=70 page=0 chnl=15
char id=1052 x=639 y=81 width=89 height=77 xoffset=4 yoffset=25 xadvance=87 page=0 chnl=15
char id=1053 x=664 y=2 width=77 height=77 xoffset=4 yoffset=25 xadvance=74 page=0 chnl=15
char id=1054 x=561 y=460 width=63 height=77 xoffset=4 yoffset=25 xadvance=61 page=0 chnl=15
char id=1055 x=603 y=539 width=77 height=77 xoffset=4 yoffset=25 xadvance=74 page=0 chnl=15
char id=1056 x=626 y=460 width=70 height=77 xoffset=4 yoffset=25 xadvance=66 page=0 chnl=15
char id=1057 x=603 y=618 width=63 height=77 xoffset=4 yoffset=25 xadvance=60 page=0 chnl=15
char id=1058 x=638 y=331 width=73 height=77 xoffset=2 yoffset=25 xadvance=66 page=0 chnl=15
char id=1059 x=640 y=239 width=77 height=77 xoffset=4 yoffset=25 xadvance=74 page=0 chnl=15
char id=1060 x=743 y=2 width=85 height=81 xoffset=4 yoffset=21 xadvance=82 page=0 chnl=15
char id=1061 x=695 y=160 width=74 height=77 xoffset=2 yoffset=25 xadvance=66 page=0 chnl=15
char id=1062 x=830 y=2 width=77 height=92 xoffset=4 yoffset=25 xadvance=74 page=0 chnl=15
char id=1063 x=909 y=2 width=77 height=77 xoffset=4 yoffset=25 xadvance=74 page=0 chnl=15
char id=1064 x=909 y=81 width=111 height=77 xoffset=4 yoffset=25 xadvance=109 page=0 chnl=15
char id=1065 x=771 y=96 width=111 height=92 xoffset=4 yoffset=25 xadvance=109 page=0 chnl=15
char id=1066 x=884 y=160 width=85 height=77 xoffset=4 yoffset=25 xadvance=82 page=0 chnl=15
char id=1067 x=771 y=190 width=104 height=77 xoffset=4 yoffset=25 xadvance=102 page=0 chnl=15
char id=1068 x=877 y=239 width=70 height=77 xoffset=4 yoffset=25 xadvance=66 page=0 chnl=15
char id=1069 x=949 y=239 width=62 height=77 xoffset=5 yoffset=25 xadvance=60 page=0 chnl=15
char id=1070 x=719 y=269 width=100 height=77 xoffset=4 yoffset=25 xadvance=97 page=0 chnl=15
char id=1071 x=821 y=318 width=72 height=77 xoffset=1 yoffset=25 xadvance=67 page=0 chnl=15
char id=33 x=988 y=2 width=31 height=77 xoffset=7 yoffset=25 xadvance=34 page=0 chnl=15
char id=34 x=438 y=511 width=43 height=41 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=35 x=713 y=348 width=57 height=77 xoffset=3 yoffset=25 xadvance=52 page=0 chnl=15
char id=36 x=895 y=318 width=63 height=94 xoffset=4 yoffset=16 xadvance=60 page=0 chnl=15
char id=37 x=772 y=397 width=81 height=77 xoffset=4 yoffset=25 xadvance=79 page=0 chnl=15
char id=38 x=855 y=414 width=73 height=77 xoffset=4 yoffset=25 xadvance=69 page=0 chnl=15
char id=39 x=401 y=105 width=24 height=41 xoffset=4 yoffset=22 xadvance=21 page=0 chnl=15
char id=40 x=960 y=318 width=31 height=95 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=15
char id=41 x=698 y=427 width=31 height=95 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=15
char id=42 x=213 y=105 width=49 height=53 xoffset=5 yoffset=17 xadvance=48 page=0 chnl=15
char id=43 x=971 y=160 width=50 height=54 xoffset=4 yoffset=37 xadvance=48 page=0 chnl=15
char id=44 x=192 y=498 width=33 height=42 xoffset=2 yoffset=72 xadvance=26 page=0 chnl=15
char id=45 x=360 y=996 width=41 height=25 xoffset=4 yoffset=51 xadvance=39 page=0 chnl=15
char id=46 x=266 y=207 width=28 height=30 xoffset=4 yoffset=72 xadvance=25 page=0 chnl=15
char id=47 x=930 y=415 width=45 height=87 xoffset=-3 yoffset=23 xadvance=30 page=0 chnl=15
char id=48 x=731 y=476 width=63 height=77 xoffset=4 yoffset=25 xadvance=61 page=0 chnl=15
char id=49 x=245 y=318 width=49 height=77 xoffset=4 yoffset=25 xadvance=47 page=0 chnl=15
char id=50 x=796 y=493 width=63 height=77 xoffset=4 yoffset=25 xadvance=60 page=0 chnl=15
char id=51 x=861 y=493 width=63 height=77 xoffset=4 yoffset=25 xadvance=61 page=0 chnl=15
char id=52 x=926 y=504 width=65 height=77 xoffset=4 yoffset=25 xadvance=63 page=0 chnl=15
char id=53 x=682 y=555 width=63 height=77 xoffset=4 yoffset=25 xadvance=61 page=0 chnl=15
char id=54 x=747 y=572 width=63 height=77 xoffset=4 yoffset=25 xadvance=61 page=0 chnl=15
char id=55 x=668 y=634 width=61 height=77 xoffset=2 yoffset=25 xadvance=55 page=0 chnl=15
char id=56 x=812 y=572 width=63 height=77 xoffset=4 yoffset=25 xadvance=61 page=0 chnl=15
char id=57 x=877 y=583 width=63 height=77 xoffset=4 yoffset=25 xadvance=61 page=0 chnl=15
char id=58 x=993 y=318 width=28 height=57 xoffset=4 yoffset=45 xadvance=25 page=0 chnl=15
char id=59 x=160 y=756 width=33 height=69 xoffset=-1 yoffset=45 xadvance=25 page=0 chnl=15
char id=60 x=483 y=616 width=52 height=62 xoffset=4 yoffset=33 xadvance=50 page=0 chnl=15
char id=61 x=821 y=269 width=50 height=35 xoffset=4 yoffset=46 xadvance=48 page=0 chnl=15
char id=62 x=217 y=957 width=52 height=62 xoffset=4 yoffset=33 xadvance=50 page=0 chnl=15
char id=63 x=942 y=583 width=60 height=77 xoffset=3 yoffset=25 xadvance=56 page=0 chnl=15
char id=64 x=731 y=651 width=69 height=77 xoffset=4 yoffset=25 xadvance=67 page=0 chnl=15
char id=91 x=802 y=651 width=35 height=101 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=93 x=839 y=651 width=35 height=101 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=95 x=603 y=697 width=63 height=19 xoffset=0 yoffset=91 xadvance=53 page=0 chnl=15
char id=161 x=296 y=416 width=31 height=77 xoffset=5 yoffset=25 xadvance=30 page=0 chnl=15
char id=169 x=654 y=718 width=69 height=77 xoffset=4 yoffset=25 xadvance=67 page=0 chnl=15
char id=171 x=977 y=415 width=45 height=36 xoffset=2 yoffset=43 xadvance=37 page=0 chnl=15
char id=187 x=977 y=453 width=45 height=36 xoffset=2 yoffset=43 xadvance=37 page=0 chnl=15
char id=191 x=725 y=730 width=60 height=77 xoffset=4 yoffset=25 xadvance=58 page=0 chnl=15
char id=8211 x=562 y=331 width=74 height=24 xoffset=2 yoffset=51 xadvance=67 page=0 chnl=15
char id=8217 x=993 y=491 width=26 height=40 xoffset=4 yoffset=23 xadvance=24 page=0 chnl=15
char id=8220 x=772 y=348 width=45 height=40 xoffset=4 yoffset=23 xadvance=42 page=0 chnl=15
char id=8221 x=537 y=719 width=45 height=40 xoffset=4 yoffset=23 xadvance=42 page=0 chnl=15
char id=8222 x=638 y=410 width=45 height=40 xoffset=4 yoffset=75 xadvance=42 page=0 chnl=15
char id=186 x=730 y=85 width=36 height=48 xoffset=4 yoffset=25 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=25 xadvance=35 page=0 chnl=15
kernings count=494
kerning first=44 second=49 amount=0
kerning first=44 second=8217 amount=-1
kerning first=44 second=8221 amount=-1
kerning first=45 second=65 amount=-3
kerning first=45 second=84 amount=1
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-3
kerning first=45 second=89 amount=-4
kerning first=45 second=193 amount=-3
kerning first=45 second=196 amount=-3
kerning first=45 second=197 amount=-3
kerning first=45 second=198 amount=-3
kerning first=46 second=49 amount=-1
kerning first=46 second=8217 amount=-2
kerning first=46 second=8221 amount=-2
kerning first=48 second=49 amount=-1
kerning first=48 second=55 amount=1
kerning first=49 second=44 amount=-2
kerning first=49 second=46 amount=0
kerning first=49 second=48 amount=-1
kerning first=49 second=49 amount=-2
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-4
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-4
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=50 second=49 amount=0
kerning first=50 second=55 amount=1
kerning first=51 second=49 amount=0
kerning first=51 second=55 amount=1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-3
kerning first=53 second=49 amount=0
kerning first=53 second=55 amount=0
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=0
kerning first=55 second=44 amount=-8
kerning first=55 second=46 amount=-6
kerning first=55 second=49 amount=0
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=0
kerning first=55 second=55 amount=1
kerning first=55 second=56 amount=0
kerning first=56 second=49 amount=-1
kerning first=56 second=55 amount=1
kerning first=57 second=49 amount=-1
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=1
kerning first=65 second=44 amount=0
kerning first=65 second=45 amount=-3
kerning first=65 second=46 amount=1
kerning first=65 second=67 amount=1
kerning first=65 second=71 amount=1
kerning first=65 second=79 amount=1
kerning first=65 second=81 amount=1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-4
kerning first=65 second=171 amount=-2
kerning first=65 second=199 amount=1
kerning first=65 second=214 amount=1
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=220 amount=-1
kerning first=65 second=8217 amount=-6
kerning first=65 second=8221 amount=-6
kerning first=66 second=65 amount=1
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=1
kerning first=66 second=87 amount=1
kerning first=66 second=89 amount=1
kerning first=66 second=193 amount=1
kerning first=66 second=194 amount=1
kerning first=66 second=195 amount=1
kerning first=66 second=196 amount=1
kerning first=66 second=197 amount=1
kerning first=66 second=198 amount=1
kerning first=66 second=210 amount=0
kerning first=66 second=211 amount=0
kerning first=66 second=212 amount=0
kerning first=66 second=214 amount=0
kerning first=66 second=216 amount=0
kerning first=66 second=338 amount=0
kerning first=67 second=65 amount=1
kerning first=67 second=72 amount=0
kerning first=67 second=75 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=193 amount=1
kerning first=67 second=196 amount=1
kerning first=67 second=197 amount=1
kerning first=67 second=198 amount=1
kerning first=67 second=211 amount=0
kerning first=67 second=214 amount=0
kerning first=68 second=65 amount=1
kerning first=68 second=84 amount=1
kerning first=68 second=86 amount=1
kerning first=68 second=87 amount=1
kerning first=68 second=88 amount=1
kerning first=68 second=89 amount=1
kerning first=68 second=192 amount=1
kerning first=68 second=193 amount=1
kerning first=68 second=194 amount=1
kerning first=68 second=195 amount=1
kerning first=68 second=196 amount=1
kerning first=68 second=197 amount=1
kerning first=70 second=44 amount=-11
kerning first=70 second=45 amount=0
kerning first=70 second=46 amount=-10
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-8
kerning first=70 second=79 amount=1
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=197 amount=-3
kerning first=70 second=214 amount=1
kerning first=71 second=65 amount=1
kerning first=71 second=84 amount=1
kerning first=71 second=86 amount=1
kerning first=71 second=87 amount=1
kerning first=71 second=89 amount=1
kerning first=71 second=192 amount=1
kerning first=71 second=193 amount=1
kerning first=71 second=194 amount=1
kerning first=71 second=195 amount=1
kerning first=71 second=196 amount=1
kerning first=71 second=197 amount=1
kerning first=71 second=198 amount=1
kerning first=74 second=65 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=198 amount=-1
kerning first=75 second=45 amount=-3
kerning first=75 second=67 amount=1
kerning first=75 second=71 amount=1
kerning first=75 second=79 amount=1
kerning first=75 second=83 amount=1
kerning first=75 second=84 amount=2
kerning first=75 second=211 amount=1
kerning first=75 second=214 amount=1
kerning first=75 second=338 amount=1
kerning first=76 second=45 amount=1
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=1
kerning first=76 second=71 amount=1
kerning first=76 second=79 amount=1
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=193 amount=2
kerning first=76 second=196 amount=2
kerning first=76 second=197 amount=2
kerning first=76 second=198 amount=2
kerning first=76 second=199 amount=1
kerning first=76 second=210 amount=1
kerning first=76 second=211 amount=1
kerning first=76 second=212 amount=1
kerning first=76 second=213 amount=1
kerning first=76 second=214 amount=1
kerning first=76 second=220 amount=-1
kerning first=76 second=8217 amount=-4
kerning first=76 second=8221 amount=-4
kerning first=78 second=44 amount=-3
kerning first=78 second=46 amount=-2
kerning first=78 second=65 amount=-1
kerning first=78 second=67 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=193 amount=-1
kerning first=78 second=196 amount=-1
kerning first=78 second=197 amount=-1
kerning first=78 second=198 amount=-1
kerning first=78 second=199 amount=1
kerning first=78 second=211 amount=1
kerning first=78 second=214 amount=1
kerning first=79 second=65 amount=1
kerning first=79 second=84 amount=1
kerning first=79 second=86 amount=1
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=1
kerning first=79 second=89 amount=1
kerning first=79 second=193 amount=1
kerning first=79 second=196 amount=1
kerning first=79 second=197 amount=1
kerning first=79 second=198 amount=1
kerning first=80 second=44 amount=-8
kerning first=80 second=45 amount=1
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=193 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=197 amount=-3
kerning first=80 second=198 amount=-3
kerning first=82 second=67 amount=1
kerning first=82 second=71 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=84 amount=1
kerning first=82 second=85 amount=1
kerning first=82 second=86 amount=1
kerning first=82 second=87 amount=1
kerning first=82 second=89 amount=1
kerning first=82 second=199 amount=1
kerning first=82 second=211 amount=1
kerning first=82 second=214 amount=1
kerning first=82 second=220 amount=1
kerning first=82 second=338 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=84 amount=1
kerning first=83 second=86 amount=1
kerning first=83 second=87 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=193 amount=1
kerning first=83 second=196 amount=1
kerning first=83 second=197 amount=1
kerning first=83 second=198 amount=1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=1
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=1
kerning first=84 second=59 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=1
kerning first=84 second=71 amount=1
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=1
kerning first=84 second=83 amount=1
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=171 amount=2
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=198 amount=-3
kerning first=84 second=210 amount=1
kerning first=84 second=211 amount=1
kerning first=84 second=212 amount=1
kerning first=84 second=213 amount=1
kerning first=84 second=214 amount=1
kerning first=84 second=216 amount=1
kerning first=84 second=338 amount=1
kerning first=85 second=44 amount=-4
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=198 amount=-1
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=1
kerning first=86 second=71 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=83 amount=1
kerning first=86 second=84 amount=2
kerning first=86 second=171 amount=-2
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=198 amount=-3
kerning first=86 second=210 amount=1
kerning first=86 second=211 amount=1
kerning first=86 second=212 amount=1
kerning first=86 second=213 amount=1
kerning first=86 second=214 amount=1
kerning first=86 second=216 amount=1
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-6
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=1
kerning first=87 second=71 amount=1
kerning first=87 second=79 amount=1
kerning first=87 second=83 amount=1
kerning first=87 second=84 amount=2
kerning first=87 second=171 amount=-1
kerning first=87 second=192 amount=-3
kerning first=87 second=193 amount=-3
kerning first=87 second=194 amount=-3
kerning first=87 second=195 amount=-3
kerning first=87 second=196 amount=-3
kerning first=87 second=197 amount=-3
kerning first=87 second=198 amount=-3
kerning first=87 second=210 amount=1
kerning first=87 second=211 amount=1
kerning first=87 second=212 amount=1
kerning first=87 second=213 amount=1
kerning first=87 second=214 amount=1
kerning first=87 second=216 amount=1
kerning first=88 second=45 amount=-3
kerning first=88 second=67 amount=1
kerning first=88 second=79 amount=1
kerning first=88 second=81 amount=1
kerning first=88 second=214 amount=1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=1
kerning first=89 second=71 amount=1
kerning first=89 second=79 amount=1
kerning first=89 second=83 amount=1
kerning first=89 second=84 amount=2
kerning first=89 second=171 amount=-2
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=198 amount=-3
kerning first=89 second=210 amount=1
kerning first=89 second=211 amount=1
kerning first=89 second=212 amount=1
kerning first=89 second=213 amount=1
kerning first=89 second=214 amount=1
kerning first=89 second=216 amount=1
kerning first=187 second=65 amount=-2
kerning first=187 second=84 amount=2
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-2
kerning first=187 second=89 amount=-2
kerning first=187 second=193 amount=-2
kerning first=187 second=196 amount=-2
kerning first=187 second=197 amount=-2
kerning first=187 second=198 amount=-2
kerning first=192 second=44 amount=0
kerning first=192 second=46 amount=1
kerning first=192 second=67 amount=1
kerning first=192 second=71 amount=1
kerning first=192 second=79 amount=1
kerning first=192 second=81 amount=1
kerning first=192 second=84 amount=-4
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-6
kerning first=192 second=87 amount=-5
kerning first=192 second=89 amount=-4
kerning first=193 second=44 amount=0
kerning first=193 second=45 amount=-3
kerning first=193 second=46 amount=1
kerning first=193 second=67 amount=1
kerning first=193 second=71 amount=1
kerning first=193 second=79 amount=1
kerning first=193 second=81 amount=1
kerning first=193 second=84 amount=-4
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-6
kerning first=193 second=87 amount=-5
kerning first=193 second=89 amount=-4
kerning first=193 second=171 amount=-2
kerning first=193 second=8217 amount=-6
kerning first=194 second=44 amount=0
kerning first=194 second=46 amount=1
kerning first=194 second=67 amount=1
kerning first=194 second=71 amount=1
kerning first=194 second=79 amount=1
kerning first=194 second=81 amount=1
kerning first=194 second=84 amount=-4
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-6
kerning first=194 second=87 amount=-5
kerning first=194 second=89 amount=-4
kerning first=195 second=44 amount=0
kerning first=195 second=46 amount=1
kerning first=195 second=67 amount=1
kerning first=195 second=71 amount=1
kerning first=195 second=79 amount=1
kerning first=195 second=81 amount=1
kerning first=195 second=84 amount=-4
kerning first=195 second=85 amount=-1
kerning first=195 second=86 amount=-6
kerning first=195 second=87 amount=-5
kerning first=195 second=89 amount=-4
kerning first=196 second=44 amount=0
kerning first=196 second=45 amount=-3
kerning first=196 second=46 amount=1
kerning first=196 second=67 amount=1
kerning first=196 second=71 amount=1
kerning first=196 second=79 amount=1
kerning first=196 second=81 amount=1
kerning first=196 second=84 amount=-4
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-6
kerning first=196 second=87 amount=-5
kerning first=196 second=89 amount=-4
kerning first=196 second=171 amount=-2
kerning first=196 second=8217 amount=-6
kerning first=196 second=8221 amount=-6
kerning first=197 second=44 amount=0
kerning first=197 second=45 amount=-3
kerning first=197 second=46 amount=1
kerning first=197 second=67 amount=1
kerning first=197 second=71 amount=1
kerning first=197 second=79 amount=1
kerning first=197 second=81 amount=1
kerning first=197 second=84 amount=-4
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-6
kerning first=197 second=87 amount=-5
kerning first=197 second=89 amount=-4
kerning first=197 second=171 amount=-2
kerning first=197 second=8217 amount=-6
kerning first=197 second=8221 amount=-6
kerning first=199 second=65 amount=1
kerning first=210 second=84 amount=1
kerning first=210 second=86 amount=1
kerning first=210 second=89 amount=1
kerning first=211 second=65 amount=1
kerning first=211 second=84 amount=1
kerning first=211 second=86 amount=1
kerning first=211 second=87 amount=1
kerning first=211 second=89 amount=1
kerning first=212 second=84 amount=1
kerning first=212 second=86 amount=1
kerning first=212 second=89 amount=1
kerning first=213 second=84 amount=1
kerning first=213 second=86 amount=1
kerning first=213 second=89 amount=1
kerning first=214 second=65 amount=1
kerning first=214 second=84 amount=1
kerning first=214 second=86 amount=1
kerning first=214 second=87 amount=1
kerning first=214 second=88 amount=1
kerning first=214 second=89 amount=1
kerning first=216 second=65 amount=1
kerning first=217 second=65 amount=-1
kerning first=218 second=44 amount=-4
kerning first=218 second=46 amount=-2
kerning first=218 second=65 amount=-1
kerning first=219 second=65 amount=-1
kerning first=220 second=44 amount=-4
kerning first=220 second=46 amount=-2
kerning first=220 second=65 amount=-1
kerning first=8217 second=44 amount=-4
kerning first=8217 second=46 amount=-3
kerning first=8217 second=65 amount=-4
kerning first=8217 second=193 amount=-4
kerning first=8217 second=196 amount=-4
kerning first=8217 second=197 amount=-4
kerning first=8217 second=198 amount=-4
kerning first=8220 second=65 amount=-5
kerning first=8220 second=84 amount=1
kerning first=8220 second=86 amount=0
kerning first=8220 second=87 amount=0
kerning first=8220 second=89 amount=0
kerning first=8220 second=193 amount=-5
kerning first=8220 second=196 amount=-5
kerning first=8220 second=197 amount=-5
kerning first=8220 second=198 amount=-5
kerning first=8221 second=65 amount=-4
kerning first=8221 second=84 amount=1
kerning first=8221 second=86 amount=1
kerning first=8221 second=87 amount=1
kerning first=8221 second=89 amount=1
kerning first=8221 second=193 amount=-4
kerning first=8221 second=196 amount=-4
kerning first=8221 second=197 amount=-4
kerning first=8221 second=198 amount=-4
kerning first=8222 second=65 amount=1
kerning first=8222 second=84 amount=-6
kerning first=8222 second=86 amount=-7
kerning first=8222 second=87 amount=-6
kerning first=8222 second=89 amount=-6
kerning first=8222 second=198 amount=1