info face=font size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40.85 base=31 scaleW=282 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=155
char id=65 x=2 y=2 width=27 height=25 xoffset=-1 yoffset=8.98 xadvance=21.78 page=0 chnl=15
char id=66 x=2 y=29 width=20 height=25 xoffset=2.31 yoffset=9.07 xadvance=20.21 page=0 chnl=15
char id=67 x=2 y=56 width=20 height=25 xoffset=1.52 yoffset=8.76 xadvance=19.47 page=0 chnl=15
char id=68 x=2 y=83 width=21 height=25 xoffset=2.31 yoffset=9.07 xadvance=22.02 page=0 chnl=15
char id=69 x=24 y=29 width=16 height=25 xoffset=2.31 yoffset=9.07 xadvance=16.46 page=0 chnl=15
char id=70 x=31 y=2 width=16 height=25 xoffset=2.31 yoffset=9.07 xadvance=16.17 page=0 chnl=15
char id=71 x=24 y=56 width=22 height=25 xoffset=1.52 yoffset=8.76 xadvance=22.21 page=0 chnl=15
char id=72 x=42 y=29 width=22 height=25 xoffset=2.31 yoffset=9.07 xadvance=22.98 page=0 chnl=15
char id=73 x=49 y=2 width=9 height=25 xoffset=2.31 yoffset=9.07 xadvance=10.44 page=0 chnl=15
char id=74 x=2 y=110 width=14 height=31 xoffset=-2.37 yoffset=9.07 xadvance=10.56 page=0 chnl=15
char id=75 x=60 y=2 width=23 height=25 xoffset=2.31 yoffset=9.07 xadvance=20.61 page=0 chnl=15
char id=76 x=2 y=143 width=17 height=25 xoffset=2.31 yoffset=9.07 xadvance=17.46 page=0 chnl=15
char id=77 x=18 y=110 width=28 height=25 xoffset=2.31 yoffset=9.07 xadvance=29 page=0 chnl=15
char id=78 x=25 y=83 width=24 height=25 xoffset=2.31 yoffset=9.07 xadvance=25.02 page=0 chnl=15
char id=79 x=48 y=56 width=24 height=25 xoffset=1.52 yoffset=8.73 xadvance=23.91 page=0 chnl=15
char id=80 x=66 y=29 width=19 height=25 xoffset=2.31 yoffset=9.07 xadvance=18.96 page=0 chnl=15
char id=81 x=2 y=170 width=26 height=30 xoffset=1.52 yoffset=8.73 xadvance=23.91 page=0 chnl=15
char id=82 x=85 y=2 width=23 height=25 xoffset=2.31 yoffset=9.07 xadvance=20.3 page=0 chnl=15
char id=83 x=21 y=137 width=18 height=25 xoffset=1.32 yoffset=8.76 xadvance=17.31 page=0 chnl=15
char id=84 x=2 y=202 width=19 height=25 xoffset=0.75 yoffset=9.07 xadvance=17.72 page=0 chnl=15
char id=85 x=2 y=229 width=21 height=25 xoffset=2.2 yoffset=9.07 xadvance=22.71 page=0 chnl=15
char id=86 x=23 y=202 width=26 height=25 xoffset=-1 yoffset=9.07 xadvance=20.82 page=0 chnl=15
char id=87 x=30 y=164 width=35 height=25 xoffset=-0.55 yoffset=9.07 xadvance=31.17 page=0 chnl=15
char id=88 x=41 y=137 width=26 height=25 xoffset=0.06 yoffset=9.07 xadvance=21.69 page=0 chnl=15
char id=89 x=48 y=110 width=25 height=25 xoffset=-1 yoffset=9.07 xadvance=19.92 page=0 chnl=15
char id=90 x=51 y=83 width=20 height=25 xoffset=0.89 yoffset=9.07 xadvance=18.33 page=0 chnl=15
char id=192 x=74 y=56 width=27 height=31 xoffset=-1 yoffset=2.55 xadvance=21.78 page=0 chnl=15
char id=193 x=2 y=256 width=27 height=31 xoffset=-1 yoffset=2.55 xadvance=21.78 page=0 chnl=15
char id=194 x=2 y=289 width=27 height=31 xoffset=-1 yoffset=2.55 xadvance=21.78 page=0 chnl=15
char id=195 x=2 y=322 width=27 height=31 xoffset=-1 yoffset=2.37 xadvance=21.78 page=0 chnl=15
char id=196 x=2 y=355 width=27 height=31 xoffset=-1 yoffset=2.52 xadvance=21.78 page=0 chnl=15
char id=197 x=2 y=388 width=27 height=31 xoffset=-1 yoffset=3.12 xadvance=21.78 page=0 chnl=15
char id=198 x=87 y=29 width=30 height=25 xoffset=-0.15 yoffset=9.07 xadvance=28.37 page=0 chnl=15
char id=199 x=2 y=421 width=20 height=32 xoffset=1.52 yoffset=8.76 xadvance=19.47 page=0 chnl=15
char id=200 x=2 y=455 width=16 height=31 xoffset=2.26 yoffset=2.55 xadvance=16.46 page=0 chnl=15
char id=201 x=20 y=455 width=16 height=31 xoffset=2.31 yoffset=2.55 xadvance=16.46 page=0 chnl=15
char id=202 x=24 y=421 width=16 height=31 xoffset=2.21 yoffset=2.55 xadvance=16.46 page=0 chnl=15
char id=203 x=38 y=454 width=16 height=31 xoffset=2.31 yoffset=2.52 xadvance=16.46 page=0 chnl=15
char id=204 x=31 y=229 width=13 height=31 xoffset=-1.7 yoffset=2.55 xadvance=10.44 page=0 chnl=15
char id=205 x=31 y=262 width=13 height=31 xoffset=2.29 yoffset=2.55 xadvance=10.44 page=0 chnl=15
char id=206 x=31 y=295 width=16 height=31 xoffset=-1.39 yoffset=2.55 xadvance=10.44 page=0 chnl=15
char id=207 x=46 y=229 width=15 height=31 xoffset=-0.81 yoffset=2.52 xadvance=10.44 page=0 chnl=15
char id=209 x=46 y=262 width=24 height=31 xoffset=2.31 yoffset=2.37 xadvance=25.02 page=0 chnl=15
char id=210 x=51 y=191 width=24 height=31 xoffset=1.52 yoffset=2.55 xadvance=23.91 page=0 chnl=15
char id=211 x=63 y=224 width=24 height=31 xoffset=1.52 yoffset=2.55 xadvance=23.91 page=0 chnl=15
char id=212 x=69 y=137 width=24 height=31 xoffset=1.52 yoffset=2.55 xadvance=23.91 page=0 chnl=15
char id=213 x=75 y=89 width=24 height=32 xoffset=1.52 yoffset=2.37 xadvance=23.91 page=0 chnl=15
char id=214 x=77 y=170 width=24 height=31 xoffset=1.52 yoffset=2.52 xadvance=23.91 page=0 chnl=15
char id=216 x=95 y=123 width=24 height=27 xoffset=1.52 yoffset=7.81 xadvance=23.91 page=0 chnl=15
char id=217 x=101 y=89 width=21 height=31 xoffset=2.2 yoffset=2.55 xadvance=22.71 page=0 chnl=15
char id=218 x=103 y=56 width=21 height=31 xoffset=2.2 yoffset=2.55 xadvance=22.71 page=0 chnl=15
char id=219 x=119 y=2 width=21 height=31 xoffset=2.2 yoffset=2.55 xadvance=22.71 page=0 chnl=15
char id=220 x=31 y=328 width=21 height=31 xoffset=2.2 yoffset=2.52 xadvance=22.71 page=0 chnl=15
char id=221 x=49 y=295 width=25 height=31 xoffset=-1 yoffset=2.55 xadvance=19.92 page=0 chnl=15
char id=258 x=72 y=257 width=27 height=32 xoffset=-1 yoffset=1.92 xadvance=21.78 page=0 chnl=15
char id=262 x=89 y=203 width=20 height=31 xoffset=1.52 yoffset=2.55 xadvance=19.47 page=0 chnl=15
char id=268 x=103 y=152 width=20 height=31 xoffset=1.52 yoffset=2.55 xadvance=19.47 page=0 chnl=15
char id=270 x=31 y=361 width=21 height=31 xoffset=2.31 yoffset=2.55 xadvance=22.02 page=0 chnl=15
char id=282 x=42 y=394 width=16 height=31 xoffset=1.99 yoffset=2.55 xadvance=16.46 page=0 chnl=15
char id=286 x=124 y=89 width=22 height=32 xoffset=1.52 yoffset=1.92 xadvance=22.21 page=0 chnl=15
char id=323 x=126 y=35 width=24 height=31 xoffset=2.31 yoffset=2.55 xadvance=25.02 page=0 chnl=15
char id=327 x=142 y=2 width=24 height=31 xoffset=2.31 yoffset=2.55 xadvance=25.02 page=0 chnl=15
char id=336 x=54 y=328 width=24 height=31 xoffset=1.52 yoffset=2.55 xadvance=23.91 page=0 chnl=15
char id=338 x=42 y=427 width=29 height=25 xoffset=1.52 yoffset=8.73 xadvance=28.71 page=0 chnl=15
char id=344 x=54 y=361 width=23 height=31 xoffset=2.31 yoffset=2.55 xadvance=20.3 page=0 chnl=15
char id=346 x=60 y=394 width=18 height=31 xoffset=1.32 yoffset=2.55 xadvance=17.31 page=0 chnl=15
char id=350 x=76 y=291 width=18 height=32 xoffset=1.32 yoffset=8.76 xadvance=17.31 page=0 chnl=15
char id=352 x=79 y=361 width=18 height=31 xoffset=1.32 yoffset=2.55 xadvance=17.31 page=0 chnl=15
char id=356 x=80 y=325 width=19 height=31 xoffset=0.75 yoffset=2.55 xadvance=17.72 page=0 chnl=15
char id=366 x=56 y=454 width=21 height=34 xoffset=2.2 yoffset=0 xadvance=22.71 page=0 chnl=15
char id=368 x=96 y=291 width=22 height=31 xoffset=2.2 yoffset=2.55 xadvance=22.71 page=0 chnl=15
char id=376 x=101 y=236 width=24 height=31 xoffset=0 yoffset=2.52 xadvance=19.92 page=0 chnl=15
char id=377 x=111 y=185 width=20 height=31 xoffset=0.89 yoffset=2.55 xadvance=18.33 page=0 chnl=15
char id=381 x=125 y=123 width=20 height=31 xoffset=0.89 yoffset=2.55 xadvance=18.33 page=0 chnl=15
char id=1025 x=79 y=427 width=16 height=31 xoffset=2.31 yoffset=2.52 xadvance=16.46 page=0 chnl=15
char id=1040 x=125 y=156 width=27 height=25 xoffset=-1 yoffset=8.98 xadvance=21.78 page=0 chnl=15
char id=1041 x=147 y=123 width=19 height=25 xoffset=2.31 yoffset=9.07 xadvance=19.41 page=0 chnl=15
char id=1042 x=80 y=394 width=20 height=25 xoffset=2.31 yoffset=9.07 xadvance=20.21 page=0 chnl=15
char id=1043 x=99 y=358 width=17 height=25 xoffset=2.31 yoffset=9.07 xadvance=17.34 page=0 chnl=15
char id=1044 x=101 y=324 width=27 height=31 xoffset=0.12 yoffset=9.07 xadvance=24.42 page=0 chnl=15
char id=1045 x=79 y=460 width=16 height=25 xoffset=2.31 yoffset=9.07 xadvance=16.46 page=0 chnl=15
char id=1046 x=148 y=68 width=36 height=25 xoffset=-1.12 yoffset=9.07 xadvance=30.78 page=0 chnl=15
char id=1047 x=148 y=95 width=22 height=25 xoffset=0.29 yoffset=8.76 xadvance=19.98 page=0 chnl=15
char id=1048 x=152 y=35 width=24 height=25 xoffset=2.31 yoffset=9.07 xadvance=25.36 page=0 chnl=15
char id=1049 x=120 y=269 width=24 height=32 xoffset=2.31 yoffset=1.77 xadvance=25.36 page=0 chnl=15
char id=1050 x=168 y=2 width=23 height=25 xoffset=2.31 yoffset=9.07 xadvance=20.9 page=0 chnl=15
char id=1051 x=178 y=29 width=23 height=25 xoffset=0.37 yoffset=9.07 xadvance=22.87 page=0 chnl=15
char id=1052 x=193 y=2 width=28 height=25 xoffset=2.31 yoffset=9.07 xadvance=29 page=0 chnl=15
char id=1053 x=127 y=218 width=22 height=25 xoffset=2.31 yoffset=9.07 xadvance=22.98 page=0 chnl=15
char id=1054 x=133 y=183 width=24 height=25 xoffset=1.52 yoffset=8.73 xadvance=23.91 page=0 chnl=15
char id=1055 x=154 y=150 width=21 height=25 xoffset=2.31 yoffset=9.07 xadvance=22.16 page=0 chnl=15
char id=1056 x=168 y=122 width=19 height=25 xoffset=2.31 yoffset=9.07 xadvance=18.96 page=0 chnl=15
char id=1057 x=172 y=95 width=20 height=25 xoffset=1.52 yoffset=8.76 xadvance=19.47 page=0 chnl=15
char id=1058 x=186 y=56 width=19 height=25 xoffset=0.75 yoffset=9.07 xadvance=17.72 page=0 chnl=15
char id=1059 x=203 y=29 width=26 height=25 xoffset=-0.63 yoffset=9.07 xadvance=20.43 page=0 chnl=15
char id=1060 x=223 y=2 width=28 height=25 xoffset=1.11 yoffset=8.76 xadvance=26.82 page=0 chnl=15
char id=1061 x=97 y=421 width=26 height=25 xoffset=0.06 yoffset=9.07 xadvance=21.69 page=0 chnl=15
char id=1062 x=102 y=385 width=25 height=31 xoffset=2.31 yoffset=9.07 xadvance=24.93 page=0 chnl=15
char id=1063 x=118 y=357 width=22 height=25 xoffset=1.55 yoffset=9.07 xadvance=22.76 page=0 chnl=15
char id=1064 x=130 y=303 width=31 height=25 xoffset=2.31 yoffset=9.07 xadvance=32.64 page=0 chnl=15
char id=1065 x=146 y=245 width=36 height=31 xoffset=2.31 yoffset=9.07 xadvance=35.38 page=0 chnl=15
char id=1066 x=130 y=330 width=24 height=25 xoffset=0.75 yoffset=9.07 xadvance=22.9 page=0 chnl=15
char id=1067 x=151 y=210 width=26 height=25 xoffset=2.31 yoffset=9.07 xadvance=27.69 page=0 chnl=15
char id=1068 x=159 y=177 width=18 height=25 xoffset=2.31 yoffset=9.07 xadvance=18.69 page=0 chnl=15
char id=1069 x=177 y=149 width=21 height=25 xoffset=0.2 yoffset=8.79 xadvance=20.1 page=0 chnl=15
char id=1070 x=189 y=122 width=32 height=25 xoffset=2.31 yoffset=8.73 xadvance=32.29 page=0 chnl=15
char id=1071 x=194 y=83 width=22 height=25 xoffset=-0.29 yoffset=9.07 xadvance=20.38 page=0 chnl=15
char id=32 x=125 y=183 width=0 height=0 xoffset=0 yoffset=30.48 xadvance=7.79 page=0 chnl=15
char id=33 x=31 y=394 width=9 height=25 xoffset=1.2 yoffset=9.07 xadvance=8.7 page=0 chnl=15
char id=34 x=75 y=123 width=15 height=11 xoffset=1.77 yoffset=9.07 xadvance=15.72 page=0 chnl=15
char id=35 x=207 y=56 width=22 height=25 xoffset=0.54 yoffset=9.07 xadvance=19.86 page=0 chnl=15
char id=36 x=218 y=83 width=19 height=28 xoffset=1.17 yoffset=7.72 xadvance=17.58 page=0 chnl=15
char id=37 x=231 y=29 width=30 height=25 xoffset=0.54 yoffset=8.76 xadvance=28.45 page=0 chnl=15
char id=38 x=253 y=2 width=27 height=25 xoffset=1.05 yoffset=8.79 xadvance=23.96 page=0 chnl=15
char id=39 x=67 y=170 width=8 height=11 xoffset=1.77 yoffset=9.07 xadvance=8.76 page=0 chnl=15
char id=40 x=97 y=448 width=12 height=30 xoffset=1.08 yoffset=8.47 xadvance=10.77 page=0 chnl=15
char id=41 x=97 y=480 width=12 height=30 xoffset=0.81 yoffset=8.47 xadvance=10.77 page=0 chnl=15
char id=42 x=126 y=68 width=18 height=19 xoffset=0.66 yoffset=7.69 xadvance=16.11 page=0 chnl=15
char id=43 x=2 y=490 width=18 height=18 xoffset=1.05 yoffset=12.57 xadvance=16.98 page=0 chnl=15
char id=44 x=77 y=203 width=10 height=12 xoffset=0.83 yoffset=26.1 xadvance=9.27 page=0 chnl=15
char id=45 x=30 y=191 width=11 height=8 xoffset=0.63 yoffset=20.16 xadvance=9.54 page=0 chnl=15
char id=46 x=89 y=236 width=9 height=9 xoffset=1.26 yoffset=25.24 xadvance=8.67 page=0 chnl=15
char id=47 x=231 y=56 width=18 height=25 xoffset=-0.85 yoffset=8.76 xadvance=13.26 page=0 chnl=15
char id=48 x=111 y=448 width=19 height=25 xoffset=1.05 yoffset=8.76 xadvance=17.58 page=0 chnl=15
char id=49 x=125 y=418 width=16 height=25 xoffset=1.23 yoffset=9.07 xadvance=17.58 page=0 chnl=15
char id=50 x=129 y=384 width=20 height=25 xoffset=-0.34 yoffset=8.76 xadvance=17.58 page=0 chnl=15
char id=51 x=142 y=357 width=19 height=25 xoffset=0.03 yoffset=8.76 xadvance=17.58 page=0 chnl=15
char id=52 x=156 y=330 width=20 height=25 xoffset=0.51 yoffset=9.07 xadvance=17.58 page=0 chnl=15
char id=53 x=111 y=475 width=18 height=25 xoffset=1.38 yoffset=9.07 xadvance=17.58 page=0 chnl=15
char id=54 x=131 y=475 width=19 height=25 xoffset=1.03 yoffset=8.76 xadvance=17.58 page=0 chnl=15
char id=55 x=132 y=445 width=19 height=25 xoffset=1.14 yoffset=9.1 xadvance=17.58 page=0 chnl=15
char id=56 x=143 y=411 width=19 height=25 xoffset=1 yoffset=8.76 xadvance=17.58 page=0 chnl=15
char id=57 x=151 y=384 width=19 height=25 xoffset=0.78 yoffset=8.85 xadvance=17.58 page=0 chnl=15
char id=58 x=101 y=269 width=9 height=20 xoffset=1.26 yoffset=13.68 xadvance=8.67 page=0 chnl=15
char id=59 x=163 y=357 width=10 height=24 xoffset=0.83 yoffset=13.68 xadvance=8.91 page=0 chnl=15
char id=60 x=22 y=488 width=18 height=21 xoffset=1.05 yoffset=11.37 xadvance=16.98 page=0 chnl=15
char id=61 x=42 y=490 width=18 height=14 xoffset=1.05 yoffset=14.62 xadvance=16.98 page=0 chnl=15
char id=62 x=146 y=278 width=18 height=21 xoffset=1.05 yoffset=11.37 xadvance=16.98 page=0 chnl=15
char id=63 x=163 y=301 width=18 height=25 xoffset=0 yoffset=8.76 xadvance=15.15 page=0 chnl=15
char id=64 x=152 y=472 width=28 height=27 xoffset=1.2 yoffset=8.79 xadvance=26.91 page=0 chnl=15
char id=91 x=153 y=438 width=10 height=30 xoffset=1.71 yoffset=8.47 xadvance=9.73 page=0 chnl=15
char id=93 x=165 y=411 width=10 height=30 xoffset=0.69 yoffset=8.47 xadvance=9.73 page=0 chnl=15
char id=95 x=194 y=113 width=18 height=7 xoffset=-0.06 yoffset=32.43 xadvance=15 page=0 chnl=15
char id=161 x=172 y=383 width=9 height=25 xoffset=1.2 yoffset=13.59 xadvance=8.7 page=0 chnl=15
char id=169 x=165 y=443 width=25 height=25 xoffset=1.35 yoffset=8.76 xadvance=24.73 page=0 chnl=15
char id=171 x=62 y=490 width=21 height=18 xoffset=1.08 yoffset=14.79 xadvance=20.43 page=0 chnl=15
char id=187 x=166 y=278 width=21 height=18 xoffset=1.11 yoffset=14.79 xadvance=20.43 page=0 chnl=15
char id=191 x=177 y=410 width=18 height=25 xoffset=0.54 yoffset=13.59 xadvance=15.15 page=0 chnl=15
char id=8211 x=214 y=113 width=16 height=7 xoffset=1.08 yoffset=20.38 xadvance=15 page=0 chnl=15
char id=8217 x=85 y=487 width=10 height=12 xoffset=0.54 yoffset=9.1 xadvance=7.5 page=0 chnl=15
char id=8220 x=127 y=245 width=17 height=12 xoffset=0.29 yoffset=9.1 xadvance=14.97 page=0 chnl=15
char id=8221 x=175 y=357 width=17 height=12 xoffset=0.54 yoffset=9.1 xadvance=14.97 page=0 chnl=15
char id=8222 x=178 y=328 width=17 height=12 xoffset=0.83 yoffset=26.1 xadvance=16.74 page=0 chnl=15
char id=65279 x=127 y=183 width=0 height=0 xoffset=0 yoffset=30.48 xadvance=0 page=0 chnl=15
char id=186 x=111 y=218 width=14 height=14 xoffset=0.72 yoffset=8.82 xadvance=11.76 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0.72 yoffset=8.82 xadvance=7.79 page=0 chnl=15
kernings count=1320
kerning first=34 second=65 amount=-2.09
kerning first=34 second=84 amount=0.6
kerning first=34 second=86 amount=0.6
kerning first=34 second=87 amount=0.6
kerning first=34 second=89 amount=0.29
kerning first=34 second=192 amount=-2.09
kerning first=34 second=193 amount=-2.09
kerning first=34 second=194 amount=-2.09
kerning first=34 second=195 amount=-2.09
kerning first=34 second=196 amount=-2.09
kerning first=34 second=197 amount=-2.09
kerning first=34 second=221 amount=0.29
kerning first=34 second=258 amount=-2.09
kerning first=34 second=356 amount=0.6
kerning first=34 second=376 amount=0.29
kerning first=34 second=1040 amount=-2.09
kerning first=34 second=1044 amount=-1.8
kerning first=34 second=1051 amount=-1.8
kerning first=39 second=65 amount=-2.09
kerning first=39 second=84 amount=0.6
kerning first=39 second=86 amount=0.6
kerning first=39 second=87 amount=0.6
kerning first=39 second=89 amount=0.29
kerning first=39 second=192 amount=-2.09
kerning first=39 second=193 amount=-2.09
kerning first=39 second=194 amount=-2.09
kerning first=39 second=195 amount=-2.09
kerning first=39 second=196 amount=-2.09
kerning first=39 second=197 amount=-2.09
kerning first=39 second=221 amount=0.29
kerning first=39 second=258 amount=-2.09
kerning first=39 second=356 amount=0.6
kerning first=39 second=376 amount=0.29
kerning first=39 second=1040 amount=-2.09
kerning first=39 second=1044 amount=-1.8
kerning first=39 second=1051 amount=-1.8
kerning first=40 second=74 amount=2.7
kerning first=44 second=67 amount=-1.49
kerning first=44 second=71 amount=-1.49
kerning first=44 second=79 amount=-1.49
kerning first=44 second=81 amount=-1.49
kerning first=44 second=84 amount=-2.09
kerning first=44 second=85 amount=-0.6
kerning first=44 second=86 amount=-1.8
kerning first=44 second=87 amount=-1.8
kerning first=44 second=89 amount=-1.8
kerning first=44 second=199 amount=-1.49
kerning first=44 second=210 amount=-1.49
kerning first=44 second=211 amount=-1.49
kerning first=44 second=212 amount=-1.49
kerning first=44 second=213 amount=-1.49
kerning first=44 second=214 amount=-1.49
kerning first=44 second=216 amount=-1.49
kerning first=44 second=217 amount=-0.6
kerning first=44 second=218 amount=-0.6
kerning first=44 second=219 amount=-0.6
kerning first=44 second=220 amount=-0.6
kerning first=44 second=221 amount=-1.8
kerning first=44 second=262 amount=-1.49
kerning first=44 second=268 amount=-1.49
kerning first=44 second=286 amount=-1.49
kerning first=44 second=336 amount=-1.49
kerning first=44 second=338 amount=-1.49
kerning first=44 second=356 amount=-2.09
kerning first=44 second=366 amount=-0.6
kerning first=44 second=368 amount=-0.6
kerning first=44 second=376 amount=-1.8
kerning first=44 second=1054 amount=-1.49
kerning first=44 second=1057 amount=-1.49
kerning first=44 second=1058 amount=-2.09
kerning first=44 second=1060 amount=-1.2
kerning first=44 second=1063 amount=-2.4
kerning first=44 second=1066 amount=-2.09
kerning first=45 second=84 amount=-1.2
kerning first=45 second=356 amount=-1.2
kerning first=45 second=1058 amount=-1.2
kerning first=45 second=1066 amount=-1.2
kerning first=46 second=67 amount=-1.49
kerning first=46 second=71 amount=-1.49
kerning first=46 second=79 amount=-1.49
kerning first=46 second=81 amount=-1.49
kerning first=46 second=84 amount=-2.09
kerning first=46 second=85 amount=-0.6
kerning first=46 second=86 amount=-1.8
kerning first=46 second=87 amount=-1.8
kerning first=46 second=89 amount=-1.8
kerning first=46 second=199 amount=-1.49
kerning first=46 second=210 amount=-1.49
kerning first=46 second=211 amount=-1.49
kerning first=46 second=212 amount=-1.49
kerning first=46 second=213 amount=-1.49
kerning first=46 second=214 amount=-1.49
kerning first=46 second=216 amount=-1.49
kerning first=46 second=217 amount=-0.6
kerning first=46 second=218 amount=-0.6
kerning first=46 second=219 amount=-0.6
kerning first=46 second=220 amount=-0.6
kerning first=46 second=221 amount=-1.8
kerning first=46 second=262 amount=-1.49
kerning first=46 second=268 amount=-1.49
kerning first=46 second=286 amount=-1.49
kerning first=46 second=336 amount=-1.49
kerning first=46 second=338 amount=-1.49
kerning first=46 second=356 amount=-2.09
kerning first=46 second=366 amount=-0.6
kerning first=46 second=368 amount=-0.6
kerning first=46 second=376 amount=-1.8
kerning first=46 second=1054 amount=-1.49
kerning first=46 second=1057 amount=-1.49
kerning first=46 second=1058 amount=-2.09
kerning first=46 second=1060 amount=-1.2
kerning first=46 second=1063 amount=-2.4
kerning first=46 second=1066 amount=-2.09
kerning first=65 second=34 amount=-2.09
kerning first=65 second=39 amount=-2.09
kerning first=65 second=67 amount=-0.6
kerning first=65 second=71 amount=-0.6
kerning first=65 second=74 amount=3.9
kerning first=65 second=79 amount=-0.6
kerning first=65 second=81 amount=-0.6
kerning first=65 second=84 amount=-2.09
kerning first=65 second=86 amount=-1.2
kerning first=65 second=87 amount=-1.2
kerning first=65 second=89 amount=-1.8
kerning first=65 second=199 amount=-0.6
kerning first=65 second=210 amount=-0.6
kerning first=65 second=211 amount=-0.6
kerning first=65 second=212 amount=-0.6
kerning first=65 second=213 amount=-0.6
kerning first=65 second=214 amount=-0.6
kerning first=65 second=216 amount=-0.6
kerning first=65 second=221 amount=-1.8
kerning first=65 second=262 amount=-0.6
kerning first=65 second=268 amount=-0.6
kerning first=65 second=286 amount=-0.6
kerning first=65 second=336 amount=-0.6
kerning first=65 second=338 amount=-0.6
kerning first=65 second=356 amount=-2.09
kerning first=65 second=376 amount=-1.8
kerning first=65 second=8217 amount=-2.09
kerning first=65 second=8221 amount=-2.09
kerning first=66 second=44 amount=-1.2
kerning first=66 second=46 amount=-1.2
kerning first=66 second=65 amount=-0.6
kerning first=66 second=84 amount=-0.89
kerning first=66 second=86 amount=-0.29
kerning first=66 second=87 amount=-0.29
kerning first=66 second=88 amount=-0.6
kerning first=66 second=89 amount=-0.29
kerning first=66 second=90 amount=-0.29
kerning first=66 second=192 amount=-0.6
kerning first=66 second=193 amount=-0.6
kerning first=66 second=194 amount=-0.6
kerning first=66 second=195 amount=-0.6
kerning first=66 second=196 amount=-0.6
kerning first=66 second=197 amount=-0.6
kerning first=66 second=221 amount=-0.29
kerning first=66 second=258 amount=-0.6
kerning first=66 second=356 amount=-0.89
kerning first=66 second=376 amount=-0.29
kerning first=66 second=377 amount=-0.29
kerning first=66 second=381 amount=-0.29
kerning first=66 second=8222 amount=-1.2
kerning first=67 second=67 amount=-0.6
kerning first=67 second=71 amount=-0.6
kerning first=67 second=79 amount=-0.6
kerning first=67 second=81 amount=-0.6
kerning first=67 second=199 amount=-0.6
kerning first=67 second=210 amount=-0.6
kerning first=67 second=211 amount=-0.6
kerning first=67 second=212 amount=-0.6
kerning first=67 second=213 amount=-0.6
kerning first=67 second=214 amount=-0.6
kerning first=67 second=216 amount=-0.6
kerning first=67 second=262 amount=-0.6
kerning first=67 second=268 amount=-0.6
kerning first=67 second=286 amount=-0.6
kerning first=67 second=336 amount=-0.6
kerning first=67 second=338 amount=-0.6
kerning first=68 second=44 amount=-1.2
kerning first=68 second=46 amount=-1.2
kerning first=68 second=65 amount=-0.6
kerning first=68 second=84 amount=-0.89
kerning first=68 second=86 amount=-0.29
kerning first=68 second=87 amount=-0.29
kerning first=68 second=88 amount=-0.6
kerning first=68 second=89 amount=-0.29
kerning first=68 second=90 amount=-0.29
kerning first=68 second=192 amount=-0.6
kerning first=68 second=193 amount=-0.6
kerning first=68 second=194 amount=-0.6
kerning first=68 second=195 amount=-0.6
kerning first=68 second=196 amount=-0.6
kerning first=68 second=197 amount=-0.6
kerning first=68 second=221 amount=-0.29
kerning first=68 second=258 amount=-0.6
kerning first=68 second=356 amount=-0.89
kerning first=68 second=376 amount=-0.29
kerning first=68 second=377 amount=-0.29
kerning first=68 second=381 amount=-0.29
kerning first=68 second=8222 amount=-1.2
kerning first=69 second=74 amount=1.8
kerning first=70 second=44 amount=-1.8
kerning first=70 second=46 amount=-1.8
kerning first=70 second=63 amount=0.6
kerning first=70 second=65 amount=-0.6
kerning first=70 second=192 amount=-0.6
kerning first=70 second=193 amount=-0.6
kerning first=70 second=194 amount=-0.6
kerning first=70 second=195 amount=-0.6
kerning first=70 second=196 amount=-0.6
kerning first=70 second=197 amount=-0.6
kerning first=70 second=258 amount=-0.6
kerning first=70 second=8222 amount=-1.8
kerning first=75 second=67 amount=-0.6
kerning first=75 second=71 amount=-0.6
kerning first=75 second=79 amount=-0.6
kerning first=75 second=81 amount=-0.6
kerning first=75 second=199 amount=-0.6
kerning first=75 second=210 amount=-0.6
kerning first=75 second=211 amount=-0.6
kerning first=75 second=212 amount=-0.6
kerning first=75 second=213 amount=-0.6
kerning first=75 second=214 amount=-0.6
kerning first=75 second=216 amount=-0.6
kerning first=75 second=262 amount=-0.6
kerning first=75 second=268 amount=-0.6
kerning first=75 second=286 amount=-0.6
kerning first=75 second=336 amount=-0.6
kerning first=75 second=338 amount=-0.6
kerning first=76 second=34 amount=-2.4
kerning first=76 second=39 amount=-2.4
kerning first=76 second=67 amount=-0.6
kerning first=76 second=71 amount=-0.6
kerning first=76 second=79 amount=-0.6
kerning first=76 second=81 amount=-0.6
kerning first=76 second=84 amount=-0.6
kerning first=76 second=85 amount=-0.29
kerning first=76 second=86 amount=-0.6
kerning first=76 second=87 amount=-0.6
kerning first=76 second=89 amount=-0.89
kerning first=76 second=199 amount=-0.6
kerning first=76 second=210 amount=-0.6
kerning first=76 second=211 amount=-0.6
kerning first=76 second=212 amount=-0.6
kerning first=76 second=213 amount=-0.6
kerning first=76 second=214 amount=-0.6
kerning first=76 second=216 amount=-0.6
kerning first=76 second=217 amount=-0.29
kerning first=76 second=218 amount=-0.29
kerning first=76 second=219 amount=-0.29
kerning first=76 second=220 amount=-0.29
kerning first=76 second=221 amount=-0.89
kerning first=76 second=262 amount=-0.6
kerning first=76 second=268 amount=-0.6
kerning first=76 second=286 amount=-0.6
kerning first=76 second=336 amount=-0.6
kerning first=76 second=338 amount=-0.6
kerning first=76 second=356 amount=-0.6
kerning first=76 second=366 amount=-0.29
kerning first=76 second=368 amount=-0.29
kerning first=76 second=376 amount=-0.89
kerning first=76 second=8217 amount=-2.4
kerning first=76 second=8221 amount=-2.4
kerning first=79 second=44 amount=-1.2
kerning first=79 second=46 amount=-1.2
kerning first=79 second=65 amount=-0.6
kerning first=79 second=84 amount=-0.89
kerning first=79 second=86 amount=-0.29
kerning first=79 second=87 amount=-0.29
kerning first=79 second=88 amount=-0.6
kerning first=79 second=89 amount=-0.29
kerning first=79 second=90 amount=-0.29
kerning first=79 second=192 amount=-0.6
kerning first=79 second=193 amount=-0.6
kerning first=79 second=194 amount=-0.6
kerning first=79 second=195 amount=-0.6
kerning first=79 second=196 amount=-0.6
kerning first=79 second=197 amount=-0.6
kerning first=79 second=221 amount=-0.29
kerning first=79 second=258 amount=-0.6
kerning first=79 second=356 amount=-0.89
kerning first=79 second=376 amount=-0.29
kerning first=79 second=377 amount=-0.29
kerning first=79 second=381 amount=-0.29
kerning first=79 second=8222 amount=-1.2
kerning first=80 second=44 amount=-3.9
kerning first=80 second=46 amount=-3.9
kerning first=80 second=65 amount=-1.49
kerning first=80 second=88 amount=-0.6
kerning first=80 second=90 amount=-0.29
kerning first=80 second=192 amount=-1.49
kerning first=80 second=193 amount=-1.49
kerning first=80 second=194 amount=-1.49
kerning first=80 second=195 amount=-1.49
kerning first=80 second=196 amount=-1.49
kerning first=80 second=197 amount=-1.49
kerning first=80 second=258 amount=-1.49
kerning first=80 second=377 amount=-0.29
kerning first=80 second=381 amount=-0.29
kerning first=80 second=8222 amount=-3.9
kerning first=81 second=44 amount=-1.2
kerning first=81 second=46 amount=-1.2
kerning first=81 second=65 amount=-0.6
kerning first=81 second=84 amount=-0.89
kerning first=81 second=86 amount=-0.29
kerning first=81 second=87 amount=-0.29
kerning first=81 second=88 amount=-0.6
kerning first=81 second=89 amount=-0.29
kerning first=81 second=90 amount=-0.29
kerning first=81 second=192 amount=-0.6
kerning first=81 second=193 amount=-0.6
kerning first=81 second=194 amount=-0.6
kerning first=81 second=195 amount=-0.6
kerning first=81 second=196 amount=-0.6
kerning first=81 second=197 amount=-0.6
kerning first=81 second=221 amount=-0.29
kerning first=81 second=258 amount=-0.6
kerning first=81 second=356 amount=-0.89
kerning first=81 second=376 amount=-0.29
kerning first=81 second=377 amount=-0.29
kerning first=81 second=381 amount=-0.29
kerning first=81 second=8222 amount=-1.2
kerning first=84 second=44 amount=-1.8
kerning first=84 second=45 amount=-1.2
kerning first=84 second=46 amount=-1.8
kerning first=84 second=63 amount=0.6
kerning first=84 second=65 amount=-2.09
kerning first=84 second=67 amount=-0.6
kerning first=84 second=71 amount=-0.6
kerning first=84 second=79 amount=-0.6
kerning first=84 second=81 amount=-0.6
kerning first=84 second=84 amount=0.6
kerning first=84 second=192 amount=-2.09
kerning first=84 second=193 amount=-2.09
kerning first=84 second=194 amount=-2.09
kerning first=84 second=195 amount=-2.09
kerning first=84 second=196 amount=-2.09
kerning first=84 second=197 amount=-2.09
kerning first=84 second=199 amount=-0.6
kerning first=84 second=210 amount=-0.6
kerning first=84 second=211 amount=-0.6
kerning first=84 second=212 amount=-0.6
kerning first=84 second=213 amount=-0.6
kerning first=84 second=214 amount=-0.6
kerning first=84 second=216 amount=-0.6
kerning first=84 second=258 amount=-2.09
kerning first=84 second=262 amount=-0.6
kerning first=84 second=268 amount=-0.6
kerning first=84 second=286 amount=-0.6
kerning first=84 second=336 amount=-0.6
kerning first=84 second=338 amount=-0.6
kerning first=84 second=356 amount=0.6
kerning first=84 second=8211 amount=-1.2
kerning first=84 second=8222 amount=-1.8
kerning first=85 second=44 amount=-0.6
kerning first=85 second=46 amount=-0.6
kerning first=85 second=65 amount=-0.29
kerning first=85 second=192 amount=-0.29
kerning first=85 second=193 amount=-0.29
kerning first=85 second=194 amount=-0.29
kerning first=85 second=195 amount=-0.29
kerning first=85 second=196 amount=-0.29
kerning first=85 second=197 amount=-0.29
kerning first=85 second=258 amount=-0.29
kerning first=85 second=8222 amount=-0.6
kerning first=86 second=44 amount=-1.49
kerning first=86 second=46 amount=-1.49
kerning first=86 second=63 amount=0.6
kerning first=86 second=65 amount=-1.2
kerning first=86 second=67 amount=-0.29
kerning first=86 second=71 amount=-0.29
kerning first=86 second=79 amount=-0.29
kerning first=86 second=81 amount=-0.29
kerning first=86 second=192 amount=-1.2
kerning first=86 second=193 amount=-1.2
kerning first=86 second=194 amount=-1.2
kerning first=86 second=195 amount=-1.2
kerning first=86 second=196 amount=-1.2
kerning first=86 second=197 amount=-1.2
kerning first=86 second=199 amount=-0.29
kerning first=86 second=210 amount=-0.29
kerning first=86 second=211 amount=-0.29
kerning first=86 second=212 amount=-0.29
kerning first=86 second=213 amount=-0.29
kerning first=86 second=214 amount=-0.29
kerning first=86 second=216 amount=-0.29
kerning first=86 second=258 amount=-1.2
kerning first=86 second=262 amount=-0.29
kerning first=86 second=268 amount=-0.29
kerning first=86 second=286 amount=-0.29
kerning first=86 second=336 amount=-0.29
kerning first=86 second=338 amount=-0.29
kerning first=86 second=8222 amount=-1.49
kerning first=87 second=44 amount=-1.49
kerning first=87 second=46 amount=-1.49
kerning first=87 second=63 amount=0.6
kerning first=87 second=65 amount=-1.2
kerning first=87 second=67 amount=-0.29
kerning first=87 second=71 amount=-0.29
kerning first=87 second=79 amount=-0.29
kerning first=87 second=81 amount=-0.29
kerning first=87 second=192 amount=-1.2
kerning first=87 second=193 amount=-1.2
kerning first=87 second=194 amount=-1.2
kerning first=87 second=195 amount=-1.2
kerning first=87 second=196 amount=-1.2
kerning first=87 second=197 amount=-1.2
kerning first=87 second=199 amount=-0.29
kerning first=87 second=210 amount=-0.29
kerning first=87 second=211 amount=-0.29
kerning first=87 second=212 amount=-0.29
kerning first=87 second=213 amount=-0.29
kerning first=87 second=214 amount=-0.29
kerning first=87 second=216 amount=-0.29
kerning first=87 second=258 amount=-1.2
kerning first=87 second=262 amount=-0.29
kerning first=87 second=268 amount=-0.29
kerning first=87 second=286 amount=-0.29
kerning first=87 second=336 amount=-0.29
kerning first=87 second=338 amount=-0.29
kerning first=87 second=8222 amount=-1.49
kerning first=88 second=67 amount=-0.6
kerning first=88 second=71 amount=-0.6
kerning first=88 second=79 amount=-0.6
kerning first=88 second=81 amount=-0.6
kerning first=88 second=199 amount=-0.6
kerning first=88 second=210 amount=-0.6
kerning first=88 second=211 amount=-0.6
kerning first=88 second=212 amount=-0.6
kerning first=88 second=213 amount=-0.6
kerning first=88 second=214 amount=-0.6
kerning first=88 second=216 amount=-0.6
kerning first=88 second=262 amount=-0.6
kerning first=88 second=268 amount=-0.6
kerning first=88 second=286 amount=-0.6
kerning first=88 second=336 amount=-0.6
kerning first=88 second=338 amount=-0.6
kerning first=89 second=44 amount=-1.8
kerning first=89 second=46 amount=-1.8
kerning first=89 second=63 amount=0.6
kerning first=89 second=65 amount=-1.8
kerning first=89 second=67 amount=-0.6
kerning first=89 second=71 amount=-0.6
kerning first=89 second=79 amount=-0.6
kerning first=89 second=81 amount=-0.6
kerning first=89 second=192 amount=-1.8
kerning first=89 second=193 amount=-1.8
kerning first=89 second=194 amount=-1.8
kerning first=89 second=195 amount=-1.8
kerning first=89 second=196 amount=-1.8
kerning first=89 second=197 amount=-1.8
kerning first=89 second=199 amount=-0.6
kerning first=89 second=210 amount=-0.6
kerning first=89 second=211 amount=-0.6
kerning first=89 second=212 amount=-0.6
kerning first=89 second=213 amount=-0.6
kerning first=89 second=214 amount=-0.6
kerning first=89 second=216 amount=-0.6
kerning first=89 second=258 amount=-1.8
kerning first=89 second=262 amount=-0.6
kerning first=89 second=268 amount=-0.6
kerning first=89 second=286 amount=-0.6
kerning first=89 second=336 amount=-0.6
kerning first=89 second=338 amount=-0.6
kerning first=89 second=8222 amount=-1.8
kerning first=90 second=67 amount=-0.29
kerning first=90 second=71 amount=-0.29
kerning first=90 second=79 amount=-0.29
kerning first=90 second=81 amount=-0.29
kerning first=90 second=199 amount=-0.29
kerning first=90 second=210 amount=-0.29
kerning first=90 second=211 amount=-0.29
kerning first=90 second=212 amount=-0.29
kerning first=90 second=213 amount=-0.29
kerning first=90 second=214 amount=-0.29
kerning first=90 second=216 amount=-0.29
kerning first=90 second=262 amount=-0.29
kerning first=90 second=268 amount=-0.29
kerning first=90 second=286 amount=-0.29
kerning first=90 second=336 amount=-0.29
kerning first=90 second=338 amount=-0.29
kerning first=91 second=74 amount=2.7
kerning first=192 second=34 amount=-2.09
kerning first=192 second=39 amount=-2.09
kerning first=192 second=67 amount=-0.6
kerning first=192 second=71 amount=-0.6
kerning first=192 second=74 amount=3.9
kerning first=192 second=79 amount=-0.6
kerning first=192 second=81 amount=-0.6
kerning first=192 second=84 amount=-2.09
kerning first=192 second=86 amount=-1.2
kerning first=192 second=87 amount=-1.2
kerning first=192 second=89 amount=-1.8
kerning first=192 second=199 amount=-0.6
kerning first=192 second=210 amount=-0.6
kerning first=192 second=211 amount=-0.6
kerning first=192 second=212 amount=-0.6
kerning first=192 second=213 amount=-0.6
kerning first=192 second=214 amount=-0.6
kerning first=192 second=216 amount=-0.6
kerning first=192 second=221 amount=-1.8
kerning first=192 second=262 amount=-0.6
kerning first=192 second=268 amount=-0.6
kerning first=192 second=286 amount=-0.6
kerning first=192 second=336 amount=-0.6
kerning first=192 second=338 amount=-0.6
kerning first=192 second=356 amount=-2.09
kerning first=192 second=376 amount=-1.8
kerning first=192 second=8217 amount=-2.09
kerning first=192 second=8221 amount=-2.09
kerning first=193 second=34 amount=-2.09
kerning first=193 second=39 amount=-2.09
kerning first=193 second=67 amount=-0.6
kerning first=193 second=71 amount=-0.6
kerning first=193 second=74 amount=3.9
kerning first=193 second=79 amount=-0.6
kerning first=193 second=81 amount=-0.6
kerning first=193 second=84 amount=-2.09
kerning first=193 second=86 amount=-1.2
kerning first=193 second=87 amount=-1.2
kerning first=193 second=89 amount=-1.8
kerning first=193 second=199 amount=-0.6
kerning first=193 second=210 amount=-0.6
kerning first=193 second=211 amount=-0.6
kerning first=193 second=212 amount=-0.6
kerning first=193 second=213 amount=-0.6
kerning first=193 second=214 amount=-0.6
kerning first=193 second=216 amount=-0.6
kerning first=193 second=221 amount=-1.8
kerning first=193 second=262 amount=-0.6
kerning first=193 second=268 amount=-0.6
kerning first=193 second=286 amount=-0.6
kerning first=193 second=336 amount=-0.6
kerning first=193 second=338 amount=-0.6
kerning first=193 second=356 amount=-2.09
kerning first=193 second=376 amount=-1.8
kerning first=193 second=8217 amount=-2.09
kerning first=193 second=8221 amount=-2.09
kerning first=194 second=34 amount=-2.09
kerning first=194 second=39 amount=-2.09
kerning first=194 second=67 amount=-0.6
kerning first=194 second=71 amount=-0.6
kerning first=194 second=74 amount=3.9
kerning first=194 second=79 amount=-0.6
kerning first=194 second=81 amount=-0.6
kerning first=194 second=84 amount=-2.09
kerning first=194 second=86 amount=-1.2
kerning first=194 second=87 amount=-1.2
kerning first=194 second=89 amount=-1.8
kerning first=194 second=199 amount=-0.6
kerning first=194 second=210 amount=-0.6
kerning first=194 second=211 amount=-0.6
kerning first=194 second=212 amount=-0.6
kerning first=194 second=213 amount=-0.6
kerning first=194 second=214 amount=-0.6
kerning first=194 second=216 amount=-0.6
kerning first=194 second=221 amount=-1.8
kerning first=194 second=262 amount=-0.6
kerning first=194 second=268 amount=-0.6
kerning first=194 second=286 amount=-0.6
kerning first=194 second=336 amount=-0.6
kerning first=194 second=338 amount=-0.6
kerning first=194 second=356 amount=-2.09
kerning first=194 second=376 amount=-1.8
kerning first=194 second=8217 amount=-2.09
kerning first=194 second=8221 amount=-2.09
kerning first=195 second=34 amount=-2.09
kerning first=195 second=39 amount=-2.09
kerning first=195 second=67 amount=-0.6
kerning first=195 second=71 amount=-0.6
kerning first=195 second=74 amount=3.9
kerning first=195 second=79 amount=-0.6
kerning first=195 second=81 amount=-0.6
kerning first=195 second=84 amount=-2.09
kerning first=195 second=86 amount=-1.2
kerning first=195 second=87 amount=-1.2
kerning first=195 second=89 amount=-1.8
kerning first=195 second=199 amount=-0.6
kerning first=195 second=210 amount=-0.6
kerning first=195 second=211 amount=-0.6
kerning first=195 second=212 amount=-0.6
kerning first=195 second=213 amount=-0.6
kerning first=195 second=214 amount=-0.6
kerning first=195 second=216 amount=-0.6
kerning first=195 second=221 amount=-1.8
kerning first=195 second=262 amount=-0.6
kerning first=195 second=268 amount=-0.6
kerning first=195 second=286 amount=-0.6
kerning first=195 second=336 amount=-0.6
kerning first=195 second=338 amount=-0.6
kerning first=195 second=356 amount=-2.09
kerning first=195 second=376 amount=-1.8
kerning first=195 second=8217 amount=-2.09
kerning first=195 second=8221 amount=-2.09
kerning first=196 second=34 amount=-2.09
kerning first=196 second=39 amount=-2.09
kerning first=196 second=67 amount=-0.6
kerning first=196 second=71 amount=-0.6
kerning first=196 second=74 amount=3.9
kerning first=196 second=79 amount=-0.6
kerning first=196 second=81 amount=-0.6
kerning first=196 second=84 amount=-2.09
kerning first=196 second=86 amount=-1.2
kerning first=196 second=87 amount=-1.2
kerning first=196 second=89 amount=-1.8
kerning first=196 second=199 amount=-0.6
kerning first=196 second=210 amount=-0.6
kerning first=196 second=211 amount=-0.6
kerning first=196 second=212 amount=-0.6
kerning first=196 second=213 amount=-0.6
kerning first=196 second=214 amount=-0.6
kerning first=196 second=216 amount=-0.6
kerning first=196 second=221 amount=-1.8
kerning first=196 second=262 amount=-0.6
kerning first=196 second=268 amount=-0.6
kerning first=196 second=286 amount=-0.6
kerning first=196 second=336 amount=-0.6
kerning first=196 second=338 amount=-0.6
kerning first=196 second=356 amount=-2.09
kerning first=196 second=376 amount=-1.8
kerning first=196 second=8217 amount=-2.09
kerning first=196 second=8221 amount=-2.09
kerning first=197 second=34 amount=-2.09
kerning first=197 second=39 amount=-2.09
kerning first=197 second=67 amount=-0.6
kerning first=197 second=71 amount=-0.6
kerning first=197 second=74 amount=3.9
kerning first=197 second=79 amount=-0.6
kerning first=197 second=81 amount=-0.6
kerning first=197 second=84 amount=-2.09
kerning first=197 second=86 amount=-1.2
kerning first=197 second=87 amount=-1.2
kerning first=197 second=89 amount=-1.8
kerning first=197 second=199 amount=-0.6
kerning first=197 second=210 amount=-0.6
kerning first=197 second=211 amount=-0.6
kerning first=197 second=212 amount=-0.6
kerning first=197 second=213 amount=-0.6
kerning first=197 second=214 amount=-0.6
kerning first=197 second=216 amount=-0.6
kerning first=197 second=221 amount=-1.8
kerning first=197 second=262 amount=-0.6
kerning first=197 second=268 amount=-0.6
kerning first=197 second=286 amount=-0.6
kerning first=197 second=336 amount=-0.6
kerning first=197 second=338 amount=-0.6
kerning first=197 second=356 amount=-2.09
kerning first=197 second=376 amount=-1.8
kerning first=197 second=8217 amount=-2.09
kerning first=197 second=8221 amount=-2.09
kerning first=198 second=74 amount=1.8
kerning first=199 second=67 amount=-0.6
kerning first=199 second=71 amount=-0.6
kerning first=199 second=79 amount=-0.6
kerning first=199 second=81 amount=-0.6
kerning first=199 second=199 amount=-0.6
kerning first=199 second=210 amount=-0.6
kerning first=199 second=211 amount=-0.6
kerning first=199 second=212 amount=-0.6
kerning first=199 second=213 amount=-0.6
kerning first=199 second=214 amount=-0.6
kerning first=199 second=216 amount=-0.6
kerning first=199 second=262 amount=-0.6
kerning first=199 second=268 amount=-0.6
kerning first=199 second=286 amount=-0.6
kerning first=199 second=336 amount=-0.6
kerning first=199 second=338 amount=-0.6
kerning first=200 second=74 amount=1.8
kerning first=201 second=74 amount=1.8
kerning first=202 second=74 amount=1.8
kerning first=203 second=74 amount=1.8
kerning first=210 second=44 amount=-1.2
kerning first=210 second=46 amount=-1.2
kerning first=210 second=65 amount=-0.6
kerning first=210 second=84 amount=-0.89
kerning first=210 second=86 amount=-0.29
kerning first=210 second=87 amount=-0.29
kerning first=210 second=88 amount=-0.6
kerning first=210 second=89 amount=-0.29
kerning first=210 second=90 amount=-0.29
kerning first=210 second=192 amount=-0.6
kerning first=210 second=193 amount=-0.6
kerning first=210 second=194 amount=-0.6
kerning first=210 second=195 amount=-0.6
kerning first=210 second=196 amount=-0.6
kerning first=210 second=197 amount=-0.6
kerning first=210 second=221 amount=-0.29
kerning first=210 second=258 amount=-0.6
kerning first=210 second=356 amount=-0.89
kerning first=210 second=376 amount=-0.29
kerning first=210 second=377 amount=-0.29
kerning first=210 second=381 amount=-0.29
kerning first=210 second=8222 amount=-1.2
kerning first=211 second=44 amount=-1.2
kerning first=211 second=46 amount=-1.2
kerning first=211 second=65 amount=-0.6
kerning first=211 second=84 amount=-0.89
kerning first=211 second=86 amount=-0.29
kerning first=211 second=87 amount=-0.29
kerning first=211 second=88 amount=-0.6
kerning first=211 second=89 amount=-0.29
kerning first=211 second=90 amount=-0.29
kerning first=211 second=192 amount=-0.6
kerning first=211 second=193 amount=-0.6
kerning first=211 second=194 amount=-0.6
kerning first=211 second=195 amount=-0.6
kerning first=211 second=196 amount=-0.6
kerning first=211 second=197 amount=-0.6
kerning first=211 second=221 amount=-0.29
kerning first=211 second=258 amount=-0.6
kerning first=211 second=356 amount=-0.89
kerning first=211 second=376 amount=-0.29
kerning first=211 second=377 amount=-0.29
kerning first=211 second=381 amount=-0.29
kerning first=211 second=8222 amount=-1.2
kerning first=212 second=44 amount=-1.2
kerning first=212 second=46 amount=-1.2
kerning first=212 second=65 amount=-0.6
kerning first=212 second=84 amount=-0.89
kerning first=212 second=86 amount=-0.29
kerning first=212 second=87 amount=-0.29
kerning first=212 second=88 amount=-0.6
kerning first=212 second=89 amount=-0.29
kerning first=212 second=90 amount=-0.29
kerning first=212 second=192 amount=-0.6
kerning first=212 second=193 amount=-0.6
kerning first=212 second=194 amount=-0.6
kerning first=212 second=195 amount=-0.6
kerning first=212 second=196 amount=-0.6
kerning first=212 second=197 amount=-0.6
kerning first=212 second=221 amount=-0.29
kerning first=212 second=258 amount=-0.6
kerning first=212 second=356 amount=-0.89
kerning first=212 second=376 amount=-0.29
kerning first=212 second=377 amount=-0.29
kerning first=212 second=381 amount=-0.29
kerning first=212 second=8222 amount=-1.2
kerning first=213 second=44 amount=-1.2
kerning first=213 second=46 amount=-1.2
kerning first=213 second=65 amount=-0.6
kerning first=213 second=84 amount=-0.89
kerning first=213 second=86 amount=-0.29
kerning first=213 second=87 amount=-0.29
kerning first=213 second=88 amount=-0.6
kerning first=213 second=89 amount=-0.29
kerning first=213 second=90 amount=-0.29
kerning first=213 second=192 amount=-0.6
kerning first=213 second=193 amount=-0.6
kerning first=213 second=194 amount=-0.6
kerning first=213 second=195 amount=-0.6
kerning first=213 second=196 amount=-0.6
kerning first=213 second=197 amount=-0.6
kerning first=213 second=221 amount=-0.29
kerning first=213 second=258 amount=-0.6
kerning first=213 second=356 amount=-0.89
kerning first=213 second=376 amount=-0.29
kerning first=213 second=377 amount=-0.29
kerning first=213 second=381 amount=-0.29
kerning first=213 second=8222 amount=-1.2
kerning first=214 second=44 amount=-1.2
kerning first=214 second=46 amount=-1.2
kerning first=214 second=65 amount=-0.6
kerning first=214 second=84 amount=-0.89
kerning first=214 second=86 amount=-0.29
kerning first=214 second=87 amount=-0.29
kerning first=214 second=88 amount=-0.6
kerning first=214 second=89 amount=-0.29
kerning first=214 second=90 amount=-0.29
kerning first=214 second=192 amount=-0.6
kerning first=214 second=193 amount=-0.6
kerning first=214 second=194 amount=-0.6
kerning first=214 second=195 amount=-0.6
kerning first=214 second=196 amount=-0.6
kerning first=214 second=197 amount=-0.6
kerning first=214 second=221 amount=-0.29
kerning first=214 second=258 amount=-0.6
kerning first=214 second=356 amount=-0.89
kerning first=214 second=376 amount=-0.29
kerning first=214 second=377 amount=-0.29
kerning first=214 second=381 amount=-0.29
kerning first=214 second=8222 amount=-1.2
kerning first=216 second=44 amount=-1.2
kerning first=216 second=46 amount=-1.2
kerning first=216 second=65 amount=-0.6
kerning first=216 second=84 amount=-0.89
kerning first=216 second=86 amount=-0.29
kerning first=216 second=87 amount=-0.29
kerning first=216 second=88 amount=-0.6
kerning first=216 second=89 amount=-0.29
kerning first=216 second=90 amount=-0.29
kerning first=216 second=192 amount=-0.6
kerning first=216 second=193 amount=-0.6
kerning first=216 second=194 amount=-0.6
kerning first=216 second=195 amount=-0.6
kerning first=216 second=196 amount=-0.6
kerning first=216 second=197 amount=-0.6
kerning first=216 second=221 amount=-0.29
kerning first=216 second=258 amount=-0.6
kerning first=216 second=356 amount=-0.89
kerning first=216 second=376 amount=-0.29
kerning first=216 second=377 amount=-0.29
kerning first=216 second=381 amount=-0.29
kerning first=216 second=8222 amount=-1.2
kerning first=217 second=44 amount=-0.6
kerning first=217 second=46 amount=-0.6
kerning first=217 second=65 amount=-0.29
kerning first=217 second=192 amount=-0.29
kerning first=217 second=193 amount=-0.29
kerning first=217 second=194 amount=-0.29
kerning first=217 second=195 amount=-0.29
kerning first=217 second=196 amount=-0.29
kerning first=217 second=197 amount=-0.29
kerning first=217 second=258 amount=-0.29
kerning first=217 second=8222 amount=-0.6
kerning first=218 second=44 amount=-0.6
kerning first=218 second=46 amount=-0.6
kerning first=218 second=65 amount=-0.29
kerning first=218 second=192 amount=-0.29
kerning first=218 second=193 amount=-0.29
kerning first=218 second=194 amount=-0.29
kerning first=218 second=195 amount=-0.29
kerning first=218 second=196 amount=-0.29
kerning first=218 second=197 amount=-0.29
kerning first=218 second=258 amount=-0.29
kerning first=218 second=8222 amount=-0.6
kerning first=219 second=44 amount=-0.6
kerning first=219 second=46 amount=-0.6
kerning first=219 second=65 amount=-0.29
kerning first=219 second=192 amount=-0.29
kerning first=219 second=193 amount=-0.29
kerning first=219 second=194 amount=-0.29
kerning first=219 second=195 amount=-0.29
kerning first=219 second=196 amount=-0.29
kerning first=219 second=197 amount=-0.29
kerning first=219 second=258 amount=-0.29
kerning first=219 second=8222 amount=-0.6
kerning first=220 second=44 amount=-0.6
kerning first=220 second=46 amount=-0.6
kerning first=220 second=65 amount=-0.29
kerning first=220 second=192 amount=-0.29
kerning first=220 second=193 amount=-0.29
kerning first=220 second=194 amount=-0.29
kerning first=220 second=195 amount=-0.29
kerning first=220 second=196 amount=-0.29
kerning first=220 second=197 amount=-0.29
kerning first=220 second=258 amount=-0.29
kerning first=220 second=8222 amount=-0.6
kerning first=221 second=44 amount=-1.8
kerning first=221 second=46 amount=-1.8
kerning first=221 second=63 amount=0.6
kerning first=221 second=65 amount=-1.8
kerning first=221 second=67 amount=-0.6
kerning first=221 second=71 amount=-0.6
kerning first=221 second=79 amount=-0.6
kerning first=221 second=81 amount=-0.6
kerning first=221 second=192 amount=-1.8
kerning first=221 second=193 amount=-1.8
kerning first=221 second=194 amount=-1.8
kerning first=221 second=195 amount=-1.8
kerning first=221 second=196 amount=-1.8
kerning first=221 second=197 amount=-1.8
kerning first=221 second=199 amount=-0.6
kerning first=221 second=210 amount=-0.6
kerning first=221 second=211 amount=-0.6
kerning first=221 second=212 amount=-0.6
kerning first=221 second=213 amount=-0.6
kerning first=221 second=214 amount=-0.6
kerning first=221 second=216 amount=-0.6
kerning first=221 second=258 amount=-1.8
kerning first=221 second=262 amount=-0.6
kerning first=221 second=268 amount=-0.6
kerning first=221 second=286 amount=-0.6
kerning first=221 second=336 amount=-0.6
kerning first=221 second=338 amount=-0.6
kerning first=221 second=8222 amount=-1.8
kerning first=258 second=34 amount=-2.09
kerning first=258 second=39 amount=-2.09
kerning first=258 second=67 amount=-0.6
kerning first=258 second=71 amount=-0.6
kerning first=258 second=74 amount=3.9
kerning first=258 second=79 amount=-0.6
kerning first=258 second=81 amount=-0.6
kerning first=258 second=84 amount=-2.09
kerning first=258 second=86 amount=-1.2
kerning first=258 second=87 amount=-1.2
kerning first=258 second=89 amount=-1.8
kerning first=258 second=199 amount=-0.6
kerning first=258 second=210 amount=-0.6
kerning first=258 second=211 amount=-0.6
kerning first=258 second=212 amount=-0.6
kerning first=258 second=213 amount=-0.6
kerning first=258 second=214 amount=-0.6
kerning first=258 second=216 amount=-0.6
kerning first=258 second=221 amount=-1.8
kerning first=258 second=262 amount=-0.6
kerning first=258 second=268 amount=-0.6
kerning first=258 second=286 amount=-0.6
kerning first=258 second=336 amount=-0.6
kerning first=258 second=338 amount=-0.6
kerning first=258 second=356 amount=-2.09
kerning first=258 second=376 amount=-1.8
kerning first=258 second=8217 amount=-2.09
kerning first=258 second=8221 amount=-2.09
kerning first=262 second=67 amount=-0.6
kerning first=262 second=71 amount=-0.6
kerning first=262 second=79 amount=-0.6
kerning first=262 second=81 amount=-0.6
kerning first=262 second=199 amount=-0.6
kerning first=262 second=210 amount=-0.6
kerning first=262 second=211 amount=-0.6
kerning first=262 second=212 amount=-0.6
kerning first=262 second=213 amount=-0.6
kerning first=262 second=214 amount=-0.6
kerning first=262 second=216 amount=-0.6
kerning first=262 second=262 amount=-0.6
kerning first=262 second=268 amount=-0.6
kerning first=262 second=286 amount=-0.6
kerning first=262 second=336 amount=-0.6
kerning first=262 second=338 amount=-0.6
kerning first=268 second=67 amount=-0.6
kerning first=268 second=71 amount=-0.6
kerning first=268 second=79 amount=-0.6
kerning first=268 second=81 amount=-0.6
kerning first=268 second=199 amount=-0.6
kerning first=268 second=210 amount=-0.6
kerning first=268 second=211 amount=-0.6
kerning first=268 second=212 amount=-0.6
kerning first=268 second=213 amount=-0.6
kerning first=268 second=214 amount=-0.6
kerning first=268 second=216 amount=-0.6
kerning first=268 second=262 amount=-0.6
kerning first=268 second=268 amount=-0.6
kerning first=268 second=286 amount=-0.6
kerning first=268 second=336 amount=-0.6
kerning first=268 second=338 amount=-0.6
kerning first=270 second=44 amount=-1.2
kerning first=270 second=46 amount=-1.2
kerning first=270 second=65 amount=-0.6
kerning first=270 second=84 amount=-0.89
kerning first=270 second=86 amount=-0.29
kerning first=270 second=87 amount=-0.29
kerning first=270 second=88 amount=-0.6
kerning first=270 second=89 amount=-0.29
kerning first=270 second=90 amount=-0.29
kerning first=270 second=192 amount=-0.6
kerning first=270 second=193 amount=-0.6
kerning first=270 second=194 amount=-0.6
kerning first=270 second=195 amount=-0.6
kerning first=270 second=196 amount=-0.6
kerning first=270 second=197 amount=-0.6
kerning first=270 second=221 amount=-0.29
kerning first=270 second=258 amount=-0.6
kerning first=270 second=356 amount=-0.89
kerning first=270 second=376 amount=-0.29
kerning first=270 second=377 amount=-0.29
kerning first=270 second=381 amount=-0.29
kerning first=270 second=8222 amount=-1.2
kerning first=282 second=74 amount=1.8
kerning first=336 second=44 amount=-1.2
kerning first=336 second=46 amount=-1.2
kerning first=336 second=65 amount=-0.6
kerning first=336 second=84 amount=-0.89
kerning first=336 second=86 amount=-0.29
kerning first=336 second=87 amount=-0.29
kerning first=336 second=88 amount=-0.6
kerning first=336 second=89 amount=-0.29
kerning first=336 second=90 amount=-0.29
kerning first=336 second=192 amount=-0.6
kerning first=336 second=193 amount=-0.6
kerning first=336 second=194 amount=-0.6
kerning first=336 second=195 amount=-0.6
kerning first=336 second=196 amount=-0.6
kerning first=336 second=197 amount=-0.6
kerning first=336 second=221 amount=-0.29
kerning first=336 second=258 amount=-0.6
kerning first=336 second=356 amount=-0.89
kerning first=336 second=376 amount=-0.29
kerning first=336 second=377 amount=-0.29
kerning first=336 second=381 amount=-0.29
kerning first=336 second=8222 amount=-1.2
kerning first=338 second=74 amount=1.8
kerning first=356 second=44 amount=-1.8
kerning first=356 second=45 amount=-1.2
kerning first=356 second=46 amount=-1.8
kerning first=356 second=63 amount=0.6
kerning first=356 second=65 amount=-2.09
kerning first=356 second=67 amount=-0.6
kerning first=356 second=71 amount=-0.6
kerning first=356 second=79 amount=-0.6
kerning first=356 second=81 amount=-0.6
kerning first=356 second=84 amount=0.6
kerning first=356 second=192 amount=-2.09
kerning first=356 second=193 amount=-2.09
kerning first=356 second=194 amount=-2.09
kerning first=356 second=195 amount=-2.09
kerning first=356 second=196 amount=-2.09
kerning first=356 second=197 amount=-2.09
kerning first=356 second=199 amount=-0.6
kerning first=356 second=210 amount=-0.6
kerning first=356 second=211 amount=-0.6
kerning first=356 second=212 amount=-0.6
kerning first=356 second=213 amount=-0.6
kerning first=356 second=214 amount=-0.6
kerning first=356 second=216 amount=-0.6
kerning first=356 second=258 amount=-2.09
kerning first=356 second=262 amount=-0.6
kerning first=356 second=268 amount=-0.6
kerning first=356 second=286 amount=-0.6
kerning first=356 second=336 amount=-0.6
kerning first=356 second=338 amount=-0.6
kerning first=356 second=356 amount=0.6
kerning first=356 second=8211 amount=-1.2
kerning first=356 second=8222 amount=-1.8
kerning first=366 second=44 amount=-0.6
kerning first=366 second=46 amount=-0.6
kerning first=366 second=65 amount=-0.29
kerning first=366 second=192 amount=-0.29
kerning first=366 second=193 amount=-0.29
kerning first=366 second=194 amount=-0.29
kerning first=366 second=195 amount=-0.29
kerning first=366 second=196 amount=-0.29
kerning first=366 second=197 amount=-0.29
kerning first=366 second=258 amount=-0.29
kerning first=366 second=8222 amount=-0.6
kerning first=368 second=44 amount=-0.6
kerning first=368 second=46 amount=-0.6
kerning first=368 second=65 amount=-0.29
kerning first=368 second=192 amount=-0.29
kerning first=368 second=193 amount=-0.29
kerning first=368 second=194 amount=-0.29
kerning first=368 second=195 amount=-0.29
kerning first=368 second=196 amount=-0.29
kerning first=368 second=197 amount=-0.29
kerning first=368 second=258 amount=-0.29
kerning first=368 second=8222 amount=-0.6
kerning first=376 second=44 amount=-1.8
kerning first=376 second=46 amount=-1.8
kerning first=376 second=63 amount=0.6
kerning first=376 second=65 amount=-1.8
kerning first=376 second=67 amount=-0.6
kerning first=376 second=71 amount=-0.6
kerning first=376 second=79 amount=-0.6
kerning first=376 second=81 amount=-0.6
kerning first=376 second=192 amount=-1.8
kerning first=376 second=193 amount=-1.8
kerning first=376 second=194 amount=-1.8
kerning first=376 second=195 amount=-1.8
kerning first=376 second=196 amount=-1.8
kerning first=376 second=197 amount=-1.8
kerning first=376 second=199 amount=-0.6
kerning first=376 second=210 amount=-0.6
kerning first=376 second=211 amount=-0.6
kerning first=376 second=212 amount=-0.6
kerning first=376 second=213 amount=-0.6
kerning first=376 second=214 amount=-0.6
kerning first=376 second=216 amount=-0.6
kerning first=376 second=258 amount=-1.8
kerning first=376 second=262 amount=-0.6
kerning first=376 second=268 amount=-0.6
kerning first=376 second=286 amount=-0.6
kerning first=376 second=336 amount=-0.6
kerning first=376 second=338 amount=-0.6
kerning first=376 second=8222 amount=-1.8
kerning first=377 second=67 amount=-0.29
kerning first=377 second=71 amount=-0.29
kerning first=377 second=79 amount=-0.29
kerning first=377 second=81 amount=-0.29
kerning first=377 second=199 amount=-0.29
kerning first=377 second=210 amount=-0.29
kerning first=377 second=211 amount=-0.29
kerning first=377 second=212 amount=-0.29
kerning first=377 second=213 amount=-0.29
kerning first=377 second=214 amount=-0.29
kerning first=377 second=216 amount=-0.29
kerning first=377 second=262 amount=-0.29
kerning first=377 second=268 amount=-0.29
kerning first=377 second=286 amount=-0.29
kerning first=377 second=336 amount=-0.29
kerning first=377 second=338 amount=-0.29
kerning first=381 second=67 amount=-0.29
kerning first=381 second=71 amount=-0.29
kerning first=381 second=79 amount=-0.29
kerning first=381 second=81 amount=-0.29
kerning first=381 second=199 amount=-0.29
kerning first=381 second=210 amount=-0.29
kerning first=381 second=211 amount=-0.29
kerning first=381 second=212 amount=-0.29
kerning first=381 second=213 amount=-0.29
kerning first=381 second=214 amount=-0.29
kerning first=381 second=216 amount=-0.29
kerning first=381 second=262 amount=-0.29
kerning first=381 second=268 amount=-0.29
kerning first=381 second=286 amount=-0.29
kerning first=381 second=336 amount=-0.29
kerning first=381 second=338 amount=-0.29
kerning first=1040 second=34 amount=-2.09
kerning first=1040 second=39 amount=-2.09
kerning first=1040 second=1058 amount=-2.09
kerning first=1040 second=1060 amount=-0.6
kerning first=1040 second=1063 amount=-1.49
kerning first=1040 second=1066 amount=-1.49
kerning first=1040 second=8217 amount=-2.09
kerning first=1040 second=8221 amount=-2.09
kerning first=1041 second=34 amount=-0.6
kerning first=1041 second=39 amount=-0.6
kerning first=1041 second=1040 amount=-0.29
kerning first=1041 second=1063 amount=-0.6
kerning first=1041 second=8217 amount=-0.6
kerning first=1041 second=8221 amount=-0.6
kerning first=1042 second=44 amount=-1.2
kerning first=1042 second=46 amount=-1.2
kerning first=1042 second=8222 amount=-1.2
kerning first=1043 second=44 amount=-1.8
kerning first=1043 second=45 amount=-1.2
kerning first=1043 second=46 amount=-1.8
kerning first=1043 second=1040 amount=-2.09
kerning first=1043 second=1044 amount=-1.49
kerning first=1043 second=1051 amount=-1.49
kerning first=1043 second=1054 amount=-0.6
kerning first=1043 second=1057 amount=-0.6
kerning first=1043 second=1058 amount=0.6
kerning first=1043 second=1060 amount=-1.2
kerning first=1043 second=8211 amount=-1.2
kerning first=1043 second=8222 amount=-1.8
kerning first=1046 second=1054 amount=-0.6
kerning first=1046 second=1057 amount=-0.6
kerning first=1046 second=1060 amount=-0.6
kerning first=1046 second=1063 amount=-0.6
kerning first=1047 second=44 amount=-1.2
kerning first=1047 second=46 amount=-1.2
kerning first=1047 second=8222 amount=-1.2
kerning first=1050 second=1054 amount=-0.6
kerning first=1050 second=1057 amount=-0.6
kerning first=1050 second=1060 amount=-0.6
kerning first=1050 second=1063 amount=-0.6
kerning first=1054 second=44 amount=-1.2
kerning first=1054 second=46 amount=-1.2
kerning first=1054 second=1040 amount=-0.6
kerning first=1054 second=1044 amount=-0.6
kerning first=1054 second=1046 amount=-0.6
kerning first=1054 second=1047 amount=-0.29
kerning first=1054 second=1051 amount=-0.6
kerning first=1054 second=1058 amount=-0.89
kerning first=1054 second=1059 amount=-0.6
kerning first=1054 second=1061 amount=-0.6
kerning first=1054 second=1063 amount=-0.6
kerning first=1054 second=1066 amount=-0.29
kerning first=1054 second=1069 amount=-0.29
kerning first=1054 second=8222 amount=-1.2
kerning first=1056 second=44 amount=-3.9
kerning first=1056 second=46 amount=-3.9
kerning first=1056 second=1040 amount=-1.49
kerning first=1056 second=1044 amount=-1.8
kerning first=1056 second=1046 amount=-0.6
kerning first=1056 second=1051 amount=-1.8
kerning first=1056 second=1061 amount=-0.6
kerning first=1056 second=8222 amount=-3.9
kerning first=1057 second=1054 amount=-0.6
kerning first=1057 second=1057 amount=-0.6
kerning first=1057 second=1060 amount=-0.6
kerning first=1058 second=44 amount=-1.8
kerning first=1058 second=45 amount=-1.2
kerning first=1058 second=46 amount=-1.8
kerning first=1058 second=1040 amount=-2.09
kerning first=1058 second=1044 amount=-1.49
kerning first=1058 second=1051 amount=-1.49
kerning first=1058 second=1054 amount=-0.6
kerning first=1058 second=1057 amount=-0.6
kerning first=1058 second=1058 amount=0.6
kerning first=1058 second=1060 amount=-1.2
kerning first=1058 second=8211 amount=-1.2
kerning first=1058 second=8222 amount=-1.8
kerning first=1059 second=44 amount=-1.8
kerning first=1059 second=46 amount=-1.8
kerning first=1059 second=1040 amount=-2.09
kerning first=1059 second=1044 amount=-1.49
kerning first=1059 second=1051 amount=-1.49
kerning first=1059 second=1054 amount=-0.29
kerning first=1059 second=1057 amount=-0.29
kerning first=1059 second=1060 amount=-0.89
kerning first=1059 second=1071 amount=-0.29
kerning first=1059 second=8222 amount=-1.8
kerning first=1060 second=44 amount=-1.2
kerning first=1060 second=46 amount=-1.2
kerning first=1060 second=1040 amount=-0.6
kerning first=1060 second=1044 amount=-0.6
kerning first=1060 second=1046 amount=-0.6
kerning first=1060 second=1047 amount=-0.6
kerning first=1060 second=1051 amount=-0.6
kerning first=1060 second=1058 amount=-0.89
kerning first=1060 second=1059 amount=-0.89
kerning first=1060 second=1061 amount=-0.6
kerning first=1060 second=1066 amount=-0.6
kerning first=1060 second=1069 amount=-0.6
kerning first=1060 second=8222 amount=-1.2
kerning first=1061 second=1054 amount=-0.6
kerning first=1061 second=1057 amount=-0.6
kerning first=1061 second=1060 amount=-0.6
kerning first=1061 second=1063 amount=-0.6
kerning first=1066 second=34 amount=-1.2
kerning first=1066 second=39 amount=-1.2
kerning first=1066 second=1058 amount=-1.49
kerning first=1066 second=1059 amount=-0.6
kerning first=1066 second=1063 amount=-1.49
kerning first=1066 second=1066 amount=-1.8
kerning first=1066 second=8217 amount=-1.2
kerning first=1066 second=8221 amount=-1.2
kerning first=1068 second=34 amount=-1.2
kerning first=1068 second=39 amount=-1.2
kerning first=1068 second=1058 amount=-1.49
kerning first=1068 second=1059 amount=-0.6
kerning first=1068 second=1063 amount=-1.49
kerning first=1068 second=1066 amount=-1.8
kerning first=1068 second=8217 amount=-1.2
kerning first=1068 second=8221 amount=-1.2
kerning first=1069 second=44 amount=-1.2
kerning first=1069 second=46 amount=-1.2
kerning first=1069 second=1040 amount=-0.6
kerning first=1069 second=1044 amount=-0.6
kerning first=1069 second=1046 amount=-0.6
kerning first=1069 second=1047 amount=-0.29
kerning first=1069 second=1051 amount=-0.6
kerning first=1069 second=1058 amount=-0.89
kerning first=1069 second=1059 amount=-0.6
kerning first=1069 second=1061 amount=-0.6
kerning first=1069 second=1063 amount=-0.6
kerning first=1069 second=1066 amount=-0.29
kerning first=1069 second=1069 amount=-0.29
kerning first=1069 second=8222 amount=-1.2
kerning first=1070 second=44 amount=-1.2
kerning first=1070 second=46 amount=-1.2
kerning first=1070 second=1040 amount=-0.6
kerning first=1070 second=1044 amount=-0.6
kerning first=1070 second=1046 amount=-0.6
kerning first=1070 second=1047 amount=-0.29
kerning first=1070 second=1051 amount=-0.6
kerning first=1070 second=1058 amount=-0.89
kerning first=1070 second=1059 amount=-0.6
kerning first=1070 second=1061 amount=-0.6
kerning first=1070 second=1063 amount=-0.6
kerning first=1070 second=1066 amount=-0.29
kerning first=1070 second=1069 amount=-0.29
kerning first=1070 second=8222 amount=-1.2
kerning first=8211 second=84 amount=-1.2
kerning first=8211 second=356 amount=-1.2
kerning first=8211 second=1058 amount=-1.2
kerning first=8211 second=1066 amount=-1.2
kerning first=8217 second=65 amount=-2.09
kerning first=8217 second=84 amount=0.6
kerning first=8217 second=86 amount=0.6
kerning first=8217 second=87 amount=0.6
kerning first=8217 second=89 amount=0.29
kerning first=8217 second=192 amount=-2.09
kerning first=8217 second=193 amount=-2.09
kerning first=8217 second=194 amount=-2.09
kerning first=8217 second=195 amount=-2.09
kerning first=8217 second=196 amount=-2.09
kerning first=8217 second=197 amount=-2.09
kerning first=8217 second=221 amount=0.29
kerning first=8217 second=258 amount=-2.09
kerning first=8217 second=356 amount=0.6
kerning first=8217 second=376 amount=0.29
kerning first=8217 second=1040 amount=-2.09
kerning first=8217 second=1044 amount=-1.8
kerning first=8217 second=1051 amount=-1.8
kerning first=8220 second=65 amount=-2.09
kerning first=8220 second=84 amount=0.6
kerning first=8220 second=86 amount=0.6
kerning first=8220 second=87 amount=0.6
kerning first=8220 second=89 amount=0.29
kerning first=8220 second=192 amount=-2.09
kerning first=8220 second=193 amount=-2.09
kerning first=8220 second=194 amount=-2.09
kerning first=8220 second=195 amount=-2.09
kerning first=8220 second=196 amount=-2.09
kerning first=8220 second=197 amount=-2.09
kerning first=8220 second=221 amount=0.29
kerning first=8220 second=258 amount=-2.09
kerning first=8220 second=356 amount=0.6
kerning first=8220 second=376 amount=0.29
kerning first=8220 second=1040 amount=-2.09
kerning first=8220 second=1044 amount=-1.8
kerning first=8220 second=1051 amount=-1.8
kerning first=8222 second=67 amount=-1.49
kerning first=8222 second=71 amount=-1.49
kerning first=8222 second=79 amount=-1.49
kerning first=8222 second=81 amount=-1.49
kerning first=8222 second=84 amount=-2.09
kerning first=8222 second=85 amount=-0.6
kerning first=8222 second=86 amount=-1.8
kerning first=8222 second=87 amount=-1.8
kerning first=8222 second=89 amount=-1.8
kerning first=8222 second=199 amount=-1.49
kerning first=8222 second=210 amount=-1.49
kerning first=8222 second=211 amount=-1.49
kerning first=8222 second=212 amount=-1.49
kerning first=8222 second=213 amount=-1.49
kerning first=8222 second=214 amount=-1.49
kerning first=8222 second=216 amount=-1.49
kerning first=8222 second=217 amount=-0.6
kerning first=8222 second=218 amount=-0.6
kerning first=8222 second=219 amount=-0.6
kerning first=8222 second=220 amount=-0.6
kerning first=8222 second=221 amount=-1.8
kerning first=8222 second=262 amount=-1.49
kerning first=8222 second=268 amount=-1.49
kerning first=8222 second=286 amount=-1.49
kerning first=8222 second=336 amount=-1.49
kerning first=8222 second=338 amount=-1.49
kerning first=8222 second=356 amount=-2.09
kerning first=8222 second=366 amount=-0.6
kerning first=8222 second=368 amount=-0.6
kerning first=8222 second=376 amount=-1.8
kerning first=8222 second=1054 amount=-1.49
kerning first=8222 second=1057 amount=-1.49
kerning first=8222 second=1058 amount=-2.09
kerning first=8222 second=1060 amount=-1.2
kerning first=8222 second=1063 amount=-2.4
kerning first=8222 second=1066 amount=-2.09