info face=mov_21_black_shadow size=21 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=21 base=21 scaleW=154 scaleH=512 pages=1 packed=0
page id=0 file="mov_21_black_shadow.png"
chars count=153
char id=65 x=2 y=2 width=19 height=18 xoffset=0.38 yoffset=5.82 xadvance=16.28 page=0 chnl=15
char id=66 x=2 y=22 width=17 height=18 xoffset=0.92 yoffset=5.82 xadvance=15.62 page=0 chnl=15
char id=67 x=2 y=42 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.07 page=0 chnl=15
char id=68 x=2 y=62 width=17 height=18 xoffset=0.92 yoffset=5.82 xadvance=15.73 page=0 chnl=15
char id=69 x=20 y=42 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.81 page=0 chnl=15
char id=70 x=21 y=22 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.41 page=0 chnl=15
char id=71 x=23 y=2 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.15 page=0 chnl=15
char id=72 x=2 y=82 width=19 height=18 xoffset=0.92 yoffset=5.82 xadvance=17.35 page=0 chnl=15
char id=73 x=21 y=62 width=11 height=18 xoffset=1.43 yoffset=5.82 xadvance=10.42 page=0 chnl=15
char id=74 x=2 y=102 width=17 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.83 page=0 chnl=15
char id=75 x=2 y=122 width=19 height=18 xoffset=0.92 yoffset=5.82 xadvance=16.86 page=0 chnl=15
char id=76 x=21 y=102 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.24 page=0 chnl=15
char id=77 x=23 y=82 width=22 height=18 xoffset=0.92 yoffset=5.82 xadvance=20.2 page=0 chnl=15
char id=78 x=34 y=62 width=19 height=18 xoffset=0.92 yoffset=5.82 xadvance=17.24 page=0 chnl=15
char id=79 x=38 y=42 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.22 page=0 chnl=15
char id=80 x=39 y=22 width=17 height=18 xoffset=0.92 yoffset=5.82 xadvance=15.35 page=0 chnl=15
char id=81 x=2 y=142 width=17 height=22 xoffset=0.92 yoffset=5.82 xadvance=14.22 page=0 chnl=15
char id=82 x=41 y=2 width=18 height=18 xoffset=0.92 yoffset=5.82 xadvance=15.6 page=0 chnl=15
char id=83 x=2 y=166 width=16 height=18 xoffset=0.84 yoffset=5.82 xadvance=14.01 page=0 chnl=15
char id=84 x=2 y=186 width=18 height=18 xoffset=0.36 yoffset=5.82 xadvance=15.31 page=0 chnl=15
char id=85 x=20 y=166 width=19 height=18 xoffset=0.38 yoffset=5.82 xadvance=16.11 page=0 chnl=15
char id=86 x=21 y=142 width=19 height=18 xoffset=0.38 yoffset=5.82 xadvance=16.28 page=0 chnl=15
char id=87 x=23 y=122 width=27 height=18 xoffset=0.38 yoffset=5.82 xadvance=24.07 page=0 chnl=15
char id=88 x=39 y=102 width=18 height=18 xoffset=0.38 yoffset=5.82 xadvance=15.5 page=0 chnl=15
char id=89 x=47 y=82 width=17 height=18 xoffset=0.38 yoffset=5.82 xadvance=14.87 page=0 chnl=15
char id=90 x=55 y=62 width=16 height=18 xoffset=0.46 yoffset=5.82 xadvance=13.59 page=0 chnl=15
char id=192 x=58 y=22 width=19 height=23 xoffset=0.38 yoffset=0.48 xadvance=16.28 page=0 chnl=15
char id=193 x=2 y=206 width=19 height=23 xoffset=0.38 yoffset=0.48 xadvance=16.28 page=0 chnl=15
char id=194 x=2 y=231 width=19 height=23 xoffset=0.38 yoffset=1.2 xadvance=16.28 page=0 chnl=15
char id=195 x=2 y=256 width=19 height=23 xoffset=0.38 yoffset=1.24 xadvance=16.28 page=0 chnl=15
char id=196 x=2 y=281 width=19 height=22 xoffset=0.38 yoffset=1.51 xadvance=16.28 page=0 chnl=15
char id=197 x=2 y=305 width=19 height=23 xoffset=0.38 yoffset=0.82 xadvance=16.28 page=0 chnl=15
char id=198 x=61 y=2 width=24 height=18 xoffset=0.34 yoffset=5.82 xadvance=21.88 page=0 chnl=15
char id=199 x=2 y=330 width=16 height=23 xoffset=0.92 yoffset=5.82 xadvance=14.07 page=0 chnl=15
char id=200 x=2 y=355 width=16 height=23 xoffset=0.92 yoffset=0.48 xadvance=14.81 page=0 chnl=15
char id=201 x=2 y=380 width=16 height=23 xoffset=0.92 yoffset=0.48 xadvance=14.81 page=0 chnl=15
char id=202 x=2 y=405 width=16 height=23 xoffset=0.92 yoffset=1.2 xadvance=14.81 page=0 chnl=15
char id=203 x=2 y=430 width=16 height=22 xoffset=0.92 yoffset=1.51 xadvance=14.81 page=0 chnl=15
char id=204 x=2 y=454 width=11 height=23 xoffset=1.43 yoffset=0.48 xadvance=10.42 page=0 chnl=15
char id=205 x=2 y=479 width=11 height=23 xoffset=1.43 yoffset=0.48 xadvance=10.42 page=0 chnl=15
char id=206 x=15 y=454 width=11 height=23 xoffset=1.24 yoffset=1.2 xadvance=10.42 page=0 chnl=15
char id=207 x=15 y=479 width=12 height=22 xoffset=0.97 yoffset=1.51 xadvance=10.42 page=0 chnl=15
char id=209 x=20 y=330 width=19 height=23 xoffset=0.92 yoffset=1.24 xadvance=17.24 page=0 chnl=15
char id=210 x=20 y=355 width=16 height=23 xoffset=0.92 yoffset=0.48 xadvance=14.22 page=0 chnl=15
char id=211 x=20 y=380 width=16 height=23 xoffset=0.92 yoffset=0.48 xadvance=14.22 page=0 chnl=15
char id=212 x=20 y=405 width=16 height=23 xoffset=0.92 yoffset=1.2 xadvance=14.22 page=0 chnl=15
char id=213 x=28 y=430 width=16 height=23 xoffset=0.92 yoffset=1.24 xadvance=14.22 page=0 chnl=15
char id=214 x=28 y=455 width=16 height=22 xoffset=0.92 yoffset=1.51 xadvance=14.22 page=0 chnl=15
char id=216 x=29 y=479 width=17 height=19 xoffset=0.29 yoffset=5.42 xadvance=14.22 page=0 chnl=15
char id=217 x=38 y=355 width=19 height=23 xoffset=0.38 yoffset=0.48 xadvance=16.11 page=0 chnl=15
char id=218 x=38 y=380 width=19 height=23 xoffset=0.38 yoffset=0.48 xadvance=16.11 page=0 chnl=15
char id=219 x=38 y=405 width=19 height=23 xoffset=0.38 yoffset=1.2 xadvance=16.11 page=0 chnl=15
char id=220 x=46 y=430 width=19 height=22 xoffset=0.38 yoffset=1.51 xadvance=16.11 page=0 chnl=15
char id=221 x=46 y=454 width=17 height=23 xoffset=0.38 yoffset=0.48 xadvance=14.87 page=0 chnl=15
char id=258 x=48 y=479 width=19 height=23 xoffset=0.38 yoffset=1.2 xadvance=16.28 page=0 chnl=15
char id=262 x=65 y=454 width=16 height=23 xoffset=0.92 yoffset=0.48 xadvance=14.07 page=0 chnl=15
char id=268 x=69 y=479 width=16 height=23 xoffset=0.92 yoffset=1.2 xadvance=14.07 page=0 chnl=15
char id=270 x=23 y=186 width=17 height=23 xoffset=0.92 yoffset=1.2 xadvance=15.73 page=0 chnl=15
char id=282 x=23 y=211 width=16 height=23 xoffset=0.92 yoffset=1.2 xadvance=14.81 page=0 chnl=15
char id=286 x=23 y=236 width=16 height=23 xoffset=0.92 yoffset=1.2 xadvance=14.15 page=0 chnl=15
char id=323 x=23 y=261 width=19 height=23 xoffset=0.92 yoffset=0.48 xadvance=17.24 page=0 chnl=15
char id=327 x=23 y=286 width=19 height=23 xoffset=0.92 yoffset=1.2 xadvance=17.24 page=0 chnl=15
char id=336 x=41 y=311 width=17 height=24 xoffset=0.92 yoffset=0 xadvance=14.22 page=0 chnl=15
char id=338 x=41 y=162 width=23 height=18 xoffset=0.92 yoffset=5.82 xadvance=21.29 page=0 chnl=15
char id=344 x=52 y=122 width=18 height=23 xoffset=0.92 yoffset=1.2 xadvance=15.6 page=0 chnl=15
char id=346 x=66 y=82 width=16 height=23 xoffset=0.84 yoffset=0.48 xadvance=14.01 page=0 chnl=15
char id=350 x=73 y=47 width=16 height=23 xoffset=0.84 yoffset=5.82 xadvance=14.01 page=0 chnl=15
char id=352 x=79 y=22 width=16 height=23 xoffset=0.84 yoffset=1.2 xadvance=14.01 page=0 chnl=15
char id=356 x=41 y=211 width=18 height=23 xoffset=0.36 yoffset=1.2 xadvance=15.31 page=0 chnl=15
char id=366 x=41 y=236 width=19 height=23 xoffset=0.38 yoffset=0.82 xadvance=16.11 page=0 chnl=15
char id=368 x=42 y=182 width=19 height=24 xoffset=0.38 yoffset=0 xadvance=16.11 page=0 chnl=15
char id=376 x=61 y=208 width=17 height=22 xoffset=0.38 yoffset=1.51 xadvance=14.87 page=0 chnl=15
char id=377 x=63 y=182 width=16 height=23 xoffset=0.46 yoffset=0.48 xadvance=13.59 page=0 chnl=15
char id=381 x=66 y=147 width=16 height=23 xoffset=0.46 yoffset=1.2 xadvance=13.59 page=0 chnl=15
char id=1025 x=72 y=107 width=16 height=22 xoffset=0.92 yoffset=1.51 xadvance=14.81 page=0 chnl=15
char id=1040 x=87 y=2 width=19 height=18 xoffset=0.38 yoffset=5.82 xadvance=16.28 page=0 chnl=15
char id=1041 x=84 y=72 width=17 height=18 xoffset=0.92 yoffset=5.82 xadvance=15.35 page=0 chnl=15
char id=1042 x=91 y=47 width=17 height=18 xoffset=0.92 yoffset=5.82 xadvance=15.62 page=0 chnl=15
char id=1043 x=97 y=22 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.41 page=0 chnl=15
char id=1044 x=44 y=261 width=18 height=21 xoffset=0.44 yoffset=5.82 xadvance=16.23 page=0 chnl=15
char id=1045 x=108 y=2 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.81 page=0 chnl=15
char id=1046 x=44 y=284 width=26 height=18 xoffset=0.92 yoffset=5.82 xadvance=24.72 page=0 chnl=15
char id=1047 x=62 y=232 width=16 height=18 xoffset=1.01 yoffset=5.82 xadvance=14.15 page=0 chnl=15
char id=1048 x=64 y=252 width=19 height=18 xoffset=0.92 yoffset=5.82 xadvance=17.35 page=0 chnl=15
char id=1049 x=80 y=207 width=19 height=23 xoffset=0.92 yoffset=1.2 xadvance=17.35 page=0 chnl=15
char id=1050 x=80 y=232 width=19 height=18 xoffset=0.92 yoffset=5.82 xadvance=16.86 page=0 chnl=15
char id=1051 x=81 y=172 width=18 height=18 xoffset=0.44 yoffset=5.82 xadvance=16.23 page=0 chnl=15
char id=1052 x=84 y=131 width=22 height=18 xoffset=0.92 yoffset=5.82 xadvance=20.2 page=0 chnl=15
char id=1053 x=84 y=151 width=19 height=18 xoffset=0.92 yoffset=5.82 xadvance=17.35 page=0 chnl=15
char id=1054 x=90 y=92 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.22 page=0 chnl=15
char id=1055 x=103 y=67 width=19 height=18 xoffset=0.92 yoffset=5.82 xadvance=17.35 page=0 chnl=15
char id=1056 x=110 y=42 width=17 height=18 xoffset=0.92 yoffset=5.82 xadvance=15.35 page=0 chnl=15
char id=1057 x=115 y=22 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.07 page=0 chnl=15
char id=1058 x=126 y=2 width=18 height=18 xoffset=0.36 yoffset=5.82 xadvance=15.31 page=0 chnl=15
char id=1059 x=59 y=337 width=19 height=18 xoffset=0.92 yoffset=5.82 xadvance=17.35 page=0 chnl=15
char id=1060 x=60 y=304 width=21 height=19 xoffset=0.92 yoffset=4.98 xadvance=19.19 page=0 chnl=15
char id=1061 x=72 y=272 width=18 height=18 xoffset=0.38 yoffset=5.82 xadvance=15.5 page=0 chnl=15
char id=1062 x=59 y=357 width=19 height=22 xoffset=0.92 yoffset=5.82 xadvance=17.35 page=0 chnl=15
char id=1063 x=85 y=252 width=19 height=18 xoffset=0.92 yoffset=5.82 xadvance=17.35 page=0 chnl=15
char id=1064 x=59 y=381 width=27 height=18 xoffset=0.92 yoffset=5.82 xadvance=25.33 page=0 chnl=15
char id=1065 x=59 y=401 width=27 height=22 xoffset=0.92 yoffset=5.82 xadvance=25.33 page=0 chnl=15
char id=1066 x=67 y=425 width=21 height=18 xoffset=0.92 yoffset=5.82 xadvance=19.22 page=0 chnl=15
char id=1067 x=83 y=445 width=25 height=18 xoffset=0.92 yoffset=5.82 xadvance=23.81 page=0 chnl=15
char id=1068 x=87 y=465 width=17 height=18 xoffset=0.92 yoffset=5.82 xadvance=15.35 page=0 chnl=15
char id=1069 x=87 y=485 width=15 height=18 xoffset=1.11 yoffset=5.82 xadvance=14.07 page=0 chnl=15
char id=1070 x=104 y=485 width=24 height=18 xoffset=0.92 yoffset=5.82 xadvance=22.72 page=0 chnl=15
char id=1071 x=106 y=465 width=18 height=18 xoffset=0.29 yoffset=5.82 xadvance=15.6 page=0 chnl=15
char id=33 x=42 y=142 width=8 height=18 xoffset=1.53 yoffset=5.82 xadvance=7.85 page=0 chnl=15
char id=34 x=59 y=107 width=11 height=9 xoffset=0.92 yoffset=5.19 xadvance=9.28 page=0 chnl=15
char id=35 x=80 y=325 width=14 height=18 xoffset=0.59 yoffset=5.82 xadvance=12.16 page=0 chnl=15
char id=36 x=83 y=292 width=16 height=22 xoffset=0.84 yoffset=3.82 xadvance=14.01 page=0 chnl=15
char id=37 x=92 y=272 width=20 height=18 xoffset=0.92 yoffset=5.82 xadvance=18.35 page=0 chnl=15
char id=38 x=80 y=345 width=18 height=18 xoffset=0.92 yoffset=5.82 xadvance=16.21 page=0 chnl=15
char id=39 x=64 y=272 width=6 height=9 xoffset=0.92 yoffset=5.19 xadvance=4.96 page=0 chnl=15
char id=40 x=96 y=316 width=8 height=22 xoffset=0.92 yoffset=3.72 xadvance=6.51 page=0 chnl=15
char id=41 x=101 y=292 width=8 height=22 xoffset=0.92 yoffset=3.72 xadvance=6.51 page=0 chnl=15
char id=42 x=52 y=147 width=12 height=12 xoffset=1.09 yoffset=3.99 xadvance=11.13 page=0 chnl=15
char id=43 x=56 y=47 width=13 height=13 xoffset=0.92 yoffset=8.61 xadvance=11.13 page=0 chnl=15
char id=44 x=72 y=292 width=8 height=10 xoffset=0.5 yoffset=16.91 xadvance=6.11 page=0 chnl=15
char id=45 x=83 y=316 width=11 height=6 xoffset=0.92 yoffset=11.97 xadvance=9.03 page=0 chnl=15
char id=46 x=67 y=445 width=7 height=7 xoffset=0.92 yoffset=16.91 xadvance=5.86 page=0 chnl=15
char id=47 x=88 y=365 width=11 height=20 xoffset=-0.59 yoffset=5.31 xadvance=7.06 page=0 chnl=15
char id=48 x=100 y=340 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.22 page=0 chnl=15
char id=49 x=106 y=316 width=12 height=18 xoffset=0.92 yoffset=5.82 xadvance=11.05 page=0 chnl=15
char id=50 x=111 y=292 width=16 height=18 xoffset=0.84 yoffset=5.82 xadvance=14.01 page=0 chnl=15
char id=51 x=88 y=387 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.15 page=0 chnl=15
char id=52 x=101 y=360 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.68 page=0 chnl=15
char id=53 x=118 y=336 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.15 page=0 chnl=15
char id=54 x=120 y=312 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.15 page=0 chnl=15
char id=55 x=90 y=407 width=15 height=18 xoffset=0.5 yoffset=5.82 xadvance=12.92 page=0 chnl=15
char id=56 x=106 y=380 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.15 page=0 chnl=15
char id=57 x=119 y=356 width=16 height=18 xoffset=0.92 yoffset=5.82 xadvance=14.15 page=0 chnl=15
char id=58 x=81 y=192 width=7 height=13 xoffset=0.92 yoffset=10.61 xadvance=5.86 page=0 chnl=15
char id=59 x=41 y=337 width=8 height=16 xoffset=-0.19 yoffset=10.61 xadvance=5.86 page=0 chnl=15
char id=60 x=90 y=427 width=13 height=14 xoffset=0.92 yoffset=7.67 xadvance=11.57 page=0 chnl=15
char id=61 x=66 y=172 width=13 height=8 xoffset=0.92 yoffset=10.65 xadvance=11.19 page=0 chnl=15
char id=62 x=105 y=427 width=13 height=14 xoffset=0.92 yoffset=7.67 xadvance=11.57 page=0 chnl=15
char id=63 x=110 y=443 width=15 height=18 xoffset=0.78 yoffset=5.82 xadvance=13.15 page=0 chnl=15
char id=64 x=126 y=463 width=17 height=18 xoffset=0.92 yoffset=5.82 xadvance=15.54 page=0 chnl=15
char id=91 x=107 y=400 width=9 height=24 xoffset=0.92 yoffset=3.09 xadvance=7.52 page=0 chnl=15
char id=93 x=118 y=400 width=9 height=24 xoffset=0.92 yoffset=3.09 xadvance=7.52 page=0 chnl=15
char id=95 x=23 y=311 width=16 height=4 xoffset=0 yoffset=21.19 xadvance=12.26 page=0 chnl=15
char id=161 x=136 y=332 width=8 height=18 xoffset=1.11 yoffset=5.82 xadvance=7.01 page=0 chnl=15
char id=169 x=124 y=376 width=17 height=18 xoffset=0.92 yoffset=5.82 xadvance=15.54 page=0 chnl=15
char id=171 x=29 y=500 width=11 height=8 xoffset=0.38 yoffset=10.12 xadvance=8.74 page=0 chnl=15
char id=187 x=60 y=325 width=11 height=8 xoffset=0.38 yoffset=10.12 xadvance=8.74 page=0 chnl=15
char id=191 x=137 y=352 width=15 height=18 xoffset=0.9 yoffset=5.82 xadvance=13.42 page=0 chnl=15
char id=8211 x=2 y=504 width=18 height=6 xoffset=0.38 yoffset=11.91 xadvance=15.56 page=0 chnl=15
char id=8217 x=23 y=317 width=7 height=9 xoffset=0.92 yoffset=5.4 xadvance=5.5 page=0 chnl=15
char id=8220 x=90 y=192 width=11 height=9 xoffset=0.92 yoffset=5.4 xadvance=9.79 page=0 chnl=15
char id=8221 x=120 y=426 width=11 height=9 xoffset=0.92 yoffset=5.4 xadvance=9.79 page=0 chnl=15
char id=8222 x=90 y=112 width=11 height=9 xoffset=0.92 yoffset=17.45 xadvance=9.79 page=0 chnl=15
char id=186 x=72 y=131 width=9 height=11 xoffset=0.92 yoffset=5.82 xadvance=7.75 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0.92 yoffset=5.82 xadvance=8.06 page=0 chnl=15
kernings count=494
kerning first=44 second=49 amount=-0.02
kerning first=44 second=8217 amount=-0.23
kerning first=44 second=8221 amount=-0.23
kerning first=45 second=65 amount=-0.71
kerning first=45 second=84 amount=0.25
kerning first=45 second=86 amount=-0.82
kerning first=45 second=87 amount=-0.71
kerning first=45 second=89 amount=-0.9
kerning first=45 second=193 amount=-0.71
kerning first=45 second=196 amount=-0.71
kerning first=45 second=197 amount=-0.71
kerning first=45 second=198 amount=-0.69
kerning first=46 second=49 amount=-0.25
kerning first=46 second=8217 amount=-0.4
kerning first=46 second=8221 amount=-0.4
kerning first=48 second=49 amount=-0.17
kerning first=48 second=55 amount=0.19
kerning first=49 second=44 amount=-0.36
kerning first=49 second=46 amount=-0.06
kerning first=49 second=48 amount=-0.15
kerning first=49 second=49 amount=-0.44
kerning first=49 second=50 amount=-0.11
kerning first=49 second=51 amount=-0.15
kerning first=49 second=52 amount=-0.84
kerning first=49 second=53 amount=-0.15
kerning first=49 second=54 amount=-0.15
kerning first=49 second=55 amount=-0.99
kerning first=49 second=56 amount=-0.15
kerning first=49 second=57 amount=-0.17
kerning first=50 second=49 amount=-0.11
kerning first=50 second=55 amount=0.23
kerning first=51 second=49 amount=-0.08
kerning first=51 second=55 amount=0.13
kerning first=52 second=49 amount=-0.29
kerning first=52 second=55 amount=-0.63
kerning first=53 second=49 amount=-0.11
kerning first=53 second=55 amount=0.11
kerning first=54 second=49 amount=-0.23
kerning first=54 second=55 amount=0.11
kerning first=55 second=44 amount=-1.87
kerning first=55 second=46 amount=-1.47
kerning first=55 second=49 amount=0.11
kerning first=55 second=50 amount=0.06
kerning first=55 second=51 amount=-0.08
kerning first=55 second=52 amount=-0.74
kerning first=55 second=53 amount=0.08
kerning first=55 second=54 amount=0.11
kerning first=55 second=55 amount=0.32
kerning first=55 second=56 amount=0.06
kerning first=56 second=49 amount=-0.21
kerning first=56 second=55 amount=0.15
kerning first=57 second=49 amount=-0.17
kerning first=57 second=52 amount=-0.02
kerning first=57 second=55 amount=0.17
kerning first=65 second=44 amount=0.06
kerning first=65 second=45 amount=-0.69
kerning first=65 second=46 amount=0.34
kerning first=65 second=67 amount=0.25
kerning first=65 second=71 amount=0.25
kerning first=65 second=79 amount=0.25
kerning first=65 second=81 amount=0.25
kerning first=65 second=84 amount=-1.01
kerning first=65 second=85 amount=-0.27
kerning first=65 second=86 amount=-1.41
kerning first=65 second=87 amount=-1.15
kerning first=65 second=89 amount=-1.03
kerning first=65 second=171 amount=-0.4
kerning first=65 second=199 amount=0.25
kerning first=65 second=214 amount=0.25
kerning first=65 second=217 amount=-0.27
kerning first=65 second=218 amount=-0.27
kerning first=65 second=219 amount=-0.27
kerning first=65 second=220 amount=-0.27
kerning first=65 second=8217 amount=-1.39
kerning first=65 second=8221 amount=-1.39
kerning first=66 second=65 amount=0.23
kerning first=66 second=79 amount=-0.02
kerning first=66 second=86 amount=0.19
kerning first=66 second=87 amount=0.19
kerning first=66 second=89 amount=0.19
kerning first=66 second=193 amount=0.23
kerning first=66 second=194 amount=0.23
kerning first=66 second=195 amount=0.23
kerning first=66 second=196 amount=0.23
kerning first=66 second=197 amount=0.23
kerning first=66 second=198 amount=0.25
kerning first=66 second=210 amount=-0.02
kerning first=66 second=211 amount=-0.02
kerning first=66 second=212 amount=-0.02
kerning first=66 second=214 amount=-0.02
kerning first=66 second=216 amount=-0.02
kerning first=66 second=338 amount=-0.02
kerning first=67 second=65 amount=0.23
kerning first=67 second=72 amount=-0.02
kerning first=67 second=75 amount=-0.02
kerning first=67 second=79 amount=-0.02
kerning first=67 second=193 amount=0.23
kerning first=67 second=196 amount=0.23
kerning first=67 second=197 amount=0.23
kerning first=67 second=198 amount=0.25
kerning first=67 second=211 amount=-0.02
kerning first=67 second=214 amount=-0.02
kerning first=68 second=65 amount=0.25
kerning first=68 second=84 amount=0.27
kerning first=68 second=86 amount=0.25
kerning first=68 second=87 amount=0.25
kerning first=68 second=88 amount=0.25
kerning first=68 second=89 amount=0.25
kerning first=68 second=192 amount=0.25
kerning first=68 second=193 amount=0.25
kerning first=68 second=194 amount=0.25
kerning first=68 second=195 amount=0.25
kerning first=68 second=196 amount=0.25
kerning first=68 second=197 amount=0.25
kerning first=70 second=44 amount=-2.56
kerning first=70 second=45 amount=-0.08
kerning first=70 second=46 amount=-2.23
kerning first=70 second=65 amount=-0.76
kerning first=70 second=74 amount=-1.95
kerning first=70 second=79 amount=0.19
kerning first=70 second=192 amount=-0.76
kerning first=70 second=193 amount=-0.76
kerning first=70 second=194 amount=-0.76
kerning first=70 second=195 amount=-0.76
kerning first=70 second=196 amount=-0.76
kerning first=70 second=197 amount=-0.76
kerning first=70 second=214 amount=0.19
kerning first=71 second=65 amount=0.29
kerning first=71 second=84 amount=0.29
kerning first=71 second=86 amount=0.29
kerning first=71 second=87 amount=0.29
kerning first=71 second=89 amount=0.29
kerning first=71 second=192 amount=0.29
kerning first=71 second=193 amount=0.29
kerning first=71 second=194 amount=0.29
kerning first=71 second=195 amount=0.29
kerning first=71 second=196 amount=0.29
kerning first=71 second=197 amount=0.29
kerning first=71 second=198 amount=0.32
kerning first=74 second=65 amount=-0.19
kerning first=74 second=196 amount=-0.19
kerning first=74 second=197 amount=-0.19
kerning first=74 second=198 amount=-0.17
kerning first=75 second=45 amount=-0.8
kerning first=75 second=67 amount=0.15
kerning first=75 second=71 amount=0.15
kerning first=75 second=79 amount=0.15
kerning first=75 second=83 amount=0.19
kerning first=75 second=84 amount=0.44
kerning first=75 second=211 amount=0.15
kerning first=75 second=214 amount=0.15
kerning first=75 second=338 amount=0.15
kerning first=76 second=45 amount=0.25
kerning first=76 second=65 amount=0.55
kerning first=76 second=67 amount=0.27
kerning first=76 second=71 amount=0.27
kerning first=76 second=79 amount=0.27
kerning first=76 second=83 amount=0.32
kerning first=76 second=84 amount=-0.8
kerning first=76 second=85 amount=-0.25
kerning first=76 second=86 amount=-0.99
kerning first=76 second=87 amount=-0.8
kerning first=76 second=89 amount=-1.03
kerning first=76 second=193 amount=0.55
kerning first=76 second=196 amount=0.55
kerning first=76 second=197 amount=0.55
kerning first=76 second=198 amount=0.57
kerning first=76 second=199 amount=0.27
kerning first=76 second=210 amount=0.27
kerning first=76 second=211 amount=0.27
kerning first=76 second=212 amount=0.27
kerning first=76 second=213 amount=0.27
kerning first=76 second=214 amount=0.27
kerning first=76 second=220 amount=-0.25
kerning first=76 second=8217 amount=-1.03
kerning first=76 second=8221 amount=-1.03
kerning first=78 second=44 amount=-0.71
kerning first=78 second=46 amount=-0.38
kerning first=78 second=65 amount=-0.25
kerning first=78 second=67 amount=0.27
kerning first=78 second=71 amount=0.27
kerning first=78 second=79 amount=0.27
kerning first=78 second=193 amount=-0.25
kerning first=78 second=196 amount=-0.25
kerning first=78 second=197 amount=-0.25
kerning first=78 second=198 amount=-0.23
kerning first=78 second=199 amount=0.27
kerning first=78 second=211 amount=0.27
kerning first=78 second=214 amount=0.27
kerning first=79 second=65 amount=0.25
kerning first=79 second=84 amount=0.27
kerning first=79 second=86 amount=0.25
kerning first=79 second=87 amount=0.25
kerning first=79 second=88 amount=0.25
kerning first=79 second=89 amount=0.25
kerning first=79 second=193 amount=0.25
kerning first=79 second=196 amount=0.25
kerning first=79 second=197 amount=0.25
kerning first=79 second=198 amount=0.27
kerning first=80 second=44 amount=-1.85
kerning first=80 second=45 amount=0.15
kerning first=80 second=46 amount=-1.39
kerning first=80 second=65 amount=-0.8
kerning first=80 second=74 amount=-1.01
kerning first=80 second=193 amount=-0.8
kerning first=80 second=196 amount=-0.8
kerning first=80 second=197 amount=-0.8
kerning first=80 second=198 amount=-0.78
kerning first=82 second=67 amount=0.29
kerning first=82 second=71 amount=0.29
kerning first=82 second=79 amount=0.29
kerning first=82 second=84 amount=0.27
kerning first=82 second=85 amount=0.25
kerning first=82 second=86 amount=0.25
kerning first=82 second=87 amount=0.25
kerning first=82 second=89 amount=0.25
kerning first=82 second=199 amount=0.29
kerning first=82 second=211 amount=0.29
kerning first=82 second=214 amount=0.29
kerning first=82 second=220 amount=0.25
kerning first=82 second=338 amount=0.29
kerning first=83 second=65 amount=0.29
kerning first=83 second=84 amount=0.21
kerning first=83 second=86 amount=0.21
kerning first=83 second=87 amount=0.21
kerning first=83 second=89 amount=0.21
kerning first=83 second=193 amount=0.29
kerning first=83 second=196 amount=0.29
kerning first=83 second=197 amount=0.29
kerning first=83 second=198 amount=0.32
kerning first=84 second=44 amount=-1.64
kerning first=84 second=45 amount=0.25
kerning first=84 second=46 amount=-1.43
kerning first=84 second=58 amount=0.27
kerning first=84 second=59 amount=0.27
kerning first=84 second=65 amount=-0.65
kerning first=84 second=67 amount=0.27
kerning first=84 second=71 amount=0.27
kerning first=84 second=74 amount=-1.36
kerning first=84 second=79 amount=0.27
kerning first=84 second=83 amount=0.32
kerning first=84 second=86 amount=0.57
kerning first=84 second=87 amount=0.57
kerning first=84 second=89 amount=0.57
kerning first=84 second=171 amount=0.48
kerning first=84 second=192 amount=-0.65
kerning first=84 second=193 amount=-0.65
kerning first=84 second=194 amount=-0.65
kerning first=84 second=195 amount=-0.65
kerning first=84 second=196 amount=-0.65
kerning first=84 second=197 amount=-0.65
kerning first=84 second=198 amount=-0.63
kerning first=84 second=210 amount=0.27
kerning first=84 second=211 amount=0.27
kerning first=84 second=212 amount=0.27
kerning first=84 second=213 amount=0.27
kerning first=84 second=214 amount=0.27
kerning first=84 second=216 amount=0.27
kerning first=84 second=338 amount=0.27
kerning first=85 second=44 amount=-0.92
kerning first=85 second=46 amount=-0.57
kerning first=85 second=65 amount=-0.27
kerning first=85 second=193 amount=-0.27
kerning first=85 second=194 amount=-0.27
kerning first=85 second=195 amount=-0.27
kerning first=85 second=196 amount=-0.27
kerning first=85 second=197 amount=-0.27
kerning first=85 second=198 amount=-0.25
kerning first=86 second=44 amount=-2.04
kerning first=86 second=45 amount=-0.84
kerning first=86 second=46 amount=-1.64
kerning first=86 second=58 amount=-0.27
kerning first=86 second=59 amount=-0.06
kerning first=86 second=65 amount=-0.67
kerning first=86 second=67 amount=0.25
kerning first=86 second=71 amount=0.25
kerning first=86 second=79 amount=0.25
kerning first=86 second=83 amount=0.29
kerning first=86 second=84 amount=0.55
kerning first=86 second=171 amount=-0.36
kerning first=86 second=192 amount=-0.67
kerning first=86 second=193 amount=-0.67
kerning first=86 second=194 amount=-0.67
kerning first=86 second=195 amount=-0.67
kerning first=86 second=196 amount=-0.67
kerning first=86 second=197 amount=-0.67
kerning first=86 second=198 amount=-0.65
kerning first=86 second=210 amount=0.25
kerning first=86 second=211 amount=0.25
kerning first=86 second=212 amount=0.25
kerning first=86 second=213 amount=0.25
kerning first=86 second=214 amount=0.25
kerning first=86 second=216 amount=0.25
kerning first=87 second=44 amount=-1.72
kerning first=87 second=45 amount=-0.74
kerning first=87 second=46 amount=-1.41
kerning first=87 second=59 amount=0.11
kerning first=87 second=65 amount=-0.69
kerning first=87 second=67 amount=0.25
kerning first=87 second=71 amount=0.25
kerning first=87 second=79 amount=0.25
kerning first=87 second=83 amount=0.29
kerning first=87 second=84 amount=0.55
kerning first=87 second=171 amount=-0.34
kerning first=87 second=192 amount=-0.69
kerning first=87 second=193 amount=-0.69
kerning first=87 second=194 amount=-0.69
kerning first=87 second=195 amount=-0.69
kerning first=87 second=196 amount=-0.69
kerning first=87 second=197 amount=-0.69
kerning first=87 second=198 amount=-0.65
kerning first=87 second=210 amount=0.25
kerning first=87 second=211 amount=0.25
kerning first=87 second=212 amount=0.25
kerning first=87 second=213 amount=0.25
kerning first=87 second=214 amount=0.25
kerning first=87 second=216 amount=0.25
kerning first=88 second=45 amount=-0.69
kerning first=88 second=67 amount=0.25
kerning first=88 second=79 amount=0.25
kerning first=88 second=81 amount=0.25
kerning first=88 second=214 amount=0.25
kerning first=89 second=44 amount=-1.55
kerning first=89 second=45 amount=-0.88
kerning first=89 second=46 amount=-1.28
kerning first=89 second=58 amount=-0.27
kerning first=89 second=59 amount=-0.17
kerning first=89 second=65 amount=-0.67
kerning first=89 second=67 amount=0.25
kerning first=89 second=71 amount=0.25
kerning first=89 second=79 amount=0.25
kerning first=89 second=83 amount=0.29
kerning first=89 second=84 amount=0.55
kerning first=89 second=171 amount=-0.36
kerning first=89 second=192 amount=-0.67
kerning first=89 second=193 amount=-0.67
kerning first=89 second=194 amount=-0.67
kerning first=89 second=195 amount=-0.67
kerning first=89 second=196 amount=-0.67
kerning first=89 second=197 amount=-0.67
kerning first=89 second=198 amount=-0.65
kerning first=89 second=210 amount=0.25
kerning first=89 second=211 amount=0.25
kerning first=89 second=212 amount=0.25
kerning first=89 second=213 amount=0.25
kerning first=89 second=214 amount=0.25
kerning first=89 second=216 amount=0.25
kerning first=187 second=65 amount=-0.42
kerning first=187 second=84 amount=0.46
kerning first=187 second=86 amount=-0.38
kerning first=187 second=87 amount=-0.38
kerning first=187 second=89 amount=-0.38
kerning first=187 second=193 amount=-0.42
kerning first=187 second=196 amount=-0.42
kerning first=187 second=197 amount=-0.42
kerning first=187 second=198 amount=-0.4
kerning first=192 second=44 amount=0.06
kerning first=192 second=46 amount=0.34
kerning first=192 second=67 amount=0.25
kerning first=192 second=71 amount=0.25
kerning first=192 second=79 amount=0.25
kerning first=192 second=81 amount=0.25
kerning first=192 second=84 amount=-1.01
kerning first=192 second=85 amount=-0.27
kerning first=192 second=86 amount=-1.41
kerning first=192 second=87 amount=-1.15
kerning first=192 second=89 amount=-1.03
kerning first=193 second=44 amount=0.06
kerning first=193 second=45 amount=-0.69
kerning first=193 second=46 amount=0.34
kerning first=193 second=67 amount=0.25
kerning first=193 second=71 amount=0.25
kerning first=193 second=79 amount=0.25
kerning first=193 second=81 amount=0.25
kerning first=193 second=84 amount=-1.01
kerning first=193 second=85 amount=-0.27
kerning first=193 second=86 amount=-1.41
kerning first=193 second=87 amount=-1.15
kerning first=193 second=89 amount=-1.03
kerning first=193 second=171 amount=-0.4
kerning first=193 second=8217 amount=-1.39
kerning first=194 second=44 amount=0.06
kerning first=194 second=46 amount=0.34
kerning first=194 second=67 amount=0.25
kerning first=194 second=71 amount=0.25
kerning first=194 second=79 amount=0.25
kerning first=194 second=81 amount=0.25
kerning first=194 second=84 amount=-1.01
kerning first=194 second=85 amount=-0.27
kerning first=194 second=86 amount=-1.41
kerning first=194 second=87 amount=-1.15
kerning first=194 second=89 amount=-1.03
kerning first=195 second=44 amount=0.06
kerning first=195 second=46 amount=0.34
kerning first=195 second=67 amount=0.25
kerning first=195 second=71 amount=0.25
kerning first=195 second=79 amount=0.25
kerning first=195 second=81 amount=0.25
kerning first=195 second=84 amount=-1.01
kerning first=195 second=85 amount=-0.27
kerning first=195 second=86 amount=-1.41
kerning first=195 second=87 amount=-1.15
kerning first=195 second=89 amount=-1.03
kerning first=196 second=44 amount=0.06
kerning first=196 second=45 amount=-0.69
kerning first=196 second=46 amount=0.34
kerning first=196 second=67 amount=0.25
kerning first=196 second=71 amount=0.25
kerning first=196 second=79 amount=0.25
kerning first=196 second=81 amount=0.25
kerning first=196 second=84 amount=-1.01
kerning first=196 second=85 amount=-0.27
kerning first=196 second=86 amount=-1.41
kerning first=196 second=87 amount=-1.15
kerning first=196 second=89 amount=-1.03
kerning first=196 second=171 amount=-0.4
kerning first=196 second=8217 amount=-1.39
kerning first=196 second=8221 amount=-1.39
kerning first=197 second=44 amount=0.06
kerning first=197 second=45 amount=-0.69
kerning first=197 second=46 amount=0.34
kerning first=197 second=67 amount=0.25
kerning first=197 second=71 amount=0.25
kerning first=197 second=79 amount=0.25
kerning first=197 second=81 amount=0.25
kerning first=197 second=84 amount=-1.01
kerning first=197 second=85 amount=-0.27
kerning first=197 second=86 amount=-1.41
kerning first=197 second=87 amount=-1.15
kerning first=197 second=89 amount=-1.03
kerning first=197 second=171 amount=-0.4
kerning first=197 second=8217 amount=-1.39
kerning first=197 second=8221 amount=-1.39
kerning first=199 second=65 amount=0.23
kerning first=210 second=84 amount=0.27
kerning first=210 second=86 amount=0.25
kerning first=210 second=89 amount=0.25
kerning first=211 second=65 amount=0.25
kerning first=211 second=84 amount=0.27
kerning first=211 second=86 amount=0.25
kerning first=211 second=87 amount=0.25
kerning first=211 second=89 amount=0.25
kerning first=212 second=84 amount=0.27
kerning first=212 second=86 amount=0.25
kerning first=212 second=89 amount=0.25
kerning first=213 second=84 amount=0.27
kerning first=213 second=86 amount=0.25
kerning first=213 second=89 amount=0.25
kerning first=214 second=65 amount=0.25
kerning first=214 second=84 amount=0.27
kerning first=214 second=86 amount=0.25
kerning first=214 second=87 amount=0.25
kerning first=214 second=88 amount=0.25
kerning first=214 second=89 amount=0.25
kerning first=216 second=65 amount=0.25
kerning first=217 second=65 amount=-0.27
kerning first=218 second=44 amount=-0.92
kerning first=218 second=46 amount=-0.57
kerning first=218 second=65 amount=-0.27
kerning first=219 second=65 amount=-0.27
kerning first=220 second=44 amount=-0.92
kerning first=220 second=46 amount=-0.57
kerning first=220 second=65 amount=-0.27
kerning first=8217 second=44 amount=-1.05
kerning first=8217 second=46 amount=-0.69
kerning first=8217 second=65 amount=-0.97
kerning first=8217 second=193 amount=-0.97
kerning first=8217 second=196 amount=-0.97
kerning first=8217 second=197 amount=-0.97
kerning first=8217 second=198 amount=-0.94
kerning first=8220 second=65 amount=-1.15
kerning first=8220 second=84 amount=0.27
kerning first=8220 second=86 amount=0.06
kerning first=8220 second=87 amount=0.06
kerning first=8220 second=89 amount=0.06
kerning first=8220 second=193 amount=-1.15
kerning first=8220 second=196 amount=-1.15
kerning first=8220 second=197 amount=-1.15
kerning first=8220 second=198 amount=-1.13
kerning first=8221 second=65 amount=-0.97
kerning first=8221 second=84 amount=0.27
kerning first=8221 second=86 amount=0.25
kerning first=8221 second=87 amount=0.25
kerning first=8221 second=89 amount=0.25
kerning first=8221 second=193 amount=-0.97
kerning first=8221 second=196 amount=-0.97
kerning first=8221 second=197 amount=-0.97
kerning first=8221 second=198 amount=-0.94
kerning first=8222 second=65 amount=0.32
kerning first=8222 second=84 amount=-1.45
kerning first=8222 second=86 amount=-1.64
kerning first=8222 second=87 amount=-1.36
kerning first=8222 second=89 amount=-1.32
kerning first=8222 second=198 amount=0.34