info face=mov_15_black size=15 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=15 base=15 scaleW=127 scaleH=323 pages=1 packed=0
page id=0 file="mov_15_black.png"
chars count=153
char id=65 x=2 y=2 width=11 height=11 xoffset=0.27 yoffset=4.16 xadvance=11.63 page=0 chnl=15
char id=66 x=2 y=15 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=11.16 page=0 chnl=15
char id=67 x=2 y=28 width=9 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.05 page=0 chnl=15
char id=68 x=2 y=41 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=11.24 page=0 chnl=15
char id=69 x=13 y=28 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.58 page=0 chnl=15
char id=70 x=14 y=15 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.29 page=0 chnl=15
char id=71 x=15 y=2 width=9 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.11 page=0 chnl=15
char id=72 x=2 y=54 width=11 height=11 xoffset=0.66 yoffset=4.16 xadvance=12.39 page=0 chnl=15
char id=73 x=14 y=41 width=6 height=11 xoffset=1.02 yoffset=4.16 xadvance=7.44 page=0 chnl=15
char id=74 x=2 y=67 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.59 page=0 chnl=15
char id=75 x=2 y=80 width=11 height=11 xoffset=0.66 yoffset=4.16 xadvance=12.05 page=0 chnl=15
char id=76 x=14 y=67 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.17 page=0 chnl=15
char id=77 x=15 y=54 width=13 height=11 xoffset=0.66 yoffset=4.16 xadvance=14.43 page=0 chnl=15
char id=78 x=22 y=41 width=12 height=11 xoffset=0.66 yoffset=4.16 xadvance=12.32 page=0 chnl=15
char id=79 x=25 y=28 width=9 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.15 page=0 chnl=15
char id=80 x=26 y=2 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.97 page=0 chnl=15
char id=81 x=2 y=93 width=10 height=13 xoffset=0.66 yoffset=4.16 xadvance=10.15 page=0 chnl=15
char id=82 x=26 y=15 width=11 height=11 xoffset=0.66 yoffset=4.16 xadvance=11.15 page=0 chnl=15
char id=83 x=38 y=2 width=9 height=11 xoffset=0.6 yoffset=4.16 xadvance=10 page=0 chnl=15
char id=84 x=2 y=108 width=11 height=11 xoffset=0.26 yoffset=4.16 xadvance=10.93 page=0 chnl=15
char id=85 x=14 y=93 width=11 height=11 xoffset=0.27 yoffset=4.16 xadvance=11.51 page=0 chnl=15
char id=86 x=15 y=80 width=11 height=11 xoffset=0.27 yoffset=4.16 xadvance=11.63 page=0 chnl=15
char id=87 x=26 y=67 width=17 height=11 xoffset=0.27 yoffset=4.16 xadvance=17.19 page=0 chnl=15
char id=88 x=30 y=54 width=11 height=11 xoffset=0.27 yoffset=4.16 xadvance=11.07 page=0 chnl=15
char id=89 x=36 y=28 width=10 height=11 xoffset=0.27 yoffset=4.16 xadvance=10.62 page=0 chnl=15
char id=90 x=39 y=15 width=9 height=11 xoffset=0.33 yoffset=4.16 xadvance=9.71 page=0 chnl=15
char id=192 x=43 y=41 width=11 height=15 xoffset=0.27 yoffset=0.35 xadvance=11.63 page=0 chnl=15
char id=193 x=50 y=2 width=11 height=15 xoffset=0.27 yoffset=0.35 xadvance=11.63 page=0 chnl=15
char id=194 x=50 y=19 width=11 height=14 xoffset=0.27 yoffset=0.86 xadvance=11.63 page=0 chnl=15
char id=195 x=2 y=121 width=11 height=14 xoffset=0.27 yoffset=0.89 xadvance=11.63 page=0 chnl=15
char id=196 x=2 y=137 width=11 height=14 xoffset=0.27 yoffset=1.08 xadvance=11.63 page=0 chnl=15
char id=197 x=2 y=153 width=11 height=14 xoffset=0.27 yoffset=0.59 xadvance=11.63 page=0 chnl=15
char id=198 x=2 y=169 width=15 height=11 xoffset=0.24 yoffset=4.16 xadvance=15.63 page=0 chnl=15
char id=199 x=15 y=106 width=9 height=15 xoffset=0.66 yoffset=4.16 xadvance=10.05 page=0 chnl=15
char id=200 x=15 y=123 width=10 height=15 xoffset=0.66 yoffset=0.35 xadvance=10.58 page=0 chnl=15
char id=201 x=26 y=106 width=10 height=15 xoffset=0.66 yoffset=0.35 xadvance=10.58 page=0 chnl=15
char id=202 x=28 y=80 width=10 height=14 xoffset=0.66 yoffset=0.86 xadvance=10.58 page=0 chnl=15
char id=203 x=15 y=140 width=10 height=14 xoffset=0.66 yoffset=1.08 xadvance=10.58 page=0 chnl=15
char id=204 x=2 y=182 width=6 height=15 xoffset=1.02 yoffset=0.35 xadvance=7.44 page=0 chnl=15
char id=205 x=2 y=199 width=6 height=15 xoffset=1.02 yoffset=0.35 xadvance=7.44 page=0 chnl=15
char id=206 x=2 y=216 width=6 height=14 xoffset=0.89 yoffset=0.86 xadvance=7.44 page=0 chnl=15
char id=207 x=2 y=232 width=6 height=14 xoffset=0.69 yoffset=1.08 xadvance=7.44 page=0 chnl=15
char id=209 x=2 y=248 width=12 height=14 xoffset=0.66 yoffset=0.89 xadvance=12.32 page=0 chnl=15
char id=210 x=10 y=182 width=9 height=15 xoffset=0.66 yoffset=0.35 xadvance=10.15 page=0 chnl=15
char id=211 x=19 y=156 width=9 height=15 xoffset=0.66 yoffset=0.35 xadvance=10.15 page=0 chnl=15
char id=212 x=27 y=123 width=9 height=14 xoffset=0.66 yoffset=0.86 xadvance=10.15 page=0 chnl=15
char id=213 x=27 y=139 width=9 height=14 xoffset=0.66 yoffset=0.89 xadvance=10.15 page=0 chnl=15
char id=214 x=10 y=199 width=9 height=14 xoffset=0.66 yoffset=1.08 xadvance=10.15 page=0 chnl=15
char id=216 x=10 y=215 width=10 height=11 xoffset=0.21 yoffset=3.87 xadvance=10.15 page=0 chnl=15
char id=217 x=10 y=228 width=11 height=15 xoffset=0.27 yoffset=0.35 xadvance=11.51 page=0 chnl=15
char id=218 x=21 y=173 width=11 height=15 xoffset=0.27 yoffset=0.35 xadvance=11.51 page=0 chnl=15
char id=219 x=30 y=155 width=11 height=14 xoffset=0.27 yoffset=0.86 xadvance=11.51 page=0 chnl=15
char id=220 x=21 y=190 width=11 height=14 xoffset=0.27 yoffset=1.08 xadvance=11.51 page=0 chnl=15
char id=221 x=22 y=206 width=10 height=15 xoffset=0.27 yoffset=0.35 xadvance=10.62 page=0 chnl=15
char id=258 x=38 y=96 width=11 height=14 xoffset=0.27 yoffset=0.86 xadvance=11.63 page=0 chnl=15
char id=262 x=45 y=58 width=9 height=15 xoffset=0.66 yoffset=0.35 xadvance=10.05 page=0 chnl=15
char id=268 x=40 y=80 width=9 height=14 xoffset=0.66 yoffset=0.86 xadvance=10.05 page=0 chnl=15
char id=270 x=38 y=112 width=10 height=14 xoffset=0.66 yoffset=0.86 xadvance=11.24 page=0 chnl=15
char id=282 x=38 y=128 width=10 height=14 xoffset=0.66 yoffset=0.86 xadvance=10.58 page=0 chnl=15
char id=286 x=2 y=264 width=9 height=14 xoffset=0.66 yoffset=0.86 xadvance=10.11 page=0 chnl=15
char id=323 x=2 y=280 width=12 height=15 xoffset=0.66 yoffset=0.35 xadvance=12.32 page=0 chnl=15
char id=327 x=13 y=264 width=12 height=14 xoffset=0.66 yoffset=0.86 xadvance=12.32 page=0 chnl=15
char id=336 x=16 y=245 width=10 height=15 xoffset=0.66 yoffset=0 xadvance=10.15 page=0 chnl=15
char id=338 x=23 y=223 width=14 height=11 xoffset=0.66 yoffset=4.16 xadvance=15.21 page=0 chnl=15
char id=344 x=34 y=171 width=11 height=14 xoffset=0.66 yoffset=0.86 xadvance=11.15 page=0 chnl=15
char id=346 x=43 y=144 width=9 height=15 xoffset=0.6 yoffset=0.35 xadvance=10 page=0 chnl=15
char id=350 x=50 y=112 width=9 height=15 xoffset=0.6 yoffset=4.16 xadvance=10 page=0 chnl=15
char id=352 x=34 y=187 width=9 height=14 xoffset=0.6 yoffset=0.86 xadvance=10 page=0 chnl=15
char id=356 x=34 y=203 width=11 height=14 xoffset=0.26 yoffset=0.86 xadvance=10.93 page=0 chnl=15
char id=366 x=45 y=187 width=11 height=14 xoffset=0.27 yoffset=0.59 xadvance=11.51 page=0 chnl=15
char id=368 x=47 y=161 width=11 height=15 xoffset=0.27 yoffset=0 xadvance=11.51 page=0 chnl=15
char id=376 x=54 y=129 width=10 height=14 xoffset=0.27 yoffset=1.08 xadvance=10.62 page=0 chnl=15
char id=377 x=51 y=75 width=9 height=15 xoffset=0.33 yoffset=0.35 xadvance=9.71 page=0 chnl=15
char id=381 x=54 y=145 width=9 height=14 xoffset=0.33 yoffset=0.86 xadvance=9.71 page=0 chnl=15
char id=1025 x=51 y=92 width=10 height=14 xoffset=0.66 yoffset=1.08 xadvance=10.58 page=0 chnl=15
char id=1040 x=61 y=108 width=11 height=11 xoffset=0.27 yoffset=4.16 xadvance=11.63 page=0 chnl=15
char id=1041 x=56 y=35 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.97 page=0 chnl=15
char id=1042 x=56 y=48 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=11.16 page=0 chnl=15
char id=1043 x=56 y=61 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.29 page=0 chnl=15
char id=1044 x=62 y=74 width=11 height=13 xoffset=0.32 yoffset=4.16 xadvance=11.6 page=0 chnl=15
char id=1045 x=63 y=89 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.58 page=0 chnl=15
char id=1046 x=63 y=2 width=17 height=11 xoffset=0.66 yoffset=4.16 xadvance=17.65 page=0 chnl=15
char id=1047 x=63 y=15 width=9 height=11 xoffset=0.72 yoffset=4.16 xadvance=10.11 page=0 chnl=15
char id=1048 x=68 y=28 width=11 height=11 xoffset=0.66 yoffset=4.16 xadvance=12.39 page=0 chnl=15
char id=1049 x=68 y=41 width=11 height=14 xoffset=0.66 yoffset=0.86 xadvance=12.39 page=0 chnl=15
char id=1050 x=74 y=15 width=11 height=11 xoffset=0.66 yoffset=4.16 xadvance=12.05 page=0 chnl=15
char id=1051 x=82 y=2 width=11 height=11 xoffset=0.32 yoffset=4.16 xadvance=11.6 page=0 chnl=15
char id=1052 x=68 y=57 width=13 height=11 xoffset=0.66 yoffset=4.16 xadvance=14.43 page=0 chnl=15
char id=1053 x=81 y=28 width=11 height=11 xoffset=0.66 yoffset=4.16 xadvance=12.39 page=0 chnl=15
char id=1054 x=87 y=15 width=9 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.15 page=0 chnl=15
char id=1055 x=95 y=2 width=11 height=11 xoffset=0.66 yoffset=4.16 xadvance=12.39 page=0 chnl=15
char id=1056 x=81 y=41 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.97 page=0 chnl=15
char id=1057 x=2 y=297 width=9 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.05 page=0 chnl=15
char id=1058 x=2 y=310 width=11 height=11 xoffset=0.26 yoffset=4.16 xadvance=10.93 page=0 chnl=15
char id=1059 x=13 y=297 width=11 height=11 xoffset=0.66 yoffset=4.16 xadvance=12.39 page=0 chnl=15
char id=1060 x=16 y=280 width=13 height=11 xoffset=0.66 yoffset=3.56 xadvance=13.71 page=0 chnl=15
char id=1061 x=27 y=262 width=11 height=11 xoffset=0.27 yoffset=4.16 xadvance=11.07 page=0 chnl=15
char id=1062 x=28 y=236 width=11 height=13 xoffset=0.66 yoffset=4.16 xadvance=12.39 page=0 chnl=15
char id=1063 x=39 y=219 width=11 height=11 xoffset=0.66 yoffset=4.16 xadvance=12.39 page=0 chnl=15
char id=1064 x=47 y=203 width=17 height=11 xoffset=0.66 yoffset=4.16 xadvance=18.09 page=0 chnl=15
char id=1065 x=58 y=178 width=17 height=13 xoffset=0.66 yoffset=4.16 xadvance=18.09 page=0 chnl=15
char id=1066 x=60 y=161 width=13 height=11 xoffset=0.66 yoffset=4.16 xadvance=13.73 page=0 chnl=15
char id=1067 x=65 y=145 width=16 height=11 xoffset=0.66 yoffset=4.16 xadvance=17.01 page=0 chnl=15
char id=1068 x=75 y=158 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.97 page=0 chnl=15
char id=1069 x=66 y=121 width=9 height=11 xoffset=0.8 yoffset=4.16 xadvance=10.05 page=0 chnl=15
char id=1070 x=74 y=102 width=15 height=11 xoffset=0.66 yoffset=4.16 xadvance=16.23 page=0 chnl=15
char id=1071 x=77 y=115 width=11 height=11 xoffset=0.21 yoffset=4.16 xadvance=11.15 page=0 chnl=15
char id=33 x=36 y=41 width=4 height=11 xoffset=1.1 yoffset=4.16 xadvance=5.61 page=0 chnl=15
char id=34 x=75 y=171 width=6 height=5 xoffset=0.66 yoffset=3.71 xadvance=6.63 page=0 chnl=15
char id=35 x=77 y=128 width=8 height=11 xoffset=0.42 yoffset=4.16 xadvance=8.69 page=0 chnl=15
char id=36 x=83 y=141 width=9 height=14 xoffset=0.6 yoffset=2.73 xadvance=10 page=0 chnl=15
char id=37 x=87 y=128 width=12 height=11 xoffset=0.66 yoffset=4.16 xadvance=13.11 page=0 chnl=15
char id=38 x=90 y=115 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=11.58 page=0 chnl=15
char id=39 x=63 y=28 width=3 height=5 xoffset=0.66 yoffset=3.71 xadvance=3.54 page=0 chnl=15
char id=40 x=75 y=70 width=4 height=14 xoffset=0.66 yoffset=2.66 xadvance=4.65 page=0 chnl=15
char id=41 x=75 y=86 width=4 height=14 xoffset=0.66 yoffset=2.66 xadvance=4.65 page=0 chnl=15
char id=42 x=47 y=178 width=7 height=7 xoffset=0.78 yoffset=2.85 xadvance=7.95 page=0 chnl=15
char id=43 x=27 y=96 width=7 height=7 xoffset=0.66 yoffset=6.15 xadvance=7.95 page=0 chnl=15
char id=44 x=58 y=193 width=4 height=5 xoffset=0.36 yoffset=12.08 xadvance=4.37 page=0 chnl=15
char id=45 x=68 y=70 width=5 height=2 xoffset=0.66 yoffset=8.55 xadvance=6.45 page=0 chnl=15
char id=46 x=45 y=75 width=3 height=3 xoffset=0.66 yoffset=12.08 xadvance=4.18 page=0 chnl=15
char id=47 x=81 y=70 width=6 height=12 xoffset=-0.42 yoffset=3.8 xadvance=5.04 page=0 chnl=15
char id=48 x=83 y=54 width=9 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.15 page=0 chnl=15
char id=49 x=93 y=41 width=7 height=11 xoffset=0.66 yoffset=4.16 xadvance=7.89 page=0 chnl=15
char id=50 x=94 y=28 width=9 height=11 xoffset=0.6 yoffset=4.16 xadvance=10 page=0 chnl=15
char id=51 x=98 y=15 width=9 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.11 page=0 chnl=15
char id=52 x=108 y=2 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.49 page=0 chnl=15
char id=53 x=81 y=84 width=9 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.11 page=0 chnl=15
char id=54 x=89 y=67 width=9 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.11 page=0 chnl=15
char id=55 x=94 y=54 width=9 height=11 xoffset=0.36 yoffset=4.16 xadvance=9.23 page=0 chnl=15
char id=56 x=102 y=41 width=9 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.11 page=0 chnl=15
char id=57 x=105 y=28 width=9 height=11 xoffset=0.66 yoffset=4.16 xadvance=10.11 page=0 chnl=15
char id=58 x=23 y=236 width=3 height=7 xoffset=0.66 yoffset=7.57 xadvance=4.18 page=0 chnl=15
char id=59 x=66 y=134 width=4 height=9 xoffset=-0.13 yoffset=7.57 xadvance=4.18 page=0 chnl=15
char id=60 x=64 y=193 width=7 height=8 xoffset=0.66 yoffset=5.48 xadvance=8.27 page=0 chnl=15
char id=61 x=63 y=102 width=7 height=4 xoffset=0.66 yoffset=7.61 xadvance=8 page=0 chnl=15
char id=62 x=28 y=251 width=7 height=8 xoffset=0.66 yoffset=5.48 xadvance=8.27 page=0 chnl=15
char id=63 x=109 y=15 width=9 height=11 xoffset=0.55 yoffset=4.16 xadvance=9.39 page=0 chnl=15
char id=64 x=91 y=97 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=11.1 page=0 chnl=15
char id=91 x=92 y=80 width=4 height=15 xoffset=0.66 yoffset=2.21 xadvance=5.37 page=0 chnl=15
char id=93 x=98 y=80 width=4 height=15 xoffset=0.66 yoffset=2.21 xadvance=5.37 page=0 chnl=15
char id=95 x=72 y=141 width=9 height=1 xoffset=0 yoffset=15.14 xadvance=8.76 page=0 chnl=15
char id=161 x=100 y=67 width=4 height=11 xoffset=0.8 yoffset=4.16 xadvance=5.01 page=0 chnl=15
char id=169 x=105 y=54 width=10 height=11 xoffset=0.66 yoffset=4.16 xadvance=11.1 page=0 chnl=15
char id=171 x=48 y=35 width=6 height=4 xoffset=0.27 yoffset=7.23 xadvance=6.24 page=0 chnl=15
char id=187 x=37 y=251 width=6 height=4 xoffset=0.27 yoffset=7.23 xadvance=6.24 page=0 chnl=15
char id=191 x=113 y=41 width=9 height=11 xoffset=0.65 yoffset=4.16 xadvance=9.58 page=0 chnl=15
char id=8211 x=60 y=174 width=11 height=2 xoffset=0.27 yoffset=8.5 xadvance=11.12 page=0 chnl=15
char id=8217 x=72 y=134 width=3 height=5 xoffset=0.66 yoffset=3.86 xadvance=3.93 page=0 chnl=15
char id=8220 x=116 y=28 width=6 height=5 xoffset=0.66 yoffset=3.86 xadvance=6.99 page=0 chnl=15
char id=8221 x=41 y=232 width=6 height=5 xoffset=0.66 yoffset=3.86 xadvance=6.99 page=0 chnl=15
char id=8222 x=41 y=239 width=6 height=5 xoffset=0.66 yoffset=12.47 xadvance=6.99 page=0 chnl=15
char id=186 x=120 y=2 width=5 height=6 xoffset=0.66 yoffset=4.16 xadvance=5.54 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0.66 yoffset=4.16 xadvance=5.76 page=0 chnl=15
kernings count=494
kerning first=44 second=49 amount=-0.01
kerning first=44 second=8217 amount=-0.16
kerning first=44 second=8221 amount=-0.16
kerning first=45 second=65 amount=-0.51
kerning first=45 second=84 amount=0.18
kerning first=45 second=86 amount=-0.58
kerning first=45 second=87 amount=-0.51
kerning first=45 second=89 amount=-0.64
kerning first=45 second=193 amount=-0.51
kerning first=45 second=196 amount=-0.51
kerning first=45 second=197 amount=-0.51
kerning first=45 second=198 amount=-0.49
kerning first=46 second=49 amount=-0.18
kerning first=46 second=8217 amount=-0.28
kerning first=46 second=8221 amount=-0.28
kerning first=48 second=49 amount=-0.12
kerning first=48 second=55 amount=0.14
kerning first=49 second=44 amount=-0.25
kerning first=49 second=46 amount=-0.04
kerning first=49 second=48 amount=-0.1
kerning first=49 second=49 amount=-0.31
kerning first=49 second=50 amount=-0.07
kerning first=49 second=51 amount=-0.1
kerning first=49 second=52 amount=-0.6
kerning first=49 second=53 amount=-0.1
kerning first=49 second=54 amount=-0.1
kerning first=49 second=55 amount=-0.7
kerning first=49 second=56 amount=-0.1
kerning first=49 second=57 amount=-0.12
kerning first=50 second=49 amount=-0.07
kerning first=50 second=55 amount=0.16
kerning first=51 second=49 amount=-0.06
kerning first=51 second=55 amount=0.09
kerning first=52 second=49 amount=-0.21
kerning first=52 second=55 amount=-0.45
kerning first=53 second=49 amount=-0.07
kerning first=53 second=55 amount=0.08
kerning first=54 second=49 amount=-0.16
kerning first=54 second=55 amount=0.08
kerning first=55 second=44 amount=-1.33
kerning first=55 second=46 amount=-1.05
kerning first=55 second=49 amount=0.08
kerning first=55 second=50 amount=0.05
kerning first=55 second=51 amount=-0.06
kerning first=55 second=52 amount=-0.52
kerning first=55 second=53 amount=0.06
kerning first=55 second=54 amount=0.08
kerning first=55 second=55 amount=0.22
kerning first=55 second=56 amount=0.05
kerning first=56 second=49 amount=-0.15
kerning first=56 second=55 amount=0.11
kerning first=57 second=49 amount=-0.12
kerning first=57 second=52 amount=-0.01
kerning first=57 second=55 amount=0.12
kerning first=65 second=44 amount=0.05
kerning first=65 second=45 amount=-0.49
kerning first=65 second=46 amount=0.24
kerning first=65 second=67 amount=0.18
kerning first=65 second=71 amount=0.18
kerning first=65 second=79 amount=0.18
kerning first=65 second=81 amount=0.18
kerning first=65 second=84 amount=-0.72
kerning first=65 second=85 amount=-0.19
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-0.82
kerning first=65 second=89 amount=-0.73
kerning first=65 second=171 amount=-0.28
kerning first=65 second=199 amount=0.18
kerning first=65 second=214 amount=0.18
kerning first=65 second=217 amount=-0.19
kerning first=65 second=218 amount=-0.19
kerning first=65 second=219 amount=-0.19
kerning first=65 second=220 amount=-0.19
kerning first=65 second=8217 amount=-0.99
kerning first=65 second=8221 amount=-0.99
kerning first=66 second=65 amount=0.16
kerning first=66 second=79 amount=-0.01
kerning first=66 second=86 amount=0.14
kerning first=66 second=87 amount=0.14
kerning first=66 second=89 amount=0.14
kerning first=66 second=193 amount=0.16
kerning first=66 second=194 amount=0.16
kerning first=66 second=195 amount=0.16
kerning first=66 second=196 amount=0.16
kerning first=66 second=197 amount=0.16
kerning first=66 second=198 amount=0.18
kerning first=66 second=210 amount=-0.01
kerning first=66 second=211 amount=-0.01
kerning first=66 second=212 amount=-0.01
kerning first=66 second=214 amount=-0.01
kerning first=66 second=216 amount=-0.01
kerning first=66 second=338 amount=-0.01
kerning first=67 second=65 amount=0.16
kerning first=67 second=72 amount=-0.01
kerning first=67 second=75 amount=-0.01
kerning first=67 second=79 amount=-0.01
kerning first=67 second=193 amount=0.16
kerning first=67 second=196 amount=0.16
kerning first=67 second=197 amount=0.16
kerning first=67 second=198 amount=0.18
kerning first=67 second=211 amount=-0.01
kerning first=67 second=214 amount=-0.01
kerning first=68 second=65 amount=0.18
kerning first=68 second=84 amount=0.2
kerning first=68 second=86 amount=0.18
kerning first=68 second=87 amount=0.18
kerning first=68 second=88 amount=0.18
kerning first=68 second=89 amount=0.18
kerning first=68 second=192 amount=0.18
kerning first=68 second=193 amount=0.18
kerning first=68 second=194 amount=0.18
kerning first=68 second=195 amount=0.18
kerning first=68 second=196 amount=0.18
kerning first=68 second=197 amount=0.18
kerning first=70 second=44 amount=-1.83
kerning first=70 second=45 amount=-0.06
kerning first=70 second=46 amount=-1.59
kerning first=70 second=65 amount=-0.54
kerning first=70 second=74 amount=-1.39
kerning first=70 second=79 amount=0.14
kerning first=70 second=192 amount=-0.54
kerning first=70 second=193 amount=-0.54
kerning first=70 second=194 amount=-0.54
kerning first=70 second=195 amount=-0.54
kerning first=70 second=196 amount=-0.54
kerning first=70 second=197 amount=-0.54
kerning first=70 second=214 amount=0.14
kerning first=71 second=65 amount=0.21
kerning first=71 second=84 amount=0.21
kerning first=71 second=86 amount=0.21
kerning first=71 second=87 amount=0.21
kerning first=71 second=89 amount=0.21
kerning first=71 second=192 amount=0.21
kerning first=71 second=193 amount=0.21
kerning first=71 second=194 amount=0.21
kerning first=71 second=195 amount=0.21
kerning first=71 second=196 amount=0.21
kerning first=71 second=197 amount=0.21
kerning first=71 second=198 amount=0.22
kerning first=74 second=65 amount=-0.13
kerning first=74 second=196 amount=-0.13
kerning first=74 second=197 amount=-0.13
kerning first=74 second=198 amount=-0.12
kerning first=75 second=45 amount=-0.57
kerning first=75 second=67 amount=0.11
kerning first=75 second=71 amount=0.11
kerning first=75 second=79 amount=0.11
kerning first=75 second=83 amount=0.14
kerning first=75 second=84 amount=0.32
kerning first=75 second=211 amount=0.11
kerning first=75 second=214 amount=0.11
kerning first=75 second=338 amount=0.11
kerning first=76 second=45 amount=0.18
kerning first=76 second=65 amount=0.39
kerning first=76 second=67 amount=0.2
kerning first=76 second=71 amount=0.2
kerning first=76 second=79 amount=0.2
kerning first=76 second=83 amount=0.22
kerning first=76 second=84 amount=-0.57
kerning first=76 second=85 amount=-0.18
kerning first=76 second=86 amount=-0.7
kerning first=76 second=87 amount=-0.57
kerning first=76 second=89 amount=-0.73
kerning first=76 second=193 amount=0.39
kerning first=76 second=196 amount=0.39
kerning first=76 second=197 amount=0.39
kerning first=76 second=198 amount=0.41
kerning first=76 second=199 amount=0.2
kerning first=76 second=210 amount=0.2
kerning first=76 second=211 amount=0.2
kerning first=76 second=212 amount=0.2
kerning first=76 second=213 amount=0.2
kerning first=76 second=214 amount=0.2
kerning first=76 second=220 amount=-0.18
kerning first=76 second=8217 amount=-0.73
kerning first=76 second=8221 amount=-0.73
kerning first=78 second=44 amount=-0.51
kerning first=78 second=46 amount=-0.27
kerning first=78 second=65 amount=-0.18
kerning first=78 second=67 amount=0.2
kerning first=78 second=71 amount=0.2
kerning first=78 second=79 amount=0.2
kerning first=78 second=193 amount=-0.18
kerning first=78 second=196 amount=-0.18
kerning first=78 second=197 amount=-0.18
kerning first=78 second=198 amount=-0.16
kerning first=78 second=199 amount=0.2
kerning first=78 second=211 amount=0.2
kerning first=78 second=214 amount=0.2
kerning first=79 second=65 amount=0.18
kerning first=79 second=84 amount=0.2
kerning first=79 second=86 amount=0.18
kerning first=79 second=87 amount=0.18
kerning first=79 second=88 amount=0.18
kerning first=79 second=89 amount=0.18
kerning first=79 second=193 amount=0.18
kerning first=79 second=196 amount=0.18
kerning first=79 second=197 amount=0.18
kerning first=79 second=198 amount=0.2
kerning first=80 second=44 amount=-1.32
kerning first=80 second=45 amount=0.11
kerning first=80 second=46 amount=-0.99
kerning first=80 second=65 amount=-0.57
kerning first=80 second=74 amount=-0.72
kerning first=80 second=193 amount=-0.57
kerning first=80 second=196 amount=-0.57
kerning first=80 second=197 amount=-0.57
kerning first=80 second=198 amount=-0.55
kerning first=82 second=67 amount=0.21
kerning first=82 second=71 amount=0.21
kerning first=82 second=79 amount=0.21
kerning first=82 second=84 amount=0.2
kerning first=82 second=85 amount=0.18
kerning first=82 second=86 amount=0.18
kerning first=82 second=87 amount=0.18
kerning first=82 second=89 amount=0.18
kerning first=82 second=199 amount=0.21
kerning first=82 second=211 amount=0.21
kerning first=82 second=214 amount=0.21
kerning first=82 second=220 amount=0.18
kerning first=82 second=338 amount=0.21
kerning first=83 second=65 amount=0.21
kerning first=83 second=84 amount=0.15
kerning first=83 second=86 amount=0.15
kerning first=83 second=87 amount=0.15
kerning first=83 second=89 amount=0.15
kerning first=83 second=193 amount=0.21
kerning first=83 second=196 amount=0.21
kerning first=83 second=197 amount=0.21
kerning first=83 second=198 amount=0.22
kerning first=84 second=44 amount=-1.17
kerning first=84 second=45 amount=0.18
kerning first=84 second=46 amount=-1.02
kerning first=84 second=58 amount=0.2
kerning first=84 second=59 amount=0.2
kerning first=84 second=65 amount=-0.46
kerning first=84 second=67 amount=0.2
kerning first=84 second=71 amount=0.2
kerning first=84 second=74 amount=-0.97
kerning first=84 second=79 amount=0.2
kerning first=84 second=83 amount=0.22
kerning first=84 second=86 amount=0.41
kerning first=84 second=87 amount=0.41
kerning first=84 second=89 amount=0.41
kerning first=84 second=171 amount=0.35
kerning first=84 second=192 amount=-0.46
kerning first=84 second=193 amount=-0.46
kerning first=84 second=194 amount=-0.46
kerning first=84 second=195 amount=-0.46
kerning first=84 second=196 amount=-0.46
kerning first=84 second=197 amount=-0.46
kerning first=84 second=198 amount=-0.45
kerning first=84 second=210 amount=0.2
kerning first=84 second=211 amount=0.2
kerning first=84 second=212 amount=0.2
kerning first=84 second=213 amount=0.2
kerning first=84 second=214 amount=0.2
kerning first=84 second=216 amount=0.2
kerning first=84 second=338 amount=0.2
kerning first=85 second=44 amount=-0.66
kerning first=85 second=46 amount=-0.4
kerning first=85 second=65 amount=-0.19
kerning first=85 second=193 amount=-0.19
kerning first=85 second=194 amount=-0.19
kerning first=85 second=195 amount=-0.19
kerning first=85 second=196 amount=-0.19
kerning first=85 second=197 amount=-0.19
kerning first=85 second=198 amount=-0.18
kerning first=86 second=44 amount=-1.45
kerning first=86 second=45 amount=-0.6
kerning first=86 second=46 amount=-1.17
kerning first=86 second=58 amount=-0.19
kerning first=86 second=59 amount=-0.04
kerning first=86 second=65 amount=-0.48
kerning first=86 second=67 amount=0.18
kerning first=86 second=71 amount=0.18
kerning first=86 second=79 amount=0.18
kerning first=86 second=83 amount=0.21
kerning first=86 second=84 amount=0.39
kerning first=86 second=171 amount=-0.25
kerning first=86 second=192 amount=-0.48
kerning first=86 second=193 amount=-0.48
kerning first=86 second=194 amount=-0.48
kerning first=86 second=195 amount=-0.48
kerning first=86 second=196 amount=-0.48
kerning first=86 second=197 amount=-0.48
kerning first=86 second=198 amount=-0.46
kerning first=86 second=210 amount=0.18
kerning first=86 second=211 amount=0.18
kerning first=86 second=212 amount=0.18
kerning first=86 second=213 amount=0.18
kerning first=86 second=214 amount=0.18
kerning first=86 second=216 amount=0.18
kerning first=87 second=44 amount=-1.23
kerning first=87 second=45 amount=-0.52
kerning first=87 second=46 amount=-1
kerning first=87 second=59 amount=0.08
kerning first=87 second=65 amount=-0.49
kerning first=87 second=67 amount=0.18
kerning first=87 second=71 amount=0.18
kerning first=87 second=79 amount=0.18
kerning first=87 second=83 amount=0.21
kerning first=87 second=84 amount=0.39
kerning first=87 second=171 amount=-0.24
kerning first=87 second=192 amount=-0.49
kerning first=87 second=193 amount=-0.49
kerning first=87 second=194 amount=-0.49
kerning first=87 second=195 amount=-0.49
kerning first=87 second=196 amount=-0.49
kerning first=87 second=197 amount=-0.49
kerning first=87 second=198 amount=-0.46
kerning first=87 second=210 amount=0.18
kerning first=87 second=211 amount=0.18
kerning first=87 second=212 amount=0.18
kerning first=87 second=213 amount=0.18
kerning first=87 second=214 amount=0.18
kerning first=87 second=216 amount=0.18
kerning first=88 second=45 amount=-0.49
kerning first=88 second=67 amount=0.18
kerning first=88 second=79 amount=0.18
kerning first=88 second=81 amount=0.18
kerning first=88 second=214 amount=0.18
kerning first=89 second=44 amount=-1.11
kerning first=89 second=45 amount=-0.63
kerning first=89 second=46 amount=-0.91
kerning first=89 second=58 amount=-0.19
kerning first=89 second=59 amount=-0.12
kerning first=89 second=65 amount=-0.48
kerning first=89 second=67 amount=0.18
kerning first=89 second=71 amount=0.18
kerning first=89 second=79 amount=0.18
kerning first=89 second=83 amount=0.21
kerning first=89 second=84 amount=0.39
kerning first=89 second=171 amount=-0.25
kerning first=89 second=192 amount=-0.48
kerning first=89 second=193 amount=-0.48
kerning first=89 second=194 amount=-0.48
kerning first=89 second=195 amount=-0.48
kerning first=89 second=196 amount=-0.48
kerning first=89 second=197 amount=-0.48
kerning first=89 second=198 amount=-0.46
kerning first=89 second=210 amount=0.18
kerning first=89 second=211 amount=0.18
kerning first=89 second=212 amount=0.18
kerning first=89 second=213 amount=0.18
kerning first=89 second=214 amount=0.18
kerning first=89 second=216 amount=0.18
kerning first=187 second=65 amount=-0.3
kerning first=187 second=84 amount=0.33
kerning first=187 second=86 amount=-0.27
kerning first=187 second=87 amount=-0.27
kerning first=187 second=89 amount=-0.27
kerning first=187 second=193 amount=-0.3
kerning first=187 second=196 amount=-0.3
kerning first=187 second=197 amount=-0.3
kerning first=187 second=198 amount=-0.28
kerning first=192 second=44 amount=0.05
kerning first=192 second=46 amount=0.24
kerning first=192 second=67 amount=0.18
kerning first=192 second=71 amount=0.18
kerning first=192 second=79 amount=0.18
kerning first=192 second=81 amount=0.18
kerning first=192 second=84 amount=-0.72
kerning first=192 second=85 amount=-0.19
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-0.82
kerning first=192 second=89 amount=-0.73
kerning first=193 second=44 amount=0.05
kerning first=193 second=45 amount=-0.49
kerning first=193 second=46 amount=0.24
kerning first=193 second=67 amount=0.18
kerning first=193 second=71 amount=0.18
kerning first=193 second=79 amount=0.18
kerning first=193 second=81 amount=0.18
kerning first=193 second=84 amount=-0.72
kerning first=193 second=85 amount=-0.19
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-0.82
kerning first=193 second=89 amount=-0.73
kerning first=193 second=171 amount=-0.28
kerning first=193 second=8217 amount=-0.99
kerning first=194 second=44 amount=0.05
kerning first=194 second=46 amount=0.24
kerning first=194 second=67 amount=0.18
kerning first=194 second=71 amount=0.18
kerning first=194 second=79 amount=0.18
kerning first=194 second=81 amount=0.18
kerning first=194 second=84 amount=-0.72
kerning first=194 second=85 amount=-0.19
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-0.82
kerning first=194 second=89 amount=-0.73
kerning first=195 second=44 amount=0.05
kerning first=195 second=46 amount=0.24
kerning first=195 second=67 amount=0.18
kerning first=195 second=71 amount=0.18
kerning first=195 second=79 amount=0.18
kerning first=195 second=81 amount=0.18
kerning first=195 second=84 amount=-0.72
kerning first=195 second=85 amount=-0.19
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-0.82
kerning first=195 second=89 amount=-0.73
kerning first=196 second=44 amount=0.05
kerning first=196 second=45 amount=-0.49
kerning first=196 second=46 amount=0.24
kerning first=196 second=67 amount=0.18
kerning first=196 second=71 amount=0.18
kerning first=196 second=79 amount=0.18
kerning first=196 second=81 amount=0.18
kerning first=196 second=84 amount=-0.72
kerning first=196 second=85 amount=-0.19
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-0.82
kerning first=196 second=89 amount=-0.73
kerning first=196 second=171 amount=-0.28
kerning first=196 second=8217 amount=-0.99
kerning first=196 second=8221 amount=-0.99
kerning first=197 second=44 amount=0.05
kerning first=197 second=45 amount=-0.49
kerning first=197 second=46 amount=0.24
kerning first=197 second=67 amount=0.18
kerning first=197 second=71 amount=0.18
kerning first=197 second=79 amount=0.18
kerning first=197 second=81 amount=0.18
kerning first=197 second=84 amount=-0.72
kerning first=197 second=85 amount=-0.19
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-0.82
kerning first=197 second=89 amount=-0.73
kerning first=197 second=171 amount=-0.28
kerning first=197 second=8217 amount=-0.99
kerning first=197 second=8221 amount=-0.99
kerning first=199 second=65 amount=0.16
kerning first=210 second=84 amount=0.2
kerning first=210 second=86 amount=0.18
kerning first=210 second=89 amount=0.18
kerning first=211 second=65 amount=0.18
kerning first=211 second=84 amount=0.2
kerning first=211 second=86 amount=0.18
kerning first=211 second=87 amount=0.18
kerning first=211 second=89 amount=0.18
kerning first=212 second=84 amount=0.2
kerning first=212 second=86 amount=0.18
kerning first=212 second=89 amount=0.18
kerning first=213 second=84 amount=0.2
kerning first=213 second=86 amount=0.18
kerning first=213 second=89 amount=0.18
kerning first=214 second=65 amount=0.18
kerning first=214 second=84 amount=0.2
kerning first=214 second=86 amount=0.18
kerning first=214 second=87 amount=0.18
kerning first=214 second=88 amount=0.18
kerning first=214 second=89 amount=0.18
kerning first=216 second=65 amount=0.18
kerning first=217 second=65 amount=-0.19
kerning first=218 second=44 amount=-0.66
kerning first=218 second=46 amount=-0.4
kerning first=218 second=65 amount=-0.19
kerning first=219 second=65 amount=-0.19
kerning first=220 second=44 amount=-0.66
kerning first=220 second=46 amount=-0.4
kerning first=220 second=65 amount=-0.19
kerning first=8217 second=44 amount=-0.75
kerning first=8217 second=46 amount=-0.49
kerning first=8217 second=65 amount=-0.69
kerning first=8217 second=193 amount=-0.69
kerning first=8217 second=196 amount=-0.69
kerning first=8217 second=197 amount=-0.69
kerning first=8217 second=198 amount=-0.67
kerning first=8220 second=65 amount=-0.82
kerning first=8220 second=84 amount=0.2
kerning first=8220 second=86 amount=0.05
kerning first=8220 second=87 amount=0.05
kerning first=8220 second=89 amount=0.05
kerning first=8220 second=193 amount=-0.82
kerning first=8220 second=196 amount=-0.82
kerning first=8220 second=197 amount=-0.82
kerning first=8220 second=198 amount=-0.81
kerning first=8221 second=65 amount=-0.69
kerning first=8221 second=84 amount=0.2
kerning first=8221 second=86 amount=0.18
kerning first=8221 second=87 amount=0.18
kerning first=8221 second=89 amount=0.18
kerning first=8221 second=193 amount=-0.69
kerning first=8221 second=196 amount=-0.69
kerning first=8221 second=197 amount=-0.69
kerning first=8221 second=198 amount=-0.67
kerning first=8222 second=65 amount=0.22
kerning first=8222 second=84 amount=-1.03
kerning first=8222 second=86 amount=-1.17
kerning first=8222 second=87 amount=-0.97
kerning first=8222 second=89 amount=-0.94
kerning first=8222 second=198 amount=0.24