info face=mov_40_white_shadow size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=40 scaleW=379 scaleH=512 pages=1 packed=0
page id=0 file="mov_40_white_shadow.png"
chars count=153
char id=65 x=2 y=2 width=32 height=30 xoffset=0.72 yoffset=11.08 xadvance=31 page=0 chnl=15
char id=66 x=2 y=34 width=29 height=30 xoffset=1.76 yoffset=11.08 xadvance=29.76 page=0 chnl=15
char id=67 x=2 y=66 width=26 height=30 xoffset=1.76 yoffset=11.08 xadvance=26.8 page=0 chnl=15
char id=68 x=2 y=98 width=29 height=30 xoffset=1.76 yoffset=11.08 xadvance=29.96 page=0 chnl=15
char id=69 x=30 y=66 width=27 height=30 xoffset=1.76 yoffset=11.08 xadvance=28.2 page=0 chnl=15
char id=70 x=33 y=34 width=27 height=30 xoffset=1.76 yoffset=11.08 xadvance=27.44 page=0 chnl=15
char id=71 x=36 y=2 width=26 height=30 xoffset=1.76 yoffset=11.08 xadvance=26.96 page=0 chnl=15
char id=72 x=2 y=130 width=32 height=30 xoffset=1.76 yoffset=11.08 xadvance=33.04 page=0 chnl=15
char id=73 x=33 y=98 width=17 height=30 xoffset=2.72 yoffset=11.08 xadvance=19.84 page=0 chnl=15
char id=74 x=2 y=162 width=28 height=30 xoffset=1.76 yoffset=11.08 xadvance=28.24 page=0 chnl=15
char id=75 x=2 y=194 width=32 height=30 xoffset=1.76 yoffset=11.08 xadvance=32.12 page=0 chnl=15
char id=76 x=32 y=162 width=27 height=30 xoffset=1.76 yoffset=11.08 xadvance=27.12 page=0 chnl=15
char id=77 x=36 y=130 width=37 height=30 xoffset=1.76 yoffset=11.08 xadvance=38.48 page=0 chnl=15
char id=78 x=52 y=98 width=33 height=30 xoffset=1.76 yoffset=11.08 xadvance=32.84 page=0 chnl=15
char id=79 x=59 y=66 width=26 height=30 xoffset=1.76 yoffset=11.08 xadvance=27.08 page=0 chnl=15
char id=80 x=62 y=34 width=29 height=30 xoffset=1.76 yoffset=11.08 xadvance=29.24 page=0 chnl=15
char id=81 x=2 y=226 width=28 height=37 xoffset=1.76 yoffset=11.08 xadvance=27.08 page=0 chnl=15
char id=82 x=64 y=2 width=30 height=30 xoffset=1.76 yoffset=11.08 xadvance=29.72 page=0 chnl=15
char id=83 x=2 y=265 width=26 height=30 xoffset=1.6 yoffset=11.08 xadvance=26.68 page=0 chnl=15
char id=84 x=2 y=297 width=30 height=30 xoffset=0.68 yoffset=11.08 xadvance=29.16 page=0 chnl=15
char id=85 x=30 y=265 width=32 height=30 xoffset=0.72 yoffset=11.08 xadvance=30.68 page=0 chnl=15
char id=86 x=32 y=226 width=32 height=30 xoffset=0.72 yoffset=11.08 xadvance=31 page=0 chnl=15
char id=87 x=36 y=194 width=47 height=30 xoffset=0.72 yoffset=11.08 xadvance=45.84 page=0 chnl=15
char id=88 x=61 y=162 width=30 height=30 xoffset=0.72 yoffset=11.08 xadvance=29.52 page=0 chnl=15
char id=89 x=75 y=130 width=29 height=30 xoffset=0.72 yoffset=11.08 xadvance=28.32 page=0 chnl=15
char id=90 x=87 y=66 width=26 height=30 xoffset=0.88 yoffset=11.08 xadvance=25.88 page=0 chnl=15
char id=192 x=96 y=2 width=32 height=41 xoffset=0.72 yoffset=0.92 xadvance=31 page=0 chnl=15
char id=193 x=2 y=329 width=32 height=41 xoffset=0.72 yoffset=0.92 xadvance=31 page=0 chnl=15
char id=194 x=2 y=372 width=32 height=39 xoffset=0.72 yoffset=2.28 xadvance=31 page=0 chnl=15
char id=195 x=2 y=413 width=32 height=39 xoffset=0.72 yoffset=2.36 xadvance=31 page=0 chnl=15
char id=196 x=2 y=454 width=32 height=39 xoffset=0.72 yoffset=2.88 xadvance=31 page=0 chnl=15
char id=197 x=36 y=297 width=32 height=40 xoffset=0.72 yoffset=1.56 xadvance=31 page=0 chnl=15
char id=198 x=87 y=98 width=42 height=30 xoffset=0.64 yoffset=11.08 xadvance=41.68 page=0 chnl=15
char id=199 x=115 y=45 width=26 height=40 xoffset=1.76 yoffset=11.08 xadvance=26.8 page=0 chnl=15
char id=200 x=130 y=2 width=27 height=41 xoffset=1.76 yoffset=0.92 xadvance=28.2 page=0 chnl=15
char id=201 x=66 y=226 width=27 height=41 xoffset=1.76 yoffset=0.92 xadvance=28.2 page=0 chnl=15
char id=202 x=93 y=162 width=27 height=39 xoffset=1.76 yoffset=2.28 xadvance=28.2 page=0 chnl=15
char id=203 x=36 y=339 width=27 height=39 xoffset=1.76 yoffset=2.88 xadvance=28.2 page=0 chnl=15
char id=204 x=36 y=380 width=17 height=41 xoffset=2.72 yoffset=0.92 xadvance=19.84 page=0 chnl=15
char id=205 x=36 y=423 width=17 height=41 xoffset=2.72 yoffset=0.92 xadvance=19.84 page=0 chnl=15
char id=206 x=36 y=466 width=17 height=39 xoffset=2.36 yoffset=2.28 xadvance=19.84 page=0 chnl=15
char id=207 x=55 y=380 width=19 height=39 xoffset=1.84 yoffset=2.88 xadvance=19.84 page=0 chnl=15
char id=209 x=65 y=339 width=33 height=39 xoffset=1.76 yoffset=2.36 xadvance=32.84 page=0 chnl=15
char id=210 x=70 y=269 width=26 height=41 xoffset=1.76 yoffset=0.92 xadvance=27.08 page=0 chnl=15
char id=211 x=95 y=203 width=26 height=41 xoffset=1.76 yoffset=0.92 xadvance=27.08 page=0 chnl=15
char id=212 x=122 y=130 width=26 height=39 xoffset=1.76 yoffset=2.28 xadvance=27.08 page=0 chnl=15
char id=213 x=131 y=87 width=26 height=39 xoffset=1.76 yoffset=2.36 xadvance=27.08 page=0 chnl=15
char id=214 x=143 y=45 width=26 height=39 xoffset=1.76 yoffset=2.88 xadvance=27.08 page=0 chnl=15
char id=216 x=159 y=2 width=28 height=32 xoffset=0.56 yoffset=10.32 xadvance=27.08 page=0 chnl=15
char id=217 x=55 y=421 width=32 height=41 xoffset=0.72 yoffset=0.92 xadvance=30.68 page=0 chnl=15
char id=218 x=55 y=464 width=32 height=41 xoffset=0.72 yoffset=0.92 xadvance=30.68 page=0 chnl=15
char id=219 x=76 y=380 width=32 height=39 xoffset=0.72 yoffset=2.28 xadvance=30.68 page=0 chnl=15
char id=220 x=89 y=421 width=32 height=39 xoffset=0.72 yoffset=2.88 xadvance=30.68 page=0 chnl=15
char id=221 x=89 y=462 width=29 height=41 xoffset=0.72 yoffset=0.92 xadvance=28.32 page=0 chnl=15
char id=258 x=120 y=462 width=32 height=39 xoffset=0.72 yoffset=2.28 xadvance=31 page=0 chnl=15
char id=262 x=98 y=246 width=26 height=41 xoffset=1.76 yoffset=0.92 xadvance=26.8 page=0 chnl=15
char id=268 x=98 y=289 width=26 height=39 xoffset=1.76 yoffset=2.28 xadvance=26.8 page=0 chnl=15
char id=270 x=100 y=330 width=29 height=39 xoffset=1.76 yoffset=2.28 xadvance=29.96 page=0 chnl=15
char id=282 x=110 y=371 width=27 height=39 xoffset=1.76 yoffset=2.28 xadvance=28.2 page=0 chnl=15
char id=286 x=123 y=412 width=26 height=39 xoffset=1.76 yoffset=2.28 xadvance=26.96 page=0 chnl=15
char id=323 x=123 y=171 width=33 height=41 xoffset=1.76 yoffset=0.92 xadvance=32.84 page=0 chnl=15
char id=327 x=150 y=128 width=33 height=39 xoffset=1.76 yoffset=2.28 xadvance=32.84 page=0 chnl=15
char id=336 x=171 y=36 width=28 height=41 xoffset=1.76 yoffset=0 xadvance=27.08 page=0 chnl=15
char id=338 x=123 y=214 width=39 height=30 xoffset=1.76 yoffset=11.08 xadvance=40.56 page=0 chnl=15
char id=344 x=159 y=86 width=30 height=39 xoffset=1.76 yoffset=2.28 xadvance=29.72 page=0 chnl=15
char id=346 x=158 y=169 width=26 height=41 xoffset=1.6 yoffset=0.92 xadvance=26.68 page=0 chnl=15
char id=350 x=185 y=127 width=26 height=40 xoffset=1.6 yoffset=11.08 xadvance=26.68 page=0 chnl=15
char id=352 x=191 y=79 width=26 height=39 xoffset=1.6 yoffset=2.28 xadvance=26.68 page=0 chnl=15
char id=356 x=201 y=2 width=30 height=39 xoffset=0.68 yoffset=2.28 xadvance=29.16 page=0 chnl=15
char id=366 x=126 y=246 width=32 height=40 xoffset=0.72 yoffset=1.56 xadvance=30.68 page=0 chnl=15
char id=368 x=131 y=288 width=32 height=41 xoffset=0.72 yoffset=0 xadvance=30.68 page=0 chnl=15
char id=376 x=160 y=246 width=29 height=39 xoffset=0.72 yoffset=2.88 xadvance=28.32 page=0 chnl=15
char id=377 x=186 y=169 width=26 height=41 xoffset=0.88 yoffset=0.92 xadvance=25.88 page=0 chnl=15
char id=381 x=213 y=120 width=26 height=39 xoffset=0.88 yoffset=2.28 xadvance=25.88 page=0 chnl=15
char id=1025 x=219 y=43 width=27 height=39 xoffset=1.76 yoffset=2.88 xadvance=28.2 page=0 chnl=15
char id=1040 x=164 y=212 width=32 height=30 xoffset=0.72 yoffset=11.08 xadvance=31 page=0 chnl=15
char id=1041 x=219 y=84 width=29 height=30 xoffset=1.76 yoffset=11.08 xadvance=29.24 page=0 chnl=15
char id=1042 x=131 y=331 width=29 height=30 xoffset=1.76 yoffset=11.08 xadvance=29.76 page=0 chnl=15
char id=1043 x=233 y=2 width=27 height=30 xoffset=1.76 yoffset=11.08 xadvance=27.44 page=0 chnl=15
char id=1044 x=139 y=363 width=31 height=36 xoffset=0.84 yoffset=11.08 xadvance=30.92 page=0 chnl=15
char id=1045 x=162 y=331 width=27 height=30 xoffset=1.76 yoffset=11.08 xadvance=28.2 page=0 chnl=15
char id=1046 x=165 y=287 width=46 height=30 xoffset=1.76 yoffset=11.08 xadvance=47.08 page=0 chnl=15
char id=1047 x=191 y=244 width=26 height=30 xoffset=1.92 yoffset=11.08 xadvance=26.96 page=0 chnl=15
char id=1048 x=198 y=212 width=32 height=30 xoffset=1.76 yoffset=11.08 xadvance=33.04 page=0 chnl=15
char id=1049 x=248 y=34 width=32 height=39 xoffset=1.76 yoffset=2.28 xadvance=33.04 page=0 chnl=15
char id=1050 x=262 y=2 width=32 height=30 xoffset=1.76 yoffset=11.08 xadvance=32.12 page=0 chnl=15
char id=1051 x=214 y=161 width=31 height=30 xoffset=0.84 yoffset=11.08 xadvance=30.92 page=0 chnl=15
char id=1052 x=241 y=116 width=37 height=30 xoffset=1.76 yoffset=11.08 xadvance=38.48 page=0 chnl=15
char id=1053 x=250 y=75 width=32 height=30 xoffset=1.76 yoffset=11.08 xadvance=33.04 page=0 chnl=15
char id=1054 x=282 y=34 width=26 height=30 xoffset=1.76 yoffset=11.08 xadvance=27.08 page=0 chnl=15
char id=1055 x=296 y=2 width=32 height=30 xoffset=1.76 yoffset=11.08 xadvance=33.04 page=0 chnl=15
char id=1056 x=151 y=401 width=29 height=30 xoffset=1.76 yoffset=11.08 xadvance=29.24 page=0 chnl=15
char id=1057 x=172 y=363 width=26 height=30 xoffset=1.76 yoffset=11.08 xadvance=26.8 page=0 chnl=15
char id=1058 x=191 y=319 width=30 height=30 xoffset=0.68 yoffset=11.08 xadvance=29.16 page=0 chnl=15
char id=1059 x=213 y=276 width=32 height=30 xoffset=1.76 yoffset=11.08 xadvance=33.04 page=0 chnl=15
char id=1060 x=154 y=433 width=35 height=32 xoffset=1.76 yoffset=9.48 xadvance=36.56 page=0 chnl=15
char id=1061 x=219 y=244 width=30 height=30 xoffset=0.72 yoffset=11.08 xadvance=29.52 page=0 chnl=15
char id=1062 x=154 y=467 width=32 height=37 xoffset=1.76 yoffset=11.08 xadvance=33.04 page=0 chnl=15
char id=1063 x=182 y=395 width=32 height=30 xoffset=1.76 yoffset=11.08 xadvance=33.04 page=0 chnl=15
char id=1064 x=200 y=351 width=47 height=30 xoffset=1.76 yoffset=11.08 xadvance=48.24 page=0 chnl=15
char id=1065 x=223 y=308 width=47 height=37 xoffset=1.76 yoffset=11.08 xadvance=48.24 page=0 chnl=15
char id=1066 x=247 y=276 width=35 height=30 xoffset=1.76 yoffset=11.08 xadvance=36.6 page=0 chnl=15
char id=1067 x=188 y=467 width=44 height=30 xoffset=1.76 yoffset=11.08 xadvance=45.36 page=0 chnl=15
char id=1068 x=191 y=427 width=29 height=30 xoffset=1.76 yoffset=11.08 xadvance=29.24 page=0 chnl=15
char id=1069 x=216 y=383 width=25 height=30 xoffset=2.12 yoffset=11.08 xadvance=26.8 page=0 chnl=15
char id=1070 x=232 y=193 width=42 height=30 xoffset=1.76 yoffset=11.08 xadvance=43.28 page=0 chnl=15
char id=1071 x=247 y=148 width=30 height=30 xoffset=0.56 yoffset=11.08 xadvance=29.72 page=0 chnl=15
char id=33 x=106 y=130 width=11 height=30 xoffset=2.92 yoffset=11.08 xadvance=14.96 page=0 chnl=15
char id=34 x=2 y=495 width=17 height=14 xoffset=1.76 yoffset=9.88 xadvance=17.68 page=0 chnl=15
char id=35 x=251 y=225 width=23 height=30 xoffset=1.12 yoffset=11.08 xadvance=23.16 page=0 chnl=15
char id=36 x=222 y=415 width=26 height=38 xoffset=1.6 yoffset=7.28 xadvance=26.68 page=0 chnl=15
char id=37 x=243 y=383 width=34 height=30 xoffset=1.76 yoffset=11.08 xadvance=34.96 page=0 chnl=15
char id=38 x=249 y=347 width=30 height=30 xoffset=1.76 yoffset=11.08 xadvance=30.88 page=0 chnl=15
char id=39 x=85 y=203 width=8 height=14 xoffset=1.76 yoffset=9.88 xadvance=9.44 page=0 chnl=15
char id=40 x=234 y=455 width=11 height=38 xoffset=1.76 yoffset=7.08 xadvance=12.4 page=0 chnl=15
char id=41 x=247 y=455 width=11 height=38 xoffset=1.76 yoffset=7.08 xadvance=12.4 page=0 chnl=15
char id=42 x=70 y=312 width=19 height=20 xoffset=2.08 yoffset=7.6 xadvance=21.2 page=0 chnl=15
char id=43 x=272 y=308 width=20 height=20 xoffset=1.76 yoffset=16.4 xadvance=21.2 page=0 chnl=15
char id=44 x=21 y=495 width=12 height=15 xoffset=0.96 yoffset=32.2 xadvance=11.64 page=0 chnl=15
char id=45 x=214 y=193 width=16 height=7 xoffset=1.76 yoffset=22.8 xadvance=17.2 page=0 chnl=15
char id=46 x=139 y=401 width=10 height=9 xoffset=1.76 yoffset=32.2 xadvance=11.16 page=0 chnl=15
char id=47 x=250 y=415 width=17 height=35 xoffset=-1.12 yoffset=10.12 xadvance=13.44 page=0 chnl=15
char id=48 x=260 y=452 width=26 height=30 xoffset=1.76 yoffset=11.08 xadvance=27.08 page=0 chnl=15
char id=49 x=269 y=415 width=19 height=30 xoffset=1.76 yoffset=11.08 xadvance=21.04 page=0 chnl=15
char id=50 x=279 y=379 width=26 height=30 xoffset=1.6 yoffset=11.08 xadvance=26.68 page=0 chnl=15
char id=51 x=281 y=330 width=26 height=30 xoffset=1.76 yoffset=11.08 xadvance=26.96 page=0 chnl=15
char id=52 x=288 y=447 width=27 height=30 xoffset=1.76 yoffset=11.08 xadvance=27.96 page=0 chnl=15
char id=53 x=288 y=479 width=26 height=30 xoffset=1.76 yoffset=11.08 xadvance=26.96 page=0 chnl=15
char id=54 x=316 y=479 width=26 height=30 xoffset=1.76 yoffset=11.08 xadvance=26.96 page=0 chnl=15
char id=55 x=290 y=411 width=25 height=30 xoffset=0.96 yoffset=11.08 xadvance=24.6 page=0 chnl=15
char id=56 x=307 y=362 width=26 height=30 xoffset=1.76 yoffset=11.08 xadvance=26.96 page=0 chnl=15
char id=57 x=317 y=394 width=26 height=30 xoffset=1.76 yoffset=11.08 xadvance=26.96 page=0 chnl=15
char id=58 x=189 y=2 width=10 height=21 xoffset=1.76 yoffset=20.2 xadvance=11.16 page=0 chnl=15
char id=59 x=201 y=43 width=12 height=27 xoffset=-0.36 yoffset=20.2 xadvance=11.16 page=0 chnl=15
char id=60 x=260 y=484 width=21 height=23 xoffset=1.76 yoffset=14.6 xadvance=22.04 page=0 chnl=15
char id=61 x=93 y=45 width=20 height=11 xoffset=1.76 yoffset=20.28 xadvance=21.32 page=0 chnl=15
char id=62 x=317 y=426 width=21 height=23 xoffset=1.76 yoffset=14.6 xadvance=22.04 page=0 chnl=15
char id=63 x=340 y=426 width=25 height=30 xoffset=1.48 yoffset=11.08 xadvance=25.04 page=0 chnl=15
char id=64 x=344 y=458 width=28 height=30 xoffset=1.76 yoffset=11.08 xadvance=29.6 page=0 chnl=15
char id=91 x=276 y=180 width=13 height=41 xoffset=1.76 yoffset=5.88 xadvance=14.32 page=0 chnl=15
char id=93 x=276 y=223 width=13 height=41 xoffset=1.76 yoffset=5.88 xadvance=14.32 page=0 chnl=15
char id=95 x=89 y=506 width=26 height=4 xoffset=0 yoffset=40.36 xadvance=23.36 page=0 chnl=15
char id=161 x=279 y=148 width=11 height=30 xoffset=2.12 yoffset=11.08 xadvance=13.36 page=0 chnl=15
char id=169 x=280 y=107 width=28 height=30 xoffset=1.76 yoffset=11.08 xadvance=29.6 page=0 chnl=15
char id=171 x=281 y=362 width=18 height=12 xoffset=0.72 yoffset=19.28 xadvance=16.64 page=0 chnl=15
char id=187 x=234 y=495 width=18 height=12 xoffset=0.72 yoffset=19.28 xadvance=16.64 page=0 chnl=15
char id=191 x=284 y=66 width=25 height=30 xoffset=1.72 yoffset=11.08 xadvance=25.56 page=0 chnl=15
char id=8211 x=120 y=503 width=31 height=7 xoffset=0.72 yoffset=22.68 xadvance=29.64 page=0 chnl=15
char id=8217 x=232 y=225 width=9 height=14 xoffset=1.76 yoffset=10.28 xadvance=10.48 page=0 chnl=15
char id=8220 x=251 y=257 width=17 height=14 xoffset=1.76 yoffset=10.28 xadvance=18.64 page=0 chnl=15
char id=8221 x=317 y=451 width=17 height=14 xoffset=1.76 yoffset=10.28 xadvance=18.64 page=0 chnl=15
char id=8222 x=344 y=490 width=17 height=14 xoffset=1.76 yoffset=33.24 xadvance=18.64 page=0 chnl=15
char id=186 x=363 y=490 width=14 height=17 xoffset=1.76 yoffset=11.08 xadvance=14.76 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1.76 yoffset=11.08 xadvance=15.36 page=0 chnl=15
kernings count=494
kerning first=44 second=49 amount=-0.04
kerning first=44 second=8217 amount=-0.44
kerning first=44 second=8221 amount=-0.44
kerning first=45 second=65 amount=-1.36
kerning first=45 second=84 amount=0.48
kerning first=45 second=86 amount=-1.56
kerning first=45 second=87 amount=-1.36
kerning first=45 second=89 amount=-1.72
kerning first=45 second=193 amount=-1.36
kerning first=45 second=196 amount=-1.36
kerning first=45 second=197 amount=-1.36
kerning first=45 second=198 amount=-1.32
kerning first=46 second=49 amount=-0.48
kerning first=46 second=8217 amount=-0.76
kerning first=46 second=8221 amount=-0.76
kerning first=48 second=49 amount=-0.32
kerning first=48 second=55 amount=0.36
kerning first=49 second=44 amount=-0.68
kerning first=49 second=46 amount=-0.12
kerning first=49 second=48 amount=-0.28
kerning first=49 second=49 amount=-0.84
kerning first=49 second=50 amount=-0.2
kerning first=49 second=51 amount=-0.28
kerning first=49 second=52 amount=-1.6
kerning first=49 second=53 amount=-0.28
kerning first=49 second=54 amount=-0.28
kerning first=49 second=55 amount=-1.88
kerning first=49 second=56 amount=-0.28
kerning first=49 second=57 amount=-0.32
kerning first=50 second=49 amount=-0.2
kerning first=50 second=55 amount=0.44
kerning first=51 second=49 amount=-0.16
kerning first=51 second=55 amount=0.24
kerning first=52 second=49 amount=-0.56
kerning first=52 second=55 amount=-1.2
kerning first=53 second=49 amount=-0.2
kerning first=53 second=55 amount=0.2
kerning first=54 second=49 amount=-0.44
kerning first=54 second=55 amount=0.2
kerning first=55 second=44 amount=-3.56
kerning first=55 second=46 amount=-2.8
kerning first=55 second=49 amount=0.2
kerning first=55 second=50 amount=0.12
kerning first=55 second=51 amount=-0.16
kerning first=55 second=52 amount=-1.4
kerning first=55 second=53 amount=0.16
kerning first=55 second=54 amount=0.2
kerning first=55 second=55 amount=0.6
kerning first=55 second=56 amount=0.12
kerning first=56 second=49 amount=-0.4
kerning first=56 second=55 amount=0.28
kerning first=57 second=49 amount=-0.32
kerning first=57 second=52 amount=-0.04
kerning first=57 second=55 amount=0.32
kerning first=65 second=44 amount=0.12
kerning first=65 second=45 amount=-1.32
kerning first=65 second=46 amount=0.64
kerning first=65 second=67 amount=0.48
kerning first=65 second=71 amount=0.48
kerning first=65 second=79 amount=0.48
kerning first=65 second=81 amount=0.48
kerning first=65 second=84 amount=-1.92
kerning first=65 second=85 amount=-0.52
kerning first=65 second=86 amount=-2.68
kerning first=65 second=87 amount=-2.2
kerning first=65 second=89 amount=-1.96
kerning first=65 second=171 amount=-0.76
kerning first=65 second=199 amount=0.48
kerning first=65 second=214 amount=0.48
kerning first=65 second=217 amount=-0.52
kerning first=65 second=218 amount=-0.52
kerning first=65 second=219 amount=-0.52
kerning first=65 second=220 amount=-0.52
kerning first=65 second=8217 amount=-2.64
kerning first=65 second=8221 amount=-2.64
kerning first=66 second=65 amount=0.44
kerning first=66 second=79 amount=-0.04
kerning first=66 second=86 amount=0.36
kerning first=66 second=87 amount=0.36
kerning first=66 second=89 amount=0.36
kerning first=66 second=193 amount=0.44
kerning first=66 second=194 amount=0.44
kerning first=66 second=195 amount=0.44
kerning first=66 second=196 amount=0.44
kerning first=66 second=197 amount=0.44
kerning first=66 second=198 amount=0.48
kerning first=66 second=210 amount=-0.04
kerning first=66 second=211 amount=-0.04
kerning first=66 second=212 amount=-0.04
kerning first=66 second=214 amount=-0.04
kerning first=66 second=216 amount=-0.04
kerning first=66 second=338 amount=-0.04
kerning first=67 second=65 amount=0.44
kerning first=67 second=72 amount=-0.04
kerning first=67 second=75 amount=-0.04
kerning first=67 second=79 amount=-0.04
kerning first=67 second=193 amount=0.44
kerning first=67 second=196 amount=0.44
kerning first=67 second=197 amount=0.44
kerning first=67 second=198 amount=0.48
kerning first=67 second=211 amount=-0.04
kerning first=67 second=214 amount=-0.04
kerning first=68 second=65 amount=0.48
kerning first=68 second=84 amount=0.52
kerning first=68 second=86 amount=0.48
kerning first=68 second=87 amount=0.48
kerning first=68 second=88 amount=0.48
kerning first=68 second=89 amount=0.48
kerning first=68 second=192 amount=0.48
kerning first=68 second=193 amount=0.48
kerning first=68 second=194 amount=0.48
kerning first=68 second=195 amount=0.48
kerning first=68 second=196 amount=0.48
kerning first=68 second=197 amount=0.48
kerning first=70 second=44 amount=-4.88
kerning first=70 second=45 amount=-0.16
kerning first=70 second=46 amount=-4.24
kerning first=70 second=65 amount=-1.44
kerning first=70 second=74 amount=-3.72
kerning first=70 second=79 amount=0.36
kerning first=70 second=192 amount=-1.44
kerning first=70 second=193 amount=-1.44
kerning first=70 second=194 amount=-1.44
kerning first=70 second=195 amount=-1.44
kerning first=70 second=196 amount=-1.44
kerning first=70 second=197 amount=-1.44
kerning first=70 second=214 amount=0.36
kerning first=71 second=65 amount=0.56
kerning first=71 second=84 amount=0.56
kerning first=71 second=86 amount=0.56
kerning first=71 second=87 amount=0.56
kerning first=71 second=89 amount=0.56
kerning first=71 second=192 amount=0.56
kerning first=71 second=193 amount=0.56
kerning first=71 second=194 amount=0.56
kerning first=71 second=195 amount=0.56
kerning first=71 second=196 amount=0.56
kerning first=71 second=197 amount=0.56
kerning first=71 second=198 amount=0.6
kerning first=74 second=65 amount=-0.36
kerning first=74 second=196 amount=-0.36
kerning first=74 second=197 amount=-0.36
kerning first=74 second=198 amount=-0.32
kerning first=75 second=45 amount=-1.52
kerning first=75 second=67 amount=0.28
kerning first=75 second=71 amount=0.28
kerning first=75 second=79 amount=0.28
kerning first=75 second=83 amount=0.36
kerning first=75 second=84 amount=0.84
kerning first=75 second=211 amount=0.28
kerning first=75 second=214 amount=0.28
kerning first=75 second=338 amount=0.28
kerning first=76 second=45 amount=0.48
kerning first=76 second=65 amount=1.04
kerning first=76 second=67 amount=0.52
kerning first=76 second=71 amount=0.52
kerning first=76 second=79 amount=0.52
kerning first=76 second=83 amount=0.6
kerning first=76 second=84 amount=-1.52
kerning first=76 second=85 amount=-0.48
kerning first=76 second=86 amount=-1.88
kerning first=76 second=87 amount=-1.52
kerning first=76 second=89 amount=-1.96
kerning first=76 second=193 amount=1.04
kerning first=76 second=196 amount=1.04
kerning first=76 second=197 amount=1.04
kerning first=76 second=198 amount=1.08
kerning first=76 second=199 amount=0.52
kerning first=76 second=210 amount=0.52
kerning first=76 second=211 amount=0.52
kerning first=76 second=212 amount=0.52
kerning first=76 second=213 amount=0.52
kerning first=76 second=214 amount=0.52
kerning first=76 second=220 amount=-0.48
kerning first=76 second=8217 amount=-1.96
kerning first=76 second=8221 amount=-1.96
kerning first=78 second=44 amount=-1.36
kerning first=78 second=46 amount=-0.72
kerning first=78 second=65 amount=-0.48
kerning first=78 second=67 amount=0.52
kerning first=78 second=71 amount=0.52
kerning first=78 second=79 amount=0.52
kerning first=78 second=193 amount=-0.48
kerning first=78 second=196 amount=-0.48
kerning first=78 second=197 amount=-0.48
kerning first=78 second=198 amount=-0.44
kerning first=78 second=199 amount=0.52
kerning first=78 second=211 amount=0.52
kerning first=78 second=214 amount=0.52
kerning first=79 second=65 amount=0.48
kerning first=79 second=84 amount=0.52
kerning first=79 second=86 amount=0.48
kerning first=79 second=87 amount=0.48
kerning first=79 second=88 amount=0.48
kerning first=79 second=89 amount=0.48
kerning first=79 second=193 amount=0.48
kerning first=79 second=196 amount=0.48
kerning first=79 second=197 amount=0.48
kerning first=79 second=198 amount=0.52
kerning first=80 second=44 amount=-3.52
kerning first=80 second=45 amount=0.28
kerning first=80 second=46 amount=-2.64
kerning first=80 second=65 amount=-1.52
kerning first=80 second=74 amount=-1.92
kerning first=80 second=193 amount=-1.52
kerning first=80 second=196 amount=-1.52
kerning first=80 second=197 amount=-1.52
kerning first=80 second=198 amount=-1.48
kerning first=82 second=67 amount=0.56
kerning first=82 second=71 amount=0.56
kerning first=82 second=79 amount=0.56
kerning first=82 second=84 amount=0.52
kerning first=82 second=85 amount=0.48
kerning first=82 second=86 amount=0.48
kerning first=82 second=87 amount=0.48
kerning first=82 second=89 amount=0.48
kerning first=82 second=199 amount=0.56
kerning first=82 second=211 amount=0.56
kerning first=82 second=214 amount=0.56
kerning first=82 second=220 amount=0.48
kerning first=82 second=338 amount=0.56
kerning first=83 second=65 amount=0.56
kerning first=83 second=84 amount=0.4
kerning first=83 second=86 amount=0.4
kerning first=83 second=87 amount=0.4
kerning first=83 second=89 amount=0.4
kerning first=83 second=193 amount=0.56
kerning first=83 second=196 amount=0.56
kerning first=83 second=197 amount=0.56
kerning first=83 second=198 amount=0.6
kerning first=84 second=44 amount=-3.12
kerning first=84 second=45 amount=0.48
kerning first=84 second=46 amount=-2.72
kerning first=84 second=58 amount=0.52
kerning first=84 second=59 amount=0.52
kerning first=84 second=65 amount=-1.24
kerning first=84 second=67 amount=0.52
kerning first=84 second=71 amount=0.52
kerning first=84 second=74 amount=-2.6
kerning first=84 second=79 amount=0.52
kerning first=84 second=83 amount=0.6
kerning first=84 second=86 amount=1.08
kerning first=84 second=87 amount=1.08
kerning first=84 second=89 amount=1.08
kerning first=84 second=171 amount=0.92
kerning first=84 second=192 amount=-1.24
kerning first=84 second=193 amount=-1.24
kerning first=84 second=194 amount=-1.24
kerning first=84 second=195 amount=-1.24
kerning first=84 second=196 amount=-1.24
kerning first=84 second=197 amount=-1.24
kerning first=84 second=198 amount=-1.2
kerning first=84 second=210 amount=0.52
kerning first=84 second=211 amount=0.52
kerning first=84 second=212 amount=0.52
kerning first=84 second=213 amount=0.52
kerning first=84 second=214 amount=0.52
kerning first=84 second=216 amount=0.52
kerning first=84 second=338 amount=0.52
kerning first=85 second=44 amount=-1.76
kerning first=85 second=46 amount=-1.08
kerning first=85 second=65 amount=-0.52
kerning first=85 second=193 amount=-0.52
kerning first=85 second=194 amount=-0.52
kerning first=85 second=195 amount=-0.52
kerning first=85 second=196 amount=-0.52
kerning first=85 second=197 amount=-0.52
kerning first=85 second=198 amount=-0.48
kerning first=86 second=44 amount=-3.88
kerning first=86 second=45 amount=-1.6
kerning first=86 second=46 amount=-3.12
kerning first=86 second=58 amount=-0.52
kerning first=86 second=59 amount=-0.12
kerning first=86 second=65 amount=-1.28
kerning first=86 second=67 amount=0.48
kerning first=86 second=71 amount=0.48
kerning first=86 second=79 amount=0.48
kerning first=86 second=83 amount=0.56
kerning first=86 second=84 amount=1.04
kerning first=86 second=171 amount=-0.68
kerning first=86 second=192 amount=-1.28
kerning first=86 second=193 amount=-1.28
kerning first=86 second=194 amount=-1.28
kerning first=86 second=195 amount=-1.28
kerning first=86 second=196 amount=-1.28
kerning first=86 second=197 amount=-1.28
kerning first=86 second=198 amount=-1.24
kerning first=86 second=210 amount=0.48
kerning first=86 second=211 amount=0.48
kerning first=86 second=212 amount=0.48
kerning first=86 second=213 amount=0.48
kerning first=86 second=214 amount=0.48
kerning first=86 second=216 amount=0.48
kerning first=87 second=44 amount=-3.28
kerning first=87 second=45 amount=-1.4
kerning first=87 second=46 amount=-2.68
kerning first=87 second=59 amount=0.2
kerning first=87 second=65 amount=-1.32
kerning first=87 second=67 amount=0.48
kerning first=87 second=71 amount=0.48
kerning first=87 second=79 amount=0.48
kerning first=87 second=83 amount=0.56
kerning first=87 second=84 amount=1.04
kerning first=87 second=171 amount=-0.64
kerning first=87 second=192 amount=-1.32
kerning first=87 second=193 amount=-1.32
kerning first=87 second=194 amount=-1.32
kerning first=87 second=195 amount=-1.32
kerning first=87 second=196 amount=-1.32
kerning first=87 second=197 amount=-1.32
kerning first=87 second=198 amount=-1.24
kerning first=87 second=210 amount=0.48
kerning first=87 second=211 amount=0.48
kerning first=87 second=212 amount=0.48
kerning first=87 second=213 amount=0.48
kerning first=87 second=214 amount=0.48
kerning first=87 second=216 amount=0.48
kerning first=88 second=45 amount=-1.32
kerning first=88 second=67 amount=0.48
kerning first=88 second=79 amount=0.48
kerning first=88 second=81 amount=0.48
kerning first=88 second=214 amount=0.48
kerning first=89 second=44 amount=-2.96
kerning first=89 second=45 amount=-1.68
kerning first=89 second=46 amount=-2.44
kerning first=89 second=58 amount=-0.52
kerning first=89 second=59 amount=-0.32
kerning first=89 second=65 amount=-1.28
kerning first=89 second=67 amount=0.48
kerning first=89 second=71 amount=0.48
kerning first=89 second=79 amount=0.48
kerning first=89 second=83 amount=0.56
kerning first=89 second=84 amount=1.04
kerning first=89 second=171 amount=-0.68
kerning first=89 second=192 amount=-1.28
kerning first=89 second=193 amount=-1.28
kerning first=89 second=194 amount=-1.28
kerning first=89 second=195 amount=-1.28
kerning first=89 second=196 amount=-1.28
kerning first=89 second=197 amount=-1.28
kerning first=89 second=198 amount=-1.24
kerning first=89 second=210 amount=0.48
kerning first=89 second=211 amount=0.48
kerning first=89 second=212 amount=0.48
kerning first=89 second=213 amount=0.48
kerning first=89 second=214 amount=0.48
kerning first=89 second=216 amount=0.48
kerning first=187 second=65 amount=-0.8
kerning first=187 second=84 amount=0.88
kerning first=187 second=86 amount=-0.72
kerning first=187 second=87 amount=-0.72
kerning first=187 second=89 amount=-0.72
kerning first=187 second=193 amount=-0.8
kerning first=187 second=196 amount=-0.8
kerning first=187 second=197 amount=-0.8
kerning first=187 second=198 amount=-0.76
kerning first=192 second=44 amount=0.12
kerning first=192 second=46 amount=0.64
kerning first=192 second=67 amount=0.48
kerning first=192 second=71 amount=0.48
kerning first=192 second=79 amount=0.48
kerning first=192 second=81 amount=0.48
kerning first=192 second=84 amount=-1.92
kerning first=192 second=85 amount=-0.52
kerning first=192 second=86 amount=-2.68
kerning first=192 second=87 amount=-2.2
kerning first=192 second=89 amount=-1.96
kerning first=193 second=44 amount=0.12
kerning first=193 second=45 amount=-1.32
kerning first=193 second=46 amount=0.64
kerning first=193 second=67 amount=0.48
kerning first=193 second=71 amount=0.48
kerning first=193 second=79 amount=0.48
kerning first=193 second=81 amount=0.48
kerning first=193 second=84 amount=-1.92
kerning first=193 second=85 amount=-0.52
kerning first=193 second=86 amount=-2.68
kerning first=193 second=87 amount=-2.2
kerning first=193 second=89 amount=-1.96
kerning first=193 second=171 amount=-0.76
kerning first=193 second=8217 amount=-2.64
kerning first=194 second=44 amount=0.12
kerning first=194 second=46 amount=0.64
kerning first=194 second=67 amount=0.48
kerning first=194 second=71 amount=0.48
kerning first=194 second=79 amount=0.48
kerning first=194 second=81 amount=0.48
kerning first=194 second=84 amount=-1.92
kerning first=194 second=85 amount=-0.52
kerning first=194 second=86 amount=-2.68
kerning first=194 second=87 amount=-2.2
kerning first=194 second=89 amount=-1.96
kerning first=195 second=44 amount=0.12
kerning first=195 second=46 amount=0.64
kerning first=195 second=67 amount=0.48
kerning first=195 second=71 amount=0.48
kerning first=195 second=79 amount=0.48
kerning first=195 second=81 amount=0.48
kerning first=195 second=84 amount=-1.92
kerning first=195 second=85 amount=-0.52
kerning first=195 second=86 amount=-2.68
kerning first=195 second=87 amount=-2.2
kerning first=195 second=89 amount=-1.96
kerning first=196 second=44 amount=0.12
kerning first=196 second=45 amount=-1.32
kerning first=196 second=46 amount=0.64
kerning first=196 second=67 amount=0.48
kerning first=196 second=71 amount=0.48
kerning first=196 second=79 amount=0.48
kerning first=196 second=81 amount=0.48
kerning first=196 second=84 amount=-1.92
kerning first=196 second=85 amount=-0.52
kerning first=196 second=86 amount=-2.68
kerning first=196 second=87 amount=-2.2
kerning first=196 second=89 amount=-1.96
kerning first=196 second=171 amount=-0.76
kerning first=196 second=8217 amount=-2.64
kerning first=196 second=8221 amount=-2.64
kerning first=197 second=44 amount=0.12
kerning first=197 second=45 amount=-1.32
kerning first=197 second=46 amount=0.64
kerning first=197 second=67 amount=0.48
kerning first=197 second=71 amount=0.48
kerning first=197 second=79 amount=0.48
kerning first=197 second=81 amount=0.48
kerning first=197 second=84 amount=-1.92
kerning first=197 second=85 amount=-0.52
kerning first=197 second=86 amount=-2.68
kerning first=197 second=87 amount=-2.2
kerning first=197 second=89 amount=-1.96
kerning first=197 second=171 amount=-0.76
kerning first=197 second=8217 amount=-2.64
kerning first=197 second=8221 amount=-2.64
kerning first=199 second=65 amount=0.44
kerning first=210 second=84 amount=0.52
kerning first=210 second=86 amount=0.48
kerning first=210 second=89 amount=0.48
kerning first=211 second=65 amount=0.48
kerning first=211 second=84 amount=0.52
kerning first=211 second=86 amount=0.48
kerning first=211 second=87 amount=0.48
kerning first=211 second=89 amount=0.48
kerning first=212 second=84 amount=0.52
kerning first=212 second=86 amount=0.48
kerning first=212 second=89 amount=0.48
kerning first=213 second=84 amount=0.52
kerning first=213 second=86 amount=0.48
kerning first=213 second=89 amount=0.48
kerning first=214 second=65 amount=0.48
kerning first=214 second=84 amount=0.52
kerning first=214 second=86 amount=0.48
kerning first=214 second=87 amount=0.48
kerning first=214 second=88 amount=0.48
kerning first=214 second=89 amount=0.48
kerning first=216 second=65 amount=0.48
kerning first=217 second=65 amount=-0.52
kerning first=218 second=44 amount=-1.76
kerning first=218 second=46 amount=-1.08
kerning first=218 second=65 amount=-0.52
kerning first=219 second=65 amount=-0.52
kerning first=220 second=44 amount=-1.76
kerning first=220 second=46 amount=-1.08
kerning first=220 second=65 amount=-0.52
kerning first=8217 second=44 amount=-2
kerning first=8217 second=46 amount=-1.32
kerning first=8217 second=65 amount=-1.84
kerning first=8217 second=193 amount=-1.84
kerning first=8217 second=196 amount=-1.84
kerning first=8217 second=197 amount=-1.84
kerning first=8217 second=198 amount=-1.8
kerning first=8220 second=65 amount=-2.2
kerning first=8220 second=84 amount=0.52
kerning first=8220 second=86 amount=0.12
kerning first=8220 second=87 amount=0.12
kerning first=8220 second=89 amount=0.12
kerning first=8220 second=193 amount=-2.2
kerning first=8220 second=196 amount=-2.2
kerning first=8220 second=197 amount=-2.2
kerning first=8220 second=198 amount=-2.16
kerning first=8221 second=65 amount=-1.84
kerning first=8221 second=84 amount=0.52
kerning first=8221 second=86 amount=0.48
kerning first=8221 second=87 amount=0.48
kerning first=8221 second=89 amount=0.48
kerning first=8221 second=193 amount=-1.84
kerning first=8221 second=196 amount=-1.84
kerning first=8221 second=197 amount=-1.84
kerning first=8221 second=198 amount=-1.8
kerning first=8222 second=65 amount=0.6
kerning first=8222 second=84 amount=-2.76
kerning first=8222 second=86 amount=-3.12
kerning first=8222 second=87 amount=-2.6
kerning first=8222 second=89 amount=-2.52
kerning first=8222 second=198 amount=0.64