
olive.png
size: 264,1304
format: RGBA8888
filter: Linear,Linear
repeat: none
Ear
  rotate: false
  xy: 1, 94
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 219, 406
  size: 148, 31
  orig: 148, 31
  offset: 0, 0
  index: -1
MouthOpen
  rotate: true
  xy: 207, 279
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 1, 1
  size: 91, 160
  orig: 91, 160
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 207, 159
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
eyes_closed
  rotate: true
  xy: 175, 101
  size: 135, 17
  orig: 135, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 828
  size: 260, 302
  orig: 260, 302
  offset: 0, 0
  index: -1
olive_book
  rotate: false
  xy: 1, 1132
  size: 262, 171
  orig: 266, 171
  offset: 0, 0
  index: -1
roundel
  rotate: true
  xy: 1, 556
  size: 270, 249
  orig: 284, 250
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 238
  size: 204, 178
  orig: 204, 178
  offset: 0, 0
  index: -1
trunk
  rotate: true
  xy: 1, 418
  size: 136, 216
  orig: 136, 216
  offset: 0, 0
  index: -1
