info face="Galano Grotesque" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=64 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font_galano_grotesque_semibold.png"
chars count=212
char id=32     x=924   y=388   width=0     height=0     xoffset=0     yoffset=65    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=370   y=292   width=13    height=46    xoffset=4     yoffset=19    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=501   y=388   width=23    height=22    xoffset=3     yoffset=19    xadvance=27    page=0 chnl=0 letter="""
char id=35     x=797   y=292   width=45    height=45    xoffset=1     yoffset=20    xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=185   y=129   width=35    height=58    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="$"
char id=37     x=491   y=241   width=51    height=47    xoffset=3     yoffset=19    xadvance=53    page=0 chnl=0 letter="%"
char id=38     x=101   y=241   width=43    height=48    xoffset=3     yoffset=19    xadvance=45    page=0 chnl=0 letter="&"
char id=39     x=526   y=388   width=11    height=22    xoffset=3     yoffset=19    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=360   y=129   width=21    height=56    xoffset=3     yoffset=14    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=383   y=129   width=21    height=56    xoffset=3     yoffset=14    xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=374   y=388   width=27    height=26    xoffset=2     yoffset=17    xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=282   y=388   width=32    height=33    xoffset=4     yoffset=28    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=629   y=388   width=16    height=20    xoffset=1     yoffset=54    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=796   y=388   width=24    height=10    xoffset=4     yoffset=42    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=744   y=388   width=13    height=12    xoffset=3     yoffset=53    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=465   y=129   width=28    height=55    xoffset=1     yoffset=15    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=740   y=241   width=39    height=47    xoffset=3     yoffset=19    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=545   y=341   width=22    height=45    xoffset=-0    yoffset=20    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=302   y=292   width=33    height=46    xoffset=1     yoffset=19    xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=934   y=241   width=34    height=47    xoffset=3     yoffset=19    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=129   y=341   width=39    height=45    xoffset=1     yoffset=20    xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=266   y=292   width=34    height=46    xoffset=2     yoffset=20    xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=821   y=241   width=36    height=47    xoffset=3     yoffset=19    xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=443   y=341   width=33    height=45    xoffset=1     yoffset=20    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=897   y=241   width=35    height=47    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=859   y=241   width=36    height=47    xoffset=3     yoffset=19    xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=267   y=388   width=13    height=34    xoffset=3     yoffset=31    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=582   y=341   width=17    height=42    xoffset=1     yoffset=32    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=316   y=388   width=27    height=30    xoffset=2     yoffset=28    xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=467   y=388   width=32    height=23    xoffset=4     yoffset=32    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=345   y=388   width=27    height=30    xoffset=3     yoffset=28    xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=970   y=241   width=33    height=47    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=406   y=129   width=57    height=55    xoffset=3     yoffset=19    xadvance=60    page=0 chnl=0 letter="@"
char id=65     x=649   y=292   width=48    height=45    xoffset=0     yoffset=20    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=211   y=341   width=38    height=45    xoffset=4     yoffset=20    xadvance=42    page=0 chnl=0 letter="B"
char id=67     x=692   y=241   width=46    height=47    xoffset=3     yoffset=19    xadvance=49    page=0 chnl=0 letter="C"
char id=68     x=890   y=292   width=42    height=45    xoffset=4     yoffset=20    xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=369   y=341   width=35    height=45    xoffset=4     yoffset=20    xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=406   y=341   width=35    height=45    xoffset=4     yoffset=20    xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=594   y=241   width=47    height=47    xoffset=3     yoffset=19    xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=45    y=341   width=40    height=45    xoffset=4     yoffset=20    xadvance=47    page=0 chnl=0 letter="H"
char id=73     x=569   y=341   width=11    height=45    xoffset=4     yoffset=20    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=190   y=292   width=36    height=46    xoffset=1     yoffset=20    xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=978   y=292   width=41    height=45    xoffset=4     yoffset=20    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=478   y=341   width=33    height=45    xoffset=4     yoffset=20    xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=597   y=292   width=50    height=45    xoffset=4     yoffset=20    xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=934   y=292   width=42    height=45    xoffset=4     yoffset=20    xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=544   y=241   width=48    height=47    xoffset=3     yoffset=19    xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=251   y=341   width=38    height=45    xoffset=4     yoffset=20    xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=222   y=129   width=48    height=57    xoffset=3     yoffset=19    xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=2     y=341   width=41    height=45    xoffset=4     yoffset=20    xadvance=43    page=0 chnl=0 letter="R"
char id=83     x=781   y=241   width=38    height=47    xoffset=3     yoffset=19    xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=87    y=341   width=40    height=45    xoffset=1     yoffset=20    xadvance=40    page=0 chnl=0 letter="T"
char id=85     x=70    y=292   width=40    height=46    xoffset=4     yoffset=20    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=699   y=292   width=48    height=45    xoffset=1     yoffset=20    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=468   y=292   width=63    height=45    xoffset=1     yoffset=20    xadvance=62    page=0 chnl=0 letter="W"
char id=88     x=844   y=292   width=44    height=45    xoffset=1     yoffset=20    xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=749   y=292   width=46    height=45    xoffset=1     yoffset=20    xadvance=44    page=0 chnl=0 letter="Y"
char id=90     x=291   y=341   width=37    height=45    xoffset=3     yoffset=20    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=581   y=129   width=21    height=55    xoffset=4     yoffset=15    xadvance=26    page=0 chnl=0 letter="["
char id=92     x=495   y=129   width=28    height=55    xoffset=1     yoffset=15    xadvance=27    page=0 chnl=0 letter="\"
char id=93     x=604   y=129   width=21    height=55    xoffset=3     yoffset=15    xadvance=26    page=0 chnl=0 letter="]"
char id=94     x=665   y=388   width=28    height=18    xoffset=1     yoffset=19    xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=759   y=388   width=35    height=10    xoffset=1     yoffset=66    xadvance=35    page=0 chnl=0 letter="_"
char id=96     x=725   y=388   width=17    height=12    xoffset=9     yoffset=17    xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=762   y=341   width=37    height=36    xoffset=2     yoffset=30    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=787   y=129   width=37    height=50    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=840   y=341   width=36    height=36    xoffset=2     yoffset=30    xadvance=37    page=0 chnl=0 letter="c"
char id=100    x=826   y=129   width=37    height=50    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=878   y=341   width=35    height=36    xoffset=2     yoffset=30    xadvance=37    page=0 chnl=0 letter="e"
char id=102    x=995   y=190   width=26    height=49    xoffset=1     yoffset=16    xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=185   y=241   width=36    height=48    xoffset=2     yoffset=29    xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=687   y=190   width=34    height=49    xoffset=4     yoffset=16    xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=23    y=241   width=13    height=49    xoffset=4     yoffset=16    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=141   y=2     width=19    height=61    xoffset=-2    yoffset=16    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=314   y=190   width=36    height=49    xoffset=4     yoffset=16    xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=38    y=241   width=11    height=49    xoffset=4     yoffset=16    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=948   y=341   width=55    height=35    xoffset=4     yoffset=30    xadvance=61    page=0 chnl=0 letter="m"
char id=110    x=135   y=388   width=34    height=35    xoffset=4     yoffset=30    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=801   y=341   width=37    height=36    xoffset=2     yoffset=30    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=112   y=292   width=37    height=46    xoffset=4     yoffset=30    xadvance=41    page=0 chnl=0 letter="p"
char id=113    x=151   y=292   width=37    height=46    xoffset=2     yoffset=30    xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=207   y=388   width=25    height=35    xoffset=4     yoffset=30    xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=915   y=341   width=31    height=36    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=513   y=341   width=30    height=45    xoffset=0     yoffset=21    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=171   y=388   width=34    height=35    xoffset=4     yoffset=31    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=56    y=388   width=38    height=35    xoffset=1     yoffset=30    xadvance=37    page=0 chnl=0 letter="v"
char id=119    x=2     y=388   width=52    height=35    xoffset=1     yoffset=30    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=96    y=388   width=37    height=35    xoffset=2     yoffset=30    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=170   y=341   width=39    height=45    xoffset=1     yoffset=31    xadvance=37    page=0 chnl=0 letter="y"
char id=122    x=234   y=388   width=31    height=34    xoffset=3     yoffset=31    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=525   y=129   width=26    height=55    xoffset=1     yoffset=15    xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=627   y=129   width=11    height=55    xoffset=4     yoffset=15    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=553   y=129   width=26    height=55    xoffset=3     yoffset=15    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=695   y=388   width=28    height=12    xoffset=3     yoffset=39    xadvance=32    page=0 chnl=0 letter="~"
char id=161    x=385   y=292   width=13    height=46    xoffset=4     yoffset=29    xadvance=18    page=0 chnl=0 letter="¡"
char id=169    x=643   y=241   width=47    height=47    xoffset=2     yoffset=19    xadvance=48    page=0 chnl=0 letter="©"
char id=171    x=403   y=388   width=30    height=25    xoffset=2     yoffset=35    xadvance=30    page=0 chnl=0 letter="«"
char id=187    x=435   y=388   width=30    height=25    xoffset=2     yoffset=35    xadvance=30    page=0 chnl=0 letter="»"
char id=191    x=2     y=292   width=33    height=47    xoffset=2     yoffset=29    xadvance=34    page=0 chnl=0 letter="¿"
char id=192    x=2     y=68    width=48    height=59    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="À"
char id=193    x=52    y=68    width=48    height=59    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="Á"
char id=194    x=102   y=68    width=48    height=59    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="Â"
char id=195    x=152   y=68    width=48    height=59    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="Ã"
char id=196    x=202   y=68    width=48    height=59    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="Ä"
char id=197    x=44    y=2     width=48    height=63    xoffset=0     yoffset=2     xadvance=45    page=0 chnl=0 letter="Å"
char id=198    x=400   y=292   width=66    height=45    xoffset=0     yoffset=20    xadvance=67    page=0 chnl=0 letter="Æ"
char id=199    x=272   y=129   width=46    height=57    xoffset=3     yoffset=18    xadvance=49    page=0 chnl=0 letter="Ç"
char id=200    x=815   y=68    width=35    height=59    xoffset=4     yoffset=6     xadvance=41    page=0 chnl=0 letter="È"
char id=201    x=852   y=68    width=35    height=59    xoffset=4     yoffset=6     xadvance=41    page=0 chnl=0 letter="É"
char id=202    x=889   y=68    width=35    height=59    xoffset=4     yoffset=6     xadvance=41    page=0 chnl=0 letter="Ê"
char id=203    x=926   y=68    width=35    height=59    xoffset=4     yoffset=6     xadvance=41    page=0 chnl=0 letter="Ë"
char id=204    x=95    y=129   width=18    height=59    xoffset=-2    yoffset=6     xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=115   y=129   width=18    height=59    xoffset=4     yoffset=6     xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=68    y=129   width=25    height=59    xoffset=-2    yoffset=6     xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=39    y=129   width=27    height=59    xoffset=-3    yoffset=6     xadvance=18    page=0 chnl=0 letter="Ï"
char id=209    x=397   y=68    width=42    height=59    xoffset=4     yoffset=6     xadvance=49    page=0 chnl=0 letter="Ñ"
char id=210    x=162   y=2     width=48    height=60    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="Ò"
char id=211    x=212   y=2     width=48    height=60    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="Ó"
char id=212    x=262   y=2     width=48    height=60    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="Ô"
char id=213    x=312   y=2     width=48    height=60    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="Õ"
char id=214    x=362   y=2     width=48    height=60    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="Ö"
char id=216    x=51    y=241   width=48    height=48    xoffset=3     yoffset=18    xadvance=50    page=0 chnl=0 letter="Ø"
char id=217    x=558   y=2     width=40    height=60    xoffset=4     yoffset=6     xadvance=46    page=0 chnl=0 letter="Ù"
char id=218    x=600   y=2     width=40    height=60    xoffset=4     yoffset=6     xadvance=46    page=0 chnl=0 letter="Ú"
char id=219    x=642   y=2     width=40    height=60    xoffset=4     yoffset=6     xadvance=46    page=0 chnl=0 letter="Û"
char id=220    x=684   y=2     width=40    height=60    xoffset=4     yoffset=6     xadvance=46    page=0 chnl=0 letter="Ü"
char id=221    x=301   y=68    width=46    height=59    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="Ý"
char id=223    x=747   y=129   width=38    height=50    xoffset=4     yoffset=15    xadvance=42    page=0 chnl=0 letter="ß"
char id=224    x=905   y=129   width=37    height=49    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="à"
char id=225    x=944   y=129   width=37    height=49    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="á"
char id=226    x=983   y=129   width=37    height=49    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="â"
char id=227    x=2     y=190   width=37    height=49    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="ã"
char id=228    x=41    y=190   width=37    height=49    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="ä"
char id=229    x=672   y=129   width=37    height=53    xoffset=2     yoffset=13    xadvance=41    page=0 chnl=0 letter="å"
char id=230    x=704   y=341   width=56    height=36    xoffset=2     yoffset=30    xadvance=58    page=0 chnl=0 letter="æ"
char id=231    x=228   y=292   width=36    height=46    xoffset=2     yoffset=29    xadvance=37    page=0 chnl=0 letter="ç"
char id=232    x=428   y=190   width=35    height=49    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="è"
char id=233    x=465   y=190   width=35    height=49    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="é"
char id=234    x=502   y=190   width=35    height=49    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="ê"
char id=235    x=539   y=190   width=35    height=49    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="ë"
char id=236    x=472   y=241   width=17    height=48    xoffset=-1    yoffset=17    xadvance=19    page=0 chnl=0 letter="ì"
char id=237    x=452   y=241   width=18    height=48    xoffset=5     yoffset=17    xadvance=19    page=0 chnl=0 letter="í"
char id=238    x=425   y=241   width=25    height=48    xoffset=-2    yoffset=17    xadvance=19    page=0 chnl=0 letter="î"
char id=239    x=966   y=190   width=27    height=49    xoffset=-2    yoffset=16    xadvance=19    page=0 chnl=0 letter="ï"
char id=241    x=223   y=241   width=34    height=48    xoffset=4     yoffset=17    xadvance=39    page=0 chnl=0 letter="ñ"
char id=242    x=80    y=190   width=37    height=49    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="ò"
char id=243    x=119   y=190   width=37    height=49    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="ó"
char id=244    x=158   y=190   width=37    height=49    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="ô"
char id=245    x=197   y=190   width=37    height=49    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="õ"
char id=246    x=236   y=190   width=37    height=49    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="ö"
char id=248    x=601   y=341   width=37    height=37    xoffset=2     yoffset=29    xadvance=38    page=0 chnl=0 letter="ø"
char id=249    x=723   y=190   width=34    height=49    xoffset=4     yoffset=17    xadvance=39    page=0 chnl=0 letter="ù"
char id=250    x=759   y=190   width=34    height=49    xoffset=4     yoffset=17    xadvance=39    page=0 chnl=0 letter="ú"
char id=251    x=795   y=190   width=34    height=49    xoffset=4     yoffset=17    xadvance=39    page=0 chnl=0 letter="û"
char id=252    x=831   y=190   width=34    height=49    xoffset=4     yoffset=17    xadvance=39    page=0 chnl=0 letter="ü"
char id=253    x=658   y=68    width=39    height=59    xoffset=1     yoffset=17    xadvance=37    page=0 chnl=0 letter="ý"
char id=255    x=768   y=2     width=39    height=60    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter="ÿ"
char id=258    x=135   y=129   width=48    height=58    xoffset=0     yoffset=7     xadvance=45    page=0 chnl=0 letter="Ă"
char id=259    x=146   y=241   width=37    height=48    xoffset=2     yoffset=18    xadvance=41    page=0 chnl=0 letter="ă"
char id=260    x=928   y=2     width=49    height=59    xoffset=0     yoffset=20    xadvance=45    page=0 chnl=0 letter="Ą"
char id=261    x=865   y=129   width=38    height=49    xoffset=2     yoffset=30    xadvance=41    page=0 chnl=0 letter="ą"
char id=262    x=462   y=2     width=46    height=60    xoffset=3     yoffset=6     xadvance=49    page=0 chnl=0 letter="Ć"
char id=263    x=352   y=190   width=36    height=49    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="ć"
char id=268    x=510   y=2     width=46    height=60    xoffset=3     yoffset=6     xadvance=49    page=0 chnl=0 letter="Č"
char id=269    x=390   y=190   width=36    height=49    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="č"
char id=270    x=441   y=68    width=42    height=59    xoffset=4     yoffset=6     xadvance=46    page=0 chnl=0 letter="Ď"
char id=280    x=963   y=68    width=35    height=59    xoffset=4     yoffset=20    xadvance=41    page=0 chnl=0 letter="Ę"
char id=281    x=576   y=190   width=35    height=49    xoffset=2     yoffset=30    xadvance=37    page=0 chnl=0 letter="ę"
char id=282    x=2     y=129   width=35    height=59    xoffset=4     yoffset=6     xadvance=41    page=0 chnl=0 letter="Ě"
char id=283    x=613   y=190   width=35    height=49    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="ě"
char id=286    x=252   y=68    width=47    height=59    xoffset=3     yoffset=7     xadvance=50    page=0 chnl=0 letter="Ğ"
char id=287    x=777   y=68    width=36    height=59    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="ğ"
char id=321    x=330   y=341   width=37    height=45    xoffset=2     yoffset=20    xadvance=39    page=0 chnl=0 letter="Ł"
char id=322    x=2     y=241   width=19    height=49    xoffset=2     yoffset=16    xadvance=21    page=0 chnl=0 letter="ł"
char id=323    x=485   y=68    width=42    height=59    xoffset=4     yoffset=6     xadvance=49    page=0 chnl=0 letter="Ń"
char id=324    x=259   y=241   width=34    height=48    xoffset=4     yoffset=17    xadvance=39    page=0 chnl=0 letter="ń"
char id=327    x=529   y=68    width=42    height=59    xoffset=4     yoffset=6     xadvance=49    page=0 chnl=0 letter="Ň"
char id=328    x=295   y=241   width=34    height=48    xoffset=4     yoffset=17    xadvance=39    page=0 chnl=0 letter="ň"
char id=336    x=412   y=2     width=48    height=60    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="Ő"
char id=337    x=275   y=190   width=37    height=49    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="ő"
char id=338    x=533   y=292   width=62    height=45    xoffset=3     yoffset=20    xadvance=66    page=0 chnl=0 letter="Œ"
char id=339    x=640   y=341   width=62    height=36    xoffset=2     yoffset=30    xadvance=63    page=0 chnl=0 letter="œ"
char id=344    x=573   y=68    width=41    height=59    xoffset=4     yoffset=6     xadvance=43    page=0 chnl=0 letter="Ř"
char id=345    x=397   y=241   width=26    height=48    xoffset=3     yoffset=17    xadvance=27    page=0 chnl=0 letter="ř"
char id=346    x=809   y=2     width=38    height=60    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="Ś"
char id=347    x=867   y=190   width=31    height=49    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="ś"
char id=350    x=320   y=129   width=38    height=57    xoffset=3     yoffset=18    xadvance=41    page=0 chnl=0 letter="Ş"
char id=351    x=337   y=292   width=31    height=46    xoffset=2     yoffset=29    xadvance=32    page=0 chnl=0 letter="ş"
char id=352    x=849   y=2     width=38    height=60    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="Š"
char id=353    x=900   y=190   width=31    height=49    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="š"
char id=354    x=94    y=2     width=45    height=62    xoffset=1     yoffset=17    xadvance=44    page=0 chnl=0 letter="Ţ"
char id=355    x=640   y=129   width=30    height=54    xoffset=0     yoffset=21    xadvance=28    page=0 chnl=0 letter="ţ"
char id=356    x=616   y=68    width=40    height=59    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="Ť"
char id=366    x=2     y=2     width=40    height=64    xoffset=4     yoffset=2     xadvance=46    page=0 chnl=0 letter="Ů"
char id=367    x=711   y=129   width=34    height=53    xoffset=4     yoffset=13    xadvance=39    page=0 chnl=0 letter="ů"
char id=368    x=726   y=2     width=40    height=60    xoffset=4     yoffset=6     xadvance=46    page=0 chnl=0 letter="Ű"
char id=369    x=650   y=190   width=35    height=49    xoffset=4     yoffset=17    xadvance=39    page=0 chnl=0 letter="ű"
char id=376    x=349   y=68    width=46    height=59    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="Ÿ"
char id=377    x=699   y=68    width=37    height=59    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="Ź"
char id=378    x=331   y=241   width=31    height=48    xoffset=3     yoffset=17    xadvance=33    page=0 chnl=0 letter="ź"
char id=379    x=889   y=2     width=37    height=60    xoffset=3     yoffset=5     xadvance=40    page=0 chnl=0 letter="Ż"
char id=380    x=933   y=190   width=31    height=49    xoffset=3     yoffset=16    xadvance=33    page=0 chnl=0 letter="ż"
char id=381    x=738   y=68    width=37    height=59    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="Ž"
char id=382    x=364   y=241   width=31    height=48    xoffset=3     yoffset=17    xadvance=33    page=0 chnl=0 letter="ž"
char id=7838   x=37    y=292   width=31    height=47    xoffset=5     yoffset=19    xadvance=36    page=0 chnl=0 letter="ẞ"
char id=8211   x=885   y=388   width=35    height=9     xoffset=4     yoffset=43    xadvance=40    page=0 chnl=0 letter="–"
char id=8212   x=822   y=388   width=61    height=9     xoffset=4     yoffset=43    xadvance=67    page=0 chnl=0 letter="—"
char id=8217   x=647   y=388   width=16    height=20    xoffset=2     yoffset=19    xadvance=18    page=0 chnl=0 letter="’"
char id=8220   x=539   y=388   width=28    height=20    xoffset=2     yoffset=19    xadvance=30    page=0 chnl=0 letter="“"
char id=8221   x=569   y=388   width=28    height=20    xoffset=2     yoffset=19    xadvance=30    page=0 chnl=0 letter="”"
char id=8222   x=599   y=388   width=28    height=20    xoffset=2     yoffset=54    xadvance=30    page=0 chnl=0 letter="„"
