
sor_characters_freddy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 267, 13
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 212, 3
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
bassdrum1
  rotate: false
  xy: 119, 37
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
bassdrum2
  rotate: false
  xy: 212, 37
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
bassdrum3
  rotate: false
  xy: 305, 37
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
cymbal1
  rotate: true
  xy: 758, 68
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
cymbal2
  rotate: true
  xy: 877, 68
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
cymbal3
  rotate: true
  xy: 398, 6
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 192, 24
  size: 73, 11
  orig: 73, 11
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 119, 13
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
floordrum1
  rotate: true
  xy: 517, 11
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
floordrum2
  rotate: true
  xy: 590, 11
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
floordrum3
  rotate: true
  xy: 663, 11
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 874, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 239, 6
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hand2_l
  rotate: false
  xy: 776, 18
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 825, 18
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 736, 9
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 8
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 294, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 874, 19
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 996, 77
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
mouth_closed
  rotate: true
  xy: 1014, 103
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 119, 2
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 294, 14
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 192, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
thigh_l
  rotate: true
  xy: 933, 39
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 933, 53
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
tomdrum1
  rotate: false
  xy: 398, 66
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
tomdrum2
  rotate: false
  xy: 518, 66
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
tomdrum3
  rotate: false
  xy: 638, 66
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 874, 38
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
