
spongebob.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hand_closed
  rotate: false
  xy: 891, 228
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
back_hand_open
  rotate: false
  xy: 228, 177
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
balloon copy
  rotate: false
  xy: 2, 54
  size: 75, 200
  orig: 75, 200
  offset: 0, 0
  index: -1
bp3_minigame_catchit_basket
  rotate: false
  xy: 2, 2
  size: 151, 50
  orig: 151, 50
  offset: 0, 0
  index: -1
bp3_minigame_catchit_net
  rotate: false
  xy: 79, 171
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_1
  rotate: false
  xy: 732, 220
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_2
  rotate: false
  xy: 785, 220
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_3
  rotate: false
  xy: 838, 220
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
face_agh
  rotate: false
  xy: 468, 191
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
face_angry
  rotate: false
  xy: 221, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
face_frown
  rotate: false
  xy: 534, 182
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
face_happy
  rotate: false
  xy: 197, 81
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
face_happy_look_down
  rotate: false
  xy: 331, 115
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
face_normal
  rotate: false
  xy: 600, 188
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
face_normal_look_down
  rotate: false
  xy: 666, 188
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
face_sad
  rotate: false
  xy: 397, 133
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
face_sad_2
  rotate: false
  xy: 155, 2
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
face_shocked
  rotate: false
  xy: 263, 115
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 732, 194
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
forearm
  rotate: false
  xy: 917, 225
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
foreleg
  rotate: false
  xy: 929, 229
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
front_hand_closed
  rotate: false
  xy: 319, 92
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
front_hand_open
  rotate: false
  xy: 768, 194
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 492, 151
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
lower_torso
  rotate: false
  xy: 369, 208
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
lower_torso-pancake
  rotate: false
  xy: 228, 205
  size: 139, 49
  orig: 139, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 263, 91
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 463, 139
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
upper_torso
  rotate: false
  xy: 79, 63
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
