
Ari.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
AriBox
  rotate: false
  xy: 168, 27
  size: 78, 41
  orig: 128, 128
  offset: 25, 42
  index: -1
ArmLAtt
  rotate: false
  xy: 403, 110
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ArmRAtt
  rotate: false
  xy: 293, 74
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
BodyAtt
  rotate: true
  xy: 225, 188
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
EarLAtt
  rotate: false
  xy: 333, 191
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
EarRAtt
  rotate: false
  xy: 427, 192
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
EyebrowsAtt
  rotate: false
  xy: 168, 15
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
EyesAtt
  rotate: true
  xy: 283, 26
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
EyesClosedAtt
  rotate: false
  xy: 349, 115
  size: 50, 5
  orig: 50, 5
  offset: 0, 0
  index: -1
EyesClosingAtt
  rotate: true
  xy: 321, 72
  size: 45, 21
  orig: 45, 25
  offset: 0, 0
  index: -1
FootLAtt
  rotate: true
  xy: 434, 158
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
FootRAtt
  rotate: false
  xy: 248, 27
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
ForearmLAtt
  rotate: false
  xy: 226, 96
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
ForearmNoWingsLAtt
  rotate: false
  xy: 256, 96
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
ForearmNoWingsRAtt
  rotate: false
  xy: 168, 70
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
ForearmRAtt
  rotate: false
  xy: 197, 70
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
HandLAtt
  rotate: true
  xy: 344, 67
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
HandRAtt
  rotate: true
  xy: 132, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
HeadAtt
  rotate: true
  xy: 2, 19
  size: 144, 164
  orig: 144, 164
  offset: 0, 0
  index: -1
LegLAtt
  rotate: false
  xy: 349, 154
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
LegRAtt
  rotate: false
  xy: 400, 156
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
MouthAAtt
  rotate: false
  xy: 310, 40
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
MouthHBAtt
  rotate: true
  xy: 321, 119
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
MouthHEAtt
  rotate: false
  xy: 344, 86
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
MouthMidAtt
  rotate: false
  xy: 349, 122
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
MouthOAtt
  rotate: false
  xy: 372, 67
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
MouthOpenAtt
  rotate: true
  xy: 286, 118
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
MouthSAAtt
  rotate: true
  xy: 490, 188
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
MouthSBAtt
  rotate: false
  xy: 2, 2
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
MouthSEAtt
  rotate: false
  xy: 223, 3
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
MouthSGAtt
  rotate: false
  xy: 67, 2
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
MouthSmileAtt
  rotate: false
  xy: 226, 73
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
WingsAtt
  rotate: false
  xy: 2, 165
  size: 221, 89
  orig: 221, 89
  offset: 0, 0
  index: -1
