
minigame_hoof_machine_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anne_yay
  rotate: false
  xy: 740, 687
  size: 241, 321
  orig: 241, 321
  offset: 0, 0
  index: -1
back_glass
  rotate: false
  xy: 2, 2
  size: 796, 593
  orig: 796, 593
  offset: 0, 0
  index: -1
joystick_up
  rotate: false
  xy: 940, 250
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
leaf_pile_layer_3
  rotate: false
  xy: 2, 598
  size: 735, 288
  orig: 735, 288
  offset: 0, 0
  index: -1
pony_crane_shadow
  rotate: true
  xy: 801, 250
  size: 265, 136
  orig: 267, 136
  offset: 0, 0
  index: -1
Pony_crane_torso
  rotate: false
  xy: 801, 2
  size: 202, 245
  orig: 202, 245
  offset: 0, 0
  index: -1
Pony_head_1
  rotate: true
  xy: 801, 518
  size: 166, 203
  orig: 166, 216
  offset: 0, 0
  index: -1
pony_hoof_left
  rotate: true
  xy: 2, 889
  size: 87, 168
  orig: 87, 168
  offset: 0, 0
  index: -1
pony_hoof_right
  rotate: true
  xy: 173, 889
  size: 87, 168
  orig: 87, 168
  offset: 0, 0
  index: -1
