
minigame_hoof_machine_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anne_idle
  rotate: false
  xy: 2, 649
  size: 270, 366
  orig: 270, 366
  offset: 0, 0
  index: -1
button-off
  rotate: false
  xy: 275, 940
  size: 173, 67
  orig: 173, 67
  offset: 0, 0
  index: -1
button-on
  rotate: false
  xy: 451, 940
  size: 173, 67
  orig: 173, 67
  offset: 0, 0
  index: -1
drop_zone
  rotate: false
  xy: 823, 940
  size: 177, 59
  orig: 177, 59
  offset: 0, 0
  index: -1
joystick
  rotate: true
  xy: 719, 940
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
joystick_down
  rotate: true
  xy: 627, 940
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
leaf_pile_layer_2
  rotate: false
  xy: 275, 649
  size: 735, 288
  orig: 735, 288
  offset: 0, 0
  index: -1
machine-overlay
  rotate: false
  xy: 2, 2
  size: 985, 644
  orig: 985, 644
  offset: 0, 0
  index: -1
