
lola.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 64, 4
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
arm-bent_1
  rotate: true
  xy: 132, 34
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
arm-bent_2
  rotate: false
  xy: 47, 3
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 155, 99
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
body_dress_end
  rotate: false
  xy: 2, 29
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
body_dress_top_straight
  rotate: false
  xy: 78, 33
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eyes-look
  rotate: false
  xy: 2, 2
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
eyes-normal
  rotate: true
  xy: 132, 42
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 220, 98
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 78, 87
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 219, 69
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand -fist-1
  rotate: false
  xy: 219, 82
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hand -fist-2
  rotate: true
  xy: 204, 58
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
head_base
  rotate: false
  xy: 2, 45
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
mouth_smile-2
  rotate: true
  xy: 204, 74
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mouth_smile_3
  rotate: false
  xy: 159, 78
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 159, 42
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
normal_eyebrows
  rotate: true
  xy: 193, 51
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
tiara
  rotate: false
  xy: 159, 54
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
