info face=".SFNSText-Bold" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Basic.png"
chars count=95
char id=32     x=213   y=369   width=0     height=0     xoffset=0     yoffset=53    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=95    y=276   width=17    height=46    xoffset=5     yoffset=8     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=5     y=369   width=26    height=23    xoffset=4     yoffset=8     xadvance=25    page=0 chnl=0 letter="""
char id=35     x=5     y=225   width=40    height=46    xoffset=2     yoffset=7     xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=93    y=5     width=37    height=53    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=208   y=68    width=49    height=47    xoffset=2     yoffset=7     xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=311   y=68    width=44    height=47    xoffset=3     yoffset=7     xadvance=38    page=0 chnl=0 letter="&"
char id=39     x=36    y=369   width=14    height=23    xoffset=4     yoffset=8     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=197   y=5     width=22    height=53    xoffset=4     yoffset=7     xadvance=19    page=0 chnl=0 letter="("
char id=41     x=224   y=5     width=22    height=53    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=351   y=327   width=27    height=27    xoffset=4     yoffset=8     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=288   y=327   width=36    height=36    xoffset=4     yoffset=16    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=460   y=327   width=17    height=24    xoffset=4     yoffset=39    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=145   y=369   width=25    height=14    xoffset=4     yoffset=27    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=123   y=369   width=17    height=16    xoffset=5     yoffset=38    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=135   y=5     width=26    height=53    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=177   y=121   width=38    height=47    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=42    y=276   width=25    height=46    xoffset=3     yoffset=7     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=427   y=121   width=35    height=47    xoffset=3     yoffset=6     xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=220   y=121   width=37    height=47    xoffset=3     yoffset=7     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=140   y=225   width=39    height=46    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=386   y=121   width=36    height=47    xoffset=4     yoffset=7     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=91    y=121   width=38    height=47    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=397   y=225   width=35    height=46    xoffset=3     yoffset=7     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=5     y=121   width=38    height=47    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=134   y=121   width=38    height=47    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=329   y=327   width=17    height=36    xoffset=5     yoffset=18    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=72    y=276   width=18    height=46    xoffset=4     yoffset=17    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=168   y=276   width=33    height=40    xoffset=6     yoffset=13    xadvance=35    page=0 chnl=0 letter="<"
char id=61     x=383   y=327   width=36    height=26    xoffset=4     yoffset=21    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=206   y=276   width=33    height=40    xoffset=6     yoffset=13    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=5     y=173   width=33    height=47    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="?"
char id=64     x=327   y=5     width=51    height=51    xoffset=3     yoffset=8     xadvance=48    page=0 chnl=0 letter="@"
char id=65     x=189   y=173   width=43    height=46    xoffset=2     yoffset=7     xadvance=37    page=0 chnl=0 letter="A"
char id=66     x=270   y=225   width=38    height=46    xoffset=5     yoffset=7     xadvance=35    page=0 chnl=0 letter="B"
char id=67     x=408   y=68    width=42    height=47    xoffset=3     yoffset=7     xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=425   y=173   width=40    height=46    xoffset=5     yoffset=7     xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=437   y=225   width=33    height=46    xoffset=5     yoffset=7     xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=475   y=225   width=32    height=46    xoffset=5     yoffset=7     xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=360   y=68    width=43    height=47    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=379   y=173   width=41    height=46    xoffset=5     yoffset=7     xadvance=40    page=0 chnl=0 letter="H"
char id=73     x=117   y=276   width=15    height=46    xoffset=5     yoffset=7     xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=467   y=121   width=33    height=47    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=50    y=225   width=40    height=46    xoffset=5     yoffset=7     xadvance=36    page=0 chnl=0 letter="K"
char id=76     x=5     y=276   width=32    height=46    xoffset=5     yoffset=7     xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=136   y=173   width=48    height=46    xoffset=5     yoffset=7     xadvance=47    page=0 chnl=0 letter="M"
char id=78     x=95    y=225   width=40    height=46    xoffset=5     yoffset=7     xadvance=39    page=0 chnl=0 letter="N"
char id=79     x=262   y=68    width=44    height=47    xoffset=3     yoffset=7     xadvance=40    page=0 chnl=0 letter="O"
char id=80     x=355   y=225   width=37    height=46    xoffset=5     yoffset=7     xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=383   y=5     width=44    height=50    xoffset=3     yoffset=7     xadvance=40    page=0 chnl=0 letter="Q"
char id=82     x=227   y=225   width=38    height=46    xoffset=5     yoffset=7     xadvance=35    page=0 chnl=0 letter="R"
char id=83     x=48    y=121   width=38    height=47    xoffset=3     yoffset=7     xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=184   y=225   width=38    height=46    xoffset=2     yoffset=7     xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=455   y=68    width=39    height=47    xoffset=5     yoffset=7     xadvance=39    page=0 chnl=0 letter="U"
char id=86     x=237   y=173   width=43    height=46    xoffset=2     yoffset=7     xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=74    y=173   width=57    height=46    xoffset=2     yoffset=7     xadvance=52    page=0 chnl=0 letter="W"
char id=88     x=285   y=173   width=42    height=46    xoffset=2     yoffset=7     xadvance=37    page=0 chnl=0 letter="X"
char id=89     x=332   y=173   width=42    height=46    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=313   y=225   width=37    height=46    xoffset=4     yoffset=7     xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=271   y=5     width=23    height=52    xoffset=4     yoffset=7     xadvance=20    page=0 chnl=0 letter="["
char id=92     x=166   y=5     width=26    height=53    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=299   y=5     width=23    height=52    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=424   y=327   width=31    height=24    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=175   y=369   width=33    height=13    xoffset=-0    yoffset=49    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=96    y=369   width=22    height=17    xoffset=7     yoffset=2     xadvance=27    page=0 chnl=0 letter="`"
char id=97     x=403   y=276   width=33    height=38    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=432   y=5     width=36    height=48    xoffset=4     yoffset=5     xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=325   y=276   width=35    height=38    xoffset=2     yoffset=16    xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=5     y=68    width=36    height=48    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=285   y=276   width=35    height=38    xoffset=2     yoffset=16    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=43    y=173   width=26    height=47    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=46    y=68    width=36    height=48    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=127   y=68    width=34    height=48    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=166   y=68    width=17    height=48    xoffset=3     yoffset=5     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=5     y=5     width=21    height=58    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=87    y=68    width=35    height=48    xoffset=4     yoffset=5     xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=188   y=68    width=15    height=48    xoffset=4     yoffset=5     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=441   y=276   width=50    height=37    xoffset=4     yoffset=16    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=181   y=327   width=34    height=37    xoffset=4     yoffset=16    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=244   y=276   width=36    height=38    xoffset=2     yoffset=16    xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=304   y=121   width=36    height=47    xoffset=4     yoffset=16    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=345   y=121   width=36    height=47    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=257   y=327   width=26    height=37    xoffset=4     yoffset=16    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=365   y=276   width=33    height=38    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=137   y=276   width=26    height=44    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=142   y=327   width=34    height=37    xoffset=4     yoffset=17    xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=60    y=327   width=36    height=37    xoffset=1     yoffset=16    xadvance=29    page=0 chnl=0 letter="v"
char id=119    x=5     y=327   width=50    height=37    xoffset=2     yoffset=16    xadvance=44    page=0 chnl=0 letter="w"
char id=120    x=101   y=327   width=36    height=37    xoffset=2     yoffset=16    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=262   y=121   width=37    height=47    xoffset=1     yoffset=17    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=220   y=327   width=32    height=37    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=31    y=5     width=26    height=56    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=251   y=5     width=15    height=53    xoffset=6     yoffset=8     xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=62    y=5     width=26    height=56    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="}"
char id=126    x=55    y=369   width=36    height=20    xoffset=2     yoffset=20    xadvance=30    page=0 chnl=0 letter="~"
