
grizzy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 577
  size: 341, 438
  orig: 341, 438
  offset: 0, 0
  index: -1
bottom_shelf
  rotate: false
  xy: 345, 33
  size: 341, 123
  orig: 341, 123
  offset: 0, 0
  index: -1
ears
  rotate: true
  xy: 759, 595
  size: 136, 65
  orig: 136, 65
  offset: 0, 0
  index: -1
extingisher
  rotate: false
  xy: 554, 712
  size: 176, 303
  orig: 176, 303
  offset: 0, 0
  index: -1
forearm
  rotate: true
  xy: 554, 601
  size: 109, 203
  orig: 109, 203
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 572, 541
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 867, 604
  size: 200, 132
  orig: 200, 132
  offset: 0, 0
  index: -1
large_foam
  rotate: true
  xy: 572, 331
  size: 160, 183
  orig: 160, 183
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 732, 806
  size: 252, 209
  orig: 252, 209
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 362, 183
  size: 413, 208
  orig: 413, 208
  offset: 0, 0
  index: -1
small_foam1
  rotate: true
  xy: 2, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
small_foam2
  rotate: false
  xy: 49, 7
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
small_foam3
  rotate: false
  xy: 644, 549
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
top_shelf
  rotate: false
  xy: 2, 29
  size: 341, 127
  orig: 341, 127
  offset: 0, 0
  index: -1
trolley_sidebar
  rotate: true
  xy: 732, 733
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
trolly_back
  rotate: false
  xy: 2, 158
  size: 358, 417
  orig: 358, 417
  offset: 0, 0
  index: -1
trolly_front
  rotate: false
  xy: 345, 598
  size: 207, 417
  orig: 207, 417
  offset: 0, 0
  index: -1
upper_arm
  rotate: false
  xy: 826, 386
  size: 165, 216
  orig: 165, 216
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 688, 493
  size: 45, 106
  orig: 45, 106
  offset: 0, 0
  index: -1
