
morley-0-x0.75.png
size: 256,512
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 4, 186
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
arm_L_new
  rotate: true
  xy: 109, 271
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 83, 179
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
arm_R_new
  rotate: false
  xy: 106, 321
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
blink
  rotate: true
  xy: 4, 241
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
bod
  rotate: false
  xy: 162, 90
  size: 87, 152
  orig: 87, 152
  offset: 0, 0
  index: -1
bod_new
  rotate: true
  xy: 4, 4
  size: 89, 154
  orig: 89, 154
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 210, 336
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
collar_new
  rotate: false
  xy: 162, 246
  size: 48, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
collar_top_new
  rotate: false
  xy: 162, 246
  size: 48, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 185, 334
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
cuff_L_2
  rotate: false
  xy: 86, 97
  size: 55, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
cuff_L_bot
  rotate: false
  xy: 144, 367
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 4, 387
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
cuff_R_2
  rotate: true
  xy: 62, 234
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
cuff_R_bot
  rotate: true
  xy: 145, 131
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
cuff_R_fly
  rotate: true
  xy: 214, 283
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
dirt1
  rotate: true
  xy: 63, 168
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 216, 360
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 76, 366
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 86, 155
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
foot_L_front
  rotate: false
  xy: 4, 362
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 86, 155
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 116, 234
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
hand_L_1
  rotate: true
  xy: 146, 334
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_L_fly
  rotate: true
  xy: 4, 286
  size: 46, 48
  orig: 48, 48
  offset: 1, 0
  index: -1
hand_R
  rotate: true
  xy: 214, 246
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_R_fly
  rotate: true
  xy: 214, 283
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
hand_R_new
  rotate: false
  xy: 185, 360
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 56, 321
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
hat_new
  rotate: false
  xy: 4, 135
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
hat_new_bot
  rotate: false
  xy: 4, 336
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 162, 4
  size: 82, 88
  orig: 82, 91
  offset: 0, 3
  index: -1
leg_L
  rotate: false
  xy: 57, 270
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 160, 285
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 63, 135
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 106, 358
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
pupil
  rotate: true
  xy: 145, 97
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shirt_bot
  rotate: true
  xy: 210, 308
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 45, 366
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 145, 113
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 4, 97
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
zip
  rotate: false
  xy: 62, 192
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
