
morley-0-x0.333.png
size: 128,256
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 4, 67
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arm_L_new
  rotate: true
  xy: 100, 141
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 43, 76
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arm_R_new
  rotate: false
  xy: 50, 168
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
blink
  rotate: true
  xy: 32, 116
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
bod
  rotate: false
  xy: 76, 45
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
bod_new
  rotate: true
  xy: 4, 4
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 115, 165
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
collar_new
  rotate: false
  xy: 4, 119
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
collar_top_new
  rotate: false
  xy: 4, 119
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 115, 181
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cuff_L_2
  rotate: false
  xy: 43, 48
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
cuff_L_bot
  rotate: false
  xy: 99, 193
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 99, 165
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
cuff_R_2
  rotate: true
  xy: 76, 116
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
cuff_R_bot
  rotate: false
  xy: 121, 4
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
cuff_R_fly
  rotate: true
  xy: 4, 173
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
dirt1
  rotate: true
  xy: 32, 67
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
dirt2
  rotate: true
  xy: 85, 181
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 70, 181
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 32, 103
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
foot_L_front
  rotate: false
  xy: 25, 176
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 32, 103
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 4, 139
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hand_L_1
  rotate: false
  xy: 58, 118
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hand_L_fly
  rotate: false
  xy: 102, 116
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 54, 149
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hand_R_fly
  rotate: true
  xy: 4, 173
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
hand_R_new
  rotate: false
  xy: 99, 179
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 75, 159
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hat_new
  rotate: false
  xy: 4, 94
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hat_new_bot
  rotate: false
  xy: 27, 162
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 76, 4
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 75, 134
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 30, 138
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 58, 137
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 4, 186
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 119, 45
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shirt_bot
  rotate: true
  xy: 4, 158
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 60, 103
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 119, 55
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 4, 48
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
zip
  rotate: false
  xy: 32, 80
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
