
ant_macro.png
size: 1392,652
format: RGBA8888
filter: Linear,Linear
repeat: none
antenna1
  rotate: true
  xy: 898, 3
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
antenna2
  rotate: true
  xy: 956, 5
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1003, 18
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
chunk
  rotate: true
  xy: 1170, 364
  size: 286, 220
  orig: 286, 220
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 638, 2
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1170, 12
  size: 89, 79
  orig: 94, 81
  offset: 5, 0
  index: -1
hill_back
  rotate: true
  xy: 1170, 103
  size: 259, 191
  orig: 259, 191
  offset: 0, 0
  index: -1
hill_front
  rotate: true
  xy: 638, 76
  size: 574, 530
  orig: 574, 530
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1042, 54
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
magnify back
  rotate: true
  xy: 1, 7
  size: 643, 635
  orig: 643, 635
  offset: 0, 0
  index: -1
pincer1
  rotate: true
  xy: 1042, 17
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
pincer2
  rotate: true
  xy: 1003, 1
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 638, 15
  size: 258, 59
  orig: 258, 59
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1251, 14
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
