
rolypoly_macro.png
size: 808,780
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 646, 98
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 1, 1
  size: 78, 129
  orig: 78, 129
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 646, 183
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 243, 4
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 502, 61
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 132, 1
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 382, 7
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 624, 35
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 738, 54
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
antenna
  rotate: false
  xy: 732, 105
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
antenna_milli
  rotate: true
  xy: 793, 716
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 692, 40
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 738, 19
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 614, 6
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
leg_mili
  rotate: false
  xy: 793, 668
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
magnify back
  rotate: false
  xy: 1, 144
  size: 643, 635
  orig: 643, 635
  offset: 0, 0
  index: -1
rp
  rotate: true
  xy: 646, 275
  size: 166, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
section
  rotate: true
  xy: 550, 13
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 646, 443
  size: 336, 145
  orig: 336, 145
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 474, 3
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
worm
  rotate: false
  xy: 1, 81
  size: 499, 61
  orig: 499, 61
  offset: 0, 0
  index: -1
