<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Title" size="80" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="102" base="70" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
    <pages>
        <page id="0" file="title_90.png"/>
    </pages>
    <chars count="513">
        <char id="32" x="1585" y="1228" width="0" height="0" xoffset="0" yoffset="95" xadvance="14" page="0" chnl="0" letter="space"/>
        <char id="33" x="1649" y="106" width="28" height="91" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="0" letter="!"/>
        <char id="34" x="345" y="1228" width="33" height="33" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="786" y="106" width="64" height="91" xoffset="2" yoffset="12" xadvance="47" page="0" chnl="0" letter="#"/>
        <char id="36" x="1315" y="106" width="50" height="91" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="0" letter="$"/>
        <char id="37" x="1098" y="106" width="54" height="91" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="0" letter="%"/>
        <char id="38" x="1209" y="106" width="51" height="91" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="380" y="1228" width="24" height="32" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="0" letter="'"/>
        <char id="40" x="1575" y="106" width="35" height="91" xoffset="5" yoffset="12" xadvance="24" page="0" chnl="0" letter="("/>
        <char id="41" x="1612" y="106" width="35" height="91" xoffset="3" yoffset="12" xadvance="25" page="0" chnl="0" letter=")"/>
        <char id="42" x="1619" y="1168" width="48" height="53" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="0" letter="*"/>
        <char id="43" x="1466" y="1029" width="63" height="66" xoffset="3" yoffset="21" xadvance="51" page="0" chnl="0" letter="+"/>
        <char id="44" x="228" y="1228" width="28" height="36" xoffset="3" yoffset="67" xadvance="16" page="0" chnl="0" letter=","/>
        <char id="45" x="497" y="1228" width="40" height="26" xoffset="2" yoffset="46" xadvance="26" page="0" chnl="0" letter="-"/>
        <char id="46" x="468" y="1228" width="27" height="28" xoffset="3" yoffset="75" xadvance="14" page="0" chnl="0" letter="."/>
        <char id="47" x="1419" y="106" width="39" height="91" xoffset="5" yoffset="12" xadvance="27" page="0" chnl="0" letter="/"/>
        <char id="48" x="1603" y="720" width="51" height="76" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="0" letter="0"/>
        <char id="49" x="1245" y="798" width="36" height="76" xoffset="2" yoffset="20" xadvance="21" page="0" chnl="0" letter="1"/>
        <char id="50" x="1656" y="720" width="51" height="76" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="0" letter="2"/>
        <char id="51" x="1709" y="720" width="51" height="76" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="0" letter="3"/>
        <char id="52" x="1762" y="720" width="51" height="76" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="0" letter="4"/>
        <char id="53" x="1815" y="720" width="51" height="76" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="0" letter="5"/>
        <char id="54" x="1868" y="720" width="51" height="76" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="0" letter="6"/>
        <char id="55" x="885" y="798" width="48" height="76" xoffset="-2" yoffset="20" xadvance="31" page="0" chnl="0" letter="7"/>
        <char id="56" x="1921" y="720" width="51" height="76" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="0" letter="8"/>
        <char id="57" x="1974" y="720" width="51" height="76" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="0" letter="9"/>
        <char id="58" x="1486" y="1168" width="27" height="58" xoffset="3" yoffset="26" xadvance="14" page="0" chnl="0" letter=":"/>
        <char id="59" x="1779" y="1029" width="28" height="65" xoffset="5" yoffset="26" xadvance="19" page="0" chnl="0" letter=";"/>
        <char id="60" x="274" y="382" width="57" height="87" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="1912" y="1168" width="63" height="49" xoffset="3" yoffset="29" xadvance="51" page="0" chnl="0" letter="="/>
        <char id="62" x="333" y="382" width="57" height="87" xoffset="3" yoffset="14" xadvance="45" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="411" y="471" width="46" height="84" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" letter="?"/>
        <char id="64" x="355" y="720" width="65" height="76" xoffset="4" yoffset="20" xadvance="54" page="0" chnl="0" letter="@"/>
        <char id="65" x="1100" y="720" width="56" height="76" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="0" letter="A"/>
        <char id="66" x="419" y="798" width="50" height="76" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" letter="B"/>
        <char id="67" x="55" y="798" width="50" height="76" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" letter="C"/>
        <char id="68" x="471" y="798" width="50" height="76" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" letter="D"/>
        <char id="69" x="523" y="798" width="50" height="76" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="0" letter="E"/>
        <char id="70" x="575" y="798" width="50" height="76" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="0" letter="F"/>
        <char id="71" x="627" y="798" width="50" height="76" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" letter="G"/>
        <char id="72" x="107" y="798" width="50" height="76" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" letter="H"/>
        <char id="73" x="1206" y="798" width="37" height="76" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="0" letter="I"/>
        <char id="74" x="1120" y="798" width="43" height="76" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="0" letter="J"/>
        <char id="75" x="159" y="798" width="50" height="76" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="0" letter="K"/>
        <char id="76" x="211" y="798" width="50" height="76" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="0" letter="L"/>
        <char id="77" x="800" y="720" width="60" height="76" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="0" letter="M"/>
        <char id="78" x="2" y="798" width="51" height="76" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" letter="N"/>
        <char id="79" x="263" y="798" width="50" height="76" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" letter="O"/>
        <char id="80" x="679" y="798" width="50" height="76" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="0" letter="P"/>
        <char id="81" x="904" y="471" width="50" height="83" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" letter="Q"/>
        <char id="82" x="731" y="798" width="50" height="76" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="0" letter="R"/>
        <char id="83" x="677" y="641" width="50" height="77" xoffset="4" yoffset="19" xadvance="40" page="0" chnl="0" letter="S"/>
        <char id="84" x="783" y="798" width="50" height="76" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="0" letter="T"/>
        <char id="85" x="315" y="798" width="50" height="76" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" letter="U"/>
        <char id="86" x="1042" y="720" width="56" height="76" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="0" letter="V"/>
        <char id="87" x="422" y="720" width="62" height="76" xoffset="1" yoffset="20" xadvance="46" page="0" chnl="0" letter="W"/>
        <char id="88" x="1494" y="720" width="53" height="76" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="0" letter="X"/>
        <char id="89" x="1327" y="720" width="54" height="76" xoffset="-1" yoffset="20" xadvance="34" page="0" chnl="0" letter="Y"/>
        <char id="90" x="367" y="798" width="50" height="76" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" letter="Z"/>
        <char id="91" x="1902" y="199" width="36" height="90" xoffset="4" yoffset="13" xadvance="23" page="0" chnl="0" letter="["/>
        <char id="92" x="1460" y="106" width="37" height="91" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="0" letter="\"/>
        <char id="93" x="1499" y="106" width="36" height="91" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="0" letter="]"/>
        <char id="94" x="1977" y="1168" width="55" height="48" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="0" letter="^"/>
        <char id="95" x="581" y="1228" width="54" height="24" xoffset="2" yoffset="66" xadvance="41" page="0" chnl="0" letter="_"/>
        <char id="96" x="406" y="1228" width="29" height="31" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" letter="`"/>
        <char id="97" x="1081" y="1168" width="45" height="58" xoffset="4" yoffset="38" xadvance="35" page="0" chnl="0" letter="a"/>
        <char id="98" x="982" y="798" width="44" height="76" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="0" letter="b"/>
        <char id="99" x="1316" y="1168" width="44" height="58" xoffset="4" yoffset="38" xadvance="32" page="0" chnl="0" letter="c"/>
        <char id="100" x="1028" y="798" width="44" height="76" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="0" letter="d"/>
        <char id="101" x="1362" y="1168" width="44" height="58" xoffset="4" yoffset="38" xadvance="34" page="0" chnl="0" letter="e"/>
        <char id="102" x="1165" y="798" width="39" height="76" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="0" letter="f"/>
        <char id="103" x="1593" y="1029" width="45" height="65" xoffset="4" yoffset="38" xadvance="35" page="0" chnl="0" letter="g"/>
        <char id="104" x="1074" y="798" width="44" height="76" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="0" letter="h"/>
        <char id="105" x="1286" y="1029" width="26" height="70" xoffset="5" yoffset="26" xadvance="17" page="0" chnl="0" letter="i"/>
        <char id="106" x="997" y="641" width="31" height="77" xoffset="-1" yoffset="26" xadvance="17" page="0" chnl="0" letter="j"/>
        <char id="107" x="831" y="641" width="43" height="77" xoffset="4" yoffset="19" xadvance="29" page="0" chnl="0" letter="k"/>
        <char id="108" x="1283" y="798" width="26" height="76" xoffset="4" yoffset="20" xadvance="15" page="0" chnl="0" letter="l"/>
        <char id="109" x="866" y="1168" width="56" height="58" xoffset="5" yoffset="38" xadvance="47" page="0" chnl="0" letter="m"/>
        <char id="110" x="1128" y="1168" width="45" height="58" xoffset="5" yoffset="38" xadvance="36" page="0" chnl="0" letter="n"/>
        <char id="111" x="1175" y="1168" width="45" height="58" xoffset="4" yoffset="38" xadvance="34" page="0" chnl="0" letter="o"/>
        <char id="112" x="1687" y="1029" width="44" height="65" xoffset="5" yoffset="38" xadvance="35" page="0" chnl="0" letter="p"/>
        <char id="113" x="1733" y="1029" width="44" height="65" xoffset="4" yoffset="38" xadvance="35" page="0" chnl="0" letter="q"/>
        <char id="114" x="1453" y="1168" width="31" height="58" xoffset="5" yoffset="38" xadvance="18" page="0" chnl="0" letter="r"/>
        <char id="115" x="1222" y="1168" width="45" height="58" xoffset="4" yoffset="38" xadvance="34" page="0" chnl="0" letter="s"/>
        <char id="116" x="1422" y="1029" width="42" height="67" xoffset="2" yoffset="29" xadvance="27" page="0" chnl="0" letter="t"/>
        <char id="117" x="1269" y="1168" width="45" height="58" xoffset="5" yoffset="38" xadvance="36" page="0" chnl="0" letter="u"/>
        <char id="118" x="1408" y="1168" width="43" height="58" xoffset="2" yoffset="38" xadvance="30" page="0" chnl="0" letter="v"/>
        <char id="119" x="431" y="1168" width="62" height="58" xoffset="2" yoffset="38" xadvance="48" page="0" chnl="0" letter="w"/>
        <char id="120" x="1820" y="1105" width="45" height="59" xoffset="1" yoffset="38" xadvance="29" page="0" chnl="0" letter="x"/>
        <char id="121" x="1640" y="1029" width="45" height="65" xoffset="3" yoffset="38" xadvance="33" page="0" chnl="0" letter="y"/>
        <char id="122" x="1515" y="1168" width="44" height="57" xoffset="2" yoffset="38" xadvance="31" page="0" chnl="0" letter="z"/>
        <char id="123" x="575" y="291" width="36" height="89" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="0" letter="{"/>
        <char id="124" x="1679" y="106" width="26" height="91" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="0" letter="|"/>
        <char id="125" x="1537" y="106" width="36" height="91" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" letter="}"/>
        <char id="126" x="258" y="1228" width="48" height="35" xoffset="2" yoffset="35" xadvance="34" page="0" chnl="0" letter="~"/>
        <char id="161" x="1479" y="876" width="29" height="75" xoffset="6" yoffset="36" xadvance="26" page="0" chnl="0" letter="¡"/>
        <char id="162" x="185" y="1029" width="44" height="73" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="0" letter="¢"/>
        <char id="163" x="918" y="641" width="39" height="77" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="0" letter="£"/>
        <char id="164" x="1875" y="1029" width="61" height="64" xoffset="2" yoffset="17" xadvance="47" page="0" chnl="0" letter="¤"/>
        <char id="165" x="1262" y="106" width="51" height="91" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="0" letter="¥"/>
        <char id="166" x="1707" y="106" width="26" height="91" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="0" letter="¦"/>
        <char id="167" x="1337" y="471" width="51" height="82" xoffset="5" yoffset="20" xadvance="42" page="0" chnl="0" letter="§"/>
        <char id="168" x="539" y="1228" width="40" height="26" xoffset="-1" yoffset="17" xadvance="19" page="0" chnl="0" letter="¨"/>
        <char id="169" x="1809" y="1029" width="64" height="64" xoffset="2" yoffset="23" xadvance="49" page="0" chnl="0" letter="©"/>
        <char id="170" x="50" y="1228" width="46" height="45" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="0" letter="ª"/>
        <char id="171" x="1808" y="1168" width="50" height="51" xoffset="2" yoffset="40" xadvance="38" page="0" chnl="0" letter="«"/>
        <char id="172" x="98" y="1228" width="53" height="42" xoffset="7" yoffset="39" xadvance="48" page="0" chnl="0" letter="¬"/>
        <char id="173" x="684" y="1228" width="41" height="24" xoffset="6" yoffset="51" xadvance="34" page="0" chnl="0" letter="­"/>
        <char id="174" x="2" y="1105" width="61" height="61" xoffset="7" yoffset="19" xadvance="56" page="0" chnl="0" letter="®"/>
        <char id="175" x="637" y="1228" width="45" height="24" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" letter="¯"/>
        <char id="176" x="153" y="1228" width="39" height="39" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="0" letter="°"/>
        <char id="177" x="1531" y="1029" width="60" height="66" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="0" letter="±"/>
        <char id="178" x="1669" y="1168" width="46" height="53" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="0" letter="²"/>
        <char id="179" x="1717" y="1168" width="46" height="53" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="0" letter="³"/>
        <char id="180" x="308" y="1228" width="35" height="34" xoffset="5" yoffset="15" xadvance="26" page="0" chnl="0" letter="´"/>
        <char id="181" x="1892" y="558" width="61" height="77" xoffset="1" yoffset="35" xadvance="46" page="0" chnl="0" letter="µ"/>
        <char id="182" x="1367" y="106" width="50" height="91" xoffset="5" yoffset="21" xadvance="41" page="0" chnl="0" letter="¶"/>
        <char id="183" x="437" y="1228" width="29" height="29" xoffset="4" yoffset="47" xadvance="19" page="0" chnl="0" letter="·"/>
        <char id="184" x="194" y="1228" width="32" height="39" xoffset="5" yoffset="76" xadvance="23" page="0" chnl="0" letter="¸"/>
        <char id="185" x="1765" y="1168" width="41" height="53" xoffset="6" yoffset="11" xadvance="34" page="0" chnl="0" letter="¹"/>
        <char id="186" x="2" y="1228" width="46" height="46" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="0" letter="º"/>
        <char id="187" x="1860" y="1168" width="50" height="51" xoffset="4" yoffset="40" xadvance="38" page="0" chnl="0" letter="»"/>
        <char id="188" x="1388" y="641" width="83" height="76" xoffset="5" yoffset="20" xadvance="75" page="0" chnl="0" letter="¼"/>
        <char id="189" x="1121" y="641" width="88" height="76" xoffset="5" yoffset="20" xadvance="80" page="0" chnl="0" letter="½"/>
        <char id="190" x="1211" y="641" width="87" height="76" xoffset="5" yoffset="20" xadvance="79" page="0" chnl="0" letter="¾"/>
        <char id="191" x="835" y="798" width="48" height="76" xoffset="3" yoffset="36" xadvance="38" page="0" chnl="0" letter="¿"/>
        <char id="192" x="1735" y="106" width="73" height="90" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="0" letter="À"/>
        <char id="193" x="1810" y="106" width="73" height="90" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="0" letter="Á"/>
        <char id="194" x="1940" y="199" width="73" height="89" xoffset="0" yoffset="6" xadvance="55" page="0" chnl="0" letter="Â"/>
        <char id="195" x="1507" y="291" width="73" height="87" xoffset="0" yoffset="8" xadvance="55" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="1784" y="382" width="73" height="85" xoffset="0" yoffset="10" xadvance="55" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="613" y="291" width="73" height="88" xoffset="0" yoffset="7" xadvance="55" page="0" chnl="0" letter="Å"/>
        <char id="198" x="1697" y="876" width="88" height="74" xoffset="0" yoffset="21" xadvance="74" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="523" y="2" width="61" height="97" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="1376" y="199" width="58" height="90" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="0" letter="È"/>
        <char id="201" x="1436" y="199" width="58" height="90" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="0" letter="É"/>
        <char id="202" x="364" y="291" width="58" height="89" xoffset="2" yoffset="6" xadvance="47" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="142" y="471" width="58" height="85" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="1860" y="199" width="40" height="90" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="1816" y="199" width="42" height="90" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="0" letter="Í"/>
        <char id="206" x="532" y="291" width="41" height="89" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" letter="Î"/>
        <char id="207" x="320" y="471" width="45" height="85" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="144" y="720" width="69" height="76" xoffset="2" yoffset="20" xadvance="57" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="688" y="291" width="72" height="88" xoffset="2" yoffset="8" xadvance="59" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="367" y="106" width="69" height="91" xoffset="4" yoffset="5" xadvance="59" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="438" y="106" width="69" height="91" xoffset="4" yoffset="5" xadvance="59" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="512" y="199" width="69" height="90" xoffset="4" yoffset="6" xadvance="59" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="762" y="291" width="69" height="88" xoffset="4" yoffset="8" xadvance="59" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="1182" y="382" width="69" height="86" xoffset="4" yoffset="10" xadvance="59" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="1561" y="1168" width="56" height="56" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="0" letter="×"/>
        <char id="216" x="1821" y="558" width="69" height="77" xoffset="4" yoffset="19" xadvance="59" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="150" y="106" width="71" height="91" xoffset="1" yoffset="5" xadvance="54" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="223" y="106" width="71" height="91" xoffset="1" yoffset="5" xadvance="54" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="221" y="199" width="71" height="90" xoffset="1" yoffset="6" xadvance="54" page="0" chnl="0" letter="Û"/>
        <char id="220" x="1036" y="382" width="71" height="86" xoffset="1" yoffset="10" xadvance="54" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="440" y="199" width="70" height="90" xoffset="0" yoffset="5" xadvance="52" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="1585" y="953" width="61" height="74" xoffset="2" yoffset="21" xadvance="48" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="430" y="558" width="64" height="80" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="0" letter="ß"/>
        <char id="224" x="1957" y="471" width="54" height="81" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="0" letter="à"/>
        <char id="225" x="2" y="558" width="54" height="81" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="0" letter="á"/>
        <char id="226" x="740" y="471" width="54" height="83" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="0" letter="â"/>
        <char id="227" x="1215" y="720" width="54" height="76" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="0" letter="ã"/>
        <char id="228" x="295" y="641" width="54" height="77" xoffset="3" yoffset="19" xadvance="40" page="0" chnl="0" letter="ä"/>
        <char id="229" x="1281" y="471" width="54" height="82" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="0" letter="å"/>
        <char id="230" x="226" y="1105" width="74" height="60" xoffset="3" yoffset="36" xadvance="62" page="0" chnl="0" letter="æ"/>
        <char id="231" x="792" y="558" width="49" height="80" xoffset="3" yoffset="35" xadvance="37" page="0" chnl="0" letter="ç"/>
        <char id="232" x="58" y="558" width="52" height="81" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="0" letter="è"/>
        <char id="233" x="112" y="558" width="52" height="81" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="0" letter="é"/>
        <char id="234" x="796" y="471" width="52" height="83" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="0" letter="ê"/>
        <char id="235" x="516" y="641" width="52" height="77" xoffset="3" yoffset="19" xadvance="40" page="0" chnl="0" letter="ë"/>
        <char id="236" x="1039" y="558" width="40" height="80" xoffset="-0" yoffset="15" xadvance="24" page="0" chnl="0" letter="ì"/>
        <char id="237" x="1081" y="558" width="38" height="80" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="0" letter="í"/>
        <char id="238" x="1490" y="471" width="38" height="82" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" letter="î"/>
        <char id="239" x="935" y="798" width="45" height="76" xoffset="-1" yoffset="19" xadvance="24" page="0" chnl="0" letter="ï"/>
        <char id="240" x="1442" y="558" width="56" height="79" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="0" letter="ð"/>
        <char id="241" x="281" y="876" width="62" height="75" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="1841" y="471" width="56" height="81" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="0" letter="ò"/>
        <char id="243" x="1899" y="471" width="56" height="81" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="0" letter="ó"/>
        <char id="244" x="682" y="471" width="56" height="83" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="0" letter="ô"/>
        <char id="245" x="984" y="720" width="56" height="76" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="0" letter="õ"/>
        <char id="246" x="65" y="641" width="56" height="77" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="0" letter="ö"/>
        <char id="247" x="1938" y="1029" width="63" height="61" xoffset="3" yoffset="28" xadvance="51" page="0" chnl="0" letter="÷"/>
        <char id="248" x="1314" y="1029" width="56" height="68" xoffset="3" yoffset="32" xadvance="44" page="0" chnl="0" letter="ø"/>
        <char id="249" x="1657" y="471" width="61" height="81" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="0" letter="ù"/>
        <char id="250" x="1720" y="471" width="61" height="81" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="0" letter="ú"/>
        <char id="251" x="619" y="471" width="61" height="83" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="0" letter="û"/>
        <char id="252" x="2" y="641" width="61" height="77" xoffset="1" yoffset="19" xadvance="46" page="0" chnl="0" letter="ü"/>
        <char id="253" x="649" y="2" width="61" height="97" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="0" letter="ý"/>
        <char id="254" x="1441" y="2" width="59" height="95" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="0" letter="þ"/>
        <char id="255" x="1737" y="2" width="61" height="93" xoffset="-1" yoffset="19" xadvance="40" page="0" chnl="0" letter="ÿ"/>
        <char id="256" x="739" y="382" width="73" height="86" xoffset="0" yoffset="9" xadvance="55" page="0" chnl="0" letter="Ā"/>
        <char id="257" x="1317" y="876" width="54" height="75" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="0" letter="ā"/>
        <char id="258" x="1885" y="106" width="73" height="90" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="0" letter="Ă"/>
        <char id="259" x="1711" y="558" width="54" height="78" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="0" letter="ă"/>
        <char id="260" x="822" y="2" width="73" height="96" xoffset="0" yoffset="19" xadvance="55" page="0" chnl="0" letter="Ą"/>
        <char id="261" x="239" y="641" width="54" height="77" xoffset="3" yoffset="36" xadvance="40" page="0" chnl="0" letter="ą"/>
        <char id="262" x="915" y="106" width="61" height="91" xoffset="4" yoffset="5" xadvance="52" page="0" chnl="0" letter="Ć"/>
        <char id="263" x="166" y="558" width="49" height="81" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="0" letter="ć"/>
        <char id="264" x="1063" y="199" width="61" height="90" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="0" letter="Ĉ"/>
        <char id="265" x="956" y="471" width="49" height="83" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="0" letter="ĉ"/>
        <char id="268" x="1126" y="199" width="61" height="90" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="0" letter="Č"/>
        <char id="269" x="1007" y="471" width="49" height="83" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="0" letter="č"/>
        <char id="270" x="583" y="199" width="69" height="90" xoffset="2" yoffset="6" xadvance="57" page="0" chnl="0" letter="Ď"/>
        <char id="271" x="361" y="558" width="67" height="80" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="0" letter="ď"/>
        <char id="272" x="215" y="720" width="69" height="76" xoffset="2" yoffset="20" xadvance="57" page="0" chnl="0" letter="Đ"/>
        <char id="273" x="560" y="558" width="60" height="80" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="0" letter="đ"/>
        <char id="274" x="1526" y="382" width="58" height="86" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="0" letter="Ē"/>
        <char id="275" x="1373" y="876" width="52" height="75" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="0" letter="ē"/>
        <char id="278" x="896" y="291" width="58" height="88" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="0" letter="Ė"/>
        <char id="279" x="1767" y="558" width="52" height="78" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="0" letter="ė"/>
        <char id="280" x="1502" y="2" width="58" height="95" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="0" letter="Ę"/>
        <char id="281" x="462" y="641" width="52" height="77" xoffset="3" yoffset="36" xadvance="40" page="0" chnl="0" letter="ę"/>
        <char id="282" x="1496" y="199" width="58" height="90" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="0" letter="Ě"/>
        <char id="283" x="850" y="471" width="52" height="83" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="0" letter="ě"/>
        <char id="284" x="654" y="199" width="68" height="90" xoffset="4" yoffset="6" xadvance="55" page="0" chnl="0" letter="Ĝ"/>
        <char id="285" x="284" y="2" width="59" height="99" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="0" letter="ĝ"/>
        <char id="286" x="650" y="106" width="68" height="91" xoffset="4" yoffset="5" xadvance="55" page="0" chnl="0" letter="Ğ"/>
        <char id="287" x="1603" y="2" width="59" height="94" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="0" letter="ğ"/>
        <char id="290" x="385" y="2" width="68" height="97" xoffset="4" yoffset="20" xadvance="55" page="0" chnl="0" letter="Ģ"/>
        <char id="291" x="123" y="2" width="59" height="100" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="0" letter="ģ"/>
        <char id="292" x="152" y="291" width="72" height="89" xoffset="2" yoffset="6" xadvance="58" page="0" chnl="0" letter="Ĥ"/>
        <char id="293" x="299" y="291" width="63" height="89" xoffset="1" yoffset="6" xadvance="47" page="0" chnl="0" letter="ĥ"/>
        <char id="294" x="476" y="953" width="72" height="74" xoffset="2" yoffset="21" xadvance="58" page="0" chnl="0" letter="Ħ"/>
        <char id="295" x="1121" y="558" width="64" height="79" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="0" letter="ħ"/>
        <char id="298" x="1643" y="382" width="43" height="86" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" letter="Ī"/>
        <char id="299" x="43" y="1029" width="39" height="74" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="0" letter="ī"/>
        <char id="302" x="1562" y="2" width="39" height="95" xoffset="4" yoffset="20" xadvance="28" page="0" chnl="0" letter="Į"/>
        <char id="303" x="1664" y="2" width="36" height="94" xoffset="3" yoffset="19" xadvance="24" page="0" chnl="0" letter="į"/>
        <char id="304" x="956" y="291" width="39" height="88" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" letter="İ"/>
        <char id="305" x="1867" y="1105" width="36" height="59" xoffset="3" yoffset="36" xadvance="24" page="0" chnl="0" letter="ı"/>
        <char id="308" x="2" y="2" width="41" height="102" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" letter="Ĵ"/>
        <char id="309" x="345" y="2" width="38" height="99" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="0" letter="ĵ"/>
        <char id="310" x="971" y="2" width="68" height="96" xoffset="2" yoffset="21" xadvance="52" page="0" chnl="0" letter="Ķ"/>
        <char id="311" x="184" y="2" width="59" height="100" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="0" letter="ķ"/>
        <char id="313" x="1315" y="199" width="59" height="90" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="0" letter="Ĺ"/>
        <char id="314" x="1772" y="199" width="42" height="90" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="0" letter="ĺ"/>
        <char id="315" x="1175" y="2" width="59" height="96" xoffset="2" yoffset="21" xadvance="44" page="0" chnl="0" letter="Ļ"/>
        <char id="316" x="245" y="2" width="37" height="100" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="0" letter="ļ"/>
        <char id="317" x="862" y="720" width="59" height="76" xoffset="2" yoffset="19" xadvance="44" page="0" chnl="0" letter="Ľ"/>
        <char id="318" x="1557" y="558" width="46" height="79" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="0" letter="ľ"/>
        <char id="321" x="1648" y="953" width="60" height="74" xoffset="1" yoffset="21" xadvance="44" page="0" chnl="0" letter="Ł"/>
        <char id="322" x="1605" y="558" width="41" height="79" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="0" letter="ł"/>
        <char id="323" x="76" y="106" width="72" height="91" xoffset="2" yoffset="5" xadvance="59" page="0" chnl="0" letter="Ń"/>
        <char id="324" x="496" y="558" width="62" height="80" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="0" letter="ń"/>
        <char id="325" x="897" y="2" width="72" height="96" xoffset="2" yoffset="21" xadvance="59" page="0" chnl="0" letter="Ņ"/>
        <char id="326" x="1530" y="471" width="62" height="81" xoffset="2" yoffset="36" xadvance="48" page="0" chnl="0" letter="ņ"/>
        <char id="327" x="1960" y="106" width="72" height="90" xoffset="2" yoffset="6" xadvance="59" page="0" chnl="0" letter="Ň"/>
        <char id="328" x="1154" y="471" width="62" height="82" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="0" letter="ň"/>
        <char id="332" x="1947" y="291" width="69" height="87" xoffset="4" yoffset="9" xadvance="59" page="0" chnl="0" letter="Ō"/>
        <char id="333" x="1146" y="876" width="56" height="75" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="0" letter="ō"/>
        <char id="336" x="509" y="106" width="69" height="91" xoffset="4" yoffset="5" xadvance="59" page="0" chnl="0" letter="Ő"/>
        <char id="337" x="1783" y="471" width="56" height="81" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="0" letter="ő"/>
        <char id="338" x="1300" y="641" width="86" height="76" xoffset="4" yoffset="20" xadvance="76" page="0" chnl="0" letter="Œ"/>
        <char id="339" x="65" y="1105" width="82" height="60" xoffset="3" yoffset="36" xadvance="70" page="0" chnl="0" letter="œ"/>
        <char id="340" x="794" y="199" width="66" height="90" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="0" letter="Ŕ"/>
        <char id="341" x="991" y="558" width="46" height="80" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="0" letter="ŕ"/>
        <char id="342" x="455" y="2" width="66" height="97" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="0" letter="Ŗ"/>
        <char id="343" x="217" y="558" width="46" height="81" xoffset="2" yoffset="36" xadvance="31" page="0" chnl="0" letter="ŗ"/>
        <char id="344" x="862" y="199" width="66" height="90" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="0" letter="Ř"/>
        <char id="345" x="1442" y="471" width="46" height="82" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="0" letter="ř"/>
        <char id="346" x="1154" y="106" width="53" height="91" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="0" letter="Ś"/>
        <char id="347" x="313" y="558" width="46" height="81" xoffset="4" yoffset="15" xadvance="35" page="0" chnl="0" letter="ś"/>
        <char id="348" x="1614" y="199" width="53" height="90" xoffset="5" yoffset="6" xadvance="43" page="0" chnl="0" letter="Ŝ"/>
        <char id="349" x="1058" y="471" width="46" height="83" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="0" letter="ŝ"/>
        <char id="350" x="767" y="2" width="53" height="97" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="0" letter="Ş"/>
        <char id="351" x="893" y="558" width="47" height="80" xoffset="4" yoffset="35" xadvance="36" page="0" chnl="0" letter="ş"/>
        <char id="352" x="1669" y="199" width="53" height="90" xoffset="5" yoffset="6" xadvance="43" page="0" chnl="0" letter="Š"/>
        <char id="353" x="1106" y="471" width="46" height="83" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="0" letter="š"/>
        <char id="354" x="1108" y="2" width="65" height="96" xoffset="2" yoffset="21" xadvance="50" page="0" chnl="0" letter="Ţ"/>
        <char id="355" x="484" y="291" width="46" height="89" xoffset="1" yoffset="26" xadvance="30" page="0" chnl="0" letter="ţ"/>
        <char id="356" x="930" y="199" width="65" height="90" xoffset="2" yoffset="5" xadvance="50" page="0" chnl="0" letter="Ť"/>
        <char id="357" x="942" y="558" width="47" height="80" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="0" letter="ť"/>
        <char id="362" x="1109" y="382" width="71" height="86" xoffset="1" yoffset="10" xadvance="54" page="0" chnl="0" letter="Ū"/>
        <char id="363" x="660" y="876" width="61" height="75" xoffset="1" yoffset="21" xadvance="46" page="0" chnl="0" letter="ū"/>
        <char id="364" x="294" y="199" width="71" height="90" xoffset="1" yoffset="6" xadvance="54" page="0" chnl="0" letter="Ŭ"/>
        <char id="365" x="1648" y="558" width="61" height="78" xoffset="1" yoffset="18" xadvance="46" page="0" chnl="0" letter="ŭ"/>
        <char id="366" x="226" y="291" width="71" height="89" xoffset="1" yoffset="7" xadvance="54" page="0" chnl="0" letter="Ů"/>
        <char id="367" x="1218" y="471" width="61" height="82" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="0" letter="ů"/>
        <char id="368" x="367" y="199" width="71" height="90" xoffset="1" yoffset="6" xadvance="54" page="0" chnl="0" letter="Ű"/>
        <char id="369" x="1594" y="471" width="61" height="81" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="0" letter="ű"/>
        <char id="370" x="1296" y="2" width="71" height="95" xoffset="1" yoffset="20" xadvance="54" page="0" chnl="0" letter="Ų"/>
        <char id="371" x="1955" y="558" width="61" height="77" xoffset="1" yoffset="36" xadvance="46" page="0" chnl="0" letter="ų"/>
        <char id="376" x="2" y="471" width="70" height="85" xoffset="0" yoffset="10" xadvance="52" page="0" chnl="0" letter="Ÿ"/>
        <char id="377" x="1189" y="199" width="61" height="90" xoffset="3" yoffset="5" xadvance="49" page="0" chnl="0" letter="Ź"/>
        <char id="378" x="740" y="558" width="50" height="80" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="0" letter="ź"/>
        <char id="379" x="833" y="291" width="61" height="88" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="0" letter="Ż"/>
        <char id="380" x="729" y="641" width="50" height="77" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" letter="ż"/>
        <char id="381" x="1252" y="199" width="61" height="90" xoffset="3" yoffset="5" xadvance="49" page="0" chnl="0" letter="Ž"/>
        <char id="382" x="1390" y="471" width="50" height="82" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="0" letter="ž"/>
        <char id="536" x="712" y="2" width="53" height="97" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="0" letter="Ș"/>
        <char id="537" x="265" y="558" width="46" height="81" xoffset="4" yoffset="36" xadvance="35" page="0" chnl="0" letter="ș"/>
        <char id="538" x="1041" y="2" width="65" height="96" xoffset="2" yoffset="21" xadvance="50" page="0" chnl="0" letter="Ț"/>
        <char id="539" x="1724" y="199" width="46" height="90" xoffset="1" yoffset="27" xadvance="30" page="0" chnl="0" letter="ț"/>
        <char id="1025" x="202" y="471" width="58" height="85" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="0" letter="Ё"/>
        <char id="1026" x="1759" y="798" width="75" height="75" xoffset="1" yoffset="20" xadvance="60" page="0" chnl="0" letter="Ђ"/>
        <char id="1027" x="1556" y="199" width="56" height="90" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="0" letter="Ѓ"/>
        <char id="1028" x="549" y="720" width="61" height="76" xoffset="4" yoffset="20" xadvance="51" page="0" chnl="0" letter="Є"/>
        <char id="1029" x="1439" y="720" width="53" height="76" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="0" letter="Ѕ"/>
        <char id="1030" x="2" y="1029" width="39" height="74" xoffset="4" yoffset="21" xadvance="28" page="0" chnl="0" letter="І"/>
        <char id="1031" x="367" y="471" width="42" height="85" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="0" letter="Ї"/>
        <char id="1032" x="450" y="382" width="39" height="87" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="0" letter="Ј"/>
        <char id="1033" x="1501" y="798" width="90" height="75" xoffset="-1" yoffset="21" xadvance="74" page="0" chnl="0" letter="Љ"/>
        <char id="1034" x="1406" y="798" width="93" height="75" xoffset="2" yoffset="20" xadvance="80" page="0" chnl="0" letter="Њ"/>
        <char id="1035" x="87" y="953" width="79" height="74" xoffset="1" yoffset="21" xadvance="62" page="0" chnl="0" letter="Ћ"/>
        <char id="1036" x="724" y="199" width="68" height="90" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="0" letter="Ќ"/>
        <char id="1038" x="2" y="199" width="71" height="90" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="0" letter="Ў"/>
        <char id="1039" x="75" y="199" width="71" height="90" xoffset="2" yoffset="20" xadvance="57" page="0" chnl="0" letter="Џ"/>
        <char id="1040" x="1836" y="798" width="73" height="75" xoffset="0" yoffset="20" xadvance="55" page="0" chnl="0" letter="А"/>
        <char id="1041" x="786" y="876" width="60" height="75" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="0" letter="Б"/>
        <char id="1042" x="408" y="876" width="61" height="75" xoffset="2" yoffset="20" xadvance="49" page="0" chnl="0" letter="В"/>
        <char id="1043" x="1828" y="953" width="56" height="74" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="0" letter="Г"/>
        <char id="1044" x="1656" y="291" width="72" height="87" xoffset="0" yoffset="20" xadvance="55" page="0" chnl="0" letter="Д"/>
        <char id="1045" x="1710" y="953" width="58" height="74" xoffset="2" yoffset="21" xadvance="47" page="0" chnl="0" letter="Е"/>
        <char id="1046" x="1510" y="876" width="94" height="74" xoffset="0" yoffset="21" xadvance="76" page="0" chnl="0" letter="Ж"/>
        <char id="1047" x="1158" y="720" width="55" height="76" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" letter="З"/>
        <char id="1048" x="401" y="953" width="73" height="74" xoffset="2" yoffset="21" xadvance="59" page="0" chnl="0" letter="И"/>
        <char id="1049" x="77" y="291" width="73" height="89" xoffset="2" yoffset="6" xadvance="59" page="0" chnl="0" letter="Й"/>
        <char id="1050" x="1058" y="953" width="68" height="74" xoffset="2" yoffset="21" xadvance="52" page="0" chnl="0" letter="К"/>
        <char id="1051" x="75" y="876" width="69" height="75" xoffset="-1" yoffset="21" xadvance="52" page="0" chnl="0" letter="Л"/>
        <char id="1052" x="2" y="953" width="83" height="74" xoffset="2" yoffset="21" xadvance="69" page="0" chnl="0" letter="М"/>
        <char id="1053" x="550" y="953" width="72" height="74" xoffset="2" yoffset="21" xadvance="58" page="0" chnl="0" letter="Н"/>
        <char id="1054" x="1939" y="641" width="69" height="76" xoffset="4" yoffset="20" xadvance="59" page="0" chnl="0" letter="О"/>
        <char id="1055" x="697" y="953" width="71" height="74" xoffset="2" yoffset="21" xadvance="57" page="0" chnl="0" letter="П"/>
        <char id="1056" x="534" y="876" width="61" height="75" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="0" letter="Р"/>
        <char id="1057" x="486" y="720" width="61" height="76" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="С"/>
        <char id="1058" x="1264" y="953" width="65" height="74" xoffset="2" yoffset="21" xadvance="50" page="0" chnl="0" letter="Т"/>
        <char id="1059" x="2" y="876" width="71" height="75" xoffset="0" yoffset="21" xadvance="53" page="0" chnl="0" letter="У"/>
        <char id="1060" x="249" y="953" width="75" height="74" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="0" letter="Ф"/>
        <char id="1061" x="770" y="953" width="71" height="74" xoffset="1" yoffset="21" xadvance="54" page="0" chnl="0" letter="Х"/>
        <char id="1062" x="1355" y="291" width="74" height="87" xoffset="2" yoffset="20" xadvance="59" page="0" chnl="0" letter="Ц"/>
        <char id="1063" x="1128" y="953" width="66" height="74" xoffset="1" yoffset="21" xadvance="51" page="0" chnl="0" letter="Ч"/>
        <char id="1064" x="1877" y="876" width="88" height="74" xoffset="2" yoffset="21" xadvance="74" page="0" chnl="0" letter="Ш"/>
        <char id="1065" x="1096" y="291" width="92" height="87" xoffset="2" yoffset="20" xadvance="77" page="0" chnl="0" letter="Щ"/>
        <char id="1066" x="1911" y="798" width="72" height="75" xoffset="2" yoffset="20" xadvance="58" page="0" chnl="0" letter="Ъ"/>
        <char id="1067" x="1676" y="798" width="81" height="75" xoffset="2" yoffset="20" xadvance="68" page="0" chnl="0" letter="Ы"/>
        <char id="1068" x="723" y="876" width="61" height="75" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="0" letter="Ь"/>
        <char id="1069" x="738" y="720" width="60" height="76" xoffset="5" yoffset="20" xadvance="51" page="0" chnl="0" letter="Э"/>
        <char id="1070" x="1030" y="641" width="89" height="76" xoffset="2" yoffset="20" xadvance="77" page="0" chnl="0" letter="Ю"/>
        <char id="1071" x="146" y="876" width="66" height="75" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="0" letter="Я"/>
        <char id="1072" x="885" y="1105" width="54" height="60" xoffset="3" yoffset="36" xadvance="40" page="0" chnl="0" letter="а"/>
        <char id="1073" x="683" y="558" width="55" height="80" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="0" letter="б"/>
        <char id="1074" x="1709" y="1105" width="54" height="59" xoffset="3" yoffset="36" xadvance="42" page="0" chnl="0" letter="в"/>
        <char id="1075" x="1031" y="1168" width="48" height="58" xoffset="3" yoffset="37" xadvance="34" page="0" chnl="0" letter="г"/>
        <char id="1076" x="807" y="1029" width="61" height="70" xoffset="1" yoffset="37" xadvance="46" page="0" chnl="0" letter="д"/>
        <char id="1077" x="996" y="1105" width="52" height="60" xoffset="3" yoffset="36" xadvance="40" page="0" chnl="0" letter="е"/>
        <char id="1078" x="2" y="1168" width="76" height="58" xoffset="0" yoffset="37" xadvance="58" page="0" chnl="0" letter="ж"/>
        <char id="1079" x="1206" y="1105" width="48" height="60" xoffset="4" yoffset="36" xadvance="38" page="0" chnl="0" letter="з"/>
        <char id="1080" x="495" y="1168" width="61" height="58" xoffset="3" yoffset="37" xadvance="49" page="0" chnl="0" letter="и"/>
        <char id="1081" x="471" y="876" width="61" height="75" xoffset="3" yoffset="20" xadvance="49" page="0" chnl="0" letter="й"/>
        <char id="1082" x="684" y="1168" width="59" height="58" xoffset="3" yoffset="37" xadvance="43" page="0" chnl="0" letter="к"/>
        <char id="1083" x="651" y="1105" width="58" height="60" xoffset="0" yoffset="36" xadvance="43" page="0" chnl="0" letter="л"/>
        <char id="1084" x="155" y="1168" width="72" height="58" xoffset="2" yoffset="37" xadvance="59" page="0" chnl="0" letter="м"/>
        <char id="1085" x="558" y="1168" width="61" height="58" xoffset="3" yoffset="37" xadvance="49" page="0" chnl="0" letter="н"/>
        <char id="1086" x="711" y="1105" width="56" height="60" xoffset="3" yoffset="36" xadvance="44" page="0" chnl="0" letter="о"/>
        <char id="1087" x="621" y="1168" width="61" height="58" xoffset="3" yoffset="37" xadvance="49" page="0" chnl="0" letter="п"/>
        <char id="1088" x="848" y="876" width="58" height="75" xoffset="2" yoffset="36" xadvance="45" page="0" chnl="0" letter="р"/>
        <char id="1089" x="1155" y="1105" width="49" height="60" xoffset="3" yoffset="36" xadvance="37" page="0" chnl="0" letter="с"/>
        <char id="1090" x="924" y="1168" width="54" height="58" xoffset="2" yoffset="37" xadvance="40" page="0" chnl="0" letter="т"/>
        <char id="1091" x="675" y="720" width="61" height="76" xoffset="-1" yoffset="36" xadvance="40" page="0" chnl="0" letter="у"/>
        <char id="1092" x="1369" y="2" width="70" height="95" xoffset="3" yoffset="16" xadvance="58" page="0" chnl="0" letter="ф"/>
        <char id="1093" x="806" y="1168" width="58" height="58" xoffset="1" yoffset="37" xadvance="42" page="0" chnl="0" letter="х"/>
        <char id="1094" x="743" y="1029" width="62" height="70" xoffset="3" yoffset="37" xadvance="49" page="0" chnl="0" letter="ц"/>
        <char id="1095" x="745" y="1168" width="59" height="58" xoffset="1" yoffset="37" xadvance="45" page="0" chnl="0" letter="ч"/>
        <char id="1096" x="1905" y="1105" width="79" height="58" xoffset="3" yoffset="37" xadvance="67" page="0" chnl="0" letter="ш"/>
        <char id="1097" x="231" y="1029" width="81" height="70" xoffset="3" yoffset="37" xadvance="68" page="0" chnl="0" letter="щ"/>
        <char id="1098" x="1587" y="1105" width="60" height="59" xoffset="1" yoffset="36" xadvance="46" page="0" chnl="0" letter="ъ"/>
        <char id="1099" x="1513" y="1105" width="72" height="59" xoffset="3" yoffset="36" xadvance="60" page="0" chnl="0" letter="ы"/>
        <char id="1100" x="1765" y="1105" width="53" height="59" xoffset="3" yoffset="36" xadvance="41" page="0" chnl="0" letter="ь"/>
        <char id="1101" x="1050" y="1105" width="51" height="60" xoffset="4" yoffset="36" xadvance="39" page="0" chnl="0" letter="э"/>
        <char id="1102" x="149" y="1105" width="75" height="60" xoffset="3" yoffset="36" xadvance="63" page="0" chnl="0" letter="ю"/>
        <char id="1103" x="1649" y="1105" width="58" height="59" xoffset="0" yoffset="36" xadvance="42" page="0" chnl="0" letter="я"/>
        <char id="1105" x="570" y="641" width="52" height="77" xoffset="3" yoffset="19" xadvance="40" page="0" chnl="0" letter="ё"/>
        <char id="1106" x="1236" y="2" width="58" height="96" xoffset="1" yoffset="16" xadvance="46" page="0" chnl="0" letter="ђ"/>
        <char id="1107" x="843" y="558" width="48" height="80" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="0" letter="ѓ"/>
        <char id="1108" x="1103" y="1105" width="50" height="60" xoffset="3" yoffset="36" xadvance="38" page="0" chnl="0" letter="є"/>
        <char id="1109" x="1306" y="1105" width="46" height="60" xoffset="4" yoffset="36" xadvance="35" page="0" chnl="0" letter="ѕ"/>
        <char id="1110" x="959" y="641" width="36" height="77" xoffset="3" yoffset="18" xadvance="24" page="0" chnl="0" letter="і"/>
        <char id="1111" x="876" y="641" width="40" height="77" xoffset="3" yoffset="18" xadvance="28" page="0" chnl="0" letter="ї"/>
        <char id="1112" x="1702" y="2" width="33" height="94" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="0" letter="ј"/>
        <char id="1113" x="378" y="1105" width="74" height="60" xoffset="0" yoffset="36" xadvance="59" page="0" chnl="0" letter="љ"/>
        <char id="1114" x="1434" y="1105" width="77" height="59" xoffset="3" yoffset="36" xadvance="65" page="0" chnl="0" letter="њ"/>
        <char id="1115" x="1187" y="558" width="63" height="79" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="0" letter="ћ"/>
        <char id="1116" x="622" y="558" width="59" height="80" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="0" letter="ќ"/>
        <char id="1118" x="1863" y="2" width="61" height="92" xoffset="-1" yoffset="20" xadvance="40" page="0" chnl="0" letter="ў"/>
        <char id="1119" x="123" y="1029" width="60" height="73" xoffset="3" yoffset="36" xadvance="48" page="0" chnl="0" letter="џ"/>
        <char id="1122" x="1791" y="641" width="72" height="76" xoffset="1" yoffset="19" xadvance="57" page="0" chnl="0" letter="Ѣ"/>
        <char id="1123" x="1317" y="558" width="61" height="79" xoffset="1" yoffset="16" xadvance="47" page="0" chnl="0" letter="ѣ"/>
        <char id="1138" x="2" y="720" width="69" height="76" xoffset="4" yoffset="20" xadvance="59" page="0" chnl="0" letter="Ѳ"/>
        <char id="1139" x="769" y="1105" width="56" height="60" xoffset="3" yoffset="36" xadvance="44" page="0" chnl="0" letter="ѳ"/>
        <char id="1140" x="1635" y="641" width="76" height="76" xoffset="0" yoffset="20" xadvance="56" page="0" chnl="0" letter="Ѵ"/>
        <char id="1141" x="587" y="1105" width="62" height="60" xoffset="-1" yoffset="36" xadvance="41" page="0" chnl="0" letter="ѵ"/>
        <char id="1162" x="45" y="2" width="76" height="101" xoffset="2" yoffset="6" xadvance="59" page="0" chnl="0" letter="Ҋ"/>
        <char id="1163" x="208" y="382" width="64" height="87" xoffset="3" yoffset="20" xadvance="50" page="0" chnl="0" letter="ҋ"/>
        <char id="1164" x="214" y="876" width="65" height="75" xoffset="1" yoffset="20" xadvance="50" page="0" chnl="0" letter="Ҍ"/>
        <char id="1165" x="1500" y="558" width="55" height="79" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="0" letter="ҍ"/>
        <char id="1166" x="597" y="876" width="61" height="75" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="0" letter="Ҏ"/>
        <char id="1167" x="908" y="876" width="58" height="75" xoffset="2" yoffset="36" xadvance="45" page="0" chnl="0" letter="ҏ"/>
        <char id="1168" x="262" y="471" width="56" height="85" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="0" letter="Ґ"/>
        <char id="1169" x="1372" y="1029" width="48" height="68" xoffset="3" yoffset="27" xadvance="33" page="0" chnl="0" letter="ґ"/>
        <char id="1170" x="1770" y="953" width="56" height="74" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="0" letter="Ғ"/>
        <char id="1171" x="980" y="1168" width="49" height="58" xoffset="2" yoffset="37" xadvance="34" page="0" chnl="0" letter="ғ"/>
        <char id="1172" x="555" y="471" width="62" height="83" xoffset="2" yoffset="21" xadvance="49" page="0" chnl="0" letter="Ҕ"/>
        <char id="1173" x="1261" y="876" width="54" height="75" xoffset="3" yoffset="37" xadvance="44" page="0" chnl="0" letter="ҕ"/>
        <char id="1174" x="997" y="291" width="97" height="87" xoffset="0" yoffset="20" xadvance="78" page="0" chnl="0" letter="Җ"/>
        <char id="1175" x="314" y="1029" width="78" height="70" xoffset="0" yoffset="37" xadvance="60" page="0" chnl="0" letter="җ"/>
        <char id="1176" x="1041" y="106" width="55" height="91" xoffset="4" yoffset="19" xadvance="44" page="0" chnl="0" letter="Ҙ"/>
        <char id="1177" x="1937" y="953" width="48" height="74" xoffset="4" yoffset="35" xadvance="38" page="0" chnl="0" letter="ҙ"/>
        <char id="1178" x="1875" y="291" width="70" height="87" xoffset="2" yoffset="20" xadvance="54" page="0" chnl="0" letter="Қ"/>
        <char id="1179" x="1057" y="1029" width="60" height="70" xoffset="3" yoffset="37" xadvance="44" page="0" chnl="0" letter="қ"/>
        <char id="1180" x="326" y="953" width="73" height="74" xoffset="2" yoffset="21" xadvance="57" page="0" chnl="0" letter="Ҝ"/>
        <char id="1181" x="297" y="1168" width="66" height="58" xoffset="3" yoffset="37" xadvance="51" page="0" chnl="0" letter="ҝ"/>
        <char id="1182" x="624" y="953" width="71" height="74" xoffset="1" yoffset="21" xadvance="53" page="0" chnl="0" letter="Ҟ"/>
        <char id="1183" x="1380" y="558" width="60" height="79" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="ҟ"/>
        <char id="1184" x="168" y="953" width="79" height="74" xoffset="1" yoffset="21" xadvance="61" page="0" chnl="0" letter="Ҡ"/>
        <char id="1185" x="229" y="1168" width="66" height="58" xoffset="1" yoffset="37" xadvance="49" page="0" chnl="0" letter="ҡ"/>
        <char id="1186" x="1279" y="291" width="74" height="87" xoffset="2" yoffset="20" xadvance="59" page="0" chnl="0" letter="Ң"/>
        <char id="1187" x="615" y="1029" width="62" height="70" xoffset="3" yoffset="37" xadvance="49" page="0" chnl="0" letter="ң"/>
        <char id="1188" x="1606" y="876" width="89" height="74" xoffset="2" yoffset="21" xadvance="73" page="0" chnl="0" letter="Ҥ"/>
        <char id="1189" x="80" y="1168" width="73" height="58" xoffset="3" yoffset="37" xadvance="59" page="0" chnl="0" letter="ҥ"/>
        <char id="1190" x="459" y="471" width="94" height="83" xoffset="2" yoffset="21" xadvance="81" page="0" chnl="0" letter="Ҧ"/>
        <char id="1191" x="1593" y="798" width="81" height="75" xoffset="3" yoffset="37" xadvance="70" page="0" chnl="0" letter="ҧ"/>
        <char id="1192" x="1555" y="641" width="78" height="76" xoffset="4" yoffset="20" xadvance="68" page="0" chnl="0" letter="Ҩ"/>
        <char id="1193" x="454" y="1105" width="66" height="60" xoffset="3" yoffset="36" xadvance="53" page="0" chnl="0" letter="ҩ"/>
        <char id="1194" x="852" y="106" width="61" height="91" xoffset="4" yoffset="19" xadvance="52" page="0" chnl="0" letter="Ҫ"/>
        <char id="1195" x="1886" y="953" width="49" height="74" xoffset="3" yoffset="35" xadvance="37" page="0" chnl="0" letter="ҫ"/>
        <char id="1196" x="141" y="382" width="65" height="87" xoffset="2" yoffset="20" xadvance="50" page="0" chnl="0" letter="Ҭ"/>
        <char id="1197" x="1180" y="1029" width="54" height="70" xoffset="2" yoffset="37" xadvance="40" page="0" chnl="0" letter="ҭ"/>
        <char id="1198" x="843" y="953" width="70" height="74" xoffset="0" yoffset="21" xadvance="52" page="0" chnl="0" letter="Ү"/>
        <char id="1199" x="1459" y="953" width="61" height="74" xoffset="-1" yoffset="37" xadvance="41" page="0" chnl="0" letter="ү"/>
        <char id="1200" x="915" y="953" width="70" height="74" xoffset="0" yoffset="21" xadvance="52" page="0" chnl="0" letter="Ұ"/>
        <char id="1201" x="1522" y="953" width="61" height="74" xoffset="-1" yoffset="37" xadvance="41" page="0" chnl="0" letter="ұ"/>
        <char id="1202" x="1582" y="291" width="72" height="87" xoffset="1" yoffset="20" xadvance="55" page="0" chnl="0" letter="Ҳ"/>
        <char id="1203" x="933" y="1029" width="60" height="70" xoffset="1" yoffset="37" xadvance="42" page="0" chnl="0" letter="ҳ"/>
        <char id="1204" x="1190" y="291" width="87" height="87" xoffset="2" yoffset="20" xadvance="71" page="0" chnl="0" letter="Ҵ"/>
        <char id="1205" x="394" y="1029" width="76" height="70" xoffset="2" yoffset="37" xadvance="62" page="0" chnl="0" letter="ҵ"/>
        <char id="1206" x="1803" y="291" width="70" height="87" xoffset="1" yoffset="20" xadvance="53" page="0" chnl="0" letter="Ҷ"/>
        <char id="1207" x="995" y="1029" width="60" height="70" xoffset="1" yoffset="37" xadvance="45" page="0" chnl="0" letter="ҷ"/>
        <char id="1208" x="987" y="953" width="69" height="74" xoffset="1" yoffset="21" xadvance="53" page="0" chnl="0" letter="Ҹ"/>
        <char id="1209" x="365" y="1168" width="64" height="58" xoffset="1" yoffset="37" xadvance="50" page="0" chnl="0" letter="ҹ"/>
        <char id="1210" x="1196" y="953" width="66" height="74" xoffset="2" yoffset="21" xadvance="51" page="0" chnl="0" letter="Һ"/>
        <char id="1211" x="1252" y="558" width="63" height="79" xoffset="1" yoffset="16" xadvance="47" page="0" chnl="0" letter="һ"/>
        <char id="1212" x="1473" y="641" width="80" height="76" xoffset="-0" yoffset="20" xadvance="65" page="0" chnl="0" letter="Ҽ"/>
        <char id="1213" x="522" y="1105" width="63" height="60" xoffset="0" yoffset="36" xadvance="48" page="0" chnl="0" letter="ҽ"/>
        <char id="1214" x="1926" y="2" width="80" height="91" xoffset="-0" yoffset="19" xadvance="65" page="0" chnl="0" letter="Ҿ"/>
        <char id="1215" x="1331" y="953" width="63" height="74" xoffset="0" yoffset="35" xadvance="48" page="0" chnl="0" letter="ҿ"/>
        <char id="1216" x="1987" y="953" width="39" height="74" xoffset="4" yoffset="21" xadvance="28" page="0" chnl="0" letter="Ӏ"/>
        <char id="1219" x="720" y="106" width="64" height="91" xoffset="2" yoffset="21" xadvance="52" page="0" chnl="0" letter="Ӄ"/>
        <char id="1220" x="1087" y="876" width="57" height="75" xoffset="3" yoffset="37" xadvance="43" page="0" chnl="0" letter="ӄ"/>
        <char id="1221" x="889" y="382" width="72" height="86" xoffset="-1" yoffset="21" xadvance="52" page="0" chnl="0" letter="Ӆ"/>
        <char id="1222" x="870" y="1029" width="61" height="70" xoffset="0" yoffset="37" xadvance="44" page="0" chnl="0" letter="ӆ"/>
        <char id="1223" x="2" y="106" width="72" height="91" xoffset="2" yoffset="21" xadvance="58" page="0" chnl="0" letter="Ӈ"/>
        <char id="1224" x="345" y="876" width="61" height="75" xoffset="3" yoffset="37" xadvance="49" page="0" chnl="0" letter="ӈ"/>
        <char id="1225" x="662" y="382" width="75" height="86" xoffset="2" yoffset="21" xadvance="58" page="0" chnl="0" letter="Ӊ"/>
        <char id="1226" x="549" y="1029" width="64" height="70" xoffset="3" yoffset="37" xadvance="49" page="0" chnl="0" letter="ӊ"/>
        <char id="1227" x="73" y="382" width="66" height="87" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="0" letter="Ӌ"/>
        <char id="1228" x="1119" y="1029" width="59" height="70" xoffset="1" yoffset="37" xadvance="45" page="0" chnl="0" letter="ӌ"/>
        <char id="1229" x="491" y="382" width="86" height="86" xoffset="2" yoffset="21" xadvance="70" page="0" chnl="0" letter="Ӎ"/>
        <char id="1230" x="472" y="1029" width="75" height="70" xoffset="2" yoffset="37" xadvance="60" page="0" chnl="0" letter="ӎ"/>
        <char id="1231" x="84" y="1029" width="37" height="74" xoffset="3" yoffset="21" xadvance="24" page="0" chnl="0" letter="ӏ"/>
        <char id="1232" x="2" y="291" width="73" height="89" xoffset="0" yoffset="6" xadvance="55" page="0" chnl="0" letter="Ӑ"/>
        <char id="1233" x="1383" y="720" width="54" height="76" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="0" letter="ӑ"/>
        <char id="1234" x="1859" y="382" width="73" height="85" xoffset="0" yoffset="10" xadvance="55" page="0" chnl="0" letter="Ӓ"/>
        <char id="1235" x="351" y="641" width="54" height="77" xoffset="3" yoffset="19" xadvance="40" page="0" chnl="0" letter="ӓ"/>
        <char id="1236" x="1787" y="876" width="88" height="74" xoffset="0" yoffset="21" xadvance="74" page="0" chnl="0" letter="Ӕ"/>
        <char id="1237" x="302" y="1105" width="74" height="60" xoffset="3" yoffset="36" xadvance="62" page="0" chnl="0" letter="ӕ"/>
        <char id="1238" x="424" y="291" width="58" height="89" xoffset="2" yoffset="6" xadvance="47" page="0" chnl="0" letter="Ӗ"/>
        <char id="1239" x="1549" y="720" width="52" height="76" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="0" letter="ӗ"/>
        <char id="1240" x="286" y="720" width="67" height="76" xoffset="4" yoffset="20" xadvance="57" page="0" chnl="0" letter="Ә"/>
        <char id="1241" x="941" y="1105" width="53" height="60" xoffset="4" yoffset="36" xadvance="42" page="0" chnl="0" letter="ә"/>
        <char id="1242" x="1395" y="382" width="67" height="86" xoffset="4" yoffset="10" xadvance="57" page="0" chnl="0" letter="Ӛ"/>
        <char id="1243" x="407" y="641" width="53" height="77" xoffset="4" yoffset="19" xadvance="42" page="0" chnl="0" letter="ӛ"/>
        <char id="1244" x="1688" y="382" width="94" height="85" xoffset="0" yoffset="10" xadvance="76" page="0" chnl="0" letter="Ӝ"/>
        <char id="1245" x="1713" y="641" width="76" height="76" xoffset="0" yoffset="19" xadvance="58" page="0" chnl="0" letter="ӝ"/>
        <char id="1246" x="1586" y="382" width="55" height="86" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="0" letter="Ӟ"/>
        <char id="1247" x="781" y="641" width="48" height="77" xoffset="4" yoffset="19" xadvance="38" page="0" chnl="0" letter="ӟ"/>
        <char id="1248" x="1204" y="876" width="55" height="75" xoffset="4" yoffset="21" xadvance="44" page="0" chnl="0" letter="Ӡ"/>
        <char id="1249" x="1427" y="876" width="50" height="75" xoffset="2" yoffset="37" xadvance="38" page="0" chnl="0" letter="ӡ"/>
        <char id="1250" x="814" y="382" width="73" height="86" xoffset="2" yoffset="9" xadvance="59" page="0" chnl="0" letter="Ӣ"/>
        <char id="1251" x="1396" y="953" width="61" height="74" xoffset="3" yoffset="21" xadvance="49" page="0" chnl="0" letter="ӣ"/>
        <char id="1252" x="1934" y="382" width="73" height="85" xoffset="2" yoffset="10" xadvance="59" page="0" chnl="0" letter="Ӥ"/>
        <char id="1253" x="612" y="720" width="61" height="76" xoffset="3" yoffset="19" xadvance="49" page="0" chnl="0" letter="ӥ"/>
        <char id="1254" x="1253" y="382" width="69" height="86" xoffset="4" yoffset="10" xadvance="59" page="0" chnl="0" letter="Ӧ"/>
        <char id="1255" x="123" y="641" width="56" height="77" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="0" letter="ӧ"/>
        <char id="1256" x="73" y="720" width="69" height="76" xoffset="4" yoffset="20" xadvance="59" page="0" chnl="0" letter="Ө"/>
        <char id="1257" x="827" y="1105" width="56" height="60" xoffset="3" yoffset="36" xadvance="44" page="0" chnl="0" letter="ө"/>
        <char id="1258" x="1324" y="382" width="69" height="86" xoffset="4" yoffset="10" xadvance="59" page="0" chnl="0" letter="Ӫ"/>
        <char id="1259" x="181" y="641" width="56" height="77" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="0" letter="ӫ"/>
        <char id="1260" x="1464" y="382" width="60" height="86" xoffset="5" yoffset="10" xadvance="51" page="0" chnl="0" letter="Ӭ"/>
        <char id="1261" x="624" y="641" width="51" height="77" xoffset="4" yoffset="19" xadvance="39" page="0" chnl="0" letter="ӭ"/>
        <char id="1262" x="1730" y="291" width="71" height="87" xoffset="0" yoffset="9" xadvance="53" page="0" chnl="0" letter="Ӯ"/>
        <char id="1263" x="978" y="106" width="61" height="91" xoffset="-1" yoffset="21" xadvance="40" page="0" chnl="0" letter="ӯ"/>
        <char id="1264" x="963" y="382" width="71" height="86" xoffset="0" yoffset="10" xadvance="53" page="0" chnl="0" letter="Ӱ"/>
        <char id="1265" x="1800" y="2" width="61" height="93" xoffset="-1" yoffset="19" xadvance="40" page="0" chnl="0" letter="ӱ"/>
        <char id="1266" x="148" y="199" width="71" height="90" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="0" letter="Ӳ"/>
        <char id="1267" x="586" y="2" width="61" height="97" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="0" letter="ӳ"/>
        <char id="1268" x="74" y="471" width="66" height="85" xoffset="1" yoffset="10" xadvance="51" page="0" chnl="0" letter="Ӵ"/>
        <char id="1269" x="923" y="720" width="59" height="76" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="0" letter="ӵ"/>
        <char id="1270" x="392" y="382" width="56" height="87" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="0" letter="Ӷ"/>
        <char id="1271" x="1236" y="1029" width="48" height="70" xoffset="3" yoffset="37" xadvance="34" page="0" chnl="0" letter="ӷ"/>
        <char id="1272" x="579" y="382" width="81" height="86" xoffset="2" yoffset="9" xadvance="68" page="0" chnl="0" letter="Ӹ"/>
        <char id="1273" x="1865" y="641" width="72" height="76" xoffset="3" yoffset="19" xadvance="60" page="0" chnl="0" letter="ӹ"/>
        <char id="1276" x="580" y="106" width="68" height="91" xoffset="1" yoffset="21" xadvance="54" page="0" chnl="0" letter="Ӽ"/>
        <char id="1277" x="1028" y="876" width="57" height="75" xoffset="1" yoffset="37" xadvance="42" page="0" chnl="0" letter="ӽ"/>
        <char id="1296" x="1271" y="720" width="54" height="76" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" letter="Ԑ"/>
        <char id="1297" x="1256" y="1105" width="48" height="60" xoffset="4" yoffset="36" xadvance="38" page="0" chnl="0" letter="ԑ"/>
        <char id="1298" x="296" y="106" width="69" height="91" xoffset="-1" yoffset="21" xadvance="52" page="0" chnl="0" letter="Ԓ"/>
        <char id="1299" x="968" y="876" width="58" height="75" xoffset="0" yoffset="37" xadvance="43" page="0" chnl="0" letter="ԓ"/>
        <char id="1308" x="1311" y="798" width="93" height="75" xoffset="0" yoffset="21" xadvance="75" page="0" chnl="0" letter="Ԝ"/>
        <char id="1309" x="1354" y="1105" width="78" height="59" xoffset="-1" yoffset="37" xadvance="58" page="0" chnl="0" letter="ԝ"/>
        <char id="1316" x="1431" y="291" width="74" height="87" xoffset="2" yoffset="20" xadvance="59" page="0" chnl="0" letter="Ԥ"/>
        <char id="1317" x="679" y="1029" width="62" height="70" xoffset="3" yoffset="37" xadvance="49" page="0" chnl="0" letter="ԥ"/>
        <char id="1318" x="2" y="382" width="69" height="87" xoffset="2" yoffset="20" xadvance="54" page="0" chnl="0" letter="Ԧ"/>
        <char id="1319" x="997" y="199" width="64" height="90" xoffset="1" yoffset="17" xadvance="48" page="0" chnl="0" letter="ԧ"/>
    </chars>
</font>