<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="ZCOOL QingKe HuangYou" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="64" base="56" scaleW="707" scaleH="1069" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Zcool_64pt.png"/>
    </pages>
    <chars count="446">
        <char id="32" x="382" y="1012" width="0" height="0" xoffset="0" yoffset="56" xadvance="12" page="0" chnl="0" letter="space"/>
        <char id="33" x="215" y="68" width="10" height="61" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="0" letter="!"/>
        <char id="34" x="270" y="989" width="14" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="333" y="68" width="39" height="60" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="0" letter="#"/>
        <char id="36" x="131" y="68" width="28" height="61" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="0" letter="$"/>
        <char id="37" x="35" y="68" width="31" height="61" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="0" letter="%"/>
        <char id="38" x="100" y="68" width="29" height="61" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="303" y="989" width="7" height="13" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="'"/>
        <char id="40" x="2" y="131" width="16" height="60" xoffset="4" yoffset="2" xadvance="20" page="0" chnl="0" letter="("/>
        <char id="41" x="20" y="131" width="16" height="60" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="0" letter=")"/>
        <char id="42" x="242" y="953" width="26" height="30" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" letter="*"/>
        <char id="43" x="227" y="832" width="38" height="41" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="0" letter="+"/>
        <char id="44" x="119" y="989" width="10" height="17" xoffset="3" yoffset="45" xadvance="13" page="0" chnl="0" letter=","/>
        <char id="45" x="626" y="989" width="19" height="9" xoffset="2" yoffset="29" xadvance="21" page="0" chnl="0" letter="-"/>
        <char id="46" x="474" y="989" width="9" height="10" xoffset="3" yoffset="52" xadvance="12" page="0" chnl="0" letter="."/>
        <char id="47" x="631" y="68" width="19" height="60" xoffset="4" yoffset="2" xadvance="21" page="0" chnl="0" letter="/"/>
        <char id="48" x="455" y="480" width="29" height="49" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" letter="0"/>
        <char id="49" x="257" y="582" width="17" height="49" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" letter="1"/>
        <char id="50" x="424" y="480" width="29" height="49" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="0" letter="2"/>
        <char id="51" x="548" y="480" width="29" height="49" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="0" letter="3"/>
        <char id="52" x="610" y="480" width="29" height="49" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="0" letter="4"/>
        <char id="53" x="393" y="480" width="29" height="49" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" letter="5"/>
        <char id="54" x="486" y="480" width="29" height="49" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" letter="6"/>
        <char id="55" x="625" y="531" width="26" height="49" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="0" letter="7"/>
        <char id="56" x="579" y="480" width="29" height="49" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" letter="8"/>
        <char id="57" x="517" y="480" width="29" height="49" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" letter="9"/>
        <char id="58" x="89" y="953" width="9" height="34" xoffset="3" yoffset="13" xadvance="12" page="0" chnl="0" letter=":"/>
        <char id="59" x="405" y="832" width="10" height="40" xoffset="4" yoffset="13" xadvance="15" page="0" chnl="0" letter=";"/>
        <char id="60" x="2" y="314" width="33" height="57" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="485" y="953" width="38" height="27" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="0" letter="="/>
        <char id="62" x="37" y="314" width="33" height="57" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="629" y="314" width="24" height="55" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" letter="?"/>
        <char id="64" x="88" y="633" width="40" height="48" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="0" letter="@"/>
        <char id="65" x="519" y="633" width="33" height="48" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="0" letter="A"/>
        <char id="66" x="590" y="683" width="28" height="48" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="0" letter="B"/>
        <char id="67" x="272" y="531" width="28" height="49" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="0" letter="C"/>
        <char id="68" x="470" y="683" width="28" height="48" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="0" letter="D"/>
        <char id="69" x="530" y="683" width="28" height="48" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" letter="E"/>
        <char id="70" x="560" y="683" width="28" height="48" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="0" letter="F"/>
        <char id="71" x="410" y="683" width="28" height="48" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="0" letter="G"/>
        <char id="72" x="392" y="531" width="28" height="49" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="0" letter="H"/>
        <char id="73" x="238" y="582" width="17" height="49" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" letter="I"/>
        <char id="74" x="52" y="733" width="22" height="48" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="0" letter="J"/>
        <char id="75" x="422" y="531" width="28" height="49" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" letter="K"/>
        <char id="76" x="452" y="531" width="28" height="49" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" letter="L"/>
        <char id="77" x="445" y="633" width="36" height="48" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" letter="M"/>
        <char id="78" x="302" y="531" width="28" height="49" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="0" letter="N"/>
        <char id="79" x="242" y="531" width="28" height="49" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="0" letter="O"/>
        <char id="80" x="620" y="683" width="28" height="48" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="0" letter="P"/>
        <char id="81" x="2" y="373" width="28" height="54" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="0" letter="Q"/>
        <char id="82" x="500" y="683" width="28" height="48" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="0" letter="R"/>
        <char id="83" x="346" y="373" width="28" height="50" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="0" letter="S"/>
        <char id="84" x="440" y="683" width="28" height="48" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="0" letter="T"/>
        <char id="85" x="332" y="531" width="28" height="49" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="0" letter="U"/>
        <char id="86" x="641" y="429" width="33" height="49" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="0" letter="V"/>
        <char id="87" x="496" y="429" width="37" height="49" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="0" letter="W"/>
        <char id="88" x="267" y="480" width="30" height="49" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" letter="X"/>
        <char id="89" x="234" y="480" width="31" height="49" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" letter="Y"/>
        <char id="90" x="362" y="531" width="28" height="49" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="0" letter="Z"/>
        <char id="91" x="671" y="68" width="17" height="60" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="0" letter="["/>
        <char id="92" x="180" y="68" width="17" height="61" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" letter="\"/>
        <char id="93" x="161" y="68" width="17" height="61" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" letter="]"/>
        <char id="94" x="525" y="953" width="31" height="26" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" letter="^"/>
        <char id="95" x="659" y="989" width="31" height="7" xoffset="2" yoffset="45" xadvance="33" page="0" chnl="0" letter="_"/>
        <char id="96" x="350" y="989" width="11" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" letter="`"/>
        <char id="97" x="571" y="916" width="23" height="34" xoffset="3" yoffset="23" xadvance="28" page="0" chnl="0" letter="a"/>
        <char id="98" x="2" y="733" width="23" height="48" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" letter="b"/>
        <char id="99" x="596" y="916" width="23" height="34" xoffset="3" yoffset="23" xadvance="26" page="0" chnl="0" letter="c"/>
        <char id="100" x="677" y="683" width="23" height="48" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="0" letter="d"/>
        <char id="101" x="621" y="916" width="23" height="34" xoffset="3" yoffset="23" xadvance="27" page="0" chnl="0" letter="e"/>
        <char id="102" x="121" y="733" width="19" height="48" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="0" letter="f"/>
        <char id="103" x="355" y="832" width="23" height="40" xoffset="3" yoffset="22" xadvance="28" page="0" chnl="0" letter="g"/>
        <char id="104" x="27" y="733" width="23" height="48" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="0" letter="h"/>
        <char id="105" x="55" y="832" width="8" height="44" xoffset="4" yoffset="13" xadvance="14" page="0" chnl="0" letter="i"/>
        <char id="106" x="291" y="582" width="13" height="49" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="0" letter="j"/>
        <char id="107" x="105" y="582" width="22" height="49" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="0" letter="k"/>
        <char id="108" x="320" y="582" width="8" height="49" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="0" letter="l"/>
        <char id="109" x="276" y="916" width="33" height="34" xoffset="4" yoffset="23" xadvance="38" page="0" chnl="0" letter="m"/>
        <char id="110" x="671" y="916" width="23" height="34" xoffset="4" yoffset="23" xadvance="29" page="0" chnl="0" letter="n"/>
        <char id="111" x="521" y="916" width="23" height="34" xoffset="3" yoffset="23" xadvance="27" page="0" chnl="0" letter="o"/>
        <char id="112" x="305" y="832" width="23" height="40" xoffset="4" yoffset="23" xadvance="28" page="0" chnl="0" letter="p"/>
        <char id="113" x="330" y="832" width="23" height="40" xoffset="3" yoffset="22" xadvance="28" page="0" chnl="0" letter="q"/>
        <char id="114" x="74" y="953" width="13" height="34" xoffset="4" yoffset="23" xadvance="15" page="0" chnl="0" letter="r"/>
        <char id="115" x="646" y="916" width="23" height="34" xoffset="3" yoffset="23" xadvance="27" page="0" chnl="0" letter="s"/>
        <char id="116" x="204" y="832" width="21" height="42" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="0" letter="t"/>
        <char id="117" x="2" y="953" width="23" height="34" xoffset="4" yoffset="23" xadvance="29" page="0" chnl="0" letter="u"/>
        <char id="118" x="27" y="953" width="22" height="34" xoffset="2" yoffset="23" xadvance="24" page="0" chnl="0" letter="v"/>
        <char id="119" x="201" y="916" width="37" height="34" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="0" letter="w"/>
        <char id="120" x="86" y="916" width="24" height="35" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="0" letter="x"/>
        <char id="121" x="380" y="832" width="23" height="40" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="0" letter="y"/>
        <char id="122" x="546" y="916" width="23" height="34" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="0" letter="z"/>
        <char id="123" x="115" y="193" width="17" height="59" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="0" letter="{"/>
        <char id="124" x="227" y="68" width="9" height="61" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="0" letter="|"/>
        <char id="125" x="652" y="68" width="17" height="60" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" letter="}"/>
        <char id="126" x="172" y="989" width="26" height="15" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="0" letter="~"/>
        <char id="161" x="181" y="733" width="10" height="48" xoffset="5" yoffset="21" xadvance="19" page="0" chnl="0" letter="¡"/>
        <char id="162" x="491" y="783" width="23" height="46" xoffset="3" yoffset="17" xadvance="26" page="0" chnl="0" letter="¢"/>
        <char id="163" x="217" y="582" width="19" height="49" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" letter="£"/>
        <char id="164" x="458" y="832" width="36" height="39" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="0" letter="¤"/>
        <char id="165" x="510" y="68" width="29" height="60" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="0" letter="¥"/>
        <char id="166" x="238" y="68" width="9" height="61" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="0" letter="¦"/>
        <char id="167" x="512" y="531" width="27" height="49" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="0" letter="§"/>
        <char id="168" x="605" y="989" width="19" height="9" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" letter="¨"/>
        <char id="169" x="417" y="832" width="39" height="39" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="0" letter="©"/>
        <char id="170" x="582" y="953" width="21" height="24" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" letter="ª"/>
        <char id="171" x="144" y="953" width="28" height="31" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="0" letter="«"/>
        <char id="172" x="605" y="953" width="30" height="22" xoffset="5" yoffset="22" xadvance="38" page="0" chnl="0" letter="¬"/>
        <char id="174" x="42" y="878" width="36" height="36" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="0" letter="®"/>
        <char id="175" x="2" y="1012" width="24" height="7" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" letter="¯"/>
        <char id="176" x="77" y="989" width="19" height="19" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" letter="°"/>
        <char id="177" x="267" y="832" width="36" height="40" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" letter="±"/>
        <char id="178" x="297" y="953" width="21" height="30" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="0" letter="²"/>
        <char id="179" x="389" y="953" width="20" height="30" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="0" letter="³"/>
        <char id="180" x="336" y="989" width="12" height="12" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="0" letter="´"/>
        <char id="181" x="240" y="783" width="30" height="47" xoffset="4" yoffset="22" xadvance="35" page="0" chnl="0" letter="µ"/>
        <char id="182" x="505" y="314" width="26" height="56" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" letter="¶"/>
        <char id="183" x="462" y="989" width="10" height="10" xoffset="5" yoffset="31" xadvance="17" page="0" chnl="0" letter="·"/>
        <char id="184" x="147" y="989" width="13" height="16" xoffset="4" yoffset="53" xadvance="18" page="0" chnl="0" letter="¸"/>
        <char id="185" x="320" y="953" width="21" height="30" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="0" letter="¹"/>
        <char id="186" x="558" y="953" width="22" height="24" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" letter="º"/>
        <char id="187" x="174" y="953" width="28" height="31" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="0" letter="»"/>
        <char id="188" x="161" y="429" width="50" height="49" xoffset="3" yoffset="8" xadvance="54" page="0" chnl="0" letter="¼"/>
        <char id="189" x="55" y="429" width="51" height="49" xoffset="3" yoffset="8" xadvance="54" page="0" chnl="0" letter="½"/>
        <char id="190" x="2" y="429" width="51" height="49" xoffset="5" yoffset="8" xadvance="56" page="0" chnl="0" letter="¾"/>
        <char id="191" x="541" y="531" width="26" height="49" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="0" letter="¿"/>
        <char id="192" x="175" y="193" width="39" height="58" xoffset="1" yoffset="-2" xadvance="37" page="0" chnl="0" letter="À"/>
        <char id="193" x="216" y="193" width="39" height="58" xoffset="1" yoffset="-2" xadvance="37" page="0" chnl="0" letter="Á"/>
        <char id="194" x="257" y="193" width="39" height="58" xoffset="1" yoffset="-2" xadvance="37" page="0" chnl="0" letter="Â"/>
        <char id="195" x="256" y="314" width="39" height="56" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="297" y="314" width="39" height="56" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="478" y="254" width="39" height="57" xoffset="1" yoffset="-1" xadvance="37" page="0" chnl="0" letter="Å"/>
        <char id="198" x="205" y="733" width="54" height="47" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="569" y="2" width="33" height="61" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="98" y="254" width="27" height="58" xoffset="5" yoffset="-2" xadvance="34" page="0" chnl="0" letter="È"/>
        <char id="201" x="127" y="254" width="27" height="58" xoffset="5" yoffset="-2" xadvance="34" page="0" chnl="0" letter="É"/>
        <char id="202" x="156" y="254" width="27" height="58" xoffset="5" yoffset="-2" xadvance="34" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="418" y="314" width="27" height="56" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="336" y="254" width="17" height="58" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="317" y="254" width="17" height="58" xoffset="4" yoffset="-2" xadvance="19" page="0" chnl="0" letter="Í"/>
        <char id="206" x="267" y="254" width="23" height="58" xoffset="-1" yoffset="-2" xadvance="19" page="0" chnl="0" letter="Î"/>
        <char id="207" x="586" y="314" width="22" height="56" xoffset="-0" yoffset="0" xadvance="19" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="2" y="633" width="41" height="48" xoffset="-0" yoffset="9" xadvance="42" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="519" y="254" width="35" height="57" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="70" y="131" width="39" height="59" xoffset="4" yoffset="-2" xadvance="44" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="111" y="131" width="39" height="59" xoffset="4" yoffset="-2" xadvance="44" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="152" y="131" width="39" height="59" xoffset="4" yoffset="-2" xadvance="44" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="355" y="254" width="39" height="57" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="396" y="254" width="39" height="57" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="110" y="953" width="32" height="32" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="0" letter="×"/>
        <char id="216" x="255" y="429" width="39" height="49" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="447" y="131" width="33" height="59" xoffset="5" yoffset="-2" xadvance="42" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="482" y="131" width="33" height="59" xoffset="5" yoffset="-2" xadvance="42" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="517" y="131" width="33" height="59" xoffset="5" yoffset="-2" xadvance="42" page="0" chnl="0" letter="Û"/>
        <char id="220" x="591" y="254" width="33" height="57" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="339" y="193" width="37" height="58" xoffset="1" yoffset="-2" xadvance="36" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="655" y="314" width="30" height="54" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="407" y="633" width="36" height="48" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="0" letter="ß"/>
        <char id="224" x="672" y="480" width="28" height="49" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" letter="à"/>
        <char id="225" x="2" y="531" width="28" height="49" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" letter="á"/>
        <char id="226" x="376" y="373" width="28" height="50" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" letter="â"/>
        <char id="227" x="62" y="531" width="28" height="49" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" letter="ã"/>
        <char id="228" x="290" y="683" width="28" height="48" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="0" letter="ä"/>
        <char id="229" x="286" y="373" width="28" height="50" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" letter="å"/>
        <char id="230" x="587" y="832" width="48" height="36" xoffset="2" yoffset="21" xadvance="51" page="0" chnl="0" letter="æ"/>
        <char id="231" x="597" y="531" width="26" height="49" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="0" letter="ç"/>
        <char id="232" x="331" y="480" width="29" height="49" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" letter="è"/>
        <char id="233" x="362" y="480" width="29" height="49" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" letter="é"/>
        <char id="234" x="224" y="373" width="29" height="50" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" letter="ê"/>
        <char id="235" x="228" y="683" width="29" height="48" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="0" letter="ë"/>
        <char id="236" x="276" y="582" width="13" height="49" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" letter="ì"/>
        <char id="237" x="306" y="582" width="12" height="49" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="0" letter="í"/>
        <char id="238" x="174" y="582" width="20" height="49" xoffset="-0" yoffset="7" xadvance="17" page="0" chnl="0" letter="î"/>
        <char id="239" x="76" y="733" width="21" height="48" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="0" letter="ï"/>
        <char id="240" x="201" y="480" width="31" height="49" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="0" letter="ð"/>
        <char id="241" x="380" y="683" width="28" height="48" xoffset="5" yoffset="8" xadvance="35" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="102" y="480" width="31" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" letter="ò"/>
        <char id="243" x="135" y="480" width="31" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" letter="ó"/>
        <char id="244" x="191" y="373" width="31" height="50" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="0" letter="ô"/>
        <char id="245" x="168" y="480" width="31" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" letter="õ"/>
        <char id="246" x="655" y="633" width="31" height="48" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="0" letter="ö"/>
        <char id="247" x="2" y="878" width="38" height="36" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="0" letter="÷"/>
        <char id="248" x="118" y="878" width="31" height="36" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="0" letter="ø"/>
        <char id="249" x="122" y="531" width="28" height="49" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="0" letter="ù"/>
        <char id="250" x="152" y="531" width="28" height="49" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="0" letter="ú"/>
        <char id="251" x="406" y="373" width="28" height="50" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="0" letter="û"/>
        <char id="252" x="350" y="683" width="28" height="48" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="0" letter="ü"/>
        <char id="253" x="417" y="2" width="31" height="62" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" letter="ý"/>
        <char id="254" x="479" y="68" width="29" height="60" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="0" letter="þ"/>
        <char id="255" x="2" y="68" width="31" height="61" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" letter="ÿ"/>
        <char id="256" x="338" y="314" width="39" height="56" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="0" letter="Ā"/>
        <char id="257" x="662" y="783" width="28" height="44" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="0" letter="ā"/>
        <char id="258" x="298" y="193" width="39" height="58" xoffset="1" yoffset="-2" xadvance="37" page="0" chnl="0" letter="Ă"/>
        <char id="259" x="32" y="531" width="28" height="49" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" letter="ă"/>
        <char id="260" x="249" y="68" width="40" height="60" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="0" letter="Ą"/>
        <char id="261" x="272" y="783" width="29" height="47" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="0" letter="ą"/>
        <char id="262" x="412" y="131" width="33" height="59" xoffset="4" yoffset="-2" xadvance="37" page="0" chnl="0" letter="Ć"/>
        <char id="263" x="569" y="531" width="26" height="49" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="0" letter="ć"/>
        <char id="264" x="587" y="131" width="33" height="59" xoffset="4" yoffset="-2" xadvance="37" page="0" chnl="0" letter="Ĉ"/>
        <char id="265" x="436" y="373" width="26" height="50" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" letter="ĉ"/>
        <char id="268" x="552" y="131" width="33" height="59" xoffset="4" yoffset="-2" xadvance="37" page="0" chnl="0" letter="Č"/>
        <char id="269" x="464" y="373" width="26" height="50" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" letter="č"/>
        <char id="270" x="193" y="131" width="35" height="59" xoffset="5" yoffset="-2" xadvance="42" page="0" chnl="0" letter="Ď"/>
        <char id="271" x="130" y="633" width="39" height="48" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="0" letter="ď"/>
        <char id="272" x="45" y="633" width="41" height="48" xoffset="-0" yoffset="9" xadvance="42" page="0" chnl="0" letter="Đ"/>
        <char id="273" x="483" y="633" width="34" height="48" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="0" letter="đ"/>
        <char id="274" x="476" y="314" width="27" height="56" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="0" letter="Ē"/>
        <char id="275" x="631" y="783" width="29" height="44" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="0" letter="ē"/>
        <char id="278" x="72" y="314" width="27" height="57" xoffset="5" yoffset="-1" xadvance="34" page="0" chnl="0" letter="Ė"/>
        <char id="279" x="641" y="480" width="29" height="49" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" letter="ė"/>
        <char id="280" x="541" y="68" width="28" height="60" xoffset="5" yoffset="8" xadvance="34" page="0" chnl="0" letter="Ę"/>
        <char id="281" x="197" y="683" width="29" height="48" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="0" letter="ę"/>
        <char id="282" x="185" y="254" width="27" height="58" xoffset="5" yoffset="-2" xadvance="34" page="0" chnl="0" letter="Ě"/>
        <char id="283" x="255" y="373" width="29" height="50" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" letter="ě"/>
        <char id="284" x="376" y="131" width="34" height="59" xoffset="4" yoffset="-2" xadvance="39" page="0" chnl="0" letter="Ĝ"/>
        <char id="285" x="286" y="2" width="29" height="63" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="0" letter="ĝ"/>
        <char id="286" x="340" y="131" width="34" height="59" xoffset="4" yoffset="-2" xadvance="39" page="0" chnl="0" letter="Ğ"/>
        <char id="287" x="450" y="2" width="29" height="62" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" letter="ğ"/>
        <char id="290" x="39" y="2" width="34" height="64" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="0" letter="Ģ"/>
        <char id="291" x="108" y="2" width="29" height="64" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="0" letter="ģ"/>
        <char id="292" x="455" y="193" width="35" height="58" xoffset="5" yoffset="-2" xadvance="43" page="0" chnl="0" letter="Ĥ"/>
        <char id="293" x="68" y="254" width="28" height="58" xoffset="5" yoffset="-2" xadvance="35" page="0" chnl="0" letter="ĥ"/>
        <char id="294" x="414" y="733" width="45" height="47" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="0" letter="Ħ"/>
        <char id="295" x="73" y="783" width="33" height="47" xoffset="-0" yoffset="9" xadvance="35" page="0" chnl="0" letter="ħ"/>
        <char id="298" x="561" y="314" width="23" height="56" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" letter="Ī"/>
        <char id="299" x="32" y="832" width="21" height="44" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="0" letter="ī"/>
        <char id="302" x="38" y="131" width="14" height="60" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" letter="Į"/>
        <char id="303" x="54" y="131" width="14" height="60" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" letter="į"/>
        <char id="304" x="101" y="314" width="11" height="57" xoffset="5" yoffset="-1" xadvance="19" page="0" chnl="0" letter="İ"/>
        <char id="305" x="100" y="953" width="8" height="34" xoffset="6" yoffset="22" xadvance="17" page="0" chnl="0" letter="ı"/>
        <char id="308" x="68" y="193" width="25" height="59" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="0" letter="Ĵ"/>
        <char id="309" x="378" y="2" width="20" height="63" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" letter="ĵ"/>
        <char id="310" x="215" y="2" width="34" height="63" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="0" letter="Ķ"/>
        <char id="311" x="348" y="2" width="28" height="63" xoffset="5" yoffset="9" xadvance="31" page="0" chnl="0" letter="ķ"/>
        <char id="313" x="37" y="254" width="29" height="58" xoffset="5" yoffset="-2" xadvance="33" page="0" chnl="0" letter="Ĺ"/>
        <char id="314" x="95" y="193" width="18" height="59" xoffset="6" yoffset="-2" xadvance="19" page="0" chnl="0" letter="ĺ"/>
        <char id="315" x="317" y="2" width="29" height="63" xoffset="5" yoffset="9" xadvance="33" page="0" chnl="0" letter="Ļ"/>
        <char id="316" x="400" y="2" width="15" height="63" xoffset="6" yoffset="9" xadvance="19" page="0" chnl="0" letter="ļ"/>
        <char id="317" x="334" y="783" width="29" height="47" xoffset="5" yoffset="9" xadvance="33" page="0" chnl="0" letter="Ľ"/>
        <char id="318" x="142" y="733" width="18" height="48" xoffset="6" yoffset="9" xadvance="19" page="0" chnl="0" letter="ľ"/>
        <char id="321" x="38" y="783" width="33" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="0" letter="Ł"/>
        <char id="322" x="99" y="733" width="20" height="48" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" letter="ł"/>
        <char id="323" x="230" y="131" width="35" height="59" xoffset="5" yoffset="-2" xadvance="43" page="0" chnl="0" letter="Ń"/>
        <char id="324" x="182" y="531" width="28" height="49" xoffset="5" yoffset="7" xadvance="35" page="0" chnl="0" letter="ń"/>
        <char id="325" x="2" y="2" width="35" height="64" xoffset="5" yoffset="8" xadvance="43" page="0" chnl="0" letter="Ņ"/>
        <char id="326" x="32" y="373" width="28" height="51" xoffset="5" yoffset="21" xadvance="35" page="0" chnl="0" letter="ņ"/>
        <char id="327" x="267" y="131" width="35" height="59" xoffset="5" yoffset="-2" xadvance="43" page="0" chnl="0" letter="Ň"/>
        <char id="328" x="212" y="531" width="28" height="49" xoffset="5" yoffset="7" xadvance="35" page="0" chnl="0" letter="ň"/>
        <char id="332" x="437" y="254" width="39" height="57" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="0" letter="Ō"/>
        <char id="333" x="598" y="783" width="31" height="44" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="0" letter="ō"/>
        <char id="336" x="134" y="193" width="39" height="58" xoffset="4" yoffset="-1" xadvance="44" page="0" chnl="0" letter="Ő"/>
        <char id="337" x="622" y="633" width="31" height="48" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="0" letter="ő"/>
        <char id="338" x="604" y="373" width="54" height="49" xoffset="4" yoffset="8" xadvance="60" page="0" chnl="0" letter="Œ"/>
        <char id="339" x="534" y="832" width="51" height="36" xoffset="3" yoffset="21" xadvance="55" page="0" chnl="0" letter="œ"/>
        <char id="340" x="600" y="193" width="33" height="58" xoffset="5" yoffset="-2" xadvance="38" page="0" chnl="0" letter="Ŕ"/>
        <char id="341" x="196" y="582" width="19" height="49" xoffset="5" yoffset="7" xadvance="22" page="0" chnl="0" letter="ŕ"/>
        <char id="342" x="251" y="2" width="33" height="63" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="0" letter="Ŗ"/>
        <char id="343" x="88" y="373" width="19" height="51" xoffset="5" yoffset="21" xadvance="22" page="0" chnl="0" letter="ŗ"/>
        <char id="344" x="635" y="193" width="33" height="58" xoffset="5" yoffset="-2" xadvance="38" page="0" chnl="0" letter="Ř"/>
        <char id="345" x="152" y="582" width="20" height="49" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" letter="ř"/>
        <char id="346" x="657" y="131" width="31" height="59" xoffset="3" yoffset="-2" xadvance="34" page="0" chnl="0" letter="Ś"/>
        <char id="347" x="28" y="582" width="24" height="49" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="0" letter="ś"/>
        <char id="348" x="35" y="193" width="31" height="59" xoffset="3" yoffset="-2" xadvance="34" page="0" chnl="0" letter="Ŝ"/>
        <char id="349" x="492" y="373" width="24" height="50" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" letter="ŝ"/>
        <char id="350" x="639" y="2" width="31" height="61" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" letter="Ş"/>
        <char id="351" x="54" y="582" width="24" height="49" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="0" letter="ş"/>
        <char id="352" x="2" y="193" width="31" height="59" xoffset="3" yoffset="-2" xadvance="34" page="0" chnl="0" letter="Š"/>
        <char id="353" x="518" y="373" width="24" height="50" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" letter="š"/>
        <char id="354" x="177" y="2" width="36" height="63" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="0" letter="Ţ"/>
        <char id="355" x="292" y="254" width="23" height="58" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="0" letter="ţ"/>
        <char id="356" x="417" y="193" width="36" height="58" xoffset="1" yoffset="-2" xadvance="36" page="0" chnl="0" letter="Ť"/>
        <char id="357" x="80" y="582" width="23" height="49" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" letter="ť"/>
        <char id="362" x="661" y="254" width="33" height="57" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="0" letter="Ū"/>
        <char id="363" x="2" y="832" width="28" height="44" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="0" letter="ū"/>
        <char id="364" x="622" y="131" width="33" height="59" xoffset="5" yoffset="-2" xadvance="42" page="0" chnl="0" letter="Ŭ"/>
        <char id="365" x="92" y="531" width="28" height="49" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="0" letter="ŭ"/>
        <char id="366" x="565" y="193" width="33" height="58" xoffset="5" yoffset="-1" xadvance="42" page="0" chnl="0" letter="Ů"/>
        <char id="367" x="316" y="373" width="28" height="50" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="0" letter="ů"/>
        <char id="368" x="556" y="254" width="33" height="57" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="0" letter="Ű"/>
        <char id="369" x="320" y="683" width="28" height="48" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="0" letter="ű"/>
        <char id="370" x="411" y="68" width="33" height="60" xoffset="5" yoffset="8" xadvance="42" page="0" chnl="0" letter="Ų"/>
        <char id="371" x="176" y="783" width="30" height="47" xoffset="4" yoffset="21" xadvance="34" page="0" chnl="0" letter="ų"/>
        <char id="376" x="379" y="314" width="37" height="56" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="0" letter="Ÿ"/>
        <char id="377" x="670" y="193" width="33" height="58" xoffset="2" yoffset="-2" xadvance="35" page="0" chnl="0" letter="Ź"/>
        <char id="378" x="653" y="531" width="25" height="49" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" letter="ź"/>
        <char id="379" x="626" y="254" width="33" height="57" xoffset="2" yoffset="-1" xadvance="35" page="0" chnl="0" letter="Ż"/>
        <char id="380" x="650" y="683" width="25" height="48" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="0" letter="ż"/>
        <char id="381" x="2" y="254" width="33" height="58" xoffset="2" yoffset="-2" xadvance="35" page="0" chnl="0" letter="Ž"/>
        <char id="382" x="680" y="531" width="25" height="49" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" letter="ž"/>
        <char id="402" x="529" y="2" width="38" height="61" xoffset="-2" yoffset="8" xadvance="35" page="0" chnl="0" letter="ƒ"/>
        <char id="536" x="75" y="2" width="31" height="64" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" letter="Ș"/>
        <char id="537" x="62" y="373" width="24" height="51" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="0" letter="ș"/>
        <char id="538" x="139" y="2" width="36" height="63" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="0" letter="Ț"/>
        <char id="539" x="242" y="254" width="23" height="58" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="0" letter="ț"/>
        <char id="710" x="286" y="989" width="15" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" letter="ˆ"/>
        <char id="711" x="385" y="989" width="17" height="11" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" letter="ˇ"/>
        <char id="728" x="312" y="989" width="22" height="12" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="0" letter="˘"/>
        <char id="729" x="647" y="989" width="10" height="9" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="0" letter="˙"/>
        <char id="730" x="98" y="989" width="19" height="19" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="0" letter="˚"/>
        <char id="731" x="131" y="989" width="14" height="16" xoffset="4" yoffset="52" xadvance="20" page="0" chnl="0" letter="˛"/>
        <char id="732" x="2" y="989" width="29" height="21" xoffset="0" yoffset="-2" xadvance="27" page="0" chnl="0" letter="˜"/>
        <char id="733" x="363" y="989" width="20" height="11" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" letter="˝"/>
        <char id="916" x="329" y="633" width="37" height="48" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="0" letter="Δ"/>
        <char id="937" x="544" y="582" width="44" height="48" xoffset="5" yoffset="8" xadvance="51" page="0" chnl="0" letter="Ω"/>
        <char id="956" x="208" y="783" width="30" height="47" xoffset="4" yoffset="22" xadvance="35" page="0" chnl="0" letter="μ"/>
        <char id="960" x="546" y="878" width="39" height="35" xoffset="2" yoffset="21" xadvance="42" page="0" chnl="0" letter="π"/>
        <char id="1025" x="447" y="314" width="27" height="56" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="0" letter="Ё"/>
        <char id="1026" x="498" y="582" width="44" height="48" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="0" letter="Ђ"/>
        <char id="1027" x="214" y="254" width="26" height="58" xoffset="5" yoffset="-2" xadvance="28" page="0" chnl="0" letter="Ѓ"/>
        <char id="1028" x="535" y="429" width="34" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" letter="Є"/>
        <char id="1029" x="36" y="480" width="31" height="49" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" letter="Ѕ"/>
        <char id="1030" x="452" y="783" width="8" height="47" xoffset="7" yoffset="9" xadvance="19" page="0" chnl="0" letter="І"/>
        <char id="1031" x="610" y="314" width="17" height="56" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="0" letter="Ї"/>
        <char id="1032" x="162" y="733" width="17" height="48" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="0" letter="Ј"/>
        <char id="1033" x="330" y="582" width="60" height="48" xoffset="-0" yoffset="9" xadvance="59" page="0" chnl="0" letter="Љ"/>
        <char id="1034" x="392" y="582" width="57" height="48" xoffset="5" yoffset="9" xadvance="62" page="0" chnl="0" letter="Њ"/>
        <char id="1035" x="367" y="733" width="45" height="47" xoffset="1" yoffset="9" xadvance="48" page="0" chnl="0" letter="Ћ"/>
        <char id="1036" x="529" y="193" width="34" height="58" xoffset="5" yoffset="-2" xadvance="39" page="0" chnl="0" letter="Ќ"/>
        <char id="1038" x="378" y="193" width="37" height="58" xoffset="0" yoffset="-2" xadvance="35" page="0" chnl="0" letter="Ў"/>
        <char id="1039" x="304" y="131" width="34" height="59" xoffset="5" yoffset="8" xadvance="42" page="0" chnl="0" letter="Џ"/>
        <char id="1040" x="171" y="633" width="39" height="48" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="0" letter="А"/>
        <char id="1041" x="101" y="683" width="30" height="48" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="0" letter="Б"/>
        <char id="1042" x="68" y="683" width="31" height="48" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="0" letter="В"/>
        <char id="1043" x="424" y="783" width="26" height="47" xoffset="5" yoffset="9" xadvance="28" page="0" chnl="0" letter="Г"/>
        <char id="1044" x="170" y="314" width="43" height="56" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="0" letter="Д"/>
        <char id="1045" x="395" y="783" width="27" height="47" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="0" letter="Е"/>
        <char id="1046" x="261" y="733" width="54" height="47" xoffset="-0" yoffset="9" xadvance="52" page="0" chnl="0" letter="Ж"/>
        <char id="1047" x="69" y="480" width="31" height="49" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="0" letter="З"/>
        <char id="1048" x="584" y="733" width="35" height="47" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="0" letter="И"/>
        <char id="1049" x="492" y="193" width="35" height="58" xoffset="5" yoffset="-2" xadvance="44" page="0" chnl="0" letter="Й"/>
        <char id="1050" x="2" y="783" width="34" height="47" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="0" letter="К"/>
        <char id="1051" x="290" y="633" width="37" height="48" xoffset="-0" yoffset="8" xadvance="40" page="0" chnl="0" letter="Л"/>
        <char id="1052" x="461" y="733" width="42" height="47" xoffset="5" yoffset="9" xadvance="51" page="0" chnl="0" letter="М"/>
        <char id="1053" x="621" y="733" width="35" height="47" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="0" letter="Н"/>
        <char id="1054" x="296" y="429" width="39" height="49" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="0" letter="О"/>
        <char id="1055" x="658" y="733" width="34" height="47" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="0" letter="П"/>
        <char id="1056" x="133" y="683" width="30" height="48" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="0" letter="Р"/>
        <char id="1057" x="571" y="429" width="33" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" letter="С"/>
        <char id="1058" x="546" y="733" width="36" height="47" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="0" letter="Т"/>
        <char id="1059" x="251" y="633" width="37" height="48" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="0" letter="У"/>
        <char id="1060" x="109" y="373" width="47" height="50" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="0" letter="Ф"/>
        <char id="1061" x="505" y="733" width="39" height="47" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="0" letter="Х"/>
        <char id="1062" x="215" y="314" width="39" height="56" xoffset="5" yoffset="8" xadvance="44" page="0" chnl="0" letter="Ц"/>
        <char id="1063" x="143" y="783" width="31" height="47" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="0" letter="Ч"/>
        <char id="1064" x="317" y="733" width="48" height="47" xoffset="5" yoffset="9" xadvance="56" page="0" chnl="0" letter="Ш"/>
        <char id="1065" x="114" y="314" width="54" height="56" xoffset="5" yoffset="8" xadvance="58" page="0" chnl="0" letter="Щ"/>
        <char id="1066" x="590" y="582" width="41" height="48" xoffset="-0" yoffset="9" xadvance="40" page="0" chnl="0" letter="Ъ"/>
        <char id="1067" x="633" y="582" width="41" height="48" xoffset="5" yoffset="9" xadvance="49" page="0" chnl="0" letter="Ы"/>
        <char id="1068" x="165" y="683" width="30" height="48" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="0" letter="Ь"/>
        <char id="1069" x="606" y="429" width="33" height="49" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" letter="Э"/>
        <char id="1070" x="108" y="429" width="51" height="49" xoffset="5" yoffset="8" xadvance="57" page="0" chnl="0" letter="Ю"/>
        <char id="1071" x="554" y="633" width="32" height="48" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="0" letter="Я"/>
        <char id="1072" x="280" y="878" width="28" height="36" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="0" letter="а"/>
        <char id="1073" x="158" y="373" width="31" height="50" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="0" letter="б"/>
        <char id="1074" x="31" y="916" width="26" height="35" xoffset="5" yoffset="21" xadvance="32" page="0" chnl="0" letter="в"/>
        <char id="1075" x="51" y="953" width="21" height="34" xoffset="5" yoffset="22" xadvance="24" page="0" chnl="0" letter="г"/>
        <char id="1076" x="111" y="832" width="35" height="43" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="0" letter="д"/>
        <char id="1077" x="249" y="878" width="29" height="36" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="0" letter="е"/>
        <char id="1078" x="112" y="916" width="45" height="34" xoffset="0" yoffset="22" xadvance="42" page="0" chnl="0" letter="ж"/>
        <char id="1079" x="396" y="878" width="25" height="36" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="0" letter="з"/>
        <char id="1080" x="345" y="916" width="28" height="34" xoffset="5" yoffset="22" xadvance="35" page="0" chnl="0" letter="и"/>
        <char id="1081" x="365" y="783" width="28" height="47" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="0" letter="й"/>
        <char id="1082" x="405" y="916" width="28" height="34" xoffset="5" yoffset="22" xadvance="31" page="0" chnl="0" letter="к"/>
        <char id="1083" x="658" y="878" width="30" height="35" xoffset="-0" yoffset="21" xadvance="32" page="0" chnl="0" letter="л"/>
        <char id="1084" x="240" y="916" width="34" height="34" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="0" letter="м"/>
        <char id="1085" x="435" y="916" width="27" height="34" xoffset="5" yoffset="22" xadvance="35" page="0" chnl="0" letter="н"/>
        <char id="1086" x="151" y="878" width="31" height="36" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="0" letter="о"/>
        <char id="1087" x="464" y="916" width="27" height="34" xoffset="5" yoffset="22" xadvance="34" page="0" chnl="0" letter="п"/>
        <char id="1088" x="259" y="683" width="29" height="48" xoffset="5" yoffset="21" xadvance="35" page="0" chnl="0" letter="р"/>
        <char id="1089" x="368" y="878" width="26" height="36" xoffset="3" yoffset="21" xadvance="29" page="0" chnl="0" letter="с"/>
        <char id="1090" x="375" y="916" width="28" height="34" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="0" letter="т"/>
        <char id="1091" x="2" y="683" width="31" height="48" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="0" letter="у"/>
        <char id="1092" x="291" y="68" width="40" height="60" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="0" letter="ф"/>
        <char id="1093" x="311" y="916" width="32" height="34" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="0" letter="х"/>
        <char id="1094" x="148" y="832" width="31" height="43" xoffset="5" yoffset="21" xadvance="35" page="0" chnl="0" letter="ц"/>
        <char id="1095" x="493" y="916" width="26" height="34" xoffset="3" yoffset="22" xadvance="31" page="0" chnl="0" letter="ч"/>
        <char id="1096" x="159" y="916" width="40" height="34" xoffset="5" yoffset="22" xadvance="47" page="0" chnl="0" letter="ш"/>
        <char id="1097" x="65" y="832" width="44" height="43" xoffset="5" yoffset="21" xadvance="48" page="0" chnl="0" letter="щ"/>
        <char id="1098" x="624" y="878" width="32" height="35" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="0" letter="ъ"/>
        <char id="1099" x="587" y="878" width="35" height="35" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="0" letter="ы"/>
        <char id="1100" x="59" y="916" width="25" height="35" xoffset="5" yoffset="21" xadvance="30" page="0" chnl="0" letter="ь"/>
        <char id="1101" x="310" y="878" width="27" height="36" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="0" letter="э"/>
        <char id="1102" x="637" y="832" width="40" height="36" xoffset="5" yoffset="21" xadvance="46" page="0" chnl="0" letter="ю"/>
        <char id="1103" x="2" y="916" width="27" height="35" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="0" letter="я"/>
        <char id="1105" x="303" y="783" width="29" height="47" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="0" letter="ё"/>
        <char id="1106" x="604" y="2" width="33" height="61" xoffset="-0" yoffset="9" xadvance="35" page="0" chnl="0" letter="ђ"/>
        <char id="1107" x="129" y="582" width="21" height="49" xoffset="5" yoffset="7" xadvance="24" page="0" chnl="0" letter="ѓ"/>
        <char id="1108" x="339" y="878" width="27" height="36" xoffset="3" yoffset="21" xadvance="30" page="0" chnl="0" letter="є"/>
        <char id="1109" x="423" y="878" width="24" height="36" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="0" letter="ѕ"/>
        <char id="1110" x="193" y="733" width="10" height="48" xoffset="5" yoffset="8" xadvance="17" page="0" chnl="0" letter="і"/>
        <char id="1111" x="516" y="783" width="17" height="46" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" letter="ї"/>
        <char id="1112" x="199" y="68" width="14" height="61" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" letter="ј"/>
        <char id="1113" x="449" y="878" width="48" height="35" xoffset="-0" yoffset="21" xadvance="47" page="0" chnl="0" letter="љ"/>
        <char id="1114" x="499" y="878" width="45" height="35" xoffset="5" yoffset="21" xadvance="49" page="0" chnl="0" letter="њ"/>
        <char id="1115" x="108" y="783" width="33" height="47" xoffset="-0" yoffset="9" xadvance="35" page="0" chnl="0" letter="ћ"/>
        <char id="1116" x="482" y="531" width="28" height="49" xoffset="5" yoffset="7" xadvance="31" page="0" chnl="0" letter="ќ"/>
        <char id="1118" x="672" y="2" width="31" height="61" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" letter="ў"/>
        <char id="1119" x="462" y="783" width="27" height="46" xoffset="5" yoffset="21" xadvance="34" page="0" chnl="0" letter="џ"/>
        <char id="1122" x="213" y="429" width="40" height="49" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="0" letter="Ѣ"/>
        <char id="1123" x="588" y="633" width="32" height="48" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="0" letter="ѣ"/>
        <char id="1138" x="337" y="429" width="39" height="49" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="0" letter="Ѳ"/>
        <char id="1139" x="184" y="878" width="31" height="36" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="0" letter="ѳ"/>
        <char id="1140" x="451" y="582" width="45" height="48" xoffset="-0" yoffset="9" xadvance="38" page="0" chnl="0" letter="Ѵ"/>
        <char id="1141" x="80" y="878" width="36" height="36" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="0" letter="ѵ"/>
        <char id="1168" x="533" y="314" width="26" height="56" xoffset="5" yoffset="0" xadvance="28" page="0" chnl="0" letter="Ґ"/>
        <char id="1169" x="181" y="832" width="21" height="43" xoffset="5" yoffset="13" xadvance="24" page="0" chnl="0" letter="ґ"/>
        <char id="8211" x="573" y="989" width="30" height="9" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="0" letter="–"/>
        <char id="8212" x="485" y="989" width="46" height="9" xoffset="2" yoffset="29" xadvance="48" page="0" chnl="0" letter="—"/>
        <char id="8213" x="28" y="1012" width="44" height="6" xoffset="2" yoffset="22" xadvance="46" page="0" chnl="0" letter="―"/>
        <char id="8216" x="244" y="989" width="11" height="15" xoffset="36" yoffset="2" xadvance="49" page="0" chnl="0" letter="‘"/>
        <char id="8217" x="257" y="989" width="11" height="15" xoffset="4" yoffset="2" xadvance="49" page="0" chnl="0" letter="’"/>
        <char id="8218" x="162" y="989" width="8" height="16" xoffset="3" yoffset="48" xadvance="11" page="0" chnl="0" letter="‚"/>
        <char id="8220" x="200" y="989" width="20" height="15" xoffset="31" yoffset="2" xadvance="49" page="0" chnl="0" letter="“"/>
        <char id="8221" x="222" y="989" width="20" height="15" xoffset="0" yoffset="2" xadvance="49" page="0" chnl="0" letter="”"/>
        <char id="8222" x="637" y="953" width="22" height="22" xoffset="3" yoffset="46" xadvance="25" page="0" chnl="0" letter="„"/>
        <char id="8224" x="571" y="68" width="28" height="60" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="0" letter="†"/>
        <char id="8225" x="601" y="68" width="28" height="60" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="0" letter="‡"/>
        <char id="8226" x="450" y="989" width="10" height="10" xoffset="4" yoffset="24" xadvance="15" page="0" chnl="0" letter="•"/>
        <char id="8230" x="404" y="989" width="44" height="10" xoffset="4" yoffset="24" xadvance="49" page="0" chnl="0" letter="…"/>
        <char id="8240" x="481" y="2" width="46" height="61" xoffset="1" yoffset="1" xadvance="48" page="0" chnl="0" letter="‰"/>
        <char id="8249" x="204" y="953" width="17" height="31" xoffset="2" yoffset="23" xadvance="19" page="0" chnl="0" letter="‹"/>
        <char id="8250" x="223" y="953" width="17" height="31" xoffset="2" yoffset="23" xadvance="19" page="0" chnl="0" letter="›"/>
        <char id="8260" x="457" y="429" width="37" height="49" xoffset="-11" yoffset="8" xadvance="12" page="0" chnl="0" letter="⁄"/>
        <char id="8321" x="366" y="953" width="21" height="30" xoffset="3" yoffset="32" xadvance="25" page="0" chnl="0" letter="₁"/>
        <char id="8322" x="343" y="953" width="21" height="30" xoffset="3" yoffset="32" xadvance="25" page="0" chnl="0" letter="₂"/>
        <char id="8323" x="411" y="953" width="20" height="30" xoffset="4" yoffset="33" xadvance="25" page="0" chnl="0" letter="₃"/>
        <char id="8324" x="270" y="953" width="25" height="30" xoffset="2" yoffset="32" xadvance="25" page="0" chnl="0" letter="₄"/>
        <char id="8364" x="299" y="480" width="30" height="49" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" letter="€"/>
        <char id="8467" x="2" y="582" width="24" height="49" xoffset="5" yoffset="8" xadvance="32" page="0" chnl="0" letter="ℓ"/>
        <char id="8470" x="544" y="373" width="58" height="49" xoffset="5" yoffset="8" xadvance="65" page="0" chnl="0" letter="№"/>
        <char id="8482" x="33" y="989" width="42" height="20" xoffset="-3" yoffset="11" xadvance="39" page="0" chnl="0" letter="™"/>
        <char id="8494" x="496" y="832" width="36" height="38" xoffset="3" yoffset="19" xadvance="38" page="0" chnl="0" letter="℮"/>
        <char id="8706" x="2" y="480" width="32" height="49" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="0" letter="∂"/>
        <char id="8710" x="368" y="633" width="37" height="48" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="0" letter="∆"/>
        <char id="8719" x="374" y="68" width="35" height="60" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="0" letter="∏"/>
        <char id="8721" x="446" y="68" width="31" height="60" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="0" letter="∑"/>
        <char id="8722" x="533" y="989" width="38" height="9" xoffset="3" yoffset="25" xadvance="41" page="0" chnl="0" letter="−"/>
        <char id="8725" x="418" y="429" width="37" height="49" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="0" letter="∕"/>
        <char id="8730" x="212" y="633" width="37" height="48" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="0" letter="√"/>
        <char id="8734" x="433" y="953" width="50" height="27" xoffset="4" yoffset="19" xadvance="55" page="0" chnl="0" letter="∞"/>
        <char id="8747" x="68" y="68" width="30" height="61" xoffset="-3" yoffset="8" xadvance="22" page="0" chnl="0" letter="∫"/>
        <char id="8776" x="661" y="953" width="31" height="21" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="0" letter="≈"/>
        <char id="8800" x="217" y="878" width="30" height="36" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="0" letter="≠"/>
        <char id="8804" x="535" y="783" width="30" height="45" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="0" letter="≤"/>
        <char id="8805" x="567" y="783" width="29" height="45" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="0" letter="≥"/>
        <char id="64257" x="35" y="683" width="31" height="48" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="0" letter="ﬁ"/>
        <char id="64258" x="378" y="429" width="38" height="49" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="0" letter="ﬂ"/>
    </chars>
</font>