
Tasha.png
size: 656,346
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: false
  xy: 564, 3
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 472, 2
  size: 90, 126
  orig: 90, 126
  offset: 0, 0
  index: -1
Ear
  rotate: false
  xy: 577, 272
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
FootL
  rotate: false
  xy: 472, 130
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
FootR
  rotate: true
  xy: 388, 51
  size: 161, 82
  orig: 161, 82
  offset: 0, 0
  index: -1
Snorkel
  rotate: true
  xy: 388, 214
  size: 130, 187
  orig: 130, 187
  offset: 0, 0
  index: -1
TashaBod
  rotate: true
  xy: 2, 4
  size: 340, 384
  orig: 340, 384
  offset: 0, 0
  index: -1
