
Mindy_Assets.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Left
  rotate: true
  xy: 1334, 1646
  size: 72, 218
  orig: 72, 218
  offset: 0, 0
  index: -1
Arm_Left_Side
  rotate: true
  xy: 1329, 1497
  size: 72, 218
  orig: 72, 218
  offset: 0, 0
  index: -1
Arm_Right
  rotate: false
  xy: 163, 97
  size: 73, 218
  orig: 73, 218
  offset: 0, 0
  index: -1
Arm_Right_Side
  rotate: true
  xy: 1329, 1571
  size: 73, 218
  orig: 73, 218
  offset: 0, 0
  index: -1
Basketball
  rotate: false
  xy: 258, 348
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 890, 1233
  size: 326, 429
  orig: 326, 429
  offset: 0, 0
  index: -1
Face_A
  rotate: false
  xy: 2, 1664
  size: 442, 382
  orig: 442, 382
  offset: 0, 0
  index: -1
Face_F
  rotate: false
  xy: 2, 1664
  size: 442, 382
  orig: 442, 382
  offset: 0, 0
  index: -1
Face_Neutral_grin
  rotate: false
  xy: 2, 1664
  size: 442, 382
  orig: 442, 382
  offset: 0, 0
  index: -1
Face_B
  rotate: false
  xy: 2, 1280
  size: 442, 382
  orig: 442, 382
  offset: 0, 0
  index: -1
Face_C
  rotate: false
  xy: 2, 1280
  size: 442, 382
  orig: 442, 382
  offset: 0, 0
  index: -1
Face_D
  rotate: false
  xy: 2, 1280
  size: 442, 382
  orig: 442, 382
  offset: 0, 0
  index: -1
Face_Happy2
  rotate: false
  xy: 2, 1280
  size: 442, 382
  orig: 442, 382
  offset: 0, 0
  index: -1
Face_E
  rotate: false
  xy: 446, 1664
  size: 442, 382
  orig: 442, 382
  offset: 0, 0
  index: -1
Face_Surprise
  rotate: false
  xy: 446, 1664
  size: 442, 382
  orig: 442, 382
  offset: 0, 0
  index: -1
Face_Eyeball
  rotate: false
  xy: 1765, 1746
  size: 143, 34
  orig: 143, 34
  offset: 0, 0
  index: -1
Face_EyesClosed
  rotate: false
  xy: 2, 896
  size: 442, 382
  orig: 442, 382
  offset: 0, 0
  index: -1
Face_Happy
  rotate: false
  xy: 446, 1280
  size: 442, 382
  orig: 442, 382
  offset: 0, 0
  index: -1
Face_Neutral
  rotate: false
  xy: 890, 1664
  size: 442, 382
  orig: 442, 382
  offset: 0, 0
  index: -1
Face_Turn_1
  rotate: false
  xy: 2, 512
  size: 442, 382
  orig: 442, 382
  offset: 0, 0
  index: -1
Face_Turn_3
  rotate: true
  xy: 1334, 1720
  size: 326, 429
  orig: 326, 429
  offset: 0, 0
  index: -1
Face_Upset
  rotate: false
  xy: 446, 896
  size: 442, 382
  orig: 442, 382
  offset: 0, 0
  index: -1
Helmet
  rotate: false
  xy: 2, 317
  size: 254, 193
  orig: 254, 193
  offset: 0, 0
  index: -1
Helmet_Side
  rotate: false
  xy: 1218, 1232
  size: 121, 202
  orig: 121, 202
  offset: 0, 0
  index: -1
Left_Arm_Clap
  rotate: true
  xy: 1263, 1035
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
Left_Arm_Clap2
  rotate: true
  xy: 238, 120
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
Left_Arm_Fist
  rotate: true
  xy: 301, 151
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
Left_Arm_FistSide
  rotate: true
  xy: 364, 151
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
Left_Arm_Open
  rotate: false
  xy: 2, 2
  size: 195, 70
  orig: 195, 70
  offset: 0, 0
  index: -1
Left_Arm_Point
  rotate: false
  xy: 446, 567
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
Left_Arm_ShrugSide
  rotate: false
  xy: 446, 504
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
Left_Arm_Side
  rotate: false
  xy: 419, 441
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
Legs
  rotate: false
  xy: 446, 630
  size: 147, 264
  orig: 147, 264
  offset: 0, 0
  index: -1
Legs2
  rotate: false
  xy: 890, 967
  size: 147, 264
  orig: 147, 264
  offset: 0, 0
  index: -1
LegsJumping
  rotate: false
  xy: 1765, 1782
  size: 147, 264
  orig: 147, 264
  offset: 0, 0
  index: -1
Legs_L
  rotate: false
  xy: 1218, 1436
  size: 109, 226
  orig: 109, 226
  offset: 0, 0
  index: -1
Legs_R
  rotate: false
  xy: 1914, 1820
  size: 115, 226
  orig: 115, 226
  offset: 0, 0
  index: -1
Right_Arm_Clap
  rotate: false
  xy: 419, 378
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
Right_Arm_Clap2
  rotate: true
  xy: 427, 181
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
Right_Arm_Fist
  rotate: true
  xy: 490, 181
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
Right_Arm_FistSide
  rotate: true
  xy: 553, 181
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
Right_Arm_Open
  rotate: false
  xy: 1554, 1648
  size: 195, 70
  orig: 195, 70
  offset: 0, 0
  index: -1
Right_Arm_Point
  rotate: true
  xy: 616, 307
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
Right_Arm_ShrugSide
  rotate: false
  xy: 427, 118
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
Right_Arm_Side
  rotate: false
  xy: 890, 904
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
Right_Arm_ThumbsUp
  rotate: true
  xy: 1191, 1035
  size: 195, 70
  orig: 195, 70
  offset: 0, 0
  index: -1
Torso Front
  rotate: false
  xy: 2, 74
  size: 159, 241
  orig: 159, 241
  offset: 0, 0
  index: -1
Torso_Side
  rotate: false
  xy: 756, 646
  size: 133, 248
  orig: 133, 248
  offset: 0, 0
  index: -1
Torso_Turn_1
  rotate: false
  xy: 595, 653
  size: 159, 241
  orig: 159, 241
  offset: 0, 0
  index: -1
Torso_Turn_3
  rotate: false
  xy: 1039, 983
  size: 150, 248
  orig: 150, 248
  offset: 0, 0
  index: -1
