
ant.png
size: 56,32
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/abdomen
  rotate: true
  xy: 1, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
assets/antenna
  rotate: false
  xy: 20, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
assets/body
  rotate: false
  xy: 22, 17
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
assets/front_leg
  rotate: true
  xy: 43, 13
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
assets/head
  rotate: false
  xy: 40, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
assets/mandible
  rotate: true
  xy: 14, 7
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
assets/mid_leg
  rotate: true
  xy: 22, 8
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
assets/rear_leg
  rotate: false
  xy: 1, 14
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
