
aphid.png
size: 76,148
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/antenna
  rotate: true
  xy: 27, 3
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
assets/body
  rotate: true
  xy: 1, 52
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
assets/head
  rotate: false
  xy: 55, 123
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
assets/leg_fore
  rotate: false
  xy: 39, 98
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
assets/leg_thigh
  rotate: false
  xy: 55, 103
  size: 11, 18
  orig: 11, 26
  offset: 0, 8
  index: -1
assets/rear_leg
  rotate: true
  xy: 1, 1
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
assets/rear_leg_fore
  rotate: false
  xy: 39, 52
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
