
centipede.png
size: 80,32
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/antenna
  rotate: false
  xy: 37, 20
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
assets/body_section
  rotate: false
  xy: 61, 1
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
assets/head
  rotate: false
  xy: 37, 1
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
assets/leg
  rotate: true
  xy: 14, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
assets/mandible
  rotate: false
  xy: 1, 1
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
assets/neck
  rotate: false
  xy: 64, 15
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
assets/rear
  rotate: false
  xy: 1, 10
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
