
honey_bee.png
size: 364,136
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/abdomen
  rotate: false
  xy: 1, 64
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
assets/antenna
  rotate: false
  xy: 169, 2
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
assets/body
  rotate: false
  xy: 99, 1
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
assets/front_leg_1
  rotate: false
  xy: 59, 21
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
assets/front_leg_2
  rotate: false
  xy: 297, 48
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
assets/head
  rotate: true
  xy: 297, 4
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
assets/mid_leg
  rotate: false
  xy: 42, 7
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
assets/rear_leg_1
  rotate: false
  xy: 1, 26
  size: 39, 36
  orig: 53, 64
  offset: 0, 0
  index: -1
assets/rear_leg_2
  rotate: false
  xy: 329, 36
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
assets/rear_leg_3
  rotate: true
  xy: 262, 1
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
assets/tongue
  rotate: true
  xy: 211, 3
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
assets/wing
  rotate: false
  xy: 169, 18
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: -1
assets/wing_blur_2
  rotate: false
  xy: 329, 75
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
assets/wing_blur_3
  rotate: true
  xy: 99, 70
  size: 65, 228
  orig: 65, 228
  offset: 0, 0
  index: -1
