
hummingbird.png
size: 404,260
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/body
  rotate: true
  xy: 1, 1
  size: 137, 178
  orig: 139, 178
  offset: 2, 0
  index: -1
assets/foot
  rotate: true
  xy: 181, 4
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
assets/head
  rotate: true
  xy: 339, 21
  size: 117, 63
  orig: 117, 63
  offset: 0, 0
  index: -1
assets/tail
  rotate: true
  xy: 181, 36
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
assets/tongue
  rotate: true
  xy: 382, 153
  size: 103, 21
  orig: 103, 21
  offset: 0, 0
  index: -1
assets/wing_blur
  rotate: false
  xy: 1, 140
  size: 379, 116
  orig: 379, 116
  offset: 0, 0
  index: -1
