
ladybug.png
size: 112,184
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/antenna
  rotate: false
  xy: 89, 30
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
assets/body
  rotate: true
  xy: 51, 100
  size: 81, 51
  orig: 86, 51
  offset: 5, 0
  index: -1
assets/front_leg_1
  rotate: false
  xy: 104, 161
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
assets/front_leg_2
  rotate: false
  xy: 90, 83
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
assets/head
  rotate: false
  xy: 51, 59
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
assets/mandible
  rotate: false
  xy: 89, 20
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
assets/rear_leg_1
  rotate: true
  xy: 90, 71
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
assets/rear_leg_2
  rotate: false
  xy: 89, 40
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
assets/rear_leg_3
  rotate: false
  xy: 90, 59
  size: 14, 10
  orig: 16, 10
  offset: 2, 0
  index: -1
assets/wing
  rotate: true
  xy: 1, 59
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
assets/wing_cover
  rotate: false
  xy: 1, 1
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
