
ladybug_larvae.png
size: 144,76
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/head
  rotate: false
  xy: 116, 40
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
assets/leg
  rotate: true
  xy: 74, 1
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
assets/mandibles
  rotate: false
  xy: 100, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
assets/segment_1
  rotate: true
  xy: 34, 10
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
assets/segment_2
  rotate: true
  xy: 74, 14
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
assets/segment_3
  rotate: false
  xy: 115, 3
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
assets/sengment_4
  rotate: true
  xy: 1, 8
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
assets/tail
  rotate: false
  xy: 1, 40
  size: 113, 33
  orig: 113, 33
  offset: 0, 0
  index: -1
