
mantis.png
size: 616,128
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/antenna
  rotate: true
  xy: 501, 4
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
assets/arm_1
  rotate: true
  xy: 319, 41
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
assets/arm_2
  rotate: false
  xy: 432, 12
  size: 59, 30
  orig: 59, 32
  offset: 0, 0
  index: -1
assets/arm_3
  rotate: true
  xy: 382, 44
  size: 31, 63
  orig: 31, 74
  offset: 0, 11
  index: -1
assets/body
  rotate: true
  xy: 148, 4
  size: 33, 282
  orig: 54, 284
  offset: 16, 2
  index: -1
assets/front_wing
  rotate: true
  xy: 319, 77
  size: 48, 167
  orig: 48, 174
  offset: 0, 7
  index: -1
assets/head
  rotate: false
  xy: 548, 56
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
assets/mandible
  rotate: false
  xy: 487, 1
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
assets/mid_leg_1
  rotate: true
  xy: 447, 54
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
assets/mid_leg_2
  rotate: false
  xy: 432, 2
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
assets/mid_leg_3
  rotate: false
  xy: 599, 59
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
assets/rear_leg_1
  rotate: true
  xy: 488, 81
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
assets/rear_leg_2
  rotate: false
  xy: 511, 56
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
assets/rear_leg_3
  rotate: false
  xy: 578, 59
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
assets/rear_wing
  rotate: true
  xy: 148, 39
  size: 86, 169
  orig: 86, 177
  offset: 0, 8
  index: -1
assets/wing_cover
  rotate: false
  xy: 1, 2
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
