
mantis_nymph.png
size: 224,48
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/antenna
  rotate: true
  xy: 66, 1
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
assets/arm_1
  rotate: true
  xy: 151, 28
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
assets/arm_2
  rotate: false
  xy: 185, 29
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
assets/arm_3
  rotate: true
  xy: 122, 10
  size: 16, 34
  orig: 16, 39
  offset: 0, 5
  index: -1
assets/body
  rotate: true
  xy: 1, 28
  size: 18, 148
  orig: 18, 148
  offset: 0, 0
  index: -1
assets/head
  rotate: false
  xy: 158, 1
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
assets/mandible
  rotate: true
  xy: 218, 40
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
assets/mid_leg_1
  rotate: true
  xy: 158, 15
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
assets/mid_leg_2
  rotate: false
  xy: 122, 4
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
assets/mid_leg_3
  rotate: false
  xy: 175, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
assets/rear_leg_1
  rotate: true
  xy: 1, 3
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
assets/rear_leg_2
  rotate: false
  xy: 193, 15
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
assets/rear_leg_3
  rotate: false
  xy: 213, 16
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
