
monarch_butterfly.png
size: 200,272
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/abdomen
  rotate: false
  xy: 154, 223
  size: 38, 47
  orig: 38, 52
  offset: 0, 0
  index: -1
assets/antenna
  rotate: false
  xy: 106, 1
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
assets/body
  rotate: false
  xy: 154, 177
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
assets/leg_1
  rotate: false
  xy: 154, 157
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
assets/leg_2
  rotate: false
  xy: 154, 137
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
assets/proboscis_straight
  rotate: false
  xy: 1, 2
  size: 103, 2
  orig: 103, 2
  offset: 0, 0
  index: -1
assets/wing_front
  rotate: true
  xy: 78, 131
  size: 139, 74
  orig: 139, 98
  offset: 0, 24
  index: -1
assets/wing_front_blur
  rotate: true
  xy: 1, 124
  size: 146, 75
  orig: 146, 99
  offset: 0, 24
  index: -1
assets/wing_rear
  rotate: true
  xy: 102, 16
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
assets/wing_rear_blur
  rotate: true
  xy: 1, 6
  size: 116, 99
  orig: 121, 99
  offset: 5, 0
  index: -1
