
rolypoly.png
size: 176,48
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/0
  rotate: false
  xy: 152, 26
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
assets/1
  rotate: false
  xy: 86, 15
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
assets/2
  rotate: false
  xy: 40, 13
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
assets/3
  rotate: false
  xy: 65, 13
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
assets/4
  rotate: false
  xy: 108, 17
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
assets/5
  rotate: false
  xy: 130, 20
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
assets/6
  rotate: false
  xy: 154, 1
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
assets/7
  rotate: false
  xy: 137, 1
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
assets/8
  rotate: false
  xy: 86, 1
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
assets/antenna
  rotate: true
  xy: 108, 2
  size: 13, 27
  orig: 14, 27
  offset: 1, 0
  index: -1
assets/leg
  rotate: true
  xy: 40, 4
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
assets/rp
  rotate: true
  xy: 1, 5
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
