
shrike.png
size: 720,964
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/blink
  rotate: true
  xy: 521, 611
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
assets/body
  rotate: false
  xy: 1, 581
  size: 367, 381
  orig: 367, 381
  offset: 0, 0
  index: -1
assets/botton_beak
  rotate: false
  xy: 443, 625
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
assets/face
  rotate: true
  xy: 554, 705
  size: 257, 163
  orig: 257, 163
  offset: 0, 0
  index: -1
assets/foot
  rotate: true
  xy: 554, 654
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
assets/leg_mid
  rotate: true
  xy: 370, 586
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
assets/leg_top
  rotate: false
  xy: 554, 620
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
assets/tail
  rotate: true
  xy: 370, 645
  size: 317, 182
  orig: 317, 182
  offset: 0, 0
  index: -1
assets/wing_closed
  rotate: true
  xy: 572, 201
  size: 417, 106
  orig: 417, 106
  offset: 0, 0
  index: -1
assets/wing_open bottom
  rotate: true
  xy: 1, 1
  size: 288, 569
  orig: 297, 569
  offset: 4, 0
  index: -1
assets/wing_open_top
  rotate: true
  xy: 1, 291
  size: 288, 569
  orig: 295, 569
  offset: 5, 0
  index: -1
