
skink.png
size: 60,668
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/full_body
  rotate: false
  xy: 1, 1
  size: 56, 512
  orig: 56, 512
  offset: 0, 0
  index: -1
assets/leg_back_calf
  rotate: false
  xy: 1, 649
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
assets/leg_back_foot
  rotate: false
  xy: 1, 515
  size: 56, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
assets/leg_back_thigh
  rotate: false
  xy: 1, 602
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
assets/leg_calf_front
  rotate: false
  xy: 1, 628
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
assets/leg_front_foot
  rotate: false
  xy: 1, 567
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
assets/leg_thigh_front
  rotate: true
  xy: 36, 635
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
