
snake.png
size: 204,764
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/body
  rotate: true
  xy: 1, 154
  size: 608, 199
  orig: 608, 199
  offset: 0, 0
  index: -1
assets/head
  rotate: false
  xy: 1, 41
  size: 127, 57
  orig: 127, 57
  offset: 0, 0
  index: -1
assets/jaw
  rotate: true
  xy: 163, 1
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
assets/neckbit
  rotate: false
  xy: 1, 100
  size: 174, 52
  orig: 174, 52
  offset: 0, 0
  index: -1
assets/tail
  rotate: true
  xy: 177, 66
  size: 86, 21
  orig: 86, 21
  offset: 0, 0
  index: -1
assets/tail_1
  rotate: false
  xy: 1, 21
  size: 94, 18
  orig: 94, 18
  offset: 0, 0
  index: -1
assets/tongue
  rotate: true
  xy: 130, 26
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
