
spider.png
size: 188,68
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/abdomen
  rotate: true
  xy: 93, 16
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
assets/body
  rotate: false
  xy: 1, 5
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
assets/leg_1
  rotate: true
  xy: 137, 6
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
assets/leg_2
  rotate: true
  xy: 93, 1
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
assets/leg_3
  rotate: true
  xy: 163, 37
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
assets/mandible
  rotate: false
  xy: 163, 16
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
