
swallowtail_butterfly.png
size: 632,112
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/abdomen
  rotate: false
  xy: 584, 59
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
assets/antenna
  rotate: true
  xy: 584, 5
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
assets/body
  rotate: false
  xy: 584, 23
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
assets/leg_1
  rotate: true
  xy: 608, 1
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
assets/leg_2
  rotate: false
  xy: 618, 28
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
assets/proboscis_straight
  rotate: false
  xy: 1, 3
  size: 117, 2
  orig: 117, 2
  offset: 0, 0
  index: -1
assets/wing_front
  rotate: false
  xy: 446, 2
  size: 136, 109
  orig: 136, 109
  offset: 0, 0
  index: -1
assets/wing_front_blur
  rotate: false
  xy: 155, 1
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
assets/wing_rear
  rotate: false
  xy: 301, 8
  size: 143, 103
  orig: 143, 103
  offset: 0, 0
  index: -1
assets/wing_rear_blur
  rotate: false
  xy: 1, 7
  size: 152, 104
  orig: 153, 104
  offset: 0, 0
  index: -1
