
tiger_beetle.png
size: 192,80
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/antenna
  rotate: false
  xy: 106, 25
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
assets/body
  rotate: false
  xy: 1, 40
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
assets/front_leg 2
  rotate: false
  xy: 171, 20
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
assets/front_leg_1
  rotate: true
  xy: 59, 1
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
assets/mandible
  rotate: false
  xy: 171, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
assets/mid_leg
  rotate: true
  xy: 106, 8
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
assets/rear_leg_1
  rotate: true
  xy: 151, 30
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
assets/rear_leg_2
  rotate: false
  xy: 153, 9
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
assets/wing
  rotate: false
  xy: 84, 37
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
assets/wing_casing
  rotate: false
  xy: 1, 8
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
