
tiger_beetle_larvae.png
size: 112,48
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/antenna
  rotate: true
  xy: 22, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
assets/body_1
  rotate: true
  xy: 72, 25
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
assets/body_2
  rotate: true
  xy: 75, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
assets/body_3
  rotate: true
  xy: 94, 10
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
assets/head
  rotate: true
  xy: 92, 28
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
assets/hole_1
  rotate: true
  xy: 42, 16
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
assets/hole_2
  rotate: false
  xy: 42, 1
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
assets/hole_3
  rotate: true
  xy: 57, 16
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
assets/leg_1
  rotate: true
  xy: 1, 1
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
assets/leg_2
  rotate: true
  xy: 28, 3
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
assets/mandible
  rotate: false
  xy: 12, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
assets/sand_1
  rotate: true
  xy: 31, 11
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
assets/sand_2
  rotate: true
  xy: 1, 9
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
assets/sand_3
  rotate: true
  xy: 16, 9
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
