
treehopper.png
size: 260,164
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/body
  rotate: false
  xy: 1, 52
  size: 165, 109
  orig: 165, 109
  offset: 0, 0
  index: -1
assets/leg_1
  rotate: true
  xy: 117, 18
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
assets/leg_2
  rotate: true
  xy: 117, 34
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
assets/wing
  rotate: false
  xy: 1, 1
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
assets/wing_blur
  rotate: false
  xy: 168, 1
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
