
wasp.png
size: 496,136
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/abdomen
  rotate: false
  xy: 340, 65
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
assets/antenna
  rotate: true
  xy: 462, 30
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
assets/body
  rotate: false
  xy: 340, 3
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
assets/front_leg_1
  rotate: false
  xy: 408, 22
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
assets/front_leg_2
  rotate: true
  xy: 477, 114
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
assets/front_leg_3
  rotate: true
  xy: 478, 11
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
assets/head
  rotate: true
  xy: 159, 1
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
assets/mandible
  rotate: false
  xy: 459, 4
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
assets/mid_leg
  rotate: false
  xy: 439, 78
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
assets/rear_leg_1
  rotate: false
  xy: 247, 7
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
assets/rear_leg_2
  rotate: false
  xy: 213, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
assets/rear_leg_3
  rotate: false
  xy: 408, 2
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
assets/wing
  rotate: false
  xy: 1, 8
  size: 156, 21
  orig: 156, 21
  offset: 0, 0
  index: -1
assets/wing_blur_3
  rotate: true
  xy: 1, 31
  size: 104, 337
  orig: 104, 337
  offset: 0, 0
  index: -1
