
super_freeze_notes.png
size: 966,703
format: RGBA8888
filter: Linear,Linear
repeat: none
default/Layer 0
  rotate: false
  xy: 354, 313
  size: 333, 388
  orig: 333, 388
  offset: 0, 0
  index: -1
default/hit
  rotate: false
  xy: 846, 301
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
default/iceblock_01
  rotate: false
  xy: 827, 420
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
default/iceblock_02
  rotate: false
  xy: 654, 159
  size: 190, 152
  orig: 190, 152
  offset: 0, 0
  index: -1
default/iceblock_03
  rotate: false
  xy: 516, 7
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
default/iceblock_04
  rotate: false
  xy: 278, 9
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
default/iceblock_05
  rotate: false
  xy: 789, 7
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
default/iced_bric_fragment01
  rotate: false
  xy: 2, 4
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment02
  rotate: false
  xy: 140, 4
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment03
  rotate: false
  xy: 516, 149
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment04
  rotate: false
  xy: 689, 539
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment05
  rotate: false
  xy: 689, 375
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment06
  rotate: false
  xy: 827, 539
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/smoke_01
  rotate: false
  xy: 260, 200
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
default/super_doublenote
  rotate: false
  xy: 354, 140
  size: 160, 171
  orig: 160, 171
  offset: 0, 0
  index: -1
default/super_iced_goalies
  rotate: false
  xy: 2, 298
  size: 350, 403
  orig: 350, 403
  offset: 0, 0
  index: -1
default/super_singlenote
  rotate: false
  xy: 654, 2
  size: 133, 155
  orig: 133, 155
  offset: 0, 0
  index: -1
default/super_snowsplash
  rotate: false
  xy: 846, 195
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
default/super_trail
  rotate: false
  xy: 2, 168
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
