
cs_02_ari.png
size: 984,528
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLAtt
  rotate: false
  xy: 684, 111
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
ArmRAtt
  rotate: true
  xy: 882, 97
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
BodyAtt
  rotate: false
  xy: 290, 136
  size: 131, 212
  orig: 131, 212
  offset: 0, 0
  index: -1
EarLAtt
  rotate: false
  xy: 791, 402
  size: 184, 125
  orig: 184, 125
  offset: 0, 0
  index: -1
EarRAtt
  rotate: true
  xy: 290, 13
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
EyebrowsAtt
  rotate: false
  xy: 577, 10
  size: 105, 19
  orig: 105, 19
  offset: 0, 0
  index: -1
EyesAtt
  rotate: true
  xy: 482, 1
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
EyesClosedAtt
  rotate: false
  xy: 1, 9
  size: 99, 9
  orig: 99, 9
  offset: 0, 0
  index: -1
EyesClosingAtt
  rotate: true
  xy: 533, 1
  size: 90, 42
  orig: 90, 49
  offset: 0, 0
  index: -1
FootLAtt
  rotate: false
  xy: 416, 1
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
FootRAtt
  rotate: true
  xy: 745, 29
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
ForearmL2
  rotate: false
  xy: 634, 102
  size: 48, 225
  orig: 48, 225
  offset: 0, 0
  index: -1
ForearmLAtt
  rotate: false
  xy: 576, 147
  size: 56, 180
  orig: 56, 180
  offset: 0, 0
  index: -1
ForearmNoWingsLAtt
  rotate: true
  xy: 740, 288
  size: 56, 180
  orig: 56, 180
  offset: 0, 0
  index: -1
ForearmNoWingsRAtt
  rotate: false
  xy: 684, 200
  size: 54, 186
  orig: 54, 186
  offset: 0, 0
  index: -1
ForearmR2
  rotate: true
  xy: 445, 329
  size: 101, 207
  orig: 101, 207
  offset: 0, 0
  index: -1
ForearmRAtt
  rotate: true
  xy: 785, 346
  size: 54, 186
  orig: 54, 186
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 930, 45
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
HandL2
  rotate: false
  xy: 885, 3
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
HandL4
  rotate: false
  xy: 834, 33
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
HandLAtt
  rotate: false
  xy: 950, 240
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
HandR1
  rotate: false
  xy: 950, 186
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
HandR2
  rotate: true
  xy: 740, 349
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
HandR4
  rotate: true
  xy: 565, 111
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
HandRAtt
  rotate: true
  xy: 834, 1
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
HeadAtt
  rotate: false
  xy: 1, 20
  size: 287, 328
  orig: 287, 328
  offset: 0, 0
  index: -1
LegLAtt
  rotate: false
  xy: 577, 31
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
LegRAtt
  rotate: true
  xy: 677, 31
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
MouthOpen
  rotate: false
  xy: 740, 219
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
MouthOpen2
  rotate: false
  xy: 423, 93
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
MouthOpen3
  rotate: false
  xy: 740, 150
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
MouthOpen4
  rotate: false
  xy: 740, 97
  size: 140, 51
  orig: 140, 51
  offset: 0, 0
  index: -1
MouthOpen5
  rotate: false
  xy: 880, 55
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
MouthOpenAtt
  rotate: true
  xy: 882, 150
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
MouthSmileAtt
  rotate: false
  xy: 654, 388
  size: 129, 42
  orig: 129, 42
  offset: 0, 0
  index: -1
ShadowAtt
  rotate: false
  xy: 445, 432
  size: 344, 95
  orig: 350, 101
  offset: 3, 3
  index: -1
WingsAtt
  rotate: false
  xy: 1, 350
  size: 442, 177
  orig: 442, 177
  offset: 0, 0
  index: -1
handLback
  rotate: true
  xy: 922, 294
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
wingback1
  rotate: false
  xy: 423, 162
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
