
cs_02_elinor.png
size: 1280,400
format: RGBA8888
filter: Linear,Linear
repeat: none
ElinorArmBack
  rotate: false
  xy: 900, 54
  size: 65, 108
  orig: 72, 108
  offset: 1, 0
  index: -1
ElinorArmFront
  rotate: false
  xy: 830, 53
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
ElinorBackHand
  rotate: true
  xy: 1125, 129
  size: 43, 63
  orig: 43, 67
  offset: 0, 3
  index: -1
ElinorBackHand2
  rotate: true
  xy: 1230, 187
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
ElinorBackHand3
  rotate: false
  xy: 1034, 3
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
ElinorBackHand4
  rotate: true
  xy: 1159, 174
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
ElinorBackHand5
  rotate: false
  xy: 1159, 3
  size: 61, 63
  orig: 61, 65
  offset: 0, 0
  index: -1
ElinorBody
  rotate: false
  xy: 931, 169
  size: 192, 230
  orig: 192, 230
  offset: 0, 0
  index: -1
ElinorEarBack
  rotate: false
  xy: 833, 164
  size: 96, 235
  orig: 96, 235
  offset: 0, 0
  index: -1
ElinorEarFront
  rotate: false
  xy: 737, 163
  size: 94, 236
  orig: 94, 236
  offset: 0, 0
  index: -1
ElinorFootBack
  rotate: false
  xy: 825, 1
  size: 121, 47
  orig: 121, 54
  offset: 0, 7
  index: -1
ElinorFootFront
  rotate: false
  xy: 1125, 266
  size: 126, 44
  orig: 134, 45
  offset: 8, 1
  index: -1
ElinorForearmBack
  rotate: true
  xy: 1170, 82
  size: 45, 55
  orig: 45, 74
  offset: 0, 19
  index: -1
ElinorFrontForearm
  rotate: true
  xy: 476, 6
  size: 31, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
ElinorFrontHand
  rotate: true
  xy: 948, 3
  size: 49, 67
  orig: 49, 71
  offset: 0, 4
  index: -1
ElinorFrontHand2
  rotate: false
  xy: 1125, 82
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
ElinorFrontHand3
  rotate: false
  xy: 1222, 5
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
ElinorHandHold
  rotate: false
  xy: 1112, 7
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
ElinorHead
  rotate: true
  xy: 313, 39
  size: 360, 325
  orig: 360, 325
  offset: 0, 0
  index: -1
ElinorLegBack
  rotate: false
  xy: 313, 3
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
ElinorLegFront
  rotate: true
  xy: 431, 4
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
ElinorMouth1
  rotate: true
  xy: 802, 50
  size: 111, 26
  orig: 111, 26
  offset: 0, 0
  index: -1
ElinorMouth2
  rotate: true
  xy: 1008, 79
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
ElinorMouthA
  rotate: false
  xy: 1229, 128
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
ElinorMouthF
  rotate: false
  xy: 1159, 239
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
ElinorMouthL
  rotate: true
  xy: 737, 84
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
ElinorMouthO
  rotate: true
  xy: 1125, 241
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
ElinorMouthP
  rotate: false
  xy: 967, 56
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
ElinorMouthS
  rotate: false
  xy: 336, 4
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
ElinorShadow
  rotate: true
  xy: 640, 55
  size: 344, 95
  orig: 350, 101
  offset: 3, 3
  index: -1
ElinorTail
  rotate: false
  xy: 1055, 82
  size: 68, 85
  orig: 68, 86
  offset: 0, 1
  index: -1
ElinorThighBack
  rotate: true
  xy: 637, 8
  size: 29, 53
  orig: 29, 57
  offset: 0, 4
  index: -1
ElinorThighFront
  rotate: false
  xy: 1253, 250
  size: 26, 60
  orig: 30, 64
  offset: 0, 4
  index: -1
EyesClosed
  rotate: false
  xy: 640, 41
  size: 141, 12
  orig: 141, 43
  offset: 0, 7
  index: -1
EyesClosing
  rotate: false
  xy: 1125, 312
  size: 131, 42
  orig: 141, 43
  offset: 6, 0
  index: -1
EyesHappy
  rotate: false
  xy: 692, 2
  size: 131, 37
  orig: 141, 43
  offset: 6, 6
  index: -1
EyesOpen
  rotate: false
  xy: 1125, 356
  size: 131, 43
  orig: 141, 43
  offset: 6, 0
  index: -1
forward_mouth1
  rotate: true
  xy: 783, 41
  size: 120, 17
  orig: 120, 17
  offset: 0, 0
  index: -1
forward_mouth2
  rotate: true
  xy: 967, 77
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
forward_mouthA
  rotate: false
  xy: 1227, 68
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
forward_mouthF
  rotate: true
  xy: 1083, 3
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
forward_mouthO
  rotate: false
  xy: 737, 55
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
forward_mouthP
  rotate: true
  xy: 1258, 328
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
forward_mouthS
  rotate: false
  xy: 539, 8
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1, 13
  size: 386, 310
  orig: 389, 312
  offset: 3, 0
  index: -1
