
cs_02_koa.png
size: 780,528
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_leg_foot
  rotate: true
  xy: 254, 50
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
Back_leg_leg
  rotate: true
  xy: 412, 99
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
Back_leg_shorts
  rotate: false
  xy: 344, 315
  size: 165, 115
  orig: 165, 115
  offset: 0, 0
  index: -1
front_leg_shorts
  rotate: false
  xy: 344, 315
  size: 165, 115
  orig: 165, 115
  offset: 0, 0
  index: -1
Body_34
  rotate: false
  xy: 1, 34
  size: 251, 216
  orig: 251, 220
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 511, 326
  size: 166, 104
  orig: 166, 104
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 344, 432
  size: 344, 95
  orig: 350, 101
  offset: 3, 3
  index: -1
back_arm
  rotate: true
  xy: 495, 234
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
back_arm_ hand1
  rotate: true
  xy: 610, 230
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
back_arm_ hand2
  rotate: true
  xy: 679, 71
  size: 53, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
back_arm_ hand3
  rotate: true
  xy: 701, 16
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
back_arm_ hand4
  rotate: false
  xy: 593, 71
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
back_arm_ hand5
  rotate: false
  xy: 646, 9
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
back_arm_ hand6
  rotate: true
  xy: 501, 41
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
back_arm_ sleeve
  rotate: true
  xy: 344, 221
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
brow_left
  rotate: true
  xy: 666, 82
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
brow_right
  rotate: false
  xy: 701, 1
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
ear_back
  rotate: false
  xy: 593, 117
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
ear_front
  rotate: false
  xy: 303, 76
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1, 2
  size: 166, 30
  orig: 166, 36
  offset: 0, 6
  index: -1
eyes_closed
  rotate: false
  xy: 511, 306
  size: 166, 18
  orig: 166, 18
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 679, 299
  size: 106, 98
  orig: 166, 120
  offset: 4, 0
  index: -1
front_arm
  rotate: false
  xy: 679, 126
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
front_hand1
  rotate: false
  xy: 441, 4
  size: 52, 44
  orig: 53, 44
  offset: 1, 0
  index: -1
front_hand2
  rotate: true
  xy: 674, 239
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
front_hand3
  rotate: true
  xy: 412, 50
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
front_leg
  rotate: true
  xy: 690, 407
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
front_leg_foot
  rotate: false
  xy: 254, 1
  size: 185, 47
  orig: 185, 47
  offset: 0, 0
  index: -1
front_sleeve
  rotate: false
  xy: 501, 116
  size: 90, 116
  orig: 95, 116
  offset: 5, 0
  index: -1
head_34
  rotate: false
  xy: 1, 252
  size: 341, 275
  orig: 341, 275
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 169, 10
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 591, 1
  size: 68, 53
  orig: 69, 53
  offset: 1, 0
  index: -1
mouth_3
  rotate: false
  xy: 768, 287
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
