
cs_02_lizard.png
size: 1952,508
format: RGBA8888
filter: Linear,Linear
repeat: none
EWW_UI_Screens_Koa_Cutscene_V1_PD
  rotate: false
  xy: 1, 1
  size: 1710, 504
  orig: 1710, 504
  offset: 0, 0
  index: -1
Lizard_body
  rotate: true
  xy: 1713, 89
  size: 244, 118
  orig: 244, 118
  offset: 0, 0
  index: -1
Lizard_leg_1
  rotate: true
  xy: 1833, 227
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
Lizard_leg_2
  rotate: false
  xy: 1833, 102
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
Lizard_leg_3
  rotate: true
  xy: 1885, 425
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
Lizard_leg_4
  rotate: true
  xy: 1885, 351
  size: 72, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
Lizard_tail
  rotate: false
  xy: 1713, 14
  size: 236, 73
  orig: 236, 73
  offset: 0, 0
  index: -1
lizhead
  rotate: false
  xy: 1713, 335
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
lizhead_blink
  rotate: true
  xy: 1885, 324
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
