info face="Arial Black" size=90 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=127 base=99 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="calloutFont.png"
chars count=239
char id=32     x=106   y=513   width=0     height=0     xoffset=0     yoffset=100   xadvance=30    page=0 chnl=0 letter="space"
char id=33     x=291   y=390   width=23    height=68    xoffset=5     yoffset=32    xadvance=30    page=0 chnl=0 letter="!"
char id=34     x=1787  y=460   width=44    height=27    xoffset=2     yoffset=32    xadvance=45    page=0 chnl=0 letter="""
char id=35     x=2     y=177   width=57    height=70    xoffset=3     yoffset=31    xadvance=59    page=0 chnl=0 letter="#"
char id=36     x=426   y=92    width=58    height=82    xoffset=2     yoffset=27    xadvance=60    page=0 chnl=0 letter="$"
char id=37     x=693   y=92    width=85    height=72    xoffset=4     yoffset=31    xadvance=90    page=0 chnl=0 letter="%"
char id=38     x=1223  y=92    width=73    height=70    xoffset=7     yoffset=31    xadvance=80    page=0 chnl=0 letter="&"
char id=39     x=1833  y=460   width=21    height=27    xoffset=4     yoffset=32    xadvance=25    page=0 chnl=0 letter="'"
char id=40     x=465   y=2     width=30    height=88    xoffset=5     yoffset=31    xadvance=35    page=0 chnl=0 letter="("
char id=41     x=497   y=2     width=30    height=88    xoffset=4     yoffset=31    xadvance=35    page=0 chnl=0 letter=")"
char id=42     x=1747  y=460   width=38    height=36    xoffset=8     yoffset=31    xadvance=50    page=0 chnl=0 letter="*"
char id=43     x=112   y=460   width=51    height=51    xoffset=6     yoffset=41    xadvance=59    page=0 chnl=0 letter="+"
char id=44     x=1697  y=460   width=23    height=39    xoffset=5     yoffset=79    xadvance=30    page=0 chnl=0 letter=","
char id=45     x=1937  y=460   width=30    height=17    xoffset=2     yoffset=66    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=1912  y=460   width=23    height=21    xoffset=5     yoffset=79    xadvance=30    page=0 chnl=0 letter="."
char id=47     x=1388  y=177   width=29    height=70    xoffset=0     yoffset=31    xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=886   y=177   width=56    height=70    xoffset=4     yoffset=31    xadvance=60    page=0 chnl=0 letter="0"
char id=49     x=653   y=249   width=40    height=69    xoffset=7     yoffset=31    xadvance=60    page=0 chnl=0 letter="1"
char id=50     x=1825  y=177   width=57    height=69    xoffset=2     yoffset=31    xadvance=60    page=0 chnl=0 letter="2"
char id=51     x=651   y=177   width=57    height=70    xoffset=3     yoffset=31    xadvance=60    page=0 chnl=0 letter="3"
char id=52     x=1582  y=177   width=60    height=69    xoffset=2     yoffset=31    xadvance=60    page=0 chnl=0 letter="4"
char id=53     x=1884  y=177   width=57    height=69    xoffset=3     yoffset=32    xadvance=60    page=0 chnl=0 letter="5"
char id=54     x=533   y=177   width=57    height=70    xoffset=4     yoffset=31    xadvance=60    page=0 chnl=0 letter="6"
char id=55     x=1800  y=320   width=56    height=68    xoffset=4     yoffset=32    xadvance=60    page=0 chnl=0 letter="7"
char id=56     x=828   y=177   width=56    height=70    xoffset=4     yoffset=31    xadvance=60    page=0 chnl=0 letter="8"
char id=57     x=592   y=177   width=57    height=70    xoffset=3     yoffset=31    xadvance=60    page=0 chnl=0 letter="9"
char id=58     x=1312  y=460   width=23    height=50    xoffset=5     yoffset=50    xadvance=30    page=0 chnl=0 letter=":"
char id=59     x=266   y=390   width=23    height=68    xoffset=5     yoffset=50    xadvance=30    page=0 chnl=0 letter=";"
char id=60     x=693   y=390   width=53    height=58    xoffset=5     yoffset=37    xadvance=59    page=0 chnl=0 letter="<"
char id=61     x=1503  y=460   width=51    height=39    xoffset=6     yoffset=47    xadvance=59    page=0 chnl=0 letter="="
char id=62     x=748   y=390   width=53    height=58    xoffset=5     yoffset=37    xadvance=59    page=0 chnl=0 letter=">"
char id=63     x=399   y=249   width=52    height=69    xoffset=3     yoffset=31    xadvance=55    page=0 chnl=0 letter="?"
char id=64     x=486   y=92    width=71    height=79    xoffset=-0    yoffset=31    xadvance=67    page=0 chnl=0 letter="@"
char id=65     x=1503  y=249   width=74    height=68    xoffset=0     yoffset=32    xadvance=70    page=0 chnl=0 letter="A"
char id=66     x=810   y=320   width=63    height=68    xoffset=7     yoffset=32    xadvance=70    page=0 chnl=0 letter="B"
char id=67     x=1583  y=92    width=66    height=70    xoffset=4     yoffset=31    xadvance=70    page=0 chnl=0 letter="C"
char id=68     x=745   y=320   width=63    height=68    xoffset=7     yoffset=32    xadvance=70    page=0 chnl=0 letter="D"
char id=69     x=1502  y=320   width=58    height=68    xoffset=7     yoffset=32    xadvance=65    page=0 chnl=0 letter="E"
char id=70     x=112   y=390   width=53    height=68    xoffset=7     yoffset=32    xadvance=60    page=0 chnl=0 letter="F"
char id=71     x=1442  y=92    width=69    height=70    xoffset=4     yoffset=31    xadvance=75    page=0 chnl=0 letter="G"
char id=72     x=412   y=320   width=65    height=68    xoffset=7     yoffset=32    xadvance=75    page=0 chnl=0 letter="H"
char id=73     x=241   y=390   width=23    height=68    xoffset=7     yoffset=32    xadvance=35    page=0 chnl=0 letter="I"
char id=74     x=1943  y=177   width=55    height=69    xoffset=2     yoffset=32    xadvance=60    page=0 chnl=0 letter="J"
char id=75     x=1958  y=249   width=72    height=68    xoffset=7     yoffset=32    xadvance=75    page=0 chnl=0 letter="K"
char id=76     x=1915  y=320   width=54    height=68    xoffset=7     yoffset=32    xadvance=60    page=0 chnl=0 letter="L"
char id=77     x=1347  y=249   width=76    height=68    xoffset=6     yoffset=32    xadvance=85    page=0 chnl=0 letter="M"
char id=78     x=211   y=320   width=65    height=68    xoffset=7     yoffset=32    xadvance=75    page=0 chnl=0 letter="N"
char id=79     x=1298  y=92    width=70    height=70    xoffset=4     yoffset=31    xadvance=75    page=0 chnl=0 letter="O"
char id=80     x=1262  y=320   width=58    height=68    xoffset=7     yoffset=32    xadvance=65    page=0 chnl=0 letter="P"
char id=81     x=618   y=92    width=73    height=76    xoffset=4     yoffset=31    xadvance=75    page=0 chnl=0 letter="Q"
char id=82     x=73    y=320   width=67    height=68    xoffset=7     yoffset=32    xadvance=70    page=0 chnl=0 letter="R"
char id=83     x=1719  y=92    width=62    height=70    xoffset=3     yoffset=31    xadvance=65    page=0 chnl=0 letter="S"
char id=84     x=613   y=320   width=64    height=68    xoffset=2     yoffset=32    xadvance=65    page=0 chnl=0 letter="T"
char id=85     x=1450  y=177   width=65    height=69    xoffset=7     yoffset=32    xadvance=75    page=0 chnl=0 letter="U"
char id=86     x=1883  y=249   width=73    height=68    xoffset=0     yoffset=32    xadvance=70    page=0 chnl=0 letter="V"
char id=87     x=897   y=249   width=94    height=68    xoffset=-0    yoffset=32    xadvance=90    page=0 chnl=0 letter="W"
char id=88     x=1655  y=249   width=74    height=68    xoffset=0     yoffset=32    xadvance=70    page=0 chnl=0 letter="X"
char id=89     x=1731  y=249   width=74    height=68    xoffset=0     yoffset=32    xadvance=70    page=0 chnl=0 letter="Y"
char id=90     x=278   y=320   width=65    height=68    xoffset=1     yoffset=32    xadvance=65    page=0 chnl=0 letter="Z"
char id=91     x=1128  y=2     width=31    height=86    xoffset=6     yoffset=32    xadvance=35    page=0 chnl=0 letter="["
char id=92     x=1419  y=177   width=29    height=70    xoffset=-0    yoffset=31    xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=1161  y=2     width=31    height=86    xoffset=2     yoffset=32    xadvance=35    page=0 chnl=0 letter="]"
char id=94     x=1449  y=460   width=52    height=39    xoffset=5     yoffset=31    xadvance=59    page=0 chnl=0 letter="^"
char id=95     x=54    y=513   width=50    height=8     xoffset=-1    yoffset=103   xadvance=45    page=0 chnl=0 letter="_"
char id=96     x=1969  y=460   width=26    height=17    xoffset=0     yoffset=31    xadvance=30    page=0 chnl=0 letter="`"
char id=97     x=1425  y=390   width=57    height=52    xoffset=3     yoffset=49    xadvance=60    page=0 chnl=0 letter="a"
char id=98     x=59    y=249   width=55    height=69    xoffset=5     yoffset=32    xadvance=60    page=0 chnl=0 letter="b"
char id=99     x=1543  y=390   width=57    height=52    xoffset=3     yoffset=49    xadvance=60    page=0 chnl=0 letter="c"
char id=100    x=116   y=249   width=55    height=69    xoffset=3     yoffset=32    xadvance=60    page=0 chnl=0 letter="d"
char id=101    x=1127  y=390   width=58    height=52    xoffset=3     yoffset=49    xadvance=60    page=0 chnl=0 letter="e"
char id=102    x=611   y=249   width=40    height=69    xoffset=1     yoffset=31    xadvance=35    page=0 chnl=0 letter="f"
char id=103    x=1001  y=177   width=55    height=70    xoffset=3     yoffset=49    xadvance=60    page=0 chnl=0 letter="g"
char id=104    x=2     y=390   width=53    height=68    xoffset=5     yoffset=32    xadvance=60    page=0 chnl=0 letter="h"
char id=105    x=341   y=390   width=21    height=68    xoffset=6     yoffset=32    xadvance=30    page=0 chnl=0 letter="i"
char id=106    x=529   y=2     width=32    height=87    xoffset=-4    yoffset=32    xadvance=30    page=0 chnl=0 letter="j"
char id=107    x=1622  y=320   width=58    height=68    xoffset=5     yoffset=32    xadvance=60    page=0 chnl=0 letter="k"
char id=108    x=364   y=390   width=21    height=68    xoffset=6     yoffset=32    xadvance=30    page=0 chnl=0 letter="l"
char id=109    x=1804  y=390   width=83    height=51    xoffset=6     yoffset=49    xadvance=90    page=0 chnl=0 letter="m"
char id=110    x=2     y=460   width=53    height=51    xoffset=5     yoffset=49    xadvance=60    page=0 chnl=0 letter="n"
char id=111    x=1307  y=390   width=57    height=52    xoffset=3     yoffset=49    xadvance=60    page=0 chnl=0 letter="o"
char id=112    x=173   y=249   width=55    height=69    xoffset=5     yoffset=49    xadvance=60    page=0 chnl=0 letter="p"
char id=113    x=230   y=249   width=55    height=69    xoffset=3     yoffset=49    xadvance=60    page=0 chnl=0 letter="q"
char id=114    x=165   y=460   width=40    height=51    xoffset=6     yoffset=49    xadvance=40    page=0 chnl=0 letter="r"
char id=115    x=1661  y=390   width=53    height=52    xoffset=2     yoffset=49    xadvance=55    page=0 chnl=0 letter="s"
char id=116    x=695   y=249   width=39    height=69    xoffset=2     yoffset=32    xadvance=40    page=0 chnl=0 letter="t"
char id=117    x=57    y=460   width=53    height=51    xoffset=5     yoffset=50    xadvance=60    page=0 chnl=0 letter="u"
char id=118    x=722   y=460   width=59    height=50    xoffset=0     yoffset=50    xadvance=55    page=0 chnl=0 letter="v"
char id=119    x=207   y=460   width=88    height=50    xoffset=0     yoffset=50    xadvance=85    page=0 chnl=0 letter="w"
char id=120    x=592   y=460   width=63    height=50    xoffset=0     yoffset=50    xadvance=60    page=0 chnl=0 letter="x"
char id=121    x=1644  y=177   width=59    height=69    xoffset=0     yoffset=50    xadvance=55    page=0 chnl=0 letter="y"
char id=122    x=1064  y=460   width=50    height=50    xoffset=2     yoffset=50    xadvance=50    page=0 chnl=0 letter="z"
char id=123    x=389   y=2     width=36    height=88    xoffset=1     yoffset=31    xadvance=35    page=0 chnl=0 letter="{"
char id=124    x=1194  y=2     width=15    height=86    xoffset=7     yoffset=32    xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=427   y=2     width=36    height=88    xoffset=1     yoffset=31    xadvance=35    page=0 chnl=0 letter="}"
char id=126    x=1856  y=460   width=54    height=25    xoffset=4     yoffset=53    xadvance=59    page=0 chnl=0 letter="~"
char id=161    x=316   y=390   width=23    height=68    xoffset=5     yoffset=50    xadvance=30    page=0 chnl=0 letter="¡"
char id=169    x=930   y=92    width=71    height=71    xoffset=3     yoffset=31    xadvance=72    page=0 chnl=0 letter="©"
char id=171    x=1337  y=460   width=54    height=44    xoffset=4     yoffset=53    xadvance=60    page=0 chnl=0 letter="«"
char id=187    x=1393  y=460   width=54    height=44    xoffset=5     yoffset=53    xadvance=60    page=0 chnl=0 letter="»"
char id=191    x=453   y=249   width=52    height=69    xoffset=3     yoffset=50    xadvance=55    page=0 chnl=0 letter="¿"
char id=193    x=1211  y=2     width=74    height=85    xoffset=0     yoffset=15    xadvance=70    page=0 chnl=0 letter="Á"
char id=194    x=1548  y=2     width=74    height=84    xoffset=0     yoffset=16    xadvance=70    page=0 chnl=0 letter="Â"
char id=195    x=1624  y=2     width=74    height=84    xoffset=0     yoffset=16    xadvance=70    page=0 chnl=0 letter="Ã"
char id=196    x=2     y=92    width=74    height=83    xoffset=0     yoffset=17    xadvance=70    page=0 chnl=0 letter="Ä"
char id=197    x=1700  y=2     width=74    height=84    xoffset=0     yoffset=16    xadvance=70    page=0 chnl=0 letter="Å"
char id=199    x=79    y=2     width=66    height=88    xoffset=4     yoffset=31    xadvance=70    page=0 chnl=0 letter="Ç"
char id=201    x=1488  y=2     width=58    height=85    xoffset=7     yoffset=15    xadvance=65    page=0 chnl=0 letter="É"
char id=202    x=1982  y=2     width=58    height=84    xoffset=7     yoffset=16    xadvance=65    page=0 chnl=0 letter="Ê"
char id=207    x=138   y=92    width=34    height=83    xoffset=2     yoffset=17    xadvance=35    page=0 chnl=0 letter="Ï"
char id=211    x=653   y=2     width=70    height=86    xoffset=4     yoffset=15    xadvance=75    page=0 chnl=0 letter="Ó"
char id=212    x=725   y=2     width=70    height=86    xoffset=4     yoffset=15    xadvance=75    page=0 chnl=0 letter="Ô"
char id=214    x=1776  y=2     width=70    height=84    xoffset=4     yoffset=17    xadvance=75    page=0 chnl=0 letter="Ö"
char id=216    x=780   y=92    width=75    height=72    xoffset=2     yoffset=30    xadvance=75    page=0 chnl=0 letter="Ø"
char id=219    x=936   y=2     width=65    height=86    xoffset=7     yoffset=15    xadvance=75    page=0 chnl=0 letter="Û"
char id=220    x=1848  y=2     width=65    height=84    xoffset=7     yoffset=17    xadvance=75    page=0 chnl=0 letter="Ü"
char id=223    x=944   y=177   width=55    height=70    xoffset=5     yoffset=31    xadvance=60    page=0 chnl=0 letter="ß"
char id=224    x=356   y=177   width=57    height=70    xoffset=3     yoffset=31    xadvance=60    page=0 chnl=0 letter="à"
char id=225    x=297   y=177   width=57    height=70    xoffset=3     yoffset=31    xadvance=60    page=0 chnl=0 letter="á"
char id=226    x=769   y=177   width=57    height=70    xoffset=3     yoffset=31    xadvance=60    page=0 chnl=0 letter="â"
char id=227    x=1766  y=177   width=57    height=69    xoffset=3     yoffset=32    xadvance=60    page=0 chnl=0 letter="ã"
char id=228    x=1741  y=320   width=57    height=68    xoffset=3     yoffset=33    xadvance=60    page=0 chnl=0 letter="ä"
char id=229    x=559   y=92    width=57    height=77    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="å"
char id=230    x=893   y=390   width=88    height=52    xoffset=3     yoffset=49    xadvance=90    page=0 chnl=0 letter="æ"
char id=231    x=474   y=177   width=57    height=70    xoffset=3     yoffset=49    xadvance=60    page=0 chnl=0 letter="ç"
char id=232    x=1904  y=92    width=58    height=70    xoffset=3     yoffset=31    xadvance=60    page=0 chnl=0 letter="è"
char id=233    x=1844  y=92    width=58    height=70    xoffset=3     yoffset=31    xadvance=60    page=0 chnl=0 letter="é"
char id=234    x=1964  y=92    width=58    height=70    xoffset=3     yoffset=31    xadvance=60    page=0 chnl=0 letter="ê"
char id=235    x=1382  y=320   width=58    height=68    xoffset=3     yoffset=33    xadvance=60    page=0 chnl=0 letter="ë"
char id=236    x=765   y=249   width=27    height=69    xoffset=0     yoffset=31    xadvance=30    page=0 chnl=0 letter="ì"
char id=237    x=736   y=249   width=27    height=69    xoffset=6     yoffset=31    xadvance=30    page=0 chnl=0 letter="í"
char id=238    x=167   y=390   width=36    height=68    xoffset=-1    yoffset=32    xadvance=30    page=0 chnl=0 letter="î"
char id=239    x=387   y=390   width=34    height=67    xoffset=-0    yoffset=33    xadvance=30    page=0 chnl=0 letter="ï"
char id=241    x=57    y=390   width=53    height=68    xoffset=5     yoffset=32    xadvance=60    page=0 chnl=0 letter="ñ"
char id=242    x=179   y=177   width=57    height=70    xoffset=3     yoffset=31    xadvance=60    page=0 chnl=0 letter="ò"
char id=243    x=120   y=177   width=57    height=70    xoffset=3     yoffset=31    xadvance=60    page=0 chnl=0 letter="ó"
char id=244    x=710   y=177   width=57    height=70    xoffset=3     yoffset=31    xadvance=60    page=0 chnl=0 letter="ô"
char id=246    x=1682  y=320   width=57    height=68    xoffset=3     yoffset=33    xadvance=60    page=0 chnl=0 letter="ö"
char id=248    x=634   y=390   width=57    height=59    xoffset=3     yoffset=45    xadvance=60    page=0 chnl=0 letter="ø"
char id=249    x=1223  y=177   width=53    height=70    xoffset=5     yoffset=31    xadvance=60    page=0 chnl=0 letter="ù"
char id=250    x=1168  y=177   width=53    height=70    xoffset=5     yoffset=31    xadvance=60    page=0 chnl=0 letter="ú"
char id=251    x=1333  y=177   width=53    height=70    xoffset=5     yoffset=31    xadvance=60    page=0 chnl=0 letter="û"
char id=252    x=1971  y=320   width=53    height=68    xoffset=5     yoffset=33    xadvance=60    page=0 chnl=0 letter="ü"
char id=253    x=211   y=2     width=59    height=88    xoffset=0     yoffset=31    xadvance=55    page=0 chnl=0 letter="ý"
char id=255    x=1067  y=2     width=59    height=86    xoffset=0     yoffset=33    xadvance=55    page=0 chnl=0 letter="ÿ"
char id=260    x=2     y=2     width=75    height=88    xoffset=0     yoffset=32    xadvance=70    page=0 chnl=0 letter="Ą"
char id=261    x=1003  y=92    width=59    height=71    xoffset=3     yoffset=49    xadvance=60    page=0 chnl=0 letter="ą"
char id=262    x=868   y=2     width=66    height=86    xoffset=4     yoffset=15    xadvance=70    page=0 chnl=0 letter="Ć"
char id=263    x=415   y=177   width=57    height=70    xoffset=3     yoffset=31    xadvance=60    page=0 chnl=0 letter="ć"
char id=280    x=272   y=2     width=58    height=88    xoffset=7     yoffset=32    xadvance=65    page=0 chnl=0 letter="Ę"
char id=281    x=1064  y=92    width=58    height=71    xoffset=3     yoffset=49    xadvance=60    page=0 chnl=0 letter="ę"
char id=286    x=797   y=2     width=69    height=86    xoffset=4     yoffset=15    xadvance=75    page=0 chnl=0 letter="Ğ"
char id=287    x=332   y=2     width=55    height=88    xoffset=3     yoffset=31    xadvance=60    page=0 chnl=0 letter="ğ"
char id=321    x=1199  y=320   width=61    height=68    xoffset=-0    yoffset=32    xadvance=60    page=0 chnl=0 letter="Ł"
char id=322    x=205   y=390   width=34    height=68    xoffset=0     yoffset=32    xadvance=30    page=0 chnl=0 letter="ł"
char id=323    x=1354  y=2     width=65    height=85    xoffset=7     yoffset=15    xadvance=75    page=0 chnl=0 letter="Ń"
char id=324    x=344   y=249   width=53    height=69    xoffset=5     yoffset=31    xadvance=60    page=0 chnl=0 letter="ń"
char id=337    x=238   y=177   width=57    height=70    xoffset=3     yoffset=31    xadvance=60    page=0 chnl=0 letter="ő"
char id=339    x=803   y=390   width=88    height=52    xoffset=3     yoffset=49    xadvance=90    page=0 chnl=0 letter="œ"
char id=346    x=1003  y=2     width=62    height=86    xoffset=3     yoffset=15    xadvance=65    page=0 chnl=0 letter="Ś"
char id=347    x=1058  y=177   width=53    height=70    xoffset=2     yoffset=31    xadvance=55    page=0 chnl=0 letter="ś"
char id=350    x=147   y=2     width=62    height=88    xoffset=3     yoffset=31    xadvance=65    page=0 chnl=0 letter="Ş"
char id=351    x=1113  y=177   width=53    height=70    xoffset=2     yoffset=49    xadvance=55    page=0 chnl=0 letter="ş"
char id=369    x=1278  y=177   width=53    height=70    xoffset=5     yoffset=31    xadvance=60    page=0 chnl=0 letter="ű"
char id=377    x=1287  y=2     width=65    height=85    xoffset=1     yoffset=15    xadvance=65    page=0 chnl=0 letter="Ź"
char id=378    x=507   y=249   width=50    height=69    xoffset=2     yoffset=31    xadvance=50    page=0 chnl=0 letter="ź"
char id=379    x=1421  y=2     width=65    height=85    xoffset=1     yoffset=15    xadvance=65    page=0 chnl=0 letter="Ż"
char id=380    x=559   y=249   width=50    height=69    xoffset=2     yoffset=31    xadvance=50    page=0 chnl=0 letter="ż"
char id=1025   x=78    y=92    width=58    height=83    xoffset=7     yoffset=17    xadvance=65    page=0 chnl=0 letter="Ё"
char id=1040   x=1579  y=249   width=74    height=68    xoffset=0     yoffset=32    xadvance=70    page=0 chnl=0 letter="А"
char id=1041   x=1070  y=320   width=63    height=68    xoffset=7     yoffset=32    xadvance=70    page=0 chnl=0 letter="Б"
char id=1042   x=875   y=320   width=63    height=68    xoffset=7     yoffset=32    xadvance=70    page=0 chnl=0 letter="В"
char id=1043   x=1858  y=320   width=55    height=68    xoffset=7     yoffset=32    xadvance=60    page=0 chnl=0 letter="Г"
char id=1044   x=273   y=92    width=77    height=82    xoffset=1     yoffset=32    xadvance=75    page=0 chnl=0 letter="Д"
char id=1045   x=1562  y=320   width=58    height=68    xoffset=7     yoffset=32    xadvance=65    page=0 chnl=0 letter="Е"
char id=1046   x=794   y=249   width=101   height=68    xoffset=-0    yoffset=32    xadvance=98    page=0 chnl=0 letter="Ж"
char id=1047   x=1783  y=92    width=59    height=70    xoffset=3     yoffset=31    xadvance=62    page=0 chnl=0 letter="З"
char id=1048   x=546   y=320   width=65    height=68    xoffset=7     yoffset=32    xadvance=75    page=0 chnl=0 letter="И"
char id=1049   x=1915  y=2     width=65    height=84    xoffset=7     yoffset=16    xadvance=75    page=0 chnl=0 letter="Й"
char id=1050   x=1135  y=320   width=62    height=68    xoffset=7     yoffset=32    xadvance=66    page=0 chnl=0 letter="К"
char id=1051   x=2     y=320   width=69    height=68    xoffset=0     yoffset=32    xadvance=72    page=0 chnl=0 letter="Л"
char id=1052   x=1425  y=249   width=76    height=68    xoffset=6     yoffset=32    xadvance=85    page=0 chnl=0 letter="М"
char id=1053   x=479   y=320   width=65    height=68    xoffset=7     yoffset=32    xadvance=75    page=0 chnl=0 letter="Н"
char id=1054   x=1370  y=92    width=70    height=70    xoffset=4     yoffset=31    xadvance=75    page=0 chnl=0 letter="О"
char id=1055   x=345   y=320   width=65    height=68    xoffset=7     yoffset=32    xadvance=75    page=0 chnl=0 letter="П"
char id=1056   x=1322  y=320   width=58    height=68    xoffset=7     yoffset=32    xadvance=65    page=0 chnl=0 letter="Р"
char id=1057   x=1651  y=92    width=66    height=70    xoffset=4     yoffset=31    xadvance=70    page=0 chnl=0 letter="С"
char id=1058   x=679   y=320   width=64    height=68    xoffset=2     yoffset=32    xadvance=65    page=0 chnl=0 letter="Т"
char id=1059   x=1517  y=177   width=63    height=69    xoffset=1     yoffset=32    xadvance=60    page=0 chnl=0 letter="У"
char id=1060   x=1265  y=249   width=80    height=68    xoffset=3     yoffset=32    xadvance=83    page=0 chnl=0 letter="Ф"
char id=1061   x=1807  y=249   width=74    height=68    xoffset=0     yoffset=32    xadvance=70    page=0 chnl=0 letter="Х"
char id=1062   x=352   y=92    width=72    height=82    xoffset=7     yoffset=32    xadvance=77    page=0 chnl=0 letter="Ц"
char id=1063   x=940   y=320   width=63    height=68    xoffset=6     yoffset=32    xadvance=72    page=0 chnl=0 letter="Ч"
char id=1064   x=993   y=249   width=90    height=68    xoffset=7     yoffset=32    xadvance=100   page=0 chnl=0 letter="Ш"
char id=1065   x=174   y=92    width=97    height=82    xoffset=7     yoffset=32    xadvance=102   page=0 chnl=0 letter="Щ"
char id=1066   x=1085  y=249   width=88    height=68    xoffset=2     yoffset=32    xadvance=90    page=0 chnl=0 letter="Ъ"
char id=1067   x=1175  y=249   width=88    height=68    xoffset=7     yoffset=32    xadvance=97    page=0 chnl=0 letter="Ы"
char id=1068   x=1005  y=320   width=63    height=68    xoffset=7     yoffset=32    xadvance=70    page=0 chnl=0 letter="Ь"
char id=1069   x=1513  y=92    width=68    height=70    xoffset=3     yoffset=31    xadvance=72    page=0 chnl=0 letter="Э"
char id=1070   x=1124  y=92    width=97    height=70    xoffset=7     yoffset=31    xadvance=104   page=0 chnl=0 letter="Ю"
char id=1071   x=142   y=320   width=67    height=68    xoffset=0     yoffset=32    xadvance=70    page=0 chnl=0 letter="Я"
char id=1072   x=1484  y=390   width=57    height=52    xoffset=3     yoffset=49    xadvance=60    page=0 chnl=0 letter="а"
char id=1073   x=61    y=177   width=57    height=70    xoffset=3     yoffset=31    xadvance=60    page=0 chnl=0 letter="б"
char id=1074   x=1116  y=460   width=50    height=50    xoffset=5     yoffset=50    xadvance=55    page=0 chnl=0 letter="в"
char id=1075   x=1269  y=460   width=41    height=50    xoffset=6     yoffset=50    xadvance=46    page=0 chnl=0 letter="г"
char id=1076   x=509   y=390   width=61    height=63    xoffset=1     yoffset=50    xadvance=60    page=0 chnl=0 letter="д"
char id=1077   x=1187  y=390   width=58    height=52    xoffset=3     yoffset=49    xadvance=60    page=0 chnl=0 letter="е"
char id=1078   x=1716  y=390   width=86    height=51    xoffset=0     yoffset=49    xadvance=83    page=0 chnl=0 letter="ж"
char id=1079   x=1247  y=390   width=58    height=52    xoffset=3     yoffset=49    xadvance=61    page=0 chnl=0 letter="з"
char id=1080   x=841   y=460   width=55    height=50    xoffset=6     yoffset=50    xadvance=64    page=0 chnl=0 letter="и"
char id=1081   x=2     y=249   width=55    height=69    xoffset=6     yoffset=31    xadvance=64    page=0 chnl=0 letter="й"
char id=1082   x=1952  y=390   width=55    height=51    xoffset=5     yoffset=49    xadvance=58    page=0 chnl=0 letter="к"
char id=1083   x=1889  y=390   width=61    height=51    xoffset=1     yoffset=50    xadvance=64    page=0 chnl=0 letter="л"
char id=1084   x=522   y=460   width=68    height=50    xoffset=6     yoffset=50    xadvance=76    page=0 chnl=0 letter="м"
char id=1085   x=783   y=460   width=56    height=50    xoffset=6     yoffset=50    xadvance=64    page=0 chnl=0 letter="н"
char id=1086   x=1366  y=390   width=57    height=52    xoffset=3     yoffset=49    xadvance=60    page=0 chnl=0 letter="о"
char id=1087   x=954   y=460   width=53    height=50    xoffset=5     yoffset=50    xadvance=60    page=0 chnl=0 letter="п"
char id=1088   x=287   y=249   width=55    height=69    xoffset=5     yoffset=49    xadvance=60    page=0 chnl=0 letter="р"
char id=1089   x=1602  y=390   width=57    height=52    xoffset=3     yoffset=49    xadvance=60    page=0 chnl=0 letter="с"
char id=1090   x=1220  y=460   width=47    height=50    xoffset=1     yoffset=50    xadvance=46    page=0 chnl=0 letter="т"
char id=1091   x=1705  y=177   width=59    height=69    xoffset=0     yoffset=50    xadvance=55    page=0 chnl=0 letter="у"
char id=1092   x=563   y=2     width=88    height=86    xoffset=3     yoffset=32    xadvance=91    page=0 chnl=0 letter="ф"
char id=1093   x=657   y=460   width=63    height=50    xoffset=0     yoffset=50    xadvance=60    page=0 chnl=0 letter="х"
char id=1094   x=572   y=390   width=60    height=63    xoffset=5     yoffset=50    xadvance=62    page=0 chnl=0 letter="ц"
char id=1095   x=1009  y=460   width=53    height=50    xoffset=5     yoffset=50    xadvance=60    page=0 chnl=0 letter="ч"
char id=1096   x=297   y=460   width=77    height=50    xoffset=5     yoffset=50    xadvance=85    page=0 chnl=0 letter="ш"
char id=1097   x=423   y=390   width=84    height=63    xoffset=5     yoffset=50    xadvance=87    page=0 chnl=0 letter="щ"
char id=1098   x=451   y=460   width=69    height=50    xoffset=0     yoffset=50    xadvance=69    page=0 chnl=0 letter="ъ"
char id=1099   x=376   y=460   width=73    height=50    xoffset=6     yoffset=50    xadvance=82    page=0 chnl=0 letter="ы"
char id=1100   x=1168  y=460   width=50    height=50    xoffset=6     yoffset=50    xadvance=56    page=0 chnl=0 letter="ь"
char id=1101   x=1067  y=390   width=58    height=52    xoffset=3     yoffset=49    xadvance=60    page=0 chnl=0 letter="э"
char id=1102   x=983   y=390   width=82    height=52    xoffset=6     yoffset=49    xadvance=88    page=0 chnl=0 letter="ю"
char id=1103   x=898   y=460   width=54    height=50    xoffset=0     yoffset=50    xadvance=56    page=0 chnl=0 letter="я"
char id=1105   x=1442  y=320   width=58    height=68    xoffset=3     yoffset=33    xadvance=60    page=0 chnl=0 letter="ё"
char id=7838   x=857   y=92    width=71    height=72    xoffset=6     yoffset=30    xadvance=75    page=0 chnl=0 letter="ẞ"
char id=8211   x=2     y=513   width=50    height=13    xoffset=-1    yoffset=68    xadvance=45    page=0 chnl=0 letter="–"
char id=8217   x=1722  y=460   width=23    height=39    xoffset=3     yoffset=31    xadvance=25    page=0 chnl=0 letter="’"
char id=8220   x=1556  y=460   width=45    height=39    xoffset=2     yoffset=31    xadvance=45    page=0 chnl=0 letter="“"
char id=8221   x=1603  y=460   width=45    height=39    xoffset=2     yoffset=31    xadvance=45    page=0 chnl=0 letter="”"
char id=8222   x=1650  y=460   width=45    height=39    xoffset=2     yoffset=79    xadvance=45    page=0 chnl=0 letter="„"
kernings count=465
kerning first=33 second=194 amount=-8
kerning first=33 second=235 amount=-13
kerning first=33 second=236 amount=-14
kerning first=33 second=1061 amount=-2
kerning first=33 second=1063 amount=-2
kerning first=33 second=1082 amount=-2
kerning first=34 second=194 amount=-8
kerning first=34 second=235 amount=-16
kerning first=34 second=236 amount=-17
kerning first=34 second=253 amount=2
kerning first=34 second=1061 amount=-13
kerning first=34 second=1062 amount=-6
kerning first=34 second=1063 amount=-14
kerning first=34 second=1075 amount=-3
kerning first=34 second=1076 amount=-3
kerning first=34 second=1082 amount=-6
kerning first=34 second=1084 amount=-3
kerning first=34 second=1088 amount=-3
kerning first=34 second=1096 amount=-3
kerning first=34 second=1098 amount=-3
kerning first=36 second=62 amount=5
kerning first=36 second=63 amount=7
kerning first=36 second=281 amount=-1
kerning first=36 second=346 amount=-2
kerning first=37 second=346 amount=-3
kerning first=37 second=347 amount=-2
kerning first=37 second=1061 amount=-6
kerning first=37 second=1063 amount=-7
kerning first=37 second=1075 amount=4
kerning first=37 second=1076 amount=4
kerning first=38 second=187 amount=-2
kerning first=38 second=280 amount=-2
kerning first=47 second=253 amount=-5
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-8
kerning first=65 second=112 amount=2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=8217 amount=-6
kerning first=65 second=8221 amount=-6
kerning first=66 second=44 amount=2
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=196 amount=-2
kerning first=66 second=197 amount=-2
kerning first=66 second=220 amount=-2
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=2
kerning first=68 second=89 amount=-3
kerning first=68 second=196 amount=-4
kerning first=68 second=197 amount=-4
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-14
kerning first=70 second=65 amount=-8
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=196 amount=-8
kerning first=70 second=197 amount=-8
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=246 amount=-3
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=121 amount=-2
kerning first=74 second=196 amount=-2
kerning first=74 second=197 amount=-2
kerning first=74 second=228 amount=-2
kerning first=74 second=229 amount=-2
kerning first=74 second=246 amount=-2
kerning first=74 second=252 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=214 amount=-3
kerning first=75 second=246 amount=-3
kerning first=75 second=252 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-7
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=214 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=8217 amount=-5
kerning first=76 second=8221 amount=-5
kerning first=78 second=65 amount=-1
kerning first=78 second=196 amount=-1
kerning first=78 second=197 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-6
kerning first=79 second=196 amount=-3
kerning first=79 second=197 amount=-3
kerning first=80 second=44 amount=-16
kerning first=80 second=46 amount=-17
kerning first=80 second=65 amount=-8
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=196 amount=-8
kerning first=80 second=197 amount=-8
kerning first=80 second=229 amount=-2
kerning first=81 second=44 amount=3
kerning first=81 second=46 amount=2
kerning first=81 second=65 amount=2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-4
kerning first=81 second=89 amount=-5
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=119 amount=2
kerning first=82 second=214 amount=-2
kerning first=82 second=220 amount=-2
kerning first=82 second=246 amount=-2
kerning first=82 second=252 amount=-2
kerning first=84 second=44 amount=-13
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-14
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=104 amount=2
kerning first=84 second=108 amount=2
kerning first=84 second=109 amount=-4
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=196 amount=-6
kerning first=84 second=197 amount=-6
kerning first=84 second=214 amount=-3
kerning first=84 second=229 amount=-5
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-3
kerning first=85 second=196 amount=-3
kerning first=85 second=197 amount=-3
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-5
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=196 amount=-5
kerning first=86 second=197 amount=-5
kerning first=86 second=214 amount=-3
kerning first=86 second=229 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=3
kerning first=87 second=105 amount=3
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=214 amount=-2
kerning first=87 second=229 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=214 amount=-3
kerning first=89 second=44 amount=-15
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-15
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-5
kerning first=89 second=71 amount=-5
kerning first=89 second=79 amount=-5
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-8
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-8
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-2
kerning first=89 second=196 amount=-8
kerning first=89 second=197 amount=-8
kerning first=89 second=214 amount=-5
kerning first=89 second=229 amount=-8
kerning first=97 second=98 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-2
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=2
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=10 amount=5
kerning first=102 second=32 amount=5
kerning first=102 second=33 amount=7
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=63 amount=7
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=2
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-2
kerning first=102 second=8217 amount=7
kerning first=102 second=8221 amount=7
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=2
kerning first=103 second=121 amount=2
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=121 amount=2
kerning first=107 second=246 amount=-3
kerning first=108 second=121 amount=2
kerning first=110 second=118 amount=-2
kerning first=110 second=8217 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-2
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-2
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-7
kerning first=114 second=58 amount=4
kerning first=114 second=59 amount=4
kerning first=114 second=97 amount=2
kerning first=114 second=99 amount=2
kerning first=114 second=100 amount=2
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=2
kerning first=114 second=106 amount=4
kerning first=114 second=107 amount=3
kerning first=114 second=108 amount=3
kerning first=114 second=109 amount=4
kerning first=114 second=110 amount=4
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=4
kerning first=114 second=113 amount=2
kerning first=114 second=114 amount=4
kerning first=114 second=115 amount=2
kerning first=114 second=116 amount=4
kerning first=114 second=117 amount=3
kerning first=114 second=118 amount=5
kerning first=114 second=121 amount=5
kerning first=114 second=228 amount=2
kerning first=114 second=229 amount=2
kerning first=114 second=246 amount=1
kerning first=114 second=252 amount=3
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-8
kerning first=118 second=46 amount=-8
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=246 amount=-2
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-8
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=2
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=228 amount=-1
kerning first=119 second=229 amount=-1
kerning first=119 second=246 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=246 amount=-2
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-8
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=228 amount=-2
kerning first=121 second=229 amount=-2
kerning first=121 second=246 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=246 amount=-1
kerning first=196 second=67 amount=-2
kerning first=196 second=71 amount=-2
kerning first=196 second=79 amount=-2
kerning first=196 second=81 amount=-2
kerning first=196 second=84 amount=-6
kerning first=196 second=85 amount=-3
kerning first=196 second=86 amount=-5
kerning first=196 second=87 amount=1
kerning first=196 second=89 amount=-8
kerning first=196 second=117 amount=-1
kerning first=196 second=118 amount=-2
kerning first=196 second=8217 amount=-6
kerning first=196 second=8221 amount=-6
kerning first=197 second=67 amount=-2
kerning first=197 second=71 amount=-2
kerning first=197 second=79 amount=-2
kerning first=197 second=81 amount=-2
kerning first=197 second=84 amount=-6
kerning first=197 second=85 amount=-3
kerning first=197 second=86 amount=-5
kerning first=197 second=87 amount=1
kerning first=197 second=89 amount=-8
kerning first=197 second=118 amount=-2
kerning first=197 second=8217 amount=-6
kerning first=197 second=8221 amount=-6
kerning first=214 second=65 amount=-3
kerning first=214 second=84 amount=-2
kerning first=214 second=86 amount=-4
kerning first=214 second=87 amount=-2
kerning first=214 second=88 amount=-5
kerning first=214 second=89 amount=-6
kerning first=220 second=65 amount=-3
kerning first=228 second=118 amount=-2
kerning first=229 second=118 amount=-2
kerning first=246 second=118 amount=-3
kerning first=246 second=119 amount=-2
kerning first=246 second=120 amount=-3
kerning first=246 second=121 amount=-2
kerning first=246 second=122 amount=2
kerning first=1045 second=37 amount=-1
kerning first=1045 second=38 amount=-1
kerning first=1047 second=34 amount=-2
kerning first=1047 second=36 amount=-2
kerning first=1049 second=35 amount=-3
kerning first=1051 second=34 amount=-2
kerning first=1051 second=36 amount=-4
kerning first=1051 second=37 amount=-2
kerning first=1051 second=38 amount=-5
kerning first=1055 second=37 amount=-3
kerning first=1055 second=38 amount=-3
kerning first=1057 second=34 amount=-16
kerning first=1057 second=36 amount=-17
kerning first=1057 second=39 amount=-2
kerning first=1059 second=35 amount=-8
kerning first=1062 second=37 amount=-2
kerning first=1065 second=37 amount=-8
kerning first=1065 second=38 amount=-8
kerning first=1067 second=34 amount=3
kerning first=1067 second=36 amount=2
kerning first=1069 second=35 amount=2
kerning first=1071 second=34 amount=-2
kerning first=1071 second=36 amount=-4
kerning first=1077 second=53 amount=-2
kerning first=1077 second=58 amount=-2
kerning first=1079 second=37 amount=-2
kerning first=1081 second=34 amount=-1
kerning first=1081 second=35 amount=-2
kerning first=1081 second=36 amount=-2
kerning first=1084 second=37 amount=-2
kerning first=1097 second=34 amount=-13
kerning first=1097 second=35 amount=-6
kerning first=1097 second=36 amount=-14
kerning first=1097 second=39 amount=-5
kerning first=1098 second=38 amount=-3
kerning first=1099 second=35 amount=-6
kerning first=1099 second=37 amount=-3
kerning first=1102 second=37 amount=-5
kerning first=1103 second=34 amount=2
kerning first=1103 second=38 amount=2
kerning first=1105 second=34 amount=-4
kerning first=1105 second=35 amount=-6
kerning first=1105 second=37 amount=-4
kerning first=8217 second=100 amount=-2
kerning first=8217 second=108 amount=2
kerning first=8217 second=114 amount=1
kerning first=8217 second=115 amount=-2
kerning first=8217 second=118 amount=2
kerning first=8220 second=65 amount=-6
kerning first=8220 second=196 amount=-6
kerning first=8220 second=197 amount=-6
