
lola.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
default/armB
  rotate: false
  xy: 432, 170
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
default/armF
  rotate: false
  xy: 651, 480
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: false
  xy: 651, 462
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: false
  xy: 2, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
default/hair back
  rotate: false
  xy: 432, 203
  size: 168, 101
  orig: 168, 101
  offset: 0, 0
  index: -1
default/hand
  rotate: false
  xy: 727, 480
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
default/head_eye_close
  rotate: false
  xy: 443, 306
  size: 206, 204
  orig: 206, 204
  offset: 0, 0
  index: -1
default/head_happy
  rotate: false
  xy: 221, 100
  size: 209, 204
  orig: 209, 204
  offset: 0, 0
  index: -1
default/head_hurt
  rotate: false
  xy: 2, 100
  size: 217, 204
  orig: 217, 204
  offset: 0, 0
  index: -1
default/head_sad
  rotate: false
  xy: 2, 306
  size: 220, 204
  orig: 220, 204
  offset: 0, 0
  index: -1
default/head_stare
  rotate: false
  xy: 224, 306
  size: 217, 204
  orig: 217, 204
  offset: 0, 0
  index: -1
default/legB
  rotate: false
  xy: 602, 260
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
default/legF
  rotate: false
  xy: 2, 25
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: true
  xy: 2, 71
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
default/trunk
  rotate: true
  xy: 104, 72
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
