info face="Slackey-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main_font.png"
chars count=95
char id=32     x=336   y=366   width=0     height=0     xoffset=0     yoffset=68    xadvance=26    page=0 chnl=0 letter="space"
char id=33     x=236   y=175   width=16    height=50    xoffset=4     yoffset=19    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=115   y=366   width=24    height=22    xoffset=2     yoffset=19    xadvance=27    page=0 chnl=0 letter="""
char id=35     x=259   y=278   width=43    height=44    xoffset=2     yoffset=21    xadvance=43    page=0 chnl=0 letter="#"
char id=36     x=416   y=2     width=43    height=53    xoffset=3     yoffset=18    xadvance=45    page=0 chnl=0 letter="$"
char id=37     x=2     y=278   width=48    height=47    xoffset=1     yoffset=22    xadvance=49    page=0 chnl=0 letter="%"
char id=38     x=212   y=2     width=53    height=55    xoffset=2     yoffset=18    xadvance=54    page=0 chnl=0 letter="&"
char id=39     x=141   y=366   width=11    height=22    xoffset=2     yoffset=19    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=80    y=2     width=19    height=60    xoffset=4     yoffset=13    xadvance=22    page=0 chnl=0 letter="("
char id=41     x=101   y=2     width=18    height=60    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=35    y=366   width=31    height=30    xoffset=2     yoffset=19    xadvance=34    page=0 chnl=0 letter="*"
char id=43     x=2     y=366   width=31    height=32    xoffset=2     yoffset=29    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=154   y=366   width=14    height=19    xoffset=3     yoffset=57    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=308   y=366   width=26    height=7     xoffset=2     yoffset=41    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=254   y=366   width=12    height=11    xoffset=3     yoffset=59    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=128   y=175   width=35    height=50    xoffset=-1    yoffset=20    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=2     y=175   width=41    height=50    xoffset=3     yoffset=19    xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=427   y=227   width=20    height=48    xoffset=4     yoffset=20    xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=253   y=68    width=38    height=52    xoffset=3     yoffset=17    xadvance=42    page=0 chnl=0 letter="2"
char id=51     x=2     y=122   width=39    height=51    xoffset=4     yoffset=19    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=45    y=175   width=40    height=50    xoffset=3     yoffset=19    xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=389   y=68    width=40    height=51    xoffset=4     yoffset=19    xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=431   y=68    width=40    height=51    xoffset=4     yoffset=20    xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=80    y=227   width=36    height=49    xoffset=3     yoffset=20    xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=43    y=122   width=38    height=51    xoffset=4     yoffset=19    xadvance=45    page=0 chnl=0 letter="8"
char id=57     x=212   y=68    width=39    height=52    xoffset=3     yoffset=17    xadvance=45    page=0 chnl=0 letter="9"
char id=58     x=68    y=366   width=12    height=29    xoffset=3     yoffset=40    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=386   y=327   width=15    height=35    xoffset=3     yoffset=41    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=249   y=327   width=21    height=36    xoffset=1     yoffset=32    xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=170   y=366   width=26    height=17    xoffset=2     yoffset=37    xadvance=28    page=0 chnl=0 letter="="
char id=62     x=272   y=327   width=21    height=36    xoffset=2     yoffset=32    xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=170   y=68    width=40    height=52    xoffset=1     yoffset=18    xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=64    y=68    width=52    height=52    xoffset=1     yoffset=18    xadvance=53    page=0 chnl=0 letter="@"
char id=65     x=403   y=175   width=42    height=49    xoffset=5     yoffset=20    xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=220   y=122   width=51    height=50    xoffset=2     yoffset=18    xadvance=55    page=0 chnl=0 letter="B"
char id=67     x=149   y=278   width=44    height=47    xoffset=2     yoffset=19    xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=101   y=278   width=46    height=47    xoffset=5     yoffset=21    xadvance=53    page=0 chnl=0 letter="D"
char id=69     x=2     y=227   width=37    height=49    xoffset=4     yoffset=20    xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=41    y=227   width=37    height=49    xoffset=4     yoffset=21    xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=358   y=175   width=43    height=49    xoffset=4     yoffset=20    xadvance=49    page=0 chnl=0 letter="G"
char id=72     x=447   y=175   width=40    height=49    xoffset=5     yoffset=20    xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=118   y=227   width=29    height=49    xoffset=2     yoffset=21    xadvance=33    page=0 chnl=0 letter="I"
char id=74     x=83    y=122   width=36    height=51    xoffset=1     yoffset=18    xadvance=39    page=0 chnl=0 letter="J"
char id=75     x=273   y=122   width=50    height=50    xoffset=4     yoffset=20    xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=202   y=175   width=32    height=50    xoffset=4     yoffset=18    xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=313   y=2     width=54    height=53    xoffset=5     yoffset=18    xadvance=62    page=0 chnl=0 letter="M"
char id=78     x=118   y=68    width=50    height=52    xoffset=5     yoffset=18    xadvance=58    page=0 chnl=0 letter="N"
char id=79     x=164   y=122   width=54    height=50    xoffset=4     yoffset=18    xadvance=60    page=0 chnl=0 letter="O"
char id=80     x=250   y=227   width=46    height=48    xoffset=6     yoffset=19    xadvance=54    page=0 chnl=0 letter="P"
char id=81     x=121   y=2     width=53    height=58    xoffset=4     yoffset=20    xadvance=61    page=0 chnl=0 letter="Q"
char id=82     x=309   y=175   width=47    height=49    xoffset=4     yoffset=20    xadvance=52    page=0 chnl=0 letter="R"
char id=83     x=325   y=122   width=49    height=50    xoffset=4     yoffset=17    xadvance=53    page=0 chnl=0 letter="S"
char id=84     x=87    y=175   width=39    height=50    xoffset=3     yoffset=19    xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=293   y=68    width=48    height=51    xoffset=5     yoffset=18    xadvance=56    page=0 chnl=0 letter="U"
char id=86     x=376   y=122   width=45    height=50    xoffset=0     yoffset=18    xadvance=45    page=0 chnl=0 letter="V"
char id=87     x=2     y=68    width=60    height=52    xoffset=0     yoffset=17    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=254   y=175   width=53    height=49    xoffset=-2    yoffset=19    xadvance=48    page=0 chnl=0 letter="X"
char id=89     x=343   y=68    width=44    height=51    xoffset=4     yoffset=18    xadvance=52    page=0 chnl=0 letter="Y"
char id=90     x=346   y=227   width=44    height=48    xoffset=3     yoffset=21    xadvance=49    page=0 chnl=0 letter="Z"
char id=91     x=176   y=2     width=16    height=57    xoffset=4     yoffset=14    xadvance=19    page=0 chnl=0 letter="["
char id=92     x=165   y=175   width=35    height=50    xoffset=-1    yoffset=20    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=194   y=2     width=16    height=57    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=82    y=366   width=31    height=28    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=268   y=366   width=38    height=10    xoffset=0     yoffset=58    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=198   y=366   width=16    height=16    xoffset=23    yoffset=12    xadvance=60    page=0 chnl=0 letter="`"
char id=97     x=2     y=327   width=47    height=37    xoffset=2     yoffset=25    xadvance=51    page=0 chnl=0 letter="a"
char id=98     x=149   y=227   width=50    height=48    xoffset=3     yoffset=20    xadvance=54    page=0 chnl=0 letter="b"
char id=99     x=341   y=327   width=43    height=35    xoffset=2     yoffset=27    xadvance=45    page=0 chnl=0 letter="c"
char id=100    x=201   y=227   width=47    height=48    xoffset=1     yoffset=19    xadvance=50    page=0 chnl=0 letter="d"
char id=101    x=51    y=327   width=46    height=37    xoffset=2     yoffset=25    xadvance=47    page=0 chnl=0 letter="e"
char id=102    x=121   y=122   width=30    height=51    xoffset=1     yoffset=18    xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=267   y=2     width=44    height=54    xoffset=2     yoffset=21    xadvance=48    page=0 chnl=0 letter="g"
char id=104    x=423   y=122   width=45    height=50    xoffset=2     yoffset=20    xadvance=48    page=0 chnl=0 letter="h"
char id=105    x=241   y=278   width=16    height=47    xoffset=2     yoffset=19    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=24    height=64    xoffset=-7    yoffset=19    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=195   y=278   width=44    height=47    xoffset=3     yoffset=20    xadvance=43    page=0 chnl=0 letter="k"
char id=108    x=449   y=227   width=15    height=48    xoffset=3     yoffset=18    xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=145   y=327   width=61    height=36    xoffset=3     yoffset=29    xadvance=66    page=0 chnl=0 letter="m"
char id=110    x=453   y=327   width=40    height=33    xoffset=1     yoffset=24    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=403   y=327   width=48    height=34    xoffset=3     yoffset=26    xadvance=52    page=0 chnl=0 letter="o"
char id=112    x=298   y=227   width=46    height=48    xoffset=3     yoffset=25    xadvance=50    page=0 chnl=0 letter="p"
char id=113    x=52    y=278   width=47    height=47    xoffset=1     yoffset=24    xadvance=51    page=0 chnl=0 letter="q"
char id=114    x=304   y=278   width=39    height=39    xoffset=2     yoffset=26    xadvance=40    page=0 chnl=0 letter="r"
char id=115    x=345   y=278   width=37    height=39    xoffset=2     yoffset=23    xadvance=41    page=0 chnl=0 letter="s"
char id=116    x=392   y=227   width=33    height=48    xoffset=2     yoffset=20    xadvance=31    page=0 chnl=0 letter="t"
char id=117    x=99    y=327   width=44    height=37    xoffset=3     yoffset=28    xadvance=49    page=0 chnl=0 letter="u"
char id=118    x=295   y=327   width=44    height=35    xoffset=-1    yoffset=30    xadvance=41    page=0 chnl=0 letter="v"
char id=119    x=384   y=278   width=56    height=38    xoffset=1     yoffset=24    xadvance=56    page=0 chnl=0 letter="w"
char id=120    x=442   y=278   width=47    height=38    xoffset=-4    yoffset=25    xadvance=40    page=0 chnl=0 letter="x"
char id=121    x=369   y=2     width=45    height=53    xoffset=2     yoffset=23    xadvance=50    page=0 chnl=0 letter="y"
char id=122    x=208   y=327   width=39    height=36    xoffset=-1    yoffset=24    xadvance=39    page=0 chnl=0 letter="z"
char id=123    x=28    y=2     width=24    height=60    xoffset=3     yoffset=14    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=153   y=122   width=9     height=51    xoffset=3     yoffset=19    xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=54    y=2     width=24    height=60    xoffset=0     yoffset=14    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=216   y=366   width=36    height=13    xoffset=1     yoffset=41    xadvance=37    page=0 chnl=0 letter="~"
kernings count=165
kerning first=65 second=66 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=127 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=66 amount=-2
kerning first=66 second=68 amount=-1
kerning first=66 second=72 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=85 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=85 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=66 amount=-3
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=70 amount=-1
kerning first=68 second=72 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=78 amount=-1
kerning first=68 second=79 amount=-1
kerning first=68 second=80 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=85 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=-4
kerning first=70 second=59 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=66 amount=-2
kerning first=70 second=68 amount=-1
kerning first=70 second=74 amount=-8
kerning first=70 second=77 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=80 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=85 amount=-1
kerning first=70 second=89 amount=-1
kerning first=70 second=101 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=66 amount=-1
kerning first=71 second=68 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=80 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=85 amount=-1
kerning first=72 second=65 amount=-1
kerning first=72 second=66 amount=-1
kerning first=72 second=68 amount=-1
kerning first=72 second=71 amount=-1
kerning first=72 second=85 amount=-1
kerning first=72 second=89 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=68 amount=-1
kerning first=73 second=71 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=66 amount=-1
kerning first=74 second=68 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=80 amount=-1
kerning first=74 second=82 amount=-1
kerning first=74 second=83 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=82 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-3
kerning first=75 second=121 amount=-1
kerning first=76 second=66 amount=-2
kerning first=76 second=68 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-3
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-3
kerning first=77 second=66 amount=-1
kerning first=79 second=66 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-1
kerning first=80 second=66 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=74 amount=-5
kerning first=80 second=83 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=88 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=66 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=68 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=72 amount=-1
kerning first=84 second=74 amount=-6
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-3
kerning first=88 second=103 amount=-2
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=127 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=72 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=85 amount=-1
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=118 second=100 amount=-3
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
