
minigame_popit_tmnt_0.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hub
  rotate: false
  xy: 195, 384
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
hub_arm
  rotate: true
  xy: 405, 64
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
hub_claw_closed
  rotate: true
  xy: 405, 2
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
hub_claw_open
  rotate: true
  xy: 303, 2
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
pizza_bad
  rotate: false
  xy: 107, 384
  size: 85, 111
  orig: 85, 111
  offset: 0, 0
  index: -1
pizza_good
  rotate: false
  xy: 2, 384
  size: 102, 125
  orig: 102, 126
  offset: 0, 1
  index: -1
pizzaface
  rotate: false
  xy: 2, 2
  size: 295, 379
  orig: 295, 379
  offset: 0, 0
  index: -1
