minigame_runner_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bp3_minigame_shakers_runner_bluewarningarrow
  rotate: false
  xy: 875, 258
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
bp3_minigame_shakers_runner_cloud_track
  rotate: false
  xy: 2, 527
  size: 301, 241
  orig: 301, 241
  offset: 0, 0
  index: -1
bp3_minigame_shakers_runner_donut_full
  rotate: false
  xy: 965, 2
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
bp3_minigame_shakers_runner_fg
  rotate: false
  xy: 2, 2
  size: 960, 106
  orig: 960, 106
  offset: 0, 0
  index: -1
bp3_minigame_shakers_runner_mg_rocket
  rotate: false
  xy: 2, 883
  size: 195, 82
  orig: 195, 82
  offset: 0, 0
  index: -1
bp3_minigame_shakers_runner_mg_rocks
  rotate: false
  xy: 2, 111
  size: 870, 413
  orig: 870, 413
  offset: 0, 0
  index: -1
bp3_minigame_shakers_runner_mg_skywhale
  rotate: false
  xy: 2, 771
  size: 167, 109
  orig: 167, 109
  offset: 0, 0
  index: -1
bp3_minigame_shakers_runner_obstacle2
  rotate: false
  xy: 875, 111
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
