
timmy.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
default/armB
  rotate: true
  xy: 914, 121
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
default/armF
  rotate: false
  xy: 914, 194
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: false
  xy: 171, 10
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: false
  xy: 950, 131
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
default/hand
  rotate: false
  xy: 981, 204
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
default/head_eye_close
  rotate: false
  xy: 2, 31
  size: 181, 206
  orig: 181, 206
  offset: 0, 0
  index: -1
default/head_happy
  rotate: false
  xy: 185, 31
  size: 181, 206
  orig: 181, 206
  offset: 0, 0
  index: -1
default/head_sad
  rotate: false
  xy: 734, 34
  size: 178, 203
  orig: 178, 203
  offset: 0, 0
  index: -1
default/head_smile
  rotate: false
  xy: 368, 32
  size: 181, 205
  orig: 181, 205
  offset: 0, 0
  index: -1
default/head_stare
  rotate: false
  xy: 551, 32
  size: 181, 205
  orig: 181, 205
  offset: 0, 0
  index: -1
default/leg_b
  rotate: false
  xy: 104, 2
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
default/leg_f
  rotate: true
  xy: 914, 53
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: true
  xy: 2, 2
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
default/trunk
  rotate: false
  xy: 950, 154
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
