
AntHill.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ant
  rotate: false
  xy: 2, 477
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
AntHill
  rotate: true
  xy: 268, 2
  size: 306, 220
  orig: 306, 220
  offset: 0, 0
  index: -1
AntHillFront
  rotate: false
  xy: 2, 103
  size: 264, 205
  orig: 264, 205
  offset: 0, 0
  index: -1
AntLeaf
  rotate: true
  xy: 36, 445
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
GrassPatch
  rotate: false
  xy: 2, 310
  size: 464, 133
  orig: 464, 133
  offset: 0, 0
  index: -1
