info face="Asphalt" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="asphalt_36.png"
chars count=95
char id=32     x=319   y=163   width=0     height=0     xoffset=0     yoffset=37    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=316   y=102   width=18    height=29    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=172   y=163   width=29    height=18    xoffset=0     yoffset=8     xadvance=27    page=0 chnl=0 letter="""
char id=35     x=164   y=2     width=34    height=30    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=31    height=36    xoffset=-0    yoffset=4     xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=425   y=2     width=35    height=29    xoffset=0     yoffset=8     xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=364   y=40    width=33    height=29    xoffset=0     yoffset=9     xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=203   y=163   width=15    height=17    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=293   y=2     width=19    height=30    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=275   y=102   width=19    height=29    xoffset=-0    yoffset=9     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=64    y=133   width=25    height=24    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="*"
char id=43     x=91    y=133   width=25    height=24    xoffset=0     yoffset=11    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=220   y=163   width=17    height=15    xoffset=0     yoffset=25    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=239   y=163   width=17    height=13    xoffset=0     yoffset=17    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=258   y=163   width=16    height=13    xoffset=0     yoffset=24    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=230   y=102   width=21    height=29    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=148   y=40    width=34    height=29    xoffset=0     yoffset=9     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=2     y=133   width=24    height=28    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=301   y=71    width=31    height=29    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=399   y=71    width=30    height=29    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=2     y=71    width=32    height=29    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=463   y=71    width=30    height=29    xoffset=0     yoffset=8     xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=169   y=71    width=31    height=29    xoffset=0     yoffset=8     xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=2     y=102   width=29    height=29    xoffset=0     yoffset=8     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=70    y=71    width=31    height=29    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=136   y=71    width=31    height=29    xoffset=0     yoffset=8     xadvance=29    page=0 chnl=0 letter="9"
char id=58     x=46    y=133   width=16    height=25    xoffset=0     yoffset=12    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=28    y=133   width=16    height=27    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=145   y=133   width=23    height=24    xoffset=0     yoffset=11    xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=111   y=163   width=26    height=20    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=86    y=163   width=23    height=23    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=150   y=102   width=26    height=29    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=76    y=40    width=34    height=29    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=128   y=2     width=34    height=30    xoffset=0     yoffset=8     xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=268   y=71    width=31    height=29    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=367   y=71    width=30    height=29    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="C"
char id=68     x=184   y=40    width=34    height=29    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=33    y=102   width=28    height=29    xoffset=0     yoffset=8     xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=63    y=102   width=28    height=29    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=434   y=40    width=32    height=29    xoffset=0     yoffset=8     xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=328   y=40    width=34    height=29    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=296   y=102   width=18    height=29    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=205   y=102   width=23    height=29    xoffset=-0    yoffset=8     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=39    y=40    width=35    height=29    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="K"
char id=76     x=93    y=102   width=27    height=29    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="L"
char id=77     x=381   y=2     width=42    height=29    xoffset=0     yoffset=9     xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=292   y=40    width=34    height=29    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="N"
char id=79     x=112   y=40    width=34    height=29    xoffset=0     yoffset=9     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=399   y=40    width=33    height=29    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=54    y=2     width=34    height=32    xoffset=0     yoffset=9     xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=2     y=40    width=35    height=29    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=103   y=71    width=31    height=29    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=431   y=71    width=30    height=29    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=220   y=40    width=34    height=29    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=256   y=40    width=34    height=29    xoffset=0     yoffset=8     xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=332   y=2     width=47    height=29    xoffset=0     yoffset=8     xadvance=45    page=0 chnl=0 letter="W"
char id=88     x=462   y=2     width=35    height=29    xoffset=-0    yoffset=8     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=90    y=2     width=36    height=30    xoffset=-1    yoffset=8     xadvance=33    page=0 chnl=0 letter="Y"
char id=90     x=334   y=71    width=31    height=29    xoffset=0     yoffset=8     xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=271   y=2     width=20    height=30    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=248   y=2     width=21    height=30    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=253   y=102   width=20    height=29    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=2     y=163   width=26    height=23    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=295   y=163   width=22    height=7     xoffset=0     yoffset=36    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=276   y=163   width=17    height=12    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=423   y=133   width=28    height=23    xoffset=0     yoffset=15    xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=202   y=71    width=31    height=29    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=58    y=163   width=26    height=23    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter="c"
char id=100    x=235   y=71    width=31    height=29    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=453   y=133   width=28    height=23    xoffset=0     yoffset=14    xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=122   y=102   width=26    height=29    xoffset=0     yoffset=9     xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=442   y=102   width=31    height=28    xoffset=0     yoffset=14    xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=36    y=71    width=32    height=29    xoffset=0     yoffset=9     xadvance=30    page=0 chnl=0 letter="h"
char id=105    x=336   y=102   width=17    height=29    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=35    y=2     width=17    height=34    xoffset=-0    yoffset=8     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=468   y=40    width=32    height=29    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=355   y=102   width=17    height=29    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=170   y=133   width=42    height=23    xoffset=0     yoffset=15    xadvance=41    page=0 chnl=0 letter="m"
char id=110    x=359   y=133   width=31    height=23    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=392   y=133   width=29    height=23    xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=409   y=102   width=31    height=28    xoffset=0     yoffset=14    xadvance=29    page=0 chnl=0 letter="p"
char id=113    x=475   y=102   width=31    height=28    xoffset=0     yoffset=14    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=118   y=133   width=25    height=24    xoffset=0     yoffset=14    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=30    y=163   width=26    height=23    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=178   y=102   width=25    height=29    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=326   y=133   width=31    height=23    xoffset=0     yoffset=15    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=257   y=133   width=33    height=23    xoffset=0     yoffset=14    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=214   y=133   width=41    height=23    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=292   y=133   width=32    height=23    xoffset=-1    yoffset=14    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=374   y=102   width=33    height=28    xoffset=-1    yoffset=14    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=483   y=133   width=27    height=23    xoffset=0     yoffset=14    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=200   y=2     width=22    height=30    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=314   y=2     width=16    height=30    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=224   y=2     width=22    height=30    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=139   y=163   width=31    height=19    xoffset=0     yoffset=13    xadvance=28    page=0 chnl=0 letter="~"
