info face="Arial Black" size=90 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=127 base=99 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="goFontInt.png"
chars count=257
char id=32     x=1651  y=669   width=0     height=0     xoffset=0     yoffset=102   xadvance=30    page=0 chnl=0 letter="space"
char id=33     x=1098  y=527   width=32    height=77    xoffset=5     yoffset=25    xadvance=30    page=0 chnl=0 letter="!"
char id=34     x=1265  y=669   width=53    height=36    xoffset=2     yoffset=25    xadvance=45    page=0 chnl=0 letter="""
char id=35     x=1837  y=197   width=66    height=79    xoffset=3     yoffset=24    xadvance=59    page=0 chnl=0 letter="#"
char id=36     x=1925  y=101   width=67    height=91    xoffset=2     yoffset=20    xadvance=60    page=0 chnl=0 letter="$"
char id=37     x=236   y=197   width=94    height=81    xoffset=4     yoffset=24    xadvance=90    page=0 chnl=0 letter="%"
char id=38     x=928   y=197   width=82    height=79    xoffset=7     yoffset=24    xadvance=80    page=0 chnl=0 letter="&"
char id=39     x=1320  y=669   width=30    height=36    xoffset=4     yoffset=25    xadvance=25    page=0 chnl=0 letter="'"
char id=40     x=537   y=2     width=39    height=97    xoffset=5     yoffset=24    xadvance=35    page=0 chnl=0 letter="("
char id=41     x=578   y=2     width=39    height=97    xoffset=4     yoffset=24    xadvance=35    page=0 chnl=0 letter=")"
char id=42     x=1216  y=669   width=47    height=45    xoffset=8     yoffset=24    xadvance=50    page=0 chnl=0 letter="*"
char id=43     x=1300  y=606   width=60    height=60    xoffset=6     yoffset=34    xadvance=59    page=0 chnl=0 letter="+"
char id=44     x=1148  y=669   width=32    height=48    xoffset=5     yoffset=72    xadvance=30    page=0 chnl=0 letter=","
char id=45     x=1451  y=669   width=39    height=26    xoffset=2     yoffset=59    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=1417  y=669   width=32    height=30    xoffset=5     yoffset=72    xadvance=30    page=0 chnl=0 letter="."
char id=47     x=1400  y=287   width=38    height=79    xoffset=0     yoffset=24    xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=750   y=287   width=65    height=79    xoffset=4     yoffset=24    xadvance=60    page=0 chnl=0 letter="0"
char id=49     x=844   y=368   width=49    height=78    xoffset=7     yoffset=24    xadvance=60    page=0 chnl=0 letter="1"
char id=50     x=1841  y=287   width=66    height=78    xoffset=2     yoffset=24    xadvance=60    page=0 chnl=0 letter="2"
char id=51     x=1905  y=197   width=66    height=79    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="3"
char id=52     x=1630  y=287   width=69    height=78    xoffset=2     yoffset=24    xadvance=60    page=0 chnl=0 letter="4"
char id=53     x=1909  y=287   width=66    height=78    xoffset=3     yoffset=25    xadvance=60    page=0 chnl=0 letter="5"
char id=54     x=1973  y=197   width=66    height=79    xoffset=4     yoffset=24    xadvance=60    page=0 chnl=0 letter="6"
char id=55     x=552   y=527   width=65    height=77    xoffset=4     yoffset=25    xadvance=60    page=0 chnl=0 letter="7"
char id=56     x=817   y=287   width=65    height=79    xoffset=4     yoffset=24    xadvance=60    page=0 chnl=0 letter="8"
char id=57     x=2     y=287   width=66    height=79    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="9"
char id=58     x=691   y=669   width=32    height=59    xoffset=5     yoffset=43    xadvance=30    page=0 chnl=0 letter=":"
char id=59     x=1132  y=527   width=32    height=77    xoffset=5     yoffset=43    xadvance=30    page=0 chnl=0 letter=";"
char id=60     x=1649  y=527   width=62    height=67    xoffset=5     yoffset=30    xadvance=59    page=0 chnl=0 letter="<"
char id=61     x=918   y=669   width=60    height=48    xoffset=6     yoffset=40    xadvance=59    page=0 chnl=0 letter="="
char id=62     x=1713  y=527   width=62    height=67    xoffset=5     yoffset=30    xadvance=59    page=0 chnl=0 letter=">"
char id=63     x=596   y=368   width=61    height=78    xoffset=3     yoffset=24    xadvance=55    page=0 chnl=0 letter="?"
char id=64     x=2     y=197   width=80    height=88    xoffset=-0    yoffset=24    xadvance=67    page=0 chnl=0 letter="@"
char id=65     x=1958  y=368   width=83    height=77    xoffset=0     yoffset=25    xadvance=70    page=0 chnl=0 letter="A"
char id=66     x=1351  y=448   width=72    height=77    xoffset=7     yoffset=25    xadvance=70    page=0 chnl=0 letter="B"
char id=67     x=1333  y=197   width=75    height=79    xoffset=4     yoffset=24    xadvance=70    page=0 chnl=0 letter="C"
char id=68     x=1425  y=448   width=72    height=77    xoffset=7     yoffset=25    xadvance=70    page=0 chnl=0 letter="D"
char id=69     x=1940  y=448   width=67    height=77    xoffset=7     yoffset=25    xadvance=65    page=0 chnl=0 letter="E"
char id=70     x=750   y=527   width=62    height=77    xoffset=7     yoffset=25    xadvance=60    page=0 chnl=0 letter="F"
char id=71     x=1174  y=197   width=78    height=79    xoffset=4     yoffset=24    xadvance=75    page=0 chnl=0 letter="G"
char id=72     x=745   y=448   width=74    height=77    xoffset=7     yoffset=25    xadvance=75    page=0 chnl=0 letter="H"
char id=73     x=1166  y=527   width=32    height=77    xoffset=7     yoffset=25    xadvance=35    page=0 chnl=0 letter="I"
char id=74     x=70    y=368   width=64    height=78    xoffset=2     yoffset=25    xadvance=60    page=0 chnl=0 letter="J"
char id=75     x=426   y=448   width=81    height=77    xoffset=7     yoffset=25    xadvance=75    page=0 chnl=0 letter="K"
char id=76     x=685   y=527   width=63    height=77    xoffset=7     yoffset=25    xadvance=60    page=0 chnl=0 letter="L"
char id=77     x=1784  y=368   width=85    height=77    xoffset=6     yoffset=25    xadvance=85    page=0 chnl=0 letter="M"
char id=78     x=821   y=448   width=74    height=77    xoffset=7     yoffset=25    xadvance=75    page=0 chnl=0 letter="N"
char id=79     x=1012  y=197   width=79    height=79    xoffset=4     yoffset=24    xadvance=75    page=0 chnl=0 letter="O"
char id=80     x=2     y=527   width=67    height=77    xoffset=7     yoffset=25    xadvance=65    page=0 chnl=0 letter="P"
char id=81     x=152   y=197   width=82    height=85    xoffset=4     yoffset=24    xadvance=75    page=0 chnl=0 letter="Q"
char id=82     x=589   y=448   width=76    height=77    xoffset=7     yoffset=25    xadvance=70    page=0 chnl=0 letter="R"
char id=83     x=1487  y=197   width=71    height=79    xoffset=3     yoffset=24    xadvance=65    page=0 chnl=0 letter="S"
char id=84     x=1201  y=448   width=73    height=77    xoffset=2     yoffset=25    xadvance=65    page=0 chnl=0 letter="T"
char id=85     x=1480  y=287   width=74    height=78    xoffset=7     yoffset=25    xadvance=75    page=0 chnl=0 letter="U"
char id=86     x=342   y=448   width=82    height=77    xoffset=0     yoffset=25    xadvance=70    page=0 chnl=0 letter="V"
char id=87     x=1184  y=368   width=103   height=77    xoffset=-0    yoffset=25    xadvance=90    page=0 chnl=0 letter="W"
char id=88     x=2     y=448   width=83    height=77    xoffset=0     yoffset=25    xadvance=70    page=0 chnl=0 letter="X"
char id=89     x=87    y=448   width=83    height=77    xoffset=0     yoffset=25    xadvance=70    page=0 chnl=0 letter="Y"
char id=90     x=897   y=448   width=74    height=77    xoffset=1     yoffset=25    xadvance=65    page=0 chnl=0 letter="Z"
char id=91     x=1689  y=2     width=40    height=95    xoffset=6     yoffset=25    xadvance=35    page=0 chnl=0 letter="["
char id=92     x=1440  y=287   width=38    height=79    xoffset=-0    yoffset=24    xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=1731  y=2     width=40    height=95    xoffset=2     yoffset=25    xadvance=35    page=0 chnl=0 letter="]"
char id=94     x=855   y=669   width=61    height=48    xoffset=5     yoffset=24    xadvance=59    page=0 chnl=0 letter="^"
char id=95     x=1590  y=669   width=59    height=17    xoffset=-1    yoffset=96    xadvance=45    page=0 chnl=0 letter="_"
char id=96     x=1492  y=669   width=35    height=26    xoffset=0     yoffset=24    xadvance=30    page=0 chnl=0 letter="`"
char id=97     x=371   y=606   width=66    height=61    xoffset=3     yoffset=42    xadvance=60    page=0 chnl=0 letter="a"
char id=98     x=136   y=368   width=64    height=78    xoffset=5     yoffset=25    xadvance=60    page=0 chnl=0 letter="b"
char id=99     x=439   y=606   width=66    height=61    xoffset=3     yoffset=42    xadvance=60    page=0 chnl=0 letter="c"
char id=100    x=202   y=368   width=64    height=78    xoffset=3     yoffset=25    xadvance=60    page=0 chnl=0 letter="d"
char id=101    x=95    y=606   width=67    height=61    xoffset=3     yoffset=42    xadvance=60    page=0 chnl=0 letter="e"
char id=102    x=895   y=368   width=49    height=78    xoffset=1     yoffset=24    xadvance=35    page=0 chnl=0 letter="f"
char id=103    x=884   y=287   width=64    height=79    xoffset=3     yoffset=42    xadvance=60    page=0 chnl=0 letter="g"
char id=104    x=814   y=527   width=62    height=77    xoffset=5     yoffset=25    xadvance=60    page=0 chnl=0 letter="h"
char id=105    x=1234  y=527   width=30    height=77    xoffset=6     yoffset=25    xadvance=30    page=0 chnl=0 letter="i"
char id=106    x=619   y=2     width=41    height=96    xoffset=-4    yoffset=25    xadvance=30    page=0 chnl=0 letter="j"
char id=107    x=71    y=527   width=67    height=77    xoffset=5     yoffset=25    xadvance=60    page=0 chnl=0 letter="k"
char id=108    x=1266  y=527   width=30    height=77    xoffset=6     yoffset=25    xadvance=30    page=0 chnl=0 letter="l"
char id=109    x=940   y=606   width=92    height=60    xoffset=6     yoffset=42    xadvance=90    page=0 chnl=0 letter="m"
char id=110    x=1172  y=606   width=62    height=60    xoffset=5     yoffset=42    xadvance=60    page=0 chnl=0 letter="n"
char id=111    x=507   y=606   width=66    height=61    xoffset=3     yoffset=42    xadvance=60    page=0 chnl=0 letter="o"
char id=112    x=268   y=368   width=64    height=78    xoffset=5     yoffset=42    xadvance=60    page=0 chnl=0 letter="p"
char id=113    x=334   y=368   width=64    height=78    xoffset=3     yoffset=42    xadvance=60    page=0 chnl=0 letter="q"
char id=114    x=1362  y=606   width=49    height=60    xoffset=6     yoffset=42    xadvance=40    page=0 chnl=0 letter="r"
char id=115    x=779   y=606   width=62    height=61    xoffset=2     yoffset=42    xadvance=55    page=0 chnl=0 letter="s"
char id=116    x=946   y=368   width=48    height=78    xoffset=2     yoffset=25    xadvance=40    page=0 chnl=0 letter="t"
char id=117    x=1236  y=606   width=62    height=60    xoffset=5     yoffset=43    xadvance=60    page=0 chnl=0 letter="u"
char id=118    x=2     y=669   width=68    height=59    xoffset=0     yoffset=43    xadvance=55    page=0 chnl=0 letter="v"
char id=119    x=1413  y=606   width=97    height=59    xoffset=0     yoffset=43    xadvance=85    page=0 chnl=0 letter="w"
char id=120    x=1843  y=606   width=72    height=59    xoffset=0     yoffset=43    xadvance=60    page=0 chnl=0 letter="x"
char id=121    x=1701  y=287   width=68    height=78    xoffset=0     yoffset=43    xadvance=55    page=0 chnl=0 letter="y"
char id=122    x=398   y=669   width=59    height=59    xoffset=2     yoffset=43    xadvance=50    page=0 chnl=0 letter="z"
char id=123    x=443   y=2     width=45    height=97    xoffset=1     yoffset=24    xadvance=35    page=0 chnl=0 letter="{"
char id=124    x=1773  y=2     width=24    height=95    xoffset=7     yoffset=25    xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=490   y=2     width=45    height=97    xoffset=1     yoffset=24    xadvance=35    page=0 chnl=0 letter="}"
char id=126    x=1352  y=669   width=63    height=34    xoffset=4     yoffset=46    xadvance=59    page=0 chnl=0 letter="~"
char id=161    x=1200  y=527   width=32    height=77    xoffset=5     yoffset=43    xadvance=30    page=0 chnl=0 letter="¡"
char id=169    x=500   y=197   width=80    height=80    xoffset=3     yoffset=24    xadvance=72    page=0 chnl=0 letter="©"
char id=171    x=725   y=669   width=63    height=53    xoffset=4     yoffset=46    xadvance=60    page=0 chnl=0 letter="«"
char id=187    x=790   y=669   width=63    height=53    xoffset=5     yoffset=46    xadvance=60    page=0 chnl=0 letter="»"
char id=191    x=659   y=368   width=61    height=78    xoffset=3     yoffset=43    xadvance=55    page=0 chnl=0 letter="¿"
char id=192    x=1884  y=2     width=83    height=94    xoffset=0     yoffset=8     xadvance=70    page=0 chnl=0 letter="À"
char id=193    x=1799  y=2     width=83    height=94    xoffset=0     yoffset=8     xadvance=70    page=0 chnl=0 letter="Á"
char id=194    x=698   y=101   width=83    height=93    xoffset=0     yoffset=9     xadvance=70    page=0 chnl=0 letter="Â"
char id=195    x=613   y=101   width=83    height=93    xoffset=0     yoffset=9     xadvance=70    page=0 chnl=0 letter="Ã"
char id=196    x=1293  y=101   width=83    height=92    xoffset=0     yoffset=10    xadvance=70    page=0 chnl=0 letter="Ä"
char id=197    x=783   y=101   width=83    height=93    xoffset=0     yoffset=9     xadvance=70    page=0 chnl=0 letter="Å"
char id=198    x=1289  y=368   width=103   height=77    xoffset=-3    yoffset=25    xadvance=90    page=0 chnl=0 letter="Æ"
char id=199    x=88    y=2     width=75    height=97    xoffset=4     yoffset=24    xadvance=70    page=0 chnl=0 letter="Ç"
char id=200    x=465   y=101   width=67    height=94    xoffset=7     yoffset=8     xadvance=65    page=0 chnl=0 letter="È"
char id=201    x=396   y=101   width=67    height=94    xoffset=7     yoffset=8     xadvance=65    page=0 chnl=0 letter="É"
char id=202    x=1177  y=101   width=67    height=93    xoffset=7     yoffset=9     xadvance=65    page=0 chnl=0 letter="Ê"
char id=203    x=1532  y=101   width=67    height=92    xoffset=7     yoffset=10    xadvance=65    page=0 chnl=0 letter="Ë"
char id=204    x=574   y=101   width=37    height=94    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="Ì"
char id=205    x=534   y=101   width=38    height=94    xoffset=7     yoffset=8     xadvance=35    page=0 chnl=0 letter="Í"
char id=206    x=1246  y=101   width=45    height=93    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="Î"
char id=207    x=1601  y=101   width=43    height=92    xoffset=2     yoffset=10    xadvance=35    page=0 chnl=0 letter="Ï"
char id=209    x=1101  y=101   width=74    height=93    xoffset=7     yoffset=9     xadvance=75    page=0 chnl=0 letter="Ñ"
char id=210    x=923   y=2     width=79    height=95    xoffset=4     yoffset=8     xadvance=75    page=0 chnl=0 letter="Ò"
char id=211    x=761   y=2     width=79    height=95    xoffset=4     yoffset=8     xadvance=75    page=0 chnl=0 letter="Ó"
char id=212    x=842   y=2     width=79    height=95    xoffset=4     yoffset=8     xadvance=75    page=0 chnl=0 letter="Ô"
char id=213    x=87    y=101   width=79    height=94    xoffset=4     yoffset=9     xadvance=75    page=0 chnl=0 letter="Õ"
char id=214    x=868   y=101   width=79    height=93    xoffset=4     yoffset=10    xadvance=75    page=0 chnl=0 letter="Ö"
char id=216    x=332   y=197   width=84    height=81    xoffset=2     yoffset=23    xadvance=75    page=0 chnl=0 letter="Ø"
char id=217    x=1394  y=2     width=74    height=95    xoffset=7     yoffset=8     xadvance=75    page=0 chnl=0 letter="Ù"
char id=218    x=1318  y=2     width=74    height=95    xoffset=7     yoffset=8     xadvance=75    page=0 chnl=0 letter="Ú"
char id=219    x=1242  y=2     width=74    height=95    xoffset=7     yoffset=8     xadvance=75    page=0 chnl=0 letter="Û"
char id=220    x=949   y=101   width=74    height=93    xoffset=7     yoffset=10    xadvance=75    page=0 chnl=0 letter="Ü"
char id=221    x=2     y=101   width=83    height=94    xoffset=0     yoffset=8     xadvance=70    page=0 chnl=0 letter="Ý"
char id=223    x=950   y=287   width=64    height=79    xoffset=5     yoffset=24    xadvance=60    page=0 chnl=0 letter="ß"
char id=224    x=206   y=287   width=66    height=79    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="à"
char id=225    x=70    y=287   width=66    height=79    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="á"
char id=226    x=478   y=287   width=66    height=79    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="â"
char id=227    x=1977  y=287   width=66    height=78    xoffset=3     yoffset=25    xadvance=60    page=0 chnl=0 letter="ã"
char id=228    x=416   y=527   width=66    height=77    xoffset=3     yoffset=26    xadvance=60    page=0 chnl=0 letter="ä"
char id=229    x=84    y=197   width=66    height=86    xoffset=3     yoffset=17    xadvance=60    page=0 chnl=0 letter="å"
char id=230    x=1777  y=527   width=97    height=61    xoffset=3     yoffset=42    xadvance=90    page=0 chnl=0 letter="æ"
char id=231    x=546   y=287   width=66    height=79    xoffset=3     yoffset=42    xadvance=60    page=0 chnl=0 letter="ç"
char id=232    x=1699  y=197   width=67    height=79    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="è"
char id=233    x=1630  y=197   width=67    height=79    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="é"
char id=234    x=1768  y=197   width=67    height=79    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="ê"
char id=235    x=140   y=527   width=67    height=77    xoffset=3     yoffset=26    xadvance=60    page=0 chnl=0 letter="ë"
char id=236    x=1034  y=368   width=36    height=78    xoffset=0     yoffset=24    xadvance=30    page=0 chnl=0 letter="ì"
char id=237    x=996   y=368   width=36    height=78    xoffset=6     yoffset=24    xadvance=30    page=0 chnl=0 letter="í"
char id=238    x=1006  y=527   width=45    height=77    xoffset=-1    yoffset=25    xadvance=30    page=0 chnl=0 letter="î"
char id=239    x=1298  y=527   width=43    height=76    xoffset=-0    yoffset=26    xadvance=30    page=0 chnl=0 letter="ï"
char id=241    x=942   y=527   width=62    height=77    xoffset=5     yoffset=25    xadvance=60    page=0 chnl=0 letter="ñ"
char id=242    x=274   y=287   width=66    height=79    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="ò"
char id=243    x=138   y=287   width=66    height=79    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="ó"
char id=244    x=682   y=287   width=66    height=79    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="ô"
char id=245    x=2     y=368   width=66    height=78    xoffset=3     yoffset=25    xadvance=60    page=0 chnl=0 letter="õ"
char id=246    x=484   y=527   width=66    height=77    xoffset=3     yoffset=26    xadvance=60    page=0 chnl=0 letter="ö"
char id=248    x=1581  y=527   width=66    height=68    xoffset=3     yoffset=38    xadvance=60    page=0 chnl=0 letter="ø"
char id=249    x=1080  y=287   width=62    height=79    xoffset=5     yoffset=24    xadvance=60    page=0 chnl=0 letter="ù"
char id=250    x=1016  y=287   width=62    height=79    xoffset=5     yoffset=24    xadvance=60    page=0 chnl=0 letter="ú"
char id=251    x=1272  y=287   width=62    height=79    xoffset=5     yoffset=24    xadvance=60    page=0 chnl=0 letter="û"
char id=252    x=878   y=527   width=62    height=77    xoffset=5     yoffset=26    xadvance=60    page=0 chnl=0 letter="ü"
char id=253    x=238   y=2     width=68    height=97    xoffset=0     yoffset=24    xadvance=55    page=0 chnl=0 letter="ý"
char id=255    x=1619  y=2     width=68    height=95    xoffset=0     yoffset=26    xadvance=55    page=0 chnl=0 letter="ÿ"
char id=260    x=2     y=2     width=84    height=97    xoffset=0     yoffset=25    xadvance=70    page=0 chnl=0 letter="Ą"
char id=261    x=582   y=197   width=68    height=80    xoffset=3     yoffset=42    xadvance=60    page=0 chnl=0 letter="ą"
char id=262    x=1165  y=2     width=75    height=95    xoffset=4     yoffset=8     xadvance=70    page=0 chnl=0 letter="Ć"
char id=263    x=342   y=287   width=66    height=79    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="ć"
char id=280    x=308   y=2     width=67    height=97    xoffset=7     yoffset=25    xadvance=65    page=0 chnl=0 letter="Ę"
char id=281    x=652   y=197   width=67    height=80    xoffset=3     yoffset=42    xadvance=60    page=0 chnl=0 letter="ę"
char id=286    x=1085  y=2     width=78    height=95    xoffset=4     yoffset=8     xadvance=75    page=0 chnl=0 letter="Ğ"
char id=287    x=377   y=2     width=64    height=97    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="ğ"
char id=321    x=1868  y=448   width=70    height=77    xoffset=-0    yoffset=25    xadvance=60    page=0 chnl=0 letter="Ł"
char id=322    x=1053  y=527   width=43    height=77    xoffset=0     yoffset=25    xadvance=30    page=0 chnl=0 letter="ł"
char id=323    x=320   y=101   width=74    height=94    xoffset=7     yoffset=8     xadvance=75    page=0 chnl=0 letter="Ń"
char id=324    x=532   y=368   width=62    height=78    xoffset=5     yoffset=24    xadvance=60    page=0 chnl=0 letter="ń"
char id=336    x=1004  y=2     width=79    height=95    xoffset=4     yoffset=8     xadvance=75    page=0 chnl=0 letter="Ő"
char id=337    x=410   y=287   width=66    height=79    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="ő"
char id=338    x=829   y=197   width=97    height=79    xoffset=3     yoffset=24    xadvance=90    page=0 chnl=0 letter="Œ"
char id=339    x=1876  y=527   width=97    height=61    xoffset=3     yoffset=42    xadvance=90    page=0 chnl=0 letter="œ"
char id=346    x=1546  y=2     width=71    height=95    xoffset=3     yoffset=8     xadvance=65    page=0 chnl=0 letter="Ś"
char id=347    x=1144  y=287   width=62    height=79    xoffset=2     yoffset=24    xadvance=55    page=0 chnl=0 letter="ś"
char id=350    x=165   y=2     width=71    height=97    xoffset=3     yoffset=24    xadvance=65    page=0 chnl=0 letter="Ş"
char id=351    x=1336  y=287   width=62    height=79    xoffset=2     yoffset=42    xadvance=55    page=0 chnl=0 letter="ş"
char id=368    x=1470  y=2     width=74    height=95    xoffset=7     yoffset=8     xadvance=75    page=0 chnl=0 letter="Ű"
char id=369    x=1208  y=287   width=62    height=79    xoffset=5     yoffset=24    xadvance=60    page=0 chnl=0 letter="ű"
char id=376    x=1378  y=101   width=83    height=92    xoffset=0     yoffset=10    xadvance=70    page=0 chnl=0 letter="Ÿ"
char id=377    x=168   y=101   width=74    height=94    xoffset=1     yoffset=8     xadvance=65    page=0 chnl=0 letter="Ź"
char id=378    x=722   y=368   width=59    height=78    xoffset=2     yoffset=24    xadvance=50    page=0 chnl=0 letter="ź"
char id=379    x=244   y=101   width=74    height=94    xoffset=1     yoffset=8     xadvance=65    page=0 chnl=0 letter="Ż"
char id=380    x=783   y=368   width=59    height=78    xoffset=2     yoffset=24    xadvance=50    page=0 chnl=0 letter="ż"
char id=1025   x=1463  y=101   width=67    height=92    xoffset=7     yoffset=10    xadvance=65    page=0 chnl=0 letter="Ё"
char id=1040   x=257   y=448   width=83    height=77    xoffset=0     yoffset=25    xadvance=70    page=0 chnl=0 letter="А"
char id=1041   x=1721  y=448   width=72    height=77    xoffset=7     yoffset=25    xadvance=70    page=0 chnl=0 letter="Б"
char id=1042   x=1499  y=448   width=72    height=77    xoffset=7     yoffset=25    xadvance=70    page=0 chnl=0 letter="В"
char id=1043   x=619   y=527   width=64    height=77    xoffset=7     yoffset=25    xadvance=60    page=0 chnl=0 letter="Г"
char id=1044   x=1754  y=101   width=86    height=91    xoffset=1     yoffset=25    xadvance=75    page=0 chnl=0 letter="Д"
char id=1045   x=209   y=527   width=67    height=77    xoffset=7     yoffset=25    xadvance=65    page=0 chnl=0 letter="Е"
char id=1046   x=1072  y=368   width=110   height=77    xoffset=-0    yoffset=25    xadvance=98    page=0 chnl=0 letter="Ж"
char id=1047   x=1560  y=197   width=68    height=79    xoffset=3     yoffset=24    xadvance=62    page=0 chnl=0 letter="З"
char id=1048   x=1125  y=448   width=74    height=77    xoffset=7     yoffset=25    xadvance=75    page=0 chnl=0 letter="И"
char id=1049   x=1025  y=101   width=74    height=93    xoffset=7     yoffset=9     xadvance=75    page=0 chnl=0 letter="Й"
char id=1050   x=1795  y=448   width=71    height=77    xoffset=7     yoffset=25    xadvance=66    page=0 chnl=0 letter="К"
char id=1051   x=509   y=448   width=78    height=77    xoffset=0     yoffset=25    xadvance=72    page=0 chnl=0 letter="Л"
char id=1052   x=1871  y=368   width=85    height=77    xoffset=6     yoffset=25    xadvance=85    page=0 chnl=0 letter="М"
char id=1053   x=973   y=448   width=74    height=77    xoffset=7     yoffset=25    xadvance=75    page=0 chnl=0 letter="Н"
char id=1054   x=1093  y=197   width=79    height=79    xoffset=4     yoffset=24    xadvance=75    page=0 chnl=0 letter="О"
char id=1055   x=1049  y=448   width=74    height=77    xoffset=7     yoffset=25    xadvance=75    page=0 chnl=0 letter="П"
char id=1056   x=278   y=527   width=67    height=77    xoffset=7     yoffset=25    xadvance=65    page=0 chnl=0 letter="Р"
char id=1057   x=1410  y=197   width=75    height=79    xoffset=4     yoffset=24    xadvance=70    page=0 chnl=0 letter="С"
char id=1058   x=1276  y=448   width=73    height=77    xoffset=2     yoffset=25    xadvance=65    page=0 chnl=0 letter="Т"
char id=1059   x=1556  y=287   width=72    height=78    xoffset=1     yoffset=25    xadvance=60    page=0 chnl=0 letter="У"
char id=1060   x=1693  y=368   width=89    height=77    xoffset=3     yoffset=25    xadvance=83    page=0 chnl=0 letter="Ф"
char id=1061   x=172   y=448   width=83    height=77    xoffset=0     yoffset=25    xadvance=70    page=0 chnl=0 letter="Х"
char id=1062   x=1842  y=101   width=81    height=91    xoffset=7     yoffset=25    xadvance=77    page=0 chnl=0 letter="Ц"
char id=1063   x=1573  y=448   width=72    height=77    xoffset=6     yoffset=25    xadvance=72    page=0 chnl=0 letter="Ч"
char id=1064   x=1394  y=368   width=99    height=77    xoffset=7     yoffset=25    xadvance=100   page=0 chnl=0 letter="Ш"
char id=1065   x=1646  y=101   width=106   height=91    xoffset=7     yoffset=25    xadvance=102   page=0 chnl=0 letter="Щ"
char id=1066   x=1495  y=368   width=97    height=77    xoffset=2     yoffset=25    xadvance=90    page=0 chnl=0 letter="Ъ"
char id=1067   x=1594  y=368   width=97    height=77    xoffset=7     yoffset=25    xadvance=97    page=0 chnl=0 letter="Ы"
char id=1068   x=1647  y=448   width=72    height=77    xoffset=7     yoffset=25    xadvance=70    page=0 chnl=0 letter="Ь"
char id=1069   x=1254  y=197   width=77    height=79    xoffset=3     yoffset=24    xadvance=72    page=0 chnl=0 letter="Э"
char id=1070   x=721   y=197   width=106   height=79    xoffset=7     yoffset=24    xadvance=104   page=0 chnl=0 letter="Ю"
char id=1071   x=667   y=448   width=76    height=77    xoffset=0     yoffset=25    xadvance=70    page=0 chnl=0 letter="Я"
char id=1072   x=575   y=606   width=66    height=61    xoffset=3     yoffset=42    xadvance=60    page=0 chnl=0 letter="а"
char id=1073   x=614   y=287   width=66    height=79    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="б"
char id=1074   x=459   y=669   width=59    height=59    xoffset=5     yoffset=43    xadvance=55    page=0 chnl=0 letter="в"
char id=1075   x=639   y=669   width=50    height=59    xoffset=6     yoffset=43    xadvance=46    page=0 chnl=0 letter="г"
char id=1076   x=1438  y=527   width=70    height=72    xoffset=1     yoffset=43    xadvance=60    page=0 chnl=0 letter="д"
char id=1077   x=164   y=606   width=67    height=61    xoffset=3     yoffset=42    xadvance=60    page=0 chnl=0 letter="е"
char id=1078   x=843   y=606   width=95    height=60    xoffset=0     yoffset=42    xadvance=83    page=0 chnl=0 letter="ж"
char id=1079   x=233   y=606   width=67    height=61    xoffset=3     yoffset=42    xadvance=61    page=0 chnl=0 letter="з"
char id=1080   x=139   y=669   width=64    height=59    xoffset=6     yoffset=43    xadvance=64    page=0 chnl=0 letter="и"
char id=1081   x=400   y=368   width=64    height=78    xoffset=6     yoffset=24    xadvance=64    page=0 chnl=0 letter="й"
char id=1082   x=1106  y=606   width=64    height=60    xoffset=5     yoffset=42    xadvance=58    page=0 chnl=0 letter="к"
char id=1083   x=1034  y=606   width=70    height=60    xoffset=1     yoffset=43    xadvance=64    page=0 chnl=0 letter="л"
char id=1084   x=1764  y=606   width=77    height=59    xoffset=6     yoffset=43    xadvance=76    page=0 chnl=0 letter="м"
char id=1085   x=72    y=669   width=65    height=59    xoffset=6     yoffset=43    xadvance=64    page=0 chnl=0 letter="н"
char id=1086   x=643   y=606   width=66    height=61    xoffset=3     yoffset=42    xadvance=60    page=0 chnl=0 letter="о"
char id=1087   x=270   y=669   width=62    height=59    xoffset=5     yoffset=43    xadvance=60    page=0 chnl=0 letter="п"
char id=1088   x=466   y=368   width=64    height=78    xoffset=5     yoffset=42    xadvance=60    page=0 chnl=0 letter="р"
char id=1089   x=711   y=606   width=66    height=61    xoffset=3     yoffset=42    xadvance=60    page=0 chnl=0 letter="с"
char id=1090   x=581   y=669   width=56    height=59    xoffset=1     yoffset=43    xadvance=46    page=0 chnl=0 letter="т"
char id=1091   x=1771  y=287   width=68    height=78    xoffset=0     yoffset=43    xadvance=55    page=0 chnl=0 letter="у"
char id=1092   x=662   y=2     width=97    height=95    xoffset=3     yoffset=25    xadvance=91    page=0 chnl=0 letter="ф"
char id=1093   x=1917  y=606   width=72    height=59    xoffset=0     yoffset=43    xadvance=60    page=0 chnl=0 letter="х"
char id=1094   x=1510  y=527   width=69    height=72    xoffset=5     yoffset=43    xadvance=62    page=0 chnl=0 letter="ц"
char id=1095   x=334   y=669   width=62    height=59    xoffset=5     yoffset=43    xadvance=60    page=0 chnl=0 letter="ч"
char id=1096   x=1512  y=606   width=86    height=59    xoffset=5     yoffset=43    xadvance=85    page=0 chnl=0 letter="ш"
char id=1097   x=1343  y=527   width=93    height=72    xoffset=5     yoffset=43    xadvance=87    page=0 chnl=0 letter="щ"
char id=1098   x=1684  y=606   width=78    height=59    xoffset=0     yoffset=43    xadvance=69    page=0 chnl=0 letter="ъ"
char id=1099   x=1600  y=606   width=82    height=59    xoffset=6     yoffset=43    xadvance=82    page=0 chnl=0 letter="ы"
char id=1100   x=520   y=669   width=59    height=59    xoffset=6     yoffset=43    xadvance=56    page=0 chnl=0 letter="ь"
char id=1101   x=302   y=606   width=67    height=61    xoffset=3     yoffset=42    xadvance=60    page=0 chnl=0 letter="э"
char id=1102   x=2     y=606   width=91    height=61    xoffset=6     yoffset=42    xadvance=88    page=0 chnl=0 letter="ю"
char id=1103   x=205   y=669   width=63    height=59    xoffset=0     yoffset=43    xadvance=56    page=0 chnl=0 letter="я"
char id=1105   x=347   y=527   width=67    height=77    xoffset=3     yoffset=26    xadvance=60    page=0 chnl=0 letter="ё"
char id=7838   x=418   y=197   width=80    height=81    xoffset=6     yoffset=23    xadvance=75    page=0 chnl=0 letter="ẞ"
char id=8211   x=1529  y=669   width=59    height=22    xoffset=-1    yoffset=61    xadvance=45    page=0 chnl=0 letter="–"
char id=8217   x=1182  y=669   width=32    height=48    xoffset=3     yoffset=24    xadvance=25    page=0 chnl=0 letter="’"
char id=8220   x=980   y=669   width=54    height=48    xoffset=2     yoffset=24    xadvance=45    page=0 chnl=0 letter="“"
char id=8221   x=1036  y=669   width=54    height=48    xoffset=2     yoffset=24    xadvance=45    page=0 chnl=0 letter="”"
char id=8222   x=1092  y=669   width=54    height=48    xoffset=2     yoffset=72    xadvance=45    page=0 chnl=0 letter="„"
kernings count=491
kerning first=33 second=194 amount=-8
kerning first=33 second=235 amount=-13
kerning first=33 second=236 amount=-14
kerning first=33 second=1061 amount=-2
kerning first=33 second=1063 amount=-2
kerning first=33 second=1082 amount=-2
kerning first=34 second=194 amount=-8
kerning first=34 second=235 amount=-16
kerning first=34 second=236 amount=-17
kerning first=34 second=253 amount=2
kerning first=34 second=1061 amount=-13
kerning first=34 second=1062 amount=-6
kerning first=34 second=1063 amount=-14
kerning first=34 second=1075 amount=-3
kerning first=34 second=1076 amount=-3
kerning first=34 second=1082 amount=-6
kerning first=34 second=1084 amount=-3
kerning first=34 second=1088 amount=-3
kerning first=34 second=1096 amount=-3
kerning first=34 second=1098 amount=-3
kerning first=36 second=62 amount=5
kerning first=36 second=63 amount=7
kerning first=36 second=281 amount=-1
kerning first=36 second=346 amount=-2
kerning first=37 second=346 amount=-3
kerning first=37 second=347 amount=-2
kerning first=37 second=1061 amount=-6
kerning first=37 second=1063 amount=-7
kerning first=37 second=1075 amount=4
kerning first=37 second=1076 amount=4
kerning first=38 second=187 amount=-2
kerning first=38 second=280 amount=-2
kerning first=47 second=253 amount=-5
kerning first=47 second=368 amount=-5
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-8
kerning first=65 second=112 amount=2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=8217 amount=-6
kerning first=65 second=8221 amount=-6
kerning first=66 second=44 amount=2
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=127 amount=-2
kerning first=66 second=196 amount=-2
kerning first=66 second=197 amount=-2
kerning first=66 second=220 amount=-2
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=2
kerning first=68 second=89 amount=-3
kerning first=68 second=127 amount=-4
kerning first=68 second=196 amount=-4
kerning first=68 second=197 amount=-4
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-14
kerning first=70 second=65 amount=-8
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=127 amount=-8
kerning first=70 second=196 amount=-8
kerning first=70 second=197 amount=-8
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=246 amount=-3
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=121 amount=-2
kerning first=74 second=127 amount=-2
kerning first=74 second=196 amount=-2
kerning first=74 second=197 amount=-2
kerning first=74 second=228 amount=-2
kerning first=74 second=229 amount=-2
kerning first=74 second=246 amount=-2
kerning first=74 second=252 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=214 amount=-3
kerning first=75 second=246 amount=-3
kerning first=75 second=252 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-7
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=214 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=8217 amount=-5
kerning first=76 second=8221 amount=-5
kerning first=78 second=65 amount=-1
kerning first=78 second=127 amount=-1
kerning first=78 second=196 amount=-1
kerning first=78 second=197 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-6
kerning first=79 second=127 amount=-3
kerning first=79 second=196 amount=-3
kerning first=79 second=197 amount=-3
kerning first=80 second=44 amount=-16
kerning first=80 second=46 amount=-17
kerning first=80 second=65 amount=-8
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=127 amount=-8
kerning first=80 second=196 amount=-8
kerning first=80 second=197 amount=-8
kerning first=80 second=229 amount=-2
kerning first=81 second=44 amount=3
kerning first=81 second=46 amount=2
kerning first=81 second=65 amount=2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-4
kerning first=81 second=89 amount=-5
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=119 amount=2
kerning first=82 second=214 amount=-2
kerning first=82 second=220 amount=-2
kerning first=82 second=246 amount=-2
kerning first=82 second=252 amount=-2
kerning first=84 second=44 amount=-13
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-14
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=104 amount=2
kerning first=84 second=108 amount=2
kerning first=84 second=109 amount=-4
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=127 amount=-6
kerning first=84 second=196 amount=-6
kerning first=84 second=197 amount=-6
kerning first=84 second=214 amount=-3
kerning first=84 second=229 amount=-5
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-3
kerning first=85 second=127 amount=-3
kerning first=85 second=196 amount=-3
kerning first=85 second=197 amount=-3
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-5
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=127 amount=-5
kerning first=86 second=196 amount=-5
kerning first=86 second=197 amount=-5
kerning first=86 second=214 amount=-3
kerning first=86 second=229 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=3
kerning first=87 second=105 amount=3
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=214 amount=-2
kerning first=87 second=229 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=214 amount=-3
kerning first=89 second=44 amount=-15
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-15
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-5
kerning first=89 second=71 amount=-5
kerning first=89 second=79 amount=-5
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-8
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-8
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-2
kerning first=89 second=127 amount=-8
kerning first=89 second=196 amount=-8
kerning first=89 second=197 amount=-8
kerning first=89 second=214 amount=-5
kerning first=89 second=229 amount=-8
kerning first=97 second=98 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-2
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=2
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=10 amount=5
kerning first=102 second=32 amount=5
kerning first=102 second=33 amount=7
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=63 amount=7
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=2
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-2
kerning first=102 second=8217 amount=7
kerning first=102 second=8221 amount=7
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=2
kerning first=103 second=121 amount=2
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=121 amount=2
kerning first=107 second=246 amount=-3
kerning first=108 second=121 amount=2
kerning first=110 second=118 amount=-2
kerning first=110 second=8217 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-2
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-2
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-7
kerning first=114 second=58 amount=4
kerning first=114 second=59 amount=4
kerning first=114 second=97 amount=2
kerning first=114 second=99 amount=2
kerning first=114 second=100 amount=2
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=2
kerning first=114 second=106 amount=4
kerning first=114 second=107 amount=3
kerning first=114 second=108 amount=3
kerning first=114 second=109 amount=4
kerning first=114 second=110 amount=4
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=4
kerning first=114 second=113 amount=2
kerning first=114 second=114 amount=4
kerning first=114 second=115 amount=2
kerning first=114 second=116 amount=4
kerning first=114 second=117 amount=3
kerning first=114 second=118 amount=5
kerning first=114 second=121 amount=5
kerning first=114 second=228 amount=2
kerning first=114 second=229 amount=2
kerning first=114 second=246 amount=1
kerning first=114 second=252 amount=3
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-8
kerning first=118 second=46 amount=-8
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=246 amount=-2
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-8
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=2
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=228 amount=-1
kerning first=119 second=229 amount=-1
kerning first=119 second=246 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=246 amount=-2
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-8
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=228 amount=-2
kerning first=121 second=229 amount=-2
kerning first=121 second=246 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=246 amount=-1
kerning first=127 second=67 amount=-2
kerning first=127 second=71 amount=-2
kerning first=127 second=79 amount=-2
kerning first=127 second=81 amount=-2
kerning first=127 second=84 amount=-6
kerning first=127 second=85 amount=-3
kerning first=127 second=86 amount=-5
kerning first=127 second=87 amount=1
kerning first=127 second=89 amount=-8
kerning first=127 second=117 amount=-1
kerning first=127 second=118 amount=-2
kerning first=127 second=8217 amount=-6
kerning first=127 second=8221 amount=-6
kerning first=196 second=67 amount=-2
kerning first=196 second=71 amount=-2
kerning first=196 second=79 amount=-2
kerning first=196 second=81 amount=-2
kerning first=196 second=84 amount=-6
kerning first=196 second=85 amount=-3
kerning first=196 second=86 amount=-5
kerning first=196 second=87 amount=1
kerning first=196 second=89 amount=-8
kerning first=196 second=117 amount=-1
kerning first=196 second=118 amount=-2
kerning first=196 second=8217 amount=-6
kerning first=196 second=8221 amount=-6
kerning first=197 second=67 amount=-2
kerning first=197 second=71 amount=-2
kerning first=197 second=79 amount=-2
kerning first=197 second=81 amount=-2
kerning first=197 second=84 amount=-6
kerning first=197 second=85 amount=-3
kerning first=197 second=86 amount=-5
kerning first=197 second=87 amount=1
kerning first=197 second=89 amount=-8
kerning first=197 second=118 amount=-2
kerning first=197 second=8217 amount=-6
kerning first=197 second=8221 amount=-6
kerning first=214 second=65 amount=-3
kerning first=214 second=84 amount=-2
kerning first=214 second=86 amount=-4
kerning first=214 second=87 amount=-2
kerning first=214 second=88 amount=-5
kerning first=214 second=89 amount=-6
kerning first=220 second=65 amount=-3
kerning first=228 second=118 amount=-2
kerning first=229 second=118 amount=-2
kerning first=246 second=118 amount=-3
kerning first=246 second=119 amount=-2
kerning first=246 second=120 amount=-3
kerning first=246 second=121 amount=-2
kerning first=246 second=122 amount=2
kerning first=1045 second=37 amount=-1
kerning first=1045 second=38 amount=-1
kerning first=1047 second=34 amount=-2
kerning first=1047 second=36 amount=-2
kerning first=1049 second=35 amount=-3
kerning first=1051 second=34 amount=-2
kerning first=1051 second=36 amount=-4
kerning first=1051 second=37 amount=-2
kerning first=1051 second=38 amount=-5
kerning first=1055 second=37 amount=-3
kerning first=1055 second=38 amount=-3
kerning first=1057 second=34 amount=-16
kerning first=1057 second=36 amount=-17
kerning first=1057 second=39 amount=-2
kerning first=1059 second=35 amount=-8
kerning first=1062 second=37 amount=-2
kerning first=1065 second=37 amount=-8
kerning first=1065 second=38 amount=-8
kerning first=1067 second=34 amount=3
kerning first=1067 second=36 amount=2
kerning first=1069 second=35 amount=2
kerning first=1071 second=34 amount=-2
kerning first=1071 second=36 amount=-4
kerning first=1077 second=53 amount=-2
kerning first=1077 second=58 amount=-2
kerning first=1079 second=37 amount=-2
kerning first=1081 second=34 amount=-1
kerning first=1081 second=35 amount=-2
kerning first=1081 second=36 amount=-2
kerning first=1084 second=37 amount=-2
kerning first=1097 second=34 amount=-13
kerning first=1097 second=35 amount=-6
kerning first=1097 second=36 amount=-14
kerning first=1097 second=39 amount=-5
kerning first=1098 second=38 amount=-3
kerning first=1099 second=35 amount=-6
kerning first=1099 second=37 amount=-3
kerning first=1102 second=37 amount=-5
kerning first=1103 second=34 amount=2
kerning first=1103 second=38 amount=2
kerning first=1105 second=34 amount=-4
kerning first=1105 second=35 amount=-6
kerning first=1105 second=37 amount=-4
kerning first=8217 second=100 amount=-2
kerning first=8217 second=108 amount=2
kerning first=8217 second=114 amount=1
kerning first=8217 second=115 amount=-2
kerning first=8217 second=118 amount=2
kerning first=8220 second=65 amount=-6
kerning first=8220 second=127 amount=-6
kerning first=8220 second=196 amount=-6
kerning first=8220 second=197 amount=-6
