
flashinglights.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
m-lights0004
  rotate: false
  xy: 2, 1083
  size: 1373, 144
  orig: 1373, 144
  offset: 0, 0
  index: -1
m-lights0005
  rotate: false
  xy: 2, 937
  size: 1373, 144
  orig: 1373, 144
  offset: 0, 0
  index: -1
m-lights0006
  rotate: false
  xy: 2, 791
  size: 1373, 144
  orig: 1373, 144
  offset: 0, 0
  index: -1
m-lights0007
  rotate: false
  xy: 2, 645
  size: 1373, 144
  orig: 1373, 144
  offset: 0, 0
  index: -1
m-lights0008
  rotate: false
  xy: 2, 499
  size: 1373, 144
  orig: 1373, 144
  offset: 0, 0
  index: -1
m-lights0009
  rotate: false
  xy: 2, 353
  size: 1373, 144
  orig: 1373, 144
  offset: 0, 0
  index: -1
m-lights0010
  rotate: false
  xy: 2, 207
  size: 1373, 144
  orig: 1373, 144
  offset: 0, 0
  index: -1
m-lights0011
  rotate: false
  xy: 2, 1229
  size: 1373, 144
  orig: 1373, 144
  offset: 0, 0
  index: -1
