
leo.png
size: 756,772
format: RGBA8888
filter: Linear,Linear
repeat: none
default/_dropshadow
  rotate: false
  xy: 546, 437
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
default/arm_lower_front
  rotate: false
  xy: 709, 587
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
default/arm_upper_back
  rotate: false
  xy: 703, 144
  size: 47, 47
  orig: 49, 48
  offset: 1, 1
  index: -1
default/arm_upper_bvack
  rotate: false
  xy: 705, 437
  size: 33, 51
  orig: 35, 52
  offset: 1, 1
  index: -1
default/arm_upper_front
  rotate: false
  xy: 703, 254
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
default/bandana
  rotate: false
  xy: 320, 116
  size: 134, 57
  orig: 136, 59
  offset: 1, 1
  index: -1
default/bandana2
  rotate: false
  xy: 485, 186
  size: 135, 58
  orig: 135, 58
  offset: 0, 0
  index: -1
default/bandana3
  rotate: false
  xy: 485, 126
  size: 135, 58
  orig: 135, 58
  offset: 0, 0
  index: -1
default/bandana_back
  rotate: false
  xy: 708, 698
  size: 43, 72
  orig: 45, 75
  offset: 1, 2
  index: -1
default/bandana_front
  rotate: false
  xy: 159, 9
  size: 84, 63
  orig: 86, 65
  offset: 1, 1
  index: -1
default/body
  rotate: false
  xy: 430, 36
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
default/body_02
  rotate: false
  xy: 517, 46
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
default/body_03
  rotate: false
  xy: 231, 124
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
default/calf_back
  rotate: false
  xy: 374, 3
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
default/calf_front
  rotate: false
  xy: 703, 307
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
default/eye_back
  rotate: false
  xy: 518, 454
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
default/eye_front
  rotate: false
  xy: 709, 556
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
default/eyewhite_back
  rotate: false
  xy: 641, 6
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
default/eyewhite_front
  rotate: false
  xy: 689, 103
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
default/foot_back
  rotate: false
  xy: 301, 65
  size: 127, 49
  orig: 129, 51
  offset: 1, 1
  index: -1
default/foot_front
  rotate: false
  xy: 245, 8
  size: 127, 55
  orig: 129, 57
  offset: 1, 1
  index: -1
default/glove_back
  rotate: false
  xy: 159, 74
  size: 70, 82
  orig: 72, 83
  offset: 1, 1
  index: -1
default/glove_front
  rotate: false
  xy: 604, 42
  size: 70, 82
  orig: 72, 83
  offset: 1, 1
  index: -1
default/head
  rotate: false
  xy: 206, 321
  size: 129, 119
  orig: 131, 121
  offset: 1, 1
  index: -1
default/hips
  rotate: false
  xy: 231, 81
  size: 68, 41
  orig: 70, 43
  offset: 1, 1
  index: -1
default/hit
  rotate: false
  xy: 210, 203
  size: 115, 116
  orig: 118, 117
  offset: 2, 1
  index: -1
default/knee_back
  rotate: false
  xy: 676, 60
  size: 53, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
default/knee_front
  rotate: false
  xy: 590, 4
  size: 49, 36
  orig: 51, 38
  offset: 1, 1
  index: -1
default/mouth
  rotate: false
  xy: 622, 130
  size: 65, 14
  orig: 67, 16
  offset: 1, 1
  index: -1
default/mouth2
  rotate: false
  xy: 427, 2
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
default/mouth3
  rotate: false
  xy: 517, 10
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
default/neck
  rotate: false
  xy: 496, 372
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
default/skide_fx_01
  rotate: false
  xy: 342, 478
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
default/skide_fx_01-1
  rotate: false
  xy: 2, 158
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
default/skide_fx_01-2
  rotate: false
  xy: 496, 246
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
default/skide_fx_01b
  rotate: false
  xy: 546, 490
  size: 161, 128
  orig: 202, 140
  offset: 0, 12
  index: -1
default/slapshot_fx_b
  rotate: false
  xy: 2, 291
  size: 202, 149
  orig: 202, 149
  offset: 0, 0
  index: -1
default/slapshot_fx_b_02
  rotate: false
  xy: 2, 11
  size: 155, 145
  orig: 161, 145
  offset: 6, 0
  index: -1
default/slapshot_fx_c
  rotate: false
  xy: 518, 360
  size: 155, 75
  orig: 155, 76
  offset: 0, 1
  index: -1
default/slapshot_fx_c_02
  rotate: false
  xy: 342, 395
  size: 174, 81
  orig: 174, 109
  offset: 0, 15
  index: -1
default/stars
  rotate: false
  xy: 675, 369
  size: 72, 66
  orig: 75, 75
  offset: 3, 4
  index: -1
default/super_ice_particle01
  rotate: false
  xy: 709, 531
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
default/super_ice_particle02
  rotate: false
  xy: 245, 65
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
default/super_ice_particle03
  rotate: false
  xy: 676, 116
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
default/super_iced_column
  rotate: false
  xy: 644, 146
  size: 57, 212
  orig: 59, 212
  offset: 0, 0
  index: -1
default/super_iced_impact
  rotate: false
  xy: 342, 620
  size: 364, 150
  orig: 364, 150
  offset: 0, 0
  index: -1
default/super_sword_back
  rotate: false
  xy: 337, 285
  size: 157, 108
  orig: 191, 132
  offset: 15, 11
  index: -1
default/super_sword_front
  rotate: false
  xy: 327, 175
  size: 156, 108
  orig: 191, 132
  offset: 15, 11
  index: -1
default/super_sword_tornado
  rotate: false
  xy: 2, 442
  size: 338, 328
  orig: 338, 328
  offset: 0, 0
  index: -1
default/thigh_back
  rotate: false
  xy: 708, 636
  size: 40, 60
  orig: 42, 62
  offset: 1, 1
  index: -1
default/thigh_front
  rotate: false
  xy: 703, 193
  size: 40, 59
  orig: 42, 61
  offset: 1, 1
  index: -1
