
anim.png
size: 489,142
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 62, 49
  size: 91, 81
  orig: 93, 83
  offset: 1, 1
  index: -1
chris-arm-L
  rotate: false
  xy: 420, 76
  size: 28, 64
  orig: 30, 66
  offset: 1, 1
  index: -1
chris-arm-R
  rotate: false
  xy: 425, 10
  size: 27, 64
  orig: 29, 66
  offset: 1, 1
  index: -1
chris-blink1
  rotate: true
  xy: 217, 12
  size: 42, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
chris-blink2
  rotate: false
  xy: 217, 2
  size: 37, 8
  orig: 39, 10
  offset: 1, 1
  index: -1
chris-blink3
  rotate: false
  xy: 256, 5
  size: 35, 12
  orig: 37, 14
  offset: 1, 1
  index: -1
chris-foot-L
  rotate: true
  xy: 332, 5
  size: 56, 29
  orig: 58, 31
  offset: 1, 1
  index: -1
chris-foot-R
  rotate: true
  xy: 450, 78
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
chris-foot-alt-L
  rotate: false
  xy: 363, 27
  size: 60, 34
  orig: 62, 36
  offset: 1, 1
  index: -1
chris-hand-L
  rotate: false
  xy: 185, 3
  size: 30, 51
  orig: 32, 53
  offset: 1, 1
  index: -1
chris-hand-R
  rotate: false
  xy: 152, 3
  size: 31, 51
  orig: 33, 53
  offset: 1, 1
  index: -1
chris-hand-run-L
  rotate: true
  xy: 454, 42
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
chris-hand-run-R
  rotate: true
  xy: 454, 6
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
chris-head
  rotate: false
  xy: 302, 63
  size: 60, 77
  orig: 62, 79
  offset: 1, 1
  index: -1
chris-leg-L
  rotate: false
  xy: 2, 41
  size: 28, 99
  orig: 30, 101
  offset: 1, 1
  index: -1
chris-leg-R
  rotate: false
  xy: 32, 43
  size: 28, 97
  orig: 30, 99
  offset: 1, 1
  index: -1
chris-mouth-run
  rotate: false
  xy: 363, 9
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
chris-neck
  rotate: false
  xy: 231, 16
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
chris-pupil-L
  rotate: true
  xy: 293, 8
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
chris-pupil-R
  rotate: false
  xy: 303, 9
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
chris-shoulder-L
  rotate: true
  xy: 256, 19
  size: 35, 74
  orig: 37, 76
  offset: 1, 1
  index: -1
chris-shoulder-R
  rotate: true
  xy: 2, 2
  size: 37, 73
  orig: 39, 75
  offset: 1, 1
  index: -1
chris-stomach
  rotate: true
  xy: 77, 5
  size: 42, 73
  orig: 44, 75
  offset: 1, 1
  index: -1
chris-tail
  rotate: false
  xy: 145, 56
  size: 155, 84
  orig: 155, 85
  offset: 0, 0
  index: -1
chris-thigh-L
  rotate: false
  xy: 392, 64
  size: 26, 76
  orig: 28, 78
  offset: 1, 1
  index: -1
chris-thigh-R
  rotate: false
  xy: 364, 63
  size: 26, 77
  orig: 28, 79
  offset: 1, 1
  index: -1
