
Bug.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 39, 25
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
Shadow
  rotate: false
  xy: 39, 2
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
WingBlur1
  rotate: false
  xy: 2, 13
  size: 35, 43
  orig: 37, 45
  offset: 1, 1
  index: -1
WingDown
  rotate: true
  xy: 100, 24
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
WingMid
  rotate: false
  xy: 64, 39
  size: 34, 17
  orig: 36, 19
  offset: 1, 1
  index: -1
WingUp
  rotate: false
  xy: 96, 3
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
Wings
  rotate: false
  xy: 70, 13
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
