
anim.png
size: 126,267
format: RGBA8888
filter: Linear,Linear
repeat: none
tail-aggressive
  rotate: true
  xy: 54, 25
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
wild-puppy-body
  rotate: false
  xy: 2, 215
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
wild-puppy-foot-back-L
  rotate: true
  xy: 61, 88
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
wild-puppy-foot-back-R
  rotate: true
  xy: 61, 135
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
wild-puppy-foot-front-L
  rotate: true
  xy: 61, 119
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
wild-puppy-foot-front-R
  rotate: true
  xy: 61, 103
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
wild-puppy-head-aggressive
  rotate: false
  xy: 74, 203
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
wild-puppy-head-anxiety
  rotate: false
  xy: 72, 88
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
wild-puppy-head-excited
  rotate: false
  xy: 74, 144
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
wild-puppy-head-howl
  rotate: true
  xy: 2, 167
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
wild-puppy-head-idle
  rotate: true
  xy: 2, 115
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
wild-puppy-head-relaxed
  rotate: true
  xy: 2, 63
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
wild-puppy-head-sleep
  rotate: false
  xy: 2, 4
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
wild-puppy-leg-back-L
  rotate: false
  xy: 54, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
wild-puppy-leg-back-R
  rotate: false
  xy: 64, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
wild-puppy-leg-front-L
  rotate: false
  xy: 62, 183
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
wild-puppy-leg-front-R
  rotate: false
  xy: 62, 151
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
wild-puppy-thigh-back-L
  rotate: true
  xy: 88, 58
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
wild-puppy-thigh-back-R
  rotate: true
  xy: 88, 29
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
wild-puppy-thigh-front-L
  rotate: false
  xy: 61, 64
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wild-puppy-thigh-front-R
  rotate: false
  xy: 88, 3
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
