
cs_04_lizard.png
size: 240,496
format: RGBA8888
filter: Linear,Linear
repeat: none
Lizard_body
  rotate: true
  xy: 1, 76
  size: 244, 118
  orig: 244, 118
  offset: 0, 0
  index: -1
Lizard_leg_1
  rotate: false
  xy: 121, 204
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
Lizard_leg_2
  rotate: false
  xy: 121, 79
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
Lizard_leg_3
  rotate: true
  xy: 173, 412
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
Lizard_leg_4
  rotate: true
  xy: 173, 338
  size: 72, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
Lizard_tail
  rotate: false
  xy: 1, 1
  size: 236, 73
  orig: 236, 73
  offset: 0, 0
  index: -1
lizhead
  rotate: false
  xy: 1, 322
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
lizhead_blink
  rotate: false
  xy: 205, 167
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
