
cs_04_elinor.png
size: 1116,332
format: RGBA8888
filter: Linear,Linear
repeat: none
ElinorArmBack
  rotate: true
  xy: 833, 168
  size: 65, 108
  orig: 72, 108
  offset: 1, 0
  index: -1
ElinorArmFront
  rotate: true
  xy: 946, 263
  size: 68, 107
  orig: 68, 108
  offset: 0, 1
  index: -1
ElinorArmFront2
  rotate: true
  xy: 946, 263
  size: 68, 107
  orig: 68, 108
  offset: 0, 1
  index: -1
ElinorBackHand
  rotate: true
  xy: 1036, 212
  size: 43, 63
  orig: 43, 67
  offset: 0, 3
  index: -1
ElinorBackHand2
  rotate: false
  xy: 1018, 98
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
ElinorBackHand3
  rotate: false
  xy: 1055, 257
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
ElinorBackHand4
  rotate: false
  xy: 879, 10
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
ElinorBackHand5
  rotate: false
  xy: 1018, 147
  size: 61, 63
  orig: 61, 65
  offset: 0, 0
  index: -1
ElinorBody
  rotate: true
  xy: 363, 42
  size: 192, 230
  orig: 192, 230
  offset: 0, 0
  index: -1
ElinorEarBack
  rotate: true
  xy: 709, 235
  size: 96, 235
  orig: 96, 235
  offset: 0, 0
  index: -1
ElinorEarFront
  rotate: true
  xy: 595, 139
  size: 94, 236
  orig: 94, 236
  offset: 0, 0
  index: -1
ElinorFootBack
  rotate: false
  xy: 595, 1
  size: 121, 47
  orig: 121, 54
  offset: 0, 7
  index: -1
ElinorFootFront
  rotate: false
  xy: 833, 122
  size: 126, 44
  orig: 134, 45
  offset: 8, 1
  index: -1
ElinorForearmBack
  rotate: true
  xy: 961, 122
  size: 45, 55
  orig: 45, 74
  offset: 0, 19
  index: -1
ElinorFrontForearm
  rotate: false
  xy: 1081, 82
  size: 31, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
ElinorFrontHand
  rotate: true
  xy: 728, 1
  size: 49, 67
  orig: 49, 71
  offset: 0, 4
  index: -1
ElinorFrontHand2
  rotate: true
  xy: 1071, 37
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
ElinorFrontHand3
  rotate: false
  xy: 944, 17
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
ElinorHandHold
  rotate: true
  xy: 943, 169
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
ElinorHead
  rotate: false
  xy: 1, 6
  size: 360, 325
  orig: 360, 325
  offset: 0, 0
  index: -1
ElinorLegBack
  rotate: true
  xy: 797, 21
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
ElinorLegFront
  rotate: true
  xy: 1040, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
ElinorMouth1
  rotate: false
  xy: 833, 80
  size: 111, 26
  orig: 111, 26
  offset: 0, 0
  index: -1
ElinorMouth2
  rotate: false
  xy: 946, 216
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
ElinorMouthA
  rotate: false
  xy: 991, 21
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
ElinorMouthF
  rotate: false
  xy: 496, 15
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
ElinorMouthL
  rotate: true
  xy: 833, 1
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
ElinorMouthO
  rotate: true
  xy: 567, 17
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
ElinorMouthP
  rotate: true
  xy: 1081, 145
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
ElinorMouthS
  rotate: true
  xy: 798, 44
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
ElinorShadow
  rotate: false
  xy: 363, 236
  size: 344, 95
  orig: 350, 101
  offset: 3, 3
  index: -1
ElinorTail
  rotate: false
  xy: 728, 52
  size: 68, 85
  orig: 68, 86
  offset: 0, 1
  index: -1
ElinorThighBack
  rotate: false
  xy: 1040, 43
  size: 29, 53
  orig: 29, 57
  offset: 0, 4
  index: -1
ElinorThighFront
  rotate: true
  xy: 946, 80
  size: 26, 60
  orig: 30, 64
  offset: 0, 4
  index: -1
EyesClosed
  rotate: false
  xy: 833, 108
  size: 141, 12
  orig: 141, 43
  offset: 0, 7
  index: -1
EyesClosing
  rotate: false
  xy: 595, 50
  size: 131, 42
  orig: 141, 43
  offset: 6, 0
  index: -1
EyesHappy
  rotate: false
  xy: 363, 3
  size: 131, 37
  orig: 141, 43
  offset: 6, 6
  index: -1
EyesOpen
  rotate: false
  xy: 595, 94
  size: 131, 43
  orig: 141, 43
  offset: 6, 0
  index: -1
