
cs_04_ari.png
size: 1528,332
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLAtt
  rotate: true
  xy: 1178, 1
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
ArmRAtt
  rotate: true
  xy: 1372, 4
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
BodyAtt
  rotate: false
  xy: 340, 119
  size: 131, 212
  orig: 131, 212
  offset: 0, 0
  index: -1
EarLAtt
  rotate: true
  xy: 585, 147
  size: 184, 125
  orig: 184, 125
  offset: 0, 0
  index: -1
EarRAtt
  rotate: false
  xy: 1055, 28
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
EyebrowsAtt
  rotate: false
  xy: 1011, 2
  size: 105, 19
  orig: 105, 19
  offset: 0, 0
  index: -1
EyesAtt
  rotate: true
  xy: 1409, 241
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
EyesClosedAtt
  rotate: false
  xy: 340, 108
  size: 99, 9
  orig: 99, 9
  offset: 0, 0
  index: -1
EyesClosingAtt
  rotate: false
  xy: 1427, 197
  size: 90, 42
  orig: 90, 49
  offset: 0, 0
  index: -1
FootLAtt
  rotate: false
  xy: 1343, 241
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
FootRAtt
  rotate: true
  xy: 1272, 165
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
ForearmL2
  rotate: false
  xy: 290, 106
  size: 48, 225
  orig: 48, 225
  offset: 0, 0
  index: -1
ForearmLAtt
  rotate: false
  xy: 712, 151
  size: 56, 180
  orig: 56, 180
  offset: 0, 0
  index: -1
ForearmNoWingsLAtt
  rotate: false
  xy: 770, 151
  size: 56, 180
  orig: 56, 180
  offset: 0, 0
  index: -1
ForearmNoWingsRAtt
  rotate: false
  xy: 529, 145
  size: 54, 186
  orig: 54, 186
  offset: 0, 0
  index: -1
ForearmR2
  rotate: true
  xy: 290, 3
  size: 101, 207
  orig: 101, 207
  offset: 0, 0
  index: -1
ForearmRAtt
  rotate: false
  xy: 473, 145
  size: 54, 186
  orig: 54, 186
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 1498, 5
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
HandL2
  rotate: true
  xy: 1477, 166
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
HandL4
  rotate: true
  xy: 1460, 287
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
HandLAtt
  rotate: false
  xy: 1303, 3
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
HandR1
  rotate: false
  xy: 1338, 3
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
HandR2
  rotate: true
  xy: 473, 106
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
HandR4
  rotate: false
  xy: 1267, 1
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
HandRAtt
  rotate: true
  xy: 1460, 255
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
HeadAtt
  rotate: false
  xy: 1, 3
  size: 287, 328
  orig: 287, 328
  offset: 0, 0
  index: -1
LegLAtt
  rotate: true
  xy: 1272, 233
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
LegRAtt
  rotate: false
  xy: 1361, 173
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
MouthOpen
  rotate: true
  xy: 516, 3
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
MouthOpen2
  rotate: true
  xy: 585, 5
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
MouthOpen3
  rotate: true
  xy: 654, 5
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
MouthOpen4
  rotate: true
  xy: 723, 9
  size: 140, 51
  orig: 140, 51
  offset: 0, 0
  index: -1
MouthOpen5
  rotate: false
  xy: 1427, 155
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
MouthOpenAtt
  rotate: true
  xy: 776, 13
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
MouthSmileAtt
  rotate: true
  xy: 1011, 23
  size: 129, 42
  orig: 129, 42
  offset: 0, 0
  index: -1
ShadowAtt
  rotate: false
  xy: 1178, 57
  size: 344, 95
  orig: 350, 101
  offset: 3, 3
  index: -1
WingsAtt
  rotate: false
  xy: 828, 154
  size: 442, 177
  orig: 442, 177
  offset: 0, 0
  index: -1
handLback
  rotate: true
  xy: 1457, 5
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
wingback1
  rotate: true
  xy: 844, 1
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
