
cs_04_mary.png
size: 1356,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 704, 1
  size: 344, 95
  orig: 350, 101
  offset: 3, 3
  index: -1
brows
  rotate: false
  xy: 134, 14
  size: 142, 12
  orig: 142, 12
  offset: 0, 0
  index: -1
cardy_left
  rotate: false
  xy: 538, 95
  size: 57, 176
  orig: 57, 176
  offset: 0, 0
  index: -1
cardy_right
  rotate: false
  xy: 350, 89
  size: 76, 182
  orig: 76, 182
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1256, 162
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 735, 100
  size: 59, 171
  orig: 59, 171
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 281, 50
  size: 221, 67
  orig: 221, 67
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 1, 13
  size: 131, 13
  orig: 131, 13
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 1103, 3
  size: 121, 31
  orig: 121, 31
  offset: 0, 0
  index: -1
fringe
  rotate: false
  xy: 596, 5
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1038, 126
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
hair copy
  rotate: false
  xy: 916, 115
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 28
  size: 278, 243
  orig: 278, 243
  offset: 0, 0
  index: -1
horns
  rotate: true
  xy: 428, 94
  size: 177, 108
  orig: 177, 108
  offset: 0, 0
  index: -1
left_bicep
  rotate: true
  xy: 336, 3
  size: 45, 128
  orig: 45, 128
  offset: 0, 0
  index: -1
left_forearm
  rotate: false
  xy: 1175, 156
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
left_hand_1
  rotate: true
  xy: 350, 50
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
left_hand_2
  rotate: true
  xy: 1295, 80
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 1221, 220
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
leg_right_1
  rotate: false
  xy: 1050, 1
  size: 51, 123
  orig: 51, 124
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1175, 238
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 408, 53
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 451, 50
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 281, 1
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1295, 39
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1136, 7
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
right_bicep
  rotate: true
  xy: 466, 3
  size: 45, 128
  orig: 45, 128
  offset: 0, 0
  index: -1
right_bicep 2
  rotate: false
  xy: 1221, 22
  size: 72, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
right_forearm
  rotate: false
  xy: 1216, 139
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
right_hand_1
  rotate: true
  xy: 1295, 121
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
right_hand_2
  rotate: true
  xy: 504, 51
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 597, 98
  size: 173, 136
  orig: 173, 136
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 796, 108
  size: 118, 163
  orig: 118, 163
  offset: 0, 0
  index: -1
