info face=16_white size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=16 scaleW=158 scaleH=469 pages=1 packed=0
page id=0 file="16_white.png"
chars count=153
char id=65 x=2 y=2 width=14 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=66 x=2 y=18 width=13 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=67 x=2 y=34 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=68 x=2 y=50 width=13 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=69 x=16 y=34 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=70 x=17 y=18 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=71 x=18 y=2 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=72 x=2 y=66 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=73 x=17 y=50 width=8 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=74 x=2 y=82 width=13 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=75 x=2 y=98 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=76 x=17 y=82 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=77 x=18 y=66 width=16 height=14 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=78 x=27 y=50 width=15 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=79 x=30 y=34 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=80 x=31 y=18 width=13 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=81 x=2 y=114 width=12 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=82 x=32 y=2 width=13 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=83 x=2 y=132 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=84 x=2 y=148 width=13 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=16 y=114 width=14 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=86 x=18 y=98 width=14 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=87 x=31 y=82 width=20 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=88 x=36 y=66 width=14 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=89 x=16 y=130 width=13 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=90 x=44 y=34 width=12 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=192 x=52 y=50 width=14 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=193 x=47 y=2 width=14 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=194 x=58 y=22 width=14 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=195 x=63 y=2 width=14 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=196 x=2 y=164 width=14 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=197 x=2 y=183 width=14 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=198 x=17 y=146 width=18 height=14 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=199 x=32 y=114 width=12 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=200 x=2 y=202 width=12 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=201 x=2 y=222 width=12 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=202 x=2 y=242 width=12 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=203 x=2 y=261 width=12 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=204 x=2 y=280 width=8 height=18 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=2 y=300 width=8 height=18 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=206 x=2 y=320 width=8 height=17 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=207 x=2 y=339 width=9 height=17 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=209 x=12 y=280 width=15 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=210 x=12 y=299 width=12 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=211 x=12 y=319 width=12 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=212 x=16 y=202 width=12 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=213 x=18 y=162 width=12 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=214 x=18 y=181 width=12 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=216 x=34 y=98 width=13 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=217 x=16 y=221 width=14 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=218 x=30 y=200 width=14 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=219 x=32 y=162 width=14 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=220 x=32 y=181 width=14 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=221 x=37 y=134 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=258 x=46 y=114 width=14 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=262 x=16 y=241 width=12 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=268 x=16 y=261 width=12 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=270 x=53 y=70 width=13 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=282 x=53 y=89 width=12 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=286 x=2 y=358 width=12 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=323 x=2 y=377 width=15 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=327 x=13 y=339 width=15 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=336 x=26 y=299 width=13 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=338 x=29 y=280 width=17 height=14 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=344 x=16 y=358 width=13 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=346 x=26 y=319 width=12 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=350 x=30 y=241 width=12 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=352 x=30 y=339 width=12 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=356 x=30 y=261 width=13 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=366 x=40 y=319 width=14 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=368 x=32 y=220 width=14 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=376 x=46 y=200 width=13 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=377 x=44 y=240 width=12 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=381 x=45 y=260 width=12 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=1025 x=48 y=219 width=12 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=1040 x=58 y=238 width=14 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1041 x=41 y=296 width=13 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1042 x=48 y=279 width=13 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1043 x=59 y=254 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1044 x=48 y=154 width=14 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1045 x=52 y=133 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1046 x=62 y=108 width=20 height=14 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1047 x=67 y=89 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1048 x=48 y=172 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1049 x=61 y=188 width=14 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=1050 x=62 y=207 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1051 x=64 y=149 width=14 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1052 x=64 y=165 width=16 height=14 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1053 x=66 y=124 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1054 x=80 y=140 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1055 x=82 y=124 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1056 x=77 y=181 width=13 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1057 x=82 y=156 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1058 x=94 y=140 width=13 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1059 x=68 y=41 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1060 x=74 y=21 width=16 height=14 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1061 x=79 y=2 width=14 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1062 x=68 y=57 width=14 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1063 x=81 y=75 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1064 x=81 y=91 width=20 height=14 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1065 x=98 y=107 width=20 height=16 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1066 x=84 y=37 width=16 height=14 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1067 x=92 y=18 width=19 height=14 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1068 x=95 y=2 width=13 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1069 x=84 y=107 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1070 x=110 y=2 width=18 height=14 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=1071 x=84 y=53 width=13 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=33 x=44 y=50 width=6 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=34 x=58 y=41 width=8 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=35 x=97 y=69 width=11 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=36 x=103 y=85 width=12 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=37 x=99 y=53 width=15 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=38 x=110 y=69 width=13 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=39 x=66 y=140 width=5 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=40 x=102 y=34 width=6 height=17 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=110 y=34 width=6 height=17 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=46 y=22 width=9 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=43 x=48 y=188 width=9 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=44 x=82 y=172 width=6 height=7 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=45 x=49 y=108 width=8 height=4 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=46 x=73 y=140 width=5 height=5 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=15
char id=47 x=117 y=85 width=8 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=48 x=116 y=53 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=49 x=125 y=69 width=9 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=50 x=113 y=18 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=51 x=118 y=34 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=52 x=127 y=18 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=53 x=130 y=2 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=54 x=130 y=50 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=55 x=132 y=34 width=11 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=56 x=141 y=18 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=57 x=144 y=2 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=58 x=68 y=75 width=5 height=10 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=59 x=98 y=125 width=6 height=12 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=60 x=106 y=125 width=10 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=61 x=37 y=154 width=9 height=6 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=62 x=62 y=223 width=10 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=63 x=2 y=397 width=11 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=64 x=2 y=413 width=13 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=91 x=2 y=429 width=7 height=18 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=93 x=2 y=449 width=7 height=18 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=95 x=117 y=102 width=12 height=3 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=161 x=15 y=397 width=6 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=169 x=127 y=85 width=13 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=171 x=90 y=172 width=8 height=6 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=187 x=59 y=270 width=8 height=6 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=191 x=96 y=156 width=11 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=8211 x=41 y=312 width=14 height=4 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=8217 x=77 y=197 width=5 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=8220 x=56 y=295 width=8 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8221 x=63 y=278 width=8 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8222 x=136 y=66 width=8 height=7 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=186 x=136 y=75 width=7 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
kernings count=494
kerning first=44 second=49 amount=0
kerning first=44 second=8217 amount=0
kerning first=44 second=8221 amount=0
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=0
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=193 amount=-1
kerning first=45 second=196 amount=-1
kerning first=45 second=197 amount=-1
kerning first=45 second=198 amount=-1
kerning first=46 second=49 amount=0
kerning first=46 second=8217 amount=0
kerning first=46 second=8221 amount=0
kerning first=48 second=49 amount=0
kerning first=48 second=55 amount=0
kerning first=49 second=44 amount=0
kerning first=49 second=46 amount=0
kerning first=49 second=48 amount=0
kerning first=49 second=49 amount=0
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=0
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=0
kerning first=49 second=54 amount=0
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=0
kerning first=49 second=57 amount=0
kerning first=50 second=49 amount=0
kerning first=50 second=55 amount=0
kerning first=51 second=49 amount=0
kerning first=51 second=55 amount=0
kerning first=52 second=49 amount=0
kerning first=52 second=55 amount=0
kerning first=53 second=49 amount=0
kerning first=53 second=55 amount=0
kerning first=54 second=49 amount=0
kerning first=54 second=55 amount=0
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=49 amount=0
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=0
kerning first=55 second=55 amount=0
kerning first=55 second=56 amount=0
kerning first=56 second=49 amount=0
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=0
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=0
kerning first=65 second=44 amount=0
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=0
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=171 amount=0
kerning first=65 second=199 amount=0
kerning first=65 second=214 amount=0
kerning first=65 second=217 amount=0
kerning first=65 second=218 amount=0
kerning first=65 second=219 amount=0
kerning first=65 second=220 amount=0
kerning first=65 second=8217 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=66 second=65 amount=0
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=193 amount=0
kerning first=66 second=194 amount=0
kerning first=66 second=195 amount=0
kerning first=66 second=196 amount=0
kerning first=66 second=197 amount=0
kerning first=66 second=198 amount=0
kerning first=66 second=210 amount=0
kerning first=66 second=211 amount=0
kerning first=66 second=212 amount=0
kerning first=66 second=214 amount=0
kerning first=66 second=216 amount=0
kerning first=66 second=338 amount=0
kerning first=67 second=65 amount=0
kerning first=67 second=72 amount=0
kerning first=67 second=75 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=193 amount=0
kerning first=67 second=196 amount=0
kerning first=67 second=197 amount=0
kerning first=67 second=198 amount=0
kerning first=67 second=211 amount=0
kerning first=67 second=214 amount=0
kerning first=68 second=65 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=192 amount=0
kerning first=68 second=193 amount=0
kerning first=68 second=194 amount=0
kerning first=68 second=195 amount=0
kerning first=68 second=196 amount=0
kerning first=68 second=197 amount=0
kerning first=70 second=44 amount=-2
kerning first=70 second=45 amount=0
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=79 amount=0
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=214 amount=0
kerning first=71 second=65 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=86 amount=0
kerning first=71 second=87 amount=0
kerning first=71 second=89 amount=0
kerning first=71 second=192 amount=0
kerning first=71 second=193 amount=0
kerning first=71 second=194 amount=0
kerning first=71 second=195 amount=0
kerning first=71 second=196 amount=0
kerning first=71 second=197 amount=0
kerning first=71 second=198 amount=0
kerning first=74 second=65 amount=0
kerning first=74 second=196 amount=0
kerning first=74 second=197 amount=0
kerning first=74 second=198 amount=0
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=83 amount=0
kerning first=75 second=84 amount=0
kerning first=75 second=211 amount=0
kerning first=75 second=214 amount=0
kerning first=75 second=338 amount=0
kerning first=76 second=45 amount=0
kerning first=76 second=65 amount=0
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=83 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=193 amount=0
kerning first=76 second=196 amount=0
kerning first=76 second=197 amount=0
kerning first=76 second=198 amount=0
kerning first=76 second=199 amount=0
kerning first=76 second=210 amount=0
kerning first=76 second=211 amount=0
kerning first=76 second=212 amount=0
kerning first=76 second=213 amount=0
kerning first=76 second=214 amount=0
kerning first=76 second=220 amount=0
kerning first=76 second=8217 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=0
kerning first=78 second=65 amount=0
kerning first=78 second=67 amount=0
kerning first=78 second=71 amount=0
kerning first=78 second=79 amount=0
kerning first=78 second=193 amount=0
kerning first=78 second=196 amount=0
kerning first=78 second=197 amount=0
kerning first=78 second=198 amount=0
kerning first=78 second=199 amount=0
kerning first=78 second=211 amount=0
kerning first=78 second=214 amount=0
kerning first=79 second=65 amount=0
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=193 amount=0
kerning first=79 second=196 amount=0
kerning first=79 second=197 amount=0
kerning first=79 second=198 amount=0
kerning first=80 second=44 amount=-1
kerning first=80 second=45 amount=0
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=82 second=67 amount=0
kerning first=82 second=71 amount=0
kerning first=82 second=79 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=85 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=199 amount=0
kerning first=82 second=211 amount=0
kerning first=82 second=214 amount=0
kerning first=82 second=220 amount=0
kerning first=82 second=338 amount=0
kerning first=83 second=65 amount=0
kerning first=83 second=84 amount=0
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=0
kerning first=83 second=193 amount=0
kerning first=83 second=196 amount=0
kerning first=83 second=197 amount=0
kerning first=83 second=198 amount=0
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=0
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=0
kerning first=84 second=59 amount=0
kerning first=84 second=65 amount=0
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=86 amount=0
kerning first=84 second=87 amount=0
kerning first=84 second=89 amount=0
kerning first=84 second=171 amount=0
kerning first=84 second=192 amount=0
kerning first=84 second=193 amount=0
kerning first=84 second=194 amount=0
kerning first=84 second=195 amount=0
kerning first=84 second=196 amount=0
kerning first=84 second=197 amount=0
kerning first=84 second=198 amount=0
kerning first=84 second=210 amount=0
kerning first=84 second=211 amount=0
kerning first=84 second=212 amount=0
kerning first=84 second=213 amount=0
kerning first=84 second=214 amount=0
kerning first=84 second=216 amount=0
kerning first=84 second=338 amount=0
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=0
kerning first=85 second=65 amount=0
kerning first=85 second=193 amount=0
kerning first=85 second=194 amount=0
kerning first=85 second=195 amount=0
kerning first=85 second=196 amount=0
kerning first=85 second=197 amount=0
kerning first=85 second=198 amount=0
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=84 amount=0
kerning first=86 second=171 amount=0
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=198 amount=0
kerning first=86 second=210 amount=0
kerning first=86 second=211 amount=0
kerning first=86 second=212 amount=0
kerning first=86 second=213 amount=0
kerning first=86 second=214 amount=0
kerning first=86 second=216 amount=0
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=83 amount=0
kerning first=87 second=84 amount=0
kerning first=87 second=171 amount=0
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=0
kerning first=87 second=210 amount=0
kerning first=87 second=211 amount=0
kerning first=87 second=212 amount=0
kerning first=87 second=213 amount=0
kerning first=87 second=214 amount=0
kerning first=87 second=216 amount=0
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=88 second=214 amount=0
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=0
kerning first=89 second=59 amount=0
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=83 amount=0
kerning first=89 second=84 amount=0
kerning first=89 second=171 amount=0
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=0
kerning first=89 second=210 amount=0
kerning first=89 second=211 amount=0
kerning first=89 second=212 amount=0
kerning first=89 second=213 amount=0
kerning first=89 second=214 amount=0
kerning first=89 second=216 amount=0
kerning first=187 second=65 amount=0
kerning first=187 second=84 amount=0
kerning first=187 second=86 amount=0
kerning first=187 second=87 amount=0
kerning first=187 second=89 amount=0
kerning first=187 second=193 amount=0
kerning first=187 second=196 amount=0
kerning first=187 second=197 amount=0
kerning first=187 second=198 amount=0
kerning first=192 second=44 amount=0
kerning first=192 second=46 amount=0
kerning first=192 second=67 amount=0
kerning first=192 second=71 amount=0
kerning first=192 second=79 amount=0
kerning first=192 second=81 amount=0
kerning first=192 second=84 amount=-1
kerning first=192 second=85 amount=0
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=193 second=44 amount=0
kerning first=193 second=45 amount=-1
kerning first=193 second=46 amount=0
kerning first=193 second=67 amount=0
kerning first=193 second=71 amount=0
kerning first=193 second=79 amount=0
kerning first=193 second=81 amount=0
kerning first=193 second=84 amount=-1
kerning first=193 second=85 amount=0
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=171 amount=0
kerning first=193 second=8217 amount=-1
kerning first=194 second=44 amount=0
kerning first=194 second=46 amount=0
kerning first=194 second=67 amount=0
kerning first=194 second=71 amount=0
kerning first=194 second=79 amount=0
kerning first=194 second=81 amount=0
kerning first=194 second=84 amount=-1
kerning first=194 second=85 amount=0
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=195 second=44 amount=0
kerning first=195 second=46 amount=0
kerning first=195 second=67 amount=0
kerning first=195 second=71 amount=0
kerning first=195 second=79 amount=0
kerning first=195 second=81 amount=0
kerning first=195 second=84 amount=-1
kerning first=195 second=85 amount=0
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=196 second=44 amount=0
kerning first=196 second=45 amount=-1
kerning first=196 second=46 amount=0
kerning first=196 second=67 amount=0
kerning first=196 second=71 amount=0
kerning first=196 second=79 amount=0
kerning first=196 second=81 amount=0
kerning first=196 second=84 amount=-1
kerning first=196 second=85 amount=0
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=171 amount=0
kerning first=196 second=8217 amount=-1
kerning first=196 second=8221 amount=-1
kerning first=197 second=44 amount=0
kerning first=197 second=45 amount=-1
kerning first=197 second=46 amount=0
kerning first=197 second=67 amount=0
kerning first=197 second=71 amount=0
kerning first=197 second=79 amount=0
kerning first=197 second=81 amount=0
kerning first=197 second=84 amount=-1
kerning first=197 second=85 amount=0
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=171 amount=0
kerning first=197 second=8217 amount=-1
kerning first=197 second=8221 amount=-1
kerning first=199 second=65 amount=0
kerning first=210 second=84 amount=0
kerning first=210 second=86 amount=0
kerning first=210 second=89 amount=0
kerning first=211 second=65 amount=0
kerning first=211 second=84 amount=0
kerning first=211 second=86 amount=0
kerning first=211 second=87 amount=0
kerning first=211 second=89 amount=0
kerning first=212 second=84 amount=0
kerning first=212 second=86 amount=0
kerning first=212 second=89 amount=0
kerning first=213 second=84 amount=0
kerning first=213 second=86 amount=0
kerning first=213 second=89 amount=0
kerning first=214 second=65 amount=0
kerning first=214 second=84 amount=0
kerning first=214 second=86 amount=0
kerning first=214 second=87 amount=0
kerning first=214 second=88 amount=0
kerning first=214 second=89 amount=0
kerning first=216 second=65 amount=0
kerning first=217 second=65 amount=0
kerning first=218 second=44 amount=-1
kerning first=218 second=46 amount=0
kerning first=218 second=65 amount=0
kerning first=219 second=65 amount=0
kerning first=220 second=44 amount=-1
kerning first=220 second=46 amount=0
kerning first=220 second=65 amount=0
kerning first=8217 second=44 amount=-1
kerning first=8217 second=46 amount=-1
kerning first=8217 second=65 amount=-1
kerning first=8217 second=193 amount=-1
kerning first=8217 second=196 amount=-1
kerning first=8217 second=197 amount=-1
kerning first=8217 second=198 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=8220 second=84 amount=0
kerning first=8220 second=86 amount=0
kerning first=8220 second=87 amount=0
kerning first=8220 second=89 amount=0
kerning first=8220 second=193 amount=-1
kerning first=8220 second=196 amount=-1
kerning first=8220 second=197 amount=-1
kerning first=8220 second=198 amount=-1
kerning first=8221 second=65 amount=-1
kerning first=8221 second=84 amount=0
kerning first=8221 second=86 amount=0
kerning first=8221 second=87 amount=0
kerning first=8221 second=89 amount=0
kerning first=8221 second=193 amount=-1
kerning first=8221 second=196 amount=-1
kerning first=8221 second=197 amount=-1
kerning first=8221 second=198 amount=-1
kerning first=8222 second=65 amount=0
kerning first=8222 second=84 amount=-1
kerning first=8222 second=86 amount=-1
kerning first=8222 second=87 amount=-1
kerning first=8222 second=89 amount=-1
kerning first=8222 second=198 amount=0