info face=40_white size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=28 scaleW=55 scaleH=212 pages=1 packed=0
page id=0 file="40_white.png"
chars count=10
char id=48 x=2 y=2 width=24 height=28 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=2 y=32 width=17 height=28 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=2 y=62 width=24 height=28 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=21 y=32 width=24 height=28 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=28 y=2 width=25 height=28 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=2 y=92 width=24 height=28 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=2 y=122 width=24 height=28 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=2 y=152 width=23 height=28 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=2 y=182 width=24 height=28 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=27 y=152 width=24 height=28 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
kernings count=35
kerning first=48 second=49 amount=0
kerning first=48 second=55 amount=0
kerning first=49 second=48 amount=0
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=0
kerning first=49 second=52 amount=-2
kerning first=49 second=53 amount=0
kerning first=49 second=54 amount=0
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=0
kerning first=49 second=57 amount=0
kerning first=50 second=49 amount=0
kerning first=50 second=55 amount=0
kerning first=51 second=49 amount=0
kerning first=51 second=55 amount=0
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=0
kerning first=53 second=55 amount=0
kerning first=54 second=49 amount=0
kerning first=54 second=55 amount=0
kerning first=55 second=49 amount=0
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=0
kerning first=55 second=55 amount=1
kerning first=55 second=56 amount=0
kerning first=56 second=49 amount=0
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=0
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=0