info face=65_black size=65 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=65 base=64 scaleW=820 scaleH=512 pages=1 packed=0
page id=0 file="65_black.png"
chars count=153
char id=65 x=2 y=2 width=50 height=48 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=15
char id=66 x=2 y=52 width=45 height=48 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=15
char id=67 x=2 y=102 width=40 height=48 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=68 x=2 y=152 width=45 height=48 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=15
char id=69 x=44 y=102 width=43 height=48 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=70 x=49 y=52 width=42 height=48 xoffset=3 yoffset=18 xadvance=45 page=0 chnl=15
char id=71 x=54 y=2 width=41 height=48 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=72 x=2 y=202 width=50 height=48 xoffset=3 yoffset=18 xadvance=54 page=0 chnl=15
char id=73 x=49 y=152 width=26 height=48 xoffset=4 yoffset=18 xadvance=32 page=0 chnl=15
char id=74 x=2 y=252 width=44 height=48 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=75 x=2 y=302 width=50 height=48 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=15
char id=76 x=48 y=252 width=42 height=48 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=77 x=54 y=202 width=59 height=48 xoffset=3 yoffset=18 xadvance=63 page=0 chnl=15
char id=78 x=77 y=152 width=52 height=48 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=15
char id=79 x=89 y=102 width=40 height=48 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=80 x=93 y=52 width=45 height=48 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=15
char id=81 x=2 y=352 width=43 height=59 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=82 x=97 y=2 width=47 height=48 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=15
char id=83 x=2 y=413 width=40 height=48 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=15
char id=84 x=44 y=413 width=47 height=48 xoffset=1 yoffset=18 xadvance=47 page=0 chnl=15
char id=85 x=47 y=352 width=50 height=48 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=15
char id=86 x=54 y=302 width=50 height=48 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=15
char id=87 x=92 y=252 width=74 height=48 xoffset=1 yoffset=18 xadvance=74 page=0 chnl=15
char id=88 x=115 y=202 width=48 height=48 xoffset=1 yoffset=18 xadvance=48 page=0 chnl=15
char id=89 x=131 y=102 width=46 height=48 xoffset=1 yoffset=18 xadvance=46 page=0 chnl=15
char id=90 x=140 y=52 width=41 height=48 xoffset=1 yoffset=18 xadvance=42 page=0 chnl=15
char id=192 x=165 y=152 width=50 height=64 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=15
char id=193 x=93 y=402 width=50 height=64 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=15
char id=194 x=106 y=302 width=50 height=62 xoffset=1 yoffset=4 xadvance=50 page=0 chnl=15
char id=195 x=145 y=366 width=50 height=62 xoffset=1 yoffset=4 xadvance=50 page=0 chnl=15
char id=196 x=158 y=302 width=50 height=61 xoffset=1 yoffset=5 xadvance=50 page=0 chnl=15
char id=197 x=145 y=430 width=50 height=63 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=198 x=179 y=102 width=66 height=48 xoffset=1 yoffset=18 xadvance=68 page=0 chnl=15
char id=199 x=168 y=218 width=40 height=64 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=200 x=183 y=2 width=43 height=64 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=201 x=228 y=2 width=43 height=64 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=202 x=197 y=365 width=42 height=62 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=15
char id=203 x=197 y=429 width=42 height=61 xoffset=3 yoffset=5 xadvance=46 page=0 chnl=15
char id=204 x=210 y=218 width=26 height=64 xoffset=4 yoffset=1 xadvance=32 page=0 chnl=15
char id=205 x=217 y=152 width=26 height=64 xoffset=4 yoffset=1 xadvance=32 page=0 chnl=15
char id=206 x=210 y=284 width=27 height=62 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=207 x=238 y=218 width=28 height=61 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=15
char id=209 x=245 y=152 width=52 height=62 xoffset=3 yoffset=4 xadvance=53 page=0 chnl=15
char id=210 x=247 y=68 width=40 height=64 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=15
char id=211 x=273 y=2 width=40 height=64 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=15
char id=212 x=289 y=68 width=40 height=62 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=213 x=315 y=2 width=40 height=62 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=214 x=239 y=281 width=40 height=61 xoffset=3 yoffset=5 xadvance=44 page=0 chnl=15
char id=216 x=268 y=216 width=44 height=50 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=217 x=299 y=132 width=50 height=64 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=15
char id=218 x=331 y=66 width=50 height=64 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=15
char id=219 x=357 y=2 width=50 height=62 xoffset=1 yoffset=4 xadvance=50 page=0 chnl=15
char id=220 x=241 y=344 width=50 height=61 xoffset=1 yoffset=5 xadvance=50 page=0 chnl=15
char id=221 x=281 y=268 width=46 height=64 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=15
char id=258 x=314 y=198 width=50 height=62 xoffset=1 yoffset=4 xadvance=50 page=0 chnl=15
char id=262 x=351 y=132 width=40 height=64 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=15
char id=268 x=383 y=66 width=40 height=62 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=270 x=409 y=2 width=45 height=62 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=15
char id=282 x=241 y=407 width=42 height=62 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=15
char id=286 x=285 y=407 width=40 height=62 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=323 x=293 y=334 width=52 height=64 xoffset=3 yoffset=1 xadvance=53 page=0 chnl=15
char id=327 x=329 y=262 width=52 height=62 xoffset=3 yoffset=4 xadvance=53 page=0 chnl=15
char id=336 x=327 y=400 width=44 height=66 xoffset=3 yoffset=0 xadvance=44 page=0 chnl=15
char id=338 x=366 y=198 width=63 height=48 xoffset=3 yoffset=18 xadvance=66 page=0 chnl=15
char id=344 x=393 y=130 width=47 height=62 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=346 x=347 y=326 width=40 height=64 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=15
char id=350 x=383 y=248 width=40 height=64 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=15
char id=352 x=425 y=66 width=40 height=62 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=15
char id=356 x=456 y=2 width=47 height=62 xoffset=1 yoffset=4 xadvance=47 page=0 chnl=15
char id=366 x=373 y=392 width=50 height=63 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=368 x=389 y=314 width=50 height=66 xoffset=1 yoffset=0 xadvance=50 page=0 chnl=15
char id=376 x=425 y=248 width=46 height=61 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=15
char id=377 x=442 y=130 width=41 height=64 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=15
char id=381 x=467 y=66 width=41 height=62 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=15
char id=1025 x=505 y=2 width=42 height=61 xoffset=3 yoffset=5 xadvance=46 page=0 chnl=15
char id=1040 x=431 y=196 width=50 height=48 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=15
char id=1041 x=373 y=457 width=45 height=48 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=15
char id=1042 x=420 y=457 width=45 height=48 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=15
char id=1043 x=425 y=382 width=42 height=48 xoffset=3 yoffset=18 xadvance=45 page=0 chnl=15
char id=1044 x=441 y=311 width=48 height=56 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=15
char id=1045 x=473 y=246 width=43 height=48 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=1046 x=483 y=196 width=73 height=48 xoffset=3 yoffset=18 xadvance=77 page=0 chnl=15
char id=1047 x=485 y=130 width=40 height=48 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=1048 x=510 y=65 width=50 height=48 xoffset=3 yoffset=18 xadvance=54 page=0 chnl=15
char id=1049 x=467 y=432 width=50 height=62 xoffset=3 yoffset=4 xadvance=54 page=0 chnl=15
char id=1050 x=549 y=2 width=50 height=48 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=15
char id=1051 x=469 y=369 width=48 height=48 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=15
char id=1052 x=491 y=296 width=59 height=48 xoffset=3 yoffset=18 xadvance=63 page=0 chnl=15
char id=1053 x=518 y=246 width=50 height=48 xoffset=3 yoffset=18 xadvance=54 page=0 chnl=15
char id=1054 x=527 y=115 width=40 height=48 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=1055 x=562 y=52 width=50 height=48 xoffset=3 yoffset=18 xadvance=54 page=0 chnl=15
char id=1056 x=601 y=2 width=45 height=48 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=15
char id=1057 x=558 y=165 width=40 height=48 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=1058 x=569 y=102 width=47 height=48 xoffset=1 yoffset=18 xadvance=47 page=0 chnl=15
char id=1059 x=614 y=52 width=50 height=48 xoffset=3 yoffset=18 xadvance=54 page=0 chnl=15
char id=1060 x=519 y=346 width=56 height=50 xoffset=3 yoffset=15 xadvance=59 page=0 chnl=15
char id=1061 x=648 y=2 width=48 height=48 xoffset=1 yoffset=18 xadvance=48 page=0 chnl=15
char id=1062 x=519 y=398 width=50 height=58 xoffset=3 yoffset=18 xadvance=54 page=0 chnl=15
char id=1063 x=552 y=296 width=50 height=48 xoffset=3 yoffset=18 xadvance=54 page=0 chnl=15
char id=1064 x=519 y=458 width=75 height=48 xoffset=3 yoffset=18 xadvance=78 page=0 chnl=15
char id=1065 x=571 y=398 width=75 height=58 xoffset=3 yoffset=18 xadvance=78 page=0 chnl=15
char id=1066 x=577 y=346 width=56 height=48 xoffset=3 yoffset=18 xadvance=59 page=0 chnl=15
char id=1067 x=596 y=458 width=70 height=48 xoffset=3 yoffset=18 xadvance=74 page=0 chnl=15
char id=1068 x=570 y=215 width=45 height=48 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=15
char id=1069 x=600 y=152 width=40 height=48 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=1070 x=618 y=102 width=67 height=48 xoffset=3 yoffset=18 xadvance=70 page=0 chnl=15
char id=1071 x=666 y=52 width=47 height=48 xoffset=1 yoffset=18 xadvance=48 page=0 chnl=15
char id=33 x=131 y=152 width=17 height=48 xoffset=5 yoffset=18 xadvance=24 page=0 chnl=15
char id=34 x=491 y=346 width=25 height=21 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=15
char id=35 x=698 y=2 width=36 height=48 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=15
char id=36 x=604 y=265 width=40 height=60 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=15
char id=37 x=617 y=202 width=53 height=48 xoffset=3 yoffset=18 xadvance=57 page=0 chnl=15
char id=38 x=642 y=152 width=47 height=48 xoffset=3 yoffset=18 xadvance=50 page=0 chnl=15
char id=39 x=150 y=152 width=12 height=21 xoffset=3 yoffset=16 xadvance=15 page=0 chnl=15
char id=40 x=635 y=327 width=17 height=61 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=41 x=648 y=390 width=17 height=61 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=42 x=183 y=68 width=30 height=31 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=43 x=99 y=366 width=31 height=31 xoffset=3 yoffset=27 xadvance=34 page=0 chnl=15
char id=44 x=425 y=432 width=18 height=22 xoffset=2 yoffset=52 xadvance=19 page=0 chnl=15
char id=45 x=441 y=369 width=24 height=10 xoffset=3 yoffset=37 xadvance=28 page=0 chnl=15
char id=46 x=510 y=115 width=15 height=13 xoffset=3 yoffset=52 xadvance=18 page=0 chnl=15
char id=47 x=646 y=252 width=27 height=55 xoffset=-2 yoffset=16 xadvance=22 page=0 chnl=15
char id=48 x=687 y=102 width=40 height=48 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=49 x=146 y=2 width=30 height=48 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=15
char id=50 x=715 y=52 width=40 height=48 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=15
char id=51 x=736 y=2 width=40 height=48 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=52 x=672 y=202 width=42 height=48 xoffset=3 yoffset=18 xadvance=45 page=0 chnl=15
char id=53 x=691 y=152 width=40 height=48 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=54 x=729 y=102 width=40 height=48 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=55 x=757 y=52 width=39 height=48 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=56 x=778 y=2 width=40 height=48 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=57 x=654 y=309 width=40 height=48 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=58 x=241 y=471 width=15 height=33 xoffset=3 yoffset=33 xadvance=18 page=0 chnl=15
char id=59 x=327 y=468 width=18 height=42 xoffset=-1 yoffset=33 xadvance=18 page=0 chnl=15
char id=60 x=258 y=471 width=32 height=36 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=15
char id=61 x=197 y=492 width=31 height=17 xoffset=3 yoffset=33 xadvance=35 page=0 chnl=15
char id=62 x=292 y=471 width=32 height=36 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=15
char id=63 x=675 y=252 width=38 height=48 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=64 x=667 y=359 width=45 height=48 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=15
char id=91 x=668 y=409 width=20 height=65 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=93 x=690 y=409 width=20 height=65 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=95 x=168 y=284 width=40 height=5 xoffset=0 yoffset=66 xadvance=38 page=0 chnl=15
char id=161 x=696 y=302 width=17 height=48 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=15
char id=169 x=712 y=409 width=45 height=48 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=15
char id=171 x=527 y=165 width=27 height=18 xoffset=1 yoffset=31 xadvance=27 page=0 chnl=15
char id=187 x=215 y=68 width=27 height=18 xoffset=1 yoffset=31 xadvance=27 page=0 chnl=15
char id=191 x=712 y=459 width=38 height=48 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=15
char id=8211 x=469 y=419 width=48 height=9 xoffset=1 yoffset=37 xadvance=48 page=0 chnl=15
char id=8217 x=150 y=175 width=13 height=21 xoffset=3 yoffset=17 xadvance=17 page=0 chnl=15
char id=8220 x=570 y=265 width=27 height=21 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=15
char id=8221 x=668 y=476 width=27 height=21 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=15
char id=8222 x=2 y=468 width=27 height=21 xoffset=3 yoffset=54 xadvance=30 page=0 chnl=15
char id=186 x=347 y=468 width=20 height=26 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=15
kernings count=494
kerning first=44 second=49 amount=0
kerning first=44 second=8217 amount=-1
kerning first=44 second=8221 amount=-1
kerning first=45 second=65 amount=-2
kerning first=45 second=84 amount=1
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=193 amount=-2
kerning first=45 second=196 amount=-2
kerning first=45 second=197 amount=-2
kerning first=45 second=198 amount=-2
kerning first=46 second=49 amount=-1
kerning first=46 second=8217 amount=-1
kerning first=46 second=8221 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=55 amount=1
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=0
kerning first=49 second=48 amount=0
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=0
kerning first=49 second=52 amount=-3
kerning first=49 second=53 amount=0
kerning first=49 second=54 amount=0
kerning first=49 second=55 amount=-3
kerning first=49 second=56 amount=0
kerning first=49 second=57 amount=-1
kerning first=50 second=49 amount=0
kerning first=50 second=55 amount=1
kerning first=51 second=49 amount=0
kerning first=51 second=55 amount=0
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=0
kerning first=53 second=55 amount=0
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=0
kerning first=55 second=44 amount=-6
kerning first=55 second=46 amount=-5
kerning first=55 second=49 amount=0
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-2
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=0
kerning first=55 second=55 amount=1
kerning first=55 second=56 amount=0
kerning first=56 second=49 amount=-1
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=-1
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=1
kerning first=65 second=44 amount=0
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=1
kerning first=65 second=67 amount=1
kerning first=65 second=71 amount=1
kerning first=65 second=79 amount=1
kerning first=65 second=81 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=171 amount=-1
kerning first=65 second=199 amount=1
kerning first=65 second=214 amount=1
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=220 amount=-1
kerning first=65 second=8217 amount=-4
kerning first=65 second=8221 amount=-4
kerning first=66 second=65 amount=1
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=1
kerning first=66 second=87 amount=1
kerning first=66 second=89 amount=1
kerning first=66 second=193 amount=1
kerning first=66 second=194 amount=1
kerning first=66 second=195 amount=1
kerning first=66 second=196 amount=1
kerning first=66 second=197 amount=1
kerning first=66 second=198 amount=1
kerning first=66 second=210 amount=0
kerning first=66 second=211 amount=0
kerning first=66 second=212 amount=0
kerning first=66 second=214 amount=0
kerning first=66 second=216 amount=0
kerning first=66 second=338 amount=0
kerning first=67 second=65 amount=1
kerning first=67 second=72 amount=0
kerning first=67 second=75 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=193 amount=1
kerning first=67 second=196 amount=1
kerning first=67 second=197 amount=1
kerning first=67 second=198 amount=1
kerning first=67 second=211 amount=0
kerning first=67 second=214 amount=0
kerning first=68 second=65 amount=1
kerning first=68 second=84 amount=1
kerning first=68 second=86 amount=1
kerning first=68 second=87 amount=1
kerning first=68 second=88 amount=1
kerning first=68 second=89 amount=1
kerning first=68 second=192 amount=1
kerning first=68 second=193 amount=1
kerning first=68 second=194 amount=1
kerning first=68 second=195 amount=1
kerning first=68 second=196 amount=1
kerning first=68 second=197 amount=1
kerning first=70 second=44 amount=-8
kerning first=70 second=45 amount=0
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-6
kerning first=70 second=79 amount=1
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=214 amount=1
kerning first=71 second=65 amount=1
kerning first=71 second=84 amount=1
kerning first=71 second=86 amount=1
kerning first=71 second=87 amount=1
kerning first=71 second=89 amount=1
kerning first=71 second=192 amount=1
kerning first=71 second=193 amount=1
kerning first=71 second=194 amount=1
kerning first=71 second=195 amount=1
kerning first=71 second=196 amount=1
kerning first=71 second=197 amount=1
kerning first=71 second=198 amount=1
kerning first=74 second=65 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=198 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=83 amount=1
kerning first=75 second=84 amount=1
kerning first=75 second=211 amount=0
kerning first=75 second=214 amount=0
kerning first=75 second=338 amount=0
kerning first=76 second=45 amount=1
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=1
kerning first=76 second=71 amount=1
kerning first=76 second=79 amount=1
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=193 amount=2
kerning first=76 second=196 amount=2
kerning first=76 second=197 amount=2
kerning first=76 second=198 amount=2
kerning first=76 second=199 amount=1
kerning first=76 second=210 amount=1
kerning first=76 second=211 amount=1
kerning first=76 second=212 amount=1
kerning first=76 second=213 amount=1
kerning first=76 second=214 amount=1
kerning first=76 second=220 amount=-1
kerning first=76 second=8217 amount=-3
kerning first=76 second=8221 amount=-3
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=67 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=193 amount=-1
kerning first=78 second=196 amount=-1
kerning first=78 second=197 amount=-1
kerning first=78 second=198 amount=-1
kerning first=78 second=199 amount=1
kerning first=78 second=211 amount=1
kerning first=78 second=214 amount=1
kerning first=79 second=65 amount=1
kerning first=79 second=84 amount=1
kerning first=79 second=86 amount=1
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=1
kerning first=79 second=89 amount=1
kerning first=79 second=193 amount=1
kerning first=79 second=196 amount=1
kerning first=79 second=197 amount=1
kerning first=79 second=198 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=0
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=193 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=198 amount=-2
kerning first=82 second=67 amount=1
kerning first=82 second=71 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=84 amount=1
kerning first=82 second=85 amount=1
kerning first=82 second=86 amount=1
kerning first=82 second=87 amount=1
kerning first=82 second=89 amount=1
kerning first=82 second=199 amount=1
kerning first=82 second=211 amount=1
kerning first=82 second=214 amount=1
kerning first=82 second=220 amount=1
kerning first=82 second=338 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=84 amount=1
kerning first=83 second=86 amount=1
kerning first=83 second=87 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=193 amount=1
kerning first=83 second=196 amount=1
kerning first=83 second=197 amount=1
kerning first=83 second=198 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=1
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=1
kerning first=84 second=59 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=1
kerning first=84 second=71 amount=1
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=1
kerning first=84 second=83 amount=1
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=171 amount=1
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=210 amount=1
kerning first=84 second=211 amount=1
kerning first=84 second=212 amount=1
kerning first=84 second=213 amount=1
kerning first=84 second=214 amount=1
kerning first=84 second=216 amount=1
kerning first=84 second=338 amount=1
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=198 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=1
kerning first=86 second=71 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=83 amount=1
kerning first=86 second=84 amount=2
kerning first=86 second=171 amount=-1
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=198 amount=-2
kerning first=86 second=210 amount=1
kerning first=86 second=211 amount=1
kerning first=86 second=212 amount=1
kerning first=86 second=213 amount=1
kerning first=86 second=214 amount=1
kerning first=86 second=216 amount=1
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=1
kerning first=87 second=71 amount=1
kerning first=87 second=79 amount=1
kerning first=87 second=83 amount=1
kerning first=87 second=84 amount=2
kerning first=87 second=171 amount=-1
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-2
kerning first=87 second=210 amount=1
kerning first=87 second=211 amount=1
kerning first=87 second=212 amount=1
kerning first=87 second=213 amount=1
kerning first=87 second=214 amount=1
kerning first=87 second=216 amount=1
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=1
kerning first=88 second=79 amount=1
kerning first=88 second=81 amount=1
kerning first=88 second=214 amount=1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=1
kerning first=89 second=71 amount=1
kerning first=89 second=79 amount=1
kerning first=89 second=83 amount=1
kerning first=89 second=84 amount=2
kerning first=89 second=171 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=210 amount=1
kerning first=89 second=211 amount=1
kerning first=89 second=212 amount=1
kerning first=89 second=213 amount=1
kerning first=89 second=214 amount=1
kerning first=89 second=216 amount=1
kerning first=187 second=65 amount=-1
kerning first=187 second=84 amount=1
kerning first=187 second=86 amount=-1
kerning first=187 second=87 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=193 amount=-1
kerning first=187 second=196 amount=-1
kerning first=187 second=197 amount=-1
kerning first=187 second=198 amount=-1
kerning first=192 second=44 amount=0
kerning first=192 second=46 amount=1
kerning first=192 second=67 amount=1
kerning first=192 second=71 amount=1
kerning first=192 second=79 amount=1
kerning first=192 second=81 amount=1
kerning first=192 second=84 amount=-3
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-4
kerning first=192 second=87 amount=-4
kerning first=192 second=89 amount=-3
kerning first=193 second=44 amount=0
kerning first=193 second=45 amount=-2
kerning first=193 second=46 amount=1
kerning first=193 second=67 amount=1
kerning first=193 second=71 amount=1
kerning first=193 second=79 amount=1
kerning first=193 second=81 amount=1
kerning first=193 second=84 amount=-3
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-4
kerning first=193 second=87 amount=-4
kerning first=193 second=89 amount=-3
kerning first=193 second=171 amount=-1
kerning first=193 second=8217 amount=-4
kerning first=194 second=44 amount=0
kerning first=194 second=46 amount=1
kerning first=194 second=67 amount=1
kerning first=194 second=71 amount=1
kerning first=194 second=79 amount=1
kerning first=194 second=81 amount=1
kerning first=194 second=84 amount=-3
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-4
kerning first=194 second=87 amount=-4
kerning first=194 second=89 amount=-3
kerning first=195 second=44 amount=0
kerning first=195 second=46 amount=1
kerning first=195 second=67 amount=1
kerning first=195 second=71 amount=1
kerning first=195 second=79 amount=1
kerning first=195 second=81 amount=1
kerning first=195 second=84 amount=-3
kerning first=195 second=85 amount=-1
kerning first=195 second=86 amount=-4
kerning first=195 second=87 amount=-4
kerning first=195 second=89 amount=-3
kerning first=196 second=44 amount=0
kerning first=196 second=45 amount=-2
kerning first=196 second=46 amount=1
kerning first=196 second=67 amount=1
kerning first=196 second=71 amount=1
kerning first=196 second=79 amount=1
kerning first=196 second=81 amount=1
kerning first=196 second=84 amount=-3
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-4
kerning first=196 second=87 amount=-4
kerning first=196 second=89 amount=-3
kerning first=196 second=171 amount=-1
kerning first=196 second=8217 amount=-4
kerning first=196 second=8221 amount=-4
kerning first=197 second=44 amount=0
kerning first=197 second=45 amount=-2
kerning first=197 second=46 amount=1
kerning first=197 second=67 amount=1
kerning first=197 second=71 amount=1
kerning first=197 second=79 amount=1
kerning first=197 second=81 amount=1
kerning first=197 second=84 amount=-3
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-4
kerning first=197 second=87 amount=-4
kerning first=197 second=89 amount=-3
kerning first=197 second=171 amount=-1
kerning first=197 second=8217 amount=-4
kerning first=197 second=8221 amount=-4
kerning first=199 second=65 amount=1
kerning first=210 second=84 amount=1
kerning first=210 second=86 amount=1
kerning first=210 second=89 amount=1
kerning first=211 second=65 amount=1
kerning first=211 second=84 amount=1
kerning first=211 second=86 amount=1
kerning first=211 second=87 amount=1
kerning first=211 second=89 amount=1
kerning first=212 second=84 amount=1
kerning first=212 second=86 amount=1
kerning first=212 second=89 amount=1
kerning first=213 second=84 amount=1
kerning first=213 second=86 amount=1
kerning first=213 second=89 amount=1
kerning first=214 second=65 amount=1
kerning first=214 second=84 amount=1
kerning first=214 second=86 amount=1
kerning first=214 second=87 amount=1
kerning first=214 second=88 amount=1
kerning first=214 second=89 amount=1
kerning first=216 second=65 amount=1
kerning first=217 second=65 amount=-1
kerning first=218 second=44 amount=-3
kerning first=218 second=46 amount=-2
kerning first=218 second=65 amount=-1
kerning first=219 second=65 amount=-1
kerning first=220 second=44 amount=-3
kerning first=220 second=46 amount=-2
kerning first=220 second=65 amount=-1
kerning first=8217 second=44 amount=-3
kerning first=8217 second=46 amount=-2
kerning first=8217 second=65 amount=-3
kerning first=8217 second=193 amount=-3
kerning first=8217 second=196 amount=-3
kerning first=8217 second=197 amount=-3
kerning first=8217 second=198 amount=-3
kerning first=8220 second=65 amount=-4
kerning first=8220 second=84 amount=1
kerning first=8220 second=86 amount=0
kerning first=8220 second=87 amount=0
kerning first=8220 second=89 amount=0
kerning first=8220 second=193 amount=-4
kerning first=8220 second=196 amount=-4
kerning first=8220 second=197 amount=-4
kerning first=8220 second=198 amount=-4
kerning first=8221 second=65 amount=-3
kerning first=8221 second=84 amount=1
kerning first=8221 second=86 amount=1
kerning first=8221 second=87 amount=1
kerning first=8221 second=89 amount=1
kerning first=8221 second=193 amount=-3
kerning first=8221 second=196 amount=-3
kerning first=8221 second=197 amount=-3
kerning first=8221 second=198 amount=-3
kerning first=8222 second=65 amount=1
kerning first=8222 second=84 amount=-4
kerning first=8222 second=86 amount=-5
kerning first=8222 second=87 amount=-4
kerning first=8222 second=89 amount=-4
kerning first=8222 second=198 amount=1