
minigame_rockem_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Block_button
  rotate: true
  xy: 842, 244
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
ko_background
  rotate: false
  xy: 2, 2
  size: 837, 496
  orig: 837, 496
  offset: 0, 0
  index: -1
Power_Button
  rotate: false
  xy: 842, 2
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
Punch_button
  rotate: true
  xy: 842, 126
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
ui_health_bar
  rotate: true
  xy: 967, 269
  size: 262, 31
  orig: 262, 31
  offset: 0, 0
  index: -1
ui_health_bar_fill
  rotate: true
  xy: 978, 2
  size: 264, 31
  orig: 264, 31
  offset: 0, 0
  index: -1
ui_health_bar_front_tut
  rotate: true
  xy: 842, 353
  size: 338, 93
  orig: 338, 93
  offset: 0, 0
  index: -1
