
super_wall_iced.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
default/hit
  rotate: false
  xy: 278, 211
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
default/iced_bric
  rotate: false
  xy: 2, 330
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment01
  rotate: false
  xy: 2, 166
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment02
  rotate: false
  xy: 140, 330
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment03
  rotate: false
  xy: 2, 2
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment04
  rotate: false
  xy: 140, 166
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment05
  rotate: false
  xy: 278, 330
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment06
  rotate: false
  xy: 140, 2
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
