<font>
  <info face="grandstander" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="160" base="166" scaleW="1024" scaleH="1329" pages="1" packed="0"/>
  <pages>
    <page id="0" file="grandstander@2x.png"/>
  </pages>
  <chars count="99">
    <char id="97" x="2" y="2" width="101" height="121" xoffset="3" yoffset="49" xadvance="114" page="0" chnl="15"/>
    <char id="98" x="105" y="2" width="94" height="132" xoffset="4" yoffset="36" xadvance="109" page="0" chnl="15"/>
    <char id="99" x="2" y="125" width="82" height="105" xoffset="3" yoffset="59" xadvance="93" page="0" chnl="15"/>
    <char id="100" x="201" y="2" width="94" height="131" xoffset="3" yoffset="35" xadvance="109" page="0" chnl="15"/>
    <char id="101" x="297" y="2" width="84" height="101" xoffset="1" yoffset="62" xadvance="91" page="0" chnl="15"/>
    <char id="102" x="383" y="2" width="72" height="131" xoffset="1" yoffset="34" xadvance="81" page="0" chnl="15"/>
    <char id="103" x="457" y="2" width="102" height="154" xoffset="2" yoffset="50" xadvance="114" page="0" chnl="15"/>
    <char id="104" x="201" y="135" width="89" height="143" xoffset="4" yoffset="24" xadvance="102" page="0" chnl="15"/>
    <char id="105" x="297" y="105" width="32" height="134" xoffset="6" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="106" x="86" y="136" width="86" height="182" xoffset="-33" yoffset="38" xadvance="67" page="0" chnl="15"/>
    <char id="107" x="331" y="135" width="93" height="139" xoffset="2" yoffset="34" xadvance="105" page="0" chnl="15"/>
    <char id="108" x="292" y="241" width="33" height="145" xoffset="5" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="109" x="2" y="320" width="155" height="103" xoffset="6" yoffset="64" xadvance="171" page="0" chnl="15"/>
    <char id="110" x="174" y="280" width="105" height="104" xoffset="6" yoffset="63" xadvance="121" page="0" chnl="15"/>
    <char id="111" x="159" y="386" width="94" height="103" xoffset="4" yoffset="65" xadvance="108" page="0" chnl="15"/>
    <char id="112" x="2" y="425" width="107" height="148" xoffset="2" yoffset="56" xadvance="118" page="0" chnl="15"/>
    <char id="113" x="561" y="2" width="95" height="150" xoffset="3" yoffset="60" xadvance="110" page="0" chnl="15"/>
    <char id="114" x="658" y="2" width="72" height="103" xoffset="0" yoffset="64" xadvance="77" page="0" chnl="15"/>
    <char id="115" x="732" y="2" width="79" height="117" xoffset="-1" yoffset="51" xadvance="88" page="0" chnl="15"/>
    <char id="116" x="813" y="2" width="79" height="139" xoffset="0" yoffset="28" xadvance="87" page="0" chnl="15"/>
    <char id="117" x="894" y="2" width="92" height="104" xoffset="4" yoffset="64" xadvance="107" page="0" chnl="15"/>
    <char id="118" x="894" y="108" width="84" height="104" xoffset="0" yoffset="59" xadvance="91" page="0" chnl="15"/>
    <char id="119" x="658" y="121" width="125" height="101" xoffset="3" yoffset="63" xadvance="139" page="0" chnl="15"/>
    <char id="120" x="561" y="154" width="93" height="113" xoffset="2" yoffset="54" xadvance="104" page="0" chnl="15"/>
    <char id="121" x="785" y="143" width="90" height="143" xoffset="-2" yoffset="72" xadvance="98" page="0" chnl="15"/>
    <char id="122" x="656" y="224" width="85" height="102" xoffset="4" yoffset="66" xadvance="97" page="0" chnl="15"/>
    <char id="65" x="426" y="158" width="97" height="130" xoffset="3" yoffset="35" xadvance="110" page="0" chnl="15"/>
    <char id="66" x="327" y="276" width="88" height="126" xoffset="5" yoffset="39" xadvance="107" page="0" chnl="15"/>
    <char id="67" x="525" y="269" width="93" height="129" xoffset="5" yoffset="38" xadvance="103" page="0" chnl="15"/>
    <char id="68" x="417" y="290" width="92" height="132" xoffset="4" yoffset="35" xadvance="109" page="0" chnl="15"/>
    <char id="69" x="877" y="214" width="71" height="129" xoffset="5" yoffset="39" xadvance="86" page="0" chnl="15"/>
    <char id="70" x="950" y="214" width="71" height="127" xoffset="5" yoffset="40" xadvance="89" page="0" chnl="15"/>
    <char id="71" x="743" y="288" width="98" height="133" xoffset="5" yoffset="36" xadvance="116" page="0" chnl="15"/>
    <char id="72" x="620" y="328" width="82" height="126" xoffset="5" yoffset="39" xadvance="99" page="0" chnl="15"/>
    <char id="73" x="255" y="388" width="60" height="124" xoffset="4" yoffset="41" xadvance="75" page="0" chnl="15"/>
    <char id="74" x="317" y="404" width="91" height="127" xoffset="1" yoffset="40" xadvance="107" page="0" chnl="15"/>
    <char id="75" x="511" y="400" width="89" height="130" xoffset="2" yoffset="38" xadvance="101" page="0" chnl="15"/>
    <char id="76" x="950" y="343" width="71" height="126" xoffset="4" yoffset="40" xadvance="87" page="0" chnl="15"/>
    <char id="77" x="111" y="491" width="115" height="123" xoffset="4" yoffset="42" xadvance="132" page="0" chnl="15"/>
    <char id="78" x="410" y="424" width="93" height="123" xoffset="8" yoffset="44" xadvance="117" page="0" chnl="15"/>
    <char id="79" x="228" y="533" width="108" height="134" xoffset="4" yoffset="37" xadvance="124" page="0" chnl="15"/>
    <char id="80" x="843" y="345" width="79" height="124" xoffset="6" yoffset="43" xadvance="91" page="0" chnl="15"/>
    <char id="81" x="2" y="575" width="101" height="147" xoffset="3" yoffset="41" xadvance="118" page="0" chnl="15"/>
    <char id="82" x="105" y="616" width="86" height="132" xoffset="3" yoffset="37" xadvance="99" page="0" chnl="15"/>
    <char id="83" x="2" y="724" width="90" height="132" xoffset="3" yoffset="39" xadvance="105" page="0" chnl="15"/>
    <char id="84" x="704" y="423" width="89" height="132" xoffset="0" yoffset="37" xadvance="94" page="0" chnl="15"/>
    <char id="85" x="602" y="456" width="93" height="134" xoffset="5" yoffset="35" xadvance="110" page="0" chnl="15"/>
    <char id="86" x="795" y="471" width="99" height="134" xoffset="0" yoffset="35" xadvance="106" page="0" chnl="15"/>
    <char id="87" x="896" y="471" width="111" height="135" xoffset="4" yoffset="32" xadvance="126" page="0" chnl="15"/>
    <char id="88" x="338" y="549" width="100" height="131" xoffset="4" yoffset="37" xadvance="114" page="0" chnl="15"/>
    <char id="89" x="505" y="532" width="90" height="130" xoffset="-2" yoffset="37" xadvance="96" page="0" chnl="15"/>
    <char id="90" x="697" y="557" width="82" height="132" xoffset="2" yoffset="36" xadvance="95" page="0" chnl="15"/>
    <char id="48" x="597" y="592" width="80" height="133" xoffset="3" yoffset="36" xadvance="94" page="0" chnl="15"/>
    <char id="49" x="440" y="549" width="58" height="128" xoffset="2" yoffset="38" xadvance="68" page="0" chnl="15"/>
    <char id="50" x="500" y="664" width="76" height="133" xoffset="2" yoffset="32" xadvance="85" page="0" chnl="15"/>
    <char id="51" x="781" y="607" width="78" height="129" xoffset="1" yoffset="37" xadvance="89" page="0" chnl="15"/>
    <char id="52" x="679" y="691" width="84" height="131" xoffset="3" yoffset="36" xadvance="95" page="0" chnl="15"/>
    <char id="53" x="578" y="727" width="90" height="127" xoffset="0" yoffset="38" xadvance="98" page="0" chnl="15"/>
    <char id="54" x="193" y="669" width="86" height="133" xoffset="3" yoffset="34" xadvance="100" page="0" chnl="15"/>
    <char id="55" x="94" y="750" width="80" height="132" xoffset="2" yoffset="34" xadvance="87" page="0" chnl="15"/>
    <char id="56" x="861" y="608" width="94" height="133" xoffset="3" yoffset="35" xadvance="108" page="0" chnl="15"/>
    <char id="57" x="2" y="858" width="84" height="131" xoffset="-1" yoffset="35" xadvance="92" page="0" chnl="15"/>
    <char id="33" x="281" y="669" width="38" height="145" xoffset="8" yoffset="23" xadvance="63" page="0" chnl="15"/>
    <char id="8470" x="255" y="386" width="0" height="0" xoffset="0" yoffset="165" xadvance="51" page="0" chnl="15"/>
    <char id="59" x="440" y="679" width="42" height="115" xoffset="2" yoffset="54" xadvance="52" page="0" chnl="15"/>
    <char id="37" x="321" y="682" width="112" height="141" xoffset="1" yoffset="29" xadvance="126" page="0" chnl="15"/>
    <char id="58" x="980" y="108" width="39" height="98" xoffset="3" yoffset="57" xadvance="50" page="0" chnl="15"/>
    <char id="63" x="765" y="738" width="87" height="144" xoffset="-1" yoffset="23" xadvance="94" page="0" chnl="15"/>
    <char id="42" x="2" y="232" width="73" height="70" xoffset="0" yoffset="16" xadvance="85" page="0" chnl="15"/>
    <char id="40" x="435" y="796" width="41" height="184" xoffset="4" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="41" x="957" y="608" width="44" height="183" xoffset="1" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="95" x="176" y="816" width="132" height="29" xoffset="0" yoffset="159" xadvance="142" page="0" chnl="15"/>
    <char id="43" x="670" y="824" width="93" height="89" xoffset="2" yoffset="52" xadvance="107" page="0" chnl="15"/>
    <char id="45" x="854" y="743" width="100" height="27" xoffset="2" yoffset="80" xadvance="115" page="0" chnl="15"/>
    <char id="61" x="478" y="799" width="91" height="72" xoffset="2" yoffset="57" xadvance="106" page="0" chnl="15"/>
    <char id="46" x="704" y="328" width="35" height="36" xoffset="3" yoffset="132" xadvance="48" page="0" chnl="15"/>
    <char id="44" x="111" y="425" width="41" height="56" xoffset="3" yoffset="134" xadvance="56" page="0" chnl="15"/>
    <char id="47" x="571" y="856" width="87" height="154" xoffset="-3" yoffset="29" xadvance="88" page="0" chnl="15"/>
    <char id="124" x="478" y="873" width="28" height="198" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="92" x="854" y="772" width="75" height="152" xoffset="-10" yoffset="27" xadvance="65" page="0" chnl="15"/>
    <char id="34" x="508" y="873" width="53" height="39" xoffset="3" yoffset="28" xadvance="68" page="0" chnl="15"/>
    <char id="39" x="228" y="491" width="23" height="39" xoffset="2" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="64" x="660" y="915" width="161" height="150" xoffset="4" yoffset="22" xadvance="173" page="0" chnl="15"/>
    <char id="35" x="508" y="1012" width="135" height="143" xoffset="-2" yoffset="29" xadvance="138" page="0" chnl="15"/>
    <char id="36" x="931" y="793" width="80" height="146" xoffset="1" yoffset="31" xadvance="93" page="0" chnl="15"/>
    <char id="94" x="823" y="926" width="85" height="61" xoffset="0" yoffset="40" xadvance="93" page="0" chnl="15"/>
    <char id="38" x="310" y="825" width="116" height="146" xoffset="2" yoffset="25" xadvance="127" page="0" chnl="15"/>
    <char id="123" x="910" y="941" width="50" height="186" xoffset="2" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="125" x="962" y="941" width="52" height="187" xoffset="-8" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="823" y="989" width="55" height="195" xoffset="5" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="93" x="880" y="1129" width="52" height="198" xoffset="-9" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="60" x="508" y="914" width="59" height="87" xoffset="3" yoffset="60" xadvance="72" page="0" chnl="15"/>
    <char id="62" x="934" y="1130" width="59" height="83" xoffset="3" yoffset="62" xadvance="71" page="0" chnl="15"/>
    <char id="252" x="176" y="847" width="92" height="169" xoffset="4" yoffset="26" xadvance="107" page="0" chnl="15"/>
    <char id="220" x="270" y="973" width="93" height="190" xoffset="5" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="233" x="88" y="884" width="84" height="145" xoffset="1" yoffset="22" xadvance="98" page="0" chnl="15"/>
    <char id="201" x="2" y="991" width="71" height="185" xoffset="5" yoffset="4" xadvance="86" page="0" chnl="15"/>
    <char id="8220" x="934" y="1215" width="82" height="52" xoffset="0" yoffset="31" xadvance="91" page="0" chnl="15"/>
    <char id="8221" x="934" y="1269" width="83" height="53" xoffset="-1" yoffset="28" xadvance="89" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="28" xadvance="51" page="0" chnl="15"/>
  </chars>
  <kernings count="163">
    <kerning first="70" second="97" amount="-8"/>
    <kerning first="70" second="101" amount="-6"/>
    <kerning first="70" second="105" amount="-5"/>
    <kerning first="70" second="111" amount="-9"/>
    <kerning first="70" second="117" amount="-4"/>
    <kerning first="70" second="119" amount="-9"/>
    <kerning first="70" second="121" amount="-4"/>
    <kerning first="71" second="39" amount="-13"/>
    <kerning first="72" second="65" amount="-4"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="75" second="111" amount="-5"/>
    <kerning first="75" second="117" amount="-5"/>
    <kerning first="75" second="119" amount="-5"/>
    <kerning first="75" second="121" amount="-6"/>
    <kerning first="76" second="84" amount="-16"/>
    <kerning first="76" second="39" amount="-12"/>
    <kerning first="77" second="65" amount="-4"/>
    <kerning first="78" second="84" amount="-4"/>
    <kerning first="78" second="39" amount="-1"/>
    <kerning first="78" second="65" amount="-4"/>
    <kerning first="79" second="86" amount="-6"/>
    <kerning first="79" second="89" amount="-9"/>
    <kerning first="79" second="39" amount="-6"/>
    <kerning first="80" second="97" amount="-5"/>
    <kerning first="80" second="121" amount="4"/>
    <kerning first="80" second="46" amount="-17"/>
    <kerning first="80" second="44" amount="-15"/>
    <kerning first="80" second="65" amount="-9"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="39" amount="-6"/>
    <kerning first="82" second="72" amount="-4"/>
    <kerning first="82" second="83" amount="-4"/>
    <kerning first="82" second="89" amount="-10"/>
    <kerning first="82" second="97" amount="-5"/>
    <kerning first="82" second="111" amount="-4"/>
    <kerning first="82" second="117" amount="-4"/>
    <kerning first="82" second="119" amount="-4"/>
    <kerning first="82" second="68" amount="-4"/>
    <kerning first="82" second="39" amount="-4"/>
    <kerning first="83" second="79" amount="-2"/>
    <kerning first="83" second="84" amount="-9"/>
    <kerning first="83" second="85" amount="-4"/>
    <kerning first="83" second="117" amount="-2"/>
    <kerning first="83" second="39" amount="-8"/>
    <kerning first="83" second="65" amount="-4"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="44" amount="-15"/>
    <kerning first="84" second="39" amount="5"/>
    <kerning first="84" second="65" amount="-8"/>
    <kerning first="85" second="65" amount="-4"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="65" amount="-9"/>
    <kerning first="89" second="79" amount="-5"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="101" amount="-11"/>
    <kerning first="89" second="105" amount="-5"/>
    <kerning first="89" second="111" amount="-13"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="119" amount="-13"/>
    <kerning first="89" second="46" amount="-11"/>
    <kerning first="89" second="44" amount="-18"/>
    <kerning first="97" second="116" amount="-5"/>
    <kerning first="97" second="121" amount="4"/>
    <kerning first="97" second="39" amount="-12"/>
    <kerning first="98" second="39" amount="-11"/>
    <kerning first="100" second="116" amount="-5"/>
    <kerning first="100" second="121" amount="4"/>
    <kerning first="100" second="39" amount="-4"/>
    <kerning first="101" second="100" amount="4"/>
    <kerning first="101" second="101" amount="5"/>
    <kerning first="101" second="115" amount="5"/>
    <kerning first="101" second="119" amount="5"/>
    <kerning first="101" second="39" amount="-8"/>
    <kerning first="102" second="111" amount="-6"/>
    <kerning first="102" second="119" amount="-6"/>
    <kerning first="103" second="116" amount="-5"/>
    <kerning first="103" second="121" amount="4"/>
    <kerning first="103" second="39" amount="-6"/>
    <kerning first="104" second="116" amount="-8"/>
    <kerning first="104" second="39" amount="-6"/>
    <kerning first="105" second="116" amount="-5"/>
    <kerning first="105" second="118" amount="-4"/>
    <kerning first="105" second="121" amount="1"/>
    <kerning first="105" second="39" amount="-5"/>
    <kerning first="106" second="39" amount="-10"/>
    <kerning first="107" second="97" amount="-6"/>
    <kerning first="107" second="101" amount="-4"/>
    <kerning first="107" second="116" amount="-5"/>
    <kerning first="107" second="39" amount="-10"/>
    <kerning first="108" second="116" amount="-5"/>
    <kerning first="108" second="121" amount="4"/>
    <kerning first="108" second="39" amount="-7"/>
    <kerning first="109" second="116" amount="-5"/>
    <kerning first="109" second="121" amount="4"/>
    <kerning first="109" second="39" amount="-12"/>
    <kerning first="110" second="100" amount="2"/>
    <kerning first="110" second="101" amount="2"/>
    <kerning first="110" second="116" amount="-5"/>
    <kerning first="110" second="121" amount="4"/>
    <kerning first="110" second="39" amount="-12"/>
    <kerning first="111" second="116" amount="-5"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="39" amount="-9"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="39" amount="-5"/>
    <kerning first="113" second="116" amount="-5"/>
    <kerning first="113" second="121" amount="4"/>
    <kerning first="113" second="39" amount="-4"/>
    <kerning first="114" second="98" amount="2"/>
    <kerning first="114" second="104" amount="2"/>
    <kerning first="114" second="105" amount="2"/>
    <kerning first="114" second="106" amount="2"/>
    <kerning first="114" second="107" amount="2"/>
    <kerning first="114" second="108" amount="2"/>
    <kerning first="114" second="109" amount="4"/>
    <kerning first="114" second="110" amount="2"/>
    <kerning first="114" second="112" amount="2"/>
    <kerning first="114" second="114" amount="5"/>
    <kerning first="114" second="116" amount="5"/>
    <kerning first="114" second="117" amount="5"/>
    <kerning first="114" second="118" amount="5"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="121" amount="6"/>
    <kerning first="115" second="116" amount="-4"/>
    <kerning first="116" second="97" amount="-5"/>
    <kerning first="116" second="101" amount="-8"/>
    <kerning first="116" second="105" amount="-3"/>
    <kerning first="116" second="111" amount="-4"/>
    <kerning first="116" second="119" amount="-4"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="121" second="116" amount="-5"/>
    <kerning first="121" second="121" amount="4"/>
    <kerning first="121" second="39" amount="-4"/>
    <kerning first="68" second="89" amount="-9"/>
    <kerning first="68" second="39" amount="-6"/>
    <kerning first="68" second="65" amount="-8"/>
    <kerning first="39" second="77" amount="-1"/>
    <kerning first="39" second="83" amount="-6"/>
    <kerning first="39" second="84" amount="4"/>
    <kerning first="39" second="100" amount="-16"/>
    <kerning first="39" second="101" amount="-16"/>
    <kerning first="39" second="109" amount="-6"/>
    <kerning first="39" second="115" amount="-8"/>
    <kerning first="39" second="118" amount="-2"/>
    <kerning first="91" second="65" amount="-4"/>
    <kerning first="93" second="65" amount="-4"/>
    <kerning first="124" second="65" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="39" amount="-5"/>
    <kerning first="66" second="69" amount="-5"/>
    <kerning first="66" second="73" amount="-5"/>
    <kerning first="66" second="76" amount="-3"/>
    <kerning first="66" second="79" amount="-4"/>
    <kerning first="66" second="82" amount="-4"/>
    <kerning first="66" second="89" amount="-14"/>
    <kerning first="66" second="117" amount="-1"/>
    <kerning first="66" second="121" amount="-3"/>
    <kerning first="66" second="39" amount="-10"/>
    <kerning first="66" second="65" amount="-5"/>
  </kernings>
</font>