info face="SpongeboyTT1-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=106 base=71 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sb_desert_glyph_outside.png"
chars count=93
char id=32     x=825   y=339   width=0     height=0     xoffset=0     yoffset=78    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=561   y=110   width=28    height=77    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=513   y=339   width=36    height=34    xoffset=3     yoffset=7     xadvance=30    page=0 chnl=0 letter="""
char id=35     x=873   y=266   width=51    height=60    xoffset=0     yoffset=18    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=165   y=266   width=38    height=67    xoffset=7     yoffset=15    xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=449   y=266   width=54    height=62    xoffset=0     yoffset=17    xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=174   y=189   width=67    height=73    xoffset=0     yoffset=6     xadvance=55    page=0 chnl=0 letter="&"
char id=39     x=578   y=339   width=21    height=34    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=448   y=110   width=38    height=77    xoffset=-0    yoffset=1     xadvance=27    page=0 chnl=0 letter="("
char id=41     x=488   y=110   width=38    height=77    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=476   y=339   width=35    height=36    xoffset=3     yoffset=19    xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=379   y=339   width=48    height=50    xoffset=7     yoffset=28    xadvance=51    page=0 chnl=0 letter="+"
char id=44     x=551   y=339   width=25    height=34    xoffset=4     yoffset=54    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=601   y=339   width=34    height=28    xoffset=3     yoffset=34    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=637   y=339   width=27    height=26    xoffset=4     yoffset=52    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=299   y=2     width=52    height=82    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="/"
char id=48     x=931   y=189   width=54    height=71    xoffset=6     yoffset=7     xadvance=53    page=0 chnl=0 letter="0"
char id=49     x=56    y=266   width=32    height=71    xoffset=6     yoffset=7     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=591   y=110   width=66    height=76    xoffset=2     yoffset=7     xadvance=59    page=0 chnl=0 letter="2"
char id=51     x=873   y=189   width=56    height=71    xoffset=2     yoffset=9     xadvance=54    page=0 chnl=0 letter="3"
char id=52     x=306   y=189   width=60    height=73    xoffset=3     yoffset=5     xadvance=53    page=0 chnl=0 letter="4"
char id=53     x=810   y=189   width=61    height=71    xoffset=2     yoffset=8     xadvance=51    page=0 chnl=0 letter="5"
char id=54     x=544   y=189   width=60    height=72    xoffset=-0    yoffset=5     xadvance=55    page=0 chnl=0 letter="6"
char id=55     x=2     y=266   width=52    height=71    xoffset=2     yoffset=7     xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=682   y=189   width=62    height=71    xoffset=1     yoffset=7     xadvance=55    page=0 chnl=0 letter="8"
char id=57     x=368   y=189   width=59    height=73    xoffset=3     yoffset=7     xadvance=55    page=0 chnl=0 letter="9"
char id=58     x=353   y=339   width=24    height=56    xoffset=4     yoffset=22    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=136   y=266   width=27    height=68    xoffset=3     yoffset=20    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=586   y=266   width=47    height=61    xoffset=-1    yoffset=19    xadvance=40    page=0 chnl=0 letter="<"
char id=62     x=218   y=339   width=47    height=59    xoffset=4     yoffset=22    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=746   y=189   width=62    height=71    xoffset=0     yoffset=7     xadvance=56    page=0 chnl=0 letter="?"
char id=64     x=243   y=189   width=61    height=73    xoffset=3     yoffset=18    xadvance=55    page=0 chnl=0 letter="@"
char id=65     x=944   y=2     width=59    height=77    xoffset=0     yoffset=2     xadvance=49    page=0 chnl=0 letter="A"
char id=66     x=290   y=110   width=53    height=77    xoffset=1     yoffset=2     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=881   y=110   width=56    height=75    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=2     y=189   width=54    height=75    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=818   y=2     width=50    height=78    xoffset=2     yoffset=-0    xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=777   y=110   width=50    height=76    xoffset=2     yoffset=2     xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=120   y=110   width=55    height=77    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=177   y=110   width=55    height=77    xoffset=0     yoffset=1     xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=512   y=2     width=29    height=80    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=62    y=110   width=56    height=77    xoffset=0     yoffset=2     xadvance=49    page=0 chnl=0 letter="J"
char id=75     x=112   y=189   width=60    height=74    xoffset=2     yoffset=4     xadvance=51    page=0 chnl=0 letter="K"
char id=76     x=400   y=110   width=46    height=77    xoffset=2     yoffset=1     xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=543   y=2     width=64    height=79    xoffset=-0    yoffset=-1    xadvance=54    page=0 chnl=0 letter="M"
char id=78     x=609   y=2     width=60    height=79    xoffset=-0    yoffset=1     xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=487   y=189   width=55    height=73    xoffset=4     yoffset=7     xadvance=51    page=0 chnl=0 letter="O"
char id=80     x=829   y=110   width=50    height=76    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=659   y=110   width=57    height=76    xoffset=3     yoffset=3     xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=412   y=2     width=54    height=80    xoffset=1     yoffset=3     xadvance=43    page=0 chnl=0 letter="R"
char id=83     x=671   y=2     width=54    height=79    xoffset=0     yoffset=-0    xadvance=42    page=0 chnl=0 letter="S"
char id=84     x=58    y=189   width=52    height=75    xoffset=1     yoffset=-1    xadvance=44    page=0 chnl=0 letter="T"
char id=85     x=718   y=110   width=57    height=76    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="U"
char id=86     x=353   y=2     width=57    height=81    xoffset=1     yoffset=-2    xadvance=48    page=0 chnl=0 letter="V"
char id=87     x=870   y=2     width=72    height=77    xoffset=0     yoffset=1     xadvance=66    page=0 chnl=0 letter="W"
char id=88     x=429   y=189   width=56    height=73    xoffset=0     yoffset=5     xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=345   y=110   width=53    height=77    xoffset=5     yoffset=2     xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=2     y=110   width=58    height=77    xoffset=0     yoffset=1     xadvance=53    page=0 chnl=0 letter="Z"
char id=91     x=47    y=2     width=38    height=88    xoffset=-0    yoffset=-1    xadvance=37    page=0 chnl=0 letter="["
char id=93     x=87    y=2     width=38    height=88    xoffset=7     yoffset=-1    xadvance=36    page=0 chnl=0 letter="]"
char id=94     x=429   y=339   width=45    height=47    xoffset=3     yoffset=19    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=741   y=339   width=82    height=18    xoffset=-4    yoffset=73    xadvance=67    page=0 chnl=0 letter="_"
char id=96     x=713   y=339   width=26    height=24    xoffset=12    yoffset=14    xadvance=39    page=0 chnl=0 letter="`"
char id=97     x=266   y=266   width=55    height=65    xoffset=1     yoffset=17    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=761   y=2     width=55    height=78    xoffset=5     yoffset=-0    xadvance=50    page=0 chnl=0 letter="b"
char id=99     x=758   y=266   width=56    height=60    xoffset=1     yoffset=18    xadvance=47    page=0 chnl=0 letter="c"
char id=100    x=234   y=110   width=54    height=77    xoffset=-0    yoffset=1     xadvance=46    page=0 chnl=0 letter="d"
char id=101    x=816   y=266   width=55    height=60    xoffset=3     yoffset=21    xadvance=47    page=0 chnl=0 letter="e"
char id=102    x=468   y=2     width=42    height=80    xoffset=7     yoffset=-2    xadvance=37    page=0 chnl=0 letter="f"
char id=103    x=127   y=2     width=57    height=85    xoffset=2     yoffset=21    xadvance=47    page=0 chnl=0 letter="g"
char id=104    x=243   y=2     width=54    height=83    xoffset=5     yoffset=-0    xadvance=48    page=0 chnl=0 letter="h"
char id=105    x=727   y=2     width=32    height=79    xoffset=6     yoffset=-1    xadvance=29    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=43    height=106   xoffset=-5    yoffset=-0    xadvance=29    page=0 chnl=0 letter="j"
char id=107    x=186   y=2     width=55    height=83    xoffset=5     yoffset=-7    xadvance=48    page=0 chnl=0 letter="k"
char id=108    x=528   y=110   width=31    height=77    xoffset=6     yoffset=1     xadvance=27    page=0 chnl=0 letter="l"
char id=109    x=505   y=266   width=79    height=61    xoffset=4     yoffset=18    xadvance=75    page=0 chnl=0 letter="m"
char id=110    x=391   y=266   width=56    height=62    xoffset=3     yoffset=18    xadvance=49    page=0 chnl=0 letter="n"
char id=111    x=61    y=339   width=52    height=59    xoffset=6     yoffset=22    xadvance=51    page=0 chnl=0 letter="o"
char id=112    x=939   y=110   width=56    height=75    xoffset=2     yoffset=21    xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=697   y=266   width=59    height=60    xoffset=1     yoffset=19    xadvance=49    page=0 chnl=0 letter="q"
char id=114    x=168   y=339   width=48    height=59    xoffset=5     yoffset=19    xadvance=44    page=0 chnl=0 letter="r"
char id=115    x=115   y=339   width=51    height=59    xoffset=8     yoffset=19    xadvance=51    page=0 chnl=0 letter="s"
char id=116    x=90    y=266   width=44    height=68    xoffset=4     yoffset=10    xadvance=37    page=0 chnl=0 letter="t"
char id=117    x=926   y=266   width=57    height=59    xoffset=2     yoffset=19    xadvance=50    page=0 chnl=0 letter="u"
char id=118    x=2     y=339   width=57    height=59    xoffset=1     yoffset=19    xadvance=50    page=0 chnl=0 letter="v"
char id=119    x=267   y=339   width=84    height=58    xoffset=2     yoffset=21    xadvance=76    page=0 chnl=0 letter="w"
char id=120    x=323   y=266   width=66    height=62    xoffset=0     yoffset=16    xadvance=52    page=0 chnl=0 letter="x"
char id=121    x=205   y=266   width=59    height=66    xoffset=1     yoffset=22    xadvance=48    page=0 chnl=0 letter="y"
char id=122    x=635   y=266   width=60    height=60    xoffset=1     yoffset=19    xadvance=52    page=0 chnl=0 letter="z"
char id=123    x=606   y=189   width=27    height=72    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=664   y=189   width=16    height=72    xoffset=10    yoffset=15    xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=635   y=189   width=27    height=72    xoffset=4     yoffset=15    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=666   y=339   width=45    height=25    xoffset=3     yoffset=40    xadvance=40    page=0 chnl=0 letter="~"
