info face="Minecraftia" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=96 base=80 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Basic.png"
chars count=95
char id=32     x=248   y=266   width=0     height=0     xoffset=0     yoffset=80    xadvance=41    page=0 chnl=0 letter="space"
char id=33     x=868   y=142   width=16    height=64    xoffset=0     yoffset=16    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=962   y=208   width=40    height=32    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter="""
char id=35     x=510   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="#"
char id=36     x=110   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="$"
char id=37     x=210   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="%"
char id=38     x=410   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=2     y=266   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0 chnl=0 letter="'"
char id=40     x=436   y=142   width=40    height=64    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter="("
char id=41     x=478   y=142   width=40    height=64    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter=")"
char id=42     x=920   y=208   width=40    height=32    xoffset=0     yoffset=32    xadvance=40    page=0 chnl=0 letter="*"
char id=43     x=770   y=208   width=48    height=48    xoffset=0     yoffset=24    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=54    y=266   width=16    height=32    xoffset=0     yoffset=56    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=148   y=266   width=48    height=16    xoffset=0     yoffset=40    xadvance=48    page=0 chnl=0 letter="-"
char id=46     x=130   y=266   width=16    height=24    xoffset=0     yoffset=56    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=560   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="/"
char id=48     x=860   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="0"
char id=49     x=302   y=142   width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="1"
char id=50     x=2     y=142   width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=910   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=952   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="4"
char id=53     x=52    y=142   width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=710   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="6"
char id=55     x=152   y=142   width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="7"
char id=56     x=760   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=810   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="9"
char id=58     x=102   y=208   width=16    height=56    xoffset=0     yoffset=24    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=904   y=142   width=16    height=64    xoffset=0     yoffset=24    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=604   y=142   width=40    height=64    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=820   y=208   width=48    height=40    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="="
char id=62     x=646   y=142   width=40    height=64    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=960   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="?"
char id=64     x=52    y=2     width=56    height=64    xoffset=0     yoffset=16    xadvance=56    page=0 chnl=0 letter="@"
char id=65     x=252   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="A"
char id=66     x=802   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="B"
char id=67     x=360   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=502   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=852   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="E"
char id=70     x=102   y=142   width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="F"
char id=71     x=310   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=752   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="H"
char id=73     x=790   y=142   width=32    height=64    xoffset=0     yoffset=16    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=102   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="J"
char id=75     x=552   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="K"
char id=76     x=202   y=142   width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="L"
char id=77     x=202   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=602   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=260   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="O"
char id=80     x=902   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="P"
char id=81     x=160   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="Q"
char id=82     x=452   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="R"
char id=83     x=460   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="S"
char id=84     x=652   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="T"
char id=85     x=660   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=302   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="V"
char id=87     x=152   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="W"
char id=88     x=352   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="X"
char id=89     x=402   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="Y"
char id=90     x=702   y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="Z"
char id=91     x=688   y=142   width=32    height=64    xoffset=0     yoffset=16    xadvance=32    page=0 chnl=0 letter="["
char id=92     x=610   y=2     width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="\"
char id=93     x=722   y=142   width=32    height=64    xoffset=0     yoffset=16    xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=870   y=208   width=48    height=32    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="^"
char id=95     x=198   y=266   width=48    height=16    xoffset=0     yoffset=64    xadvance=48    page=0 chnl=0 letter="_"
char id=96     x=28    y=266   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=170   y=208   width=48    height=48    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="a"
char id=98     x=2     y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=270   y=208   width=48    height=48    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="c"
char id=100    x=52    y=76    width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=220   y=208   width=48    height=48    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="e"
char id=102    x=520   y=142   width=40    height=64    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter="f"
char id=103    x=922   y=142   width=48    height=56    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="g"
char id=104    x=252   y=142   width=48    height=64    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="h"
char id=105    x=886   y=142   width=16    height=64    xoffset=0     yoffset=16    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=48    height=72    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="j"
char id=107    x=562   y=142   width=40    height=64    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=824   y=142   width=24    height=64    xoffset=0     yoffset=16    xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=420   y=208   width=48    height=48    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=620   y=208   width=48    height=48    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="n"
char id=111    x=120   y=208   width=48    height=48    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="o"
char id=112    x=2     y=208   width=48    height=56    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=52    y=208   width=48    height=56    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="q"
char id=114    x=720   y=208   width=48    height=48    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="r"
char id=115    x=320   y=208   width=48    height=48    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="s"
char id=116    x=756   y=142   width=32    height=64    xoffset=0     yoffset=16    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=670   y=208   width=48    height=48    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="u"
char id=118    x=520   y=208   width=48    height=48    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="v"
char id=119    x=370   y=208   width=48    height=48    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=470   y=208   width=48    height=48    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="x"
char id=121    x=972   y=142   width=48    height=56    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="y"
char id=122    x=570   y=208   width=48    height=48    xoffset=0     yoffset=32    xadvance=48    page=0 chnl=0 letter="z"
char id=123    x=352   y=142   width=40    height=64    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter="{"
char id=124    x=850   y=142   width=16    height=64    xoffset=0     yoffset=16    xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=394   y=142   width=40    height=64    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter="}"
char id=126    x=72    y=266   width=56    height=24    xoffset=0     yoffset=16    xadvance=56    page=0 chnl=0 letter="~"
