
minigame_popit_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
minigame_popit_crane_close
  rotate: true
  xy: 255, 746
  size: 145, 303
  orig: 145, 303
  offset: 0, 0
  index: -1
minigame_popit_crane_close_p2
  rotate: false
  xy: 405, 440
  size: 145, 303
  orig: 147, 303
  offset: 0, 0
  index: -1
minigame_popit_crane_close_p3
  rotate: false
  xy: 255, 440
  size: 147, 303
  orig: 147, 303
  offset: 0, 0
  index: -1
minigame_popit_crane_close_p4
  rotate: false
  xy: 553, 440
  size: 144, 303
  orig: 144, 303
  offset: 0, 0
  index: -1
minigame_popit_crane_open_p2
  rotate: true
  xy: 700, 440
  size: 209, 293
  orig: 211, 293
  offset: 0, 0
  index: -1
minigame_popit_crane_open_p3
  rotate: true
  xy: 700, 652
  size: 208, 293
  orig: 208, 293
  offset: 0, 0
  index: -1
minigame_popit_debris_1
  rotate: false
  xy: 954, 190
  size: 39, 145
  orig: 39, 145
  offset: 0, 0
  index: -1
minigame_popit_debris_2
  rotate: false
  xy: 954, 338
  size: 36, 99
  orig: 41, 99
  offset: 3, 0
  index: -1
minigame_popit_prop_bottle
  rotate: false
  xy: 996, 277
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
minigame_popit_prop_burger
  rotate: false
  xy: 954, 2
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
minigame_popit_prop_chumbucket
  rotate: true
  xy: 954, 144
  size: 43, 48
  orig: 59, 59
  offset: 6, 6
  index: -1
minigame_popit_prop_jar
  rotate: false
  xy: 954, 60
  size: 54, 81
  orig: 97, 98
  offset: 22, 8
  index: -1
minigames_popit_cockpits_left
  rotate: false
  xy: 2, 2
  size: 473, 400
  orig: 484, 411
  offset: 7, 6
  index: -1
minigames_popit_cockpits_left_overlay_P1
  rotate: false
  xy: 653, 863
  size: 213, 91
  orig: 213, 91
  offset: 0, 0
  index: -1
minigames_popit_cockpits_left_overlay_P2
  rotate: false
  xy: 2, 916
  size: 214, 92
  orig: 217, 94
  offset: 0, 2
  index: -1
minigames_popit_cockpits_right
  rotate: false
  xy: 478, 2
  size: 473, 400
  orig: 485, 411
  offset: 0, 6
  index: -1
minigames_popit_cockpits_right_debris_overlay
  rotate: true
  xy: 2, 440
  size: 473, 250
  orig: 485, 254
  offset: 0, 4
  index: -1
minigames_popit_cockpits_right_overlay_P3
  rotate: false
  xy: 219, 916
  size: 214, 92
  orig: 217, 94
  offset: 0, 2
  index: -1
minigames_popit_cockpits_right_overlay_P4
  rotate: false
  xy: 436, 894
  size: 214, 92
  orig: 217, 94
  offset: 0, 2
  index: -1
minigames_popit_rope
  rotate: false
  xy: 996, 190
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
