
casey.png
size: 786,772
format: RGBA8888
filter: Linear,Linear
repeat: none
default/_dropshadow
  rotate: false
  xy: 602, 280
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
default/arm_lower_back
  rotate: false
  xy: 750, 134
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
default/arm_lower_front
  rotate: false
  xy: 750, 179
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
default/arm_upper_back
  rotate: false
  xy: 206, 8
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
default/arm_upper_front
  rotate: false
  xy: 533, 8
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
default/back_hair_01
  rotate: false
  xy: 656, 62
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
default/back_hair_02
  rotate: false
  xy: 602, 333
  size: 151, 66
  orig: 151, 66
  offset: 0, 0
  index: -1
default/bandana
  rotate: false
  xy: 445, 230
  size: 154, 73
  orig: 154, 73
  offset: 0, 0
  index: -1
default/bang_01
  rotate: false
  xy: 737, 5
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
default/bang_02
  rotate: false
  xy: 336, 50
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
default/bang_03
  rotate: false
  xy: 751, 658
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
default/bang_04
  rotate: false
  xy: 696, 5
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
default/body_01
  rotate: false
  xy: 674, 130
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
default/body_02
  rotate: false
  xy: 455, 78
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
default/body_03
  rotate: false
  xy: 529, 52
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
default/brow_back
  rotate: false
  xy: 292, 29
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
default/brow_front
  rotate: false
  xy: 98, 15
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
default/calf_back
  rotate: false
  xy: 751, 708
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
default/calf_front
  rotate: false
  xy: 723, 66
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
default/ear
  rotate: false
  xy: 250, 13
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
default/eye_back
  rotate: false
  xy: 429, 88
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
default/eye_front
  rotate: false
  xy: 612, 6
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
default/eye_white_back
  rotate: false
  xy: 429, 111
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
default/eye_white_front
  rotate: false
  xy: 152, 13
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
default/eyelashes_back
  rotate: false
  xy: 579, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
default/eyelashes_front
  rotate: false
  xy: 591, 36
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
default/face
  rotate: false
  xy: 325, 344
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
default/face_mask
  rotate: false
  xy: 336, 132
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
default/foot_back
  rotate: false
  xy: 455, 175
  size: 140, 53
  orig: 140, 53
  offset: 0, 0
  index: -1
default/foot_front
  rotate: false
  xy: 601, 227
  size: 141, 51
  orig: 141, 51
  offset: 0, 0
  index: -1
default/frecklesF
  rotate: false
  xy: 2, 22
  size: 94, 14
  orig: 94, 14
  offset: 0, 0
  index: -1
default/glove_back
  rotate: false
  xy: 591, 75
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
default/glove_front
  rotate: false
  xy: 429, 3
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
default/hair_back
  rotate: false
  xy: 612, 646
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
default/head_mask
  rotate: false
  xy: 616, 484
  size: 158, 160
  orig: 158, 160
  offset: 0, 0
  index: -1
default/hip
  rotate: false
  xy: 646, 3
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
default/hit
  rotate: false
  xy: 325, 225
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
default/mouth
  rotate: false
  xy: 2, 3
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
default/neck
  rotate: false
  xy: 408, 472
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
default/nose
  rotate: false
  xy: 51, 6
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
default/skide_fx_01
  rotate: false
  xy: 408, 630
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
default/skide_fx_01-1
  rotate: false
  xy: 408, 497
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
default/skide_fx_01-2
  rotate: false
  xy: 444, 383
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
default/skide_fx_01b
  rotate: false
  xy: 2, 38
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
default/slapshot_fx_b
  rotate: false
  xy: 2, 472
  size: 404, 298
  orig: 404, 298
  offset: 0, 0
  index: -1
default/slapshot_fx_b_02
  rotate: false
  xy: 2, 180
  size: 321, 290
  orig: 321, 290
  offset: 0, 0
  index: -1
default/slapshot_fx_c
  rotate: false
  xy: 445, 305
  size: 155, 76
  orig: 155, 76
  offset: 0, 0
  index: -1
default/slapshot_fx_c_02
  rotate: false
  xy: 592, 401
  size: 174, 81
  orig: 174, 81
  offset: 0, 0
  index: -1
default/stars
  rotate: false
  xy: 597, 150
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
default/super_red
  rotate: false
  xy: 206, 50
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
default/thigh1_front
  rotate: false
  xy: 744, 228
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
default/thigh_back
  rotate: false
  xy: 494, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
