
skeleton.png
size: 2078,1548
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon-layers_0000_mickey-head
  rotate: false
  xy: 1315, 269
  size: 237, 241
  orig: 237, 241
  offset: 0, 0
  index: -1
balloon-layers_0000_minnie-eyelids
  rotate: false
  xy: 1315, 23
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
balloon-layers_0001_mickey-arm
  rotate: false
  xy: 1315, 147
  size: 218, 120
  orig: 218, 120
  offset: 0, 0
  index: -1
balloon-layers_0001_mickey-eyelids
  rotate: false
  xy: 1431, 44
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
balloon-layers_0002_goofy-eyelids
  rotate: false
  xy: 1907, 675
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
balloon-layers_0002_minnie-head
  rotate: false
  xy: 1315, 512
  size: 246, 288
  orig: 246, 288
  offset: 0, 0
  index: -1
balloon-layers_0003_goofy-ear
  rotate: false
  xy: 1907, 643
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
balloon-layers_0004_sandbag-2
  rotate: false
  xy: 1701, 623
  size: 113, 177
  orig: 113, 177
  offset: 0, 0
  index: -1
balloon-layers_0005_sandbag-1
  rotate: false
  xy: 1816, 617
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: -1
balloon-layers_0006_basket
  rotate: false
  xy: 1315, 802
  size: 761, 744
  orig: 761, 744
  offset: 0, 0
  index: -1
balloon-layers_0007_rope-1
  rotate: false
  xy: 1563, 532
  size: 73, 268
  orig: 73, 268
  offset: 0, 0
  index: -1
balloon-layers_0008_rope-2
  rotate: false
  xy: 1638, 527
  size: 61, 273
  orig: 61, 273
  offset: 0, 0
  index: -1
balloon-layers_0009_balloon
  rotate: false
  xy: 2, 2
  size: 1311, 1544
  orig: 1311, 1544
  offset: 0, 0
  index: -1
