
cannon_0_75.png
size: 304,168
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 237, 2
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 141, 100
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 86
  size: 137, 80
  orig: 137, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 16
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 128, 21
  size: 107, 35
  orig: 107, 35
  offset: 0, 0
  index: -1
cannon_cannon_cannon
  rotate: false
  xy: 245, 54
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 141, 58
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
