
cannon.png
size: 561,161
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 354, 2
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 354, 71
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 52
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 187, 68
  size: 165, 91
  orig: 165, 91
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 4
  size: 142, 46
  orig: 142, 46
  offset: 0, 0
  index: -1
cannon_cannon_cannon
  rotate: false
  xy: 492, 10
  size: 67, 149
  orig: 67, 149
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 187, 13
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
