
characterselect_tobias.png
size: 943,335
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 565, 88
  size: 197, 245
  orig: 197, 245
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 674, 38
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
eyes blink
  rotate: false
  xy: 838, 84
  size: 103, 37
  orig: 103, 37
  offset: 0, 0
  index: -1
final_tobias_loser
  rotate: false
  xy: 339, 3
  size: 224, 330
  orig: 224, 330
  offset: 0, 0
  index: -1
final_tobias_winner
  rotate: false
  xy: 2, 3
  size: 335, 330
  orig: 335, 330
  offset: 0, 0
  index: -1
grin
  rotate: false
  xy: 674, 2
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 764, 215
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 825, 229
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
mouth open
  rotate: false
  xy: 565, 25
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
r arm
  rotate: false
  xy: 778, 15
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
r arm bend
  rotate: false
  xy: 825, 123
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
r arm upper
  rotate: false
  xy: 891, 281
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 764, 95
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
