
characterselect_carrie.png
size: 585,219
format: RGBA8888
filter: Linear,Linear
repeat: none
Carrie/arm
  rotate: false
  xy: 514, 177
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Carrie/body 1
  rotate: false
  xy: 423, 2
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
Carrie/body 2
  rotate: false
  xy: 433, 111
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
Carrie/body 3
  rotate: false
  xy: 504, 3
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
Carrie/body 4
  rotate: false
  xy: 352, 110
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
Carrie/body 5
  rotate: false
  xy: 271, 107
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
Carrie/eye
  rotate: false
  xy: 346, 31
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Carrie/eye angry
  rotate: false
  xy: 400, 39
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
Carrie/eye blink
  rotate: false
  xy: 50, 2
  size: 25, 3
  orig: 25, 3
  offset: 0, 0
  index: -1
Carrie/eye scared
  rotate: false
  xy: 374, 33
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
Carrie/eye tight
  rotate: false
  xy: 128, 6
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Carrie/head
  rotate: false
  xy: 2, 27
  size: 267, 190
  orig: 267, 190
  offset: 0, 0
  index: -1
Carrie/mouth
  rotate: false
  xy: 2, 3
  size: 46, 2
  orig: 46, 2
  offset: 0, 0
  index: -1
Carrie/mouth down teeth
  rotate: false
  xy: 344, 77
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
Carrie/mouth grin
  rotate: false
  xy: 2, 7
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
Carrie/mouth open down
  rotate: false
  xy: 271, 66
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
Carrie/mouth open smile
  rotate: false
  xy: 271, 30
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
Carrie/mouth smile
  rotate: false
  xy: 76, 16
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
Carrie/upper arm l
  rotate: false
  xy: 514, 139
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
Carrie/upper arm r
  rotate: false
  xy: 534, 181
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
