
characterselect_gumball_0_75.png
size: 644,288
format: RGBA8888
filter: Linear,Linear
repeat: none
arm straight
  rotate: false
  xy: 600, 141
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 437, 95
  size: 161, 191
  orig: 161, 191
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 50, 3
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 437, 42
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
eyes closed
  rotate: false
  xy: 541, 65
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
eyes closed down
  rotate: false
  xy: 541, 35
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
eyes narrow
  rotate: false
  xy: 273, 25
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
eyes narrow left
  rotate: false
  xy: 379, 2
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
eyes narrow right
  rotate: false
  xy: 485, 2
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
final_gumball_loser
  rotate: false
  xy: 273, 58
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
final_gumball_winner
  rotate: false
  xy: 2, 23
  size: 269, 263
  orig: 269, 263
  offset: 0, 0
  index: -1
grin
  rotate: false
  xy: 2, 2
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
l arm bend
  rotate: false
  xy: 600, 238
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
l foot
  rotate: false
  xy: 128, 8
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 591, 4
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 379, 45
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
r arm bend
  rotate: false
  xy: 600, 188
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 600, 101
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
