
characterselect_anais_0_75.png
size: 549,253
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 2, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
arm upper
  rotate: false
  xy: 525, 21
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 234, 49
  size: 193, 202
  orig: 193, 202
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 429, 10
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
eyes blink
  rotate: false
  xy: 234, 2
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
final_anais_loser
  rotate: false
  xy: 429, 71
  size: 118, 180
  orig: 118, 180
  offset: 0, 0
  index: -1
final_anais_winner
  rotate: false
  xy: 2, 20
  size: 230, 231
  orig: 230, 231
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 525, 43
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 331, 7
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
mouth open
  rotate: false
  xy: 331, 17
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
mouth open long
  rotate: false
  xy: 367, 11
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 395, 21
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
