
characterselect_gumball.png
size: 935,355
format: RGBA8888
filter: Linear,Linear
repeat: none
arm straight
  rotate: false
  xy: 759, 36
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 580, 98
  size: 215, 255
  orig: 215, 255
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 797, 181
  size: 101, 24
  orig: 101, 24
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 797, 285
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
eyes closed
  rotate: false
  xy: 797, 246
  size: 135, 37
  orig: 135, 37
  offset: 0, 0
  index: -1
eyes closed down
  rotate: false
  xy: 797, 207
  size: 135, 37
  orig: 135, 37
  offset: 0, 0
  index: -1
eyes narrow
  rotate: false
  xy: 362, 6
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
eyes narrow left
  rotate: false
  xy: 580, 55
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
eyes narrow right
  rotate: false
  xy: 580, 12
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
final_gumball_loser
  rotate: false
  xy: 362, 49
  size: 216, 304
  orig: 216, 304
  offset: 0, 0
  index: -1
final_gumball_winner
  rotate: false
  xy: 2, 2
  size: 358, 351
  orig: 358, 351
  offset: 0, 0
  index: -1
grin
  rotate: false
  xy: 502, 22
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
l arm bend
  rotate: false
  xy: 720, 32
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
l foot
  rotate: false
  xy: 900, 188
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 862, 140
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 502, 6
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
r arm bend
  rotate: false
  xy: 797, 115
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 836, 128
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
