
characterselect_penny.png
size: 271,253
format: RGBA8888
filter: Linear,Linear
repeat: none
Penny/arm upper
  rotate: false
  xy: 2, 3
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
Penny/body
  rotate: false
  xy: 2, 26
  size: 144, 225
  orig: 144, 225
  offset: 0, 0
  index: -1
Penny/eyes
  rotate: false
  xy: 148, 90
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
Penny/eyes blink
  rotate: false
  xy: 148, 61
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Penny/eyes fail
  rotate: false
  xy: 148, 32
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
Penny/l antler
  rotate: false
  xy: 148, 193
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
Penny/leg lower
  rotate: false
  xy: 239, 183
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
Penny/leg upper
  rotate: false
  xy: 238, 115
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
Penny/mouth grin
  rotate: false
  xy: 58, 6
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
Penny/mouth open down
  rotate: false
  xy: 148, 2
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
Penny/mouth open smile
  rotate: false
  xy: 103, 6
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
Penny/mouth smile
  rotate: false
  xy: 228, 49
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
Penny/r antler
  rotate: false
  xy: 148, 133
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
Penny/r arm
  rotate: false
  xy: 202, 4
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
