
characterselect_tobias_0_75.png
size: 711,254
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 425, 68
  size: 148, 184
  orig: 148, 184
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 507, 30
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
eyes blink
  rotate: false
  xy: 632, 64
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
final_tobias_loser
  rotate: false
  xy: 255, 4
  size: 168, 248
  orig: 168, 248
  offset: 0, 0
  index: -1
final_tobias_winner
  rotate: false
  xy: 2, 4
  size: 251, 248
  orig: 251, 248
  offset: 0, 0
  index: -1
grin
  rotate: false
  xy: 507, 2
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 575, 163
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 621, 174
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
mouth open
  rotate: false
  xy: 425, 20
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
r arm
  rotate: false
  xy: 586, 11
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
r arm bend
  rotate: false
  xy: 621, 94
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
r arm upper
  rotate: false
  xy: 671, 213
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 575, 72
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
