
characterselect_darwin.png
size: 1023,280
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 900, 18
  size: 24, 46
  orig: 26, 48
  offset: 1, 1
  index: -1
arm upper
  rotate: false
  xy: 997, 35
  size: 24, 81
  orig: 26, 83
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 650, 112
  size: 209, 166
  orig: 211, 168
  offset: 1, 1
  index: -1
eyes
  rotate: false
  xy: 650, 34
  size: 122, 76
  orig: 124, 78
  offset: 1, 1
  index: -1
eyes closed
  rotate: false
  xy: 774, 52
  size: 124, 58
  orig: 126, 60
  offset: 1, 1
  index: -1
final_darwin_loser
  rotate: false
  xy: 2, 36
  size: 357, 242
  orig: 357, 242
  offset: 0, 0
  index: -1
final_darwin_winner
  rotate: false
  xy: 361, 4
  size: 287, 274
  orig: 287, 274
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 861, 118
  size: 70, 160
  orig: 72, 162
  offset: 1, 1
  index: -1
mouth open
  rotate: false
  xy: 900, 66
  size: 95, 50
  orig: 97, 52
  offset: 1, 1
  index: -1
mouth smile
  rotate: false
  xy: 774, 2
  size: 124, 48
  orig: 126, 50
  offset: 1, 1
  index: -1
r leg
  rotate: false
  xy: 933, 118
  size: 70, 160
  orig: 72, 162
  offset: 1, 1
  index: -1
