
characterselect_carrie_0_75.png
size: 509,151
format: RGBA8888
filter: Linear,Linear
repeat: none
Carrie/arm
  rotate: false
  xy: 303, 14
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Carrie/body 1
  rotate: false
  xy: 265, 69
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
Carrie/body 2
  rotate: false
  xy: 326, 69
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
Carrie/body 3
  rotate: false
  xy: 387, 69
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
Carrie/body 4
  rotate: false
  xy: 448, 69
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
Carrie/body 5
  rotate: false
  xy: 204, 66
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
Carrie/eye
  rotate: false
  xy: 261, 11
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Carrie/eye angry
  rotate: false
  xy: 319, 17
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Carrie/eye blink
  rotate: false
  xy: 39, 2
  size: 19, 2
  orig: 19, 2
  offset: 0, 0
  index: -1
Carrie/eye scared
  rotate: false
  xy: 283, 12
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Carrie/eye tight
  rotate: false
  xy: 421, 53
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Carrie/head
  rotate: false
  xy: 2, 6
  size: 200, 143
  orig: 200, 143
  offset: 0, 0
  index: -1
Carrie/mouth
  rotate: false
  xy: 2, 2
  size: 35, 2
  orig: 35, 2
  offset: 0, 0
  index: -1
Carrie/mouth down teeth
  rotate: false
  xy: 265, 46
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
Carrie/mouth grin
  rotate: false
  xy: 325, 53
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
Carrie/mouth open down
  rotate: false
  xy: 204, 35
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
Carrie/mouth open smile
  rotate: false
  xy: 204, 7
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
Carrie/mouth smile
  rotate: false
  xy: 381, 60
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
Carrie/upper arm l
  rotate: false
  xy: 337, 24
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
Carrie/upper arm r
  rotate: false
  xy: 353, 24
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
