
characterselect_penny_0_75.png
size: 225,173
format: RGBA8888
filter: Linear,Linear
repeat: none
Penny/arm upper
  rotate: false
  xy: 180, 79
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
Penny/body
  rotate: false
  xy: 2, 2
  size: 108, 169
  orig: 108, 169
  offset: 0, 0
  index: -1
Penny/eyes
  rotate: false
  xy: 112, 48
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
Penny/eyes blink
  rotate: false
  xy: 112, 26
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Penny/eyes fail
  rotate: false
  xy: 112, 4
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
Penny/l antler
  rotate: false
  xy: 112, 127
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
Penny/leg lower
  rotate: false
  xy: 181, 120
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
Penny/leg upper
  rotate: false
  xy: 206, 121
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
Penny/mouth grin
  rotate: false
  xy: 179, 41
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Penny/mouth open down
  rotate: false
  xy: 180, 97
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
Penny/mouth open smile
  rotate: false
  xy: 179, 25
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Penny/mouth smile
  rotate: false
  xy: 173, 15
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
Penny/r antler
  rotate: false
  xy: 112, 81
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
Penny/r arm
  rotate: false
  xy: 179, 57
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
