
characterselect_anais.png
size: 728,354
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 107, 22
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
arm upper
  rotate: false
  xy: 606, 70
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 310, 83
  size: 257, 269
  orig: 257, 269
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 438, 2
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
eyes blink
  rotate: false
  xy: 310, 21
  size: 126, 60
  orig: 126, 60
  offset: 0, 0
  index: -1
final_anais_loser
  rotate: false
  xy: 569, 112
  size: 157, 240
  orig: 157, 240
  offset: 0, 0
  index: -1
final_anais_winner
  rotate: false
  xy: 2, 44
  size: 306, 308
  orig: 306, 308
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 49, 7
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 606, 99
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
mouth open
  rotate: false
  xy: 2, 2
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
mouth open long
  rotate: false
  xy: 569, 62
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 78, 7
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
