
characterselect_darwin_0_75.png
size: 764,210
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 737, 9
  size: 20, 35
  orig: 20, 36
  offset: 0, 0
  index: -1
arm upper
  rotate: false
  xy: 742, 147
  size: 20, 61
  orig: 20, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 470, 82
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 470, 21
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
eyes closed
  rotate: false
  xy: 565, 35
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
final_darwin_loser
  rotate: false
  xy: 2, 26
  size: 249, 182
  orig: 268, 182
  offset: 0, 0
  index: -1
final_darwin_winner
  rotate: false
  xy: 253, 2
  size: 215, 206
  orig: 215, 206
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 630, 86
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
mouth open
  rotate: false
  xy: 662, 5
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
mouth smile
  rotate: false
  xy: 662, 46
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 686, 86
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
