
dice_roller_0_75.png
size: 482,159
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 293, 96
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 293, 33
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 356, 96
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 356, 33
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 419, 96
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 419, 33
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
dice roller
  rotate: false
  xy: 2, 2
  size: 289, 155
  orig: 289, 155
  offset: 0, 0
  index: -1
