
dice_roller.png
size: 638,210
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 389, 127
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 389, 44
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 472, 127
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 472, 44
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 555, 127
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 555, 44
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
dice roller
  rotate: false
  xy: 2, 2
  size: 385, 206
  orig: 385, 206
  offset: 0, 0
  index: -1
