
flash_0_75.png
size: 1472,199
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1336, 36
  size: 134, 161
  orig: 134, 161
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1148, 9
  size: 186, 188
  orig: 186, 188
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 195, 2
  size: 189, 195
  orig: 189, 195
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 3
  size: 191, 194
  orig: 191, 194
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 386, 7
  size: 191, 190
  orig: 191, 190
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 579, 5
  size: 189, 192
  orig: 189, 192
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 960, 8
  size: 186, 189
  orig: 186, 189
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 770, 8
  size: 188, 189
  orig: 188, 189
  offset: 0, 0
  index: -1
