
flash.png
size: 1957,264
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1776, 47
  size: 179, 215
  orig: 179, 215
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1526, 12
  size: 248, 250
  orig: 248, 250
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 259, 2
  size: 252, 260
  orig: 252, 260
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 4
  size: 255, 258
  orig: 255, 258
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 767, 9
  size: 254, 253
  orig: 254, 253
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 513, 6
  size: 252, 256
  orig: 252, 256
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1276, 10
  size: 248, 252
  orig: 248, 252
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1023, 10
  size: 251, 252
  orig: 251, 252
  offset: 0, 0
  index: -1
