
how_to_desktop.png
size: 422,290
format: RGBA8888
filter: Linear,Linear
repeat: none
WASD
  rotate: false
  xy: 241, 76
  size: 178, 104
  orig: 178, 104
  offset: 0, 0
  index: -1
ZQSD
  rotate: false
  xy: 241, 182
  size: 179, 106
  orig: 179, 106
  offset: 0, 0
  index: -1
arrows
  rotate: false
  xy: 2, 7
  size: 176, 110
  orig: 176, 110
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 119
  size: 237, 169
  orig: 237, 169
  offset: 0, 0
  index: -1
key selected
  rotate: false
  xy: 180, 2
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
key unselected
  rotate: false
  xy: 249, 2
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
