
how_to_mobile_0_75.png
size: 168,575
format: RGBA8888
filter: Linear,Linear
repeat: none
guide circle
  rotate: false
  xy: 2, 415
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 2, 294
  size: 164, 119
  orig: 164, 119
  offset: 0, 0
  index: -1
p1 finger
  rotate: false
  xy: 2, 2
  size: 29, 169
  orig: 29, 169
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 2, 173
  size: 164, 119
  orig: 164, 119
  offset: 0, 0
  index: -1
p2 finger
  rotate: false
  xy: 33, 2
  size: 29, 169
  orig: 29, 169
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 64, 85
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
