
how_to_desktop_0_75.png
size: 588,138
format: RGBA8888
filter: Linear,Linear
repeat: none
WASD
  rotate: false
  xy: 452, 58
  size: 134, 78
  orig: 134, 78
  offset: 0, 0
  index: -1
ZQSD
  rotate: false
  xy: 316, 56
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
arrows
  rotate: false
  xy: 182, 53
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 9
  size: 178, 127
  orig: 178, 127
  offset: 0, 0
  index: -1
key selected
  rotate: false
  xy: 452, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
key unselected
  rotate: false
  xy: 504, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
