
how_to_mobile.png
size: 517,375
format: RGBA8888
filter: Linear,Linear
repeat: none
guide circle
  rotate: false
  xy: 2, 162
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 2, 2
  size: 218, 158
  orig: 218, 158
  offset: 0, 0
  index: -1
p1 finger
  rotate: false
  xy: 435, 148
  size: 39, 225
  orig: 39, 225
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 215, 215
  size: 218, 158
  orig: 218, 158
  offset: 0, 0
  index: -1
p2 finger
  rotate: false
  xy: 476, 148
  size: 39, 225
  orig: 39, 225
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 222, 99
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
