
hurdle.png
size: 286,360
format: RGBA8888
filter: Linear,Linear
repeat: none
hurdles_hurdle
  rotate: false
  xy: 52, 13
  size: 42, 171
  orig: 42, 171
  offset: 0, 0
  index: -1
hurdles_hurdle2
  rotate: false
  xy: 62, 187
  size: 42, 171
  orig: 42, 171
  offset: 0, 0
  index: -1
hurdles_hurdle3
  rotate: false
  xy: 96, 14
  size: 42, 171
  orig: 42, 171
  offset: 0, 0
  index: -1
hurdles_hurdle4
  rotate: false
  xy: 106, 187
  size: 42, 171
  orig: 42, 171
  offset: 0, 0
  index: -1
hurdles_hurdle5
  rotate: false
  xy: 2, 13
  size: 48, 171
  orig: 48, 171
  offset: 0, 0
  index: -1
hurdles_hurdle6
  rotate: false
  xy: 2, 186
  size: 58, 172
  orig: 58, 172
  offset: 0, 0
  index: -1
hurdles_hurdle7
  rotate: false
  xy: 140, 17
  size: 72, 168
  orig: 72, 168
  offset: 0, 0
  index: -1
hurdles_hurdle8
  rotate: false
  xy: 150, 198
  size: 81, 160
  orig: 81, 160
  offset: 0, 0
  index: -1
leg 0
  rotate: false
  xy: 250, 12
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
leg 1
  rotate: false
  xy: 214, 2
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
leg 2
  rotate: false
  xy: 233, 110
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
leg 3
  rotate: false
  xy: 233, 226
  size: 34, 132
  orig: 34, 132
  offset: 0, 0
  index: -1
