
hurdle_0_75.png
size: 102,596
format: RGBA8888
filter: Linear,Linear
repeat: none
hurdles_hurdle
  rotate: false
  xy: 65, 466
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
hurdles_hurdle2
  rotate: false
  xy: 58, 336
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
hurdles_hurdle3
  rotate: false
  xy: 48, 206
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
hurdles_hurdle4
  rotate: false
  xy: 40, 76
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
hurdles_hurdle5
  rotate: false
  xy: 2, 85
  size: 36, 128
  orig: 36, 128
  offset: 0, 0
  index: -1
hurdles_hurdle6
  rotate: false
  xy: 2, 215
  size: 44, 129
  orig: 44, 129
  offset: 0, 0
  index: -1
hurdles_hurdle7
  rotate: false
  xy: 2, 346
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
hurdles_hurdle8
  rotate: false
  xy: 2, 474
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
leg 0
  rotate: false
  xy: 30, 2
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
leg 1
  rotate: false
  xy: 2, 3
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
leg 2
  rotate: false
  xy: 74, 17
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
leg 3
  rotate: false
  xy: 74, 105
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
