
intro_sequence_5_0_75.png
size: 2069,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1235, 149
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 550, 49
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1235, 86
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 641, 142
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 636, 79
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
5 background
  rotate: false
  xy: 2, 434
  size: 1341, 620
  orig: 1341, 620
  offset: 0, 0
  index: -1
5 popup 1
  rotate: false
  xy: 740, 4
  size: 244, 206
  orig: 244, 206
  offset: 0, 0
  index: -1
5 popup 2
  rotate: false
  xy: 248, 195
  size: 244, 237
  orig: 244, 237
  offset: 0, 0
  index: -1
5 popup 3
  rotate: false
  xy: 494, 205
  size: 244, 227
  orig: 244, 227
  offset: 0, 0
  index: -1
5 popup 4
  rotate: false
  xy: 2, 183
  size: 244, 249
  orig: 244, 249
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1096, 34
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Gumball/arm
  rotate: false
  xy: 1298, 190
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Gumball/arm upper
  rotate: false
  xy: 733, 142
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
Gumball/body
  rotate: false
  xy: 515, 20
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Gumball/eyes
  rotate: false
  xy: 595, 5
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Gumball/eyes angry
  rotate: false
  xy: 1159, 27
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
Gumball/eyes back
  rotate: false
  xy: 648, 5
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Gumball/eyes blink
  rotate: false
  xy: 1214, 5
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
Gumball/eyes challenge
  rotate: false
  xy: 540, 16
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
Gumball/eyes cry
  rotate: false
  xy: 405, 13
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
Gumball/eyes run
  rotate: false
  xy: 1328, 22
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Gumball/eyes scared
  rotate: false
  xy: 460, 16
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Gumball/eyes squish
  rotate: false
  xy: 1159, 60
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Gumball/eyes tight
  rotate: false
  xy: 2, 2
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Gumball/eyes up
  rotate: false
  xy: 1214, 45
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Gumball/eyes upside eyebrow
  rotate: false
  xy: 1381, 22
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Gumball/eyes wonder
  rotate: false
  xy: 293, 16
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
Gumball/eyes wonder up
  rotate: false
  xy: 349, 16
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
Gumball/eyes_upside
  rotate: false
  xy: 1434, 22
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Gumball/head
  rotate: false
  xy: 1230, 212
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
Gumball/l leg ice
  rotate: false
  xy: 1324, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Gumball/left ear
  rotate: false
  xy: 1191, 11
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Gumball/leg
  rotate: false
  xy: 2045, 457
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Gumball/leg upper
  rotate: false
  xy: 273, 183
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Gumball/mouth
  rotate: false
  xy: 1720, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
Gumball/mouth angry
  rotate: false
  xy: 460, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
Gumball/mouth angry big
  rotate: false
  xy: 1096, 7
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
Gumball/mouth down
  rotate: false
  xy: 248, 185
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
Gumball/mouth fail
  rotate: false
  xy: 1300, 79
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Gumball/mouth happy
  rotate: false
  xy: 704, 142
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
Gumball/mouth open
  rotate: false
  xy: 1319, 322
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Gumball/mouth open down
  rotate: false
  xy: 701, 20
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Gumball/mouth open smile
  rotate: false
  xy: 1942, 39
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
Gumball/mouth wonder
  rotate: false
  xy: 1298, 148
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Gumball/r leg
  rotate: false
  xy: 1337, 5
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Gumball/right ear
  rotate: false
  xy: 613, 83
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Gumball/tail
  rotate: false
  xy: 267, 10
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Gumball/teleport back1
  rotate: false
  xy: 550, 158
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
teleport back1
  rotate: false
  xy: 550, 158
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
Gumball/teleport back2
  rotate: false
  xy: 1230, 344
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
teleport back2
  rotate: false
  xy: 1230, 344
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
Gumball/teleport back3
  rotate: false
  xy: 1110, 101
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
teleport back3
  rotate: false
  xy: 1110, 101
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
Gumball/teleport front1
  rotate: false
  xy: 550, 112
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
teleport front1
  rotate: false
  xy: 550, 112
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
Gumball/teleport front2
  rotate: false
  xy: 986, 9
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
teleport front2
  rotate: false
  xy: 986, 9
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
Gumball/teleport front3
  rotate: false
  xy: 986, 97
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
teleport front3
  rotate: false
  xy: 986, 97
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
airpuff
  rotate: false
  xy: 2045, 474
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1230, 277
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
border 5
  rotate: false
  xy: 1345, 58
  size: 698, 437
  orig: 698, 437
  offset: 0, 0
  index: -1
border 5 outline
  rotate: false
  xy: 1345, 497
  size: 722, 557
  orig: 722, 557
  offset: 0, 0
  index: -1
dice roller
  rotate: false
  xy: 2, 26
  size: 289, 155
  orig: 289, 155
  offset: 0, 0
  index: -1
eye angry
  rotate: false
  xy: 1797, 31
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
eye blink
  rotate: false
  xy: 215, 8
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
eye cry
  rotate: false
  xy: 668, 42
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eye narrow
  rotate: false
  xy: 54, 5
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
eye precry
  rotate: false
  xy: 1487, 23
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye run
  rotate: false
  xy: 1695, 24
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
eye squish
  rotate: false
  xy: 1539, 23
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye tight
  rotate: false
  xy: 164, 4
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1643, 24
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eyes side
  rotate: false
  xy: 1746, 24
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
eyes tired
  rotate: false
  xy: 1849, 30
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
eyes up
  rotate: false
  xy: 1591, 23
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eyes wonder
  rotate: false
  xy: 1269, 2
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
eyes wonder up
  rotate: false
  xy: 613, 41
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
l arm
  rotate: false
  xy: 1769, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
l arm upper
  rotate: false
  xy: 1329, 125
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 1298, 102
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
l leg bend
  rotate: false
  xy: 1312, 231
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
l leg ice
  rotate: false
  xy: 704, 155
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
leg upper
  rotate: false
  xy: 1319, 291
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 986, 2
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
mouth angry
  rotate: false
  xy: 494, 195
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
mouth cheek smile
  rotate: false
  xy: 110, 6
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
mouth happy
  rotate: false
  xy: 1300, 60
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
mouth oo
  rotate: false
  xy: 699, 117
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
mouth open
  rotate: false
  xy: 1683, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
mouth open down
  rotate: false
  xy: 1148, 2
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
mouth pout
  rotate: false
  xy: 1979, 41
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
mouth sad
  rotate: false
  xy: 1720, 11
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
mouth squish
  rotate: false
  xy: 1900, 39
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
mouth teeth down
  rotate: false
  xy: 1643, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
mouth wonder
  rotate: false
  xy: 1300, 40
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 1269, 40
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
r leg bend
  rotate: false
  xy: 1312, 185
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
speech 5
  rotate: false
  xy: 293, 57
  size: 255, 136
  orig: 255, 136
  offset: 0, 0
  index: -1
speech_1
  rotate: false
  xy: 740, 212
  size: 243, 220
  orig: 243, 220
  offset: 0, 0
  index: -1
speech_2
  rotate: false
  xy: 985, 212
  size: 243, 220
  orig: 243, 220
  offset: 0, 0
  index: -1
sweatbead
  rotate: false
  xy: 1214, 88
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
