
intro_sequence_5.png
size: 2012,1927
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1712, 96
  size: 79, 79
  orig: 81, 81
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1826, 156
  size: 79, 79
  orig: 81, 81
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1712, 15
  size: 79, 79
  orig: 81, 81
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1907, 156
  size: 79, 79
  orig: 81, 81
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1793, 75
  size: 79, 79
  orig: 81, 81
  offset: 1, 1
  index: -1
5 background
  rotate: false
  xy: 2, 1098
  size: 1788, 827
  orig: 1788, 827
  offset: 0, 0
  index: -1
5 popup 1
  rotate: false
  xy: 1635, 237
  size: 325, 275
  orig: 325, 275
  offset: 0, 0
  index: -1
5 popup 2
  rotate: false
  xy: 329, 36
  size: 325, 316
  orig: 325, 316
  offset: 0, 0
  index: -1
5 popup 3
  rotate: false
  xy: 656, 50
  size: 325, 302
  orig: 325, 302
  offset: 0, 0
  index: -1
5 popup 4
  rotate: false
  xy: 2, 20
  size: 325, 332
  orig: 325, 332
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1874, 75
  size: 79, 79
  orig: 81, 81
  offset: 1, 1
  index: -1
Gumball/arm
  rotate: false
  xy: 1899, 643
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Gumball/arm upper
  rotate: false
  xy: 1901, 1287
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Gumball/body
  rotate: false
  xy: 936, 2
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Gumball/eyes
  rotate: false
  xy: 1901, 1229
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes angry
  rotate: false
  xy: 1938, 1380
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
Gumball/eyes back
  rotate: false
  xy: 656, 3
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes blink
  rotate: false
  xy: 1939, 927
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
Gumball/eyes challenge
  rotate: false
  xy: 1939, 884
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
Gumball/eyes cry
  rotate: false
  xy: 1793, 17
  size: 70, 56
  orig: 71, 56
  offset: 1, 0
  index: -1
Gumball/eyes run
  rotate: false
  xy: 726, 3
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes scared
  rotate: false
  xy: 1792, 1101
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Gumball/eyes squish
  rotate: false
  xy: 1865, 21
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Gumball/eyes tight
  rotate: false
  xy: 1441, 5
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Gumball/eyes up
  rotate: false
  xy: 1865, 1101
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Gumball/eyes upside eyebrow
  rotate: false
  xy: 796, 3
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes wonder
  rotate: false
  xy: 1938, 1423
  size: 71, 52
  orig: 72, 52
  offset: 1, 0
  index: -1
Gumball/eyes wonder up
  rotate: false
  xy: 1910, 1326
  size: 71, 52
  orig: 72, 52
  offset: 1, 0
  index: -1
Gumball/eyes_upside
  rotate: false
  xy: 866, 3
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/head
  rotate: false
  xy: 1792, 1217
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
Gumball/l leg ice
  rotate: false
  xy: 967, 488
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Gumball/left ear
  rotate: false
  xy: 1982, 1268
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Gumball/leg
  rotate: false
  xy: 1956, 1778
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Gumball/leg upper
  rotate: false
  xy: 1699, 222
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Gumball/mouth
  rotate: false
  xy: 1577, 2
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
Gumball/mouth angry
  rotate: false
  xy: 2, 2
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
Gumball/mouth angry big
  rotate: false
  xy: 1942, 982
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
Gumball/mouth down
  rotate: false
  xy: 1704, 2
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
Gumball/mouth fail
  rotate: false
  xy: 1645, 6
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
Gumball/mouth happy
  rotate: false
  xy: 42, 4
  size: 35, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
Gumball/mouth open
  rotate: false
  xy: 1956, 1800
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Gumball/mouth open down
  rotate: false
  xy: 1955, 74
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
Gumball/mouth open smile
  rotate: false
  xy: 1899, 702
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Gumball/mouth wonder
  rotate: false
  xy: 1912, 1180
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
Gumball/r leg
  rotate: false
  xy: 1917, 650
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Gumball/right ear
  rotate: false
  xy: 1982, 1288
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Gumball/tail
  rotate: false
  xy: 1990, 1809
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Gumball/teleport back1
  rotate: false
  xy: 1792, 1155
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
teleport back1
  rotate: false
  xy: 1792, 1155
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
Gumball/teleport back2
  rotate: false
  xy: 1792, 1509
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
teleport back2
  rotate: false
  xy: 1792, 1509
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
Gumball/teleport back3
  rotate: false
  xy: 1792, 1628
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
teleport back3
  rotate: false
  xy: 1792, 1628
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
Gumball/teleport front1
  rotate: false
  xy: 1712, 177
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
teleport front1
  rotate: false
  xy: 1712, 177
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
Gumball/teleport front2
  rotate: false
  xy: 1792, 1392
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
teleport front2
  rotate: false
  xy: 1792, 1392
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
Gumball/teleport front3
  rotate: false
  xy: 1792, 1775
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
teleport front3
  rotate: false
  xy: 1792, 1775
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
airpuff
  rotate: false
  xy: 1899, 672
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1792, 1303
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
border 5
  rotate: false
  xy: 967, 514
  size: 930, 582
  orig: 930, 582
  offset: 0, 0
  index: -1
border 5 outline
  rotate: false
  xy: 2, 354
  size: 963, 742
  orig: 963, 742
  offset: 0, 0
  index: -1
dice roller
  rotate: false
  xy: 983, 11
  size: 385, 206
  orig: 385, 206
  offset: 0, 0
  index: -1
eye angry
  rotate: false
  xy: 1899, 755
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
eye blink
  rotate: false
  xy: 1577, 13
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
eye cry
  rotate: false
  xy: 1938, 25
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
eye narrow
  rotate: false
  xy: 1938, 1477
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
eye precry
  rotate: false
  xy: 1938, 1109
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
eye run
  rotate: false
  xy: 1945, 1584
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
eye squish
  rotate: false
  xy: 1942, 1063
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
eye tight
  rotate: false
  xy: 1510, 8
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1899, 790
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
eyes side
  rotate: false
  xy: 1945, 1540
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
eyes tired
  rotate: false
  xy: 1945, 1504
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
eyes up
  rotate: false
  xy: 1942, 1017
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
eyes wonder
  rotate: false
  xy: 1939, 834
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
eyes wonder up
  rotate: false
  xy: 1910, 1276
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
l arm
  rotate: false
  xy: 1899, 615
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
l arm upper
  rotate: false
  xy: 1930, 672
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 1899, 919
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
l leg bend
  rotate: false
  xy: 1899, 1040
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
l leg ice
  rotate: false
  xy: 1956, 1829
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
leg upper
  rotate: false
  xy: 1983, 1340
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 969, 2
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
mouth angry
  rotate: false
  xy: 329, 24
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
mouth cheek smile
  rotate: false
  xy: 1370, 10
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
mouth happy
  rotate: false
  xy: 1955, 132
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
mouth oo
  rotate: false
  xy: 1948, 723
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
mouth open
  rotate: false
  xy: 1899, 726
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
mouth open down
  rotate: false
  xy: 1956, 1895
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
mouth pout
  rotate: false
  xy: 1899, 837
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
mouth sad
  rotate: false
  xy: 1635, 220
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
mouth squish
  rotate: false
  xy: 1912, 1155
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
mouth teeth down
  rotate: false
  xy: 1955, 103
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
mouth wonder
  rotate: false
  xy: 1967, 808
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 1899, 859
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
r leg bend
  rotate: false
  xy: 1899, 979
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
speech 5
  rotate: false
  xy: 1370, 36
  size: 340, 181
  orig: 340, 181
  offset: 0, 0
  index: -1
speech_1
  rotate: false
  xy: 983, 219
  size: 324, 293
  orig: 324, 293
  offset: 0, 0
  index: -1
speech_2
  rotate: false
  xy: 1309, 219
  size: 324, 293
  orig: 324, 293
  offset: 0, 0
  index: -1
sweatbead
  rotate: false
  xy: 1793, 161
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
