
intro_sequence_3.png
size: 1366,1108
format: RGBA8888
filter: Linear,Linear
repeat: none
3/3 background
  rotate: false
  xy: 688, 80
  size: 676, 497
  orig: 676, 497
  offset: 0, 0
  index: -1
3/D eyes
  rotate: false
  xy: 688, 2
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
3/D eyes closed
  rotate: false
  xy: 2, 14
  size: 124, 58
  orig: 124, 58
  offset: 0, 0
  index: -1
3/D eyes eyebrow down
  rotate: false
  xy: 812, 2
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
3/D eyes side
  rotate: false
  xy: 936, 2
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
3/D eyes side eyebrow down
  rotate: false
  xy: 1060, 2
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
3/D mouth closed
  rotate: false
  xy: 970, 804
  size: 77, 7
  orig: 77, 7
  offset: 0, 0
  index: -1
3/D mouth full
  rotate: false
  xy: 1247, 1056
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
3/D mouth med
  rotate: false
  xy: 1036, 813
  size: 91, 27
  orig: 91, 27
  offset: 0, 0
  index: -1
3/border 3
  rotate: false
  xy: 2, 579
  size: 706, 527
  orig: 706, 527
  offset: 0, 0
  index: -1
3/box
  rotate: false
  xy: 710, 628
  size: 258, 183
  orig: 258, 183
  offset: 0, 0
  index: -1
3/d body
  rotate: false
  xy: 1036, 894
  size: 209, 212
  orig: 209, 212
  offset: 0, 0
  index: -1
3/d l arm
  rotate: false
  xy: 1184, 22
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
3/d mouth smile
  rotate: false
  xy: 1036, 842
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
3/d r arm
  rotate: false
  xy: 710, 582
  size: 106, 44
  orig: 106, 44
  offset: 0, 0
  index: -1
3/hatch
  rotate: false
  xy: 2, 74
  size: 684, 503
  orig: 684, 503
  offset: 0, 0
  index: -1
3/speech_1
  rotate: false
  xy: 710, 813
  size: 324, 293
  orig: 324, 293
  offset: 0, 0
  index: -1
