
intro_sequence_4_0_75.png
size: 2161,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
4 background
  rotate: false
  xy: 2, 179
  size: 686, 425
  orig: 686, 425
  offset: 0, 0
  index: -1
border 4
  rotate: false
  xy: 2, 606
  size: 709, 448
  orig: 709, 448
  offset: 0, 0
  index: -1
box base
  rotate: false
  xy: 2, 74
  size: 429, 87
  orig: 429, 87
  offset: 0, 0
  index: -1
box open
  rotate: false
  xy: 885, 137
  size: 430, 23
  orig: 430, 23
  offset: 0, 0
  index: -1
box open 2
  rotate: false
  xy: 2, 4
  size: 428, 68
  orig: 428, 68
  offset: 0, 0
  index: -1
box open 3
  rotate: false
  xy: 713, 598
  size: 428, 54
  orig: 428, 54
  offset: 0, 0
  index: -1
box open 4
  rotate: false
  xy: 2, 163
  size: 597, 14
  orig: 597, 14
  offset: 0, 0
  index: -1
box open 5
  rotate: false
  xy: 713, 654
  size: 597, 13
  orig: 597, 13
  offset: 0, 0
  index: -1
d body
  rotate: false
  xy: 1766, 289
  size: 224, 168
  orig: 224, 168
  offset: 0, 0
  index: -1
d body2
  rotate: false
  xy: 1652, 118
  size: 240, 169
  orig: 240, 169
  offset: 0, 0
  index: -1
d body3
  rotate: false
  xy: 1896, 473
  size: 256, 168
  orig: 256, 168
  offset: 0, 0
  index: -1
d body4
  rotate: false
  xy: 1332, 506
  size: 269, 168
  orig: 269, 168
  offset: 0, 0
  index: -1
d body6
  rotate: false
  xy: 601, 2
  size: 282, 171
  orig: 282, 171
  offset: 0, 0
  index: -1
d body7
  rotate: false
  xy: 1332, 676
  size: 284, 176
  orig: 284, 176
  offset: 0, 0
  index: -1
d body8
  rotate: false
  xy: 690, 175
  size: 306, 192
  orig: 306, 192
  offset: 0, 0
  index: -1
d eyes
  rotate: false
  xy: 2013, 872
  size: 128, 84
  orig: 128, 84
  offset: 0, 0
  index: -1
d eyes blink
  rotate: false
  xy: 1557, 10
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
d eyes scared
  rotate: false
  xy: 1427, 5
  size: 128, 77
  orig: 128, 77
  offset: 0, 0
  index: -1
d l arm
  rotate: false
  xy: 433, 82
  size: 152, 79
  orig: 152, 79
  offset: 0, 0
  index: -1
d l arm 2
  rotate: false
  xy: 1871, 33
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
d l arm 3
  rotate: false
  xy: 1510, 466
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
d l arm 4
  rotate: false
  xy: 1684, 31
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
d l arm 5
  rotate: false
  xy: 1245, 540
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
d l arm 6
  rotate: false
  xy: 1296, 2
  size: 129, 80
  orig: 129, 80
  offset: 0, 0
  index: -1
d legs
  rotate: false
  xy: 1992, 340
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
d mouth
  rotate: false
  xy: 1859, 568
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
d mouth 2
  rotate: false
  xy: 2013, 857
  size: 100, 13
  orig: 100, 13
  offset: 0, 0
  index: -1
d mouth closed
  rotate: false
  xy: 885, 165
  size: 79, 8
  orig: 79, 8
  offset: 0, 0
  index: -1
d mouth scared
  rotate: false
  xy: 1257, 173
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
d pupil
  rotate: false
  xy: 1871, 96
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
d r arm
  rotate: false
  xy: 2083, 253
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
d r arm 2
  rotate: false
  xy: 1143, 599
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
d speech
  rotate: false
  xy: 1603, 459
  size: 254, 162
  orig: 254, 162
  offset: 0, 0
  index: -1
g body
  rotate: false
  xy: 2071, 372
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
g eyes
  rotate: false
  xy: 2013, 958
  size: 146, 96
  orig: 146, 96
  offset: 0, 0
  index: -1
g eyes blink
  rotate: false
  xy: 1257, 223
  size: 143, 73
  orig: 143, 73
  offset: 0, 0
  index: -1
g eyes scared
  rotate: false
  xy: 1142, 21
  size: 152, 114
  orig: 152, 114
  offset: 0, 0
  index: -1
g head
  rotate: false
  xy: 998, 162
  size: 257, 206
  orig: 257, 206
  offset: 0, 0
  index: -1
g head2
  rotate: false
  xy: 1896, 643
  size: 260, 209
  orig: 260, 209
  offset: 0, 0
  index: -1
g head3
  rotate: false
  xy: 1257, 298
  size: 251, 206
  orig: 251, 206
  offset: 0, 0
  index: -1
g head4
  rotate: false
  xy: 1402, 84
  size: 248, 209
  orig: 248, 209
  offset: 0, 0
  index: -1
g head5
  rotate: false
  xy: 976, 370
  size: 267, 226
  orig: 267, 226
  offset: 0, 0
  index: -1
g head6
  rotate: false
  xy: 690, 369
  size: 284, 227
  orig: 284, 227
  offset: 0, 0
  index: -1
g head7
  rotate: false
  xy: 1618, 623
  size: 276, 229
  orig: 276, 229
  offset: 0, 0
  index: -1
g head8
  rotate: false
  xy: 1894, 96
  size: 187, 191
  orig: 187, 191
  offset: 0, 0
  index: -1
g mouth 1
  rotate: false
  xy: 1142, 2
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
g mouth 2
  rotate: false
  xy: 1345, 169
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
g mouth 3
  rotate: false
  xy: 1993, 27
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
g mouth 4
  rotate: false
  xy: 2071, 348
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
g r arm
  rotate: false
  xy: 1807, 15
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
g speech
  rotate: false
  xy: 1510, 295
  size: 254, 162
  orig: 254, 162
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 713, 669
  size: 617, 200
  orig: 617, 200
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 1394, 854
  size: 617, 200
  orig: 617, 200
  offset: 0, 0
  index: -1
pupil big
  rotate: false
  xy: 1992, 289
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
rectangle
  rotate: false
  xy: 713, 871
  size: 679, 183
  orig: 679, 183
  offset: 0, 0
  index: -1
speech 1
  rotate: false
  xy: 885, 4
  size: 255, 131
  orig: 255, 131
  offset: 0, 0
  index: -1
twinkle1
  rotate: false
  xy: 1296, 85
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
twinkle2
  rotate: false
  xy: 1859, 516
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
