
intro_sequence_4.png
size: 2192,1835
format: RGBA8888
filter: Linear,Linear
repeat: none
4 background
  rotate: false
  xy: 2, 667
  size: 915, 567
  orig: 915, 567
  offset: 0, 0
  index: -1
border 4
  rotate: false
  xy: 2, 1236
  size: 945, 597
  orig: 945, 597
  offset: 0, 0
  index: -1
box base
  rotate: false
  xy: 2, 260
  size: 572, 116
  orig: 572, 116
  offset: 0, 0
  index: -1
box open
  rotate: false
  xy: 1300, 643
  size: 573, 31
  orig: 573, 31
  offset: 0, 0
  index: -1
box open 2
  rotate: false
  xy: 949, 1209
  size: 571, 90
  orig: 571, 90
  offset: 0, 0
  index: -1
box open 3
  rotate: false
  xy: 576, 286
  size: 570, 72
  orig: 570, 72
  offset: 0, 0
  index: -1
box open 4
  rotate: false
  xy: 2, 378
  size: 796, 18
  orig: 796, 18
  offset: 0, 0
  index: -1
box open 5
  rotate: false
  xy: 949, 1301
  size: 796, 17
  orig: 796, 17
  offset: 0, 0
  index: -1
d body
  rotate: false
  xy: 1697, 15
  size: 299, 224
  orig: 299, 224
  offset: 0, 0
  index: -1
d body2
  rotate: false
  xy: 1678, 883
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
d body3
  rotate: false
  xy: 1533, 417
  size: 341, 224
  orig: 341, 224
  offset: 0, 0
  index: -1
d body4
  rotate: false
  xy: 1773, 1328
  size: 359, 224
  orig: 359, 224
  offset: 0, 0
  index: -1
d body6
  rotate: false
  xy: 1300, 676
  size: 376, 228
  orig: 376, 228
  offset: 0, 0
  index: -1
d body7
  rotate: false
  xy: 919, 667
  size: 379, 235
  orig: 379, 235
  offset: 0, 0
  index: -1
d body8
  rotate: false
  xy: 2, 2
  size: 408, 256
  orig: 408, 256
  offset: 0, 0
  index: -1
d eyes
  rotate: false
  xy: 1356, 253
  size: 171, 112
  orig: 171, 112
  offset: 0, 0
  index: -1
d eyes blink
  rotate: false
  xy: 2000, 835
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
d eyes scared
  rotate: false
  xy: 1997, 730
  size: 170, 103
  orig: 170, 103
  offset: 0, 0
  index: -1
d l arm
  rotate: false
  xy: 1876, 385
  size: 202, 105
  orig: 202, 105
  offset: 0, 0
  index: -1
d l arm 2
  rotate: false
  xy: 1998, 88
  size: 160, 81
  orig: 160, 81
  offset: 0, 0
  index: -1
d l arm 3
  rotate: false
  xy: 1678, 676
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
d l arm 4
  rotate: false
  xy: 1998, 171
  size: 161, 113
  orig: 161, 113
  offset: 0, 0
  index: -1
d l arm 5
  rotate: false
  xy: 2113, 1250
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
d l arm 6
  rotate: false
  xy: 1998, 622
  size: 172, 106
  orig: 172, 106
  offset: 0, 0
  index: -1
d legs
  rotate: false
  xy: 2000, 933
  size: 102, 175
  orig: 102, 175
  offset: 0, 0
  index: -1
d mouth
  rotate: false
  xy: 1704, 1229
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
d mouth 2
  rotate: false
  xy: 1522, 1210
  size: 133, 17
  orig: 133, 17
  offset: 0, 0
  index: -1
d mouth closed
  rotate: false
  xy: 1356, 241
  size: 105, 10
  orig: 105, 10
  offset: 0, 0
  index: -1
d mouth scared
  rotate: false
  xy: 1657, 1163
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
d pupil
  rotate: false
  xy: 1773, 1561
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
d r arm
  rotate: false
  xy: 2113, 1124
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
d r arm 2
  rotate: false
  xy: 1522, 1229
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
d speech
  rotate: false
  xy: 1356, 23
  size: 339, 216
  orig: 339, 216
  offset: 0, 0
  index: -1
g body
  rotate: false
  xy: 1883, 749
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
g eyes
  rotate: false
  xy: 1876, 492
  size: 195, 128
  orig: 195, 128
  offset: 0, 0
  index: -1
g eyes blink
  rotate: false
  xy: 1875, 286
  size: 191, 97
  orig: 191, 97
  offset: 0, 0
  index: -1
g eyes scared
  rotate: false
  xy: 1678, 729
  size: 203, 152
  orig: 203, 152
  offset: 0, 0
  index: -1
g head
  rotate: false
  xy: 1011, 9
  size: 343, 275
  orig: 343, 275
  offset: 0, 0
  index: -1
g head2
  rotate: false
  xy: 663, 6
  size: 346, 278
  orig: 346, 278
  offset: 0, 0
  index: -1
g head3
  rotate: false
  xy: 1196, 367
  size: 335, 274
  orig: 335, 274
  offset: 0, 0
  index: -1
g head4
  rotate: false
  xy: 1856, 1554
  size: 331, 279
  orig: 331, 279
  offset: 0, 0
  index: -1
g head5
  rotate: false
  xy: 1299, 906
  size: 356, 301
  orig: 356, 301
  offset: 0, 0
  index: -1
g head6
  rotate: false
  xy: 919, 904
  size: 378, 303
  orig: 378, 303
  offset: 0, 0
  index: -1
g head7
  rotate: false
  xy: 826, 360
  size: 368, 305
  orig: 368, 305
  offset: 0, 0
  index: -1
g head8
  rotate: false
  xy: 412, 4
  size: 249, 254
  orig: 249, 254
  offset: 0, 0
  index: -1
g mouth 1
  rotate: false
  xy: 1196, 643
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
g mouth 2
  rotate: false
  xy: 2134, 1483
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
g mouth 3
  rotate: false
  xy: 2073, 531
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
g mouth 4
  rotate: false
  xy: 1657, 1132
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
g r arm
  rotate: false
  xy: 2080, 395
  size: 83, 134
  orig: 83, 134
  offset: 0, 0
  index: -1
g speech
  rotate: false
  xy: 1773, 1110
  size: 338, 216
  orig: 338, 216
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 2, 398
  size: 822, 267
  orig: 822, 267
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 949, 1320
  size: 822, 267
  orig: 822, 267
  offset: 0, 0
  index: -1
pupil big
  rotate: false
  xy: 1998, 21
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
rectangle
  rotate: false
  xy: 949, 1589
  size: 905, 244
  orig: 905, 244
  offset: 0, 0
  index: -1
speech 1
  rotate: false
  xy: 1533, 241
  size: 340, 174
  orig: 340, 174
  offset: 0, 0
  index: -1
twinkle1
  rotate: false
  xy: 2165, 463
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
twinkle2
  rotate: false
  xy: 2165, 395
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
