
intro_sequence_2_0_75.png
size: 1963,402
format: RGBA8888
filter: Linear,Linear
repeat: none
2/2 background
  rotate: false
  xy: 534, 27
  size: 507, 373
  orig: 507, 373
  offset: 0, 0
  index: -1
2/D leg
  rotate: false
  xy: 1797, 199
  size: 164, 201
  orig: 164, 201
  offset: 0, 0
  index: -1
2/D leg 2
  rotate: false
  xy: 1823, 6
  size: 84, 191
  orig: 84, 191
  offset: 0, 0
  index: -1
2/G body
  rotate: false
  xy: 1552, 10
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
2/G eyebrows
  rotate: false
  xy: 1632, 12
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
2/G mouth open
  rotate: false
  xy: 1909, 171
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
2/border 2
  rotate: false
  xy: 2, 5
  size: 530, 395
  orig: 530, 395
  offset: 0, 0
  index: -1
2/g eyes
  rotate: false
  xy: 1632, 28
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
2/g eyes closed
  rotate: false
  xy: 534, 2
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
2/g l hand over
  rotate: false
  xy: 1909, 152
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
2/g mouth closed
  rotate: false
  xy: 1700, 68
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
2/g mouth med
  rotate: false
  xy: 617, 8
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
2/g mouth teeth
  rotate: false
  xy: 654, 10
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
2/g mouth w
  rotate: false
  xy: 1797, 180
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
2/g r hand over
  rotate: false
  xy: 1942, 180
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
2/hatch
  rotate: false
  xy: 1043, 27
  size: 507, 373
  orig: 507, 373
  offset: 0, 0
  index: -1
2/head
  rotate: false
  xy: 1700, 78
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
2/speech_12
  rotate: false
  xy: 1552, 180
  size: 243, 220
  orig: 243, 220
  offset: 0, 0
  index: -1
2/speech_2
  rotate: false
  xy: 1552, 68
  size: 146, 110
  orig: 146, 110
  offset: 0, 0
  index: -1
