
intro_sequence_2.png
size: 1360,1106
format: RGBA8888
filter: Linear,Linear
repeat: none
2/2 background
  rotate: false
  xy: 2, 78
  size: 676, 497
  orig: 676, 497
  offset: 0, 0
  index: -1
2/D leg
  rotate: false
  xy: 1036, 836
  size: 218, 268
  orig: 218, 268
  offset: 0, 0
  index: -1
2/D leg 2
  rotate: false
  xy: 1069, 580
  size: 112, 254
  orig: 112, 254
  offset: 0, 0
  index: -1
2/G body
  rotate: false
  xy: 2, 2
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
2/G eyebrows
  rotate: false
  xy: 108, 58
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
2/G mouth open
  rotate: false
  xy: 1183, 800
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
2/border 2
  rotate: false
  xy: 2, 577
  size: 706, 527
  orig: 706, 527
  offset: 0, 0
  index: -1
2/g eyes
  rotate: false
  xy: 1256, 1053
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
2/g eyes closed
  rotate: false
  xy: 710, 630
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
2/g l hand over
  rotate: false
  xy: 1036, 811
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
2/g mouth closed
  rotate: false
  xy: 906, 663
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
2/g mouth med
  rotate: false
  xy: 1256, 1028
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
2/g mouth teeth
  rotate: false
  xy: 710, 608
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
2/g mouth w
  rotate: false
  xy: 820, 638
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
2/g r hand over
  rotate: false
  xy: 108, 33
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
2/hatch
  rotate: false
  xy: 680, 78
  size: 676, 497
  orig: 676, 497
  offset: 0, 0
  index: -1
2/head
  rotate: false
  xy: 906, 676
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
2/speech_12
  rotate: false
  xy: 710, 811
  size: 324, 293
  orig: 324, 293
  offset: 0, 0
  index: -1
2/speech_2
  rotate: false
  xy: 710, 662
  size: 194, 147
  orig: 194, 147
  offset: 0, 0
  index: -1
