
intro_sequence_3_0_75.png
size: 1966,403
format: RGBA8888
filter: Linear,Linear
repeat: none
3/3 background
  rotate: false
  xy: 1049, 28
  size: 507, 373
  orig: 507, 373
  offset: 0, 0
  index: -1
3/D eyes
  rotate: false
  xy: 1803, 183
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
3/D eyes closed
  rotate: false
  xy: 1754, 17
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
3/D eyes eyebrow down
  rotate: false
  xy: 1754, 122
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
3/D eyes side
  rotate: false
  xy: 1754, 63
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
3/D eyes side eyebrow down
  rotate: false
  xy: 1848, 124
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
3/D mouth closed
  rotate: false
  xy: 1897, 191
  size: 58, 5
  orig: 58, 5
  offset: 0, 0
  index: -1
3/D mouth full
  rotate: false
  xy: 1848, 84
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
3/D mouth med
  rotate: false
  xy: 534, 2
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
3/border 3
  rotate: false
  xy: 2, 6
  size: 530, 395
  orig: 530, 395
  offset: 0, 0
  index: -1
3/box
  rotate: false
  xy: 1558, 42
  size: 194, 137
  orig: 194, 137
  offset: 0, 0
  index: -1
3/d body
  rotate: false
  xy: 1803, 242
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
3/d l arm
  rotate: false
  xy: 1897, 198
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
3/d mouth smile
  rotate: false
  xy: 1558, 2
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
3/d r arm
  rotate: false
  xy: 1666, 7
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
3/hatch
  rotate: false
  xy: 534, 24
  size: 513, 377
  orig: 513, 377
  offset: 0, 0
  index: -1
3/speech_1
  rotate: false
  xy: 1558, 181
  size: 243, 220
  orig: 243, 220
  offset: 0, 0
  index: -1
