
minigame_teri_0_75.png
size: 293,66
format: RGBA8888
filter: Linear,Linear
repeat: none
Teri/arm
  rotate: false
  xy: 249, 6
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Teri/arm upper
  rotate: false
  xy: 227, 4
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
Teri/body
  rotate: false
  xy: 74, 20
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Teri/eyebrows
  rotate: false
  xy: 183, 34
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Teri/eyebrows_down
  rotate: false
  xy: 184, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Teri/eyes
  rotate: false
  xy: 110, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Teri/eyes blink
  rotate: false
  xy: 242, 40
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
Teri/eyesside
  rotate: false
  xy: 147, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Teri/head
  rotate: false
  xy: 2, 3
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
Teri/l hand
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Teri/leg
  rotate: false
  xy: 227, 11
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Teri/leg upper
  rotate: false
  xy: 240, 11
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
Teri/mouth down open
  rotate: false
  xy: 248, 18
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Teri/mouth smile
  rotate: false
  xy: 226, 36
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Teri/mouth smile open
  rotate: false
  xy: 267, 18
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Teri/r hand
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 108, 22
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 227, 55
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
