
minigame_penny.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Gumball/freezebreak1
  rotate: false
  xy: 1137, 203
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
Gumball/freezebreak2
  rotate: false
  xy: 485, 35
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
Gumball/freezebreak3
  rotate: false
  xy: 1424, 196
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
Gumball/freezebreak4
  rotate: false
  xy: 1340, 203
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
Gumball/freezebreak5
  rotate: false
  xy: 1498, 195
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
Penny/arm upper
  rotate: false
  xy: 494, 109
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
Penny/body
  rotate: false
  xy: 913, 119
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1
Penny/eyes
  rotate: false
  xy: 1630, 229
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Penny/eyes angry
  rotate: false
  xy: 1001, 122
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
Penny/eyes blink
  rotate: false
  xy: 581, 118
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
Penny/eyes bright
  rotate: false
  xy: 1684, 229
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Penny/eyes down
  rotate: false
  xy: 1738, 229
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Penny/eyes left
  rotate: false
  xy: 1792, 229
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Penny/eyes right
  rotate: false
  xy: 1846, 229
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Penny/eyes scared
  rotate: false
  xy: 1567, 195
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
Penny/eyes scared right
  rotate: false
  xy: 1954, 233
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
Penny/eyes squish
  rotate: false
  xy: 1055, 122
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
Penny/eyes sumo
  rotate: false
  xy: 437, 11
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
Penny/eyes tight
  rotate: false
  xy: 118, 21
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
Penny/eyes tight sumo
  rotate: false
  xy: 118, 5
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
Penny/eyes up
  rotate: false
  xy: 1900, 229
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Penny/freeze
  rotate: false
  xy: 2, 41
  size: 160, 213
  orig: 160, 213
  offset: 0, 0
  index: -1
Penny/freeze1
  rotate: false
  xy: 437, 34
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
Penny/freeze2
  rotate: false
  xy: 328, 2
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
Penny/freeze3
  rotate: false
  xy: 793, 74
  size: 118, 180
  orig: 118, 180
  offset: 0, 0
  index: -1
Penny/l antler
  rotate: false
  xy: 2, 2
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
Penny/l arm
  rotate: false
  xy: 1137, 185
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
Penny/l wing
  rotate: false
  xy: 913, 81
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
Penny/leg lower
  rotate: false
  xy: 976, 78
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
Penny/leg upper
  rotate: false
  xy: 522, 68
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
Penny/mouth down
  rotate: false
  xy: 1630, 219
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Penny/mouth grin
  rotate: false
  xy: 528, 109
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Penny/mouth open smile
  rotate: false
  xy: 1173, 189
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Penny/mouth scared
  rotate: false
  xy: 2008, 235
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Penny/mouth smile
  rotate: false
  xy: 1201, 193
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Penny/mouth teeth down
  rotate: false
  xy: 1137, 171
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Penny/r antler
  rotate: false
  xy: 60, 2
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
Penny/r wing
  rotate: false
  xy: 1567, 218
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
Penny/santa hat
  rotate: false
  xy: 1241, 198
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
Penny/shadow
  rotate: false
  xy: 494, 123
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
Penny/teleport back1
  rotate: false
  xy: 164, 42
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
Penny/teleport back2
  rotate: false
  xy: 494, 137
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
Penny/teleport back3
  rotate: false
  xy: 328, 109
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
Penny/teleport front1
  rotate: false
  xy: 1001, 145
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
Penny/teleport front2
  rotate: false
  xy: 647, 139
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
Penny/teleport front3
  rotate: false
  xy: 164, 104
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
Penny/twinkle
  rotate: false
  xy: 1115, 165
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 1001, 205
  size: 134, 49
  orig: 134, 49
  offset: 0, 0
  index: -1
propeller
  rotate: false
  xy: 537, 71
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
propeller2
  rotate: false
  xy: 543, 71
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
snowballs
  rotate: false
  xy: 284, 66
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
snowballs_2
  rotate: false
  xy: 284, 40
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
