
minigame_anais_0_75.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Gumball/shadow
  rotate: false
  xy: 109, 130
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
Gumball/teleport back1
  rotate: false
  xy: 662, 170
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
Gumball/teleport back2
  rotate: false
  xy: 358, 166
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
Gumball/teleport back3
  rotate: false
  xy: 233, 145
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
Gumball/teleport front1
  rotate: false
  xy: 765, 210
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
Gumball/teleport front2
  rotate: false
  xy: 473, 168
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
Gumball/teleport front3
  rotate: false
  xy: 109, 141
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
Gumball/twinkle
  rotate: false
  xy: 229, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
anais/arm
  rotate: false
  xy: 753, 210
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
anais/arm upper
  rotate: false
  xy: 109, 119
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
anais/body
  rotate: false
  xy: 220, 78
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
anais/eyes
  rotate: false
  xy: 583, 146
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
anais/eyes angry
  rotate: false
  xy: 358, 138
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
anais/eyes blink
  rotate: false
  xy: 233, 122
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
anais/eyes down
  rotate: false
  xy: 182, 33
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
anais/eyes scared
  rotate: false
  xy: 849, 158
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
anais/eyes scared side
  rotate: false
  xy: 413, 130
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
anais/eyes side
  rotate: false
  xy: 924, 181
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
anais/eyes run
  rotate: false
  xy: 924, 181
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
anais/eyes tight
  rotate: false
  xy: 285, 126
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
anais/eyes up
  rotate: false
  xy: 127, 50
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
anais/eyes wonder
  rotate: false
  xy: 127, 17
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
anais/freeze
  rotate: false
  xy: 2, 119
  size: 105, 135
  orig: 105, 135
  offset: 0, 0
  index: -1
anais/freeze1
  rotate: false
  xy: 180, 97
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
anais/freeze2
  rotate: false
  xy: 583, 177
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
anais/freeze3
  rotate: false
  xy: 2, 6
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
anais/freezebreak1
  rotate: false
  xy: 753, 161
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
anais/freezebreak2
  rotate: false
  xy: 809, 161
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
anais/freezebreak3
  rotate: false
  xy: 182, 64
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
anais/freezebreak4
  rotate: false
  xy: 127, 86
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
anais/freezebreak5
  rotate: false
  xy: 182, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
anais/hand
  rotate: false
  xy: 999, 230
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
anais/head
  rotate: false
  xy: 851, 194
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
anais/l ear
  rotate: false
  xy: 81, 73
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
anais/l leg
  rotate: false
  xy: 220, 126
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
anais/l leg band
  rotate: false
  xy: 121, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
anais/mouth
  rotate: false
  xy: 473, 161
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
anais/mouth down
  rotate: false
  xy: 160, 10
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
anais/mouth grin
  rotate: false
  xy: 220, 102
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
anais/mouth open down
  rotate: false
  xy: 257, 101
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
anais/mouth open scared
  rotate: false
  xy: 999, 240
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
anais/mouth open smile
  rotate: false
  xy: 336, 126
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
anais/mouth teeth down
  rotate: false
  xy: 81, 4
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
anais/mouth wonder
  rotate: false
  xy: 904, 175
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
anais/mouth wonder big
  rotate: false
  xy: 635, 155
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
anais/r ear
  rotate: false
  xy: 81, 27
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
anais/r leg
  rotate: false
  xy: 134, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
anais/r leg bend
  rotate: false
  xy: 147, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
anais/santa hat
  rotate: false
  xy: 924, 212
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
anais/upper leg
  rotate: false
  xy: 220, 65
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 662, 217
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
propeller
  rotate: false
  xy: 919, 165
  size: 3, 27
  orig: 3, 27
  offset: 0, 0
  index: -1
propeller2
  rotate: false
  xy: 468, 137
  size: 3, 27
  orig: 3, 27
  offset: 0, 0
  index: -1
snowballs
  rotate: false
  xy: 976, 183
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
snowballs_2
  rotate: false
  xy: 289, 106
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
