
minigame_gumball_topdown.png
size: 1184,91
format: RGBA8888
filter: Linear,Linear
repeat: none
Darwin/shadow topdown
  rotate: false
  xy: 201, 15
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
Gumball/burger_hat
  rotate: false
  xy: 969, 2
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
Gumball/eyes
  rotate: false
  xy: 531, 44
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes angry
  rotate: false
  xy: 823, 2
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
Gumball/eyes angry down
  rotate: false
  xy: 896, 2
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
Gumball/eyes blink
  rotate: false
  xy: 458, 39
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
Gumball/eyes blink up
  rotate: false
  xy: 941, 46
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
Gumball/eyes challenge
  rotate: false
  xy: 1071, 3
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
Gumball/eyes cry
  rotate: false
  xy: 313, 33
  size: 70, 56
  orig: 71, 56
  offset: 1, 0
  index: -1
Gumball/eyes down
  rotate: false
  xy: 601, 44
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes right
  rotate: false
  xy: 671, 44
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes scared
  rotate: false
  xy: 385, 37
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Gumball/eyes side
  rotate: false
  xy: 741, 44
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes tight
  rotate: false
  xy: 313, 2
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Gumball/hand paintbrush
  rotate: false
  xy: 111, 7
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
Gumball/hand paintbrush fist rev
  rotate: false
  xy: 156, 8
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
Gumball/head
  rotate: false
  xy: 2, 5
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
Gumball/left ear
  rotate: false
  xy: 1144, 29
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Gumball/mouth
  rotate: false
  xy: 234, 4
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
Gumball/mouth angry
  rotate: false
  xy: 1144, 73
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
Gumball/mouth angry big
  rotate: false
  xy: 441, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
Gumball/mouth down
  rotate: false
  xy: 201, 2
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
Gumball/mouth fail
  rotate: false
  xy: 382, 3
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
Gumball/mouth happy
  rotate: false
  xy: 1099, 75
  size: 35, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
Gumball/mouth oo
  rotate: false
  xy: 770, 15
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Gumball/mouth open
  rotate: false
  xy: 736, 15
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Gumball/mouth open down
  rotate: false
  xy: 685, 15
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
Gumball/mouth open smile
  rotate: false
  xy: 1127, 49
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Gumball/right ear
  rotate: false
  xy: 554, 6
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Gumball/td arm
  rotate: false
  xy: 795, 15
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Gumball/td arm upper
  rotate: false
  xy: 540, 2
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
Gumball/td body
  rotate: false
  xy: 811, 45
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
Gumball/td burger arm
  rotate: false
  xy: 809, 15
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Gumball/td burger arm upper
  rotate: false
  xy: 1074, 46
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
Gumball/td burger body
  rotate: false
  xy: 876, 45
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
Gumball/td hand closed rev
  rotate: false
  xy: 1099, 46
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Gumball/td l hand
  rotate: false
  xy: 615, 14
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Gumball/td l hand closed
  rotate: false
  xy: 509, 5
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Gumball/td l leg
  rotate: false
  xy: 1012, 46
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Gumball/td r hand
  rotate: false
  xy: 650, 14
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Gumball/td r hand closed
  rotate: false
  xy: 584, 10
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Gumball/td r leg
  rotate: false
  xy: 1043, 46
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
