
minigame_tobias_topdown.png
size: 509,152
format: RGBA8888
filter: Linear,Linear
repeat: none
Darwin/shadow topdown
  rotate: false
  xy: 224, 76
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
Tobias/arm
  rotate: false
  xy: 469, 22
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Tobias/eyes
  rotate: false
  xy: 282, 27
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
Tobias/eyes angry
  rotate: false
  xy: 122, 7
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
Tobias/eyes angry down
  rotate: false
  xy: 2, 2
  size: 58, 27
  orig: 58, 28
  offset: 0, 0
  index: -1
Tobias/eyes angry side
  rotate: false
  xy: 182, 7
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
Tobias/eyes closed
  rotate: false
  xy: 426, 120
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
Tobias/eyes down
  rotate: false
  xy: 342, 38
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
Tobias/eyes lidded
  rotate: false
  xy: 426, 90
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
Tobias/eyes right
  rotate: false
  xy: 342, 8
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
Tobias/eyes scared
  rotate: false
  xy: 62, 4
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
Tobias/eyes side
  rotate: false
  xy: 402, 40
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
Tobias/eyes tight
  rotate: false
  xy: 426, 70
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
Tobias/hand
  rotate: false
  xy: 462, 45
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Tobias/hand paintbrush
  rotate: false
  xy: 336, 68
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
Tobias/hand paintbrush fist
  rotate: false
  xy: 381, 74
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
Tobias/l hand fist
  rotate: false
  xy: 489, 88
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Tobias/mouth down
  rotate: false
  xy: 282, 57
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
Tobias/mouth grin
  rotate: false
  xy: 402, 16
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
Tobias/mouth open smile
  rotate: false
  xy: 224, 39
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
Tobias/mouth teeth down
  rotate: false
  xy: 242, 3
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
Tobias/r hand fist
  rotate: false
  xy: 297, 8
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Tobias/r hand fist rev
  rotate: false
  xy: 317, 8
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Tobias/td body
  rotate: false
  xy: 2, 31
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
Tobias/td body burger
  rotate: false
  xy: 113, 31
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
Tobias/td leg
  rotate: false
  xy: 493, 107
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
Tobias/upper arm_leg
  rotate: false
  xy: 457, 11
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
Tobias/upper arm_leg2
  rotate: false
  xy: 493, 49
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
