
minigame_bananajoe_0_75.png
size: 136,90
format: RGBA8888
filter: Linear,Linear
repeat: none
bananajoe/body
  rotate: false
  xy: 2, 2
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
bananajoe/eyes
  rotate: false
  xy: 86, 9
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
bananajoe/eyes blink
  rotate: false
  xy: 107, 9
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
bananajoe/l arm
  rotate: false
  xy: 86, 21
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
bananajoe/r arm
  rotate: false
  xy: 61, 9
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 61, 46
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
