
minigame_leslie_0_75.png
size: 207,81
format: RGBA8888
filter: Linear,Linear
repeat: none
leslie/eyes
  rotate: false
  xy: 120, 18
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
leslie/eyes blink
  rotate: false
  xy: 178, 12
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
leslie/head
  rotate: false
  xy: 2, 8
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
leslie/l arm
  rotate: false
  xy: 173, 31
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
leslie/mouth grin
  rotate: false
  xy: 120, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
leslie/mouth smile
  rotate: false
  xy: 149, 3
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
leslie/pot
  rotate: false
  xy: 75, 3
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
leslie/r arm
  rotate: false
  xy: 173, 49
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
leslie/stem
  rotate: false
  xy: 150, 14
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 75, 37
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
