
minigame_penny_0_75.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Gumball/freezebreak1
  rotate: false
  xy: 723, 168
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
Gumball/freezebreak2
  rotate: false
  xy: 555, 110
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
Gumball/freezebreak3
  rotate: false
  xy: 948, 208
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
Gumball/freezebreak4
  rotate: false
  xy: 884, 214
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
Gumball/freezebreak5
  rotate: false
  xy: 583, 127
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Penny/arm upper
  rotate: false
  xy: 789, 157
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
Penny/body
  rotate: false
  xy: 656, 151
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
Penny/eyes
  rotate: false
  xy: 723, 136
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
Penny/eyes angry
  rotate: false
  xy: 202, 61
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
Penny/eyes blink
  rotate: false
  xy: 195, 4
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Penny/eyes bright
  rotate: false
  xy: 202, 79
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
Penny/eyes down
  rotate: false
  xy: 198, 40
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
Penny/eyes left
  rotate: false
  xy: 195, 19
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
Penny/eyes right
  rotate: false
  xy: 764, 136
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
Penny/eyes scared
  rotate: false
  xy: 248, 125
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
Penny/eyes scared right
  rotate: false
  xy: 289, 125
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
Penny/eyes squish
  rotate: false
  xy: 330, 125
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
Penny/eyes sumo
  rotate: false
  xy: 244, 107
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
Penny/eyes tight
  rotate: false
  xy: 243, 91
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
Penny/eyes tight sumo
  rotate: false
  xy: 243, 78
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
Penny/eyes up
  rotate: false
  xy: 285, 104
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
Penny/freeze
  rotate: false
  xy: 2, 92
  size: 120, 160
  orig: 120, 160
  offset: 0, 0
  index: -1
Penny/freeze1
  rotate: false
  xy: 117, 35
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
Penny/freeze2
  rotate: false
  xy: 574, 173
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
Penny/freeze3
  rotate: false
  xy: 373, 117
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
Penny/l antler
  rotate: false
  xy: 154, 41
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Penny/l arm
  rotate: false
  xy: 279, 90
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Penny/l wing
  rotate: false
  xy: 583, 98
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
Penny/leg lower
  rotate: false
  xy: 1004, 223
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
Penny/leg upper
  rotate: false
  xy: 635, 142
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
Penny/mouth down
  rotate: false
  xy: 124, 92
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Penny/mouth grin
  rotate: false
  xy: 279, 79
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Penny/mouth open smile
  rotate: false
  xy: 307, 93
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Penny/mouth scared
  rotate: false
  xy: 243, 62
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Penny/mouth smile
  rotate: false
  xy: 161, 4
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Penny/mouth teeth down
  rotate: false
  xy: 329, 94
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Penny/r antler
  rotate: false
  xy: 117, 5
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Penny/r wing
  rotate: false
  xy: 154, 71
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
Penny/santa hat
  rotate: false
  xy: 809, 210
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
Penny/shadow
  rotate: false
  xy: 723, 157
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
Penny/teleport back1
  rotate: false
  xy: 464, 119
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
Penny/teleport back2
  rotate: false
  xy: 2, 2
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
Penny/teleport back3
  rotate: false
  xy: 248, 143
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
Penny/teleport front1
  rotate: false
  xy: 723, 208
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
Penny/teleport front2
  rotate: false
  xy: 464, 166
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
Penny/teleport front3
  rotate: false
  xy: 124, 139
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
Penny/twinkle
  rotate: false
  xy: 227, 108
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 124, 100
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
propeller
  rotate: false
  xy: 647, 144
  size: 3, 27
  orig: 3, 27
  offset: 0, 0
  index: -1
propeller2
  rotate: false
  xy: 802, 179
  size: 3, 27
  orig: 3, 27
  offset: 0, 0
  index: -1
snowballs
  rotate: false
  xy: 161, 12
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
snowballs_2
  rotate: false
  xy: 326, 105
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
