
minigame_carmen.png
size: 134,276
format: RGBA8888
filter: Linear,Linear
repeat: none
carmen/arm_leg
  rotate: false
  xy: 30, 24
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
carmen/body
  rotate: false
  xy: 2, 115
  size: 130, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
carmen/face
  rotate: false
  xy: 2, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
carmen/face copy
  rotate: false
  xy: 101, 71
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
carmen/face down
  rotate: false
  xy: 101, 90
  size: 27, 23
  orig: 27, 26
  offset: 0, 0
  index: -1
carmen/face happy
  rotate: false
  xy: 2, 21
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 2, 57
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 43
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
