
minigame_gumball.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Gumball/arm
  rotate: false
  xy: 524, 61
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Gumball/arm upper
  rotate: false
  xy: 323, 93
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Gumball/body
  rotate: false
  xy: 290, 61
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Gumball/eyes
  rotate: false
  xy: 176, 2
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes angry
  rotate: false
  xy: 539, 94
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
Gumball/eyes back
  rotate: false
  xy: 246, 2
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes blink
  rotate: false
  xy: 1730, 204
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
Gumball/eyes challenge
  rotate: false
  xy: 1942, 213
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
Gumball/eyes cry
  rotate: false
  xy: 1438, 198
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
Gumball/eyes down
  rotate: false
  xy: 1872, 209
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes run
  rotate: false
  xy: 469, 90
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Gumball/eyes scared
  rotate: false
  xy: 1511, 202
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Gumball/eyes squish
  rotate: false
  xy: 1584, 202
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Gumball/eyes tight
  rotate: false
  xy: 1872, 178
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Gumball/eyes up
  rotate: false
  xy: 1657, 202
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Gumball/eyes wonder
  rotate: false
  xy: 1290, 202
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
Gumball/freeze
  rotate: false
  xy: 332, 90
  size: 135, 164
  orig: 135, 164
  offset: 0, 0
  index: -1
Gumball/freeze 1
  rotate: false
  xy: 2015, 200
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
Gumball/freeze 2
  rotate: false
  xy: 2, 2
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
Gumball/freeze 3
  rotate: false
  xy: 768, 113
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
Gumball/freezebreak1
  rotate: false
  xy: 862, 117
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
Gumball/freezebreak2
  rotate: false
  xy: 423, 16
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
Gumball/freezebreak3
  rotate: false
  xy: 1364, 196
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
Gumball/freezebreak4
  rotate: false
  xy: 1206, 203
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
Gumball/freezebreak5
  rotate: false
  xy: 1803, 195
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
Gumball/head
  rotate: false
  xy: 862, 170
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
Gumball/l leg ice
  rotate: false
  xy: 100, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Gumball/left ear
  rotate: false
  xy: 116, 8
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Gumball/leg
  rotate: false
  xy: 360, 39
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Gumball/leg upper
  rotate: false
  xy: 356, 8
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Gumball/mouth
  rotate: false
  xy: 1136, 187
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
Gumball/mouth angry
  rotate: false
  xy: 316, 5
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
Gumball/mouth angry big
  rotate: false
  xy: 971, 170
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
Gumball/mouth down
  rotate: false
  xy: 143, 29
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
Gumball/mouth fail
  rotate: false
  xy: 1039, 175
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
Gumball/mouth happy
  rotate: false
  xy: 1098, 182
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
Gumball/mouth open
  rotate: false
  xy: 490, 61
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Gumball/mouth open down
  rotate: false
  xy: 323, 61
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
Gumball/mouth open smile
  rotate: false
  xy: 374, 66
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Gumball/mouth wonder
  rotate: false
  xy: 966, 121
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
Gumball/r leg
  rotate: false
  xy: 542, 72
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Gumball/right ear
  rotate: false
  xy: 460, 52
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Gumball/santa hat
  rotate: false
  xy: 1107, 198
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
Gumball/shadow
  rotate: false
  xy: 56, 28
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
Gumball/sweatbead
  rotate: false
  xy: 360, 23
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Gumball/tail
  rotate: false
  xy: 146, 9
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Gumball/teleport back1
  rotate: false
  xy: 56, 42
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
Gumball/teleport back2
  rotate: false
  xy: 469, 137
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
Gumball/teleport back3
  rotate: false
  xy: 166, 109
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
Gumball/teleport front1
  rotate: false
  xy: 176, 49
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
Gumball/teleport front2
  rotate: false
  xy: 622, 139
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
Gumball/teleport front3
  rotate: false
  xy: 2, 104
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
Gumball/twinkle
  rotate: false
  xy: 460, 12
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 971, 205
  size: 134, 49
  orig: 134, 49
  offset: 0, 0
  index: -1
propeller
  rotate: false
  xy: 612, 99
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
propeller2
  rotate: false
  xy: 1028, 132
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
snowballs
  rotate: false
  xy: 316, 23
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
snowballs_2
  rotate: false
  xy: 56, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
