
minigame_anais_topdown_0_75.png
size: 270,151
format: RGBA8888
filter: Linear,Linear
repeat: none
Darwin/burger_hat
  rotate: false
  xy: 87, 117
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
Darwin/shadow topdown
  rotate: false
  xy: 2, 93
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
anais/arm
  rotate: false
  xy: 179, 28
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
anais/arm upper
  rotate: false
  xy: 75, 82
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
anais/eyes
  rotate: false
  xy: 142, 84
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
anais/eyes angry
  rotate: false
  xy: 2, 3
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
anais/eyes blink
  rotate: false
  xy: 75, 12
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
anais/eyes down
  rotate: false
  xy: 127, 4
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
anais/eyes right
  rotate: false
  xy: 194, 78
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
anais/eyes run
  rotate: false
  xy: 188, 47
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
anais/eyes side
  rotate: false
  xy: 188, 47
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
anais/eyes scared
  rotate: false
  xy: 164, 115
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
anais/eyes scared side
  rotate: false
  xy: 87, 81
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
anais/eyes tight
  rotate: false
  xy: 219, 132
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
anais/hand
  rotate: false
  xy: 73, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
anais/hand paintbrush
  rotate: false
  xy: 167, 42
  size: 19, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
anais/hand paintbrush fist rev
  rotate: false
  xy: 246, 72
  size: 19, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
anais/head
  rotate: false
  xy: 2, 31
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
anais/l ear
  rotate: false
  xy: 75, 35
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
anais/mouth
  rotate: false
  xy: 167, 35
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
anais/mouth down
  rotate: false
  xy: 240, 49
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
anais/mouth grin
  rotate: false
  xy: 188, 27
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
anais/mouth open down
  rotate: false
  xy: 225, 26
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
anais/mouth open scared
  rotate: false
  xy: 240, 56
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
anais/mouth open smile
  rotate: false
  xy: 213, 7
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
anais/mouth teeth down
  rotate: false
  xy: 219, 109
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
anais/r ear
  rotate: false
  xy: 121, 35
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
anais/td arm
  rotate: false
  xy: 259, 121
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
anais/td body
  rotate: false
  xy: 179, 5
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
anais/td leg
  rotate: false
  xy: 57, 10
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
