
minigame_darwin_0_75.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
airpuff
  rotate: false
  xy: 1625, 105
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 593, 61
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
eye angry
  rotate: false
  xy: 368, 11
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
eye blink
  rotate: false
  xy: 1531, 110
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
eye cry
  rotate: false
  xy: 593, 24
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eye narrow
  rotate: false
  xy: 861, 60
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
eye precry
  rotate: false
  xy: 1280, 93
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye run
  rotate: false
  xy: 1332, 59
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
eye squish
  rotate: false
  xy: 1280, 58
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye tight
  rotate: false
  xy: 593, 2
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 678, 17
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 809, 59
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eyes down
  rotate: false
  xy: 1384, 98
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eyes side
  rotate: false
  xy: 758, 55
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
eyes tired
  rotate: false
  xy: 1436, 100
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
eyes up
  rotate: false
  xy: 1332, 93
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eyes wonder
  rotate: false
  xy: 483, 2
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
freeze
  rotate: false
  xy: 251, 10
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
freeze 1
  rotate: false
  xy: 1114, 42
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
freeze 2
  rotate: false
  xy: 1236, 55
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
freeze 3
  rotate: false
  xy: 682, 55
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
freezebreak1
  rotate: false
  xy: 721, 29
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
freezebreak2
  rotate: false
  xy: 538, 3
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
freezebreak3
  rotate: false
  xy: 1487, 91
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
freezebreak4
  rotate: false
  xy: 1113, 85
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
freezebreak5
  rotate: false
  xy: 1176, 78
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
l arm
  rotate: false
  xy: 1709, 106
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
l arm upper
  rotate: false
  xy: 1696, 105
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 1021, 36
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
l leg bend
  rotate: false
  xy: 645, 15
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
l leg ice
  rotate: false
  xy: 1052, 34
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
leg upper
  rotate: false
  xy: 1666, 97
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 420, 11
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
mouth angry
  rotate: false
  xy: 68, 3
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
mouth cheek smile
  rotate: false
  xy: 420, 18
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
mouth happy
  rotate: false
  xy: 1531, 91
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
mouth oo
  rotate: false
  xy: 1681, 103
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
mouth open
  rotate: false
  xy: 917, 59
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
mouth open down
  rotate: false
  xy: 678, 30
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
mouth pout
  rotate: false
  xy: 1722, 111
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
mouth sad
  rotate: false
  xy: 644, 2
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
mouth squish
  rotate: false
  xy: 1583, 109
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
mouth teeth down
  rotate: false
  xy: 759, 33
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
mouth wonder
  rotate: false
  xy: 1139, 45
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 758, 89
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
propeller
  rotate: false
  xy: 1383, 64
  size: 3, 27
  orig: 3, 27
  offset: 0, 0
  index: -1
propeller2
  rotate: false
  xy: 1388, 69
  size: 3, 27
  orig: 3, 27
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 1083, 38
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
r leg bend
  rotate: false
  xy: 988, 36
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 1038, 84
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
snowballs
  rotate: false
  xy: 954, 53
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
snowballs_2
  rotate: false
  xy: 1139, 65
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
sweatbead
  rotate: false
  xy: 799, 42
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
teleport back1
  rotate: false
  xy: 861, 81
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
teleport back2
  rotate: false
  xy: 368, 38
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
teleport back3
  rotate: false
  xy: 126, 17
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
teleport front1
  rotate: false
  xy: 952, 82
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
teleport front2
  rotate: false
  xy: 483, 40
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
teleport front3
  rotate: false
  xy: 2, 13
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
twinkle
  rotate: false
  xy: 1649, 97
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
