
minigame_tobias_0_75.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Darwin/shadow
  rotate: false
  xy: 358, 154
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
Darwin/twinkle
  rotate: false
  xy: 202, 32
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Gumball/teleport back1
  rotate: false
  xy: 667, 169
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
Gumball/teleport back2
  rotate: false
  xy: 358, 165
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
Gumball/teleport back3
  rotate: false
  xy: 2, 2
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
Gumball/teleport front1
  rotate: false
  xy: 770, 209
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
Gumball/teleport front2
  rotate: false
  xy: 473, 167
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
Gumball/teleport front3
  rotate: false
  xy: 130, 140
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
Tobias/arm
  rotate: false
  xy: 346, 130
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Tobias/body
  rotate: false
  xy: 583, 151
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
Tobias/eyes
  rotate: false
  xy: 714, 146
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Tobias/eyes angry
  rotate: false
  xy: 254, 129
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
Tobias/eyes angry side
  rotate: false
  xy: 300, 129
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
Tobias/eyes closed
  rotate: false
  xy: 884, 162
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
Tobias/eyes down
  rotate: false
  xy: 760, 146
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Tobias/eyes lidded
  rotate: false
  xy: 667, 146
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
Tobias/eyes scared
  rotate: false
  xy: 974, 190
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
Tobias/eyes side
  rotate: false
  xy: 928, 188
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Tobias/eyes tight
  rotate: false
  xy: 424, 149
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
Tobias/eyes up
  rotate: false
  xy: 976, 169
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
Tobias/eyes wonder
  rotate: false
  xy: 930, 165
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Tobias/freeze
  rotate: false
  xy: 2, 113
  size: 126, 140
  orig: 126, 140
  offset: 0, 0
  index: -1
Tobias/freeze1
  rotate: false
  xy: 822, 160
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
Tobias/freeze2
  rotate: false
  xy: 130, 61
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
Tobias/freeze3
  rotate: false
  xy: 254, 148
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
Tobias/freezebreak1
  rotate: false
  xy: 856, 215
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
Tobias/freezebreak2
  rotate: false
  xy: 856, 159
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
Tobias/freezebreak3
  rotate: false
  xy: 189, 94
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
Tobias/freezebreak4
  rotate: false
  xy: 758, 169
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
Tobias/freezebreak6
  rotate: false
  xy: 127, 15
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Tobias/hand
  rotate: false
  xy: 398, 135
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Tobias/l hand fist
  rotate: false
  xy: 806, 154
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Tobias/l leg
  rotate: false
  xy: 321, 94
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
Tobias/mouth down
  rotate: false
  xy: 279, 76
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
Tobias/mouth grin
  rotate: false
  xy: 279, 110
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
Tobias/mouth open smile
  rotate: false
  xy: 884, 187
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
Tobias/mouth scared
  rotate: false
  xy: 358, 137
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
Tobias/mouth teeth down
  rotate: false
  xy: 279, 91
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
Tobias/mouth wonder
  rotate: false
  xy: 189, 63
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
Tobias/r hand fist
  rotate: false
  xy: 422, 134
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Tobias/r leg
  rotate: false
  xy: 179, 26
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
Tobias/santa hat
  rotate: false
  xy: 935, 211
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
Tobias/upper arm
  rotate: false
  xy: 1010, 231
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Tobias/upper arm_leg
  rotate: false
  xy: 224, 41
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 667, 216
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
propeller
  rotate: false
  xy: 234, 65
  size: 3, 27
  orig: 3, 27
  offset: 0, 0
  index: -1
propeller2
  rotate: false
  xy: 219, 34
  size: 3, 27
  orig: 3, 27
  offset: 0, 0
  index: -1
snowballs
  rotate: false
  xy: 245, 100
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
snowballs_2
  rotate: false
  xy: 245, 80
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
