
minigame_carrie_0_75.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Carrie/arm
  rotate: false
  xy: 392, 52
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Carrie/body 1
  rotate: false
  xy: 308, 98
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Carrie/body 2
  rotate: false
  xy: 342, 98
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Carrie/body 3
  rotate: false
  xy: 330, 55
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Carrie/body 4
  rotate: false
  xy: 711, 124
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Carrie/body 5
  rotate: false
  xy: 296, 54
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Carrie/carrie squish blink
  rotate: false
  xy: 2, 107
  size: 134, 147
  orig: 134, 147
  offset: 0, 0
  index: -1
Carrie/carried squish
  rotate: false
  xy: 138, 107
  size: 134, 147
  orig: 134, 147
  offset: 0, 0
  index: -1
Carrie/eye
  rotate: false
  xy: 809, 117
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Carrie/eye angry
  rotate: false
  xy: 185, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Carrie/eye blink
  rotate: false
  xy: 274, 108
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
Carrie/eye bright
  rotate: false
  xy: 809, 136
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Carrie/eye mild shock
  rotate: false
  xy: 404, 122
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Carrie/eye scared
  rotate: false
  xy: 404, 103
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Carrie/eye tight
  rotate: false
  xy: 206, 5
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Carrie/freeze
  rotate: false
  xy: 523, 141
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
Carrie/freeze1
  rotate: false
  xy: 376, 98
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Carrie/freeze2
  rotate: false
  xy: 220, 48
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
Carrie/freeze3
  rotate: false
  xy: 746, 158
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
Carrie/freezebreak1
  rotate: false
  xy: 922, 170
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
Carrie/freezebreak2
  rotate: false
  xy: 364, 42
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
Carrie/freezebreak3
  rotate: false
  xy: 220, 2
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
Carrie/freezebreak4
  rotate: false
  xy: 745, 118
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
Carrie/freezebreak5
  rotate: false
  xy: 276, 2
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Carrie/head
  rotate: false
  xy: 117, 34
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
Carrie/mouth
  rotate: false
  xy: 398, 141
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
Carrie/mouth bright
  rotate: false
  xy: 117, 16
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Carrie/mouth down
  rotate: false
  xy: 64, 9
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Carrie/mouth down teeth
  rotate: false
  xy: 32, 3
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
Carrie/mouth grin
  rotate: false
  xy: 897, 160
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
Carrie/mouth open down
  rotate: false
  xy: 185, 18
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Carrie/mouth open smile
  rotate: false
  xy: 2, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
Carrie/mouth smile
  rotate: false
  xy: 64, 2
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
Carrie/santa hat
  rotate: false
  xy: 636, 124
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
Carrie/teleport back1
  rotate: false
  xy: 831, 170
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
Carrie/teleport back2
  rotate: false
  xy: 2, 17
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
Carrie/teleport back3
  rotate: false
  xy: 398, 145
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
Carrie/teleport front1
  rotate: false
  xy: 934, 210
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
Carrie/teleport front2
  rotate: false
  xy: 636, 168
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
Carrie/teleport front3
  rotate: false
  xy: 274, 141
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
Carrie/upper arm l
  rotate: false
  xy: 196, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Carrie/upper arm r
  rotate: false
  xy: 824, 142
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Darwin/shadow
  rotate: false
  xy: 831, 159
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
Gumball/twinkle
  rotate: false
  xy: 1001, 179
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 831, 217
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
propeller
  rotate: false
  xy: 392, 69
  size: 3, 27
  orig: 3, 27
  offset: 0, 0
  index: -1
propeller2
  rotate: false
  xy: 397, 69
  size: 3, 27
  orig: 3, 27
  offset: 0, 0
  index: -1
snowballs
  rotate: false
  xy: 274, 112
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
snowballs_2
  rotate: false
  xy: 151, 14
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
