
minigame_brown_0_75.png
size: 203,213
format: RGBA8888
filter: Linear,Linear
repeat: none
Brown/arm
  rotate: false
  xy: 193, 135
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
Brown/arm upper
  rotate: false
  xy: 191, 172
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
Brown/body
  rotate: false
  xy: 2, 2
  size: 112, 209
  orig: 112, 209
  offset: 0, 0
  index: -1
Brown/eyes
  rotate: false
  xy: 116, 135
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
Brown/eyes blink
  rotate: false
  xy: 116, 101
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
Brown/eyes down
  rotate: false
  xy: 116, 67
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
Brown/eyes_side
  rotate: false
  xy: 116, 33
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
Brown/hand
  rotate: false
  xy: 166, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Brown/hand flip
  rotate: false
  xy: 184, 13
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Brown/mouth
  rotate: false
  xy: 116, 5
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 116, 169
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 116, 22
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
