
minigame_carmen_0_75.png
size: 184,119
format: RGBA8888
filter: Linear,Linear
repeat: none
carmen/arm_leg
  rotate: false
  xy: 177, 104
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
carmen/body
  rotate: false
  xy: 2, 2
  size: 98, 115
  orig: 98, 119
  offset: 0, 4
  index: -1
carmen/face
  rotate: false
  xy: 124, 49
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
carmen/face copy
  rotate: false
  xy: 102, 12
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
carmen/face down
  rotate: false
  xy: 102, 44
  size: 20, 18
  orig: 20, 20
  offset: 0, 0
  index: -1
carmen/face happy
  rotate: false
  xy: 102, 27
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 102, 75
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 102, 64
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
