
minigame_anais_topdown.png
size: 244,288
format: RGBA8888
filter: Linear,Linear
repeat: none
Darwin/burger_hat
  rotate: false
  xy: 114, 244
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
Darwin/shadow topdown
  rotate: false
  xy: 2, 212
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
anais/arm
  rotate: false
  xy: 89, 4
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
anais/arm upper
  rotate: false
  xy: 89, 13
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
anais/eyes
  rotate: false
  xy: 97, 73
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
anais/eyes angry
  rotate: false
  xy: 114, 208
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
anais/eyes blink
  rotate: false
  xy: 97, 2
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
anais/eyes down
  rotate: false
  xy: 171, 127
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
anais/eyes right
  rotate: false
  xy: 97, 32
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
anais/eyes run
  rotate: false
  xy: 171, 167
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
anais/eyes side
  rotate: false
  xy: 171, 167
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
anais/eyes scared
  rotate: false
  xy: 99, 161
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
anais/eyes scared side
  rotate: false
  xy: 99, 114
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
anais/eyes tight
  rotate: false
  xy: 171, 103
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
anais/hand
  rotate: false
  xy: 214, 91
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
anais/hand paintbrush
  rotate: false
  xy: 62, 75
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
anais/hand paintbrush fist rev
  rotate: false
  xy: 62, 27
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
anais/head
  rotate: false
  xy: 2, 130
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
anais/l ear
  rotate: false
  xy: 2, 69
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
anais/mouth
  rotate: false
  xy: 166, 41
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
anais/mouth down
  rotate: false
  xy: 216, 252
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
anais/mouth grin
  rotate: false
  xy: 166, 77
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
anais/mouth open down
  rotate: false
  xy: 166, 50
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
anais/mouth open scared
  rotate: false
  xy: 208, 56
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
anais/mouth open smile
  rotate: false
  xy: 62, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
anais/mouth teeth down
  rotate: false
  xy: 165, 2
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
anais/r ear
  rotate: false
  xy: 2, 8
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
anais/td arm
  rotate: false
  xy: 214, 77
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
anais/td body
  rotate: false
  xy: 186, 215
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
anais/td leg
  rotate: false
  xy: 216, 261
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
