
minigame_gumball_topdown_0_75.png
size: 210,288
format: RGBA8888
filter: Linear,Linear
repeat: none
Darwin/shadow topdown
  rotate: false
  xy: 2, 230
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
Gumball/burger_hat
  rotate: false
  xy: 84, 132
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
Gumball/eyes
  rotate: false
  xy: 2, 63
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Gumball/eyes angry
  rotate: false
  xy: 152, 174
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
Gumball/eyes angry down
  rotate: false
  xy: 2, 132
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
Gumball/eyes blink
  rotate: false
  xy: 152, 207
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
Gumball/eyes blink up
  rotate: false
  xy: 57, 97
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
Gumball/eyes challenge
  rotate: false
  xy: 2, 99
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
Gumball/eyes cry
  rotate: false
  xy: 87, 244
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
Gumball/eyes down
  rotate: false
  xy: 111, 68
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Gumball/eyes right
  rotate: false
  xy: 55, 61
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Gumball/eyes scared
  rotate: false
  xy: 142, 247
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Gumball/eyes side
  rotate: false
  xy: 2, 27
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Gumball/eyes tight
  rotate: false
  xy: 55, 37
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Gumball/hand paintbrush
  rotate: false
  xy: 84, 166
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
Gumball/hand paintbrush fist rev
  rotate: false
  xy: 118, 181
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
Gumball/head
  rotate: false
  xy: 2, 165
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
Gumball/left ear
  rotate: false
  xy: 130, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Gumball/mouth
  rotate: false
  xy: 104, 3
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
Gumball/mouth angry
  rotate: false
  xy: 87, 230
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
Gumball/mouth angry big
  rotate: false
  xy: 108, 41
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
Gumball/mouth down
  rotate: false
  xy: 79, 4
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
Gumball/mouth fail
  rotate: false
  xy: 164, 47
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Gumball/mouth happy
  rotate: false
  xy: 118, 168
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
Gumball/mouth oo
  rotate: false
  xy: 2, 5
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Gumball/mouth open
  rotate: false
  xy: 135, 110
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Gumball/mouth open down
  rotate: false
  xy: 160, 25
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Gumball/mouth open smile
  rotate: false
  xy: 157, 6
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
Gumball/right ear
  rotate: false
  xy: 107, 12
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Gumball/td arm
  rotate: false
  xy: 199, 25
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
Gumball/td arm upper
  rotate: false
  xy: 197, 256
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
Gumball/td body
  rotate: false
  xy: 161, 139
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Gumball/td burger arm
  rotate: false
  xy: 194, 3
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
Gumball/td burger arm upper
  rotate: false
  xy: 188, 70
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Gumball/td burger body
  rotate: false
  xy: 161, 104
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Gumball/td hand closed rev
  rotate: false
  xy: 21, 6
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Gumball/td l hand
  rotate: false
  xy: 130, 18
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Gumball/td l hand closed
  rotate: false
  xy: 111, 106
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Gumball/td l leg
  rotate: false
  xy: 57, 131
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Gumball/td r hand
  rotate: false
  xy: 79, 14
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Gumball/td r hand closed
  rotate: false
  xy: 55, 11
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Gumball/td r leg
  rotate: false
  xy: 164, 70
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
