
minigame_carrie_topdown.png
size: 429,100
format: RGBA8888
filter: Linear,Linear
repeat: none
Carrie/arm topdown
  rotate: false
  xy: 397, 39
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
Carrie/body topdown
  rotate: false
  xy: 250, 18
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
Carrie/burger_hat
  rotate: false
  xy: 250, 56
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
Carrie/eye
  rotate: false
  xy: 397, 15
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Carrie/eye angry
  rotate: false
  xy: 414, 27
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Carrie/eye blink
  rotate: false
  xy: 276, 13
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
Carrie/eye bright
  rotate: false
  xy: 397, 72
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Carrie/eye mild shock
  rotate: false
  xy: 410, 47
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Carrie/eye scared
  rotate: false
  xy: 336, 9
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Carrie/eye tight
  rotate: false
  xy: 258, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Carrie/hand paintbrush flip
  rotate: false
  xy: 352, 20
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
Carrie/head topdown
  rotate: false
  xy: 2, 3
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
Carrie/mouth
  rotate: false
  xy: 138, 2
  size: 24, 2
  orig: 24, 2
  offset: 0, 0
  index: -1
Carrie/mouth bright
  rotate: false
  xy: 299, 33
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Carrie/mouth down
  rotate: false
  xy: 219, 14
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Carrie/mouth down teeth
  rotate: false
  xy: 138, 6
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
Carrie/mouth grin
  rotate: false
  xy: 219, 2
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
Carrie/mouth open down
  rotate: false
  xy: 299, 12
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Carrie/mouth open smile
  rotate: false
  xy: 180, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Carrie/mouth smile
  rotate: false
  xy: 351, 12
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
Carrie/shadow topdown
  rotate: false
  xy: 138, 24
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
Carrie/upper arm l topdown
  rotate: false
  xy: 416, 73
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
