
minigame_anais.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Gumball/shadow
  rotate: false
  xy: 2, 9
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
Gumball/teleport back1
  rotate: false
  xy: 144, 42
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
Gumball/teleport back2
  rotate: false
  xy: 474, 137
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
Gumball/teleport back3
  rotate: false
  xy: 308, 109
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
Gumball/teleport front1
  rotate: false
  xy: 877, 92
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
Gumball/teleport front2
  rotate: false
  xy: 627, 139
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
Gumball/teleport front3
  rotate: false
  xy: 144, 104
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
Gumball/twinkle
  rotate: false
  xy: 207, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
anais/arm
  rotate: false
  xy: 939, 36
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
anais/arm upper
  rotate: false
  xy: 633, 58
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
anais/body
  rotate: false
  xy: 981, 225
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
anais/eyes
  rotate: false
  xy: 316, 10
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
anais/eyes angry
  rotate: false
  xy: 744, 23
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
anais/eyes blink
  rotate: false
  xy: 939, 4
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
anais/eyes down
  rotate: false
  xy: 138, 2
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
anais/eyes scared
  rotate: false
  xy: 386, 62
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
anais/eyes scared side
  rotate: false
  xy: 744, 59
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
anais/eyes side
  rotate: false
  xy: 386, 21
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
anais/eyes run
  rotate: false
  xy: 386, 21
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
anais/eyes tight
  rotate: false
  xy: 458, 55
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
anais/eyes up
  rotate: false
  xy: 876, 45
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
anais/eyes wonder
  rotate: false
  xy: 816, 2
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
anais/freeze
  rotate: false
  xy: 2, 74
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: -1
anais/freeze1
  rotate: false
  xy: 948, 34
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
anais/freeze2
  rotate: false
  xy: 877, 152
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
anais/freeze3
  rotate: false
  xy: 773, 106
  size: 102, 148
  orig: 102, 148
  offset: 0, 0
  index: -1
anais/freezebreak1
  rotate: false
  xy: 573, 72
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
anais/freezebreak2
  rotate: false
  xy: 264, 40
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
anais/freezebreak3
  rotate: false
  xy: 889, 2
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
anais/freezebreak4
  rotate: false
  xy: 316, 51
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
anais/freezebreak5
  rotate: false
  xy: 455, 14
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
anais/hand
  rotate: false
  xy: 1008, 213
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
anais/head
  rotate: false
  xy: 647, 57
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
anais/l ear
  rotate: false
  xy: 816, 45
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
anais/l leg
  rotate: false
  xy: 122, 4
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
anais/l leg band
  rotate: false
  xy: 385, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
anais/mouth
  rotate: false
  xy: 517, 14
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
anais/mouth down
  rotate: false
  xy: 273, 4
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
anais/mouth grin
  rotate: false
  xy: 525, 53
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
anais/mouth open down
  rotate: false
  xy: 273, 13
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
anais/mouth open scared
  rotate: false
  xy: 89, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
anais/mouth open smile
  rotate: false
  xy: 981, 200
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
anais/mouth teeth down
  rotate: false
  xy: 517, 23
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
anais/mouth wonder
  rotate: false
  xy: 677, 32
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
anais/mouth wonder big
  rotate: false
  xy: 744, 111
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
anais/r ear
  rotate: false
  xy: 573, 11
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
anais/r leg
  rotate: false
  xy: 458, 90
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
anais/r leg bend
  rotate: false
  xy: 402, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
anais/santa hat
  rotate: false
  xy: 474, 79
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
anais/upper leg
  rotate: false
  xy: 633, 15
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 2, 23
  size: 134, 49
  orig: 134, 49
  offset: 0, 0
  index: -1
propeller
  rotate: false
  xy: 981, 162
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
propeller2
  rotate: false
  xy: 987, 162
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
snowballs
  rotate: false
  xy: 229, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
snowballs_2
  rotate: false
  xy: 633, 31
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
