
minigame_teri.png
size: 224,151
format: RGBA8888
filter: Linear,Linear
repeat: none
Teri/arm
  rotate: false
  xy: 160, 36
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Teri/arm upper
  rotate: false
  xy: 99, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
Teri/body
  rotate: false
  xy: 2, 7
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
Teri/eyebrows
  rotate: false
  xy: 46, 26
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
Teri/eyebrows_down
  rotate: false
  xy: 103, 37
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
Teri/eyes
  rotate: false
  xy: 103, 11
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
Teri/eyes blink
  rotate: false
  xy: 46, 7
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
Teri/eyesside
  rotate: false
  xy: 152, 10
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
Teri/head
  rotate: false
  xy: 2, 68
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
Teri/l hand
  rotate: false
  xy: 194, 43
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Teri/leg
  rotate: false
  xy: 196, 91
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Teri/leg upper
  rotate: false
  xy: 184, 60
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
Teri/mouth down open
  rotate: false
  xy: 196, 123
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Teri/mouth smile
  rotate: false
  xy: 194, 66
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Teri/mouth smile open
  rotate: false
  xy: 160, 51
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Teri/r hand
  rotate: false
  xy: 201, 20
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 97, 93
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 97, 79
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
