
minigame_darwin_topdown.png
size: 633,117
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 28
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
burger_hat
  rotate: false
  xy: 458, 73
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
eye angry
  rotate: false
  xy: 130, 2
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
eye blink
  rotate: false
  xy: 560, 94
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
eye cry
  rotate: false
  xy: 322, 68
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
eye narrow
  rotate: false
  xy: 322, 41
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
eye precry
  rotate: false
  xy: 390, 71
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
eye run
  rotate: false
  xy: 560, 50
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
eye tight
  rotate: false
  xy: 448, 43
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 582, 34
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 255, 2
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
eyes down
  rotate: false
  xy: 323, 2
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
eyes side
  rotate: false
  xy: 515, 6
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
hand paintbrush
  rotate: false
  xy: 120, 37
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
hand paintbrush reverse
  rotate: false
  xy: 165, 37
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
l arm
  rotate: false
  xy: 498, 15
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 413, 2
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
mouth angry
  rotate: false
  xy: 582, 22
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
mouth cheek smile
  rotate: false
  xy: 2, 2
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
mouth happy
  rotate: false
  xy: 73, 4
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
mouth oo
  rotate: false
  xy: 413, 10
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
mouth open
  rotate: false
  xy: 432, 13
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
mouth open down
  rotate: false
  xy: 199, 5
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
mouth pout
  rotate: false
  xy: 515, 51
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
mouth teeth down
  rotate: false
  xy: 396, 42
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
shadow topdown
  rotate: false
  xy: 210, 41
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
td arm upper
  rotate: false
  xy: 481, 2
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
td foot
  rotate: false
  xy: 391, 2
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
