
minigame_larry_0_75.png
size: 358,288
format: RGBA8888
filter: Linear,Linear
repeat: none
Larry/arm
  rotate: false
  xy: 125, 36
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
Larry/arm upper
  rotate: false
  xy: 348, 26
  size: 8, 95
  orig: 8, 95
  offset: 0, 0
  index: -1
Larry/body
  rotate: false
  xy: 206, 19
  size: 73, 210
  orig: 73, 210
  offset: 0, 0
  index: -1
Larry/eye blink
  rotate: false
  xy: 281, 181
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
Larry/eyes
  rotate: false
  xy: 281, 123
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
Larry/head
  rotate: false
  xy: 2, 45
  size: 202, 241
  orig: 202, 241
  offset: 0, 0
  index: -1
Larry/l hand
  rotate: false
  xy: 281, 4
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
Larry/mouth grin
  rotate: false
  xy: 2, 2
  size: 121, 41
  orig: 121, 41
  offset: 0, 0
  index: -1
Larry/mouth open smile
  rotate: false
  xy: 206, 231
  size: 121, 55
  orig: 121, 55
  offset: 0, 0
  index: -1
Larry/r hand
  rotate: false
  xy: 281, 57
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
