
minigame_penny_topdown_0_75.png
size: 217,151
format: RGBA8888
filter: Linear,Linear
repeat: none
Carrie/burger_hat
  rotate: false
  xy: 87, 117
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
Carrie/shadow topdown
  rotate: false
  xy: 2, 93
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
Penny/arm paintbrush
  rotate: false
  xy: 69, 38
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
Penny/arm paintbrush flip
  rotate: false
  xy: 101, 62
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
Penny/arm upper
  rotate: false
  xy: 90, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
Penny/body topdown
  rotate: false
  xy: 101, 35
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Penny/eyes
  rotate: false
  xy: 133, 67
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
Penny/eyes angry
  rotate: false
  xy: 135, 28
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
Penny/eyes blink
  rotate: false
  xy: 131, 13
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Penny/eyes down
  rotate: false
  xy: 135, 46
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
Penny/eyes left
  rotate: false
  xy: 90, 14
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
Penny/eyes right
  rotate: false
  xy: 174, 67
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
Penny/eyes scared
  rotate: false
  xy: 176, 49
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
Penny/eyes tight
  rotate: false
  xy: 181, 106
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
Penny/head topdown
  rotate: false
  xy: 2, 32
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
Penny/l antler
  rotate: false
  xy: 2, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Penny/l arm
  rotate: false
  xy: 176, 35
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Penny/l wing
  rotate: false
  xy: 164, 122
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
Penny/leg topdown
  rotate: false
  xy: 87, 93
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
Penny/mouth down
  rotate: false
  xy: 172, 13
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Penny/mouth grin
  rotate: false
  xy: 116, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Penny/mouth open smile
  rotate: false
  xy: 138, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Penny/mouth scared
  rotate: false
  xy: 181, 90
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Penny/mouth smile
  rotate: false
  xy: 182, 5
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Penny/mouth teeth down
  rotate: false
  xy: 160, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Penny/r antler
  rotate: false
  xy: 46, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Penny/r arm
  rotate: false
  xy: 176, 21
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Penny/r wing
  rotate: false
  xy: 133, 88
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
