
minigame_richard.png
size: 227,1117
format: RGBA8888
filter: Linear,Linear
repeat: none
Richard/1
  rotate: false
  xy: 2, 186
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
Richard/2
  rotate: false
  xy: 2, 250
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
Richard/3
  rotate: false
  xy: 2, 319
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
Richard/4
  rotate: false
  xy: 102, 220
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
Richard/5
  rotate: false
  xy: 102, 289
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
Richard/arm
  rotate: false
  xy: 168, 800
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
Richard/body
  rotate: false
  xy: 2, 902
  size: 207, 213
  orig: 207, 213
  offset: 0, 0
  index: -1
Richard/eyes
  rotate: false
  xy: 75, 36
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
Richard/eyes tight
  rotate: false
  xy: 145, 38
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
Richard/hand
  rotate: false
  xy: 168, 856
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
Richard/hand open
  rotate: false
  xy: 145, 88
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Richard/l ear
  rotate: false
  xy: 102, 131
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
Richard/l hand fist
  rotate: false
  xy: 144, 608
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
Richard/l leg
  rotate: false
  xy: 154, 661
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
Richard/mouth grin
  rotate: false
  xy: 2, 392
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
Richard/mouth huge
  rotate: false
  xy: 2, 785
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
Richard/mouth oo
  rotate: false
  xy: 117, 458
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
Richard/mouth open smile
  rotate: false
  xy: 2, 488
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
Richard/mouth shout
  rotate: false
  xy: 2, 684
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Richard/mouth smile
  rotate: false
  xy: 115, 361
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
Richard/mouth wide
  rotate: false
  xy: 2, 589
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
Richard/pole
  rotate: false
  xy: 211, 952
  size: 4, 163
  orig: 4, 163
  offset: 0, 0
  index: -1
Richard/r ear
  rotate: false
  xy: 2, 91
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
Richard/r hand fist
  rotate: false
  xy: 144, 555
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
Richard/r leg
  rotate: false
  xy: 2, 2
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
Richard/upper arm
  rotate: false
  xy: 168, 750
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
