
minigame_tobias_topdown_0_75.png
size: 379,117
format: RGBA8888
filter: Linear,Linear
repeat: none
Darwin/shadow topdown
  rotate: false
  xy: 170, 59
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
Tobias/arm
  rotate: false
  xy: 369, 47
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Tobias/eyes
  rotate: false
  xy: 323, 69
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Tobias/eyes angry
  rotate: false
  xy: 323, 50
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
Tobias/eyes angry down
  rotate: false
  xy: 49, 3
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Tobias/eyes angry side
  rotate: false
  xy: 214, 25
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
Tobias/eyes closed
  rotate: false
  xy: 323, 92
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
Tobias/eyes down
  rotate: false
  xy: 95, 3
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Tobias/eyes lidded
  rotate: false
  xy: 2, 3
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
Tobias/eyes right
  rotate: false
  xy: 141, 2
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Tobias/eyes scared
  rotate: false
  xy: 233, 4
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
Tobias/eyes side
  rotate: false
  xy: 187, 2
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Tobias/eyes tight
  rotate: false
  xy: 302, 34
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
Tobias/hand
  rotate: false
  xy: 321, 15
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Tobias/hand paintbrush
  rotate: false
  xy: 255, 53
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
Tobias/hand paintbrush fist
  rotate: false
  xy: 289, 58
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
Tobias/l hand fist
  rotate: false
  xy: 350, 35
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Tobias/mouth down
  rotate: false
  xy: 214, 44
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
Tobias/mouth grin
  rotate: false
  xy: 260, 34
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
Tobias/mouth open smile
  rotate: false
  xy: 170, 31
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
Tobias/mouth teeth down
  rotate: false
  xy: 279, 15
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
Tobias/r hand fist
  rotate: false
  xy: 350, 20
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Tobias/r hand fist rev
  rotate: false
  xy: 345, 5
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Tobias/td body
  rotate: false
  xy: 2, 26
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
Tobias/td body burger
  rotate: false
  xy: 86, 26
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
Tobias/td leg
  rotate: false
  xy: 366, 13
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
Tobias/upper arm_leg
  rotate: false
  xy: 369, 65
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Tobias/upper arm_leg2
  rotate: false
  xy: 369, 87
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
