
minigame_leslie.png
size: 204,149
format: RGBA8888
filter: Linear,Linear
repeat: none
leslie/eyes
  rotate: false
  xy: 169, 66
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
leslie/eyes blink
  rotate: false
  xy: 169, 42
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
leslie/head
  rotate: false
  xy: 2, 52
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
leslie/l arm
  rotate: false
  xy: 61, 26
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
leslie/mouth grin
  rotate: false
  xy: 61, 6
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
leslie/mouth smile
  rotate: false
  xy: 99, 12
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
leslie/pot
  rotate: false
  xy: 2, 7
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
leslie/r arm
  rotate: false
  xy: 98, 49
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
leslie/stem
  rotate: false
  xy: 139, 2
  size: 28, 87
  orig: 28, 87
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 98, 91
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
