
minigame_carrie_topdown_0_75.png
size: 305,82
format: RGBA8888
filter: Linear,Linear
repeat: none
Carrie/arm topdown
  rotate: false
  xy: 295, 23
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Carrie/body topdown
  rotate: false
  xy: 224, 19
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
Carrie/burger_hat
  rotate: false
  xy: 224, 48
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
Carrie/eye
  rotate: false
  xy: 105, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Carrie/eye angry
  rotate: false
  xy: 249, 3
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Carrie/eye blink
  rotate: false
  xy: 118, 5
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
Carrie/eye bright
  rotate: false
  xy: 139, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Carrie/eye mild shock
  rotate: false
  xy: 164, 5
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Carrie/eye scared
  rotate: false
  xy: 177, 5
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Carrie/eye tight
  rotate: false
  xy: 291, 10
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Carrie/hand paintbrush flip
  rotate: false
  xy: 105, 21
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
Carrie/head topdown
  rotate: false
  xy: 2, 9
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
Carrie/mouth
  rotate: false
  xy: 118, 9
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
Carrie/mouth bright
  rotate: false
  xy: 261, 30
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Carrie/mouth down
  rotate: false
  xy: 118, 13
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Carrie/mouth down teeth
  rotate: false
  xy: 189, 10
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
Carrie/mouth grin
  rotate: false
  xy: 260, 5
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
Carrie/mouth open down
  rotate: false
  xy: 221, 3
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Carrie/mouth open smile
  rotate: false
  xy: 261, 15
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
Carrie/mouth smile
  rotate: false
  xy: 189, 3
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
Carrie/shadow topdown
  rotate: false
  xy: 139, 24
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
Carrie/upper arm l topdown
  rotate: false
  xy: 154, 3
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
