
minigame_gumball_0_75.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Gumball/arm
  rotate: false
  xy: 846, 59
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Gumball/arm upper
  rotate: false
  xy: 919, 68
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
Gumball/body
  rotate: false
  xy: 1872, 35
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Gumball/eyes
  rotate: false
  xy: 354, 2
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Gumball/eyes angry
  rotate: false
  xy: 1643, 95
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
Gumball/eyes back
  rotate: false
  xy: 407, 2
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Gumball/eyes blink
  rotate: false
  xy: 1483, 88
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
Gumball/eyes challenge
  rotate: false
  xy: 1698, 95
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
Gumball/eyes cry
  rotate: false
  xy: 1263, 84
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
Gumball/eyes down
  rotate: false
  xy: 1590, 92
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Gumball/eyes run
  rotate: false
  xy: 460, 2
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Gumball/eyes scared
  rotate: false
  xy: 1318, 87
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Gumball/eyes squish
  rotate: false
  xy: 1373, 87
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Gumball/eyes tight
  rotate: false
  xy: 732, 65
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Gumball/eyes up
  rotate: false
  xy: 1428, 87
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Gumball/eyes wonder
  rotate: false
  xy: 1151, 87
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
Gumball/freeze
  rotate: false
  xy: 251, 3
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
Gumball/freeze 1
  rotate: false
  xy: 1874, 85
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Gumball/freeze 2
  rotate: false
  xy: 1805, 51
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
Gumball/freeze 3
  rotate: false
  xy: 579, 20
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
Gumball/freezebreak1
  rotate: false
  xy: 650, 23
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
Gumball/freezebreak2
  rotate: false
  xy: 1846, 72
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
Gumball/freezebreak3
  rotate: false
  xy: 1207, 82
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
Gumball/freezebreak4
  rotate: false
  xy: 1087, 88
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
Gumball/freezebreak5
  rotate: false
  xy: 1538, 82
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Gumball/head
  rotate: false
  xy: 650, 63
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
Gumball/l leg ice
  rotate: false
  xy: 860, 61
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Gumball/left ear
  rotate: false
  xy: 1903, 69
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Gumball/leg
  rotate: false
  xy: 873, 64
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Gumball/leg upper
  rotate: false
  xy: 909, 69
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Gumball/mouth
  rotate: false
  xy: 1590, 83
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
Gumball/mouth angry
  rotate: false
  xy: 1899, 85
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
Gumball/mouth angry big
  rotate: false
  xy: 1753, 101
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
Gumball/mouth down
  rotate: false
  xy: 68, 3
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
Gumball/mouth fail
  rotate: false
  xy: 784, 66
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Gumball/mouth happy
  rotate: false
  xy: 1874, 72
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
Gumball/mouth open
  rotate: false
  xy: 1846, 50
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Gumball/mouth open down
  rotate: false
  xy: 1933, 106
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Gumball/mouth open smile
  rotate: false
  xy: 1972, 109
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
Gumball/mouth wonder
  rotate: false
  xy: 513, 3
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Gumball/r leg
  rotate: false
  xy: 886, 64
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Gumball/right ear
  rotate: false
  xy: 1897, 40
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Gumball/santa hat
  rotate: false
  xy: 1012, 84
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
Gumball/shadow
  rotate: false
  xy: 2, 2
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
Gumball/sweatbead
  rotate: false
  xy: 899, 68
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Gumball/tail
  rotate: false
  xy: 829, 65
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Gumball/teleport back1
  rotate: false
  xy: 835, 81
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
Gumball/teleport back2
  rotate: false
  xy: 354, 38
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
Gumball/teleport back3
  rotate: false
  xy: 126, 17
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
Gumball/teleport front1
  rotate: false
  xy: 926, 82
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
Gumball/teleport front2
  rotate: false
  xy: 469, 40
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
Gumball/teleport front3
  rotate: false
  xy: 2, 13
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
Gumball/twinkle
  rotate: false
  xy: 560, 9
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 732, 89
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
propeller
  rotate: false
  xy: 2043, 99
  size: 3, 27
  orig: 3, 27
  offset: 0, 0
  index: -1
propeller2
  rotate: false
  xy: 1920, 40
  size: 3, 27
  orig: 3, 27
  offset: 0, 0
  index: -1
snowballs
  rotate: false
  xy: 1899, 99
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
snowballs_2
  rotate: false
  xy: 2009, 108
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
