
minigame_carrie.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Carrie/arm
  rotate: false
  xy: 407, 68
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Carrie/body 1
  rotate: false
  xy: 1940, 199
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
Carrie/body 2
  rotate: false
  xy: 1984, 199
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
Carrie/body 3
  rotate: false
  xy: 1503, 121
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
Carrie/body 4
  rotate: false
  xy: 1852, 198
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Carrie/body 5
  rotate: false
  xy: 1896, 198
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Carrie/carrie squish blink
  rotate: false
  xy: 2, 58
  size: 178, 196
  orig: 178, 196
  offset: 0, 0
  index: -1
Carrie/carried squish
  rotate: false
  xy: 182, 58
  size: 178, 196
  orig: 178, 196
  offset: 0, 0
  index: -1
Carrie/eye
  rotate: false
  xy: 1584, 114
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Carrie/eye angry
  rotate: false
  xy: 308, 38
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Carrie/eye blink
  rotate: false
  xy: 842, 106
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
Carrie/eye bright
  rotate: false
  xy: 2028, 228
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Carrie/eye mild shock
  rotate: false
  xy: 886, 112
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Carrie/eye scared
  rotate: false
  xy: 2028, 204
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Carrie/eye tight
  rotate: false
  xy: 271, 21
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Carrie/freeze
  rotate: false
  xy: 692, 103
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
Carrie/freeze1
  rotate: false
  xy: 190, 2
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
Carrie/freeze2
  rotate: false
  xy: 1509, 178
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
Carrie/freeze3
  rotate: false
  xy: 1277, 126
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
Carrie/freezebreak1
  rotate: false
  xy: 2, 5
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
Carrie/freezebreak2
  rotate: false
  xy: 1547, 104
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
Carrie/freezebreak3
  rotate: false
  xy: 1709, 196
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
Carrie/freezebreak4
  rotate: false
  xy: 106, 5
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
Carrie/freezebreak5
  rotate: false
  xy: 1783, 195
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
Carrie/head
  rotate: false
  xy: 1141, 159
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
Carrie/mouth
  rotate: false
  xy: 526, 105
  size: 24, 2
  orig: 24, 2
  offset: 0, 0
  index: -1
Carrie/mouth bright
  rotate: false
  xy: 362, 67
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Carrie/mouth down
  rotate: false
  xy: 1277, 116
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Carrie/mouth down teeth
  rotate: false
  xy: 227, 2
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
Carrie/mouth grin
  rotate: false
  xy: 449, 92
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
Carrie/mouth open down
  rotate: false
  xy: 271, 37
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Carrie/mouth open smile
  rotate: false
  xy: 1610, 179
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Carrie/mouth smile
  rotate: false
  xy: 1389, 126
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
Carrie/santa hat
  rotate: false
  xy: 1610, 198
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
Carrie/teleport back1
  rotate: false
  xy: 1389, 194
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
Carrie/teleport back2
  rotate: false
  xy: 842, 137
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
Carrie/teleport back3
  rotate: false
  xy: 526, 109
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
Carrie/teleport front1
  rotate: false
  xy: 1389, 134
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
Carrie/teleport front2
  rotate: false
  xy: 995, 139
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
Carrie/teleport front3
  rotate: false
  xy: 362, 104
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
Carrie/upper arm l
  rotate: false
  xy: 903, 117
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Carrie/upper arm r
  rotate: false
  xy: 1618, 159
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Darwin/shadow
  rotate: false
  xy: 362, 90
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
Gumball/twinkle
  rotate: false
  xy: 1584, 138
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 1141, 108
  size: 134, 49
  orig: 134, 49
  offset: 0, 0
  index: -1
propeller
  rotate: false
  xy: 1606, 140
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
propeller2
  rotate: false
  xy: 1612, 141
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
snowballs
  rotate: false
  xy: 227, 20
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
snowballs_2
  rotate: false
  xy: 842, 111
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
