
minigame_alan.png
size: 229,158
format: RGBA8888
filter: Linear,Linear
repeat: none
alan/body
  rotate: false
  xy: 32, 60
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
alan/face
  rotate: false
  xy: 111, 84
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
alan/face blink
  rotate: false
  xy: 131, 24
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
alan/face down
  rotate: false
  xy: 180, 25
  size: 47, 57
  orig: 47, 58
  offset: 0, 1
  index: -1
alan/face_side
  rotate: false
  xy: 160, 84
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
alan/string
  rotate: false
  xy: 2, 8
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 32, 2
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 111, 144
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
