
minigame_darwin_topdown_0_75.png
size: 287,151
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 84
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
burger_hat
  rotate: false
  xy: 91, 117
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
eye angry
  rotate: false
  xy: 220, 89
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
eye blink
  rotate: false
  xy: 155, 2
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
eye cry
  rotate: false
  xy: 168, 114
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eye narrow
  rotate: false
  xy: 2, 5
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
eye precry
  rotate: false
  xy: 220, 116
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye run
  rotate: false
  xy: 91, 83
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
eye tight
  rotate: false
  xy: 211, 67
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 206, 54
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 142, 84
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eyes down
  rotate: false
  xy: 155, 20
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eyes side
  rotate: false
  xy: 155, 50
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
hand paintbrush
  rotate: false
  xy: 87, 22
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
hand paintbrush reverse
  rotate: false
  xy: 121, 22
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
l arm
  rotate: false
  xy: 262, 67
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 250, 28
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
mouth angry
  rotate: false
  xy: 245, 57
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
mouth cheek smile
  rotate: false
  xy: 58, 2
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
mouth happy
  rotate: false
  xy: 112, 3
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
mouth oo
  rotate: false
  xy: 272, 95
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
mouth open
  rotate: false
  xy: 250, 35
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
mouth open down
  rotate: false
  xy: 207, 29
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
mouth pout
  rotate: false
  xy: 247, 11
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
mouth teeth down
  rotate: false
  xy: 207, 7
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
shadow topdown
  rotate: false
  xy: 2, 26
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
td arm upper
  rotate: false
  xy: 272, 120
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
td foot
  rotate: false
  xy: 194, 84
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
