
minigame_penny_topdown.png
size: 370,151
format: RGBA8888
filter: Linear,Linear
repeat: none
Carrie/burger_hat
  rotate: false
  xy: 2, 26
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
Carrie/shadow topdown
  rotate: false
  xy: 90, 75
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
Penny/arm paintbrush
  rotate: false
  xy: 110, 3
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
Penny/arm paintbrush flip
  rotate: false
  xy: 152, 3
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
Penny/arm upper
  rotate: false
  xy: 263, 2
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
Penny/body topdown
  rotate: false
  xy: 202, 77
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Penny/eyes
  rotate: false
  xy: 209, 9
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Penny/eyes angry
  rotate: false
  xy: 2, 3
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
Penny/eyes blink
  rotate: false
  xy: 315, 40
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
Penny/eyes down
  rotate: false
  xy: 247, 85
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Penny/eyes left
  rotate: false
  xy: 315, 86
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Penny/eyes right
  rotate: false
  xy: 315, 59
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Penny/eyes scared
  rotate: false
  xy: 56, 3
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
Penny/eyes tight
  rotate: false
  xy: 323, 131
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
Penny/head topdown
  rotate: false
  xy: 2, 70
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
Penny/l antler
  rotate: false
  xy: 194, 36
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
Penny/l arm
  rotate: false
  xy: 323, 113
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
Penny/l wing
  rotate: false
  xy: 260, 113
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
Penny/leg topdown
  rotate: false
  xy: 194, 5
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
Penny/mouth down
  rotate: false
  xy: 247, 75
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Penny/mouth grin
  rotate: false
  xy: 297, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Penny/mouth open smile
  rotate: false
  xy: 325, 5
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Penny/mouth scared
  rotate: false
  xy: 263, 16
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Penny/mouth smile
  rotate: false
  xy: 274, 75
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Penny/mouth teeth down
  rotate: false
  xy: 336, 26
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Penny/r antler
  rotate: false
  xy: 202, 112
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
Penny/r arm
  rotate: false
  xy: 300, 19
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
Penny/r wing
  rotate: false
  xy: 252, 37
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
