
minigame_bananajoe.png
size: 183,118
format: RGBA8888
filter: Linear,Linear
repeat: none
bananajoe/body
  rotate: false
  xy: 2, 2
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
bananajoe/eyes
  rotate: false
  xy: 112, 12
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
bananajoe/eyes blink
  rotate: false
  xy: 156, 45
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
bananajoe/l arm
  rotate: false
  xy: 112, 27
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
bananajoe/r arm
  rotate: false
  xy: 80, 12
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 80, 60
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
