
minigame_richard_0_75.png
size: 475,301
format: RGBA8888
filter: Linear,Linear
repeat: none
Richard/1
  rotate: false
  xy: 2, 2
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
Richard/2
  rotate: false
  xy: 127, 14
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
Richard/3
  rotate: false
  xy: 265, 30
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
Richard/4
  rotate: false
  xy: 341, 45
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
Richard/5
  rotate: false
  xy: 339, 97
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
Richard/arm
  rotate: false
  xy: 78, 8
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Richard/body
  rotate: false
  xy: 2, 139
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
Richard/eyes
  rotate: false
  xy: 417, 86
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Richard/eyes tight
  rotate: false
  xy: 210, 48
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
Richard/hand
  rotate: false
  xy: 417, 51
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
Richard/hand open
  rotate: false
  xy: 417, 128
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
Richard/l ear
  rotate: false
  xy: 265, 85
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
Richard/l hand fist
  rotate: false
  xy: 203, 8
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
Richard/l leg
  rotate: false
  xy: 210, 86
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
Richard/mouth grin
  rotate: false
  xy: 361, 228
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
Richard/mouth huge
  rotate: false
  xy: 2, 51
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
Richard/mouth oo
  rotate: false
  xy: 266, 152
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
Richard/mouth open smile
  rotate: false
  xy: 274, 225
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
Richard/mouth shout
  rotate: false
  xy: 159, 225
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
Richard/mouth smile
  rotate: false
  xy: 127, 66
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
Richard/mouth wide
  rotate: false
  xy: 159, 153
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
Richard/pole
  rotate: false
  xy: 470, 4
  size: 3, 122
  orig: 3, 122
  offset: 0, 0
  index: -1
Richard/r ear
  rotate: false
  xy: 349, 153
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
Richard/r hand fist
  rotate: false
  xy: 341, 5
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
Richard/r leg
  rotate: false
  xy: 417, 161
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
Richard/upper arm
  rotate: false
  xy: 400, 7
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
