
minigame_brown.png
size: 268,283
format: RGBA8888
filter: Linear,Linear
repeat: none
Brown/arm
  rotate: false
  xy: 255, 180
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
Brown/arm upper
  rotate: false
  xy: 252, 229
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
Brown/body
  rotate: false
  xy: 2, 2
  size: 149, 279
  orig: 149, 279
  offset: 0, 0
  index: -1
Brown/eyes
  rotate: false
  xy: 153, 181
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
Brown/eyes blink
  rotate: false
  xy: 153, 137
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
Brown/eyes down
  rotate: false
  xy: 153, 93
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
Brown/eyes_side
  rotate: false
  xy: 153, 49
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
Brown/hand
  rotate: false
  xy: 219, 9
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Brown/hand flip
  rotate: false
  xy: 242, 23
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Brown/mouth
  rotate: false
  xy: 153, 13
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 153, 225
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 153, 35
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
