
minigame_larry.png
size: 558,325
format: RGBA8888
filter: Linear,Linear
repeat: none
Larry/arm
  rotate: false
  xy: 273, 32
  size: 83, 9
  orig: 83, 9
  offset: 0, 0
  index: -1
Larry/arm upper
  rotate: false
  xy: 535, 197
  size: 10, 126
  orig: 10, 126
  offset: 0, 0
  index: -1
Larry/body
  rotate: false
  xy: 273, 43
  size: 97, 280
  orig: 97, 280
  offset: 0, 0
  index: -1
Larry/eye blink
  rotate: false
  xy: 372, 41
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
Larry/eyes
  rotate: false
  xy: 461, 117
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
Larry/head
  rotate: false
  xy: 2, 2
  size: 269, 321
  orig: 269, 321
  offset: 0, 0
  index: -1
Larry/l hand
  rotate: false
  xy: 474, 47
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
Larry/mouth grin
  rotate: false
  xy: 372, 194
  size: 161, 54
  orig: 161, 54
  offset: 0, 0
  index: -1
Larry/mouth open smile
  rotate: false
  xy: 372, 250
  size: 161, 73
  orig: 161, 73
  offset: 0, 0
  index: -1
Larry/r hand
  rotate: false
  xy: 372, 107
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
