
minigame_darwin.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
airpuff
  rotate: false
  xy: 1201, 136
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 14
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
eye angry
  rotate: false
  xy: 487, 101
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
eye blink
  rotate: false
  xy: 329, 76
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
eye cry
  rotate: false
  xy: 1511, 206
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
eye narrow
  rotate: false
  xy: 1023, 166
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
eye precry
  rotate: false
  xy: 887, 158
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
eye run
  rotate: false
  xy: 1714, 211
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
eye squish
  rotate: false
  xy: 955, 158
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
eye tight
  rotate: false
  xy: 1975, 227
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 329, 60
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1781, 216
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
eyes down
  rotate: false
  xy: 1849, 216
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
eyes side
  rotate: false
  xy: 1647, 211
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
eyes tired
  rotate: false
  xy: 178, 6
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
eyes up
  rotate: false
  xy: 1579, 209
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
eyes wonder
  rotate: false
  xy: 1439, 205
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
freeze
  rotate: false
  xy: 332, 99
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
freeze 1
  rotate: false
  xy: 1124, 103
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
freeze 2
  rotate: false
  xy: 120, 6
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
freeze 3
  rotate: false
  xy: 786, 158
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
freezebreak1
  rotate: false
  xy: 1097, 159
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
freezebreak2
  rotate: false
  xy: 257, 59
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
freezebreak3
  rotate: false
  xy: 1917, 206
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
freezebreak4
  rotate: false
  xy: 1356, 199
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
freezebreak5
  rotate: false
  xy: 178, 42
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
l arm
  rotate: false
  xy: 492, 73
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
l arm upper
  rotate: false
  xy: 1232, 136
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 1044, 106
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
l leg bend
  rotate: false
  xy: 917, 97
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
l leg ice
  rotate: false
  xy: 1003, 92
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
leg upper
  rotate: false
  xy: 454, 59
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 49, 6
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
mouth angry
  rotate: false
  xy: 2, 2
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
mouth cheek smile
  rotate: false
  xy: 556, 110
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
mouth happy
  rotate: false
  xy: 397, 75
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
mouth oo
  rotate: false
  xy: 473, 67
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
mouth open
  rotate: false
  xy: 1199, 166
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
mouth open down
  rotate: false
  xy: 245, 10
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
mouth pout
  rotate: false
  xy: 2030, 195
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
mouth sad
  rotate: false
  xy: 257, 42
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
mouth squish
  rotate: false
  xy: 1975, 202
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
mouth teeth down
  rotate: false
  xy: 1147, 166
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
mouth wonder
  rotate: false
  xy: 1157, 114
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 887, 204
  size: 134, 49
  orig: 134, 49
  offset: 0, 0
  index: -1
propeller
  rotate: false
  xy: 2042, 217
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
propeller2
  rotate: false
  xy: 509, 63
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 1084, 99
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
r leg bend
  rotate: false
  xy: 960, 97
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 1257, 197
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 786, 144
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
snowballs
  rotate: false
  xy: 873, 120
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
snowballs_2
  rotate: false
  xy: 1157, 140
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
sweatbead
  rotate: false
  xy: 380, 60
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
teleport back1
  rotate: false
  xy: 1023, 193
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
teleport back2
  rotate: false
  xy: 487, 136
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
teleport back3
  rotate: false
  xy: 166, 108
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
teleport front1
  rotate: false
  xy: 1143, 195
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
teleport front2
  rotate: false
  xy: 640, 138
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
teleport front3
  rotate: false
  xy: 2, 103
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
twinkle
  rotate: false
  xy: 301, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
