
minigame_alan_0_75.png
size: 197,115
format: RGBA8888
filter: Linear,Linear
repeat: none
alan/body
  rotate: false
  xy: 25, 41
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
alan/face
  rotate: false
  xy: 160, 69
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
alan/face blink
  rotate: false
  xy: 85, 14
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
alan/face down
  rotate: false
  xy: 122, 14
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
alan/face_side
  rotate: false
  xy: 159, 23
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
alan/string
  rotate: false
  xy: 2, 2
  size: 21, 111
  orig: 21, 111
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 85, 71
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 85, 60
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
