
minigame_tobias.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Darwin/shadow
  rotate: false
  xy: 2, 2
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
Darwin/twinkle
  rotate: false
  xy: 201, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Gumball/teleport back1
  rotate: false
  xy: 1128, 194
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
Gumball/teleport back2
  rotate: false
  xy: 640, 137
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
Gumball/teleport back3
  rotate: false
  xy: 336, 109
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
Gumball/teleport front1
  rotate: false
  xy: 1248, 196
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
Gumball/teleport front2
  rotate: false
  xy: 793, 139
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
Gumball/teleport front3
  rotate: false
  xy: 172, 104
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
Tobias/arm
  rotate: false
  xy: 308, 57
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Tobias/body
  rotate: false
  xy: 939, 118
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
Tobias/eyes
  rotate: false
  xy: 1874, 226
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
Tobias/eyes angry
  rotate: false
  xy: 640, 113
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
Tobias/eyes angry side
  rotate: false
  xy: 700, 113
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
Tobias/eyes closed
  rotate: false
  xy: 138, 35
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
Tobias/eyes down
  rotate: false
  xy: 1187, 164
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
Tobias/eyes lidded
  rotate: false
  xy: 1050, 121
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
Tobias/eyes scared
  rotate: false
  xy: 1934, 229
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
Tobias/eyes side
  rotate: false
  xy: 230, 74
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
Tobias/eyes tight
  rotate: false
  xy: 138, 15
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
Tobias/eyes up
  rotate: false
  xy: 1934, 202
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
Tobias/eyes wonder
  rotate: false
  xy: 1874, 196
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
Tobias/freeze
  rotate: false
  xy: 2, 67
  size: 168, 187
  orig: 168, 187
  offset: 0, 0
  index: -1
Tobias/freeze1
  rotate: false
  xy: 1792, 192
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Tobias/freeze2
  rotate: false
  xy: 1050, 151
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
Tobias/freeze3
  rotate: false
  xy: 502, 114
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
Tobias/freezebreak1
  rotate: false
  xy: 1362, 203
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
Tobias/freezebreak2
  rotate: false
  xy: 1837, 182
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
Tobias/freezebreak3
  rotate: false
  xy: 1649, 196
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
Tobias/freezebreak4
  rotate: false
  xy: 1565, 203
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
Tobias/freezebreak6
  rotate: false
  xy: 1723, 195
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
Tobias/hand
  rotate: false
  xy: 199, 42
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Tobias/l hand fist
  rotate: false
  xy: 760, 118
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Tobias/l leg
  rotate: false
  xy: 230, 28
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Tobias/mouth down
  rotate: false
  xy: 452, 90
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
Tobias/mouth grin
  rotate: false
  xy: 290, 80
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
Tobias/mouth open smile
  rotate: false
  xy: 172, 67
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
Tobias/mouth scared
  rotate: false
  xy: 400, 87
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
Tobias/mouth teeth down
  rotate: false
  xy: 345, 85
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
Tobias/mouth wonder
  rotate: false
  xy: 1128, 154
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
Tobias/r hand fist
  rotate: false
  xy: 549, 95
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Tobias/r leg
  rotate: false
  xy: 260, 28
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Tobias/santa hat
  rotate: false
  xy: 1466, 198
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
Tobias/upper arm
  rotate: false
  xy: 296, 49
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
Tobias/upper arm_leg
  rotate: false
  xy: 1112, 122
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 2, 16
  size: 134, 49
  orig: 134, 49
  offset: 0, 0
  index: -1
propeller
  rotate: false
  xy: 2038, 218
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
propeller2
  rotate: false
  xy: 290, 42
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
snowballs
  rotate: false
  xy: 1994, 218
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
snowballs_2
  rotate: false
  xy: 505, 88
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
