
pipe_fountain.png
size: 384,287
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom_pipe
  rotate: false
  xy: 178, 38
  size: 132, 152
  orig: 132, 152
  offset: 0, 0
  index: -1
drip1
  rotate: false
  xy: 178, 10
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
drip2
  rotate: false
  xy: 312, 164
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
drip3
  rotate: false
  xy: 195, 10
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
drip4
  rotate: false
  xy: 312, 136
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
drip5
  rotate: false
  xy: 329, 164
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
drip6
  rotate: false
  xy: 212, 10
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
fountain
  rotate: false
  xy: 2, 2
  size: 174, 283
  orig: 174, 283
  offset: 0, 0
  index: -1
fountain shine
  rotate: false
  xy: 178, 192
  size: 204, 93
  orig: 204, 93
  offset: 0, 0
  index: -1
