
pipe_fountain_0_75.png
size: 290,216
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom_pipe
  rotate: false
  xy: 135, 28
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
drip1
  rotate: false
  xy: 135, 6
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
drip2
  rotate: false
  xy: 236, 122
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
drip3
  rotate: false
  xy: 148, 6
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
drip4
  rotate: false
  xy: 236, 100
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
drip5
  rotate: false
  xy: 249, 122
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
drip6
  rotate: false
  xy: 161, 6
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
fountain
  rotate: false
  xy: 2, 2
  size: 131, 212
  orig: 131, 212
  offset: 0, 0
  index: -1
fountain shine
  rotate: false
  xy: 135, 144
  size: 153, 70
  orig: 153, 70
  offset: 0, 0
  index: -1
