
ribbon_0_75.png
size: 396,151
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 360, 2
  size: 8, 147
  orig: 8, 147
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 347, 2
  size: 11, 147
  orig: 11, 147
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 329, 2
  size: 16, 147
  orig: 16, 147
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 303, 2
  size: 24, 147
  orig: 24, 147
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 265, 2
  size: 36, 147
  orig: 36, 147
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 195, 2
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 98, 147
  orig: 98, 147
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 102, 2
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
ribbon stand
  rotate: false
  xy: 370, 42
  size: 24, 107
  orig: 24, 107
  offset: 0, 0
  index: -1
