
ribbon.png
size: 262,398
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 215, 2
  size: 10, 196
  orig: 10, 196
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 198, 2
  size: 15, 196
  orig: 15, 196
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 175, 2
  size: 21, 196
  orig: 21, 196
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 228, 200
  size: 32, 196
  orig: 32, 196
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 125, 2
  size: 48, 196
  orig: 48, 196
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 135, 200
  size: 91, 196
  orig: 91, 196
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 200
  size: 131, 196
  orig: 131, 196
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 121, 196
  orig: 121, 196
  offset: 0, 0
  index: -1
ribbon stand
  rotate: false
  xy: 227, 55
  size: 32, 143
  orig: 32, 143
  offset: 0, 0
  index: -1
