
skiprope.png
size: 1638,560
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 221
  size: 534, 166
  orig: 534, 166
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 545, 2
  size: 539, 9
  orig: 539, 9
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1081, 51
  size: 530, 17
  orig: 530, 17
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 545, 13
  size: 537, 35
  orig: 537, 35
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 548, 355
  size: 542, 53
  orig: 542, 53
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1083, 239
  size: 537, 69
  orig: 537, 69
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 10
  size: 541, 81
  orig: 541, 81
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1092, 310
  size: 544, 101
  orig: 544, 101
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 538, 237
  size: 543, 116
  orig: 543, 116
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1090, 413
  size: 543, 145
  orig: 543, 145
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 389
  size: 544, 169
  orig: 544, 169
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 548, 410
  size: 540, 148
  orig: 540, 148
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 93
  size: 538, 126
  orig: 538, 126
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 542, 136
  size: 535, 99
  orig: 535, 99
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 545, 50
  size: 534, 84
  orig: 534, 84
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1081, 70
  size: 534, 68
  orig: 534, 68
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1083, 184
  size: 537, 53
  orig: 537, 53
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1079, 140
  size: 530, 42
  orig: 530, 42
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1084, 24
  size: 527, 25
  orig: 527, 25
  offset: 0, 0
  index: -1
