
skiprope_0_75.png
size: 2043,258
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 401, 125
  orig: 401, 125
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1634, 160
  size: 404, 7
  orig: 404, 7
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 802, 4
  size: 398, 13
  orig: 398, 13
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1632, 36
  size: 403, 26
  orig: 403, 26
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 412, 103
  size: 407, 40
  orig: 407, 40
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1632, 106
  size: 403, 52
  orig: 403, 52
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 821, 84
  size: 406, 61
  orig: 406, 61
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 405, 25
  size: 408, 76
  orig: 408, 76
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1634, 169
  size: 407, 87
  orig: 407, 87
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 819, 147
  size: 407, 109
  orig: 407, 109
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 129
  size: 408, 127
  orig: 408, 127
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 412, 145
  size: 405, 111
  orig: 405, 111
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1228, 161
  size: 404, 95
  orig: 404, 95
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1229, 85
  size: 401, 74
  orig: 401, 74
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 815, 19
  size: 401, 63
  orig: 401, 63
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1229, 32
  size: 401, 51
  orig: 401, 51
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1632, 64
  size: 403, 40
  orig: 403, 40
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1632, 2
  size: 398, 32
  orig: 398, 32
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 405, 4
  size: 395, 19
  orig: 395, 19
  offset: 0, 0
  index: -1
