
title_screen_0_75.png
size: 2125,370
format: RGBA8888
filter: Linear,Linear
repeat: none
Darwin
  rotate: false
  xy: 1353, 126
  size: 212, 242
  orig: 212, 242
  offset: 0, 0
  index: -1
Gumball
  rotate: false
  xy: 1119, 69
  size: 232, 299
  orig: 232, 299
  offset: 0, 0
  index: -1
box front
  rotate: false
  xy: 1119, 4
  size: 361, 63
  orig: 361, 63
  offset: 0, 0
  index: -1
box inside
  rotate: false
  xy: 1353, 79
  size: 359, 45
  orig: 359, 45
  offset: 0, 0
  index: -1
d eyes
  rotate: false
  xy: 1825, 88
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
d eyes blink
  rotate: false
  xy: 1936, 191
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
d mouth
  rotate: false
  xy: 2091, 220
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
g eyes
  rotate: false
  xy: 1803, 166
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
g eyes blink
  rotate: false
  xy: 1730, 12
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
g mouth
  rotate: false
  xy: 2051, 220
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 2, 12
  size: 560, 356
  orig: 560, 356
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 564, 14
  size: 553, 354
  orig: 553, 354
  offset: 0, 0
  index: -1
hand paintbrush reverse copy
  rotate: false
  xy: 1939, 262
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
present_1
  rotate: false
  xy: 2043, 101
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
present_2
  rotate: false
  xy: 1848, 258
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
present_3
  rotate: false
  xy: 1482, 6
  size: 122, 71
  orig: 122, 71
  offset: 0, 0
  index: -1
present_4
  rotate: false
  xy: 1685, 143
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
present_5
  rotate: false
  xy: 1861, 2
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
present_6
  rotate: false
  xy: 1606, 6
  size: 122, 71
  orig: 122, 71
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 1714, 79
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 1685, 324
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
sparkle fill
  rotate: false
  xy: 1685, 278
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
title_box
  rotate: false
  xy: 1714, 255
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
title_can
  rotate: false
  xy: 1567, 135
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
title_duck
  rotate: false
  xy: 1965, 5
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
title_paperball
  rotate: false
  xy: 2051, 39
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
title_socks
  rotate: false
  xy: 1567, 244
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
title_turtle
  rotate: false
  xy: 2025, 269
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
title_volley
  rotate: false
  xy: 1943, 91
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
