
title_screen.png
size: 1914,727
format: RGBA8888
filter: Linear,Linear
repeat: none
Darwin
  rotate: false
  xy: 1489, 2
  size: 283, 322
  orig: 283, 322
  offset: 0, 0
  index: -1
Gumball
  rotate: false
  xy: 1489, 326
  size: 309, 399
  orig: 309, 399
  offset: 0, 0
  index: -1
box front
  rotate: false
  xy: 2, 164
  size: 481, 84
  orig: 481, 84
  offset: 0, 0
  index: -1
box inside
  rotate: false
  xy: 2, 102
  size: 479, 60
  orig: 479, 60
  offset: 0, 0
  index: -1
d eyes
  rotate: false
  xy: 819, 2
  size: 154, 101
  orig: 154, 101
  offset: 0, 0
  index: -1
d eyes blink
  rotate: false
  xy: 1318, 164
  size: 151, 87
  orig: 151, 87
  offset: 0, 0
  index: -1
d mouth
  rotate: false
  xy: 1367, 99
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
g eyes
  rotate: false
  xy: 976, 135
  size: 175, 116
  orig: 175, 116
  offset: 0, 0
  index: -1
g eyes blink
  rotate: false
  xy: 2, 13
  size: 172, 87
  orig: 172, 87
  offset: 0, 0
  index: -1
g mouth
  rotate: false
  xy: 579, 33
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 2, 250
  size: 746, 475
  orig: 746, 475
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 750, 253
  size: 737, 472
  orig: 737, 472
  offset: 0, 0
  index: -1
hand paintbrush reverse copy
  rotate: false
  xy: 1800, 584
  size: 112, 141
  orig: 112, 141
  offset: 0, 0
  index: -1
present_1
  rotate: false
  xy: 1800, 351
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
present_2
  rotate: false
  xy: 1774, 178
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
present_3
  rotate: false
  xy: 176, 5
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
present_4
  rotate: false
  xy: 819, 105
  size: 155, 146
  orig: 155, 146
  offset: 0, 0
  index: -1
present_5
  rotate: false
  xy: 1108, 21
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: -1
present_6
  rotate: false
  xy: 1153, 156
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
santa hat
  rotate: false
  xy: 432, 12
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 631, 36
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
sparkle fill
  rotate: false
  xy: 1367, 38
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
title_box
  rotate: false
  xy: 485, 97
  size: 176, 151
  orig: 176, 151
  offset: 0, 0
  index: -1
title_can
  rotate: false
  xy: 1774, 34
  size: 132, 142
  orig: 132, 142
  offset: 0, 0
  index: -1
title_duck
  rotate: false
  xy: 1800, 470
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
title_paperball
  rotate: false
  xy: 341, 20
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
title_socks
  rotate: false
  xy: 663, 83
  size: 154, 165
  orig: 154, 165
  offset: 0, 0
  index: -1
title_turtle
  rotate: false
  xy: 1246, 22
  size: 119, 132
  orig: 119, 132
  offset: 0, 0
  index: -1
title_volley
  rotate: false
  xy: 976, 2
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
