
trapdoor_0_75.png
size: 1467,158
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 165, 2
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 328, 2
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 491, 2
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 654, 2
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 817, 2
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 980, 2
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1143, 2
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 1306, 4
  size: 159, 152
  orig: 159, 152
  offset: 0, 0
  index: -1
