
trapdoor.png
size: 1944,209
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 214, 205
  orig: 214, 205
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 218, 2
  size: 214, 205
  orig: 214, 205
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 434, 2
  size: 214, 205
  orig: 214, 205
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 650, 2
  size: 214, 205
  orig: 214, 205
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 866, 2
  size: 214, 205
  orig: 214, 205
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1082, 2
  size: 214, 205
  orig: 214, 205
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1298, 2
  size: 214, 205
  orig: 214, 205
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1514, 2
  size: 214, 205
  orig: 214, 205
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 1730, 4
  size: 212, 203
  orig: 212, 203
  offset: 0, 0
  index: -1
