
turtles_in_pool.png
size: 536,465
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 465, 346
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
arm-1
  rotate: false
  xy: 465, 307
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 501, 332
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 501, 322
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 501, 342
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 465, 385
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 465, 274
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
turtles_paddingpool_right
  rotate: false
  xy: 2, 2
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
