
turtle_0_75.png
size: 270,65
format: RGBA8888
filter: Linear,Linear
repeat: none
Head_2
  rotate: false
  xy: 164, 32
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 189, 35
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
arm 2
  rotate: false
  xy: 217, 35
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
arm-1
  rotate: false
  xy: 164, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 192, 5
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 242, 24
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
blink_2
  rotate: false
  xy: 242, 16
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 242, 8
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 245, 32
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 2, 4
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
shell_2
  rotate: false
  xy: 56, 4
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
shell_3
  rotate: false
  xy: 110, 4
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 220, 10
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 231, 10
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
