
turtles_in_pool_0_75.png
size: 404,350
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 350, 259
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
arm-1
  rotate: false
  xy: 350, 229
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 378, 248
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 378, 240
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 378, 256
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 350, 289
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 350, 204
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
turtles_paddingpool_right
  rotate: false
  xy: 2, 2
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
