
turtle.png
size: 351,82
format: RGBA8888
filter: Linear,Linear
repeat: none
Head_2
  rotate: false
  xy: 287, 39
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 215, 43
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
arm 2
  rotate: false
  xy: 215, 4
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
arm-1
  rotate: false
  xy: 251, 43
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 251, 4
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 315, 29
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
blink_2
  rotate: false
  xy: 315, 19
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 315, 9
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 319, 39
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 2, 2
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
shell_2
  rotate: false
  xy: 73, 2
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
shell_3
  rotate: false
  xy: 144, 2
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 287, 6
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 301, 6
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
