info face="Chinese Rocks" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=43 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="creditsFont.png"
chars count=16
char id=32     x=92    y=46    width=0     height=0     xoffset=0     yoffset=45    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=2     y=46    width=12    height=40    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="!"
char id=36     x=98    y=2     width=25    height=41    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="$"
char id=45     x=67    y=46    width=23    height=11    xoffset=2     yoffset=19    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=54    y=46    width=11    height=12    xoffset=2     yoffset=32    xadvance=11    page=0 chnl=0 letter="."
char id=48     x=125   y=2     width=24    height=41    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=81    y=2     width=15    height=42    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=229   y=2     width=23    height=40    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=203   y=2     width=24    height=40    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=16    y=46    width=23    height=39    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=151   y=2     width=24    height=41    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=29    y=2     width=24    height=42    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=2     y=2     width=25    height=42    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=177   y=2     width=24    height=41    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=55    y=2     width=24    height=42    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=41    y=46    width=11    height=24    xoffset=2     yoffset=20    xadvance=10    page=0 chnl=0 letter=":"
kernings count=9
kerning first=46 second=49 amount=-4
kerning first=46 second=55 amount=-7
kerning first=52 second=49 amount=-5
kerning first=52 second=55 amount=-4
kerning first=54 second=55 amount=-3
kerning first=55 second=46 amount=-6
kerning first=55 second=49 amount=-2
kerning first=55 second=52 amount=-5
kerning first=57 second=55 amount=-3
