info face="Chinese Rocks" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="priceFont.png"
chars count=95
char id=32     x=204   y=190   width=0     height=0     xoffset=0     yoffset=34    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=150   y=161   width=9     height=27    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=93    y=190   width=11    height=11    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=161   y=161   width=19    height=23    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="#"
char id=36     x=78    y=101   width=17    height=28    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=199   y=131   width=18    height=27    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="%"
char id=38     x=2     y=190   width=16    height=16    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=117   y=190   width=7     height=11    xoffset=1     yoffset=6     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=26    y=2     width=10    height=36    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=38    y=2     width=10    height=36    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=193   y=161   width=17    height=17    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=20    y=190   width=16    height=16    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=106   y=190   width=9     height=11    xoffset=1     yoffset=24    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=145   y=190   width=16    height=9     xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=163   y=190   width=9     height=9     xoffset=1     yoffset=25    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=78    y=161   width=16    height=27    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=40    y=101   width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=164   y=131   width=11    height=28    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=21    y=161   width=17    height=27    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=192   y=101   width=17    height=28    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=59    y=161   width=17    height=27    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=135   y=101   width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=182   y=2     width=17    height=29    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=2     y=71    width=18    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=21    y=101   width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=201   y=2     width=17    height=29    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=212   y=161   width=9     height=17    xoffset=1     yoffset=17    xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=182   y=161   width=9     height=18    xoffset=1     yoffset=17    xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=38    y=190   width=17    height=15    xoffset=2     yoffset=13    xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=57    y=190   width=16    height=14    xoffset=1     yoffset=13    xadvance=14    page=0 chnl=0 letter="="
char id=62     x=223   y=161   width=17    height=16    xoffset=2     yoffset=12    xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=110   y=131   width=16    height=28    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=77    y=40    width=24    height=28    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=120   y=71    width=17    height=28    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=116   y=101   width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=2     y=101   width=17    height=28    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=163   y=40    width=18    height=28    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=20    y=131   width=16    height=28    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=128   y=131   width=16    height=28    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=103   y=40    width=18    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=223   y=40    width=18    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=177   y=131   width=9     height=28    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=219   y=131   width=18    height=27    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=114   y=161   width=16    height=27    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=22    y=71    width=18    height=28    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=21    y=40    width=17    height=29    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="M"
char id=78     x=183   y=40    width=18    height=28    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=220   y=2     width=17    height=29    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=158   y=71    width=17    height=28    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=163   y=2     width=17    height=29    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=143   y=40    width=18    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=82    y=71    width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=203   y=40    width=18    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=97    y=101   width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=139   y=71    width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="V"
char id=87     x=101   y=71    width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="W"
char id=88     x=123   y=40    width=18    height=28    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=229   y=101   width=16    height=28    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=2     y=131   width=16    height=28    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=50    y=2     width=10    height=36    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=96    y=161   width=16    height=27    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=62    y=2     width=10    height=36    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=75    y=190   width=16    height=11    xoffset=2     yoffset=12    xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=174   y=190   width=16    height=8     xoffset=0     yoffset=27    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=192   y=190   width=10    height=8     xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=177   y=71    width=17    height=28    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=2     y=40    width=17    height=29    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="b"
char id=99     x=62    y=71    width=18    height=28    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=102   y=2     width=19    height=29    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=40    y=161   width=17    height=27    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=132   y=161   width=16    height=27    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=74    y=131   width=16    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=123   y=2     width=18    height=29    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=188   y=131   width=9     height=28    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=56    y=131   width=16    height=28    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=146   y=131   width=16    height=28    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="k"
char id=108    x=92    y=131   width=16    height=28    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=59    y=40    width=16    height=29    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="m"
char id=110    x=173   y=101   width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=154   y=101   width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=2     y=161   width=17    height=27    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="p"
char id=113    x=83    y=2     width=17    height=30    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="q"
char id=114    x=59    y=101   width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=196   y=71    width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=143   y=2     width=18    height=29    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=40    y=40    width=17    height=29    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=234   y=71    width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=215   y=71    width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="w"
char id=120    x=42    y=71    width=18    height=28    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=211   y=101   width=16    height=28    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=38    y=131   width=16    height=28    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=10    height=36    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=74    y=2     width=7     height=34    xoffset=5     yoffset=5     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=14    y=2     width=10    height=36    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=126   y=190   width=17    height=9     xoffset=1     yoffset=16    xadvance=15    page=0 chnl=0 letter="~"
kernings count=374
kerning first=33 second=84 amount=-2
kerning first=33 second=89 amount=-2
kerning first=34 second=74 amount=-4
kerning first=34 second=94 amount=-3
kerning first=34 second=99 amount=-3
kerning first=34 second=106 amount=-4
kerning first=36 second=104 amount=-2
kerning first=36 second=109 amount=-2
kerning first=37 second=114 amount=-3
kerning first=37 second=119 amount=-3
kerning first=39 second=74 amount=-4
kerning first=39 second=106 amount=-4
kerning first=40 second=104 amount=-3
kerning first=40 second=109 amount=-3
kerning first=41 second=44 amount=-2
kerning first=41 second=49 amount=-2
kerning first=41 second=54 amount=-2
kerning first=41 second=59 amount=-2
kerning first=41 second=64 amount=-2
kerning first=41 second=69 amount=-2
kerning first=41 second=74 amount=-2
kerning first=41 second=79 amount=-2
kerning first=41 second=84 amount=-2
kerning first=41 second=89 amount=-2
kerning first=41 second=94 amount=-2
kerning first=41 second=99 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=44 second=49 amount=-3
kerning first=44 second=54 amount=-2
kerning first=44 second=55 amount=-5
kerning first=44 second=59 amount=-2
kerning first=44 second=64 amount=-2
kerning first=44 second=69 amount=-2
kerning first=44 second=74 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-3
kerning first=44 second=94 amount=-2
kerning first=44 second=99 amount=-2
kerning first=44 second=116 amount=-4
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-3
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-2
kerning first=45 second=97 amount=-1
kerning first=45 second=116 amount=-5
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-2
kerning first=45 second=121 amount=-2
kerning first=45 second=122 amount=-2
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=46 second=49 amount=-3
kerning first=46 second=55 amount=-5
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-3
kerning first=46 second=116 amount=-4
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-3
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-4
kerning first=47 second=97 amount=-2
kerning first=47 second=106 amount=-4
kerning first=49 second=74 amount=-2
kerning first=49 second=106 amount=-2
kerning first=51 second=74 amount=-1
kerning first=51 second=106 amount=-1
kerning first=52 second=49 amount=-3
kerning first=52 second=55 amount=-2
kerning first=52 second=84 amount=-3
kerning first=52 second=86 amount=-3
kerning first=52 second=87 amount=-3
kerning first=52 second=89 amount=-3
kerning first=52 second=116 amount=-3
kerning first=52 second=118 amount=-3
kerning first=52 second=119 amount=-3
kerning first=52 second=121 amount=-3
kerning first=54 second=55 amount=-2
kerning first=55 second=44 amount=-4
kerning first=55 second=46 amount=-4
kerning first=55 second=49 amount=-2
kerning first=55 second=52 amount=-3
kerning first=55 second=65 amount=-3
kerning first=55 second=74 amount=-3
kerning first=55 second=97 amount=-3
kerning first=55 second=106 amount=-3
kerning first=57 second=55 amount=-2
kerning first=62 second=54 amount=-3
kerning first=62 second=59 amount=-3
kerning first=62 second=84 amount=-3
kerning first=62 second=89 amount=-3
kerning first=62 second=125 amount=-3
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=45 amount=-1
kerning first=65 second=49 amount=-3
kerning first=65 second=53 amount=-2
kerning first=65 second=55 amount=-4
kerning first=65 second=74 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=106 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=49 amount=-3
kerning first=66 second=53 amount=-2
kerning first=66 second=55 amount=-3
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=116 amount=-3
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=-2
kerning first=66 second=121 amount=-2
kerning first=67 second=55 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=49 amount=-1
kerning first=68 second=55 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=121 amount=-1
kerning first=69 second=74 amount=-2
kerning first=69 second=106 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=47 amount=-4
kerning first=70 second=52 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-4
kerning first=70 second=97 amount=-3
kerning first=70 second=106 amount=-4
kerning first=73 second=55 amount=-2
kerning first=74 second=34 amount=-4
kerning first=74 second=55 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=52 amount=-2
kerning first=75 second=74 amount=-3
kerning first=75 second=106 amount=-3
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=45 amount=-4
kerning first=76 second=51 amount=-2
kerning first=76 second=55 amount=-6
kerning first=76 second=74 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=106 amount=-2
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=77 second=36 amount=-4
kerning first=78 second=55 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-4
kerning first=80 second=52 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=97 amount=-3
kerning first=80 second=106 amount=-4
kerning first=81 second=74 amount=-1
kerning first=81 second=106 amount=-1
kerning first=82 second=74 amount=-2
kerning first=82 second=106 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-3
kerning first=84 second=49 amount=-1
kerning first=84 second=52 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=97 amount=-3
kerning first=84 second=106 amount=-4
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=97 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-3
kerning first=86 second=52 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=106 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=47 amount=-3
kerning first=87 second=52 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=106 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=45 amount=-2
kerning first=88 second=74 amount=-2
kerning first=88 second=106 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-3
kerning first=89 second=52 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=106 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=90 second=45 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=45 amount=-1
kerning first=97 second=49 amount=-3
kerning first=97 second=53 amount=-2
kerning first=97 second=55 amount=-4
kerning first=97 second=74 amount=-2
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-3
kerning first=97 second=89 amount=-3
kerning first=97 second=106 amount=-2
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=98 second=49 amount=-3
kerning first=98 second=53 amount=-2
kerning first=98 second=55 amount=-3
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=89 amount=-2
kerning first=98 second=116 amount=-3
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=121 amount=-2
kerning first=99 second=55 amount=-2
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=49 amount=-1
kerning first=100 second=55 amount=-2
kerning first=100 second=86 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-4
kerning first=102 second=47 amount=-4
kerning first=102 second=52 amount=-2
kerning first=102 second=65 amount=-3
kerning first=102 second=74 amount=-4
kerning first=102 second=97 amount=-3
kerning first=102 second=106 amount=-4
kerning first=103 second=49 amount=-1
kerning first=104 second=55 amount=-2
kerning first=105 second=55 amount=-2
kerning first=106 second=55 amount=-2
kerning first=107 second=45 amount=-2
kerning first=107 second=52 amount=-2
kerning first=107 second=74 amount=-3
kerning first=107 second=106 amount=-3
kerning first=108 second=34 amount=-3
kerning first=108 second=39 amount=-3
kerning first=108 second=45 amount=-4
kerning first=108 second=51 amount=-2
kerning first=108 second=55 amount=-6
kerning first=108 second=74 amount=-2
kerning first=108 second=84 amount=-3
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-2
kerning first=108 second=89 amount=-2
kerning first=108 second=106 amount=-2
kerning first=108 second=116 amount=-3
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-2
kerning first=110 second=55 amount=-2
kerning first=112 second=44 amount=-4
kerning first=112 second=45 amount=-1
kerning first=112 second=46 amount=-4
kerning first=112 second=47 amount=-4
kerning first=112 second=52 amount=-2
kerning first=112 second=65 amount=-3
kerning first=112 second=74 amount=-4
kerning first=112 second=97 amount=-3
kerning first=112 second=106 amount=-4
kerning first=113 second=55 amount=-2
kerning first=114 second=55 amount=-2
kerning first=114 second=74 amount=-2
kerning first=114 second=106 amount=-2
kerning first=115 second=55 amount=-2
kerning first=116 second=44 amount=-3
kerning first=116 second=45 amount=-4
kerning first=116 second=46 amount=-3
kerning first=116 second=47 amount=-3
kerning first=116 second=49 amount=-1
kerning first=116 second=52 amount=-3
kerning first=116 second=65 amount=-3
kerning first=116 second=74 amount=-4
kerning first=116 second=97 amount=-3
kerning first=116 second=106 amount=-4
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=47 amount=-3
kerning first=118 second=52 amount=-3
kerning first=118 second=65 amount=-3
kerning first=118 second=74 amount=-2
kerning first=118 second=97 amount=-3
kerning first=118 second=106 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=117 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-3
kerning first=119 second=47 amount=-3
kerning first=119 second=52 amount=-3
kerning first=119 second=65 amount=-3
kerning first=119 second=74 amount=-2
kerning first=119 second=97 amount=-3
kerning first=119 second=106 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=117 amount=-1
kerning first=120 second=49 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=47 amount=-3
kerning first=121 second=52 amount=-3
kerning first=121 second=65 amount=-3
kerning first=121 second=74 amount=-2
kerning first=121 second=97 amount=-3
kerning first=121 second=106 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=117 amount=-1
kerning first=122 second=45 amount=-2
kerning first=125 second=34 amount=-4
