
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="600.00" y="-64.00"></sourcePositionVariance>
    <speed value="85.53"></speed>
    <speedVariance value="0.00"></speedVariance>
    <particleLifeSpan value="3.7500"></particleLifeSpan>
    <particleLifespanVariance value="8.8816"></particleLifespanVariance>
    <angle value="239.18"></angle>
    <angleVariance value="27.12"></angleVariance>
    <gravity x="7.00" y="-38.00"></gravity>
    <radialAcceleration value="0.00"></radialAcceleration>
    <tangentialAcceleration value="0.00"></tangentialAcceleration>
    <radialAccelVariance value="0.00"></radialAccelVariance>
    <tangentialAccelVariance value="0.00"></tangentialAccelVariance>
    <startColor red="1.00" green="1.00" blue="1.00" alpha="1.00"></startColor>
    <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></startColorVariance>
    <finishColor red="0.93" green="1.00" blue="0.93" alpha="0.19"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.24"></finishColorVariance>
    <maxParticles value="100"></maxParticles>
    <startParticleSize value="24.00"></startParticleSize>
    <startParticleSizeVariance value="16.42"></startParticleSizeVariance>
    <finishParticleSize value="39.89"></finishParticleSize>
    <finishParticleSizeVariance value="25.86"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="300.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="360.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="770"></blendFuncSource>
    <blendFuncDestination value="1"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="snow_4.png"></texture>
</particleEmitterConfig>