info face="ArialRoundedMTBold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arrow_font.png"
chars count=95
char id=32     x=172   y=471   width=0     height=0     xoffset=0     yoffset=62    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=428   y=199   width=20    height=58    xoffset=6     yoffset=4     xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=426   y=424   width=34    height=27    xoffset=4     yoffset=4     xadvance=31    page=0 chnl=0 letter="""
char id=35     x=301   y=139   width=45    height=58    xoffset=0     yoffset=4     xadvance=35    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=43    height=75    xoffset=2     yoffset=-2    xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=413   y=2     width=62    height=59    xoffset=2     yoffset=4     xadvance=55    page=0 chnl=0 letter="%"
char id=38     x=129   y=79    width=54    height=58    xoffset=4     yoffset=4     xadvance=49    page=0 chnl=0 letter="&"
char id=39     x=462   y=424   width=20    height=27    xoffset=3     yoffset=4     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=188   y=2     width=26    height=71    xoffset=4     yoffset=4     xadvance=23    page=0 chnl=0 letter="("
char id=41     x=216   y=2     width=26    height=71    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=320   y=424   width=36    height=35    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=232   y=424   width=43    height=43    xoffset=3     yoffset=12    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=403   y=424   width=21    height=29    xoffset=5     yoffset=42    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=95    y=471   width=30    height=18    xoffset=1     yoffset=30    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=48    y=471   width=20    height=20    xoffset=5     yoffset=42    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=348   y=199   width=27    height=58    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=2     y=318   width=42    height=57    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=214   y=318   width=33    height=57    xoffset=4     yoffset=6     xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=343   y=259   width=43    height=57    xoffset=4     yoffset=4     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=46    y=318   width=42    height=57    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=203   y=139   width=47    height=58    xoffset=1     yoffset=4     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=388   y=259   width=43    height=57    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=253   y=259   width=43    height=57    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=90    y=318   width=42    height=57    xoffset=5     yoffset=6     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=208   y=259   width=43    height=57    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=298   y=259   width=43    height=57    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=165   y=424   width=20    height=45    xoffset=5     yoffset=18    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=474   y=318   width=21    height=55    xoffset=5     yoffset=16    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=306   y=377   width=42    height=45    xoffset=3     yoffset=12    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=358   y=424   width=43    height=33    xoffset=3     yoffset=16    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=350   y=377   width=42    height=45    xoffset=3     yoffset=12    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=139   y=199   width=42    height=58    xoffset=3     yoffset=4     xadvance=37    page=0 chnl=0 letter="?"
char id=64     x=47    y=2     width=71    height=71    xoffset=2     yoffset=4     xadvance=63    page=0 chnl=0 letter="@"
char id=65     x=241   y=79    width=53    height=58    xoffset=2     yoffset=4     xadvance=46    page=0 chnl=0 letter="A"
char id=66     x=375   y=318   width=49    height=56    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="B"
char id=67     x=296   y=79    width=51    height=58    xoffset=3     yoffset=4     xadvance=47    page=0 chnl=0 letter="C"
char id=68     x=323   y=318   width=50    height=56    xoffset=5     yoffset=6     xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=426   y=318   width=46    height=56    xoffset=5     yoffset=6     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=134   y=318   width=42    height=57    xoffset=5     yoffset=6     xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=185   y=79    width=54    height=58    xoffset=3     yoffset=4     xadvance=51    page=0 chnl=0 letter="G"
char id=72     x=2     y=139   width=49    height=58    xoffset=5     yoffset=4     xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=406   y=199   width=20    height=58    xoffset=5     yoffset=4     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=183   y=199   width=41    height=58    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter="J"
char id=75     x=402   y=79    width=50    height=58    xoffset=5     yoffset=4     xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=433   y=259   width=43    height=57    xoffset=5     yoffset=4     xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=2     y=259   width=55    height=57    xoffset=5     yoffset=6     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=53    y=139   width=49    height=58    xoffset=5     yoffset=4     xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=72    y=79    width=55    height=58    xoffset=3     yoffset=4     xadvance=51    page=0 chnl=0 letter="O"
char id=80     x=161   y=259   width=45    height=57    xoffset=5     yoffset=6     xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=353   y=2     width=58    height=61    xoffset=3     yoffset=4     xadvance=51    page=0 chnl=0 letter="Q"
char id=82     x=59    y=259   width=49    height=57    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=154   y=139   width=47    height=58    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=110   y=259   width=49    height=57    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="T"
char id=85     x=454   y=79    width=49    height=58    xoffset=5     yoffset=4     xadvance=49    page=0 chnl=0 letter="U"
char id=86     x=349   y=79    width=51    height=58    xoffset=2     yoffset=4     xadvance=44    page=0 chnl=0 letter="V"
char id=87     x=2     y=79    width=68    height=58    xoffset=1     yoffset=4     xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=252   y=139   width=47    height=58    xoffset=1     yoffset=4     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=104   y=139   width=48    height=58    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=270   y=318   width=51    height=56    xoffset=0     yoffset=6     xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=293   y=2     width=28    height=69    xoffset=5     yoffset=4     xadvance=23    page=0 chnl=0 letter="["
char id=92     x=377   y=199   width=27    height=58    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=323   y=2     width=28    height=69    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=277   y=424   width=41    height=35    xoffset=4     yoffset=4     xadvance=37    page=0 chnl=0 letter="^"
char id=95     x=127   y=471   width=43    height=14    xoffset=-0    yoffset=56    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=70    y=471   width=23    height=19    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=171   y=377   width=43    height=45    xoffset=3     yoffset=18    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=394   y=139   width=44    height=58    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="b"
char id=99     x=261   y=377   width=43    height=45    xoffset=3     yoffset=18    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=440   y=139   width=44    height=58    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="d"
char id=101    x=216   y=377   width=43    height=45    xoffset=3     yoffset=18    xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=311   y=199   width=35    height=58    xoffset=-1    yoffset=4     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=348   y=139   width=44    height=58    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=226   y=199   width=41    height=58    xoffset=4     yoffset=4     xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=249   y=318   width=19    height=57    xoffset=4     yoffset=6     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=263   y=2     width=28    height=70    xoffset=-5    yoffset=4     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=269   y=199   width=40    height=58    xoffset=5     yoffset=4     xadvance=37    page=0 chnl=0 letter="k"
char id=108    x=450   y=199   width=19    height=58    xoffset=4     yoffset=4     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=64    y=377   width=59    height=45    xoffset=4     yoffset=18    xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=438   y=377   width=41    height=45    xoffset=4     yoffset=18    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=125   y=377   width=44    height=45    xoffset=2     yoffset=18    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=2     y=199   width=44    height=58    xoffset=4     yoffset=16    xadvance=40    page=0 chnl=0 letter="p"
char id=113    x=48    y=199   width=44    height=58    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="q"
char id=114    x=129   y=424   width=34    height=45    xoffset=4     yoffset=18    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=45    y=424   width=40    height=45    xoffset=3     yoffset=18    xadvance=35    page=0 chnl=0 letter="s"
char id=116    x=178   y=318   width=34    height=57    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=2     y=424   width=41    height=45    xoffset=4     yoffset=18    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=394   y=377   width=42    height=45    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=2     y=377   width=60    height=45    xoffset=1     yoffset=18    xadvance=52    page=0 chnl=0 letter="w"
char id=120    x=87    y=424   width=40    height=45    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=94    y=199   width=43    height=58    xoffset=1     yoffset=16    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=187   y=424   width=43    height=44    xoffset=1     yoffset=18    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=120   y=2     width=32    height=71    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=244   y=2     width=17    height=71    xoffset=6     yoffset=4     xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=154   y=2     width=32    height=71    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=2     y=471   width=44    height=23    xoffset=2     yoffset=22    xadvance=37    page=0 chnl=0 letter="~"
kernings count=325
kerning first=36 second=62 amount=7
kerning first=36 second=63 amount=2
kerning first=40 second=74 amount=-2
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=6
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-3
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-3
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-5
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=2
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-5
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-2
kerning first=71 second=65 amount=-2
kerning first=71 second=71 amount=-1
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-5
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=65 amount=-2
kerning first=75 second=41 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-2
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-3
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-8
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-8
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-2
kerning first=78 second=65 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-6
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=2
kerning first=81 second=89 amount=-3
kerning first=81 second=102 amount=2
kerning first=81 second=103 amount=2
kerning first=81 second=106 amount=4
kerning first=81 second=112 amount=2
kerning first=81 second=121 amount=1
kerning first=82 second=41 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-3
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=79 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-4
kerning first=98 second=98 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-3
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-2
kerning first=100 second=118 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-3
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-2
kerning first=101 second=122 amount=-1
kerning first=102 second=32 amount=7
kerning first=102 second=33 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=63 amount=3
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=105 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-2
kerning first=103 second=97 amount=-2
kerning first=103 second=101 amount=-2
kerning first=103 second=103 amount=-2
kerning first=103 second=108 amount=-1
kerning first=103 second=111 amount=-2
kerning first=103 second=112 amount=-1
kerning first=103 second=114 amount=-1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=105 amount=-2
kerning first=107 second=108 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=112 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=121 amount=-2
kerning first=108 second=119 amount=-1
kerning first=109 second=117 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-3
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-3
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-8
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=106 amount=-1
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-2
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=-1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-3
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-5
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-6
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-6
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
