
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="0.00" y="0.00"></sourcePositionVariance>
    <speed value="100.37"></speed>
    <speedVariance value="230.26"></speedVariance>
    <particleLifeSpan value="0.408"></particleLifeSpan>
    <particleLifespanVariance value="0.1500"></particleLifespanVariance>
    <angle value="0.00"></angle>
    <angleVariance value="360.00"></angleVariance>
    <gravity x="0.00" y="-430.14"></gravity>
    <radialAcceleration value="0.00"></radialAcceleration>
    <tangentialAcceleration value="0.00"></tangentialAcceleration>
    <radialAccelVariance value="0.00"></radialAccelVariance>
    <tangentialAccelVariance value="0.00"></tangentialAccelVariance>
    <startColor red="1.00" green="0.99" blue="0.53" alpha="1.00"></startColor>
    <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="1.00"></startColorVariance>
    <finishColor red="0.93" green="0.57" blue="0.00" alpha="1.00"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>
    <maxParticles value="120"></maxParticles>
    <startParticleSize value="2.58"></startParticleSize>
    <startParticleSizeVariance value="5.79"></startParticleSizeVariance>
    <finishParticleSize value="0.00"></finishParticleSize>
    <finishParticleSizeVariance value="5.22"></finishParticleSizeVariance>
    <duration value="0.08"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="5.00"></maxRadius>
    <maxRadiusVariance value="4.00"></maxRadiusVariance>
    <minRadius value="0.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="163.42"></rotatePerSecond>
    <rotatePerSecondVariance value="144.47"></rotatePerSecondVariance>
    <blendFuncSource value="1"></blendFuncSource>
    <blendFuncDestination value="1"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="sparks2.png"></texture>
</particleEmitterConfig>