
super_freeze_tornado.png
size: 995,951
format: RGBA8888
filter: Linear,Linear
repeat: none
default/Layer 0
  rotate: false
  xy: 643, 156
  size: 333, 388
  orig: 333, 388
  offset: 0, 0
  index: -1
default/flash_tornado_010001
  rotate: false
  xy: 2, 488
  size: 639, 461
  orig: 639, 461
  offset: 0, 0
  index: -1
default/flash_tornado_010002
  rotate: false
  xy: 2, 25
  size: 639, 461
  orig: 639, 461
  offset: 0, 0
  index: -1
default/iceblock_02
  rotate: false
  xy: 643, 2
  size: 190, 152
  orig: 190, 152
  offset: 0, 0
  index: -1
default/iceblock_05
  rotate: false
  xy: 835, 4
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
default/super_iced_goalies
  rotate: false
  xy: 643, 546
  size: 350, 403
  orig: 350, 403
  offset: 0, 0
  index: -1

super_freeze_tornado2.png
size: 971,790
format: RGBA8888
filter: Linear,Linear
repeat: none
default/flash_tornado_010003
  rotate: false
  xy: 2, 327
  size: 639, 461
  orig: 639, 461
  offset: 0, 0
  index: -1
default/hit
  rotate: false
  xy: 851, 47
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
default/iceblock_01
  rotate: false
  xy: 786, 343
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
default/iceblock_03
  rotate: false
  xy: 713, 24
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
default/iceblock_04
  rotate: false
  xy: 643, 331
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
default/iced_bric_fragment01
  rotate: false
  xy: 643, 626
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment02
  rotate: false
  xy: 643, 462
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment03
  rotate: false
  xy: 781, 626
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment04
  rotate: false
  xy: 781, 462
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment05
  rotate: false
  xy: 437, 2
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment06
  rotate: false
  xy: 575, 2
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/smoke_01
  rotate: false
  xy: 872, 245
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
default/swirl_0001
  rotate: false
  xy: 2, 166
  size: 433, 159
  orig: 433, 159
  offset: 0, 0
  index: -1
default/swirl_0002
  rotate: false
  xy: 2, 5
  size: 433, 159
  orig: 433, 159
  offset: 0, 0
  index: -1
default/swirl_0003
  rotate: false
  xy: 437, 166
  size: 433, 159
  orig: 433, 159
  offset: 0, 0
  index: -1
