info face="Silkscreen" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=49 scaleW=350 scaleH=410 pages=1 packed=0
page id=0 file="Pixel_fnt.png"
chars count=95
char id=32     x=226   y=353   width=0     height=0     xoffset=0     yoffset=52    xadvance=30    page=0  chnl=0  letter="space"
char id=33     x=279   y=311   width=9     height=40    xoffset=7     yoffset=12    xadvance=23    page=0  chnl=0  letter="!"
char id=34     x=73    y=353   width=24    height=17    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="""
char id=35     x=149   y=2     width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="#"
char id=36     x=2     y=2     width=32    height=55    xoffset=7     yoffset=5     xadvance=46    page=0  chnl=0  letter="$"
char id=37     x=191   y=2     width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="%"
char id=38     x=36    y=2     width=32    height=55    xoffset=7     yoffset=5     xadvance=46    page=0  chnl=0  letter="&"
char id=39     x=144   y=353   width=9     height=17    xoffset=7     yoffset=12    xadvance=23    page=0  chnl=0  letter="'"
char id=40     x=184   y=311   width=17    height=40    xoffset=7     yoffset=12    xadvance=30    page=0  chnl=0  letter="("
char id=41     x=203   y=311   width=17    height=40    xoffset=7     yoffset=12    xadvance=30    page=0  chnl=0  letter=")"
char id=42     x=233   y=2     width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="*"
char id=43     x=275   y=2     width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="+"
char id=44     x=125   y=353   width=17    height=17    xoffset=-1    yoffset=43    xadvance=23    page=0  chnl=0  letter=","
char id=45     x=189   y=353   width=24    height=9     xoffset=7     yoffset=28    xadvance=38    page=0  chnl=0  letter="-"
char id=46     x=215   y=353   width=9     height=9     xoffset=-1    yoffset=43    xadvance=15    page=0  chnl=0  letter="."
char id=47     x=70    y=269   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="/"
char id=48     x=212   y=101   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="0"
char id=49     x=96    y=269   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="1"
char id=50     x=246   y=101   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="2"
char id=51     x=280   y=101   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="3"
char id=52     x=314   y=101   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="4"
char id=53     x=2     y=143   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="5"
char id=54     x=36    y=143   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="6"
char id=55     x=70    y=143   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="7"
char id=56     x=104   y=143   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="8"
char id=57     x=138   y=143   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="9"
char id=58     x=28    y=353   width=9     height=24    xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=0  letter=":"
char id=59     x=312   y=311   width=17    height=32    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=0  letter=";"
char id=60     x=122   y=269   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="<"
char id=61     x=2     y=353   width=24    height=24    xoffset=7     yoffset=20    xadvance=38    page=0  chnl=0  letter="="
char id=62     x=148   y=269   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter=">"
char id=63     x=172   y=143   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="?"
char id=64     x=2     y=59    width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="@"
char id=65     x=206   y=143   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="A"
char id=66     x=240   y=143   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="B"
char id=67     x=274   y=143   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="C"
char id=68     x=308   y=143   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="D"
char id=69     x=174   y=269   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="E"
char id=70     x=200   y=269   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="F"
char id=71     x=2     y=185   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="G"
char id=72     x=36    y=185   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="H"
char id=73     x=290   y=311   width=9     height=40    xoffset=7     yoffset=12    xadvance=23    page=0  chnl=0  letter="I"
char id=74     x=70    y=185   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="J"
char id=75     x=104   y=185   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="K"
char id=76     x=226   y=269   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="L"
char id=77     x=44    y=59    width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="M"
char id=78     x=86    y=59    width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="N"
char id=79     x=138   y=185   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="O"
char id=80     x=172   y=185   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="P"
char id=81     x=81    y=2     width=32    height=47    xoffset=7     yoffset=13    xadvance=46    page=0  chnl=0  letter="Q"
char id=82     x=206   y=185   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="R"
char id=83     x=240   y=185   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="S"
char id=84     x=252   y=269   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="T"
char id=85     x=274   y=185   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="U"
char id=86     x=128   y=59    width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="V"
char id=87     x=170   y=59    width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="W"
char id=88     x=212   y=59    width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="X"
char id=89     x=254   y=59    width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="Y"
char id=90     x=278   y=269   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="Z"
char id=91     x=222   y=311   width=17    height=40    xoffset=7     yoffset=12    xadvance=30    page=0  chnl=0  letter="["
char id=92     x=304   y=269   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="\"
char id=93     x=241   y=311   width=17    height=40    xoffset=7     yoffset=12    xadvance=30    page=0  chnl=0  letter="]"
char id=94     x=99    y=353   width=24    height=17    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="^"
char id=95     x=155   y=353   width=32    height=9     xoffset=7     yoffset=51    xadvance=46    page=0  chnl=0  letter="_"
char id=96     x=260   y=311   width=17    height=40    xoffset=7     yoffset=12    xadvance=30    page=0  chnl=0  letter="`"
char id=97     x=308   y=185   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="a"
char id=98     x=2     y=227   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="b"
char id=99     x=36    y=227   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="c"
char id=100    x=70    y=227   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="d"
char id=101    x=2     y=311   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="e"
char id=102    x=28    y=311   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="f"
char id=103    x=104   y=227   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="g"
char id=104    x=138   y=227   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="h"
char id=105    x=301   y=311   width=9     height=40    xoffset=7     yoffset=12    xadvance=23    page=0  chnl=0  letter="i"
char id=106    x=172   y=227   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="j"
char id=107    x=206   y=227   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="k"
char id=108    x=54    y=311   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="l"
char id=109    x=296   y=59    width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="m"
char id=110    x=2     y=101   width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="n"
char id=111    x=240   y=227   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="o"
char id=112    x=274   y=227   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="p"
char id=113    x=115   y=2     width=32    height=47    xoffset=7     yoffset=13    xadvance=46    page=0  chnl=0  letter="q"
char id=114    x=308   y=227   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="r"
char id=115    x=2     y=269   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="s"
char id=116    x=80    y=311   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="t"
char id=117    x=36    y=269   width=32    height=40    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="u"
char id=118    x=44    y=101   width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="v"
char id=119    x=86    y=101   width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="w"
char id=120    x=128   y=101   width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="x"
char id=121    x=170   y=101   width=40    height=40    xoffset=7     yoffset=12    xadvance=53    page=0  chnl=0  letter="y"
char id=122    x=106   y=311   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="z"
char id=123    x=132   y=311   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="{"
char id=124    x=70    y=2     width=9     height=55    xoffset=7     yoffset=5     xadvance=23    page=0  chnl=0  letter="|"
char id=125    x=158   y=311   width=24    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="}"
char id=126    x=39    y=353   width=32    height=17    xoffset=7     yoffset=12    xadvance=46    page=0  chnl=0  letter="~"
kernings count=0
