
Pienado.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pie2top
  rotate: false
  xy: 802, 871
  size: 160, 139
  orig: 160, 139
  offset: 0, 0
  index: -1
pie3top
  rotate: false
  xy: 0, 0
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
pienado_drum
  rotate: false
  xy: 0, 83
  size: 362, 408
  orig: 362, 408
  offset: 0, 0
  index: -1
pietop
  rotate: false
  xy: 512, 561
  size: 161, 140
  orig: 161, 140
  offset: 0, 0
  index: -1
sparklespecs
  rotate: false
  xy: 676, 600
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
swirlhole
  rotate: false
  xy: 512, 704
  size: 287, 306
  orig: 287, 306
  offset: 0, 0
  index: -1
swirlswhite
  rotate: false
  xy: 0, 494
  size: 509, 516
  orig: 509, 516
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 365, 348
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
