
Vegetables.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Broc/veg
  rotate: false
  xy: 1785, 563
  size: 226, 212
  orig: 226, 212
  offset: 0, 0
  index: -1
Broc/veg_eye_lid1
  rotate: false
  xy: 783, 413
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Broc/veg_eye_lid2
  rotate: false
  xy: 727, 7
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Broc/veg_eye_white
  rotate: false
  xy: 1196, 559
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Tomato/veg_eye_white
  rotate: false
  xy: 1196, 559
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Broc/veg_eyeball
  rotate: false
  xy: 1987, 533
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Tomato/veg_eyeball
  rotate: false
  xy: 1987, 533
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Broc/vegeyebrow
  rotate: false
  xy: 508, 388
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Broc/vegmouth1
  rotate: false
  xy: 783, 460
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Broc/vegmouth2
  rotate: false
  xy: 1471, 329
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Carrot/vegmouth2
  rotate: false
  xy: 1471, 329
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Tomato/vegmouth2
  rotate: false
  xy: 1471, 329
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Broc/vegmouth3
  rotate: false
  xy: 1817, 270
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Carrot/veg
  rotate: false
  xy: 1683, 235
  size: 131, 313
  orig: 131, 313
  offset: 0, 0
  index: -1
Carrot/veg_eye_lid1
  rotate: false
  xy: 727, 102
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Carrot/veg_eye_lid2
  rotate: false
  xy: 1879, 259
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Carrot/vegmouth1
  rotate: false
  xy: 727, 149
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Carrot/vegmouth3
  rotate: false
  xy: 845, 460
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Lettuce/Lettuce
  rotate: false
  xy: 1471, 366
  size: 209, 182
  orig: 209, 182
  offset: 0, 0
  index: -1
Lettuce/arug
  rotate: false
  xy: 1817, 307
  size: 167, 253
  orig: 167, 253
  offset: 0, 0
  index: -1
Tomato/veg
  rotate: false
  xy: 552, 13
  size: 172, 170
  orig: 172, 170
  offset: 0, 0
  index: -1
Tomato/veg_eye_lid1
  rotate: false
  xy: 727, 55
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Tomato/veg_eye_lid2
  rotate: false
  xy: 1919, 259
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Tomato/vegmouth10003
  rotate: false
  xy: 828, 423
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Tomato/vegmouth10007
  rotate: false
  xy: 1533, 329
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
angrysquiggle/angrysquiggle0001
  rotate: false
  xy: 0, 0
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
angrysquiggle/angrysquiggle0002
  rotate: false
  xy: 783, 497
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
angrysquiggle/angrysquiggle0003
  rotate: false
  xy: 138, 0
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
angrysquiggle/angrysquiggle0004
  rotate: false
  xy: 276, 0
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
angrysquiggle/angrysquiggle0005
  rotate: false
  xy: 414, 0
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
bowlsaladempty
  rotate: false
  xy: 0, 370
  size: 505, 287
  orig: 505, 287
  offset: 0, 0
  index: -1
bowlsaladfull
  rotate: false
  xy: 0, 660
  size: 505, 342
  orig: 505, 342
  offset: 0, 0
  index: -1
explosionpuff/puff0001
  rotate: false
  xy: 0, 143
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
explosionpuff/puff0002
  rotate: false
  xy: 508, 413
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
explosionpuff/puff0003
  rotate: false
  xy: 930, 778
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
explosionpuff/puff0004
  rotate: false
  xy: 1205, 778
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
explosionpuff/puff0005
  rotate: false
  xy: 1480, 778
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
explosionpuff/puff0006
  rotate: false
  xy: 1755, 778
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
explosionpuff/puff0007
  rotate: false
  xy: 275, 143
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
explosionpuff/puff0008
  rotate: false
  xy: 1235, 551
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
explosionpuff/puff0009
  rotate: false
  xy: 1510, 551
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
explosionpuff/puff0010
  rotate: false
  xy: 550, 186
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
explosionpuff/puff0011
  rotate: false
  xy: 921, 378
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
explosionpuff/puff0012
  rotate: false
  xy: 1196, 324
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 508, 640
  size: 419, 362
  orig: 419, 362
  offset: 0, 0
  index: -1
vinetable
  rotate: false
  xy: 930, 605
  size: 302, 170
  orig: 302, 170
  offset: 0, 0
  index: -1
