
mira_spine_all.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hat_1_evergreen
  rotate: false
  xy: 192, 466
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_1_winter
  rotate: false
  xy: 192, 466
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_2_evergreen
  rotate: false
  xy: 192, 466
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_3_evergreen
  rotate: false
  xy: 192, 466
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scarf_1_evergreen
  rotate: false
  xy: 192, 466
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scarf_1_halloween
  rotate: false
  xy: 192, 466
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_1_halloween
  rotate: false
  xy: 363, 302
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
hat_2_halloween
  rotate: false
  xy: 192, 325
  size: 171, 53
  orig: 174, 56
  offset: 1, 2
  index: -1
hat_2_winter
  rotate: false
  xy: 58, 37
  size: 94, 58
  orig: 96, 60
  offset: 1, 1
  index: -1
hat_3_halloween
  rotate: false
  xy: 239, 465
  size: 203, 47
  orig: 206, 49
  offset: 1, 1
  index: -1
hat_3_winter
  rotate: false
  xy: 308, 234
  size: 114, 68
  orig: 116, 70
  offset: 1, 1
  index: -1
hat_4_winter
  rotate: false
  xy: 192, 378
  size: 148, 87
  orig: 150, 88
  offset: 1, 1
  index: -1
hat_5_winter
  rotate: false
  xy: 0, 467
  size: 239, 45
  orig: 240, 46
  offset: 0, 1
  index: -1
mira_chikku_arm_l2_evergreen
  rotate: false
  xy: 364, 194
  size: 12, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
mira_chikku_arm_l2_halloween
  rotate: false
  xy: 364, 194
  size: 12, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
mira_chikku_arm_l2_winter
  rotate: false
  xy: 364, 194
  size: 12, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
mira_chikku_arm_l_evergreen
  rotate: false
  xy: 364, 194
  size: 12, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
mira_chikku_arm_l_halloween
  rotate: false
  xy: 364, 194
  size: 12, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
mira_chikku_arm_l_winter
  rotate: false
  xy: 364, 194
  size: 12, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
mira_chikku_arm_r2_evergreen
  rotate: false
  xy: 364, 194
  size: 12, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
mira_chikku_arm_r2_halloween
  rotate: false
  xy: 364, 194
  size: 12, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
mira_chikku_arm_r2_winter
  rotate: false
  xy: 364, 194
  size: 12, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
mira_chikku_arm_r_evergreen
  rotate: false
  xy: 364, 194
  size: 12, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
mira_chikku_arm_r_halloween
  rotate: false
  xy: 364, 194
  size: 12, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
mira_chikku_arm_r_winter
  rotate: false
  xy: 364, 194
  size: 12, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
mira_chikku_body_evergreen
  rotate: false
  xy: 124, 324
  size: 68, 143
  orig: 70, 146
  offset: 1, 2
  index: -1
mira_chikku_body_halloween
  rotate: false
  xy: 124, 324
  size: 68, 143
  orig: 70, 146
  offset: 1, 2
  index: -1
mira_chikku_body_winter
  rotate: false
  xy: 124, 324
  size: 68, 143
  orig: 70, 146
  offset: 1, 2
  index: -1
mira_chikku_head_evergreen
  rotate: false
  xy: 192, 253
  size: 116, 72
  orig: 118, 74
  offset: 1, 1
  index: -1
mira_chikku_head_halloween
  rotate: false
  xy: 192, 253
  size: 116, 72
  orig: 118, 74
  offset: 1, 1
  index: -1
mira_chikku_head_winter
  rotate: false
  xy: 192, 253
  size: 116, 72
  orig: 118, 74
  offset: 1, 1
  index: -1
mira_chikku_leg_l_evergreen
  rotate: false
  xy: 265, 215
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
mira_chikku_leg_l_halloween
  rotate: false
  xy: 265, 215
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
mira_chikku_leg_l_winter
  rotate: false
  xy: 265, 215
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
mira_chikku_leg_r_evergreen
  rotate: false
  xy: 265, 177
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
mira_chikku_leg_r_halloween
  rotate: false
  xy: 265, 177
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
mira_chikku_leg_r_winter
  rotate: false
  xy: 265, 177
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
mira_chikku_tail_evergreen
  rotate: false
  xy: 422, 228
  size: 86, 74
  orig: 88, 76
  offset: 1, 1
  index: -1
mira_chikku_tail_halloween
  rotate: false
  xy: 422, 228
  size: 86, 74
  orig: 88, 76
  offset: 1, 1
  index: -1
mira_chikku_tail_winter
  rotate: false
  xy: 422, 228
  size: 86, 74
  orig: 88, 76
  offset: 1, 1
  index: -1
mira_mikku_arm_l2_evergreen
  rotate: false
  xy: 376, 195
  size: 10, 39
  orig: 12, 40
  offset: 1, 1
  index: -1
mira_mikku_arm_l2_halloween
  rotate: false
  xy: 376, 195
  size: 10, 39
  orig: 12, 40
  offset: 1, 1
  index: -1
mira_mikku_arm_l2_winter
  rotate: false
  xy: 376, 195
  size: 10, 39
  orig: 12, 40
  offset: 1, 1
  index: -1
mira_mikku_arm_l_evergreen
  rotate: false
  xy: 376, 195
  size: 10, 39
  orig: 12, 40
  offset: 1, 1
  index: -1
mira_mikku_arm_l_halloween
  rotate: false
  xy: 376, 195
  size: 10, 39
  orig: 12, 40
  offset: 1, 1
  index: -1
mira_mikku_arm_l_winter
  rotate: false
  xy: 376, 195
  size: 10, 39
  orig: 12, 40
  offset: 1, 1
  index: -1
mira_mikku_arm_r2_evergreen
  rotate: false
  xy: 376, 195
  size: 10, 39
  orig: 12, 40
  offset: 1, 1
  index: -1
mira_mikku_arm_r2_halloween
  rotate: false
  xy: 376, 195
  size: 10, 39
  orig: 12, 40
  offset: 1, 1
  index: -1
mira_mikku_arm_r2_winter
  rotate: false
  xy: 376, 195
  size: 10, 39
  orig: 12, 40
  offset: 1, 1
  index: -1
mira_mikku_arm_r_evergreen
  rotate: false
  xy: 376, 195
  size: 10, 39
  orig: 12, 40
  offset: 1, 1
  index: -1
mira_mikku_arm_r_halloween
  rotate: false
  xy: 376, 195
  size: 10, 39
  orig: 12, 40
  offset: 1, 1
  index: -1
mira_mikku_arm_r_winter
  rotate: false
  xy: 376, 195
  size: 10, 39
  orig: 12, 40
  offset: 1, 1
  index: -1
mira_mikku_body_evergreen
  rotate: false
  xy: 0, 55
  size: 58, 144
  orig: 60, 146
  offset: 1, 1
  index: -1
mira_mikku_body_halloween
  rotate: false
  xy: 0, 55
  size: 58, 144
  orig: 60, 146
  offset: 1, 1
  index: -1
mira_mikku_body_winter
  rotate: false
  xy: 0, 55
  size: 58, 144
  orig: 60, 146
  offset: 1, 1
  index: -1
mira_mikku_glasses_evergreen
  rotate: false
  xy: 427, 409
  size: 80, 38
  orig: 86, 40
  offset: 3, 1
  index: -1
mira_mikku_glasses_halloween
  rotate: false
  xy: 427, 409
  size: 80, 38
  orig: 86, 40
  offset: 3, 1
  index: -1
mira_mikku_glasses_winter
  rotate: false
  xy: 427, 409
  size: 80, 38
  orig: 86, 40
  offset: 3, 1
  index: -1
mira_mikku_head_evergreen
  rotate: false
  xy: 152, 179
  size: 113, 74
  orig: 116, 76
  offset: 1, 1
  index: -1
mira_mikku_head_halloween
  rotate: false
  xy: 152, 179
  size: 113, 74
  orig: 116, 76
  offset: 1, 1
  index: -1
mira_mikku_head_winter
  rotate: false
  xy: 152, 179
  size: 113, 74
  orig: 116, 76
  offset: 1, 1
  index: -1
mira_mikku_leg_l_evergreen
  rotate: false
  xy: 334, 201
  size: 30, 33
  orig: 32, 34
  offset: 1, 0
  index: -1
mira_mikku_leg_l_halloween
  rotate: false
  xy: 334, 201
  size: 30, 33
  orig: 32, 34
  offset: 1, 0
  index: -1
mira_mikku_leg_l_winter
  rotate: false
  xy: 334, 201
  size: 30, 33
  orig: 32, 34
  offset: 1, 0
  index: -1
mira_mikku_leg_r_evergreen
  rotate: false
  xy: 303, 201
  size: 31, 33
  orig: 32, 34
  offset: 0, 1
  index: -1
mira_mikku_leg_r_halloween
  rotate: false
  xy: 303, 201
  size: 31, 33
  orig: 32, 34
  offset: 0, 1
  index: -1
mira_mikku_leg_r_winter
  rotate: false
  xy: 303, 201
  size: 31, 33
  orig: 32, 34
  offset: 0, 1
  index: -1
mira_mikku_tail_evergreen
  rotate: false
  xy: 340, 390
  size: 87, 75
  orig: 90, 76
  offset: 1, 1
  index: -1
mira_mikku_tail_halloween
  rotate: false
  xy: 340, 390
  size: 87, 75
  orig: 90, 76
  offset: 1, 1
  index: -1
mira_mikku_tail_winter
  rotate: false
  xy: 340, 390
  size: 87, 75
  orig: 90, 76
  offset: 1, 1
  index: -1
mira_mirax_arm_l2_evergreen
  rotate: false
  xy: 34, 9
  size: 10, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
mira_mirax_arm_l2_halloween
  rotate: false
  xy: 34, 9
  size: 10, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
mira_mirax_arm_l2_winter
  rotate: false
  xy: 34, 9
  size: 10, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
mira_mirax_arm_l_evergreen
  rotate: false
  xy: 44, 9
  size: 9, 46
  orig: 10, 48
  offset: 0, 1
  index: -1
mira_mirax_arm_l_halloween
  rotate: false
  xy: 44, 9
  size: 9, 46
  orig: 10, 48
  offset: 0, 1
  index: -1
mira_mirax_arm_l_winter
  rotate: false
  xy: 44, 9
  size: 9, 46
  orig: 10, 48
  offset: 0, 1
  index: -1
mira_mirax_arm_r2_evergreen
  rotate: false
  xy: 0, 2
  size: 34, 53
  orig: 36, 54
  offset: 1, 1
  index: -1
mira_mirax_arm_r2_halloween
  rotate: false
  xy: 0, 2
  size: 34, 53
  orig: 36, 54
  offset: 1, 1
  index: -1
mira_mirax_arm_r2_winter
  rotate: false
  xy: 0, 2
  size: 34, 53
  orig: 36, 54
  offset: 1, 1
  index: -1
mira_mirax_arm_r_evergreen
  rotate: false
  xy: 112, 213
  size: 9, 46
  orig: 10, 48
  offset: 0, 1
  index: -1
mira_mirax_arm_r_halloween
  rotate: false
  xy: 112, 213
  size: 9, 46
  orig: 10, 48
  offset: 0, 1
  index: -1
mira_mirax_arm_r_winter
  rotate: false
  xy: 112, 213
  size: 9, 46
  orig: 10, 48
  offset: 0, 1
  index: -1
mira_mirax_body_evergreen
  rotate: false
  xy: 58, 95
  size: 71, 104
  orig: 72, 106
  offset: 0, 1
  index: -1
mira_mirax_body_halloween
  rotate: false
  xy: 58, 95
  size: 71, 104
  orig: 72, 106
  offset: 0, 1
  index: -1
mira_mirax_body_winter
  rotate: false
  xy: 58, 95
  size: 71, 104
  orig: 72, 106
  offset: 0, 1
  index: -1
mira_mirax_hair_evergreen
  rotate: false
  xy: 0, 307
  size: 124, 160
  orig: 126, 162
  offset: 1, 1
  index: -1
mira_mirax_hair_halloween
  rotate: false
  xy: 0, 307
  size: 124, 160
  orig: 126, 162
  offset: 1, 1
  index: -1
mira_mirax_hair_winter
  rotate: false
  xy: 0, 307
  size: 124, 160
  orig: 126, 162
  offset: 1, 1
  index: -1
mira_mirax_head_evergreen
  rotate: false
  xy: 0, 199
  size: 112, 108
  orig: 114, 110
  offset: 1, 1
  index: -1
mira_mirax_head_halloween
  rotate: false
  xy: 0, 199
  size: 112, 108
  orig: 114, 110
  offset: 1, 1
  index: -1
mira_mirax_head_winter
  rotate: false
  xy: 0, 199
  size: 112, 108
  orig: 114, 110
  offset: 1, 1
  index: -1
mira_mirax_leg_l_evergreen
  rotate: false
  xy: 112, 259
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
mira_mirax_leg_l_halloween
  rotate: false
  xy: 112, 259
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
mira_mirax_leg_l_winter
  rotate: false
  xy: 112, 259
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
mira_mirax_leg_r_evergreen
  rotate: false
  xy: 295, 205
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
mira_mirax_leg_r_halloween
  rotate: false
  xy: 295, 205
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
mira_mirax_leg_r_winter
  rotate: false
  xy: 295, 205
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
scarf_1_winter
  rotate: false
  xy: 442, 447
  size: 70, 65
  orig: 72, 66
  offset: 1, 1
  index: -1
