{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":403,
                 "anchorY":71,
                 "gid":1,
                 "height":142,
                 "mask":"",
                 "name":"bg",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":806,
                 "x":0,
                 "y":142
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":212.333333333333,
                 "mask":"",
                 "name":"Title",
                 "properties":
                    {
                     "bold":"false",
                     "color":"#ffffff",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/Chewy",
                     "fontSize":"32",
                     "italic":"false",
                     "lineSpacing":"0",
                     "localTextID":"",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "strokeColor":"#000000",
                     "strokeWidth":"5",
                     "systemFont":"",
                     "text":"Outstanding Achievement",
                     "textAlign":"Left"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"utils.ui.text.LocalizedText",
                 "visible":true,
                 "width":631.333333333333,
                 "x":153,
                 "y":31.5
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":248.3333,
                 "mask":"",
                 "name":"Description",
                 "properties":
                    {
                     "bold":"false",
                     "color":"#ffffff",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/Chewy",
                     "fontSize":"24",
                     "italic":"false",
                     "lineSpacing":"0",
                     "localTextID":"",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "strokeColor":"#000000",
                     "strokeWidth":"5",
                     "systemFont":"",
                     "text":"In the field of achievement",
                     "textAlign":"Left"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"utils.ui.text.LocalizedText",
                 "visible":true,
                 "width":629.333,
                 "x":153,
                 "y":71.5000166666667
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"achievemen-locked-holder",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":142,
         "tiles":
            {
             "0":
                {
                 "image":"achievemen-locked-holder.png"
                }
            },
         "tilewidth":806
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}