
tommy.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
default/armB
  rotate: false
  xy: 104, 43
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
default/armF
  rotate: false
  xy: 2, 15
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: true
  xy: 1002, 207
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: false
  xy: 273, 56
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
default/hand
  rotate: false
  xy: 124, 11
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
default/head_eye_close
  rotate: false
  xy: 202, 79
  size: 198, 175
  orig: 198, 175
  offset: 0, 0
  index: -1
default/head_happy
  rotate: false
  xy: 402, 79
  size: 198, 175
  orig: 198, 175
  offset: 0, 0
  index: -1
default/head_sad
  rotate: false
  xy: 602, 79
  size: 198, 175
  orig: 198, 175
  offset: 0, 0
  index: -1
default/head_smile
  rotate: false
  xy: 2, 76
  size: 198, 178
  orig: 198, 178
  offset: 0, 0
  index: -1
default/head_stare
  rotate: false
  xy: 802, 79
  size: 198, 175
  orig: 198, 175
  offset: 0, 0
  index: -1
default/legB
  rotate: false
  xy: 171, 30
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
default/legF
  rotate: true
  xy: 78, 2
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: true
  xy: 2, 47
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
default/trunk
  rotate: true
  xy: 213, 30
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
