
cd_el_countdown.png
size: 1256,592
format: RGBA8888
filter: Linear,Linear
repeat: none
number_1
  rotate: true
  xy: 1040, 530
  size: 60, 215
  orig: 60, 215
  offset: 0, 0
  index: -1
number_2
  rotate: true
  xy: 1040, 21
  size: 117, 197
  orig: 117, 197
  offset: 0, 0
  index: -1
number_3
  rotate: true
  xy: 1040, 273
  size: 127, 207
  orig: 127, 207
  offset: 0, 0
  index: -1
number_4
  rotate: true
  xy: 1040, 402
  size: 126, 209
  orig: 126, 209
  offset: 0, 0
  index: -1
number_5
  rotate: true
  xy: 1040, 140
  size: 131, 204
  orig: 131, 204
  offset: 0, 0
  index: -1
roundel
  rotate: false
  xy: 484, 30
  size: 554, 560
  orig: 554, 560
  offset: 0, 0
  index: -1
speech_bubble
  rotate: true
  xy: 1, 1
  size: 589, 481
  orig: 592, 482
  offset: 1, 1
  index: -1
