
StarBar.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LevelSelectButtonGlow
  rotate: true
  xy: 298, 19
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
LevelSelectButtonOff
  rotate: false
  xy: 483, 39
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
LevelSelectButtonStar
  rotate: false
  xy: 401, 39
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
StarBar
  rotate: false
  xy: 2, 86
  size: 294, 33
  orig: 294, 33
  offset: 0, 0
  index: -1
StarBarFill
  rotate: false
  xy: 2, 52
  size: 293, 32
  orig: 293, 32
  offset: 0, 0
  index: -1
StarBarStar
  rotate: false
  xy: 2, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
