
timmy.png
size: 929,899
format: RGBA8888
filter: Linear,Linear
repeat: none
default/_dropshadow
  rotate: false
  xy: 208, 533
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
default/arm_lower_back
  rotate: false
  xy: 150, 97
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
default/arm_lower_front
  rotate: false
  xy: 884, 64
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
default/arm_upper_back
  rotate: false
  xy: 701, 417
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
default/arm_upper_front
  rotate: false
  xy: 692, 17
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
default/body
  rotate: false
  xy: 768, 515
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
default/cosmo-super_shoot_0
  rotate: false
  xy: 590, 683
  size: 115, 81
  orig: 210, 183
  offset: 55, 23
  index: -1
default/cosmo-super_shoot_1
  rotate: false
  xy: 692, 42
  size: 116, 107
  orig: 210, 183
  offset: 56, 21
  index: -1
default/cosmo-super_shoot_11
  rotate: false
  xy: 328, 271
  size: 119, 133
  orig: 210, 183
  offset: 30, 21
  index: -1
default/cosmo-super_shoot_12
  rotate: false
  xy: 172, 2
  size: 115, 125
  orig: 210, 183
  offset: 12, 26
  index: -1
default/cosmo-super_shoot_13
  rotate: false
  xy: 321, 129
  size: 113, 128
  orig: 210, 183
  offset: 22, 31
  index: -1
default/cosmo-super_shoot_14
  rotate: false
  xy: 449, 422
  size: 118, 131
  orig: 210, 183
  offset: 26, 30
  index: -1
default/cosmo-super_shoot_15
  rotate: false
  xy: 805, 624
  size: 120, 132
  orig: 210, 183
  offset: 32, 29
  index: -1
default/cosmo-super_shoot_16
  rotate: false
  xy: 569, 417
  size: 130, 131
  orig: 210, 183
  offset: 36, 26
  index: -1
default/cosmo-super_shoot_17
  rotate: false
  xy: 436, 137
  size: 131, 132
  orig: 210, 183
  offset: 63, 20
  index: -1
default/cosmo-super_shoot_18
  rotate: false
  xy: 574, 17
  size: 116, 132
  orig: 210, 183
  offset: 59, 19
  index: -1
default/cosmo-super_shoot_19
  rotate: false
  xy: 436, 3
  size: 136, 132
  orig: 210, 183
  offset: 54, 18
  index: -1
default/cosmo-super_shoot_2
  rotate: false
  xy: 785, 758
  size: 136, 139
  orig: 210, 183
  offset: 47, 13
  index: -1
default/cosmo-super_shoot_20
  rotate: false
  xy: 805, 491
  size: 121, 131
  orig: 210, 183
  offset: 50, 19
  index: -1
default/cosmo-super_shoot_21
  rotate: false
  xy: 449, 289
  size: 118, 131
  orig: 210, 183
  offset: 50, 19
  index: -1
default/cosmo-super_shoot_22
  rotate: false
  xy: 569, 284
  size: 118, 131
  orig: 210, 183
  offset: 50, 19
  index: -1
default/cosmo-super_shoot_23
  rotate: false
  xy: 569, 151
  size: 118, 131
  orig: 210, 183
  offset: 50, 19
  index: -1
default/cosmo-super_shoot_24
  rotate: false
  xy: 689, 151
  size: 118, 131
  orig: 210, 183
  offset: 50, 19
  index: -1
default/cosmo-super_shoot_3
  rotate: false
  xy: 412, 555
  size: 155, 126
  orig: 210, 183
  offset: 40, 5
  index: -1
default/cosmo-super_shoot_36
  rotate: false
  xy: 809, 358
  size: 118, 131
  orig: 210, 183
  offset: 50, 19
  index: -1
default/cosmo-super_shoot_37
  rotate: false
  xy: 809, 225
  size: 118, 131
  orig: 210, 183
  offset: 50, 19
  index: -1
default/cosmo-super_shoot_38
  rotate: false
  xy: 289, 17
  size: 136, 110
  orig: 210, 183
  offset: 41, 13
  index: -1
default/cosmo-super_shoot_39
  rotate: false
  xy: 206, 406
  size: 155, 125
  orig: 210, 183
  offset: 31, 6
  index: -1
default/cosmo-super_shoot_4
  rotate: false
  xy: 2, 254
  size: 167, 150
  orig: 210, 183
  offset: 37, 1
  index: -1
default/cosmo-super_shoot_40
  rotate: false
  xy: 2, 118
  size: 168, 134
  orig: 210, 183
  offset: 25, 3
  index: -1
default/cosmo-super_shoot_41
  rotate: false
  xy: 884, 85
  size: 36, 32
  orig: 210, 183
  offset: 92, 55
  index: -1
default/cosmo-super_shoot_5
  rotate: false
  xy: 569, 550
  size: 116, 131
  orig: 210, 183
  offset: 57, 20
  index: -1
default/cosmo-super_shoot_6
  rotate: false
  xy: 687, 550
  size: 116, 131
  orig: 210, 183
  offset: 57, 20
  index: -1
default/cosmo-super_shoot_7
  rotate: false
  xy: 689, 284
  size: 116, 131
  orig: 210, 183
  offset: 57, 20
  index: -1
default/fx_cloud_nickels
  rotate: false
  xy: 172, 129
  size: 147, 128
  orig: 147, 128
  offset: 0, 0
  index: -1
default/glove_back
  rotate: false
  xy: 367, 538
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
default/glove_back_index
  rotate: false
  xy: 701, 441
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
default/glove_front
  rotate: false
  xy: 408, 507
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
default/head
  rotate: false
  xy: 2, 728
  size: 204, 169
  orig: 204, 169
  offset: 0, 0
  index: -1
default/head_hit
  rotate: false
  xy: 2, 557
  size: 204, 169
  orig: 204, 169
  offset: 0, 0
  index: -1
default/head_hurt
  rotate: false
  xy: 208, 728
  size: 204, 169
  orig: 204, 169
  offset: 0, 0
  index: -1
default/hips
  rotate: false
  xy: 727, 420
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
default/leg_lower_back
  rotate: false
  xy: 810, 42
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
default/leg_lower_front
  rotate: false
  xy: 810, 80
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
default/leg_upper_back
  rotate: false
  xy: 768, 490
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
default/leg_upper_front
  rotate: false
  xy: 718, 17
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
default/nickels1
  rotate: false
  xy: 701, 488
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
default/skide_fx_01
  rotate: false
  xy: 208, 586
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
default/skide_fx_01-1
  rotate: false
  xy: 414, 766
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
default/skide_fx_01-2
  rotate: false
  xy: 2, 4
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
default/skide_fx_01b
  rotate: false
  xy: 622, 769
  size: 161, 128
  orig: 202, 140
  offset: 0, 12
  index: -1
default/slapshot_fx_b
  rotate: false
  xy: 2, 406
  size: 202, 149
  orig: 202, 149
  offset: 0, 0
  index: -1
default/slapshot_fx_b_02
  rotate: false
  xy: 171, 259
  size: 155, 145
  orig: 161, 145
  offset: 6, 0
  index: -1
default/slapshot_fx_c_02
  rotate: false
  xy: 414, 683
  size: 174, 81
  orig: 174, 81
  offset: 0, 0
  index: -1
default/stars
  rotate: false
  xy: 707, 701
  size: 72, 66
  orig: 75, 75
  offset: 3, 4
  index: -1
default/super_snowsplash
  rotate: false
  xy: 810, 119
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
