
gameplay_universal_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_2x
  rotate: false
  xy: 148, 938
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
end_game/endgame_btn_home
  rotate: false
  xy: 879, 52
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
end_game/endgame_btn_leaderboard
  rotate: false
  xy: 879, 163
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
end_game/endgame_btn_replay
  rotate: false
  xy: 879, 274
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
end_game/endgame_meter_frame-backing
  rotate: true
  xy: 85, 535
  size: 433, 51
  orig: 433, 51
  offset: 0, 0
  index: -1
end_game/endgame_meter_stud_grey
  rotate: false
  xy: 990, 52
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
end_game/endgame_ticket_gold
  rotate: true
  xy: 202, 841
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
end_game/endgame_ticket_green
  rotate: true
  xy: 305, 841
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
end_game/endgame_ticket_silver
  rotate: true
  xy: 574, 534
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
help_button
  rotate: false
  xy: 879, 385
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
home_btn
  rotate: false
  xy: 2, 252
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
meter_backing
  rotate: false
  xy: 879, 496
  size: 100, 500
  orig: 100, 500
  offset: 0, 0
  index: -1
meter_bar
  rotate: false
  xy: 2, 535
  size: 80, 480
  orig: 80, 480
  offset: 0, 0
  index: -1
meter_overlay
  rotate: true
  xy: 155, 320
  size: 100, 500
  orig: 100, 500
  offset: 0, 0
  index: -1
pause_box
  rotate: false
  xy: 2, 2
  size: 686, 247
  orig: 686, 247
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 155, 423
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
sound_btn_off-menu
  rotate: false
  xy: 266, 423
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
sound_btn_on-menu
  rotate: false
  xy: 574, 423
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
sound_btn_on
  rotate: false
  xy: 238, 935
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
template/ui/achievments/achievement_icon_default
  rotate: false
  xy: 311, 935
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
template/ui/achievments/achievement_icon_default_locked
  rotate: false
  xy: 366, 935
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
template/ui/achievments/achievement_icon_firstplay
  rotate: false
  xy: 355, 534
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
template/ui/achievments/achievement_icon_level2
  rotate: false
  xy: 355, 589
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
template/ui/achievments/achievement_icon_level5
  rotate: false
  xy: 355, 644
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
template/ui/achievments/achievement_icon_score100
  rotate: false
  xy: 355, 699
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
template/ui/achievments/achievement_icon_score1000
  rotate: false
  xy: 355, 754
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
template/ui/achievments/achievement_popopup_bg
  rotate: true
  xy: 139, 535
  size: 400, 60
  orig: 400, 60
  offset: 0, 0
  index: -1
template/ui/gameplay_hud/scorebox
  rotate: false
  xy: 148, 252
  size: 527, 65
  orig: 527, 65
  offset: 0, 0
  index: -1
template/ui/menu/button_blank
  rotate: false
  xy: 2, 363
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
template/ui/menu/button_help
  rotate: false
  xy: 202, 535
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
template/ui/menu/button_play
  rotate: false
  xy: 202, 688
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
template/ui/menu/button_x
  rotate: false
  xy: 421, 423
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
template/ui/menu/text_box_2
  rotate: true
  xy: 691, 2
  size: 530, 185
  orig: 530, 185
  offset: 0, 0
  index: -1
template/ui/shop/button_shop_affordable
  rotate: false
  xy: 982, 496
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
template/ui/shop/button_shop_backing
  rotate: false
  xy: 421, 576
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
template/ui/shop/button_shop_ranking
  rotate: false
  xy: 982, 534
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
template/ui/shop/icon_gloves
  rotate: true
  xy: 85, 971
  size: 44, 60
  orig: 98, 98
  offset: 28, 17
  index: -1
ticket_counter
  rotate: false
  xy: 879, 2
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
