
gameplay_universal_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
end_game/endgame_meter_bar_cap
  rotate: false
  xy: 718, 904
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
end_game/endgame_meter_bar_end
  rotate: false
  xy: 536, 904
  size: 179, 101
  orig: 179, 101
  offset: 0, 0
  index: -1
end_game/endgame_meter_bar_fill
  rotate: false
  xy: 1010, 807
  size: 12, 101
  orig: 12, 101
  offset: 0, 0
  index: -1
end_game/endgame_meter_frame
  rotate: true
  xy: 411, 584
  size: 438, 122
  orig: 438, 122
  offset: 0, 0
  index: -1
end_game/endgame_meter_stud_white
  rotate: false
  xy: 2, 993
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
end_game/endgame_screen_box_1
  rotate: false
  xy: 2, 2
  size: 532, 579
  orig: 532, 579
  offset: 0, 0
  index: -1
nickade_UI_booster_spinner_arrow
  rotate: false
  xy: 954, 639
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
nickade_UI_booster_spinner_circle_FPO
  rotate: false
  xy: 536, 639
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
pause_btn
  rotate: false
  xy: 857, 945
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sound_btn_off
  rotate: false
  xy: 930, 945
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
template/ui/achievments/achievement_icon_codeunlocked
  rotate: false
  xy: 954, 882
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
template/ui/achievments/achievement_list_bg
  rotate: true
  xy: 946, 2
  size: 550, 75
  orig: 550, 75
  offset: 0, 0
  index: -1
template/ui/help/help_menu
  rotate: true
  xy: 537, 2
  size: 634, 406
  orig: 634, 406
  offset: 0, 0
  index: -1
template/ui/menu/button_pause
  rotate: false
  xy: 779, 945
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
template/ui/menu/button_vol_off_big
  rotate: false
  xy: 801, 639
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
template/ui/menu/button_vol_on_big
  rotate: false
  xy: 801, 792
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
template/ui/menu/pause_menu
  rotate: false
  xy: 2, 584
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
template/ui/shop/icon_candle
  rotate: false
  xy: 954, 807
  size: 53, 72
  orig: 98, 98
  offset: 20, 15
  index: -1
template/ui/shop/icon_shield
  rotate: false
  xy: 946, 555
  size: 66, 81
  orig: 98, 98
  offset: 13, 9
  index: -1
template/ui/shop/icon_sword
  rotate: false
  xy: 954, 735
  size: 59, 69
  orig: 98, 98
  offset: 19, 13
  index: -1
