<?xml version='1.0'?>
   <font>
       <info aa='1' size='80' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='itemsFoundFont'/>
       <common scaleW='192' packed='0' pages='1' lineHeight='97' scaleH='192' base='76'/>
       <pages>
            <page id='0' file='itemsFoundFont.png'/>
       </pages>
        <chars count='11'>
            <char xadvance='32' x='44' chnl='0' yoffset='72' y='62' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='166' chnl='0' yoffset='25' y='2' xoffset='1' id='49' page='0' height='52' width='20'/>
            <char xadvance='36' x='86' chnl='0' yoffset='26' y='62' xoffset='3' id='50' page='0' height='52' width='32'/>
            <char xadvance='38' x='88' chnl='0' yoffset='24' y='2' xoffset='1' id='51' page='0' height='56' width='38'/>
            <char xadvance='42' x='2' chnl='0' yoffset='24' y='126' xoffset='2' id='52' page='0' height='54' width='42'/>
            <char xadvance='38' x='48' chnl='0' yoffset='24' y='124' xoffset='3' id='53' page='0' height='56' width='34'/>
            <char xadvance='35' x='48' chnl='0' yoffset='19' y='62' xoffset='2' id='54' page='0' height='60' width='36'/>
            <char xadvance='35' x='128' chnl='0' yoffset='27' y='2' xoffset='1' id='55' page='0' height='54' width='36'/>
            <char xadvance='38' x='48' chnl='0' yoffset='21' y='2' xoffset='1' id='56' page='0' height='58' width='38'/>
            <char xadvance='41' x='2' chnl='0' yoffset='21' y='62' xoffset='2' id='57' page='0' height='62' width='40'/>
            <char xadvance='43' x='2' chnl='0' yoffset='22' y='2' xoffset='1' id='48' page='0' height='58' width='44'/>
       </chars>
   </font>
