<?xml version='1.0'?>
   <font>
       <info aa='1' size='45' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='levelNumberFont'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='56' scaleH='128' base='45'/>
       <pages>
            <page id='0' file='levelNumberFont.png'/>
       </pages>
        <chars count='11'>
            <char xadvance='18' x='2' chnl='0' yoffset='40' y='114' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='12' x='106' chnl='0' yoffset='13' y='2' xoffset='1' id='49' page='0' height='32' width='14'/>
            <char xadvance='21' x='54' chnl='0' yoffset='14' y='40' xoffset='2' id='50' page='0' height='32' width='20'/>
            <char xadvance='21' x='56' chnl='0' yoffset='13' y='2' xoffset='1' id='51' page='0' height='34' width='24'/>
            <char xadvance='24' x='2' chnl='0' yoffset='12' y='78' xoffset='1' id='52' page='0' height='34' width='26'/>
            <char xadvance='22' x='30' chnl='0' yoffset='13' y='76' xoffset='2' id='53' page='0' height='34' width='22'/>
            <char xadvance='20' x='82' chnl='0' yoffset='10' y='2' xoffset='1' id='54' page='0' height='36' width='22'/>
            <char xadvance='20' x='30' chnl='0' yoffset='13' y='40' xoffset='1' id='55' page='0' height='34' width='22'/>
            <char xadvance='21' x='30' chnl='0' yoffset='10' y='2' xoffset='1' id='56' page='0' height='36' width='24'/>
            <char xadvance='23' x='2' chnl='0' yoffset='11' y='2' xoffset='1' id='57' page='0' height='38' width='26'/>
            <char xadvance='24' x='2' chnl='0' yoffset='13' y='42' xoffset='1' id='48' page='0' height='34' width='26'/>
       </chars>
   </font>
