<?xml version='1.0'?>
   <font>
       <info aa='1' size='23' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='powerUpFont'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='29' scaleH='128' base='23'/>
       <pages>
            <page id='0' file='powerUpFont.png'/>
       </pages>
        <chars count='4'>
            <char xadvance='10' x='12' chnl='0' yoffset='21' y='44' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='6' x='2' chnl='0' yoffset='6' y='44' xoffset='1' id='49' page='0' height='18' width='8'/>
            <char xadvance='11' x='2' chnl='0' yoffset='7' y='24' xoffset='1' id='50' page='0' height='18' width='12'/>
            <char xadvance='11' x='2' chnl='0' yoffset='5' y='2' xoffset='1' id='51' page='0' height='20' width='14'/>
       </chars>
   </font>
