info face="Alfa Slab One" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=110 base=83 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="alpha80.png"
chars count=11
char id=32     x=101   y=140   width=0     height=0     xoffset=0     yoffset=83    xadvance=24    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=59    height=67    xoffset=1     yoffset=17    xadvance=59    page=0 chnl=0 letter="0"
char id=49     x=57    y=140   width=42    height=65    xoffset=1     yoffset=18    xadvance=42    page=0 chnl=0 letter="1"
char id=50     x=106   y=71    width=53    height=66    xoffset=1     yoffset=17    xadvance=52    page=0 chnl=0 letter="2"
char id=51     x=55    y=71    width=49    height=67    xoffset=2     yoffset=17    xadvance=50    page=0 chnl=0 letter="3"
char id=52     x=161   y=71    width=56    height=65    xoffset=1     yoffset=18    xadvance=56    page=0 chnl=0 letter="4"
char id=53     x=2     y=71    width=51    height=67    xoffset=2     yoffset=18    xadvance=52    page=0 chnl=0 letter="5"
char id=54     x=122   y=2     width=56    height=67    xoffset=1     yoffset=17    xadvance=55    page=0 chnl=0 letter="6"
char id=55     x=2     y=140   width=53    height=65    xoffset=1     yoffset=18    xadvance=50    page=0 chnl=0 letter="7"
char id=56     x=63    y=2     width=57    height=67    xoffset=1     yoffset=17    xadvance=56    page=0 chnl=0 letter="8"
char id=57     x=180   y=2     width=56    height=67    xoffset=1     yoffset=17    xadvance=55    page=0 chnl=0 letter="9"
