info face="Alfa Slab One" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="alphaMed.png"
chars count=95
char id=32     x=217   y=195   width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=174   y=148   width=11    height=24    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=116   y=195   width=12    height=9     xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=155   y=122   width=22    height=24    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=119   y=2     width=21    height=31    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=217   y=2     width=26    height=25    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=2     y=42    width=25    height=25    xoffset=-0    yoffset=5     xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=130   y=195   width=8     height=9     xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=34    y=2     width=12    height=34    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=48    y=2     width=12    height=34    xoffset=-0    yoffset=2     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=77    y=195   width=13    height=13    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=43    y=195   width=16    height=16    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=92    y=195   width=7     height=12    xoffset=1     yoffset=23    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=174   y=195   width=11    height=7     xoffset=1     yoffset=16    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=187   y=195   width=7     height=7     xoffset=1     yoffset=23    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=157   y=2     width=15    height=30    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=131   y=42    width=22    height=25    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=114   y=148   width=16    height=24    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=112   y=69    width=20    height=25    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=199   y=69    width=19    height=25    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=226   y=122   width=21    height=24    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=156   y=69    width=20    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=202   y=42    width=21    height=25    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=70    y=148   width=20    height=24    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=155   y=42    width=22    height=25    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=179   y=42    width=21    height=25    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=34    y=195   width=7     height=17    xoffset=1     yoffset=13    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=204   y=148   width=7     height=22    xoffset=1     yoffset=13    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=2     y=195   width=14    height=17    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=61    y=195   width=14    height=15    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="="
char id=62     x=18    y=195   width=14    height=17    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=178   y=69    width=19    height=25    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=84    y=2     width=33    height=31    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=189   y=96    width=24    height=24    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=80    y=122   width=24    height=24    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=107   y=42    width=22    height=25    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=54    y=122   width=24    height=24    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=179   y=122   width=22    height=24    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=92    y=148   width=20    height=24    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=29    y=42    width=24    height=25    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=108   y=96    width=26    height=24    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=132   y=148   width=14    height=24    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=220   y=69    width=17    height=25    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=136   y=96    width=25    height=24    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=48    y=148   width=20    height=24    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=41    y=96    width=35    height=24    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="M"
char id=78     x=78    y=96    width=28    height=24    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=81    y=42    width=24    height=25    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=131   y=122   width=22    height=24    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=191   y=2     width=24    height=27    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=215   y=96    width=24    height=24    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=225   y=42    width=21    height=25    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=2     y=122   width=24    height=24    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=55    y=42    width=24    height=25    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=28    y=122   width=24    height=24    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=2     y=96    width=37    height=24    xoffset=0     yoffset=6     xadvance=35    page=0 chnl=0 letter="W"
char id=88     x=163   y=96    width=24    height=24    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=106   y=122   width=23    height=24    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=203   y=122   width=21    height=24    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=10    y=2     width=10    height=36    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=174   y=2     width=15    height=30    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=22    y=2     width=10    height=36    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=101   y=195   width=13    height=10    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=196   y=195   width=19    height=5     xoffset=0     yoffset=30    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=160   y=195   width=12    height=7     xoffset=-1    yoffset=6     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=213   y=148   width=20    height=19    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=24    y=69    width=20    height=25    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=22    y=174   width=17    height=19    xoffset=0     yoffset=11    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=46    y=69    width=20    height=25    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=2     y=174   width=18    height=19    xoffset=0     yoffset=11    xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=239   y=69    width=14    height=25    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=90    y=69    width=20    height=25    xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=2     y=148   width=21    height=24    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=161   y=148   width=11    height=24    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=142   y=2     width=13    height=31    xoffset=-3    yoffset=6     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=25    y=148   width=21    height=24    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=148   y=148   width=11    height=24    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=60    y=174   width=31    height=18    xoffset=1     yoffset=12    xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=147   y=174   width=21    height=18    xoffset=0     yoffset=12    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=235   y=148   width=19    height=19    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=68    y=69    width=20    height=25    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=2     y=69    width=20    height=25    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=233   y=174   width=16    height=18    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=41    y=174   width=17    height=19    xoffset=0     yoffset=11    xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=187   y=148   width=15    height=22    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=124   y=174   width=21    height=18    xoffset=0     yoffset=12    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=170   y=174   width=20    height=18    xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=93    y=174   width=29    height=18    xoffset=0     yoffset=12    xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=192   y=174   width=19    height=18    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=134   y=69    width=20    height=25    xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=213   y=174   width=18    height=18    xoffset=0     yoffset=12    xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=62    y=2     width=9     height=33    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=6     height=38    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=73    y=2     width=9     height=33    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=140   y=195   width=18    height=8     xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="~"
