info face="Alfa Slab One" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="alphaXlarge.png"
chars count=95
char id=32     x=388   y=152   width=0     height=0     xoffset=0     yoffset=38    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=223   y=119   width=13    height=31    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=266   y=152   width=15    height=10    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=127   y=86    width=27    height=31    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=142   y=2     width=26    height=40    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=264   y=2     width=32    height=32    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=298   y=2     width=31    height=32    xoffset=-0    yoffset=7     xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=283   y=152   width=10    height=10    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=41    y=2     width=14    height=43    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=57    y=2     width=14    height=43    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=220   y=152   width=16    height=16    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=179   y=152   width=20    height=20    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=238   y=152   width=8     height=14    xoffset=1     yoffset=30    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=336   y=152   width=14    height=8     xoffset=1     yoffset=21    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=352   y=152   width=8     height=8     xoffset=1     yoffset=30    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=189   y=2     width=19    height=38    xoffset=-1    yoffset=5     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=395   y=2     width=28    height=32    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=130   y=119   width=20    height=31    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=405   y=86    width=25    height=31    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=86    y=52    width=24    height=32    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=213   y=86    width=26    height=31    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=29    y=119   width=24    height=31    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=2     y=52    width=27    height=32    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=2     y=119   width=25    height=31    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=454   y=2     width=27    height=32    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=483   y=2     width=27    height=32    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=169   y=152   width=8     height=21    xoffset=1     yoffset=17    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=258   y=119   width=8     height=27    xoffset=1     yoffset=17    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=129   y=152   width=18    height=21    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=201   y=152   width=17    height=18    xoffset=1     yoffset=16    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=149   y=152   width=18    height=21    xoffset=2     yoffset=15    xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=55    y=119   width=24    height=31    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=99    y=2     width=41    height=40    xoffset=1     yoffset=6     xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=345   y=52    width=31    height=31    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=34    y=86    width=30    height=31    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=425   y=2     width=27    height=32    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=378   y=52    width=31    height=31    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=156   y=86    width=27    height=31    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=81    y=119   width=24    height=31    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=331   y=2     width=30    height=32    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=245   y=52    width=32    height=31    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=172   y=119   width=17    height=31    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=107   y=119   width=21    height=31    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=279   y=52    width=31    height=31    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=459   y=86    width=25    height=31    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=161   y=52    width=44    height=31    xoffset=1     yoffset=7     xadvance=43    page=0 chnl=0 letter="M"
char id=78     x=207   y=52    width=36    height=31    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=363   y=2     width=30    height=32    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=97    y=86    width=28    height=31    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=231   y=2     width=31    height=34    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="Q"
char id=82     x=411   y=52    width=30    height=31    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=31    y=52    width=26    height=32    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=475   y=52    width=30    height=31    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=443   y=52    width=30    height=31    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=2     y=86    width=30    height=31    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=112   y=52    width=47    height=31    xoffset=1     yoffset=7     xadvance=45    page=0 chnl=0 letter="W"
char id=88     x=312   y=52    width=31    height=31    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=66    y=86    width=29    height=31    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=185   y=86    width=26    height=31    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=11    y=2     width=13    height=45    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=210   y=2     width=19    height=38    xoffset=-1    yoffset=5     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=26    y=2     width=13    height=45    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=248   y=152   width=16    height=12    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=362   y=152   width=24    height=6     xoffset=1     yoffset=38    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=320   y=152   width=14    height=9     xoffset=-2    yoffset=7     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=268   y=119   width=25    height=24    xoffset=0     yoffset=15    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=324   y=86    width=25    height=31    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=346   y=119   width=22    height=24    xoffset=0     yoffset=15    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=351   y=86    width=25    height=31    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=321   y=119   width=23    height=24    xoffset=0     yoffset=15    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=152   y=119   width=18    height=31    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=59    y=52    width=25    height=32    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=241   y=86    width=26    height=31    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=207   y=119   width=14    height=31    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=170   y=2     width=17    height=39    xoffset=-3    yoffset=7     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=269   y=86    width=26    height=31    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=191   y=119   width=14    height=31    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=393   y=119   width=39    height=23    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="m"
char id=110    x=2     y=152   width=26    height=23    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=295   y=119   width=24    height=24    xoffset=0     yoffset=15    xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=378   y=86    width=25    height=31    xoffset=0     yoffset=15    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=297   y=86    width=25    height=31    xoffset=0     yoffset=15    xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=107   y=152   width=20    height=23    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=370   y=119   width=21    height=24    xoffset=0     yoffset=15    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=238   y=119   width=18    height=27    xoffset=0     yoffset=12    xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=473   y=119   width=26    height=23    xoffset=0     yoffset=16    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=30    y=152   width=25    height=23    xoffset=0     yoffset=15    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=434   y=119   width=37    height=23    xoffset=0     yoffset=15    xadvance=35    page=0 chnl=0 letter="w"
char id=120    x=57    y=152   width=24    height=23    xoffset=1     yoffset=15    xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=432   y=86    width=25    height=31    xoffset=0     yoffset=15    xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=83    y=152   width=22    height=23    xoffset=0     yoffset=15    xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=73    y=2     width=11    height=42    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=7     height=48    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=86    y=2     width=11    height=42    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=295   y=152   width=23    height=9     xoffset=1     yoffset=21    xadvance=22    page=0 chnl=0 letter="~"
