info face="Soup of Justice" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hud36.png"
chars count=66
char id=32     x=230   y=192   width=0     height=0     xoffset=0     yoffset=28    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=203   y=36    width=14    height=30    xoffset=2     yoffset=-2    xadvance=11    page=0 chnl=0 letter="!"
char id=45     x=212   y=192   width=16    height=14    xoffset=3     yoffset=7     xadvance=14    page=0 chnl=0 letter="-"
char id=48     x=2     y=36    width=25    height=30    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=48    y=192   width=14    height=29    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=102   y=161   width=22    height=29    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=133   y=36    width=22    height=30    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=148   y=192   width=22    height=28    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=174   y=161   width=21    height=29    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=164   y=130   width=23    height=29    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=172   y=192   width=22    height=28    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=189   y=130   width=23    height=29    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=214   y=130   width=23    height=29    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=196   y=192   width=14    height=27    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter=":"
char id=65     x=96    y=68    width=27    height=29    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=142   y=99    width=25    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=125   y=68    width=27    height=29    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=169   y=99    width=25    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=2     y=161   width=23    height=29    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=96    y=192   width=24    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=190   y=2     width=26    height=30    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=196   y=99    width=25    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=64    y=192   width=14    height=29    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=126   y=161   width=22    height=29    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=29    y=36    width=25    height=30    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=197   y=161   width=21    height=29    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=34    y=68    width=29    height=29    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=223   y=99    width=25    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=126   y=2     width=30    height=30    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=27    y=161   width=23    height=29    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=32    height=32    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=83    y=36    width=23    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=220   y=161   width=21    height=29    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=157   y=36    width=21    height=30    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=2     y=130   width=25    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=212   y=68    width=26    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=219   y=36    width=30    height=29    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=70    y=2     width=26    height=31    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=2     y=99    width=26    height=29    xoffset=-0    yoffset=-1    xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=30    y=99    width=26    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Z"
char id=97     x=154   y=68    width=27    height=29    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=29    y=130   width=25    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=183   y=68    width=27    height=29    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=56    y=130   width=25    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=52    y=161   width=23    height=29    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=122   y=192   width=24    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=218   y=2     width=26    height=30    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=83    y=130   width=25    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=80    y=192   width=14    height=29    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=150   y=161   width=22    height=29    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=56    y=36    width=25    height=30    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=2     y=192   width=21    height=29    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=65    y=68    width=29    height=29    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=110   y=130   width=25    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=158   y=2     width=30    height=30    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=77    y=161   width=23    height=29    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=36    y=2     width=32    height=32    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=108   y=36    width=23    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=25    y=192   width=21    height=29    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=180   y=36    width=21    height=30    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=137   y=130   width=25    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=58    y=99    width=26    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=2     y=68    width=30    height=29    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=98    y=2     width=26    height=31    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=86    y=99    width=26    height=29    xoffset=-0    yoffset=-1    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=114   y=99    width=26    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="z"
