info face="Soup of Justice" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hud60.png"
chars count=65
char id=32     x=66    y=242   width=0     height=0     xoffset=0     yoffset=47    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=414   y=2     width=20    height=47    xoffset=3     yoffset=0     xadvance=18    page=0 chnl=0 letter="!"
char id=45     x=41    y=242   width=23    height=19    xoffset=4     yoffset=17    xadvance=23    page=0 chnl=0 letter="-"
char id=48     x=374   y=2     width=38    height=47    xoffset=0     yoffset=0     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=35    y=195   width=21    height=45    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=353   y=148   width=34    height=45    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=352   y=53    width=33    height=46    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=334   y=195   width=34    height=44    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=405   y=195   width=32    height=44    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=242   y=148   width=35    height=45    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=370   y=195   width=33    height=44    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=316   y=148   width=35    height=45    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=279   y=148   width=35    height=45    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="9"
char id=65     x=145   y=101   width=42    height=45    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="A"
char id=66     x=82    y=148   width=38    height=45    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=233   y=101   width=41    height=45    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=2     y=148   width=38    height=45    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="D"
char id=69     x=188   y=195   width=35    height=44    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=439   y=195   width=37    height=43    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=290   y=2     width=40    height=47    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=319   y=101   width=39    height=45    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=58    y=195   width=21    height=45    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=262   y=195   width=34    height=44    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="J"
char id=75     x=126   y=53    width=38    height=46    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=457   y=148   width=31    height=45    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=51    y=101   width=45    height=45    xoffset=2     yoffset=2     xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=360   y=101   width=39    height=45    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=192   y=2     width=47    height=47    xoffset=1     yoffset=0     xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=280   y=53    width=34    height=46    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=51    height=49    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=206   y=53    width=35    height=46    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=389   y=148   width=32    height=45    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=387   y=53    width=32    height=46    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=122   y=148   width=38    height=45    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=44    y=53    width=39    height=46    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=455   y=53    width=47    height=45    xoffset=1     yoffset=3     xadvance=42    page=0 chnl=0 letter="W"
char id=88     x=108   y=2     width=40    height=48    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="X"
char id=89     x=436   y=2     width=40    height=46    xoffset=-0    yoffset=1     xadvance=33    page=0 chnl=0 letter="Y"
char id=90     x=104   y=195   width=40    height=44    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="Z"
char id=97     x=189   y=101   width=42    height=45    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=162   y=148   width=38    height=45    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=276   y=101   width=41    height=45    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="c"
char id=100    x=42    y=148   width=38    height=45    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=225   y=195   width=35    height=44    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=2     y=242   width=37    height=43    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="f"
char id=103    x=332   y=2     width=40    height=47    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=401   y=101   width=39    height=45    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=81    y=195   width=21    height=45    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=298   y=195   width=34    height=44    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="j"
char id=107    x=166   y=53    width=38    height=46    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=2     y=195   width=31    height=45    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="l"
char id=109    x=98    y=101   width=45    height=45    xoffset=2     yoffset=2     xadvance=42    page=0 chnl=0 letter="m"
char id=110    x=442   y=101   width=39    height=45    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=241   y=2     width=47    height=47    xoffset=1     yoffset=0     xadvance=41    page=0 chnl=0 letter="o"
char id=112    x=316   y=53    width=34    height=46    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="p"
char id=113    x=55    y=2     width=51    height=49    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=243   y=53    width=35    height=46    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=423   y=148   width=32    height=45    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=421   y=53    width=32    height=46    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=202   y=148   width=38    height=45    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=85    y=53    width=39    height=46    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=2     y=101   width=47    height=45    xoffset=1     yoffset=3     xadvance=42    page=0 chnl=0 letter="w"
char id=120    x=150   y=2     width=40    height=48    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=2     y=53    width=40    height=46    xoffset=-0    yoffset=1     xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=146   y=195   width=40    height=44    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="z"
