
spongebob.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
default/arm_b
  rotate: true
  xy: 912, 111
  size: 136, 41
  orig: 136, 41
  offset: 0, 0
  index: -1
default/arm_f
  rotate: true
  xy: 955, 112
  size: 135, 41
  orig: 135, 41
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: true
  xy: 998, 193
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: true
  xy: 159, 30
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
default/body
  rotate: false
  xy: 2, 2
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
default/hand
  rotate: false
  xy: 184, 28
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
default/head_eye_close
  rotate: false
  xy: 184, 100
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
default/head_happy
  rotate: false
  xy: 366, 100
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
default/head_sad
  rotate: false
  xy: 548, 100
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
default/head_smile
  rotate: false
  xy: 730, 100
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
default/head_stare
  rotate: false
  xy: 2, 91
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: true
  xy: 184, 71
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
