info face="Futura-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=58 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="futura_bold.png"
chars count=198
char id=32     x=723   y=426   width=0     height=0     xoffset=0     yoffset=59    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=294   y=321   width=17    height=51    xoffset=5     yoffset=9     xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=473   y=426   width=28    height=23    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="""
char id=35     x=450   y=374   width=37    height=48    xoffset=4     yoffset=11    xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=440   y=76    width=37    height=65    xoffset=4     yoffset=2     xadvance=44    page=0 chnl=0 letter="$"
char id=37     x=2     y=321   width=62    height=51    xoffset=1     yoffset=9     xadvance=62    page=0 chnl=0 letter="%"
char id=38     x=2     y=267   width=53    height=52    xoffset=2     yoffset=8     xadvance=54    page=0 chnl=0 letter="&"
char id=39     x=526   y=426   width=12    height=23    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=322   y=76    width=18    height=67    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="("
char id=41     x=342   y=76    width=18    height=67    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=447   y=426   width=24    height=24    xoffset=4     yoffset=9     xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=271   y=426   width=34    height=34    xoffset=6     yoffset=25    xadvance=44    page=0 chnl=0 letter="+"
char id=44     x=503   y=426   width=21    height=23    xoffset=1     yoffset=45    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=639   y=426   width=20    height=11    xoffset=3     yoffset=32    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=581   y=426   width=17    height=17    xoffset=4     yoffset=43    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=274   y=146   width=35    height=61    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="/"
char id=48     x=504   y=210   width=43    height=54    xoffset=1     yoffset=7     xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=411   y=374   width=21    height=50    xoffset=10    yoffset=9     xadvance=44    page=0 chnl=0 letter="1"
char id=50     x=240   y=267   width=40    height=52    xoffset=2     yoffset=7     xadvance=44    page=0 chnl=0 letter="2"
char id=51     x=592   y=210   width=40    height=54    xoffset=2     yoffset=7     xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=47    y=374   width=42    height=50    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=450   y=267   width=38    height=52    xoffset=4     yoffset=9     xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=107   y=267   width=43    height=52    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=2     y=374   width=43    height=50    xoffset=3     yoffset=9     xadvance=44    page=0 chnl=0 letter="7"
char id=56     x=676   y=210   width=38    height=54    xoffset=4     yoffset=7     xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=152   y=267   width=43    height=52    xoffset=1     yoffset=7     xadvance=44    page=0 chnl=0 letter="9"
char id=58     x=658   y=374   width=17    height=38    xoffset=4     yoffset=22    xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=560   y=374   width=22    height=46    xoffset=1     yoffset=22    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=307   y=426   width=33    height=33    xoffset=6     yoffset=25    xadvance=44    page=0 chnl=0 letter="<"
char id=61     x=411   y=426   width=34    height=27    xoffset=6     yoffset=28    xadvance=44    page=0 chnl=0 letter="="
char id=62     x=342   y=426   width=33    height=33    xoffset=6     yoffset=25    xadvance=44    page=0 chnl=0 letter=">"
char id=63     x=608   y=267   width=36    height=52    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=57    y=267   width=48    height=52    xoffset=0     yoffset=8     xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=597   y=321   width=52    height=50    xoffset=-0    yoffset=9     xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=135   y=374   width=38    height=50    xoffset=4     yoffset=9     xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=490   y=267   width=38    height=52    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter="C"
char id=68     x=952   y=321   width=44    height=50    xoffset=4     yoffset=9     xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=288   y=374   width=29    height=50    xoffset=4     yoffset=9     xadvance=35    page=0 chnl=0 letter="E"
char id=70     x=319   y=374   width=29    height=50    xoffset=4     yoffset=9     xadvance=35    page=0 chnl=0 letter="F"
char id=71     x=870   y=210   width=52    height=53    xoffset=2     yoffset=8     xadvance=54    page=0 chnl=0 letter="G"
char id=72     x=858   y=321   width=45    height=50    xoffset=4     yoffset=9     xadvance=51    page=0 chnl=0 letter="H"
char id=73     x=434   y=374   width=14    height=50    xoffset=4     yoffset=9     xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=232   y=321   width=30    height=51    xoffset=-1    yoffset=9     xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=809   y=321   width=47    height=50    xoffset=4     yoffset=9     xadvance=49    page=0 chnl=0 letter="K"
char id=76     x=350   y=374   width=29    height=50    xoffset=4     yoffset=9     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=478   y=321   width=62    height=50    xoffset=1     yoffset=9     xadvance=63    page=0 chnl=0 letter="M"
char id=78     x=705   y=321   width=50    height=50    xoffset=4     yoffset=9     xadvance=56    page=0 chnl=0 letter="N"
char id=79     x=813   y=210   width=55    height=53    xoffset=2     yoffset=8     xadvance=57    page=0 chnl=0 letter="O"
char id=80     x=175   y=374   width=38    height=50    xoffset=4     yoffset=9     xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=386   y=210   width=57    height=54    xoffset=2     yoffset=8     xadvance=57    page=0 chnl=0 letter="Q"
char id=82     x=91    y=374   width=42    height=50    xoffset=4     yoffset=9     xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=530   y=267   width=37    height=52    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=215   y=374   width=35    height=50    xoffset=0     yoffset=9     xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=114   y=321   width=44    height=51    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="U"
char id=86     x=651   y=321   width=52    height=50    xoffset=-1    yoffset=9     xadvance=49    page=0 chnl=0 letter="V"
char id=87     x=332   y=321   width=75    height=50    xoffset=-1    yoffset=9     xadvance=71    page=0 chnl=0 letter="W"
char id=88     x=542   y=321   width=53    height=50    xoffset=-1    yoffset=9     xadvance=50    page=0 chnl=0 letter="X"
char id=89     x=757   y=321   width=50    height=50    xoffset=-1    yoffset=9     xadvance=46    page=0 chnl=0 letter="Y"
char id=90     x=905   y=321   width=45    height=50    xoffset=1     yoffset=9     xadvance=45    page=0 chnl=0 letter="Z"
char id=91     x=362   y=76    width=17    height=67    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=236   y=210   width=35    height=55    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="\"
char id=93     x=381   y=76    width=17    height=67    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=377   y=426   width=32    height=30    xoffset=7     yoffset=7     xadvance=44    page=0 chnl=0 letter="^"
char id=95     x=685   y=426   width=34    height=6     xoffset=0     yoffset=65    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=600   y=426   width=18    height=16    xoffset=5     yoffset=5     xadvance=26    page=0 chnl=0 letter="`"
char id=97     x=781   y=374   width=40    height=37    xoffset=1     yoffset=23    xadvance=44    page=0 chnl=0 letter="a"
char id=98     x=514   y=146   width=40    height=56    xoffset=3     yoffset=4     xadvance=44    page=0 chnl=0 letter="b"
char id=99     x=895   y=374   width=28    height=37    xoffset=1     yoffset=23    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=556   y=146   width=40    height=56    xoffset=2     yoffset=4     xadvance=44    page=0 chnl=0 letter="d"
char id=101    x=823   y=374   width=38    height=37    xoffset=1     yoffset=23    xadvance=39    page=0 chnl=0 letter="e"
char id=102    x=305   y=210   width=25    height=55    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=282   y=267   width=40    height=52    xoffset=2     yoffset=23    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=160   y=210   width=36    height=55    xoffset=4     yoffset=4     xadvance=42    page=0 chnl=0 letter="h"
char id=105    x=796   y=210   width=15    height=54    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=526   y=2     width=15    height=70    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=737   y=146   width=42    height=55    xoffset=4     yoffset=4     xadvance=44    page=0 chnl=0 letter="k"
char id=108    x=358   y=210   width=13    height=55    xoffset=4     yoffset=4     xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=925   y=374   width=57    height=35    xoffset=4     yoffset=24    xadvance=63    page=0 chnl=0 letter="m"
char id=110    x=2     y=426   width=36    height=35    xoffset=4     yoffset=24    xadvance=42    page=0 chnl=0 letter="n"
char id=111    x=738   y=374   width=41    height=37    xoffset=1     yoffset=23    xadvance=42    page=0 chnl=0 letter="o"
char id=112    x=324   y=267   width=40    height=52    xoffset=3     yoffset=23    xadvance=44    page=0 chnl=0 letter="p"
char id=113    x=366   y=267   width=40    height=52    xoffset=2     yoffset=23    xadvance=44    page=0 chnl=0 letter="q"
char id=114    x=40    y=426   width=26    height=35    xoffset=4     yoffset=24    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=863   y=374   width=30    height=37    xoffset=2     yoffset=23    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=584   y=374   width=24    height=44    xoffset=1     yoffset=15    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=984   y=374   width=37    height=35    xoffset=4     yoffset=25    xadvance=42    page=0 chnl=0 letter="u"
char id=118    x=188   y=426   width=43    height=34    xoffset=-1    yoffset=25    xadvance=40    page=0 chnl=0 letter="v"
char id=119    x=68    y=426   width=67    height=34    xoffset=-1    yoffset=25    xadvance=64    page=0 chnl=0 letter="w"
char id=120    x=137   y=426   width=49    height=34    xoffset=-1    yoffset=25    xadvance=46    page=0 chnl=0 letter="x"
char id=121    x=66    y=321   width=46    height=51    xoffset=-1    yoffset=24    xadvance=42    page=0 chnl=0 letter="y"
char id=122    x=233   y=426   width=36    height=34    xoffset=1     yoffset=25    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=280   y=76    width=19    height=67    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=373   y=210   width=11    height=55    xoffset=14    yoffset=4     xadvance=37    page=0 chnl=0 letter="|"
char id=125    x=301   y=76    width=19    height=67    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=540   y=426   width=39    height=19    xoffset=3     yoffset=32    xadvance=44    page=0 chnl=0 letter="~"
char id=161    x=313   y=321   width=17    height=51    xoffset=5     yoffset=24    xadvance=25    page=0 chnl=0 letter="¡"
char id=191    x=924   y=210   width=36    height=53    xoffset=3     yoffset=23    xadvance=38    page=0 chnl=0 letter="¿"
char id=192    x=543   y=2     width=52    height=69    xoffset=-0    yoffset=-10   xadvance=50    page=0 chnl=0 letter="À"
char id=193    x=597   y=2     width=52    height=69    xoffset=-0    yoffset=-10   xadvance=50    page=0 chnl=0 letter="Á"
char id=194    x=361   y=2     width=52    height=70    xoffset=-0    yoffset=-11   xadvance=50    page=0 chnl=0 letter="Â"
char id=195    x=174   y=76    width=52    height=67    xoffset=-0    yoffset=-8    xadvance=50    page=0 chnl=0 letter="Ã"
char id=196    x=2     y=76    width=52    height=68    xoffset=-0    yoffset=-9    xadvance=50    page=0 chnl=0 letter="Ä"
char id=197    x=651   y=2     width=52    height=69    xoffset=-0    yoffset=-10   xadvance=50    page=0 chnl=0 letter="Å"
char id=198    x=409   y=321   width=67    height=50    xoffset=-0    yoffset=9     xadvance=66    page=0 chnl=0 letter="Æ"
char id=199    x=400   y=76    width=38    height=66    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter="Ç"
char id=200    x=851   y=2     width=29    height=69    xoffset=4     yoffset=-10   xadvance=35    page=0 chnl=0 letter="È"
char id=201    x=882   y=2     width=29    height=69    xoffset=4     yoffset=-10   xadvance=35    page=0 chnl=0 letter="É"
char id=202    x=462   y=2     width=30    height=70    xoffset=4     yoffset=-11   xadvance=35    page=0 chnl=0 letter="Ê"
char id=203    x=108   y=76    width=31    height=68    xoffset=3     yoffset=-9    xadvance=35    page=0 chnl=0 letter="Ë"
char id=204    x=913   y=2     width=18    height=69    xoffset=2     yoffset=-10   xadvance=21    page=0 chnl=0 letter="Ì"
char id=205    x=933   y=2     width=18    height=69    xoffset=2     yoffset=-10   xadvance=21    page=0 chnl=0 letter="Í"
char id=206    x=494   y=2     width=30    height=70    xoffset=-4    yoffset=-11   xadvance=21    page=0 chnl=0 letter="Î"
char id=207    x=141   y=76    width=31    height=68    xoffset=-4    yoffset=-9    xadvance=21    page=0 chnl=0 letter="Ï"
char id=209    x=228   y=76    width=50    height=67    xoffset=4     yoffset=-8    xadvance=56    page=0 chnl=0 letter="Ñ"
char id=210    x=59    y=2     width=55    height=71    xoffset=2     yoffset=-10   xadvance=57    page=0 chnl=0 letter="Ò"
char id=211    x=116   y=2     width=55    height=71    xoffset=2     yoffset=-10   xadvance=57    page=0 chnl=0 letter="Ó"
char id=212    x=2     y=2     width=55    height=72    xoffset=2     yoffset=-11   xadvance=57    page=0 chnl=0 letter="Ô"
char id=213    x=953   y=2     width=55    height=68    xoffset=2     yoffset=-7    xadvance=57    page=0 chnl=0 letter="Õ"
char id=214    x=304   y=2     width=55    height=70    xoffset=2     yoffset=-9    xadvance=57    page=0 chnl=0 letter="Ö"
char id=216    x=445   y=210   width=57    height=54    xoffset=1     yoffset=7     xadvance=57    page=0 chnl=0 letter="Ø"
char id=217    x=173   y=2     width=44    height=71    xoffset=4     yoffset=-11   xadvance=50    page=0 chnl=0 letter="Ù"
char id=218    x=219   y=2     width=44    height=71    xoffset=4     yoffset=-11   xadvance=50    page=0 chnl=0 letter="Ú"
char id=220    x=805   y=2     width=44    height=69    xoffset=4     yoffset=-9    xadvance=50    page=0 chnl=0 letter="Ü"
char id=221    x=705   y=2     width=50    height=69    xoffset=-1    yoffset=-10   xadvance=46    page=0 chnl=0 letter="Ý"
char id=223    x=428   y=146   width=41    height=56    xoffset=1     yoffset=4     xadvance=42    page=0 chnl=0 letter="ß"
char id=224    x=867   y=146   width=40    height=55    xoffset=1     yoffset=5     xadvance=44    page=0 chnl=0 letter="à"
char id=225    x=909   y=146   width=40    height=55    xoffset=1     yoffset=5     xadvance=44    page=0 chnl=0 letter="á"
char id=226    x=598   y=146   width=40    height=56    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="â"
char id=227    x=408   y=267   width=40    height=52    xoffset=1     yoffset=8     xadvance=44    page=0 chnl=0 letter="ã"
char id=228    x=634   y=210   width=40    height=54    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="ä"
char id=229    x=951   y=146   width=40    height=55    xoffset=1     yoffset=5     xadvance=44    page=0 chnl=0 letter="å"
char id=230    x=677   y=374   width=59    height=37    xoffset=1     yoffset=23    xadvance=60    page=0 chnl=0 letter="æ"
char id=231    x=264   y=321   width=28    height=51    xoffset=1     yoffset=23    xadvance=31    page=0 chnl=0 letter="ç"
char id=232    x=2     y=210   width=38    height=55    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter="è"
char id=233    x=42    y=210   width=38    height=55    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter="é"
char id=234    x=640   y=146   width=38    height=56    xoffset=1     yoffset=4     xadvance=39    page=0 chnl=0 letter="ê"
char id=235    x=716   y=210   width=38    height=54    xoffset=1     yoffset=6     xadvance=39    page=0 chnl=0 letter="ë"
char id=236    x=756   y=210   width=18    height=54    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="ì"
char id=237    x=776   y=210   width=18    height=54    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="í"
char id=238    x=273   y=210   width=30    height=55    xoffset=-4    yoffset=4     xadvance=19    page=0 chnl=0 letter="î"
char id=239    x=962   y=210   width=31    height=53    xoffset=-5    yoffset=6     xadvance=19    page=0 chnl=0 letter="ï"
char id=241    x=160   y=321   width=36    height=51    xoffset=4     yoffset=8     xadvance=42    page=0 chnl=0 letter="ñ"
char id=242    x=781   y=146   width=41    height=55    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter="ò"
char id=243    x=824   y=146   width=41    height=55    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter="ó"
char id=244    x=471   y=146   width=41    height=56    xoffset=1     yoffset=4     xadvance=42    page=0 chnl=0 letter="ô"
char id=245    x=197   y=267   width=41    height=52    xoffset=1     yoffset=8     xadvance=42    page=0 chnl=0 letter="õ"
char id=246    x=549   y=210   width=41    height=54    xoffset=1     yoffset=6     xadvance=42    page=0 chnl=0 letter="ö"
char id=248    x=610   y=374   width=46    height=39    xoffset=-1    yoffset=22    xadvance=42    page=0 chnl=0 letter="ø"
char id=249    x=82    y=210   width=37    height=55    xoffset=4     yoffset=5     xadvance=42    page=0 chnl=0 letter="ù"
char id=250    x=121   y=210   width=37    height=55    xoffset=4     yoffset=5     xadvance=42    page=0 chnl=0 letter="ú"
char id=255    x=757   y=2     width=46    height=69    xoffset=-1    yoffset=6     xadvance=42    page=0 chnl=0 letter="ÿ"
char id=258    x=811   y=76    width=47    height=62    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="Ă"
char id=259    x=646   y=267   width=34    height=52    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="ă"
char id=260    x=311   y=146   width=47    height=59    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="Ą"
char id=261    x=489   y=374   width=34    height=48    xoffset=3     yoffset=23    xadvance=38    page=0 chnl=0 letter="ą"
char id=262    x=566   y=76    width=42    height=63    xoffset=3     yoffset=-3    xadvance=46    page=0 chnl=0 letter="Ć"
char id=263    x=887   y=267   width=30    height=52    xoffset=3     yoffset=8     xadvance=34    page=0 chnl=0 letter="ć"
char id=268    x=610   y=76    width=42    height=63    xoffset=3     yoffset=-3    xadvance=46    page=0 chnl=0 letter="Č"
char id=269    x=854   y=267   width=31    height=52    xoffset=3     yoffset=8     xadvance=34    page=0 chnl=0 letter="č"
char id=270    x=860   y=76    width=44    height=62    xoffset=6     yoffset=-3    xadvance=51    page=0 chnl=0 letter="Ď"
char id=280    x=360   y=146   width=32    height=59    xoffset=6     yoffset=12    xadvance=38    page=0 chnl=0 letter="Ę"
char id=281    x=525   y=374   width=33    height=48    xoffset=3     yoffset=23    xadvance=38    page=0 chnl=0 letter="ę"
char id=282    x=122   y=146   width=32    height=62    xoffset=6     yoffset=-3    xadvance=38    page=0 chnl=0 letter="Ě"
char id=283    x=682   y=267   width=33    height=52    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="ě"
char id=286    x=654   y=76    width=41    height=63    xoffset=3     yoffset=-3    xadvance=48    page=0 chnl=0 letter="Ğ"
char id=287    x=479   y=76    width=35    height=65    xoffset=3     yoffset=7     xadvance=42    page=0 chnl=0 letter="ğ"
char id=321    x=252   y=374   width=34    height=50    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="Ł"
char id=322    x=332   y=210   width=24    height=55    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="ł"
char id=323    x=952   y=76    width=39    height=62    xoffset=6     yoffset=-3    xadvance=49    page=0 chnl=0 letter="Ń"
char id=324    x=752   y=267   width=32    height=52    xoffset=6     yoffset=7     xadvance=42    page=0 chnl=0 letter="ń"
char id=327    x=2     y=146   width=39    height=62    xoffset=6     yoffset=-3    xadvance=49    page=0 chnl=0 letter="Ň"
char id=328    x=786   y=267   width=32    height=52    xoffset=6     yoffset=7     xadvance=42    page=0 chnl=0 letter="ň"
char id=336    x=516   y=76    width=48    height=63    xoffset=3     yoffset=-3    xadvance=53    page=0 chnl=0 letter="Ő"
char id=337    x=569   y=267   width=37    height=52    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="ő"
char id=344    x=43    y=146   width=39    height=62    xoffset=6     yoffset=-3    xadvance=44    page=0 chnl=0 letter="Ř"
char id=345    x=949   y=267   width=26    height=52    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="ř"
char id=346    x=777   y=76    width=32    height=63    xoffset=3     yoffset=-3    xadvance=37    page=0 chnl=0 letter="Ś"
char id=347    x=919   y=267   width=28    height=52    xoffset=5     yoffset=8     xadvance=36    page=0 chnl=0 letter="ś"
char id=350    x=156   y=146   width=32    height=62    xoffset=3     yoffset=11    xadvance=37    page=0 chnl=0 letter="Ş"
char id=351    x=381   y=374   width=28    height=50    xoffset=5     yoffset=23    xadvance=36    page=0 chnl=0 letter="ş"
char id=352    x=265   y=2     width=37    height=71    xoffset=2     yoffset=-11   xadvance=39    page=0 chnl=0 letter="Š"
char id=353    x=680   y=146   width=30    height=56    xoffset=2     yoffset=4     xadvance=33    page=0 chnl=0 letter="š"
char id=354    x=190   y=146   width=44    height=61    xoffset=1     yoffset=12    xadvance=44    page=0 chnl=0 letter="Ţ"
char id=355    x=712   y=146   width=23    height=56    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="ţ"
char id=356    x=906   y=76    width=44    height=62    xoffset=1     yoffset=-3    xadvance=44    page=0 chnl=0 letter="Ť"
char id=366    x=697   y=76    width=38    height=63    xoffset=5     yoffset=-3    xadvance=47    page=0 chnl=0 letter="Ů"
char id=367    x=394   y=146   width=32    height=57    xoffset=5     yoffset=3     xadvance=42    page=0 chnl=0 letter="ů"
char id=368    x=737   y=76    width=38    height=63    xoffset=5     yoffset=-3    xadvance=47    page=0 chnl=0 letter="Ű"
char id=369    x=717   y=267   width=33    height=52    xoffset=5     yoffset=8     xadvance=42    page=0 chnl=0 letter="ű"
char id=376    x=56    y=76    width=50    height=68    xoffset=-1    yoffset=-9    xadvance=46    page=0 chnl=0 letter="Ÿ"
char id=377    x=84    y=146   width=36    height=62    xoffset=3     yoffset=-3    xadvance=41    page=0 chnl=0 letter="Ź"
char id=378    x=820   y=267   width=32    height=52    xoffset=4     yoffset=7     xadvance=38    page=0 chnl=0 letter="ź"
char id=379    x=236   y=146   width=36    height=61    xoffset=3     yoffset=-2    xadvance=41    page=0 chnl=0 letter="Ż"
char id=380    x=198   y=321   width=32    height=51    xoffset=4     yoffset=8     xadvance=38    page=0 chnl=0 letter="ż"
char id=381    x=415   y=2     width=45    height=70    xoffset=1     yoffset=-11   xadvance=45    page=0 chnl=0 letter="Ž"
char id=382    x=198   y=210   width=36    height=55    xoffset=1     yoffset=4     xadvance=36    page=0 chnl=0 letter="ž"
char id=769    x=620   y=426   width=17    height=12    xoffset=-26   yoffset=7     xadvance=0     page=0 chnl=0 letter="́"
char id=776    x=661   y=426   width=22    height=8     xoffset=-30   yoffset=11    xadvance=0     page=0 chnl=0 letter="̈"
