<particleEmitterConfig>
<texture name="gary.png"></texture>
<sourcePosition x="352.45" y="453.91"></sourcePosition>
<sourcePositionVariance x="35.00" y="35.00"></sourcePositionVariance>
<speed value="300.00"></speed>
<speedVariance value="43.16"></speedVariance>
<particleLifeSpan value="0.210"></particleLifeSpan>
<particleLifespanVariance value="0.700"></particleLifespanVariance>
<angle value="90.00"></angle>
<angleVariance value="360.00"></angleVariance>
<gravity x="0.00" y="0.00"></gravity>
<radialAcceleration value="0.00"></radialAcceleration>
<tangentialAcceleration value="0.00"></tangentialAcceleration>
<radialAccelVariance value="0.00"></radialAccelVariance>
<tangentialAccelVariance value="0.00"></tangentialAccelVariance>
<startColor red="0.95" green="1.00" blue="0.97" alpha="1.00"></startColor>
<startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></startColorVariance>
<finishColor red="1.00" green="1.00" blue="1.00" alpha="1.00"></finishColor>
<finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>
<maxParticles value="21"></maxParticles>
<startParticleSize value="0.70"></startParticleSize>
<startParticleSizeVariance value="28.93"></startParticleSizeVariance>
<finishParticleSize value="0.00"></finishParticleSize>
<FinishParticleSizeVariance value="5.79"></FinishParticleSizeVariance>
<duration value=".070"></duration>
<emitterType value="0"></emitterType>
<maxRadius value="100.00"></maxRadius>
<maxRadiusVariance value="0.00"></maxRadiusVariance>
<minRadius value="300.00"></minRadius>
<rotatePerSecond value="360.00"></rotatePerSecond>
<rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
<blendFuncSource value="1"></blendFuncSource>
<blendFuncDestination value="771"></blendFuncDestination>
<rotationStart value="0.00"></rotationStart>
<rotationStartVariance value="-507.02"></rotationStartVariance>
<rotationEnd value="0.00"></rotationEnd>
<rotationEndVariance value="574.00"></rotationEndVariance>
</particleEmitterConfig>