
Trolley.png
size: 422,557
format: RGBA8888
filter: Linear,Linear
repeat: none
Trolley
  rotate: false
  xy: 289, 235
  size: 122, 138
  orig: 167, 246
  offset: 1, 1
  index: -1
Trolley_apple
  rotate: false
  xy: 249, 375
  size: 154, 180
  orig: 167, 246
  offset: 1, 1
  index: -1
Trolley_full
  rotate: true
  xy: 2, 140
  size: 123, 138
  orig: 167, 246
  offset: 0, 1
  index: -1
Trolley_full_2
  rotate: true
  xy: 2, 265
  size: 122, 144
  orig: 167, 246
  offset: 1, 0
  index: -1
Trolley_full_3
  rotate: true
  xy: 142, 126
  size: 122, 138
  orig: 167, 246
  offset: 1, 0
  index: -1
Trolley_full_4
  rotate: true
  xy: 2, 16
  size: 122, 138
  orig: 167, 246
  offset: 1, 0
  index: -1
Trolley_full_5
  rotate: true
  xy: 282, 111
  size: 122, 138
  orig: 167, 246
  offset: 1, 0
  index: -1
Trolley_full_6
  rotate: true
  xy: 142, 2
  size: 122, 138
  orig: 167, 246
  offset: 1, 0
  index: -1
Trolley_full_7
  rotate: true
  xy: 148, 250
  size: 123, 139
  orig: 167, 246
  offset: 1, 0
  index: -1
Trolley_onion
  rotate: true
  xy: 2, 389
  size: 166, 245
  orig: 167, 246
  offset: 1, 1
  index: -1
