
TrolleyDashers.png
size: 401,271
format: RGBA8888
filter: Linear,Linear
repeat: none
b_arm
  rotate: false
  xy: 349, 106
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 272, 139
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
b_foot_b
  rotate: false
  xy: 295, 2
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
b_hands
  rotate: false
  xy: 330, 29
  size: 29, 25
  orig: 30, 25
  offset: 1, 0
  index: -1
b_leg_a
  rotate: true
  xy: 269, 29
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
c_arm
  rotate: false
  xy: 178, 2
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
c_body
  rotate: false
  xy: 196, 88
  size: 74, 181
  orig: 74, 182
  offset: 0, 0
  index: -1
c_foot
  rotate: true
  xy: 247, 28
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
c_hands
  rotate: true
  xy: 379, 56
  size: 22, 19
  orig: 23, 19
  offset: 1, 0
  index: -1
c_leg_a
  rotate: true
  xy: 234, 2
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
f_arm
  rotate: false
  xy: 272, 65
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 2, 51
  size: 110, 218
  orig: 110, 219
  offset: 0, 0
  index: -1
f_foot
  rotate: false
  xy: 349, 80
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
f_hands
  rotate: false
  xy: 337, 2
  size: 29, 25
  orig: 30, 25
  offset: 1, 0
  index: -1
f_leg_a
  rotate: true
  xy: 178, 30
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
h_arm
  rotate: false
  xy: 272, 101
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
h_body
  rotate: false
  xy: 114, 71
  size: 80, 198
  orig: 80, 198
  offset: 0, 0
  index: -1
h_foot
  rotate: false
  xy: 342, 56
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
h_hands
  rotate: false
  xy: 361, 29
  size: 29, 25
  orig: 30, 25
  offset: 1, 0
  index: -1
h_leg_a
  rotate: true
  xy: 196, 61
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 16
  size: 174, 33
  orig: 180, 35
  offset: 3, 1
  index: -1
