
Clubhouse.png
size: 504,401
format: RGBA8888
filter: Linear,Linear
repeat: none
Clubhouse
  rotate: false
  xy: 2, 72
  size: 406, 327
  orig: 408, 329
  offset: 1, 1
  index: -1
Flag
  rotate: true
  xy: 446, 277
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
FlagString
  rotate: false
  xy: 410, 81
  size: 33, 106
  orig: 35, 108
  offset: 1, 1
  index: -1
Ground
  rotate: false
  xy: 2, 24
  size: 411, 46
  orig: 413, 48
  offset: 1, 1
  index: -1
Ring
  rotate: false
  xy: 415, 2
  size: 79, 77
  orig: 81, 79
  offset: 1, 1
  index: -1
Shade
  rotate: true
  xy: 410, 324
  size: 75, 92
  orig: 77, 94
  offset: 1, 1
  index: -1
Sill
  rotate: true
  xy: 410, 189
  size: 133, 34
  orig: 135, 36
  offset: 1, 1
  index: -1
