info face="Futura PT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=63 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font_futura_medium.png"
chars count=211
char id=32     x=741   y=338   width=0     height=0     xoffset=0     yoffset=64    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=417   y=242   width=10    height=46    xoffset=4     yoffset=19    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=490   y=338   width=20    height=20    xoffset=3     yoffset=18    xadvance=23    page=0 chnl=0 letter="""
char id=35     x=503   y=242   width=39    height=45    xoffset=1     yoffset=19    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=943   y=70    width=30    height=58    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=789   y=133   width=50    height=47    xoffset=2     yoffset=18    xadvance=52    page=0 chnl=0 letter="%"
char id=38     x=95    y=193   width=40    height=47    xoffset=3     yoffset=18    xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=546   y=338   width=9     height=20    xoffset=3     yoffset=18    xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=36    y=70    width=14    height=61    xoffset=5     yoffset=14    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=52    y=70    width=14    height=61    xoffset=4     yoffset=14    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=381   y=338   width=23    height=22    xoffset=7     yoffset=15    xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=106   y=338   width=30    height=30    xoffset=2     yoffset=26    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=512   y=338   width=15    height=20    xoffset=1     yoffset=54    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=654   y=338   width=18    height=9     xoffset=3     yoffset=45    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=642   y=338   width=10    height=10    xoffset=4     yoffset=55    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=13    y=2     width=41    height=65    xoffset=0     yoffset=13    xadvance=44    page=0 chnl=0 letter="/"
char id=48     x=211   y=193   width=33    height=47    xoffset=3     yoffset=18    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=100   y=291   width=16    height=45    xoffset=9     yoffset=19    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=188   y=242   width=31    height=46    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=513   y=193   width=30    height=47    xoffset=3     yoffset=18    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=687   y=133   width=34    height=48    xoffset=1     yoffset=16    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=86    y=242   width=32    height=46    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=281   y=193   width=32    height=47    xoffset=3     yoffset=18    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=175   y=193   width=34    height=47    xoffset=3     yoffset=18    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=673   y=193   width=29    height=47    xoffset=5     yoffset=18    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=315   y=193   width=32    height=47    xoffset=3     yoffset=18    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=53    y=338   width=10    height=31    xoffset=4     yoffset=34    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=596   y=291   width=15    height=40    xoffset=1     yoffset=34    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=631   y=291   width=30    height=35    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=557   y=338   width=30    height=18    xoffset=2     yoffset=32    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=663   y=291   width=30    height=35    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=963   y=193   width=23    height=47    xoffset=3     yoffset=18    xadvance=28    page=0 chnl=0 letter="?"
char id=64     x=2     y=193   width=45    height=47    xoffset=2     yoffset=18    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=599   y=133   width=44    height=48    xoffset=0     yoffset=16    xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=926   y=242   width=28    height=45    xoffset=5     yoffset=19    xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=137   y=193   width=36    height=47    xoffset=3     yoffset=18    xadvance=40    page=0 chnl=0 letter="C"
char id=68     x=621   y=242   width=36    height=45    xoffset=5     yoffset=19    xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=2     y=291   width=26    height=45    xoffset=5     yoffset=19    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=30    y=291   width=24    height=45    xoffset=5     yoffset=19    xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=49    y=193   width=44    height=47    xoffset=3     yoffset=18    xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=659   y=242   width=34    height=45    xoffset=5     yoffset=19    xadvance=42    page=0 chnl=0 letter="H"
char id=73     x=131   y=291   width=9     height=45    xoffset=5     yoffset=19    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=337   y=242   width=22    height=46    xoffset=-1    yoffset=19    xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=695   y=242   width=34    height=45    xoffset=5     yoffset=19    xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=56    y=291   width=22    height=45    xoffset=5     yoffset=19    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=325   y=133   width=49    height=50    xoffset=4     yoffset=16    xadvance=55    page=0 chnl=0 letter="M"
char id=78     x=181   y=133   width=40    height=51    xoffset=5     yoffset=16    xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=891   y=133   width=47    height=47    xoffset=3     yoffset=18    xadvance=51    page=0 chnl=0 letter="O"
char id=80     x=956   y=242   width=27    height=45    xoffset=5     yoffset=19    xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=841   y=133   width=48    height=47    xoffset=3     yoffset=18    xadvance=51    page=0 chnl=0 letter="Q"
char id=82     x=767   y=242   width=30    height=45    xoffset=5     yoffset=19    xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=481   y=193   width=30    height=47    xoffset=3     yoffset=18    xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=895   y=242   width=29    height=45    xoffset=1     yoffset=19    xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=50    y=242   width=34    height=46    xoffset=5     yoffset=19    xadvance=42    page=0 chnl=0 letter="U"
char id=86     x=645   y=133   width=40    height=48    xoffset=0     yoffset=19    xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=261   y=133   width=62    height=50    xoffset=0     yoffset=17    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=583   y=242   width=36    height=45    xoffset=1     yoffset=19    xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=544   y=242   width=37    height=45    xoffset=0     yoffset=19    xadvance=35    page=0 chnl=0 letter="Y"
char id=90     x=731   y=242   width=34    height=45    xoffset=2     yoffset=19    xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=555   y=70    width=14    height=60    xoffset=6     yoffset=15    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=56    y=2     width=41    height=65    xoffset=5     yoffset=13    xadvance=44    page=0 chnl=0 letter="\"
char id=93     x=571   y=70    width=14    height=60    xoffset=3     yoffset=15    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=347   y=338   width=32    height=23    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=709   y=338   width=28    height=8     xoffset=0     yoffset=65    xadvance=26    page=0 chnl=0 letter="_"
char id=96     x=589   y=338   width=16    height=15    xoffset=5     yoffset=18    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=946   y=291   width=30    height=31    xoffset=3     yoffset=34    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=376   y=133   width=30    height=50    xoffset=4     yoffset=15    xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=2     y=338   width=25    height=31    xoffset=3     yoffset=34    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=408   y=133   width=30    height=50    xoffset=3     yoffset=15    xadvance=34    page=0 chnl=0 letter="d"
char id=101    x=978   y=291   width=28    height=31    xoffset=3     yoffset=34    xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=440   y=133   width=18    height=50    xoffset=2     yoffset=14    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=799   y=242   width=30    height=45    xoffset=3     yoffset=34    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=541   y=133   width=26    height=49    xoffset=4     yoffset=15    xadvance=31    page=0 chnl=0 letter="h"
char id=105    x=118   y=291   width=11    height=45    xoffset=3     yoffset=19    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=682   y=70    width=11    height=59    xoffset=3     yoffset=20    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=512   y=133   width=27    height=49    xoffset=4     yoffset=15    xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=588   y=133   width=9     height=49    xoffset=4     yoffset=15    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=65    y=338   width=39    height=30    xoffset=4     yoffset=34    xadvance=45    page=0 chnl=0 letter="m"
char id=110    x=200   y=338   width=26    height=30    xoffset=4     yoffset=34    xadvance=31    page=0 chnl=0 letter="n"
char id=111    x=881   y=291   width=31    height=31    xoffset=3     yoffset=34    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=831   y=242   width=30    height=45    xoffset=4     yoffset=34    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=863   y=242   width=30    height=45    xoffset=3     yoffset=34    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=256   y=338   width=20    height=30    xoffset=4     yoffset=34    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=29    y=338   width=22    height=31    xoffset=2     yoffset=34    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=613   y=291   width=16    height=39    xoffset=2     yoffset=25    xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=228   y=338   width=26    height=30    xoffset=4     yoffset=35    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=914   y=291   width=30    height=31    xoffset=0     yoffset=35    xadvance=29    page=0 chnl=0 letter="v"
char id=119    x=695   y=291   width=46    height=34    xoffset=0     yoffset=32    xadvance=44    page=0 chnl=0 letter="w"
char id=120    x=278   y=338   width=33    height=29    xoffset=0     yoffset=35    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=142   y=291   width=33    height=44    xoffset=0     yoffset=35    xadvance=31    page=0 chnl=0 letter="y"
char id=122    x=313   y=338   width=32    height=29    xoffset=1     yoffset=35    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=515   y=70    width=18    height=60    xoffset=9     yoffset=15    xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=9     height=66    xoffset=13    yoffset=14    xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=535   y=70    width=18    height=60    xoffset=9     yoffset=15    xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=607   y=338   width=33    height=13    xoffset=1     yoffset=38    xadvance=32    page=0 chnl=0 letter="~"
char id=161    x=429   y=242   width=10    height=46    xoffset=4     yoffset=33    xadvance=16    page=0 chnl=0 letter="¡"
char id=169    x=940   y=133   width=47    height=47    xoffset=2     yoffset=18    xadvance=49    page=0 chnl=0 letter="©"
char id=171    x=138   y=338   width=29    height=30    xoffset=3     yoffset=34    xadvance=32    page=0 chnl=0 letter="«"
char id=187    x=169   y=338   width=29    height=30    xoffset=3     yoffset=34    xadvance=32    page=0 chnl=0 letter="»"
char id=191    x=988   y=193   width=23    height=47    xoffset=3     yoffset=32    xadvance=28    page=0 chnl=0 letter="¿"
char id=192    x=114   y=70    width=44    height=60    xoffset=0     yoffset=4     xadvance=42    page=0 chnl=0 letter="À"
char id=193    x=160   y=70    width=44    height=60    xoffset=0     yoffset=4     xadvance=42    page=0 chnl=0 letter="Á"
char id=194    x=521   y=2     width=44    height=61    xoffset=0     yoffset=3     xadvance=42    page=0 chnl=0 letter="Â"
char id=195    x=790   y=70    width=44    height=58    xoffset=0     yoffset=6     xadvance=42    page=0 chnl=0 letter="Ã"
char id=196    x=30    y=133   width=44    height=57    xoffset=0     yoffset=7     xadvance=42    page=0 chnl=0 letter="Ä"
char id=197    x=567   y=2     width=44    height=61    xoffset=0     yoffset=3     xadvance=42    page=0 chnl=0 letter="Å"
char id=198    x=441   y=242   width=60    height=45    xoffset=1     yoffset=19    xadvance=59    page=0 chnl=0 letter="Æ"
char id=199    x=287   y=70    width=36    height=60    xoffset=3     yoffset=18    xadvance=40    page=0 chnl=0 letter="Ç"
char id=200    x=459   y=70    width=26    height=60    xoffset=5     yoffset=4     xadvance=32    page=0 chnl=0 letter="È"
char id=201    x=487   y=70    width=26    height=60    xoffset=5     yoffset=4     xadvance=32    page=0 chnl=0 letter="É"
char id=202    x=930   y=2     width=26    height=61    xoffset=5     yoffset=3     xadvance=32    page=0 chnl=0 letter="Ê"
char id=203    x=115   y=133   width=26    height=57    xoffset=5     yoffset=7     xadvance=32    page=0 chnl=0 letter="Ë"
char id=204    x=2     y=70    width=15    height=61    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="Ì"
char id=205    x=19    y=70    width=15    height=61    xoffset=5     yoffset=3     xadvance=17    page=0 chnl=0 letter="Í"
char id=206    x=986   y=2     width=20    height=61    xoffset=-0    yoffset=3     xadvance=17    page=0 chnl=0 letter="Î"
char id=207    x=143   y=133   width=17    height=57    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="Ï"
char id=209    x=206   y=70    width=40    height=60    xoffset=5     yoffset=7     xadvance=48    page=0 chnl=0 letter="Ñ"
char id=210    x=374   y=2     width=47    height=61    xoffset=3     yoffset=4     xadvance=51    page=0 chnl=0 letter="Ò"
char id=211    x=423   y=2     width=47    height=61    xoffset=3     yoffset=4     xadvance=51    page=0 chnl=0 letter="Ó"
char id=212    x=183   y=2     width=47    height=62    xoffset=3     yoffset=3     xadvance=51    page=0 chnl=0 letter="Ô"
char id=213    x=587   y=70    width=47    height=59    xoffset=3     yoffset=6     xadvance=51    page=0 chnl=0 letter="Õ"
char id=214    x=695   y=70    width=47    height=58    xoffset=3     yoffset=7     xadvance=51    page=0 chnl=0 letter="Ö"
char id=216    x=460   y=133   width=50    height=49    xoffset=1     yoffset=17    xadvance=51    page=0 chnl=0 letter="Ø"
char id=217    x=726   y=2     width=34    height=61    xoffset=5     yoffset=4     xadvance=42    page=0 chnl=0 letter="Ù"
char id=218    x=762   y=2     width=34    height=61    xoffset=5     yoffset=4     xadvance=42    page=0 chnl=0 letter="Ú"
char id=219    x=270   y=2     width=34    height=62    xoffset=5     yoffset=3     xadvance=42    page=0 chnl=0 letter="Û"
char id=220    x=836   y=70    width=34    height=58    xoffset=5     yoffset=7     xadvance=42    page=0 chnl=0 letter="Ü"
char id=221    x=248   y=70    width=37    height=60    xoffset=0     yoffset=4     xadvance=35    page=0 chnl=0 letter="Ý"
char id=223    x=223   y=133   width=36    height=51    xoffset=0     yoffset=14    xadvance=36    page=0 chnl=0 letter="ß"
char id=224    x=545   y=193   width=30    height=47    xoffset=3     yoffset=18    xadvance=34    page=0 chnl=0 letter="à"
char id=225    x=577   y=193   width=30    height=47    xoffset=3     yoffset=18    xadvance=34    page=0 chnl=0 letter="á"
char id=226    x=609   y=193   width=30    height=47    xoffset=3     yoffset=18    xadvance=34    page=0 chnl=0 letter="â"
char id=227    x=416   y=291   width=30    height=43    xoffset=3     yoffset=22    xadvance=34    page=0 chnl=0 letter="ã"
char id=228    x=242   y=291   width=30    height=44    xoffset=3     yoffset=21    xadvance=34    page=0 chnl=0 letter="ä"
char id=229    x=221   y=242   width=30    height=46    xoffset=3     yoffset=19    xadvance=34    page=0 chnl=0 letter="å"
char id=230    x=833   y=291   width=46    height=31    xoffset=3     yoffset=34    xadvance=48    page=0 chnl=0 letter="æ"
char id=231    x=332   y=291   width=25    height=44    xoffset=3     yoffset=34    xadvance=27    page=0 chnl=0 letter="ç"
char id=232    x=704   y=193   width=28    height=47    xoffset=3     yoffset=18    xadvance=31    page=0 chnl=0 letter="è"
char id=233    x=734   y=193   width=28    height=47    xoffset=3     yoffset=18    xadvance=31    page=0 chnl=0 letter="é"
char id=234    x=764   y=193   width=28    height=47    xoffset=3     yoffset=18    xadvance=31    page=0 chnl=0 letter="ê"
char id=235    x=274   y=291   width=28    height=44    xoffset=3     yoffset=21    xadvance=31    page=0 chnl=0 letter="ë"
char id=236    x=385   y=242   width=14    height=46    xoffset=-0    yoffset=18    xadvance=14    page=0 chnl=0 letter="ì"
char id=237    x=401   y=242   width=14    height=46    xoffset=3     yoffset=18    xadvance=14    page=0 chnl=0 letter="í"
char id=238    x=80    y=291   width=18    height=45    xoffset=-1    yoffset=19    xadvance=14    page=0 chnl=0 letter="î"
char id=239    x=448   y=291   width=22    height=43    xoffset=-3    yoffset=21    xadvance=14    page=0 chnl=0 letter="ï"
char id=241    x=568   y=291   width=26    height=42    xoffset=4     yoffset=22    xadvance=31    page=0 chnl=0 letter="ñ"
char id=242    x=349   y=193   width=31    height=47    xoffset=3     yoffset=18    xadvance=34    page=0 chnl=0 letter="ò"
char id=243    x=382   y=193   width=31    height=47    xoffset=3     yoffset=18    xadvance=34    page=0 chnl=0 letter="ó"
char id=244    x=415   y=193   width=31    height=47    xoffset=3     yoffset=18    xadvance=34    page=0 chnl=0 letter="ô"
char id=245    x=383   y=291   width=31    height=43    xoffset=3     yoffset=22    xadvance=34    page=0 chnl=0 letter="õ"
char id=246    x=177   y=291   width=31    height=44    xoffset=3     yoffset=21    xadvance=34    page=0 chnl=0 letter="ö"
char id=248    x=743   y=291   width=35    height=34    xoffset=1     yoffset=32    xadvance=34    page=0 chnl=0 letter="ø"
char id=249    x=824   y=193   width=26    height=47    xoffset=4     yoffset=18    xadvance=31    page=0 chnl=0 letter="ù"
char id=250    x=852   y=193   width=26    height=47    xoffset=4     yoffset=18    xadvance=31    page=0 chnl=0 letter="ú"
char id=251    x=880   y=193   width=26    height=47    xoffset=4     yoffset=18    xadvance=31    page=0 chnl=0 letter="û"
char id=252    x=304   y=291   width=26    height=44    xoffset=4     yoffset=21    xadvance=31    page=0 chnl=0 letter="ü"
char id=253    x=361   y=70    width=33    height=60    xoffset=0     yoffset=19    xadvance=31    page=0 chnl=0 letter="ý"
char id=255    x=908   y=70    width=33    height=58    xoffset=0     yoffset=21    xadvance=31    page=0 chnl=0 letter="ÿ"
char id=258    x=744   y=70    width=44    height=58    xoffset=0     yoffset=6     xadvance=42    page=0 chnl=0 letter="Ă"
char id=259    x=210   y=291   width=30    height=44    xoffset=3     yoffset=21    xadvance=34    page=0 chnl=0 letter="ă"
char id=260    x=68    y=70    width=44    height=60    xoffset=0     yoffset=16    xadvance=42    page=0 chnl=0 letter="Ą"
char id=261    x=506   y=291   width=30    height=42    xoffset=3     yoffset=34    xadvance=34    page=0 chnl=0 letter="ą"
char id=262    x=613   y=2     width=36    height=61    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="Ć"
char id=263    x=936   y=193   width=25    height=47    xoffset=3     yoffset=18    xadvance=27    page=0 chnl=0 letter="ć"
char id=268    x=232   y=2     width=36    height=62    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="Č"
char id=269    x=908   y=193   width=26    height=47    xoffset=3     yoffset=18    xadvance=27    page=0 chnl=0 letter="č"
char id=270    x=651   y=2     width=36    height=61    xoffset=5     yoffset=3     xadvance=41    page=0 chnl=0 letter="Ď"
char id=280    x=2     y=133   width=26    height=58    xoffset=5     yoffset=18    xadvance=32    page=0 chnl=0 letter="Ę"
char id=281    x=538   y=291   width=28    height=42    xoffset=3     yoffset=34    xadvance=31    page=0 chnl=0 letter="ę"
char id=282    x=958   y=2     width=26    height=61    xoffset=5     yoffset=3     xadvance=32    page=0 chnl=0 letter="Ě"
char id=283    x=794   y=193   width=28    height=47    xoffset=3     yoffset=18    xadvance=31    page=0 chnl=0 letter="ě"
char id=286    x=636   y=70    width=44    height=59    xoffset=3     yoffset=6     xadvance=48    page=0 chnl=0 letter="Ğ"
char id=287    x=975   y=70    width=30    height=58    xoffset=3     yoffset=21    xadvance=34    page=0 chnl=0 letter="ğ"
char id=321    x=985   y=242   width=27    height=45    xoffset=0     yoffset=19    xadvance=25    page=0 chnl=0 letter="Ł"
char id=322    x=569   y=133   width=17    height=49    xoffset=0     yoffset=15    xadvance=14    page=0 chnl=0 letter="ł"
char id=323    x=141   y=2     width=40    height=63    xoffset=5     yoffset=4     xadvance=48    page=0 chnl=0 letter="Ń"
char id=324    x=281   y=242   width=26    height=46    xoffset=4     yoffset=18    xadvance=31    page=0 chnl=0 letter="ń"
char id=327    x=99    y=2     width=40    height=64    xoffset=5     yoffset=3     xadvance=48    page=0 chnl=0 letter="Ň"
char id=328    x=309   y=242   width=26    height=46    xoffset=4     yoffset=18    xadvance=31    page=0 chnl=0 letter="ň"
char id=336    x=472   y=2     width=47    height=61    xoffset=3     yoffset=4     xadvance=51    page=0 chnl=0 letter="Ő"
char id=337    x=246   y=193   width=33    height=47    xoffset=3     yoffset=18    xadvance=34    page=0 chnl=0 letter="ő"
char id=338    x=723   y=133   width=64    height=47    xoffset=3     yoffset=18    xadvance=68    page=0 chnl=0 letter="Œ"
char id=339    x=780   y=291   width=51    height=31    xoffset=3     yoffset=34    xadvance=54    page=0 chnl=0 letter="œ"
char id=344    x=834   y=2     width=31    height=61    xoffset=5     yoffset=3     xadvance=34    page=0 chnl=0 letter="Ř"
char id=345    x=361   y=242   width=22    height=46    xoffset=4     yoffset=18    xadvance=21    page=0 chnl=0 letter="ř"
char id=346    x=867   y=2     width=30    height=61    xoffset=3     yoffset=4     xadvance=33    page=0 chnl=0 letter="Ś"
char id=347    x=26    y=242   width=22    height=47    xoffset=2     yoffset=18    xadvance=23    page=0 chnl=0 letter="ś"
char id=350    x=396   y=70    width=30    height=60    xoffset=3     yoffset=18    xadvance=33    page=0 chnl=0 letter="Ş"
char id=351    x=359   y=291   width=22    height=44    xoffset=2     yoffset=34    xadvance=23    page=0 chnl=0 letter="ş"
char id=352    x=342   y=2     width=30    height=62    xoffset=3     yoffset=3     xadvance=33    page=0 chnl=0 letter="Š"
char id=353    x=2     y=242   width=22    height=47    xoffset=2     yoffset=18    xadvance=23    page=0 chnl=0 letter="š"
char id=354    x=428   y=70    width=29    height=60    xoffset=1     yoffset=18    xadvance=27    page=0 chnl=0 letter="Ţ"
char id=355    x=162   y=133   width=17    height=53    xoffset=1     yoffset=25    xadvance=15    page=0 chnl=0 letter="ţ"
char id=356    x=899   y=2     width=29    height=61    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="Ť"
char id=366    x=306   y=2     width=34    height=62    xoffset=5     yoffset=3     xadvance=42    page=0 chnl=0 letter="Ů"
char id=367    x=253   y=242   width=26    height=46    xoffset=4     yoffset=19    xadvance=31    page=0 chnl=0 letter="ů"
char id=368    x=689   y=2     width=35    height=61    xoffset=5     yoffset=4     xadvance=42    page=0 chnl=0 letter="Ű"
char id=369    x=641   y=193   width=30    height=47    xoffset=4     yoffset=18    xadvance=31    page=0 chnl=0 letter="ű"
char id=376    x=76    y=133   width=37    height=57    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="Ÿ"
char id=377    x=325   y=70    width=34    height=60    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="Ź"
char id=378    x=120   y=242   width=32    height=46    xoffset=1     yoffset=18    xadvance=31    page=0 chnl=0 letter="ź"
char id=379    x=872   y=70    width=34    height=58    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="Ż"
char id=380    x=472   y=291   width=32    height=42    xoffset=1     yoffset=22    xadvance=31    page=0 chnl=0 letter="ż"
char id=381    x=798   y=2     width=34    height=61    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="Ž"
char id=382    x=154   y=242   width=32    height=46    xoffset=1     yoffset=18    xadvance=31    page=0 chnl=0 letter="ž"
char id=7838   x=448   y=193   width=31    height=47    xoffset=5     yoffset=18    xadvance=36    page=0 chnl=0 letter="ẞ"
char id=8211   x=674   y=338   width=33    height=8     xoffset=4     yoffset=45    xadvance=40    page=0 chnl=0 letter="–"
char id=8217   x=529   y=338   width=15    height=20    xoffset=3     yoffset=17    xadvance=19    page=0 chnl=0 letter="’"
char id=8220   x=406   y=338   width=26    height=20    xoffset=3     yoffset=18    xadvance=30    page=0 chnl=0 letter="“"
char id=8221   x=434   y=338   width=26    height=20    xoffset=3     yoffset=17    xadvance=30    page=0 chnl=0 letter="”"
char id=8222   x=462   y=338   width=26    height=20    xoffset=3     yoffset=54    xadvance=33    page=0 chnl=0 letter="„"
