info face="Galano Grotesque" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=64 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font_galano_grotesque_black.png"
chars count=211
char id=32     x=635   y=446   width=0     height=0     xoffset=0     yoffset=65    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=987   y=302   width=18    height=46    xoffset=2     yoffset=19    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=208   y=446   width=29    height=25    xoffset=3     yoffset=19    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=495   y=351   width=48    height=45    xoffset=1     yoffset=20    xadvance=48    page=0 chnl=0 letter="#"
char id=36     x=356   y=133   width=39    height=58    xoffset=1     yoffset=13    xadvance=39    page=0 chnl=0 letter="$"
char id=37     x=938   y=249   width=57    height=47    xoffset=3     yoffset=19    xadvance=59    page=0 chnl=0 letter="%"
char id=38     x=847   y=249   width=46    height=48    xoffset=1     yoffset=19    xadvance=44    page=0 chnl=0 letter="&"
char id=39     x=239   y=446   width=14    height=25    xoffset=3     yoffset=19    xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=574   y=133   width=25    height=56    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="("
char id=41     x=601   y=133   width=25    height=56    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter=")"
char id=42     x=66    y=446   width=27    height=26    xoffset=2     yoffset=16    xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=894   y=399   width=35    height=35    xoffset=2     yoffset=27    xadvance=36    page=0 chnl=0 letter="+"
char id=44     x=372   y=446   width=21    height=24    xoffset=-1    yoffset=50    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=507   y=446   width=24    height=14    xoffset=4     yoffset=39    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=454   y=446   width=17    height=17    xoffset=1     yoffset=48    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=686   y=133   width=29    height=55    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="/"
char id=48     x=203   y=302   width=42    height=47    xoffset=1     yoffset=19    xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=151   y=399   width=26    height=45    xoffset=1     yoffset=20    xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=793   y=302   width=38    height=46    xoffset=1     yoffset=19    xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=500   y=302   width=38    height=47    xoffset=1     yoffset=19    xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=707   y=302   width=42    height=46    xoffset=1     yoffset=19    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=833   y=302   width=38    height=46    xoffset=1     yoffset=20    xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=377   y=302   width=39    height=47    xoffset=1     yoffset=19    xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=913   y=302   width=35    height=46    xoffset=1     yoffset=19    xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=418   y=302   width=39    height=47    xoffset=1     yoffset=19    xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=459   y=302   width=39    height=47    xoffset=1     yoffset=19    xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=730   y=399   width=17    height=36    xoffset=1     yoffset=29    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=198   y=399   width=21    height=44    xoffset=-1    yoffset=30    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=2     y=446   width=30    height=33    xoffset=2     yoffset=26    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=171   y=446   width=35    height=25    xoffset=2     yoffset=32    xadvance=36    page=0 chnl=0 letter="="
char id=62     x=34    y=446   width=30    height=33    xoffset=3     yoffset=26    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=540   y=302   width=36    height=47    xoffset=1     yoffset=18    xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=628   y=133   width=56    height=55    xoffset=3     yoffset=19    xadvance=59    page=0 chnl=0 letter="@"
char id=65     x=284   y=351   width=52    height=45    xoffset=0     yoffset=20    xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=826   y=351   width=42    height=45    xoffset=2     yoffset=20    xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=104   y=302   width=48    height=47    xoffset=2     yoffset=19    xadvance=49    page=0 chnl=0 letter="C"
char id=68     x=642   y=351   width=45    height=45    xoffset=2     yoffset=20    xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=2     y=399   width=38    height=45    xoffset=2     yoffset=20    xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=42    y=399   width=38    height=45    xoffset=2     yoffset=20    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=2     y=302   width=49    height=47    xoffset=2     yoffset=19    xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=689   y=351   width=44    height=45    xoffset=2     yoffset=20    xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=179   y=399   width=17    height=45    xoffset=2     yoffset=20    xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=751   y=302   width=40    height=46    xoffset=1     yoffset=20    xadvance=40    page=0 chnl=0 letter="J"
char id=75     x=545   y=351   width=47    height=45    xoffset=2     yoffset=20    xadvance=46    page=0 chnl=0 letter="K"
char id=76     x=82    y=399   width=36    height=45    xoffset=2     yoffset=20    xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=227   y=351   width=55    height=45    xoffset=2     yoffset=20    xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=594   y=351   width=46    height=45    xoffset=2     yoffset=20    xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=53    y=302   width=49    height=47    xoffset=2     yoffset=19    xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=870   y=351   width=41    height=45    xoffset=2     yoffset=20    xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=305   y=133   width=49    height=58    xoffset=2     yoffset=18    xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=735   y=351   width=44    height=45    xoffset=2     yoffset=20    xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=247   y=302   width=42    height=47    xoffset=1     yoffset=19    xadvance=42    page=0 chnl=0 letter="S"
char id=84     x=781   y=351   width=43    height=45    xoffset=1     yoffset=20    xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=662   y=302   width=43    height=46    xoffset=3     yoffset=20    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=338   y=351   width=52    height=45    xoffset=0     yoffset=20    xadvance=49    page=0 chnl=0 letter="V"
char id=87     x=92    y=351   width=66    height=45    xoffset=0     yoffset=20    xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=444   y=351   width=49    height=45    xoffset=0     yoffset=20    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=392   y=351   width=50    height=45    xoffset=0     yoffset=20    xadvance=47    page=0 chnl=0 letter="Y"
char id=90     x=913   y=351   width=41    height=45    xoffset=2     yoffset=20    xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=804   y=133   width=25    height=55    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="["
char id=92     x=717   y=133   width=29    height=55    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="\"
char id=93     x=831   y=133   width=25    height=55    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=418   y=446   width=34    height=20    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=596   y=446   width=35    height=11    xoffset=1     yoffset=67    xadvance=35    page=0 chnl=0 letter="_"
char id=96     x=570   y=446   width=24    height=13    xoffset=7     yoffset=16    xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=387   y=399   width=41    height=37    xoffset=1     yoffset=29    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=196   y=249   width=41    height=50    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=472   y=399   width=38    height=37    xoffset=1     yoffset=29    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=239   y=249   width=41    height=50    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=512   y=399   width=38    height=37    xoffset=1     yoffset=29    xadvance=37    page=0 chnl=0 letter="e"
char id=102    x=587   y=249   width=28    height=50    xoffset=0     yoffset=15    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=895   y=249   width=41    height=48    xoffset=1     yoffset=29    xadvance=41    page=0 chnl=0 letter="g"
char id=104    x=714   y=249   width=38    height=49    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="h"
char id=105    x=203   y=195   width=18    height=52    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=152   y=2     width=22    height=63    xoffset=-2    yoffset=14    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=670   y=249   width=42    height=49    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=778   y=249   width=16    height=49    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=589   y=399   width=59    height=36    xoffset=2     yoffset=29    xadvance=61    page=0 chnl=0 letter="m"
char id=110    x=650   y=399   width=38    height=36    xoffset=2     yoffset=29    xadvance=40    page=0 chnl=0 letter="n"
char id=111    x=430   y=399   width=40    height=37    xoffset=1     yoffset=29    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=291   y=302   width=41    height=47    xoffset=2     yoffset=29    xadvance=41    page=0 chnl=0 letter="p"
char id=113    x=334   y=302   width=41    height=47    xoffset=1     yoffset=29    xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=968   y=399   width=29    height=35    xoffset=2     yoffset=30    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=552   y=399   width=35    height=37    xoffset=1     yoffset=29    xadvance=34    page=0 chnl=0 letter="s"
char id=116    x=120   y=399   width=29    height=45    xoffset=0     yoffset=21    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=690   y=399   width=38    height=36    xoffset=2     yoffset=30    xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=805   y=399   width=43    height=35    xoffset=0     yoffset=30    xadvance=40    page=0 chnl=0 letter="v"
char id=119    x=749   y=399   width=54    height=35    xoffset=0     yoffset=30    xadvance=52    page=0 chnl=0 letter="w"
char id=120    x=850   y=399   width=42    height=35    xoffset=0     yoffset=30    xadvance=40    page=0 chnl=0 letter="x"
char id=121    x=616   y=302   width=44    height=46    xoffset=0     yoffset=30    xadvance=41    page=0 chnl=0 letter="y"
char id=122    x=931   y=399   width=35    height=35    xoffset=2     yoffset=30    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=748   y=133   width=26    height=55    xoffset=1     yoffset=15    xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=858   y=133   width=15    height=55    xoffset=2     yoffset=15    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=776   y=133   width=26    height=55    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="}"
char id=126    x=473   y=446   width=32    height=16    xoffset=2     yoffset=35    xadvance=33    page=0 chnl=0 letter="~"
char id=161    x=2     y=351   width=18    height=46    xoffset=2     yoffset=29    xadvance=20    page=0 chnl=0 letter="¡"
char id=169    x=154   y=302   width=47    height=47    xoffset=2     yoffset=19    xadvance=48    page=0 chnl=0 letter="©"
char id=171    x=95    y=446   width=36    height=25    xoffset=2     yoffset=35    xadvance=37    page=0 chnl=0 letter="«"
char id=187    x=133   y=446   width=36    height=25    xoffset=2     yoffset=35    xadvance=37    page=0 chnl=0 letter="»"
char id=191    x=578   y=302   width=36    height=47    xoffset=1     yoffset=29    xadvance=36    page=0 chnl=0 letter="¿"
char id=192    x=298   y=70    width=52    height=60    xoffset=0     yoffset=5     xadvance=50    page=0 chnl=0 letter="À"
char id=193    x=352   y=70    width=52    height=60    xoffset=0     yoffset=5     xadvance=50    page=0 chnl=0 letter="Á"
char id=194    x=406   y=70    width=52    height=60    xoffset=0     yoffset=5     xadvance=50    page=0 chnl=0 letter="Â"
char id=195    x=176   y=2     width=52    height=62    xoffset=0     yoffset=3     xadvance=50    page=0 chnl=0 letter="Ã"
char id=196    x=510   y=2     width=52    height=61    xoffset=0     yoffset=4     xadvance=50    page=0 chnl=0 letter="Ä"
char id=197    x=47    y=2     width=52    height=65    xoffset=0     yoffset=-0    xadvance=50    page=0 chnl=0 letter="Å"
char id=198    x=22    y=351   width=68    height=45    xoffset=0     yoffset=20    xadvance=68    page=0 chnl=0 letter="Æ"
char id=199    x=397   y=133   width=48    height=57    xoffset=2     yoffset=18    xadvance=49    page=0 chnl=0 letter="Ç"
char id=200    x=983   y=70    width=38    height=60    xoffset=2     yoffset=5     xadvance=39    page=0 chnl=0 letter="È"
char id=201    x=2     y=133   width=38    height=60    xoffset=2     yoffset=5     xadvance=39    page=0 chnl=0 letter="É"
char id=202    x=42    y=133   width=38    height=60    xoffset=2     yoffset=5     xadvance=39    page=0 chnl=0 letter="Ê"
char id=203    x=223   y=70    width=38    height=61    xoffset=2     yoffset=4     xadvance=39    page=0 chnl=0 letter="Ë"
char id=204    x=183   y=133   width=24    height=60    xoffset=-5    yoffset=5     xadvance=19    page=0 chnl=0 letter="Ì"
char id=205    x=156   y=133   width=25    height=60    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="Í"
char id=206    x=122   y=133   width=32    height=60    xoffset=-6    yoffset=5     xadvance=19    page=0 chnl=0 letter="Î"
char id=207    x=263   y=70    width=33    height=61    xoffset=-6    yoffset=4     xadvance=19    page=0 chnl=0 letter="Ï"
char id=209    x=281   y=2     width=46    height=62    xoffset=2     yoffset=3     xadvance=48    page=0 chnl=0 letter="Ñ"
char id=210    x=616   y=2     width=49    height=61    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="Ò"
char id=211    x=667   y=2     width=49    height=61    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="Ó"
char id=212    x=718   y=2     width=49    height=61    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="Ô"
char id=213    x=101   y=2     width=49    height=63    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="Õ"
char id=214    x=230   y=2     width=49    height=62    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="Ö"
char id=216    x=796   y=249   width=49    height=48    xoffset=2     yoffset=19    xadvance=50    page=0 chnl=0 letter="Ø"
char id=217    x=966   y=2     width=43    height=61    xoffset=3     yoffset=5     xadvance=46    page=0 chnl=0 letter="Ù"
char id=218    x=2     y=70    width=43    height=61    xoffset=3     yoffset=5     xadvance=46    page=0 chnl=0 letter="Ú"
char id=219    x=47    y=70    width=43    height=61    xoffset=3     yoffset=5     xadvance=46    page=0 chnl=0 letter="Û"
char id=220    x=422   y=2     width=43    height=62    xoffset=3     yoffset=4     xadvance=46    page=0 chnl=0 letter="Ü"
char id=221    x=514   y=70    width=50    height=60    xoffset=0     yoffset=5     xadvance=47    page=0 chnl=0 letter="Ý"
char id=223    x=320   y=195   width=42    height=51    xoffset=2     yoffset=15    xadvance=43    page=0 chnl=0 letter="ß"
char id=224    x=408   y=195   width=41    height=51    xoffset=1     yoffset=15    xadvance=41    page=0 chnl=0 letter="à"
char id=225    x=451   y=195   width=41    height=51    xoffset=1     yoffset=15    xadvance=41    page=0 chnl=0 letter="á"
char id=226    x=494   y=195   width=41    height=51    xoffset=1     yoffset=15    xadvance=41    page=0 chnl=0 letter="â"
char id=227    x=906   y=133   width=41    height=52    xoffset=1     yoffset=14    xadvance=41    page=0 chnl=0 letter="ã"
char id=228    x=949   y=133   width=41    height=52    xoffset=1     yoffset=14    xadvance=41    page=0 chnl=0 letter="ä"
char id=229    x=491   y=133   width=41    height=56    xoffset=1     yoffset=10    xadvance=41    page=0 chnl=0 letter="å"
char id=230    x=327   y=399   width=58    height=37    xoffset=1     yoffset=29    xadvance=57    page=0 chnl=0 letter="æ"
char id=231    x=873   y=302   width=38    height=46    xoffset=1     yoffset=29    xadvance=38    page=0 chnl=0 letter="ç"
char id=232    x=663   y=195   width=38    height=51    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="è"
char id=233    x=703   y=195   width=38    height=51    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="é"
char id=234    x=743   y=195   width=38    height=51    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="ê"
char id=235    x=86    y=195   width=38    height=52    xoffset=1     yoffset=14    xadvance=37    page=0 chnl=0 letter="ë"
char id=236    x=644   y=249   width=24    height=50    xoffset=-5    yoffset=15    xadvance=19    page=0 chnl=0 letter="ì"
char id=237    x=617   y=249   width=25    height=50    xoffset=3     yoffset=15    xadvance=19    page=0 chnl=0 letter="í"
char id=238    x=519   y=249   width=32    height=50    xoffset=-5    yoffset=15    xadvance=19    page=0 chnl=0 letter="î"
char id=239    x=116   y=249   width=33    height=51    xoffset=-5    yoffset=14    xadvance=19    page=0 chnl=0 letter="ï"
char id=241    x=783   y=195   width=38    height=51    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="ñ"
char id=242    x=537   y=195   width=40    height=51    xoffset=1     yoffset=15    xadvance=39    page=0 chnl=0 letter="ò"
char id=243    x=579   y=195   width=40    height=51    xoffset=1     yoffset=15    xadvance=39    page=0 chnl=0 letter="ó"
char id=244    x=621   y=195   width=40    height=51    xoffset=1     yoffset=15    xadvance=39    page=0 chnl=0 letter="ô"
char id=245    x=2     y=195   width=40    height=52    xoffset=1     yoffset=14    xadvance=39    page=0 chnl=0 letter="õ"
char id=246    x=44    y=195   width=40    height=52    xoffset=1     yoffset=14    xadvance=39    page=0 chnl=0 letter="ö"
char id=248    x=221   y=399   width=40    height=39    xoffset=1     yoffset=28    xadvance=39    page=0 chnl=0 letter="ø"
char id=249    x=823   y=195   width=38    height=51    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="ù"
char id=250    x=863   y=195   width=38    height=51    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="ú"
char id=251    x=903   y=195   width=38    height=51    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="û"
char id=252    x=126   y=195   width=38    height=52    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="ü"
char id=253    x=760   y=70    width=44    height=60    xoffset=0     yoffset=16    xadvance=41    page=0 chnl=0 letter="ý"
char id=255    x=376   y=2     width=44    height=62    xoffset=0     yoffset=14    xadvance=41    page=0 chnl=0 letter="ÿ"
char id=258    x=460   y=70    width=52    height=60    xoffset=0     yoffset=5     xadvance=50    page=0 chnl=0 letter="Ă"
char id=259    x=282   y=249   width=41    height=50    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="ă"
char id=260    x=209   y=133   width=54    height=59    xoffset=0     yoffset=20    xadvance=50    page=0 chnl=0 letter="Ą"
char id=261    x=151   y=249   width=43    height=50    xoffset=1     yoffset=29    xadvance=41    page=0 chnl=0 letter="ą"
char id=262    x=820   y=2     width=48    height=61    xoffset=2     yoffset=5     xadvance=49    page=0 chnl=0 letter="Ć"
char id=263    x=943   y=195   width=38    height=51    xoffset=1     yoffset=15    xadvance=38    page=0 chnl=0 letter="ć"
char id=268    x=870   y=2     width=48    height=61    xoffset=2     yoffset=5     xadvance=49    page=0 chnl=0 letter="Č"
char id=269    x=983   y=195   width=38    height=51    xoffset=1     yoffset=15    xadvance=38    page=0 chnl=0 letter="č"
char id=270    x=713   y=70    width=45    height=60    xoffset=2     yoffset=5     xadvance=46    page=0 chnl=0 letter="Ď"
char id=280    x=265   y=133   width=38    height=59    xoffset=2     yoffset=20    xadvance=39    page=0 chnl=0 letter="Ę"
char id=281    x=325   y=249   width=38    height=50    xoffset=1     yoffset=29    xadvance=37    page=0 chnl=0 letter="ę"
char id=282    x=82    y=133   width=38    height=60    xoffset=2     yoffset=5     xadvance=39    page=0 chnl=0 letter="Ě"
char id=283    x=2     y=249   width=38    height=51    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="ě"
char id=286    x=566   y=70    width=49    height=60    xoffset=2     yoffset=6     xadvance=50    page=0 chnl=0 letter="Ğ"
char id=287    x=180   y=70    width=41    height=61    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="ğ"
char id=321    x=956   y=351   width=39    height=45    xoffset=1     yoffset=20    xadvance=39    page=0 chnl=0 letter="Ł"
char id=322    x=754   y=249   width=22    height=49    xoffset=1     yoffset=16    xadvance=21    page=0 chnl=0 letter="ł"
char id=323    x=617   y=70    width=46    height=60    xoffset=2     yoffset=5     xadvance=48    page=0 chnl=0 letter="Ń"
char id=324    x=365   y=249   width=38    height=50    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="ń"
char id=327    x=665   y=70    width=46    height=60    xoffset=2     yoffset=5     xadvance=48    page=0 chnl=0 letter="Ň"
char id=328    x=405   y=249   width=38    height=50    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="ň"
char id=336    x=769   y=2     width=49    height=61    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="Ő"
char id=337    x=275   y=195   width=43    height=51    xoffset=1     yoffset=15    xadvance=39    page=0 chnl=0 letter="ő"
char id=338    x=160   y=351   width=65    height=45    xoffset=2     yoffset=20    xadvance=66    page=0 chnl=0 letter="Œ"
char id=339    x=263   y=399   width=62    height=37    xoffset=1     yoffset=29    xadvance=61    page=0 chnl=0 letter="œ"
char id=344    x=806   y=70    width=44    height=60    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="Ř"
char id=345    x=553   y=249   width=32    height=50    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="ř"
char id=346    x=92    y=70    width=42    height=61    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter="Ś"
char id=347    x=42    y=249   width=35    height=51    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="ś"
char id=350    x=447   y=133   width=42    height=57    xoffset=1     yoffset=18    xadvance=42    page=0 chnl=0 letter="Ş"
char id=351    x=950   y=302   width=35    height=46    xoffset=1     yoffset=29    xadvance=34    page=0 chnl=0 letter="ş"
char id=352    x=136   y=70    width=42    height=61    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter="Š"
char id=353    x=79    y=249   width=35    height=51    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="š"
char id=354    x=329   y=2     width=45    height=62    xoffset=1     yoffset=17    xadvance=44    page=0 chnl=0 letter="Ţ"
char id=355    x=875   y=133   width=29    height=54    xoffset=0     yoffset=21    xadvance=28    page=0 chnl=0 letter="ţ"
char id=356    x=852   y=70    width=43    height=60    xoffset=1     yoffset=5     xadvance=43    page=0 chnl=0 letter="Ť"
char id=366    x=2     y=2     width=43    height=66    xoffset=3     yoffset=-0    xadvance=46    page=0 chnl=0 letter="Ů"
char id=367    x=534   y=133   width=38    height=56    xoffset=2     yoffset=10    xadvance=40    page=0 chnl=0 letter="ů"
char id=368    x=920   y=2     width=44    height=61    xoffset=3     yoffset=5     xadvance=46    page=0 chnl=0 letter="Ű"
char id=369    x=364   y=195   width=42    height=51    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="ű"
char id=376    x=564   y=2     width=50    height=61    xoffset=0     yoffset=4     xadvance=47    page=0 chnl=0 letter="Ÿ"
char id=377    x=897   y=70    width=41    height=60    xoffset=2     yoffset=5     xadvance=42    page=0 chnl=0 letter="Ź"
char id=378    x=445   y=249   width=35    height=50    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="ź"
char id=379    x=467   y=2     width=41    height=62    xoffset=2     yoffset=3     xadvance=42    page=0 chnl=0 letter="Ż"
char id=380    x=166   y=195   width=35    height=52    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="ż"
char id=381    x=940   y=70    width=41    height=60    xoffset=2     yoffset=5     xadvance=42    page=0 chnl=0 letter="Ž"
char id=382    x=482   y=249   width=35    height=50    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="ž"
char id=7838   x=223   y=195   width=50    height=51    xoffset=4     yoffset=15    xadvance=53    page=0 chnl=0 letter="ẞ"
char id=8211   x=533   y=446   width=35    height=13    xoffset=4     yoffset=40    xadvance=40    page=0 chnl=0 letter="–"
char id=8217   x=395   y=446   width=21    height=24    xoffset=2     yoffset=19    xadvance=21    page=0 chnl=0 letter="’"
char id=8220   x=255   y=446   width=37    height=24    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="“"
char id=8221   x=294   y=446   width=37    height=24    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="”"
char id=8222   x=333   y=446   width=37    height=24    xoffset=2     yoffset=50    xadvance=38    page=0 chnl=0 letter="„"
