info face="Futura PT" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=63 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font_futura_bold.png"
chars count=211
char id=32     x=799   y=392   width=0     height=0     xoffset=0     yoffset=64    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=265   y=297   width=16    height=46    xoffset=4     yoffset=19    xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=595   y=392   width=24    height=20    xoffset=3     yoffset=18    xadvance=26    page=0 chnl=0 letter="""
char id=35     x=777   y=297   width=41    height=45    xoffset=0     yoffset=19    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=212   y=134   width=34    height=59    xoffset=4     yoffset=12    xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=848   y=248   width=56    height=46    xoffset=2     yoffset=19    xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=118   y=248   width=48    height=47    xoffset=3     yoffset=18    xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=621   y=392   width=12    height=20    xoffset=3     yoffset=18    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=731   y=70    width=18    height=61    xoffset=4     yoffset=15    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=751   y=70    width=18    height=61    xoffset=3     yoffset=15    xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=347   y=392   width=26    height=25    xoffset=9     yoffset=14    xadvance=41    page=0 chnl=0 letter="*"
char id=43     x=315   y=392   width=30    height=30    xoffset=2     yoffset=26    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=447   y=392   width=20    height=23    xoffset=-1    yoffset=51    xadvance=27    page=0 chnl=0 letter=","
char id=45     x=776   y=392   width=19    height=11    xoffset=3     yoffset=40    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=654   y=392   width=16    height=16    xoffset=3     yoffset=49    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=478   y=70    width=44    height=61    xoffset=-2    yoffset=15    xadvance=43    page=0 chnl=0 letter="/"
char id=48     x=313   y=248   width=39    height=47    xoffset=1     yoffset=18    xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=347   y=345   width=20    height=45    xoffset=9     yoffset=19    xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=83    y=297   width=37    height=46    xoffset=2     yoffset=18    xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=354   y=248   width=37    height=47    xoffset=2     yoffset=18    xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=948   y=297   width=39    height=45    xoffset=1     yoffset=19    xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=199   y=297   width=34    height=46    xoffset=3     yoffset=19    xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=43    y=297   width=38    height=46    xoffset=1     yoffset=19    xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=2     y=345   width=39    height=45    xoffset=4     yoffset=19    xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=619   y=248   width=35    height=47    xoffset=3     yoffset=18    xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=2     y=297   width=39    height=46    xoffset=1     yoffset=18    xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=894   y=345   width=16    height=33    xoffset=3     yoffset=32    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=459   y=345   width=22    height=42    xoffset=-1    yoffset=32    xadvance=25    page=0 chnl=0 letter=";"
char id=60     x=507   y=345   width=30    height=38    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=541   y=392   width=30    height=21    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=539   y=345   width=30    height=38    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=692   y=248   width=33    height=47    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="?"
char id=64     x=266   y=248   width=45    height=47    xoffset=2     yoffset=18    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=541   y=297   width=47    height=45    xoffset=0     yoffset=19    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=83    y=345   width=35    height=45    xoffset=4     yoffset=19    xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=545   y=248   width=35    height=47    xoffset=3     yoffset=18    xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=906   y=297   width=40    height=45    xoffset=4     yoffset=19    xadvance=44    page=0 chnl=0 letter="D"
char id=69     x=260   y=345   width=27    height=45    xoffset=4     yoffset=19    xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=289   y=345   width=27    height=45    xoffset=4     yoffset=19    xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=217   y=248   width=47    height=47    xoffset=3     yoffset=17    xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=820   y=297   width=41    height=45    xoffset=4     yoffset=19    xadvance=47    page=0 chnl=0 letter="H"
char id=73     x=369   y=345   width=14    height=45    xoffset=4     yoffset=19    xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=235   y=297   width=28    height=46    xoffset=0     yoffset=19    xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=733   y=297   width=42    height=45    xoffset=4     yoffset=19    xadvance=45    page=0 chnl=0 letter="K"
char id=76     x=318   y=345   width=27    height=45    xoffset=4     yoffset=19    xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=433   y=297   width=56    height=45    xoffset=3     yoffset=19    xadvance=59    page=0 chnl=0 letter="M"
char id=78     x=639   y=297   width=45    height=45    xoffset=4     yoffset=19    xadvance=52    page=0 chnl=0 letter="N"
char id=79     x=66    y=248   width=50    height=47    xoffset=3     yoffset=18    xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=120   y=345   width=35    height=45    xoffset=4     yoffset=19    xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=744   y=196   width=51    height=48    xoffset=3     yoffset=18    xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=43    y=345   width=38    height=45    xoffset=4     yoffset=19    xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=656   y=248   width=34    height=47    xoffset=3     yoffset=18    xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=192   y=345   width=32    height=45    xoffset=0     yoffset=19    xadvance=30    page=0 chnl=0 letter="T"
char id=85     x=949   y=248   width=40    height=46    xoffset=4     yoffset=19    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=590   y=297   width=47    height=45    xoffset=0     yoffset=19    xadvance=45    page=0 chnl=0 letter="V"
char id=87     x=301   y=297   width=67    height=45    xoffset=0     yoffset=19    xadvance=65    page=0 chnl=0 letter="W"
char id=88     x=491   y=297   width=48    height=45    xoffset=0     yoffset=19    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=686   y=297   width=45    height=45    xoffset=-1    yoffset=19    xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=863   y=297   width=41    height=45    xoffset=1     yoffset=19    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=771   y=70    width=16    height=61    xoffset=5     yoffset=15    xadvance=22    page=0 chnl=0 letter="["
char id=92     x=524   y=70    width=44    height=61    xoffset=4     yoffset=15    xadvance=43    page=0 chnl=0 letter="\"
char id=93     x=789   y=70    width=16    height=61    xoffset=3     yoffset=15    xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=375   y=392   width=34    height=24    xoffset=0     yoffset=19    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=708   y=392   width=34    height=11    xoffset=0     yoffset=64    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=635   y=392   width=17    height=16    xoffset=6     yoffset=15    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=764   y=345   width=36    height=33    xoffset=2     yoffset=32    xadvance=39    page=0 chnl=0 letter="a"
char id=98     x=902   y=134   width=36    height=50    xoffset=4     yoffset=15    xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=867   y=345   width=25    height=33    xoffset=2     yoffset=32    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=940   y=134   width=36    height=50    xoffset=2     yoffset=15    xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=802   y=345   width=34    height=33    xoffset=2     yoffset=32    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=479   y=196   width=24    height=50    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=393   y=248   width=36    height=47    xoffset=2     yoffset=32    xadvance=39    page=0 chnl=0 letter="g"
char id=104    x=544   y=196   width=33    height=49    xoffset=4     yoffset=15    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=713   y=196   width=14    height=49    xoffset=3     yoffset=15    xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=970   y=2     width=14    height=63    xoffset=3     yoffset=16    xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=505   y=196   width=37    height=49    xoffset=4     yoffset=15    xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=729   y=196   width=13    height=49    xoffset=4     yoffset=15    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=912   y=345   width=51    height=32    xoffset=4     yoffset=32    xadvance=56    page=0 chnl=0 letter="m"
char id=110    x=2     y=392   width=33    height=32    xoffset=4     yoffset=32    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=725   y=345   width=37    height=33    xoffset=2     yoffset=32    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=431   y=248   width=36    height=47    xoffset=4     yoffset=32    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=469   y=248   width=36    height=47    xoffset=2     yoffset=32    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=37    y=392   width=24    height=32    xoffset=4     yoffset=32    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=838   y=345   width=27    height=33    xoffset=2     yoffset=32    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=483   y=345   width=22    height=41    xoffset=1     yoffset=23    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=965   y=345   width=33    height=32    xoffset=4     yoffset=33    xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=171   y=392   width=39    height=31    xoffset=0     yoffset=33    xadvance=37    page=0 chnl=0 letter="v"
char id=119    x=63    y=392   width=60    height=31    xoffset=0     yoffset=33    xadvance=58    page=0 chnl=0 letter="w"
char id=120    x=125   y=392   width=44    height=31    xoffset=0     yoffset=33    xadvance=42    page=0 chnl=0 letter="x"
char id=121    x=906   y=248   width=41    height=46    xoffset=0     yoffset=33    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=212   y=392   width=33    height=31    xoffset=1     yoffset=33    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=685   y=70    width=21    height=61    xoffset=8     yoffset=15    xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=11    height=66    xoffset=12    yoffset=14    xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=708   y=70    width=21    height=61    xoffset=8     yoffset=15    xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=672   y=392   width=34    height=15    xoffset=0     yoffset=37    xadvance=32    page=0 chnl=0 letter="~"
char id=161    x=283   y=297   width=16    height=46    xoffset=4     yoffset=33    xadvance=22    page=0 chnl=0 letter="¡"
char id=169    x=168   y=248   width=47    height=47    xoffset=2     yoffset=18    xadvance=49    page=0 chnl=0 letter="©"
char id=171    x=247   y=392   width=32    height=30    xoffset=2     yoffset=33    xadvance=34    page=0 chnl=0 letter="«"
char id=187    x=281   y=392   width=32    height=30    xoffset=2     yoffset=33    xadvance=34    page=0 chnl=0 letter="»"
char id=191    x=727   y=248   width=33    height=47    xoffset=3     yoffset=32    xadvance=35    page=0 chnl=0 letter="¿"
char id=192    x=51    y=70    width=47    height=62    xoffset=0     yoffset=2     xadvance=45    page=0 chnl=0 letter="À"
char id=193    x=100   y=70    width=47    height=62    xoffset=0     yoffset=2     xadvance=45    page=0 chnl=0 letter="Á"
char id=194    x=384   y=2     width=47    height=63    xoffset=0     yoffset=1     xadvance=45    page=0 chnl=0 letter="Â"
char id=195    x=297   y=134   width=47    height=58    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="Ã"
char id=196    x=807   y=70    width=47    height=60    xoffset=0     yoffset=4     xadvance=45    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=70    width=47    height=62    xoffset=0     yoffset=2     xadvance=45    page=0 chnl=0 letter="Å"
char id=198    x=370   y=297   width=61    height=45    xoffset=0     yoffset=19    xadvance=59    page=0 chnl=0 letter="Æ"
char id=199    x=612   y=70    width=35    height=61    xoffset=3     yoffset=18    xadvance=38    page=0 chnl=0 letter="Ç"
char id=200    x=329   y=70    width=27    height=62    xoffset=4     yoffset=2     xadvance=31    page=0 chnl=0 letter="È"
char id=201    x=358   y=70    width=27    height=62    xoffset=4     yoffset=2     xadvance=31    page=0 chnl=0 letter="É"
char id=202    x=880   y=2     width=28    height=63    xoffset=4     yoffset=1     xadvance=31    page=0 chnl=0 letter="Ê"
char id=203    x=2     y=134   width=28    height=60    xoffset=4     yoffset=4     xadvance=31    page=0 chnl=0 letter="Ë"
char id=204    x=407   y=70    width=17    height=62    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="Ì"
char id=205    x=387   y=70    width=18    height=62    xoffset=4     yoffset=2     xadvance=20    page=0 chnl=0 letter="Í"
char id=206    x=940   y=2     width=28    height=63    xoffset=-2    yoffset=1     xadvance=20    page=0 chnl=0 letter="Î"
char id=207    x=32    y=134   width=28    height=60    xoffset=-3    yoffset=4     xadvance=20    page=0 chnl=0 letter="Ï"
char id=209    x=346   y=134   width=45    height=58    xoffset=4     yoffset=6     xadvance=52    page=0 chnl=0 letter="Ñ"
char id=210    x=228   y=2     width=50    height=63    xoffset=3     yoffset=2     xadvance=52    page=0 chnl=0 letter="Ò"
char id=211    x=280   y=2     width=50    height=63    xoffset=3     yoffset=2     xadvance=52    page=0 chnl=0 letter="Ó"
char id=212    x=15    y=2     width=50    height=64    xoffset=3     yoffset=1     xadvance=52    page=0 chnl=0 letter="Ô"
char id=213    x=62    y=134   width=50    height=59    xoffset=3     yoffset=6     xadvance=52    page=0 chnl=0 letter="Õ"
char id=214    x=426   y=70    width=50    height=61    xoffset=3     yoffset=4     xadvance=52    page=0 chnl=0 letter="Ö"
char id=216    x=446   y=134   width=52    height=51    xoffset=2     yoffset=16    xadvance=53    page=0 chnl=0 letter="Ø"
char id=217    x=649   y=2     width=40    height=63    xoffset=4     yoffset=2     xadvance=46    page=0 chnl=0 letter="Ù"
char id=218    x=691   y=2     width=40    height=63    xoffset=4     yoffset=2     xadvance=46    page=0 chnl=0 letter="Ú"
char id=219    x=110   y=2     width=40    height=64    xoffset=4     yoffset=1     xadvance=46    page=0 chnl=0 letter="Û"
char id=220    x=570   y=70    width=40    height=61    xoffset=4     yoffset=4     xadvance=46    page=0 chnl=0 letter="Ü"
char id=221    x=196   y=70    width=45    height=62    xoffset=-1    yoffset=2     xadvance=41    page=0 chnl=0 letter="Ý"
char id=223    x=577   y=134   width=34    height=51    xoffset=4     yoffset=14    xadvance=38    page=0 chnl=0 letter="ß"
char id=224    x=978   y=134   width=36    height=50    xoffset=2     yoffset=15    xadvance=39    page=0 chnl=0 letter="à"
char id=225    x=2     y=196   width=36    height=50    xoffset=2     yoffset=15    xadvance=39    page=0 chnl=0 letter="á"
char id=226    x=539   y=134   width=36    height=51    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="â"
char id=227    x=161   y=297   width=36    height=46    xoffset=2     yoffset=19    xadvance=39    page=0 chnl=0 letter="ã"
char id=228    x=836   y=196   width=36    height=48    xoffset=2     yoffset=17    xadvance=39    page=0 chnl=0 letter="ä"
char id=229    x=40    y=196   width=36    height=50    xoffset=2     yoffset=15    xadvance=39    page=0 chnl=0 letter="å"
char id=230    x=670   y=345   width=53    height=33    xoffset=2     yoffset=32    xadvance=55    page=0 chnl=0 letter="æ"
char id=231    x=821   y=248   width=25    height=47    xoffset=2     yoffset=32    xadvance=27    page=0 chnl=0 letter="ç"
char id=232    x=78    y=196   width=34    height=50    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="è"
char id=233    x=114   y=196   width=34    height=50    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="é"
char id=234    x=613   y=134   width=34    height=51    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="ê"
char id=235    x=874   y=196   width=34    height=48    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="ë"
char id=236    x=694   y=196   width=17    height=49    xoffset=-1    yoffset=15    xadvance=17    page=0 chnl=0 letter="ì"
char id=237    x=674   y=196   width=18    height=49    xoffset=3     yoffset=15    xadvance=17    page=0 chnl=0 letter="í"
char id=238    x=420   y=196   width=28    height=50    xoffset=-4    yoffset=14    xadvance=17    page=0 chnl=0 letter="î"
char id=239    x=762   y=248   width=28    height=47    xoffset=-4    yoffset=17    xadvance=17    page=0 chnl=0 letter="ï"
char id=241    x=157   y=345   width=33    height=45    xoffset=4     yoffset=19    xadvance=37    page=0 chnl=0 letter="ñ"
char id=242    x=824   y=134   width=37    height=50    xoffset=2     yoffset=15    xadvance=39    page=0 chnl=0 letter="ò"
char id=243    x=863   y=134   width=37    height=50    xoffset=2     yoffset=15    xadvance=39    page=0 chnl=0 letter="ó"
char id=244    x=500   y=134   width=37    height=51    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="ô"
char id=245    x=122   y=297   width=37    height=46    xoffset=2     yoffset=19    xadvance=39    page=0 chnl=0 letter="õ"
char id=246    x=797   y=196   width=37    height=48    xoffset=2     yoffset=17    xadvance=39    page=0 chnl=0 letter="ö"
char id=248    x=571   y=345   width=38    height=37    xoffset=2     yoffset=30    xadvance=38    page=0 chnl=0 letter="ø"
char id=249    x=185   y=196   width=33    height=50    xoffset=4     yoffset=15    xadvance=38    page=0 chnl=0 letter="ù"
char id=250    x=220   y=196   width=33    height=50    xoffset=4     yoffset=15    xadvance=38    page=0 chnl=0 letter="ú"
char id=251    x=685   y=134   width=33    height=51    xoffset=4     yoffset=14    xadvance=38    page=0 chnl=0 letter="û"
char id=252    x=910   y=196   width=33    height=48    xoffset=4     yoffset=17    xadvance=38    page=0 chnl=0 letter="ü"
char id=253    x=67    y=2     width=41    height=64    xoffset=0     yoffset=15    xadvance=39    page=0 chnl=0 letter="ý"
char id=255    x=286   y=70    width=41    height=62    xoffset=0     yoffset=17    xadvance=39    page=0 chnl=0 letter="ÿ"
char id=258    x=163   y=134   width=47    height=59    xoffset=0     yoffset=5     xadvance=45    page=0 chnl=0 letter="Ă"
char id=259    x=507   y=248   width=36    height=47    xoffset=2     yoffset=18    xadvance=39    page=0 chnl=0 letter="ă"
char id=260    x=248   y=134   width=47    height=58    xoffset=0     yoffset=18    xadvance=45    page=0 chnl=0 letter="Ą"
char id=261    x=385   y=345   width=36    height=44    xoffset=2     yoffset=32    xadvance=39    page=0 chnl=0 letter="ą"
char id=262    x=773   y=2     width=35    height=63    xoffset=3     yoffset=2     xadvance=38    page=0 chnl=0 letter="Ć"
char id=263    x=360   y=196   width=28    height=50    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="ć"
char id=268    x=152   y=2     width=38    height=64    xoffset=3     yoffset=1     xadvance=38    page=0 chnl=0 letter="Č"
char id=269    x=720   y=134   width=31    height=51    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="č"
char id=270    x=565   y=2     width=40    height=63    xoffset=4     yoffset=1     xadvance=44    page=0 chnl=0 letter="Ď"
char id=280    x=393   y=134   width=27    height=58    xoffset=4     yoffset=18    xadvance=31    page=0 chnl=0 letter="Ę"
char id=281    x=423   y=345   width=34    height=44    xoffset=2     yoffset=32    xadvance=36    page=0 chnl=0 letter="ę"
char id=282    x=910   y=2     width=28    height=63    xoffset=4     yoffset=1     xadvance=31    page=0 chnl=0 letter="Ě"
char id=283    x=649   y=134   width=34    height=51    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="ě"
char id=286    x=114   y=134   width=47    height=59    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="Ğ"
char id=287    x=946   y=70    width=36    height=60    xoffset=2     yoffset=19    xadvance=39    page=0 chnl=0 letter="ğ"
char id=321    x=226   y=345   width=32    height=45    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="Ł"
char id=322    x=649   y=196   width=23    height=49    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="ł"
char id=323    x=149   y=70    width=45    height=62    xoffset=4     yoffset=2     xadvance=52    page=0 chnl=0 letter="Ń"
char id=324    x=614   y=196   width=33    height=49    xoffset=4     yoffset=15    xadvance=37    page=0 chnl=0 letter="ń"
char id=327    x=433   y=2     width=45    height=63    xoffset=4     yoffset=1     xadvance=52    page=0 chnl=0 letter="Ň"
char id=328    x=325   y=196   width=33    height=50    xoffset=4     yoffset=14    xadvance=37    page=0 chnl=0 letter="ň"
char id=336    x=332   y=2     width=50    height=63    xoffset=3     yoffset=2     xadvance=52    page=0 chnl=0 letter="Ő"
char id=337    x=785   y=134   width=37    height=50    xoffset=2     yoffset=15    xadvance=39    page=0 chnl=0 letter="ő"
char id=338    x=2     y=248   width=62    height=47    xoffset=3     yoffset=18    xadvance=65    page=0 chnl=0 letter="Œ"
char id=339    x=611   y=345   width=57    height=33    xoffset=2     yoffset=32    xadvance=59    page=0 chnl=0 letter="œ"
char id=344    x=733   y=2     width=38    height=63    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="Ř"
char id=345    x=390   y=196   width=28    height=50    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="ř"
char id=346    x=810   y=2     width=34    height=63    xoffset=3     yoffset=2     xadvance=37    page=0 chnl=0 letter="Ś"
char id=347    x=450   y=196   width=27    height=50    xoffset=2     yoffset=15    xadvance=28    page=0 chnl=0 letter="ś"
char id=350    x=649   y=70    width=34    height=61    xoffset=3     yoffset=18    xadvance=37    page=0 chnl=0 letter="Ş"
char id=351    x=792   y=248   width=27    height=47    xoffset=2     yoffset=32    xadvance=28    page=0 chnl=0 letter="ş"
char id=352    x=192   y=2     width=34    height=64    xoffset=3     yoffset=1     xadvance=37    page=0 chnl=0 letter="Š"
char id=353    x=753   y=134   width=30    height=51    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="š"
char id=354    x=984   y=70    width=32    height=60    xoffset=0     yoffset=19    xadvance=30    page=0 chnl=0 letter="Ţ"
char id=355    x=422   y=134   width=22    height=56    xoffset=1     yoffset=23    xadvance=21    page=0 chnl=0 letter="ţ"
char id=356    x=846   y=2     width=32    height=63    xoffset=0     yoffset=1     xadvance=30    page=0 chnl=0 letter="Ť"
char id=366    x=523   y=2     width=40    height=63    xoffset=4     yoffset=2     xadvance=46    page=0 chnl=0 letter="Ů"
char id=367    x=290   y=196   width=33    height=50    xoffset=4     yoffset=15    xadvance=38    page=0 chnl=0 letter="ů"
char id=368    x=607   y=2     width=40    height=63    xoffset=4     yoffset=2     xadvance=46    page=0 chnl=0 letter="Ű"
char id=369    x=150   y=196   width=33    height=50    xoffset=4     yoffset=15    xadvance=38    page=0 chnl=0 letter="ű"
char id=376    x=856   y=70    width=45    height=60    xoffset=-1    yoffset=4     xadvance=41    page=0 chnl=0 letter="Ÿ"
char id=377    x=243   y=70    width=41    height=62    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="Ź"
char id=378    x=579   y=196   width=33    height=49    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="ź"
char id=379    x=903   y=70    width=41    height=60    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="Ż"
char id=380    x=945   y=196   width=33    height=48    xoffset=1     yoffset=16    xadvance=33    page=0 chnl=0 letter="ż"
char id=381    x=480   y=2     width=41    height=63    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="Ž"
char id=382    x=255   y=196   width=33    height=50    xoffset=1     yoffset=14    xadvance=33    page=0 chnl=0 letter="ž"
char id=7838   x=582   y=248   width=35    height=47    xoffset=4     yoffset=18    xadvance=40    page=0 chnl=0 letter="ẞ"
char id=8211   x=744   y=392   width=30    height=11    xoffset=4     yoffset=40    xadvance=37    page=0 chnl=0 letter="–"
char id=8217   x=573   y=392   width=20    height=21    xoffset=2     yoffset=19    xadvance=29    page=0 chnl=0 letter="’"
char id=8220   x=469   y=392   width=34    height=21    xoffset=3     yoffset=19    xadvance=37    page=0 chnl=0 letter="“"
char id=8221   x=505   y=392   width=34    height=21    xoffset=2     yoffset=19    xadvance=43    page=0 chnl=0 letter="”"
char id=8222   x=411   y=392   width=34    height=23    xoffset=2     yoffset=51    xadvance=44    page=0 chnl=0 letter="„"
