info face="Stenberg ITC Std" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=55 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="loaderFont.png"
chars count=12
char id=32     x=111   y=54    width=0     height=0     xoffset=0     yoffset=44    xadvance=12    page=0 chnl=0 letter="space"
char id=37     x=2     y=2     width=43    height=50    xoffset=2     yoffset=-3    xadvance=44    page=0 chnl=0 letter="%"
char id=48     x=47    y=2     width=28    height=45    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=92    y=54    width=17    height=45    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=77    y=2     width=28    height=45    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=107   y=2     width=28    height=45    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=137   y=2     width=28    height=45    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=167   y=2     width=28    height=45    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=197   y=2     width=28    height=45    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=2     y=54    width=28    height=45    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=32    y=54    width=28    height=45    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=62    y=54    width=28    height=45    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="9"
