
sor_characters_lawrence.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 787, 109
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 259, 20
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 133, 20
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 583, 97
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 288, 21
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 815, 110
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 368, 16
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 387, 16
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 10
  size: 129, 112
  orig: 129, 112
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 646, 81
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
keys1
  rotate: false
  xy: 133, 35
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
keys2
  rotate: false
  xy: 283, 35
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
keys3
  rotate: false
  xy: 433, 35
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 659, 103
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 583, 42
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
mouth_closed
  rotate: false
  xy: 2, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 755, 109
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 343, 16
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 317, 10
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
thigh_l
  rotate: true
  xy: 215, 20
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 709, 107
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 583, 62
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
