
arkayna.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
frontBangs
  rotate: false
  xy: 631, 206
  size: 25, 44
  orig: 27, 46
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 329, 48
  size: 139, 202
  orig: 141, 204
  offset: 1, 1
  index: -1
handWithStaff
  rotate: false
  xy: 504, 56
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 46, 39
  size: 45, 78
  orig: 47, 80
  offset: 1, 1
  index: -1
hips
  rotate: false
  xy: 574, 203
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
leftCoattail
  rotate: false
  xy: 97, 46
  size: 35, 71
  orig: 50, 90
  offset: 11, 15
  index: -1
leftEye
  rotate: false
  xy: 574, 187
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
leftEyebrow
  rotate: false
  xy: 46, 9
  size: 18, 4
  orig: 20, 6
  offset: 1, 1
  index: -1
leftFoot
  rotate: false
  xy: 46, 19
  size: 31, 14
  orig: 33, 16
  offset: 1, 1
  index: -1
leftHand
  rotate: false
  xy: 223, 96
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
leftLowerArm
  rotate: false
  xy: 662, 198
  size: 21, 52
  orig: 23, 54
  offset: 1, 1
  index: -1
leftLowerLeg
  rotate: false
  xy: 6, 9
  size: 34, 108
  orig: 36, 110
  offset: 1, 1
  index: -1
leftSideBangs
  rotate: false
  xy: 207, 75
  size: 10, 42
  orig: 12, 44
  offset: 1, 1
  index: -1
leftUpperArm
  rotate: false
  xy: 200, 6
  size: 15, 55
  orig: 17, 57
  offset: 1, 1
  index: -1
leftUpperLeg
  rotate: false
  xy: 138, 36
  size: 27, 81
  orig: 29, 83
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 689, 200
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
rightArmUpper
  rotate: false
  xy: 171, 6
  size: 23, 55
  orig: 25, 57
  offset: 1, 1
  index: -1
rightCoattail
  rotate: false
  xy: 504, 83
  size: 21, 58
  orig: 40, 70
  offset: 8, 9
  index: -1
rightEye
  rotate: false
  xy: 556, 166
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
rightEyebrow
  rotate: false
  xy: 83, 29
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
rightFoot
  rotate: false
  xy: 519, 160
  size: 31, 14
  orig: 33, 16
  offset: 1, 1
  index: -1
rightHand
  rotate: false
  xy: 705, 232
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
rightLowerArm
  rotate: false
  xy: 171, 67
  size: 30, 50
  orig: 32, 52
  offset: 1, 1
  index: -1
rightLowerLeg
  rotate: false
  xy: 474, 147
  size: 39, 103
  orig: 41, 105
  offset: 1, 1
  index: -1
rightSideBang
  rotate: false
  xy: 689, 210
  size: 10, 40
  orig: 12, 42
  offset: 1, 1
  index: -1
rightUpperLeg
  rotate: false
  xy: 474, 50
  size: 24, 91
  orig: 26, 93
  offset: 1, 1
  index: -1
staff
  rotate: false
  xy: 6, 123
  size: 317, 127
  orig: 319, 129
  offset: 1, 1
  index: -1
torso
  rotate: false
  xy: 519, 180
  size: 49, 70
  orig: 51, 72
  offset: 1, 1
  index: -1
