
dreadbane.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 172, 419
  size: 64, 35
  orig: 66, 37
  offset: 1, 1
  index: -1
cape
  rotate: false
  xy: 6, 737
  size: 208, 249
  orig: 210, 251
  offset: 1, 1
  index: -1
frontLeftCape
  rotate: false
  xy: 69, 113
  size: 140, 62
  orig: 142, 64
  offset: 1, 1
  index: -1
frontRightCape
  rotate: false
  xy: 122, 181
  size: 113, 62
  orig: 115, 64
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 6, 199
  size: 64, 89
  orig: 66, 91
  offset: 1, 1
  index: -1
leftFoot
  rotate: false
  xy: 172, 384
  size: 57, 29
  orig: 59, 31
  offset: 1, 1
  index: -1
leftHand
  rotate: false
  xy: 182, 62
  size: 36, 45
  orig: 38, 47
  offset: 1, 1
  index: -1
leftHipArmour
  rotate: false
  xy: 220, 900
  size: 18, 86
  orig: 20, 88
  offset: 1, 1
  index: -1
leftLowerArm
  rotate: false
  xy: 171, 460
  size: 64, 75
  orig: 66, 77
  offset: 1, 1
  index: -1
leftLowerLeg
  rotate: false
  xy: 75, 319
  size: 40, 92
  orig: 42, 94
  offset: 1, 1
  index: -1
leftUpperArm
  rotate: false
  xy: 6, 294
  size: 63, 117
  orig: 65, 150
  offset: 1, 9
  index: -1
leftUpperLeg
  rotate: false
  xy: 171, 636
  size: 41, 95
  orig: 43, 97
  offset: 1, 1
  index: -1
midSection
  rotate: false
  xy: 6, 417
  size: 90, 118
  orig: 91, 150
  offset: 1, 11
  index: -1
rightFoot
  rotate: false
  xy: 69, 79
  size: 58, 28
  orig: 60, 30
  offset: 1, 1
  index: -1
rightHand
  rotate: false
  xy: 133, 65
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
rightHandWeapon
  rotate: false
  xy: 172, 336
  size: 44, 42
  orig: 46, 44
  offset: 1, 1
  index: -1
rightHipArmour
  rotate: false
  xy: 121, 334
  size: 45, 90
  orig: 47, 92
  offset: 1, 1
  index: -1
rightLowerArm
  rotate: false
  xy: 6, 107
  size: 57, 86
  orig: 59, 88
  offset: 1, 1
  index: -1
rightLowerLeg
  rotate: false
  xy: 76, 221
  size: 40, 92
  orig: 42, 94
  offset: 1, 1
  index: -1
rightUpperArm
  rotate: false
  xy: 102, 430
  size: 63, 105
  orig: 65, 107
  offset: 1, 1
  index: -1
rightUpperLeg
  rotate: false
  xy: 6, 6
  size: 41, 95
  orig: 43, 97
  offset: 1, 1
  index: -1
sword
  rotate: false
  xy: 6, 541
  size: 176, 62
  orig: 178, 64
  offset: 1, 1
  index: -1
torso
  rotate: false
  xy: 6, 609
  size: 159, 122
  orig: 161, 124
  offset: 1, 1
  index: -1
waistCloth
  rotate: false
  xy: 122, 249
  size: 76, 79
  orig: 78, 125
  offset: 1, 24
  index: -1
