
Kymraw.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
axe
  rotate: false
  xy: 6, 65
  size: 202, 177
  orig: 204, 179
  offset: 1, 1
  index: -1
beltBuckle
  rotate: false
  xy: 661, 120
  size: 30, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 813, 114
  size: 101, 128
  orig: 103, 130
  offset: 1, 1
  index: -1
hips
  rotate: false
  xy: 675, 146
  size: 132, 96
  orig: 134, 100
  offset: 1, 1
  index: -1
leftEye
  rotate: false
  xy: 750, 129
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
leftEyebrow
  rotate: false
  xy: 729, 131
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
leftFoot
  rotate: false
  xy: 148, 38
  size: 48, 21
  orig: 50, 23
  offset: 1, 1
  index: -1
leftHand
  rotate: false
  xy: 493, 34
  size: 51, 39
  orig: 53, 41
  offset: 1, 1
  index: -1
leftLowerArm
  rotate: false
  xy: 493, 79
  size: 58, 69
  orig: 60, 71
  offset: 1, 1
  index: -1
leftLowerLeg
  rotate: false
  xy: 52, 6
  size: 39, 53
  orig: 41, 55
  offset: 1, 1
  index: -1
leftUpperArm
  rotate: false
  xy: 920, 111
  size: 94, 131
  orig: 96, 150
  offset: 1, 18
  index: -1
legUpperLeg
  rotate: false
  xy: 557, 82
  size: 47, 66
  orig: 49, 68
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 697, 130
  size: 26, 10
  orig: 28, 12
  offset: 1, 1
  index: -1
rightEye
  rotate: false
  xy: 661, 83
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
rightEyebrow
  rotate: false
  xy: 661, 102
  size: 27, 12
  orig: 29, 14
  offset: 1, 1
  index: -1
rightFoot
  rotate: false
  xy: 148, 11
  size: 47, 21
  orig: 49, 23
  offset: 1, 1
  index: -1
rightHand
  rotate: false
  xy: 97, 19
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
rightLowerArm
  rotate: false
  xy: 403, 154
  size: 266, 88
  orig: 268, 90
  offset: 1, 1
  index: -1
rightLowerLeg
  rotate: false
  xy: 6, 6
  size: 40, 53
  orig: 42, 55
  offset: 1, 1
  index: -1
rightUpperArm
  rotate: false
  xy: 403, 34
  size: 84, 114
  orig: 88, 116
  offset: 1, 1
  index: -1
rightUpperLeg
  rotate: false
  xy: 610, 82
  size: 45, 66
  orig: 47, 68
  offset: 1, 1
  index: -1
torso
  rotate: false
  xy: 214, 67
  size: 183, 175
  orig: 188, 177
  offset: 1, 1
  index: -1
