
Orc.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 559, 52
  size: 80, 67
  orig: 82, 69
  offset: 1, 1
  index: -1
hips
  rotate: false
  xy: 6, 9
  size: 75, 33
  orig: 77, 35
  offset: 1, 1
  index: -1
hips_backjoint
  rotate: false
  xy: 645, 60
  size: 74, 59
  orig: 77, 60
  offset: 1, 1
  index: -1
leftFoot
  rotate: false
  xy: 559, 19
  size: 55, 27
  orig: 57, 29
  offset: 1, 1
  index: -1
leftHand
  rotate: false
  xy: 645, 10
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
leftLowerArm
  rotate: false
  xy: 511, 12
  size: 42, 107
  orig: 44, 109
  offset: 1, 1
  index: -1
leftLowerLeg
  rotate: false
  xy: 914, 11
  size: 36, 108
  orig: 38, 110
  offset: 1, 1
  index: -1
leftUpperArm
  rotate: false
  xy: 461, 8
  size: 44, 111
  orig: 46, 113
  offset: 1, 1
  index: -1
leftUpperLeg
  rotate: false
  xy: 725, 15
  size: 43, 104
  orig: 45, 106
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 956, 6
  size: 33, 53
  orig: 36, 55
  offset: 2, 1
  index: -1
pipe
  rotate: false
  xy: 6, 48
  size: 171, 71
  orig: 173, 73
  offset: 1, 1
  index: -1
rightFoot
  rotate: false
  xy: 87, 14
  size: 55, 28
  orig: 57, 30
  offset: 1, 1
  index: -1
rightHand
  rotate: false
  xy: 956, 65
  size: 33, 54
  orig: 35, 56
  offset: 1, 1
  index: -1
rightLowerArm
  rotate: false
  xy: 870, 11
  size: 38, 108
  orig: 40, 110
  offset: 1, 1
  index: -1
rightLowerLeg
  rotate: false
  xy: 823, 14
  size: 41, 105
  orig: 43, 107
  offset: 1, 1
  index: -1
rightUpperArm
  rotate: false
  xy: 406, 7
  size: 49, 112
  orig: 51, 114
  offset: 1, 1
  index: -1
rightUpperLeg
  rotate: false
  xy: 774, 15
  size: 43, 104
  orig: 45, 106
  offset: 1, 1
  index: -1
torso
  rotate: false
  xy: 183, 14
  size: 135, 105
  orig: 137, 107
  offset: 1, 1
  index: -1
waist
  rotate: false
  xy: 324, 18
  size: 76, 101
  orig: 78, 120
  offset: 1, 1
  index: -1
