
skelly.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boneSword
  rotate: false
  xy: 77, 336
  size: 63, 170
  orig: 65, 172
  offset: 1, 1
  index: -1
centurionHelmet
  rotate: false
  xy: 239, 429
  size: 60, 77
  orig: 62, 79
  offset: 1, 1
  index: -1
chainmailHelmet
  rotate: false
  xy: 378, 436
  size: 49, 70
  orig: 51, 72
  offset: 1, 1
  index: -1
chainmailHood
  rotate: false
  xy: 431, 374
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
chainmailScarf
  rotate: false
  xy: 239, 386
  size: 61, 37
  orig: 63, 39
  offset: 1, 1
  index: -1
handWeapon
  rotate: false
  xy: 76, 22
  size: 25, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 168, 172
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
hoodNormal
  rotate: false
  xy: 168, 224
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
leftFoot
  rotate: false
  xy: 75, 77
  size: 40, 20
  orig: 42, 22
  offset: 1, 1
  index: -1
leftHandEmpty
  rotate: false
  xy: 75, 48
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
leftLowerArm
  rotate: false
  xy: 146, 358
  size: 72, 33
  orig: 74, 35
  offset: 1, 1
  index: -1
leftLowerLeg
  rotate: false
  xy: 41, 40
  size: 28, 114
  orig: 30, 116
  offset: 1, 1
  index: -1
leftShoulderPad
  rotate: false
  xy: 77, 132
  size: 45, 33
  orig: 47, 35
  offset: 1, 1
  index: -1
leftUpperArm
  rotate: false
  xy: 130, 168
  size: 32, 71
  orig: 34, 73
  offset: 1, 1
  index: -1
leftUpperLeg
  rotate: false
  xy: 481, 435
  size: 25, 71
  orig: 27, 73
  offset: 1, 1
  index: -1
loinCloth
  rotate: false
  xy: 130, 245
  size: 24, 85
  orig: 26, 87
  offset: 1, 1
  index: -1
metalSword
  rotate: false
  xy: 77, 171
  size: 47, 159
  orig: 49, 161
  offset: 1, 1
  index: -1
polearm
  rotate: false
  xy: 0, 160
  size: 71, 346
  orig: 73, 348
  offset: 1, 1
  index: -1
rightFoot
  rotate: false
  xy: 75, 103
  size: 39, 23
  orig: 41, 25
  offset: 1, 1
  index: -1
rightHand
  rotate: false
  xy: 128, 139
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
rightLowerArm
  rotate: false
  xy: 160, 281
  size: 37, 71
  orig: 39, 73
  offset: 1, 1
  index: -1
rightLowerLeg
  rotate: false
  xy: 0, 40
  size: 35, 114
  orig: 37, 116
  offset: 1, 1
  index: -1
rightShoulderPad
  rotate: false
  xy: 0, 0
  size: 70, 34
  orig: 72, 36
  offset: 1, 1
  index: -1
rightUpperArm
  rotate: false
  xy: 433, 431
  size: 42, 75
  orig: 44, 77
  offset: 1, 1
  index: -1
rightUpperLeg
  rotate: false
  xy: 203, 281
  size: 18, 71
  orig: 20, 73
  offset: 1, 1
  index: -1
scarf
  rotate: false
  xy: 364, 395
  size: 61, 35
  orig: 63, 37
  offset: 1, 1
  index: -1
skirt
  rotate: false
  xy: 305, 441
  size: 67, 65
  orig: 69, 70
  offset: 1, 1
  index: -1
spikeHelmet
  rotate: false
  xy: 306, 385
  size: 52, 50
  orig: 54, 52
  offset: 1, 1
  index: -1
torso
  rotate: false
  xy: 146, 397
  size: 87, 109
  orig: 89, 111
  offset: 1, 1
  index: -1
