
specter.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 385, 180
  size: 54, 70
  orig: 56, 72
  offset: 1, 1
  index: -1
hips
  rotate: false
  xy: 445, 201
  size: 61, 49
  orig: 63, 50
  offset: 1, 1
  index: -1
leftEye
  rotate: false
  xy: 138, 6
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
leftFoot
  rotate: false
  xy: 96, 6
  size: 36, 11
  orig: 38, 13
  offset: 1, 1
  index: -1
leftHand
  rotate: false
  xy: 385, 105
  size: 42, 69
  orig: 44, 71
  offset: 1, 1
  index: -1
leftLowerArm
  rotate: false
  xy: 6, 6
  size: 41, 121
  orig: 43, 123
  offset: 1, 1
  index: -1
leftLowerLeg
  rotate: false
  xy: 122, 53
  size: 34, 74
  orig: 36, 76
  offset: 1, 1
  index: -1
leftMidLeg
  rotate: false
  xy: 122, 23
  size: 46, 24
  orig: 48, 26
  offset: 1, 1
  index: -1
leftUpperArm
  rotate: false
  xy: 277, 116
  size: 32, 134
  orig: 34, 136
  offset: 1, 1
  index: -1
leftUpperLeg
  rotate: false
  xy: 163, 142
  size: 57, 108
  orig: 59, 110
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 463, 109
  size: 26, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
rightEye
  rotate: false
  xy: 162, 92
  size: 19, 14
  orig: 21, 16
  offset: 1, 1
  index: -1
rightFoot
  rotate: false
  xy: 53, 6
  size: 37, 11
  orig: 39, 13
  offset: 1, 1
  index: -1
rightHand
  rotate: false
  xy: 463, 129
  size: 36, 66
  orig: 38, 68
  offset: 1, 1
  index: -1
rightLowerArm
  rotate: false
  xy: 315, 128
  size: 28, 122
  orig: 30, 124
  offset: 1, 1
  index: -1
rightLowerLeg
  rotate: false
  xy: 433, 97
  size: 24, 77
  orig: 26, 79
  offset: 1, 1
  index: -1
rightMidLeg
  rotate: false
  xy: 163, 112
  size: 45, 24
  orig: 47, 26
  offset: 1, 1
  index: -1
rightUpperArm
  rotate: false
  xy: 226, 117
  size: 45, 133
  orig: 47, 135
  offset: 1, 1
  index: -1
rightUpperLeg
  rotate: false
  xy: 349, 142
  size: 30, 108
  orig: 32, 110
  offset: 1, 1
  index: -1
torso
  rotate: false
  xy: 53, 31
  size: 63, 96
  orig: 65, 120
  offset: 1, 22
  index: -1
upperTorso
  rotate: false
  xy: 6, 133
  size: 151, 117
  orig: 153, 119
  offset: 1, 1
  index: -1
