
Tazma.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 434, 50
  size: 9, 20
  orig: 49, 26
  offset: 14, 1
  index: -1
beltLeft
  rotate: false
  xy: 415, 48
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
beltRight
  rotate: false
  xy: 327, 6
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 434, 76
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
hips
  rotate: false
  xy: 377, 72
  size: 51, 50
  orig: 53, 52
  offset: 1, 1
  index: -1
hips_coverA
  rotate: false
  xy: 542, 87
  size: 36, 35
  orig: 53, 52
  offset: 3, 3
  index: -1
hips_coverB
  rotate: false
  xy: 584, 86
  size: 36, 36
  orig: 53, 52
  offset: 3, 2
  index: -1
hood
  rotate: false
  xy: 100, 49
  size: 59, 73
  orig: 61, 75
  offset: 1, 1
  index: -1
leftCoattail
  rotate: false
  xy: 343, 41
  size: 28, 81
  orig: 30, 83
  offset: 1, 1
  index: -1
leftFoot
  rotate: false
  xy: 377, 48
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
leftHand
  rotate: false
  xy: 758, 67
  size: 11, 32
  orig: 13, 34
  offset: 1, 1
  index: -1
leftLowerArm
  rotate: false
  xy: 626, 64
  size: 28, 58
  orig: 30, 60
  offset: 1, 1
  index: -1
leftLowerLeg
  rotate: false
  xy: 210, 18
  size: 30, 104
  orig: 32, 106
  offset: 1, 1
  index: -1
leftUpperArm
  rotate: false
  xy: 660, 68
  size: 25, 54
  orig: 27, 56
  offset: 1, 1
  index: -1
leftUpperLeg
  rotate: false
  xy: 312, 31
  size: 25, 91
  orig: 27, 93
  offset: 1, 1
  index: -1
rightCoattail
  rotate: false
  xy: 165, 38
  size: 39, 84
  orig: 41, 86
  offset: 1, 1
  index: -1
rightFoot
  rotate: false
  xy: 739, 105
  size: 33, 17
  orig: 35, 19
  offset: 1, 1
  index: -1
rightHand
  rotate: false
  xy: 739, 67
  size: 13, 32
  orig: 15, 34
  offset: 1, 1
  index: -1
rightLowerArm
  rotate: false
  xy: 691, 64
  size: 20, 58
  orig: 22, 60
  offset: 1, 1
  index: -1
rightLowerLeg
  rotate: false
  xy: 6, 16
  size: 31, 106
  orig: 33, 108
  offset: 1, 1
  index: -1
rightUpperArm
  rotate: false
  xy: 717, 68
  size: 16, 54
  orig: 18, 56
  offset: 1, 1
  index: -1
rightUpperLeg
  rotate: false
  xy: 278, 33
  size: 28, 89
  orig: 30, 91
  offset: 1, 1
  index: -1
scarfBack
  rotate: false
  xy: 278, 6
  size: 43, 19
  orig: 45, 21
  offset: 1, 1
  index: -1
scarfFront
  rotate: false
  xy: 489, 94
  size: 47, 28
  orig: 49, 30
  offset: 1, 1
  index: -1
scarfTail
  rotate: false
  xy: 246, 12
  size: 26, 110
  orig: 28, 112
  offset: 1, 1
  index: -1
torso
  rotate: false
  xy: 43, 37
  size: 51, 85
  orig: 53, 87
  offset: 1, 1
  index: -1
