
gameplay_universal_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
level_select/ipselect_arrow_l_pressed
  rotate: false
  xy: 930, 565
  size: 61, 104
  orig: 61, 106
  offset: 0, 0
  index: -1
level_select/ipselect_arrow_r_pressed
  rotate: false
  xy: 930, 672
  size: 61, 104
  orig: 61, 106
  offset: 0, 0
  index: -1
level_select/nick_mg_theme_loudhouse
  rotate: false
  xy: 675, 458
  size: 252, 426
  orig: 252, 426
  offset: 0, 0
  index: -1
level_select/nick_mg_theme_spongebob
  rotate: false
  xy: 675, 2
  size: 212, 453
  orig: 212, 454
  offset: 0, 1
  index: -1
particles/chicken_feather_1
  rotate: false
  xy: 150, 975
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
particles/goop_droplet_1
  rotate: false
  xy: 994, 714
  size: 16, 18
  orig: 39, 29
  offset: 11, 6
  index: -1
particles/goop_droplet_2
  rotate: false
  xy: 994, 625
  size: 27, 21
  orig: 39, 29
  offset: 6, 4
  index: -1
particles/hd_barrier_spark-1
  rotate: false
  xy: 984, 428
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
particles/hd_electric_spark_2
  rotate: false
  xy: 994, 735
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
particles/hd_electric_spark_3
  rotate: false
  xy: 994, 672
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
particles/hd_evil_energy_2
  rotate: false
  xy: 994, 596
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
particles/hd_evil_energy_3
  rotate: false
  xy: 275, 975
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
particles/hd_silly_hit_3
  rotate: false
  xy: 994, 565
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
particles/jelly_shock_1
  rotate: false
  xy: 890, 374
  size: 91, 80
  orig: 130, 103
  offset: 22, 11
  index: -1
particles/nick_sauce_2
  rotate: false
  xy: 994, 649
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
particles/water_droplet_2
  rotate: false
  xy: 994, 693
  size: 18, 18
  orig: 39, 29
  offset: 10, 6
  index: -1
ui/ballmeter/control_meter_pip_yellow
  rotate: false
  xy: 994, 755
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
ui/blackbox
  rotate: false
  xy: 890, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_cointracker_bg
  rotate: false
  xy: 971, 999
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_star_1_gray
  rotate: false
  xy: 971, 941
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
ui/hole_select/back_button1
  rotate: false
  xy: 106, 975
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
ui/pause/pause_audio_off_btn_pressed
  rotate: false
  xy: 930, 457
  size: 87, 105
  orig: 123, 107
  offset: 0, 0
  index: -1
ui/pause/pause_audio_on_btn
  rotate: false
  xy: 890, 264
  size: 123, 107
  orig: 123, 107
  offset: 0, 0
  index: -1
ui/pause/pause_exit_btn
  rotate: false
  xy: 930, 779
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
ui/quit_confirm/quitconfirm_checkmark
  rotate: false
  xy: 2, 975
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
ui/quit_confirm/quitconfirm_checkmark_pressed
  rotate: false
  xy: 54, 975
  size: 49, 40
  orig: 49, 41
  offset: 0, 0
  index: -1
ui/quit_confirm/quitconfirm_x
  rotate: false
  xy: 193, 975
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
ui/quit_confirm/quitconfirm_x_pressed
  rotate: false
  xy: 234, 975
  size: 38, 40
  orig: 38, 41
  offset: 0, 0
  index: -1
ui/selection_glow
  rotate: false
  xy: 2, 2
  size: 670, 970
  orig: 670, 970
  offset: 0, 0
  index: -1
ui/victory_badge_assets/gold_laurels
  rotate: false
  xy: 675, 887
  size: 293, 129
  orig: 293, 129
  offset: 0, 0
  index: -1
ui/whitebox
  rotate: false
  xy: 890, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
universal/coin_shine_2
  rotate: false
  xy: 984, 374
  size: 34, 51
  orig: 35, 53
  offset: 1, 1
  index: -1
universal/hole_flag
  rotate: false
  xy: 971, 876
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
