
gameplay_universal_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
debug/debug_bumper
  rotate: false
  xy: 860, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
debug/debug_hole
  rotate: false
  xy: 860, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
debug/debug_ice
  rotate: false
  xy: 750, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
debug/debug_sand
  rotate: false
  xy: 853, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
debug/debug_tunnel
  rotate: false
  xy: 750, 215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
debug/debug_wacky
  rotate: false
  xy: 853, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
debug/debug_water
  rotate: false
  xy: 620, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
debug/level_select_ground
  rotate: false
  xy: 522, 318
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
level_select/ipselect_audio_off_btn
  rotate: false
  xy: 804, 318
  size: 45, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
level_select/ipselect_audio_off_btn_pressed
  rotate: false
  xy: 175, 965
  size: 45, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
level_select/ipselect_audio_on_btn
  rotate: false
  xy: 956, 263
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
level_select/ipselect_audio_on_btn_pressed
  rotate: false
  xy: 956, 320
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_back_btn
  rotate: false
  xy: 175, 892
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_back_btn_pressed
  rotate: false
  xy: 179, 722
  size: 73, 69
  orig: 73, 70
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_next_btn
  rotate: false
  xy: 83, 722
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_next_btn_pressed
  rotate: false
  xy: 2, 917
  size: 93, 87
  orig: 93, 90
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_replay_btn
  rotate: false
  xy: 177, 815
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_replay_btn_pressed
  rotate: false
  xy: 251, 888
  size: 73, 69
  orig: 73, 70
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_star_2
  rotate: false
  xy: 963, 137
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_star_2_gray
  rotate: false
  xy: 963, 200
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_window
  rotate: false
  xy: 2, 239
  size: 517, 299
  orig: 523, 305
  offset: 3, 3
  index: -1
ui/hole_select/hole_button_unselected
  rotate: false
  xy: 2, 822
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
ui/hud/hud_pause_btn
  rotate: false
  xy: 98, 917
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
ui/hud/hud_pause_btn_pressed
  rotate: false
  xy: 100, 815
  size: 74, 74
  orig: 74, 76
  offset: 0, 0
  index: -1
ui/pause/pause_resume_btn
  rotate: false
  xy: 723, 318
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
ui/pause/pause_resume_btn_pressed
  rotate: false
  xy: 2, 722
  size: 78, 97
  orig: 78, 99
  offset: 0, 0
  index: -1
ui/pause/pause_window
  rotate: false
  xy: 522, 428
  size: 496, 171
  orig: 496, 171
  offset: 0, 0
  index: -1
ui/pause/pause_window_bg_2
  rotate: false
  xy: 2, 541
  size: 505, 178
  orig: 505, 178
  offset: 0, 0
  index: -1
ui/tutorial/ball_pulse_ring
  rotate: false
  xy: 566, 112
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
ui/tutorial/tutorial_hand
  rotate: false
  xy: 963, 2
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
ui/tutorial/tutorial_hand_pressed
  rotate: false
  xy: 963, 76
  size: 57, 58
  orig: 57, 71
  offset: 0, 0
  index: -1
ui/victory_badge_assets/bg_balls
  rotate: false
  xy: 2, 2
  size: 561, 234
  orig: 565, 234
  offset: 4, 0
  index: -1
ui/victory_badge_assets/silver_laurels
  rotate: false
  xy: 566, 2
  size: 291, 107
  orig: 291, 107
  offset: 0, 0
  index: -1
universal/ball
  rotate: false
  xy: 956, 377
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
universal/coin_shine_3
  rotate: false
  xy: 522, 239
  size: 34, 51
  orig: 35, 53
  offset: 1, 1
  index: -1
