
gameplay_universal_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
debug/debug_booster
  rotate: false
  xy: 911, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
debug/debug_line
  rotate: false
  xy: 867, 998
  size: 100, 3
  orig: 100, 3
  offset: 0, 0
  index: -1
level_select/ipselect_arrow_l
  rotate: false
  xy: 911, 618
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
level_select/ipselect_arrow_r
  rotate: false
  xy: 911, 727
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
level_select/nick_mg_theme_nick
  rotate: false
  xy: 632, 507
  size: 276, 444
  orig: 276, 444
  offset: 0, 0
  index: -1
particles/chicken_feather_2
  rotate: false
  xy: 867, 1004
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
particles/hd_barrier_spark-2
  rotate: false
  xy: 998, 300
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
particles/hd_barrier_spark-3
  rotate: false
  xy: 935, 1004
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
particles/hd_electric_spark_1
  rotate: false
  xy: 1000, 74
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
particles/hd_evil_energy_1
  rotate: false
  xy: 1000, 51
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
particles/hd_lavabit_1
  rotate: false
  xy: 607, 984
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
particles/hd_lavabit_3
  rotate: false
  xy: 989, 374
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
particles/hd_silly_hit_1
  rotate: false
  xy: 998, 330
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
particles/hd_silly_hit_2
  rotate: false
  xy: 607, 910
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
particles/nick_sauce_1
  rotate: false
  xy: 999, 815
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
particles/nick_sauce_3
  rotate: false
  xy: 1000, 119
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
particles/nick_slime_goo_2
  rotate: false
  xy: 1000, 27
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
particles/nick_slime_goo_3
  rotate: false
  xy: 984, 997
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
particles/trail_hd_metal_3
  rotate: false
  xy: 911, 939
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
particles/trail_nick_grass_1
  rotate: false
  xy: 1000, 97
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
particles/trail_nick_grass_2
  rotate: false
  xy: 906, 1004
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
particles/water_ripple_1
  rotate: false
  xy: 867, 954
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
ui/ballmeter/control_meter_anchor
  rotate: false
  xy: 985, 220
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
ui/ballmeter/control_meter_arrow
  rotate: false
  xy: 998, 259
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
ui/ballmeter/control_meter_pip_gold
  rotate: false
  xy: 607, 1008
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
ui/ballmeter/control_meter_pip_green
  rotate: false
  xy: 960, 1004
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
ui/ballmeter/control_meter_pip_orange
  rotate: false
  xy: 998, 357
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
ui/ballmeter/control_meter_pip_teal
  rotate: false
  xy: 975, 815
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
ui/ballmeter/control_meter_rotate_arrow
  rotate: false
  xy: 985, 151
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
ui/ballmeter/control_pullback_pip
  rotate: false
  xy: 428, 1011
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_grid
  rotate: false
  xy: 545, 411
  size: 467, 93
  orig: 467, 93
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_highlight
  rotate: false
  xy: 975, 618
  size: 42, 106
  orig: 45, 112
  offset: 2, 3
  index: -1
ui/endscreen/endscreen_sparkle_particle
  rotate: false
  xy: 1000, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_star_1
  rotate: false
  xy: 970, 939
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_window_bg_1
  rotate: false
  xy: 2, 545
  size: 627, 362
  orig: 627, 362
  offset: 0, 0
  index: -1
ui/help_screen_green
  rotate: false
  xy: 2, 910
  size: 423, 108
  orig: 436, 115
  offset: 7, 3
  index: -1
ui/hole_select/stars_1
  rotate: false
  xy: 545, 507
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
ui/hole_select/stars_2
  rotate: false
  xy: 908, 374
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
ui/hud/hole_arrow
  rotate: false
  xy: 975, 727
  size: 40, 85
  orig: 41, 88
  offset: 1, 1
  index: -1
ui/hud/hud_coin
  rotate: false
  xy: 607, 950
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
ui/hud/hud_scorecard
  rotate: false
  xy: 428, 910
  size: 176, 98
  orig: 176, 98
  offset: 0, 0
  index: -1
ui/pause/pause_audio_off_btn
  rotate: false
  xy: 908, 264
  size: 87, 107
  orig: 123, 107
  offset: 0, 0
  index: -1
ui/pause/pause_help_btn
  rotate: false
  xy: 908, 151
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
ui/pause/pause_help_btn_pressed
  rotate: false
  xy: 911, 507
  size: 74, 108
  orig: 74, 110
  offset: 0, 0
  index: -1
ui/quit_confirm/quitconfirm_window
  rotate: false
  xy: 631, 954
  size: 233, 56
  orig: 233, 56
  offset: 0, 0
  index: -1
ui/victory_badge_assets/bg_glow
  rotate: false
  xy: 2, 2
  size: 540, 540
  orig: 551, 551
  offset: 6, 5
  index: -1
ui/victory_badge_assets/HIO_one
  rotate: false
  xy: 908, 2
  size: 89, 146
  orig: 95, 155
  offset: 3, 4
  index: -1
ui/victory_badge_assets/victory_window_clubs
  rotate: false
  xy: 545, 2
  size: 360, 406
  orig: 367, 413
  offset: 4, 3
  index: -1
universal/coin
  rotate: false
  xy: 988, 507
  size: 34, 51
  orig: 35, 53
  offset: 1, 1
  index: -1
universal/coin_shine_1
  rotate: false
  xy: 988, 561
  size: 34, 51
  orig: 35, 53
  offset: 1, 1
  index: -1
