
gameplay_universal_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
level_select/nick_mg_theme_casagrandes
  rotate: false
  xy: 632, 444
  size: 208, 433
  orig: 208, 433
  offset: 0, 0
  index: -1
level_select/nick_mg_theme_henry-danger
  rotate: false
  xy: 611, 2
  size: 259, 347
  orig: 259, 347
  offset: 0, 0
  index: -1
particles/bun_1
  rotate: false
  xy: 735, 987
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
particles/bun_2
  rotate: false
  xy: 796, 987
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
particles/cheese_1
  rotate: false
  xy: 873, 322
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
particles/hd_lavabit_2
  rotate: false
  xy: 930, 322
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
particles/jelly_shock_2
  rotate: false
  xy: 873, 110
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
particles/jelly_shock_3
  rotate: false
  xy: 873, 216
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
particles/nick_slime_goo_1
  rotate: false
  xy: 964, 322
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
particles/trail_hd_metal_1
  rotate: false
  xy: 607, 815
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
particles/trail_hd_metal_2
  rotate: false
  xy: 999, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
particles/trail_nick_grass_3
  rotate: false
  xy: 607, 835
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
particles/trail_nick_street_1
  rotate: false
  xy: 825, 424
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
particles/trail_nick_street_2
  rotate: false
  xy: 999, 60
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
particles/water_droplet_1
  rotate: false
  xy: 2, 996
  size: 29, 23
  orig: 39, 29
  offset: 4, 3
  index: -1
ui/ballmeter/control_pullback_circle
  rotate: false
  xy: 607, 855
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_coin_small
  rotate: false
  xy: 999, 22
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_home_btn
  rotate: false
  xy: 843, 830
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_star_3
  rotate: false
  xy: 975, 864
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_star_3_gray
  rotate: false
  xy: 975, 922
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_star_banner
  rotate: false
  xy: 611, 352
  size: 211, 89
  orig: 211, 89
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_stars_0
  rotate: false
  xy: 825, 352
  size: 175, 69
  orig: 175, 69
  offset: 0, 0
  index: -1
ui/endscreen/endscreen_window_bg_2
  rotate: false
  xy: 2, 450
  size: 627, 362
  orig: 627, 362
  offset: 0, 0
  index: -1
ui/hole_select/hole_button_selected
  rotate: false
  xy: 510, 815
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
ui/hole_select/hole_select_window
  rotate: false
  xy: 2, 2
  size: 606, 445
  orig: 606, 445
  offset: 0, 0
  index: -1
ui/hole_select/stars_3
  rotate: false
  xy: 937, 830
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
ui/hud/hole_name_container
  rotate: false
  xy: 843, 770
  size: 178, 57
  orig: 180, 58
  offset: 1, 0
  index: -1
ui/hud/hud_cointracker_bg
  rotate: false
  xy: 671, 987
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
ui/hud/hud_scorecard_par_tab
  rotate: false
  xy: 916, 987
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
ui/hud/hud_scorecard_selection_pip
  rotate: false
  xy: 999, 42
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ui/hud/hud_scorecard_shots_tab
  rotate: false
  xy: 857, 987
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
ui/pause/pause_audio_on_btn_pressed
  rotate: false
  xy: 873, 2
  size: 123, 105
  orig: 123, 107
  offset: 0, 0
  index: -1
ui/pause/pause_exit_btn_pressed
  rotate: false
  xy: 510, 921
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
ui/pause/pause_window_bg_1
  rotate: false
  xy: 2, 815
  size: 505, 178
  orig: 505, 178
  offset: 0, 0
  index: -1
ui/victory_badge_assets/banner
  rotate: false
  xy: 607, 880
  size: 365, 104
  orig: 365, 104
  offset: 0, 0
  index: -1
ui/victory_badge_assets/golfball
  rotate: false
  xy: 843, 441
  size: 169, 169
  orig: 178, 177
  offset: 5, 4
  index: -1
ui/victory_badge_assets/under_par_star
  rotate: false
  xy: 843, 613
  size: 151, 154
  orig: 160, 160
  offset: 5, 3
  index: -1
universal/ballshadow
  rotate: false
  xy: 601, 987
  size: 67, 30
  orig: 69, 30
  offset: 1, 0
  index: -1
universal/hole
  rotate: false
  xy: 975, 980
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
