
luna.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/LD_prop_guitar1
  rotate: true
  xy: 2, 8
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
images/LD_prop_guitar2
  rotate: true
  xy: 153, 68
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
images/LD_prop_guitar3
  rotate: true
  xy: 153, 8
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
images/LD_prop_guitar4
  rotate: true
  xy: 2, 68
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
images/back-foot
  rotate: false
  xy: 657, 115
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
images/front-foot
  rotate: false
  xy: 657, 115
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
images/back-shin
  rotate: true
  xy: 357, 20
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
images/back-thigh
  rotate: true
  xy: 611, 105
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
images/front-thigh
  rotate: true
  xy: 611, 105
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
images/back_arm
  rotate: true
  xy: 611, 115
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
images/back_arm_bent
  rotate: true
  xy: 488, 54
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
images/back_hand
  rotate: true
  xy: 357, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
images/back_hand_pick2
  rotate: false
  xy: 760, 109
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/bangs
  rotate: false
  xy: 401, 92
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
images/body
  rotate: true
  xy: 488, 103
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
images/eyebrows
  rotate: false
  xy: 701, 113
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
images/eyes-grin_3
  rotate: false
  xy: 304, 13
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
images/eyes-normal
  rotate: false
  xy: 558, 104
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
images/front-shin
  rotate: false
  xy: 469, 49
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
images/front_arm
  rotate: true
  xy: 401, 25
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
images/front_arm-bent
  rotate: true
  xy: 521, 82
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
images/front_hand-1
  rotate: false
  xy: 374, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
images/front_hand-5
  rotate: false
  xy: 447, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images/hair
  rotate: false
  xy: 304, 40
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
images/head-base
  rotate: false
  xy: 401, 38
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
images/mouth-grin_metal
  rotate: false
  xy: 488, 75
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
images/mouth-normal
  rotate: false
  xy: 304, 2
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
images/nose
  rotate: false
  xy: 779, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
images/sleeves
  rotate: false
  xy: 730, 116
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
