info face="Cookies" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cookie_large.png"
chars count=95
char id=32     x=459   y=235   width=0     height=0     xoffset=0     yoffset=45    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=43    y=190   width=14    height=43    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=233   y=235   width=30    height=22    xoffset=1     yoffset=-0    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=103   y=235   width=32    height=32    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=54    y=2     width=33    height=44    xoffset=0     yoffset=1     xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=381   y=54    width=32    height=43    xoffset=0     yoffset=2     xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=72    y=54    width=33    height=43    xoffset=-0    yoffset=2     xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=265   y=235   width=16    height=22    xoffset=5     yoffset=-0    xadvance=21    page=0 chnl=0 letter="'"
char id=40     x=452   y=2     width=27    height=44    xoffset=3     yoffset=1     xadvance=30    page=0 chnl=0 letter="("
char id=41     x=481   y=2     width=27    height=44    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter=")"
char id=42     x=169   y=235   width=31    height=27    xoffset=1     yoffset=1     xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=137   y=235   width=30    height=31    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=283   y=235   width=15    height=22    xoffset=5     yoffset=30    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=397   y=235   width=29    height=11    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="-"
char id=46     x=362   y=235   width=16    height=16    xoffset=5     yoffset=29    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=468   y=100   width=30    height=43    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="/"
char id=48     x=66    y=145   width=30    height=43    xoffset=3     yoffset=2     xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=465   y=145   width=22    height=43    xoffset=7     yoffset=2     xadvance=34    page=0 chnl=0 letter="1"
char id=50     x=226   y=145   width=30    height=43    xoffset=3     yoffset=2     xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=162   y=145   width=30    height=43    xoffset=4     yoffset=2     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=2     y=100   width=32    height=43    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=258   y=145   width=29    height=43    xoffset=4     yoffset=2     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=34    y=145   width=30    height=43    xoffset=3     yoffset=2     xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=98    y=145   width=30    height=43    xoffset=3     yoffset=2     xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=336   y=100   width=31    height=43    xoffset=3     yoffset=2     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=289   y=145   width=29    height=43    xoffset=4     yoffset=2     xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=158   y=190   width=16    height=39    xoffset=5     yoffset=6     xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=36    y=2     width=16    height=45    xoffset=5     yoffset=7     xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=392   y=2     width=28    height=44    xoffset=3     yoffset=1     xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=202   y=235   width=29    height=23    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=422   y=2     width=28    height=44    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter=">"
char id=63     x=320   y=145   width=29    height=43    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=89    y=2     width=32    height=44    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="@"
char id=65     x=347   y=54    width=32    height=43    xoffset=0     yoffset=2     xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=359   y=2     width=31    height=44    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=279   y=54    width=32    height=43    xoffset=0     yoffset=2     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=237   y=100   width=31    height=43    xoffset=2     yoffset=2     xadvance=33    page=0 chnl=0 letter="D"
char id=69     x=402   y=100   width=31    height=43    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=435   y=100   width=31    height=43    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=138   y=100   width=31    height=43    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="G"
char id=72     x=93    y=190   width=30    height=42    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="H"
char id=73     x=26    y=190   width=15    height=43    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=194   y=145   width=30    height=43    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=449   y=54    width=32    height=43    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="K"
char id=76     x=59    y=190   width=32    height=42    xoffset=0     yoffset=3     xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=70    y=100   width=32    height=43    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="M"
char id=78     x=104   y=100   width=32    height=43    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=303   y=100   width=31    height=43    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=270   y=100   width=31    height=43    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=177   y=54    width=32    height=43    xoffset=0     yoffset=2     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=415   y=54    width=32    height=43    xoffset=-0    yoffset=2     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=191   y=2     width=32    height=44    xoffset=0     yoffset=1     xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=142   y=54    width=33    height=43    xoffset=0     yoffset=2     xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=211   y=54    width=32    height=43    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=37    y=54    width=33    height=43    xoffset=-0    yoffset=2     xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=107   y=54    width=33    height=43    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="W"
char id=88     x=259   y=2     width=32    height=44    xoffset=1     yoffset=1     xadvance=33    page=0 chnl=0 letter="X"
char id=89     x=369   y=100   width=31    height=43    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=157   y=2     width=32    height=44    xoffset=0     yoffset=1     xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=351   y=145   width=28    height=43    xoffset=3     yoffset=2     xadvance=31    page=0 chnl=0 letter="["
char id=92     x=2     y=145   width=30    height=43    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="\"
char id=93     x=381   y=145   width=28    height=43    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=300   y=235   width=27    height=20    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=428   y=235   width=29    height=11    xoffset=2     yoffset=33    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=380   y=235   width=15    height=15    xoffset=9     yoffset=2     xadvance=26    page=0 chnl=0 letter="`"
char id=97     x=125   y=190   width=31    height=39    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=171   y=100   width=31    height=43    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=36    y=235   width=32    height=37    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=204   y=100   width=31    height=43    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=2     y=235   width=32    height=37    xoffset=0     yoffset=7     xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=313   y=54    width=32    height=43    xoffset=0     yoffset=2     xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=123   y=2     width=32    height=44    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=130   y=145   width=30    height=43    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=2     y=54    width=16    height=44    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=32    height=50    xoffset=0     yoffset=1     xadvance=33    page=0 chnl=0 letter="j"
char id=107    x=36    y=100   width=32    height=43    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=2     y=190   width=22    height=43    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="l"
char id=109    x=210   y=190   width=32    height=38    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="m"
char id=110    x=278   y=190   width=32    height=38    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=70    y=235   width=31    height=37    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=293   y=2     width=31    height=44    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=326   y=2     width=31    height=44    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=450   y=190   width=32    height=37    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=416   y=190   width=32    height=37    xoffset=0     yoffset=8     xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=245   y=54    width=32    height=43    xoffset=0     yoffset=2     xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=382   y=190   width=32    height=37    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=312   y=190   width=33    height=37    xoffset=-0    yoffset=8     xadvance=34    page=0 chnl=0 letter="v"
char id=119    x=347   y=190   width=33    height=37    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=244   y=190   width=32    height=38    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=225   y=2     width=32    height=44    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=176   y=190   width=32    height=38    xoffset=0     yoffset=7     xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=411   y=145   width=25    height=43    xoffset=4     yoffset=2     xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=20    y=54    width=15    height=44    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=438   y=145   width=25    height=43    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=329   y=235   width=31    height=16    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="~"
kernings count=485
kerning first=32 second=115 amount=-5
kerning first=33 second=46 amount=-5
kerning first=33 second=49 amount=-6
kerning first=33 second=104 amount=-14
kerning first=33 second=105 amount=-5
kerning first=34 second=44 amount=-21
kerning first=34 second=45 amount=-8
kerning first=34 second=46 amount=-22
kerning first=34 second=47 amount=-13
kerning first=34 second=49 amount=-6
kerning first=34 second=52 amount=-7
kerning first=34 second=74 amount=-13
kerning first=34 second=99 amount=-6
kerning first=34 second=100 amount=-13
kerning first=34 second=106 amount=-13
kerning first=34 second=111 amount=-4
kerning first=35 second=39 amount=-7
kerning first=35 second=41 amount=-9
kerning first=35 second=44 amount=-11
kerning first=35 second=46 amount=-11
kerning first=35 second=47 amount=-6
kerning first=35 second=49 amount=-12
kerning first=35 second=51 amount=-6
kerning first=35 second=58 amount=-5
kerning first=35 second=59 amount=-5
kerning first=35 second=64 amount=-10
kerning first=35 second=93 amount=-6
kerning first=35 second=106 amount=-9
kerning first=35 second=124 amount=-9
kerning first=36 second=64 amount=-2
kerning first=36 second=84 amount=-8
kerning first=36 second=124 amount=-5
kerning first=36 second=125 amount=-5
kerning first=39 second=44 amount=-21
kerning first=39 second=45 amount=-8
kerning first=39 second=46 amount=-22
kerning first=39 second=47 amount=-18
kerning first=39 second=49 amount=-6
kerning first=39 second=52 amount=-7
kerning first=39 second=74 amount=-19
kerning first=39 second=99 amount=-6
kerning first=39 second=100 amount=-18
kerning first=39 second=106 amount=-18
kerning first=39 second=111 amount=-4
kerning first=39 second=115 amount=-4
kerning first=40 second=35 amount=-6
kerning first=40 second=45 amount=-11
kerning first=40 second=49 amount=-7
kerning first=40 second=52 amount=-6
kerning first=40 second=102 amount=-8
kerning first=40 second=113 amount=-6
kerning first=41 second=39 amount=-7
kerning first=41 second=41 amount=-5
kerning first=41 second=44 amount=-6
kerning first=41 second=46 amount=-6
kerning first=41 second=49 amount=-10
kerning first=41 second=51 amount=-5
kerning first=41 second=58 amount=-5
kerning first=41 second=59 amount=-5
kerning first=44 second=34 amount=-18
kerning first=44 second=35 amount=-6
kerning first=44 second=39 amount=-21
kerning first=44 second=45 amount=-18
kerning first=44 second=49 amount=-10
kerning first=44 second=52 amount=-5
kerning first=44 second=55 amount=-9
kerning first=44 second=63 amount=-8
kerning first=44 second=84 amount=-7
kerning first=44 second=89 amount=-7
kerning first=44 second=92 amount=-18
kerning first=44 second=102 amount=-8
kerning first=44 second=113 amount=-9
kerning first=44 second=116 amount=-7
kerning first=45 second=39 amount=-8
kerning first=45 second=41 amount=-14
kerning first=45 second=44 amount=-22
kerning first=45 second=46 amount=-23
kerning first=45 second=47 amount=-6
kerning first=45 second=49 amount=-12
kerning first=45 second=50 amount=-9
kerning first=45 second=51 amount=-5
kerning first=45 second=55 amount=-6
kerning first=45 second=57 amount=-5
kerning first=45 second=58 amount=-9
kerning first=45 second=59 amount=-9
kerning first=45 second=63 amount=-11
kerning first=45 second=74 amount=-5
kerning first=45 second=84 amount=-9
kerning first=45 second=88 amount=-6
kerning first=45 second=92 amount=-6
kerning first=45 second=93 amount=-14
kerning first=45 second=106 amount=-18
kerning first=46 second=34 amount=-18
kerning first=46 second=35 amount=-7
kerning first=46 second=39 amount=-21
kerning first=46 second=45 amount=-18
kerning first=46 second=49 amount=-11
kerning first=46 second=52 amount=-5
kerning first=46 second=55 amount=-10
kerning first=46 second=63 amount=-9
kerning first=46 second=84 amount=-7
kerning first=46 second=89 amount=-7
kerning first=46 second=92 amount=-18
kerning first=46 second=102 amount=-8
kerning first=46 second=113 amount=-9
kerning first=46 second=116 amount=-7
kerning first=47 second=44 amount=-15
kerning first=47 second=45 amount=-5
kerning first=47 second=46 amount=-15
kerning first=47 second=47 amount=-11
kerning first=47 second=49 amount=-6
kerning first=47 second=52 amount=-7
kerning first=47 second=58 amount=-5
kerning first=47 second=59 amount=-5
kerning first=47 second=74 amount=-9
kerning first=47 second=99 amount=-4
kerning first=47 second=100 amount=-7
kerning first=47 second=106 amount=-12
kerning first=48 second=39 amount=-5
kerning first=48 second=44 amount=-5
kerning first=48 second=46 amount=-5
kerning first=49 second=39 amount=-7
kerning first=49 second=40 amount=-5
kerning first=49 second=41 amount=-6
kerning first=49 second=44 amount=-8
kerning first=49 second=46 amount=-8
kerning first=49 second=47 amount=-5
kerning first=49 second=58 amount=-7
kerning first=49 second=59 amount=-7
kerning first=49 second=63 amount=-6
kerning first=49 second=74 amount=-5
kerning first=49 second=92 amount=-5
kerning first=49 second=93 amount=-5
kerning first=49 second=106 amount=-5
kerning first=50 second=39 amount=-4
kerning first=51 second=39 amount=-5
kerning first=51 second=46 amount=-5
kerning first=51 second=58 amount=-5
kerning first=51 second=59 amount=-5
kerning first=52 second=34 amount=-5
kerning first=52 second=39 amount=-8
kerning first=52 second=41 amount=-5
kerning first=52 second=44 amount=-5
kerning first=52 second=46 amount=-5
kerning first=52 second=58 amount=-5
kerning first=52 second=59 amount=-5
kerning first=52 second=63 amount=-6
kerning first=52 second=92 amount=-5
kerning first=53 second=39 amount=-6
kerning first=53 second=58 amount=-5
kerning first=53 second=59 amount=-5
kerning first=54 second=39 amount=-6
kerning first=54 second=59 amount=-5
kerning first=55 second=44 amount=-9
kerning first=55 second=46 amount=-9
kerning first=55 second=47 amount=-6
kerning first=55 second=106 amount=-6
kerning first=56 second=39 amount=-5
kerning first=57 second=39 amount=-5
kerning first=57 second=44 amount=-6
kerning first=57 second=46 amount=-6
kerning first=57 second=58 amount=-5
kerning first=57 second=59 amount=-5
kerning first=58 second=45 amount=-5
kerning first=58 second=49 amount=-8
kerning first=59 second=45 amount=-5
kerning first=59 second=49 amount=-8
kerning first=63 second=44 amount=-11
kerning first=63 second=46 amount=-12
kerning first=63 second=47 amount=-8
kerning first=63 second=49 amount=-7
kerning first=63 second=74 amount=-9
kerning first=63 second=100 amount=-5
kerning first=63 second=106 amount=-8
kerning first=64 second=39 amount=-5
kerning first=64 second=49 amount=-8
kerning first=65 second=39 amount=-8
kerning first=65 second=49 amount=-10
kerning first=65 second=55 amount=-5
kerning first=65 second=63 amount=-5
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=92 amount=-5
kerning first=66 second=39 amount=-6
kerning first=66 second=49 amount=-9
kerning first=66 second=55 amount=-5
kerning first=67 second=35 amount=-5
kerning first=67 second=39 amount=-7
kerning first=67 second=45 amount=-16
kerning first=67 second=49 amount=-10
kerning first=67 second=55 amount=-6
kerning first=67 second=63 amount=-6
kerning first=67 second=102 amount=-8
kerning first=68 second=39 amount=-7
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=68 second=49 amount=-9
kerning first=68 second=51 amount=-4
kerning first=68 second=58 amount=-5
kerning first=68 second=59 amount=-5
kerning first=69 second=39 amount=-5
kerning first=69 second=49 amount=-8
kerning first=70 second=36 amount=-5
kerning first=70 second=44 amount=-14
kerning first=70 second=46 amount=-15
kerning first=70 second=47 amount=-7
kerning first=70 second=49 amount=-6
kerning first=70 second=74 amount=-5
kerning first=70 second=106 amount=-11
kerning first=70 second=111 amount=-1
kerning first=71 second=39 amount=-8
kerning first=71 second=49 amount=-10
kerning first=71 second=55 amount=-6
kerning first=71 second=58 amount=-5
kerning first=71 second=59 amount=-5
kerning first=71 second=63 amount=-6
kerning first=71 second=92 amount=-4
kerning first=71 second=116 amount=-5
kerning first=72 second=49 amount=-7
kerning first=73 second=49 amount=-7
kerning first=74 second=39 amount=-5
kerning first=74 second=44 amount=-5
kerning first=74 second=46 amount=-5
kerning first=74 second=49 amount=-8
kerning first=74 second=58 amount=-4
kerning first=74 second=59 amount=-4
kerning first=75 second=45 amount=-5
kerning first=75 second=49 amount=-6
kerning first=75 second=119 amount=1
kerning first=76 second=34 amount=-14
kerning first=76 second=35 amount=-5
kerning first=76 second=39 amount=-18
kerning first=76 second=45 amount=-16
kerning first=76 second=49 amount=-10
kerning first=76 second=55 amount=-9
kerning first=76 second=63 amount=-8
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=92 amount=-11
kerning first=76 second=102 amount=-8
kerning first=76 second=113 amount=-5
kerning first=76 second=116 amount=-7
kerning first=77 second=39 amount=-5
kerning first=77 second=49 amount=-7
kerning first=77 second=78 amount=2
kerning first=78 second=46 amount=-5
kerning first=78 second=49 amount=-7
kerning first=79 second=39 amount=-7
kerning first=79 second=44 amount=-5
kerning first=79 second=46 amount=-5
kerning first=79 second=49 amount=-10
kerning first=79 second=58 amount=-5
kerning first=79 second=59 amount=-5
kerning first=79 second=92 amount=-5
kerning first=80 second=34 amount=-21
kerning first=80 second=35 amount=-8
kerning first=80 second=36 amount=-22
kerning first=80 second=37 amount=-13
kerning first=80 second=44 amount=-16
kerning first=80 second=46 amount=-17
kerning first=80 second=47 amount=-8
kerning first=80 second=49 amount=-7
kerning first=80 second=74 amount=-7
kerning first=80 second=106 amount=-13
kerning first=81 second=32 amount=-7
kerning first=81 second=39 amount=-7
kerning first=81 second=49 amount=-10
kerning first=81 second=55 amount=-5
kerning first=81 second=63 amount=-5
kerning first=81 second=92 amount=-5
kerning first=82 second=39 amount=-5
kerning first=82 second=49 amount=-8
kerning first=83 second=34 amount=-13
kerning first=83 second=39 amount=-5
kerning first=83 second=49 amount=-7
kerning first=84 second=44 amount=-11
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-11
kerning first=84 second=47 amount=-8
kerning first=84 second=49 amount=-6
kerning first=84 second=52 amount=-6
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-9
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-8
kerning first=84 second=101 amount=-3
kerning first=84 second=106 amount=-8
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-3
kerning first=85 second=44 amount=-6
kerning first=85 second=46 amount=-7
kerning first=85 second=49 amount=-7
kerning first=86 second=36 amount=-13
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=47 amount=-4
kerning first=86 second=49 amount=-6
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-1
kerning first=86 second=105 amount=1
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=49 amount=-6
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=88 second=45 amount=-5
kerning first=88 second=49 amount=-6
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-11
kerning first=89 second=47 amount=-7
kerning first=89 second=49 amount=-6
kerning first=89 second=52 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-8
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=106 amount=-7
kerning first=89 second=111 amount=-2
kerning first=90 second=34 amount=-11
kerning first=90 second=36 amount=-11
kerning first=90 second=37 amount=-6
kerning first=90 second=49 amount=-7
kerning first=91 second=38 amount=-5
kerning first=92 second=34 amount=-10
kerning first=92 second=39 amount=-13
kerning first=92 second=49 amount=-10
kerning first=92 second=55 amount=-9
kerning first=92 second=63 amount=-8
kerning first=92 second=84 amount=-7
kerning first=92 second=89 amount=-6
kerning first=92 second=92 amount=-11
kerning first=92 second=102 amount=-5
kerning first=92 second=116 amount=-7
kerning first=93 second=39 amount=-5
kerning first=93 second=44 amount=-5
kerning first=93 second=46 amount=-6
kerning first=93 second=49 amount=-8
kerning first=93 second=58 amount=-5
kerning first=93 second=59 amount=-5
kerning first=95 second=33 amount=-6
kerning first=96 second=36 amount=-9
kerning first=97 second=39 amount=-7
kerning first=97 second=49 amount=-9
kerning first=97 second=58 amount=-4
kerning first=97 second=59 amount=-5
kerning first=98 second=34 amount=-9
kerning first=98 second=39 amount=-12
kerning first=98 second=49 amount=-11
kerning first=98 second=55 amount=-8
kerning first=98 second=58 amount=-5
kerning first=98 second=59 amount=-5
kerning first=98 second=63 amount=-9
kerning first=98 second=92 amount=-8
kerning first=98 second=116 amount=-7
kerning first=99 second=39 amount=-8
kerning first=99 second=45 amount=-13
kerning first=99 second=49 amount=-11
kerning first=99 second=55 amount=-6
kerning first=99 second=63 amount=-6
kerning first=99 second=92 amount=-6
kerning first=100 second=39 amount=-4
kerning first=100 second=44 amount=-4
kerning first=100 second=46 amount=-5
kerning first=100 second=49 amount=-7
kerning first=100 second=58 amount=-4
kerning first=100 second=59 amount=-4
kerning first=101 second=39 amount=-7
kerning first=101 second=49 amount=-10
kerning first=101 second=92 amount=-5
kerning first=102 second=34 amount=-2
kerning first=102 second=39 amount=-6
kerning first=102 second=41 amount=-6
kerning first=102 second=44 amount=-12
kerning first=102 second=46 amount=-12
kerning first=102 second=47 amount=-7
kerning first=102 second=49 amount=-10
kerning first=102 second=51 amount=-5
kerning first=102 second=58 amount=-5
kerning first=102 second=59 amount=-5
kerning first=102 second=63 amount=-6
kerning first=102 second=93 amount=-5
kerning first=102 second=106 amount=-9
kerning first=103 second=39 amount=-7
kerning first=103 second=44 amount=-5
kerning first=103 second=46 amount=-5
kerning first=103 second=49 amount=-11
kerning first=103 second=58 amount=-5
kerning first=103 second=59 amount=-5
kerning first=103 second=92 amount=-5
kerning first=104 second=34 amount=-8
kerning first=104 second=39 amount=-11
kerning first=104 second=49 amount=-11
kerning first=104 second=55 amount=-7
kerning first=104 second=63 amount=-8
kerning first=104 second=92 amount=-8
kerning first=104 second=116 amount=-7
kerning first=105 second=49 amount=-6
kerning first=106 second=39 amount=-6
kerning first=106 second=49 amount=-8
kerning first=106 second=55 amount=-5
kerning first=107 second=39 amount=-5
kerning first=107 second=49 amount=-8
kerning first=108 second=34 amount=-5
kerning first=108 second=35 amount=-5
kerning first=108 second=39 amount=-9
kerning first=108 second=45 amount=-7
kerning first=108 second=49 amount=-10
kerning first=108 second=55 amount=-8
kerning first=108 second=63 amount=-7
kerning first=108 second=92 amount=-6
kerning first=108 second=102 amount=-6
kerning first=108 second=113 amount=-6
kerning first=108 second=116 amount=-5
kerning first=109 second=39 amount=-5
kerning first=109 second=46 amount=-4
kerning first=109 second=49 amount=-8
kerning first=109 second=58 amount=-5
kerning first=109 second=59 amount=-5
kerning first=110 second=39 amount=-7
kerning first=110 second=49 amount=-10
kerning first=110 second=58 amount=-5
kerning first=110 second=59 amount=-5
kerning first=111 second=39 amount=-8
kerning first=111 second=46 amount=-5
kerning first=111 second=49 amount=-11
kerning first=111 second=55 amount=-5
kerning first=111 second=58 amount=-5
kerning first=111 second=59 amount=-5
kerning first=111 second=63 amount=-6
kerning first=111 second=92 amount=-6
kerning first=112 second=39 amount=-5
kerning first=112 second=41 amount=-7
kerning first=112 second=44 amount=-12
kerning first=112 second=46 amount=-12
kerning first=112 second=47 amount=-5
kerning first=112 second=49 amount=-10
kerning first=112 second=51 amount=-5
kerning first=112 second=58 amount=-5
kerning first=112 second=59 amount=-5
kerning first=112 second=93 amount=-5
kerning first=112 second=106 amount=-15
kerning first=113 second=39 amount=-6
kerning first=113 second=49 amount=-9
kerning first=114 second=41 amount=-6
kerning first=114 second=44 amount=-17
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-18
kerning first=114 second=47 amount=-8
kerning first=114 second=49 amount=-12
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-6
kerning first=114 second=106 amount=-14
kerning first=114 second=111 amount=-2
kerning first=115 second=39 amount=-6
kerning first=115 second=49 amount=-10
kerning first=116 second=49 amount=-7
kerning first=117 second=39 amount=-5
kerning first=117 second=44 amount=-6
kerning first=117 second=46 amount=-6
kerning first=117 second=49 amount=-8
kerning first=117 second=58 amount=-5
kerning first=117 second=59 amount=-5
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=49 amount=-7
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-7
kerning first=119 second=49 amount=-7
kerning first=120 second=49 amount=-7
kerning first=120 second=52 amount=-5
kerning first=121 second=44 amount=-12
kerning first=121 second=46 amount=-12
kerning first=121 second=47 amount=-8
kerning first=121 second=49 amount=-7
kerning first=121 second=106 amount=-9
kerning first=122 second=39 amount=-5
