info face="Panton" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hudFont.png"
chars count=95
char id=32     x=407   y=137   width=0     height=0     xoffset=0     yoffset=34    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=247   y=43    width=14    height=30    xoffset=-1    yoffset=4     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=272   y=137   width=18    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=53    y=137   width=30    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=222   y=2     width=25    height=32    xoffset=-1    yoffset=4     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=297   y=2     width=33    height=30    xoffset=-1    yoffset=4     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=332   y=2     width=28    height=30    xoffset=-1    yoffset=4     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=292   y=137   width=12    height=15    xoffset=-1    yoffset=6     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=15    height=39    xoffset=-1    yoffset=0     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=19    y=2     width=15    height=39    xoffset=-2    yoffset=0     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=254   y=137   width=16    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=160   y=137   width=23    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=210   y=137   width=14    height=17    xoffset=-2    yoffset=21    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=355   y=137   width=17    height=13    xoffset=-1    yoffset=16    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=392   y=137   width=13    height=13    xoffset=-1    yoffset=21    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=273   y=2     width=22    height=31    xoffset=-2    yoffset=5     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=167   y=43    width=25    height=30    xoffset=-1    yoffset=4     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=2     y=137   width=19    height=29    xoffset=-2    yoffset=5     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=243   y=106   width=24    height=29    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=194   y=43    width=25    height=30    xoffset=-1    yoffset=4     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=208   y=75    width=26    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=404   y=75    width=25    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=86    y=43    width=25    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=321   y=106   width=24    height=29    xoffset=-1    yoffset=5     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=113   y=43    width=25    height=30    xoffset=-1    yoffset=4     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=140   y=43    width=25    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=145   y=137   width=13    height=24    xoffset=-1    yoffset=10    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=85    y=137   width=14    height=27    xoffset=-1    yoffset=11    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=101   y=137   width=20    height=25    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=185   y=137   width=23    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=123   y=137   width=20    height=25    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=221   y=43    width=24    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=129   y=2     width=33    height=33    xoffset=-1    yoffset=5     xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=399   y=43    width=28    height=29    xoffset=-2    yoffset=5     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=56    y=106   width=25    height=29    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=418   y=2     width=26    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=458   y=75    width=25    height=29    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=372   y=106   width=23    height=29    xoffset=-0    yoffset=5     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=397   y=106   width=23    height=29    xoffset=-0    yoffset=5     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=390   y=2     width=26    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=29    y=106   width=25    height=29    xoffset=-0    yoffset=5     xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=23    y=137   width=13    height=29    xoffset=-0    yoffset=5     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=217   y=106   width=24    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=264   y=75    width=26    height=29    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=447   y=106   width=22    height=29    xoffset=-0    yoffset=5     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=337   y=43    width=29    height=29    xoffset=-0    yoffset=5     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=292   y=75    width=26    height=29    xoffset=-0    yoffset=5     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=362   y=2     width=26    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=164   y=106   width=25    height=29    xoffset=-0    yoffset=5     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=164   y=2     width=27    height=32    xoffset=-1    yoffset=5     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=236   y=75    width=26    height=29    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=446   y=2     width=26    height=30    xoffset=-2    yoffset=4     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=2     y=106   width=25    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=152   y=75    width=26    height=29    xoffset=-1    yoffset=5     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=429   y=43    width=28    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=263   y=43    width=35    height=29    xoffset=-2    yoffset=5     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=62    y=75    width=28    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=92    y=75    width=28    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=269   y=106   width=24    height=29    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=78    y=2     width=16    height=38    xoffset=-0    yoffset=0     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=249   y=2     width=22    height=31    xoffset=-2    yoffset=5     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=96    y=2     width=16    height=38    xoffset=-1    yoffset=0     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=226   y=137   width=26    height=16    xoffset=-2    yoffset=2     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=331   y=137   width=22    height=13    xoffset=-2    yoffset=26    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=374   y=137   width=16    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=459   y=43    width=28    height=29    xoffset=-2    yoffset=5     xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=485   y=75    width=25    height=29    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=30    y=43    width=26    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=431   y=75    width=25    height=29    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=422   y=106   width=23    height=29    xoffset=-0    yoffset=5     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=347   y=106   width=23    height=29    xoffset=-0    yoffset=5     xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=474   y=2     width=26    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=83    y=106   width=25    height=29    xoffset=-0    yoffset=5     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=38    y=137   width=13    height=29    xoffset=-0    yoffset=5     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=191   y=106   width=24    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=320   y=75    width=26    height=29    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=471   y=106   width=22    height=29    xoffset=-0    yoffset=5     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=368   y=43    width=29    height=29    xoffset=-0    yoffset=5     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=348   y=75    width=26    height=29    xoffset=-0    yoffset=5     xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=2     y=43    width=26    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=137   y=106   width=25    height=29    xoffset=-0    yoffset=5     xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=193   y=2     width=27    height=32    xoffset=-1    yoffset=5     xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=376   y=75    width=26    height=29    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=58    y=43    width=26    height=30    xoffset=-2    yoffset=4     xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=110   y=106   width=25    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=180   y=75    width=26    height=29    xoffset=-1    yoffset=5     xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=2     y=75    width=28    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=300   y=43    width=35    height=29    xoffset=-2    yoffset=5     xadvance=28    page=0 chnl=0 letter="w"
char id=120    x=122   y=75    width=28    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=32    y=75    width=28    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=295   y=106   width=24    height=29    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=36    y=2     width=19    height=38    xoffset=-2    yoffset=0     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=114   y=2     width=13    height=38    xoffset=-0    yoffset=0     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=57    y=2     width=19    height=38    xoffset=-1    yoffset=0     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=306   y=137   width=23    height=13    xoffset=-1    yoffset=14    xadvance=17    page=0 chnl=0 letter="~"
