info face="Panton" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="timeFont.png"
chars count=95
char id=32     x=502   y=142   width=0     height=0     xoffset=0     yoffset=36    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=452   y=45    width=14    height=31    xoffset=-1    yoffset=5     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=361   y=142   width=18    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=132   y=142   width=31    height=29    xoffset=-1    yoffset=7     xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=231   y=2     width=26    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=308   y=2     width=35    height=31    xoffset=-1    yoffset=6     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=345   y=2     width=30    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=381   y=142   width=13    height=16    xoffset=-1    yoffset=6     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=16    height=41    xoffset=-1    yoffset=-0    xadvance=10    page=0 chnl=0 letter="("
char id=41     x=20    y=2     width=16    height=41    xoffset=-2    yoffset=-0    xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=325   y=142   width=17    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=244   y=142   width=24    height=24    xoffset=-1    yoffset=10    xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=344   y=142   width=15    height=17    xoffset=-2    yoffset=23    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=482   y=142   width=18    height=13    xoffset=-1    yoffset=17    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=441   y=142   width=14    height=14    xoffset=-1    yoffset=22    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=284   y=2     width=22    height=32    xoffset=-2    yoffset=6     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=260   y=45    width=26    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=78    y=142   width=20    height=30    xoffset=-2    yoffset=6     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=425   y=45    width=25    height=31    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=288   y=45    width=26    height=31    xoffset=-1    yoffset=6     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=359   y=78    width=28    height=30    xoffset=-2    yoffset=6     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=316   y=45    width=26    height=31    xoffset=-2    yoffset=6     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=176   y=45    width=26    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=396   y=110   width=25    height=30    xoffset=-1    yoffset=6     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=204   y=45    width=26    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=232   y=45    width=26    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=228   y=142   width=14    height=25    xoffset=-1    yoffset=11    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=165   y=142   width=15    height=29    xoffset=-1    yoffset=11    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=182   y=142   width=21    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=270   y=142   width=24    height=20    xoffset=-0    yoffset=12    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=205   y=142   width=21    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=344   y=45    width=25    height=31    xoffset=-2    yoffset=5     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=135   y=2     width=34    height=35    xoffset=-1    yoffset=5     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=107   y=78    width=30    height=30    xoffset=-2    yoffset=6     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=202   y=110   width=26    height=30    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=435   y=2     width=27    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=447   y=78    width=27    height=30    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=449   y=110   width=24    height=30    xoffset=-0    yoffset=6     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=475   y=110   width=24    height=30    xoffset=-0    yoffset=6     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=406   y=2     width=27    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=174   y=110   width=26    height=30    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=100   y=142   width=14    height=30    xoffset=-0    yoffset=6     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=398   y=45    width=25    height=31    xoffset=-2    yoffset=6     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=476   y=78    width=27    height=30    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=28    y=142   width=23    height=30    xoffset=-0    yoffset=6     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=41    y=78    width=31    height=30    xoffset=-0    yoffset=6     xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=2     y=110   width=27    height=30    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=377   y=2     width=27    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=314   y=110   width=26    height=30    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=171   y=2     width=28    height=34    xoffset=-1    yoffset=5     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=418   y=78    width=27    height=30    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=464   y=2     width=27    height=31    xoffset=-2    yoffset=6     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=146   y=110   width=26    height=30    xoffset=-2    yoffset=6     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=118   y=45    width=27    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=139   y=78    width=30    height=30    xoffset=-2    yoffset=6     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=468   y=45    width=37    height=30    xoffset=-2    yoffset=6     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=266   y=78    width=29    height=30    xoffset=-2    yoffset=6     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=297   y=78    width=29    height=30    xoffset=-2    yoffset=6     xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=342   y=110   width=25    height=30    xoffset=-1    yoffset=6     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=82    y=2     width=17    height=40    xoffset=-0    yoffset=1     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=259   y=2     width=23    height=32    xoffset=-2    yoffset=6     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=101   y=2     width=17    height=40    xoffset=-1    yoffset=1     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=296   y=142   width=27    height=17    xoffset=-2    yoffset=2     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=457   y=142   width=23    height=13    xoffset=-2    yoffset=28    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=422   y=142   width=17    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=171   y=78    width=30    height=30    xoffset=-2    yoffset=6     xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=118   y=110   width=26    height=30    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=60    y=45    width=27    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=389   y=78    width=27    height=30    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=2     y=142   width=24    height=30    xoffset=-0    yoffset=6     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=423   y=110   width=24    height=30    xoffset=-0    yoffset=6     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=2     y=45    width=27    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=230   y=110   width=26    height=30    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=116   y=142   width=14    height=30    xoffset=-0    yoffset=6     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=371   y=45    width=25    height=31    xoffset=-2    yoffset=6     xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=31    y=110   width=27    height=30    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=53    y=142   width=23    height=30    xoffset=-0    yoffset=6     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=74    y=78    width=31    height=30    xoffset=-0    yoffset=6     xadvance=26    page=0 chnl=0 letter="m"
char id=110    x=60    y=110   width=27    height=30    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=31    y=45    width=27    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=286   y=110   width=26    height=30    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=201   y=2     width=28    height=34    xoffset=-1    yoffset=5     xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=89    y=110   width=27    height=30    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=89    y=45    width=27    height=31    xoffset=-2    yoffset=6     xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=258   y=110   width=26    height=30    xoffset=-2    yoffset=6     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=147   y=45    width=27    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=203   y=78    width=30    height=30    xoffset=-2    yoffset=6     xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=2     y=78    width=37    height=30    xoffset=-2    yoffset=6     xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=328   y=78    width=29    height=30    xoffset=-2    yoffset=6     xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=235   y=78    width=29    height=30    xoffset=-2    yoffset=6     xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=369   y=110   width=25    height=30    xoffset=-1    yoffset=6     xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=38    y=2     width=20    height=40    xoffset=-2    yoffset=1     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=120   y=2     width=13    height=40    xoffset=-0    yoffset=1     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=60    y=2     width=20    height=40    xoffset=-1    yoffset=1     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=396   y=142   width=24    height=14    xoffset=-1    yoffset=15    xadvance=18    page=0 chnl=0 letter="~"
