
batgirl.png
size: 376,112
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1_belt_1
  rotate: true
  xy: 273, 45
  size: 23, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
bg1_belt_2
  rotate: false
  xy: 363, 99
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
bg1_cloak_1
  rotate: true
  xy: 2, 10
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
bg1_foot_l_1
  rotate: true
  xy: 332, 53
  size: 17, 9
  orig: 19, 12
  offset: 1, 1
  index: -1
bg1_foot_r_1
  rotate: true
  xy: 342, 93
  size: 17, 9
  orig: 19, 12
  offset: 1, 1
  index: -1
bg1_foot_r_2
  rotate: true
  xy: 359, 66
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
bg1_forearm_l_1
  rotate: false
  xy: 329, 84
  size: 11, 26
  orig: 15, 30
  offset: 2, 2
  index: -1
bg1_forearm_r_1
  rotate: false
  xy: 316, 83
  size: 11, 27
  orig: 15, 30
  offset: 2, 2
  index: -1
bg1_hair_1
  rotate: true
  xy: 103, 45
  size: 65, 115
  orig: 65, 116
  offset: 0, 0
  index: -1
bg1_hand_l_2
  rotate: false
  xy: 357, 79
  size: 9, 12
  orig: 11, 16
  offset: 1, 2
  index: -1
bg1_hand_l_3
  rotate: true
  xy: 323, 2
  size: 12, 16
  orig: 15, 20
  offset: 1, 2
  index: -1
bg1_hand_l_4
  rotate: true
  xy: 287, 46
  size: 23, 11
  orig: 25, 15
  offset: 1, 2
  index: -1
bg1_hand_l_5
  rotate: true
  xy: 337, 35
  size: 16, 14
  orig: 20, 16
  offset: 2, 1
  index: -1
bg1_hand_l_6
  rotate: false
  xy: 337, 17
  size: 11, 16
  orig: 15, 20
  offset: 2, 2
  index: -1
bg1_hand_l_7
  rotate: false
  xy: 354, 3
  size: 11, 14
  orig: 15, 16
  offset: 2, 1
  index: -1
bg1_hand_r_1
  rotate: true
  xy: 305, 2
  size: 10, 16
  orig: 15, 20
  offset: 2, 2
  index: -1
bg1_hand_r_2
  rotate: false
  xy: 353, 39
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
bg1_hand_r_3
  rotate: true
  xy: 300, 47
  size: 23, 11
  orig: 25, 20
  offset: 1, 5
  index: -1
bg1_hand_r_4
  rotate: true
  xy: 343, 54
  size: 16, 14
  orig: 20, 20
  offset: 2, 3
  index: -1
bg1_hand_r_5
  rotate: true
  xy: 339, 72
  size: 10, 16
  orig: 10, 20
  offset: 0, 2
  index: -1
bg1_hand_r_6
  rotate: false
  xy: 350, 19
  size: 12, 14
  orig: 16, 21
  offset: 2, 4
  index: -1
bg1_hand_r_7
  rotate: false
  xy: 341, 2
  size: 11, 13
  orig: 15, 20
  offset: 2, 4
  index: -1
bg1_head_1
  rotate: false
  xy: 103, 3
  size: 38, 40
  orig: 40, 45
  offset: 1, 3
  index: -1
bg1_head_2
  rotate: false
  xy: 143, 3
  size: 38, 40
  orig: 40, 45
  offset: 1, 3
  index: -1
bg1_head_3
  rotate: false
  xy: 183, 3
  size: 38, 40
  orig: 40, 45
  offset: 1, 3
  index: -1
bg1_head_4
  rotate: false
  xy: 223, 3
  size: 38, 40
  orig: 40, 45
  offset: 1, 3
  index: -1
bg1_head_5
  rotate: false
  xy: 246, 70
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
bg1_pelvis_1
  rotate: true
  xy: 253, 45
  size: 23, 18
  orig: 25, 21
  offset: 1, 2
  index: -1
bg1_pelvis_2
  rotate: true
  xy: 313, 48
  size: 22, 17
  orig: 24, 18
  offset: 1, 0
  index: -1
bg1_shin_l_1
  rotate: false
  xy: 263, 3
  size: 10, 40
  orig: 15, 42
  offset: 2, 1
  index: -1
bg1_shin_r_1
  rotate: false
  xy: 286, 71
  size: 11, 39
  orig: 16, 45
  offset: 2, 3
  index: -1
bg1_shin_r_2
  rotate: false
  xy: 275, 4
  size: 11, 39
  orig: 16, 45
  offset: 2, 3
  index: -1
bg1_shoulder_l_1
  rotate: true
  xy: 220, 45
  size: 8, 31
  orig: 10, 35
  offset: 1, 2
  index: -1
bg1_shoulder_l_2
  rotate: false
  xy: 305, 14
  size: 9, 31
  orig: 11, 35
  offset: 1, 2
  index: -1
bg1_thigh_l_1
  rotate: false
  xy: 299, 72
  size: 15, 38
  orig: 20, 40
  offset: 4, 1
  index: -1
bg1_thigh_r_1
  rotate: false
  xy: 288, 6
  size: 15, 38
  orig: 20, 40
  offset: 4, 1
  index: -1
bg1_torso_2
  rotate: false
  xy: 220, 55
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
bg2_shoulder_r_1
  rotate: false
  xy: 327, 16
  size: 8, 30
  orig: 10, 35
  offset: 1, 2
  index: -1
bg2_shoulder_r_2
  rotate: false
  xy: 316, 16
  size: 9, 30
  orig: 11, 32
  offset: 1, 1
  index: -1
bg_ear_l
  rotate: false
  xy: 353, 93
  size: 8, 17
  orig: 10, 21
  offset: 1, 2
  index: -1
bg_ear_r
  rotate: true
  xy: 316, 72
  size: 9, 21
  orig: 11, 25
  offset: 1, 2
  index: -1
