
bumblebee.png
size: 592,48
format: RGBA8888
filter: Linear,Linear
repeat: none
bbg_antenna_1
  rotate: false
  xy: 267, 5
  size: 23, 41
  orig: 25, 42
  offset: 1, 1
  index: -1
bbg_foot_l_1
  rotate: false
  xy: 292, 2
  size: 19, 11
  orig: 25, 15
  offset: 3, 1
  index: -1
bbg_foot_r_1
  rotate: false
  xy: 292, 2
  size: 19, 11
  orig: 25, 15
  offset: 3, 1
  index: -1
bbg_foot_r_2
  rotate: false
  xy: 313, 2
  size: 16, 11
  orig: 20, 15
  offset: 1, 2
  index: -1
bbg_forearm_l_1
  rotate: false
  xy: 310, 15
  size: 14, 31
  orig: 16, 32
  offset: 1, 1
  index: -1
bbg_forearm_r_1
  rotate: false
  xy: 292, 15
  size: 16, 31
  orig: 16, 35
  offset: 0, 1
  index: -1
bbg_hand_l_1
  rotate: false
  xy: 565, 33
  size: 7, 13
  orig: 9, 15
  offset: 1, 1
  index: -1
bbg_hand_l_2
  rotate: true
  xy: 331, 3
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
bbg_hand_l_3
  rotate: false
  xy: 475, 3
  size: 8, 14
  orig: 8, 16
  offset: 0, 1
  index: -1
bbg_hand_l_4
  rotate: true
  xy: 401, 5
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
bbg_hand_l_5
  rotate: true
  xy: 346, 3
  size: 11, 13
  orig: 15, 15
  offset: 2, 1
  index: -1
bbg_hand_l_6
  rotate: false
  xy: 565, 23
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
bbg_hand_r_1
  rotate: false
  xy: 574, 33
  size: 7, 13
  orig: 9, 15
  offset: 1, 1
  index: -1
bbg_hand_r_2
  rotate: true
  xy: 376, 4
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
bbg_hand_r_3
  rotate: false
  xy: 485, 3
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
bbg_hand_r_4
  rotate: false
  xy: 464, 3
  size: 9, 14
  orig: 15, 16
  offset: 3, 1
  index: -1
bbg_hand_r_5
  rotate: true
  xy: 361, 3
  size: 11, 13
  orig: 15, 15
  offset: 2, 1
  index: -1
bbg_hand_r_6
  rotate: false
  xy: 391, 4
  size: 8, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
bbg_head
  rotate: false
  xy: 2, 2
  size: 48, 44
  orig: 50, 50
  offset: 1, 3
  index: -1
bbg_head_1
  rotate: false
  xy: 52, 2
  size: 48, 44
  orig: 50, 50
  offset: 1, 3
  index: -1
bbg_head_2
  rotate: false
  xy: 102, 2
  size: 48, 44
  orig: 50, 50
  offset: 1, 3
  index: -1
bbg_head_3
  rotate: false
  xy: 152, 2
  size: 48, 44
  orig: 50, 50
  offset: 1, 3
  index: -1
bbg_head_4
  rotate: false
  xy: 202, 2
  size: 48, 44
  orig: 50, 50
  offset: 1, 3
  index: -1
bbg_pelvis_1
  rotate: true
  xy: 376, 16
  size: 30, 17
  orig: 31, 18
  offset: 1, 0
  index: -1
bbg_shin_l_1
  rotate: true
  xy: 543, 5
  size: 16, 45
  orig: 20, 50
  offset: 2, 2
  index: -1
bbg_shin_r_1
  rotate: true
  xy: 543, 5
  size: 16, 45
  orig: 20, 50
  offset: 2, 2
  index: -1
bbg_shin_r_2
  rotate: true
  xy: 495, 5
  size: 16, 46
  orig: 20, 50
  offset: 2, 2
  index: -1
bbg_sholder_l_1
  rotate: false
  xy: 476, 19
  size: 8, 27
  orig: 10, 32
  offset: 1, 3
  index: -1
bbg_sholder_r_1
  rotate: false
  xy: 486, 20
  size: 7, 26
  orig: 10, 30
  offset: 1, 2
  index: -1
bbg_thigh_l_1
  rotate: false
  xy: 395, 16
  size: 8, 30
  orig: 10, 32
  offset: 1, 1
  index: -1
bbg_thigh_r_2
  rotate: false
  xy: 395, 16
  size: 8, 30
  orig: 10, 32
  offset: 1, 1
  index: -1
bbg_torso_1
  rotate: true
  xy: 326, 16
  size: 30, 48
  orig: 45, 100
  offset: 10, 20
  index: -1
bbg_wing_l_bottom_1
  rotate: false
  xy: 417, 3
  size: 45, 14
  orig: 47, 16
  offset: 1, 1
  index: -1
bbg_wing_l_top_1
  rotate: false
  xy: 495, 23
  size: 68, 23
  orig: 70, 25
  offset: 1, 1
  index: -1
bbg_wing_r_bottom_1
  rotate: true
  xy: 252, 4
  size: 42, 13
  orig: 44, 15
  offset: 1, 1
  index: -1
bbg_wing_r_top_1
  rotate: false
  xy: 405, 19
  size: 69, 27
  orig: 71, 29
  offset: 1, 1
  index: -1
