
catwoman.png
size: 524,64
format: RGBA8888
filter: Linear,Linear
repeat: none
cg_belt_1
  rotate: false
  xy: 384, 2
  size: 32, 22
  orig: 35, 23
  offset: 3, 1
  index: -1
cg_foot_l
  rotate: false
  xy: 498, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cg_foot_r
  rotate: true
  xy: 449, 31
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cg_forearm_l
  rotate: true
  xy: 397, 48
  size: 14, 33
  orig: 16, 35
  offset: 1, 1
  index: -1
cg_forearm_r
  rotate: true
  xy: 351, 26
  size: 13, 33
  orig: 16, 35
  offset: 1, 1
  index: -1
cg_hand_l_1
  rotate: false
  xy: 485, 40
  size: 18, 22
  orig: 30, 24
  offset: 6, 1
  index: -1
cg_hand_l_2
  rotate: false
  xy: 418, 5
  size: 28, 24
  orig: 30, 24
  offset: 1, 0
  index: -1
cg_hand_l_3
  rotate: false
  xy: 505, 42
  size: 16, 20
  orig: 30, 24
  offset: 7, 2
  index: -1
cg_hand_r_1
  rotate: true
  xy: 498, 22
  size: 16, 23
  orig: 30, 24
  offset: 7, 1
  index: -1
cg_hand_r_2
  rotate: true
  xy: 432, 48
  size: 14, 24
  orig: 30, 24
  offset: 8, 0
  index: -1
cg_hand_r_3
  rotate: false
  xy: 448, 5
  size: 28, 24
  orig: 30, 24
  offset: 1, 0
  index: -1
cg_hand_r_4
  rotate: false
  xy: 467, 34
  size: 16, 28
  orig: 30, 28
  offset: 8, 0
  index: -1
cg_hand_r_5
  rotate: false
  xy: 478, 8
  size: 18, 24
  orig: 30, 24
  offset: 6, 0
  index: -1
cg_head_1
  rotate: true
  xy: 58, 6
  size: 56, 55
  orig: 60, 60
  offset: 2, 2
  index: -1
cg_head_2
  rotate: true
  xy: 115, 6
  size: 56, 54
  orig: 60, 60
  offset: 2, 3
  index: -1
cg_head_3
  rotate: true
  xy: 171, 6
  size: 56, 54
  orig: 60, 60
  offset: 2, 3
  index: -1
cg_head_4
  rotate: true
  xy: 227, 6
  size: 56, 54
  orig: 60, 60
  offset: 2, 3
  index: -1
cg_head_5
  rotate: true
  xy: 2, 4
  size: 58, 54
  orig: 60, 60
  offset: 1, 3
  index: -1
cg_shin_l
  rotate: true
  xy: 283, 4
  size: 20, 53
  orig: 20, 55
  offset: 0, 1
  index: -1
cg_shin_r
  rotate: true
  xy: 283, 4
  size: 20, 53
  orig: 20, 55
  offset: 0, 1
  index: -1
cg_shoulder_l
  rotate: true
  xy: 386, 26
  size: 13, 29
  orig: 15, 30
  offset: 1, 0
  index: -1
cg_shoulder_r
  rotate: true
  xy: 417, 31
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
cg_thigh_l
  rotate: true
  xy: 351, 41
  size: 21, 44
  orig: 23, 48
  offset: 1, 0
  index: -1
cg_thigh_r
  rotate: true
  xy: 338, 2
  size: 22, 44
  orig: 23, 48
  offset: 0, 0
  index: -1
cg_torso
  rotate: true
  xy: 283, 26
  size: 36, 66
  orig: 40, 70
  offset: 2, 2
  index: -1
