
greenlantern.png
size: 284,144
format: RGBA8888
filter: Linear,Linear
repeat: none
glg1_back_hair_1
  rotate: false
  xy: 2, 22
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
glg1_foot_l_1
  rotate: false
  xy: 205, 25
  size: 16, 4
  orig: 20, 6
  offset: 2, 1
  index: -1
glg1_foot_r_1
  rotate: false
  xy: 205, 25
  size: 16, 4
  orig: 20, 6
  offset: 2, 1
  index: -1
glg1_foot_r_2
  rotate: true
  xy: 252, 20
  size: 7, 6
  orig: 10, 10
  offset: 1, 2
  index: -1
glg1_forearm_l_1
  rotate: true
  xy: 185, 2
  size: 9, 28
  orig: 11, 30
  offset: 1, 1
  index: -1
glg1_forearm_r_1
  rotate: true
  xy: 153, 2
  size: 9, 30
  orig: 11, 30
  offset: 1, 0
  index: -1
glg1_fringe_r_1
  rotate: false
  xy: 100, 25
  size: 45, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
glg1_hand_l_1
  rotate: true
  xy: 260, 25
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
glg1_hand_l_1b
  rotate: true
  xy: 260, 36
  size: 11, 20
  orig: 15, 25
  offset: 2, 2
  index: -1
glg1_hand_l_2
  rotate: true
  xy: 224, 35
  size: 13, 19
  orig: 15, 25
  offset: 1, 3
  index: -1
glg1_hand_l_3
  rotate: false
  xy: 205, 31
  size: 17, 21
  orig: 20, 25
  offset: 1, 2
  index: -1
glg1_hand_l_4
  rotate: true
  xy: 203, 13
  size: 10, 21
  orig: 15, 25
  offset: 2, 2
  index: -1
glg1_hand_l_5
  rotate: false
  xy: 239, 14
  size: 11, 13
  orig: 15, 15
  offset: 2, 1
  index: -1
glg1_hand_r_1
  rotate: true
  xy: 215, 2
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
glg1_hand_r_1b
  rotate: false
  xy: 226, 13
  size: 11, 20
  orig: 15, 25
  offset: 2, 2
  index: -1
glg1_hand_r_2
  rotate: false
  xy: 245, 29
  size: 13, 19
  orig: 15, 25
  offset: 1, 3
  index: -1
glg1_hand_r_3
  rotate: false
  xy: 133, 2
  size: 18, 21
  orig: 20, 25
  offset: 1, 2
  index: -1
glg1_hand_r_4
  rotate: true
  xy: 237, 2
  size: 9, 20
  orig: 11, 25
  offset: 1, 3
  index: -1
glg1_hand_r_5
  rotate: true
  xy: 260, 12
  size: 11, 13
  orig: 15, 15
  offset: 2, 1
  index: -1
glg1_head_1
  rotate: false
  xy: 147, 99
  size: 40, 43
  orig: 45, 50
  offset: 3, 3
  index: -1
glg1_head_2
  rotate: false
  xy: 147, 54
  size: 40, 43
  orig: 45, 50
  offset: 3, 3
  index: -1
glg1_head_3
  rotate: false
  xy: 189, 99
  size: 40, 43
  orig: 45, 50
  offset: 3, 3
  index: -1
glg1_head_4
  rotate: false
  xy: 231, 99
  size: 39, 43
  orig: 45, 50
  offset: 3, 3
  index: -1
glg1_head_5
  rotate: false
  xy: 189, 54
  size: 40, 43
  orig: 45, 50
  offset: 3, 3
  index: -1
glg1_pelvis_1
  rotate: false
  xy: 231, 64
  size: 32, 33
  orig: 34, 36
  offset: 1, 1
  index: -1
glg1_shin_l_1-1
  rotate: false
  xy: 265, 49
  size: 17, 48
  orig: 20, 50
  offset: 1, 1
  index: -1
glg1_shin_r_1
  rotate: false
  xy: 265, 49
  size: 17, 48
  orig: 20, 50
  offset: 1, 1
  index: -1
glg1_shin_r_2
  rotate: true
  xy: 153, 13
  size: 14, 48
  orig: 16, 50
  offset: 1, 1
  index: -1
glg1_shoulder_l_1
  rotate: false
  xy: 272, 110
  size: 10, 32
  orig: 12, 33
  offset: 1, 1
  index: -1
glg1_shoulder_r_1
  rotate: true
  xy: 231, 50
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
glg1_thigh_l_1
  rotate: true
  xy: 90, 2
  size: 18, 41
  orig: 20, 45
  offset: 1, 2
  index: -1
glg1_thigh_r_1
  rotate: true
  xy: 2, 2
  size: 18, 42
  orig: 20, 45
  offset: 1, 2
  index: -1
glg1_thigh_r_2
  rotate: true
  xy: 46, 2
  size: 18, 42
  orig: 20, 45
  offset: 1, 2
  index: -1
glg1_torso_1
  rotate: true
  xy: 147, 29
  size: 23, 56
  orig: 34, 63
  offset: 0, 1
  index: -1
