
harleyquinn.png
size: 112,368
format: RGBA8888
filter: Linear,Linear
repeat: none
hq_collar
  rotate: false
  xy: 44, 61
  size: 38, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
hq_foot_l
  rotate: false
  xy: 93, 350
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
hq_foot_r_flipped
  rotate: false
  xy: 93, 350
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
hq_foot_l_flipped
  rotate: false
  xy: 93, 334
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
hq_foot_r
  rotate: false
  xy: 93, 334
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
hq_forearm_l
  rotate: false
  xy: 92, 65
  size: 13, 32
  orig: 15, 32
  offset: 1, 0
  index: -1
hq_forearm_l_flipped
  rotate: false
  xy: 84, 31
  size: 13, 32
  orig: 15, 32
  offset: 1, 0
  index: -1
hq_forearm_r
  rotate: true
  xy: 2, 31
  size: 13, 32
  orig: 15, 32
  offset: 1, 0
  index: -1
hq_forearm_r_flipped
  rotate: true
  xy: 36, 24
  size: 13, 32
  orig: 15, 32
  offset: 1, 0
  index: -1
hq_hand_l_1
  rotate: false
  xy: 99, 50
  size: 11, 13
  orig: 15, 15
  offset: 2, 1
  index: -1
hq_hand_l_1_flipped
  rotate: false
  xy: 99, 35
  size: 11, 13
  orig: 15, 15
  offset: 2, 1
  index: -1
hq_hand_l_2
  rotate: true
  xy: 93, 253
  size: 13, 15
  orig: 15, 15
  offset: 1, 0
  index: -1
hq_hand_l_2_flipped
  rotate: true
  xy: 93, 226
  size: 10, 15
  orig: 15, 15
  offset: 2, 0
  index: -1
hq_hand_l_3
  rotate: true
  xy: 70, 14
  size: 10, 11
  orig: 15, 15
  offset: 2, 2
  index: -1
hq_hand_l_3_flipped
  rotate: true
  xy: 70, 26
  size: 11, 12
  orig: 15, 15
  offset: 2, 1
  index: -1
hq_hand_l_4
  rotate: false
  xy: 93, 317
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hq_hand_l_4_flipped
  rotate: false
  xy: 93, 284
  size: 15, 14
  orig: 15, 15
  offset: 0, 1
  index: -1
hq_hand_l_5
  rotate: true
  xy: 75, 214
  size: 8, 15
  orig: 15, 15
  offset: 3, 0
  index: -1
hq_hand_l_5_flipped
  rotate: true
  xy: 92, 156
  size: 8, 15
  orig: 15, 15
  offset: 3, 0
  index: -1
hq_hand_r_1
  rotate: false
  xy: 99, 20
  size: 11, 13
  orig: 15, 15
  offset: 2, 1
  index: -1
hq_hand_r_1_flipped
  rotate: true
  xy: 84, 18
  size: 11, 13
  orig: 15, 15
  offset: 2, 1
  index: -1
hq_hand_r_2
  rotate: true
  xy: 93, 214
  size: 10, 15
  orig: 15, 15
  offset: 2, 0
  index: -1
hq_hand_r_2_flipped
  rotate: true
  xy: 93, 238
  size: 13, 15
  orig: 15, 15
  offset: 1, 0
  index: -1
hq_hand_r_3
  rotate: false
  xy: 93, 268
  size: 15, 14
  orig: 15, 15
  offset: 0, 1
  index: -1
hq_hand_r_3_flipped
  rotate: false
  xy: 93, 300
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hq_hand_r_4
  rotate: false
  xy: 99, 6
  size: 11, 12
  orig: 15, 15
  offset: 2, 1
  index: -1
hq_hand_r_4_flipped
  rotate: true
  xy: 83, 7
  size: 9, 11
  orig: 15, 15
  offset: 3, 2
  index: -1
hq_hand_r_5
  rotate: true
  xy: 92, 146
  size: 8, 15
  orig: 15, 15
  offset: 3, 0
  index: -1
hq_hand_r_5_flipped
  rotate: true
  xy: 92, 136
  size: 8, 15
  orig: 15, 15
  offset: 3, 0
  index: -1
hq_head_1
  rotate: true
  xy: 2, 126
  size: 38, 43
  orig: 40, 44
  offset: 1, 0
  index: -1
hq_head_2
  rotate: true
  xy: 2, 46
  size: 38, 40
  orig: 40, 44
  offset: 1, 0
  index: -1
hq_head_3
  rotate: true
  xy: 47, 126
  size: 38, 43
  orig: 40, 44
  offset: 1, 0
  index: -1
hq_head_4
  rotate: true
  xy: 2, 86
  size: 38, 43
  orig: 40, 44
  offset: 1, 0
  index: -1
hq_head_5
  rotate: true
  xy: 47, 86
  size: 38, 43
  orig: 40, 44
  offset: 1, 0
  index: -1
hq_head_base_0
  rotate: true
  xy: 2, 295
  size: 69, 89
  orig: 70, 93
  offset: 0, 0
  index: -1
hq_head_base_0_flipped
  rotate: true
  xy: 2, 224
  size: 69, 89
  orig: 70, 93
  offset: 0, 0
  index: -1
hq_pompom_1
  rotate: false
  xy: 64, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hq_shin_l
  rotate: true
  xy: 44, 50
  size: 9, 38
  orig: 12, 40
  offset: 1, 1
  index: -1
hq_shin_r_flipped
  rotate: true
  xy: 44, 50
  size: 9, 38
  orig: 12, 40
  offset: 1, 1
  index: -1
hq_shin_l_flipped
  rotate: true
  xy: 44, 39
  size: 9, 38
  orig: 12, 40
  offset: 1, 1
  index: -1
hq_shin_r
  rotate: true
  xy: 44, 39
  size: 9, 38
  orig: 12, 40
  offset: 1, 1
  index: -1
hq_shoulder_l
  rotate: true
  xy: 2, 20
  size: 9, 29
  orig: 9, 30
  offset: 0, 0
  index: -1
hq_shoulder_l_flipped
  rotate: true
  xy: 33, 13
  size: 9, 29
  orig: 9, 30
  offset: 0, 0
  index: -1
hq_shoulder_r
  rotate: true
  xy: 33, 13
  size: 9, 29
  orig: 9, 30
  offset: 0, 0
  index: -1
hq_shoulder_r_flipped
  rotate: true
  xy: 2, 9
  size: 9, 29
  orig: 9, 30
  offset: 0, 0
  index: -1
hq_thigh_l
  rotate: true
  xy: 75, 198
  size: 14, 35
  orig: 20, 35
  offset: 5, 0
  index: -1
hq_thigh_l_flipped
  rotate: true
  xy: 75, 182
  size: 14, 35
  orig: 20, 35
  offset: 5, 0
  index: -1
hq_thigh_r
  rotate: true
  xy: 75, 166
  size: 14, 35
  orig: 20, 35
  offset: 5, 0
  index: -1
hq_thigh_r_flipped
  rotate: false
  xy: 92, 99
  size: 14, 35
  orig: 20, 35
  offset: 5, 0
  index: -1
hq_torso
  rotate: true
  xy: 2, 195
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
hq_torso_flipped
  rotate: true
  xy: 2, 166
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
