
poisonivy.png
size: 300,144
format: RGBA8888
filter: Linear,Linear
repeat: none
pi_forearm_l
  rotate: true
  xy: 104, 2
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
pi_forearm_r
  rotate: true
  xy: 131, 2
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
pi_fringe
  rotate: false
  xy: 104, 59
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
pi_hair
  rotate: false
  xy: 2, 7
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
pi_hand_l_1
  rotate: true
  xy: 245, 19
  size: 17, 24
  orig: 25, 28
  offset: 4, 2
  index: -1
pi_hand_l_2
  rotate: false
  xy: 278, 117
  size: 17, 25
  orig: 25, 28
  offset: 4, 1
  index: -1
pi_hand_l_3
  rotate: false
  xy: 245, 38
  size: 23, 23
  orig: 25, 28
  offset: 1, 3
  index: -1
pi_hand_l_4
  rotate: true
  xy: 270, 38
  size: 11, 24
  orig: 25, 28
  offset: 7, 2
  index: -1
pi_hand_l_5
  rotate: true
  xy: 217, 63
  size: 13, 25
  orig: 25, 28
  offset: 6, 2
  index: -1
pi_hand_l_6
  rotate: false
  xy: 278, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pi_hand_r_1
  rotate: true
  xy: 270, 51
  size: 17, 24
  orig: 25, 28
  offset: 4, 2
  index: -1
pi_hand_r_2
  rotate: true
  xy: 211, 78
  size: 15, 25
  orig: 25, 28
  offset: 5, 1
  index: -1
pi_hand_r_3
  rotate: false
  xy: 265, 70
  size: 23, 23
  orig: 25, 28
  offset: 1, 3
  index: -1
pi_hand_r_4
  rotate: true
  xy: 246, 6
  size: 11, 24
  orig: 25, 28
  offset: 7, 2
  index: -1
pi_hand_r_5
  rotate: true
  xy: 238, 80
  size: 13, 25
  orig: 25, 28
  offset: 6, 2
  index: -1
pi_hand_r_6
  rotate: true
  xy: 244, 63
  size: 15, 19
  orig: 25, 28
  offset: 5, 5
  index: -1
pi_head_1
  rotate: true
  xy: 151, 11
  size: 47, 45
  orig: 53, 45
  offset: 1, 0
  index: -1
pi_head_2
  rotate: true
  xy: 198, 14
  size: 47, 45
  orig: 53, 45
  offset: 1, 0
  index: -1
pi_head_3
  rotate: true
  xy: 104, 9
  size: 48, 45
  orig: 53, 45
  offset: 1, 0
  index: -1
pi_head_4
  rotate: true
  xy: 184, 95
  size: 47, 45
  orig: 53, 45
  offset: 1, 0
  index: -1
pi_head_5
  rotate: true
  xy: 231, 95
  size: 47, 45
  orig: 53, 45
  offset: 1, 0
  index: -1
pi_head_6
  rotate: true
  xy: 137, 94
  size: 48, 45
  orig: 53, 45
  offset: 1, 0
  index: -1
pi_shin_l
  rotate: true
  xy: 162, 63
  size: 12, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
pi_shin_r
  rotate: true
  xy: 162, 63
  size: 12, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
pi_shoulder_l
  rotate: true
  xy: 158, 3
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
pi_shoulder_r
  rotate: true
  xy: 184, 3
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
pi_skirt
  rotate: true
  xy: 137, 60
  size: 32, 23
  orig: 32, 24
  offset: 0, 0
  index: -1
pi_thigh_l
  rotate: true
  xy: 210, 3
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
pi_thigh_r
  rotate: true
  xy: 210, 3
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
pi_torso
  rotate: true
  xy: 162, 77
  size: 15, 47
  orig: 15, 50
  offset: 0, 0
  index: -1
