
supergirl.png
size: 456,80
format: RGBA8888
filter: Linear,Linear
repeat: none
sg1_arm_shoulder_l_1
  rotate: true
  xy: 53, 2
  size: 13, 31
  orig: 15, 35
  offset: 1, 2
  index: -1
sg1_arm_shoulder_r_1
  rotate: true
  xy: 53, 2
  size: 13, 31
  orig: 15, 35
  offset: 1, 2
  index: -1
sg1_cloak_1
  rotate: true
  xy: 2, 13
  size: 65, 49
  orig: 65, 50
  offset: 0, 1
  index: -1
sg1_foot_l_1
  rotate: true
  xy: 422, 34
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
sg1_foot_r_1
  rotate: true
  xy: 428, 57
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
sg1_foot_r_2
  rotate: true
  xy: 442, 65
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
sg1_forearm_l_1
  rotate: true
  xy: 208, 24
  size: 12, 29
  orig: 15, 35
  offset: 1, 4
  index: -1
sg1_forearm_l_1-1
  rotate: true
  xy: 208, 24
  size: 12, 29
  orig: 15, 35
  offset: 1, 4
  index: -1
sg1_fringe_1
  rotate: false
  xy: 279, 2
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
sg1_hand_l_1
  rotate: false
  xy: 406, 3
  size: 10, 22
  orig: 12, 24
  offset: 1, 1
  index: -1
sg1_hand_l_2
  rotate: true
  xy: 375, 49
  size: 29, 14
  orig: 31, 16
  offset: 1, 1
  index: -1
sg1_hand_l_3
  rotate: true
  xy: 354, 18
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
sg1_hand_l_4
  rotate: false
  xy: 391, 53
  size: 16, 25
  orig: 20, 26
  offset: 2, 1
  index: -1
sg1_hand_l_5
  rotate: false
  xy: 418, 4
  size: 17, 21
  orig: 20, 25
  offset: 2, 2
  index: -1
sg1_hand_l_6
  rotate: true
  xy: 385, 2
  size: 15, 19
  orig: 15, 21
  offset: 0, 1
  index: -1
sg1_hand_l_7
  rotate: true
  xy: 203, 3
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
sg1_hand_r_1
  rotate: false
  xy: 436, 34
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
sg1_hand_r_2
  rotate: true
  xy: 86, 2
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
sg1_hand_r_3
  rotate: false
  xy: 354, 2
  size: 29, 14
  orig: 31, 16
  offset: 1, 1
  index: -1
sg1_hand_r_4
  rotate: true
  xy: 348, 49
  size: 29, 25
  orig: 31, 26
  offset: 1, 1
  index: -1
sg1_hand_r_5
  rotate: false
  xy: 404, 27
  size: 16, 24
  orig: 20, 26
  offset: 2, 1
  index: -1
sg1_hand_r_6
  rotate: false
  xy: 409, 57
  size: 17, 21
  orig: 20, 25
  offset: 1, 2
  index: -1
sg1_head_1
  rotate: false
  xy: 239, 3
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
sg1_head_2
  rotate: true
  xy: 243, 40
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
sg1_head_3
  rotate: true
  xy: 278, 40
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
sg1_head_4
  rotate: true
  xy: 313, 40
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
sg1_head_5
  rotate: false
  xy: 314, 5
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
sg1_pelvis_1
  rotate: true
  xy: 380, 19
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
sg1_shin_l_1
  rotate: false
  xy: 188, 24
  size: 18, 54
  orig: 20, 56
  offset: 1, 1
  index: -1
sg1_shin_r_1
  rotate: false
  xy: 104, 23
  size: 18, 55
  orig: 20, 56
  offset: 1, 1
  index: -1
sg1_shin_r_2
  rotate: false
  xy: 165, 24
  size: 21, 54
  orig: 25, 56
  offset: 2, 1
  index: -1
sg1_skirt_1
  rotate: true
  xy: 124, 24
  size: 54, 39
  orig: 55, 40
  offset: 1, 1
  index: -1
sg1_thigh_l_1
  rotate: true
  xy: 156, 2
  size: 20, 45
  orig: 22, 47
  offset: 1, 1
  index: -1
sg1_thigh_r_1
  rotate: true
  xy: 156, 2
  size: 20, 45
  orig: 22, 47
  offset: 1, 1
  index: -1
sg1_thigh_r_2
  rotate: true
  xy: 106, 2
  size: 19, 48
  orig: 20, 53
  offset: 0, 4
  index: -1
sg1_torso_1
  rotate: false
  xy: 208, 38
  size: 33, 40
  orig: 35, 45
  offset: 1, 3
  index: -1
sg_hair
  rotate: true
  xy: 53, 17
  size: 61, 49
  orig: 62, 50
  offset: 0, 1
  index: -1
