
wonderwoman.png
size: 492,80
format: RGBA8888
filter: Linear,Linear
repeat: none
wg_belt_1
  rotate: true
  xy: 452, 3
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
wg_earring_l_1
  rotate: false
  xy: 421, 37
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
wg_earring_r_1
  rotate: false
  xy: 431, 60
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
wg_feet_r_1
  rotate: true
  xy: 179, 3
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
wg_feet_r_2
  rotate: false
  xy: 463, 4
  size: 13, 14
  orig: 15, 15
  offset: 1, 0
  index: -1
wg_foot_l_1
  rotate: true
  xy: 195, 3
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
wg_forearm_l_1
  rotate: false
  xy: 225, 3
  size: 10, 29
  orig: 15, 30
  offset: 2, 1
  index: -1
wg_forearm_r_1
  rotate: false
  xy: 237, 3
  size: 9, 29
  orig: 15, 31
  offset: 1, 1
  index: -1
wg_hair_back_1
  rotate: true
  xy: 2, 6
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
wg_hand_l_1
  rotate: false
  xy: 464, 60
  size: 10, 18
  orig: 15, 20
  offset: 2, 1
  index: -1
wg_hand_l_2
  rotate: false
  xy: 449, 60
  size: 13, 18
  orig: 13, 20
  offset: 0, 1
  index: -1
wg_hand_l_3
  rotate: false
  xy: 440, 40
  size: 16, 18
  orig: 20, 20
  offset: 2, 1
  index: -1
wg_hand_l_4
  rotate: false
  xy: 471, 46
  size: 9, 12
  orig: 15, 20
  offset: 3, 4
  index: -1
wg_hand_r_1
  rotate: false
  xy: 458, 20
  size: 9, 18
  orig: 15, 20
  offset: 3, 1
  index: -1
wg_hand_r_2
  rotate: false
  xy: 458, 40
  size: 11, 18
  orig: 15, 20
  offset: 2, 1
  index: -1
wg_hand_r_3
  rotate: false
  xy: 443, 20
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
wg_hand_r_4
  rotate: false
  xy: 478, 7
  size: 11, 12
  orig: 15, 15
  offset: 2, 1
  index: -1
wg_head_1
  rotate: false
  xy: 281, 37
  size: 34, 41
  orig: 42, 45
  offset: 5, 3
  index: -1
wg_head_2
  rotate: true
  xy: 402, 3
  size: 32, 39
  orig: 40, 45
  offset: 7, 3
  index: -1
wg_head_3
  rotate: false
  xy: 244, 35
  size: 35, 43
  orig: 45, 50
  offset: 6, 5
  index: -1
wg_head_4
  rotate: false
  xy: 209, 34
  size: 33, 44
  orig: 45, 50
  offset: 7, 4
  index: -1
wg_head_4_1
  rotate: true
  xy: 302, 2
  size: 33, 41
  orig: 45, 50
  offset: 8, 6
  index: -1
wg_head_5
  rotate: false
  xy: 317, 37
  size: 34, 41
  orig: 45, 50
  offset: 7, 6
  index: -1
wg_head_5_1
  rotate: true
  xy: 345, 2
  size: 33, 41
  orig: 45, 50
  offset: 8, 6
  index: -1
wg_head_6
  rotate: false
  xy: 353, 37
  size: 34, 41
  orig: 40, 45
  offset: 5, 3
  index: -1
wg_pelvis_1
  rotate: false
  xy: 279, 10
  size: 21, 23
  orig: 23, 37
  offset: 1, 13
  index: -1
wg_scapular_l_1
  rotate: true
  xy: 421, 58
  size: 20, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
wg_scapular_r_1
  rotate: true
  xy: 248, 8
  size: 25, 10
  orig: 27, 12
  offset: 1, 1
  index: -1
wg_shin_l_1
  rotate: false
  xy: 117, 6
  size: 21, 72
  orig: 23, 73
  offset: 1, 1
  index: -1
wg_shin_r_1
  rotate: false
  xy: 140, 6
  size: 21, 72
  orig: 23, 73
  offset: 1, 1
  index: -1
wg_shin_r_2
  rotate: false
  xy: 163, 6
  size: 14, 72
  orig: 18, 89
  offset: 1, 0
  index: -1
wg_shoulder_l_1
  rotate: false
  xy: 388, 2
  size: 12, 33
  orig: 20, 35
  offset: 3, 1
  index: -1
wg_shoulder_r_1
  rotate: false
  xy: 211, 2
  size: 12, 30
  orig: 16, 32
  offset: 3, 1
  index: -1
wg_skirt_front_1
  rotate: false
  xy: 260, 9
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
wg_skirt_l_1
  rotate: false
  xy: 443, 2
  size: 7, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
wg_skirt_r_1
  rotate: false
  xy: 469, 21
  size: 10, 17
  orig: 12, 17
  offset: 1, 0
  index: -1
wg_thigh_l_1
  rotate: false
  xy: 389, 37
  size: 14, 41
  orig: 15, 42
  offset: 1, 1
  index: -1
wg_thigh_r_1
  rotate: false
  xy: 405, 37
  size: 14, 41
  orig: 16, 43
  offset: 1, 1
  index: -1
wg_torso_1
  rotate: false
  xy: 179, 30
  size: 28, 48
  orig: 30, 50
  offset: 1, 1
  index: -1
