
zatana.png
size: 300,144
format: RGBA8888
filter: Linear,Linear
repeat: none
food_00
  rotate: true
  xy: 2, 7
  size: 26, 25
  orig: 32, 32
  offset: 3, 3
  index: -1
zg_brooch_1
  rotate: true
  xy: 125, 4
  size: 5, 9
  orig: 7, 9
  offset: 1, 0
  index: -1
zg_cloak_1
  rotate: false
  xy: 67, 38
  size: 98, 104
  orig: 100, 105
  offset: 1, 0
  index: -1
zg_forearm_l_1
  rotate: false
  xy: 125, 11
  size: 8, 25
  orig: 10, 30
  offset: 1, 3
  index: -1
zg_forearm_r_1
  rotate: false
  xy: 29, 7
  size: 8, 26
  orig: 10, 28
  offset: 1, 1
  index: -1
zg_fringe_1
  rotate: true
  xy: 74, 3
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
zg_hair_1
  rotate: false
  xy: 2, 35
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
zg_hand_l_1
  rotate: true
  xy: 171, 4
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
zg_hand_l_2
  rotate: false
  xy: 190, 17
  size: 13, 20
  orig: 15, 21
  offset: 1, 1
  index: -1
zg_hand_l_3
  rotate: true
  xy: 226, 89
  size: 9, 19
  orig: 15, 21
  offset: 3, 1
  index: -1
zg_hand_l_4
  rotate: true
  xy: 193, 2
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
zg_hand_l_5
  rotate: false
  xy: 235, 7
  size: 10, 13
  orig: 15, 15
  offset: 2, 1
  index: -1
zg_hand_l_6
  rotate: false
  xy: 205, 18
  size: 16, 19
  orig: 20, 21
  offset: 2, 1
  index: -1
zg_hand_r_1
  rotate: true
  xy: 136, 2
  size: 12, 20
  orig: 14, 21
  offset: 1, 1
  index: -1
zg_hand_r_2
  rotate: false
  xy: 223, 22
  size: 10, 19
  orig: 15, 21
  offset: 2, 1
  index: -1
zg_hand_r_3
  rotate: true
  xy: 214, 3
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
zg_hand_r_4
  rotate: false
  xy: 235, 22
  size: 16, 19
  orig: 20, 21
  offset: 2, 1
  index: -1
zg_hand_r_5
  rotate: false
  xy: 158, 2
  size: 11, 12
  orig: 11, 16
  offset: 0, 2
  index: -1
zg_head_1
  rotate: true
  xy: 167, 39
  size: 44, 42
  orig: 51, 50
  offset: 6, 4
  index: -1
zg_head_2
  rotate: false
  xy: 255, 56
  size: 42, 42
  orig: 51, 50
  offset: 6, 4
  index: -1
zg_head_3
  rotate: true
  xy: 211, 43
  size: 44, 42
  orig: 51, 50
  offset: 6, 4
  index: -1
zg_head_4
  rotate: false
  xy: 255, 100
  size: 43, 42
  orig: 51, 50
  offset: 6, 4
  index: -1
zg_head_5
  rotate: false
  xy: 255, 12
  size: 42, 42
  orig: 51, 50
  offset: 6, 4
  index: -1
zg_pelvis_1
  rotate: false
  xy: 39, 8
  size: 33, 25
  orig: 35, 26
  offset: 1, 0
  index: -1
zg_shin_l_1
  rotate: true
  xy: 135, 16
  size: 20, 53
  orig: 20, 56
  offset: 0, 1
  index: -1
zg_shin_r_1
  rotate: true
  xy: 135, 16
  size: 20, 53
  orig: 22, 60
  offset: 1, 3
  index: -1
zg_shin_r_2
  rotate: false
  xy: 207, 89
  size: 17, 53
  orig: 21, 55
  offset: 2, 1
  index: -1
zg_shoulder_l_1
  rotate: false
  xy: 95, 3
  size: 13, 33
  orig: 15, 35
  offset: 1, 1
  index: -1
zg_shoulder_r_1
  rotate: false
  xy: 110, 3
  size: 13, 33
  orig: 15, 35
  offset: 1, 1
  index: -1
zg_thigh_l_1
  rotate: false
  xy: 226, 101
  size: 16, 41
  orig: 20, 45
  offset: 3, 2
  index: -1
zg_thigh_r_1
  rotate: false
  xy: 226, 101
  size: 16, 41
  orig: 20, 45
  offset: 3, 2
  index: -1
zg_torso_1
  rotate: false
  xy: 167, 85
  size: 38, 57
  orig: 45, 60
  offset: 0, 2
  index: -1
