
minigame_loud_laugh_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus_arrow_crazy_mode
  rotate: true
  xy: 495, 712
  size: 223, 168
  orig: 223, 168
  offset: 0, 0
  index: -1
bonus_arrow_crazy_mode_glow
  rotate: true
  xy: 819, 468
  size: 241, 186
  orig: 241, 186
  offset: 0, 0
  index: -1
confetti_blue
  rotate: true
  xy: 245, 649
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
confetti_green
  rotate: true
  xy: 294, 649
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
confetti_orange
  rotate: true
  xy: 221, 649
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
confetti_pink
  rotate: true
  xy: 270, 649
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
crushed_pie
  rotate: true
  xy: 537, 938
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
flying_pie
  rotate: false
  xy: 880, 712
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
Luan_chair
  rotate: true
  xy: 2, 649
  size: 325, 216
  orig: 325, 216
  offset: 0, 0
  index: -1
machine-front
  rotate: false
  xy: 2, 2
  size: 814, 644
  orig: 814, 644
  offset: 0, 0
  index: -1
machine_mid_3
  rotate: false
  xy: 2, 977
  size: 532, 43
  orig: 532, 43
  offset: 0, 0
  index: -1
pie_explosive
  rotate: true
  xy: 666, 649
  size: 209, 148
  orig: 209, 148
  offset: 0, 0
  index: -1
pies/pie_baby
  rotate: false
  xy: 666, 861
  size: 211, 153
  orig: 211, 153
  offset: 0, 0
  index: -1
pies/pie_lola
  rotate: false
  xy: 819, 2
  size: 195, 153
  orig: 195, 153
  offset: 0, 0
  index: -1
pies/pie_luna
  rotate: false
  xy: 819, 158
  size: 195, 153
  orig: 195, 153
  offset: 0, 0
  index: -1
pies/pie_regular
  rotate: false
  xy: 819, 314
  size: 195, 151
  orig: 209, 151
  offset: 0, 0
  index: -1
rubber_chicken
  rotate: false
  xy: 362, 712
  size: 130, 259
  orig: 130, 259
  offset: 0, 0
  index: -1
rubber_chicken_hit
  rotate: false
  xy: 221, 712
  size: 138, 259
  orig: 143, 260
  offset: 2, 0
  index: -1
