
minigame_loud_laugh_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
machine_back
  rotate: true
  xy: 194, 314
  size: 669, 441
  orig: 669, 441
  offset: 0, 0
  index: -1
machine_bottom
  rotate: false
  xy: 2, 2
  size: 730, 245
  orig: 730, 245
  offset: 0, 0
  index: -1
machine_mid_1
  rotate: true
  xy: 2, 250
  size: 713, 189
  orig: 713, 189
  offset: 0, 0
  index: -1
machine_mid_2
  rotate: true
  xy: 638, 314
  size: 611, 106
  orig: 611, 106
  offset: 0, 0
  index: -1
pies/pie_lana
  rotate: false
  xy: 735, 2
  size: 211, 153
  orig: 211, 153
  offset: 0, 0
  index: -1
pies/pie_leni
  rotate: false
  xy: 735, 158
  size: 211, 153
  orig: 211, 153
  offset: 0, 0
  index: -1
pies/pie_lincoln
  rotate: false
  xy: 747, 314
  size: 211, 153
  orig: 211, 153
  offset: 0, 0
  index: -1
pies/pie_lisa
  rotate: false
  xy: 747, 470
  size: 211, 153
  orig: 211, 153
  offset: 0, 0
  index: -1
pies/pie_lori
  rotate: false
  xy: 747, 626
  size: 211, 153
  orig: 211, 153
  offset: 0, 0
  index: -1
pies/pie_lucy
  rotate: true
  xy: 747, 782
  size: 211, 153
  orig: 211, 153
  offset: 0, 0
  index: -1
