info face="Krabby Patty" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=34 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="percFont.png"
chars count=12
char id=32     x=86    y=73    width=0     height=0     xoffset=0     yoffset=34    xadvance=10    page=0 chnl=0 letter="space"
char id=37     x=50    y=2     width=36    height=33    xoffset=0     yoffset=1     xadvance=31    page=0 chnl=0 letter="%"
char id=48     x=94    y=38    width=27    height=33    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=32    y=2     width=16    height=34    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=88    y=2     width=32    height=33    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=31    y=73    width=26    height=33    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=28    height=34    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=64    y=38    width=28    height=33    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=34    y=38    width=28    height=33    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=59    y=73    width=25    height=33    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=2     y=38    width=30    height=33    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=2     y=73    width=27    height=33    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="9"
