{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":261.5,
                 "anchorY":114,
                 "gid":1,
                 "height":114,
                 "mask":"",
                 "name":"achievement-unlock",
                 "properties":
                    {
                     "@State:default":"achievement-unlock",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":523,
                 "x":214,
                 "y":118
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":98.030303030303,
                 "mask":"",
                 "name":"title",
                 "properties":
                    {
                     "bold":"false",
                     "color":"#ffffff",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/Chewy",
                     "fontSize":"20",
                     "italic":"false",
                     "lineSpacing":"0",
                     "localTextID":"",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "strokeColor":"#000000",
                     "strokeWidth":"5",
                     "systemFont":"",
                     "text":"ACHIEVEMENT NAME BRUH 123456789",
                     "textAlign":"Left"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"utils.ui.text.LocalizedText",
                 "visible":true,
                 "width":376.212121212121,
                 "x":339,
                 "y":70.5
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":85.0303,
                 "mask":"",
                 "name":"label",
                 "properties":
                    {
                     "bold":"false",
                     "color":"#ffffff",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fonts\/Chewy",
                     "fontSize":"24",
                     "italic":"false",
                     "lineSpacing":"0",
                     "localTextID":"STR_ACH_POPUP",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "strokeColor":"#000000",
                     "strokeWidth":"5",
                     "systemFont":"",
                     "text":"Achievement Unlocked!",
                     "textAlign":"Left"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"utils.ui.text.LocalizedText",
                 "visible":true,
                 "width":429.212,
                 "x":338.394,
                 "y":39.98485
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"achievement-unlock",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":114,
         "tiles":
            {
             "0":
                {
                 "image":"achievement-unlock.png"
                }
            },
         "tilewidth":523
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}