{ "assetPacks":"",
 "height":165,
 "layers":[
        {
         "draworder":"index",
         "height":165,
         "locked":true,
         "name":"Object Layer 2",
         "objects":[
                {
                 "anchorX":380.5,
                 "anchorY":351,
                 "gid":1,
                 "height":702,
                 "mask":"",
                 "name":"track",
                 "properties":
                    {
                     "@State:default":"images\/templates\/track07",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":761,
                 "x":0,
                 "y":755
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":165,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "ambientSound":"sounds\/sfx\/roller_coaster_drop",
                     "ease":"Ease.quadIn",
                     "index":"8",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":435.5013,
                 "y":46.417
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "index":"6",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":384.834633333333,
                 "y":46.4166666666667
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "index":"2",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":197.834633333333,
                 "y":324.586666666667
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"3",
                     "index":"9",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"90",
                     "spawned":"true",
                     "timeToThisPoint":"0.3"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":472.501966666667,
                 "y":91.7496666666667
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"0",
                     "index":"11",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"30",
                     "spawned":"true",
                     "timeToThisPoint":"0.1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":505.164966666664,
                 "y":315.083
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"4",
                     "index":"10",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"90",
                     "spawned":"true",
                     "timeToThisPoint":"0.5"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":474.8353,
                 "y":281.083333333333
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"0",
                     "index":"5",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-55",
                     "spawned":"true",
                     "timeToThisPoint":"2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":355.834966666667,
                 "y":73.083666666667
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "ease":"Ease.quadOut",
                     "index":"4",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-55",
                     "spawned":"true",
                     "timeToThisPoint":"0.2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":269.167966666667,
                 "y":271.417
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "index":"1",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.6"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":148.501666666667,
                 "y":325.58
                }, 
                {
                 "anchorX":20,
                 "anchorY":20,
                 "height":40,
                 "mask":"",
                 "name":"settings",
                 "properties":
                    {
                     "connectingYLeft":"324.58",
                     "connectingYRight":"324.58",
                     "obstaclePlacementIndex":"8",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true",
                     "trackName":"images\/track07",
                     "trackWidth":"759",
                     "trapX":"409.67",
                     "trapY":"43"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.TrackSettings",
                 "visible":true,
                 "width":40,
                 "x":1129.66666666667,
                 "y":23.3333333333334
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"0",
                     "ambientSound":"sounds\/sfx\/roller_coaster_flat(loop)",
                     "index":"12",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":553.999983333334,
                 "y":325.58
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "ambientSound":"sounds\/sfx\/roller_coaster_rise(loop)",
                     "index":"3",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-45",
                     "spawned":"true",
                     "timeToThisPoint":"0.2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":241.333316666667,
                 "y":305.5
                }, 
                {
                 "anchorX":14.5,
                 "anchorY":12.5,
                 "height":25,
                 "mask":"",
                 "name":"enemySpawn",
                 "properties":
                    {
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Static",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":29,
                 "x":553.333333333334,
                 "y":193
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "index":"7",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":409.66665,
                 "y":46
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "ambientSound":"sounds\/sfx\/roller_coaster_flat(loop)",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0",
                     "zPosition":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":-10.33335,
                 "y":325.58
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"0",
                     "index":"13",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.8"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":741.66665,
                 "y":325.58
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":165,
         "locked":false,
         "name":"Aux",
         "objects":[],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":4,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/templates\/track07",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":702,
         "tiles":
            {
             "0":
                {
                 "image":"images\/templates\/track07"
                }
            },
         "tilewidth":761
        }],
 "tilewidth":4,
 "version":1,
 "width":256
}