{ "assetPacks":"",
 "height":165,
 "layers":[
        {
         "draworder":"index",
         "height":165,
         "locked":true,
         "name":"Object Layer 2",
         "objects":[
                {
                 "anchorX":238.5,
                 "anchorY":211,
                 "gid":1,
                 "height":422,
                 "mask":"",
                 "name":"track",
                 "properties":
                    {
                     "@State:default":"images\/templates\/track06",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":477,
                 "x":0,
                 "y":505
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":165,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"3",
                     "ambientSound":"sounds\/sfx\/roller_coaster_rise(loop)",
                     "ease":"Ease.quadIn",
                     "index":"7",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-45",
                     "spawned":"true",
                     "timeToThisPoint":"0.15"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":271.5013,
                 "y":109.750333333333
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "index":"6",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.15"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":249.167966666666,
                 "y":121.416666666667
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "ambientSound":"sounds\/sfx\/roller_coaster_drop",
                     "index":"2",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":145.167966666666,
                 "y":74.586666666667
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"0",
                     "index":"9",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.3"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":312.498299999997,
                 "y":75.4163333333333
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"4",
                     "index":"8",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-45",
                     "spawned":"true",
                     "timeToThisPoint":"0.2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":291.501966666666,
                 "y":89.083333333333
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "index":"5",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":211.1683,
                 "y":121.750333333334
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "ease":"Ease.quadOut",
                     "index":"4",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"45",
                     "spawned":"true",
                     "timeToThisPoint":"0.1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":187.5013,
                 "y":110.417
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "ease":"1",
                     "index":"1",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.6"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":118.835,
                 "y":73.583666666667
                }, 
                {
                 "anchorX":20,
                 "anchorY":20,
                 "height":40,
                 "mask":"",
                 "name":"settings",
                 "properties":
                    {
                     "connectingYLeft":"75",
                     "connectingYRight":"75",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true",
                     "trackName":"images\/track06",
                     "trackWidth":"475",
                     "trapX":"132.17",
                     "trapY":"129.08"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.TrackSettings",
                 "visible":true,
                 "width":40,
                 "x":888,
                 "y":24.3333333333334
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "ambientSound":"sounds\/sfx\/roller_coaster_flat(loop)",
                     "index":"10",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":338.66665,
                 "y":73.58
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "index":"3",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"45",
                     "spawned":"true",
                     "timeToThisPoint":"0.12"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":168.66665,
                 "y":90.5
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"0",
                     "ambientSound":"sounds\/sfx\/roller_coaster_flat(loop)",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0",
                     "zPosition":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":-10.0000166666667,
                 "y":74.58
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "index":"11",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.6"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":457.333316666667,
                 "y":74.58
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":165,
         "locked":false,
         "name":"Aux",
         "objects":[
                {
                 "anchorX":14.5,
                 "anchorY":12.5,
                 "height":25,
                 "mask":"",
                 "name":"enemySpawn",
                 "properties":
                    {
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Static",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":29,
                 "x":336.5,
                 "y":20.5
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":4,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/templates\/track06",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":422,
         "tileproperties":
            {
             "0":
                {
                 "zPosition":"-1"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"images\/templates\/track06.png"
                }
            },
         "tilewidth":477
        }],
 "tilewidth":4,
 "version":1,
 "width":256
}