{ "assetPacks":"",
 "height":165,
 "layers":[
        {
         "draworder":"index",
         "height":165,
         "locked":false,
         "name":"Object Layer 2",
         "objects":[
                {
                 "anchorX":225.5,
                 "anchorY":362.5,
                 "gid":1,
                 "height":725,
                 "mask":"",
                 "name":"trackL",
                 "properties":
                    {
                     "@State:default":"images\/templates\/track05L",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":451,
                 "x":147.5,
                 "y":725
                }, 
                {
                 "anchorX":233,
                 "anchorY":362.5,
                 "gid":2,
                 "height":725,
                 "mask":"",
                 "name":"trackR",
                 "properties":
                    {
                     "@State:default":"images\/templates\/track05R",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":466,
                 "x":-3,
                 "y":725
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":165,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"0",
                     "ease":"Ease.quadIn",
                     "index":"7",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-180",
                     "spawned":"true",
                     "timeToThisPoint":"0.8"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":293.167966666666,
                 "y":-11.916333333333
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"0",
                     "index":"6",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-135",
                     "spawned":"true",
                     "timeToThisPoint":"0.7"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":412.167966666666,
                 "y":45.0833333333333
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "index":"3",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"null",
                     "spawned":"true",
                     "timeToThisPoint":"0.3"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":291.5013,
                 "y":293.417
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"0",
                     "ambientSound":"sounds\/sfx\/roller_coaster_drop",
                     "index":"8",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-225",
                     "spawned":"true",
                     "timeToThisPoint":"0.4"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":166.8353,
                 "y":50.0830000000001
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"4",
                     "index":"10",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-315",
                     "spawned":"true",
                     "timeToThisPoint":"0.25",
                     "zPosition":"-1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":184.164966666663,
                 "y":253.416333333333
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"0",
                     "index":"9",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-270",
                     "spawned":"true",
                     "timeToThisPoint":"0.3"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":135.168633333333,
                 "y":152.75
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"3",
                     "index":"5",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-90",
                     "spawned":"true",
                     "timeToThisPoint":"0.5"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":448.168299999999,
                 "y":152.750333333333
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "ambientSound":"sounds\/sfx\/roller_coaster_rise(loop)",
                     "ease":"Ease.quadOut",
                     "index":"4",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-45",
                     "spawned":"true",
                     "timeToThisPoint":"0.4"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":404.5013,
                 "y":253.750333333334
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "index":"1",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.6",
                     "zPosition":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":140.168333333333,
                 "y":294.25
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "index":"11",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-360",
                     "spawned":"true",
                     "timeToThisPoint":"0.3"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":295.999983333333,
                 "y":292.833333333334
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "ambientSound":"sounds\/sfx\/roller_coaster_flat(loop)",
                     "index":"12",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-360",
                     "spawned":"true",
                     "timeToThisPoint":"0.5"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":448.333316666667,
                 "y":294.25
                }, 
                {
                 "anchorX":20,
                 "anchorY":20,
                 "height":40,
                 "mask":"",
                 "name":"settings",
                 "properties":
                    {
                     "connectingYLeft":"294.25",
                     "connectingYRight":"294.25",
                     "loopRightName":"images\/track05R",
                     "obstaclePlacementIndex":"3",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true",
                     "trackName":"images\/track05L",
                     "trackWidth":"594",
                     "trapX":"298.5",
                     "trapY":"140.5"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.TrackSettings",
                 "visible":true,
                 "width":40,
                 "x":1118.66666666667,
                 "y":17.3333333333333
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "index":"2",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"null",
                     "spawned":"true",
                     "timeToThisPoint":"0.3"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":223.66665,
                 "y":295.5
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "ambientSound":"sounds\/sfx\/roller_coaster_flat(loop)",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0",
                     "zPosition":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":-10.33335,
                 "y":294.25
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "index":"13",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-360",
                     "spawned":"true",
                     "timeToThisPoint":"0.6",
                     "zPosition":"-1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":577.999983333333,
                 "y":294.25
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":165,
         "locked":false,
         "name":"Aux",
         "objects":[
                {
                 "anchorX":14.5,
                 "anchorY":12.5,
                 "height":25,
                 "mask":"",
                 "name":"enemySpawn",
                 "properties":
                    {
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Static",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":29,
                 "x":298.5,
                 "y":140.5
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":4,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/templates\/track05L",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":725,
         "tiles":
            {
             "0":
                {
                 "image":"images\/templates\/track05L"
                }
            },
         "tilewidth":451
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/templates\/track05R",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":725,
         "tiles":
            {
             "0":
                {
                 "image":"images\/templates\/track05R"
                }
            },
         "tilewidth":466
        }],
 "tilewidth":4,
 "version":1,
 "width":256
}