{ "assetPacks":"",
 "height":165,
 "layers":[
        {
         "draworder":"index",
         "height":165,
         "locked":true,
         "name":"Object Layer 2",
         "objects":[
                {
                 "anchorX":318,
                 "anchorY":256,
                 "gid":1,
                 "height":512,
                 "mask":"",
                 "name":"track",
                 "properties":
                    {
                     "@State:default":"images\/templates\/track02",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":636,
                 "x":0,
                 "y":594
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":165,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"3",
                     "ambientSound":"sounds\/sfx\/roller_coaster_drop",
                     "ease":"Ease.quadIn",
                     "index":"7",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"55",
                     "spawned":"true",
                     "timeToThisPoint":"0.2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":342.834633333333,
                 "y":88.417
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "index":"6",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.3"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":319.167966666666,
                 "y":71.4166666666667
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "index":"2",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-30",
                     "spawned":"true",
                     "timeToThisPoint":"0.2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":174.167966666666,
                 "y":160.586666666667
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"0",
                     "index":"9",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"10",
                     "spawned":"true",
                     "timeToThisPoint":"0.1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":412.498299999997,
                 "y":164.083
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"4",
                     "index":"8",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"55",
                     "spawned":"true",
                     "timeToThisPoint":"0.15"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":379.168633333333,
                 "y":147.083333333333
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "index":"5",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.3"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":266.1683,
                 "y":71.083666666667
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"0",
                     "ease":"Ease.quadOut",
                     "index":"4",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-55",
                     "spawned":"true",
                     "timeToThisPoint":"0.6"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":242.5013,
                 "y":87.417
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "index":"1",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.6"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":122.835,
                 "y":162.583666666667
                }, 
                {
                 "anchorX":20,
                 "anchorY":20,
                 "height":40,
                 "mask":"",
                 "name":"settings",
                 "properties":
                    {
                     "connectingYLeft":"164",
                     "connectingYRight":"164",
                     "obstaclePlacementIndex":"6",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true",
                     "trackName":"images\/track02",
                     "trackWidth":"634",
                     "trapX":"186.17",
                     "trapY":"33.75"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.TrackSettings",
                 "visible":true,
                 "width":40,
                 "x":887,
                 "y":24.3333333333334
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "ambientSound":"sounds\/sfx\/roller_coaster_flat(loop)",
                     "index":"10",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":459.333316666667,
                 "y":162.58
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"0",
                     "ambientSound":"sounds\/sfx\/roller_coaster_rise(loop)",
                     "index":"3",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-55",
                     "spawned":"true",
                     "timeToThisPoint":"0.2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":206.66665,
                 "y":144.5
                }, 
                {
                 "anchorX":14.5,
                 "anchorY":12.5,
                 "height":25,
                 "mask":"",
                 "name":"enemySpawn",
                 "properties":
                    {
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Static",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":29,
                 "x":416.5,
                 "y":39.5
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "ambientSound":"sounds\/sfx\/roller_coaster_flat(loop)",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0",
                     "zPosition":"-1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":-10.33335,
                 "y":163.58
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "index":"11",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.6"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":613.66665,
                 "y":163.58
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":165,
         "locked":false,
         "name":"Aux",
         "objects":[],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":4,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/templates\/track02",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":512,
         "tiles":
            {
             "0":
                {
                 "image":"images\/templates\/track02"
                }
            },
         "tilewidth":636
        }],
 "tilewidth":4,
 "version":1,
 "width":256
}