{ "assetPacks":"",
 "height":165,
 "layers":[
        {
         "draworder":"index",
         "height":165,
         "locked":true,
         "name":"Object Layer 3",
         "objects":[
                {
                 "anchorX":291,
                 "anchorY":326,
                 "gid":1,
                 "height":652,
                 "mask":"",
                 "name":"track",
                 "properties":
                    {
                     "@State:default":"images\/templates\/track03",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":582,
                 "x":0,
                 "y":652
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":165,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "ambientSound":"sounds\/sfx\/roller_coaster_drop",
                     "ease":"Ease.quadIn",
                     "index":"7",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"25",
                     "spawned":"true",
                     "timeToThisPoint":"0.2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":305.834633333333,
                 "y":3.417
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "index":"6",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":279.167966666666,
                 "y":-9.5833333333333
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "ambientSound":"sounds\/sfx\/roller_coaster_rise(loop)",
                     "index":"2",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-30",
                     "spawned":"true",
                     "timeToThisPoint":"0.4"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":140.167966666666,
                 "y":208.586666666667
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"1",
                     "index":"8",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"55",
                     "spawned":"true",
                     "timeToThisPoint":"0.1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":324.8353,
                 "y":33.7496666666667
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"4",
                     "index":"10",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"10",
                     "spawned":"true",
                     "timeToThisPoint":"0.2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":442.498299999997,
                 "y":221.083
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"3",
                     "index":"9",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"55",
                     "spawned":"true",
                     "timeToThisPoint":"0.3"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":387.168633333333,
                 "y":188.083333333333
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "activationLevel":"0",
                     "index":"5",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-25",
                     "spawned":"true",
                     "timeToThisPoint":"0.2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":251.1683,
                 "y":3.083666666667
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "ease":"Ease.quadOut",
                     "index":"4",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-55",
                     "spawned":"true",
                     "timeToThisPoint":"1.8"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":228.5013,
                 "y":33.417
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "index":"1",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.4"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":83.8349999999999,
                 "y":221.583666666667
                }, 
                {
                 "anchorX":20,
                 "anchorY":20,
                 "height":40,
                 "mask":"",
                 "name":"settings",
                 "properties":
                    {
                     "connectingYLeft":"221.58",
                     "connectingYRight":"221.58",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true",
                     "trackName":"images\/track03",
                     "trackWidth":"580",
                     "trapX":"233.84",
                     "trapY":"33.75"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.TrackSettings",
                 "visible":true,
                 "width":40,
                 "x":1059,
                 "y":20.3333333333334
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "ambientSound":"sounds\/sfx\/roller_coaster_flat(loop)",
                     "index":"11",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":471.333316666667,
                 "y":221.58
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "index":"3",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"-55",
                     "spawned":"true",
                     "timeToThisPoint":"0.2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":167.66665,
                 "y":184.5
                }, 
                {
                 "anchorX":14.5,
                 "anchorY":12.5,
                 "height":25,
                 "mask":"",
                 "name":"enemySpawn",
                 "properties":
                    {
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Static",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":29,
                 "x":498.833333333333,
                 "y":90.1666666666667
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "ambientSound":"sounds\/sfx\/roller_coaster_flat(loop)",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0",
                     "zPosition":"-1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":-10.33335,
                 "y":222.58
                }, 
                {
                 "anchorX":14.3333,
                 "anchorY":13.5,
                 "height":27,
                 "mask":"",
                 "name":"path",
                 "properties":
                    {
                     "index":"12",
                     "onActivate":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "rotationToThisPoint":"0",
                     "spawned":"true",
                     "timeToThisPoint":"0.4"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"pathing.PathMarker",
                 "visible":true,
                 "width":28.6667,
                 "x":561.66665,
                 "y":222.58
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":165,
         "locked":false,
         "name":"Aux",
         "objects":[],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":4,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/templates\/track03",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":652,
         "tiles":
            {
             "0":
                {
                 "image":"images\/templates\/track03"
                }
            },
         "tilewidth":582
        }],
 "tilewidth":4,
 "version":1,
 "width":256
}