info face="Soup of Justice" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=60 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="largeFont.png"
chars count=95
char id=32     x=203   y=263   width=0     height=0     xoffset=0     yoffset=64    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=791   y=2     width=23    height=60    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=958   y=205   width=34    height=29    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="""
char id=35     x=499   y=2     width=56    height=64    xoffset=-0    yoffset=0     xadvance=51    page=0 chnl=0 letter="#"
char id=36     x=339   y=2     width=39    height=74    xoffset=7     yoffset=-5    xadvance=51    page=0 chnl=0 letter="$"
char id=37     x=380   y=2     width=59    height=67    xoffset=-1    yoffset=-2    xadvance=53    page=0 chnl=0 letter="%"
char id=38     x=441   y=2     width=56    height=67    xoffset=2     yoffset=-2    xadvance=56    page=0 chnl=0 letter="&"
char id=39     x=2     y=263   width=20    height=27    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=261   y=2     width=37    height=75    xoffset=1     yoffset=-1    xadvance=34    page=0 chnl=0 letter="("
char id=41     x=300   y=2     width=37    height=75    xoffset=1     yoffset=-1    xadvance=34    page=0 chnl=0 letter=")"
char id=42     x=920   y=205   width=36    height=35    xoffset=3     yoffset=0     xadvance=39    page=0 chnl=0 letter="*"
char id=43     x=847   y=205   width=41    height=42    xoffset=1     yoffset=17    xadvance=39    page=0 chnl=0 letter="+"
char id=44     x=994   y=205   width=22    height=28    xoffset=3     yoffset=42    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=48    y=263   width=27    height=22    xoffset=5     yoffset=27    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=24    y=263   width=22    height=23    xoffset=3     yoffset=41    xadvance=24    page=0 chnl=0 letter="."
char id=47     x=191   y=2     width=33    height=76    xoffset=7     yoffset=0     xadvance=42    page=0 chnl=0 letter="/"
char id=48     x=54    y=85    width=47    height=59    xoffset=-0    yoffset=5     xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=268   y=205   width=24    height=56    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=378   y=146   width=42    height=57    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=328   y=85    width=41    height=58    xoffset=0     yoffset=8     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=436   y=205   width=42    height=55    xoffset=0     yoffset=9     xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=523   y=205   width=40    height=55    xoffset=2     yoffset=10    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=200   y=146   width=43    height=57    xoffset=-0    yoffset=7     xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=480   y=205   width=41    height=55    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=51    y=205   width=43    height=56    xoffset=0     yoffset=8     xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=245   y=146   width=43    height=57    xoffset=0     yoffset=8     xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=771   y=205   width=23    height=52    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=453   y=85    width=23    height=58    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter=";"
char id=60     x=661   y=205   width=53    height=53    xoffset=8     yoffset=11    xadvance=64    page=0 chnl=0 letter="<"
char id=61     x=890   y=205   width=28    height=39    xoffset=4     yoffset=18    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=716   y=205   width=53    height=53    xoffset=8     yoffset=11    xadvance=64    page=0 chnl=0 letter=">"
char id=63     x=103   y=85    width=35    height=59    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=69    height=81    xoffset=3     yoffset=-1    xadvance=69    page=0 chnl=0 letter="@"
char id=65     x=478   y=85    width=52    height=57    xoffset=-0    yoffset=7     xadvance=48    page=0 chnl=0 letter="A"
char id=66     x=942   y=146   width=47    height=56    xoffset=0     yoffset=8     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=586   y=85    width=51    height=57    xoffset=-0    yoffset=7     xadvance=47    page=0 chnl=0 letter="C"
char id=68     x=151   y=146   width=47    height=57    xoffset=0     yoffset=6     xadvance=44    page=0 chnl=0 letter="D"
char id=69     x=346   y=205   width=43    height=55    xoffset=0     yoffset=9     xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=613   y=205   width=46    height=54    xoffset=2     yoffset=9     xadvance=45    page=0 chnl=0 letter="F"
char id=71     x=938   y=2     width=50    height=59    xoffset=1     yoffset=5     xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=948   y=85    width=48    height=57    xoffset=2     yoffset=7     xadvance=47    page=0 chnl=0 letter="H"
char id=73     x=294   y=205   width=24    height=56    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=140   y=205   width=42    height=56    xoffset=0     yoffset=7     xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=140   y=85    width=47    height=58    xoffset=1     yoffset=7     xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=422   y=146   width=38    height=57    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=624   y=146   width=57    height=56    xoffset=2     yoffset=8     xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=898   y=85    width=48    height=57    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=816   y=2     width=59    height=59    xoffset=-0    yoffset=5     xadvance=54    page=0 chnl=0 letter="O"
char id=80     x=334   y=146   width=42    height=57    xoffset=1     yoffset=7     xadvance=39    page=0 chnl=0 letter="P"
char id=81     x=557   y=2     width=64    height=62    xoffset=0     yoffset=6     xadvance=55    page=0 chnl=0 letter="Q"
char id=82     x=238   y=85    width=43    height=58    xoffset=2     yoffset=7     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=184   y=205   width=40    height=56    xoffset=2     yoffset=9     xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=371   y=85    width=39    height=58    xoffset=1     yoffset=6     xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=844   y=146   width=47    height=56    xoffset=0     yoffset=8     xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=796   y=85    width=49    height=57    xoffset=1     yoffset=8     xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=502   y=146   width=59    height=56    xoffset=0     yoffset=9     xadvance=56    page=0 chnl=0 letter="W"
char id=88     x=689   y=2     width=49    height=60    xoffset=1     yoffset=7     xadvance=48    page=0 chnl=0 letter="X"
char id=89     x=744   y=85    width=50    height=57    xoffset=-1    yoffset=7     xadvance=44    page=0 chnl=0 letter="Y"
char id=90     x=742   y=146   width=49    height=56    xoffset=0     yoffset=8     xadvance=46    page=0 chnl=0 letter="Z"
char id=91     x=129   y=2     width=22    height=80    xoffset=7     yoffset=-4    xadvance=26    page=0 chnl=0 letter="["
char id=92     x=226   y=2     width=33    height=76    xoffset=7     yoffset=0     xadvance=42    page=0 chnl=0 letter="\"
char id=93     x=153   y=2     width=22    height=80    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="]"
char id=94     x=796   y=205   width=49    height=49    xoffset=3     yoffset=0     xadvance=51    page=0 chnl=0 letter="^"
char id=95     x=155   y=263   width=46    height=12    xoffset=-1    yoffset=65    xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=128   y=263   width=25    height=19    xoffset=14    yoffset=-5    xadvance=49    page=0 chnl=0 letter="`"
char id=97     x=532   y=85    width=52    height=57    xoffset=-0    yoffset=7     xadvance=48    page=0 chnl=0 letter="a"
char id=98     x=893   y=146   width=47    height=56    xoffset=0     yoffset=8     xadvance=44    page=0 chnl=0 letter="b"
char id=99     x=639   y=85    width=51    height=57    xoffset=-0    yoffset=7     xadvance=47    page=0 chnl=0 letter="c"
char id=100    x=102   y=146   width=47    height=57    xoffset=0     yoffset=6     xadvance=44    page=0 chnl=0 letter="d"
char id=101    x=391   y=205   width=43    height=55    xoffset=0     yoffset=9     xadvance=39    page=0 chnl=0 letter="e"
char id=102    x=565   y=205   width=46    height=54    xoffset=2     yoffset=9     xadvance=45    page=0 chnl=0 letter="f"
char id=103    x=2     y=85    width=50    height=59    xoffset=1     yoffset=5     xadvance=47    page=0 chnl=0 letter="g"
char id=104    x=2     y=146   width=48    height=57    xoffset=2     yoffset=7     xadvance=47    page=0 chnl=0 letter="h"
char id=105    x=320   y=205   width=24    height=56    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="i"
char id=106    x=96    y=205   width=42    height=56    xoffset=0     yoffset=7     xadvance=38    page=0 chnl=0 letter="j"
char id=107    x=189   y=85    width=47    height=58    xoffset=1     yoffset=7     xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=462   y=146   width=38    height=57    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="l"
char id=109    x=683   y=146   width=57    height=56    xoffset=2     yoffset=8     xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=52    y=146   width=48    height=57    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="n"
char id=111    x=877   y=2     width=59    height=59    xoffset=-0    yoffset=5     xadvance=54    page=0 chnl=0 letter="o"
char id=112    x=290   y=146   width=42    height=57    xoffset=1     yoffset=7     xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=623   y=2     width=64    height=62    xoffset=0     yoffset=6     xadvance=55    page=0 chnl=0 letter="q"
char id=114    x=283   y=85    width=43    height=58    xoffset=2     yoffset=7     xadvance=39    page=0 chnl=0 letter="r"
char id=115    x=226   y=205   width=40    height=56    xoffset=2     yoffset=9     xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=412   y=85    width=39    height=58    xoffset=1     yoffset=6     xadvance=38    page=0 chnl=0 letter="t"
char id=117    x=2     y=205   width=47    height=56    xoffset=0     yoffset=8     xadvance=44    page=0 chnl=0 letter="u"
char id=118    x=847   y=85    width=49    height=57    xoffset=1     yoffset=8     xadvance=47    page=0 chnl=0 letter="v"
char id=119    x=563   y=146   width=59    height=56    xoffset=0     yoffset=9     xadvance=56    page=0 chnl=0 letter="w"
char id=120    x=740   y=2     width=49    height=60    xoffset=1     yoffset=7     xadvance=48    page=0 chnl=0 letter="x"
char id=121    x=692   y=85    width=50    height=57    xoffset=-1    yoffset=7     xadvance=44    page=0 chnl=0 letter="y"
char id=122    x=793   y=146   width=49    height=56    xoffset=0     yoffset=8     xadvance=46    page=0 chnl=0 letter="z"
char id=123    x=73    y=2     width=26    height=80    xoffset=-0    yoffset=-4    xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=177   y=2     width=12    height=80    xoffset=11    yoffset=-4    xadvance=30    page=0 chnl=0 letter="|"
char id=125    x=101   y=2     width=26    height=80    xoffset=4     yoffset=-4    xadvance=26    page=0 chnl=0 letter="}"
char id=126    x=77    y=263   width=49    height=21    xoffset=3     yoffset=27    xadvance=51    page=0 chnl=0 letter="~"
