board_gameshakers_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bp3_fx_gs_skywhale_bounce_1
  rotate: false
  xy: 2, 2
  size: 176, 137
  orig: 176, 137
  offset: 0, 0
  index: -1
bp3_fx_gs_skywhale_bounce_2
  rotate: false
  xy: 181, 2
  size: 176, 137
  orig: 176, 137
  offset: 0, 0
  index: -1
bp3_fx_gs_skywhale_bounce_3
  rotate: false
  xy: 2, 142
  size: 176, 137
  orig: 176, 137
  offset: 0, 0
  index: -1
bp3_fx_gs_skywhale_bounce_4
  rotate: false
  xy: 181, 142
  size: 176, 137
  orig: 176, 137
  offset: 0, 0
  index: -1
bp3_fx_gs_trampoline_bounce_1
  rotate: false
  xy: 2, 282
  size: 176, 137
  orig: 176, 137
  offset: 0, 0
  index: -1
bp3_fx_gs_trampoline_bounce_2
  rotate: false
  xy: 181, 282
  size: 176, 137
  orig: 176, 137
  offset: 0, 0
  index: -1
bp3_fx_gs_trampoline_bounce_3
  rotate: false
  xy: 2, 422
  size: 176, 137
  orig: 176, 137
  offset: 0, 0
  index: -1
bp3_fx_gs_trampoline_bounce_4
  rotate: false
  xy: 181, 282
  size: 176, 137
  orig: 176, 137
  offset: 0, 0
  index: -1
bp3_npc_doubleG_idle_1
  rotate: false
  xy: 2, 562
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
bp3_npc_doubleG_idle_2
  rotate: false
  xy: 84, 562
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
bp3_npc_doubleG_idle_3
  rotate: false
  xy: 287, 632
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
bp3_npc_doubleG_thumbsup
  rotate: false
  xy: 166, 674
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
bp3_npc_doubleG_yay
  rotate: false
  xy: 369, 632
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
bp3_npc_hudson_idle
  rotate: false
  xy: 466, 2
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
bp3_npc_tripleG_idle
  rotate: false
  xy: 360, 2
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
bp3_npc_tripleG_tablet_1
  rotate: false
  xy: 360, 128
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
bp3_npc_tripleG_tablet_2
  rotate: false
  xy: 360, 254
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
bp3_npc_tripleG_tablet_3
  rotate: false
  xy: 360, 380
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
bp3_npc_tripleG_tap_1
  rotate: false
  xy: 181, 422
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
bp3_npc_tripleG_tap_2
  rotate: false
  xy: 287, 506
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
bp3_npc_tripleG_whatup
  rotate: false
  xy: 181, 548
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
bp3_npc_tripleG_yay
  rotate: false
  xy: 393, 506
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
