board_henry_danger_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bp3_fx_hd_command_circle_panic_1
  rotate: false
  xy: 2, 2
  size: 352, 274
  orig: 352, 274
  offset: 0, 0
  index: -1
bp3_fx_hd_command_circle_panic_2
  rotate: false
  xy: 357, 2
  size: 352, 274
  orig: 352, 274
  offset: 0, 0
  index: -1
bp3_fx_hd_command_circle_panic_3
  rotate: false
  xy: 2, 279
  size: 352, 274
  orig: 352, 274
  offset: 0, 0
  index: -1
bp3_fx_hd_command_circle_panic_4
  rotate: false
  xy: 2, 556
  size: 352, 274
  orig: 352, 274
  offset: 0, 0
  index: -1
bp3_fx_hd_energy_column_tele_fx_1
  rotate: false
  xy: 357, 279
  size: 352, 274
  orig: 352, 274
  offset: 0, 0
  index: -1
bp3_fx_hd_energy_column_tele_fx_2
  rotate: false
  xy: 357, 556
  size: 352, 274
  orig: 352, 274
  offset: 0, 0
  index: -1
