
minigame_runner_thundermans_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
city
  rotate: false
  xy: 0, 671
  size: 947, 326
  orig: 947, 326
  offset: 0, 0
  index: -1
mg_green2
  rotate: false
  xy: 0, 387
  size: 1024, 283
  orig: 1024, 283
  offset: 0, 0
  index: -1
train_fg
  rotate: false
  xy: 0, 0
  size: 1024, 386
  orig: 1024, 386
  offset: 0, 0
  index: -1
train_pickup
  rotate: false
  xy: 948, 671
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
