
minigame_runner_thundermans_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mg_green1
  rotate: false
  xy: 0, 0
  size: 1024, 212
  orig: 1024, 212
  offset: 0, 0
  index: -1
skyline
  rotate: false
  xy: 0, 213
  size: 1018, 277
  orig: 1022, 277
  offset: 4, 0
  index: -1
spotlight
  rotate: false
  xy: 0, 762
  size: 207, 120
  orig: 207, 121
  offset: 0, 1
  index: -1
train_car
  rotate: false
  xy: 0, 491
  size: 835, 270
  orig: 835, 270
  offset: 0, 0
  index: -1
train_fence
  rotate: false
  xy: 836, 491
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
