avatar_builder_universal_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
avatar_window/avatar_creator_bg
  rotate: false
  xy: 2, 2
  size: 996, 560
  orig: 996, 560
  offset: 0, 0
  index: -1
avatar_window/btn_avatar_submit
  rotate: false
  xy: 855, 565
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
avatar_window/btn_body1
  rotate: false
  xy: 102, 565
  size: 75, 182
  orig: 97, 182
  offset: 0, 0
  index: -1
avatar_window/btn_body1_selected
  rotate: false
  xy: 2, 565
  size: 97, 182
  orig: 97, 182
  offset: 0, 0
  index: -1
avatar_window/btn_body2
  rotate: false
  xy: 102, 750
  size: 75, 182
  orig: 97, 182
  offset: 0, 0
  index: -1
avatar_window/btn_body2_selected
  rotate: false
  xy: 2, 750
  size: 97, 182
  orig: 97, 182
  offset: 0, 0
  index: -1
avatar_window/btn_download
  rotate: false
  xy: 2, 935
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
avatar_window/btn_finish
  rotate: false
  xy: 896, 632
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
avatar_window/btn_print
  rotate: false
  xy: 364, 929
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
avatar_window/btn_random
  rotate: false
  xy: 617, 565
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
avatar_window/btn_share
  rotate: false
  xy: 642, 742
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
avatar_window/gender_select_female
  rotate: false
  xy: 357, 744
  size: 159, 142
  orig: 159, 142
  offset: 0, 0
  index: -1
avatar_window/gender_select_male
  rotate: false
  xy: 180, 744
  size: 174, 145
  orig: 174, 145
  offset: 0, 0
  index: -1
avatar_window/share_box
  rotate: false
  xy: 180, 565
  size: 434, 176
  orig: 434, 176
  offset: 0, 0
  index: -1
avatar_window/universal_nav_arrow
  rotate: false
  xy: 535, 883
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
menu/avatar_picker_add
  rotate: false
  xy: 896, 774
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
menu/avatar_picker_remove
  rotate: false
  xy: 959, 807
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
menu/avatar_placeholder
  rotate: false
  xy: 478, 889
  size: 54, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
select_tabs/btn_avatar_body
  rotate: false
  xy: 638, 852
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
select_tabs/btn_avatar_face
  rotate: false
  xy: 238, 933
  size: 123, 88
  orig: 123, 88
  offset: 0, 0
  index: -1
select_tabs/btn_avatar_hair
  rotate: false
  xy: 114, 935
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
select_tabs/btn_avatar_mask
  rotate: false
  xy: 638, 949
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: -1
select_tabs/btn_avatar_shirt
  rotate: false
  xy: 731, 565
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
select_tray/avatar_creator_selection
  rotate: false
  xy: 519, 744
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
select_tray/items/icon_hand_left
  rotate: false
  xy: 256, 892
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
select_tray/items/icon_hand_right
  rotate: false
  xy: 283, 892
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_eyelashes_off
  rotate: false
  xy: 390, 889
  size: 67, 34
  orig: 77, 34
  offset: 5, 0
  index: -1
select_tray/items/thumbnail_eyelashes_on
  rotate: false
  xy: 310, 892
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair1_dark
  rotate: false
  xy: 938, 904
  size: 47, 42
  orig: 55, 80
  offset: 4, 20
  index: -1
select_tray/items/thumbnail_hair1_light
  rotate: false
  xy: 938, 949
  size: 47, 42
  orig: 55, 80
  offset: 4, 20
  index: -1
select_tray/items/thumbnail_hair2_dark
  rotate: false
  xy: 924, 855
  size: 51, 46
  orig: 55, 80
  offset: 1, 17
  index: -1
select_tray/items/thumbnail_hair2_light
  rotate: false
  xy: 868, 878
  size: 51, 46
  orig: 55, 80
  offset: 1, 17
  index: -1
select_tray/items/thumbnail_hair3_dark
  rotate: false
  xy: 617, 659
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair3_light
  rotate: false
  xy: 675, 659
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair4_dark
  rotate: false
  xy: 967, 701
  size: 55, 50
  orig: 55, 80
  offset: 0, 16
  index: -1
select_tray/items/thumbnail_hair4_light
  rotate: false
  xy: 967, 754
  size: 55, 50
  orig: 55, 80
  offset: 0, 16
  index: -1
select_tray/items/thumbnail_hair5_dark
  rotate: false
  xy: 180, 892
  size: 35, 38
  orig: 55, 80
  offset: 10, 21
  index: -1
select_tray/items/thumbnail_hair5_light
  rotate: false
  xy: 218, 892
  size: 35, 38
  orig: 55, 80
  offset: 10, 21
  index: -1
select_tray/items/thumbnail_hair6_dark
  rotate: false
  xy: 838, 927
  size: 47, 54
  orig: 55, 80
  offset: 3, 13
  index: -1
select_tray/items/thumbnail_hair6_light
  rotate: false
  xy: 888, 927
  size: 47, 54
  orig: 55, 80
  offset: 3, 13
  index: -1
select_tray/items/thumbnail_hair7_dark
  rotate: false
  xy: 733, 656
  size: 51, 78
  orig: 55, 80
  offset: 2, 1
  index: -1
select_tray/items/thumbnail_hair7_light
  rotate: false
  xy: 743, 836
  size: 51, 78
  orig: 55, 80
  offset: 2, 1
  index: -1
select_tray/items/thumbnail_mask_off
  rotate: false
  xy: 519, 852
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_powers_off
  rotate: false
  xy: 868, 822
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_skintone1
  rotate: false
  xy: 754, 737
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_skintone2
  rotate: false
  xy: 787, 656
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_skintone3
  rotate: false
  xy: 767, 917
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_skintone4
  rotate: false
  xy: 797, 810
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_skintone5
  rotate: false
  xy: 825, 729
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_skintone6
  rotate: false
  xy: 896, 701
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
