
super_wall_patty.png
size: 648,146
format: RGBA8888
filter: Linear,Linear
repeat: none
default/hit
  rotate: false
  xy: 160, 28
  size: 115, 116
  orig: 118, 117
  offset: 2, 1
  index: -1
default/krabbypatty
  rotate: false
  xy: 2, 15
  size: 156, 129
  orig: 159, 129
  offset: 3, 0
  index: -1
default/krabbypatty_fragment01
  rotate: false
  xy: 357, 68
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
default/krabbypatty_fragment02
  rotate: false
  xy: 357, 2
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
default/krabbypatty_fragment03
  rotate: false
  xy: 464, 78
  size: 146, 66
  orig: 146, 66
  offset: 0, 0
  index: -1
default/krabbypatty_fragment04
  rotate: false
  xy: 464, 6
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
default/krabbypatty_fragment05
  rotate: false
  xy: 277, 42
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
default/krabbypatty_fragment06
  rotate: false
  xy: 591, 20
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
