
kinzie.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon copy
  rotate: false
  xy: 2, 54
  size: 75, 200
  orig: 75, 200
  offset: 0, 0
  index: -1
bp3_minigame_catchit_basket
  rotate: false
  xy: 2, 2
  size: 151, 50
  orig: 151, 50
  offset: 0, 0
  index: -1
bp3_minigame_catchit_net
  rotate: false
  xy: 79, 171
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_1
  rotate: false
  xy: 228, 158
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_2
  rotate: false
  xy: 281, 158
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_3
  rotate: false
  xy: 334, 158
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
k_arm
  rotate: false
  xy: 258, 118
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
k_back_hair
  rotate: false
  xy: 468, 192
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
k_foot
  rotate: false
  xy: 79, 69
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
k_forearm
  rotate: false
  xy: 387, 164
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
k_hand_closed
  rotate: false
  xy: 292, 139
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
k_hand_closed_back
  rotate: false
  xy: 178, 90
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
k_hand_normal
  rotate: false
  xy: 274, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
k_hand_normal_back
  rotate: false
  xy: 401, 168
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
k_head_agh
  rotate: false
  xy: 228, 194
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
k_head_blink_1
  rotate: false
  xy: 122, 109
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
k_head_blink_2
  rotate: false
  xy: 276, 194
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
k_head_happy
  rotate: false
  xy: 170, 109
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
k_head_normal
  rotate: false
  xy: 324, 194
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
k_head_oof
  rotate: false
  xy: 372, 194
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
k_head_sad
  rotate: false
  xy: 420, 194
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
k_leg
  rotate: false
  xy: 237, 112
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
k_shin
  rotate: false
  xy: 218, 105
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
k_torso
  rotate: false
  xy: 79, 85
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 122, 85
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
