
vampirina_spine_all.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hat_1_evergreen
  rotate: false
  xy: 207, 169
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_2_evergreen
  rotate: false
  xy: 207, 169
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_3_evergreen
  rotate: false
  xy: 207, 169
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_1_halloween
  rotate: false
  xy: 178, 311
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
hat_1_winter
  rotate: false
  xy: 277, 185
  size: 94, 58
  orig: 96, 60
  offset: 1, 1
  index: -1
hat_2_halloween
  rotate: false
  xy: 224, 410
  size: 171, 53
  orig: 174, 56
  offset: 1, 2
  index: -1
hat_2_winter
  rotate: false
  xy: 146, 31
  size: 97, 58
  orig: 98, 60
  offset: 0, 1
  index: -1
hat_3_halloween
  rotate: false
  xy: 224, 464
  size: 203, 47
  orig: 206, 49
  offset: 1, 1
  index: -1
hat_3_winter
  rotate: false
  xy: 1, 307
  size: 176, 92
  orig: 178, 93
  offset: 1, 1
  index: -1
vampirina_demi_arm_l_evergreen
  rotate: false
  xy: 207, 171
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
vampirina_demi_arm_l_halloween
  rotate: false
  xy: 207, 171
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
vampirina_demi_arm_l_winter
  rotate: false
  xy: 207, 171
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
vampirina_demi_arm_r_evergreen
  rotate: false
  xy: 207, 171
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
vampirina_demi_arm_r_halloween
  rotate: false
  xy: 207, 171
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
vampirina_demi_arm_r_winter
  rotate: false
  xy: 207, 171
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
vampirina_demi_leg_l_evergreen
  rotate: false
  xy: 207, 171
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
vampirina_demi_leg_l_halloween
  rotate: false
  xy: 207, 171
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
vampirina_demi_leg_l_winter
  rotate: false
  xy: 207, 171
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
vampirina_demi_leg_r_evergreen
  rotate: false
  xy: 207, 171
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
vampirina_demi_leg_r_halloween
  rotate: false
  xy: 207, 171
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
vampirina_demi_leg_r_winter
  rotate: false
  xy: 207, 171
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
vampirina_demi_body_evergreen
  rotate: false
  xy: 1, 21
  size: 93, 137
  orig: 96, 140
  offset: 1, 2
  index: -1
vampirina_demi_body_halloween
  rotate: false
  xy: 1, 21
  size: 93, 137
  orig: 96, 140
  offset: 1, 2
  index: -1
vampirina_demi_body_winter
  rotate: false
  xy: 113, 169
  size: 93, 137
  orig: 96, 138
  offset: 1, 1
  index: -1
vampirina_gregory_arm_l_evergreen
  rotate: false
  xy: 358, 351
  size: 34, 58
  orig: 36, 60
  offset: 1, 1
  index: -1
vampirina_gregory_arm_l_halloween
  rotate: false
  xy: 358, 351
  size: 34, 58
  orig: 36, 60
  offset: 1, 1
  index: -1
vampirina_gregory_arm_l_winter
  rotate: false
  xy: 396, 409
  size: 32, 54
  orig: 34, 56
  offset: 1, 1
  index: -1
vampirina_gregory_arm_r_evergreen
  rotate: false
  xy: 393, 350
  size: 34, 58
  orig: 36, 60
  offset: 1, 1
  index: -1
vampirina_gregory_arm_r_halloween
  rotate: false
  xy: 393, 350
  size: 34, 58
  orig: 36, 60
  offset: 1, 1
  index: -1
vampirina_gregory_arm_r_winter
  rotate: false
  xy: 429, 410
  size: 32, 54
  orig: 34, 56
  offset: 1, 1
  index: -1
vampirina_gregory_body_evergreen
  rotate: false
  xy: 273, 327
  size: 84, 82
  orig: 86, 84
  offset: 1, 1
  index: -1
vampirina_gregory_body_halloween
  rotate: false
  xy: 273, 327
  size: 84, 82
  orig: 86, 84
  offset: 1, 1
  index: -1
vampirina_gregory_body_winter
  rotate: false
  xy: 277, 244
  size: 84, 82
  orig: 86, 84
  offset: 1, 1
  index: -1
vampirina_gregory_head_evergreen
  rotate: false
  xy: 146, 90
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
vampirina_gregory_head_halloween
  rotate: false
  xy: 146, 90
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
vampirina_gregory_head_winter
  rotate: false
  xy: 146, 90
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
vampirina_gregory_leg_l_evergreen
  rotate: false
  xy: 95, 1
  size: 27, 46
  orig: 30, 50
  offset: 1, 2
  index: -1
vampirina_gregory_leg_l_halloween
  rotate: false
  xy: 95, 1
  size: 27, 46
  orig: 30, 50
  offset: 1, 2
  index: -1
vampirina_gregory_leg_l_winter
  rotate: false
  xy: 95, 1
  size: 27, 46
  orig: 30, 50
  offset: 1, 2
  index: -1
vampirina_gregory_leg_r_evergreen
  rotate: false
  xy: 428, 465
  size: 26, 46
  orig: 30, 50
  offset: 2, 2
  index: -1
vampirina_gregory_leg_r_halloween
  rotate: false
  xy: 428, 465
  size: 26, 46
  orig: 30, 50
  offset: 2, 2
  index: -1
vampirina_gregory_leg_r_winter
  rotate: false
  xy: 428, 465
  size: 26, 46
  orig: 30, 50
  offset: 2, 2
  index: -1
vampirina_poppy_arm_l2_evergreen
  rotate: false
  xy: 123, 1
  size: 10, 46
  orig: 16, 52
  offset: 3, 3
  index: -1
vampirina_poppy_arm_l2_halloween
  rotate: false
  xy: 123, 1
  size: 10, 46
  orig: 16, 52
  offset: 3, 3
  index: -1
vampirina_poppy_arm_l2_winter
  rotate: false
  xy: 123, 1
  size: 10, 46
  orig: 16, 52
  offset: 3, 3
  index: -1
vampirina_poppy_arm_l_evergreen
  rotate: false
  xy: 455, 465
  size: 9, 46
  orig: 16, 52
  offset: 3, 3
  index: -1
vampirina_poppy_arm_l_halloween
  rotate: false
  xy: 455, 465
  size: 9, 46
  orig: 16, 52
  offset: 3, 3
  index: -1
vampirina_poppy_arm_l_winter
  rotate: false
  xy: 455, 465
  size: 9, 46
  orig: 16, 52
  offset: 3, 3
  index: -1
vampirina_poppy_arm_r2_evergreen
  rotate: false
  xy: 134, 1
  size: 10, 46
  orig: 16, 52
  offset: 3, 3
  index: -1
vampirina_poppy_arm_r2_halloween
  rotate: false
  xy: 134, 1
  size: 10, 46
  orig: 16, 52
  offset: 3, 3
  index: -1
vampirina_poppy_arm_r2_winter
  rotate: false
  xy: 134, 1
  size: 10, 46
  orig: 16, 52
  offset: 3, 3
  index: -1
vampirina_poppy_arm_r_evergreen
  rotate: false
  xy: 501, 465
  size: 9, 46
  orig: 16, 52
  offset: 4, 4
  index: -1
vampirina_poppy_arm_r_halloween
  rotate: false
  xy: 501, 465
  size: 9, 46
  orig: 16, 52
  offset: 4, 4
  index: -1
vampirina_poppy_arm_r_winter
  rotate: false
  xy: 501, 465
  size: 9, 46
  orig: 16, 52
  offset: 4, 4
  index: -1
vampirina_poppy_body_evergreen
  rotate: false
  xy: 95, 48
  size: 50, 110
  orig: 52, 112
  offset: 1, 1
  index: -1
vampirina_poppy_body_halloween
  rotate: false
  xy: 95, 48
  size: 50, 110
  orig: 52, 112
  offset: 1, 1
  index: -1
vampirina_poppy_body_winter
  rotate: false
  xy: 95, 48
  size: 50, 110
  orig: 52, 112
  offset: 1, 1
  index: -1
vampirina_poppy_head_evergreen
  rotate: false
  xy: 1, 159
  size: 111, 147
  orig: 114, 150
  offset: 1, 2
  index: -1
vampirina_poppy_head_halloween
  rotate: false
  xy: 1, 159
  size: 111, 147
  orig: 114, 150
  offset: 1, 2
  index: -1
vampirina_poppy_head_winter
  rotate: false
  xy: 1, 159
  size: 111, 147
  orig: 114, 150
  offset: 1, 2
  index: -1
vampirina_poppy_leg_l_evergreen
  rotate: false
  xy: 462, 413
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
vampirina_poppy_leg_l_halloween
  rotate: false
  xy: 462, 413
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
vampirina_poppy_leg_l_winter
  rotate: false
  xy: 462, 413
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
vampirina_poppy_leg_r_evergreen
  rotate: false
  xy: 462, 413
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
vampirina_poppy_leg_r_halloween
  rotate: false
  xy: 462, 413
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
vampirina_poppy_leg_r_winter
  rotate: false
  xy: 462, 413
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
vampirina_vampirina_arm_l2_evergreen
  rotate: false
  xy: 479, 464
  size: 10, 47
  orig: 16, 52
  offset: 4, 3
  index: -1
vampirina_vampirina_arm_l2_halloween
  rotate: false
  xy: 479, 464
  size: 10, 47
  orig: 16, 52
  offset: 4, 3
  index: -1
vampirina_vampirina_arm_l2_winter
  rotate: false
  xy: 479, 464
  size: 10, 47
  orig: 16, 52
  offset: 4, 3
  index: -1
vampirina_vampirina_arm_l_evergreen
  rotate: false
  xy: 465, 462
  size: 13, 49
  orig: 16, 52
  offset: 2, 1
  index: -1
vampirina_vampirina_arm_l_halloween
  rotate: false
  xy: 465, 462
  size: 13, 49
  orig: 16, 52
  offset: 2, 1
  index: -1
vampirina_vampirina_arm_l_winter
  rotate: false
  xy: 465, 462
  size: 13, 49
  orig: 16, 52
  offset: 2, 1
  index: -1
vampirina_vampirina_arm_r_evergreen
  rotate: false
  xy: 465, 462
  size: 13, 49
  orig: 16, 52
  offset: 2, 1
  index: -1
vampirina_vampirina_arm_r_halloween
  rotate: false
  xy: 465, 462
  size: 13, 49
  orig: 16, 52
  offset: 2, 1
  index: -1
vampirina_vampirina_arm_r_winter
  rotate: false
  xy: 465, 462
  size: 13, 49
  orig: 16, 52
  offset: 2, 1
  index: -1
vampirina_vampirina_arm_r2_evergreen
  rotate: false
  xy: 490, 464
  size: 10, 47
  orig: 16, 52
  offset: 2, 3
  index: -1
vampirina_vampirina_arm_r2_halloween
  rotate: false
  xy: 490, 464
  size: 10, 47
  orig: 16, 52
  offset: 2, 3
  index: -1
vampirina_vampirina_arm_r2_winter
  rotate: false
  xy: 490, 464
  size: 10, 47
  orig: 16, 52
  offset: 2, 3
  index: -1
vampirina_vampirina_body_evergreen
  rotate: false
  xy: 207, 200
  size: 69, 110
  orig: 72, 112
  offset: 1, 1
  index: -1
vampirina_vampirina_body_halloween
  rotate: false
  xy: 207, 200
  size: 69, 110
  orig: 72, 112
  offset: 1, 1
  index: -1
vampirina_vampirina_body_winter
  rotate: false
  xy: 207, 200
  size: 69, 110
  orig: 72, 112
  offset: 1, 1
  index: -1
vampirina_vampirina_head_evergreen
  rotate: false
  xy: 1, 400
  size: 222, 111
  orig: 224, 114
  offset: 1, 2
  index: -1
vampirina_vampirina_head_halloween
  rotate: false
  xy: 1, 400
  size: 222, 111
  orig: 224, 114
  offset: 1, 2
  index: -1
vampirina_vampirina_head_winter
  rotate: false
  xy: 1, 400
  size: 222, 111
  orig: 224, 114
  offset: 1, 2
  index: -1
vampirina_vampirina_leg_l_evergreen
  rotate: false
  xy: 471, 413
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
vampirina_vampirina_leg_l_halloween
  rotate: false
  xy: 471, 413
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
vampirina_vampirina_leg_l_winter
  rotate: false
  xy: 471, 413
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
vampirina_vampirina_leg_r_evergreen
  rotate: false
  xy: 471, 413
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
vampirina_vampirina_leg_r_halloween
  rotate: false
  xy: 471, 413
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
vampirina_vampirina_leg_r_winter
  rotate: false
  xy: 471, 413
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
