
MapPayoff.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Burst
  rotate: false
  xy: 2, 107
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
Circle1
  rotate: false
  xy: 378, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Circle2
  rotate: false
  xy: 2, 2
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
Circle3
  rotate: true
  xy: 275, 153
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
Circle4
  rotate: false
  xy: 150, 70
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
Circle5
  rotate: false
  xy: 150, 154
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: -1
