
gigabyte.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
armleft00
  rotate: false
  xy: 1432, 1678
  size: 160, 366
  orig: 160, 366
  offset: 0, 0
  index: -1
armleft01
  rotate: true
  xy: 2, 158
  size: 160, 366
  orig: 160, 366
  offset: 0, 0
  index: -1
armleft02
  rotate: true
  xy: 516, 636
  size: 160, 366
  orig: 160, 366
  offset: 0, 0
  index: -1
armleft03
  rotate: false
  xy: 1030, 1094
  size: 160, 366
  orig: 160, 366
  offset: 0, 0
  index: -1
armleft04
  rotate: false
  xy: 1594, 1678
  size: 160, 366
  orig: 160, 366
  offset: 0, 0
  index: -1
armright00
  rotate: false
  xy: 2, 42
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
armright01
  rotate: false
  xy: 1192, 1346
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
armright02
  rotate: false
  xy: 1756, 1930
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
armright03
  rotate: false
  xy: 174, 42
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
armright04
  rotate: false
  xy: 1192, 1230
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
body00
  rotate: false
  xy: 2, 1568
  size: 512, 476
  orig: 512, 476
  offset: 0, 0
  index: -1
body01
  rotate: false
  xy: 2, 1090
  size: 512, 476
  orig: 512, 476
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 516, 1568
  size: 512, 476
  orig: 512, 476
  offset: 0, 0
  index: -1
body03
  rotate: false
  xy: 2, 612
  size: 512, 476
  orig: 512, 476
  offset: 0, 0
  index: -1
body04
  rotate: false
  xy: 516, 1090
  size: 512, 476
  orig: 512, 476
  offset: 0, 0
  index: -1
eyebrows
  rotate: true
  xy: 370, 184
  size: 134, 32
  orig: 134, 32
  offset: 0, 0
  index: -1
eyesclosed
  rotate: true
  xy: 918, 948
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
eyesleft
  rotate: false
  xy: 1432, 1474
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
eyesopen
  rotate: true
  xy: 1364, 1320
  size: 140, 66
  orig: 140, 66
  offset: 0, 0
  index: -1
legfront00
  rotate: false
  xy: 1632, 1570
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
legfront01
  rotate: false
  xy: 1192, 1122
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
legfront02
  rotate: false
  xy: 1756, 1678
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
legfront03
  rotate: false
  xy: 1928, 1938
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
legfront04
  rotate: false
  xy: 404, 392
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
other00
  rotate: true
  xy: 1900, 1794
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
other01
  rotate: false
  xy: 1756, 1786
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
other02
  rotate: false
  xy: 404, 500
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
other03
  rotate: false
  xy: 1432, 1542
  size: 198, 134
  orig: 198, 134
  offset: 0, 0
  index: -1
outfit00
  rotate: false
  xy: 1030, 1754
  size: 400, 290
  orig: 400, 290
  offset: 0, 0
  index: -1
outfit01
  rotate: false
  xy: 2, 320
  size: 400, 290
  orig: 400, 290
  offset: 0, 0
  index: -1
outfit02
  rotate: false
  xy: 516, 798
  size: 400, 290
  orig: 400, 290
  offset: 0, 0
  index: -1
outfit03
  rotate: false
  xy: 1030, 1462
  size: 400, 290
  orig: 400, 290
  offset: 0, 0
  index: -1
