
gigabyte-back.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
armright00
  rotate: false
  xy: 934, 1104
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
armright01
  rotate: false
  xy: 1630, 1684
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
armright02
  rotate: true
  xy: 1926, 1868
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
armright03
  rotate: false
  xy: 1630, 1568
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
armright04
  rotate: true
  xy: 1802, 1628
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
backarmleft00
  rotate: false
  xy: 1334, 1800
  size: 294, 238
  orig: 294, 238
  offset: 0, 0
  index: -1
backarmleft01
  rotate: false
  xy: 2, 22
  size: 294, 238
  orig: 294, 238
  offset: 0, 0
  index: -1
backarmleft02
  rotate: false
  xy: 934, 1220
  size: 294, 238
  orig: 294, 238
  offset: 0, 0
  index: -1
backarmleft03
  rotate: false
  xy: 1334, 1560
  size: 294, 238
  orig: 294, 238
  offset: 0, 0
  index: -1
backarmleft04
  rotate: false
  xy: 1630, 1800
  size: 294, 238
  orig: 294, 238
  offset: 0, 0
  index: -1
backbody00
  rotate: false
  xy: 2, 552
  size: 464, 494
  orig: 464, 494
  offset: 0, 0
  index: -1
backbody01
  rotate: false
  xy: 2, 1048
  size: 464, 494
  orig: 464, 494
  offset: 0, 0
  index: -1
backbody02
  rotate: false
  xy: 2, 1544
  size: 464, 494
  orig: 464, 494
  offset: 0, 0
  index: -1
backbody03
  rotate: false
  xy: 468, 1544
  size: 464, 494
  orig: 464, 494
  offset: 0, 0
  index: -1
backbody04
  rotate: false
  xy: 468, 1048
  size: 464, 494
  orig: 464, 494
  offset: 0, 0
  index: -1
backeyeOpen
  rotate: false
  xy: 1926, 1834
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
backeyeclosed
  rotate: false
  xy: 1802, 1594
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
backother00
  rotate: false
  xy: 1230, 1378
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
backother01
  rotate: true
  xy: 298, 112
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
backother02
  rotate: true
  xy: 934, 1054
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
backother03
  rotate: false
  xy: 468, 658
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
backoutfit00
  rotate: false
  xy: 934, 1750
  size: 398, 288
  orig: 398, 288
  offset: 0, 0
  index: -1
backoutfit01
  rotate: false
  xy: 2, 262
  size: 398, 288
  orig: 398, 288
  offset: 0, 0
  index: -1
backoutfit02
  rotate: false
  xy: 468, 758
  size: 398, 288
  orig: 398, 288
  offset: 0, 0
  index: -1
backoutfit03
  rotate: false
  xy: 934, 1460
  size: 398, 288
  orig: 398, 288
  offset: 0, 0
  index: -1
braceletback
  rotate: false
  xy: 1106, 1162
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
legfront00
  rotate: false
  xy: 402, 444
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
legfront01
  rotate: false
  xy: 868, 940
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
legfront02
  rotate: false
  xy: 1334, 1452
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
legfront03
  rotate: true
  xy: 468, 594
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
legfront04
  rotate: true
  xy: 664, 694
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
