
Acorns.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Acorn1
  rotate: false
  xy: 191, 103
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
Acorn2
  rotate: false
  xy: 37, 16
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
Acorn3
  rotate: true
  xy: 217, 106
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
Acorn4
  rotate: false
  xy: 2, 2
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
Branch1
  rotate: false
  xy: 132, 84
  size: 57, 41
  orig: 59, 43
  offset: 1, 1
  index: -1
Branch2
  rotate: false
  xy: 132, 43
  size: 56, 39
  orig: 58, 41
  offset: 1, 1
  index: -1
Leaves
  rotate: false
  xy: 2, 40
  size: 128, 85
  orig: 130, 87
  offset: 1, 1
  index: -1
