
batgirl.png
size: 544,532
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1_belt_1
  rotate: false
  xy: 270, 35
  size: 65, 35
  orig: 73, 39
  offset: 2, 2
  index: -1
bg1_belt_2
  rotate: false
  xy: 363, 2
  size: 27, 31
  orig: 31, 37
  offset: 2, 4
  index: -1
bg1_cloak_1
  rotate: false
  xy: 2, 255
  size: 279, 275
  orig: 280, 276
  offset: 1, 1
  index: -1
bg1_foot_l_1
  rotate: true
  xy: 419, 55
  size: 50, 27
  orig: 54, 34
  offset: 2, 2
  index: -1
bg1_foot_r_1
  rotate: true
  xy: 419, 3
  size: 50, 27
  orig: 54, 34
  offset: 2, 2
  index: -1
bg1_foot_r_2
  rotate: false
  xy: 488, 200
  size: 30, 27
  orig: 35, 32
  offset: 3, 2
  index: -1
bg1_forearm_l_1
  rotate: true
  xy: 247, 2
  size: 31, 74
  orig: 42, 84
  offset: 5, 5
  index: -1
bg1_forearm_r_1
  rotate: false
  xy: 488, 229
  size: 30, 75
  orig: 42, 84
  offset: 6, 5
  index: -1
bg1_hair_1
  rotate: true
  xy: 2, 72
  size: 181, 322
  orig: 181, 324
  offset: 0, 0
  index: -1
bg1_hand_l_2
  rotate: false
  xy: 392, 2
  size: 25, 31
  orig: 31, 45
  offset: 2, 7
  index: -1
bg1_hand_l_3
  rotate: false
  xy: 471, 114
  size: 33, 42
  orig: 42, 56
  offset: 4, 7
  index: -1
bg1_hand_l_4
  rotate: false
  xy: 355, 66
  size: 62, 29
  orig: 70, 42
  offset: 4, 7
  index: -1
bg1_hand_l_5
  rotate: true
  xy: 283, 258
  size: 46, 41
  orig: 56, 45
  offset: 5, 2
  index: -1
bg1_hand_l_6
  rotate: false
  xy: 474, 68
  size: 28, 44
  orig: 42, 56
  offset: 7, 6
  index: -1
bg1_hand_l_7
  rotate: true
  xy: 323, 2
  size: 31, 38
  orig: 42, 45
  offset: 5, 4
  index: -1
bg1_hand_r_1
  rotate: false
  xy: 448, 2
  size: 27, 45
  orig: 42, 56
  offset: 7, 6
  index: -1
bg1_hand_r_2
  rotate: true
  xy: 503, 4
  size: 25, 34
  orig: 31, 42
  offset: 3, 4
  index: -1
bg1_hand_r_3
  rotate: false
  xy: 337, 35
  size: 62, 29
  orig: 70, 56
  offset: 4, 14
  index: -1
bg1_hand_r_4
  rotate: false
  xy: 471, 158
  size: 46, 40
  orig: 56, 56
  offset: 5, 8
  index: -1
bg1_hand_r_5
  rotate: false
  xy: 506, 112
  size: 28, 44
  orig: 28, 56
  offset: 0, 6
  index: -1
bg1_hand_r_6
  rotate: false
  xy: 504, 73
  size: 30, 37
  orig: 43, 57
  offset: 6, 10
  index: -1
bg1_hand_r_7
  rotate: false
  xy: 503, 31
  size: 28, 35
  orig: 42, 56
  offset: 7, 11
  index: -1
bg1_head_1
  rotate: false
  xy: 283, 419
  size: 107, 111
  orig: 112, 126
  offset: 2, 8
  index: -1
bg1_head_2
  rotate: false
  xy: 283, 306
  size: 107, 111
  orig: 112, 126
  offset: 2, 8
  index: -1
bg1_head_3
  rotate: false
  xy: 392, 419
  size: 107, 111
  orig: 112, 126
  offset: 2, 8
  index: -1
bg1_head_4
  rotate: false
  xy: 392, 306
  size: 107, 111
  orig: 112, 126
  offset: 2, 8
  index: -1
bg1_head_5
  rotate: false
  xy: 326, 193
  size: 107, 111
  orig: 112, 118
  offset: 2, 4
  index: -1
bg1_pelvis_1
  rotate: false
  xy: 355, 142
  size: 62, 49
  orig: 69, 57
  offset: 4, 6
  index: -1
bg1_pelvis_2
  rotate: false
  xy: 355, 97
  size: 62, 43
  orig: 68, 49
  offset: 3, 2
  index: -1
bg1_shin_l_1
  rotate: true
  xy: 158, 41
  size: 29, 110
  orig: 42, 118
  offset: 5, 4
  index: -1
bg1_shin_r_1
  rotate: false
  xy: 326, 80
  size: 27, 111
  orig: 43, 126
  offset: 6, 7
  index: -1
bg1_shin_r_2
  rotate: false
  xy: 435, 193
  size: 27, 111
  orig: 43, 126
  offset: 6, 7
  index: -1
bg1_shoulder_l_1
  rotate: true
  xy: 158, 16
  size: 23, 87
  orig: 28, 98
  offset: 2, 6
  index: -1
bg1_shoulder_l_2
  rotate: false
  xy: 464, 217
  size: 22, 87
  orig: 29, 98
  offset: 3, 6
  index: -1
bg1_thigh_l_1
  rotate: false
  xy: 501, 426
  size: 41, 104
  orig: 56, 112
  offset: 12, 4
  index: -1
bg1_thigh_r_1
  rotate: false
  xy: 501, 320
  size: 41, 104
  orig: 56, 112
  offset: 13, 4
  index: -1
bg1_torso_2
  rotate: true
  xy: 2, 2
  size: 68, 154
  orig: 68, 154
  offset: 0, 0
  index: -1
bg2_shoulder_r_1
  rotate: false
  xy: 445, 108
  size: 24, 83
  orig: 28, 98
  offset: 2, 7
  index: -1
bg2_shoulder_r_2
  rotate: false
  xy: 419, 107
  size: 24, 84
  orig: 29, 90
  offset: 2, 2
  index: -1
bg_ear_l
  rotate: false
  xy: 477, 22
  size: 24, 44
  orig: 28, 57
  offset: 2, 7
  index: -1
bg_ear_r
  rotate: false
  xy: 448, 49
  size: 24, 57
  orig: 29, 70
  offset: 2, 7
  index: -1
