
bumblebee.png
size: 716,272
format: RGBA8888
filter: Linear,Linear
repeat: none
bbg_antenna_1
  rotate: false
  xy: 312, 32
  size: 65, 114
  orig: 69, 118
  offset: 2, 2
  index: -1
bbg_foot_l_1
  rotate: true
  xy: 681, 100
  size: 52, 30
  orig: 70, 42
  offset: 10, 3
  index: -1
bbg_foot_r_1
  rotate: true
  xy: 681, 100
  size: 52, 30
  orig: 70, 42
  offset: 10, 3
  index: -1
bbg_foot_r_2
  rotate: true
  xy: 681, 55
  size: 43, 29
  orig: 56, 42
  offset: 4, 7
  index: -1
bbg_forearm_l_1
  rotate: false
  xy: 523, 37
  size: 41, 86
  orig: 45, 90
  offset: 2, 2
  index: -1
bbg_forearm_r_1
  rotate: true
  xy: 379, 28
  size: 39, 87
  orig: 43, 98
  offset: 2, 2
  index: -1
bbg_hand_l_1
  rotate: true
  xy: 439, 5
  size: 21, 37
  orig: 25, 41
  offset: 2, 2
  index: -1
bbg_hand_l_2
  rotate: false
  xy: 681, 154
  size: 32, 36
  orig: 36, 41
  offset: 2, 3
  index: -1
bbg_hand_l_3
  rotate: false
  xy: 566, 46
  size: 20, 38
  orig: 21, 43
  offset: 0, 3
  index: -1
bbg_hand_l_4
  rotate: true
  xy: 312, 4
  size: 26, 39
  orig: 31, 43
  offset: 2, 2
  index: -1
bbg_hand_l_5
  rotate: false
  xy: 681, 232
  size: 32, 38
  orig: 42, 42
  offset: 5, 2
  index: -1
bbg_hand_l_6
  rotate: false
  xy: 117, 2
  size: 22, 20
  orig: 28, 28
  offset: 3, 4
  index: -1
bbg_hand_r_1
  rotate: false
  xy: 566, 86
  size: 21, 37
  orig: 25, 41
  offset: 2, 2
  index: -1
bbg_hand_r_2
  rotate: false
  xy: 681, 16
  size: 28, 37
  orig: 32, 42
  offset: 2, 3
  index: -1
bbg_hand_r_3
  rotate: true
  xy: 77, 2
  size: 20, 38
  orig: 28, 43
  offset: 4, 3
  index: -1
bbg_hand_r_4
  rotate: true
  xy: 523, 10
  size: 25, 39
  orig: 42, 45
  offset: 8, 3
  index: -1
bbg_hand_r_5
  rotate: false
  xy: 681, 192
  size: 32, 38
  orig: 42, 42
  offset: 5, 2
  index: -1
bbg_hand_r_6
  rotate: false
  xy: 564, 9
  size: 20, 26
  orig: 28, 28
  offset: 4, 1
  index: -1
bbg_head
  rotate: false
  xy: 2, 148
  size: 131, 122
  orig: 140, 140
  offset: 5, 9
  index: -1
bbg_head_1
  rotate: false
  xy: 135, 148
  size: 131, 122
  orig: 140, 140
  offset: 5, 9
  index: -1
bbg_head_2
  rotate: false
  xy: 268, 148
  size: 131, 122
  orig: 140, 140
  offset: 5, 9
  index: -1
bbg_head_3
  rotate: false
  xy: 2, 24
  size: 131, 122
  orig: 140, 140
  offset: 5, 9
  index: -1
bbg_head_4
  rotate: false
  xy: 135, 24
  size: 131, 122
  orig: 140, 140
  offset: 5, 9
  index: -1
bbg_pelvis_1
  rotate: false
  xy: 401, 76
  size: 81, 47
  orig: 87, 50
  offset: 5, 1
  index: -1
bbg_shin_l_1
  rotate: false
  xy: 268, 22
  size: 42, 124
  orig: 56, 140
  offset: 7, 7
  index: -1
bbg_shin_r_1
  rotate: false
  xy: 268, 22
  size: 42, 124
  orig: 56, 140
  offset: 7, 7
  index: -1
bbg_shin_r_2
  rotate: false
  xy: 637, 7
  size: 42, 127
  orig: 56, 140
  offset: 7, 6
  index: -1
bbg_sholder_l_1
  rotate: false
  xy: 379, 69
  size: 20, 77
  orig: 28, 88
  offset: 4, 6
  index: -1
bbg_sholder_r_1
  rotate: true
  xy: 2, 3
  size: 19, 73
  orig: 28, 84
  offset: 4, 6
  index: -1
bbg_thigh_l_1
  rotate: true
  xy: 353, 3
  size: 23, 84
  orig: 28, 90
  offset: 2, 4
  index: -1
bbg_thigh_r_2
  rotate: true
  xy: 353, 3
  size: 23, 84
  orig: 28, 90
  offset: 2, 4
  index: -1
bbg_torso_1
  rotate: false
  xy: 598, 136
  size: 81, 134
  orig: 125, 279
  offset: 30, 56
  index: -1
bbg_wing_l_bottom_1
  rotate: true
  xy: 595, 6
  size: 128, 40
  orig: 132, 45
  offset: 2, 2
  index: -1
bbg_wing_l_top_1
  rotate: false
  xy: 401, 125
  size: 192, 67
  orig: 196, 71
  offset: 2, 2
  index: -1
bbg_wing_r_bottom_1
  rotate: true
  xy: 484, 6
  size: 117, 37
  orig: 122, 41
  offset: 2, 2
  index: -1
bbg_wing_r_top_1
  rotate: false
  xy: 401, 194
  size: 195, 76
  orig: 199, 81
  offset: 2, 2
  index: -1
