
catwoman.png
size: 224,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
cg_belt_1
  rotate: true
  xy: 161, 464
  size: 87, 59
  orig: 98, 64
  offset: 10, 5
  index: -1
cg_foot_l
  rotate: false
  xy: 132, 25
  size: 41, 45
  orig: 45, 45
  offset: 2, 0
  index: -1
cg_foot_r
  rotate: true
  xy: 175, 29
  size: 41, 45
  orig: 45, 45
  offset: 2, 0
  index: -1
cg_forearm_l
  rotate: false
  xy: 166, 800
  size: 38, 92
  orig: 45, 98
  offset: 3, 3
  index: -1
cg_forearm_r
  rotate: false
  xy: 161, 370
  size: 36, 92
  orig: 45, 98
  offset: 4, 4
  index: -1
cg_hand_l_1
  rotate: false
  xy: 161, 241
  size: 52, 62
  orig: 84, 67
  offset: 16, 3
  index: -1
cg_hand_l_2
  rotate: true
  xy: 2, 2
  size: 80, 63
  orig: 84, 67
  offset: 2, 2
  index: -1
cg_hand_l_3
  rotate: true
  xy: 148, 112
  size: 42, 56
  orig: 84, 67
  offset: 21, 6
  index: -1
cg_hand_r_1
  rotate: true
  xy: 145, 197
  size: 42, 63
  orig: 84, 67
  offset: 21, 2
  index: -1
cg_hand_r_2
  rotate: true
  xy: 148, 156
  size: 39, 67
  orig: 84, 67
  offset: 23, 0
  index: -1
cg_hand_r_3
  rotate: true
  xy: 67, 2
  size: 80, 63
  orig: 84, 67
  offset: 2, 2
  index: -1
cg_hand_r_4
  rotate: false
  xy: 103, 112
  size: 43, 74
  orig: 84, 78
  offset: 24, 2
  index: -1
cg_hand_r_5
  rotate: false
  xy: 161, 305
  size: 52, 63
  orig: 84, 67
  offset: 16, 2
  index: -1
cg_head_1
  rotate: false
  xy: 2, 735
  size: 157, 154
  orig: 168, 168
  offset: 5, 7
  index: -1
cg_head_2
  rotate: false
  xy: 2, 580
  size: 157, 153
  orig: 168, 168
  offset: 5, 8
  index: -1
cg_head_3
  rotate: false
  xy: 2, 425
  size: 157, 153
  orig: 168, 168
  offset: 5, 8
  index: -1
cg_head_4
  rotate: false
  xy: 2, 270
  size: 157, 153
  orig: 168, 168
  offset: 5, 8
  index: -1
cg_head_5
  rotate: false
  xy: 2, 891
  size: 162, 153
  orig: 168, 168
  offset: 3, 8
  index: -1
cg_shin_l
  rotate: false
  xy: 166, 894
  size: 55, 150
  orig: 56, 154
  offset: 0, 2
  index: -1
cg_shin_r
  rotate: false
  xy: 166, 894
  size: 55, 150
  orig: 56, 154
  offset: 0, 2
  index: -1
cg_shoulder_l
  rotate: true
  xy: 132, 72
  size: 38, 81
  orig: 42, 84
  offset: 2, 0
  index: -1
cg_shoulder_r
  rotate: false
  xy: 103, 188
  size: 40, 80
  orig: 42, 84
  offset: 1, 2
  index: -1
cg_thigh_l
  rotate: false
  xy: 161, 676
  size: 60, 122
  orig: 64, 134
  offset: 2, 0
  index: -1
cg_thigh_r
  rotate: false
  xy: 161, 553
  size: 58, 121
  orig: 63, 134
  offset: 1, 0
  index: -1
cg_torso
  rotate: false
  xy: 2, 84
  size: 99, 184
  orig: 112, 196
  offset: 6, 6
  index: -1
