
greenlantern.png
size: 584,524
format: RGBA8888
filter: Linear,Linear
repeat: none
glg1_back_hair_1
  rotate: false
  xy: 2, 188
  size: 266, 334
  orig: 268, 337
  offset: 1, 2
  index: -1
glg1_foot_l_1
  rotate: false
  xy: 287, 2
  size: 44, 13
  orig: 56, 17
  offset: 6, 2
  index: -1
glg1_foot_r_1
  rotate: false
  xy: 287, 2
  size: 44, 13
  orig: 56, 17
  offset: 6, 2
  index: -1
glg1_foot_r_2
  rotate: false
  xy: 507, 128
  size: 19, 15
  orig: 28, 28
  offset: 4, 6
  index: -1
glg1_forearm_l_1
  rotate: false
  xy: 518, 286
  size: 26, 80
  orig: 30, 85
  offset: 2, 3
  index: -1
glg1_forearm_r_1
  rotate: false
  xy: 519, 203
  size: 25, 81
  orig: 29, 85
  offset: 2, 2
  index: -1
glg1_fringe_r_1
  rotate: false
  xy: 270, 194
  size: 126, 328
  orig: 127, 328
  offset: 0, 0
  index: -1
glg1_hand_l_1
  rotate: false
  xy: 395, 12
  size: 28, 58
  orig: 32, 62
  offset: 2, 2
  index: -1
glg1_hand_l_1b
  rotate: false
  xy: 482, 16
  size: 28, 54
  orig: 42, 70
  offset: 7, 7
  index: -1
glg1_hand_l_2
  rotate: false
  xy: 546, 219
  size: 34, 54
  orig: 42, 70
  offset: 4, 8
  index: -1
glg1_hand_l_3
  rotate: true
  xy: 287, 17
  size: 48, 56
  orig: 56, 70
  offset: 4, 7
  index: -1
glg1_hand_l_4
  rotate: false
  xy: 425, 13
  size: 27, 57
  orig: 42, 70
  offset: 7, 7
  index: -1
glg1_hand_l_5
  rotate: false
  xy: 547, 142
  size: 28, 35
  orig: 42, 42
  offset: 7, 4
  index: -1
glg1_hand_r_1
  rotate: false
  xy: 454, 13
  size: 26, 57
  orig: 30, 62
  offset: 2, 2
  index: -1
glg1_hand_r_1b
  rotate: false
  xy: 512, 16
  size: 28, 54
  orig: 42, 70
  offset: 7, 7
  index: -1
glg1_hand_r_2
  rotate: false
  xy: 251, 13
  size: 34, 54
  orig: 42, 70
  offset: 4, 8
  index: -1
glg1_hand_r_3
  rotate: false
  xy: 345, 9
  size: 48, 56
  orig: 56, 70
  offset: 4, 7
  index: -1
glg1_hand_r_4
  rotate: false
  xy: 519, 145
  size: 26, 56
  orig: 31, 70
  offset: 2, 7
  index: -1
glg1_hand_r_5
  rotate: false
  xy: 547, 179
  size: 32, 38
  orig: 42, 42
  offset: 5, 2
  index: -1
glg1_head_1
  rotate: false
  xy: 2, 67
  size: 118, 119
  orig: 126, 140
  offset: 3, 10
  index: -1
glg1_head_2
  rotate: false
  xy: 398, 403
  size: 118, 119
  orig: 126, 140
  offset: 3, 10
  index: -1
glg1_head_3
  rotate: false
  xy: 122, 67
  size: 118, 119
  orig: 126, 140
  offset: 3, 10
  index: -1
glg1_head_4
  rotate: true
  xy: 398, 165
  size: 115, 119
  orig: 126, 140
  offset: 3, 10
  index: -1
glg1_head_5
  rotate: false
  xy: 398, 282
  size: 118, 119
  orig: 126, 140
  offset: 3, 10
  index: -1
glg1_pelvis_1
  rotate: false
  xy: 296, 99
  size: 90, 93
  orig: 94, 100
  offset: 2, 2
  index: -1
glg1_shin_l_1-1
  rotate: true
  xy: 2, 18
  size: 47, 132
  orig: 56, 140
  offset: 4, 4
  index: -1
glg1_shin_r_1
  rotate: true
  xy: 2, 18
  size: 47, 132
  orig: 56, 140
  offset: 4, 4
  index: -1
glg1_shin_r_2
  rotate: true
  xy: 388, 72
  size: 38, 132
  orig: 43, 140
  offset: 2, 4
  index: -1
glg1_shoulder_l_1
  rotate: true
  xy: 296, 67
  size: 30, 89
  orig: 34, 93
  offset: 2, 2
  index: -1
glg1_shoulder_r_1
  rotate: false
  xy: 546, 275
  size: 34, 91
  orig: 38, 95
  offset: 2, 2
  index: -1
glg1_thigh_l_1
  rotate: true
  xy: 136, 15
  size: 50, 113
  orig: 56, 126
  offset: 3, 7
  index: -1
glg1_thigh_r_1
  rotate: false
  xy: 242, 69
  size: 52, 117
  orig: 56, 126
  offset: 2, 5
  index: -1
glg1_thigh_r_2
  rotate: true
  xy: 388, 112
  size: 51, 117
  orig: 56, 126
  offset: 2, 5
  index: -1
glg1_torso_1
  rotate: false
  xy: 518, 368
  size: 64, 154
  orig: 94, 176
  offset: 1, 5
  index: -1
