
harleyquinn.png
size: 1004,280
format: RGBA8888
filter: Linear,Linear
repeat: none
hq_collar
  rotate: true
  xy: 764, 62
  size: 105, 64
  orig: 109, 64
  offset: 2, 0
  index: -1
hq_foot_l
  rotate: true
  xy: 390, 35
  size: 45, 38
  orig: 45, 45
  offset: 0, 4
  index: -1
hq_foot_r_flipped
  rotate: true
  xy: 390, 35
  size: 45, 38
  orig: 45, 45
  offset: 0, 4
  index: -1
hq_foot_l_flipped
  rotate: true
  xy: 430, 35
  size: 45, 38
  orig: 45, 45
  offset: 0, 4
  index: -1
hq_foot_r
  rotate: true
  xy: 430, 35
  size: 45, 38
  orig: 45, 45
  offset: 0, 4
  index: -1
hq_forearm_l
  rotate: false
  xy: 870, 8
  size: 38, 89
  orig: 42, 90
  offset: 2, 1
  index: -1
hq_forearm_l_flipped
  rotate: true
  xy: 910, 120
  size: 38, 89
  orig: 42, 90
  offset: 2, 1
  index: -1
hq_forearm_r
  rotate: true
  xy: 900, 200
  size: 38, 90
  orig: 42, 90
  offset: 2, 0
  index: -1
hq_forearm_r_flipped
  rotate: true
  xy: 900, 160
  size: 38, 90
  orig: 42, 90
  offset: 2, 0
  index: -1
hq_hand_l_1
  rotate: true
  xy: 396, 5
  size: 28, 36
  orig: 42, 42
  offset: 7, 3
  index: -1
hq_hand_l_1_flipped
  rotate: true
  xy: 434, 5
  size: 28, 36
  orig: 42, 42
  offset: 7, 3
  index: -1
hq_hand_l_2
  rotate: true
  xy: 570, 2
  size: 37, 38
  orig: 42, 42
  offset: 2, 2
  index: -1
hq_hand_l_2_flipped
  rotate: true
  xy: 2, 2
  size: 27, 42
  orig: 42, 42
  offset: 7, 0
  index: -1
hq_hand_l_3
  rotate: true
  xy: 90, 2
  size: 27, 29
  orig: 42, 42
  offset: 7, 7
  index: -1
hq_hand_l_3_flipped
  rotate: false
  xy: 472, 3
  size: 28, 33
  orig: 42, 42
  offset: 7, 4
  index: -1
hq_hand_l_4
  rotate: true
  xy: 780, 20
  size: 40, 39
  orig: 42, 42
  offset: 1, 2
  index: -1
hq_hand_l_4_flipped
  rotate: true
  xy: 470, 38
  size: 42, 38
  orig: 42, 42
  offset: 0, 2
  index: -1
hq_hand_l_5
  rotate: true
  xy: 934, 73
  size: 21, 40
  orig: 42, 42
  offset: 10, 0
  index: -1
hq_hand_l_5_flipped
  rotate: false
  xy: 976, 54
  size: 21, 40
  orig: 42, 42
  offset: 10, 0
  index: -1
hq_hand_r_1
  rotate: true
  xy: 532, 8
  size: 28, 36
  orig: 42, 42
  offset: 7, 3
  index: -1
hq_hand_r_1_flipped
  rotate: false
  xy: 650, 3
  size: 28, 36
  orig: 42, 42
  offset: 7, 3
  index: -1
hq_hand_r_2
  rotate: true
  xy: 46, 2
  size: 27, 42
  orig: 42, 42
  offset: 7, 0
  index: -1
hq_hand_r_2_flipped
  rotate: true
  xy: 610, 2
  size: 37, 38
  orig: 42, 42
  offset: 2, 2
  index: -1
hq_hand_r_3
  rotate: true
  xy: 510, 38
  size: 42, 38
  orig: 42, 42
  offset: 0, 2
  index: -1
hq_hand_r_3_flipped
  rotate: true
  xy: 821, 20
  size: 40, 39
  orig: 42, 42
  offset: 1, 2
  index: -1
hq_hand_r_4
  rotate: false
  xy: 502, 3
  size: 28, 33
  orig: 42, 42
  offset: 7, 4
  index: -1
hq_hand_r_4_flipped
  rotate: true
  xy: 121, 2
  size: 27, 29
  orig: 42, 42
  offset: 7, 7
  index: -1
hq_hand_r_5
  rotate: true
  xy: 934, 50
  size: 21, 40
  orig: 42, 42
  offset: 10, 0
  index: -1
hq_hand_r_5_flipped
  rotate: false
  xy: 976, 12
  size: 21, 40
  orig: 42, 42
  offset: 10, 0
  index: -1
hq_head_1
  rotate: false
  xy: 538, 160
  size: 105, 118
  orig: 111, 122
  offset: 4, 0
  index: -1
hq_head_2
  rotate: false
  xy: 752, 169
  size: 106, 109
  orig: 111, 122
  offset: 3, 1
  index: -1
hq_head_3
  rotate: false
  xy: 550, 41
  size: 105, 117
  orig: 111, 122
  offset: 4, 1
  index: -1
hq_head_4
  rotate: false
  xy: 645, 161
  size: 105, 117
  orig: 111, 122
  offset: 4, 1
  index: -1
hq_head_5
  rotate: false
  xy: 657, 42
  size: 105, 117
  orig: 111, 122
  offset: 4, 1
  index: -1
hq_head_base_0
  rotate: false
  xy: 2, 31
  size: 192, 247
  orig: 195, 259
  offset: 2, 1
  index: -1
hq_head_base_0_flipped
  rotate: false
  xy: 196, 31
  size: 192, 247
  orig: 195, 259
  offset: 2, 1
  index: -1
hq_pompom_1
  rotate: false
  xy: 368, 3
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
hq_shin_l
  rotate: true
  xy: 152, 3
  size: 26, 106
  orig: 34, 112
  offset: 2, 3
  index: -1
hq_shin_r_flipped
  rotate: true
  xy: 152, 3
  size: 26, 106
  orig: 34, 112
  offset: 2, 3
  index: -1
hq_shin_l_flipped
  rotate: true
  xy: 260, 3
  size: 26, 106
  orig: 34, 112
  offset: 2, 3
  index: -1
hq_shin_r
  rotate: true
  xy: 260, 3
  size: 26, 106
  orig: 34, 112
  offset: 2, 3
  index: -1
hq_shoulder_l
  rotate: false
  xy: 870, 99
  size: 22, 79
  orig: 25, 84
  offset: 1, 2
  index: -1
hq_shoulder_l_flipped
  rotate: true
  xy: 910, 96
  size: 22, 79
  orig: 25, 84
  offset: 1, 2
  index: -1
hq_shoulder_r
  rotate: true
  xy: 910, 96
  size: 22, 79
  orig: 25, 84
  offset: 1, 2
  index: -1
hq_shoulder_r_flipped
  rotate: false
  xy: 910, 15
  size: 22, 79
  orig: 25, 84
  offset: 1, 2
  index: -1
hq_thigh_l
  rotate: true
  xy: 680, 2
  size: 38, 98
  orig: 56, 98
  offset: 14, 0
  index: -1
hq_thigh_l_flipped
  rotate: false
  xy: 830, 69
  size: 38, 98
  orig: 56, 98
  offset: 14, 0
  index: -1
hq_thigh_r
  rotate: false
  xy: 860, 180
  size: 38, 98
  orig: 56, 98
  offset: 14, 0
  index: -1
hq_thigh_r_flipped
  rotate: true
  xy: 900, 240
  size: 38, 98
  orig: 56, 98
  offset: 14, 0
  index: -1
hq_torso
  rotate: false
  xy: 390, 82
  size: 72, 196
  orig: 74, 197
  offset: 1, 1
  index: -1
hq_torso_flipped
  rotate: false
  xy: 464, 82
  size: 72, 196
  orig: 74, 197
  offset: 1, 1
  index: -1
