
poisonivy.png
size: 1064,284
format: RGBA8888
filter: Linear,Linear
repeat: none
pi_forearm_l
  rotate: true
  xy: 782, 7
  size: 14, 69
  orig: 14, 70
  offset: 0, 1
  index: -1
pi_forearm_r
  rotate: true
  xy: 853, 7
  size: 14, 69
  orig: 14, 70
  offset: 0, 1
  index: -1
pi_fringe
  rotate: false
  xy: 382, 54
  size: 85, 228
  orig: 85, 231
  offset: 0, 2
  index: -1
pi_hair
  rotate: true
  xy: 2, 2
  size: 280, 378
  orig: 280, 378
  offset: 0, 0
  index: -1
pi_hand_l_1
  rotate: true
  xy: 382, 5
  size: 47, 68
  orig: 70, 78
  offset: 11, 5
  index: -1
pi_hand_l_2
  rotate: true
  xy: 925, 167
  size: 45, 68
  orig: 70, 78
  offset: 12, 4
  index: -1
pi_hand_l_3
  rotate: false
  xy: 995, 153
  size: 64, 63
  orig: 70, 78
  offset: 3, 8
  index: -1
pi_hand_l_4
  rotate: true
  xy: 992, 84
  size: 30, 64
  orig: 70, 78
  offset: 20, 7
  index: -1
pi_hand_l_5
  rotate: false
  xy: 926, 214
  size: 35, 68
  orig: 70, 78
  offset: 18, 5
  index: -1
pi_hand_l_6
  rotate: false
  xy: 965, 23
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
pi_hand_r_1
  rotate: true
  xy: 452, 6
  size: 46, 68
  orig: 70, 78
  offset: 12, 5
  index: -1
pi_hand_r_2
  rotate: false
  xy: 469, 66
  size: 43, 69
  orig: 70, 78
  offset: 13, 4
  index: -1
pi_hand_r_3
  rotate: false
  xy: 926, 102
  size: 64, 63
  orig: 70, 78
  offset: 3, 8
  index: -1
pi_hand_r_4
  rotate: true
  xy: 926, 70
  size: 30, 64
  orig: 70, 78
  offset: 20, 7
  index: -1
pi_hand_r_5
  rotate: true
  xy: 992, 116
  size: 35, 68
  orig: 70, 78
  offset: 17, 5
  index: -1
pi_hand_r_6
  rotate: false
  xy: 924, 2
  size: 39, 53
  orig: 70, 78
  offset: 15, 13
  index: -1
pi_head_1
  rotate: true
  xy: 629, 152
  size: 130, 124
  orig: 148, 126
  offset: 4, 1
  index: -1
pi_head_2
  rotate: true
  xy: 648, 20
  size: 130, 124
  orig: 148, 126
  offset: 4, 1
  index: -1
pi_head_3
  rotate: true
  xy: 522, 9
  size: 131, 124
  orig: 148, 126
  offset: 4, 1
  index: -1
pi_head_4
  rotate: true
  xy: 774, 23
  size: 128, 124
  orig: 148, 126
  offset: 4, 1
  index: -1
pi_head_5
  rotate: true
  xy: 755, 153
  size: 129, 124
  orig: 148, 126
  offset: 4, 1
  index: -1
pi_head_6
  rotate: true
  xy: 503, 142
  size: 140, 124
  orig: 148, 126
  offset: 2, 1
  index: -1
pi_shin_l
  rotate: false
  xy: 469, 137
  size: 32, 145
  orig: 32, 147
  offset: 0, 1
  index: -1
pi_shin_r
  rotate: false
  xy: 469, 137
  size: 32, 145
  orig: 32, 147
  offset: 0, 1
  index: -1
pi_shoulder_l
  rotate: true
  xy: 648, 3
  size: 15, 65
  orig: 15, 67
  offset: 0, 2
  index: -1
pi_shoulder_r
  rotate: true
  xy: 715, 3
  size: 15, 65
  orig: 15, 67
  offset: 0, 2
  index: -1
pi_skirt
  rotate: false
  xy: 965, 218
  size: 90, 64
  orig: 90, 67
  offset: 0, 0
  index: -1
pi_thigh_l
  rotate: false
  xy: 900, 57
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
pi_thigh_r
  rotate: false
  xy: 900, 57
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
pi_torso
  rotate: false
  xy: 881, 154
  size: 42, 128
  orig: 42, 140
  offset: 0, 2
  index: -1
