
supergirl.png
size: 464,540
format: RGBA8888
filter: Linear,Linear
repeat: none
sg1_arm_shoulder_l_1
  rotate: true
  xy: 336, 410
  size: 36, 85
  orig: 42, 98
  offset: 2, 7
  index: -1
sg1_arm_shoulder_r_1
  rotate: true
  xy: 336, 410
  size: 36, 85
  orig: 42, 98
  offset: 2, 7
  index: -1
sg1_cloak_1
  rotate: false
  xy: 2, 402
  size: 181, 136
  orig: 183, 139
  offset: 1, 2
  index: -1
sg1_foot_l_1
  rotate: false
  xy: 188, 7
  size: 60, 33
  orig: 64, 39
  offset: 2, 2
  index: -1
sg1_foot_r_1
  rotate: true
  xy: 339, 64
  size: 60, 33
  orig: 64, 39
  offset: 2, 2
  index: -1
sg1_foot_r_2
  rotate: true
  xy: 423, 410
  size: 36, 34
  orig: 41, 38
  offset: 3, 2
  index: -1
sg1_forearm_l_1
  rotate: false
  xy: 375, 294
  size: 33, 82
  orig: 42, 98
  offset: 4, 11
  index: -1
sg1_forearm_l_1-1
  rotate: false
  xy: 375, 294
  size: 33, 82
  orig: 42, 98
  offset: 4, 11
  index: -1
sg1_fringe_1
  rotate: false
  xy: 280, 275
  size: 93, 101
  orig: 97, 105
  offset: 2, 2
  index: -1
sg1_hand_l_1
  rotate: true
  xy: 320, 378
  size: 30, 60
  orig: 34, 66
  offset: 2, 3
  index: -1
sg1_hand_l_2
  rotate: true
  xy: 410, 294
  size: 82, 40
  orig: 87, 45
  offset: 2, 3
  index: -1
sg1_hand_l_3
  rotate: false
  xy: 170, 124
  size: 80, 68
  orig: 87, 73
  offset: 3, 3
  index: -1
sg1_hand_l_4
  rotate: true
  xy: 387, 178
  size: 43, 67
  orig: 56, 71
  offset: 6, 2
  index: -1
sg1_hand_l_5
  rotate: false
  xy: 257, 2
  size: 46, 58
  orig: 56, 70
  offset: 6, 6
  index: -1
sg1_hand_l_6
  rotate: true
  xy: 374, 49
  size: 40, 51
  orig: 42, 57
  offset: 1, 4
  index: -1
sg1_hand_l_7
  rotate: false
  xy: 387, 223
  size: 54, 69
  orig: 59, 77
  offset: 2, 4
  index: -1
sg1_hand_r_1
  rotate: true
  xy: 382, 378
  size: 30, 59
  orig: 34, 64
  offset: 2, 3
  index: -1
sg1_hand_r_2
  rotate: true
  xy: 352, 12
  size: 35, 48
  orig: 42, 56
  offset: 3, 4
  index: -1
sg1_hand_r_3
  rotate: false
  xy: 380, 136
  size: 82, 40
  orig: 87, 45
  offset: 2, 3
  index: -1
sg1_hand_r_4
  rotate: true
  xy: 188, 42
  size: 80, 67
  orig: 87, 71
  offset: 3, 2
  index: -1
sg1_hand_r_5
  rotate: true
  xy: 380, 91
  size: 43, 68
  orig: 56, 73
  offset: 6, 3
  index: -1
sg1_hand_r_6
  rotate: false
  xy: 305, 2
  size: 45, 58
  orig: 56, 70
  offset: 4, 6
  index: -1
sg1_head_1
  rotate: false
  xy: 336, 448
  size: 106, 90
  orig: 112, 98
  offset: 3, 4
  index: -1
sg1_head_2
  rotate: false
  xy: 172, 286
  size: 106, 90
  orig: 112, 98
  offset: 3, 4
  index: -1
sg1_head_3
  rotate: true
  xy: 96, 5
  size: 106, 90
  orig: 112, 98
  offset: 3, 4
  index: -1
sg1_head_4
  rotate: false
  xy: 280, 183
  size: 105, 90
  orig: 112, 98
  offset: 3, 4
  index: -1
sg1_head_5
  rotate: false
  xy: 172, 194
  size: 106, 90
  orig: 112, 98
  offset: 3, 4
  index: -1
sg1_pelvis_1
  rotate: false
  xy: 257, 62
  size: 80, 62
  orig: 84, 66
  offset: 2, 2
  index: -1
sg1_shin_l_1
  rotate: false
  xy: 64, 116
  size: 51, 148
  orig: 56, 155
  offset: 2, 3
  index: -1
sg1_shin_r_1
  rotate: false
  xy: 117, 113
  size: 51, 151
  orig: 56, 156
  offset: 2, 3
  index: -1
sg1_shin_r_2
  rotate: false
  xy: 2, 115
  size: 60, 149
  orig: 70, 155
  offset: 5, 3
  index: -1
sg1_skirt_1
  rotate: false
  xy: 185, 432
  size: 149, 106
  orig: 154, 112
  offset: 3, 4
  index: -1
sg1_thigh_l_1
  rotate: true
  xy: 252, 126
  size: 55, 126
  orig: 60, 132
  offset: 2, 2
  index: -1
sg1_thigh_r_1
  rotate: true
  xy: 252, 126
  size: 55, 126
  orig: 60, 132
  offset: 2, 2
  index: -1
sg1_thigh_r_2
  rotate: true
  xy: 185, 378
  size: 52, 133
  orig: 56, 147
  offset: 1, 10
  index: -1
sg1_torso_1
  rotate: false
  xy: 2, 2
  size: 92, 111
  orig: 98, 126
  offset: 3, 10
  index: -1
sg_hair
  rotate: false
  xy: 2, 266
  size: 168, 134
  orig: 174, 140
  offset: 2, 4
  index: -1
