
wonderwoman.png
size: 544,532
format: RGBA8888
filter: Linear,Linear
repeat: none
wg_belt_1
  rotate: true
  xy: 360, 2
  size: 41, 26
  orig: 46, 30
  offset: 2, 2
  index: -1
wg_earring_l_1
  rotate: true
  xy: 478, 167
  size: 48, 54
  orig: 53, 58
  offset: 3, 2
  index: -1
wg_earring_r_1
  rotate: false
  xy: 384, 46
  size: 46, 51
  orig: 50, 55
  offset: 2, 2
  index: -1
wg_feet_r_1
  rotate: true
  xy: 166, 6
  size: 72, 37
  orig: 76, 43
  offset: 2, 2
  index: -1
wg_feet_r_2
  rotate: false
  xy: 204, 491
  size: 38, 38
  orig: 42, 43
  offset: 2, 2
  index: -1
wg_foot_l_1
  rotate: true
  xy: 205, 6
  size: 72, 37
  orig: 76, 43
  offset: 2, 2
  index: -1
wg_forearm_l_1
  rotate: true
  xy: 244, 155
  size: 27, 78
  orig: 42, 84
  offset: 7, 4
  index: -1
wg_forearm_r_1
  rotate: true
  xy: 244, 184
  size: 27, 79
  orig: 42, 85
  offset: 2, 4
  index: -1
wg_hair_back_1
  rotate: false
  xy: 2, 213
  size: 200, 316
  orig: 202, 316
  offset: 1, 0
  index: -1
wg_hand_l_1
  rotate: false
  xy: 432, 46
  size: 27, 51
  orig: 42, 56
  offset: 7, 2
  index: -1
wg_hand_l_2
  rotate: false
  xy: 325, 175
  size: 31, 49
  orig: 35, 56
  offset: 2, 4
  index: -1
wg_hand_l_3
  rotate: false
  xy: 497, 461
  size: 42, 48
  orig: 56, 56
  offset: 7, 4
  index: -1
wg_hand_l_4
  rotate: true
  xy: 324, 149
  size: 24, 31
  orig: 42, 56
  offset: 9, 13
  index: -1
wg_hand_r_1
  rotate: false
  xy: 356, 45
  size: 26, 52
  orig: 42, 56
  offset: 8, 2
  index: -1
wg_hand_r_2
  rotate: true
  xy: 388, 14
  size: 30, 49
  orig: 42, 56
  offset: 6, 4
  index: -1
wg_hand_r_3
  rotate: false
  xy: 204, 441
  size: 37, 48
  orig: 42, 56
  offset: 2, 4
  index: -1
wg_hand_r_4
  rotate: true
  xy: 204, 411
  size: 28, 33
  orig: 42, 42
  offset: 7, 4
  index: -1
wg_head_1
  rotate: true
  xy: 365, 313
  size: 105, 118
  orig: 117, 126
  offset: 4, 6
  index: -1
wg_head_2
  rotate: true
  xy: 244, 43
  size: 104, 110
  orig: 112, 126
  offset: 5, 8
  index: -1
wg_head_3
  rotate: true
  xy: 373, 420
  size: 109, 122
  orig: 126, 140
  offset: 6, 11
  index: -1
wg_head_4
  rotate: true
  xy: 244, 427
  size: 102, 127
  orig: 126, 140
  offset: 10, 8
  index: -1
wg_head_4_1
  rotate: true
  xy: 358, 206
  size: 105, 118
  orig: 126, 140
  offset: 10, 13
  index: -1
wg_head_5
  rotate: true
  xy: 244, 320
  size: 105, 119
  orig: 126, 140
  offset: 9, 12
  index: -1
wg_head_5_1
  rotate: true
  xy: 204, 213
  size: 105, 119
  orig: 126, 140
  offset: 10, 12
  index: -1
wg_head_6
  rotate: true
  xy: 358, 99
  size: 105, 118
  orig: 112, 126
  offset: 4, 6
  index: -1
wg_pelvis_1
  rotate: false
  xy: 485, 243
  size: 57, 99
  orig: 64, 104
  offset: 4, 3
  index: -1
wg_scapular_l_1
  rotate: false
  xy: 478, 217
  size: 58, 24
  orig: 62, 28
  offset: 2, 2
  index: -1
wg_scapular_r_1
  rotate: false
  xy: 461, 69
  size: 72, 28
  orig: 76, 32
  offset: 2, 2
  index: -1
wg_shin_l_1
  rotate: false
  xy: 2, 12
  size: 59, 199
  orig: 63, 203
  offset: 2, 2
  index: -1
wg_shin_r_1
  rotate: false
  xy: 63, 12
  size: 59, 199
  orig: 63, 203
  offset: 2, 2
  index: -1
wg_shin_r_2
  rotate: false
  xy: 124, 12
  size: 40, 199
  orig: 50, 248
  offset: 2, 2
  index: -1
wg_shoulder_l_1
  rotate: false
  xy: 325, 226
  size: 31, 92
  orig: 56, 98
  offset: 9, 3
  index: -1
wg_shoulder_r_1
  rotate: false
  xy: 204, 323
  size: 32, 86
  orig: 43, 90
  offset: 9, 2
  index: -1
wg_skirt_front_1
  rotate: true
  xy: 461, 17
  size: 50, 68
  orig: 54, 72
  offset: 2, 2
  index: -1
wg_skirt_l_1
  rotate: true
  xy: 497, 511
  size: 18, 43
  orig: 22, 45
  offset: 2, 2
  index: -1
wg_skirt_r_1
  rotate: true
  xy: 478, 137
  size: 28, 46
  orig: 34, 46
  offset: 3, 0
  index: -1
wg_thigh_l_1
  rotate: true
  xy: 244, 2
  size: 39, 114
  orig: 43, 118
  offset: 2, 2
  index: -1
wg_thigh_r_1
  rotate: false
  xy: 497, 344
  size: 41, 115
  orig: 45, 119
  offset: 2, 2
  index: -1
wg_torso_1
  rotate: false
  xy: 166, 80
  size: 76, 131
  orig: 84, 140
  offset: 4, 5
  index: -1
