
zatana.png
size: 1160,276
format: RGBA8888
filter: Linear,Linear
repeat: none
food_00
  rotate: true
  xy: 1087, 202
  size: 71, 70
  orig: 90, 90
  offset: 9, 9
  index: -1
zg_brooch_1
  rotate: false
  xy: 1067, 126
  size: 16, 22
  orig: 20, 26
  offset: 2, 2
  index: -1
zg_cloak_1
  rotate: true
  xy: 2, 2
  size: 271, 289
  orig: 280, 294
  offset: 4, 2
  index: -1
zg_forearm_l_1
  rotate: true
  xy: 517, 17
  size: 22, 70
  orig: 28, 84
  offset: 3, 8
  index: -1
zg_forearm_r_1
  rotate: true
  xy: 444, 37
  size: 23, 71
  orig: 28, 77
  offset: 2, 4
  index: -1
zg_fringe_1
  rotate: false
  xy: 293, 41
  size: 95, 55
  orig: 99, 59
  offset: 2, 2
  index: -1
zg_hair_1
  rotate: true
  xy: 293, 98
  size: 175, 297
  orig: 177, 300
  offset: 1, 1
  index: -1
zg_hand_l_1
  rotate: true
  xy: 589, 3
  size: 30, 55
  orig: 34, 61
  offset: 2, 2
  index: -1
zg_hand_l_2
  rotate: false
  xy: 538, 41
  size: 35, 55
  orig: 42, 59
  offset: 3, 2
  index: -1
zg_hand_l_3
  rotate: false
  xy: 936, 102
  size: 27, 51
  orig: 42, 59
  offset: 7, 4
  index: -1
zg_hand_l_4
  rotate: true
  xy: 293, 4
  size: 35, 55
  orig: 42, 59
  offset: 3, 2
  index: -1
zg_hand_l_5
  rotate: false
  xy: 936, 13
  size: 27, 34
  orig: 42, 42
  offset: 7, 4
  index: -1
zg_hand_l_6
  rotate: true
  xy: 1009, 7
  size: 44, 52
  orig: 56, 59
  offset: 6, 4
  index: -1
zg_hand_r_1
  rotate: true
  xy: 1009, 112
  size: 36, 56
  orig: 40, 60
  offset: 2, 2
  index: -1
zg_hand_r_2
  rotate: false
  xy: 936, 49
  size: 27, 51
  orig: 42, 59
  offset: 7, 4
  index: -1
zg_hand_r_3
  rotate: true
  xy: 350, 4
  size: 35, 55
  orig: 42, 59
  offset: 3, 2
  index: -1
zg_hand_r_4
  rotate: true
  xy: 390, 52
  size: 44, 52
  orig: 56, 59
  offset: 6, 4
  index: -1
zg_hand_r_5
  rotate: true
  xy: 965, 7
  size: 27, 32
  orig: 31, 45
  offset: 2, 6
  index: -1
zg_head_1
  rotate: false
  xy: 592, 155
  size: 123, 118
  orig: 143, 140
  offset: 17, 11
  index: -1
zg_head_2
  rotate: false
  xy: 717, 155
  size: 123, 118
  orig: 143, 140
  offset: 17, 11
  index: -1
zg_head_3
  rotate: false
  xy: 842, 155
  size: 123, 118
  orig: 143, 140
  offset: 17, 11
  index: -1
zg_head_4
  rotate: true
  xy: 967, 150
  size: 123, 118
  orig: 143, 140
  offset: 17, 11
  index: -1
zg_head_5
  rotate: false
  xy: 592, 35
  size: 123, 118
  orig: 143, 140
  offset: 17, 11
  index: -1
zg_pelvis_1
  rotate: true
  xy: 1087, 111
  size: 89, 69
  orig: 98, 71
  offset: 5, 1
  index: -1
zg_shin_l_1
  rotate: false
  xy: 878, 4
  size: 56, 149
  orig: 56, 157
  offset: 0, 3
  index: -1
zg_shin_r_1
  rotate: true
  xy: 1009, 53
  size: 56, 148
  orig: 62, 168
  offset: 3, 9
  index: -1
zg_shin_r_2
  rotate: true
  xy: 717, 3
  size: 45, 149
  orig: 57, 154
  offset: 6, 3
  index: -1
zg_shoulder_l_1
  rotate: true
  xy: 444, 62
  size: 34, 92
  orig: 42, 98
  offset: 4, 3
  index: -1
zg_shoulder_r_1
  rotate: true
  xy: 1063, 16
  size: 35, 92
  orig: 42, 98
  offset: 3, 3
  index: -1
zg_thigh_l_1
  rotate: false
  xy: 965, 36
  size: 42, 112
  orig: 56, 126
  offset: 9, 7
  index: -1
zg_thigh_r_1
  rotate: false
  xy: 965, 36
  size: 42, 112
  orig: 56, 126
  offset: 9, 7
  index: -1
zg_torso_1
  rotate: true
  xy: 717, 50
  size: 103, 159
  orig: 126, 168
  offset: 2, 5
  index: -1
