
end.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: true
  xy: 1944, 897
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 1143, 210
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
arm2_l
  rotate: true
  xy: 1104, 82
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 1455, 706
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1023, 186
  size: 118, 247
  orig: 118, 247
  offset: 0, 0
  index: -1
decor1
  rotate: false
  xy: 1023, 703
  size: 430, 314
  orig: 430, 314
  offset: 0, 0
  index: -1
decor2
  rotate: false
  xy: 2, 5
  size: 1019, 1012
  orig: 1019, 1012
  offset: 0, 0
  index: -1
eyesbrown
  rotate: true
  xy: 1383, 561
  size: 140, 63
  orig: 140, 63
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1023, 45
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 1274, 513
  size: 107, 188
  orig: 107, 188
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 1748, 829
  size: 107, 188
  orig: 107, 188
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 1274, 446
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1857, 817
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1547, 686
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 1857, 894
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1023, 435
  size: 249, 266
  orig: 249, 266
  offset: 0, 0
  index: -1
jetpack
  rotate: true
  xy: 1143, 290
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
jetpackbelt
  rotate: false
  xy: 1630, 705
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 1455, 803
  size: 291, 214
  orig: 291, 214
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1023, 2
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1383, 523
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1455, 763
  size: 290, 38
  orig: 290, 38
  offset: 0, 0
  index: -1
