
intro1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: true
  xy: 747, 185
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
arm1_l2
  rotate: false
  xy: 90, 10
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
arm1_r
  rotate: true
  xy: 917, 194
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
arm1_r2
  rotate: false
  xy: 2, 5
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 491, 90
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 835, 185
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
arm2_r3
  rotate: false
  xy: 565, 177
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
arm2_r4
  rotate: true
  xy: 260, 5
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 742, 134
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 567, 106
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 334, 93
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
chest2
  rotate: false
  xy: 2, 86
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
chest3
  rotate: false
  xy: 170, 86
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 413, 23
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
foot_l2
  rotate: false
  xy: 817, 116
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 888, 115
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 336, 23
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 485, 29
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 491, 155
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
hand4
  rotate: true
  xy: 956, 111
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
hand5
  rotate: false
  xy: 638, 90
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 656, 136
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
hand7
  rotate: false
  xy: 656, 186
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 178, 4
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 636, 43
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
leg1_l2
  rotate: true
  xy: 567, 65
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 564, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
