
intro2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 698, 84
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 777, 162
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 748, 66
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 146, 92
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 492, 196
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 623, 196
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 146, 114
  size: 116, 140
  orig: 116, 140
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 2, 11
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 2, 98
  size: 142, 156
  orig: 142, 156
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 580, 136
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face1_2
  rotate: false
  xy: 420, 78
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 658, 136
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 842, 196
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 920, 196
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 264, 78
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face6
  rotate: false
  xy: 498, 90
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
face7
  rotate: false
  xy: 342, 78
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
fire7
  rotate: true
  xy: 492, 145
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
fire8
  rotate: true
  xy: 754, 205
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 196, 93
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 863, 165
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 820, 128
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_l2
  rotate: true
  xy: 133, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 748, 104
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hand_l4
  rotate: false
  xy: 133, 48
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hand_l5
  rotate: false
  xy: 209, 51
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hand_l6
  rotate: true
  xy: 784, 81
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 900, 163
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hand_r2
  rotate: true
  xy: 167, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 784, 121
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hand_r4
  rotate: false
  xy: 171, 48
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hand_r5
  rotate: true
  xy: 736, 145
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 264, 138
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 378, 138
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 634, 94
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
leg1_r
  rotate: true
  xy: 566, 81
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
leg2_l
  rotate: true
  xy: 824, 162
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 998, 218
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 935, 173
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
