
Kriss.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 958, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 1480, 153
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
arm2_l
  rotate: true
  xy: 404, 20
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 1008, 4
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1423, 196
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1554, 196
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 946, 114
  size: 116, 140
  orig: 116, 140
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 1292, 169
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 802, 98
  size: 142, 156
  orig: 142, 156
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1773, 196
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face1_2
  rotate: false
  xy: 1292, 109
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1851, 196
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1929, 196
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 802, 38
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 880, 38
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face6
  rotate: true
  xy: 1370, 101
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
face7
  rotate: false
  xy: 958, 54
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
fire7
  rotate: true
  xy: 2, 5
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
fire8
  rotate: true
  xy: 1685, 205
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 290, 2
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 478, 25
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
fx_hit1
  rotate: false
  xy: 2, 56
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_hit2
  rotate: false
  xy: 202, 56
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_hit3
  rotate: false
  xy: 402, 56
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_hit4
  rotate: false
  xy: 602, 56
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 442, 22
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 198, 22
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hand_l3
  rotate: true
  xy: 2007, 169
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hand_l4
  rotate: true
  xy: 154, 18
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hand_l5
  rotate: true
  xy: 1571, 158
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hand_l6
  rotate: false
  xy: 290, 23
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 330, 23
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 244, 22
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hand_r3
  rotate: true
  xy: 1613, 160
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hand_r4
  rotate: true
  xy: 1527, 158
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hand_r5
  rotate: true
  xy: 2007, 205
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1064, 138
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1178, 138
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 90, 14
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 1425, 128
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
leg2_l
  rotate: true
  xy: 365, 22
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 1036, 76
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 478, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
