
Robot.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: true
  xy: 678, 488
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
arm1_l2
  rotate: false
  xy: 678, 553
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 1988, 1803
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
arm1_r2
  rotate: false
  xy: 2, 27
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 854, 499
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 962, 564
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
arm2_r3
  rotate: false
  xy: 1214, 933
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
arm2_r4
  rotate: false
  xy: 1522, 1199
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 626, 410
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1375, 958
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1890, 1891
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
chest2
  rotate: false
  xy: 1354, 1193
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
chest3
  rotate: false
  xy: 1354, 1029
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 1354, 1357
  size: 461, 312
  orig: 461, 312
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1006, 494
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
foot_l2
  rotate: false
  xy: 1446, 960
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 1078, 494
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 2, 1527
  size: 674, 519
  orig: 674, 519
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 2, 1006
  size: 674, 519
  orig: 674, 519
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 678, 1527
  size: 674, 519
  orig: 674, 519
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 2, 485
  size: 674, 519
  orig: 674, 519
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 678, 1006
  size: 674, 519
  orig: 674, 519
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 1120, 568
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
hand5
  rotate: false
  xy: 1971, 1633
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
hand7
  rotate: false
  xy: 286, 44
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1522, 1275
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hit1
  rotate: false
  xy: 1354, 1671
  size: 534, 375
  orig: 534, 375
  offset: 0, 0
  index: -1
hit2
  rotate: false
  xy: 2, 108
  size: 534, 375
  orig: 534, 375
  offset: 0, 0
  index: -1
hit3
  rotate: false
  xy: 678, 629
  size: 534, 375
  orig: 534, 375
  offset: 0, 0
  index: -1
leg1_l
  rotate: false
  xy: 1988, 1741
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
leg1_l2
  rotate: true
  xy: 90, 2
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 1882, 1489
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
skin - copia/exp_arm2_l
  rotate: false
  xy: 1044, 564
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
skin - copia/exp_foot_l
  rotate: false
  xy: 465, 38
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
skin - copia/exp_leg1_l
  rotate: false
  xy: 1882, 1427
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
skin/exp_arm1_r
  rotate: true
  xy: 377, 52
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
skin/exp_arm1_r2
  rotate: false
  xy: 538, 404
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
skin/exp_arm2_R
  rotate: true
  xy: 1214, 655
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
skin/exp_arm2_l
  rotate: false
  xy: 930, 499
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
skin/exp_arm2_r3
  rotate: true
  xy: 1817, 1580
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
skin/exp_arm2_r4
  rotate: false
  xy: 1890, 1620
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
skin/exp_exp_arm1_l
  rotate: true
  xy: 766, 499
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
skin/exp_foot_l
  rotate: true
  xy: 1305, 934
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
skin/exp_foot_l2
  rotate: true
  xy: 1146, 497
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
skin/exp_foot_r
  rotate: false
  xy: 1890, 1552
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
skin/exp_hand7
  rotate: true
  xy: 538, 117
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
skin/exp_leg1_l
  rotate: false
  xy: 1988, 1679
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
skin/exp_leg1_l2
  rotate: true
  xy: 159, 2
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1890, 1826
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
star10
  rotate: true
  xy: 538, 208
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
star11
  rotate: false
  xy: 864, 564
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
star12
  rotate: true
  xy: 1214, 737
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
star13
  rotate: false
  xy: 1702, 1292
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
star14
  rotate: true
  xy: 1817, 1384
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
star15
  rotate: false
  xy: 1890, 1696
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 90, 43
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
star3
  rotate: true
  xy: 538, 306
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 766, 564
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
star5
  rotate: true
  xy: 1214, 835
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
star6
  rotate: false
  xy: 1604, 1292
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
star7
  rotate: true
  xy: 1817, 1482
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
star8
  rotate: false
  xy: 1890, 1761
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
star9
  rotate: false
  xy: 188, 43
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
