
abby.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Abby_Blink
  rotate: true
  xy: 65, 26
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
Abby_mouth_2
  rotate: true
  xy: 89, 75
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
abby_arm_upper
  rotate: false
  xy: 81, 4
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
abby_body
  rotate: false
  xy: 2, 7
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
abby_foot
  rotate: true
  xy: 65, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
abby_forearm
  rotate: false
  xy: 82, 56
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
abby_hand
  rotate: true
  xy: 79, 111
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
abby_head
  rotate: false
  xy: 2, 62
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
abby_leg_upper
  rotate: false
  xy: 79, 90
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
abby_mouth_1
  rotate: true
  xy: 90, 98
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
abby_shin
  rotate: false
  xy: 79, 69
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
