
elmo.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
elmo_arm_front
  rotate: false
  xy: 108, 20
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
elmo_arm_upper
  rotate: true
  xy: 80, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
elmo_blink
  rotate: true
  xy: 87, 29
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
elmo_body
  rotate: false
  xy: 51, 19
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
elmo_foot
  rotate: false
  xy: 51, 3
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
elmo_hand_back
  rotate: false
  xy: 104, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
elmo_hand_front
  rotate: true
  xy: 108, 44
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
elmo_head
  rotate: true
  xy: 2, 9
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
elmo_leg_upper
  rotate: false
  xy: 119, 23
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
elmo_mouth_1
  rotate: true
  xy: 124, 7
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
elmo_mouth_2
  rotate: false
  xy: 126, 52
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
elmo_shin
  rotate: true
  xy: 87, 20
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
