
soda_light_effects.png
size: 1007,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
laser_green
  rotate: false
  xy: 1, 75
  size: 838, 36
  orig: 841, 38
  offset: 1, 1
  index: -1
laser_orange
  rotate: false
  xy: 1, 38
  size: 838, 36
  orig: 841, 38
  offset: 1, 1
  index: -1
laser_pink
  rotate: false
  xy: 1, 1
  size: 838, 36
  orig: 841, 38
  offset: 1, 1
  index: -1
laser_purple
  rotate: true
  xy: 506, 170
  size: 838, 36
  orig: 841, 38
  offset: 1, 1
  index: -1
laser_teal
  rotate: true
  xy: 543, 170
  size: 838, 36
  orig: 841, 38
  offset: 1, 1
  index: -1
laser_yellow
  rotate: true
  xy: 580, 170
  size: 838, 36
  orig: 841, 38
  offset: 1, 1
  index: -1
overlay
  rotate: true
  xy: 1, 112
  size: 896, 504
  orig: 896, 504
  offset: 0, 0
  index: -1
spotlight_green
  rotate: false
  xy: 617, 814
  size: 227, 194
  orig: 249, 218
  offset: 13, 0
  index: -1
spotlight_orange
  rotate: false
  xy: 617, 619
  size: 227, 194
  orig: 249, 218
  offset: 13, 0
  index: -1
spotlight_pink
  rotate: false
  xy: 617, 424
  size: 227, 194
  orig: 248, 218
  offset: 13, 0
  index: -1
spotlight_teal
  rotate: true
  xy: 617, 196
  size: 227, 194
  orig: 249, 218
  offset: 13, 0
  index: -1
spotlight_yellow
  rotate: true
  xy: 812, 196
  size: 227, 194
  orig: 249, 218
  offset: 13, 0
  index: -1
