
ItemPickup.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BackDefault
  rotate: false
  xy: 93, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
BackUnlocked
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
BorderDefault
  rotate: false
  xy: 2, 164
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
BorderUnlocked
  rotate: false
  xy: 2, 74
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
LeftHatch
  rotate: false
  xy: 93, 120
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
RightHatch
  rotate: false
  xy: 165, 192
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
