
preload_0.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
loading/tmnt_pq_ui_load_backing
  rotate: true
  xy: 2, 367
  size: 589, 240
  orig: 589, 240
  offset: 0, 0
  index: -1
loading/tmnt_pq_ui_load_backing_blue
  rotate: true
  xy: 408, 223
  size: 388, 63
  orig: 388, 63
  offset: 0, 0
  index: -1
loading/tmnt_pq_ui_load_bar_front
  rotate: false
  xy: 2, 223
  size: 403, 75
  orig: 403, 75
  offset: 0, 0
  index: -1
loading/tmnt_pq_ui_load_fill
  rotate: false
  xy: 2, 301
  size: 388, 63
  orig: 388, 63
  offset: 0, 0
  index: -1
splash/splash_title
  rotate: false
  xy: 2, 2
  size: 463, 218
  orig: 463, 218
  offset: 0, 0
  index: -1
splash/splash_tmnt_logo
  rotate: false
  xy: 2, 959
  size: 175, 58
  orig: 175, 58
  offset: 0, 0
  index: -1
