
gameplay_universal-0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
corn_care/phone
  rotate: false
  xy: 2, 2
  size: 1020, 591
  orig: 1020, 591
  offset: 0, 0
  index: -1
corn_care/shadow_medium
  rotate: true
  xy: 1001, 775
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_1_1
  rotate: true
  xy: 512, 963
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_1_6
  rotate: true
  xy: 959, 849
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
dressup/star_l
  rotate: true
  xy: 1001, 672
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
fling/burg_bit_1
  rotate: false
  xy: 876, 849
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
fling/burg_bit_4
  rotate: false
  xy: 160, 849
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
fling/floor_soda_1
  rotate: false
  xy: 2, 849
  size: 155, 42
  orig: 155, 42
  offset: 0, 0
  index: -1
fling/napkins
  rotate: true
  xy: 417, 849
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
foodstack/blender_bit_1
  rotate: true
  xy: 1001, 596
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
foodstack/blender_stack
  rotate: true
  xy: 876, 894
  size: 88, 146
  orig: 88, 146
  offset: 0, 0
  index: -1
foodstack/boot_bit_4
  rotate: true
  xy: 484, 849
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
foodstack/burgers_bit_4
  rotate: true
  xy: 1001, 644
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
foodstack/burgs_bit_1
  rotate: false
  xy: 512, 1006
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
foodstack/burgs_bit_2
  rotate: true
  xy: 1001, 716
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
foodstack/icecream_bit_3
  rotate: true
  xy: 209, 894
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
foodstack/tomato_bit_1
  rotate: false
  xy: 1001, 695
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
foodstack/tomato_bit_3
  rotate: true
  xy: 1001, 746
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
intro_ending/minus
  rotate: true
  xy: 512, 894
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
pause_screen/music_on
  rotate: false
  xy: 112, 894
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
soda_machine/button_green_glow
  rotate: true
  xy: 255, 849
  size: 171, 159
  orig: 171, 159
  offset: 0, 0
  index: -1
soda_machine/cherry_splash_3
  rotate: false
  xy: 876, 985
  size: 144, 37
  orig: 154, 82
  offset: 7, 4
  index: -1
soda_machine/correct_glow_green
  rotate: true
  xy: 538, 849
  size: 170, 335
  orig: 170, 335
  offset: 0, 0
  index: -1
soda_machine/cup_back
  rotate: false
  xy: 2, 894
  size: 107, 128
  orig: 107, 128
  offset: 0, 0
  index: -1
taking_orders/hud
  rotate: false
  xy: 2, 596
  size: 996, 250
  orig: 996, 250
  offset: 0, 0
  index: -1
taking_orders/not_sure
  rotate: false
  xy: 417, 894
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1

gameplay_universal-1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
corn_care/shadow_small
  rotate: true
  xy: 1001, 209
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
corn_care/sparkle_small
  rotate: false
  xy: 1001, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dressup/confetti_l
  rotate: false
  xy: 1001, 521
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
dressup/confetti_m
  rotate: false
  xy: 494, 1004
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
dressup/confetti_s
  rotate: true
  xy: 1001, 23
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
dressup/spotlight
  rotate: false
  xy: 494, 565
  size: 347, 436
  orig: 347, 436
  offset: 0, 0
  index: -1
dressup/star_s
  rotate: true
  xy: 1001, 412
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
fling/floor_ketchup_2
  rotate: true
  xy: 1001, 59
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
fling/floor_soda_2
  rotate: false
  xy: 844, 703
  size: 178, 36
  orig: 178, 36
  offset: 0, 0
  index: -1
fling/fries_bit_1
  rotate: false
  xy: 1001, 265
  size: 14, 80
  orig: 14, 80
  offset: 0, 0
  index: -1
fling/fries_bit_2
  rotate: false
  xy: 1001, 535
  size: 12, 68
  orig: 12, 68
  offset: 0, 0
  index: -1
fling/fries_bit_3
  rotate: false
  xy: 1001, 348
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
fling/fries_bit_4
  rotate: true
  xy: 952, 915
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
fling/particle_ketchup
  rotate: false
  xy: 505, 1004
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
fling/particle_mustard
  rotate: false
  xy: 531, 1004
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
fling/soda_bit_4
  rotate: true
  xy: 1001, 134
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
fling/soda_bit_5
  rotate: false
  xy: 557, 1004
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
foodstack/boot_bit_2
  rotate: false
  xy: 983, 992
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
foodstack/fridge
  rotate: false
  xy: 2, 2
  size: 996, 560
  orig: 996, 560
  offset: 0, 0
  index: -1
foodstack/lettuce_bit_3
  rotate: true
  xy: 952, 992
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
intro_ending/D
  rotate: true
  xy: 844, 742
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
intro_ending/F
  rotate: true
  xy: 844, 565
  size: 135, 154
  orig: 135, 154
  offset: 0, 0
  index: -1
intro_ending/strikethrough
  rotate: true
  xy: 2, 565
  size: 454, 7
  orig: 454, 7
  offset: 0, 0
  index: -1
pause_screen/pause_screen
  rotate: false
  xy: 12, 565
  size: 479, 452
  orig: 479, 452
  offset: 0, 0
  index: -1
soda_machine/cherry_splash_13
  rotate: true
  xy: 1001, 428
  size: 28, 13
  orig: 154, 82
  offset: 68, 12
  index: -1
soda_machine/cola_splash_13
  rotate: true
  xy: 1001, 459
  size: 28, 13
  orig: 154, 82
  offset: 68, 12
  index: -1
soda_machine/cup_front
  rotate: true
  xy: 844, 915
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
soda_machine/green_splash_13
  rotate: true
  xy: 1001, 490
  size: 28, 13
  orig: 154, 82
  offset: 68, 12
  index: -1
taking_orders/blankly
  rotate: true
  xy: 1001, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1

gameplay_universal-2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
corn_care/heart
  rotate: false
  xy: 615, 1000
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dressup/kel_parka
  rotate: false
  xy: 326, 565
  size: 286, 435
  orig: 321, 435
  offset: 35, 0
  index: -1
dressup/kel_pjs
  rotate: false
  xy: 2, 565
  size: 321, 435
  orig: 321, 435
  offset: 0, 0
  index: -1
dressup/kel_sports
  rotate: false
  xy: 615, 565
  size: 300, 432
  orig: 321, 435
  offset: 21, 3
  index: -1
dressup/spotlight_ground
  rotate: true
  xy: 918, 675
  size: 347, 53
  orig: 347, 53
  offset: 0, 0
  index: -1
fling/ketchup
  rotate: false
  xy: 974, 941
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
foodstack/lettuce_bit_1
  rotate: false
  xy: 644, 1000
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
soda_machine/note_quarter
  rotate: false
  xy: 974, 675
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
soda_machine/overlay
  rotate: false
  xy: 2, 2
  size: 996, 560
  orig: 996, 560
  offset: 0, 0
  index: -1
soda_machine/soda_tile_cola_2
  rotate: true
  xy: 974, 857
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
soda_machine/soda_tile_cola_3
  rotate: true
  xy: 974, 899
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
soda_machine/soda_tile_red_2
  rotate: true
  xy: 974, 770
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
soda_machine/soda_tile_red_3
  rotate: true
  xy: 974, 814
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
taking_orders/rage
  rotate: true
  xy: 918, 565
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1

gameplay_universal-3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
corn_care/brush
  rotate: true
  xy: 811, 550
  size: 104, 39
  orig: 104, 41
  offset: 0, 0
  index: -1
corn_care/food
  rotate: false
  xy: 394, 990
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
corn_care/sparkle_large
  rotate: false
  xy: 541, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corn_care/ui_heart_half_l
  rotate: true
  xy: 636, 990
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
dressup/arrow_r
  rotate: true
  xy: 680, 552
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_1_4
  rotate: true
  xy: 29, 993
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_2_4
  rotate: true
  xy: 65, 993
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_3_4
  rotate: true
  xy: 101, 993
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_4_4
  rotate: true
  xy: 137, 993
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_5_4
  rotate: true
  xy: 173, 993
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_6_4
  rotate: true
  xy: 209, 993
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_7_4
  rotate: true
  xy: 245, 993
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_8_4
  rotate: true
  xy: 281, 993
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
dressup/dressthepart
  rotate: true
  xy: 853, 2
  size: 346, 169
  orig: 346, 169
  offset: 0, 0
  index: -1
dressup/kel_bathingsuit
  rotate: false
  xy: 391, 555
  size: 286, 432
  orig: 321, 435
  offset: 35, 3
  index: -1
fling/floor_mustard
  rotate: true
  xy: 811, 390
  size: 157, 39
  orig: 157, 39
  offset: 0, 0
  index: -1
fling/salt
  rotate: true
  xy: 344, 993
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
fling/shadow
  rotate: true
  xy: 391, 390
  size: 161, 39
  orig: 161, 39
  offset: 0, 0
  index: -1
foodstack/boot_bit_1
  rotate: true
  xy: 2, 993
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
foodstack/lettuce_bit_2
  rotate: true
  xy: 317, 993
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
foodstack/lettuce_bit_4
  rotate: false
  xy: 483, 990
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
intro_ending/A
  rotate: true
  xy: 433, 390
  size: 159, 193
  orig: 159, 193
  offset: 0, 0
  index: -1
intro_ending/blender
  rotate: false
  xy: 853, 351
  size: 167, 201
  orig: 167, 201
  offset: 0, 0
  index: -1
intro_ending/C
  rotate: true
  xy: 862, 759
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
intro_ending/calendar
  rotate: true
  xy: 2, 390
  size: 600, 386
  orig: 600, 386
  offset: 0, 0
  index: -1
intro_ending/empty
  rotate: false
  xy: 853, 555
  size: 167, 201
  orig: 167, 201
  offset: 0, 0
  index: -1
intro_ending/microwave
  rotate: false
  xy: 680, 657
  size: 167, 201
  orig: 167, 201
  offset: 0, 0
  index: -1
intro_ending/question
  rotate: false
  xy: 862, 919
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
intro_ending/scorecard
  rotate: false
  xy: 2, 2
  size: 848, 385
  orig: 848, 385
  offset: 0, 0
  index: -1
soda_machine/button_blue_glow
  rotate: false
  xy: 629, 390
  size: 179, 159
  orig: 179, 159
  offset: 0, 0
  index: -1
soda_machine/button_pink_glow
  rotate: false
  xy: 680, 861
  size: 179, 159
  orig: 179, 159
  offset: 0, 0
  index: -1
soda_machine/cherry_splash_11
  rotate: true
  xy: 960, 919
  size: 102, 62
  orig: 154, 82
  offset: 29, 9
  index: -1
soda_machine/particle_bit_cola_1
  rotate: false
  xy: 576, 990
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
soda_machine/particle_bit_cola_2
  rotate: false
  xy: 606, 990
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1

gameplay_universal-4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
corn_care/dish
  rotate: false
  xy: 872, 301
  size: 149, 59
  orig: 149, 59
  offset: 0, 0
  index: -1
corn_care/spray_water
  rotate: false
  xy: 911, 878
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_0_1
  rotate: false
  xy: 696, 301
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
dressup/kel_bling
  rotate: true
  xy: 2, 734
  size: 286, 432
  orig: 321, 435
  offset: 35, 3
  index: -1
dressup/kel_fancy
  rotate: true
  xy: 437, 734
  size: 286, 432
  orig: 321, 435
  offset: 35, 3
  index: -1
foodstack/cheese_bit_2
  rotate: true
  xy: 796, 301
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
foodstack/fridge_frame
  rotate: false
  xy: 2, 171
  size: 691, 560
  orig: 691, 560
  offset: 0, 0
  index: -1
foodstack/icecream_bit_2
  rotate: true
  xy: 749, 301
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
intro_ending/diologue
  rotate: false
  xy: 2, 2
  size: 702, 166
  orig: 702, 166
  offset: 0, 0
  index: -1
intro_ending/employeeofthemonth
  rotate: true
  xy: 873, 443
  size: 354, 142
  orig: 354, 142
  offset: 0, 0
  index: -1
soda_machine/cherry_splash_1
  rotate: false
  xy: 872, 800
  size: 142, 36
  orig: 154, 82
  offset: 5, 2
  index: -1
soda_machine/cola_splash_1
  rotate: false
  xy: 872, 839
  size: 142, 36
  orig: 154, 82
  offset: 5, 2
  index: -1
soda_machine/cola_splash_3
  rotate: false
  xy: 873, 363
  size: 144, 37
  orig: 154, 82
  offset: 7, 4
  index: -1
soda_machine/green_splash_1
  rotate: true
  xy: 872, 878
  size: 142, 36
  orig: 154, 82
  offset: 5, 2
  index: -1
soda_machine/green_splash_3
  rotate: false
  xy: 873, 403
  size: 144, 37
  orig: 154, 82
  offset: 7, 4
  index: -1
taking_orders/beaming
  rotate: false
  xy: 707, 2
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
taking_orders/text_box
  rotate: true
  xy: 696, 363
  size: 367, 174
  orig: 367, 174
  offset: 0, 0
  index: -1

gameplay_universal-5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
corn_care/bottle
  rotate: true
  xy: 2, 336
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
corn_care/corn
  rotate: false
  xy: 535, 945
  size: 244, 77
  orig: 244, 77
  offset: 0, 0
  index: -1
dressup/curtains_l
  rotate: true
  xy: 2, 394
  size: 549, 473
  orig: 549, 473
  offset: 0, 0
  index: -1
dressup/kel_uniform
  rotate: true
  xy: 478, 656
  size: 286, 432
  orig: 321, 435
  offset: 35, 3
  index: -1
fling/counter_fling
  rotate: false
  xy: 535, 518
  size: 474, 135
  orig: 474, 135
  offset: 0, 0
  index: -1
fling/soda_bit_1
  rotate: true
  xy: 474, 336
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
fling/soda_bit_2
  rotate: true
  xy: 175, 946
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
fling/soda_bit_3
  rotate: true
  xy: 2, 946
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
foodstack/boot
  rotate: true
  xy: 913, 656
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
foodstack/boot_bit_3
  rotate: false
  xy: 478, 613
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
foodstack/burgers
  rotate: false
  xy: 671, 394
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
foodstack/burgers_bit_1
  rotate: true
  xy: 478, 518
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
foodstack/cheese
  rotate: false
  xy: 554, 336
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
foodstack/cheese_bit_1
  rotate: true
  xy: 118, 946
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
foodstack/icecream_bit_1
  rotate: false
  xy: 430, 336
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
foodstack/lettuce
  rotate: true
  xy: 554, 432
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
foodstack/surfboard
  rotate: false
  xy: 782, 945
  size: 236, 65
  orig: 236, 65
  offset: 0, 0
  index: -1
foodstack/surfboard_bit_3
  rotate: true
  xy: 376, 336
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
foodstack/tomato_bit_4
  rotate: true
  xy: 958, 461
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
intro_ending/plus
  rotate: true
  xy: 466, 946
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
soda_machine/cherry_splash_8
  rotate: true
  xy: 478, 393
  size: 122, 73
  orig: 154, 82
  offset: 20, 7
  index: -1
soda_machine/cherry_splash_9
  rotate: true
  xy: 810, 394
  size: 121, 71
  orig: 154, 82
  offset: 22, 7
  index: -1
soda_machine/cherry_splash_12
  rotate: false
  xy: 118, 336
  size: 83, 55
  orig: 154, 82
  offset: 37, 9
  index: -1
soda_machine/cola_splash_8
  rotate: false
  xy: 216, 946
  size: 122, 73
  orig: 154, 82
  offset: 20, 7
  index: -1
soda_machine/cola_splash_9
  rotate: true
  xy: 884, 394
  size: 121, 71
  orig: 154, 82
  offset: 22, 7
  index: -1
soda_machine/cola_splash_12
  rotate: false
  xy: 204, 336
  size: 83, 55
  orig: 154, 82
  offset: 37, 9
  index: -1
soda_machine/correct_glow_blue
  rotate: true
  xy: 671, 2
  size: 193, 329
  orig: 193, 329
  offset: 0, 0
  index: -1
soda_machine/correct_glow_pink
  rotate: true
  xy: 671, 198
  size: 193, 329
  orig: 193, 329
  offset: 0, 0
  index: -1
soda_machine/green_splash_8
  rotate: false
  xy: 341, 946
  size: 122, 73
  orig: 154, 82
  offset: 20, 7
  index: -1
soda_machine/green_splash_12
  rotate: false
  xy: 290, 336
  size: 83, 55
  orig: 154, 82
  offset: 37, 9
  index: -1
soda_machine/note_eighth
  rotate: true
  xy: 913, 871
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
taking_orders/confused
  rotate: true
  xy: 913, 772
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
taking_orders/counter
  rotate: false
  xy: 2, 2
  size: 666, 331
  orig: 996, 560
  offset: 66, 0
  index: -1
taking_orders/happy
  rotate: false
  xy: 958, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

gameplay_universal-6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
corn_care/health
  rotate: true
  xy: 524, 682
  size: 224, 57
  orig: 224, 57
  offset: 0, 0
  index: -1
corn_care/shadow_corn
  rotate: true
  xy: 2, 682
  size: 241, 35
  orig: 241, 35
  offset: 0, 0
  index: -1
corn_care/ui_heart_half_r
  rotate: false
  xy: 552, 552
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
dressup/button_ready
  rotate: true
  xy: 40, 682
  size: 234, 133
  orig: 234, 146
  offset: 0, 13
  index: -1
dressup/Confetti/confetti_1_2
  rotate: false
  xy: 708, 896
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_1_7
  rotate: false
  xy: 329, 643
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_2_1
  rotate: false
  xy: 607, 568
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_2_7
  rotate: false
  xy: 368, 643
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_3_1
  rotate: false
  xy: 650, 568
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_3_7
  rotate: false
  xy: 407, 643
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_4_1
  rotate: false
  xy: 688, 794
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_4_7
  rotate: false
  xy: 446, 643
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_5_1
  rotate: false
  xy: 731, 794
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_5_7
  rotate: false
  xy: 485, 643
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_6_1
  rotate: true
  xy: 604, 935
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_7_1
  rotate: true
  xy: 604, 978
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_8_1
  rotate: false
  xy: 774, 794
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dressup/curtains_r
  rotate: false
  xy: 2, 2
  size: 509, 472
  orig: 509, 472
  offset: 0, 0
  index: -1
dressup/glow_s
  rotate: false
  xy: 580, 568
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fling/basket
  rotate: false
  xy: 880, 896
  size: 141, 62
  orig: 141, 62
  offset: 0, 0
  index: -1
fling/burg
  rotate: true
  xy: 329, 549
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
fling/burg_bit_3
  rotate: true
  xy: 552, 596
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
fling/burg_bit_5
  rotate: false
  xy: 798, 911
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
fling/frame
  rotate: true
  xy: 176, 682
  size: 227, 163
  orig: 227, 163
  offset: 0, 0
  index: -1
fling/light
  rotate: false
  xy: 514, 2
  size: 382, 221
  orig: 382, 221
  offset: 0, 0
  index: -1
fling/tray
  rotate: true
  xy: 584, 682
  size: 224, 46
  orig: 224, 46
  offset: 0, 0
  index: -1
fling/tray_full
  rotate: true
  xy: 342, 682
  size: 224, 179
  orig: 224, 179
  offset: 0, 0
  index: -1
fling/trays
  rotate: true
  xy: 451, 909
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
foodstack/blender_bit_2
  rotate: true
  xy: 852, 961
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
foodstack/burgers_bit_2
  rotate: false
  xy: 524, 643
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
foodstack/burgs
  rotate: true
  xy: 899, 141
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
foodstack/icecream
  rotate: false
  xy: 514, 486
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
foodstack/surfboard_bit_1
  rotate: false
  xy: 798, 949
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
foodstack/tomato_bit_2
  rotate: false
  xy: 604, 909
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
foodstack/tomatoes
  rotate: true
  xy: 2, 549
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
intro_ending/B
  rotate: true
  xy: 689, 650
  size: 141, 194
  orig: 141, 194
  offset: 0, 0
  index: -1
intro_ending/monthcard
  rotate: false
  xy: 893, 961
  size: 129, 44
  orig: 129, 44
  offset: 0, 0
  index: -1
intro_ending/stamp_circle
  rotate: false
  xy: 514, 226
  size: 268, 257
  orig: 268, 257
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 708, 936
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
pause_screen/check
  rotate: false
  xy: 328, 912
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
pause_screen/music_off
  rotate: false
  xy: 2, 926
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
pause_screen/play
  rotate: true
  xy: 594, 595
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
pause_screen/X
  rotate: false
  xy: 521, 909
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
soda_machine/button_blue_off
  rotate: false
  xy: 886, 756
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
soda_machine/button_blue_tile
  rotate: false
  xy: 410, 552
  size: 139, 88
  orig: 139, 88
  offset: 0, 0
  index: -1
soda_machine/button_green_off
  rotate: false
  xy: 898, 406
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
soda_machine/button_green_tile
  rotate: false
  xy: 757, 820
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
soda_machine/cherry_splash_4
  rotate: true
  xy: 633, 682
  size: 137, 52
  orig: 154, 82
  offset: 10, 4
  index: -1
soda_machine/cherry_splash_5
  rotate: false
  xy: 2, 486
  size: 133, 60
  orig: 154, 82
  offset: 12, 5
  index: -1
soda_machine/cherry_splash_6
  rotate: true
  xy: 110, 549
  size: 129, 70
  orig: 154, 82
  offset: 14, 5
  index: -1
soda_machine/cherry_splash_7
  rotate: false
  xy: 899, 256
  size: 123, 72
  orig: 154, 82
  offset: 18, 6
  index: -1
soda_machine/cherry_splash_10
  rotate: false
  xy: 785, 345
  size: 110, 65
  orig: 154, 82
  offset: 28, 8
  index: -1
soda_machine/cola_splash_5
  rotate: false
  xy: 138, 486
  size: 133, 60
  orig: 154, 82
  offset: 12, 5
  index: -1
soda_machine/cola_splash_6
  rotate: true
  xy: 183, 549
  size: 129, 70
  orig: 154, 82
  offset: 14, 5
  index: -1
soda_machine/cola_splash_7
  rotate: false
  xy: 899, 331
  size: 123, 72
  orig: 154, 82
  offset: 18, 6
  index: -1
soda_machine/cola_splash_10
  rotate: false
  xy: 785, 413
  size: 110, 65
  orig: 154, 82
  offset: 28, 8
  index: -1
soda_machine/cola_splash_11
  rotate: true
  xy: 105, 919
  size: 102, 62
  orig: 154, 82
  offset: 29, 9
  index: -1
soda_machine/green_splash_5
  rotate: false
  xy: 274, 486
  size: 133, 60
  orig: 154, 82
  offset: 12, 5
  index: -1
soda_machine/green_splash_6
  rotate: true
  xy: 256, 549
  size: 129, 70
  orig: 154, 82
  offset: 14, 5
  index: -1
soda_machine/green_splash_7
  rotate: true
  xy: 633, 896
  size: 123, 72
  orig: 154, 82
  offset: 18, 6
  index: -1
soda_machine/green_splash_9
  rotate: false
  xy: 633, 822
  size: 121, 71
  orig: 154, 82
  offset: 22, 7
  index: -1
soda_machine/green_splash_10
  rotate: false
  xy: 785, 481
  size: 110, 65
  orig: 154, 82
  offset: 28, 8
  index: -1
soda_machine/green_splash_11
  rotate: true
  xy: 170, 919
  size: 102, 62
  orig: 154, 82
  offset: 29, 9
  index: -1
soda_machine/note_eighths
  rotate: true
  xy: 235, 912
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
taking_orders/accept
  rotate: true
  xy: 424, 909
  size: 113, 24
  orig: 113, 24
  offset: 0, 0
  index: -1
taking_orders/bubble
  rotate: true
  xy: 899, 2
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
taking_orders/button_selected
  rotate: false
  xy: 580, 486
  size: 197, 79
  orig: 197, 79
  offset: 0, 0
  index: -1
taking_orders/button_unselected
  rotate: false
  xy: 693, 568
  size: 197, 79
  orig: 197, 79
  offset: 0, 0
  index: -1
taking_orders/correct_check
  rotate: true
  xy: 898, 546
  size: 133, 124
  orig: 136, 125
  offset: 2, 0
  index: -1
taking_orders/not_digging
  rotate: false
  xy: 785, 226
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
taking_orders/shocked
  rotate: true
  xy: 886, 682
  size: 71, 134
  orig: 71, 134
  offset: 0, 0
  index: -1
taking_orders/sweatdroptear
  rotate: true
  xy: 410, 477
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1

gameplay_universal-7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
corn_care/ball
  rotate: false
  xy: 263, 443
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
corn_care/ui_heart_full
  rotate: true
  xy: 282, 388
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_1_3
  rotate: false
  xy: 359, 184
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_2_2
  rotate: true
  xy: 289, 93
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_2_3
  rotate: false
  xy: 393, 136
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_2_6
  rotate: false
  xy: 316, 51
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_3_2
  rotate: true
  xy: 301, 258
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_3_3
  rotate: false
  xy: 412, 90
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_3_6
  rotate: false
  xy: 360, 50
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_4_2
  rotate: true
  xy: 338, 307
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_4_3
  rotate: false
  xy: 446, 46
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_4_6
  rotate: true
  xy: 402, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_5_2
  rotate: true
  xy: 311, 142
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_5_3
  rotate: true
  xy: 452, 88
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_5_6
  rotate: true
  xy: 351, 140
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_6_2
  rotate: true
  xy: 319, 191
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_6_3
  rotate: true
  xy: 452, 128
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_6_6
  rotate: true
  xy: 370, 92
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_6_7
  rotate: false
  xy: 357, 456
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_7_2
  rotate: true
  xy: 341, 240
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_7_3
  rotate: true
  xy: 433, 168
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_7_6
  rotate: true
  xy: 404, 46
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_7_7
  rotate: false
  xy: 396, 456
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_8_2
  rotate: true
  xy: 316, 2
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_8_3
  rotate: false
  xy: 357, 414
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_8_6
  rotate: true
  xy: 444, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
dressup/Confetti/confetti_8_7
  rotate: false
  xy: 366, 356
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dressup/glow_l
  rotate: false
  xy: 227, 388
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
fling/burg_bit_2
  rotate: true
  xy: 276, 2
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
fling/burg_bit_6
  rotate: true
  xy: 218, 172
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
fling/dot
  rotate: false
  xy: 356, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
fling/floor_ketchup_1
  rotate: true
  xy: 90, 172
  size: 139, 43
  orig: 139, 43
  offset: 0, 0
  index: -1
fling/fries
  rotate: false
  xy: 191, 2
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
fling/soda
  rotate: false
  xy: 2, 172
  size: 85, 153
  orig: 85, 153
  offset: 0, 0
  index: -1
fling/trash
  rotate: false
  xy: 2, 2
  size: 90, 167
  orig: 90, 167
  offset: 0, 0
  index: -1
foodstack/blender_bit_3
  rotate: false
  xy: 241, 101
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
foodstack/burgers_bit_3
  rotate: false
  xy: 271, 222
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
foodstack/burgs_bit_3
  rotate: true
  xy: 264, 260
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
foodstack/burgs_bit_4
  rotate: false
  xy: 2, 470
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
foodstack/cheese_bit_3
  rotate: true
  xy: 329, 93
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
foodstack/surfboard_bit_2
  rotate: false
  xy: 218, 260
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
intro_ending/hashtag
  rotate: true
  xy: 227, 314
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
soda_machine/button_pink_off
  rotate: false
  xy: 93, 314
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
soda_machine/button_pink_tile
  rotate: true
  xy: 2, 328
  size: 139, 88
  orig: 139, 88
  offset: 0, 0
  index: -1
soda_machine/cherry_splash_2
  rotate: true
  xy: 150, 2
  size: 137, 38
  orig: 154, 82
  offset: 6, 4
  index: -1
soda_machine/cola_splash_2
  rotate: true
  xy: 136, 172
  size: 137, 38
  orig: 154, 82
  offset: 6, 4
  index: -1
soda_machine/cola_splash_4
  rotate: false
  xy: 123, 454
  size: 137, 52
  orig: 154, 82
  offset: 10, 4
  index: -1
soda_machine/green_splash_2
  rotate: true
  xy: 177, 172
  size: 137, 38
  orig: 154, 82
  offset: 6, 4
  index: -1
soda_machine/green_splash_4
  rotate: true
  xy: 95, 2
  size: 137, 52
  orig: 154, 82
  offset: 10, 4
  index: -1
soda_machine/particle_bit_cola_3
  rotate: false
  xy: 95, 142
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
soda_machine/particle_bit_green_1
  rotate: false
  xy: 125, 142
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
soda_machine/particle_bit_green_2
  rotate: false
  xy: 155, 142
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
soda_machine/particle_bit_green_3
  rotate: false
  xy: 185, 142
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
soda_machine/particle_bit_red_1
  rotate: false
  xy: 215, 142
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
soda_machine/particle_bit_red_2
  rotate: false
  xy: 245, 142
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
soda_machine/particle_bit_red_3
  rotate: false
  xy: 275, 142
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
soda_machine/soda_tile_cola_1
  rotate: false
  xy: 326, 364
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
soda_machine/soda_tile_green_1
  rotate: false
  xy: 271, 172
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
soda_machine/soda_tile_green_2
  rotate: false
  xy: 315, 441
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
soda_machine/soda_tile_green_3
  rotate: false
  xy: 296, 314
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
soda_machine/soda_tile_red_1
  rotate: true
  xy: 191, 101
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
