
kel.png
size: 1204,269
format: RGBA8888
filter: Linear,Linear
repeat: none
alert
  rotate: false
  xy: 619, 122
  size: 142, 145
  orig: 145, 147
  offset: 2, 1
  index: -1
arm_l
  rotate: true
  xy: 1147, 127
  size: 42, 29
  orig: 42, 37
  offset: 0, 4
  index: -1
arm_r
  rotate: true
  xy: 925, 132
  size: 33, 28
  orig: 35, 31
  offset: 2, 0
  index: -1
bling
  rotate: false
  xy: 487, 113
  size: 130, 154
  orig: 131, 154
  offset: 1, 0
  index: -1
blink_l
  rotate: true
  xy: 1176, 181
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
blink_r
  rotate: false
  xy: 1043, 2
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
boot_foot_l
  rotate: false
  xy: 1037, 168
  size: 67, 30
  orig: 69, 30
  offset: 2, 0
  index: -1
boot_foot_r
  rotate: false
  xy: 282, 58
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
boot_leg_l
  rotate: false
  xy: 996, 9
  size: 32, 76
  orig: 33, 76
  offset: 1, 0
  index: -1
boot_leg_r
  rotate: false
  xy: 1034, 93
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 272, 5
  size: 61, 50
  orig: 63, 51
  offset: 2, 0
  index: -1
eye_l
  rotate: true
  xy: 1106, 169
  size: 30, 36
  orig: 30, 41
  offset: 0, 5
  index: -1
eye_l_cc
  rotate: false
  xy: 1149, 6
  size: 30, 36
  orig: 30, 41
  offset: 0, 5
  index: -1
eye_r
  rotate: true
  xy: 851, 85
  size: 44, 37
  orig: 47, 45
  offset: 0, 8
  index: -1
eye_r_cc
  rotate: true
  xy: 890, 85
  size: 44, 37
  orig: 47, 45
  offset: 0, 8
  index: -1
eye_shock_l
  rotate: false
  xy: 1144, 171
  size: 30, 36
  orig: 30, 41
  offset: 0, 5
  index: -1
eye_shock_r
  rotate: true
  xy: 929, 86
  size: 44, 37
  orig: 47, 45
  offset: 0, 8
  index: -1
foot_l
  rotate: true
  xy: 1108, 41
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 1122, 106
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 577, 64
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 469, 2
  size: 56, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
hand3
  rotate: true
  xy: 720, 73
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
hand4
  rotate: true
  xy: 398, 2
  size: 55, 69
  orig: 60, 69
  offset: 1, 0
  index: -1
hand5
  rotate: false
  xy: 540, 2
  size: 42, 56
  orig: 48, 57
  offset: 2, 1
  index: -1
hand6
  rotate: false
  xy: 1064, 104
  size: 27, 62
  orig: 27, 65
  offset: 0, 0
  index: -1
hand7
  rotate: false
  xy: 1093, 104
  size: 27, 62
  orig: 27, 65
  offset: 0, 0
  index: -1
hand8
  rotate: false
  xy: 113, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 57
  size: 206, 210
  orig: 206, 210
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 1108, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
jersey
  rotate: false
  xy: 863, 167
  size: 72, 100
  orig: 75, 101
  offset: 1, 1
  index: -1
leg_l
  rotate: false
  xy: 1030, 10
  size: 11, 75
  orig: 11, 75
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1043, 19
  size: 18, 72
  orig: 19, 72
  offset: 1, 0
  index: -1
lei
  rotate: true
  xy: 926, 4
  size: 79, 68
  orig: 84, 72
  offset: 5, 4
  index: -1
mouth_closed
  rotate: false
  xy: 210, 57
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
mouth_frown
  rotate: false
  xy: 863, 131
  size: 60, 34
  orig: 64, 43
  offset: 4, 0
  index: -1
mouth_frown_open
  rotate: false
  xy: 2, 2
  size: 59, 53
  orig: 63, 53
  offset: 4, 0
  index: -1
mouth_open
  rotate: true
  xy: 1063, 21
  size: 70, 43
  orig: 70, 48
  offset: 0, 0
  index: -1
parka_arm_l
  rotate: false
  xy: 174, 3
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
parka_arm_r
  rotate: true
  xy: 227, 3
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
parka_shoulder_l
  rotate: false
  xy: 1144, 209
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
parka_shoulder_r
  rotate: true
  xy: 664, 65
  size: 55, 54
  orig: 55, 55
  offset: 0, 1
  index: -1
parka_torso
  rotate: false
  xy: 345, 110
  size: 140, 157
  orig: 140, 157
  offset: 0, 0
  index: -1
phone
  rotate: true
  xy: 770, 3
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 63, 2
  size: 53, 48
  orig: 53, 49
  offset: 0, 1
  index: -1
shoulder_r
  rotate: true
  xy: 354, 59
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
slippers_l
  rotate: true
  xy: 857, 3
  size: 80, 67
  orig: 80, 68
  offset: 0, 0
  index: -1
slippers_r
  rotate: true
  xy: 1037, 200
  size: 67, 64
  orig: 67, 66
  offset: 0, 1
  index: -1
sunglasses
  rotate: false
  xy: 452, 60
  size: 123, 48
  orig: 125, 51
  offset: 1, 2
  index: -1
thigh_l
  rotate: false
  xy: 162, 2
  size: 10, 53
  orig: 10, 53
  offset: 0, 0
  index: -1
thigh_r
  rotate: false
  xy: 648, 64
  size: 14, 56
  orig: 15, 56
  offset: 1, 0
  index: -1
torso
  rotate: false
  xy: 968, 87
  size: 64, 79
  orig: 65, 82
  offset: 1, 3
  index: -1
tray_full_lg
  rotate: true
  xy: 210, 100
  size: 167, 133
  orig: 167, 133
  offset: 0, 0
  index: -1
trunks_hips
  rotate: true
  xy: 656, 2
  size: 60, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
trunks_thigh_l
  rotate: false
  xy: 1133, 44
  size: 40, 60
  orig: 41, 62
  offset: 1, 0
  index: -1
trunks_thigh_r
  rotate: true
  xy: 791, 84
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
tux_arm_l
  rotate: false
  xy: 335, 2
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
tux_arm_r
  rotate: true
  xy: 404, 59
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
tux_shoulder_l
  rotate: false
  xy: 701, 2
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
tux_shoulder_r
  rotate: true
  xy: 584, 2
  size: 60, 70
  orig: 60, 72
  offset: 0, 2
  index: -1
tux_tie
  rotate: true
  xy: 1103, 201
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
tux_torso_back
  rotate: false
  xy: 763, 131
  size: 98, 136
  orig: 98, 136
  offset: 0, 0
  index: -1
tux_torso_front
  rotate: false
  xy: 937, 168
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
