
tutorial_hand.png
size: 714,266
format: RGBA8888
filter: Linear,Linear
repeat: none
images/burgers
  rotate: true
  xy: 596, 134
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
images/burgs
  rotate: false
  xy: 616, 24
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
images/cheese
  rotate: false
  xy: 185, 26
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
images/circle_sm
  rotate: false
  xy: 212, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/lettuce
  rotate: true
  xy: 269, 167
  size: 99, 184
  orig: 100, 184
  offset: 1, 0
  index: -1
images/line
  rotate: false
  xy: 0, 4
  size: 210, 18
  orig: 210, 18
  offset: 0, 0
  index: -1
images/tomatoes
  rotate: true
  xy: 144, 112
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
images/tray_full
  rotate: true
  xy: 0, 88
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
images/tutorial_burst
  rotate: false
  xy: 0, 24
  size: 183, 62
  orig: 189, 62
  offset: 0, 0
  index: -1
images/tutorial_fist
  rotate: false
  xy: 521, 10
  size: 93, 122
  orig: 137, 150
  offset: 7, 22
  index: -1
images/tutorial_point
  rotate: true
  xy: 455, 147
  size: 119, 139
  orig: 137, 150
  offset: 7, 5
  index: -1
images/tutorial_point_down
  rotate: false
  xy: 290, 39
  size: 127, 126
  orig: 137, 150
  offset: 7, 18
  index: -1
images/tutorial_point_halfway
  rotate: false
  xy: 419, 4
  size: 100, 141
  orig: 137, 150
  offset: 7, 3
  index: -1
