
shredder.png
size: 664,282
format: RGBA8888
filter: Linear,Linear
repeat: none
default/armB
  rotate: false
  xy: 142, 5
  size: 127, 73
  orig: 127, 73
  offset: 0, 0
  index: -1
default/armF
  rotate: false
  xy: 2, 2
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: false
  xy: 389, 15
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: true
  xy: 620, 54
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
default/hand
  rotate: false
  xy: 484, 20
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
default/head_happy
  rotate: false
  xy: 2, 80
  size: 170, 200
  orig: 170, 200
  offset: 0, 0
  index: -1
default/head_hurt
  rotate: false
  xy: 174, 80
  size: 170, 200
  orig: 170, 200
  offset: 0, 0
  index: -1
default/head_sad
  rotate: false
  xy: 346, 80
  size: 170, 200
  orig: 170, 200
  offset: 0, 0
  index: -1
default/legB
  rotate: false
  xy: 518, 113
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
default/legF
  rotate: false
  xy: 518, 194
  size: 144, 86
  orig: 144, 86
  offset: 0, 0
  index: -1
default/shoulderB
  rotate: false
  xy: 538, 45
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
default/shoulderF
  rotate: false
  xy: 538, 6
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: true
  xy: 518, 84
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
default/trunk
  rotate: true
  xy: 271, 8
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
