
Toad.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyes1
  rotate: false
  xy: 167, 185
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
Eyes2
  rotate: false
  xy: 167, 170
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
Eyes3
  rotate: false
  xy: 167, 159
  size: 57, 9
  orig: 57, 9
  offset: 0, 0
  index: -1
Eyes4
  rotate: false
  xy: 167, 150
  size: 57, 7
  orig: 57, 7
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 150
  size: 163, 104
  orig: 163, 104
  offset: 0, 0
  index: -1
Foot1
  rotate: true
  xy: 227, 164
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Foot2
  rotate: false
  xy: 158, 122
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Foot3
  rotate: false
  xy: 2, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
Foot4
  rotate: true
  xy: 230, 210
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Leg1
  rotate: false
  xy: 107, 105
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Leg2
  rotate: false
  xy: 52, 41
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Leg3
  rotate: false
  xy: 167, 206
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
Leg4
  rotate: false
  xy: 2, 32
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Throat
  rotate: false
  xy: 2, 86
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
