
patrick.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
default/arm_b
  rotate: false
  xy: 585, 180
  size: 114, 57
  orig: 114, 57
  offset: 0, 0
  index: -1
default/arm_f
  rotate: false
  xy: 478, 162
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
default/body
  rotate: false
  xy: 2, 2
  size: 151, 235
  orig: 151, 235
  offset: 0, 0
  index: -1
default/head_eye_close
  rotate: false
  xy: 848, 168
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
default/head_happy
  rotate: false
  xy: 155, 17
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
default/head_sad
  rotate: true
  xy: 370, 160
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
default/head_smile
  rotate: true
  xy: 246, 158
  size: 79, 122
  orig: 79, 122
  offset: 0, 0
  index: -1
default/head_stare
  rotate: false
  xy: 155, 123
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
default/helmet
  rotate: false
  xy: 917, 174
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
default/legB
  rotate: true
  xy: 776, 168
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
default/legF
  rotate: false
  xy: 701, 172
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: true
  xy: 246, 129
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
