
Olive.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmBackAtt
  rotate: false
  xy: 183, 132
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
ArmFrontAtt
  rotate: false
  xy: 183, 80
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
BodyAtt
  rotate: false
  xy: 2, 238
  size: 128, 129
  orig: 128, 137
  offset: 0, 8
  index: -1
BookBack
  rotate: false
  xy: 132, 224
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
BookClosed
  rotate: false
  xy: 132, 290
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
BookFront
  rotate: false
  xy: 175, 312
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
CrayonAtt
  rotate: true
  xy: 166, 17
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
EarBackAtt
  rotate: true
  xy: 2, 4
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
EarFrontAtt
  rotate: false
  xy: 2, 73
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
EyeBrowLAtt
  rotate: true
  xy: 213, 46
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
EyeLAtt
  rotate: true
  xy: 166, 6
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
EyeRAtt
  rotate: true
  xy: 166, 6
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
EyeLBlink
  rotate: true
  xy: 82, 59
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
EyeLHalf
  rotate: false
  xy: 230, 267
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
EyeRBlink
  rotate: true
  xy: 175, 298
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
EyeRHalf
  rotate: true
  xy: 239, 275
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
EyebrowRAtt
  rotate: false
  xy: 225, 132
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
HandBackAtt
  rotate: false
  xy: 82, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
HandFrontAtt
  rotate: false
  xy: 183, 191
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
HeadAtt
  rotate: false
  xy: 2, 369
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
LegLAtt
  rotate: false
  xy: 182, 252
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
LegRAtt
  rotate: false
  xy: 127, 160
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
MouthAAtt
  rotate: true
  xy: 133, 5
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
MouthClosedAtt
  rotate: true
  xy: 229, 196
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
MouthEAtt
  rotate: true
  xy: 229, 146
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
MouthFAtt
  rotate: false
  xy: 166, 34
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
MouthOAtt
  rotate: true
  xy: 222, 81
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
MouthOpenAtt
  rotate: true
  xy: 223, 19
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
MouthSmileAtt
  rotate: false
  xy: 147, 61
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
MouthUAtt
  rotate: true
  xy: 230, 284
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
RibbonAtt
  rotate: true
  xy: 90, 59
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
TrunkAtt
  rotate: false
  xy: 154, 371
  size: 92, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
TrunkBackAtt
  rotate: false
  xy: 2, 155
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
TrunkFrontAtt
  rotate: true
  xy: 147, 88
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
