
chloe.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
default/armB
  rotate: true
  xy: 928, 120
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
default/armF
  rotate: false
  xy: 928, 193
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: false
  xy: 995, 217
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: false
  xy: 965, 57
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
default/body
  rotate: true
  xy: 104, 6
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
default/hand
  rotate: true
  xy: 965, 80
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
default/head_eye_close
  rotate: false
  xy: 2, 31
  size: 185, 205
  orig: 185, 205
  offset: 0, 0
  index: -1
default/head_happy
  rotate: false
  xy: 189, 34
  size: 183, 202
  orig: 183, 202
  offset: 0, 0
  index: -1
default/head_sad
  rotate: false
  xy: 744, 34
  size: 182, 202
  orig: 182, 202
  offset: 0, 0
  index: -1
default/head_smile
  rotate: false
  xy: 374, 34
  size: 183, 202
  orig: 183, 202
  offset: 0, 0
  index: -1
default/head_stare
  rotate: false
  xy: 559, 34
  size: 183, 202
  orig: 183, 202
  offset: 0, 0
  index: -1
default/leg_b
  rotate: true
  xy: 964, 121
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
default/leg_f
  rotate: true
  xy: 928, 49
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: true
  xy: 2, 2
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
