info face="Comic Book Commando" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="largeFont.png"
chars count=95
char id=32     x=253   y=124   width=0     height=0     xoffset=0     yoffset=39    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=451   y=39    width=10    height=27    xoffset=2     yoffset=13    xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=149   y=124   width=12    height=11    xoffset=1     yoffset=13    xadvance=12    page=0 chnl=0 letter="""
char id=35     x=35    y=124   width=23    height=23    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=25    height=35    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="$"
char id=37     x=128   y=96    width=22    height=26    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=273   y=68    width=25    height=26    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=174   y=124   width=7     height=11    xoffset=1     yoffset=13    xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=337   y=39    width=17    height=27    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="("
char id=41     x=356   y=39    width=17    height=27    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=70    y=124   width=19    height=16    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=91    y=124   width=14    height=14    xoffset=0     yoffset=20    xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=139   y=124   width=8     height=12    xoffset=1     yoffset=32    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=214   y=124   width=14    height=6     xoffset=1     yoffset=25    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=204   y=124   width=8     height=8     xoffset=1     yoffset=32    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=152   y=96    width=22    height=26    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=366   y=96    width=31    height=25    xoffset=1     yoffset=14    xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=2     y=124   width=21    height=25    xoffset=0     yoffset=14    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=486   y=68    width=24    height=26    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=245   y=68    width=26    height=26    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=314   y=96    width=20    height=26    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=354   y=68    width=25    height=26    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=187   y=68    width=27    height=26    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=300   y=68    width=25    height=26    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=399   y=96    width=29    height=25    xoffset=1     yoffset=14    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=216   y=68    width=27    height=26    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=60    y=124   width=8     height=19    xoffset=1     yoffset=21    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=25    y=124   width=8     height=24    xoffset=1     yoffset=20    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=413   y=39    width=17    height=27    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=107   y=124   width=15    height=12    xoffset=1     yoffset=22    xadvance=15    page=0 chnl=0 letter="="
char id=62     x=432   y=39    width=17    height=27    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=184   y=2     width=33    height=27    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=70    y=2     width=29    height=29    xoffset=1     yoffset=11    xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=408   y=68    width=24    height=26    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=285   y=2     width=29    height=27    xoffset=1     yoffset=12    xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=56    y=39    width=25    height=27    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=2     y=39    width=25    height=27    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=2     y=96    width=24    height=26    xoffset=1     yoffset=13    xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=158   y=2     width=24    height=28    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=346   y=2     width=28    height=27    xoffset=1     yoffset=12    xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=234   y=39    width=20    height=27    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=459   y=96    width=22    height=25    xoffset=0     yoffset=14    xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=376   y=2     width=26    height=27    xoffset=0     yoffset=12    xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=132   y=2     width=24    height=28    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=246   y=96    width=21    height=26    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=35    y=68    width=30    height=26    xoffset=1     yoffset=13    xadvance=31    page=0 chnl=0 letter="M"
char id=78     x=83    y=39    width=24    height=27    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=219   y=2     width=33    height=27    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=434   y=68    width=24    height=26    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=35    y=2     width=33    height=29    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=316   y=2     width=28    height=27    xoffset=1     yoffset=12    xadvance=28    page=0 chnl=0 letter="R"
char id=83     x=29    y=39    width=25    height=27    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=460   y=2     width=26    height=27    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="T"
char id=85     x=223   y=96    width=21    height=26    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=269   y=96    width=21    height=26    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=67    y=68    width=29    height=26    xoffset=1     yoffset=13    xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=160   y=39    width=23    height=27    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=256   y=39    width=20    height=27    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=98    y=68    width=28    height=26    xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=375   y=39    width=17    height=27    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=176   y=96    width=22    height=26    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=394   y=39    width=17    height=27    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=124   y=124   width=13    height=12    xoffset=1     yoffset=13    xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=230   y=124   width=21    height=5     xoffset=0     yoffset=37    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=163   y=124   width=9     height=11    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=135   y=39    width=23    height=27    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=404   y=2     width=26    height=27    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=278   y=39    width=19    height=27    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=158   y=68    width=27    height=26    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=210   y=39    width=22    height=27    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=292   y=96    width=20    height=26    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=432   y=2     width=26    height=27    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=78    y=96    width=23    height=26    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=357   y=96    width=7     height=26    xoffset=1     yoffset=13    xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=381   y=68    width=25    height=26    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=430   y=96    width=27    height=25    xoffset=1     yoffset=14    xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=336   y=96    width=19    height=26    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=2     y=68    width=31    height=26    xoffset=1     yoffset=13    xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=200   y=96    width=21    height=26    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=254   y=2     width=29    height=27    xoffset=1     yoffset=12    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=53    y=96    width=23    height=26    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=101   y=2     width=29    height=28    xoffset=1     yoffset=12    xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=128   y=68    width=28    height=26    xoffset=1     yoffset=13    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=327   y=68    width=25    height=26    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=483   y=96    width=21    height=25    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=109   y=39    width=24    height=27    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=28    y=96    width=23    height=26    xoffset=-0    yoffset=13    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=463   y=39    width=34    height=26    xoffset=1     yoffset=13    xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=103   y=96    width=23    height=26    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=185   y=39    width=23    height=27    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=460   y=68    width=24    height=26    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=299   y=39    width=17    height=27    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=29    y=2     width=4     height=35    xoffset=1     yoffset=8     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=318   y=39    width=17    height=27    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=183   y=124   width=19    height=9     xoffset=1     yoffset=20    xadvance=19    page=0 chnl=0 letter="~"
kernings count=477
kerning first=32 second=93 amount=-3
kerning first=32 second=103 amount=-4
kerning first=32 second=113 amount=-4
kerning first=32 second=123 amount=-4
kerning first=33 second=43 amount=-5
kerning first=33 second=53 amount=-3
kerning first=33 second=83 amount=-1
kerning first=33 second=103 amount=-3
kerning first=33 second=113 amount=-2
kerning first=34 second=43 amount=-4
kerning first=34 second=53 amount=-3
kerning first=34 second=73 amount=-3
kerning first=34 second=123 amount=-3
kerning first=36 second=48 amount=-1
kerning first=36 second=50 amount=-3
kerning first=36 second=52 amount=-1
kerning first=36 second=53 amount=-4
kerning first=36 second=54 amount=-1
kerning first=36 second=56 amount=-1
kerning first=36 second=73 amount=-3
kerning first=36 second=83 amount=-2
kerning first=36 second=93 amount=-1
kerning first=36 second=103 amount=-5
kerning first=36 second=123 amount=-2
kerning first=37 second=43 amount=-1
kerning first=37 second=53 amount=-3
kerning first=37 second=63 amount=-3
kerning first=37 second=73 amount=-1
kerning first=37 second=83 amount=-1
kerning first=37 second=93 amount=-3
kerning first=37 second=103 amount=-4
kerning first=37 second=113 amount=-3
kerning first=37 second=123 amount=-4
kerning first=38 second=43 amount=-3
kerning first=38 second=53 amount=-5
kerning first=44 second=48 amount=-2
kerning first=44 second=50 amount=-1
kerning first=44 second=52 amount=-11
kerning first=44 second=54 amount=-2
kerning first=46 second=48 amount=-1
kerning first=46 second=50 amount=-2
kerning first=46 second=51 amount=-1
kerning first=46 second=52 amount=-10
kerning first=46 second=53 amount=-4
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=57 amount=-1
kerning first=48 second=44 amount=-6
kerning first=48 second=46 amount=-5
kerning first=48 second=50 amount=-3
kerning first=48 second=52 amount=-1
kerning first=48 second=54 amount=-1
kerning first=48 second=55 amount=-3
kerning first=48 second=56 amount=-1
kerning first=49 second=44 amount=-1
kerning first=50 second=44 amount=-2
kerning first=50 second=46 amount=-2
kerning first=50 second=48 amount=-1
kerning first=50 second=50 amount=-3
kerning first=50 second=51 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=55 amount=-2
kerning first=51 second=44 amount=-7
kerning first=51 second=46 amount=-6
kerning first=51 second=50 amount=-3
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=51 second=53 amount=-2
kerning first=51 second=55 amount=-2
kerning first=51 second=56 amount=-3
kerning first=51 second=57 amount=-1
kerning first=53 second=44 amount=-4
kerning first=53 second=46 amount=-3
kerning first=53 second=50 amount=-2
kerning first=53 second=51 amount=-2
kerning first=53 second=52 amount=-1
kerning first=53 second=53 amount=-3
kerning first=53 second=55 amount=-2
kerning first=53 second=56 amount=-1
kerning first=54 second=44 amount=-3
kerning first=54 second=46 amount=-2
kerning first=54 second=50 amount=-2
kerning first=54 second=51 amount=-2
kerning first=54 second=52 amount=-2
kerning first=54 second=53 amount=-3
kerning first=54 second=55 amount=-2
kerning first=54 second=56 amount=-1
kerning first=55 second=44 amount=-12
kerning first=55 second=46 amount=-11
kerning first=55 second=48 amount=-3
kerning first=55 second=50 amount=-3
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-3
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-2
kerning first=56 second=44 amount=-5
kerning first=56 second=46 amount=-4
kerning first=56 second=48 amount=-1
kerning first=56 second=50 amount=-3
kerning first=56 second=51 amount=-1
kerning first=56 second=52 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=54 amount=-1
kerning first=56 second=55 amount=-2
kerning first=56 second=56 amount=-2
kerning first=56 second=57 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=52 amount=-1
kerning first=65 second=33 amount=-3
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=33 amount=-4
kerning first=66 second=44 amount=-6
kerning first=66 second=46 amount=-5
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-1
kerning first=67 second=33 amount=-4
kerning first=67 second=44 amount=-4
kerning first=67 second=46 amount=-3
kerning first=67 second=63 amount=-1
kerning first=67 second=65 amount=-3
kerning first=67 second=117 amount=-1
kerning first=68 second=33 amount=-4
kerning first=68 second=44 amount=-10
kerning first=68 second=46 amount=-9
kerning first=68 second=65 amount=-5
kerning first=68 second=88 amount=-1
kerning first=68 second=97 amount=-3
kerning first=68 second=105 amount=-1
kerning first=68 second=111 amount=-2
kerning first=68 second=117 amount=-1
kerning first=69 second=33 amount=-2
kerning first=69 second=44 amount=-2
kerning first=69 second=63 amount=-3
kerning first=69 second=86 amount=-2
kerning first=69 second=107 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=121 amount=-2
kerning first=70 second=33 amount=-5
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-11
kerning first=70 second=49 amount=-2
kerning first=70 second=63 amount=-3
kerning first=70 second=65 amount=-7
kerning first=70 second=71 amount=-3
kerning first=70 second=97 amount=-5
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-5
kerning first=70 second=117 amount=-2
kerning first=70 second=121 amount=-3
kerning first=71 second=33 amount=-3
kerning first=71 second=44 amount=-4
kerning first=71 second=46 amount=-3
kerning first=71 second=63 amount=-3
kerning first=71 second=97 amount=-1
kerning first=71 second=121 amount=-3
kerning first=72 second=44 amount=-1
kerning first=72 second=63 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=121 amount=-1
kerning first=73 second=63 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=107 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=117 amount=-1
kerning first=74 second=33 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=63 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=33 amount=-3
kerning first=76 second=63 amount=-7
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-7
kerning first=77 second=33 amount=-2
kerning first=77 second=44 amount=-1
kerning first=77 second=63 amount=-1
kerning first=77 second=121 amount=-1
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-1
kerning first=78 second=63 amount=-1
kerning first=78 second=121 amount=-1
kerning first=79 second=33 amount=-3
kerning first=79 second=44 amount=-7
kerning first=79 second=46 amount=-6
kerning first=79 second=65 amount=-3
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=97 amount=-2
kerning first=79 second=99 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=106 amount=-4
kerning first=79 second=107 amount=-1
kerning first=79 second=108 amount=-2
kerning first=79 second=109 amount=-2
kerning first=79 second=111 amount=-1
kerning first=79 second=113 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=117 amount=-1
kerning first=79 second=122 amount=-1
kerning first=80 second=33 amount=-4
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-13
kerning first=80 second=65 amount=-5
kerning first=80 second=73 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=105 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-1
kerning first=81 second=33 amount=-3
kerning first=81 second=41 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=93 amount=-2
kerning first=81 second=97 amount=-2
kerning first=81 second=117 amount=-1
kerning first=81 second=125 amount=-3
kerning first=82 second=67 amount=-4
kerning first=82 second=71 amount=-3
kerning first=82 second=81 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=83 second=33 amount=-3
kerning first=83 second=44 amount=-4
kerning first=83 second=46 amount=-3
kerning first=83 second=63 amount=-3
kerning first=83 second=97 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=107 amount=-2
kerning first=83 second=108 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=116 amount=-3
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-5
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=88 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=101 amount=-2
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-4
kerning first=84 second=109 amount=-6
kerning first=84 second=111 amount=-5
kerning first=84 second=119 amount=-1
kerning first=85 second=44 amount=-3
kerning first=85 second=109 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=121 amount=-1
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=63 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-4
kerning first=86 second=97 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=33 amount=-3
kerning first=88 second=63 amount=-5
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=121 amount=-4
kerning first=89 second=74 amount=-3
kerning first=91 second=100 amount=-1
kerning first=97 second=63 amount=-4
kerning first=97 second=86 amount=-3
kerning first=97 second=103 amount=-1
kerning first=97 second=116 amount=-5
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-3
kerning first=98 second=44 amount=-7
kerning first=98 second=63 amount=-3
kerning first=98 second=121 amount=-3
kerning first=99 second=33 amount=-3
kerning first=99 second=46 amount=-1
kerning first=100 second=38 amount=-1
kerning first=100 second=44 amount=-11
kerning first=100 second=58 amount=-2
kerning first=100 second=99 amount=-3
kerning first=100 second=111 amount=-3
kerning first=101 second=32 amount=-1
kerning first=101 second=33 amount=-4
kerning first=101 second=34 amount=-1
kerning first=101 second=36 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=59 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=115 amount=-2
kerning first=101 second=121 amount=-4
kerning first=102 second=44 amount=-11
kerning first=102 second=63 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=106 amount=-5
kerning first=102 second=108 amount=-2
kerning first=102 second=111 amount=-3
kerning first=102 second=125 amount=-2
kerning first=103 second=33 amount=-3
kerning first=103 second=46 amount=-3
kerning first=103 second=63 amount=-3
kerning first=103 second=97 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=121 amount=-2
kerning first=104 second=33 amount=-2
kerning first=104 second=44 amount=-2
kerning first=104 second=63 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=33 amount=-1
kerning first=105 second=44 amount=-1
kerning first=105 second=93 amount=-1
kerning first=106 second=33 amount=-5
kerning first=106 second=44 amount=-7
kerning first=106 second=46 amount=-5
kerning first=106 second=58 amount=-3
kerning first=106 second=59 amount=-3
kerning first=106 second=63 amount=-2
kerning first=106 second=111 amount=-4
kerning first=107 second=59 amount=-2
kerning first=107 second=63 amount=-1
kerning first=107 second=111 amount=-2
kerning first=108 second=33 amount=-2
kerning first=108 second=44 amount=-2
kerning first=108 second=63 amount=-7
kerning first=108 second=84 amount=-7
kerning first=108 second=87 amount=-4
kerning first=108 second=111 amount=-1
kerning first=108 second=116 amount=-6
kerning first=108 second=118 amount=-6
kerning first=108 second=119 amount=-3
kerning first=108 second=121 amount=-8
kerning first=109 second=33 amount=-1
kerning first=109 second=44 amount=-1
kerning first=109 second=63 amount=-3
kerning first=109 second=121 amount=-4
kerning first=110 second=33 amount=-1
kerning first=111 second=33 amount=-3
kerning first=111 second=44 amount=-5
kerning first=111 second=46 amount=-4
kerning first=111 second=116 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=33 amount=-3
kerning first=112 second=44 amount=-13
kerning first=112 second=46 amount=-11
kerning first=112 second=58 amount=-1
kerning first=112 second=59 amount=-1
kerning first=112 second=111 amount=-2
kerning first=113 second=33 amount=-1
kerning first=114 second=33 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=103 amount=-1
kerning first=115 second=33 amount=-3
kerning first=115 second=44 amount=-4
kerning first=115 second=46 amount=-3
kerning first=115 second=63 amount=-3
kerning first=115 second=115 amount=-1
kerning first=115 second=119 amount=-1
kerning first=116 second=33 amount=-4
kerning first=116 second=59 amount=-3
kerning first=116 second=74 amount=-3
kerning first=116 second=106 amount=-3
kerning first=116 second=108 amount=-2
kerning first=116 second=111 amount=-3
kerning first=117 second=33 amount=-3
kerning first=117 second=44 amount=-5
kerning first=117 second=46 amount=-4
kerning first=117 second=63 amount=-1
kerning first=118 second=33 amount=-4
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-6
kerning first=118 second=59 amount=-1
kerning first=118 second=65 amount=-4
kerning first=118 second=97 amount=-3
kerning first=118 second=111 amount=-2
kerning first=119 second=33 amount=-5
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-5
kerning first=119 second=59 amount=-2
kerning first=119 second=63 amount=-1
kerning first=119 second=97 amount=-4
kerning first=119 second=99 amount=-3
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=111 amount=-3
kerning first=120 second=33 amount=-3
kerning first=120 second=63 amount=-4
kerning first=120 second=113 amount=-1
kerning first=121 second=33 amount=-5
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-6
kerning first=121 second=59 amount=-3
kerning first=121 second=63 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=97 amount=-5
kerning first=121 second=99 amount=-4
kerning first=121 second=101 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=111 amount=-4
kerning first=121 second=113 amount=-4
kerning first=122 second=44 amount=-2
kerning first=122 second=63 amount=-3
