info face="Arial" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=19 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="smallFont_int.png"
chars count=249
char id=32     x=247   y=139   width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=330   y=105   width=5     height=17    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=163   y=139   width=10    height=8     xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=366   y=67    width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="#"
char id=36     x=311   y=25    width=12    height=20    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="$"
char id=37     x=336   y=25    width=18    height=18    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=224   y=48    width=16    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=189   y=139   width=5     height=8     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=12    y=25    width=7     height=21    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=21    y=25    width=7     height=21    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=115   y=139   width=10    height=9     xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=247   y=124   width=13    height=13    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=175   y=139   width=5     height=8     xoffset=1     yoffset=14    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=212   y=139   width=8     height=5     xoffset=1     yoffset=10    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=222   y=139   width=5     height=5     xoffset=1     yoffset=14    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=268   y=105   width=8     height=17    xoffset=-0    yoffset=2     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=349   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=246   y=105   width=9     height=17    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=100   y=105   width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=307   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=107   y=86    width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=114   y=105   width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=321   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=128   y=105   width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=363   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=335   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="9"
char id=58     x=65    y=139   width=5     height=13    xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=403   y=105   width=5     height=16    xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=262   y=124   width=12    height=13    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=100   y=139   width=13    height=9     xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=276   y=124   width=12    height=13    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=137   y=86    width=13    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=21    height=21    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=169   y=48    width=17    height=17    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=115   y=67    width=14    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=402   y=48    width=15    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=2     y=67    width=15    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=77    y=86    width=13    height=17    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=184   y=105   width=12    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=242   y=48    width=16    height=17    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=275   y=67    width=14    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=344   y=105   width=5     height=17    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=72    y=105   width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=419   y=48    width=15    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=152   y=86    width=13    height=17    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=278   y=48    width=16    height=17    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=259   y=67    width=14    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=206   y=48    width=16    height=17    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=47    y=86    width=13    height=17    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=356   y=25    width=17    height=18    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=453   y=48    width=15    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=19    y=67    width=14    height=17    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=243   y=67    width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=51    y=67    width=14    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=332   y=48    width=16    height=17    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=2     y=48    width=21    height=17    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=314   y=48    width=16    height=17    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=350   y=48    width=16    height=17    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=131   y=67    width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=30    y=25    width=7     height=21    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=278   y=105   width=8     height=17    xoffset=-0    yoffset=2     xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=39    y=25    width=7     height=21    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="]"
char id=95     x=229   y=139   width=14    height=4     xoffset=-0    yoffset=19    xadvance=11    page=0 chnl=0 letter="_"
char id=97     x=346   y=124   width=12    height=13    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=486   y=67    width=13    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=374   y=124   width=12    height=13    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="c"
char id=100    x=2     y=86    width=13    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=360   y=124   width=12    height=13    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=212   y=105   width=10    height=17    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=396   y=67    width=13    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=198   y=105   width=12    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=337   y=105   width=5     height=17    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=2     y=25    width=8     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=142   y=105   width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="k"
char id=108    x=316   y=105   width=5     height=17    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=487   y=105   width=18    height=13    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="m"
char id=110    x=444   y=124   width=12    height=13    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=142   y=124   width=13    height=13    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=17    y=86    width=13    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=471   y=67    width=13    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=54    y=139   width=9     height=13    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=388   y=124   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=257   y=105   width=9     height=17    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=430   y=124   width=12    height=13    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=187   y=124   width=13    height=13    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=467   y=105   width=18    height=13    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="w"
char id=120    x=172   y=124   width=13    height=13    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=441   y=67    width=13    height=17    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=458   y=124   width=12    height=13    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="z"
char id=161    x=323   y=105   width=5     height=17    xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter="¡"
char id=169    x=131   y=48    width=17    height=17    xoffset=-0    yoffset=2     xadvance=15    page=0 chnl=0 letter="©"
char id=171    x=72    y=139   width=12    height=11    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="«"
char id=187    x=86    y=139   width=12    height=11    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="»"
char id=191    x=122   y=86    width=13    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="¿"
char id=192    x=102   y=2     width=17    height=21    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="À"
char id=193    x=64    y=2     width=17    height=21    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="Á"
char id=194    x=83    y=2     width=17    height=21    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="Â"
char id=195    x=89    y=25    width=17    height=20    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ã"
char id=196    x=108   y=25    width=17    height=20    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ä"
char id=197    x=127   y=25    width=17    height=20    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Å"
char id=198    x=427   y=25    width=22    height=17    xoffset=-1    yoffset=2     xadvance=20    page=0 chnl=0 letter="Æ"
char id=199    x=229   y=2     width=15    height=21    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="Ç"
char id=200    x=481   y=2     width=13    height=21    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="È"
char id=201    x=466   y=2     width=13    height=21    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="É"
char id=202    x=451   y=2     width=13    height=21    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="Ê"
char id=203    x=296   y=25    width=13    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="Ë"
char id=204    x=57    y=25    width=7     height=21    xoffset=-1    yoffset=-2    xadvance=6     page=0 chnl=0 letter="Ì"
char id=205    x=48    y=25    width=7     height=21    xoffset=1     yoffset=-2    xadvance=6     page=0 chnl=0 letter="Í"
char id=206    x=496   y=2     width=9     height=21    xoffset=-1    yoffset=-2    xadvance=6     page=0 chnl=0 letter="Î"
char id=207    x=325   y=25    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ï"
char id=209    x=265   y=25    width=14    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ñ"
char id=210    x=175   y=2     width=16    height=21    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Ò"
char id=211    x=157   y=2     width=16    height=21    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Ó"
char id=212    x=139   y=2     width=16    height=21    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Ô"
char id=214    x=146   y=25    width=16    height=20    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="Ö"
char id=216    x=375   y=25    width=17    height=18    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="Ø"
char id=217    x=343   y=2     width=14    height=21    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="Ù"
char id=218    x=327   y=2     width=14    height=21    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="Ú"
char id=219    x=311   y=2     width=14    height=21    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="Û"
char id=220    x=249   y=25    width=14    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ü"
char id=221    x=193   y=2     width=16    height=21    xoffset=-0    yoffset=-2    xadvance=13    page=0 chnl=0 letter="Ý"
char id=223    x=381   y=67    width=13    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ß"
char id=224    x=223   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="à"
char id=225    x=195   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="á"
char id=226    x=251   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="â"
char id=227    x=86    y=105   width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="ã"
char id=228    x=475   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="ä"
char id=229    x=413   y=25    width=12    height=18    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="å"
char id=230    x=447   y=105   width=18    height=13    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="æ"
char id=231    x=293   y=86    width=12    height=17    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="ç"
char id=232    x=237   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="è"
char id=233    x=209   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="é"
char id=234    x=265   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="ê"
char id=235    x=489   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="ë"
char id=236    x=307   y=105   width=7     height=17    xoffset=-0    yoffset=2     xadvance=6     page=0 chnl=0 letter="ì"
char id=237    x=298   y=105   width=7     height=17    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="í"
char id=238    x=224   y=105   width=9     height=17    xoffset=-0    yoffset=2     xadvance=6     page=0 chnl=0 letter="î"
char id=239    x=235   y=105   width=9     height=17    xoffset=-0    yoffset=2     xadvance=6     page=0 chnl=0 letter="ï"
char id=241    x=170   y=105   width=12    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ñ"
char id=242    x=336   y=67    width=13    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ò"
char id=243    x=321   y=67    width=13    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ó"
char id=244    x=351   y=67    width=13    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ô"
char id=246    x=411   y=67    width=13    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ö"
char id=248    x=410   y=105   width=13    height=14    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="ø"
char id=249    x=447   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ù"
char id=250    x=433   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ú"
char id=251    x=405   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="û"
char id=252    x=2     y=105   width=12    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ü"
char id=253    x=391   y=2     width=13    height=21    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="ý"
char id=255    x=421   y=2     width=13    height=21    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="ÿ"
char id=260    x=45    y=2     width=17    height=21    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="Ą"
char id=261    x=167   y=86    width=12    height=17    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="ą"
char id=262    x=246   y=2     width=15    height=21    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="Ć"
char id=263    x=181   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="ć"
char id=280    x=436   y=2     width=13    height=21    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="Ę"
char id=281    x=279   y=86    width=12    height=17    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="ę"
char id=286    x=211   y=2     width=16    height=21    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Ğ"
char id=287    x=406   y=2     width=13    height=21    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ğ"
char id=321    x=147   y=67    width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="Ł"
char id=322    x=288   y=105   width=8     height=17    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="ł"
char id=323    x=375   y=2     width=14    height=21    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="Ń"
char id=324    x=16    y=105   width=12    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ń"
char id=336    x=121   y=2     width=16    height=21    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Ő"
char id=337    x=306   y=67    width=13    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ő"
char id=338    x=451   y=25    width=21    height=17    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="Œ"
char id=339    x=425   y=105   width=20    height=13    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="œ"
char id=346    x=279   y=2     width=14    height=21    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="Ś"
char id=347    x=391   y=86    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="ś"
char id=350    x=263   y=2     width=14    height=21    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="Ş"
char id=351    x=419   y=86    width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="ş"
char id=368    x=295   y=2     width=14    height=21    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="Ű"
char id=369    x=377   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ű"
char id=376    x=182   y=25    width=16    height=20    xoffset=-0    yoffset=-1    xadvance=13    page=0 chnl=0 letter="Ÿ"
char id=377    x=359   y=2     width=14    height=21    xoffset=0     yoffset=-2    xadvance=12    page=0 chnl=0 letter="Ź"
char id=378    x=44    y=105   width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="ź"
char id=379    x=217   y=25    width=14    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="Ż"
char id=380    x=58    y=105   width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="ż"
char id=1025   x=281   y=25    width=13    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="Ё"
char id=1040   x=150   y=48    width=17    height=17    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="А"
char id=1041   x=99    y=67    width=14    height=17    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="Б"
char id=1042   x=67    y=67    width=14    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="В"
char id=1043   x=156   y=105   width=12    height=17    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="Г"
char id=1044   x=164   y=25    width=16    height=20    xoffset=-0    yoffset=2     xadvance=14    page=0 chnl=0 letter="Д"
char id=1045   x=62    y=86    width=13    height=17    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="Е"
char id=1046   x=25    y=48    width=20    height=17    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="Ж"
char id=1047   x=35    y=67    width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="З"
char id=1048   x=211   y=67    width=14    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="И"
char id=1049   x=233   y=25    width=14    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Й"
char id=1050   x=92    y=86    width=13    height=17    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="К"
char id=1051   x=487   y=48    width=15    height=17    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="Л"
char id=1052   x=260   y=48    width=16    height=17    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="М"
char id=1053   x=179   y=67    width=14    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="Н"
char id=1054   x=188   y=48    width=16    height=17    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="О"
char id=1055   x=195   y=67    width=14    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="П"
char id=1056   x=32    y=86    width=13    height=17    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="Р"
char id=1057   x=385   y=48    width=15    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="С"
char id=1058   x=163   y=67    width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="Т"
char id=1059   x=470   y=48    width=15    height=17    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="У"
char id=1060   x=111   y=48    width=18    height=17    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ф"
char id=1061   x=296   y=48    width=16    height=17    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="Х"
char id=1062   x=200   y=25    width=15    height=20    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="Ц"
char id=1063   x=227   y=67    width=14    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="Ч"
char id=1064   x=47    y=48    width=20    height=17    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="Ш"
char id=1065   x=66    y=25    width=21    height=20    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="Щ"
char id=1066   x=90    y=48    width=19    height=17    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ъ"
char id=1067   x=69    y=48    width=19    height=17    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="Ы"
char id=1068   x=83    y=67    width=14    height=17    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="Ь"
char id=1069   x=368   y=48    width=15    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="Э"
char id=1070   x=474   y=25    width=21    height=17    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="Ю"
char id=1071   x=436   y=48    width=15    height=17    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="Я"
char id=1072   x=290   y=124   width=12    height=13    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="а"
char id=1073   x=291   y=67    width=13    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="б"
char id=1074   x=217   y=124   width=13    height=13    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="в"
char id=1075   x=42    y=139   width=10    height=13    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="г"
char id=1076   x=371   y=105   width=15    height=16    xoffset=-0    yoffset=6     xadvance=13    page=0 chnl=0 letter="д"
char id=1077   x=304   y=124   width=12    height=13    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="е"
char id=1078   x=21    y=124   width=17    height=13    xoffset=-0    yoffset=6     xadvance=14    page=0 chnl=0 letter="ж"
char id=1079   x=16    y=139   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="з"
char id=1080   x=416   y=124   width=12    height=13    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="и"
char id=1081   x=30    y=105   width=12    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="й"
char id=1082   x=29    y=139   width=11    height=13    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="к"
char id=1083   x=111   y=124   width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="л"
char id=1084   x=95    y=124   width=14    height=13    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="м"
char id=1085   x=402   y=124   width=12    height=13    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="н"
char id=1086   x=127   y=124   width=13    height=13    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="о"
char id=1087   x=486   y=124   width=12    height=13    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="п"
char id=1088   x=456   y=67    width=13    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="р"
char id=1089   x=332   y=124   width=12    height=13    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="с"
char id=1090   x=472   y=124   width=12    height=13    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="т"
char id=1091   x=426   y=67    width=13    height=17    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="у"
char id=1092   x=25    y=2     width=18    height=21    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="ф"
char id=1093   x=157   y=124   width=13    height=13    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="х"
char id=1094   x=388   y=105   width=13    height=16    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="ц"
char id=1095   x=2     y=139   width=12    height=13    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="ч"
char id=1096   x=59    y=124   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ш"
char id=1097   x=351   y=105   width=18    height=16    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="щ"
char id=1098   x=77    y=124   width=16    height=13    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="ъ"
char id=1099   x=40    y=124   width=17    height=13    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ы"
char id=1100   x=232   y=124   width=13    height=13    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="ь"
char id=1101   x=318   y=124   width=12    height=13    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="э"
char id=1102   x=2     y=124   width=17    height=13    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ю"
char id=1103   x=202   y=124   width=13    height=13    xoffset=-0    yoffset=6     xadvance=12    page=0 chnl=0 letter="я"
char id=1105   x=461   y=86    width=12    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="ё"
char id=7838   x=394   y=25    width=17    height=18    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="ẞ"
char id=8211   x=196   y=139   width=14    height=5     xoffset=-0    yoffset=10    xadvance=11    page=0 chnl=0 letter="–"
char id=8217   x=182   y=139   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="’"
char id=8220   x=139   y=139   width=10    height=8     xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="“"
char id=8221   x=151   y=139   width=10    height=8     xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="”"
char id=8222   x=127   y=139   width=10    height=8     xoffset=1     yoffset=14    xadvance=10    page=0 chnl=0 letter="„"
kernings count=267
kerning first=10 second=65 amount=-1
kerning first=10 second=92 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=92 amount=-1
kerning first=33 second=235 amount=-2
kerning first=33 second=236 amount=-2
kerning first=34 second=235 amount=-3
kerning first=34 second=236 amount=-3
kerning first=34 second=1040 amount=-1
kerning first=34 second=1042 amount=-1
kerning first=34 second=1052 amount=-1
kerning first=34 second=1055 amount=-1
kerning first=34 second=1056 amount=-1
kerning first=34 second=1058 amount=-1
kerning first=34 second=1060 amount=-1
kerning first=34 second=1062 amount=-1
kerning first=47 second=52 amount=-1
kerning first=47 second=347 amount=-1
kerning first=49 second=49 amount=-1
kerning first=62 second=35 amount=-1
kerning first=64 second=42 amount=-1
kerning first=65 second=10 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=81 second=235 amount=-2
kerning first=81 second=236 amount=-2
kerning first=81 second=237 amount=-1
kerning first=81 second=252 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=1085 amount=-3
kerning first=87 second=1087 amount=-3
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=91 second=235 amount=-2
kerning first=91 second=236 amount=-2
kerning first=93 second=1085 amount=-2
kerning first=93 second=1087 amount=-2
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1025 second=37 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=1040 second=8217 amount=-1
kerning first=1041 second=34 amount=-2
kerning first=1041 second=35 amount=-1
kerning first=1041 second=36 amount=-2
kerning first=1041 second=1040 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1042 second=38 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1043 second=35 amount=-1
kerning first=1043 second=44 amount=-2
kerning first=1043 second=46 amount=-3
kerning first=1043 second=171 amount=-1
kerning first=1043 second=187 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1043 second=7838 amount=-1
kerning first=1046 second=37 amount=-1
kerning first=1046 second=1066 amount=1
kerning first=1047 second=1058 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1048 second=34 amount=-1
kerning first=1048 second=37 amount=-1
kerning first=1050 second=1047 amount=1
kerning first=1051 second=34 amount=-1
kerning first=1051 second=36 amount=-1
kerning first=1053 second=35 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1056 second=37 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=1056 second=46 amount=-3
kerning first=1056 second=1040 amount=-2
kerning first=1056 second=1044 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1058 second=46 amount=-2
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1059 second=44 amount=-2
kerning first=1059 second=46 amount=-3
kerning first=1059 second=171 amount=-1
kerning first=1059 second=187 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=1066 second=1071 amount=-1
kerning first=1066 second=8217 amount=-2
kerning first=1068 second=1046 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1068 second=1061 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1068 second=8217 amount=-2
kerning first=1069 second=1051 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1071 second=34 amount=-2
kerning first=1071 second=35 amount=-1
kerning first=1071 second=36 amount=-2
kerning first=1072 second=38 amount=-1
kerning first=1073 second=35 amount=-2
kerning first=1074 second=1095 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1075 second=46 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=1076 second=37 amount=-1
kerning first=1077 second=35 amount=-1
kerning first=1078 second=10 amount=-1
kerning first=1078 second=32 amount=-1
kerning first=1078 second=33 amount=-1
kerning first=1078 second=37 amount=-1
kerning first=1078 second=38 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1089 second=1095 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1090 second=46 amount=-2
kerning first=1091 second=44 amount=-2
kerning first=1091 second=46 amount=-2
kerning first=1100 second=1090 amount=-2
kerning first=1100 second=1095 amount=-2
kerning first=1102 second=1095 amount=-1
kerning first=7838 second=1090 amount=-2
kerning first=7838 second=1095 amount=-2
kerning first=8217 second=10 amount=-1
kerning first=8217 second=32 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1
kerning first=8222 second=1058 amount=-2
kerning first=8222 second=1063 amount=-2
kerning first=8222 second=1066 amount=-2
