info face="MarkerfieldW00-Regular" size=36 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bodyFont.png"
chars count=95
char id=32     x=28    y=190   width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=241   y=41    width=9     height=26    xoffset=2     yoffset=8     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=153   y=171   width=13    height=12    xoffset=3     yoffset=7     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=2     y=71    width=22    height=25    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=2     y=41    width=19    height=28    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=175   y=2     width=23    height=29    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=223   y=71    width=19    height=24    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=168   y=171   width=7     height=11    xoffset=3     yoffset=7     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=94    y=2     width=15    height=31    xoffset=5     yoffset=4     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=159   y=2     width=14    height=30    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=183   y=149   width=17    height=17    xoffset=3     yoffset=7     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=210   y=124   width=22    height=20    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=120   y=171   width=8     height=14    xoffset=0     yoffset=21    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=2     y=190   width=16    height=7     xoffset=2     yoffset=16    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=20    y=190   width=6     height=7     xoffset=1     yoffset=25    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=137   y=2     width=20    height=30    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=152   y=98    width=18    height=23    xoffset=2     yoffset=10    xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=228   y=41    width=11    height=26    xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter="1"
char id=50     x=180   y=71    width=20    height=24    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=21    y=124   width=17    height=23    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=211   y=98    width=17    height=23    xoffset=2     yoffset=10    xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=157   y=71    width=21    height=24    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=67    y=71    width=17    height=25    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=80    y=98    width=17    height=24    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=230   y=98    width=17    height=23    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=202   y=71    width=19    height=24    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=90    y=171   width=8     height=15    xoffset=3     yoffset=15    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=55    y=124   width=9     height=23    xoffset=2     yoffset=14    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=60    y=149   width=19    height=19    xoffset=2     yoffset=11    xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=130   y=171   width=21    height=13    xoffset=2     yoffset=15    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=2     y=149   width=21    height=20    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=53    y=41    width=18    height=27    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=111   y=2     width=24    height=30    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=116   y=41    width=19    height=26    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=26    y=71    width=19    height=25    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=25    y=149   width=17    height=20    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=157   y=41    width=18    height=26    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=117   y=98    width=16    height=24    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=95    y=41    width=19    height=26    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=61    y=98    width=17    height=24    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=99    y=98    width=16    height=24    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="H"
char id=73     x=155   y=124   width=9     height=22    xoffset=1     yoffset=10    xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=172   y=98    width=18    height=23    xoffset=-1    yoffset=10    xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=23    y=98    width=17    height=24    xoffset=0     yoffset=10    xadvance=12    page=0 chnl=0 letter="K"
char id=76     x=140   y=124   width=13    height=22    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=189   y=124   width=19    height=21    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=88    y=124   width=18    height=22    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=66    y=124   width=20    height=22    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=42    y=98    width=17    height=24    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="P"
char id=81     x=73    y=41    width=20    height=26    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=2     y=98    width=19    height=24    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=124   y=124   width=14    height=22    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="S"
char id=84     x=133   y=71    width=22    height=24    xoffset=0     yoffset=9     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=2     y=124   width=17    height=23    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="U"
char id=86     x=108   y=124   width=14    height=22    xoffset=3     yoffset=10    xadvance=11    page=0 chnl=0 letter="V"
char id=87     x=166   y=124   width=21    height=21    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="W"
char id=88     x=192   y=98    width=17    height=23    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=40    y=124   width=13    height=23    xoffset=2     yoffset=10    xadvance=10    page=0 chnl=0 letter="Y"
char id=90     x=81    y=149   width=18    height=19    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=23    y=41    width=16    height=28    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=41    y=41    width=10    height=28    xoffset=4     yoffset=6     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=200   y=2     width=16    height=29    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=220   y=149   width=16    height=17    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=214   y=171   width=27    height=7     xoffset=-1    yoffset=26    xadvance=21    page=0 chnl=0 letter="_"
char id=96     x=177   y=171   width=14    height=9     xoffset=5     yoffset=7     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=238   y=149   width=16    height=17    xoffset=1     yoffset=16    xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=213   y=41    width=13    height=26    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="b"
char id=99     x=73    y=171   width=15    height=16    xoffset=1     yoffset=17    xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=177   y=41    width=17    height=26    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=202   y=149   width=16    height=17    xoffset=1     yoffset=17    xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=70    y=2     width=22    height=31    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=86    y=71    width=16    height=25    xoffset=0     yoffset=17    xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=137   y=41    width=18    height=26    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=122   y=71    width=9     height=25    xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=40    y=2     width=16    height=34    xoffset=-5    yoffset=7     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=196   y=41    width=15    height=26    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="k"
char id=108    x=218   y=2     width=10    height=29    xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=161   y=149   width=20    height=17    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="m"
char id=110    x=19    y=171   width=15    height=17    xoffset=1     yoffset=16    xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=36    y=171   width=15    height=17    xoffset=1     yoffset=17    xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=47    y=71    width=18    height=25    xoffset=-1    yoffset=17    xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=135   y=98    width=15    height=24    xoffset=1     yoffset=18    xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=2     y=171   width=15    height=17    xoffset=1     yoffset=16    xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=101   y=149   width=18    height=19    xoffset=-4    yoffset=14    xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=230   y=2     width=19    height=28    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=142   y=149   width=17    height=18    xoffset=1     yoffset=16    xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=44    y=149   width=14    height=20    xoffset=2     yoffset=14    xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=121   y=149   width=19    height=18    xoffset=1     yoffset=16    xadvance=16    page=0 chnl=0 letter="w"
char id=120    x=53    y=171   width=18    height=16    xoffset=1     yoffset=17    xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=104   y=71    width=16    height=25    xoffset=2     yoffset=16    xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=100   y=171   width=18    height=14    xoffset=1     yoffset=19    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=18    height=37    xoffset=3     yoffset=1     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=58    y=2     width=10    height=33    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=22    y=2     width=16    height=35    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=193   y=171   width=19    height=8     xoffset=2     yoffset=17    xadvance=17    page=0 chnl=0 letter="~"
