info face="MarkerfieldW00-Regular" size=64 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="headerFont.png"
chars count=95
char id=32     x=284   y=234   width=0     height=0     xoffset=0     yoffset=57    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=268   y=67    width=15    height=44    xoffset=3     yoffset=16    xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=101   y=234   width=22    height=19    xoffset=5     yoffset=14    xadvance=20    page=0 chnl=0 letter="""
char id=35     x=362   y=67    width=38    height=42    xoffset=2     yoffset=17    xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=317   y=2     width=31    height=49    xoffset=3     yoffset=11    xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=275   y=2     width=40    height=50    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="%"
char id=38     x=142   y=114   width=32    height=41    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=125   y=234   width=11    height=18    xoffset=5     yoffset=14    xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=146   y=2     width=24    height=54    xoffset=9     yoffset=8     xadvance=24    page=0 chnl=0 letter="("
char id=41     x=250   y=2     width=23    height=51    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=218   y=199   width=29    height=29    xoffset=5     yoffset=13    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=405   y=158   width=37    height=34    xoffset=4     yoffset=20    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=49    y=234   width=13    height=24    xoffset=0     yoffset=39    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=244   y=234   width=27    height=10    xoffset=4     yoffset=31    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=273   y=234   width=9     height=10    xoffset=1     yoffset=46    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=215   y=2     width=33    height=51    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=385   y=114   width=29    height=40    xoffset=3     yoffset=19    xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=249   y=67    width=17    height=44    xoffset=2     yoffset=15    xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=107   y=114   width=33    height=41    xoffset=1     yoffset=17    xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=125   y=158   width=27    height=39    xoffset=4     yoffset=17    xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=95    y=158   width=28    height=39    xoffset=4     yoffset=19    xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=69    y=114   width=36    height=41    xoffset=4     yoffset=18    xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=470   y=67    width=28    height=42    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=447   y=114   width=29    height=40    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=34    y=158   width=29    height=39    xoffset=2     yoffset=17    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=437   y=67    width=31    height=42    xoffset=3     yoffset=18    xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=2     y=234   width=12    height=25    xoffset=6     yoffset=28    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=478   y=114   width=13    height=40    xoffset=3     yoffset=25    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=2     y=199   width=31    height=33    xoffset=3     yoffset=20    xadvance=27    page=0 chnl=0 letter="<"
char id=61     x=64    y=234   width=35    height=22    xoffset=3     yoffset=27    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=444   y=158   width=35    height=34    xoffset=1     yoffset=23    xadvance=31    page=0 chnl=0 letter=">"
char id=63     x=478   y=2     width=29    height=46    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=172   y=2     width=41    height=51    xoffset=1     yoffset=18    xadvance=36    page=0 chnl=0 letter="@"
char id=65     x=160   y=67    width=31    height=44    xoffset=1     yoffset=17    xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=402   y=67    width=33    height=42    xoffset=4     yoffset=16    xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=35    y=199   width=28    height=33    xoffset=2     yoffset=22    xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=193   y=67    width=30    height=44    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=295   y=114   width=27    height=41    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=126   y=67    width=32    height=44    xoffset=4     yoffset=17    xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=176   y=114   width=28    height=41    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=266   y=114   width=27    height=41    xoffset=1     yoffset=16    xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=260   y=158   width=14    height=38    xoffset=2     yoffset=18    xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=2     y=158   width=30    height=39    xoffset=-1    yoffset=20    xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=206   y=114   width=28    height=41    xoffset=1     yoffset=19    xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=237   y=158   width=21    height=38    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=309   y=158   width=31    height=36    xoffset=2     yoffset=20    xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=276   y=158   width=31    height=37    xoffset=1     yoffset=19    xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=154   y=158   width=34    height=38    xoffset=2     yoffset=19    xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=236   y=114   width=28    height=41    xoffset=2     yoffset=19    xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=91    y=67    width=33    height=44    xoffset=3     yoffset=17    xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=350   y=114   width=33    height=40    xoffset=4     yoffset=19    xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=342   y=158   width=23    height=36    xoffset=2     yoffset=21    xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=30    y=114   width=37    height=41    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=65    y=158   width=28    height=39    xoffset=2     yoffset=20    xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=190   y=158   width=22    height=38    xoffset=5     yoffset=19    xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=367   y=158   width=36    height=35    xoffset=4     yoffset=22    xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=416   y=114   width=29    height=40    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=214   y=158   width=21    height=38    xoffset=4     yoffset=21    xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=90    y=199   width=30    height=32    xoffset=2     yoffset=24    xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=450   y=2     width=26    height=47    xoffset=4     yoffset=15    xadvance=23    page=0 chnl=0 letter="["
char id=92     x=432   y=2     width=16    height=48    xoffset=7     yoffset=13    xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=350   y=2     width=27    height=49    xoffset=3     yoffset=13    xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=340   y=199   width=27    height=28    xoffset=3     yoffset=13    xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=196   y=234   width=46    height=10    xoffset=-2    yoffset=49    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=138   y=234   width=22    height=14    xoffset=9     yoffset=14    xadvance=22    page=0 chnl=0 letter="`"
char id=97     x=369   y=199   width=26    height=28    xoffset=2     yoffset=31    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=225   y=67    width=22    height=44    xoffset=2     yoffset=16    xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=482   y=199   width=24    height=26    xoffset=2     yoffset=33    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=2     y=67    width=29    height=45    xoffset=1     yoffset=15    xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=249   y=199   width=27    height=29    xoffset=2     yoffset=31    xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=107   y=2     width=37    height=54    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=317   y=67    width=26    height=43    xoffset=1     yoffset=31    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=33    y=67    width=29    height=45    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=345   y=67    width=15    height=43    xoffset=2     yoffset=16    xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=61    y=2     width=26    height=59    xoffset=-8    yoffset=15    xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=64    y=67    width=25    height=45    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=379   y=2     width=17    height=49    xoffset=0     yoffset=12    xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=305   y=199   width=33    height=28    xoffset=1     yoffset=32    xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=424   y=199   width=24    height=28    xoffset=1     yoffset=31    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=397   y=199   width=25    height=28    xoffset=1     yoffset=32    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=285   y=67    width=30    height=43    xoffset=-1    yoffset=31    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=324   y=114   width=24    height=41    xoffset=2     yoffset=33    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=278   y=199   width=25    height=29    xoffset=1     yoffset=30    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=122   y=199   width=30    height=31    xoffset=-7    yoffset=28    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=398   y=2     width=32    height=48    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=188   y=199   width=28    height=30    xoffset=2     yoffset=30    xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=65    y=199   width=23    height=33    xoffset=4     yoffset=28    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=154   y=199   width=32    height=30    xoffset=1     yoffset=30    xadvance=28    page=0 chnl=0 letter="w"
char id=120    x=450   y=199   width=30    height=27    xoffset=2     yoffset=32    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=2     y=114   width=26    height=42    xoffset=4     yoffset=32    xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=16    y=234   width=31    height=24    xoffset=2     yoffset=34    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=29    height=63    xoffset=6     yoffset=5     xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=89    y=2     width=16    height=56    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=33    y=2     width=26    height=61    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=162   y=234   width=32    height=13    xoffset=4     yoffset=31    xadvance=30    page=0 chnl=0 letter="~"
