info face="NFL Packers" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hudFontSmall.png"
chars count=95
char id=32     x=82    y=228   width=0     height=0     xoffset=0     yoffset=49    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=308   y=149   width=15    height=42    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=418   y=193   width=19    height=16    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=454   y=60    width=35    height=42    xoffset=-2    yoffset=7     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=151   y=2     width=28    height=49    xoffset=-2    yoffset=3     xadvance=23    page=0 chnl=0 letter="$"
char id=37     x=202   y=2     width=37    height=44    xoffset=-2    yoffset=6     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=2     y=60    width=31    height=43    xoffset=7     yoffset=6     xadvance=39    page=0 chnl=0 letter="&"
char id=39     x=18    y=228   width=12    height=14    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=15    y=2     width=18    height=55    xoffset=5     yoffset=3     xadvance=19    page=0 chnl=0 letter="("
char id=41     x=35    y=2     width=18    height=55    xoffset=-0    yoffset=3     xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=349   y=193   width=21    height=21    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=288   y=193   width=28    height=29    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=487   y=193   width=14    height=14    xoffset=1     yoffset=36    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=32    y=228   width=14    height=13    xoffset=3     yoffset=27    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=2     y=228   width=14    height=14    xoffset=1     yoffset=35    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=419   y=2     width=25    height=44    xoffset=-2    yoffset=6     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=331   y=2     width=28    height=44    xoffset=0     yoffset=6     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=288   y=149   width=18    height=42    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=65    y=60    width=28    height=43    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=361   y=2     width=28    height=44    xoffset=-0    yoffset=5     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=35    y=105   width=30    height=42    xoffset=-1    yoffset=7     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=35    y=60    width=28    height=43    xoffset=-0    yoffset=6     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=241   y=2     width=28    height=44    xoffset=-0    yoffset=6     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=2     y=149   width=26    height=42    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=271   y=2     width=28    height=44    xoffset=-0    yoffset=6     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=301   y=2     width=28    height=44    xoffset=-0    yoffset=5     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=334   y=193   width=13    height=23    xoffset=1     yoffset=22    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=318   y=193   width=14    height=23    xoffset=1     yoffset=28    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=2     y=193   width=25    height=33    xoffset=4     yoffset=11    xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=372   y=193   width=23    height=20    xoffset=3     yoffset=18    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=55    y=193   width=24    height=33    xoffset=0     yoffset=11    xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=431   y=105   width=27    height=42    xoffset=-2    yoffset=7     xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=55    y=2     width=52    height=53    xoffset=-2    yoffset=6     xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=67    y=105   width=30    height=42    xoffset=-2    yoffset=7     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=225   y=105   width=28    height=42    xoffset=-2    yoffset=7     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=373   y=105   width=27    height=42    xoffset=-2    yoffset=7     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=285   y=105   width=28    height=42    xoffset=-2    yoffset=7     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=166   y=149   width=24    height=42    xoffset=-2    yoffset=7     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=192   y=149   width=24    height=42    xoffset=-2    yoffset=7     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=344   y=105   width=27    height=42    xoffset=-2    yoffset=7     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=125   y=60    width=28    height=43    xoffset=-2    yoffset=6     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=351   y=60    width=15    height=43    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=255   y=105   width=28    height=42    xoffset=-2    yoffset=7     xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=163   y=105   width=29    height=42    xoffset=-2    yoffset=7     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=218   y=149   width=24    height=42    xoffset=-2    yoffset=7     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=414   y=60    width=38    height=42    xoffset=-2    yoffset=7     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=194   y=105   width=29    height=42    xoffset=-2    yoffset=7     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=315   y=105   width=27    height=42    xoffset=-2    yoffset=7     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=155   y=60    width=28    height=43    xoffset=-2    yoffset=6     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=30    y=149   width=26    height=42    xoffset=-2    yoffset=7     xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=95    y=60    width=28    height=43    xoffset=-2    yoffset=6     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=214   y=60    width=27    height=43    xoffset=-2    yoffset=6     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=460   y=105   width=26    height=42    xoffset=-2    yoffset=7     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=402   y=105   width=27    height=42    xoffset=-2    yoffset=7     xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=2     y=105   width=31    height=42    xoffset=-2    yoffset=7     xadvance=26    page=0 chnl=0 letter="V"
char id=87     x=368   y=60    width=44    height=42    xoffset=-2    yoffset=7     xadvance=39    page=0 chnl=0 letter="W"
char id=88     x=99    y=105   width=30    height=42    xoffset=-2    yoffset=7     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=131   y=105   width=30    height=42    xoffset=-2    yoffset=7     xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=58    y=149   width=26    height=42    xoffset=-2    yoffset=7     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=446   y=2     width=15    height=44    xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter="["
char id=92     x=391   y=2     width=26    height=44    xoffset=-2    yoffset=6     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=463   y=2     width=15    height=44    xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=469   y=193   width=16    height=15    xoffset=6     yoffset=7     xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=48    y=228   width=32    height=9     xoffset=-2    yoffset=44    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=397   y=193   width=19    height=16    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=181   y=193   width=25    height=32    xoffset=-2    yoffset=17    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=86    y=149   width=25    height=42    xoffset=-2    yoffset=7     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=81    y=193   width=24    height=33    xoffset=-2    yoffset=16    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=324   y=60    width=25    height=43    xoffset=-2    yoffset=6     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=29    y=193   width=24    height=33    xoffset=-2    yoffset=16    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=244   y=149   width=20    height=42    xoffset=-2    yoffset=7     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=297   y=60    width=25    height=43    xoffset=-2    yoffset=16    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=113   y=149   width=25    height=42    xoffset=-2    yoffset=7     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=341   y=149   width=13    height=38    xoffset=-2    yoffset=11    xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=181   y=2     width=19    height=47    xoffset=-2    yoffset=10    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=140   y=149   width=24    height=42    xoffset=-2    yoffset=7     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=325   y=149   width=14    height=42    xoffset=-2    yoffset=7     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=397   y=149   width=36    height=33    xoffset=-2    yoffset=16    xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=208   y=193   width=25    height=32    xoffset=-2    yoffset=17    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=262   y=193   width=24    height=32    xoffset=-2    yoffset=17    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=270   y=60    width=25    height=43    xoffset=-2    yoffset=16    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=243   y=60    width=25    height=43    xoffset=-2    yoffset=16    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=158   y=193   width=21    height=33    xoffset=-2    yoffset=16    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=107   y=193   width=24    height=33    xoffset=-2    yoffset=16    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=266   y=149   width=20    height=42    xoffset=-2    yoffset=7     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=235   y=193   width=25    height=32    xoffset=-2    yoffset=17    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=435   y=149   width=28    height=33    xoffset=-2    yoffset=16    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=356   y=149   width=39    height=33    xoffset=-2    yoffset=16    xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=465   y=149   width=27    height=33    xoffset=-2    yoffset=16    xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=185   y=60    width=27    height=43    xoffset=-2    yoffset=16    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=133   y=193   width=23    height=33    xoffset=-2    yoffset=16    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=109   y=2     width=19    height=52    xoffset=8     yoffset=3     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=11    height=56    xoffset=8     yoffset=3     xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=130   y=2     width=19    height=52    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=439   y=193   width=28    height=15    xoffset=0     yoffset=20    xadvance=25    page=0 chnl=0 letter="~"
