info face="Enchanted Land" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=41 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hudFont.png"
chars count=95
char id=32     x=406   y=125   width=0     height=0     xoffset=0     yoffset=41    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=344   y=91    width=8     height=31    xoffset=0     yoffset=10    xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=284   y=125   width=11    height=12    xoffset=0     yoffset=10    xadvance=9     page=0 chnl=0 letter="""
char id=35     x=186   y=125   width=18    height=19    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="#"
char id=36     x=407   y=91    width=14    height=24    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=354   y=91    width=16    height=29    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="%"
char id=38     x=474   y=54    width=17    height=32    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=297   y=125   width=6     height=12    xoffset=0     yoffset=10    xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=30    y=2     width=12    height=48    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=44    y=2     width=12    height=48    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=238   y=125   width=13    height=15    xoffset=0     yoffset=-3    xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=253   y=125   width=14    height=14    xoffset=0     yoffset=20    xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=333   y=125   width=8     height=10    xoffset=1     yoffset=33    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=390   y=125   width=14    height=5     xoffset=0     yoffset=25    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=362   y=125   width=8     height=8     xoffset=1     yoffset=33    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=58    y=2     width=24    height=47    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=74    y=91    width=16    height=32    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=145   y=91    width=15    height=32    xoffset=0     yoffset=10    xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=2     y=91    width=16    height=32    xoffset=0     yoffset=10    xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=92    y=91    width=16    height=32    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=451   y=54    width=21    height=32    xoffset=0     yoffset=10    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=20    y=91    width=16    height=32    xoffset=0     yoffset=9     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=38    y=91    width=16    height=32    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=162   y=91    width=21    height=31    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=493   y=54    width=16    height=32    xoffset=0     yoffset=10    xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=56    y=91    width=16    height=32    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=176   y=125   width=8     height=23    xoffset=0     yoffset=18    xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=397   y=91    width=8     height=25    xoffset=0     yoffset=18    xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=206   y=125   width=14    height=15    xoffset=0     yoffset=19    xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=305   y=125   width=14    height=11    xoffset=0     yoffset=21    xadvance=12    page=0 chnl=0 letter="="
char id=62     x=222   y=125   width=14    height=15    xoffset=0     yoffset=19    xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=110   y=91    width=16    height=32    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=270   y=2     width=30    height=37    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="@"
char id=65     x=166   y=2     width=38    height=39    xoffset=-1    yoffset=8     xadvance=35    page=0 chnl=0 letter="A"
char id=66     x=302   y=2     width=26    height=37    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=347   y=54    width=24    height=34    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=347   y=2     width=28    height=36    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=407   y=2     width=26    height=36    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=69    y=54    width=26    height=35    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=423   y=54    width=26    height=33    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=203   y=54    width=28    height=34    xoffset=0     yoffset=10    xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=120   y=54    width=17    height=35    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=97    y=54    width=21    height=35    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=238   y=2     width=30    height=38    xoffset=-0    yoffset=9     xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=435   y=2     width=22    height=36    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=2     y=54    width=37    height=35    xoffset=0     yoffset=9     xadvance=35    page=0 chnl=0 letter="M"
char id=78     x=233   y=54    width=28    height=34    xoffset=0     yoffset=10    xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=171   y=54    width=30    height=34    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=377   y=2     width=28    height=36    xoffset=0     yoffset=7     xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=139   y=54    width=30    height=34    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=206   y=2     width=30    height=39    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="R"
char id=83     x=293   y=54    width=26    height=34    xoffset=0     yoffset=9     xadvance=24    page=0 chnl=0 letter="S"
char id=84     x=41    y=54    width=26    height=35    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=321   y=54    width=24    height=34    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=373   y=54    width=23    height=34    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=459   y=2     width=37    height=35    xoffset=0     yoffset=9     xadvance=35    page=0 chnl=0 letter="W"
char id=88     x=263   y=54    width=28    height=34    xoffset=-0    yoffset=9     xadvance=26    page=0 chnl=0 letter="X"
char id=89     x=139   y=2     width=25    height=44    xoffset=0     yoffset=10    xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=398   y=54    width=23    height=34    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=110   y=2     width=8     height=47    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=84    y=2     width=24    height=47    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=120   y=2     width=8     height=47    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=269   y=125   width=13    height=12    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=372   y=125   width=16    height=5     xoffset=0     yoffset=42    xadvance=14    page=0 chnl=0 letter="_"
char id=96     x=321   y=125   width=10    height=10    xoffset=0     yoffset=9     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=22    y=125   width=16    height=23    xoffset=0     yoffset=18    xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=225   y=91    width=16    height=31    xoffset=0     yoffset=10    xadvance=14    page=0 chnl=0 letter="b"
char id=99     x=144   y=125   width=14    height=23    xoffset=0     yoffset=18    xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=243   y=91    width=16    height=31    xoffset=0     yoffset=10    xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=128   y=125   width=14    height=23    xoffset=0     yoffset=18    xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=315   y=91    width=15    height=31    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=128   y=91    width=15    height=32    xoffset=0     yoffset=18    xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=205   y=91    width=18    height=31    xoffset=0     yoffset=10    xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=385   y=91    width=10    height=28    xoffset=0     yoffset=13    xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=330   y=2     width=15    height=37    xoffset=1     yoffset=13    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=185   y=91    width=18    height=31    xoffset=0     yoffset=10    xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=332   y=91    width=10    height=31    xoffset=0     yoffset=10    xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=423   y=91    width=26    height=23    xoffset=0     yoffset=18    xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=477   y=91    width=18    height=23    xoffset=0     yoffset=18    xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=94    y=125   width=15    height=23    xoffset=0     yoffset=18    xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=261   y=91    width=16    height=31    xoffset=0     yoffset=18    xadvance=14    page=0 chnl=0 letter="p"
char id=113    x=279   y=91    width=16    height=31    xoffset=0     yoffset=18    xadvance=14    page=0 chnl=0 letter="q"
char id=114    x=76    y=125   width=16    height=23    xoffset=0     yoffset=18    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=160   y=125   width=14    height=23    xoffset=0     yoffset=18    xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=372   y=91    width=11    height=29    xoffset=0     yoffset=12    xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=2     y=125   width=18    height=23    xoffset=0     yoffset=18    xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=40    y=125   width=16    height=23    xoffset=0     yoffset=18    xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=451   y=91    width=24    height=23    xoffset=0     yoffset=18    xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=111   y=125   width=15    height=23    xoffset=1     yoffset=18    xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=297   y=91    width=16    height=31    xoffset=0     yoffset=18    xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=58    y=125   width=16    height=23    xoffset=0     yoffset=18    xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=12    height=50    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=130   y=2     width=7     height=47    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=16    y=2     width=12    height=50    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=343   y=125   width=17    height=8     xoffset=0     yoffset=33    xadvance=15    page=0 chnl=0 letter="~"
