info face="NFL Packers" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hudFontLarge.png"
chars count=95
char id=32     x=409   y=382   width=0     height=0     xoffset=0     yoffset=69    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=382   y=273   width=19    height=60    xoffset=4     yoffset=9     xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=198   y=382   width=25    height=20    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="""
char id=35     x=400   y=85    width=48    height=60    xoffset=-2    yoffset=9     xadvance=45    page=0 chnl=0 letter="#"
char id=36     x=196   y=2     width=39    height=70    xoffset=-2    yoffset=3     xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=264   y=2     width=51    height=62    xoffset=-2    yoffset=8     xadvance=48    page=0 chnl=0 letter="%"
char id=38     x=157   y=85    width=42    height=61    xoffset=12    yoffset=8     xadvance=59    page=0 chnl=0 letter="&"
char id=39     x=326   y=382   width=14    height=17    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=17    y=2     width=23    height=78    xoffset=8     yoffset=4     xadvance=28    page=0 chnl=0 letter="("
char id=41     x=42    y=2     width=23    height=78    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=109   y=382   width=28    height=28    xoffset=6     yoffset=4     xadvance=38    page=0 chnl=0 letter="*"
char id=43     x=32    y=382   width=38    height=40    xoffset=1     yoffset=19    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=288   y=382   width=17    height=17    xoffset=2     yoffset=54    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=342   y=382   width=18    height=15    xoffset=5     yoffset=40    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=307   y=382   width=17    height=17    xoffset=2     yoffset=52    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=79    y=85    width=34    height=62    xoffset=-2    yoffset=9     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=440   y=2     width=38    height=62    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=336   y=273   width=23    height=60    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=241   y=85    width=38    height=61    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=2     y=85    width=38    height=62    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=2     y=149   width=42    height=60    xoffset=-1    yoffset=9     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=201   y=85    width=38    height=61    xoffset=1     yoffset=9     xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=317   y=2     width=39    height=62    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=312   y=211   width=36    height=60    xoffset=2     yoffset=9     xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=358   y=2     width=39    height=62    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=399   y=2     width=39    height=62    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="9"
char id=58     x=91    y=382   width=16    height=31    xoffset=3     yoffset=31    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=72    y=382   width=17    height=31    xoffset=3     yoffset=41    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=440   y=273   width=33    height=46    xoffset=6     yoffset=16    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=139   y=382   width=31    height=26    xoffset=5     yoffset=26    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=188   y=335   width=33    height=45    xoffset=1     yoffset=17    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=197   y=211   width=37    height=60    xoffset=-2    yoffset=9     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=67    y=2     width=75    height=75    xoffset=-2    yoffset=9     xadvance=71    page=0 chnl=0 letter="@"
char id=65     x=46    y=149   width=41    height=60    xoffset=-2    yoffset=9     xadvance=37    page=0 chnl=0 letter="A"
char id=66     x=379   y=149   width=38    height=60    xoffset=-2    yoffset=9     xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=119   y=211   width=37    height=60    xoffset=-2    yoffset=9     xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=459   y=149   width=38    height=60    xoffset=-2    yoffset=9     xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=177   y=273   width=32    height=60    xoffset=-2    yoffset=9     xadvance=28    page=0 chnl=0 letter="E"
char id=70     x=211   y=273   width=32    height=60    xoffset=-2    yoffset=9     xadvance=28    page=0 chnl=0 letter="F"
char id=71     x=80    y=211   width=37    height=60    xoffset=-2    yoffset=9     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=299   y=149   width=38    height=60    xoffset=-2    yoffset=9     xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=361   y=273   width=19    height=60    xoffset=-2    yoffset=9     xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=419   y=149   width=38    height=60    xoffset=-2    yoffset=9     xadvance=34    page=0 chnl=0 letter="J"
char id=75     x=175   y=149   width=40    height=60    xoffset=-2    yoffset=9     xadvance=36    page=0 chnl=0 letter="K"
char id=76     x=245   y=273   width=32    height=60    xoffset=-2    yoffset=9     xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=345   y=85    width=53    height=60    xoffset=-2    yoffset=9     xadvance=49    page=0 chnl=0 letter="M"
char id=78     x=217   y=149   width=40    height=60    xoffset=-2    yoffset=9     xadvance=36    page=0 chnl=0 letter="N"
char id=79     x=41    y=211   width=37    height=60    xoffset=-2    yoffset=9     xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=339   y=149   width=38    height=60    xoffset=-2    yoffset=9     xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=388   y=211   width=35    height=60    xoffset=-2    yoffset=9     xadvance=31    page=0 chnl=0 letter="Q"
char id=82     x=259   y=149   width=38    height=60    xoffset=-2    yoffset=9     xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=2     y=211   width=37    height=60    xoffset=-2    yoffset=9     xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=274   y=211   width=36    height=60    xoffset=-2    yoffset=9     xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=158   y=211   width=37    height=60    xoffset=-2    yoffset=9     xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=450   y=85    width=43    height=60    xoffset=-2    yoffset=9     xadvance=39    page=0 chnl=0 letter="V"
char id=87     x=281   y=85    width=62    height=60    xoffset=-2    yoffset=9     xadvance=58    page=0 chnl=0 letter="W"
char id=88     x=89    y=149   width=41    height=60    xoffset=-2    yoffset=9     xadvance=37    page=0 chnl=0 letter="X"
char id=89     x=132   y=149   width=41    height=60    xoffset=-2    yoffset=9     xadvance=37    page=0 chnl=0 letter="Y"
char id=90     x=350   y=211   width=36    height=60    xoffset=-2    yoffset=9     xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=115   y=85    width=19    height=62    xoffset=6     yoffset=8     xadvance=28    page=0 chnl=0 letter="["
char id=92     x=42    y=85    width=35    height=62    xoffset=-2    yoffset=9     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=136   y=85    width=19    height=62    xoffset=6     yoffset=8     xadvance=28    page=0 chnl=0 letter="]"
char id=94     x=265   y=382   width=21    height=19    xoffset=10    yoffset=9     xadvance=37    page=0 chnl=0 letter="^"
char id=95     x=362   y=382   width=45    height=10    xoffset=-2    yoffset=65    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=172   y=382   width=24    height=21    xoffset=6     yoffset=8     xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=223   y=335   width=33    height=45    xoffset=-2    yoffset=24    xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=72    y=273   width=33    height=60    xoffset=-2    yoffset=9     xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=362   y=335   width=32    height=45    xoffset=-2    yoffset=24    xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=37    y=273   width=33    height=60    xoffset=-2    yoffset=9     xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=328   y=335   width=32    height=45    xoffset=-2    yoffset=24    xadvance=28    page=0 chnl=0 letter="e"
char id=102    x=308   y=273   width=26    height=60    xoffset=-2    yoffset=9     xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=2     y=273   width=33    height=60    xoffset=-2    yoffset=24    xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=107   y=273   width=33    height=60    xoffset=-2    yoffset=9     xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=422   y=273   width=16    height=54    xoffset=-2    yoffset=15    xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=237   y=2     width=25    height=67    xoffset=-2    yoffset=15    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=142   y=273   width=33    height=60    xoffset=-2    yoffset=9     xadvance=29    page=0 chnl=0 letter="k"
char id=108    x=403   y=273   width=17    height=60    xoffset=-2    yoffset=9     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=58    y=335   width=50    height=45    xoffset=-2    yoffset=24    xadvance=46    page=0 chnl=0 letter="m"
char id=110    x=258   y=335   width=33    height=45    xoffset=-2    yoffset=24    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=430   y=335   width=32    height=45    xoffset=-2    yoffset=24    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=460   y=211   width=33    height=60    xoffset=-2    yoffset=24    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=425   y=211   width=33    height=60    xoffset=-2    yoffset=24    xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=2     y=382   width=28    height=45    xoffset=-2    yoffset=24    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=396   y=335   width=32    height=45    xoffset=-2    yoffset=24    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=279   y=273   width=27    height=60    xoffset=-2    yoffset=9     xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=293   y=335   width=33    height=45    xoffset=-2    yoffset=24    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=110   y=335   width=38    height=45    xoffset=-2    yoffset=24    xadvance=34    page=0 chnl=0 letter="v"
char id=119    x=2     y=335   width=54    height=45    xoffset=-2    yoffset=24    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=150   y=335   width=36    height=45    xoffset=-2    yoffset=24    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=236   y=211   width=36    height=60    xoffset=-2    yoffset=24    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=464   y=335   width=30    height=45    xoffset=-2    yoffset=24    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=144   y=2     width=24    height=74    xoffset=13    yoffset=4     xadvance=37    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=13    height=81    xoffset=14    yoffset=3     xadvance=37    page=0 chnl=0 letter="|"
char id=125    x=170   y=2     width=24    height=74    xoffset=3     yoffset=4     xadvance=37    page=0 chnl=0 letter="}"
char id=126    x=225   y=382   width=38    height=19    xoffset=1     yoffset=30    xadvance=37    page=0 chnl=0 letter="~"
