info face="VAG Rounded" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFontSmall.png"
chars count=95
char id=32     x=122   y=302   width=0     height=0     xoffset=0     yoffset=50    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=66    y=118   width=13    height=48    xoffset=4     yoffset=3     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=444   y=264   width=18    height=19    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="""
char id=35     x=419   y=118   width=46    height=46    xoffset=1     yoffset=4     xadvance=46    page=0 chnl=0 letter="#"
char id=36     x=28    y=2     width=33    height=61    xoffset=2     yoffset=-3    xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=81    y=118   width=43    height=47    xoffset=1     yoffset=4     xadvance=42    page=0 chnl=0 letter="%"
char id=38     x=122   y=67    width=42    height=48    xoffset=1     yoffset=3     xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=464   y=264   width=8     height=19    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=155   y=2     width=15    height=56    xoffset=4     yoffset=1     xadvance=19    page=0 chnl=0 letter="("
char id=41     x=172   y=2     width=15    height=56    xoffset=3     yoffset=1     xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=321   y=264   width=23    height=25    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="*"
char id=43     x=227   y=216   width=38    height=38    xoffset=7     yoffset=12    xadvance=50    page=0 chnl=0 letter="+"
char id=44     x=386   y=264   width=16    height=21    xoffset=-2    yoffset=38    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=61    y=302   width=24    height=11    xoffset=2     yoffset=27    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=46    y=302   width=13    height=13    xoffset=2     yoffset=37    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=2     y=118   width=30    height=48    xoffset=-3    yoffset=3     xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=166   y=67    width=38    height=48    xoffset=2     yoffset=3     xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=28    y=216   width=20    height=46    xoffset=-1    yoffset=4     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=350   y=168   width=32    height=46    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=424   y=67    width=33    height=48    xoffset=0     yoffset=3     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=44    y=168   width=39    height=46    xoffset=0     yoffset=5     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=384   y=168   width=32    height=46    xoffset=-1    yoffset=5     xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=245   y=67    width=34    height=48    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=418   y=168   width=31    height=46    xoffset=-1    yoffset=5     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=281   y=67    width=34    height=48    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=389   y=67    width=33    height=48    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=306   y=264   width=13    height=32    xoffset=2     yoffset=18    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=208   y=216   width=17    height=40    xoffset=-2    yoffset=19    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=267   y=216   width=37    height=37    xoffset=8     yoffset=12    xadvance=50    page=0 chnl=0 letter="<"
char id=61     x=346   y=264   width=38    height=21    xoffset=7     yoffset=20    xadvance=50    page=0 chnl=0 letter="="
char id=62     x=306   y=216   width=37    height=37    xoffset=8     yoffset=12    xadvance=50    page=0 chnl=0 letter=">"
char id=63     x=244   y=118   width=31    height=47    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=189   y=2     width=57    height=55    xoffset=3     yoffset=4     xadvance=60    page=0 chnl=0 letter="@"
char id=65     x=467   y=118   width=40    height=46    xoffset=0     yoffset=5     xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=143   y=216   width=34    height=45    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="B"
char id=67     x=206   y=67    width=37    height=48    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=64    y=216   width=39    height=45    xoffset=4     yoffset=5     xadvance=42    page=0 chnl=0 letter="D"
char id=69     x=179   y=216   width=27    height=45    xoffset=4     yoffset=5     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=451   y=168   width=27    height=46    xoffset=4     yoffset=5     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=77    y=67    width=43    height=48    xoffset=2     yoffset=3     xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=2     y=168   width=40    height=46    xoffset=4     yoffset=5     xadvance=45    page=0 chnl=0 letter="H"
char id=73     x=50    y=216   width=12    height=46    xoffset=4     yoffset=5     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=277   y=118   width=26    height=47    xoffset=-0    yoffset=4     xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=167   y=168   width=37    height=46    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="K"
char id=76     x=480   y=168   width=27    height=46    xoffset=4     yoffset=4     xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=364   y=118   width=53    height=46    xoffset=1     yoffset=5     xadvance=52    page=0 chnl=0 letter="M"
char id=78     x=126   y=118   width=40    height=47    xoffset=4     yoffset=4     xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=31    y=67    width=44    height=48    xoffset=2     yoffset=3     xadvance=45    page=0 chnl=0 letter="O"
char id=80     x=244   y=168   width=34    height=46    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=248   y=2     width=46    height=50    xoffset=2     yoffset=4     xadvance=45    page=0 chnl=0 letter="Q"
char id=82     x=280   y=168   width=33    height=46    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="R"
char id=83     x=209   y=118   width=33    height=47    xoffset=2     yoffset=4     xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=315   y=168   width=33    height=46    xoffset=-1    yoffset=5     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=168   y=118   width=39    height=47    xoffset=4     yoffset=4     xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=85    y=168   width=39    height=46    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=305   y=118   width=57    height=46    xoffset=0     yoffset=5     xadvance=55    page=0 chnl=0 letter="W"
char id=88     x=126   y=168   width=39    height=46    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=206   y=168   width=36    height=46    xoffset=-1    yoffset=5     xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=105   y=216   width=36    height=45    xoffset=-0    yoffset=5     xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=115   y=2     width=18    height=57    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="["
char id=92     x=34    y=118   width=30    height=48    xoffset=-3    yoffset=3     xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=135   y=2     width=18    height=57    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=404   y=264   width=38    height=19    xoffset=12    yoffset=5     xadvance=60    page=0 chnl=0 letter="^"
char id=95     x=87    y=302   width=33    height=9     xoffset=0     yoffset=55    xadvance=30    page=0 chnl=0 letter="_"
char id=96     x=474   y=264   width=15    height=16    xoffset=7     yoffset=-1    xadvance=30    page=0 chnl=0 letter="`"
char id=97     x=432   y=216   width=34    height=36    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=332   y=2     width=34    height=49    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=68    y=264   width=29    height=36    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=368   y=2     width=34    height=49    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=468   y=216   width=34    height=36    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=471   y=2     width=25    height=49    xoffset=-1    yoffset=1     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=296   y=2     width=34    height=49    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=404   y=2     width=32    height=49    xoffset=3     yoffset=1     xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=2     y=67    width=13    height=49    xoffset=3     yoffset=1     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=13    y=2     width=13    height=62    xoffset=3     yoffset=1     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=438   y=2     width=31    height=49    xoffset=3     yoffset=2     xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=17    y=67    width=12    height=49    xoffset=4     yoffset=1     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=128   y=264   width=49    height=35    xoffset=3     yoffset=15    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=214   y=264   width=32    height=35    xoffset=3     yoffset=15    xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=395   y=216   width=35    height=36    xoffset=1     yoffset=15    xadvance=35    page=0 chnl=0 letter="o"
char id=112    x=317   y=67    width=34    height=48    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=353   y=67    width=34    height=48    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=248   y=264   width=23    height=35    xoffset=3     yoffset=15    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=99    y=264   width=27    height=36    xoffset=1     yoffset=15    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=2     y=216   width=24    height=46    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=35    y=264   width=31    height=36    xoffset=3     yoffset=15    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=2     y=264   width=31    height=36    xoffset=-0    yoffset=15    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=345   y=216   width=48    height=36    xoffset=-0    yoffset=15    xadvance=45    page=0 chnl=0 letter="w"
char id=120    x=179   y=264   width=33    height=35    xoffset=-0    yoffset=16    xadvance=30    page=0 chnl=0 letter="x"
char id=121    x=459   y=67    width=32    height=48    xoffset=0     yoffset=16    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=273   y=264   width=31    height=34    xoffset=-0    yoffset=16    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=63    y=2     width=24    height=58    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=9     height=63    xoffset=12    yoffset=1     xadvance=30    page=0 chnl=0 letter="|"
char id=125    x=89    y=2     width=24    height=58    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="}"
char id=126    x=2     y=302   width=42    height=14    xoffset=5     yoffset=24    xadvance=50    page=0 chnl=0 letter="~"
