info face="VAG Rounded" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=68 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="scoreFontlarge.png"
chars count=95
char id=32     x=47    y=265   width=0     height=0     xoffset=0     yoffset=65    xadvance=26    page=0 chnl=0 letter="space"
char id=33     x=369   y=87    width=16    height=63    xoffset=5     yoffset=4     xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=827   y=215   width=23    height=24    xoffset=3     yoffset=7     xadvance=26    page=0 chnl=0 letter="""
char id=35     x=403   y=152   width=61    height=60    xoffset=2     yoffset=5     xadvance=62    page=0 chnl=0 letter="#"
char id=36     x=34    y=2     width=43    height=80    xoffset=2     yoffset=-4    xadvance=44    page=0 chnl=0 letter="$"
char id=37     x=387   y=87    width=57    height=62    xoffset=1     yoffset=4     xadvance=56    page=0 chnl=0 letter="%"
char id=38     x=925   y=2     width=55    height=63    xoffset=2     yoffset=4     xadvance=55    page=0 chnl=0 letter="&"
char id=39     x=852   y=215   width=10    height=24    xoffset=3     yoffset=7     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=195   y=2     width=19    height=74    xoffset=6     yoffset=1     xadvance=26    page=0 chnl=0 letter="("
char id=41     x=216   y=2     width=19    height=74    xoffset=4     yoffset=1     xadvance=26    page=0 chnl=0 letter=")"
char id=42     x=669   y=215   width=30    height=33    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="*"
char id=43     x=905   y=152   width=49    height=50    xoffset=10    yoffset=15    xadvance=67    page=0 chnl=0 letter="+"
char id=44     x=701   y=215   width=21    height=28    xoffset=-3    yoffset=49    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=961   y=215   width=31    height=14    xoffset=3     yoffset=34    xadvance=34    page=0 chnl=0 letter="-"
char id=46     x=942   y=215   width=17    height=17    xoffset=2     yoffset=49    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=287   y=87    width=39    height=63    xoffset=-4    yoffset=4     xadvance=30    page=0 chnl=0 letter="/"
char id=48     x=2     y=87    width=50    height=63    xoffset=2     yoffset=4     xadvance=52    page=0 chnl=0 letter="0"
char id=49     x=667   y=152   width=26    height=60    xoffset=-1    yoffset=6     xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=254   y=152   width=42    height=61    xoffset=0     yoffset=4     xadvance=42    page=0 chnl=0 letter="2"
char id=51     x=242   y=87    width=43    height=63    xoffset=0     yoffset=4     xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=934   y=87    width=51    height=61    xoffset=0     yoffset=5     xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=298   y=152   width=42    height=61    xoffset=-1    yoffset=6     xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=104   y=87    width=44    height=63    xoffset=2     yoffset=4     xadvance=45    page=0 chnl=0 letter="6"
char id=55     x=342   y=152   width=41    height=61    xoffset=-1    yoffset=6     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=150   y=87    width=44    height=63    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=196   y=87    width=44    height=63    xoffset=2     yoffset=4     xadvance=45    page=0 chnl=0 letter="9"
char id=58     x=650   y=215   width=17    height=41    xoffset=2     yoffset=25    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=881   y=152   width=22    height=53    xoffset=-3    yoffset=24    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=956   y=152   width=49    height=48    xoffset=10    yoffset=16    xadvance=67    page=0 chnl=0 letter="<"
char id=61     x=724   y=215   width=49    height=27    xoffset=10    yoffset=26    xadvance=67    page=0 chnl=0 letter="="
char id=62     x=2     y=215   width=49    height=48    xoffset=10    yoffset=16    xadvance=67    page=0 chnl=0 letter=">"
char id=63     x=544   y=87    width=41    height=62    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=237   y=2     width=76    height=72    xoffset=4     yoffset=5     xadvance=80    page=0 chnl=0 letter="@"
char id=65     x=771   y=87    width=53    height=61    xoffset=0     yoffset=5     xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=797   y=152   width=44    height=59    xoffset=5     yoffset=6     xadvance=49    page=0 chnl=0 letter="B"
char id=67     x=54    y=87    width=48    height=63    xoffset=2     yoffset=4     xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=695   y=152   width=51    height=59    xoffset=5     yoffset=6     xadvance=56    page=0 chnl=0 letter="D"
char id=69     x=843   y=152   width=36    height=59    xoffset=5     yoffset=6     xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=596   y=152   width=35    height=60    xoffset=5     yoffset=6     xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=867   y=2     width=56    height=63    xoffset=2     yoffset=4     xadvance=58    page=0 chnl=0 letter="G"
char id=72     x=880   y=87    width=52    height=61    xoffset=5     yoffset=5     xadvance=60    page=0 chnl=0 letter="H"
char id=73     x=385   y=152   width=16    height=61    xoffset=5     yoffset=5     xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=587   y=87    width=34    height=62    xoffset=-1    yoffset=5     xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=108   y=152   width=48    height=61    xoffset=5     yoffset=5     xadvance=49    page=0 chnl=0 letter="K"
char id=76     x=558   y=152   width=36    height=60    xoffset=5     yoffset=5     xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=700   y=87    width=69    height=61    xoffset=1     yoffset=5     xadvance=69    page=0 chnl=0 letter="M"
char id=78     x=826   y=87    width=52    height=61    xoffset=5     yoffset=5     xadvance=60    page=0 chnl=0 letter="N"
char id=79     x=807   y=2     width=58    height=63    xoffset=2     yoffset=4     xadvance=60    page=0 chnl=0 letter="O"
char id=80     x=466   y=152   width=44    height=60    xoffset=5     yoffset=6     xadvance=48    page=0 chnl=0 letter="P"
char id=81     x=315   y=2     width=60    height=66    xoffset=2     yoffset=4     xadvance=60    page=0 chnl=0 letter="Q"
char id=82     x=208   y=152   width=44    height=61    xoffset=5     yoffset=5     xadvance=48    page=0 chnl=0 letter="R"
char id=83     x=499   y=87    width=43    height=62    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="S"
char id=84     x=512   y=152   width=44    height=60    xoffset=-2    yoffset=6     xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=446   y=87    width=51    height=62    xoffset=5     yoffset=5     xadvance=59    page=0 chnl=0 letter="U"
char id=86     x=2     y=152   width=51    height=61    xoffset=-1    yoffset=5     xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=623   y=87    width=75    height=61    xoffset=1     yoffset=5     xadvance=73    page=0 chnl=0 letter="W"
char id=88     x=55    y=152   width=51    height=61    xoffset=-1    yoffset=5     xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=158   y=152   width=48    height=61    xoffset=-2    yoffset=5     xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=748   y=152   width=47    height=59    xoffset=-0    yoffset=6     xadvance=43    page=0 chnl=0 letter="Z"
char id=91     x=145   y=2     width=23    height=75    xoffset=5     yoffset=2     xadvance=26    page=0 chnl=0 letter="["
char id=92     x=328   y=87    width=39    height=63    xoffset=-4    yoffset=4     xadvance=30    page=0 chnl=0 letter="\"
char id=93     x=170   y=2     width=23    height=75    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="]"
char id=94     x=775   y=215   width=50    height=24    xoffset=16    yoffset=6     xadvance=80    page=0 chnl=0 letter="^"
char id=95     x=2     y=265   width=43    height=11    xoffset=0     yoffset=73    xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=864   y=215   width=19    height=21    xoffset=9     yoffset=-2    xadvance=40    page=0 chnl=0 letter="`"
char id=97     x=203   y=215   width=44    height=47    xoffset=2     yoffset=19    xadvance=48    page=0 chnl=0 letter="a"
char id=98     x=423   y=2     width=44    height=64    xoffset=4     yoffset=2     xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=381   y=215   width=38    height=47    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=469   y=2     width=44    height=64    xoffset=2     yoffset=2     xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=249   y=215   width=44    height=47    xoffset=2     yoffset=19    xadvance=45    page=0 chnl=0 letter="e"
char id=102    x=736   y=2     width=33    height=64    xoffset=-1    yoffset=2     xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=377   y=2     width=44    height=64    xoffset=2     yoffset=19    xadvance=48    page=0 chnl=0 letter="g"
char id=104    x=651   y=2     width=41    height=64    xoffset=4     yoffset=2     xadvance=47    page=0 chnl=0 letter="h"
char id=105    x=771   y=2     width=17    height=64    xoffset=4     yoffset=2     xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=15    y=2     width=17    height=81    xoffset=4     yoffset=2     xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=694   y=2     width=40    height=64    xoffset=4     yoffset=2     xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=790   y=2     width=15    height=64    xoffset=5     yoffset=2     xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=421   y=215   width=64    height=46    xoffset=4     yoffset=20    xadvance=70    page=0 chnl=0 letter="m"
char id=110    x=533   y=215   width=41    height=46    xoffset=4     yoffset=20    xadvance=47    page=0 chnl=0 letter="n"
char id=111    x=53    y=215   width=45    height=48    xoffset=2     yoffset=18    xadvance=46    page=0 chnl=0 letter="o"
char id=112    x=515   y=2     width=44    height=64    xoffset=4     yoffset=19    xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=561   y=2     width=44    height=64    xoffset=2     yoffset=19    xadvance=48    page=0 chnl=0 letter="q"
char id=114    x=576   y=215   width=30    height=46    xoffset=4     yoffset=20    xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=100   y=215   width=35    height=48    xoffset=1     yoffset=18    xadvance=35    page=0 chnl=0 letter="s"
char id=116    x=633   y=152   width=32    height=60    xoffset=-1    yoffset=6     xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=338   y=215   width=41    height=47    xoffset=4     yoffset=19    xadvance=46    page=0 chnl=0 letter="u"
char id=118    x=295   y=215   width=41    height=47    xoffset=-0    yoffset=19    xadvance=37    page=0 chnl=0 letter="v"
char id=119    x=137   y=215   width=64    height=47    xoffset=-0    yoffset=19    xadvance=61    page=0 chnl=0 letter="w"
char id=120    x=487   y=215   width=44    height=46    xoffset=-0    yoffset=20    xadvance=39    page=0 chnl=0 letter="x"
char id=121    x=607   y=2     width=42    height=64    xoffset=0     yoffset=19    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=608   y=215   width=40    height=45    xoffset=-0    yoffset=20    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=79    y=2     width=31    height=77    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=11    height=83    xoffset=16    yoffset=1     xadvance=40    page=0 chnl=0 letter="|"
char id=125    x=112   y=2     width=31    height=76    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="}"
char id=126    x=885   y=215   width=55    height=18    xoffset=7     yoffset=31    xadvance=67    page=0 chnl=0 letter="~"
