
monitor.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11_0
  rotate: false
  xy: 1574, 1754
  size: 198, 262
  orig: 198, 262
  offset: 0, 0
  index: -1
Layer 1_0
  rotate: false
  xy: 2, 828
  size: 324, 380
  orig: 324, 380
  offset: 0, 0
  index: -1
Layer 1_1
  rotate: false
  xy: 356, 1234
  size: 322, 380
  orig: 322, 380
  offset: 0, 0
  index: -1
Layer 1_12
  rotate: false
  xy: 2, 552
  size: 284, 274
  orig: 284, 274
  offset: 0, 0
  index: -1
Layer 1_16
  rotate: false
  xy: 1002, 1742
  size: 284, 274
  orig: 284, 274
  offset: 0, 0
  index: -1
Layer 1_42
  rotate: false
  xy: 2, 276
  size: 284, 274
  orig: 284, 274
  offset: 0, 0
  index: -1
bg_0
  rotate: false
  xy: 1288, 1744
  size: 284, 272
  orig: 284, 272
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 2, 2
  size: 284, 272
  orig: 284, 272
  offset: 0, 0
  index: -1
g-static
  rotate: false
  xy: 708, 1728
  size: 292, 288
  orig: 292, 288
  offset: 0, 0
  index: -1
line_0
  rotate: false
  xy: 2, 1210
  size: 352, 402
  orig: 352, 402
  offset: 0, 0
  index: -1
line_1
  rotate: false
  xy: 2, 1614
  size: 352, 402
  orig: 352, 402
  offset: 0, 0
  index: -1
m-tv front
  rotate: false
  xy: 356, 1616
  size: 350, 400
  orig: 350, 400
  offset: 0, 0
  index: -1
mb.png
  rotate: false
  xy: 1774, 1828
  size: 136, 188
  orig: 136, 188
  offset: 0, 0
  index: -1
