<?xml version="1.0" encoding="UTF-8" standalone="no"?><font>
  <info aa="1" bold="0" charset="" face="letter_tile" italic="0" outline="0" padding="2,2,2,2" size="60" smooth="1" spacing="0,0" stretchH="100" unicode=""/>
  <common base="48" lineHeight="75" packed="0" pages="1" scaleH="512" scaleW="304"/>
  <pages>
    <page file="letter_tile.png" id="0"/>
  </pages>
  <chars count="90">
    <char chnl="15" height="35" id="97" page="0" width="32" x="2" xadvance="38" xoffset="2" y="2" yoffset="25"/>
    <char chnl="15" height="47" id="98" page="0" width="31" x="2" xadvance="38" xoffset="4" y="39" yoffset="13"/>
    <char chnl="15" height="35" id="99" page="0" width="29" x="2" xadvance="32" xoffset="2" y="88" yoffset="25"/>
    <char chnl="15" height="47" id="100" page="0" width="32" x="2" xadvance="38" xoffset="2" y="125" yoffset="13"/>
    <char chnl="15" height="35" id="101" page="0" width="31" x="33" xadvance="35" xoffset="2" y="88" yoffset="25"/>
    <char chnl="15" height="47" id="102" page="0" width="21" x="35" xadvance="24" xoffset="3" y="39" yoffset="13"/>
    <char chnl="15" height="48" id="103" page="0" width="33" x="58" xadvance="39" xoffset="2" y="2" yoffset="25"/>
    <char chnl="15" height="47" id="104" page="0" width="28" x="2" xadvance="36" xoffset="4" y="174" yoffset="13"/>
    <char chnl="15" height="48" id="105" page="0" width="9" x="2" xadvance="17" xoffset="4" y="223" yoffset="11"/>
    <char chnl="15" height="61" id="106" page="0" width="15" x="2" xadvance="16" xoffset="-2" y="273" yoffset="10"/>
    <char chnl="15" height="47" id="107" page="0" width="29" x="13" xadvance="34" xoffset="4" y="223" yoffset="13"/>
    <char chnl="15" height="47" id="108" page="0" width="7" x="32" xadvance="15" xoffset="4" y="174" yoffset="13"/>
    <char chnl="15" height="34" id="109" page="0" width="47" x="58" xadvance="55" xoffset="4" y="52" yoffset="25"/>
    <char chnl="15" height="35" id="110" page="0" width="28" x="36" xadvance="36" xoffset="4" y="125" yoffset="25"/>
    <char chnl="15" height="35" id="111" page="0" width="32" x="93" xadvance="37" xoffset="2" y="2" yoffset="25"/>
    <char chnl="15" height="48" id="112" page="0" width="31" x="41" xadvance="38" xoffset="4" y="162" yoffset="25"/>
    <char chnl="15" height="48" id="113" page="0" width="31" x="66" xadvance="38" xoffset="2" y="88" yoffset="25"/>
    <char chnl="15" height="35" id="114" page="0" width="20" x="36" xadvance="24" xoffset="4" y="2" yoffset="25"/>
    <char chnl="15" height="35" id="115" page="0" width="24" x="2" xadvance="29" xoffset="2" y="336" yoffset="25"/>
    <char chnl="15" height="42" id="116" page="0" width="20" x="19" xadvance="23" xoffset="2" y="272" yoffset="17"/>
    <char chnl="15" height="34" id="117" page="0" width="28" x="2" xadvance="36" xoffset="4" y="373" yoffset="25"/>
    <char chnl="15" height="34" id="118" page="0" width="32" x="28" xadvance="34" xoffset="1" y="316" yoffset="25"/>
    <char chnl="15" height="34" id="119" page="0" width="46" x="41" xadvance="48" xoffset="1" y="272" yoffset="25"/>
    <char chnl="15" height="34" id="120" page="0" width="32" x="44" xadvance="34" xoffset="1" y="212" yoffset="25"/>
    <char chnl="15" height="48" id="121" page="0" width="35" x="74" xadvance="35" xoffset="0" y="138" yoffset="25"/>
    <char chnl="15" height="34" id="122" page="0" width="24" x="99" xadvance="29" xoffset="3" y="88" yoffset="25"/>
    <char chnl="15" height="44" id="65" page="0" width="39" x="107" xadvance="42" xoffset="2" y="39" yoffset="15"/>
    <char chnl="15" height="44" id="66" page="0" width="32" x="78" xadvance="41" xoffset="6" y="188" yoffset="15"/>
    <char chnl="15" height="45" id="67" page="0" width="36" x="111" xadvance="41" xoffset="3" y="124" yoffset="15"/>
    <char chnl="15" height="44" id="68" page="0" width="36" x="2" xadvance="45" xoffset="6" y="409" yoffset="15"/>
    <char chnl="15" height="44" id="69" page="0" width="27" x="32" xadvance="37" xoffset="6" y="352" yoffset="15"/>
    <char chnl="15" height="44" id="70" page="0" width="28" x="2" xadvance="36" xoffset="6" y="455" yoffset="15"/>
    <char chnl="15" height="45" id="71" page="0" width="41" x="32" xadvance="46" xoffset="3" y="455" yoffset="15"/>
    <char chnl="15" height="44" id="72" page="0" width="34" x="40" xadvance="46" xoffset="6" y="398" yoffset="15"/>
    <char chnl="15" height="44" id="73" page="0" width="20" x="61" xadvance="29" xoffset="4" y="352" yoffset="15"/>
    <char chnl="15" height="45" id="74" page="0" width="33" x="75" xadvance="39" xoffset="3" y="444" yoffset="15"/>
    <char chnl="15" height="44" id="75" page="0" width="36" x="76" xadvance="44" xoffset="6" y="398" yoffset="15"/>
    <char chnl="15" height="44" id="76" page="0" width="27" x="110" xadvance="36" xoffset="6" y="444" yoffset="15"/>
    <char chnl="15" height="44" id="77" page="0" width="40" x="83" xadvance="52" xoffset="6" y="308" yoffset="15"/>
    <char chnl="15" height="44" id="78" page="0" width="36" x="89" xadvance="48" xoffset="6" y="234" yoffset="15"/>
    <char chnl="15" height="46" id="79" page="0" width="42" x="112" xadvance="47" xoffset="3" y="171" yoffset="14"/>
    <char chnl="15" height="44" id="80" page="0" width="30" x="114" xadvance="38" xoffset="6" y="354" yoffset="15"/>
    <char chnl="15" height="52" id="81" page="0" width="42" x="125" xadvance="47" xoffset="3" y="280" yoffset="14"/>
    <char chnl="15" height="44" id="82" page="0" width="33" x="127" xadvance="42" xoffset="6" y="219" yoffset="15"/>
    <char chnl="15" height="46" id="83" page="0" width="31" x="139" xadvance="37" xoffset="3" y="400" yoffset="14"/>
    <char chnl="15" height="44" id="84" page="0" width="31" x="139" xadvance="35" xoffset="2" y="448" yoffset="15"/>
    <char chnl="15" height="45" id="85" page="0" width="34" x="146" xadvance="44" xoffset="5" y="334" yoffset="15"/>
    <char chnl="15" height="44" id="86" page="0" width="40" x="148" xadvance="43" xoffset="1" y="2" yoffset="15"/>
    <char chnl="15" height="44" id="87" page="0" width="57" x="148" xadvance="60" xoffset="1" y="48" yoffset="15"/>
    <char chnl="15" height="44" id="88" page="0" width="38" x="190" xadvance="41" xoffset="1" y="2" yoffset="15"/>
    <char chnl="15" height="44" id="89" page="0" width="39" x="149" xadvance="40" xoffset="1" y="94" yoffset="15"/>
    <char chnl="15" height="44" id="90" page="0" width="33" x="156" xadvance="40" xoffset="4" y="140" yoffset="15"/>
    <char chnl="15" height="45" id="33" page="0" width="9" x="162" xadvance="14" xoffset="3" y="186" yoffset="15"/>
    <char chnl="15" height="45" id="8470" page="0" width="63" x="162" xadvance="71" xoffset="6" y="233" yoffset="14"/>
    <char chnl="15" height="45" id="59" page="0" width="11" x="173" xadvance="15" xoffset="3" y="186" yoffset="25"/>
    <char chnl="15" height="45" id="37" page="0" width="45" x="186" xadvance="50" xoffset="2" y="186" yoffset="14"/>
    <char chnl="15" height="35" id="58" page="0" width="9" x="78" xadvance="16" xoffset="4" y="234" yoffset="25"/>
    <char chnl="15" height="46" id="63" page="0" width="27" x="169" xadvance="31" xoffset="1" y="280" yoffset="14"/>
    <char chnl="15" height="22" id="42" page="0" width="20" x="44" xadvance="23" xoffset="2" y="248" yoffset="15"/>
    <char chnl="15" height="56" id="40" page="0" width="19" x="191" xadvance="22" xoffset="2" y="94" yoffset="15"/>
    <char chnl="15" height="56" id="41" page="0" width="18" x="172" xadvance="22" xoffset="1" y="381" yoffset="15"/>
    <char chnl="15" height="7" id="95" page="0" width="35" x="2" xadvance="41" xoffset="3" y="502" yoffset="62"/>
    <char chnl="15" height="31" id="43" page="0" width="30" x="191" xadvance="35" xoffset="3" y="152" yoffset="25"/>
    <char chnl="15" height="8" id="45" page="0" width="18" x="39" xadvance="24" xoffset="3" y="502" yoffset="37"/>
    <char chnl="15" height="19" id="61" page="0" width="28" x="75" xadvance="34" xoffset="3" y="491" yoffset="32"/>
    <char chnl="15" height="11" id="46" page="0" width="9" x="93" xadvance="14" xoffset="3" y="39" yoffset="49"/>
    <char chnl="15" height="20" id="44" page="0" width="11" x="110" xadvance="16" xoffset="3" y="490" yoffset="50"/>
    <char chnl="15" height="52" id="47" page="0" width="31" x="172" xadvance="33" xoffset="1" y="439" yoffset="15"/>
    <char chnl="15" height="58" id="124" page="0" width="6" x="212" xadvance="14" xoffset="4" y="48" yoffset="13"/>
    <char chnl="15" height="18" id="34" page="0" width="21" x="125" xadvance="25" xoffset="2" y="85" yoffset="15"/>
    <char chnl="15" height="18" id="39" page="0" width="9" x="125" xadvance="12" xoffset="2" y="334" yoffset="15"/>
    <char chnl="15" height="55" id="64" page="0" width="53" x="220" xadvance="58" xoffset="2" y="48" yoffset="14"/>
    <char chnl="15" height="44" id="35" page="0" width="37" x="230" xadvance="41" xoffset="2" y="2" yoffset="15"/>
    <char chnl="15" height="55" id="36" page="0" width="31" x="223" xadvance="37" xoffset="3" y="105" yoffset="10"/>
    <char chnl="15" height="24" id="94" page="0" width="31" x="89" xadvance="35" xoffset="2" y="280" yoffset="13"/>
    <char chnl="15" height="46" id="38" page="0" width="40" x="182" xadvance="44" xoffset="3" y="328" yoffset="14"/>
    <char chnl="15" height="56" id="123" page="0" width="21" x="192" xadvance="25" xoffset="3" y="376" yoffset="15"/>
    <char chnl="15" height="56" id="125" page="0" width="21" x="205" xadvance="25" xoffset="1" y="434" yoffset="15"/>
    <char chnl="15" height="56" id="91" page="0" width="16" x="215" xadvance="24" xoffset="5" y="376" yoffset="15"/>
    <char chnl="15" height="55" id="93" page="0" width="15" x="228" xadvance="24" xoffset="4" y="434" yoffset="15"/>
    <char chnl="15" height="45" id="49" page="0" width="22" x="198" xadvance="30" xoffset="5" y="280" yoffset="14"/>
    <char chnl="15" height="45" id="50" page="0" width="28" x="222" xadvance="33" xoffset="3" y="280" yoffset="14"/>
    <char chnl="15" height="45" id="51" page="0" width="29" x="227" xadvance="32" xoffset="1" y="233" yoffset="15"/>
    <char chnl="15" height="44" id="52" page="0" width="33" x="269" xadvance="37" xoffset="2" y="2" yoffset="15"/>
    <char chnl="15" height="45" id="53" page="0" width="28" x="224" xadvance="34" xoffset="2" y="327" yoffset="15"/>
    <char chnl="15" height="45" id="54" page="0" width="29" x="252" xadvance="33" xoffset="2" y="280" yoffset="14"/>
    <char chnl="15" height="44" id="55" page="0" width="27" x="233" xadvance="33" xoffset="4" y="374" yoffset="15"/>
    <char chnl="15" height="45" id="56" page="0" width="29" x="254" xadvance="35" xoffset="3" y="327" yoffset="15"/>
    <char chnl="15" height="45" id="57" page="0" width="30" x="233" xadvance="33" xoffset="2" y="162" yoffset="14"/>
    <char chnl="15" height="46" id="48" page="0" width="31" x="256" xadvance="36" xoffset="3" y="105" yoffset="14"/>
    <char chnl="15" height="0" id="32" page="0" width="0" x="0" xadvance="17" xoffset="3" y="0" yoffset="14"/>
  </chars>
</font>