<font>
  <info face="primary" size="60" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="51" scaleW="399" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="primary.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="39" height="39" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="38" height="52" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="2" y="97" width="35" height="40" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="139" width="39" height="51" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="39" y="97" width="38" height="38" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="43" y="2" width="34" height="54" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="192" width="37" height="47" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="2" y="241" width="36" height="49" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="292" width="18" height="47" xoffset="3" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="341" width="31" height="62" xoffset="-9" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="405" width="37" height="50" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="2" y="457" width="19" height="53" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="22" y="292" width="49" height="39" xoffset="2" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="40" y="241" width="38" height="38" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="42" y="58" width="37" height="36" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="35" y="333" width="39" height="56" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="43" y="137" width="39" height="56" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="79" y="96" width="30" height="39" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="41" y="195" width="32" height="39" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="23" y="457" width="36" height="53" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="75" y="195" width="38" height="40" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="73" y="281" width="41" height="42" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="80" y="237" width="49" height="40" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="79" y="2" width="35" height="39" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="81" y="43" width="36" height="50" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="116" y="2" width="32" height="37" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="84" y="137" width="45" height="50" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="41" y="391" width="37" height="49" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="76" y="325" width="42" height="49" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="61" y="442" width="40" height="50" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="80" y="376" width="34" height="48" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="103" y="426" width="33" height="48" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="119" y="41" width="43" height="49" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="120" y="279" width="39" height="49" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="120" y="330" width="18" height="49" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="138" y="381" width="38" height="52" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="138" y="435" width="39" height="50" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="140" y="330" width="33" height="49" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="131" y="92" width="50" height="49" xoffset="3" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="164" y="2" width="43" height="51" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="131" y="143" width="44" height="48" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="131" y="193" width="38" height="48" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="161" y="243" width="47" height="55" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="175" y="300" width="40" height="53" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="178" y="355" width="38" height="50" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="171" y="193" width="37" height="48" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="177" y="143" width="43" height="48" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="183" y="55" width="46" height="51" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="209" y="2" width="61" height="50" xoffset="0" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="179" y="407" width="43" height="54" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="210" y="193" width="39" height="52" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="210" y="247" width="39" height="48" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="217" y="297" width="19" height="54" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="41" y="192" width="0" height="0" xoffset="0" yoffset="51" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="179" y="463" width="21" height="46" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="116" y="41" width="0" height="0" xoffset="0" yoffset="51" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="116" y="381" width="19" height="40" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="222" y="108" width="34" height="55" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="103" y="476" width="33" height="33" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="224" y="353" width="24" height="63" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="224" y="418" width="24" height="63" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="61" y="494" width="40" height="15" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="231" y="54" width="35" height="37" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="138" y="487" width="29" height="19" xoffset="1" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="183" y="108" width="34" height="29" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="202" y="463" width="20" height="22" xoffset="1" yoffset="39" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="224" y="483" width="21" height="27" xoffset="1" yoffset="39" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="250" y="297" width="39" height="64" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="251" y="165" width="16" height="56" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="247" y="483" width="30" height="22" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="202" y="487" width="17" height="23" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="258" y="93" width="56" height="61" xoffset="1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="251" y="223" width="41" height="60" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="269" y="156" width="32" height="56" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="39" y="137" width="0" height="0" xoffset="0" yoffset="51" xadvance="1" page="0" chnl="15"/>
    <char id="38" x="272" y="2" width="46" height="56" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="250" y="363" width="24" height="67" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="276" y="363" width="25" height="67" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="291" y="285" width="24" height="62" xoffset="4" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="294" y="214" width="24" height="62" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="250" y="432" width="33" height="48" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="303" y="156" width="38" height="50" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="285" y="432" width="41" height="50" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="303" y="349" width="40" height="50" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="317" y="278" width="38" height="48" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="320" y="208" width="41" height="50" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="316" y="60" width="34" height="48" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="320" y="2" width="43" height="52" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="343" y="110" width="42" height="50" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="352" y="56" width="45" height="48" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>