
FlipRock.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ant
  rotate: false
  xy: 182, 42
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Caterpillar
  rotate: false
  xy: 465, 107
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Dust
  rotate: false
  xy: 182, 67
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Dust2
  rotate: false
  xy: 210, 65
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Dust3
  rotate: false
  xy: 232, 68
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Ground
  rotate: false
  xy: 2, 88
  size: 118, 38
  orig: 118, 38
  offset: 0, 0
  index: -1
PillBug
  rotate: false
  xy: 33, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Pulse
  rotate: true
  xy: 163, 38
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
Rock1
  rotate: false
  xy: 122, 92
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
Rock10
  rotate: false
  xy: 377, 96
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
Rock2
  rotate: false
  xy: 294, 87
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
Rock3
  rotate: true
  xy: 105, 19
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
Rock4
  rotate: true
  xy: 294, 39
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
Rock5
  rotate: true
  xy: 377, 69
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
Rock6
  rotate: false
  xy: 2, 2
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
Rock7
  rotate: false
  xy: 461, 18
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
Rock8
  rotate: false
  xy: 33, 25
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
Rock9
  rotate: false
  xy: 210, 86
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
WormSmall
  rotate: false
  xy: 65, 6
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
