
initial_universal_5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
collections/stickers/hoof_machine/sticker_hoof_machine_2
  rotate: false
  xy: 746, 814
  size: 144, 187
  orig: 144, 187
  offset: 0, 0
  index: -1
collections/stickers/hoof_machine/sticker_hoof_machine_4
  rotate: true
  xy: 327, 545
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
collections/stickers/hoof_machine/sticker_hoof_machine_13
  rotate: false
  xy: 789, 373
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
collections/stickers/hoof_machine/sticker_hoof_machine_14
  rotate: false
  xy: 791, 193
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
collections/stickers/hoof_machine/sticker_hoof_machine_15
  rotate: false
  xy: 791, 283
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
collections/stickers/sticker_anchovy_flick_1
  rotate: true
  xy: 401, 207
  size: 131, 200
  orig: 131, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_dangerlaser_0
  rotate: false
  xy: 522, 821
  size: 61, 200
  orig: 61, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_general_0
  rotate: false
  xy: 204, 342
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_general_2
  rotate: false
  xy: 2, 619
  size: 193, 200
  orig: 193, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_pack_maze_0
  rotate: false
  xy: 367, 342
  size: 158, 200
  orig: 158, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_pack_maze_1
  rotate: false
  xy: 198, 619
  size: 165, 200
  orig: 165, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_rock_em_2
  rotate: false
  xy: 355, 822
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_skate_lane_0
  rotate: false
  xy: 366, 618
  size: 152, 200
  orig: 152, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_skate_lane_1
  rotate: false
  xy: 199, 209
  size: 199, 130
  orig: 199, 130
  offset: 0, 0
  index: -1
collections/stickers/sticker_skeeball_1
  rotate: false
  xy: 521, 618
  size: 75, 200
  orig: 75, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_skeeball_2
  rotate: false
  xy: 2, 822
  size: 179, 200
  orig: 179, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_slime_explode_0
  rotate: true
  xy: 365, 2
  size: 202, 162
  orig: 202, 162
  offset: 0, 0
  index: -1
collections/stickers/sticker_slime_explode_1
  rotate: true
  xy: 791, 615
  size: 184, 158
  orig: 184, 158
  offset: 0, 0
  index: -1
collections/stickers/sticker_whack_a_mole_0
  rotate: false
  xy: 528, 341
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_whack_a_mole_1
  rotate: false
  xy: 184, 822
  size: 168, 200
  orig: 168, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_whack_a_mole_2
  rotate: true
  xy: 2, 342
  size: 274, 199
  orig: 274, 200
  offset: 0, 1
  index: -1
props/alternate_tv_screen
  rotate: true
  xy: 604, 199
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
props/big_gulp_1
  rotate: false
  xy: 952, 671
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
props/Blimp
  rotate: true
  xy: 676, 2
  size: 188, 174
  orig: 188, 174
  offset: 0, 0
  index: -1
props/chicken_wing_1
  rotate: false
  xy: 732, 401
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
props/gameshakers_donut
  rotate: false
  xy: 853, 2
  size: 165, 170
  orig: 165, 170
  offset: 0, 0
  index: -1
props/glove_balloon
  rotate: false
  xy: 586, 821
  size: 157, 197
  orig: 157, 197
  offset: 0, 0
  index: -1
props/man_hole_lid
  rotate: true
  xy: 682, 401
  size: 134, 47
  orig: 134, 47
  offset: 0, 0
  index: -1
props/mermaid_man_costume-display
  rotate: false
  xy: 2, 2
  size: 194, 337
  orig: 194, 337
  offset: 0, 0
  index: -1
props/plankton_jar
  rotate: true
  xy: 893, 877
  size: 142, 99
  orig: 142, 99
  offset: 0, 0
  index: -1
props/Portrait_capt_man
  rotate: false
  xy: 199, 2
  size: 163, 204
  orig: 163, 204
  offset: 0, 0
  index: -1
props/portrait_goat
  rotate: false
  xy: 530, 2
  size: 143, 194
  orig: 143, 194
  offset: 0, 0
  index: -1
props/potrait_pony
  rotate: false
  xy: 853, 356
  size: 150, 179
  orig: 150, 179
  offset: 0, 0
  index: -1
props/potrait_rugrats
  rotate: false
  xy: 599, 616
  size: 189, 195
  orig: 190, 196
  offset: 0, 1
  index: -1
props/tv_screens_1
  rotate: false
  xy: 853, 175
  size: 162, 178
  orig: 162, 178
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_0
  rotate: false
  xy: 732, 463
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_0_pressed
  rotate: false
  xy: 604, 544
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_2
  rotate: false
  xy: 267, 545
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_2_pressed
  rotate: false
  xy: 799, 463
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_3_pressed
  rotate: false
  xy: 488, 545
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_4
  rotate: false
  xy: 541, 544
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_5_pressed
  rotate: false
  xy: 664, 544
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_6
  rotate: false
  xy: 204, 545
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_6_pressed
  rotate: true
  xy: 952, 615
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_8
  rotate: false
  xy: 893, 802
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_8_pressed
  rotate: true
  xy: 718, 349
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_9
  rotate: false
  xy: 425, 545
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_backspace_pressed
  rotate: false
  xy: 892, 538
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_enter
  rotate: false
  xy: 718, 538
  size: 171, 74
  orig: 171, 74
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_key
  rotate: false
  xy: 952, 775
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
template/ui/general/button_vol_off
  rotate: false
  xy: 712, 193
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
template/ui/general/button_vol_on
  rotate: false
  xy: 712, 271
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
