
initial_universal_4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cab_loud-laugh
  rotate: false
  xy: 459, 473
  size: 332, 443
  orig: 332, 443
  offset: 0, 0
  index: -1
cab_skatetheblock
  rotate: false
  xy: 2, 2
  size: 458, 468
  orig: 458, 468
  offset: 0, 0
  index: -1
cab_slimeball
  rotate: false
  xy: 2, 473
  size: 454, 462
  orig: 454, 462
  offset: 0, 0
  index: -1
collections/stickers/hoof_machine/sticker_hoof_machine_6
  rotate: false
  xy: 247, 938
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
collections/stickers/hoof_machine/sticker_hoof_machine_9
  rotate: true
  xy: 729, 919
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
collections/stickers/hoof_machine/sticker_hoof_machine_12
  rotate: false
  xy: 172, 938
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
collections/stickers/sticker_anchovy_flick_0
  rotate: false
  xy: 463, 2
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_anchovy_flick_2
  rotate: true
  xy: 821, 669
  size: 209, 200
  orig: 209, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_dangerlaser_1
  rotate: true
  xy: 323, 938
  size: 78, 200
  orig: 78, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_general_1
  rotate: true
  xy: 821, 881
  size: 136, 200
  orig: 136, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_pack_maze_2
  rotate: true
  xy: 526, 919
  size: 103, 200
  orig: 103, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_rock_em_0
  rotate: true
  xy: 821, 205
  size: 239, 200
  orig: 239, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_rock_em_1
  rotate: true
  xy: 821, 447
  size: 219, 200
  orig: 219, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_skate_lane_2
  rotate: false
  xy: 794, 2
  size: 228, 200
  orig: 228, 200
  offset: 0, 0
  index: -1
collections/stickers/sticker_skeeball_0
  rotate: false
  xy: 662, 2
  size: 125, 200
  orig: 125, 200
  offset: 0, 0
  index: -1
props/Jellyfish_net
  rotate: true
  xy: 463, 205
  size: 251, 166
  orig: 251, 166
  offset: 0, 0
  index: -1
props/potrait_cat_dog
  rotate: false
  xy: 632, 205
  size: 186, 149
  orig: 187, 150
  offset: 0, 1
  index: -1
props/speaker_1
  rotate: false
  xy: 2, 938
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
props/speaker_2
  rotate: false
  xy: 87, 938
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
props/table_2
  rotate: true
  xy: 632, 357
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
shop/ticket_icon_green
  rotate: true
  xy: 722, 434
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
shop/ticket_icon_silver
  rotate: true
  xy: 765, 434
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_backspace
  rotate: false
  xy: 722, 357
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
