
initial_universal_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cab_danger-lasers
  rotate: true
  xy: 516, 297
  size: 372, 495
  orig: 372, 495
  offset: 0, 0
  index: -1
collections/endgame_btn_exit
  rotate: false
  xy: 479, 907
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
collections/stickers/hoof_machine/sticker_hoof_machine_3
  rotate: true
  xy: 209, 907
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
collections/stickers/hoof_machine/sticker_hoof_machine_5
  rotate: false
  xy: 911, 833
  size: 66, 188
  orig: 66, 188
  offset: 0, 0
  index: -1
collections/stickers/hoof_machine/sticker_hoof_machine_7
  rotate: true
  xy: 980, 833
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
collections/ui_btn_collection
  rotate: false
  xy: 590, 905
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
props/ace_savvy_costume_display
  rotate: true
  xy: 713, 672
  size: 158, 302
  orig: 158, 302
  offset: 0, 0
  index: -1
props/baloon_can
  rotate: true
  xy: 2, 907
  size: 111, 204
  orig: 111, 204
  offset: 0, 0
  index: -1
props/glovey_balloons
  rotate: true
  xy: 516, 2
  size: 292, 497
  orig: 292, 497
  offset: 0, 0
  index: -1
props/helga-shrine
  rotate: true
  xy: 516, 672
  size: 230, 194
  orig: 230, 194
  offset: 0, 0
  index: -1
props/initial_universal_0
  rotate: false
  xy: 2, 2
  size: 511, 902
  orig: 512, 1024
  offset: 0, 122
  index: -1
props/potrait_hey_arnold
  rotate: true
  xy: 713, 833
  size: 189, 195
  orig: 190, 196
  offset: 0, 1
  index: -1
props/slime_decor
  rotate: true
  xy: 322, 907
  size: 111, 85
  orig: 111, 85
  offset: 0, 0
  index: -1
props/tether
  rotate: false
  xy: 1014, 297
  size: 8, 129
  orig: 8, 129
  offset: 0, 0
  index: -1
shop/endgame_capsule-cap
  rotate: true
  xy: 410, 907
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
ticket_icon_gold
  rotate: false
  xy: 980, 880
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
ticket_icon_green
  rotate: false
  xy: 980, 976
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
ticket_icon_silver
  rotate: false
  xy: 980, 928
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
