
initial_universal_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cab_rockemsockem
  rotate: false
  xy: 617, 2
  size: 395, 461
  orig: 395, 461
  offset: 0, 0
  index: -1
cab_slime-challenge
  rotate: false
  xy: 2, 2
  size: 276, 518
  orig: 276, 518
  offset: 0, 0
  index: -1
cab_stuff-the-anchovies
  rotate: false
  xy: 281, 2
  size: 333, 513
  orig: 333, 513
  offset: 0, 0
  index: -1
collections/collection_missing_sticker
  rotate: false
  xy: 903, 894
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
collections/stickers/hoof_machine/sticker_hoof_machine_11
  rotate: false
  xy: 828, 894
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
collections/stickers/sticker_dangerlaser_2
  rotate: true
  xy: 688, 601
  size: 92, 200
  orig: 92, 200
  offset: 0, 0
  index: -1
props/barnacle_boy_costume-display
  rotate: true
  xy: 682, 697
  size: 194, 337
  orig: 194, 337
  offset: 0, 0
  index: -1
props/chicken_wing_2
  rotate: false
  xy: 690, 977
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
props/chicken_wing_3
  rotate: true
  xy: 636, 977
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
props/gameboy_1
  rotate: false
  xy: 617, 601
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
props/giant_corn
  rotate: true
  xy: 617, 466
  size: 132, 393
  orig: 132, 393
  offset: 0, 0
  index: -1
props/lucha_mask_2
  rotate: true
  xy: 891, 601
  size: 85, 131
  orig: 85, 131
  offset: 0, 0
  index: -1
props/patrick_portrait
  rotate: false
  xy: 469, 518
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
props/table_set
  rotate: true
  xy: 469, 697
  size: 293, 164
  orig: 293, 164
  offset: 0, 0
  index: -1
props/thunder_bolt
  rotate: true
  xy: 682, 894
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
shop/endgame_flash-burst
  rotate: true
  xy: 2, 523
  size: 480, 464
  orig: 480, 464
  offset: 0, 0
  index: -1
shop/prize_label_lg
  rotate: true
  xy: 636, 697
  size: 277, 43
  orig: 280, 51
  offset: 2, 4
  index: -1
shop/prize_label_sm
  rotate: false
  xy: 740, 977
  size: 140, 43
  orig: 160, 43
  offset: 10, 0
  index: -1
template/ui/code/keyboard/button_1
  rotate: false
  xy: 988, 894
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
