
initial_universal_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cab_ollies-maze
  rotate: false
  xy: 691, 157
  size: 306, 434
  orig: 306, 434
  offset: 0, 0
  index: -1
cab_pony-crane
  rotate: true
  xy: 2, 647
  size: 353, 458
  orig: 353, 458
  offset: 0, 0
  index: -1
collections/collection_UI_arrow
  rotate: true
  xy: 551, 967
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
collections/stickers/sticker_basketball_2
  rotate: true
  xy: 551, 776
  size: 188, 137
  orig: 188, 137
  offset: 0, 0
  index: -1
collections/ui_ticket_score
  rotate: false
  xy: 753, 669
  size: 264, 93
  orig: 264, 93
  offset: 0, 0
  index: -1
leaderboard/leader_board_name_slot
  rotate: true
  xy: 691, 594
  size: 397, 59
  orig: 397, 59
  offset: 0, 0
  index: -1
props/captain_man_suit_display
  rotate: true
  xy: 691, 2
  size: 152, 323
  orig: 152, 323
  offset: 0, 0
  index: -1
props/doodlebob_pencil
  rotate: false
  xy: 463, 776
  size: 85, 245
  orig: 85, 245
  offset: 0, 0
  index: -1
props/pony_rocket
  rotate: true
  xy: 463, 647
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
props/restroom_opening
  rotate: true
  xy: 756, 765
  size: 199, 260
  orig: 199, 260
  offset: 0, 0
  index: -1
shop/dialogue_box_2
  rotate: false
  xy: 2, 447
  size: 686, 197
  orig: 686, 197
  offset: 0, 0
  index: -1
shop/price_tag
  rotate: false
  xy: 962, 967
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
shop/store_kiosk
  rotate: false
  xy: 2, 2
  size: 686, 442
  orig: 686, 442
  offset: 0, 0
  index: -1
shop/ticket_icon_gold
  rotate: true
  xy: 646, 967
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_1_pressed
  rotate: true
  xy: 689, 994
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_4_pressed
  rotate: true
  xy: 895, 967
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_7
  rotate: true
  xy: 756, 967
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_9_pressed
  rotate: true
  xy: 826, 967
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
