
initial_universal_6.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
collections/stickers/hoof_machine/sticker_hoof_machine_8
  rotate: true
  xy: 175, 405
  size: 86, 149
  orig: 86, 149
  offset: 0, 0
  index: -1
collections/stickers/hoof_machine/sticker_hoof_machine_10
  rotate: false
  xy: 2, 407
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
collections/stickers/hoof_machine/sticker_hoof_machine_16
  rotate: true
  xy: 366, 156
  size: 176, 142
  orig: 176, 142
  offset: 0, 0
  index: -1
collections/stickers/sticker_basketball_0
  rotate: false
  xy: 175, 245
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
collections/stickers/sticker_basketball_1
  rotate: true
  xy: 335, 335
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
collections/ui_ticket_gold
  rotate: true
  xy: 2, 488
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
collections/ui_ticket_green
  rotate: true
  xy: 327, 485
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
collections/ui_ticket_silver
  rotate: true
  xy: 175, 494
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
leaderboard/name_marker_glow
  rotate: false
  xy: 2, 243
  size: 170, 161
  orig: 170, 161
  offset: 0, 0
  index: -1
props/bitten_chicken_wing
  rotate: false
  xy: 430, 485
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
props/curved-arrow_decor
  rotate: false
  xy: 187, 2
  size: 179, 92
  orig: 179, 92
  offset: 0, 0
  index: -1
props/game_controller_1
  rotate: true
  xy: 2, 2
  size: 161, 182
  orig: 161, 182
  offset: 0, 0
  index: -1
props/Gary's_ball
  rotate: false
  xy: 430, 525
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
props/ollie's wall_ball
  rotate: false
  xy: 95, 602
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
props/squidward_portrait
  rotate: true
  xy: 187, 97
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
props/ticket_cup
  rotate: false
  xy: 369, 2
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
shop/endgame_capsule-bowl-silver
  rotate: false
  xy: 2, 582
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
shop/tag_ticket_1
  rotate: false
  xy: 107, 484
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
shop/tag_ticket_2
  rotate: false
  xy: 105, 543
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
shop/tag_ticket_3
  rotate: false
  xy: 430, 605
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_3
  rotate: true
  xy: 278, 579
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_5
  rotate: true
  xy: 355, 579
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_7_pressed
  rotate: true
  xy: 173, 588
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_enter_pressed
  rotate: false
  xy: 2, 166
  size: 171, 74
  orig: 171, 74
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_key_pressed
  rotate: false
  xy: 107, 407
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
