
initial_universal_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cab_skeeball
  rotate: true
  xy: 584, 406
  size: 484, 437
  orig: 484, 437
  offset: 0, 0
  index: -1
collections/collection_UI_box
  rotate: true
  xy: 2, 321
  size: 686, 579
  orig: 686, 579
  offset: 0, 0
  index: -1
collections/stickers/hoof_machine/sticker_hoof_machine_0
  rotate: true
  xy: 828, 893
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
collections/stickers/hoof_machine/sticker_hoof_machine_1
  rotate: true
  xy: 805, 2
  size: 214, 217
  orig: 214, 217
  offset: 0, 0
  index: -1
collections/stickers/sticker_slime_explode_2
  rotate: false
  xy: 805, 265
  size: 213, 138
  orig: 213, 138
  offset: 0, 0
  index: -1
props/lucha_mask_1
  rotate: true
  xy: 687, 893
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
props/trash_bin_1
  rotate: true
  xy: 584, 321
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
props/treasure_chest
  rotate: true
  xy: 584, 893
  size: 129, 100
  orig: 129, 100
  offset: 0, 0
  index: -1
shop/endgame_capsule-bowl-gold
  rotate: false
  xy: 932, 893
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
shop/endgame_capsule-bowl-green
  rotate: false
  xy: 932, 954
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
shop/prize_label_md
  rotate: false
  xy: 805, 219
  size: 217, 43
  orig: 280, 51
  offset: 32, 4
  index: -1
template/ui/code/keyboard/keyboard_back
  rotate: false
  xy: 2, 2
  size: 800, 316
  orig: 800, 316
  offset: 0, 0
  index: -1
ticket_indicator_purple
  rotate: true
  xy: 741, 321
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
