
arcade_rockem_sockem_cab.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bar
  rotate: false
  xy: 1, 820
  size: 262, 31
  orig: 262, 31
  offset: 0, 0
  index: -1
VS
  rotate: false
  xy: 518, 807
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
VS-box
  rotate: false
  xy: 593, 765
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
bar_fill
  rotate: false
  xy: 264, 820
  size: 253, 31
  orig: 253, 31
  offset: 0, 0
  index: -1
cab_glow_l
  rotate: false
  xy: 551, 65
  size: 294, 499
  orig: 294, 499
  offset: 0, 0
  index: -1
cab_glow_r
  rotate: false
  xy: 846, 1
  size: 292, 563
  orig: 292, 563
  offset: 0, 0
  index: -1
cab_overlay3_l
  rotate: false
  xy: 345, 213
  size: 205, 457
  orig: 205, 457
  offset: 0, 0
  index: -1
cab_overlay_bottom
  rotate: false
  xy: 679, 565
  size: 973, 193
  orig: 973, 193
  offset: 0, 0
  index: -1
cab_overlay_r
  rotate: false
  xy: 1653, 173
  size: 185, 459
  orig: 185, 459
  offset: 0, 0
  index: -1
cab_overlay_top
  rotate: false
  xy: 760, 759
  size: 977, 92
  orig: 977, 92
  offset: 0, 0
  index: -1
fire_bulb
  rotate: false
  xy: 1, 458
  size: 158, 267
  orig: 158, 267
  offset: 0, 0
  index: -1
fire_bulb_glow
  rotate: false
  xy: 160, 381
  size: 184, 289
  orig: 184, 289
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 1738, 633
  size: 173, 218
  orig: 173, 218
  offset: 0, 0
  index: -1
ui_frame_sandy
  rotate: false
  xy: 1, 726
  size: 338, 93
  orig: 338, 93
  offset: 0, 0
  index: -1
ui_frame_sb
  rotate: false
  xy: 340, 671
  size: 338, 93
  orig: 338, 93
  offset: 0, 0
  index: -1
