
arcade_rockem_sockem_sandy.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mitt_1-green
  rotate: false
  xy: 663, 72
  size: 176, 167
  orig: 176, 167
  offset: 0, 0
  index: -1
Mitt_2-green
  rotate: false
  xy: 877, 364
  size: 163, 147
  orig: 163, 147
  offset: 0, 0
  index: -1
effect_word_c
  rotate: false
  xy: 855, 14
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
effect_word_exclamation
  rotate: false
  xy: 1015, 78
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
effect_word_h
  rotate: false
  xy: 905, 16
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
effect_word_o
  rotate: false
  xy: 1011, 17
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
effect_word_p
  rotate: false
  xy: 960, 17
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
plankton
  rotate: false
  xy: 877, 263
  size: 157, 100
  orig: 157, 100
  offset: 0, 0
  index: -1
sandy_body_bottom
  rotate: false
  xy: 663, 2
  size: 191, 69
  orig: 191, 69
  offset: 0, 0
  index: -1
sandy_body_top
  rotate: false
  xy: 343, 210
  size: 246, 301
  orig: 246, 301
  offset: 0, 0
  index: -1
sandy_brow_l
  rotate: false
  xy: 590, 214
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
sandy_brow_r
  rotate: false
  xy: 1073, 478
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
sandy_collar
  rotate: false
  xy: 1035, 288
  size: 198, 75
  orig: 198, 75
  offset: 0, 0
  index: -1
sandy_ear_1
  rotate: false
  xy: 1041, 473
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
sandy_ear_l
  rotate: false
  xy: 1041, 438
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
sandy_head_1
  rotate: false
  xy: 1, 3
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
sandy_head_2
  rotate: false
  xy: 840, 75
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
sandy_helmet
  rotate: false
  xy: 590, 240
  size: 286, 271
  orig: 286, 271
  offset: 0, 0
  index: -1
sandy_neck
  rotate: false
  xy: 1072, 81
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
sandy_neck_rachet
  rotate: false
  xy: 1015, 135
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
sandy_pupil
  rotate: false
  xy: 343, 195
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sandy_shoulder_f
  rotate: false
  xy: 573, 20
  size: 89, 189
  orig: 89, 189
  offset: 0, 0
  index: -1
sandy_wrist_f
  rotate: false
  xy: 1057, 1
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
swipe_effect1_green_1
  rotate: false
  xy: 176, 13
  size: 229, 174
  orig: 229, 174
  offset: 0, 0
  index: -1
swipe_effect1_green_2
  rotate: false
  xy: 1, 154
  size: 174, 357
  orig: 174, 357
  offset: 0, 0
  index: -1
swipe_effect1_green_3
  rotate: false
  xy: 176, 188
  size: 166, 323
  orig: 166, 323
  offset: 0, 0
  index: -1
swipe_effect1_green_4
  rotate: false
  xy: 406, 8
  size: 166, 201
  orig: 166, 201
  offset: 0, 0
  index: -1
