
arcade_rockem_sockem_master.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
brow_l
  rotate: false
  xy: 114, 76
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
brow_r
  rotate: false
  xy: 170, 77
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 230, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_lid_bottom
  rotate: false
  xy: 145, 67
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_lid_top
  rotate: false
  xy: 228, 31
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
goatee
  rotate: false
  xy: 242, 73
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
master_body
  rotate: false
  xy: 1, 113
  size: 177, 134
  orig: 177, 134
  offset: 0, 0
  index: -1
master_head
  rotate: false
  xy: 1, 1
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 179, 111
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 179, 153
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 179, 196
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 170, 48
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
pupil_2
  rotate: false
  xy: 247, 243
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
stache_l
  rotate: false
  xy: 114, 52
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
stache_r
  rotate: false
  xy: 201, 49
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
wrinkles_l
  rotate: false
  xy: 230, 57
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
wrinkles_mid
  rotate: false
  xy: 242, 92
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
wrinkles_r
  rotate: false
  xy: 201, 34
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
