
arcade_rockem_sockem_bg.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Tiki_torch
  rotate: false
  xy: 195, 266
  size: 51, 181
  orig: 51, 181
  offset: 0, 0
  index: -1
flame-export_02
  rotate: false
  xy: 1, 299
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
flame-export_04
  rotate: false
  xy: 1, 150
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
flame-export_06
  rotate: false
  xy: 98, 299
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
flame-export_08
  rotate: false
  xy: 1, 1
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
flame-export_10
  rotate: false
  xy: 98, 150
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
flame_1 copy 2
  rotate: false
  xy: 98, 13
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
tiki_flame_sparks
  rotate: false
  xy: 176, 77
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
