
arcade_rockem_sockem_effect.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pow_1
  rotate: false
  xy: 316, 48
  size: 296, 446
  orig: 296, 446
  offset: 0, 0
  index: -1
pow_2
  rotate: false
  xy: 613, 48
  size: 296, 446
  orig: 296, 446
  offset: 0, 0
  index: -1
pow_3
  rotate: false
  xy: 1, 18
  size: 314, 476
  orig: 314, 476
  offset: 0, 0
  index: -1
pow_4_1
  rotate: false
  xy: 910, 1
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
pow_4_2
  rotate: false
  xy: 409, 5
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
pow_4_3
  rotate: false
  xy: 1, 1
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
pow_4_4
  rotate: false
  xy: 910, 82
  size: 155, 88
  orig: 155, 88
  offset: 0, 0
  index: -1
pow_4_5
  rotate: false
  xy: 910, 322
  size: 94, 172
  orig: 94, 172
  offset: 0, 0
  index: -1
pow_4_6
  rotate: false
  xy: 910, 171
  size: 15, 150
  orig: 15, 150
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 316, 4
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
