
arcade_rockem_sockem_sb.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_word_c
  rotate: false
  xy: 251, 583
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
effect_word_exclamation
  rotate: false
  xy: 441, 965
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
effect_word_h
  rotate: false
  xy: 441, 906
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
effect_word_o
  rotate: false
  xy: 394, 322
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
effect_word_p
  rotate: false
  xy: 343, 322
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
sb_body_bottom
  rotate: false
  xy: 252, 146
  size: 230, 93
  orig: 230, 93
  offset: 0, 0
  index: -1
sb_body_top
  rotate: false
  xy: 1, 564
  size: 249, 293
  orig: 249, 293
  offset: 0, 0
  index: -1
sb_brow_b
  rotate: false
  xy: 176, 213
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
sb_brow_f
  rotate: false
  xy: 301, 618
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
sb_face_1
  rotate: false
  xy: 252, 1
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: -1
sb_face_2
  rotate: false
  xy: 343, 380
  size: 112, 153
  orig: 112, 153
  offset: 0, 0
  index: -1
sb_hat
  rotate: false
  xy: 1, 858
  size: 275, 163
  orig: 275, 163
  offset: 0, 0
  index: -1
sb_mitt_1_red
  rotate: false
  xy: 277, 863
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1
sb_mitt_2_red
  rotate: false
  xy: 343, 534
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
sb_nose
  rotate: false
  xy: 251, 644
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
sb_pants_f
  rotate: false
  xy: 365, 70
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sb_r_arm
  rotate: false
  xy: 365, 3
  size: 134, 66
  orig: 134, 66
  offset: 0, 0
  index: -1
sb_r_shoulder
  rotate: false
  xy: 168, 17
  size: 83, 188
  orig: 83, 188
  offset: 0, 0
  index: -1
swipe_effect_red_1
  rotate: false
  xy: 251, 683
  size: 229, 174
  orig: 229, 174
  offset: 0, 0
  index: -1
swipe_effect_red_2
  rotate: false
  xy: 1, 206
  size: 174, 357
  orig: 174, 357
  offset: 0, 0
  index: -1
swipe_effect_red_3
  rotate: false
  xy: 176, 240
  size: 166, 323
  orig: 166, 323
  offset: 0, 0
  index: -1
swipe_effect_red_4
  rotate: false
  xy: 1, 4
  size: 166, 201
  orig: 166, 201
  offset: 0, 0
  index: -1
