
flame.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Tiki_torch
  rotate: false
  xy: 292, 1
  size: 51, 181
  orig: 51, 181
  offset: 0, 0
  index: -1
flame-export_01
  rotate: false
  xy: 1, 314
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
flame-export_02
  rotate: false
  xy: 1, 165
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
flame-export_03
  rotate: false
  xy: 1, 16
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
flame-export_04
  rotate: false
  xy: 98, 314
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
flame-export_05
  rotate: false
  xy: 98, 165
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
flame-export_06
  rotate: false
  xy: 98, 16
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
flame-export_07
  rotate: false
  xy: 195, 314
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
flame-export_08
  rotate: false
  xy: 195, 165
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
flame-export_09
  rotate: false
  xy: 195, 16
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
flame-export_10
  rotate: false
  xy: 292, 314
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
tiki_flame_1
  rotate: false
  xy: 292, 183
  size: 72, 130
  orig: 72, 130
  offset: 0, 0
  index: -1
tiki_flame_sparks
  rotate: false
  xy: 344, 110
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
