
ko_fx.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/k_letter
  rotate: false
  xy: 487, 134
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
images/k_letter-back
  rotate: false
  xy: 487, 1
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
images/ko_slap_1
  rotate: false
  xy: 487, 267
  size: 247, 222
  orig: 247, 222
  offset: 0, 0
  index: -1
images/ko_slap_splat
  rotate: false
  xy: 1, 34
  size: 485, 455
  orig: 485, 455
  offset: 0, 0
  index: -1
images/o_letter
  rotate: false
  xy: 593, 19
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
images/o_letter-back
  rotate: false
  xy: 593, 143
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
