info face="Damn Noisy Kids" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=64 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_health.png"
chars count=14
char id=32     x=248   y=138   width=0     height=0     xoffset=0     yoffset=70    xadvance=18    page=0 chnl=0 letter="space"
char id=36     x=2     y=2     width=57    height=67    xoffset=-4    yoffset=5     xadvance=40    page=0 chnl=0 letter="$"
char id=43     x=158   y=138   width=49    height=50    xoffset=-5    yoffset=16    xadvance=33    page=0 chnl=0 letter="+"
char id=45     x=209   y=138   width=37    height=34    xoffset=-3    yoffset=24    xadvance=24    page=0 chnl=0 letter="-"
char id=48     x=58    y=71    width=58    height=64    xoffset=-6    yoffset=5     xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=116   y=138   width=40    height=64    xoffset=-5    yoffset=5     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=118   y=71    width=58    height=64    xoffset=-5    yoffset=5     xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=178   y=71    width=57    height=64    xoffset=-5    yoffset=5     xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=2     y=138   width=55    height=64    xoffset=-6    yoffset=5     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=59    y=138   width=55    height=64    xoffset=-6    yoffset=5     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=184   y=2     width=56    height=65    xoffset=-5    yoffset=4     xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=2     y=71    width=54    height=65    xoffset=-6    yoffset=5     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=61    y=2     width=62    height=65    xoffset=-5    yoffset=5     xadvance=46    page=0 chnl=0 letter="8"
char id=57     x=125   y=2     width=57    height=65    xoffset=-6    yoffset=5     xadvance=39    page=0 chnl=0 letter="9"
