info face="Aachen" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=60 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_title_red.png"
chars count=13
char id=32     x=73    y=132   width=0     height=0     xoffset=0     yoffset=59    xadvance=22    page=0 chnl=0 letter="space"
char id=43     x=2     y=132   width=41    height=42    xoffset=5     yoffset=17    xadvance=51    page=0 chnl=0 letter="+"
char id=45     x=45    y=132   width=26    height=18    xoffset=-2    yoffset=26    xadvance=22    page=0 chnl=0 letter="-"
char id=48     x=99    y=2     width=45    height=63    xoffset=-1    yoffset=-3    xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=192   y=69    width=25    height=60    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=2     y=69    width=46    height=61    xoffset=0     yoffset=-2    xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=146   y=2     width=45    height=63    xoffset=-0    yoffset=-3    xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=97    y=69    width=47    height=60    xoffset=-2    yoffset=-1    xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=50    y=69    width=45    height=61    xoffset=-1    yoffset=-1    xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=2     y=2     width=45    height=65    xoffset=-1    yoffset=-5    xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=146   y=69    width=44    height=60    xoffset=-0    yoffset=-1    xadvance=42    page=0 chnl=0 letter="7"
char id=56     x=49    y=2     width=48    height=63    xoffset=-0    yoffset=-3    xadvance=46    page=0 chnl=0 letter="8"
char id=57     x=193   y=2     width=45    height=63    xoffset=-1    yoffset=-3    xadvance=44    page=0 chnl=0 letter="9"
