info face="Chinese Rocks" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_body.png"
chars count=304
char id=32     x=268   y=433   width=0     height=0     xoffset=0     yoffset=38    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=466   y=343   width=9     height=31    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=72    y=433   width=10    height=11    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=101   y=376   width=20    height=26    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=77    y=241   width=19    height=32    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=51    y=343   width=20    height=31    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=389   y=407   width=17    height=17    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="&"
char id=39     x=104   y=433   width=6     height=11    xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=40    y=2     width=9     height=42    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=51    y=2     width=9     height=42    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=358   y=407   width=19    height=18    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=408   y=407   width=17    height=17    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=84    y=433   width=8     height=11    xoffset=2     yoffset=28    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=133   y=433   width=17    height=8     xoffset=2     yoffset=18    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=152   y=433   width=8     height=8     xoffset=2     yoffset=29    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=371   y=343   width=17    height=31    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=455   y=241   width=18    height=32    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=21    y=309   width=11    height=32    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=291   y=343   width=18    height=31    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=311   y=343   width=18    height=31    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=477   y=343   width=18    height=30    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=475   y=241   width=18    height=32    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=90    y=206   width=18    height=33    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=98    y=241   width=19    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=2     y=275   width=18    height=32    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=110   y=206   width=18    height=33    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=379   y=407   width=8     height=18    xoffset=2     yoffset=20    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=299   y=407   width=8     height=20    xoffset=2     yoffset=19    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=247   y=407   width=17    height=20    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=468   y=407   width=17    height=15    xoffset=2     yoffset=14    xadvance=17    page=0 chnl=0 letter="="
char id=62     x=266   y=407   width=17    height=20    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=322   y=275   width=17    height=32    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=448   y=206   width=27    height=32    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="@"
char id=65     x=22    y=275   width=18    height=32    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=119   y=241   width=19    height=32    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=42    y=275   width=18    height=32    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=140   y=241   width=19    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=341   y=275   width=17    height=32    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=360   y=275   width=17    height=32    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=161   y=241   width=19    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=182   y=241   width=19    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=34    y=309   width=9     height=32    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=73    y=343   width=20    height=31    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=390   y=343   width=17    height=31    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=203   y=241   width=19    height=32    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=130   y=206   width=18    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="M"
char id=78     x=224   y=241   width=19    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=150   y=206   width=18    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=62    y=275   width=18    height=32    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=170   y=206   width=18    height=33    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=245   y=241   width=19    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=266   y=241   width=19    height=32    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=287   y=241   width=19    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=82    y=275   width=18    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=102   y=275   width=18    height=32    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=122   y=275   width=18    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=308   y=241   width=19    height=32    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=379   y=275   width=17    height=32    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=398   y=275   width=17    height=32    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=62    y=2     width=9     height=42    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=409   y=343   width=17    height=31    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=73    y=2     width=9     height=42    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=38    y=433   width=16    height=11    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=172   y=433   width=17    height=7     xoffset=0     yoffset=32    xadvance=14    page=0 chnl=0 letter="_"
char id=96     x=224   y=433   width=9     height=6     xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=142   y=275   width=18    height=32    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=190   y=206   width=18    height=33    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=95    y=343   width=20    height=31    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=25    y=206   width=20    height=33    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=331   y=343   width=18    height=31    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=428   y=343   width=17    height=31    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=417   y=275   width=17    height=32    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=47    y=206   width=20    height=33    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=45    y=309   width=8     height=32    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=436   y=275   width=17    height=32    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=447   y=343   width=17    height=31    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=455   y=275   width=17    height=32    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=270   y=206   width=17    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="m"
char id=110    x=162   y=275   width=18    height=32    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=182   y=275   width=18    height=32    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=351   y=343   width=18    height=31    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=236   y=167   width=18    height=34    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=202   y=275   width=18    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=329   y=241   width=19    height=32    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=69    y=206   width=19    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=210   y=206   width=18    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=222   y=275   width=18    height=32    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=242   y=275   width=18    height=32    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="w"
char id=120    x=350   y=241   width=19    height=32    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=474   y=275   width=17    height=32    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=493   y=275   width=17    height=32    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=84    y=2     width=9     height=42    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=7     height=43    xoffset=4     yoffset=0     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=95    y=2     width=9     height=42    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=112   y=433   width=19    height=9     xoffset=1     yoffset=17    xadvance=19    page=0 chnl=0 letter="~"
char id=161    x=90    y=376   width=9     height=27    xoffset=2     yoffset=9     xadvance=9     page=0 chnl=0 letter="¡"
char id=162    x=195   y=167   width=17    height=35    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="¢"
char id=163    x=29    y=241   width=22    height=32    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="£"
char id=164    x=226   y=407   width=19    height=21    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="¤"
char id=165    x=262   y=275   width=18    height=32    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="¥"
char id=166    x=11    y=2     width=7     height=43    xoffset=4     yoffset=0     xadvance=12    page=0 chnl=0 letter="¦"
char id=167    x=348   y=2     width=19    height=39    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="§"
char id=168    x=191   y=433   width=14    height=7     xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="¨"
char id=169    x=325   y=167   width=29    height=33    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="©"
char id=170    x=309   y=407   width=12    height=19    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="ª"
char id=171    x=2     y=433   width=16    height=14    xoffset=2     yoffset=15    xadvance=17    page=0 chnl=0 letter="«"
char id=172    x=427   y=407   width=21    height=16    xoffset=1     yoffset=17    xadvance=21    page=0 chnl=0 letter="¬"
char id=173    x=246   y=433   width=20    height=5     xoffset=3     yoffset=23    xadvance=23    page=0 chnl=0 letter="­"
char id=174    x=356   y=167   width=29    height=33    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="®"
char id=175    x=207   y=433   width=15    height=6     xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="¯"
char id=176    x=487   y=407   width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="°"
char id=177    x=150   y=407   width=17    height=24    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="±"
char id=178    x=323   y=407   width=11    height=19    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="²"
char id=179    x=336   y=407   width=11    height=19    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="³"
char id=180    x=235   y=433   width=9     height=6     xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="´"
char id=181    x=117   y=343   width=20    height=31    xoffset=4     yoffset=15    xadvance=25    page=0 chnl=0 letter="µ"
char id=182    x=148   y=167   width=21    height=36    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="¶"
char id=183    x=162   y=433   width=8     height=8     xoffset=2     yoffset=18    xadvance=9     page=0 chnl=0 letter="·"
char id=184    x=94    y=433   width=8     height=11    xoffset=1     yoffset=36    xadvance=8     page=0 chnl=0 letter="¸"
char id=185    x=349   y=407   width=7     height=19    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="¹"
char id=186    x=285   y=407   width=12    height=20    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="º"
char id=187    x=20    y=433   width=16    height=14    xoffset=2     yoffset=15    xadvance=17    page=0 chnl=0 letter="»"
char id=188    x=470   y=167   width=23    height=33    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="¼"
char id=189    x=443   y=167   width=25    height=33    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="½"
char id=190    x=2     y=241   width=25    height=32    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="¾"
char id=191    x=2     y=309   width=17    height=32    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="¿"
char id=192    x=167   y=127   width=18    height=37    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="À"
char id=193    x=187   y=127   width=18    height=37    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="Á"
char id=194    x=207   y=127   width=18    height=37    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="Â"
char id=195    x=191   y=47    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="Ã"
char id=196    x=227   y=127   width=18    height=37    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="Ä"
char id=197    x=247   y=127   width=18    height=37    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="Å"
char id=198    x=328   y=206   width=28    height=32    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="Æ"
char id=199    x=20    y=2     width=18    height=42    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="Ç"
char id=200    x=282   y=87    width=17    height=38    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="È"
char id=201    x=301   y=87    width=17    height=38    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="É"
char id=202    x=487   y=127   width=17    height=37    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="Ê"
char id=203    x=2     y=167   width=17    height=37    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="Ë"
char id=204    x=483   y=87    width=9     height=38    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="Ì"
char id=205    x=494   y=87    width=9     height=38    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="Í"
char id=206    x=453   y=87    width=13    height=38    xoffset=-1    yoffset=0     xadvance=9     page=0 chnl=0 letter="Î"
char id=207    x=116   y=167   width=14    height=37    xoffset=-1    yoffset=1     xadvance=9     page=0 chnl=0 letter="Ï"
char id=208    x=371   y=241   width=19    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="Ð"
char id=209    x=389   y=2     width=19    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ñ"
char id=210    x=211   y=47    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="Ò"
char id=211    x=231   y=47    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="Ó"
char id=212    x=251   y=47    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="Ô"
char id=213    x=271   y=47    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="Õ"
char id=214    x=291   y=47    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="Ö"
char id=215    x=450   y=407   width=16    height=16    xoffset=2     yoffset=14    xadvance=17    page=0 chnl=0 letter="×"
char id=216    x=230   y=206   width=18    height=33    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="Ø"
char id=217    x=311   y=47    width=18    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ù"
char id=218    x=331   y=47    width=18    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ú"
char id=219    x=351   y=47    width=18    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="Û"
char id=220    x=267   y=127   width=18    height=37    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="Ü"
char id=221    x=21    y=167   width=17    height=37    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="Ý"
char id=222    x=282   y=275   width=18    height=32    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="Þ"
char id=223    x=289   y=206   width=37    height=32    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="ß"
char id=224    x=371   y=47    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="à"
char id=225    x=391   y=47    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="á"
char id=226    x=411   y=47    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="â"
char id=227    x=369   y=2     width=18    height=39    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="ã"
char id=228    x=431   y=47    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="ä"
char id=229    x=451   y=47    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="å"
char id=230    x=358   y=206   width=28    height=32    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="æ"
char id=231    x=137   y=2     width=20    height=41    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="ç"
char id=232    x=287   y=127   width=18    height=37    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="è"
char id=233    x=307   y=127   width=18    height=37    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="é"
char id=234    x=327   y=127   width=18    height=37    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="ê"
char id=235    x=347   y=127   width=18    height=37    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="ë"
char id=236    x=2     y=127   width=9     height=38    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="ì"
char id=237    x=13    y=127   width=9     height=38    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="í"
char id=238    x=468   y=87    width=13    height=38    xoffset=-1    yoffset=0     xadvance=9     page=0 chnl=0 letter="î"
char id=239    x=132   y=167   width=14    height=37    xoffset=-1    yoffset=1     xadvance=9     page=0 chnl=0 letter="ï"
char id=240    x=392   y=241   width=19    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="ð"
char id=241    x=471   y=47    width=18    height=38    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="ñ"
char id=242    x=491   y=47    width=18    height=38    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="ò"
char id=243    x=2     y=87    width=18    height=38    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="ó"
char id=244    x=367   y=127   width=18    height=37    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="ô"
char id=245    x=22    y=87    width=18    height=38    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="õ"
char id=246    x=387   y=127   width=18    height=37    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="ö"
char id=247    x=207   y=407   width=17    height=22    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="÷"
char id=248    x=250   y=206   width=18    height=33    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="ø"
char id=249    x=42    y=87    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="ù"
char id=250    x=62    y=87    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="ú"
char id=251    x=82    y=87    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="û"
char id=252    x=102   y=87    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="ü"
char id=253    x=320   y=87    width=17    height=38    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="ý"
char id=254    x=302   y=275   width=18    height=32    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="þ"
char id=255    x=40    y=167   width=17    height=37    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="ÿ"
char id=258    x=222   y=87    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="Ă"
char id=259    x=202   y=87    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="ă"
char id=260    x=243   y=2     width=18    height=41    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="Ą"
char id=261    x=263   y=2     width=18    height=41    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="ą"
char id=262    x=407   y=127   width=18    height=37    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="Ć"
char id=263    x=427   y=127   width=18    height=37    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="ć"
char id=268    x=467   y=127   width=18    height=37    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="Č"
char id=269    x=447   y=127   width=18    height=37    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="č"
char id=270    x=44    y=47    width=19    height=38    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="Ď"
char id=280    x=283   y=2     width=17    height=41    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="Ę"
char id=281    x=302   y=2     width=17    height=41    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="ę"
char id=282    x=434   y=87    width=17    height=38    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="Ě"
char id=283    x=415   y=87    width=17    height=38    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="ě"
char id=286    x=23    y=47    width=19    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ğ"
char id=287    x=2     y=47    width=19    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="ğ"
char id=321    x=413   y=241   width=19    height=32    xoffset=-1    yoffset=5     xadvance=16    page=0 chnl=0 letter="Ł"
char id=322    x=434   y=241   width=19    height=32    xoffset=-1    yoffset=5     xadvance=16    page=0 chnl=0 letter="ł"
char id=323    x=452   y=2     width=19    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ń"
char id=324    x=473   y=2     width=19    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="ń"
char id=327    x=86    y=47    width=19    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ň"
char id=328    x=65    y=47    width=19    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="ň"
char id=336    x=142   y=87    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="Ő"
char id=337    x=122   y=87    width=18    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="ő"
char id=338    x=418   y=206   width=28    height=32    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="Œ"
char id=339    x=388   y=206   width=28    height=32    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="œ"
char id=344    x=128   y=47    width=19    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ř"
char id=345    x=107   y=47    width=19    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="ř"
char id=346    x=410   y=2     width=19    height=38    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ś"
char id=347    x=431   y=2     width=19    height=38    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="ś"
char id=350    x=180   y=2     width=19    height=41    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="Ş"
char id=351    x=159   y=2     width=19    height=41    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="ş"
char id=352    x=125   y=127   width=19    height=37    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="Š"
char id=353    x=149   y=47    width=19    height=38    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="š"
char id=354    x=222   y=2     width=19    height=41    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="Ţ"
char id=355    x=201   y=2     width=19    height=41    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="ţ"
char id=356    x=170   y=47    width=19    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ť"
char id=366    x=262   y=87    width=18    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ů"
char id=367    x=242   y=87    width=18    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="ů"
char id=368    x=182   y=87    width=18    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ű"
char id=369    x=162   y=87    width=18    height=38    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="ű"
char id=376    x=59    y=167   width=17    height=37    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="Ÿ"
char id=377    x=339   y=87    width=17    height=38    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="Ź"
char id=378    x=358   y=87    width=17    height=38    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="ź"
char id=379    x=377   y=87    width=17    height=38    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="Ż"
char id=380    x=396   y=87    width=17    height=38    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="ż"
char id=381    x=97    y=167   width=17    height=37    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ž"
char id=382    x=78    y=167   width=17    height=37    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="ž"
char id=1025   x=146   y=127   width=19    height=37    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="Ё"
char id=1040   x=157   y=309   width=29    height=31    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="А"
char id=1041   x=139   y=343   width=20    height=31    xoffset=4     yoffset=7     xadvance=23    page=0 chnl=0 letter="Б"
char id=1042   x=161   y=343   width=20    height=31    xoffset=4     yoffset=7     xadvance=23    page=0 chnl=0 letter="В"
char id=1043   x=249   y=343   width=19    height=31    xoffset=4     yoffset=7     xadvance=20    page=0 chnl=0 letter="Г"
char id=1044   x=63    y=127   width=30    height=37    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="Д"
char id=1045   x=270   y=343   width=19    height=31    xoffset=4     yoffset=7     xadvance=22    page=0 chnl=0 letter="Е"
char id=1046   x=55    y=309   width=33    height=31    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="Ж"
char id=1047   x=2     y=206   width=21    height=33    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="З"
char id=1048   x=362   y=309   width=25    height=31    xoffset=4     yoffset=7     xadvance=30    page=0 chnl=0 letter="И"
char id=1049   x=321   y=2     width=25    height=40    xoffset=4     yoffset=-2    xadvance=30    page=0 chnl=0 letter="Й"
char id=1050   x=441   y=309   width=23    height=31    xoffset=4     yoffset=7     xadvance=26    page=0 chnl=0 letter="К"
char id=1051   x=306   y=309   width=26    height=31    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="Л"
char id=1052   x=125   y=309   width=30    height=31    xoffset=4     yoffset=7     xadvance=34    page=0 chnl=0 letter="М"
char id=1053   x=389   y=309   width=24    height=31    xoffset=4     yoffset=7     xadvance=29    page=0 chnl=0 letter="Н"
char id=1054   x=293   y=167   width=30    height=33    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="О"
char id=1055   x=415   y=309   width=24    height=31    xoffset=4     yoffset=7     xadvance=29    page=0 chnl=0 letter="П"
char id=1056   x=205   y=343   width=20    height=31    xoffset=4     yoffset=7     xadvance=22    page=0 chnl=0 letter="Р"
char id=1057   x=387   y=167   width=26    height=33    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="С"
char id=1058   x=248   y=309   width=27    height=31    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="Т"
char id=1059   x=477   y=206   width=27    height=32    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="У"
char id=1060   x=188   y=309   width=28    height=31    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="Ф"
char id=1061   x=334   y=309   width=26    height=31    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="Х"
char id=1062   x=95    y=127   width=28    height=37    xoffset=4     yoffset=7     xadvance=31    page=0 chnl=0 letter="Ц"
char id=1063   x=27    y=343   width=22    height=31    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="Ч"
char id=1064   x=90    y=309   width=33    height=31    xoffset=4     yoffset=7     xadvance=38    page=0 chnl=0 letter="Ш"
char id=1065   x=24    y=127   width=37    height=37    xoffset=4     yoffset=7     xadvance=39    page=0 chnl=0 letter="Щ"
char id=1066   x=218   y=309   width=28    height=31    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="Ъ"
char id=1067   x=277   y=309   width=27    height=31    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter="Ы"
char id=1068   x=227   y=343   width=20    height=31    xoffset=4     yoffset=7     xadvance=23    page=0 chnl=0 letter="Ь"
char id=1069   x=415   y=167   width=26    height=33    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="Э"
char id=1070   x=256   y=167   width=35    height=33    xoffset=4     yoffset=6     xadvance=39    page=0 chnl=0 letter="Ю"
char id=1071   x=2     y=343   width=23    height=31    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="Я"
char id=1072   x=179   y=376   width=22    height=25    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="а"
char id=1073   x=171   y=167   width=22    height=35    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="б"
char id=1074   x=169   y=407   width=17    height=24    xoffset=4     yoffset=14    xadvance=21    page=0 chnl=0 letter="в"
char id=1075   x=90    y=407   width=18    height=24    xoffset=4     yoffset=14    xadvance=20    page=0 chnl=0 letter="г"
char id=1076   x=36    y=376   width=26    height=29    xoffset=1     yoffset=14    xadvance=27    page=0 chnl=0 letter="д"
char id=1077   x=203   y=376   width=20    height=25    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="е"
char id=1078   x=287   y=376   width=30    height=24    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter="ж"
char id=1079   x=267   y=376   width=18    height=25    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="з"
char id=1080   x=2     y=407   width=20    height=24    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="и"
char id=1081   x=214   y=167   width=20    height=34    xoffset=4     yoffset=4     xadvance=25    page=0 chnl=0 letter="й"
char id=1082   x=24    y=407   width=20    height=24    xoffset=4     yoffset=14    xadvance=22    page=0 chnl=0 letter="к"
char id=1083   x=452   y=376   width=21    height=24    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="л"
char id=1084   x=350   y=376   width=24    height=24    xoffset=4     yoffset=14    xadvance=29    page=0 chnl=0 letter="м"
char id=1085   x=46    y=407   width=20    height=24    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="н"
char id=1086   x=154   y=376   width=23    height=25    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="о"
char id=1087   x=68    y=407   width=20    height=24    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="п"
char id=1088   x=53    y=241   width=22    height=32    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="р"
char id=1089   x=225   y=376   width=19    height=25    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="с"
char id=1090   x=475   y=376   width=21    height=24    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="т"
char id=1091   x=466   y=309   width=23    height=31    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="у"
char id=1092   x=106   y=2     width=29    height=41    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="ф"
char id=1093   x=402   y=376   width=23    height=24    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="х"
char id=1094   x=64    y=376   width=24    height=29    xoffset=4     yoffset=14    xadvance=26    page=0 chnl=0 letter="ц"
char id=1095   x=110   y=407   width=18    height=24    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="ч"
char id=1096   x=319   y=376   width=29    height=24    xoffset=4     yoffset=14    xadvance=34    page=0 chnl=0 letter="ш"
char id=1097   x=2     y=376   width=32    height=29    xoffset=4     yoffset=14    xadvance=35    page=0 chnl=0 letter="щ"
char id=1098   x=427   y=376   width=23    height=24    xoffset=0     yoffset=14    xadvance=22    page=0 chnl=0 letter="ъ"
char id=1099   x=376   y=376   width=24    height=24    xoffset=4     yoffset=14    xadvance=29    page=0 chnl=0 letter="ы"
char id=1100   x=188   y=407   width=17    height=24    xoffset=4     yoffset=14    xadvance=20    page=0 chnl=0 letter="ь"
char id=1101   x=246   y=376   width=19    height=25    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="э"
char id=1102   x=123   y=376   width=29    height=25    xoffset=4     yoffset=13    xadvance=33    page=0 chnl=0 letter="ю"
char id=1103   x=130   y=407   width=18    height=24    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="я"
char id=1105   x=183   y=343   width=20    height=31    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="ё"
char id=8221   x=56    y=433   width=14    height=11    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="”"
kernings count=1562
kerning first=32 second=173 amount=-3
kerning first=32 second=209 amount=-2
kerning first=32 second=241 amount=-2
kerning first=32 second=322 amount=-3
kerning first=32 second=323 amount=-3
kerning first=32 second=353 amount=-4
kerning first=32 second=355 amount=-3
kerning first=32 second=356 amount=-3
kerning first=32 second=1075 amount=-5
kerning first=32 second=1077 amount=-5
kerning first=32 second=1080 amount=-2
kerning first=32 second=1083 amount=-4
kerning first=32 second=1096 amount=-4
kerning first=33 second=84 amount=-3
kerning first=33 second=89 amount=-3
kerning first=33 second=1045 amount=-3
kerning first=33 second=1050 amount=-3
kerning first=33 second=1076 amount=-2
kerning first=33 second=1080 amount=-4
kerning first=33 second=1084 amount=-2
kerning first=33 second=1085 amount=-3
kerning first=33 second=1086 amount=-5
kerning first=33 second=1090 amount=-3
kerning first=34 second=74 amount=-5
kerning first=34 second=94 amount=-4
kerning first=34 second=99 amount=-4
kerning first=34 second=106 amount=-5
kerning first=34 second=1076 amount=-3
kerning first=34 second=1083 amount=-3
kerning first=35 second=209 amount=-2
kerning first=35 second=241 amount=-2
kerning first=35 second=1042 amount=-1
kerning first=35 second=1046 amount=-1
kerning first=35 second=1096 amount=-1
kerning first=36 second=104 amount=-3
kerning first=36 second=109 amount=-3
kerning first=37 second=114 amount=-4
kerning first=37 second=119 amount=-4
kerning first=37 second=280 amount=-2
kerning first=37 second=281 amount=-5
kerning first=37 second=282 amount=-5
kerning first=37 second=287 amount=-3
kerning first=37 second=1086 amount=-2
kerning first=38 second=280 amount=-2
kerning first=38 second=281 amount=-5
kerning first=38 second=282 amount=-5
kerning first=38 second=287 amount=-3
kerning first=38 second=1086 amount=-2
kerning first=39 second=74 amount=-5
kerning first=39 second=106 amount=-5
kerning first=39 second=143 amount=-3
kerning first=39 second=144 amount=-2
kerning first=39 second=145 amount=-3
kerning first=39 second=146 amount=-4
kerning first=39 second=151 amount=-4
kerning first=39 second=178 amount=-3
kerning first=39 second=179 amount=-2
kerning first=39 second=180 amount=-3
kerning first=39 second=182 amount=-4
kerning first=39 second=187 amount=-4
kerning first=39 second=200 amount=-4
kerning first=39 second=209 amount=-3
kerning first=39 second=232 amount=-4
kerning first=39 second=241 amount=-3
kerning first=39 second=246 amount=-1
kerning first=39 second=252 amount=-1
kerning first=39 second=280 amount=-3
kerning first=41 second=114 amount=-3
kerning first=41 second=119 amount=-3
kerning first=42 second=104 amount=-3
kerning first=42 second=109 amount=-3
kerning first=42 second=114 amount=-3
kerning first=42 second=119 amount=-3
kerning first=42 second=124 amount=-3
kerning first=42 second=128 amount=-3
kerning first=42 second=162 amount=-3
kerning first=42 second=173 amount=-2
kerning first=42 second=181 amount=-3
kerning first=42 second=322 amount=-2
kerning first=42 second=323 amount=-2
kerning first=42 second=324 amount=-3
kerning first=42 second=353 amount=-6
kerning first=42 second=355 amount=-2
kerning first=42 second=356 amount=-2
kerning first=43 second=44 amount=-3
kerning first=43 second=49 amount=-3
kerning first=43 second=54 amount=-3
kerning first=43 second=59 amount=-3
kerning first=43 second=144 amount=-2
kerning first=43 second=148 amount=-4
kerning first=43 second=152 amount=-2
kerning first=43 second=154 amount=-5
kerning first=43 second=173 amount=-3
kerning first=43 second=179 amount=-2
kerning first=43 second=184 amount=-4
kerning first=43 second=188 amount=-2
kerning first=43 second=190 amount=-5
kerning first=43 second=209 amount=-2
kerning first=43 second=219 amount=-4
kerning first=43 second=221 amount=-3
kerning first=43 second=222 amount=-3
kerning first=43 second=224 amount=-3
kerning first=43 second=241 amount=-2
kerning first=43 second=251 amount=-4
kerning first=43 second=253 amount=-3
kerning first=43 second=254 amount=-3
kerning first=43 second=280 amount=-2
kerning first=43 second=322 amount=-3
kerning first=43 second=323 amount=-3
kerning first=43 second=353 amount=-4
kerning first=43 second=355 amount=-3
kerning first=43 second=356 amount=-3
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=44 second=49 amount=-3
kerning first=44 second=55 amount=-6
kerning first=44 second=84 amount=-5
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-3
kerning first=44 second=116 amount=-5
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-3
kerning first=44 second=255 amount=-3
kerning first=44 second=376 amount=-3
kerning first=44 second=8221 amount=-3
kerning first=45 second=65 amount=-2
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-2
kerning first=45 second=97 amount=-2
kerning first=45 second=116 amount=-6
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-2
kerning first=45 second=121 amount=-2
kerning first=45 second=122 amount=-2
kerning first=45 second=124 amount=-3
kerning first=45 second=128 amount=-3
kerning first=45 second=156 amount=-2
kerning first=45 second=157 amount=-2
kerning first=45 second=158 amount=-2
kerning first=45 second=159 amount=-2
kerning first=45 second=162 amount=-3
kerning first=45 second=192 amount=-2
kerning first=45 second=193 amount=-2
kerning first=45 second=194 amount=-2
kerning first=45 second=195 amount=-2
kerning first=45 second=196 amount=-2
kerning first=45 second=197 amount=-2
kerning first=45 second=198 amount=-2
kerning first=45 second=224 amount=-2
kerning first=45 second=225 amount=-2
kerning first=45 second=226 amount=-2
kerning first=45 second=228 amount=-2
kerning first=45 second=230 amount=-2
kerning first=45 second=255 amount=-2
kerning first=45 second=376 amount=-2
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=46 second=44 amount=-3
kerning first=46 second=49 amount=-3
kerning first=46 second=55 amount=-6
kerning first=46 second=64 amount=-3
kerning first=46 second=69 amount=-3
kerning first=46 second=84 amount=-5
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-3
kerning first=46 second=116 amount=-5
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-3
kerning first=46 second=144 amount=-2
kerning first=46 second=148 amount=-4
kerning first=46 second=152 amount=-2
kerning first=46 second=154 amount=-5
kerning first=46 second=179 amount=-2
kerning first=46 second=184 amount=-4
kerning first=46 second=188 amount=-2
kerning first=46 second=190 amount=-5
kerning first=46 second=209 amount=-2
kerning first=46 second=219 amount=-4
kerning first=46 second=221 amount=-3
kerning first=46 second=222 amount=-3
kerning first=46 second=224 amount=-3
kerning first=46 second=241 amount=-2
kerning first=46 second=251 amount=-4
kerning first=46 second=253 amount=-3
kerning first=46 second=254 amount=-3
kerning first=46 second=255 amount=-3
kerning first=46 second=376 amount=-3
kerning first=46 second=382 amount=-2
kerning first=46 second=8221 amount=-3
kerning first=47 second=65 amount=-3
kerning first=47 second=74 amount=-5
kerning first=47 second=97 amount=-3
kerning first=47 second=106 amount=-5
kerning first=47 second=156 amount=-3
kerning first=47 second=157 amount=-3
kerning first=47 second=158 amount=-3
kerning first=47 second=159 amount=-3
kerning first=47 second=192 amount=-3
kerning first=47 second=193 amount=-3
kerning first=47 second=194 amount=-3
kerning first=47 second=195 amount=-3
kerning first=47 second=196 amount=-3
kerning first=47 second=197 amount=-3
kerning first=47 second=198 amount=-3
kerning first=47 second=224 amount=-3
kerning first=47 second=225 amount=-3
kerning first=47 second=226 amount=-3
kerning first=47 second=228 amount=-3
kerning first=47 second=230 amount=-3
kerning first=49 second=74 amount=-2
kerning first=49 second=106 amount=-2
kerning first=51 second=74 amount=-2
kerning first=51 second=106 amount=-2
kerning first=52 second=49 amount=-4
kerning first=52 second=55 amount=-3
kerning first=52 second=84 amount=-4
kerning first=52 second=86 amount=-3
kerning first=52 second=87 amount=-3
kerning first=52 second=89 amount=-3
kerning first=52 second=116 amount=-4
kerning first=52 second=118 amount=-3
kerning first=52 second=119 amount=-3
kerning first=52 second=121 amount=-3
kerning first=52 second=255 amount=-3
kerning first=52 second=376 amount=-3
kerning first=54 second=55 amount=-2
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-5
kerning first=55 second=49 amount=-2
kerning first=55 second=52 amount=-4
kerning first=55 second=65 amount=-4
kerning first=55 second=74 amount=-4
kerning first=55 second=97 amount=-4
kerning first=55 second=106 amount=-4
kerning first=55 second=156 amount=-4
kerning first=55 second=157 amount=-4
kerning first=55 second=158 amount=-4
kerning first=55 second=159 amount=-4
kerning first=55 second=192 amount=-4
kerning first=55 second=193 amount=-4
kerning first=55 second=194 amount=-4
kerning first=55 second=195 amount=-4
kerning first=55 second=196 amount=-4
kerning first=55 second=197 amount=-4
kerning first=55 second=198 amount=-4
kerning first=55 second=224 amount=-4
kerning first=55 second=225 amount=-4
kerning first=55 second=226 amount=-4
kerning first=55 second=228 amount=-4
kerning first=55 second=230 amount=-4
kerning first=57 second=55 amount=-2
kerning first=64 second=84 amount=-3
kerning first=64 second=89 amount=-3
kerning first=64 second=114 amount=-3
kerning first=64 second=119 amount=-3
kerning first=64 second=173 amount=-2
kerning first=64 second=181 amount=-3
kerning first=64 second=200 amount=-2
kerning first=64 second=219 amount=-6
kerning first=64 second=221 amount=-2
kerning first=64 second=222 amount=-2
kerning first=64 second=223 amount=-3
kerning first=64 second=224 amount=-2
kerning first=64 second=225 amount=-2
kerning first=64 second=232 amount=-2
kerning first=64 second=251 amount=-6
kerning first=64 second=253 amount=-2
kerning first=64 second=254 amount=-2
kerning first=64 second=322 amount=-2
kerning first=64 second=323 amount=-2
kerning first=64 second=324 amount=-3
kerning first=64 second=353 amount=-6
kerning first=64 second=355 amount=-2
kerning first=64 second=356 amount=-2
kerning first=64 second=1080 amount=-3
kerning first=64 second=1086 amount=-6
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=45 amount=-2
kerning first=65 second=49 amount=-4
kerning first=65 second=53 amount=-2
kerning first=65 second=54 amount=-3
kerning first=65 second=55 amount=-5
kerning first=65 second=59 amount=-3
kerning first=65 second=74 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=106 amount=-2
kerning first=65 second=116 amount=-4
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=65 second=137 amount=-2
kerning first=65 second=151 amount=-2
kerning first=65 second=171 amount=-2
kerning first=65 second=173 amount=-3
kerning first=65 second=187 amount=-2
kerning first=65 second=255 amount=-3
kerning first=65 second=322 amount=-3
kerning first=65 second=323 amount=-3
kerning first=65 second=353 amount=-5
kerning first=65 second=355 amount=-3
kerning first=65 second=356 amount=-3
kerning first=65 second=376 amount=-3
kerning first=65 second=1047 amount=-6
kerning first=65 second=1049 amount=-2
kerning first=65 second=1050 amount=-2
kerning first=65 second=1052 amount=-2
kerning first=65 second=1053 amount=-2
kerning first=65 second=1096 amount=-2
kerning first=65 second=8221 amount=-3
kerning first=66 second=49 amount=-3
kerning first=66 second=53 amount=-2
kerning first=66 second=55 amount=-3
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=116 amount=-4
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=-2
kerning first=66 second=121 amount=-2
kerning first=66 second=255 amount=-2
kerning first=66 second=376 amount=-2
kerning first=67 second=55 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=49 amount=-2
kerning first=68 second=55 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=118 amount=-2
kerning first=68 second=119 amount=-2
kerning first=68 second=121 amount=-2
kerning first=68 second=255 amount=-2
kerning first=68 second=376 amount=-2
kerning first=69 second=74 amount=-2
kerning first=69 second=106 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-5
kerning first=70 second=52 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-5
kerning first=70 second=97 amount=-4
kerning first=70 second=106 amount=-5
kerning first=70 second=137 amount=-2
kerning first=70 second=151 amount=-2
kerning first=70 second=156 amount=-4
kerning first=70 second=157 amount=-4
kerning first=70 second=158 amount=-4
kerning first=70 second=159 amount=-4
kerning first=70 second=171 amount=-2
kerning first=70 second=187 amount=-2
kerning first=70 second=192 amount=-4
kerning first=70 second=193 amount=-4
kerning first=70 second=194 amount=-4
kerning first=70 second=195 amount=-4
kerning first=70 second=196 amount=-4
kerning first=70 second=197 amount=-4
kerning first=70 second=198 amount=-4
kerning first=70 second=224 amount=-4
kerning first=70 second=225 amount=-4
kerning first=70 second=226 amount=-4
kerning first=70 second=228 amount=-4
kerning first=70 second=230 amount=-4
kerning first=73 second=55 amount=-2
kerning first=74 second=34 amount=-5
kerning first=74 second=55 amount=-2
kerning first=75 second=45 amount=-3
kerning first=75 second=52 amount=-3
kerning first=75 second=74 amount=-3
kerning first=75 second=106 amount=-3
kerning first=75 second=137 amount=-3
kerning first=75 second=151 amount=-3
kerning first=75 second=171 amount=-3
kerning first=75 second=187 amount=-3
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=45 amount=-5
kerning first=76 second=51 amount=-2
kerning first=76 second=55 amount=-8
kerning first=76 second=74 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=106 amount=-2
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=137 amount=-5
kerning first=76 second=151 amount=-5
kerning first=76 second=171 amount=-5
kerning first=76 second=187 amount=-5
kerning first=76 second=255 amount=-3
kerning first=76 second=376 amount=-3
kerning first=76 second=8221 amount=-4
kerning first=77 second=36 amount=-5
kerning first=78 second=55 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-5
kerning first=80 second=52 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-5
kerning first=80 second=97 amount=-4
kerning first=80 second=106 amount=-5
kerning first=80 second=137 amount=-2
kerning first=80 second=151 amount=-2
kerning first=80 second=156 amount=-4
kerning first=80 second=157 amount=-4
kerning first=80 second=158 amount=-4
kerning first=80 second=159 amount=-4
kerning first=80 second=171 amount=-2
kerning first=80 second=187 amount=-2
kerning first=80 second=192 amount=-4
kerning first=80 second=193 amount=-4
kerning first=80 second=194 amount=-4
kerning first=80 second=195 amount=-4
kerning first=80 second=196 amount=-4
kerning first=80 second=197 amount=-4
kerning first=80 second=198 amount=-4
kerning first=80 second=224 amount=-4
kerning first=80 second=225 amount=-4
kerning first=80 second=226 amount=-4
kerning first=80 second=228 amount=-4
kerning first=80 second=230 amount=-4
kerning first=81 second=74 amount=-2
kerning first=81 second=106 amount=-2
kerning first=82 second=74 amount=-2
kerning first=82 second=106 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=47 amount=-4
kerning first=84 second=49 amount=-2
kerning first=84 second=52 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-5
kerning first=84 second=97 amount=-4
kerning first=84 second=106 amount=-5
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=137 amount=-5
kerning first=84 second=151 amount=-5
kerning first=84 second=156 amount=-4
kerning first=84 second=157 amount=-4
kerning first=84 second=158 amount=-4
kerning first=84 second=159 amount=-4
kerning first=84 second=171 amount=-5
kerning first=84 second=187 amount=-5
kerning first=84 second=192 amount=-4
kerning first=84 second=193 amount=-4
kerning first=84 second=194 amount=-4
kerning first=84 second=195 amount=-4
kerning first=84 second=196 amount=-4
kerning first=84 second=197 amount=-4
kerning first=84 second=198 amount=-4
kerning first=84 second=224 amount=-4
kerning first=84 second=225 amount=-4
kerning first=84 second=226 amount=-4
kerning first=84 second=228 amount=-4
kerning first=84 second=230 amount=-4
kerning first=85 second=65 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=156 amount=-1
kerning first=85 second=157 amount=-1
kerning first=85 second=158 amount=-1
kerning first=85 second=159 amount=-1
kerning first=85 second=192 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=198 amount=-1
kerning first=85 second=224 amount=-1
kerning first=85 second=225 amount=-1
kerning first=85 second=226 amount=-1
kerning first=85 second=228 amount=-1
kerning first=85 second=230 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-4
kerning first=86 second=52 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=74 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=106 amount=-3
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=137 amount=-2
kerning first=86 second=151 amount=-2
kerning first=86 second=156 amount=-4
kerning first=86 second=157 amount=-4
kerning first=86 second=158 amount=-4
kerning first=86 second=159 amount=-4
kerning first=86 second=171 amount=-2
kerning first=86 second=187 amount=-2
kerning first=86 second=192 amount=-4
kerning first=86 second=193 amount=-4
kerning first=86 second=194 amount=-4
kerning first=86 second=195 amount=-4
kerning first=86 second=196 amount=-4
kerning first=86 second=197 amount=-4
kerning first=86 second=198 amount=-4
kerning first=86 second=224 amount=-4
kerning first=86 second=225 amount=-4
kerning first=86 second=226 amount=-4
kerning first=86 second=228 amount=-4
kerning first=86 second=230 amount=-4
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=47 amount=-4
kerning first=87 second=52 amount=-4
kerning first=87 second=65 amount=-4
kerning first=87 second=74 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=106 amount=-3
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=137 amount=-2
kerning first=87 second=151 amount=-2
kerning first=87 second=156 amount=-4
kerning first=87 second=157 amount=-4
kerning first=87 second=158 amount=-4
kerning first=87 second=159 amount=-4
kerning first=87 second=171 amount=-2
kerning first=87 second=187 amount=-2
kerning first=87 second=192 amount=-4
kerning first=87 second=193 amount=-4
kerning first=87 second=194 amount=-4
kerning first=87 second=195 amount=-4
kerning first=87 second=196 amount=-4
kerning first=87 second=197 amount=-4
kerning first=87 second=198 amount=-4
kerning first=87 second=224 amount=-4
kerning first=87 second=225 amount=-4
kerning first=87 second=226 amount=-4
kerning first=87 second=228 amount=-4
kerning first=87 second=230 amount=-4
kerning first=88 second=45 amount=-2
kerning first=88 second=74 amount=-2
kerning first=88 second=106 amount=-2
kerning first=88 second=137 amount=-2
kerning first=88 second=151 amount=-2
kerning first=88 second=171 amount=-2
kerning first=88 second=187 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-4
kerning first=89 second=52 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=106 amount=-3
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=137 amount=-2
kerning first=89 second=151 amount=-2
kerning first=89 second=156 amount=-4
kerning first=89 second=157 amount=-4
kerning first=89 second=158 amount=-4
kerning first=89 second=159 amount=-4
kerning first=89 second=171 amount=-2
kerning first=89 second=187 amount=-2
kerning first=89 second=192 amount=-4
kerning first=89 second=193 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=195 amount=-4
kerning first=89 second=196 amount=-4
kerning first=89 second=197 amount=-4
kerning first=89 second=198 amount=-4
kerning first=89 second=224 amount=-4
kerning first=89 second=225 amount=-4
kerning first=89 second=226 amount=-4
kerning first=89 second=228 amount=-4
kerning first=89 second=230 amount=-4
kerning first=90 second=45 amount=-3
kerning first=90 second=137 amount=-3
kerning first=90 second=151 amount=-3
kerning first=90 second=171 amount=-3
kerning first=90 second=187 amount=-3
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=45 amount=-2
kerning first=97 second=49 amount=-4
kerning first=97 second=53 amount=-2
kerning first=97 second=55 amount=-5
kerning first=97 second=74 amount=-2
kerning first=97 second=84 amount=-4
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-3
kerning first=97 second=89 amount=-3
kerning first=97 second=106 amount=-2
kerning first=97 second=116 amount=-4
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=97 second=137 amount=-2
kerning first=97 second=151 amount=-2
kerning first=97 second=171 amount=-2
kerning first=97 second=187 amount=-2
kerning first=97 second=255 amount=-3
kerning first=97 second=376 amount=-3
kerning first=97 second=8221 amount=-3
kerning first=98 second=49 amount=-3
kerning first=98 second=53 amount=-2
kerning first=98 second=55 amount=-3
kerning first=98 second=84 amount=-4
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=89 amount=-2
kerning first=98 second=116 amount=-4
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=255 amount=-2
kerning first=98 second=376 amount=-2
kerning first=99 second=55 amount=-2
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=49 amount=-2
kerning first=100 second=55 amount=-2
kerning first=100 second=86 amount=-2
kerning first=100 second=87 amount=-2
kerning first=100 second=89 amount=-2
kerning first=100 second=118 amount=-2
kerning first=100 second=119 amount=-2
kerning first=100 second=121 amount=-2
kerning first=100 second=255 amount=-2
kerning first=100 second=376 amount=-2
kerning first=102 second=44 amount=-5
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-5
kerning first=102 second=47 amount=-5
kerning first=102 second=52 amount=-3
kerning first=102 second=65 amount=-4
kerning first=102 second=74 amount=-5
kerning first=102 second=97 amount=-4
kerning first=102 second=106 amount=-5
kerning first=102 second=137 amount=-2
kerning first=102 second=151 amount=-2
kerning first=102 second=156 amount=-4
kerning first=102 second=157 amount=-4
kerning first=102 second=158 amount=-4
kerning first=102 second=159 amount=-4
kerning first=102 second=171 amount=-2
kerning first=102 second=187 amount=-2
kerning first=102 second=192 amount=-4
kerning first=102 second=193 amount=-4
kerning first=102 second=194 amount=-4
kerning first=102 second=195 amount=-4
kerning first=102 second=196 amount=-4
kerning first=102 second=197 amount=-4
kerning first=102 second=198 amount=-4
kerning first=102 second=224 amount=-4
kerning first=102 second=225 amount=-4
kerning first=102 second=226 amount=-4
kerning first=102 second=228 amount=-4
kerning first=102 second=230 amount=-4
kerning first=103 second=49 amount=-2
kerning first=104 second=55 amount=-2
kerning first=105 second=55 amount=-2
kerning first=106 second=55 amount=-2
kerning first=107 second=45 amount=-3
kerning first=107 second=52 amount=-3
kerning first=107 second=74 amount=-3
kerning first=107 second=106 amount=-3
kerning first=107 second=137 amount=-3
kerning first=107 second=151 amount=-3
kerning first=107 second=171 amount=-3
kerning first=107 second=187 amount=-3
kerning first=108 second=34 amount=-4
kerning first=108 second=39 amount=-4
kerning first=108 second=45 amount=-5
kerning first=108 second=51 amount=-2
kerning first=108 second=55 amount=-8
kerning first=108 second=74 amount=-2
kerning first=108 second=84 amount=-4
kerning first=108 second=86 amount=-3
kerning first=108 second=87 amount=-3
kerning first=108 second=89 amount=-3
kerning first=108 second=106 amount=-2
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-3
kerning first=108 second=121 amount=-3
kerning first=108 second=137 amount=-5
kerning first=108 second=151 amount=-5
kerning first=108 second=171 amount=-5
kerning first=108 second=187 amount=-5
kerning first=108 second=255 amount=-3
kerning first=108 second=376 amount=-3
kerning first=108 second=8221 amount=-4
kerning first=110 second=55 amount=-2
kerning first=112 second=44 amount=-5
kerning first=112 second=45 amount=-2
kerning first=112 second=46 amount=-5
kerning first=112 second=47 amount=-5
kerning first=112 second=52 amount=-3
kerning first=112 second=65 amount=-4
kerning first=112 second=74 amount=-5
kerning first=112 second=97 amount=-4
kerning first=112 second=106 amount=-5
kerning first=112 second=137 amount=-2
kerning first=112 second=151 amount=-2
kerning first=112 second=156 amount=-4
kerning first=112 second=157 amount=-4
kerning first=112 second=158 amount=-4
kerning first=112 second=159 amount=-4
kerning first=112 second=171 amount=-2
kerning first=112 second=187 amount=-2
kerning first=112 second=192 amount=-4
kerning first=112 second=193 amount=-4
kerning first=112 second=194 amount=-4
kerning first=112 second=195 amount=-4
kerning first=112 second=196 amount=-4
kerning first=112 second=197 amount=-4
kerning first=112 second=198 amount=-4
kerning first=112 second=224 amount=-4
kerning first=112 second=225 amount=-4
kerning first=112 second=226 amount=-4
kerning first=112 second=228 amount=-4
kerning first=112 second=230 amount=-4
kerning first=113 second=55 amount=-2
kerning first=114 second=55 amount=-2
kerning first=114 second=74 amount=-2
kerning first=114 second=106 amount=-2
kerning first=115 second=55 amount=-2
kerning first=116 second=44 amount=-4
kerning first=116 second=45 amount=-5
kerning first=116 second=46 amount=-4
kerning first=116 second=47 amount=-4
kerning first=116 second=49 amount=-2
kerning first=116 second=52 amount=-4
kerning first=116 second=65 amount=-4
kerning first=116 second=74 amount=-5
kerning first=116 second=97 amount=-4
kerning first=116 second=106 amount=-5
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=137 amount=-5
kerning first=116 second=151 amount=-5
kerning first=116 second=156 amount=-4
kerning first=116 second=157 amount=-4
kerning first=116 second=158 amount=-4
kerning first=116 second=159 amount=-4
kerning first=116 second=171 amount=-5
kerning first=116 second=187 amount=-5
kerning first=116 second=192 amount=-4
kerning first=116 second=193 amount=-4
kerning first=116 second=194 amount=-4
kerning first=116 second=195 amount=-4
kerning first=116 second=196 amount=-4
kerning first=116 second=197 amount=-4
kerning first=116 second=198 amount=-4
kerning first=116 second=224 amount=-4
kerning first=116 second=225 amount=-4
kerning first=116 second=226 amount=-4
kerning first=116 second=228 amount=-4
kerning first=116 second=230 amount=-4
kerning first=118 second=44 amount=-3
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=47 amount=-4
kerning first=118 second=52 amount=-4
kerning first=118 second=65 amount=-4
kerning first=118 second=74 amount=-3
kerning first=118 second=97 amount=-4
kerning first=118 second=106 amount=-3
kerning first=118 second=111 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=137 amount=-2
kerning first=118 second=151 amount=-2
kerning first=118 second=156 amount=-4
kerning first=118 second=157 amount=-4
kerning first=118 second=158 amount=-4
kerning first=118 second=159 amount=-4
kerning first=118 second=171 amount=-2
kerning first=118 second=187 amount=-2
kerning first=118 second=192 amount=-4
kerning first=118 second=193 amount=-4
kerning first=118 second=194 amount=-4
kerning first=118 second=195 amount=-4
kerning first=118 second=196 amount=-4
kerning first=118 second=197 amount=-4
kerning first=118 second=198 amount=-4
kerning first=118 second=224 amount=-4
kerning first=118 second=225 amount=-4
kerning first=118 second=226 amount=-4
kerning first=118 second=228 amount=-4
kerning first=118 second=230 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=47 amount=-4
kerning first=119 second=52 amount=-4
kerning first=119 second=65 amount=-4
kerning first=119 second=74 amount=-3
kerning first=119 second=97 amount=-4
kerning first=119 second=106 amount=-3
kerning first=119 second=111 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=137 amount=-2
kerning first=119 second=151 amount=-2
kerning first=119 second=156 amount=-4
kerning first=119 second=157 amount=-4
kerning first=119 second=158 amount=-4
kerning first=119 second=159 amount=-4
kerning first=119 second=171 amount=-2
kerning first=119 second=187 amount=-2
kerning first=119 second=192 amount=-4
kerning first=119 second=193 amount=-4
kerning first=119 second=194 amount=-4
kerning first=119 second=195 amount=-4
kerning first=119 second=196 amount=-4
kerning first=119 second=197 amount=-4
kerning first=119 second=198 amount=-4
kerning first=119 second=224 amount=-4
kerning first=119 second=225 amount=-4
kerning first=119 second=226 amount=-4
kerning first=119 second=228 amount=-4
kerning first=119 second=230 amount=-4
kerning first=120 second=49 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-3
kerning first=121 second=47 amount=-4
kerning first=121 second=52 amount=-4
kerning first=121 second=65 amount=-4
kerning first=121 second=74 amount=-3
kerning first=121 second=97 amount=-4
kerning first=121 second=106 amount=-3
kerning first=121 second=111 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=137 amount=-2
kerning first=121 second=151 amount=-2
kerning first=121 second=156 amount=-4
kerning first=121 second=157 amount=-4
kerning first=121 second=158 amount=-4
kerning first=121 second=159 amount=-4
kerning first=121 second=171 amount=-2
kerning first=121 second=187 amount=-2
kerning first=121 second=192 amount=-4
kerning first=121 second=193 amount=-4
kerning first=121 second=194 amount=-4
kerning first=121 second=195 amount=-4
kerning first=121 second=196 amount=-4
kerning first=121 second=197 amount=-4
kerning first=121 second=198 amount=-4
kerning first=121 second=224 amount=-4
kerning first=121 second=225 amount=-4
kerning first=121 second=226 amount=-4
kerning first=121 second=228 amount=-4
kerning first=121 second=230 amount=-4
kerning first=122 second=45 amount=-3
kerning first=122 second=137 amount=-3
kerning first=122 second=151 amount=-3
kerning first=122 second=171 amount=-3
kerning first=122 second=187 amount=-3
kerning first=124 second=34 amount=-5
kerning first=137 second=65 amount=-2
kerning first=137 second=84 amount=-6
kerning first=137 second=86 amount=-2
kerning first=137 second=87 amount=-2
kerning first=137 second=88 amount=-3
kerning first=137 second=89 amount=-2
kerning first=137 second=90 amount=-2
kerning first=137 second=97 amount=-2
kerning first=137 second=116 amount=-6
kerning first=137 second=118 amount=-2
kerning first=137 second=119 amount=-2
kerning first=137 second=121 amount=-2
kerning first=137 second=122 amount=-2
kerning first=137 second=156 amount=-2
kerning first=137 second=157 amount=-2
kerning first=137 second=158 amount=-2
kerning first=137 second=159 amount=-2
kerning first=137 second=192 amount=-2
kerning first=137 second=193 amount=-2
kerning first=137 second=194 amount=-2
kerning first=137 second=195 amount=-2
kerning first=137 second=196 amount=-2
kerning first=137 second=197 amount=-2
kerning first=137 second=198 amount=-2
kerning first=137 second=224 amount=-2
kerning first=137 second=225 amount=-2
kerning first=137 second=226 amount=-2
kerning first=137 second=228 amount=-2
kerning first=137 second=230 amount=-2
kerning first=137 second=255 amount=-2
kerning first=137 second=376 amount=-2
kerning first=147 second=34 amount=-3
kerning first=147 second=39 amount=-3
kerning first=147 second=49 amount=-3
kerning first=147 second=55 amount=-6
kerning first=147 second=84 amount=-5
kerning first=147 second=86 amount=-3
kerning first=147 second=87 amount=-3
kerning first=147 second=89 amount=-3
kerning first=147 second=116 amount=-5
kerning first=147 second=118 amount=-3
kerning first=147 second=119 amount=-3
kerning first=147 second=121 amount=-3
kerning first=147 second=255 amount=-3
kerning first=147 second=376 amount=-3
kerning first=147 second=8221 amount=-3
kerning first=151 second=65 amount=-2
kerning first=151 second=84 amount=-6
kerning first=151 second=86 amount=-2
kerning first=151 second=87 amount=-2
kerning first=151 second=88 amount=-3
kerning first=151 second=89 amount=-2
kerning first=151 second=90 amount=-2
kerning first=151 second=97 amount=-2
kerning first=151 second=116 amount=-6
kerning first=151 second=118 amount=-2
kerning first=151 second=119 amount=-2
kerning first=151 second=121 amount=-2
kerning first=151 second=122 amount=-2
kerning first=151 second=156 amount=-2
kerning first=151 second=157 amount=-2
kerning first=151 second=158 amount=-2
kerning first=151 second=159 amount=-2
kerning first=151 second=192 amount=-2
kerning first=151 second=193 amount=-2
kerning first=151 second=194 amount=-2
kerning first=151 second=195 amount=-2
kerning first=151 second=196 amount=-2
kerning first=151 second=197 amount=-2
kerning first=151 second=198 amount=-2
kerning first=151 second=224 amount=-2
kerning first=151 second=225 amount=-2
kerning first=151 second=226 amount=-2
kerning first=151 second=228 amount=-2
kerning first=151 second=230 amount=-2
kerning first=151 second=255 amount=-2
kerning first=151 second=376 amount=-2
kerning first=156 second=34 amount=-3
kerning first=156 second=39 amount=-3
kerning first=156 second=45 amount=-2
kerning first=156 second=49 amount=-4
kerning first=156 second=53 amount=-2
kerning first=156 second=55 amount=-5
kerning first=156 second=74 amount=-2
kerning first=156 second=84 amount=-4
kerning first=156 second=86 amount=-3
kerning first=156 second=87 amount=-3
kerning first=156 second=89 amount=-3
kerning first=156 second=106 amount=-2
kerning first=156 second=116 amount=-4
kerning first=156 second=118 amount=-3
kerning first=156 second=119 amount=-3
kerning first=156 second=121 amount=-3
kerning first=156 second=137 amount=-2
kerning first=156 second=151 amount=-2
kerning first=156 second=171 amount=-2
kerning first=156 second=187 amount=-2
kerning first=156 second=255 amount=-3
kerning first=156 second=376 amount=-3
kerning first=156 second=8221 amount=-3
kerning first=157 second=34 amount=-3
kerning first=157 second=39 amount=-3
kerning first=157 second=45 amount=-2
kerning first=157 second=49 amount=-4
kerning first=157 second=53 amount=-2
kerning first=157 second=55 amount=-5
kerning first=157 second=74 amount=-2
kerning first=157 second=84 amount=-4
kerning first=157 second=86 amount=-3
kerning first=157 second=87 amount=-3
kerning first=157 second=89 amount=-3
kerning first=157 second=106 amount=-2
kerning first=157 second=116 amount=-4
kerning first=157 second=118 amount=-3
kerning first=157 second=119 amount=-3
kerning first=157 second=121 amount=-3
kerning first=157 second=137 amount=-2
kerning first=157 second=151 amount=-2
kerning first=157 second=171 amount=-2
kerning first=157 second=187 amount=-2
kerning first=157 second=255 amount=-3
kerning first=157 second=376 amount=-3
kerning first=157 second=8221 amount=-3
kerning first=158 second=34 amount=-3
kerning first=158 second=39 amount=-3
kerning first=158 second=45 amount=-2
kerning first=158 second=49 amount=-4
kerning first=158 second=53 amount=-2
kerning first=158 second=55 amount=-5
kerning first=158 second=74 amount=-2
kerning first=158 second=84 amount=-4
kerning first=158 second=86 amount=-3
kerning first=158 second=87 amount=-3
kerning first=158 second=89 amount=-3
kerning first=158 second=106 amount=-2
kerning first=158 second=116 amount=-4
kerning first=158 second=118 amount=-3
kerning first=158 second=119 amount=-3
kerning first=158 second=121 amount=-3
kerning first=158 second=137 amount=-2
kerning first=158 second=151 amount=-2
kerning first=158 second=171 amount=-2
kerning first=158 second=187 amount=-2
kerning first=158 second=255 amount=-3
kerning first=158 second=376 amount=-3
kerning first=158 second=8221 amount=-3
kerning first=159 second=34 amount=-3
kerning first=159 second=39 amount=-3
kerning first=159 second=45 amount=-2
kerning first=159 second=49 amount=-4
kerning first=159 second=53 amount=-2
kerning first=159 second=55 amount=-5
kerning first=159 second=74 amount=-2
kerning first=159 second=84 amount=-4
kerning first=159 second=86 amount=-3
kerning first=159 second=87 amount=-3
kerning first=159 second=89 amount=-3
kerning first=159 second=106 amount=-2
kerning first=159 second=116 amount=-4
kerning first=159 second=118 amount=-3
kerning first=159 second=119 amount=-3
kerning first=159 second=121 amount=-3
kerning first=159 second=137 amount=-2
kerning first=159 second=151 amount=-2
kerning first=159 second=171 amount=-2
kerning first=159 second=187 amount=-2
kerning first=159 second=255 amount=-3
kerning first=159 second=376 amount=-3
kerning first=159 second=8221 amount=-3
kerning first=160 second=36 amount=-5
kerning first=171 second=65 amount=-2
kerning first=171 second=84 amount=-6
kerning first=171 second=86 amount=-2
kerning first=171 second=87 amount=-2
kerning first=171 second=88 amount=-3
kerning first=171 second=89 amount=-2
kerning first=171 second=90 amount=-2
kerning first=171 second=97 amount=-2
kerning first=171 second=116 amount=-6
kerning first=171 second=118 amount=-2
kerning first=171 second=119 amount=-2
kerning first=171 second=121 amount=-2
kerning first=171 second=122 amount=-2
kerning first=171 second=156 amount=-2
kerning first=171 second=157 amount=-2
kerning first=171 second=158 amount=-2
kerning first=171 second=159 amount=-2
kerning first=171 second=192 amount=-2
kerning first=171 second=193 amount=-2
kerning first=171 second=194 amount=-2
kerning first=171 second=195 amount=-2
kerning first=171 second=196 amount=-2
kerning first=171 second=197 amount=-2
kerning first=171 second=198 amount=-2
kerning first=171 second=224 amount=-2
kerning first=171 second=225 amount=-2
kerning first=171 second=226 amount=-2
kerning first=171 second=228 amount=-2
kerning first=171 second=230 amount=-2
kerning first=171 second=255 amount=-2
kerning first=171 second=376 amount=-2
kerning first=173 second=37 amount=-4
kerning first=183 second=34 amount=-3
kerning first=183 second=39 amount=-3
kerning first=183 second=49 amount=-3
kerning first=183 second=55 amount=-6
kerning first=183 second=84 amount=-5
kerning first=183 second=86 amount=-3
kerning first=183 second=87 amount=-3
kerning first=183 second=89 amount=-3
kerning first=183 second=116 amount=-5
kerning first=183 second=118 amount=-3
kerning first=183 second=119 amount=-3
kerning first=183 second=121 amount=-3
kerning first=183 second=255 amount=-3
kerning first=183 second=376 amount=-3
kerning first=183 second=8221 amount=-3
kerning first=187 second=65 amount=-2
kerning first=187 second=84 amount=-6
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-2
kerning first=187 second=88 amount=-3
kerning first=187 second=89 amount=-2
kerning first=187 second=90 amount=-2
kerning first=187 second=97 amount=-2
kerning first=187 second=116 amount=-6
kerning first=187 second=118 amount=-2
kerning first=187 second=119 amount=-2
kerning first=187 second=121 amount=-2
kerning first=187 second=122 amount=-2
kerning first=187 second=156 amount=-2
kerning first=187 second=157 amount=-2
kerning first=187 second=158 amount=-2
kerning first=187 second=159 amount=-2
kerning first=187 second=192 amount=-2
kerning first=187 second=193 amount=-2
kerning first=187 second=194 amount=-2
kerning first=187 second=195 amount=-2
kerning first=187 second=196 amount=-2
kerning first=187 second=197 amount=-2
kerning first=187 second=198 amount=-2
kerning first=187 second=224 amount=-2
kerning first=187 second=225 amount=-2
kerning first=187 second=226 amount=-2
kerning first=187 second=228 amount=-2
kerning first=187 second=230 amount=-2
kerning first=187 second=255 amount=-2
kerning first=187 second=376 amount=-2
kerning first=192 second=34 amount=-3
kerning first=192 second=39 amount=-3
kerning first=192 second=45 amount=-2
kerning first=192 second=49 amount=-4
kerning first=192 second=53 amount=-2
kerning first=192 second=55 amount=-5
kerning first=192 second=74 amount=-2
kerning first=192 second=84 amount=-4
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-3
kerning first=192 second=89 amount=-3
kerning first=192 second=106 amount=-2
kerning first=192 second=116 amount=-4
kerning first=192 second=118 amount=-3
kerning first=192 second=119 amount=-3
kerning first=192 second=121 amount=-3
kerning first=192 second=137 amount=-2
kerning first=192 second=151 amount=-2
kerning first=192 second=171 amount=-2
kerning first=192 second=187 amount=-2
kerning first=192 second=255 amount=-3
kerning first=192 second=376 amount=-3
kerning first=192 second=8221 amount=-3
kerning first=193 second=34 amount=-3
kerning first=193 second=39 amount=-3
kerning first=193 second=45 amount=-2
kerning first=193 second=49 amount=-4
kerning first=193 second=53 amount=-2
kerning first=193 second=55 amount=-5
kerning first=193 second=74 amount=-2
kerning first=193 second=84 amount=-4
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-3
kerning first=193 second=89 amount=-3
kerning first=193 second=106 amount=-2
kerning first=193 second=116 amount=-4
kerning first=193 second=118 amount=-3
kerning first=193 second=119 amount=-3
kerning first=193 second=121 amount=-3
kerning first=193 second=137 amount=-2
kerning first=193 second=151 amount=-2
kerning first=193 second=171 amount=-2
kerning first=193 second=187 amount=-2
kerning first=193 second=255 amount=-3
kerning first=193 second=376 amount=-3
kerning first=193 second=8221 amount=-3
kerning first=194 second=34 amount=-3
kerning first=194 second=39 amount=-3
kerning first=194 second=45 amount=-2
kerning first=194 second=49 amount=-4
kerning first=194 second=53 amount=-2
kerning first=194 second=55 amount=-5
kerning first=194 second=74 amount=-2
kerning first=194 second=84 amount=-4
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-3
kerning first=194 second=89 amount=-3
kerning first=194 second=106 amount=-2
kerning first=194 second=116 amount=-4
kerning first=194 second=118 amount=-3
kerning first=194 second=119 amount=-3
kerning first=194 second=121 amount=-3
kerning first=194 second=137 amount=-2
kerning first=194 second=151 amount=-2
kerning first=194 second=171 amount=-2
kerning first=194 second=187 amount=-2
kerning first=194 second=255 amount=-3
kerning first=194 second=376 amount=-3
kerning first=194 second=8221 amount=-3
kerning first=195 second=34 amount=-3
kerning first=195 second=39 amount=-3
kerning first=195 second=45 amount=-2
kerning first=195 second=49 amount=-4
kerning first=195 second=53 amount=-2
kerning first=195 second=55 amount=-5
kerning first=195 second=74 amount=-2
kerning first=195 second=84 amount=-4
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-3
kerning first=195 second=89 amount=-3
kerning first=195 second=106 amount=-2
kerning first=195 second=116 amount=-4
kerning first=195 second=118 amount=-3
kerning first=195 second=119 amount=-3
kerning first=195 second=121 amount=-3
kerning first=195 second=137 amount=-2
kerning first=195 second=151 amount=-2
kerning first=195 second=171 amount=-2
kerning first=195 second=187 amount=-2
kerning first=195 second=255 amount=-3
kerning first=195 second=376 amount=-3
kerning first=195 second=8221 amount=-3
kerning first=196 second=34 amount=-3
kerning first=196 second=39 amount=-3
kerning first=196 second=45 amount=-2
kerning first=196 second=49 amount=-4
kerning first=196 second=53 amount=-2
kerning first=196 second=55 amount=-5
kerning first=196 second=74 amount=-2
kerning first=196 second=84 amount=-4
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-3
kerning first=196 second=89 amount=-3
kerning first=196 second=106 amount=-2
kerning first=196 second=116 amount=-4
kerning first=196 second=118 amount=-3
kerning first=196 second=119 amount=-3
kerning first=196 second=121 amount=-3
kerning first=196 second=137 amount=-2
kerning first=196 second=151 amount=-2
kerning first=196 second=171 amount=-2
kerning first=196 second=187 amount=-2
kerning first=196 second=255 amount=-3
kerning first=196 second=376 amount=-3
kerning first=196 second=8221 amount=-3
kerning first=197 second=34 amount=-3
kerning first=197 second=39 amount=-3
kerning first=197 second=45 amount=-2
kerning first=197 second=49 amount=-4
kerning first=197 second=53 amount=-2
kerning first=197 second=55 amount=-5
kerning first=197 second=74 amount=-2
kerning first=197 second=84 amount=-4
kerning first=197 second=86 amount=-3
kerning first=197 second=87 amount=-3
kerning first=197 second=89 amount=-3
kerning first=197 second=106 amount=-2
kerning first=197 second=116 amount=-4
kerning first=197 second=118 amount=-3
kerning first=197 second=119 amount=-3
kerning first=197 second=121 amount=-3
kerning first=197 second=137 amount=-2
kerning first=197 second=151 amount=-2
kerning first=197 second=171 amount=-2
kerning first=197 second=187 amount=-2
kerning first=197 second=255 amount=-3
kerning first=197 second=376 amount=-3
kerning first=197 second=8221 amount=-3
kerning first=206 second=39 amount=-3
kerning first=206 second=120 amount=-3
kerning first=207 second=35 amount=-6
kerning first=208 second=73 amount=-3
kerning first=208 second=74 amount=-3
kerning first=208 second=76 amount=-3
kerning first=208 second=77 amount=-3
kerning first=210 second=34 amount=-5
kerning first=210 second=36 amount=-3
kerning first=210 second=37 amount=-3
kerning first=210 second=39 amount=-3
kerning first=213 second=36 amount=-5
kerning first=213 second=38 amount=-3
kerning first=213 second=39 amount=-3
kerning first=216 second=57 amount=-2
kerning first=216 second=58 amount=-2
kerning first=216 second=59 amount=-2
kerning first=216 second=60 amount=-2
kerning first=216 second=61 amount=-2
kerning first=216 second=62 amount=-2
kerning first=216 second=63 amount=-2
kerning first=216 second=89 amount=-2
kerning first=216 second=90 amount=-2
kerning first=216 second=91 amount=-2
kerning first=216 second=93 amount=-2
kerning first=216 second=95 amount=-2
kerning first=216 second=120 amount=-2
kerning first=218 second=35 amount=-2
kerning first=220 second=34 amount=-6
kerning first=220 second=36 amount=-2
kerning first=220 second=37 amount=-2
kerning first=220 second=38 amount=-3
kerning first=220 second=39 amount=-2
kerning first=221 second=37 amount=-2
kerning first=223 second=36 amount=-6
kerning first=223 second=38 amount=-2
kerning first=223 second=39 amount=-2
kerning first=224 second=32 amount=-2
kerning first=224 second=34 amount=-3
kerning first=224 second=39 amount=-3
kerning first=224 second=45 amount=-2
kerning first=224 second=49 amount=-4
kerning first=224 second=53 amount=-2
kerning first=224 second=55 amount=-5
kerning first=224 second=74 amount=-2
kerning first=224 second=84 amount=-4
kerning first=224 second=86 amount=-3
kerning first=224 second=87 amount=-3
kerning first=224 second=89 amount=-3
kerning first=224 second=106 amount=-2
kerning first=224 second=116 amount=-4
kerning first=224 second=118 amount=-3
kerning first=224 second=119 amount=-3
kerning first=224 second=121 amount=-3
kerning first=224 second=137 amount=-2
kerning first=224 second=151 amount=-2
kerning first=224 second=171 amount=-2
kerning first=224 second=187 amount=-2
kerning first=224 second=255 amount=-3
kerning first=224 second=376 amount=-3
kerning first=224 second=8221 amount=-3
kerning first=225 second=34 amount=-3
kerning first=225 second=39 amount=-3
kerning first=225 second=45 amount=-2
kerning first=225 second=49 amount=-4
kerning first=225 second=53 amount=-2
kerning first=225 second=55 amount=-5
kerning first=225 second=74 amount=-2
kerning first=225 second=84 amount=-4
kerning first=225 second=86 amount=-3
kerning first=225 second=87 amount=-3
kerning first=225 second=89 amount=-3
kerning first=225 second=106 amount=-2
kerning first=225 second=116 amount=-4
kerning first=225 second=118 amount=-3
kerning first=225 second=119 amount=-3
kerning first=225 second=121 amount=-3
kerning first=225 second=137 amount=-2
kerning first=225 second=151 amount=-2
kerning first=225 second=171 amount=-2
kerning first=225 second=187 amount=-2
kerning first=225 second=255 amount=-3
kerning first=225 second=376 amount=-3
kerning first=225 second=8221 amount=-3
kerning first=226 second=34 amount=-3
kerning first=226 second=39 amount=-3
kerning first=226 second=45 amount=-2
kerning first=226 second=49 amount=-4
kerning first=226 second=53 amount=-2
kerning first=226 second=55 amount=-5
kerning first=226 second=74 amount=-2
kerning first=226 second=84 amount=-4
kerning first=226 second=86 amount=-3
kerning first=226 second=87 amount=-3
kerning first=226 second=89 amount=-3
kerning first=226 second=106 amount=-2
kerning first=226 second=116 amount=-4
kerning first=226 second=118 amount=-3
kerning first=226 second=119 amount=-3
kerning first=226 second=120 amount=-3
kerning first=226 second=121 amount=-3
kerning first=226 second=137 amount=-2
kerning first=226 second=151 amount=-2
kerning first=226 second=171 amount=-2
kerning first=226 second=187 amount=-2
kerning first=226 second=255 amount=-3
kerning first=226 second=376 amount=-3
kerning first=226 second=8221 amount=-3
kerning first=227 second=35 amount=-6
kerning first=228 second=34 amount=-3
kerning first=228 second=39 amount=-3
kerning first=228 second=45 amount=-2
kerning first=228 second=49 amount=-4
kerning first=228 second=53 amount=-2
kerning first=228 second=55 amount=-5
kerning first=228 second=73 amount=-3
kerning first=228 second=74 amount=-2
kerning first=228 second=76 amount=-3
kerning first=228 second=77 amount=-3
kerning first=228 second=84 amount=-4
kerning first=228 second=86 amount=-3
kerning first=228 second=87 amount=-3
kerning first=228 second=89 amount=-3
kerning first=228 second=106 amount=-2
kerning first=228 second=116 amount=-4
kerning first=228 second=118 amount=-3
kerning first=228 second=119 amount=-3
kerning first=228 second=121 amount=-3
kerning first=228 second=137 amount=-2
kerning first=228 second=151 amount=-2
kerning first=228 second=171 amount=-2
kerning first=228 second=187 amount=-2
kerning first=228 second=255 amount=-3
kerning first=228 second=376 amount=-3
kerning first=228 second=8221 amount=-3
kerning first=230 second=34 amount=-5
kerning first=230 second=36 amount=-3
kerning first=230 second=37 amount=-3
kerning first=230 second=39 amount=-3
kerning first=233 second=36 amount=-5
kerning first=233 second=38 amount=-3
kerning first=233 second=39 amount=-3
kerning first=236 second=57 amount=-3
kerning first=236 second=58 amount=-3
kerning first=236 second=59 amount=-3
kerning first=236 second=60 amount=-3
kerning first=236 second=61 amount=-3
kerning first=236 second=62 amount=-3
kerning first=236 second=63 amount=-3
kerning first=236 second=89 amount=-3
kerning first=236 second=90 amount=-3
kerning first=236 second=91 amount=-3
kerning first=236 second=93 amount=-3
kerning first=236 second=95 amount=-3
kerning first=238 second=35 amount=-3
kerning first=239 second=34 amount=-5
kerning first=241 second=37 amount=-3
kerning first=242 second=36 amount=-5
kerning first=255 second=44 amount=-3
kerning first=255 second=45 amount=-2
kerning first=255 second=46 amount=-3
kerning first=255 second=47 amount=-4
kerning first=255 second=52 amount=-4
kerning first=255 second=65 amount=-4
kerning first=255 second=74 amount=-3
kerning first=255 second=97 amount=-4
kerning first=255 second=106 amount=-3
kerning first=255 second=111 amount=-1
kerning first=255 second=117 amount=-1
kerning first=255 second=137 amount=-2
kerning first=255 second=151 amount=-2
kerning first=255 second=156 amount=-4
kerning first=255 second=157 amount=-4
kerning first=255 second=158 amount=-4
kerning first=255 second=159 amount=-4
kerning first=255 second=171 amount=-2
kerning first=255 second=187 amount=-2
kerning first=255 second=192 amount=-4
kerning first=255 second=193 amount=-4
kerning first=255 second=194 amount=-4
kerning first=255 second=195 amount=-4
kerning first=255 second=196 amount=-4
kerning first=255 second=197 amount=-4
kerning first=255 second=198 amount=-4
kerning first=255 second=224 amount=-4
kerning first=255 second=225 amount=-4
kerning first=255 second=226 amount=-4
kerning first=255 second=228 amount=-4
kerning first=255 second=230 amount=-4
kerning first=259 second=34 amount=-2
kerning first=262 second=36 amount=-2
kerning first=282 second=36 amount=-2
kerning first=286 second=39 amount=-4
kerning first=286 second=120 amount=-3
kerning first=287 second=35 amount=-3
kerning first=322 second=37 amount=-4
kerning first=323 second=36 amount=-4
kerning first=339 second=35 amount=-2
kerning first=376 second=44 amount=-3
kerning first=376 second=45 amount=-2
kerning first=376 second=46 amount=-3
kerning first=376 second=47 amount=-4
kerning first=376 second=52 amount=-4
kerning first=376 second=65 amount=-4
kerning first=376 second=74 amount=-3
kerning first=376 second=97 amount=-4
kerning first=376 second=106 amount=-3
kerning first=376 second=111 amount=-1
kerning first=376 second=117 amount=-1
kerning first=376 second=137 amount=-2
kerning first=376 second=151 amount=-2
kerning first=376 second=156 amount=-4
kerning first=376 second=157 amount=-4
kerning first=376 second=158 amount=-4
kerning first=376 second=159 amount=-4
kerning first=376 second=171 amount=-2
kerning first=376 second=187 amount=-2
kerning first=376 second=192 amount=-4
kerning first=376 second=193 amount=-4
kerning first=376 second=194 amount=-4
kerning first=376 second=195 amount=-4
kerning first=376 second=196 amount=-4
kerning first=376 second=197 amount=-4
kerning first=376 second=198 amount=-4
kerning first=376 second=224 amount=-4
kerning first=376 second=225 amount=-4
kerning first=376 second=226 amount=-4
kerning first=376 second=228 amount=-4
kerning first=376 second=230 amount=-4
kerning first=1025 second=34 amount=-4
kerning first=1025 second=36 amount=-3
kerning first=1025 second=37 amount=-3
kerning first=1025 second=39 amount=-3
kerning first=1043 second=35 amount=-2
kerning first=1062 second=34 amount=-5
kerning first=1062 second=35 amount=-2
kerning first=1062 second=36 amount=-5
kerning first=1062 second=37 amount=-5
kerning first=1062 second=52 amount=-2
kerning first=1062 second=57 amount=-4
kerning first=1062 second=58 amount=-4
kerning first=1062 second=59 amount=-4
kerning first=1062 second=60 amount=-4
kerning first=1062 second=61 amount=-4
kerning first=1062 second=62 amount=-4
kerning first=1062 second=63 amount=-4
kerning first=1062 second=89 amount=-4
kerning first=1062 second=90 amount=-4
kerning first=1062 second=91 amount=-4
kerning first=1062 second=93 amount=-4
kerning first=1062 second=95 amount=-4
kerning first=1063 second=32 amount=-3
kerning first=1064 second=35 amount=-4
kerning first=1064 second=71 amount=-2
kerning first=1064 second=72 amount=-2
kerning first=1064 second=75 amount=-5
kerning first=1064 second=78 amount=-5
kerning first=1064 second=82 amount=-5
kerning first=1064 second=84 amount=-2
kerning first=1064 second=85 amount=-2
kerning first=1065 second=34 amount=-5
kerning first=1067 second=37 amount=-4
kerning first=1068 second=36 amount=-5
kerning first=1075 second=34 amount=-2
kerning first=1078 second=36 amount=-2
kerning first=1085 second=34 amount=-2
kerning first=1088 second=36 amount=-2
kerning first=1102 second=34 amount=-4
kerning first=1102 second=35 amount=-5
kerning first=1102 second=36 amount=-4
kerning first=1102 second=37 amount=-4
kerning first=1102 second=39 amount=-2
kerning first=1102 second=52 amount=-5
kerning first=1102 second=57 amount=-4
kerning first=1102 second=58 amount=-4
kerning first=1102 second=59 amount=-4
kerning first=1102 second=60 amount=-4
kerning first=1102 second=61 amount=-4
kerning first=1102 second=62 amount=-4
kerning first=1102 second=63 amount=-4
kerning first=1102 second=89 amount=-4
kerning first=1102 second=90 amount=-4
kerning first=1102 second=91 amount=-4
kerning first=1102 second=93 amount=-4
kerning first=1102 second=95 amount=-4
kerning first=1103 second=32 amount=-4
kerning first=1105 second=35 amount=-4
kerning first=1105 second=71 amount=-5
kerning first=1105 second=72 amount=-5
kerning first=1105 second=75 amount=-4
kerning first=1105 second=78 amount=-4
kerning first=1105 second=82 amount=-4
kerning first=1105 second=84 amount=-5
kerning first=1105 second=85 amount=-5
kerning first=8221 second=74 amount=-5
kerning first=8221 second=106 amount=-5
