info face="Aachen" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font_title.png"
chars count=304
char id=32     x=974   y=753   width=0     height=0     xoffset=0     yoffset=68    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=849   y=229   width=25    height=63    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="!"
char id=34     x=522   y=753   width=23    height=26    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="""
char id=35     x=251   y=603   width=44    height=52    xoffset=-1    yoffset=16    xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=812   y=83    width=45    height=69    xoffset=-1    yoffset=3     xadvance=42    page=0 chnl=0 letter="$"
char id=37     x=71    y=229   width=62    height=63    xoffset=-1    yoffset=6     xadvance=59    page=0 chnl=0 letter="%"
char id=38     x=571   y=294   width=48    height=61    xoffset=0     yoffset=7     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=547   y=753   width=11    height=26    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=658   y=83    width=25    height=73    xoffset=0     yoffset=7     xadvance=31    page=0 chnl=0 letter="("
char id=41     x=685   y=83    width=25    height=73    xoffset=3     yoffset=7     xadvance=31    page=0 chnl=0 letter=")"
char id=42     x=299   y=753   width=34    height=34    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=899   y=657   width=41    height=42    xoffset=5     yoffset=26    xadvance=51    page=0 chnl=0 letter="+"
char id=44     x=396   y=753   width=20    height=29    xoffset=1     yoffset=49    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=772   y=753   width=26    height=18    xoffset=-2    yoffset=35    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=687   y=753   width=19    height=20    xoffset=2     yoffset=49    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=279   y=83    width=39    height=75    xoffset=-2    yoffset=8     xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=413   y=229   width=45    height=63    xoffset=-1    yoffset=6     xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=487   y=483   width=25    height=60    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=671   y=294   width=46    height=61    xoffset=0     yoffset=7     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=460   y=229   width=45    height=63    xoffset=-0    yoffset=6     xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=608   y=421   width=47    height=60    xoffset=-2    yoffset=8     xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=767   y=294   width=45    height=61    xoffset=-1    yoffset=8     xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=814   y=160   width=45    height=65    xoffset=-1    yoffset=4     xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=947   y=421   width=44    height=60    xoffset=-0    yoffset=8     xadvance=42    page=0 chnl=0 letter="7"
char id=56     x=315   y=229   width=48    height=63    xoffset=-0    yoffset=6     xadvance=46    page=0 chnl=0 letter="8"
char id=57     x=507   y=229   width=45    height=63    xoffset=-1    yoffset=6     xadvance=44    page=0 chnl=0 letter="9"
char id=58     x=878   y=657   width=19    height=43    xoffset=2     yoffset=26    xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=948   y=603   width=20    height=52    xoffset=1     yoffset=26    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=942   y=657   width=41    height=42    xoffset=5     yoffset=26    xadvance=51    page=0 chnl=0 letter="<"
char id=61     x=628   y=753   width=41    height=23    xoffset=5     yoffset=35    xadvance=51    page=0 chnl=0 letter="="
char id=62     x=2     y=709   width=41    height=42    xoffset=5     yoffset=26    xadvance=51    page=0 chnl=0 letter=">"
char id=63     x=876   y=229   width=44    height=62    xoffset=1     yoffset=7     xadvance=45    page=0 chnl=0 letter="?"
char id=64     x=707   y=160   width=56    height=65    xoffset=0     yoffset=16    xadvance=55    page=0 chnl=0 letter="@"
char id=65     x=2     y=421   width=50    height=60    xoffset=-1    yoffset=8     xadvance=46    page=0 chnl=0 letter="A"
char id=66     x=208   y=421   width=48    height=60    xoffset=0     yoffset=8     xadvance=49    page=0 chnl=0 letter="B"
char id=67     x=554   y=229   width=45    height=63    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="C"
char id=68     x=657   y=421   width=47    height=60    xoffset=0     yoffset=8     xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=804   y=421   width=46    height=60    xoffset=0     yoffset=8     xadvance=45    page=0 chnl=0 letter="E"
char id=70     x=2     y=483   width=44    height=60    xoffset=0     yoffset=8     xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=601   y=229   width=45    height=63    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=106   y=421   width=49    height=60    xoffset=1     yoffset=8     xadvance=50    page=0 chnl=0 letter="H"
char id=73     x=514   y=483   width=25    height=60    xoffset=0     yoffset=8     xadvance=26    page=0 chnl=0 letter="I"
char id=74     x=552   y=358   width=30    height=61    xoffset=-2    yoffset=8     xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=54    y=421   width=50    height=60    xoffset=1     yoffset=8     xadvance=49    page=0 chnl=0 letter="K"
char id=76     x=48    y=483   width=44    height=60    xoffset=-0    yoffset=8     xadvance=44    page=0 chnl=0 letter="L"
char id=77     x=860   y=358   width=59    height=60    xoffset=1     yoffset=8     xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=258   y=421   width=48    height=60    xoffset=1     yoffset=8     xadvance=50    page=0 chnl=0 letter="N"
char id=79     x=648   y=229   width=45    height=63    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="O"
char id=80     x=308   y=421   width=48    height=60    xoffset=1     yoffset=8     xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=764   y=83    width=46    height=70    xoffset=-0    yoffset=6     xadvance=45    page=0 chnl=0 letter="Q"
char id=82     x=157   y=421   width=49    height=60    xoffset=0     yoffset=8     xadvance=49    page=0 chnl=0 letter="R"
char id=83     x=365   y=229   width=46    height=63    xoffset=0     yoffset=6     xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=921   y=358   width=52    height=60    xoffset=-1    yoffset=8     xadvance=49    page=0 chnl=0 letter="T"
char id=85     x=621   y=294   width=48    height=61    xoffset=0     yoffset=8     xadvance=47    page=0 chnl=0 letter="U"
char id=86     x=358   y=421   width=48    height=60    xoffset=-1    yoffset=8     xadvance=45    page=0 chnl=0 letter="V"
char id=87     x=791   y=358   width=67    height=60    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=408   y=421   width=48    height=60    xoffset=-1    yoffset=8     xadvance=45    page=0 chnl=0 letter="X"
char id=89     x=458   y=421   width=48    height=60    xoffset=-1    yoffset=8     xadvance=45    page=0 chnl=0 letter="Y"
char id=90     x=706   y=421   width=47    height=60    xoffset=0     yoffset=8     xadvance=47    page=0 chnl=0 letter="Z"
char id=91     x=598   y=83    width=28    height=73    xoffset=-0    yoffset=7     xadvance=26    page=0 chnl=0 letter="["
char id=92     x=616   y=358   width=27    height=61    xoffset=5     yoffset=16    xadvance=36    page=0 chnl=0 letter="\"
char id=93     x=628   y=83    width=28    height=73    xoffset=-0    yoffset=7     xadvance=26    page=0 chnl=0 letter="]"
char id=94     x=45    y=709   width=41    height=42    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=935   y=753   width=37    height=9     xoffset=-2    yoffset=67    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=832   y=753   width=18    height=16    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=303   y=657   width=43    height=48    xoffset=-1    yoffset=21    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=182   y=358   width=42    height=61    xoffset=-1    yoffset=8     xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=518   y=657   width=39    height=48    xoffset=0     yoffset=21    xadvance=40    page=0 chnl=0 letter="c"
char id=100    x=226   y=358   width=42    height=61    xoffset=-0    yoffset=8     xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=348   y=657   width=41    height=48    xoffset=-0    yoffset=21    xadvance=40    page=0 chnl=0 letter="e"
char id=102    x=345   y=294   width=27    height=62    xoffset=-0    yoffset=6     xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=695   y=229   width=42    height=63    xoffset=0     yoffset=21    xadvance=42    page=0 chnl=0 letter="g"
char id=104    x=94    y=483   width=44    height=60    xoffset=-0    yoffset=8     xadvance=44    page=0 chnl=0 letter="h"
char id=105    x=645   y=358   width=23    height=61    xoffset=-1    yoffset=7     xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=54    y=2     width=25    height=79    xoffset=-3    yoffset=7     xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=140   y=483   width=44    height=60    xoffset=-0    yoffset=8     xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=541   y=483   width=23    height=60    xoffset=-1    yoffset=8     xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=2     y=657   width=65    height=50    xoffset=-0    yoffset=18    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=559   y=657   width=44    height=47    xoffset=0     yoffset=21    xadvance=44    page=0 chnl=0 letter="n"
char id=111    x=434   y=657   width=40    height=48    xoffset=-0    yoffset=21    xadvance=40    page=0 chnl=0 letter="o"
char id=112    x=952   y=294   width=43    height=61    xoffset=-0    yoffset=22    xadvance=42    page=0 chnl=0 letter="p"
char id=113    x=2     y=358   width=43    height=61    xoffset=-1    yoffset=22    xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=651   y=657   width=29    height=47    xoffset=-0    yoffset=21    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=476   y=657   width=40    height=48    xoffset=-1    yoffset=21    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=612   y=483   width=27    height=59    xoffset=-1    yoffset=10    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=605   y=657   width=44    height=47    xoffset=-1    yoffset=22    xadvance=42    page=0 chnl=0 letter="u"
char id=118    x=746   y=657   width=43    height=46    xoffset=-1    yoffset=22    xadvance=40    page=0 chnl=0 letter="v"
char id=119    x=682   y=657   width=62    height=46    xoffset=-1    yoffset=22    xadvance=59    page=0 chnl=0 letter="w"
char id=120    x=791   y=657   width=42    height=46    xoffset=-1    yoffset=22    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=186   y=483   width=43    height=60    xoffset=-1    yoffset=23    xadvance=40    page=0 chnl=0 letter="y"
char id=122    x=835   y=657   width=41    height=46    xoffset=-1    yoffset=22    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=352   y=83    width=29    height=75    xoffset=-0    yoffset=6     xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=947   y=160   width=10    height=64    xoffset=8     yoffset=13    xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=383   y=83    width=29    height=75    xoffset=-2    yoffset=6     xadvance=26    page=0 chnl=0 letter="}"
char id=126    x=729   y=753   width=41    height=18    xoffset=5     yoffset=38    xadvance=51    page=0 chnl=0 letter="~"
char id=161    x=374   y=294   width=25    height=62    xoffset=2     yoffset=22    xadvance=28    page=0 chnl=0 letter="¡"
char id=162    x=361   y=483   width=39    height=60    xoffset=-0    yoffset=8     xadvance=38    page=0 chnl=0 letter="¢"
char id=163    x=719   y=294   width=46    height=61    xoffset=0     yoffset=7     xadvance=46    page=0 chnl=0 letter="£"
char id=164    x=271   y=709   width=40    height=41    xoffset=1     yoffset=22    xadvance=42    page=0 chnl=0 letter="¤"
char id=165    x=508   y=421   width=48    height=60    xoffset=-1    yoffset=8     xadvance=44    page=0 chnl=0 letter="¥"
char id=166    x=959   y=160   width=10    height=64    xoffset=8     yoffset=13    xadvance=25    page=0 chnl=0 letter="¦"
char id=167    x=813   y=229   width=34    height=63    xoffset=4     yoffset=15    xadvance=42    page=0 chnl=0 letter="§"
char id=168    x=800   y=753   width=30    height=16    xoffset=3     yoffset=8     xadvance=36    page=0 chnl=0 letter="¨"
char id=169    x=135   y=229   width=62    height=63    xoffset=-0    yoffset=6     xadvance=60    page=0 chnl=0 letter="©"
char id=170    x=335   y=753   width=29    height=31    xoffset=-2    yoffset=6     xadvance=25    page=0 chnl=0 letter="ª"
char id=171    x=454   y=753   width=32    height=27    xoffset=1     yoffset=30    xadvance=33    page=0 chnl=0 letter="«"
char id=172    x=560   y=753   width=41    height=24    xoffset=5     yoffset=35    xadvance=51    page=0 chnl=0 letter="¬"
char id=173    x=872   y=753   width=33    height=11    xoffset=4     yoffset=40    xadvance=41    page=0 chnl=0 letter="­"
char id=174    x=199   y=229   width=62    height=63    xoffset=-0    yoffset=6     xadvance=60    page=0 chnl=0 letter="®"
char id=175    x=907   y=753   width=26    height=11    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="¯"
char id=176    x=603   y=753   width=23    height=24    xoffset=3     yoffset=12    xadvance=28    page=0 chnl=0 letter="°"
char id=177    x=88    y=709   width=41    height=42    xoffset=5     yoffset=26    xadvance=51    page=0 chnl=0 letter="±"
char id=178    x=246   y=753   width=31    height=39    xoffset=-2    yoffset=7     xadvance=27    page=0 chnl=0 letter="²"
char id=179    x=180   y=753   width=31    height=40    xoffset=-2    yoffset=6     xadvance=27    page=0 chnl=0 letter="³"
char id=180    x=852   y=753   width=18    height=16    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="´"
char id=181    x=900   y=421   width=45    height=60    xoffset=-2    yoffset=22    xadvance=42    page=0 chnl=0 letter="µ"
char id=182    x=519   y=358   width=31    height=61    xoffset=3     yoffset=16    xadvance=42    page=0 chnl=0 letter="¶"
char id=183    x=708   y=753   width=19    height=20    xoffset=2     yoffset=35    xadvance=22    page=0 chnl=0 letter="·"
char id=184    x=671   y=753   width=14    height=21    xoffset=3     yoffset=62    xadvance=22    page=0 chnl=0 letter="¸"
char id=185    x=279   y=753   width=18    height=38    xoffset=4     yoffset=8     xadvance=26    page=0 chnl=0 letter="¹"
char id=186    x=366   y=753   width=28    height=31    xoffset=-1    yoffset=6     xadvance=24    page=0 chnl=0 letter="º"
char id=187    x=488   y=753   width=32    height=27    xoffset=1     yoffset=30    xadvance=33    page=0 chnl=0 letter="»"
char id=188    x=202   y=545   width=56    height=54    xoffset=1     yoffset=15    xadvance=61    page=0 chnl=0 letter="¼"
char id=189    x=260   y=545   width=56    height=54    xoffset=1     yoffset=15    xadvance=61    page=0 chnl=0 letter="½"
char id=190    x=318   y=545   width=55    height=54    xoffset=3     yoffset=15    xadvance=61    page=0 chnl=0 letter="¾"
char id=191    x=922   y=229   width=44    height=62    xoffset=1     yoffset=22    xadvance=45    page=0 chnl=0 letter="¿"
char id=192    x=564   y=2     width=50    height=75    xoffset=-1    yoffset=-7    xadvance=46    page=0 chnl=0 letter="À"
char id=193    x=616   y=2     width=50    height=75    xoffset=-1    yoffset=-7    xadvance=46    page=0 chnl=0 letter="Á"
char id=194    x=668   y=2     width=50    height=75    xoffset=-1    yoffset=-7    xadvance=46    page=0 chnl=0 letter="Â"
char id=195    x=496   y=83    width=50    height=74    xoffset=-1    yoffset=-6    xadvance=46    page=0 chnl=0 letter="Ã"
char id=196    x=720   y=2     width=50    height=75    xoffset=-1    yoffset=-7    xadvance=46    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=50    height=79    xoffset=-1    yoffset=-11   xadvance=46    page=0 chnl=0 letter="Å"
char id=198    x=720   y=358   width=69    height=60    xoffset=-1    yoffset=8     xadvance=66    page=0 chnl=0 letter="Æ"
char id=199    x=81    y=2     width=45    height=77    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="Ç"
char id=200    x=921   y=2     width=46    height=75    xoffset=0     yoffset=-7    xadvance=45    page=0 chnl=0 letter="È"
char id=201    x=969   y=2     width=46    height=75    xoffset=0     yoffset=-7    xadvance=45    page=0 chnl=0 letter="É"
char id=202    x=2     y=83    width=46    height=75    xoffset=0     yoffset=-7    xadvance=45    page=0 chnl=0 letter="Ê"
char id=203    x=50    y=83    width=46    height=75    xoffset=0     yoffset=-7    xadvance=45    page=0 chnl=0 letter="Ë"
char id=204    x=442   y=83    width=25    height=75    xoffset=0     yoffset=-7    xadvance=26    page=0 chnl=0 letter="Ì"
char id=205    x=469   y=83    width=25    height=75    xoffset=0     yoffset=-7    xadvance=26    page=0 chnl=0 letter="Í"
char id=206    x=414   y=83    width=26    height=75    xoffset=-0    yoffset=-7    xadvance=26    page=0 chnl=0 letter="Î"
char id=207    x=320   y=83    width=30    height=75    xoffset=-2    yoffset=-7    xadvance=26    page=0 chnl=0 letter="Ï"
char id=208    x=558   y=421   width=48    height=60    xoffset=-0    yoffset=8     xadvance=47    page=0 chnl=0 letter="Ð"
char id=209    x=548   y=83    width=48    height=74    xoffset=1     yoffset=-6    xadvance=50    page=0 chnl=0 letter="Ñ"
char id=210    x=376   y=2     width=45    height=76    xoffset=1     yoffset=-7    xadvance=46    page=0 chnl=0 letter="Ò"
char id=211    x=423   y=2     width=45    height=76    xoffset=1     yoffset=-7    xadvance=46    page=0 chnl=0 letter="Ó"
char id=212    x=470   y=2     width=45    height=76    xoffset=1     yoffset=-7    xadvance=46    page=0 chnl=0 letter="Ô"
char id=213    x=98    y=83    width=45    height=75    xoffset=1     yoffset=-6    xadvance=46    page=0 chnl=0 letter="Õ"
char id=214    x=517   y=2     width=45    height=76    xoffset=1     yoffset=-7    xadvance=46    page=0 chnl=0 letter="Ö"
char id=215    x=131   y=709   width=41    height=42    xoffset=5     yoffset=26    xadvance=51    page=0 chnl=0 letter="×"
char id=216    x=712   y=83    width=50    height=70    xoffset=-2    yoffset=2     xadvance=46    page=0 chnl=0 letter="Ø"
char id=217    x=128   y=2     width=48    height=76    xoffset=0     yoffset=-7    xadvance=47    page=0 chnl=0 letter="Ù"
char id=218    x=178   y=2     width=48    height=76    xoffset=0     yoffset=-7    xadvance=47    page=0 chnl=0 letter="Ú"
char id=219    x=228   y=2     width=48    height=76    xoffset=0     yoffset=-7    xadvance=47    page=0 chnl=0 letter="Û"
char id=220    x=278   y=2     width=48    height=76    xoffset=0     yoffset=-7    xadvance=47    page=0 chnl=0 letter="Ü"
char id=221    x=772   y=2     width=48    height=75    xoffset=-1    yoffset=-7    xadvance=45    page=0 chnl=0 letter="Ý"
char id=222    x=755   y=421   width=47    height=60    xoffset=1     yoffset=8     xadvance=46    page=0 chnl=0 letter="Þ"
char id=223    x=270   y=358   width=42    height=61    xoffset=-0    yoffset=7     xadvance=42    page=0 chnl=0 letter="ß"
char id=224    x=47    y=358   width=43    height=61    xoffset=-1    yoffset=8     xadvance=41    page=0 chnl=0 letter="à"
char id=225    x=92    y=358   width=43    height=61    xoffset=-1    yoffset=8     xadvance=41    page=0 chnl=0 letter="á"
char id=226    x=137   y=358   width=43    height=61    xoffset=-1    yoffset=8     xadvance=41    page=0 chnl=0 letter="â"
char id=227    x=231   y=483   width=43    height=60    xoffset=-1    yoffset=9     xadvance=41    page=0 chnl=0 letter="ã"
char id=228    x=2     y=294   width=43    height=62    xoffset=-1    yoffset=7     xadvance=41    page=0 chnl=0 letter="ä"
char id=229    x=861   y=160   width=43    height=65    xoffset=-1    yoffset=4     xadvance=41    page=0 chnl=0 letter="å"
char id=230    x=69    y=657   width=62    height=48    xoffset=-1    yoffset=21    xadvance=60    page=0 chnl=0 letter="æ"
char id=231    x=304   y=294   width=39    height=62    xoffset=0     yoffset=21    xadvance=40    page=0 chnl=0 letter="ç"
char id=232    x=47    y=294   width=41    height=62    xoffset=-0    yoffset=7     xadvance=40    page=0 chnl=0 letter="è"
char id=233    x=90    y=294   width=41    height=62    xoffset=-0    yoffset=7     xadvance=40    page=0 chnl=0 letter="é"
char id=234    x=133   y=294   width=41    height=62    xoffset=-0    yoffset=7     xadvance=40    page=0 chnl=0 letter="ê"
char id=235    x=176   y=294   width=41    height=62    xoffset=-0    yoffset=7     xadvance=40    page=0 chnl=0 letter="ë"
char id=236    x=670   y=358   width=23    height=61    xoffset=-0    yoffset=7     xadvance=22    page=0 chnl=0 letter="ì"
char id=237    x=695   y=358   width=23    height=61    xoffset=-0    yoffset=7     xadvance=22    page=0 chnl=0 letter="í"
char id=238    x=431   y=483   width=26    height=60    xoffset=-2    yoffset=8     xadvance=22    page=0 chnl=0 letter="î"
char id=239    x=584   y=358   width=30    height=61    xoffset=-4    yoffset=7     xadvance=22    page=0 chnl=0 letter="ï"
char id=240    x=219   y=294   width=41    height=62    xoffset=-1    yoffset=7     xadvance=40    page=0 chnl=0 letter="ð"
char id=241    x=566   y=483   width=44    height=59    xoffset=0     yoffset=9     xadvance=44    page=0 chnl=0 letter="ñ"
char id=242    x=314   y=358   width=40    height=61    xoffset=-0    yoffset=8     xadvance=40    page=0 chnl=0 letter="ò"
char id=243    x=356   y=358   width=40    height=61    xoffset=-0    yoffset=8     xadvance=40    page=0 chnl=0 letter="ó"
char id=244    x=398   y=358   width=40    height=61    xoffset=-0    yoffset=8     xadvance=40    page=0 chnl=0 letter="ô"
char id=245    x=319   y=483   width=40    height=60    xoffset=-0    yoffset=9     xadvance=40    page=0 chnl=0 letter="õ"
char id=246    x=262   y=294   width=40    height=62    xoffset=-0    yoffset=7     xadvance=40    page=0 chnl=0 letter="ö"
char id=247    x=174   y=709   width=41    height=42    xoffset=5     yoffset=26    xadvance=51    page=0 chnl=0 letter="÷"
char id=248    x=641   y=545   width=43    height=53    xoffset=-2    yoffset=18    xadvance=40    page=0 chnl=0 letter="ø"
char id=249    x=814   y=294   width=44    height=61    xoffset=-1    yoffset=8     xadvance=42    page=0 chnl=0 letter="ù"
char id=250    x=860   y=294   width=44    height=61    xoffset=-1    yoffset=8     xadvance=42    page=0 chnl=0 letter="ú"
char id=251    x=906   y=294   width=44    height=61    xoffset=-1    yoffset=8     xadvance=42    page=0 chnl=0 letter="û"
char id=252    x=968   y=229   width=44    height=62    xoffset=-1    yoffset=7     xadvance=42    page=0 chnl=0 letter="ü"
char id=253    x=145   y=83    width=43    height=75    xoffset=-1    yoffset=8     xadvance=40    page=0 chnl=0 letter="ý"
char id=254    x=235   y=83    width=42    height=75    xoffset=-0    yoffset=8     xadvance=42    page=0 chnl=0 letter="þ"
char id=255    x=190   y=83    width=43    height=75    xoffset=-1    yoffset=8     xadvance=40    page=0 chnl=0 letter="ÿ"
char id=258    x=265   y=160   width=50    height=66    xoffset=-1    yoffset=2     xadvance=47    page=0 chnl=0 letter="Ă"
char id=259    x=724   y=483   width=37    height=56    xoffset=1     yoffset=13    xadvance=38    page=0 chnl=0 letter="ă"
char id=260    x=263   y=229   width=50    height=63    xoffset=-1    yoffset=17    xadvance=47    page=0 chnl=0 letter="Ą"
char id=261    x=646   y=603   width=37    height=52    xoffset=1     yoffset=28    xadvance=38    page=0 chnl=0 letter="ą"
char id=262    x=2     y=160   width=45    height=67    xoffset=1     yoffset=2     xadvance=46    page=0 chnl=0 letter="Ć"
char id=263    x=2     y=545   width=33    height=56    xoffset=1     yoffset=13    xadvance=34    page=0 chnl=0 letter="ć"
char id=268    x=49    y=160   width=45    height=67    xoffset=1     yoffset=2     xadvance=46    page=0 chnl=0 letter="Č"
char id=269    x=988   y=483   width=34    height=56    xoffset=1     yoffset=13    xadvance=34    page=0 chnl=0 letter="č"
char id=270    x=317   y=160   width=47    height=66    xoffset=4     yoffset=2     xadvance=51    page=0 chnl=0 letter="Ď"
char id=280    x=739   y=229   width=35    height=63    xoffset=4     yoffset=17    xadvance=38    page=0 chnl=0 letter="Ę"
char id=281    x=724   y=603   width=36    height=52    xoffset=1     yoffset=28    xadvance=38    page=0 chnl=0 letter="ę"
char id=282    x=670   y=160   width=35    height=66    xoffset=4     yoffset=2     xadvance=38    page=0 chnl=0 letter="Ě"
char id=283    x=801   y=483   width=36    height=56    xoffset=1     yoffset=13    xadvance=38    page=0 chnl=0 letter="ě"
char id=286    x=96    y=160   width=44    height=67    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="Ğ"
char id=287    x=859   y=83    width=38    height=69    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="ğ"
char id=321    x=852   y=421   width=46    height=60    xoffset=-2    yoffset=8     xadvance=44    page=0 chnl=0 letter="Ł"
char id=322    x=402   y=483   width=27    height=60    xoffset=-3    yoffset=8     xadvance=22    page=0 chnl=0 letter="ł"
char id=323    x=460   y=160   width=42    height=66    xoffset=4     yoffset=2     xadvance=49    page=0 chnl=0 letter="Ń"
char id=324    x=914   y=483   width=35    height=56    xoffset=4     yoffset=12    xadvance=42    page=0 chnl=0 letter="ń"
char id=327    x=504   y=160   width=42    height=66    xoffset=4     yoffset=2     xadvance=49    page=0 chnl=0 letter="Ň"
char id=328    x=951   y=483   width=35    height=56    xoffset=4     yoffset=12    xadvance=42    page=0 chnl=0 letter="ň"
char id=336    x=954   y=83    width=51    height=67    xoffset=1     yoffset=2     xadvance=53    page=0 chnl=0 letter="Ő"
char id=337    x=682   y=483   width=40    height=56    xoffset=1     yoffset=13    xadvance=41    page=0 chnl=0 letter="ő"
char id=338    x=2     y=229   width=67    height=63    xoffset=1     yoffset=6     xadvance=67    page=0 chnl=0 letter="Œ"
char id=339    x=133   y=657   width=61    height=48    xoffset=-0    yoffset=21    xadvance=60    page=0 chnl=0 letter="œ"
char id=344    x=548   y=160   width=42    height=66    xoffset=4     yoffset=2     xadvance=44    page=0 chnl=0 letter="Ř"
char id=345    x=70    y=545   width=29    height=56    xoffset=1     yoffset=12    xadvance=29    page=0 chnl=0 letter="ř"
char id=346    x=228   y=160   width=35    height=67    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="Ś"
char id=347    x=37    y=545   width=31    height=56    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="ś"
char id=350    x=633   y=160   width=35    height=66    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter="Ş"
char id=351    x=560   y=545   width=31    height=54    xoffset=3     yoffset=28    xadvance=36    page=0 chnl=0 letter="ş"
char id=352    x=328   y=2     width=46    height=76    xoffset=0     yoffset=-7    xadvance=46    page=0 chnl=0 letter="Š"
char id=353    x=440   y=358   width=40    height=61    xoffset=-1    yoffset=8     xadvance=38    page=0 chnl=0 letter="š"
char id=354    x=765   y=160   width=47    height=65    xoffset=-1    yoffset=17    xadvance=44    page=0 chnl=0 letter="Ţ"
char id=355    x=459   y=483   width=26    height=60    xoffset=0     yoffset=22    xadvance=26    page=0 chnl=0 letter="ţ"
char id=356    x=366   y=160   width=47    height=66    xoffset=-1    yoffset=2     xadvance=44    page=0 chnl=0 letter="Ť"
char id=366    x=185   y=160   width=41    height=67    xoffset=3     yoffset=2     xadvance=47    page=0 chnl=0 letter="Ů"
char id=367    x=482   y=358   width=35    height=61    xoffset=3     yoffset=8     xadvance=42    page=0 chnl=0 letter="ů"
char id=368    x=142   y=160   width=41    height=67    xoffset=3     yoffset=2     xadvance=47    page=0 chnl=0 letter="Ű"
char id=369    x=763   y=483   width=36    height=56    xoffset=3     yoffset=13    xadvance=42    page=0 chnl=0 letter="ű"
char id=376    x=822   y=2     width=48    height=75    xoffset=-1    yoffset=-7    xadvance=45    page=0 chnl=0 letter="Ÿ"
char id=377    x=592   y=160   width=39    height=66    xoffset=1     yoffset=2     xadvance=41    page=0 chnl=0 letter="Ź"
char id=378    x=877   y=483   width=35    height=56    xoffset=2     yoffset=12    xadvance=38    page=0 chnl=0 letter="ź"
char id=379    x=906   y=160   width=39    height=65    xoffset=1     yoffset=3     xadvance=41    page=0 chnl=0 letter="Ż"
char id=380    x=101   y=545   width=35    height=55    xoffset=2     yoffset=13    xadvance=38    page=0 chnl=0 letter="ż"
char id=381    x=872   y=2     width=47    height=75    xoffset=0     yoffset=-7    xadvance=47    page=0 chnl=0 letter="Ž"
char id=382    x=276   y=483   width=41    height=60    xoffset=-1    yoffset=8     xadvance=38    page=0 chnl=0 letter="ž"
char id=1025   x=776   y=229   width=35    height=63    xoffset=4     yoffset=5     xadvance=38    page=0 chnl=0 letter="Ё"
char id=1040   x=2     y=603   width=50    height=52    xoffset=-1    yoffset=16    xadvance=47    page=0 chnl=0 letter="А"
char id=1041   x=762   y=603   width=36    height=52    xoffset=4     yoffset=16    xadvance=40    page=0 chnl=0 letter="Б"
char id=1042   x=800   y=603   width=36    height=52    xoffset=4     yoffset=16    xadvance=40    page=0 chnl=0 letter="В"
char id=1043   x=913   y=603   width=33    height=52    xoffset=4     yoffset=16    xadvance=35    page=0 chnl=0 letter="Г"
char id=1044   x=465   y=294   width=53    height=61    xoffset=-0    yoffset=16    xadvance=52    page=0 chnl=0 letter="Д"
char id=1045   x=876   y=603   width=35    height=52    xoffset=4     yoffset=16    xadvance=38    page=0 chnl=0 letter="Е"
char id=1046   x=764   y=545   width=60    height=52    xoffset=-0    yoffset=16    xadvance=59    page=0 chnl=0 letter="Ж"
char id=1047   x=522   y=545   width=36    height=54    xoffset=0     yoffset=15    xadvance=37    page=0 chnl=0 letter="З"
char id=1048   x=343   y=603   width=43    height=52    xoffset=4     yoffset=16    xadvance=50    page=0 chnl=0 letter="И"
char id=1049   x=415   y=160   width=43    height=66    xoffset=4     yoffset=2     xadvance=50    page=0 chnl=0 letter="Й"
char id=1050   x=521   y=603   width=40    height=52    xoffset=4     yoffset=16    xadvance=43    page=0 chnl=0 letter="К"
char id=1051   x=204   y=603   width=45    height=52    xoffset=-1    yoffset=16    xadvance=47    page=0 chnl=0 letter="Л"
char id=1052   x=884   y=545   width=51    height=52    xoffset=4     yoffset=16    xadvance=58    page=0 chnl=0 letter="М"
char id=1053   x=388   y=603   width=43    height=52    xoffset=4     yoffset=16    xadvance=50    page=0 chnl=0 letter="Н"
char id=1054   x=375   y=545   width=51    height=54    xoffset=1     yoffset=15    xadvance=53    page=0 chnl=0 letter="О"
char id=1055   x=433   y=603   width=43    height=52    xoffset=4     yoffset=16    xadvance=50    page=0 chnl=0 letter="П"
char id=1056   x=838   y=603   width=36    height=52    xoffset=4     yoffset=16    xadvance=39    page=0 chnl=0 letter="Р"
char id=1057   x=428   y=545   width=45    height=54    xoffset=1     yoffset=15    xadvance=46    page=0 chnl=0 letter="С"
char id=1058   x=155   y=603   width=47    height=52    xoffset=-1    yoffset=16    xadvance=44    page=0 chnl=0 letter="Т"
char id=1059   x=593   y=545   width=46    height=53    xoffset=-0    yoffset=16    xadvance=44    page=0 chnl=0 letter="У"
char id=1060   x=54    y=603   width=49    height=52    xoffset=0     yoffset=16    xadvance=49    page=0 chnl=0 letter="Ф"
char id=1061   x=297   y=603   width=44    height=52    xoffset=-0    yoffset=16    xadvance=43    page=0 chnl=0 letter="Х"
char id=1062   x=520   y=294   width=49    height=61    xoffset=4     yoffset=16    xadvance=52    page=0 chnl=0 letter="Ц"
char id=1063   x=605   y=603   width=39    height=52    xoffset=1     yoffset=16    xadvance=44    page=0 chnl=0 letter="Ч"
char id=1064   x=826   y=545   width=56    height=52    xoffset=4     yoffset=16    xadvance=63    page=0 chnl=0 letter="Ш"
char id=1065   x=401   y=294   width=62    height=61    xoffset=4     yoffset=16    xadvance=65    page=0 chnl=0 letter="Щ"
char id=1066   x=105   y=603   width=48    height=52    xoffset=-1    yoffset=16    xadvance=47    page=0 chnl=0 letter="Ъ"
char id=1067   x=937   y=545   width=51    height=52    xoffset=4     yoffset=16    xadvance=58    page=0 chnl=0 letter="Ы"
char id=1068   x=685   y=603   width=37    height=52    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="Ь"
char id=1069   x=475   y=545   width=45    height=54    xoffset=1     yoffset=15    xadvance=46    page=0 chnl=0 letter="Э"
char id=1070   x=138   y=545   width=62    height=54    xoffset=4     yoffset=15    xadvance=66    page=0 chnl=0 letter="Ю"
char id=1071   x=478   y=603   width=41    height=52    xoffset=-1    yoffset=16    xadvance=43    page=0 chnl=0 letter="Я"
char id=1072   x=355   y=709   width=37    height=41    xoffset=1     yoffset=28    xadvance=38    page=0 chnl=0 letter="а"
char id=1073   x=641   y=483   width=39    height=57    xoffset=1     yoffset=12    xadvance=41    page=0 chnl=0 letter="б"
char id=1074   x=75    y=753   width=33    height=40    xoffset=4     yoffset=28    xadvance=38    page=0 chnl=0 letter="в"
char id=1075   x=213   y=753   width=31    height=40    xoffset=4     yoffset=28    xadvance=33    page=0 chnl=0 letter="г"
char id=1076   x=255   y=657   width=46    height=48    xoffset=-0    yoffset=28    xadvance=45    page=0 chnl=0 letter="д"
char id=1077   x=394   y=709   width=36    height=41    xoffset=1     yoffset=28    xadvance=38    page=0 chnl=0 letter="е"
char id=1078   x=536   y=709   width=53    height=40    xoffset=-1    yoffset=28    xadvance=51    page=0 chnl=0 letter="ж"
char id=1079   x=503   y=709   width=31    height=41    xoffset=0     yoffset=28    xadvance=32    page=0 chnl=0 letter="з"
char id=1080   x=859   y=709   width=36    height=40    xoffset=4     yoffset=28    xadvance=43    page=0 chnl=0 letter="и"
char id=1081   x=839   y=483   width=36    height=56    xoffset=4     yoffset=12    xadvance=43    page=0 chnl=0 letter="й"
char id=1082   x=897   y=709   width=35    height=40    xoffset=4     yoffset=28    xadvance=38    page=0 chnl=0 letter="к"
char id=1083   x=779   y=709   width=38    height=40    xoffset=-1    yoffset=28    xadvance=40    page=0 chnl=0 letter="л"
char id=1084   x=693   y=709   width=41    height=40    xoffset=4     yoffset=28    xadvance=48    page=0 chnl=0 letter="м"
char id=1085   x=934   y=709   width=35    height=40    xoffset=4     yoffset=28    xadvance=42    page=0 chnl=0 letter="н"
char id=1086   x=313   y=709   width=40    height=41    xoffset=1     yoffset=28    xadvance=41    page=0 chnl=0 letter="о"
char id=1087   x=971   y=709   width=35    height=40    xoffset=4     yoffset=28    xadvance=42    page=0 chnl=0 letter="п"
char id=1088   x=686   y=545   width=38    height=53    xoffset=4     yoffset=27    xadvance=42    page=0 chnl=0 letter="р"
char id=1089   x=468   y=709   width=33    height=41    xoffset=1     yoffset=28    xadvance=34    page=0 chnl=0 letter="с"
char id=1090   x=2     y=753   width=35    height=40    xoffset=-1    yoffset=28    xadvance=32    page=0 chnl=0 letter="т"
char id=1091   x=563   y=603   width=40    height=52    xoffset=-1    yoffset=28    xadvance=37    page=0 chnl=0 letter="у"
char id=1092   x=899   y=83    width=53    height=67    xoffset=1     yoffset=13    xadvance=55    page=0 chnl=0 letter="ф"
char id=1093   x=819   y=709   width=38    height=40    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="х"
char id=1094   x=391   y=657   width=41    height=48    xoffset=4     yoffset=28    xadvance=45    page=0 chnl=0 letter="ц"
char id=1095   x=110   y=753   width=33    height=40    xoffset=1     yoffset=28    xadvance=38    page=0 chnl=0 letter="ч"
char id=1096   x=591   y=709   width=52    height=40    xoffset=4     yoffset=28    xadvance=59    page=0 chnl=0 letter="ш"
char id=1097   x=196   y=657   width=57    height=48    xoffset=4     yoffset=28    xadvance=61    page=0 chnl=0 letter="щ"
char id=1098   x=736   y=709   width=41    height=40    xoffset=-1    yoffset=28    xadvance=40    page=0 chnl=0 letter="ъ"
char id=1099   x=645   y=709   width=46    height=40    xoffset=4     yoffset=28    xadvance=53    page=0 chnl=0 letter="ы"
char id=1100   x=145   y=753   width=33    height=40    xoffset=4     yoffset=28    xadvance=37    page=0 chnl=0 letter="ь"
char id=1101   x=432   y=709   width=34    height=41    xoffset=0     yoffset=28    xadvance=35    page=0 chnl=0 letter="э"
char id=1102   x=217   y=709   width=52    height=41    xoffset=4     yoffset=28    xadvance=56    page=0 chnl=0 letter="ю"
char id=1103   x=39    y=753   width=34    height=40    xoffset=-1    yoffset=28    xadvance=36    page=0 chnl=0 letter="я"
char id=1105   x=726   y=545   width=36    height=53    xoffset=1     yoffset=16    xadvance=38    page=0 chnl=0 letter="ё"
char id=8221   x=418   y=753   width=34    height=27    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="”"
