info face="Aachen" size=55 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=52 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="TMNT_Metal.png"
chars count=304
char id=32     x=626   y=703   width=0     height=0     xoffset=0     yoffset=64    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=752   y=211   width=26    height=59    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=160   y=703   width=24    height=27    xoffset=-2    yoffset=6     xadvance=18    page=0 chnl=0 letter="""
char id=35     x=142   y=562   width=43    height=49    xoffset=-2    yoffset=15    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=772   y=76    width=43    height=64    xoffset=-2    yoffset=4     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=2     y=211   width=58    height=59    xoffset=-2    yoffset=6     xadvance=51    page=0 chnl=0 letter="%"
char id=38     x=828   y=211   width=46    height=58    xoffset=-1    yoffset=6     xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=186   y=703   width=14    height=27    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=619   y=76    width=27    height=67    xoffset=-1    yoffset=7     xadvance=26    page=0 chnl=0 letter="("
char id=41     x=648   y=76    width=27    height=67    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter=")"
char id=42     x=943   y=661   width=34    height=34    xoffset=-1    yoffset=7     xadvance=30    page=0 chnl=0 letter="*"
char id=43     x=750   y=613   width=40    height=41    xoffset=3     yoffset=23    xadvance=44    page=0 chnl=0 letter="+"
char id=44     x=33    y=703   width=21    height=30    xoffset=-0    yoffset=42    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=377   y=703   width=27    height=21    xoffset=-3    yoffset=30    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=331   y=703   width=21    height=22    xoffset=0     yoffset=43    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=271   y=76    width=38    height=69    xoffset=-3    yoffset=7     xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=372   y=211   width=44    height=59    xoffset=-2    yoffset=6     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=2     y=450   width=26    height=57    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=876   y=211   width=44    height=58    xoffset=-1    yoffset=6     xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=418   y=211   width=44    height=59    xoffset=-1    yoffset=6     xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=897   y=332   width=45    height=57    xoffset=-3    yoffset=7     xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=47    y=272   width=43    height=58    xoffset=-2    yoffset=7     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=829   y=147   width=44    height=60    xoffset=-2    yoffset=5     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=364   y=391   width=42    height=57    xoffset=-1    yoffset=7     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=232   y=211   width=46    height=59    xoffset=-2    yoffset=6     xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=509   y=211   width=43    height=59    xoffset=-2    yoffset=6     xadvance=37    page=0 chnl=0 letter="9"
char id=58     x=559   y=613   width=21    height=42    xoffset=0     yoffset=23    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=663   y=509   width=21    height=50    xoffset=-0    yoffset=22    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=792   y=613   width=40    height=41    xoffset=3     yoffset=23    xadvance=44    page=0 chnl=0 letter="<"
char id=61     x=244   y=703   width=40    height=25    xoffset=3     yoffset=31    xadvance=44    page=0 chnl=0 letter="="
char id=62     x=834   y=613   width=40    height=41    xoffset=3     yoffset=23    xadvance=44    page=0 chnl=0 letter=">"
char id=63     x=968   y=211   width=43    height=58    xoffset=-1    yoffset=7     xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=250   y=147   width=53    height=61    xoffset=-1    yoffset=14    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=321   y=332   width=47    height=57    xoffset=-3    yoffset=7     xadvance=40    page=0 chnl=0 letter="A"
char id=66     x=563   y=332   width=46    height=57    xoffset=-1    yoffset=7     xadvance=42    page=0 chnl=0 letter="B"
char id=67     x=554   y=211   width=43    height=59    xoffset=-1    yoffset=6     xadvance=39    page=0 chnl=0 letter="C"
char id=68     x=944   y=332   width=45    height=57    xoffset=-1    yoffset=7     xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=95    y=391   width=44    height=57    xoffset=-1    yoffset=7     xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=141   y=391   width=43    height=57    xoffset=-1    yoffset=7     xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=464   y=211   width=43    height=59    xoffset=-1    yoffset=6     xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=370   y=332   width=47    height=57    xoffset=-1    yoffset=7     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=30    y=450   width=26    height=57    xoffset=-1    yoffset=7     xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=769   y=272   width=30    height=58    xoffset=-3    yoffset=7     xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=222   y=332   width=48    height=57    xoffset=-1    yoffset=7     xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=186   y=391   width=43    height=57    xoffset=-2    yoffset=7     xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=62    y=332   width=55    height=57    xoffset=-0    yoffset=7     xadvance=52    page=0 chnl=0 letter="M"
char id=78     x=611   y=332   width=46    height=57    xoffset=-0    yoffset=7     xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=326   y=211   width=44    height=59    xoffset=-1    yoffset=6     xadvance=40    page=0 chnl=0 letter="O"
char id=80     x=755   y=332   width=46    height=57    xoffset=-1    yoffset=7     xadvance=40    page=0 chnl=0 letter="P"
char id=81     x=726   y=76    width=44    height=65    xoffset=-1    yoffset=6     xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=419   y=332   width=46    height=57    xoffset=-1    yoffset=7     xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=280   y=211   width=44    height=59    xoffset=-1    yoffset=6     xadvance=40    page=0 chnl=0 letter="S"
char id=84     x=171   y=332   width=49    height=57    xoffset=-2    yoffset=7     xadvance=42    page=0 chnl=0 letter="T"
char id=85     x=780   y=211   width=46    height=58    xoffset=-1    yoffset=7     xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=467   y=332   width=46    height=57    xoffset=-3    yoffset=7     xadvance=39    page=0 chnl=0 letter="V"
char id=87     x=925   y=272   width=62    height=57    xoffset=-2    yoffset=7     xadvance=55    page=0 chnl=0 letter="W"
char id=88     x=515   y=332   width=46    height=57    xoffset=-2    yoffset=7     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=707   y=332   width=46    height=57    xoffset=-3    yoffset=7     xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=2     y=391   width=45    height=57    xoffset=-1    yoffset=7     xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=557   y=76    width=29    height=67    xoffset=-2    yoffset=7     xadvance=23    page=0 chnl=0 letter="["
char id=92     x=933   y=391   width=28    height=57    xoffset=3     yoffset=15    xadvance=31    page=0 chnl=0 letter="\"
char id=93     x=588   y=76    width=29    height=67    xoffset=-2    yoffset=7     xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=708   y=613   width=40    height=41    xoffset=-1    yoffset=12    xadvance=36    page=0 chnl=0 letter="^"
char id=95     x=588   y=703   width=36    height=12    xoffset=-3    yoffset=59    xadvance=28    page=0 chnl=0 letter="_"
char id=96     x=480   y=703   width=20    height=18    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=2     y=613   width=41    height=46    xoffset=-2    yoffset=19    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=581   y=391   width=41    height=57    xoffset=-2    yoffset=8     xadvance=35    page=0 chnl=0 letter="b"
char id=99     x=211   y=613   width=38    height=46    xoffset=-1    yoffset=19    xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=624   y=391   width=41    height=57    xoffset=-1    yoffset=8     xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=45    y=613   width=40    height=46    xoffset=-2    yoffset=19    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=801   y=272   width=28    height=58    xoffset=-2    yoffset=6     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=599   y=211   width=41    height=59    xoffset=-1    yoffset=19    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=231   y=391   width=43    height=57    xoffset=-1    yoffset=7     xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=112   y=450   width=25    height=57    xoffset=-2    yoffset=7     xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=51    y=2     width=26    height=72    xoffset=-4    yoffset=7     xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=320   y=391   width=42    height=57    xoffset=-2    yoffset=7     xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=139   y=450   width=25    height=57    xoffset=-2    yoffset=7     xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=709   y=562   width=60    height=48    xoffset=-1    yoffset=16    xadvance=55    page=0 chnl=0 letter="m"
char id=110    x=251   y=613   width=42    height=45    xoffset=-1    yoffset=19    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=129   y=613   width=39    height=46    xoffset=-1    yoffset=19    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=538   y=391   width=41    height=57    xoffset=-2    yoffset=19    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=452   y=391   width=41    height=57    xoffset=-2    yoffset=20    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=339   y=613   width=30    height=45    xoffset=-2    yoffset=19    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=170   y=613   width=39    height=46    xoffset=-2    yoffset=19    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=368   y=450   width=27    height=55    xoffset=-2    yoffset=10    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=295   y=613   width=42    height=45    xoffset=-2    yoffset=20    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=431   y=613   width=42    height=44    xoffset=-3    yoffset=20    xadvance=34    page=0 chnl=0 letter="v"
char id=119    x=371   y=613   width=58    height=44    xoffset=-2    yoffset=20    xadvance=51    page=0 chnl=0 letter="w"
char id=120    x=475   y=613   width=41    height=44    xoffset=-3    yoffset=20    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=408   y=391   width=42    height=57    xoffset=-3    yoffset=19    xadvance=34    page=0 chnl=0 letter="y"
char id=122    x=518   y=613   width=39    height=44    xoffset=-2    yoffset=20    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=311   y=76    width=30    height=69    xoffset=-1    yoffset=6     xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=875   y=147   width=13    height=60    xoffset=5     yoffset=12    xadvance=21    page=0 chnl=0 letter="|"
char id=125    x=343   y=76    width=30    height=69    xoffset=-3    yoffset=6     xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=406   y=703   width=40    height=20    xoffset=3     yoffset=33    xadvance=44    page=0 chnl=0 letter="~"
char id=161    x=831   y=272   width=26    height=58    xoffset=1     yoffset=20    xadvance=24    page=0 chnl=0 letter="¡"
char id=162    x=790   y=391   width=38    height=57    xoffset=-2    yoffset=7     xadvance=33    page=0 chnl=0 letter="¢"
char id=163    x=922   y=211   width=44    height=58    xoffset=-1    yoffset=6     xadvance=40    page=0 chnl=0 letter="£"
char id=164    x=968   y=613   width=39    height=40    xoffset=-0    yoffset=19    xadvance=36    page=0 chnl=0 letter="¤"
char id=165    x=659   y=332   width=46    height=57    xoffset=-3    yoffset=7     xadvance=37    page=0 chnl=0 letter="¥"
char id=166    x=890   y=147   width=13    height=60    xoffset=5     yoffset=12    xadvance=21    page=0 chnl=0 letter="¦"
char id=167    x=716   y=211   width=34    height=59    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="§"
char id=168    x=448   y=703   width=30    height=19    xoffset=2     yoffset=7     xadvance=31    page=0 chnl=0 letter="¨"
char id=169    x=62    y=211   width=58    height=59    xoffset=-2    yoffset=6     xadvance=52    page=0 chnl=0 letter="©"
char id=170    x=979   y=661   width=30    height=31    xoffset=-3    yoffset=7     xadvance=21    page=0 chnl=0 letter="ª"
char id=171    x=92    y=703   width=32    height=28    xoffset=-1    yoffset=26    xadvance=29    page=0 chnl=0 letter="«"
char id=172    x=202   y=703   width=40    height=25    xoffset=3     yoffset=31    xadvance=44    page=0 chnl=0 letter="¬"
char id=173    x=524   y=703   width=33    height=14    xoffset=2     yoffset=35    xadvance=35    page=0 chnl=0 letter="­"
char id=174    x=122   y=211   width=58    height=59    xoffset=-2    yoffset=6     xadvance=52    page=0 chnl=0 letter="®"
char id=175    x=559   y=703   width=27    height=14    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="¯"
char id=176    x=286   y=703   width=24    height=25    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="°"
char id=177    x=582   y=613   width=40    height=41    xoffset=3     yoffset=23    xadvance=44    page=0 chnl=0 letter="±"
char id=178    x=887   y=661   width=32    height=38    xoffset=-3    yoffset=7     xadvance=24    page=0 chnl=0 letter="²"
char id=179    x=854   y=661   width=31    height=39    xoffset=-3    yoffset=6     xadvance=23    page=0 chnl=0 letter="³"
char id=180    x=502   y=703   width=20    height=18    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="´"
char id=181    x=166   y=450   width=43    height=56    xoffset=-3    yoffset=20    xadvance=36    page=0 chnl=0 letter="µ"
char id=182    x=867   y=391   width=32    height=57    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="¶"
char id=183    x=354   y=703   width=21    height=22    xoffset=0     yoffset=31    xadvance=19    page=0 chnl=0 letter="·"
char id=184    x=312   y=703   width=17    height=23    xoffset=1     yoffset=54    xadvance=19    page=0 chnl=0 letter="¸"
char id=185    x=921   y=661   width=20    height=38    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="¹"
char id=186    x=2     y=703   width=29    height=31    xoffset=-2    yoffset=7     xadvance=20    page=0 chnl=0 letter="º"
char id=187    x=126   y=703   width=32    height=28    xoffset=-0    yoffset=27    xadvance=29    page=0 chnl=0 letter="»"
char id=188    x=2     y=509   width=53    height=51    xoffset=-0    yoffset=14    xadvance=52    page=0 chnl=0 letter="¼"
char id=189    x=57    y=509   width=53    height=51    xoffset=-1    yoffset=14    xadvance=52    page=0 chnl=0 letter="½"
char id=190    x=112   y=509   width=52    height=51    xoffset=1     yoffset=14    xadvance=52    page=0 chnl=0 letter="¾"
char id=191    x=2     y=272   width=43    height=58    xoffset=-1    yoffset=19    xadvance=39    page=0 chnl=0 letter="¿"
char id=192    x=721   y=2     width=47    height=69    xoffset=-3    yoffset=-5    xadvance=40    page=0 chnl=0 letter="À"
char id=193    x=770   y=2     width=47    height=69    xoffset=-3    yoffset=-5    xadvance=40    page=0 chnl=0 letter="Á"
char id=194    x=819   y=2     width=47    height=69    xoffset=-3    yoffset=-5    xadvance=40    page=0 chnl=0 letter="Â"
char id=195    x=460   y=76    width=47    height=68    xoffset=-3    yoffset=-4    xadvance=40    page=0 chnl=0 letter="Ã"
char id=196    x=124   y=2     width=47    height=70    xoffset=-3    yoffset=-6    xadvance=40    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=47    height=72    xoffset=-3    yoffset=-8    xadvance=40    page=0 chnl=0 letter="Å"
char id=198    x=859   y=272   width=64    height=57    xoffset=-3    yoffset=7     xadvance=57    page=0 chnl=0 letter="Æ"
char id=199    x=79    y=2     width=43    height=71    xoffset=-1    yoffset=6     xadvance=39    page=0 chnl=0 letter="Ç"
char id=200    x=963   y=2     width=44    height=69    xoffset=-1    yoffset=-5    xadvance=39    page=0 chnl=0 letter="È"
char id=201    x=2     y=76    width=44    height=69    xoffset=-1    yoffset=-5    xadvance=39    page=0 chnl=0 letter="É"
char id=202    x=48    y=76    width=44    height=69    xoffset=-1    yoffset=-5    xadvance=39    page=0 chnl=0 letter="Ê"
char id=203    x=643   y=2     width=44    height=70    xoffset=-1    yoffset=-6    xadvance=39    page=0 chnl=0 letter="Ë"
char id=204    x=404   y=76    width=26    height=69    xoffset=-1    yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ì"
char id=205    x=432   y=76    width=26    height=69    xoffset=-1    yoffset=-5    xadvance=22    page=0 chnl=0 letter="Í"
char id=206    x=375   y=76    width=27    height=69    xoffset=-2    yoffset=-5    xadvance=22    page=0 chnl=0 letter="Î"
char id=207    x=689   y=2     width=30    height=70    xoffset=-3    yoffset=-6    xadvance=22    page=0 chnl=0 letter="Ï"
char id=208    x=803   y=332   width=45    height=57    xoffset=-1    yoffset=7     xadvance=41    page=0 chnl=0 letter="Ð"
char id=209    x=509   y=76    width=46    height=68    xoffset=-0    yoffset=-4    xadvance=43    page=0 chnl=0 letter="Ñ"
char id=210    x=413   y=2     width=44    height=70    xoffset=-1    yoffset=-5    xadvance=40    page=0 chnl=0 letter="Ò"
char id=211    x=459   y=2     width=44    height=70    xoffset=-1    yoffset=-5    xadvance=40    page=0 chnl=0 letter="Ó"
char id=212    x=505   y=2     width=44    height=70    xoffset=-1    yoffset=-5    xadvance=40    page=0 chnl=0 letter="Ô"
char id=213    x=94    y=76    width=44    height=69    xoffset=-1    yoffset=-4    xadvance=40    page=0 chnl=0 letter="Õ"
char id=214    x=551   y=2     width=44    height=70    xoffset=-1    yoffset=-5    xadvance=40    page=0 chnl=0 letter="Ö"
char id=215    x=624   y=613   width=40    height=41    xoffset=3     yoffset=23    xadvance=44    page=0 chnl=0 letter="×"
char id=216    x=677   y=76    width=47    height=65    xoffset=-3    yoffset=3     xadvance=40    page=0 chnl=0 letter="Ø"
char id=217    x=173   y=2     width=46    height=70    xoffset=-1    yoffset=-5    xadvance=41    page=0 chnl=0 letter="Ù"
char id=218    x=221   y=2     width=46    height=70    xoffset=-1    yoffset=-5    xadvance=41    page=0 chnl=0 letter="Ú"
char id=219    x=269   y=2     width=46    height=70    xoffset=-1    yoffset=-5    xadvance=41    page=0 chnl=0 letter="Û"
char id=220    x=317   y=2     width=46    height=70    xoffset=-1    yoffset=-5    xadvance=41    page=0 chnl=0 letter="Ü"
char id=221    x=868   y=2     width=46    height=69    xoffset=-3    yoffset=-5    xadvance=39    page=0 chnl=0 letter="Ý"
char id=222    x=850   y=332   width=45    height=57    xoffset=-1    yoffset=7     xadvance=40    page=0 chnl=0 letter="Þ"
char id=223    x=353   y=272   width=41    height=58    xoffset=-2    yoffset=6     xadvance=36    page=0 chnl=0 letter="ß"
char id=224    x=267   y=272   width=41    height=58    xoffset=-2    yoffset=7     xadvance=35    page=0 chnl=0 letter="à"
char id=225    x=310   y=272   width=41    height=58    xoffset=-2    yoffset=7     xadvance=35    page=0 chnl=0 letter="á"
char id=226    x=495   y=391   width=41    height=57    xoffset=-2    yoffset=8     xadvance=35    page=0 chnl=0 letter="â"
char id=227    x=255   y=450   width=41    height=56    xoffset=-2    yoffset=9     xadvance=35    page=0 chnl=0 letter="ã"
char id=228    x=224   y=272   width=41    height=58    xoffset=-2    yoffset=7     xadvance=35    page=0 chnl=0 letter="ä"
char id=229    x=669   y=147   width=41    height=61    xoffset=-2    yoffset=4     xadvance=35    page=0 chnl=0 letter="å"
char id=230    x=771   y=562   width=58    height=46    xoffset=-2    yoffset=19    xadvance=52    page=0 chnl=0 letter="æ"
char id=231    x=729   y=272   width=38    height=58    xoffset=-1    yoffset=19    xadvance=34    page=0 chnl=0 letter="ç"
char id=232    x=438   y=272   width=40    height=58    xoffset=-2    yoffset=7     xadvance=34    page=0 chnl=0 letter="è"
char id=233    x=480   y=272   width=40    height=58    xoffset=-2    yoffset=7     xadvance=34    page=0 chnl=0 letter="é"
char id=234    x=564   y=272   width=40    height=58    xoffset=-2    yoffset=7     xadvance=34    page=0 chnl=0 letter="ê"
char id=235    x=522   y=272   width=40    height=58    xoffset=-2    yoffset=7     xadvance=34    page=0 chnl=0 letter="ë"
char id=236    x=58    y=450   width=25    height=57    xoffset=-2    yoffset=7     xadvance=19    page=0 chnl=0 letter="ì"
char id=237    x=85    y=450   width=25    height=57    xoffset=-2    yoffset=7     xadvance=19    page=0 chnl=0 letter="í"
char id=238    x=993   y=391   width=27    height=57    xoffset=-3    yoffset=7     xadvance=19    page=0 chnl=0 letter="î"
char id=239    x=901   y=391   width=30    height=57    xoffset=-4    yoffset=7     xadvance=19    page=0 chnl=0 letter="ï"
char id=240    x=396   y=272   width=40    height=58    xoffset=-2    yoffset=7     xadvance=34    page=0 chnl=0 letter="ð"
char id=241    x=211   y=450   width=42    height=56    xoffset=-1    yoffset=8     xadvance=37    page=0 chnl=0 letter="ñ"
char id=242    x=647   y=272   width=39    height=58    xoffset=-1    yoffset=7     xadvance=34    page=0 chnl=0 letter="ò"
char id=243    x=688   y=272   width=39    height=58    xoffset=-1    yoffset=7     xadvance=34    page=0 chnl=0 letter="ó"
char id=244    x=667   y=391   width=39    height=57    xoffset=-1    yoffset=8     xadvance=34    page=0 chnl=0 letter="ô"
char id=245    x=298   y=450   width=39    height=56    xoffset=-1    yoffset=9     xadvance=34    page=0 chnl=0 letter="õ"
char id=246    x=606   y=272   width=39    height=58    xoffset=-1    yoffset=7     xadvance=34    page=0 chnl=0 letter="ö"
char id=247    x=666   y=613   width=40    height=41    xoffset=3     yoffset=23    xadvance=44    page=0 chnl=0 letter="÷"
char id=248    x=307   y=509   width=42    height=51    xoffset=-3    yoffset=16    xadvance=34    page=0 chnl=0 letter="ø"
char id=249    x=136   y=272   width=42    height=58    xoffset=-2    yoffset=7     xadvance=36    page=0 chnl=0 letter="ù"
char id=250    x=180   y=272   width=42    height=58    xoffset=-2    yoffset=7     xadvance=36    page=0 chnl=0 letter="ú"
char id=251    x=276   y=391   width=42    height=57    xoffset=-2    yoffset=8     xadvance=36    page=0 chnl=0 letter="û"
char id=252    x=92    y=272   width=42    height=58    xoffset=-2    yoffset=7     xadvance=36    page=0 chnl=0 letter="ü"
char id=253    x=184   y=76    width=42    height=69    xoffset=-3    yoffset=7     xadvance=34    page=0 chnl=0 letter="ý"
char id=254    x=228   y=76    width=41    height=69    xoffset=-2    yoffset=7     xadvance=36    page=0 chnl=0 letter="þ"
char id=255    x=140   y=76    width=42    height=69    xoffset=-3    yoffset=7     xadvance=34    page=0 chnl=0 letter="ÿ"
char id=258    x=305   y=147   width=48    height=61    xoffset=-2    yoffset=3     xadvance=40    page=0 chnl=0 letter="Ă"
char id=259    x=478   y=450   width=37    height=53    xoffset=-1    yoffset=12    xadvance=32    page=0 chnl=0 letter="ă"
char id=260    x=182   y=211   width=48    height=59    xoffset=-2    yoffset=15    xadvance=40    page=0 chnl=0 letter="Ą"
char id=261    x=587   y=509   width=37    height=50    xoffset=-1    yoffset=24    xadvance=32    page=0 chnl=0 letter="ą"
char id=262    x=960   y=76    width=43    height=62    xoffset=-1    yoffset=3     xadvance=39    page=0 chnl=0 letter="Ć"
char id=263    x=777   y=450   width=33    height=53    xoffset=-1    yoffset=12    xadvance=29    page=0 chnl=0 letter="ć"
char id=268    x=2     y=147   width=43    height=62    xoffset=-1    yoffset=3     xadvance=39    page=0 chnl=0 letter="Č"
char id=269    x=741   y=450   width=34    height=53    xoffset=-1    yoffset=12    xadvance=29    page=0 chnl=0 letter="č"
char id=270    x=449   y=147   width=45    height=61    xoffset=2     yoffset=3     xadvance=44    page=0 chnl=0 letter="Ď"
char id=280    x=642   y=211   width=35    height=59    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="Ę"
char id=281    x=626   y=509   width=35    height=50    xoffset=-1    yoffset=24    xadvance=32    page=0 chnl=0 letter="ę"
char id=282    x=792   y=147   width=35    height=61    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="Ě"
char id=283    x=593   y=450   width=35    height=53    xoffset=-1    yoffset=12    xadvance=32    page=0 chnl=0 letter="ě"
char id=286    x=47    y=147   width=43    height=62    xoffset=-1    yoffset=3     xadvance=41    page=0 chnl=0 letter="Ğ"
char id=287    x=817   y=76    width=38    height=64    xoffset=-1    yoffset=11    xadvance=36    page=0 chnl=0 letter="ğ"
char id=321    x=49    y=391   width=44    height=57    xoffset=-3    yoffset=7     xadvance=37    page=0 chnl=0 letter="Ł"
char id=322    x=963   y=391   width=28    height=57    xoffset=-3    yoffset=7     xadvance=19    page=0 chnl=0 letter="ł"
char id=323    x=540   y=147   width=41    height=61    xoffset=2     yoffset=3     xadvance=42    page=0 chnl=0 letter="Ń"
char id=324    x=630   y=450   width=35    height=53    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="ń"
char id=327    x=583   y=147   width=41    height=61    xoffset=2     yoffset=3     xadvance=42    page=0 chnl=0 letter="Ň"
char id=328    x=667   y=450   width=35    height=53    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="ň"
char id=336    x=909   y=76    width=49    height=62    xoffset=-1    yoffset=3     xadvance=45    page=0 chnl=0 letter="Ő"
char id=337    x=437   y=450   width=39    height=53    xoffset=-1    yoffset=12    xadvance=35    page=0 chnl=0 letter="ő"
char id=338    x=905   y=147   width=62    height=59    xoffset=-1    yoffset=6     xadvance=57    page=0 chnl=0 letter="Œ"
char id=339    x=831   y=562   width=57    height=46    xoffset=-2    yoffset=19    xadvance=52    page=0 chnl=0 letter="œ"
char id=344    x=626   y=147   width=41    height=61    xoffset=2     yoffset=3     xadvance=38    page=0 chnl=0 letter="Ř"
char id=345    x=846   y=450   width=29    height=53    xoffset=-0    yoffset=11    xadvance=25    page=0 chnl=0 letter="ř"
char id=346    x=176   y=147   width=35    height=62    xoffset=-0    yoffset=3     xadvance=31    page=0 chnl=0 letter="Ś"
char id=347    x=812   y=450   width=32    height=53    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="ś"
char id=350    x=213   y=147   width=35    height=62    xoffset=-0    yoffset=14    xadvance=31    page=0 chnl=0 letter="Ş"
char id=351    x=426   y=509   width=32    height=51    xoffset=1     yoffset=25    xadvance=31    page=0 chnl=0 letter="ş"
char id=352    x=597   y=2     width=44    height=70    xoffset=-1    yoffset=-5    xadvance=40    page=0 chnl=0 letter="Š"
char id=353    x=708   y=391   width=39    height=57    xoffset=-2    yoffset=8     xadvance=33    page=0 chnl=0 letter="š"
char id=354    x=402   y=147   width=45    height=61    xoffset=-2    yoffset=15    xadvance=38    page=0 chnl=0 letter="Ţ"
char id=355    x=339   y=450   width=27    height=56    xoffset=-1    yoffset=20    xadvance=22    page=0 chnl=0 letter="ţ"
char id=356    x=355   y=147   width=45    height=61    xoffset=-2    yoffset=3     xadvance=38    page=0 chnl=0 letter="Ť"
char id=366    x=92    y=147   width=40    height=62    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="Ů"
char id=367    x=830   y=391   width=35    height=57    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="ů"
char id=368    x=134   y=147   width=40    height=62    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="Ű"
char id=369    x=555   y=450   width=36    height=53    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="ű"
char id=376    x=365   y=2     width=46    height=70    xoffset=-3    yoffset=-6    xadvance=39    page=0 chnl=0 letter="Ÿ"
char id=377    x=712   y=147   width=38    height=61    xoffset=-0    yoffset=3     xadvance=35    page=0 chnl=0 letter="Ź"
char id=378    x=704   y=450   width=35    height=53    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="ź"
char id=379    x=752   y=147   width=38    height=61    xoffset=-0    yoffset=3     xadvance=35    page=0 chnl=0 letter="Ż"
char id=380    x=877   y=450   width=35    height=52    xoffset=0     yoffset=12    xadvance=32    page=0 chnl=0 letter="ż"
char id=381    x=916   y=2     width=45    height=69    xoffset=-1    yoffset=-5    xadvance=41    page=0 chnl=0 letter="Ž"
char id=382    x=749   y=391   width=39    height=57    xoffset=-2    yoffset=7     xadvance=33    page=0 chnl=0 letter="ž"
char id=1025   x=679   y=211   width=35    height=59    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="Ё"
char id=1040   x=899   y=509   width=48    height=49    xoffset=-2    yoffset=15    xadvance=40    page=0 chnl=0 letter="А"
char id=1041   x=523   y=562   width=36    height=49    xoffset=2     yoffset=15    xadvance=34    page=0 chnl=0 letter="Б"
char id=1042   x=561   y=562   width=36    height=49    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="В"
char id=1043   x=674   y=562   width=33    height=49    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="Г"
char id=1044   x=119   y=332   width=50    height=57    xoffset=-1    yoffset=15    xadvance=45    page=0 chnl=0 letter="Д"
char id=1045   x=637   y=562   width=35    height=49    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="Е"
char id=1046   x=686   y=509   width=56    height=49    xoffset=-2    yoffset=15    xadvance=50    page=0 chnl=0 letter="Ж"
char id=1047   x=351   y=509   width=36    height=51    xoffset=-1    yoffset=14    xadvance=31    page=0 chnl=0 letter="З"
char id=1048   x=232   y=562   width=42    height=49    xoffset=2     yoffset=15    xadvance=43    page=0 chnl=0 letter="И"
char id=1049   x=496   y=147   width=42    height=61    xoffset=2     yoffset=3     xadvance=43    page=0 chnl=0 letter="Й"
char id=1050   x=404   y=562   width=39    height=49    xoffset=2     yoffset=15    xadvance=37    page=0 chnl=0 letter="К"
char id=1051   x=97    y=562   width=43    height=49    xoffset=-2    yoffset=15    xadvance=40    page=0 chnl=0 letter="Л"
char id=1052   x=799   y=509   width=48    height=49    xoffset=2     yoffset=15    xadvance=50    page=0 chnl=0 letter="М"
char id=1053   x=276   y=562   width=41    height=49    xoffset=2     yoffset=15    xadvance=43    page=0 chnl=0 letter="Н"
char id=1054   x=166   y=509   width=49    height=51    xoffset=-1    yoffset=14    xadvance=45    page=0 chnl=0 letter="О"
char id=1055   x=319   y=562   width=41    height=49    xoffset=2     yoffset=15    xadvance=43    page=0 chnl=0 letter="П"
char id=1056   x=599   y=562   width=36    height=49    xoffset=2     yoffset=15    xadvance=34    page=0 chnl=0 letter="Р"
char id=1057   x=217   y=509   width=43    height=51    xoffset=-1    yoffset=14    xadvance=39    page=0 chnl=0 letter="С"
char id=1058   x=50    y=562   width=45    height=49    xoffset=-2    yoffset=15    xadvance=38    page=0 chnl=0 letter="Т"
char id=1059   x=460   y=509   width=44    height=50    xoffset=-1    yoffset=15    xadvance=38    page=0 chnl=0 letter="У"
char id=1060   x=949   y=509   width=47    height=49    xoffset=-1    yoffset=15    xadvance=42    page=0 chnl=0 letter="Ф"
char id=1061   x=187   y=562   width=43    height=49    xoffset=-2    yoffset=15    xadvance=37    page=0 chnl=0 letter="Х"
char id=1062   x=272   y=332   width=47    height=57    xoffset=2     yoffset=15    xadvance=45    page=0 chnl=0 letter="Ц"
char id=1063   x=445   y=562   width=38    height=49    xoffset=-0    yoffset=15    xadvance=38    page=0 chnl=0 letter="Ч"
char id=1064   x=744   y=509   width=53    height=49    xoffset=2     yoffset=15    xadvance=54    page=0 chnl=0 letter="Ш"
char id=1065   x=2     y=332   width=58    height=57    xoffset=2     yoffset=15    xadvance=56    page=0 chnl=0 letter="Щ"
char id=1066   x=2     y=562   width=46    height=49    xoffset=-2    yoffset=15    xadvance=41    page=0 chnl=0 letter="Ъ"
char id=1067   x=849   y=509   width=48    height=49    xoffset=2     yoffset=15    xadvance=50    page=0 chnl=0 letter="Ы"
char id=1068   x=485   y=562   width=36    height=49    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="Ь"
char id=1069   x=262   y=509   width=43    height=51    xoffset=-1    yoffset=14    xadvance=39    page=0 chnl=0 letter="Э"
char id=1070   x=914   y=450   width=58    height=51    xoffset=2     yoffset=14    xadvance=57    page=0 chnl=0 letter="Ю"
char id=1071   x=362   y=562   width=40    height=49    xoffset=-2    yoffset=15    xadvance=37    page=0 chnl=0 letter="Я"
char id=1072   x=2     y=661   width=37    height=40    xoffset=-1    yoffset=25    xadvance=32    page=0 chnl=0 letter="а"
char id=1073   x=397   y=450   width=38    height=54    xoffset=-0    yoffset=11    xadvance=35    page=0 chnl=0 letter="б"
char id=1074   x=716   y=661   width=33    height=39    xoffset=2     yoffset=25    xadvance=33    page=0 chnl=0 letter="в"
char id=1075   x=821   y=661   width=31    height=39    xoffset=2     yoffset=25    xadvance=28    page=0 chnl=0 letter="г"
char id=1076   x=946   y=562   width=44    height=46    xoffset=-2    yoffset=25    xadvance=39    page=0 chnl=0 letter="д"
char id=1077   x=41    y=661   width=35    height=40    xoffset=-1    yoffset=25    xadvance=32    page=0 chnl=0 letter="е"
char id=1078   x=182   y=661   width=50    height=39    xoffset=-2    yoffset=25    xadvance=43    page=0 chnl=0 letter="ж"
char id=1079   x=149   y=661   width=31    height=40    xoffset=-1    yoffset=25    xadvance=28    page=0 chnl=0 letter="з"
char id=1080   x=494   y=661   width=36    height=39    xoffset=2     yoffset=25    xadvance=37    page=0 chnl=0 letter="и"
char id=1081   x=517   y=450   width=36    height=53    xoffset=2     yoffset=11    xadvance=37    page=0 chnl=0 letter="й"
char id=1082   x=643   y=661   width=35    height=39    xoffset=2     yoffset=25    xadvance=33    page=0 chnl=0 letter="к"
char id=1083   x=455   y=661   width=37    height=39    xoffset=-2    yoffset=25    xadvance=34    page=0 chnl=0 letter="л"
char id=1084   x=331   y=661   width=40    height=39    xoffset=2     yoffset=25    xadvance=41    page=0 chnl=0 letter="м"
char id=1085   x=532   y=661   width=35    height=39    xoffset=2     yoffset=25    xadvance=36    page=0 chnl=0 letter="н"
char id=1086   x=927   y=613   width=39    height=40    xoffset=-1    yoffset=25    xadvance=35    page=0 chnl=0 letter="о"
char id=1087   x=569   y=661   width=35    height=39    xoffset=2     yoffset=25    xadvance=36    page=0 chnl=0 letter="п"
char id=1088   x=547   y=509   width=38    height=50    xoffset=2     yoffset=25    xadvance=36    page=0 chnl=0 letter="р"
char id=1089   x=114   y=661   width=33    height=40    xoffset=-1    yoffset=25    xadvance=29    page=0 chnl=0 letter="с"
char id=1090   x=606   y=661   width=35    height=39    xoffset=-3    yoffset=25    xadvance=28    page=0 chnl=0 letter="т"
char id=1091   x=506   y=509   width=39    height=50    xoffset=-2    yoffset=25    xadvance=32    page=0 chnl=0 letter="у"
char id=1092   x=857   y=76    width=50    height=63    xoffset=-0    yoffset=12    xadvance=47    page=0 chnl=0 letter="ф"
char id=1093   x=415   y=661   width=38    height=39    xoffset=-1    yoffset=25    xadvance=32    page=0 chnl=0 letter="х"
char id=1094   x=87    y=613   width=40    height=46    xoffset=2     yoffset=25    xadvance=38    page=0 chnl=0 letter="ц"
char id=1095   x=751   y=661   width=33    height=39    xoffset=-0    yoffset=25    xadvance=32    page=0 chnl=0 letter="ч"
char id=1096   x=234   y=661   width=49    height=39    xoffset=2     yoffset=25    xadvance=50    page=0 chnl=0 letter="ш"
char id=1097   x=890   y=562   width=54    height=46    xoffset=2     yoffset=25    xadvance=52    page=0 chnl=0 letter="щ"
char id=1098   x=373   y=661   width=40    height=39    xoffset=-2    yoffset=25    xadvance=34    page=0 chnl=0 letter="ъ"
char id=1099   x=285   y=661   width=44    height=39    xoffset=2     yoffset=25    xadvance=46    page=0 chnl=0 letter="ы"
char id=1100   x=786   y=661   width=33    height=39    xoffset=2     yoffset=25    xadvance=32    page=0 chnl=0 letter="ь"
char id=1101   x=78    y=661   width=34    height=40    xoffset=-1    yoffset=25    xadvance=30    page=0 chnl=0 letter="э"
char id=1102   x=876   y=613   width=49    height=40    xoffset=2     yoffset=25    xadvance=48    page=0 chnl=0 letter="ю"
char id=1103   x=680   y=661   width=34    height=39    xoffset=-2    yoffset=25    xadvance=31    page=0 chnl=0 letter="я"
char id=1105   x=389   y=509   width=35    height=51    xoffset=-1    yoffset=14    xadvance=32    page=0 chnl=0 letter="ё"
char id=8221   x=56    y=703   width=34    height=28    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="”"
