
lori.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/back-foot
  rotate: false
  xy: 380, 110
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
images/front-foot
  rotate: false
  xy: 380, 110
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
images/back-shin
  rotate: true
  xy: 269, 81
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
images/front-shin
  rotate: true
  xy: 269, 81
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
images/back-thigh
  rotate: true
  xy: 320, 88
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
images/bent arm
  rotate: false
  xy: 171, 33
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
images/body
  rotate: true
  xy: 2, 2
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
images/eyebrows
  rotate: false
  xy: 194, 67
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
images/eyes-blink3
  rotate: false
  xy: 119, 40
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
images/eyes-meh
  rotate: false
  xy: 269, 98
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
images/front-thigh
  rotate: true
  xy: 67, 5
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
images/hair
  rotate: false
  xy: 2, 27
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
images/hair_overlay
  rotate: false
  xy: 194, 75
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
images/hand -fist-1
  rotate: false
  xy: 226, 53
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
images/hand -fist-2
  rotate: false
  xy: 226, 31
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
images/hand-1
  rotate: false
  xy: 249, 52
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
images/head-base
  rotate: false
  xy: 119, 67
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
images/hip
  rotate: false
  xy: 249, 36
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
images/mouth-happy
  rotate: true
  xy: 206, 34
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
images/mouth-normal
  rotate: false
  xy: 421, 111
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
images/nose
  rotate: false
  xy: 364, 96
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
images/straight arm
  rotate: true
  xy: 320, 108
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
