
spongebob.png
size: 1009,835
format: RGBA8888
filter: Linear,Linear
repeat: none
default/_dropshadow
  rotate: false
  xy: 178, 9
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
default/arm1
  rotate: false
  xy: 706, 2
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
default/arm2
  rotate: false
  xy: 884, 195
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
default/arm3
  rotate: false
  xy: 355, 310
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
default/arm4
  rotate: false
  xy: 355, 370
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
default/arm_lower_back
  rotate: false
  xy: 943, 213
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
default/arm_lower_front
  rotate: false
  xy: 982, 545
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
default/arm_upper_back
  rotate: false
  xy: 884, 170
  size: 24, 23
  orig: 26, 24
  offset: 1, 1
  index: -1
default/arm_upper_front
  rotate: false
  xy: 982, 519
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
default/body
  rotate: false
  xy: 745, 436
  size: 141, 122
  orig: 143, 124
  offset: 1, 1
  index: -1
default/eye
  rotate: false
  xy: 754, 2
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
default/face
  rotate: false
  xy: 893, 372
  size: 92, 83
  orig: 94, 85
  offset: 1, 1
  index: -1
default/face2
  rotate: false
  xy: 888, 457
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
default/face3
  rotate: false
  xy: 902, 258
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
default/face4
  rotate: false
  xy: 825, 39
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
default/foot_back
  rotate: false
  xy: 541, 18
  size: 91, 38
  orig: 93, 40
  offset: 1, 1
  index: -1
default/foot_front
  rotate: false
  xy: 893, 329
  size: 90, 41
  orig: 92, 43
  offset: 1, 1
  index: -1
default/glove_back
  rotate: false
  xy: 355, 477
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
default/glove_front
  rotate: false
  xy: 355, 419
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
default/hit
  rotate: false
  xy: 708, 44
  size: 115, 116
  orig: 118, 117
  offset: 2, 1
  index: -1
default/leg_lower_back
  rotate: false
  xy: 341, 163
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
default/leg_lower_front
  rotate: false
  xy: 393, 347
  size: 9, 21
  orig: 11, 24
  offset: 1, 2
  index: -1
default/leg_upper_back
  rotate: false
  xy: 754, 22
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
default/leg_upper_front
  rotate: false
  xy: 708, 277
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
default/lids
  rotate: false
  xy: 902, 238
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
default/nose
  rotate: false
  xy: 784, 29
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
default/pants
  rotate: false
  xy: 337, 7
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
default/pants_02
  rotate: false
  xy: 439, 7
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
default/skide_fx_01
  rotate: false
  xy: 718, 693
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
default/skide_fx_01-1
  rotate: false
  xy: 718, 560
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
default/skide_fx_01-2
  rotate: false
  xy: 745, 322
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
default/skide_fx_01b
  rotate: false
  xy: 178, 62
  size: 161, 128
  orig: 202, 140
  offset: 0, 12
  index: -1
default/slapshot_fx_b
  rotate: false
  xy: 2, 535
  size: 403, 298
  orig: 404, 298
  offset: 0, 0
  index: -1
default/slapshot_fx_b_02
  rotate: false
  xy: 407, 544
  size: 309, 289
  orig: 321, 290
  offset: 12, 1
  index: -1
default/slapshot_fx_c
  rotate: false
  xy: 745, 245
  size: 155, 75
  orig: 155, 76
  offset: 0, 1
  index: -1
default/slapshot_fx_c_02
  rotate: false
  xy: 708, 162
  size: 174, 81
  orig: 174, 109
  offset: 0, 15
  index: -1
default/stars
  rotate: false
  xy: 922, 700
  size: 72, 66
  orig: 75, 75
  offset: 3, 4
  index: -1
default/super_body
  rotate: false
  xy: 2, 2
  size: 174, 188
  orig: 191, 189
  offset: 16, 1
  index: -1
default/super_krabbypatty
  rotate: false
  xy: 922, 768
  size: 79, 65
  orig: 80, 65
  offset: 1, 0
  index: -1
default/super_patty_algues
  rotate: false
  xy: 926, 611
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
default/super_patty_bottombread
  rotate: false
  xy: 926, 655
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
default/super_patty_krabby
  rotate: false
  xy: 926, 572
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
default/super_patty_topbread
  rotate: false
  xy: 634, 16
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
default/super_spatula_01
  rotate: false
  xy: 407, 300
  size: 336, 242
  orig: 403, 279
  offset: 40, 3
  index: -1
default/super_spatula_02
  rotate: false
  xy: 355, 58
  size: 351, 240
  orig: 403, 279
  offset: 41, 4
  index: -1
default/super_spatula_tornado
  rotate: false
  xy: 2, 192
  size: 351, 341
  orig: 370, 356
  offset: 13, 6
  index: -1
