<font>
	<info face="popupsFont" size="60" />
	<common lineHeight="60" scaleW="239" scaleH="217" pages="1" />
	<pages>
		<page id="0" file="popupsFont.png" />
	</pages>
	<chars count="39">
		<char id="65" x="60" y="105" width="29" height="54" xoffset="0" yoffset="8" xadvance="30" /><!-- A -->
		<char id="66" x="143" y="0" width="25" height="56" xoffset="0" yoffset="9" xadvance="26" /><!-- B -->
		<char id="67" x="60" y="160" width="28" height="53" xoffset="0" yoffset="8" xadvance="29" /><!-- C -->
		<char id="68" x="90" y="106" width="26" height="51" xoffset="0" yoffset="7" xadvance="27" /><!-- D -->
		<char id="69" x="217" y="158" width="20" height="53" xoffset="0" yoffset="9" xadvance="21" /><!-- E -->
		<char id="70" x="218" y="0" width="19" height="50" xoffset="0" yoffset="10" xadvance="20" /><!-- F -->
		<char id="71" x="89" y="160" width="27" height="54" xoffset="0" yoffset="7" xadvance="28" /><!-- G -->
		<char id="72" x="169" y="52" width="24" height="53" xoffset="0" yoffset="8" xadvance="25" /><!-- H -->
		<char id="73" x="228" y="51" width="8" height="48" xoffset="0" yoffset="10" xadvance="9" /><!-- I -->
		<char id="74" x="169" y="106" width="24" height="57" xoffset="0" yoffset="9" xadvance="25" /><!-- J -->
		<char id="75" x="0" y="158" width="29" height="56" xoffset="0" yoffset="7" xadvance="30" /><!-- K -->
		<char id="76" x="217" y="107" width="21" height="50" xoffset="0" yoffset="10" xadvance="22" /><!-- L -->
		<char id="77" x="0" y="51" width="34" height="55" xoffset="0" yoffset="5" xadvance="35" /><!-- M -->
		<char id="78" x="143" y="161" width="25" height="55" xoffset="0" yoffset="8" xadvance="26" /><!-- N -->
		<char id="79" x="31" y="107" width="28" height="46" xoffset="0" yoffset="12" xadvance="29" /><!-- O -->
		<char id="80" x="143" y="57" width="25" height="49" xoffset="0" yoffset="10" xadvance="26" /><!-- P -->
		<char id="81" x="65" y="0" width="28" height="54" xoffset="0" yoffset="10" xadvance="29" /><!-- Q -->
		<char id="82" x="143" y="107" width="25" height="53" xoffset="0" yoffset="9" xadvance="26" /><!-- R -->
		<char id="83" x="117" y="97" width="25" height="56" xoffset="0" yoffset="6" xadvance="26" /><!-- S -->
		<char id="84" x="90" y="55" width="26" height="50" xoffset="0" yoffset="7" xadvance="27" /><!-- T -->
		<char id="85" x="117" y="154" width="25" height="49" xoffset="0" yoffset="11" xadvance="26" /><!-- U -->
		<char id="86" x="30" y="158" width="29" height="48" xoffset="0" yoffset="9" xadvance="30" /><!-- V -->
		<char id="87" x="0" y="0" width="40" height="50" xoffset="0" yoffset="8" xadvance="41" /><!-- W -->
		<char id="88" x="35" y="51" width="29" height="53" xoffset="0" yoffset="10" xadvance="30" /><!-- X -->
		<char id="89" x="0" y="107" width="30" height="50" xoffset="0" yoffset="11" xadvance="31" /><!-- Y -->
		<char id="90" x="194" y="107" width="22" height="48" xoffset="0" yoffset="11" xadvance="23" /><!-- Z -->
		<char id="48" x="94" y="0" width="25" height="47" xoffset="0" yoffset="9" xadvance="26" /><!-- 0 -->
		<char id="49" x="120" y="0" width="10" height="46" xoffset="0" yoffset="11" xadvance="11" /><!-- 1 -->
		<char id="50" x="65" y="55" width="22" height="49" xoffset="0" yoffset="6" xadvance="23" /><!-- 2 -->
		<char id="51" x="194" y="0" width="23" height="53" xoffset="0" yoffset="6" xadvance="24" /><!-- 3 -->
		<char id="52" x="117" y="48" width="25" height="48" xoffset="0" yoffset="8" xadvance="26" /><!-- 4 -->
		<char id="53" x="169" y="0" width="24" height="51" xoffset="0" yoffset="10" xadvance="25" /><!-- 5 -->
		<char id="54" x="169" y="164" width="24" height="50" xoffset="0" yoffset="10" xadvance="25" /><!-- 6 -->
		<char id="55" x="194" y="156" width="22" height="50" xoffset="0" yoffset="10" xadvance="23" /><!-- 7 -->
		<char id="56" x="194" y="54" width="23" height="52" xoffset="0" yoffset="8" xadvance="24" /><!-- 8 -->
		<char id="57" x="41" y="0" width="23" height="50" xoffset="0" yoffset="10" xadvance="24" /><!-- 9 -->
		<char id="33" x="218" y="51" width="9" height="51" xoffset="0" yoffset="8" xadvance="10" /><!-- ! -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="126">
		<kerning first="65"  second="67"  amount="-3" />
		<kerning first="65"  second="71"  amount="-3" />
		<kerning first="65"  second="79"  amount="-3" />
		<kerning first="65"  second="81"  amount="-3" />
		<kerning first="65"  second="84"  amount="-8" />
		<kerning first="65"  second="85"  amount="-3" />
		<kerning first="65"  second="86"  amount="-8" />
		<kerning first="65"  second="87"  amount="-7" />
		<kerning first="65"  second="89"  amount="-8" />
		<kerning first="66"  second="65"  amount="-1" />
		<kerning first="66"  second="69"  amount="-2" />
		<kerning first="66"  second="76"  amount="-2" />
		<kerning first="66"  second="80"  amount="-2" />
		<kerning first="66"  second="82"  amount="-1" />
		<kerning first="66"  second="85"  amount="-1" />
		<kerning first="66"  second="86"  amount="-4" />
		<kerning first="66"  second="87"  amount="-4" />
		<kerning first="66"  second="89"  amount="-4" />
		<kerning first="67"  second="65"  amount="-2" />
		<kerning first="67"  second="79"  amount="-1" />
		<kerning first="67"  second="82"  amount="-1" />
		<kerning first="68"  second="65"  amount="-3" />
		<kerning first="68"  second="68"  amount="-1" />
		<kerning first="68"  second="69"  amount="-2" />
		<kerning first="68"  second="73"  amount="-1" />
		<kerning first="68"  second="76"  amount="-2" />
		<kerning first="68"  second="77"  amount="-1" />
		<kerning first="68"  second="78"  amount="-1" />
		<kerning first="68"  second="79"  amount="-1" />
		<kerning first="68"  second="80"  amount="-2" />
		<kerning first="68"  second="82"  amount="-1" />
		<kerning first="68"  second="85"  amount="-1" />
		<kerning first="68"  second="86"  amount="-3" />
		<kerning first="68"  second="87"  amount="-3" />
		<kerning first="68"  second="89"  amount="-3" />
		<kerning first="69"  second="67"  amount="-1" />
		<kerning first="69"  second="79"  amount="-2" />
		<kerning first="70"  second="65"  amount="-5" />
		<kerning first="70"  second="67"  amount="-1" />
		<kerning first="70"  second="71"  amount="-2" />
		<kerning first="70"  second="79"  amount="-2" />
		<kerning first="71"  second="69"  amount="-2" />
		<kerning first="71"  second="79"  amount="-1" />
		<kerning first="71"  second="82"  amount="-1" />
		<kerning first="71"  second="85"  amount="-1" />
		<kerning first="72"  second="79"  amount="-1" />
		<kerning first="73"  second="67"  amount="-1" />
		<kerning first="73"  second="71"  amount="-2" />
		<kerning first="73"  second="79"  amount="-2" />
		<kerning first="74"  second="65"  amount="-2" />
		<kerning first="74"  second="79"  amount="-1" />
		<kerning first="75"  second="79"  amount="-5" />
		<kerning first="76"  second="67"  amount="-2" />
		<kerning first="76"  second="84"  amount="-10" />
		<kerning first="76"  second="86"  amount="-7" />
		<kerning first="76"  second="87"  amount="-6" />
		<kerning first="76"  second="89"  amount="-11" />
		<kerning first="76"  second="71"  amount="-2" />
		<kerning first="76"  second="79"  amount="-2" />
		<kerning first="76"  second="85"  amount="-2" />
		<kerning first="77"  second="71"  amount="-2" />
		<kerning first="77"  second="79"  amount="-2" />
		<kerning first="78"  second="67"  amount="-1" />
		<kerning first="78"  second="71"  amount="-1" />
		<kerning first="78"  second="79"  amount="-1" />
		<kerning first="79"  second="65"  amount="-3" />
		<kerning first="79"  second="66"  amount="-2" />
		<kerning first="79"  second="68"  amount="-1" />
		<kerning first="79"  second="69"  amount="-2" />
		<kerning first="79"  second="70"  amount="-1" />
		<kerning first="79"  second="72"  amount="-1" />
		<kerning first="79"  second="73"  amount="-1" />
		<kerning first="79"  second="75"  amount="-1" />
		<kerning first="79"  second="76"  amount="-1" />
		<kerning first="79"  second="77"  amount="-1" />
		<kerning first="79"  second="78"  amount="-1" />
		<kerning first="79"  second="80"  amount="-2" />
		<kerning first="79"  second="82"  amount="-1" />
		<kerning first="79"  second="84"  amount="-2" />
		<kerning first="79"  second="85"  amount="-1" />
		<kerning first="79"  second="86"  amount="-2" />
		<kerning first="79"  second="87"  amount="-2" />
		<kerning first="79"  second="88"  amount="-2" />
		<kerning first="79"  second="89"  amount="-2" />
		<kerning first="80"  second="65"  amount="-4" />
		<kerning first="80"  second="69"  amount="-2" />
		<kerning first="80"  second="76"  amount="-1" />
		<kerning first="80"  second="79"  amount="-1" />
		<kerning first="80"  second="80"  amount="-2" />
		<kerning first="80"  second="85"  amount="-1" />
		<kerning first="80"  second="89"  amount="-2" />
		<kerning first="81"  second="85"  amount="-1" />
		<kerning first="82"  second="67"  amount="-2" />
		<kerning first="82"  second="71"  amount="-2" />
		<kerning first="82"  second="89"  amount="-3" />
		<kerning first="82"  second="84"  amount="-3" />
		<kerning first="82"  second="85"  amount="-2" />
		<kerning first="82"  second="86"  amount="-3" />
		<kerning first="82"  second="87"  amount="-3" />
		<kerning first="82"  second="89"  amount="-3" />
		<kerning first="83"  second="73"  amount="-1" />
		<kerning first="83"  second="77"  amount="-1" />
		<kerning first="83"  second="84"  amount="-1" />
		<kerning first="83"  second="85"  amount="-1" />
		<kerning first="84"  second="65"  amount="-7" />
		<kerning first="84"  second="67"  amount="-3" />
		<kerning first="84"  second="79"  amount="-6" />
		<kerning first="85"  second="65"  amount="-3" />
		<kerning first="85"  second="67"  amount="-1" />
		<kerning first="85"  second="71"  amount="-1" />
		<kerning first="85"  second="79"  amount="-1" />
		<kerning first="85"  second="83"  amount="-1" />
		<kerning first="86"  second="65"  amount="-7" />
		<kerning first="86"  second="67"  amount="-3" />
		<kerning first="86"  second="71"  amount="-3" />
		<kerning first="86"  second="79"  amount="-4" />
		<kerning first="86"  second="83"  amount="-1" />
		<kerning first="87"  second="65"  amount="-6" />
		<kerning first="87"  second="67"  amount="-2" />
		<kerning first="87"  second="71"  amount="-3" />
		<kerning first="87"  second="79"  amount="-3" />
		<kerning first="89"  second="65"  amount="-7" />
		<kerning first="89"  second="67"  amount="-3" />
		<kerning first="89"  second="79"  amount="-4" />
		<kerning first="89"  second="83"  amount="-1" />
		<kerning first="90"  second="79"  amount="-2" />
	</kernings>
</font>
