
intro_elinor.png
size: 840,396
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 641, 63
  size: 147, 41
  orig: 147, 41
  offset: 0, 0
  index: -1
arm_bag
  rotate: true
  xy: 473, 13
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
arm_bent
  rotate: true
  xy: 736, 124
  size: 122, 81
  orig: 122, 108
  offset: 0, 27
  index: -1
arm_straight
  rotate: true
  xy: 688, 320
  size: 74, 148
  orig: 74, 149
  offset: 0, 1
  index: -1
arm_straight_2
  rotate: false
  xy: 567, 61
  size: 72, 156
  orig: 72, 156
  offset: 0, 0
  index: -1
bag_back
  rotate: true
  xy: 652, 11
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
bicep
  rotate: true
  xy: 565, 13
  size: 40, 85
  orig: 51, 85
  offset: 11, 0
  index: -1
blink
  rotate: false
  xy: 473, 5
  size: 119, 6
  orig: 119, 6
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 641, 106
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
ear_left
  rotate: true
  xy: 637, 248
  size: 59, 184
  orig: 59, 186
  offset: 0, 1
  index: -1
ear_right
  rotate: true
  xy: 445, 245
  size: 62, 190
  orig: 62, 190
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 274, 2
  size: 116, 35
  orig: 116, 35
  offset: 0, 0
  index: -1
forearm
  rotate: true
  xy: 531, 219
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 445, 309
  size: 241, 85
  orig: 241, 85
  offset: 0, 0
  index: -1
hand_waving
  rotate: true
  xy: 776, 1
  size: 60, 62
  orig: 60, 64
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1, 3
  size: 391, 271
  orig: 416, 294
  offset: 25, 0
  index: -1
mouth_01
  rotate: false
  xy: 430, 39
  size: 104, 14
  orig: 104, 14
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 575, 228
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 445, 218
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 392, 3
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
mouth_05
  rotate: false
  xy: 790, 72
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
mouth_06
  rotate: true
  xy: 638, 221
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
sitting
  rotate: false
  xy: 430, 55
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
standing
  rotate: true
  xy: 274, 215
  size: 179, 169
  orig: 179, 170
  offset: 0, 1
  index: -1
standing_pickup
  rotate: false
  xy: 274, 39
  size: 154, 174
  orig: 155, 174
  offset: 1, 0
  index: -1
