
intro_olive.png
size: 1008,524
format: RGBA8888
filter: Linear,Linear
repeat: none
EarFrontAtt
  rotate: true
  xy: 689, 139
  size: 183, 158
  orig: 183, 158
  offset: 0, 0
  index: -1
EyeBrowLAtt
  rotate: true
  xy: 206, 1
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
EyebrowRAtt
  rotate: false
  xy: 178, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
HeadAtt
  rotate: true
  xy: 1, 224
  size: 298, 278
  orig: 298, 278
  offset: 0, 0
  index: -1
MouthSmileAtt
  rotate: false
  xy: 281, 231
  size: 148, 31
  orig: 148, 31
  offset: 0, 0
  index: -1
RibbonAtt
  rotate: false
  xy: 632, 33
  size: 191, 104
  orig: 191, 104
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 482, 264
  size: 147, 41
  orig: 147, 41
  offset: 0, 0
  index: -1
TrunkAtt
  rotate: true
  xy: 1, 31
  size: 191, 293
  orig: 191, 293
  offset: 0, 0
  index: -1
arm_straight
  rotate: false
  xy: 296, 60
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
bag_back
  rotate: true
  xy: 825, 5
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 1, 20
  size: 129, 9
  orig: 129, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 662, 324
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
ear_left
  rotate: true
  xy: 849, 127
  size: 174, 145
  orig: 174, 145
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 296, 15
  size: 121, 43
  orig: 121, 43
  offset: 0, 0
  index: -1
legs_sitting
  rotate: true
  xy: 854, 303
  size: 219, 150
  orig: 219, 150
  offset: 0, 0
  index: -1
legs_standing
  rotate: true
  xy: 281, 264
  size: 258, 199
  orig: 258, 200
  offset: 0, 1
  index: -1
legs_standing_pickup
  rotate: true
  xy: 431, 4
  size: 258, 199
  orig: 258, 200
  offset: 0, 1
  index: -1
mouth_1
  rotate: false
  xy: 132, 5
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 227, 3
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1, 7
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 631, 271
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 632, 193
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 632, 230
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
strap
  rotate: true
  xy: 482, 307
  size: 215, 178
  orig: 215, 178
  offset: 0, 0
  index: -1
