
intro_ari.png
size: 716,396
format: RGBA8888
filter: Linear,Linear
repeat: none
EyebrowsAtt
  rotate: true
  xy: 250, 1
  size: 105, 19
  orig: 105, 19
  offset: 0, 0
  index: -1
HeadAtt
  rotate: true
  xy: 1, 108
  size: 287, 328
  orig: 287, 328
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 136, 12
  size: 104, 33
  orig: 104, 33
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 440, 229
  size: 147, 41
  orig: 147, 41
  offset: 0, 0
  index: -1
arm_bag
  rotate: true
  xy: 136, 47
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
bag_back
  rotate: true
  xy: 440, 272
  size: 123, 171
  orig: 123, 171
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 613, 276
  size: 83, 5
  orig: 83, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 331, 217
  size: 107, 178
  orig: 107, 178
  offset: 0, 0
  index: -1
ear_left
  rotate: true
  xy: 589, 104
  size: 166, 118
  orig: 166, 118
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 464, 61
  size: 166, 118
  orig: 166, 118
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 271, 31
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
legs_pickup
  rotate: true
  xy: 1, 4
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
legs_sitting
  rotate: false
  xy: 613, 283
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
legs_standing
  rotate: false
  xy: 331, 88
  size: 131, 127
  orig: 144, 127
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 584, 48
  size: 113, 54
  orig: 113, 54
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 579, 5
  size: 113, 41
  orig: 113, 41
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 699, 84
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 429, 47
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 314, 32
  size: 113, 54
  orig: 113, 54
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 464, 5
  size: 113, 54
  orig: 113, 54
  offset: 0, 0
  index: -1
