
intro_butterfly2.png
size: 152,112
format: RGBA8888
filter: Linear,Linear
repeat: none
Flap0
  rotate: false
  xy: 59, 1
  size: 43, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
Flap1
  rotate: false
  xy: 104, 5
  size: 47, 57
  orig: 47, 58
  offset: 0, 0
  index: -1
Flap2
  rotate: false
  xy: 1, 1
  size: 56, 57
  orig: 58, 57
  offset: 1, 0
  index: -1
Flap3
  rotate: false
  xy: 72, 64
  size: 71, 45
  orig: 72, 46
  offset: 0, 1
  index: -1
Flap4
  rotate: false
  xy: 1, 60
  size: 69, 49
  orig: 70, 50
  offset: 0, 1
  index: -1
