
2nd-floordoor.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
doors-to2ndfloor/interior
  rotate: false
  xy: 2, 2
  size: 203, 414
  orig: 203, 414
  offset: 0, 0
  index: -1
doors-to2ndfloor/m-doorleft2
  rotate: false
  xy: 299, 533
  size: 102, 409
  orig: 102, 409
  offset: 0, 0
  index: -1
doors-to2ndfloor/m-doorright2
  rotate: true
  xy: 531, 839
  size: 103, 379
  orig: 103, 379
  offset: 0, 0
  index: -1
doors-to2ndfloor/righttrim
  rotate: false
  xy: 403, 579
  size: 126, 363
  orig: 126, 363
  offset: 0, 0
  index: -1
doors-to2ndfloor/trimleft
  rotate: false
  xy: 2, 418
  size: 295, 524
  orig: 295, 524
  offset: 0, 0
  index: -1
