
Sadie.png
size: 616,520
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: true
  xy: 337, 183
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
ArmR
  rotate: true
  xy: 337, 267
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 60
  size: 333, 288
  orig: 333, 288
  offset: 0, 0
  index: -1
Brow L
  rotate: true
  xy: 594, 12
  size: 20, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Brow R
  rotate: false
  xy: 2, 43
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Ear L
  rotate: false
  xy: 393, 135
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Ear R
  rotate: false
  xy: 337, 98
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
FootL
  rotate: true
  xy: 544, 2
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
FootR
  rotate: true
  xy: 569, 2
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
Glasses
  rotate: false
  xy: 337, 2
  size: 205, 72
  orig: 205, 72
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 411, 282
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Pupil L
  rotate: false
  xy: 594, 55
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Pupil R
  rotate: false
  xy: 594, 34
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Sadie mouth0001
  rotate: false
  xy: 24, 44
  size: 49, 14
  orig: 54, 37
  offset: 3, 23
  index: -1
Sadie mouth0002
  rotate: true
  xy: 411, 297
  size: 51, 23
  orig: 54, 37
  offset: 2, 13
  index: -1
Sadie mouth0003
  rotate: false
  xy: 380, 104
  size: 53, 29
  orig: 54, 37
  offset: 1, 7
  index: -1
Sadie mouth0004
  rotate: false
  xy: 337, 145
  size: 54, 36
  orig: 54, 37
  offset: 0, 0
  index: -1
Sadie mouth0005
  rotate: false
  xy: 410, 185
  size: 34, 26
  orig: 54, 37
  offset: 10, 5
  index: -1
Sadie mouth0006
  rotate: true
  xy: 75, 44
  size: 14, 16
  orig: 54, 37
  offset: 22, 12
  index: -1
Sadie mouth0007
  rotate: true
  xy: 410, 213
  size: 52, 24
  orig: 54, 37
  offset: 1, 12
  index: -1
Sadie mouth0008
  rotate: false
  xy: 380, 79
  size: 51, 23
  orig: 54, 37
  offset: 2, 13
  index: -1
Tube Back
  rotate: false
  xy: 2, 350
  size: 442, 168
  orig: 442, 168
  offset: 0, 0
  index: -1
Tube Front
  rotate: true
  xy: 446, 76
  size: 442, 168
  orig: 442, 168
  offset: 0, 0
  index: -1
hamster blue mouth
  rotate: false
  xy: 337, 82
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
