
end.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 1370, 801
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 1728, 718
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
arm2_l
  rotate: true
  xy: 986, 198
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 1370, 526
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 118, 247
  orig: 118, 247
  offset: 0, 0
  index: -1
decor1
  rotate: false
  xy: 678, 517
  size: 475, 358
  orig: 475, 358
  offset: 0, 0
  index: -1
decor2
  rotate: false
  xy: 2, 337
  size: 674, 674
  orig: 674, 674
  offset: 0, 0
  index: -1
eyesbrown
  rotate: false
  xy: 1858, 948
  size: 140, 63
  orig: 140, 63
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1036, 376
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 2, 122
  size: 356, 213
  orig: 356, 213
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 1155, 519
  size: 356, 213
  orig: 356, 213
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 678, 302
  size: 356, 213
  orig: 356, 213
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 1500, 798
  size: 356, 213
  orig: 356, 213
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 628, 87
  size: 356, 213
  orig: 356, 213
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 1370, 583
  size: 356, 213
  orig: 356, 213
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1858, 802
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 251, 11
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1462, 531
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1117, 445
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 360, 86
  size: 249, 266
  orig: 249, 266
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1036, 315
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1728, 604
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 1951, 890
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1728, 675
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1908, 803
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
rocks
  rotate: false
  xy: 678, 877
  size: 820, 134
  orig: 820, 134
  offset: 0, 0
  index: -1
thigh_l
  rotate: false
  xy: 251, 38
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
thigh_r
  rotate: false
  xy: 1858, 870
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
