
intro.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arml
  rotate: false
  xy: 565, 404
  size: 213, 101
  orig: 213, 101
  offset: 0, 0
  index: -1
armr
  rotate: false
  xy: 2, 51
  size: 197, 187
  orig: 197, 187
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 297, 240
  size: 266, 265
  orig: 266, 265
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 240
  size: 293, 265
  orig: 293, 265
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 952, 436
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
forarml
  rotate: true
  xy: 201, 54
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
forarmr
  rotate: false
  xy: 565, 213
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 688, 202
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
handr
  rotate: true
  xy: 539, 125
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 412, 125
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
legl
  rotate: true
  xy: 116, 2
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
legr
  rotate: false
  xy: 644, 143
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 490, 85
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 2, 6
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
rock1
  rotate: true
  xy: 565, 305
  size: 97, 204
  orig: 97, 204
  offset: 0, 0
  index: -1
rock2
  rotate: true
  xy: 780, 414
  size: 91, 170
  orig: 91, 170
  offset: 0, 0
  index: -1
rock3
  rotate: true
  xy: 201, 133
  size: 105, 209
  orig: 105, 209
  offset: 0, 0
  index: -1
thighl
  rotate: false
  xy: 330, 50
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
thighr
  rotate: true
  xy: 407, 48
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
