
kanishk.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 2, 10
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 363, 62
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 363, 4
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 424, 80
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 238, 2
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 817, 100
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 787, 99
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 542, 83
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 641, 87
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 97, 13
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 736, 100
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 487, 82
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
leg1_r
  rotate: true
  xy: 592, 78
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
leg2_l
  rotate: true
  xy: 691, 82
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 206, 21
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 155, 18
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 70
  size: 234, 49
  orig: 234, 49
  offset: 0, 0
  index: -1
