
Kriss.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: true
  xy: 670, 28
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
arm1_r
  rotate: true
  xy: 999, 67
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 841, 38
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 2, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 755, 94
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 829, 94
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 519, 86
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 593, 86
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 975, 94
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
face1_2
  rotate: false
  xy: 898, 50
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 814, 60
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 526, 8
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 571, 8
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 616, 8
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
face6
  rotate: false
  xy: 859, 62
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 454, 17
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 903, 84
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 526, 42
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 598, 42
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 670, 57
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 742, 50
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 31, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 724, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
fx_hit1
  rotate: false
  xy: 2, 15
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
fx_hit2
  rotate: false
  xy: 115, 15
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
fx_hit3
  rotate: false
  xy: 228, 15
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
fx_hit4
  rotate: false
  xy: 341, 15
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 999, 47
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 771, 30
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 727, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_l4
  rotate: false
  xy: 661, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hand_l5
  rotate: false
  xy: 705, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hand_l6
  rotate: false
  xy: 975, 38
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hand_l7
  rotate: true
  xy: 700, 28
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 998, 28
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 814, 40
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 748, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_r4
  rotate: false
  xy: 683, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hand_r5
  rotate: false
  xy: 742, 26
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 454, 61
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
leg1_l
  rotate: false
  xy: 975, 57
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 943, 45
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
leg2_l
  rotate: false
  xy: 862, 39
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
leg2_r
  rotate: true
  xy: 454, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 476, 3
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 667, 101
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
