
toot_pointer.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
toot_pointer_stop
  rotate: false
  xy: 221, 58
  size: 222, 190
  orig: 222, 190
  offset: 0, 0
  index: -1
toot_pointer_swipe_effect
  rotate: false
  xy: 2, 2
  size: 126, 32
  orig: 126, 32
  offset: 0, 0
  index: -1
toot_pointer_tap_effect
  rotate: false
  xy: 647, 196
  size: 154, 52
  orig: 154, 52
  offset: 0, 0
  index: -1
toot_pointer_tap_f1
  rotate: false
  xy: 2, 36
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
toot_pointer_tap_f2
  rotate: true
  xy: 445, 70
  size: 178, 200
  orig: 178, 200
  offset: 0, 0
  index: -1
