
SpiderWeb.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 144, 59
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 11
  size: 134, 226
  orig: 134, 226
  offset: 0, 0
  index: -1
Leaves
  rotate: false
  xy: 144, 163
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
Legs
  rotate: false
  xy: 144, 86
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
Web
  rotate: false
  xy: 138, 49
  size: 4, 188
  orig: 4, 188
  offset: 0, 0
  index: -1
