
minigame_danger_lasers_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
booster_2X
  rotate: false
  xy: 416, 2
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
booster_time
  rotate: false
  xy: 416, 99
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
diode_base
  rotate: false
  xy: 312, 105
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
diode_gold
  rotate: false
  xy: 409, 196
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
diode_gold_base
  rotate: false
  xy: 198, 110
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
diode_on
  rotate: false
  xy: 295, 202
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
diode_on_2
  rotate: false
  xy: 198, 2
  size: 111, 105
  orig: 111, 107
  offset: 0, 0
  index: -1
diode_on_base
  rotate: false
  xy: 295, 202
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
diode_volt
  rotate: true
  xy: 312, 2
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
electric_tube_2
  rotate: false
  xy: 2, 2
  size: 95, 413
  orig: 95, 413
  offset: 0, 0
  index: -1
electric_tube_3
  rotate: false
  xy: 100, 2
  size: 95, 413
  orig: 95, 413
  offset: 0, 0
  index: -1
