
minigame_danger_lasers_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
diode_awol
  rotate: false
  xy: 890, 421
  size: 91, 90
  orig: 92, 90
  offset: 1, 0
  index: -1
diode_brainstorm
  rotate: false
  xy: 630, 831
  size: 85, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
diode_goat
  rotate: false
  xy: 630, 923
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
diode_hit_glow
  rotate: true
  xy: 421, 649
  size: 188, 177
  orig: 188, 177
  offset: 0, 0
  index: -1
diode_shoutout
  rotate: false
  xy: 713, 936
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
electric_tube_1
  rotate: true
  xy: 2, 891
  size: 95, 413
  orig: 95, 413
  offset: 0, 0
  index: -1
energy_pole_bottom
  rotate: true
  xy: 421, 840
  size: 115, 206
  orig: 115, 206
  offset: 0, 0
  index: -1
energy_pole_top
  rotate: false
  xy: 601, 649
  size: 115, 179
  orig: 115, 179
  offset: 0, 0
  index: -1
laser_machine_back
  rotate: false
  xy: 2, 2
  size: 720, 644
  orig: 720, 644
  offset: 0, 0
  index: -1
screen_awol
  rotate: true
  xy: 725, 517
  size: 416, 118
  orig: 416, 118
  offset: 0, 0
  index: -1
screen_brackets_1
  rotate: true
  xy: 725, 2
  size: 512, 162
  orig: 512, 162
  offset: 0, 0
  index: -1
screen_brainstorm
  rotate: true
  xy: 846, 517
  size: 416, 118
  orig: 416, 118
  offset: 0, 0
  index: -1
screen_captain_man
  rotate: true
  xy: 890, 2
  size: 416, 118
  orig: 416, 118
  offset: 0, 0
  index: -1
screen_shoutout
  rotate: false
  xy: 2, 649
  size: 416, 118
  orig: 416, 118
  offset: 0, 0
  index: -1
screen_volt
  rotate: false
  xy: 2, 770
  size: 416, 118
  orig: 416, 118
  offset: 0, 0
  index: -1
