info face="chocoleta" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=55 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="gameover72.png"
chars count=11
char id=32 x=32 y=84 width=0 height=0 xoffset=0 yoffset=55 xadvance=29 page=0 chnl=0
char id=48 x=36 y=2 width=28 height=38 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=49 x=36 y=80 width=22 height=38 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0
char id=50 x=86 y=42 width=20 height=36 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0
char id=51 x=2 y=84 width=28 height=38 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0
char id=52 x=36 y=42 width=24 height=36 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0
char id=53 x=96 y=2 width=28 height=36 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0
char id=54 x=2 y=44 width=32 height=38 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=0
char id=55 x=66 y=2 width=28 height=36 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0
char id=56 x=2 y=2 width=32 height=40 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0
char id=57 x=62 y=42 width=22 height=36 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0
