
anim.png
size: 467,285
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: false
  xy: 48, 6
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
jackal-foot-back-L
  rotate: true
  xy: 193, 104
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
jackal-foot-back-R
  rotate: true
  xy: 298, 108
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
jackal-foot1-front-L
  rotate: true
  xy: 112, 102
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
jackal-foot1-front-R
  rotate: true
  xy: 152, 103
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
jackal-head-afraid
  rotate: true
  xy: 387, 169
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
jackal-head-aggressive
  rotate: true
  xy: 112, 154
  size: 129, 78
  orig: 129, 78
  offset: 0, 0
  index: -1
jackal-head-howl
  rotate: true
  xy: 192, 154
  size: 129, 76
  orig: 129, 78
  offset: 0, 2
  index: -1
jackal-head-idle
  rotate: true
  xy: 191, 2
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
jackal-leg-back-L
  rotate: true
  xy: 335, 108
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
jackal-leg-back-R
  rotate: true
  xy: 401, 108
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
jackal-leg-back-thigh-L
  rotate: false
  xy: 270, 156
  size: 57, 127
  orig: 57, 127
  offset: 0, 0
  index: -1
jackal-leg-front-L
  rotate: true
  xy: 335, 132
  size: 26, 117
  orig: 26, 117
  offset: 0, 0
  index: -1
jackal-leg-front-R
  rotate: false
  xy: 307, 2
  size: 22, 104
  orig: 22, 104
  offset: 0, 0
  index: -1
jackal-neck
  rotate: true
  xy: 331, 19
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
jackal-shoulder-front-L
  rotate: true
  xy: 233, 106
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
jackal-shoulder-front-R
  rotate: false
  xy: 2, 4
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
jackal-thigh-back-R
  rotate: false
  xy: 329, 160
  size: 56, 123
  orig: 56, 123
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 2, 99
  size: 184, 108
  orig: 184, 108
  offset: 0, 0
  index: -1
