initial_universal_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/achievement_icon
  rotate: false
  xy: 926, 518
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
achievements/achievement_icon_locked
  rotate: false
  xy: 934, 605
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
achievements/achievement_tray
  rotate: true
  xy: 2, 379
  size: 467, 446
  orig: 467, 446
  offset: 0, 0
  index: -1
hangout/hub_button_close
  rotate: true
  xy: 934, 692
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
hangout/hub_button_get_disabled
  rotate: true
  xy: 251, 849
  size: 166, 70
  orig: 166, 70
  offset: 0, 0
  index: -1
hangout/item_unboxed
  rotate: true
  xy: 904, 950
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
hangout/items/item_couch_1
  rotate: true
  xy: 451, 605
  size: 241, 126
  orig: 241, 126
  offset: 0, 0
  index: -1
hangout/items/item_speakers_2
  rotate: false
  xy: 926, 379
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
hangout/items/item_speakers_3
  rotate: false
  xy: 324, 849
  size: 103, 165
  orig: 103, 165
  offset: 0, 0
  index: -1
hangout/venue_select/button_venue_locked
  rotate: false
  xy: 904, 848
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
hangout/wallpaper/wallpaper_3
  rotate: false
  xy: 2, 2
  size: 996, 374
  orig: 996, 374
  offset: 0, 0
  index: -1
instruments/bass2
  rotate: true
  xy: 451, 379
  size: 218, 143
  orig: 218, 143
  offset: 0, 0
  index: -1
instruments/guitar_zack_blue
  rotate: true
  xy: 580, 605
  size: 240, 174
  orig: 240, 174
  offset: 0, 0
  index: -1
instruments/guitar_zack_gold
  rotate: false
  xy: 661, 848
  size: 240, 174
  orig: 240, 174
  offset: 0, 0
  index: -1
instruments/guitar_zack_red
  rotate: true
  xy: 757, 605
  size: 240, 174
  orig: 240, 174
  offset: 0, 0
  index: -1
musicians/sor_characters_dewey
  rotate: true
  xy: 661, 379
  size: 159, 262
  orig: 159, 262
  offset: 0, 0
  index: -1
musicians/sor_characters_tomika
  rotate: true
  xy: 430, 849
  size: 164, 228
  orig: 164, 228
  offset: 0, 0
  index: -1
musicians/sor_characters_zack
  rotate: true
  xy: 2, 849
  size: 170, 246
  orig: 170, 246
  offset: 0, 0
  index: -1
