initial_universal_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/achievement_bg_locked
  rotate: false
  xy: 602, 563
  size: 381, 84
  orig: 381, 84
  offset: 0, 0
  index: -1
achievements/achievement_bg_unlocked
  rotate: false
  xy: 602, 650
  size: 381, 84
  orig: 381, 84
  offset: 0, 0
  index: -1
achievements/achievement_button_down
  rotate: true
  xy: 986, 563
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
achievements/achievement_button_up
  rotate: true
  xy: 986, 605
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
achievements/achievement_popup
  rotate: false
  xy: 602, 500
  size: 400, 60
  orig: 400, 60
  offset: 0, 0
  index: -1
hangout/dialogue_box
  rotate: false
  xy: 2, 2
  size: 1020, 114
  orig: 1020, 114
  offset: 0, 0
  index: -1
hangout/items/item_rug_1
  rotate: true
  xy: 468, 500
  size: 489, 131
  orig: 489, 131
  offset: 0, 0
  index: -1
hangout/items/item_speakers_4
  rotate: false
  xy: 369, 500
  size: 96, 504
  orig: 96, 504
  offset: 0, 0
  index: -1
hangout/shadow
  rotate: false
  xy: 468, 992
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
hangout/tray_upgrade
  rotate: true
  xy: 2, 500
  size: 510, 364
  orig: 510, 364
  offset: 0, 0
  index: -1
hangout/wallpaper/wallpaper_1
  rotate: false
  xy: 2, 119
  size: 996, 378
  orig: 996, 378
  offset: 0, 0
  index: -1
instruments/drums1
  rotate: true
  xy: 602, 737
  size: 280, 202
  orig: 280, 202
  offset: 0, 0
  index: -1
instruments/drums2
  rotate: true
  xy: 807, 737
  size: 280, 202
  orig: 280, 202
  offset: 0, 0
  index: -1
