initial_universal_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hangout/hub_button_get
  rotate: true
  xy: 697, 855
  size: 166, 70
  orig: 166, 70
  offset: 0, 0
  index: -1
hangout/hub_button_play
  rotate: true
  xy: 697, 855
  size: 166, 70
  orig: 166, 70
  offset: 0, 0
  index: -1
hangout/items/item_couch_2
  rotate: false
  xy: 765, 588
  size: 256, 117
  orig: 256, 117
  offset: 0, 0
  index: -1
hangout/items/item_couch_3
  rotate: true
  xy: 637, 588
  size: 264, 125
  orig: 264, 125
  offset: 0, 0
  index: -1
hangout/items/item_rug_2
  rotate: true
  xy: 369, 383
  size: 489, 131
  orig: 489, 131
  offset: 0, 0
  index: -1
hangout/items/item_rug_3
  rotate: true
  xy: 503, 383
  size: 489, 131
  orig: 489, 131
  offset: 0, 0
  index: -1
hangout/music_note
  rotate: false
  xy: 980, 383
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
hangout/pointer_hand
  rotate: false
  xy: 637, 446
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
hangout/upgrade_arrow
  rotate: true
  xy: 637, 383
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
hangout/venue_select/tray_venue
  rotate: true
  xy: 2, 383
  size: 625, 364
  orig: 625, 364
  offset: 0, 0
  index: -1
hangout/wallpaper
  rotate: false
  xy: 369, 875
  size: 68, 146
  orig: 68, 150
  offset: 0, 0
  index: -1
hangout/wallpaper/wallpaper_2
  rotate: false
  xy: 2, 2
  size: 996, 378
  orig: 996, 378
  offset: 0, 0
  index: -1
instruments/bass1
  rotate: false
  xy: 765, 708
  size: 218, 143
  orig: 218, 143
  offset: 0, 0
  index: -1
instruments/drums3
  rotate: false
  xy: 697, 383
  size: 280, 202
  orig: 280, 202
  offset: 0, 0
  index: -1
musicians/sor_characters_freddy
  rotate: true
  xy: 440, 875
  size: 145, 254
  orig: 145, 254
  offset: 0, 0
  index: -1
musicians/sor_characters_lawrence
  rotate: true
  xy: 770, 854
  size: 153, 250
  orig: 153, 250
  offset: 0, 0
  index: -1
