initial_universal_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hangout/hub_button_venue_highlight
  rotate: true
  xy: 318, 543
  size: 149, 132
  orig: 149, 132
  offset: 0, 0
  index: -1
hangout/items/item_poster_1
  rotate: false
  xy: 472, 291
  size: 193, 114
  orig: 193, 114
  offset: 0, 0
  index: -1
hangout/items/item_poster_2
  rotate: false
  xy: 668, 304
  size: 193, 114
  orig: 193, 114
  offset: 0, 0
  index: -1
hangout/items/item_poster_3
  rotate: false
  xy: 2, 299
  size: 193, 114
  orig: 193, 114
  offset: 0, 0
  index: -1
hangout/items/item_speakers_1
  rotate: false
  xy: 926, 158
  size: 81, 123
  orig: 81, 123
  offset: 0, 0
  index: -1
hangout/portrait_flinn
  rotate: false
  xy: 864, 304
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
hangout/portrait_freddy
  rotate: false
  xy: 198, 299
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
hangout/portrait_lawrence
  rotate: false
  xy: 2, 416
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
hangout/portrait_summer
  rotate: false
  xy: 463, 408
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
hangout/portrait_tomika
  rotate: false
  xy: 160, 455
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
hangout/portrait_zack
  rotate: false
  xy: 2, 572
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
hangout/stool
  rotate: false
  xy: 954, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
hangout/venue_select/button_venue_1
  rotate: true
  xy: 356, 299
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
hangout/venue_select/button_venue_2
  rotate: true
  xy: 356, 421
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
hangout/venue_select/button_venue_3
  rotate: false
  xy: 160, 611
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
hangout/venue_select/button_venue_4
  rotate: false
  xy: 621, 421
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
hangout/venue_select/button_venue_5
  rotate: true
  xy: 743, 421
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
instruments/bass3
  rotate: false
  xy: 705, 158
  size: 218, 143
  orig: 218, 143
  offset: 0, 0
  index: -1
instruments/guitar_dewey_brown
  rotate: false
  xy: 719, 2
  size: 232, 153
  orig: 232, 153
  offset: 0, 0
  index: -1
instruments/guitar_dewey_heart
  rotate: false
  xy: 2, 143
  size: 232, 153
  orig: 232, 153
  offset: 0, 0
  index: -1
instruments/guitar_dewey_silver
  rotate: false
  xy: 237, 143
  size: 232, 153
  orig: 232, 153
  offset: 0, 0
  index: -1
instruments/keys1
  rotate: false
  xy: 2, 2
  size: 236, 138
  orig: 236, 138
  offset: 0, 0
  index: -1
instruments/keys2
  rotate: false
  xy: 241, 2
  size: 236, 138
  orig: 236, 138
  offset: 0, 0
  index: -1
instruments/keys3
  rotate: false
  xy: 480, 2
  size: 236, 138
  orig: 236, 138
  offset: 0, 0
  index: -1
musicians/sor_characters_summer
  rotate: true
  xy: 472, 143
  size: 145, 230
  orig: 145, 230
  offset: 0, 0
  index: -1
