info face="Soup of Justice" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="headerFont.png"
chars count=95
char id=32     x=132   y=189   width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=270   y=49    width=15    height=34    xoffset=2     yoffset=0     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=458   y=155   width=21    height=18    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="""
char id=35     x=317   y=2     width=32    height=37    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=173   y=2     width=24    height=42    xoffset=4     yoffset=-4    xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=247   y=2     width=34    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=283   y=2     width=32    height=38    xoffset=2     yoffset=-2    xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=2     y=189   width=14    height=17    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=199   y=2     width=22    height=42    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="("
char id=41     x=223   y=2     width=22    height=42    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=434   y=155   width=22    height=21    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=387   y=155   width=25    height=25    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=481   y=155   width=15    height=18    xoffset=2     yoffset=20    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=18    y=189   width=17    height=15    xoffset=3     yoffset=12    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=37    y=189   width=15    height=15    xoffset=2     yoffset=20    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=127   y=2     width=21    height=43    xoffset=4     yoffset=-2    xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=136   y=49    width=28    height=34    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=219   y=155   width=16    height=32    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=140   y=120   width=25    height=33    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=220   y=49    width=24    height=34    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=139   y=155   width=25    height=32    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=193   y=155   width=24    height=32    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=2     y=120   width=26    height=33    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=166   y=155   width=25    height=32    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=58    y=120   width=26    height=33    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=30    y=120   width=26    height=33    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=339   y=155   width=15    height=31    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=319   y=120   width=15    height=33    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=273   y=155   width=31    height=31    xoffset=5     yoffset=4     xadvance=33    page=0 chnl=0 letter="<"
char id=61     x=414   y=155   width=18    height=24    xoffset=3     yoffset=6     xadvance=17    page=0 chnl=0 letter="="
char id=62     x=306   y=155   width=31    height=31    xoffset=5     yoffset=4     xadvance=33    page=0 chnl=0 letter=">"
char id=63     x=246   y=49    width=22    height=34    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=39    height=45    xoffset=2     yoffset=-2    xadvance=36    page=0 chnl=0 letter="@"
char id=65     x=429   y=49    width=31    height=33    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=428   y=120   width=28    height=32    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=2     y=85    width=30    height=33    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=340   y=85    width=28    height=33    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=85    y=155   width=25    height=32    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=2     y=155   width=27    height=32    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=74    y=49    width=29    height=34    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=220   y=85    width=28    height=33    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=237   y=155   width=16    height=32    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=58    y=155   width=25    height=32    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=370   y=85    width=28    height=33    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=269   y=120   width=23    height=33    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=359   y=49    width=33    height=33    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=190   y=85    width=28    height=33    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=2     y=49    width=34    height=34    xoffset=0     yoffset=0     xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=113   y=120   width=25    height=33    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=351   y=2     width=37    height=36    xoffset=1     yoffset=0     xadvance=29    page=0 chnl=0 letter="Q"
char id=82     x=166   y=49    width=25    height=34    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=167   y=120   width=24    height=33    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=219   y=120   width=23    height=33    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=430   y=85    width=28    height=33    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=128   y=85    width=29    height=33    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=287   y=49    width=34    height=33    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=429   y=2     width=29    height=35    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=97    y=85    width=29    height=33    xoffset=-0    yoffset=2     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=336   y=120   width=29    height=32    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="Z"
char id=91     x=81    y=2     width=15    height=45    xoffset=4     yoffset=-4    xadvance=14    page=0 chnl=0 letter="["
char id=92     x=150   y=2     width=21    height=43    xoffset=4     yoffset=-2    xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=98    y=2     width=15    height=45    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=356   y=155   width=29    height=29    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=103   y=189   width=27    height=10    xoffset=0     yoffset=32    xadvance=21    page=0 chnl=0 letter="_"
char id=96     x=85    y=189   width=16    height=13    xoffset=8     yoffset=-4    xadvance=26    page=0 chnl=0 letter="`"
char id=97     x=462   y=49    width=31    height=33    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=398   y=120   width=28    height=32    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=34    y=85    width=30    height=33    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=310   y=85    width=28    height=33    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=112   y=155   width=25    height=32    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=458   y=120   width=27    height=32    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=105   y=49    width=29    height=34    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=250   y=85    width=28    height=33    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=255   y=155   width=16    height=32    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=31    y=155   width=25    height=32    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=400   y=85    width=28    height=33    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=294   y=120   width=23    height=33    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=394   y=49    width=33    height=33    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=280   y=85    width=28    height=33    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=38    y=49    width=34    height=34    xoffset=0     yoffset=0     xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=86    y=120   width=25    height=33    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=390   y=2     width=37    height=36    xoffset=1     yoffset=0     xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=193   y=49    width=25    height=34    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=193   y=120   width=24    height=33    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=244   y=120   width=23    height=33    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=460   y=85    width=28    height=33    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=159   y=85    width=29    height=33    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=323   y=49    width=34    height=33    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=460   y=2     width=29    height=35    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=66    y=85    width=29    height=33    xoffset=-0    yoffset=2     xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=367   y=120   width=29    height=32    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=43    y=2     width=17    height=45    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=115   y=2     width=10    height=45    xoffset=6     yoffset=-4    xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=62    y=2     width=17    height=45    xoffset=3     yoffset=-4    xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=54    y=189   width=29    height=14    xoffset=2     yoffset=12    xadvance=27    page=0 chnl=0 letter="~"
