info face="Soup of Justice" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=22 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="loaderFont.png"
chars count=11
char id=32     x=108   y=31    width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=23    height=27    xoffset=0     yoffset=-4    xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=92    y=31    width=14    height=26    xoffset=1     yoffset=-4    xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=49    y=2     width=21    height=26    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=27    y=2     width=20    height=27    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=72    y=2     width=21    height=26    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=48    y=31    width=20    height=26    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=95    y=2     width=21    height=26    xoffset=0     yoffset=-4    xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=70    y=31    width=20    height=26    xoffset=1     yoffset=-4    xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=2     y=31    width=21    height=26    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=25    y=31    width=21    height=26    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="9"
