info face="Alfa Slab One" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=52 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="orange.png"
chars count=11
char id=32     x=149   y=49    width=0     height=0     xoffset=0     yoffset=54    xadvance=15    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=40    height=45    xoffset=1     yoffset=10    xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=118   y=49    width=29    height=43    xoffset=1     yoffset=11    xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=2     y=49    width=36    height=44    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=201   y=2     width=34    height=45    xoffset=1     yoffset=10    xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=40    y=49    width=38    height=43    xoffset=1     yoffset=11    xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=164   y=2     width=35    height=45    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=84    y=2     width=38    height=45    xoffset=1     yoffset=10    xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=80    y=49    width=36    height=43    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=44    y=2     width=38    height=45    xoffset=0     yoffset=10    xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=124   y=2     width=38    height=45    xoffset=0     yoffset=10    xadvance=35    page=0 chnl=0 letter="9"
