info face="Alfa Slab One" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=41 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="purpleSmall.png"
chars count=12
char id=32     x=97    y=76    width=0     height=0     xoffset=0     yoffset=42    xadvance=12    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=31    height=35    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=62    y=76    width=22    height=34    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=2     y=76    width=28    height=34    xoffset=0     yoffset=8     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=62    y=39    width=26    height=35    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=90    y=39    width=29    height=34    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=33    y=39    width=27    height=35    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=67    y=2     width=29    height=35    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=32    y=76    width=28    height=34    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=35    y=2     width=30    height=35    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=2     y=39    width=29    height=35    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=86    y=76    width=9     height=23    xoffset=2     yoffset=19    xadvance=10    page=0 chnl=0 letter=":"
