info face="Alfa Slab One" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=62 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="purpleLarge.png"
chars count=11
char id=32     x=205   y=55    width=0     height=0     xoffset=0     yoffset=63    xadvance=18    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=45    height=51    xoffset=1     yoffset=13    xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=171   y=55    width=32    height=49    xoffset=1     yoffset=14    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=42    y=55    width=41    height=50    xoffset=1     yoffset=13    xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=2     y=55    width=38    height=51    xoffset=1     yoffset=13    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=85    y=55    width=42    height=49    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=184   y=2     width=39    height=51    xoffset=2     yoffset=13    xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=94    y=2     width=43    height=51    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="6"
char id=55     x=129   y=55    width=40    height=49    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=49    y=2     width=43    height=51    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=139   y=2     width=43    height=51    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="9"
