
luna@2x.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_far001
  rotate: false
  xy: 1895, 1323
  size: 20, 170
  orig: 20, 170
  offset: 0, 0
  index: -1
arm_near001
  rotate: false
  xy: 1968, 1397
  size: 19, 168
  orig: 19, 168
  offset: 0, 0
  index: -1
boot_far001
  rotate: false
  xy: 1253, 1609
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
boot_near001
  rotate: false
  xy: 1951, 1650
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
brow_near001
  rotate: false
  xy: 1281, 2012
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
brow_near085
  rotate: false
  xy: 435, 1912
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
brow_near115
  rotate: false
  xy: 1910, 2006
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
brow_near116
  rotate: false
  xy: 1159, 2013
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
brow_near117
  rotate: false
  xy: 1338, 2012
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
brow_near147
  rotate: false
  xy: 316, 1971
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
dance2Legs_001
  rotate: false
  xy: 1028, 986
  size: 238, 131
  orig: 238, 131
  offset: 0, 0
  index: -1
dance2Legs_007
  rotate: false
  xy: 1028, 986
  size: 238, 131
  orig: 238, 131
  offset: 0, 0
  index: -1
dance2Legs_002
  rotate: false
  xy: 612, 866
  size: 231, 132
  orig: 231, 132
  offset: 0, 0
  index: -1
dance2Legs_006
  rotate: false
  xy: 612, 866
  size: 231, 132
  orig: 231, 132
  offset: 0, 0
  index: -1
dance2Legs_003
  rotate: false
  xy: 1830, 902
  size: 209, 134
  orig: 209, 134
  offset: 0, 0
  index: -1
dance2Legs_005
  rotate: false
  xy: 1830, 902
  size: 209, 134
  orig: 209, 134
  offset: 0, 0
  index: -1
dance2Legs_004
  rotate: false
  xy: 188, 892
  size: 209, 135
  orig: 209, 135
  offset: 0, 0
  index: -1
eye_near001
  rotate: false
  xy: 1203, 513
  size: 104, 166
  orig: 104, 166
  offset: 0, 0
  index: -1
eye_near002
  rotate: false
  xy: 1815, 748
  size: 127, 152
  orig: 127, 152
  offset: 0, 0
  index: -1
eye_near085
  rotate: false
  xy: 816, 1129
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
eye_near115
  rotate: false
  xy: 1550, 1425
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
eye_near116
  rotate: false
  xy: 1866, 1740
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
eye_near117
  rotate: false
  xy: 1543, 1830
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
eye_near125
  rotate: false
  xy: 918, 1618
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
eye_near126
  rotate: false
  xy: 223, 1785
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
eye_near127
  rotate: false
  xy: 2, 1554
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
eye_near128
  rotate: false
  xy: 628, 1777
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
eye_near129
  rotate: false
  xy: 1926, 1887
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
eye_near130
  rotate: false
  xy: 1758, 1226
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
eye_near131
  rotate: false
  xy: 1084, 1769
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
eye_near132
  rotate: false
  xy: 1917, 1282
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
eye_near133
  rotate: false
  xy: 1756, 587
  size: 130, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
eye_near135
  rotate: false
  xy: 1442, 1429
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
eye_near136
  rotate: false
  xy: 1381, 1764
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
eye_near137
  rotate: false
  xy: 1195, 1769
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
eye_near152
  rotate: false
  xy: 1391, 1837
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
eye_near174
  rotate: false
  xy: 1198, 681
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
eye_near175
  rotate: false
  xy: 1869, 1817
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
eye_near176
  rotate: false
  xy: 238, 737
  size: 125, 153
  orig: 125, 153
  offset: 0, 0
  index: -1
eye_near178
  rotate: false
  xy: 636, 1909
  size: 118, 55
  orig: 118, 55
  offset: 0, 0
  index: -1
eye_near179
  rotate: false
  xy: 1058, 682
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
eye_near180
  rotate: false
  xy: 1494, 656
  size: 110, 161
  orig: 110, 161
  offset: 0, 0
  index: -1
eye_near181
  rotate: false
  xy: 1842, 1661
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
eye_near182
  rotate: false
  xy: 1488, 475
  size: 109, 179
  orig: 109, 179
  offset: 0, 0
  index: -1
eye_near185
  rotate: false
  xy: 1699, 1676
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
eye_near186
  rotate: false
  xy: 1944, 737
  size: 100, 163
  orig: 100, 163
  offset: 0, 0
  index: -1
eye_near187
  rotate: false
  xy: 1885, 1161
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
foot_far001
  rotate: false
  xy: 128, 1975
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
foot_far002
  rotate: false
  xy: 215, 1972
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
foot_far146
  rotate: false
  xy: 741, 2014
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
foot_lifted
  rotate: false
  xy: 476, 1969
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
foot_near001
  rotate: false
  xy: 563, 1969
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
foot_near002
  rotate: false
  xy: 650, 1967
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
foot_near146
  rotate: false
  xy: 1462, 2012
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
hand_far001
  rotate: false
  xy: 1608, 1518
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
hand_far002
  rotate: false
  xy: 1752, 1505
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
hand_far006
  rotate: false
  xy: 1302, 1521
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
hand_far144
  rotate: false
  xy: 1990, 1488
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
hand_far145
  rotate: false
  xy: 1804, 1495
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
hand_far147
  rotate: false
  xy: 1639, 1899
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
hand_far148
  rotate: false
  xy: 1088, 1906
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
hand_far149
  rotate: false
  xy: 1485, 1835
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
hand_far150
  rotate: false
  xy: 997, 1534
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
hand_far151
  rotate: false
  xy: 1759, 1591
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
hand_far152
  rotate: false
  xy: 1306, 1605
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
hand_far153
  rotate: false
  xy: 2, 1928
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
hand_far154
  rotate: false
  xy: 58, 1925
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
hand_far155
  rotate: false
  xy: 1581, 1901
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
hand_far156
  rotate: false
  xy: 2003, 1574
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
hand_far157
  rotate: false
  xy: 1662, 1410
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
hand_far158
  rotate: false
  xy: 1701, 1405
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
hand_far159
  rotate: false
  xy: 1249, 1524
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
hand_far160
  rotate: false
  xy: 542, 1456
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
hand_far161
  rotate: false
  xy: 1969, 1730
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
hand_far162
  rotate: false
  xy: 1938, 1567
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
hand_far163
  rotate: false
  xy: 764, 1698
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
hand_far164
  rotate: false
  xy: 1985, 1809
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
hand_far165
  rotate: false
  xy: 316, 1551
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
hand_far166
  rotate: false
  xy: 1686, 1594
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
hand_far167
  rotate: false
  xy: 1297, 1690
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
hand_far168
  rotate: false
  xy: 1926, 1479
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
hand_far169
  rotate: false
  xy: 423, 1970
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
hand_far170
  rotate: false
  xy: 1864, 1495
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
hand_far172
  rotate: false
  xy: 1798, 1753
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
hand_far176
  rotate: false
  xy: 1359, 1605
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
hat003
  rotate: false
  xy: 2, 428
  size: 372, 149
  orig: 372, 149
  offset: 0, 0
  index: -1
hat004
  rotate: false
  xy: 1599, 416
  size: 377, 154
  orig: 377, 154
  offset: 0, 0
  index: -1
hat005
  rotate: false
  xy: 921, 347
  size: 380, 164
  orig: 380, 164
  offset: 0, 0
  index: -1
hat006
  rotate: false
  xy: 542, 378
  size: 377, 155
  orig: 377, 155
  offset: 0, 0
  index: -1
hat007
  rotate: false
  xy: 175, 579
  size: 373, 148
  orig: 373, 148
  offset: 0, 0
  index: -1
hat_ribbon002
  rotate: false
  xy: 2, 1380
  size: 239, 89
  orig: 239, 89
  offset: 0, 0
  index: -1
hat_ribbon003
  rotate: false
  xy: 1440, 1603
  size: 244, 78
  orig: 244, 78
  offset: 0, 0
  index: -1
hat_ribbon004
  rotate: false
  xy: 386, 1545
  size: 242, 79
  orig: 242, 79
  offset: 0, 0
  index: -1
hat_ribbon005
  rotate: false
  xy: 439, 1704
  size: 239, 71
  orig: 239, 71
  offset: 0, 0
  index: -1
hat_ribbon006
  rotate: false
  xy: 630, 1539
  size: 242, 80
  orig: 242, 80
  offset: 0, 0
  index: -1
hat_ribbon007
  rotate: false
  xy: 2, 1471
  size: 244, 81
  orig: 244, 81
  offset: 0, 0
  index: -1
hat_ribbon008
  rotate: false
  xy: 1209, 1434
  size: 231, 85
  orig: 231, 85
  offset: 0, 0
  index: -1
hat_ribbon146
  rotate: false
  xy: 1477, 1758
  size: 234, 70
  orig: 234, 70
  offset: 0, 0
  index: -1
hat_ribbon147
  rotate: false
  xy: 1069, 1694
  size: 226, 73
  orig: 226, 73
  offset: 0, 0
  index: -1
hat_ribbon148
  rotate: false
  xy: 296, 1266
  size: 220, 98
  orig: 220, 98
  offset: 0, 0
  index: -1
hat_ribbon149
  rotate: false
  xy: 1046, 1615
  size: 205, 77
  orig: 205, 77
  offset: 0, 0
  index: -1
hat_ribbon150
  rotate: false
  xy: 206, 1153
  size: 198, 111
  orig: 198, 111
  offset: 0, 0
  index: -1
hat_ribbon151
  rotate: false
  xy: 518, 1264
  size: 214, 100
  orig: 214, 100
  offset: 0, 0
  index: -1
hat_ribbon152
  rotate: false
  xy: 1294, 1338
  size: 222, 89
  orig: 222, 89
  offset: 0, 0
  index: -1
hat_ribbon153
  rotate: false
  xy: 422, 1626
  size: 229, 76
  orig: 229, 76
  offset: 0, 0
  index: -1
leg_far001
  rotate: false
  xy: 1868, 1345
  size: 25, 148
  orig: 25, 148
  offset: 0, 0
  index: -1
leg_near001
  rotate: false
  xy: 2017, 1660
  size: 23, 147
  orig: 23, 147
  offset: 0, 0
  index: -1
mouth001
  rotate: false
  xy: 104, 1856
  size: 263, 58
  orig: 263, 58
  offset: 0, 0
  index: -1
mouth002
  rotate: false
  xy: 899, 1843
  size: 244, 61
  orig: 244, 61
  offset: 0, 0
  index: -1
mouth003
  rotate: false
  xy: 1303, 317
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
mouth007
  rotate: false
  xy: 321, 221
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
mouth008
  rotate: false
  xy: 1145, 1841
  size: 244, 61
  orig: 244, 61
  offset: 0, 0
  index: -1
mouth018
  rotate: false
  xy: 369, 1851
  size: 263, 58
  orig: 263, 58
  offset: 0, 0
  index: -1
mouth019
  rotate: false
  xy: 1642, 1830
  size: 225, 63
  orig: 225, 63
  offset: 0, 0
  index: -1
mouth020
  rotate: false
  xy: 734, 1258
  size: 260, 98
  orig: 260, 98
  offset: 0, 0
  index: -1
mouth021
  rotate: false
  xy: 1346, 819
  size: 272, 137
  orig: 272, 137
  offset: 0, 0
  index: -1
mouth022
  rotate: false
  xy: 1809, 1580
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
mouth023
  rotate: false
  xy: 113, 1920
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
mouth024
  rotate: false
  xy: 2, 1285
  size: 292, 87
  orig: 292, 87
  offset: 0, 0
  index: -1
mouth025
  rotate: false
  xy: 2, 1636
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
mouth026
  rotate: false
  xy: 766, 1358
  size: 261, 86
  orig: 261, 86
  offset: 0, 0
  index: -1
mouth028
  rotate: false
  xy: 228, 2018
  size: 273, 27
  orig: 273, 27
  offset: 0, 0
  index: -1
mouth029
  rotate: false
  xy: 1255, 1962
  size: 215, 48
  orig: 215, 48
  offset: 0, 0
  index: -1
mouth030
  rotate: false
  xy: 756, 1909
  size: 251, 55
  orig: 251, 55
  offset: 0, 0
  index: -1
mouth031
  rotate: false
  xy: 1029, 1346
  size: 263, 86
  orig: 263, 86
  offset: 0, 0
  index: -1
mouth032
  rotate: false
  xy: 748, 1777
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
mouth034
  rotate: false
  xy: 338, 1781
  size: 288, 68
  orig: 288, 68
  offset: 0, 0
  index: -1
mouth035
  rotate: false
  xy: 1470, 1683
  size: 227, 73
  orig: 227, 73
  offset: 0, 0
  index: -1
mouth036
  rotate: false
  xy: 634, 1848
  size: 263, 59
  orig: 263, 59
  offset: 0, 0
  index: -1
mouth039
  rotate: false
  xy: 243, 1374
  size: 247, 85
  orig: 247, 85
  offset: 0, 0
  index: -1
mouth040
  rotate: false
  xy: 1229, 1235
  size: 254, 101
  orig: 254, 101
  offset: 0, 0
  index: -1
mouth041
  rotate: false
  xy: 1085, 838
  size: 259, 135
  orig: 259, 135
  offset: 0, 0
  index: -1
mouth042
  rotate: false
  xy: 798, 700
  size: 258, 150
  orig: 258, 150
  offset: 0, 0
  index: -1
mouth043
  rotate: false
  xy: 188, 1029
  size: 213, 122
  orig: 213, 122
  offset: 0, 0
  index: -1
mouth044
  rotate: false
  xy: 594, 1453
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
mouth045
  rotate: false
  xy: 1009, 1908
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
mouth046
  rotate: false
  xy: 653, 1621
  size: 263, 75
  orig: 263, 75
  offset: 0, 0
  index: -1
mouth047
  rotate: false
  xy: 340, 1461
  size: 200, 82
  orig: 200, 82
  offset: 0, 0
  index: -1
mouth048
  rotate: false
  xy: 1046, 1532
  size: 201, 81
  orig: 201, 81
  offset: 0, 0
  index: -1
mouth049
  rotate: false
  xy: 1293, 49
  size: 255, 190
  orig: 255, 190
  offset: 0, 0
  index: -1
mouth050
  rotate: false
  xy: 503, 2016
  size: 236, 29
  orig: 236, 29
  offset: 0, 0
  index: -1
mouth051
  rotate: false
  xy: 751, 1966
  size: 235, 46
  orig: 235, 46
  offset: 0, 0
  index: -1
mouth052
  rotate: false
  xy: 852, 1772
  size: 230, 69
  orig: 230, 69
  offset: 0, 0
  index: -1
mouth053
  rotate: false
  xy: 977, 1446
  size: 230, 84
  orig: 230, 84
  offset: 0, 0
  index: -1
mouth054
  rotate: false
  xy: 996, 1244
  size: 231, 100
  orig: 231, 100
  offset: 0, 0
  index: -1
mouth055
  rotate: false
  xy: 110, 1554
  size: 204, 78
  orig: 204, 78
  offset: 0, 0
  index: -1
mouth056
  rotate: false
  xy: 1353, 1686
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
mouth058
  rotate: false
  xy: 813, 1698
  size: 254, 72
  orig: 254, 72
  offset: 0, 0
  index: -1
mouth059
  rotate: false
  xy: 196, 1634
  size: 224, 73
  orig: 224, 73
  offset: 0, 0
  index: -1
mouth060
  rotate: false
  xy: 2, 1714
  size: 195, 74
  orig: 195, 74
  offset: 0, 0
  index: -1
mouth061
  rotate: false
  xy: 2, 752
  size: 234, 138
  orig: 234, 138
  offset: 0, 0
  index: -1
mouth062
  rotate: false
  xy: 949, 1128
  size: 212, 114
  orig: 212, 114
  offset: 0, 0
  index: -1
mouth063
  rotate: false
  xy: 1424, 958
  size: 213, 131
  orig: 213, 131
  offset: 0, 0
  index: -1
mouth064
  rotate: false
  xy: 399, 874
  size: 211, 146
  orig: 211, 146
  offset: 0, 0
  index: -1
mouth065
  rotate: false
  xy: 1488, 241
  size: 213, 173
  orig: 213, 173
  offset: 0, 0
  index: -1
mouth066
  rotate: false
  xy: 2, 72
  size: 215, 185
  orig: 215, 185
  offset: 0, 0
  index: -1
mouth067
  rotate: false
  xy: 609, 712
  size: 187, 152
  orig: 187, 152
  offset: 0, 0
  index: -1
mouth068
  rotate: false
  xy: 1760, 1386
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
mouth069
  rotate: false
  xy: 1136, 1964
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
mouth070
  rotate: false
  xy: 365, 729
  size: 242, 143
  orig: 242, 143
  offset: 0, 0
  index: -1
mouth071
  rotate: false
  xy: 2, 1052
  size: 184, 121
  orig: 184, 121
  offset: 0, 0
  index: -1
mouth072
  rotate: false
  xy: 626, 1002
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
mouth074
  rotate: false
  xy: 2, 1175
  size: 202, 108
  orig: 202, 108
  offset: 0, 0
  index: -1
mouth075
  rotate: false
  xy: 1830, 1038
  size: 215, 121
  orig: 215, 121
  offset: 0, 0
  index: -1
mouth076
  rotate: false
  xy: 1427, 1091
  size: 216, 116
  orig: 216, 116
  offset: 0, 0
  index: -1
mouth077
  rotate: false
  xy: 403, 1022
  size: 221, 120
  orig: 221, 120
  offset: 0, 0
  index: -1
mouth078
  rotate: false
  xy: 802, 1000
  size: 224, 126
  orig: 224, 126
  offset: 0, 0
  index: -1
mouth079
  rotate: false
  xy: 621, 1144
  size: 193, 112
  orig: 193, 112
  offset: 0, 0
  index: -1
mouth080
  rotate: false
  xy: 874, 1535
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
mouth081
  rotate: false
  xy: 1472, 1962
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
mouth082
  rotate: false
  xy: 845, 852
  size: 238, 132
  orig: 238, 132
  offset: 0, 0
  index: -1
mouth083
  rotate: false
  xy: 406, 1151
  size: 213, 111
  orig: 213, 111
  offset: 0, 0
  index: -1
mouth084
  rotate: false
  xy: 1645, 1091
  size: 183, 116
  orig: 183, 116
  offset: 0, 0
  index: -1
mouth085
  rotate: false
  xy: 133, 2022
  size: 93, 23
  orig: 93, 23
  offset: 0, 0
  index: -1
mouth086
  rotate: false
  xy: 1818, 2008
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
mouth087
  rotate: false
  xy: 1713, 1755
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
mouth088
  rotate: false
  xy: 1666, 1510
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
mouth089
  rotate: false
  xy: 1295, 1769
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
mouth090
  rotate: false
  xy: 1999, 1949
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
mouth091
  rotate: false
  xy: 1616, 1960
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
mouth092
  rotate: false
  xy: 680, 1700
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
mouth093
  rotate: false
  xy: 1696, 1958
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
mouth095
  rotate: false
  xy: 376, 398
  size: 164, 179
  orig: 164, 179
  offset: 0, 0
  index: -1
mouth096
  rotate: false
  xy: 1550, 48
  size: 222, 191
  orig: 222, 191
  offset: 0, 0
  index: -1
mouth098
  rotate: false
  xy: 1888, 572
  size: 114, 163
  orig: 114, 163
  offset: 0, 0
  index: -1
mouth099
  rotate: false
  xy: 1788, 1674
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
mouth100
  rotate: false
  xy: 1774, 41
  size: 248, 198
  orig: 248, 198
  offset: 0, 0
  index: -1
mouth101
  rotate: false
  xy: 1703, 241
  size: 223, 173
  orig: 223, 173
  offset: 0, 0
  index: -1
mouth102
  rotate: false
  xy: 506, 201
  size: 220, 175
  orig: 220, 175
  offset: 0, 0
  index: -1
mouth104
  rotate: false
  xy: 2, 899
  size: 184, 151
  orig: 184, 151
  offset: 0, 0
  index: -1
mouth105
  rotate: false
  xy: 1268, 975
  size: 154, 142
  orig: 154, 142
  offset: 0, 0
  index: -1
mouth106
  rotate: false
  xy: 1322, 662
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
mouth107
  rotate: false
  xy: 2, 592
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
mouth108
  rotate: false
  xy: 724, 535
  size: 113, 163
  orig: 113, 163
  offset: 0, 0
  index: -1
mouth110
  rotate: false
  xy: 1639, 942
  size: 189, 147
  orig: 189, 147
  offset: 0, 0
  index: -1
mouth111
  rotate: false
  xy: 1606, 635
  size: 148, 156
  orig: 148, 156
  offset: 0, 0
  index: -1
mouth112
  rotate: false
  xy: 1620, 793
  size: 193, 147
  orig: 193, 147
  offset: 0, 0
  index: -1
mouth145
  rotate: false
  xy: 1779, 1954
  size: 218, 50
  orig: 218, 50
  offset: 0, 0
  index: -1
mouth147
  rotate: false
  xy: 592, 1911
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
mouth148
  rotate: false
  xy: 1097, 1965
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
mouth149
  rotate: false
  xy: 2, 1790
  size: 219, 64
  orig: 219, 64
  offset: 0, 0
  index: -1
mouth150
  rotate: false
  xy: 2, 259
  size: 317, 167
  orig: 317, 167
  offset: 0, 0
  index: -1
mouth152
  rotate: false
  xy: 248, 1466
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
mouth153
  rotate: false
  xy: 1968, 2006
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
mouth154
  rotate: false
  xy: 1239, 1904
  size: 221, 56
  orig: 221, 56
  offset: 0, 0
  index: -1
mouth155
  rotate: false
  xy: 988, 1966
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
mouth156
  rotate: false
  xy: 1569, 2012
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
mouth157
  rotate: false
  xy: 550, 551
  size: 172, 159
  orig: 172, 159
  offset: 0, 0
  index: -1
mouth158
  rotate: false
  xy: 839, 535
  size: 184, 163
  orig: 184, 163
  offset: 0, 0
  index: -1
mouth159
  rotate: false
  xy: 909, 170
  size: 207, 175
  orig: 207, 175
  offset: 0, 0
  index: -1
mouth160
  rotate: false
  xy: 2, 2026
  size: 129, 19
  orig: 129, 19
  offset: 0, 0
  index: -1
mouth161
  rotate: false
  xy: 1485, 1209
  size: 266, 102
  orig: 266, 102
  offset: 0, 0
  index: -1
mouth162
  rotate: false
  xy: 192, 1916
  size: 241, 52
  orig: 241, 52
  offset: 0, 0
  index: -1
mouth174
  rotate: false
  xy: 199, 1709
  size: 238, 70
  orig: 238, 70
  offset: 0, 0
  index: -1
mouth175
  rotate: false
  xy: 492, 1366
  size: 272, 85
  orig: 272, 85
  offset: 0, 0
  index: -1
mouth176
  rotate: false
  xy: 1216, 1964
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
mouth178
  rotate: false
  xy: 1163, 1119
  size: 262, 114
  orig: 262, 114
  offset: 0, 0
  index: -1
mouth179
  rotate: false
  xy: 1669, 2012
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
mouth180
  rotate: false
  xy: 1135, 1906
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
mouth181
  rotate: false
  xy: 219, 15
  size: 199, 204
  orig: 199, 204
  offset: 0, 0
  index: -1
mouth183
  rotate: false
  xy: 1025, 515
  size: 176, 164
  orig: 176, 164
  offset: 0, 0
  index: -1
mouth184
  rotate: false
  xy: 1365, 1521
  size: 241, 80
  orig: 241, 80
  offset: 0, 0
  index: -1
mouth185
  rotate: false
  xy: 1118, 157
  size: 173, 188
  orig: 173, 188
  offset: 0, 0
  index: -1
mouth186
  rotate: false
  xy: 1692, 1895
  size: 232, 57
  orig: 232, 57
  offset: 0, 0
  index: -1
mouth187
  rotate: false
  xy: 2, 1983
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
mouth190
  rotate: false
  xy: 730, 1453
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
mouth191
  rotate: false
  xy: 1309, 494
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
mouth192
  rotate: false
  xy: 728, 190
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
mouth193
  rotate: false
  xy: 1518, 1313
  size: 238, 90
  orig: 238, 90
  offset: 0, 0
  index: -1
mouth194
  rotate: false
  xy: 821, 1448
  size: 154, 85
  orig: 154, 85
  offset: 0, 0
  index: -1
nose001
  rotate: false
  xy: 2, 1861
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
nose002
  rotate: false
  xy: 1462, 1904
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
nose003
  rotate: false
  xy: 65, 1982
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
nose085
  rotate: false
  xy: 1552, 1962
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
nose145
  rotate: false
  xy: 1521, 1904
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
nose175
  rotate: false
  xy: 39, 1858
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
nose179
  rotate: false
  xy: 531, 1912
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
pupil_near001
  rotate: false
  xy: 1770, 2012
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
pupil_near002
  rotate: false
  xy: 1791, 2011
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 846, 2014
  size: 311, 31
  orig: 311, 31
  offset: 0, 0
  index: -1

luna@2x2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
133_101B_v11_0134
  rotate: false
  xy: 1017, 74
  size: 862, 650
  orig: 862, 650
  offset: 0, 0
  index: -1
133_101B_v11_0136
  rotate: false
  xy: 1025, 1394
  size: 1021, 652
  orig: 1021, 652
  offset: 0, 0
  index: -1
133_101B_v11_0138
  rotate: false
  xy: 2, 1331
  size: 1021, 715
  orig: 1021, 715
  offset: 0, 0
  index: -1
133_101B_v11_0140
  rotate: false
  xy: 2, 685
  size: 1013, 644
  orig: 1013, 644
  offset: 0, 0
  index: -1
133_101B_v11_0142
  rotate: false
  xy: 1025, 726
  size: 980, 666
  orig: 980, 666
  offset: 0, 0
  index: -1
body001
  rotate: false
  xy: 2, 155
  size: 595, 528
  orig: 595, 528
  offset: 0, 0
  index: -1
hat209
  rotate: false
  xy: 599, 152
  size: 361, 269
  orig: 361, 269
  offset: 0, 0
  index: -1
mouth188
  rotate: false
  xy: 599, 423
  size: 407, 260
  orig: 407, 260
  offset: 0, 0
  index: -1

luna@2x3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body002
  rotate: false
  xy: 2, 1515
  size: 600, 523
  orig: 600, 523
  offset: 0, 0
  index: -1
body003
  rotate: false
  xy: 2, 459
  size: 590, 524
  orig: 590, 524
  offset: 0, 0
  index: -1
body004
  rotate: false
  xy: 599, 990
  size: 600, 523
  orig: 600, 523
  offset: 0, 0
  index: -1
body005
  rotate: false
  xy: 1201, 990
  size: 590, 523
  orig: 590, 523
  offset: 0, 0
  index: -1
body006
  rotate: false
  xy: 604, 1515
  size: 600, 523
  orig: 600, 523
  offset: 0, 0
  index: -1
body007
  rotate: false
  xy: 1196, 464
  size: 590, 524
  orig: 590, 524
  offset: 0, 0
  index: -1
body057
  rotate: false
  xy: 2, 985
  size: 595, 528
  orig: 595, 528
  offset: 0, 0
  index: -1
body065
  rotate: false
  xy: 599, 460
  size: 595, 528
  orig: 595, 528
  offset: 0, 0
  index: -1
dance2_arm
  rotate: false
  xy: 1206, 1689
  size: 265, 349
  orig: 265, 349
  offset: 0, 0
  index: -1
hat001
  rotate: false
  xy: 594, 260
  size: 352, 198
  orig: 352, 198
  offset: 0, 0
  index: -1
hat002
  rotate: false
  xy: 2, 250
  size: 347, 207
  orig: 347, 207
  offset: 0, 0
  index: -1
hat008
  rotate: false
  xy: 351, 51
  size: 346, 207
  orig: 346, 207
  offset: 0, 0
  index: -1
hat204
  rotate: false
  xy: 1492, 230
  size: 341, 232
  orig: 341, 232
  offset: 0, 0
  index: -1
hat205
  rotate: false
  xy: 1492, 2
  size: 332, 226
  orig: 332, 226
  offset: 0, 0
  index: -1
hat206
  rotate: false
  xy: 699, 55
  size: 334, 203
  orig: 334, 203
  offset: 0, 0
  index: -1
hat207
  rotate: false
  xy: 1035, 23
  size: 342, 193
  orig: 342, 193
  offset: 0, 0
  index: -1
hat208
  rotate: false
  xy: 2, 49
  size: 347, 199
  orig: 347, 199
  offset: 0, 0
  index: -1
mouth097
  rotate: false
  xy: 1775, 1630
  size: 224, 206
  orig: 224, 206
  offset: 0, 0
  index: -1
mouth146
  rotate: false
  xy: 1196, 218
  size: 294, 244
  orig: 294, 244
  offset: 0, 0
  index: -1
mouth151
  rotate: false
  xy: 1473, 1838
  size: 418, 200
  orig: 418, 200
  offset: 0, 0
  index: -1
mouth182
  rotate: false
  xy: 1473, 1588
  size: 300, 248
  orig: 300, 248
  offset: 0, 0
  index: -1
