initial_universal_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sprites/comic_creator/characters/alien3
  rotate: false
  xy: 492, 645
  size: 222, 228
  orig: 222, 228
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/evilbaby1
  rotate: false
  xy: 492, 876
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/gator3
  rotate: false
  xy: 770, 2
  size: 228, 143
  orig: 228, 143
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/hd4
  rotate: false
  xy: 582, 929
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/jasper2
  rotate: false
  xy: 279, 813
  size: 123, 207
  orig: 123, 207
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/kd1
  rotate: false
  xy: 2, 755
  size: 66, 242
  orig: 66, 242
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/kd2
  rotate: false
  xy: 405, 813
  size: 84, 190
  orig: 84, 190
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/d1
  rotate: false
  xy: 739, 280
  size: 273, 213
  orig: 273, 213
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/d2
  rotate: false
  xy: 739, 496
  size: 262, 115
  orig: 262, 115
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/d3
  rotate: false
  xy: 71, 876
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/d4
  rotate: false
  xy: 770, 148
  size: 223, 129
  orig: 223, 129
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/t1
  rotate: false
  xy: 717, 755
  size: 292, 241
  orig: 292, 241
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/zoom
  rotate: false
  xy: 2, 645
  size: 487, 104
  orig: 487, 104
  offset: 0, 0
  index: -1
sprites/comic_creator/main_box_select
  rotate: false
  xy: 2, 2
  size: 765, 178
  orig: 765, 178
  offset: 0, 0
  index: -1
sprites/comic_creator/universal_select_arrow
  rotate: false
  xy: 207, 875
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
sprites/main_btn_select_avatars
  rotate: false
  xy: 582, 876
  size: 131, 50
  orig: 131, 50
  offset: 0, 0
  index: -1
sprites/main_menu/layout_picker_8panel
  rotate: false
  xy: 739, 614
  size: 255, 138
  orig: 255, 138
  offset: 0, 0
  index: -1
sprites/main_menu/layout_picker_box
  rotate: false
  xy: 2, 183
  size: 734, 459
  orig: 734, 459
  offset: 0, 0
  index: -1
sprites/main_titlepiece
  rotate: false
  xy: 279, 752
  size: 200, 58
  orig: 200, 58
  offset: 0, 0
  index: -1
sprites/quit_confirm/popup_quit_btn
  rotate: false
  xy: 71, 752
  size: 205, 120
  orig: 205, 120
  offset: 0, 0
  index: -1
sprites/tutorial_pointer
  rotate: false
  xy: 207, 960
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
