initial_universal_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sprites/asterisk
  rotate: false
  xy: 1001, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sprites/blank
  rotate: false
  xy: 1017, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/bird3
  rotate: false
  xy: 320, 921
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/drillfinger3
  rotate: false
  xy: 586, 795
  size: 140, 226
  orig: 140, 226
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/evilbaby3
  rotate: false
  xy: 233, 921
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/evilbaby4
  rotate: false
  xy: 729, 934
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/gator1
  rotate: false
  xy: 2, 921
  size: 228, 100
  orig: 228, 100
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/kapow
  rotate: false
  xy: 586, 565
  size: 433, 227
  orig: 433, 227
  offset: 0, 0
  index: -1
sprites/comic_creator/panel_picker_bg
  rotate: false
  xy: 2, 2
  size: 996, 560
  orig: 996, 560
  offset: 0, 0
  index: -1
sprites/comic_creator/tools/comic_rotation_dotted
  rotate: false
  xy: 417, 1018
  size: 96, 1
  orig: 100, 1
  offset: 0, 0
  index: -1
sprites/main_btn_select_backgrounds
  rotate: false
  xy: 857, 934
  size: 164, 50
  orig: 164, 50
  offset: 0, 0
  index: -1
sprites/main_btn_select_backgrounds_selected
  rotate: false
  xy: 417, 921
  size: 164, 50
  orig: 164, 50
  offset: 0, 0
  index: -1
sprites/main_menu/layout_picker_4panel
  rotate: false
  xy: 729, 795
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
sprites/main_menu/pick_creator_main
  rotate: false
  xy: 2, 565
  size: 581, 353
  orig: 581, 359
  offset: 0, 3
  index: -1
sprites/panel_picker_cursor
  rotate: false
  xy: 417, 974
  size: 116, 41
  orig: 116, 41
  offset: 0, 0
  index: -1
