initial_universal_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sprites/comic_creator/characters/captainman4
  rotate: false
  xy: 86, 565
  size: 145, 258
  orig: 145, 258
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/charlotte2
  rotate: false
  xy: 2, 827
  size: 88, 195
  orig: 88, 195
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/jeffrey1
  rotate: false
  xy: 469, 565
  size: 123, 253
  orig: 123, 253
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/jeffrey4
  rotate: false
  xy: 2, 565
  size: 81, 259
  orig: 81, 259
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/kd3
  rotate: false
  xy: 656, 782
  size: 191, 234
  orig: 191, 234
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/pizzaguy3
  rotate: false
  xy: 850, 782
  size: 118, 232
  orig: 118, 232
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/pizzaguy4
  rotate: false
  xy: 234, 565
  size: 232, 253
  orig: 232, 253
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/wham
  rotate: false
  xy: 595, 565
  size: 413, 214
  orig: 413, 214
  offset: 0, 0
  index: -1
sprites/comic_creator/tools/trashcan_closed
  rotate: false
  xy: 971, 905
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
sprites/main_menu/avatar_creator_btn
  rotate: false
  xy: 93, 826
  size: 560, 194
  orig: 560, 194
  offset: 0, 0
  index: -1
sprites/quit_confirm/popup_quit_bg
  rotate: false
  xy: 2, 2
  size: 996, 560
  orig: 996, 560
  offset: 0, 0
  index: -1
sprites/universal_close
  rotate: false
  xy: 971, 782
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
sprites/universal_sound_off
  rotate: false
  xy: 971, 842
  size: 44, 60
  orig: 80, 64
  offset: 0, 3
  index: -1
