initial_universal_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sprites/avatar_builder/btn_download
  rotate: false
  xy: 888, 435
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
sprites/avatar_builder/btn_print
  rotate: false
  xy: 906, 71
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
sprites/btn_avatar_submit
  rotate: false
  xy: 711, 443
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/alien1
  rotate: false
  xy: 651, 817
  size: 175, 204
  orig: 175, 204
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/alien2
  rotate: false
  xy: 711, 2
  size: 192, 217
  orig: 192, 217
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/alien4
  rotate: false
  xy: 711, 222
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/gator4
  rotate: false
  xy: 651, 522
  size: 335, 84
  orig: 335, 84
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/hd3
  rotate: false
  xy: 917, 817
  size: 105, 185
  orig: 105, 185
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/jasper1
  rotate: false
  xy: 829, 817
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/pizzaguy2
  rotate: false
  xy: 906, 165
  size: 109, 214
  orig: 109, 214
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/bam
  rotate: false
  xy: 651, 609
  size: 334, 205
  orig: 334, 205
  offset: 0, 0
  index: -1
sprites/comic_creator/panel_picker_view
  rotate: false
  xy: 906, 2
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
sprites/main_btn_select_avatars_selected
  rotate: false
  xy: 888, 382
  size: 131, 50
  orig: 131, 50
  offset: 0, 0
  index: -1
sprites/main_menu/panel_main
  rotate: false
  xy: 2, 2
  size: 706, 517
  orig: 706, 517
  offset: 0, 0
  index: -1
sprites/main_menu/share_panel
  rotate: false
  xy: 2, 522
  size: 646, 480
  orig: 646, 488
  offset: 0, 3
  index: -1
