initial_universal_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sprites/avatar_builder/btn_share
  rotate: false
  xy: 224, 690
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
sprites/checkmark_btn
  rotate: false
  xy: 2, 582
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/bird1
  rotate: false
  xy: 194, 593
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/captainman1
  rotate: false
  xy: 395, 191
  size: 142, 222
  orig: 142, 222
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/charlotte3
  rotate: false
  xy: 530, 549
  size: 128, 190
  orig: 128, 190
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/charlotte4
  rotate: false
  xy: 943, 198
  size: 78, 186
  orig: 78, 186
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/drillfinger2
  rotate: false
  xy: 123, 742
  size: 98, 219
  orig: 98, 219
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/drillfinger4
  rotate: false
  xy: 224, 784
  size: 90, 189
  orig: 90, 189
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/evilbaby2
  rotate: false
  xy: 100, 582
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/gator2
  rotate: false
  xy: 530, 431
  size: 321, 115
  orig: 321, 115
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/hd1
  rotate: false
  xy: 317, 784
  size: 64, 180
  orig: 64, 180
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/hd2
  rotate: false
  xy: 349, 582
  size: 117, 181
  orig: 117, 181
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/jasper3
  rotate: false
  xy: 395, 416
  size: 132, 163
  orig: 132, 163
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/jasper4
  rotate: false
  xy: 943, 2
  size: 79, 193
  orig: 81, 193
  offset: 2, 0
  index: -1
sprites/comic_creator/characters/jeffrey2
  rotate: false
  xy: 224, 423
  size: 122, 167
  orig: 122, 167
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/pizzaguy1
  rotate: false
  xy: 2, 742
  size: 118, 229
  orig: 120, 229
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/arrgh
  rotate: false
  xy: 550, 2
  size: 390, 229
  orig: 390, 229
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/biff
  rotate: false
  xy: 540, 234
  size: 323, 194
  orig: 323, 194
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/pow
  rotate: false
  xy: 2, 191
  size: 390, 229
  orig: 390, 229
  offset: 0, 0
  index: -1
sprites/comic_creator/tools/rotate
  rotate: false
  xy: 866, 234
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
sprites/comic_creator/tools/scale
  rotate: false
  xy: 2, 423
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
sprites/main_btn_select_bubbles
  rotate: false
  xy: 854, 493
  size: 131, 50
  orig: 131, 50
  offset: 0, 0
  index: -1
sprites/main_btn_select_bubbles_selected
  rotate: false
  xy: 854, 546
  size: 131, 50
  orig: 131, 50
  offset: 0, 0
  index: -1
sprites/main_btn_select_characters
  rotate: false
  xy: 866, 387
  size: 153, 50
  orig: 153, 50
  offset: 0, 0
  index: -1
sprites/main_btn_select_characters_selected
  rotate: false
  xy: 854, 440
  size: 153, 50
  orig: 153, 50
  offset: 0, 0
  index: -1
sprites/main_btn_select_text
  rotate: false
  xy: 2, 687
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
sprites/main_btn_select_text_selected
  rotate: false
  xy: 92, 687
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
sprites/main_menu/comic_creator_btn
  rotate: false
  xy: 2, 2
  size: 545, 186
  orig: 545, 186
  offset: 0, 0
  index: -1
sprites/universal_sound_on
  rotate: false
  xy: 2, 515
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
