initial_universal_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sprites/comic_creator/characters/bird2
  rotate: false
  xy: 450, 735
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/bird4
  rotate: false
  xy: 521, 735
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/captainman2
  rotate: false
  xy: 188, 565
  size: 141, 295
  orig: 141, 295
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/captainman3
  rotate: false
  xy: 332, 565
  size: 115, 288
  orig: 117, 288
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/charlotte1
  rotate: false
  xy: 641, 819
  size: 139, 200
  orig: 139, 200
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/drillfinger1
  rotate: false
  xy: 2, 565
  size: 183, 296
  orig: 183, 296
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/jeffrey3
  rotate: false
  xy: 783, 819
  size: 236, 175
  orig: 236, 175
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/kd4
  rotate: false
  xy: 301, 863
  size: 116, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/t2
  rotate: false
  xy: 450, 565
  size: 182, 167
  orig: 182, 167
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/y1
  rotate: false
  xy: 641, 565
  size: 371, 251
  orig: 371, 251
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/y2
  rotate: false
  xy: 420, 856
  size: 218, 165
  orig: 218, 165
  offset: 0, 0
  index: -1
sprites/main_menu/layout_picker_1panel
  rotate: false
  xy: 2, 864
  size: 296, 152
  orig: 296, 152
  offset: 0, 0
  index: -1
sprites/main_menu/layout_picker_bg
  rotate: false
  xy: 2, 2
  size: 996, 560
  orig: 996, 560
  offset: 0, 0
  index: -1
