info face=Marvin size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=72 base=74 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Marvin.png"
chars count=143
char id=32 x=1 y=1 width=0 height=0 xoffset=0 yoffset=73.36 xadvance=28.8 page=0 chnl=15
char id=33 x=1 y=2 width=30 height=62 xoffset=-1.34 yoffset=17.28 xadvance=28.87 page=0 chnl=15
char id=34 x=1 y=65 width=33 height=25 xoffset=-2.7 yoffset=17.06 xadvance=30.1 page=0 chnl=15
char id=35 x=32 y=1 width=83 height=62 xoffset=-0.98 yoffset=18.36 xadvance=82.66 page=0 chnl=15
char id=36 x=116 y=1 width=44 height=58 xoffset=-2.27 yoffset=19.51 xadvance=42.34 page=0 chnl=15
char id=37 x=161 y=1 width=75 height=66 xoffset=-2.78 yoffset=15.34 xadvance=72.72 page=0 chnl=15
char id=38 x=35 y=64 width=56 height=56 xoffset=-1.91 yoffset=22.68 xadvance=55.15 page=0 chnl=15
char id=39 x=1 y=91 width=18 height=25 xoffset=-2.7 yoffset=17.06 xadvance=14.98 page=0 chnl=15
char id=40 x=116 y=60 width=34 height=68 xoffset=-1.77 yoffset=14.18 xadvance=32.4 page=0 chnl=15
char id=41 x=1 y=121 width=34 height=68 xoffset=-2.42 yoffset=14.18 xadvance=32.4 page=0 chnl=15
char id=42 x=36 y=121 width=45 height=40 xoffset=-3.28 yoffset=18.79 xadvance=41.18 page=0 chnl=15
char id=43 x=237 y=1 width=36 height=34 xoffset=-2.63 yoffset=34.56 xadvance=33.34 page=0 chnl=15
char id=44 x=92 y=64 width=22 height=25 xoffset=-1.55 yoffset=60.05 xadvance=21.02 page=0 chnl=15
char id=45 x=82 y=121 width=30 height=20 xoffset=-1.98 yoffset=41.04 xadvance=29.09 page=0 chnl=15
char id=46 x=92 y=90 width=21 height=21 xoffset=-0.4 yoffset=58.18 xadvance=22.82 page=0 chnl=15
char id=47 x=274 y=1 width=48 height=69 xoffset=-4.65 yoffset=12.74 xadvance=40.68 page=0 chnl=15
char id=48 x=151 y=68 width=50 height=62 xoffset=-1.48 yoffset=17.64 xadvance=48.1 page=0 chnl=15
char id=49 x=237 y=36 width=33 height=61 xoffset=-2.7 yoffset=19.01 xadvance=32.62 page=0 chnl=15
char id=50 x=323 y=1 width=45 height=64 xoffset=0.03 yoffset=17.06 xadvance=45.94 page=0 chnl=15
char id=51 x=369 y=1 width=51 height=63 xoffset=-2.49 yoffset=18.43 xadvance=48.17 page=0 chnl=15
char id=52 x=421 y=1 width=52 height=63 xoffset=-2.49 yoffset=16.85 xadvance=49.61 page=0 chnl=15
char id=53 x=474 y=1 width=51 height=64 xoffset=-2.42 yoffset=16.7 xadvance=48.31 page=0 chnl=15
char id=54 x=369 y=65 width=49 height=63 xoffset=-1.98 yoffset=17.42 xadvance=47.02 page=0 chnl=15
char id=55 x=419 y=65 width=46 height=63 xoffset=-0.98 yoffset=17.57 xadvance=43.85 page=0 chnl=15
char id=56 x=271 y=71 width=52 height=64 xoffset=-1.7 yoffset=17.06 xadvance=51.34 page=0 chnl=15
char id=57 x=202 y=98 width=48 height=64 xoffset=-1.98 yoffset=17.35 xadvance=46.87 page=0 chnl=15
char id=58 x=113 y=129 width=21 height=47 xoffset=-0.4 yoffset=32.26 xadvance=22.82 page=0 chnl=15
char id=59 x=82 y=142 width=23 height=53 xoffset=-1.98 yoffset=32.26 xadvance=22.82 page=0 chnl=15
char id=60 x=324 y=66 width=43 height=62 xoffset=-2.78 yoffset=17.14 xadvance=40.39 page=0 chnl=15
char id=61 x=36 y=162 width=35 height=38 xoffset=-2.42 yoffset=29.88 xadvance=32.11 page=0 chnl=15
char id=62 x=135 y=131 width=43 height=62 xoffset=-2.78 yoffset=17.14 xadvance=40.39 page=0 chnl=15
char id=63 x=526 y=1 width=42 height=64 xoffset=-1.05 yoffset=16.42 xadvance=41.18 page=0 chnl=15
char id=64 x=569 y=1 width=60 height=61 xoffset=-2.2 yoffset=17.57 xadvance=58.46 page=0 chnl=15
char id=65 x=630 y=1 width=58 height=62 xoffset=-4 yoffset=16.85 xadvance=52.63 page=0 chnl=15
char id=66 x=569 y=63 width=53 height=60 xoffset=-2.49 yoffset=18.5 xadvance=50.04 page=0 chnl=15
char id=67 x=689 y=1 width=47 height=59 xoffset=-2.7 yoffset=19.44 xadvance=43.7 page=0 chnl=15
char id=68 x=689 y=61 width=53 height=59 xoffset=-0.62 yoffset=20.52 xadvance=52.63 page=0 chnl=15
char id=69 x=623 y=64 width=44 height=63 xoffset=-2.06 yoffset=15.48 xadvance=41.98 page=0 chnl=15
char id=70 x=668 y=121 width=42 height=63 xoffset=-0.62 yoffset=17.64 xadvance=41.4 page=0 chnl=15
char id=71 x=466 y=66 width=61 height=63 xoffset=-2.06 yoffset=17.35 xadvance=58.9 page=0 chnl=15
char id=72 x=711 y=121 width=46 height=60 xoffset=-0.54 yoffset=19.44 xadvance=46.8 page=0 chnl=15
char id=73 x=528 y=66 width=38 height=62 xoffset=-1.48 yoffset=17.93 xadvance=35.86 page=0 chnl=15
char id=74 x=567 y=124 width=55 height=62 xoffset=-3.93 yoffset=17.28 xadvance=49.97 page=0 chnl=15
char id=75 x=711 y=182 width=52 height=61 xoffset=0.32 yoffset=19.51 xadvance=51.84 page=0 chnl=15
char id=76 x=623 y=128 width=43 height=63 xoffset=-1.19 yoffset=17.14 xadvance=40.75 page=0 chnl=15
char id=77 x=324 y=129 width=74 height=61 xoffset=-2.27 yoffset=17.28 xadvance=72.79 page=0 chnl=15
char id=78 x=399 y=129 width=53 height=62 xoffset=-0.98 yoffset=18.36 xadvance=53.06 page=0 chnl=15
char id=79 x=251 y=136 width=60 height=61 xoffset=-2.2 yoffset=17.57 xadvance=58.46 page=0 chnl=15
char id=80 x=179 y=163 width=52 height=63 xoffset=-1.48 yoffset=16.99 xadvance=50.47 page=0 chnl=15
char id=81 x=106 y=194 width=62 height=62 xoffset=-2.06 yoffset=18 xadvance=59.04 page=0 chnl=15
char id=82 x=312 y=191 width=50 height=62 xoffset=-1.91 yoffset=18.07 xadvance=45.94 page=0 chnl=15
char id=83 x=232 y=198 width=56 height=62 xoffset=-4.65 yoffset=16.78 xadvance=51.19 page=0 chnl=15
char id=84 x=169 y=227 width=49 height=63 xoffset=-2.13 yoffset=17.78 xadvance=46.44 page=0 chnl=15
char id=85 x=1 y=201 width=51 height=63 xoffset=-1.55 yoffset=17.35 xadvance=50.4 page=0 chnl=15
char id=86 x=53 y=201 width=51 height=62 xoffset=-4.22 yoffset=17.42 xadvance=45.86 page=0 chnl=15
char id=87 x=453 y=130 width=73 height=64 xoffset=-4.79 yoffset=16.13 xadvance=65.81 page=0 chnl=15
char id=88 x=105 y=257 width=59 height=65 xoffset=-4 yoffset=15.91 xadvance=51.12 page=0 chnl=15
char id=89 x=363 y=192 width=62 height=64 xoffset=-6.45 yoffset=16.2 xadvance=52.34 page=0 chnl=15
char id=90 x=289 y=254 width=58 height=63 xoffset=-2.7 yoffset=17.21 xadvance=55.66 page=0 chnl=15
char id=91 x=528 y=129 width=35 height=71 xoffset=-2.27 yoffset=16.92 xadvance=33.84 page=0 chnl=15
char id=92 x=53 y=264 width=47 height=58 xoffset=-4.65 yoffset=23.11 xadvance=40.68 page=0 chnl=15
char id=93 x=667 y=185 width=35 height=71 xoffset=-2.27 yoffset=16.92 xadvance=33.84 page=0 chnl=15
char id=94 x=1 y=265 width=37 height=28 xoffset=-3.21 yoffset=26.28 xadvance=33.62 page=0 chnl=15
char id=95 x=1 y=294 width=36 height=16 xoffset=-4 yoffset=67.68 xadvance=30.46 page=0 chnl=15
char id=96 x=743 y=1 width=23 height=20 xoffset=-0.4 yoffset=0 xadvance=24.62 page=0 chnl=15
char id=123 x=1 y=311 width=42 height=73 xoffset=-4.5 yoffset=13.97 xadvance=36.36 page=0 chnl=15
char id=124 x=743 y=22 width=23 height=77 xoffset=-2.34 yoffset=7.78 xadvance=21.17 page=0 chnl=15
char id=125 x=564 y=187 width=42 height=73 xoffset=-4.5 yoffset=14.69 xadvance=36.36 page=0 chnl=15
char id=126 x=607 y=192 width=44 height=25 xoffset=-2.78 yoffset=28.58 xadvance=40.68 page=0 chnl=15
char id=1049 x=607 y=218 width=53 height=75 xoffset=-0.98 yoffset=4.46 xadvance=53.06 page=0 chnl=15
char id=1081 x=703 y=244 width=49 height=77 xoffset=-1.12 yoffset=2.02 xadvance=49.9 page=0 chnl=15
char id=1062 x=219 y=261 width=52 height=70 xoffset=-0.54 yoffset=19.37 xadvance=51.19 page=0 chnl=15
char id=1094 x=426 y=195 width=55 height=70 xoffset=-0.54 yoffset=19.15 xadvance=53.35 page=0 chnl=15
char id=1059 x=348 y=257 width=67 height=65 xoffset=-3.93 yoffset=15.91 xadvance=61.92 page=0 chnl=15
char id=1091 x=272 y=318 width=63 height=65 xoffset=-3.28 yoffset=15.91 xadvance=57.46 page=0 chnl=15
char id=1050 x=165 y=291 width=52 height=61 xoffset=0.32 yoffset=19.51 xadvance=51.84 page=0 chnl=15
char id=1082 x=482 y=201 width=55 height=66 xoffset=-1.91 yoffset=15.91 xadvance=50.83 page=0 chnl=15
char id=1045 x=218 y=332 width=44 height=63 xoffset=-2.06 yoffset=15.48 xadvance=41.98 page=0 chnl=15
char id=1077 x=661 y=257 width=41 height=63 xoffset=-2.34 yoffset=17.21 xadvance=38.66 page=0 chnl=15
char id=1053 x=416 y=266 width=46 height=60 xoffset=-0.54 yoffset=19.44 xadvance=46.8 page=0 chnl=15
char id=1085 x=538 y=261 width=50 height=61 xoffset=-2.56 yoffset=18 xadvance=48.53 page=0 chnl=15
char id=1043 x=589 y=294 width=42 height=63 xoffset=-0.62 yoffset=17.64 xadvance=41.4 page=0 chnl=15
char id=1075 x=632 y=321 width=41 height=62 xoffset=-1.7 yoffset=18.29 xadvance=37.51 page=0 chnl=15
char id=1064 x=463 y=268 width=70 height=58 xoffset=-0.18 yoffset=20.16 xadvance=71.5 page=0 chnl=15
char id=1096 x=336 y=323 width=70 height=58 xoffset=-0.18 yoffset=20.16 xadvance=71.5 page=0 chnl=15
char id=1065 x=674 y=322 width=77 height=69 xoffset=-0.18 yoffset=20.16 xadvance=76.61 page=0 chnl=15
char id=1097 x=44 y=323 width=78 height=69 xoffset=-0.18 yoffset=20.16 xadvance=76.97 page=0 chnl=15
char id=1047 x=534 y=323 width=51 height=63 xoffset=-2.49 yoffset=16.85 xadvance=48.17 page=0 chnl=15
char id=1079 x=586 y=384 width=48 height=60 xoffset=-2.49 yoffset=18.86 xadvance=45.29 page=0 chnl=15
char id=1061 x=123 y=353 width=59 height=65 xoffset=-4 yoffset=15.91 xadvance=51.12 page=0 chnl=15
char id=1093 x=1 y=393 width=62 height=65 xoffset=-5.3 yoffset=15.91 xadvance=54.94 page=0 chnl=15
char id=1066 x=407 y=327 width=70 height=60 xoffset=-2.13 yoffset=19.08 xadvance=67.32 page=0 chnl=15
char id=1098 x=336 y=382 width=70 height=60 xoffset=-2.13 yoffset=19.08 xadvance=67.32 page=0 chnl=15
char id=1060 x=263 y=384 width=69 height=62 xoffset=-2.56 yoffset=17.5 xadvance=66.46 page=0 chnl=15
char id=1092 x=183 y=396 width=69 height=62 xoffset=-2.56 yoffset=17.5 xadvance=66.46 page=0 chnl=15
char id=1067 x=478 y=387 width=74 height=61 xoffset=-1.48 yoffset=18 xadvance=73.73 page=0 chnl=15
char id=1099 x=64 y=419 width=74 height=61 xoffset=-1.48 yoffset=18 xadvance=73.73 page=0 chnl=15
char id=1042 x=1 y=459 width=52 height=61 xoffset=-0.9 yoffset=17.93 xadvance=50.47 page=0 chnl=15
char id=1074 x=407 y=388 width=52 height=61 xoffset=-0.9 yoffset=17.93 xadvance=50.47 page=0 chnl=15
char id=1040 x=333 y=443 width=58 height=62 xoffset=-4 yoffset=16.85 xadvance=52.63 page=0 chnl=15
char id=1072 x=253 y=447 width=57 height=64 xoffset=-4.07 yoffset=17.21 xadvance=51.77 page=0 chnl=15
char id=1055 x=139 y=459 width=46 height=60 xoffset=-0.54 yoffset=19.44 xadvance=46.8 page=0 chnl=15
char id=1087 x=186 y=459 width=50 height=60 xoffset=-2.56 yoffset=18.94 xadvance=48.53 page=0 chnl=15
char id=1056 x=54 y=481 width=52 height=63 xoffset=-1.48 yoffset=16.99 xadvance=50.47 page=0 chnl=15
char id=1088 x=1 y=521 width=47 height=61 xoffset=-2.2 yoffset=18.43 xadvance=43.34 page=0 chnl=15
char id=1054 x=635 y=392 width=60 height=61 xoffset=-2.2 yoffset=17.57 xadvance=58.46 page=0 chnl=15
char id=1086 x=696 y=392 width=58 height=63 xoffset=-2.2 yoffset=17.06 xadvance=56.16 page=0 chnl=15
char id=1051 x=553 y=445 width=50 height=60 xoffset=-2.85 yoffset=19.44 xadvance=49.32 page=0 chnl=15
char id=1083 x=604 y=454 width=54 height=61 xoffset=-2.85 yoffset=18.94 xadvance=52.13 page=0 chnl=15
char id=1044 x=460 y=449 width=66 height=69 xoffset=-2.56 yoffset=17.21 xadvance=63.79 page=0 chnl=15
char id=1076 x=392 y=450 width=66 height=69 xoffset=-2.56 yoffset=17.71 xadvance=63.79 page=0 chnl=15
char id=1046 x=659 y=456 width=83 height=60 xoffset=-3.28 yoffset=19.51 xadvance=79.2 page=0 chnl=15
char id=1078 x=527 y=516 width=83 height=62 xoffset=-3.28 yoffset=17.42 xadvance=79.2 page=0 chnl=15
char id=1069 x=478 y=327 width=46 height=59 xoffset=-3.14 yoffset=19.44 xadvance=43.7 page=0 chnl=15
char id=1101 x=611 y=516 width=46 height=59 xoffset=-3.14 yoffset=19.44 xadvance=43.7 page=0 chnl=15
char id=1071 x=459 y=519 width=47 height=61 xoffset=-2.78 yoffset=17.86 xadvance=45.86 page=0 chnl=15
char id=1103 x=311 y=506 width=50 height=61 xoffset=-4.79 yoffset=18.07 xadvance=45.94 page=0 chnl=15
char id=1063 x=237 y=512 width=53 height=62 xoffset=-1.91 yoffset=18.5 xadvance=52.13 page=0 chnl=15
char id=1095 x=362 y=520 width=53 height=62 xoffset=-1.91 yoffset=18.36 xadvance=52.13 page=0 chnl=15
char id=1057 x=291 y=568 width=47 height=59 xoffset=-2.7 yoffset=19.44 xadvance=43.7 page=0 chnl=15
char id=1089 x=416 y=520 width=39 height=62 xoffset=-2.13 yoffset=18.36 xadvance=37.22 page=0 chnl=15
char id=1052 x=658 y=517 width=74 height=61 xoffset=-2.27 yoffset=17.28 xadvance=72.79 page=0 chnl=15
char id=1084 x=107 y=520 width=69 height=62 xoffset=-3.42 yoffset=17.35 xadvance=65.02 page=0 chnl=15
char id=1048 x=49 y=545 width=53 height=61 xoffset=-0.98 yoffset=17.93 xadvance=53.06 page=0 chnl=15
char id=1080 x=177 y=520 width=49 height=62 xoffset=-1.12 yoffset=17.28 xadvance=49.9 page=0 chnl=15
char id=1058 x=227 y=575 width=49 height=63 xoffset=-2.13 yoffset=17.78 xadvance=46.44 page=0 chnl=15
char id=1090 x=1 y=583 width=47 height=62 xoffset=-3.93 yoffset=18.22 xadvance=41.33 page=0 chnl=15
char id=1068 x=1 y=646 width=52 height=60 xoffset=-1.48 yoffset=19.08 xadvance=50.4 page=0 chnl=15
char id=1100 x=1 y=707 width=52 height=60 xoffset=-1.48 yoffset=19.08 xadvance=50.4 page=0 chnl=15
char id=1041 x=54 y=639 width=52 height=60 xoffset=-1.48 yoffset=19.08 xadvance=50.4 page=0 chnl=15
char id=1073 x=54 y=700 width=52 height=61 xoffset=-1.48 yoffset=18.36 xadvance=50.4 page=0 chnl=15
char id=1070 x=107 y=583 width=84 height=63 xoffset=-1.12 yoffset=17.57 xadvance=83.59 page=0 chnl=15
char id=1102 x=107 y=647 width=81 height=63 xoffset=-0.4 yoffset=17.06 xadvance=81.29 page=0 chnl=15
char id=1025 x=611 y=576 width=44 height=74 xoffset=-2.06 yoffset=4.03 xadvance=41.98 page=0 chnl=15
char id=1105 x=189 y=651 width=41 height=76 xoffset=-2.34 yoffset=4.61 xadvance=38.66 page=0 chnl=15
char id=169 x=507 y=579 width=60 height=61 xoffset=-2.2 yoffset=17.57 xadvance=58.46 page=0 chnl=15
char id=171 x=456 y=581 width=47 height=44 xoffset=-2.92 yoffset=25.13 xadvance=44.28 page=0 chnl=15
char id=187 x=107 y=711 width=47 height=44 xoffset=-2.92 yoffset=25.13 xadvance=44.28 page=0 chnl=15
char id=8217 x=179 y=131 width=22 height=25 xoffset=-3.28 yoffset=17.06 xadvance=18.72 page=0 chnl=15
char id=8220 x=586 y=358 width=37 height=25 xoffset=-2.92 yoffset=17.06 xadvance=33.7 page=0 chnl=15
char id=8221 x=64 y=393 width=37 height=25 xoffset=-3.28 yoffset=17.06 xadvance=33.84 page=0 chnl=15
char id=8222 x=123 y=323 width=37 height=25 xoffset=-1.55 yoffset=60.12 xadvance=36.14 page=0 chnl=15
char id=8211 x=49 y=607 width=50 height=21 xoffset=-1.98 yoffset=40.25 xadvance=49.18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1.98 yoffset=40.25 xadvance=28.8 page=0 chnl=15