
MsMole.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmBentL
  rotate: false
  xy: 339, 138
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ArmBentLForearm
  rotate: false
  xy: 371, 147
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
ArmBentLHand
  rotate: true
  xy: 399, 143
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
ArmBentR
  rotate: true
  xy: 108, 16
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
ArmBentRForearm
  rotate: false
  xy: 371, 126
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
ArmBentRHand
  rotate: false
  xy: 440, 148
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
ArmL
  rotate: false
  xy: 420, 202
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
ArmLHips
  rotate: false
  xy: 108, 54
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 308, 126
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
ArmRHips
  rotate: true
  xy: 451, 227
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 15
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
Dress
  rotate: false
  xy: 308, 194
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
EyeBrows
  rotate: false
  xy: 308, 180
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
FootL
  rotate: false
  xy: 399, 129
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
FootR
  rotate: false
  xy: 483, 156
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 2, 112
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 421, 143
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 464, 143
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 154, 119
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 147, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 339, 121
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 451, 193
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 382, 168
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Mouth3
  rotate: true
  xy: 489, 190
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Mouth4
  rotate: true
  xy: 420, 170
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Mouth5
  rotate: false
  xy: 447, 169
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Mouth6
  rotate: false
  xy: 483, 171
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Mouth7
  rotate: false
  xy: 2, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 108, 2
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
