
grow_a_turkey.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
turkey_arm_l
  rotate: false
  xy: 154, 236
  size: 30, 56
  orig: 32, 58
  offset: 1, 1
  index: -1
turkey_arm_r
  rotate: false
  xy: 297, 381
  size: 30, 56
  orig: 32, 58
  offset: 1, 1
  index: -1
turkey_base
  rotate: false
  xy: 154, 334
  size: 142, 142
  orig: 144, 144
  offset: 1, 1
  index: -1
turkey_eye_close
  rotate: false
  xy: 154, 293
  size: 82, 40
  orig: 84, 42
  offset: 1, 1
  index: -1
turkey_eye_open
  rotate: false
  xy: 297, 438
  size: 81, 38
  orig: 83, 40
  offset: 1, 1
  index: -1
turkey_flap
  rotate: false
  xy: 91, 151
  size: 46, 53
  orig: 48, 56
  offset: 1, 2
  index: -1
turkey_head
  rotate: false
  xy: 1, 110
  size: 89, 94
  orig: 90, 96
  offset: 0, 1
  index: -1
turkey_leg_l
  rotate: false
  xy: 1, 1
  size: 11, 46
  orig: 14, 50
  offset: 1, 2
  index: -1
turkey_leg_r
  rotate: false
  xy: 1, 1
  size: 11, 46
  orig: 14, 50
  offset: 1, 2
  index: -1
turkey_mouth_closed
  rotate: false
  xy: 379, 451
  size: 22, 25
  orig: 24, 26
  offset: 1, 1
  index: -1
turkey_mouth_open
  rotate: false
  xy: 237, 301
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
turkey_neck
  rotate: false
  xy: 1, 48
  size: 40, 61
  orig: 42, 62
  offset: 1, 1
  index: -1
turkey_tail_1
  rotate: false
  xy: 1, 341
  size: 152, 135
  orig: 154, 136
  offset: 1, 1
  index: -1
turkey_tail_2
  rotate: false
  xy: 1, 341
  size: 152, 135
  orig: 154, 136
  offset: 1, 1
  index: -1
turkey_tail_3
  rotate: false
  xy: 1, 341
  size: 152, 135
  orig: 154, 136
  offset: 1, 1
  index: -1
turkey_tail_4
  rotate: false
  xy: 1, 205
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
