board_spongebob_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bp3_npc_baloonguy_giveballoon_1
  rotate: false
  xy: 2, 2
  size: 282, 220
  orig: 282, 220
  offset: 0, 0
  index: -1
bp3_npc_baloonguy_giveballoon_2
  rotate: false
  xy: 2, 225
  size: 282, 220
  orig: 282, 220
  offset: 0, 0
  index: -1
bp3_npc_baloonguy_giveballoon_3
  rotate: false
  xy: 287, 2
  size: 282, 220
  orig: 282, 220
  offset: 0, 0
  index: -1
bp3_npc_baloonguy_giveballoon_4
  rotate: false
  xy: 287, 225
  size: 282, 220
  orig: 282, 220
  offset: 0, 0
  index: -1
bp3_npc_baloonguy_giveballoon_5
  rotate: false
  xy: 572, 2
  size: 282, 220
  orig: 282, 220
  offset: 0, 0
  index: -1
bp3_npc_baloonguy_giveballoon_6
  rotate: false
  xy: 572, 225
  size: 282, 220
  orig: 282, 220
  offset: 0, 0
  index: -1
