info face="C:\Users\Hya\Desktop\@plusminus_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@endScore_0.png"
chars count=13
char id=48 x=32 y=91 width=29 height=45 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=60 y=0 width=24 height=45 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=0 y=91 width=31 height=44 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=0 y=136 width=31 height=44 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=31 y=181 width=30 height=45 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=34 y=0 width=25 height=45 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=0 y=181 width=30 height=45 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=33 y=46 width=26 height=44 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=0 y=46 width=32 height=44 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=33 height=45 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=0 letter="9"
char id=44 x=0 y=227 width=9 height=13 xoffset=0 yoffset=71 xadvance=10 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
