
popit_bg.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames_popit_bg
  rotate: false
  xy: 2, 192
  size: 1020, 717
  orig: 1020, 717
  offset: 0, 0
  index: -1
minigames_popit_roboplank_hand_f1
  rotate: false
  xy: 2, 2
  size: 208, 188
  orig: 208, 188
  offset: 0, 0
  index: -1
minigames_popit_roboplank_hand_f2
  rotate: false
  xy: 212, 2
  size: 208, 188
  orig: 208, 188
  offset: 0, 0
  index: -1
minigames_popit_roboplank_hand_f3
  rotate: false
  xy: 422, 2
  size: 208, 188
  orig: 208, 188
  offset: 0, 0
  index: -1

popit_bg2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames_popit_wall
  rotate: false
  xy: 2, 2
  size: 1020, 687
  orig: 1020, 687
  offset: 0, 0
  index: -1

popit_bg3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames_popit_roboplank_vacuum_f1
  rotate: false
  xy: 2, 495
  size: 879, 491
  orig: 879, 491
  offset: 0, 0
  index: -1
minigames_popit_roboplank_vacuum_f2
  rotate: false
  xy: 2, 2
  size: 879, 491
  orig: 879, 491
  offset: 0, 0
  index: -1

popit_bg4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames_popit_roboplank_f1
  rotate: false
  xy: 2, 2
  size: 437, 367
  orig: 437, 367
  offset: 0, 0
  index: -1
minigames_popit_roboplank_f2
  rotate: false
  xy: 441, 2
  size: 437, 367
  orig: 437, 367
  offset: 0, 0
  index: -1
minigames_popit_roboplank_vacuum_f3
  rotate: false
  xy: 2, 371
  size: 879, 491
  orig: 879, 491
  offset: 0, 0
  index: -1

popit_bg5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
minigames_popit_roboplank_f3
  rotate: false
  xy: 2, 2
  size: 437, 367
  orig: 437, 367
  offset: 0, 0
  index: -1
