
gd_spine_all.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gd_dina_arm_l2_evergreen
  rotate: false
  xy: 783, 807
  size: 9, 46
  orig: 10, 48
  offset: 0, 1
  index: -1
gd_dina_arm_l2_halloween
  rotate: false
  xy: 783, 807
  size: 9, 46
  orig: 10, 48
  offset: 0, 1
  index: -1
gd_dina_arm_l2_winter
  rotate: false
  xy: 783, 807
  size: 9, 46
  orig: 10, 48
  offset: 0, 1
  index: -1
gd_dina_arm_l_evergreen
  rotate: false
  xy: 854, 923
  size: 10, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_dina_arm_l_halloween
  rotate: false
  xy: 854, 923
  size: 10, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_dina_arm_l_winter
  rotate: false
  xy: 854, 923
  size: 10, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_dina_arm_r2_evergreen
  rotate: false
  xy: 793, 806
  size: 9, 47
  orig: 10, 48
  offset: 0, 1
  index: -1
gd_dina_arm_r2_halloween
  rotate: false
  xy: 793, 806
  size: 9, 47
  orig: 10, 48
  offset: 0, 1
  index: -1
gd_dina_arm_r2_winter
  rotate: false
  xy: 793, 806
  size: 9, 47
  orig: 10, 48
  offset: 0, 1
  index: -1
gd_dina_arm_r_evergreen
  rotate: false
  xy: 865, 923
  size: 10, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_dina_arm_r_halloween
  rotate: false
  xy: 865, 923
  size: 10, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_dina_arm_r_winter
  rotate: false
  xy: 865, 923
  size: 10, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_dina_body_evergreen
  rotate: false
  xy: 643, 771
  size: 72, 116
  orig: 74, 118
  offset: 1, 1
  index: -1
gd_dina_body_halloween
  rotate: false
  xy: 643, 771
  size: 72, 116
  orig: 74, 118
  offset: 1, 1
  index: -1
gd_dina_body_winter
  rotate: false
  xy: 643, 771
  size: 72, 116
  orig: 74, 118
  offset: 1, 1
  index: -1
gd_dina_hair_evergreen
  rotate: false
  xy: 1, 484
  size: 104, 157
  orig: 106, 160
  offset: 1, 2
  index: -1
gd_dina_hair_halloween
  rotate: false
  xy: 1, 484
  size: 104, 157
  orig: 106, 160
  offset: 1, 2
  index: -1
gd_dina_hair_winter
  rotate: false
  xy: 1, 484
  size: 104, 157
  orig: 106, 160
  offset: 1, 2
  index: -1
gd_dina_head_evergreen
  rotate: false
  xy: 541, 775
  size: 101, 112
  orig: 104, 114
  offset: 1, 1
  index: -1
gd_dina_head_halloween
  rotate: false
  xy: 541, 775
  size: 101, 112
  orig: 104, 114
  offset: 1, 1
  index: -1
gd_dina_head_winter
  rotate: false
  xy: 541, 775
  size: 101, 112
  orig: 104, 114
  offset: 1, 1
  index: -1
gd_dina_leg_l_evergreen
  rotate: false
  xy: 186, 154
  size: 8, 70
  orig: 10, 72
  offset: 1, 1
  index: -1
gd_dina_leg_l_halloween
  rotate: false
  xy: 186, 154
  size: 8, 70
  orig: 10, 72
  offset: 1, 1
  index: -1
gd_dina_leg_l_winter
  rotate: false
  xy: 186, 154
  size: 8, 70
  orig: 10, 72
  offset: 1, 1
  index: -1
gd_dina_leg_r_evergreen
  rotate: false
  xy: 186, 154
  size: 8, 70
  orig: 10, 72
  offset: 1, 1
  index: -1
gd_dina_leg_r_halloween
  rotate: false
  xy: 186, 154
  size: 8, 70
  orig: 10, 72
  offset: 1, 1
  index: -1
gd_dina_leg_r_winter
  rotate: false
  xy: 186, 154
  size: 8, 70
  orig: 10, 72
  offset: 1, 1
  index: -1
gd_gabby_arm_l2_evergreen
  rotate: false
  xy: 109, 1
  size: 9, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_gabby_arm_l2_halloween
  rotate: false
  xy: 109, 1
  size: 9, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_gabby_arm_l2_winter
  rotate: false
  xy: 803, 809
  size: 8, 46
  orig: 12, 48
  offset: 2, 1
  index: -1
gd_gabby_arm_r2_winter
  rotate: false
  xy: 803, 809
  size: 8, 46
  orig: 12, 48
  offset: 2, 1
  index: -1
gd_gabby_arm_l_evergreen
  rotate: false
  xy: 783, 854
  size: 9, 50
  orig: 12, 52
  offset: 1, 1
  index: -1
gd_gabby_arm_l_halloween
  rotate: false
  xy: 783, 854
  size: 9, 50
  orig: 12, 52
  offset: 1, 1
  index: -1
gd_gabby_arm_l_winter
  rotate: false
  xy: 793, 854
  size: 8, 50
  orig: 12, 52
  offset: 2, 1
  index: -1
gd_gabby_arm_r_winter
  rotate: false
  xy: 793, 854
  size: 8, 50
  orig: 12, 52
  offset: 2, 1
  index: -1
gd_gabby_arm_r2_evergreen
  rotate: false
  xy: 174, 659
  size: 9, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_gabby_arm_r2_halloween
  rotate: false
  xy: 174, 659
  size: 9, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_gabby_arm_r_evergreen
  rotate: false
  xy: 620, 724
  size: 10, 50
  orig: 12, 52
  offset: 1, 1
  index: -1
gd_gabby_arm_r_halloween
  rotate: false
  xy: 620, 724
  size: 10, 50
  orig: 12, 52
  offset: 1, 1
  index: -1
gd_gabby_body_evergreen
  rotate: false
  xy: 109, 708
  size: 64, 114
  orig: 66, 116
  offset: 1, 1
  index: -1
gd_gabby_body_halloween
  rotate: false
  xy: 109, 708
  size: 64, 114
  orig: 66, 116
  offset: 1, 1
  index: -1
gd_gabby_body_winter
  rotate: false
  xy: 112, 121
  size: 60, 97
  orig: 62, 100
  offset: 1, 2
  index: -1
gd_gabby_hair_evergreen
  rotate: false
  xy: 1, 642
  size: 107, 180
  orig: 110, 182
  offset: 1, 1
  index: -1
gd_gabby_hair_halloween
  rotate: false
  xy: 1, 642
  size: 107, 180
  orig: 110, 182
  offset: 1, 1
  index: -1
gd_gabby_hair_winter
  rotate: false
  xy: 1, 642
  size: 107, 180
  orig: 110, 182
  offset: 1, 1
  index: -1
gd_gabby_head_evergreen
  rotate: false
  xy: 1, 345
  size: 107, 138
  orig: 110, 140
  offset: 1, 1
  index: -1
gd_gabby_head_halloween
  rotate: false
  xy: 1, 345
  size: 107, 138
  orig: 110, 140
  offset: 1, 1
  index: -1
gd_gabby_head_winter
  rotate: false
  xy: 1, 345
  size: 107, 138
  orig: 110, 140
  offset: 1, 1
  index: -1
gd_gabby_leg_l_evergreen
  rotate: false
  xy: 109, 643
  size: 16, 64
  orig: 18, 66
  offset: 1, 1
  index: -1
gd_gabby_leg_l_halloween
  rotate: false
  xy: 109, 643
  size: 16, 64
  orig: 18, 66
  offset: 1, 1
  index: -1
gd_gabby_leg_l_winter
  rotate: false
  xy: 109, 643
  size: 16, 64
  orig: 18, 66
  offset: 1, 1
  index: -1
gd_gabby_leg_r_evergreen
  rotate: false
  xy: 779, 905
  size: 16, 64
  orig: 18, 66
  offset: 1, 1
  index: -1
gd_gabby_leg_r_halloween
  rotate: false
  xy: 779, 905
  size: 16, 64
  orig: 18, 66
  offset: 1, 1
  index: -1
gd_gabby_leg_r_winter
  rotate: false
  xy: 779, 905
  size: 16, 64
  orig: 18, 66
  offset: 1, 1
  index: -1
gd_jeremy1_arm_l2_evergreen
  rotate: false
  xy: 267, 663
  size: 9, 42
  orig: 10, 44
  offset: 0, 1
  index: -1
gd_jeremy1_arm_l2_halloween
  rotate: false
  xy: 267, 663
  size: 9, 42
  orig: 10, 44
  offset: 0, 1
  index: -1
gd_jeremy1_arm_l2_winter
  rotate: false
  xy: 267, 663
  size: 9, 42
  orig: 10, 44
  offset: 0, 1
  index: -1
gd_jeremy1_arm_l_evergreen
  rotate: false
  xy: 755, 768
  size: 9, 42
  orig: 10, 44
  offset: 0, 1
  index: -1
gd_jeremy1_arm_l_halloween
  rotate: false
  xy: 755, 768
  size: 9, 42
  orig: 10, 44
  offset: 0, 1
  index: -1
gd_jeremy1_arm_l_winter
  rotate: false
  xy: 755, 768
  size: 9, 42
  orig: 10, 44
  offset: 0, 1
  index: -1
gd_jeremy1_arm_r2_evergreen
  rotate: false
  xy: 765, 768
  size: 9, 42
  orig: 10, 44
  offset: 0, 1
  index: -1
gd_jeremy1_arm_r2_halloween
  rotate: false
  xy: 765, 768
  size: 9, 42
  orig: 10, 44
  offset: 0, 1
  index: -1
gd_jeremy1_arm_r2_winter
  rotate: false
  xy: 765, 768
  size: 9, 42
  orig: 10, 44
  offset: 0, 1
  index: -1
gd_jeremy1_arm_r_evergreen
  rotate: false
  xy: 277, 659
  size: 9, 42
  orig: 10, 44
  offset: 0, 1
  index: -1
gd_jeremy1_arm_r_halloween
  rotate: false
  xy: 277, 659
  size: 9, 42
  orig: 10, 44
  offset: 0, 1
  index: -1
gd_jeremy1_arm_r_winter
  rotate: false
  xy: 277, 659
  size: 9, 42
  orig: 10, 44
  offset: 0, 1
  index: -1
gd_jeremy1_body_evergreen
  rotate: false
  xy: 716, 811
  size: 66, 92
  orig: 68, 94
  offset: 1, 1
  index: -1
gd_jeremy1_body_halloween
  rotate: false
  xy: 716, 811
  size: 66, 92
  orig: 68, 94
  offset: 1, 1
  index: -1
gd_jeremy1_body_winter
  rotate: false
  xy: 716, 811
  size: 66, 92
  orig: 68, 94
  offset: 1, 1
  index: -1
gd_jeremy1_head_evergreen
  rotate: false
  xy: 1, 218
  size: 104, 126
  orig: 106, 128
  offset: 1, 1
  index: -1
gd_jeremy1_head_halloween
  rotate: false
  xy: 1, 218
  size: 104, 126
  orig: 106, 128
  offset: 1, 1
  index: -1
gd_jeremy1_head_winter
  rotate: false
  xy: 1, 218
  size: 104, 126
  orig: 106, 128
  offset: 1, 1
  index: -1
gd_jeremy1_leg_l_evergreen
  rotate: false
  xy: 165, 665
  size: 8, 42
  orig: 10, 44
  offset: 1, 1
  index: -1
gd_jeremy1_leg_l_halloween
  rotate: false
  xy: 165, 665
  size: 8, 42
  orig: 10, 44
  offset: 1, 1
  index: -1
gd_jeremy1_leg_l_winter
  rotate: false
  xy: 165, 665
  size: 8, 42
  orig: 10, 44
  offset: 1, 1
  index: -1
gd_jeremy1_leg_r_evergreen
  rotate: false
  xy: 287, 659
  size: 8, 42
  orig: 10, 44
  offset: 1, 1
  index: -1
gd_jeremy1_leg_r_halloween
  rotate: false
  xy: 287, 659
  size: 8, 42
  orig: 10, 44
  offset: 1, 1
  index: -1
gd_jeremy1_leg_r_winter
  rotate: false
  xy: 287, 659
  size: 8, 42
  orig: 10, 44
  offset: 1, 1
  index: -1
gd_jeremy2_arm_l_evergreen
  rotate: false
  xy: 679, 899
  size: 28, 76
  orig: 30, 78
  offset: 1, 1
  index: -1
gd_jeremy2_arm_l_halloween
  rotate: false
  xy: 679, 899
  size: 28, 76
  orig: 30, 78
  offset: 1, 1
  index: -1
gd_jeremy2_arm_l_winter
  rotate: false
  xy: 679, 899
  size: 28, 76
  orig: 30, 78
  offset: 1, 1
  index: -1
gd_jeremy2_arm_r_evergreen
  rotate: false
  xy: 165, 225
  size: 28, 76
  orig: 30, 78
  offset: 1, 1
  index: -1
gd_jeremy2_arm_r_halloween
  rotate: false
  xy: 165, 225
  size: 28, 76
  orig: 30, 78
  offset: 1, 1
  index: -1
gd_jeremy2_arm_r_winter
  rotate: false
  xy: 165, 225
  size: 28, 76
  orig: 30, 78
  offset: 1, 1
  index: -1
gd_jeremy2_body_evergreen
  rotate: false
  xy: 1, 823
  size: 174, 200
  orig: 178, 202
  offset: 2, 1
  index: -1
gd_jeremy2_body_halloween
  rotate: false
  xy: 1, 823
  size: 174, 200
  orig: 178, 202
  offset: 2, 1
  index: -1
gd_jeremy2_body_winter
  rotate: false
  xy: 1, 823
  size: 174, 200
  orig: 178, 202
  offset: 2, 1
  index: -1
gd_jeremy2_head_evergreen
  rotate: false
  xy: 174, 706
  size: 110, 114
  orig: 112, 116
  offset: 1, 1
  index: -1
gd_jeremy2_head_halloween
  rotate: false
  xy: 174, 706
  size: 110, 114
  orig: 112, 116
  offset: 1, 1
  index: -1
gd_jeremy2_head_winter
  rotate: false
  xy: 174, 706
  size: 110, 114
  orig: 112, 116
  offset: 1, 1
  index: -1
gd_olivia_arm_l2_evergreen
  rotate: false
  xy: 876, 923
  size: 10, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_olivia_arm_l2_halloween
  rotate: false
  xy: 876, 923
  size: 10, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_olivia_arm_l2_winter
  rotate: false
  xy: 204, 659
  size: 8, 46
  orig: 10, 48
  offset: 1, 1
  index: -1
gd_olivia_arm_r2_winter
  rotate: false
  xy: 204, 659
  size: 8, 46
  orig: 10, 48
  offset: 1, 1
  index: -1
gd_olivia_arm_l_evergreen
  rotate: false
  xy: 184, 659
  size: 9, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_olivia_arm_l_halloween
  rotate: false
  xy: 184, 659
  size: 9, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_olivia_arm_l_winter
  rotate: false
  xy: 194, 659
  size: 9, 46
  orig: 10, 48
  offset: 0, 1
  index: -1
gd_olivia_arm_r_winter
  rotate: false
  xy: 194, 659
  size: 9, 46
  orig: 10, 48
  offset: 0, 1
  index: -1
gd_olivia_arm_r2_evergreen
  rotate: false
  xy: 887, 923
  size: 10, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_olivia_arm_r2_halloween
  rotate: false
  xy: 887, 923
  size: 10, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
gd_olivia_arm_r_evergreen
  rotate: false
  xy: 844, 921
  size: 9, 48
  orig: 12, 48
  offset: 1, 0
  index: -1
gd_olivia_arm_r_halloween
  rotate: false
  xy: 844, 921
  size: 9, 48
  orig: 12, 48
  offset: 1, 0
  index: -1
gd_olivia_body_evergreen
  rotate: false
  xy: 285, 702
  size: 74, 118
  orig: 76, 120
  offset: 1, 1
  index: -1
gd_olivia_body_halloween
  rotate: false
  xy: 285, 702
  size: 74, 118
  orig: 76, 120
  offset: 1, 1
  index: -1
gd_olivia_body_winter
  rotate: false
  xy: 109, 397
  size: 74, 118
  orig: 76, 120
  offset: 1, 1
  index: -1
gd_olivia_body_winter-2
  rotate: false
  xy: 109, 397
  size: 74, 118
  orig: 76, 120
  offset: 1, 1
  index: -1
gd_olivia_hair_evergreen
  rotate: false
  xy: 1, 97
  size: 110, 120
  orig: 112, 122
  offset: 1, 1
  index: -1
gd_olivia_hair_halloween
  rotate: false
  xy: 1, 97
  size: 110, 120
  orig: 112, 122
  offset: 1, 1
  index: -1
gd_olivia_hair_winter
  rotate: false
  xy: 1, 97
  size: 110, 120
  orig: 112, 122
  offset: 1, 1
  index: -1
gd_olivia_head_evergreen
  rotate: false
  xy: 433, 726
  size: 91, 113
  orig: 94, 116
  offset: 1, 2
  index: -1
gd_olivia_head_halloween
  rotate: false
  xy: 433, 726
  size: 91, 113
  orig: 94, 116
  offset: 1, 2
  index: -1
gd_olivia_head_winter
  rotate: false
  xy: 433, 726
  size: 91, 113
  orig: 94, 116
  offset: 1, 2
  index: -1
gd_olivia_leg_l_evergreen
  rotate: false
  xy: 109, 48
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
gd_olivia_leg_l_halloween
  rotate: false
  xy: 109, 48
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
gd_olivia_leg_l_winter
  rotate: false
  xy: 109, 48
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
gd_olivia_leg_r_evergreen
  rotate: false
  xy: 802, 856
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
gd_olivia_leg_r_halloween
  rotate: false
  xy: 802, 856
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
gd_olivia_leg_r_winter
  rotate: false
  xy: 802, 856
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
gd_swift_arm_l2_evergreen
  rotate: false
  xy: 213, 660
  size: 8, 45
  orig: 10, 48
  offset: 1, 2
  index: -1
gd_swift_arm_l2_halloween
  rotate: false
  xy: 213, 660
  size: 8, 45
  orig: 10, 48
  offset: 1, 2
  index: -1
gd_swift_arm_l2_winter
  rotate: false
  xy: 222, 660
  size: 8, 45
  orig: 10, 46
  offset: 1, 1
  index: -1
gd_swift_arm_r2_winter
  rotate: false
  xy: 222, 660
  size: 8, 45
  orig: 10, 46
  offset: 1, 1
  index: -1
gd_swift_arm_l_evergreen
  rotate: false
  xy: 240, 661
  size: 8, 44
  orig: 10, 48
  offset: 1, 2
  index: -1
gd_swift_arm_l_halloween
  rotate: false
  xy: 240, 661
  size: 8, 44
  orig: 10, 48
  offset: 1, 2
  index: -1
gd_swift_arm_l_winter
  rotate: false
  xy: 249, 661
  size: 8, 44
  orig: 10, 46
  offset: 1, 1
  index: -1
gd_swift_arm_r_winter
  rotate: false
  xy: 249, 661
  size: 8, 44
  orig: 10, 46
  offset: 1, 1
  index: -1
gd_swift_arm_r2_evergreen
  rotate: false
  xy: 231, 660
  size: 8, 45
  orig: 10, 48
  offset: 1, 1
  index: -1
gd_swift_arm_r2_halloween
  rotate: false
  xy: 231, 660
  size: 8, 45
  orig: 10, 48
  offset: 1, 1
  index: -1
gd_swift_arm_r_evergreen
  rotate: false
  xy: 258, 661
  size: 8, 44
  orig: 10, 48
  offset: 1, 2
  index: -1
gd_swift_arm_r_halloween
  rotate: false
  xy: 258, 661
  size: 8, 44
  orig: 10, 48
  offset: 1, 2
  index: -1
gd_swift_body_evergreen
  rotate: false
  xy: 360, 712
  size: 72, 125
  orig: 74, 128
  offset: 1, 2
  index: -1
gd_swift_body_halloween
  rotate: false
  xy: 360, 712
  size: 72, 125
  orig: 74, 128
  offset: 1, 2
  index: -1
gd_swift_body_winter
  rotate: false
  xy: 106, 516
  size: 72, 125
  orig: 74, 126
  offset: 1, 1
  index: -1
gd_swift_head_evergreen
  rotate: false
  xy: 416, 885
  size: 113, 138
  orig: 116, 140
  offset: 1, 1
  index: -1
gd_swift_head_halloween
  rotate: false
  xy: 416, 885
  size: 113, 138
  orig: 116, 140
  offset: 1, 1
  index: -1
gd_swift_head_winter
  rotate: false
  xy: 416, 885
  size: 113, 138
  orig: 116, 140
  offset: 1, 1
  index: -1
gd_swift_leg_l_evergreen
  rotate: false
  xy: 525, 775
  size: 8, 64
  orig: 10, 66
  offset: 1, 1
  index: -1
gd_swift_leg_l_halloween
  rotate: false
  xy: 525, 775
  size: 8, 64
  orig: 10, 66
  offset: 1, 1
  index: -1
gd_swift_leg_l_winter
  rotate: false
  xy: 525, 775
  size: 8, 64
  orig: 10, 66
  offset: 1, 1
  index: -1
gd_swift_leg_r_evergreen
  rotate: false
  xy: 796, 905
  size: 8, 64
  orig: 10, 66
  offset: 1, 1
  index: -1
gd_swift_leg_r_halloween
  rotate: false
  xy: 796, 905
  size: 8, 64
  orig: 10, 66
  offset: 1, 1
  index: -1
gd_swift_leg_r_winter
  rotate: false
  xy: 796, 905
  size: 8, 64
  orig: 10, 66
  offset: 1, 1
  index: -1
gd_wesley_arm_l2_evergreen
  rotate: false
  xy: 631, 726
  size: 11, 48
  orig: 12, 50
  offset: 0, 1
  index: -1
gd_wesley_arm_l2_halloween
  rotate: false
  xy: 631, 726
  size: 11, 48
  orig: 12, 50
  offset: 0, 1
  index: -1
gd_wesley_arm_l2_winter
  rotate: false
  xy: 631, 726
  size: 11, 48
  orig: 12, 50
  offset: 0, 1
  index: -1
gd_wesley_arm_l_evergreen
  rotate: false
  xy: 805, 921
  size: 12, 48
  orig: 14, 50
  offset: 1, 1
  index: -1
gd_wesley_arm_l_halloween
  rotate: false
  xy: 805, 921
  size: 12, 48
  orig: 14, 50
  offset: 1, 1
  index: -1
gd_wesley_arm_l_winter
  rotate: false
  xy: 805, 921
  size: 12, 48
  orig: 14, 50
  offset: 1, 1
  index: -1
gd_wesley_arm_r2_evergreen
  rotate: false
  xy: 818, 921
  size: 12, 48
  orig: 12, 50
  offset: 0, 1
  index: -1
gd_wesley_arm_r2_halloween
  rotate: false
  xy: 818, 921
  size: 12, 48
  orig: 12, 50
  offset: 0, 1
  index: -1
gd_wesley_arm_r2_winter
  rotate: false
  xy: 818, 921
  size: 12, 48
  orig: 12, 50
  offset: 0, 1
  index: -1
gd_wesley_arm_r_evergreen
  rotate: false
  xy: 831, 921
  size: 12, 48
  orig: 14, 50
  offset: 1, 1
  index: -1
gd_wesley_arm_r_halloween
  rotate: false
  xy: 831, 921
  size: 12, 48
  orig: 14, 50
  offset: 1, 1
  index: -1
gd_wesley_arm_r_winter
  rotate: false
  xy: 831, 921
  size: 12, 48
  orig: 14, 50
  offset: 1, 1
  index: -1
gd_wesley_body_evergreen
  rotate: false
  xy: 109, 302
  size: 75, 94
  orig: 78, 98
  offset: 1, 2
  index: -1
gd_wesley_body_halloween
  rotate: false
  xy: 109, 302
  size: 75, 94
  orig: 78, 98
  offset: 1, 2
  index: -1
gd_wesley_body_winter
  rotate: false
  xy: 109, 302
  size: 75, 94
  orig: 78, 98
  offset: 1, 2
  index: -1
gd_wesley_head_evergreen
  rotate: false
  xy: 305, 838
  size: 110, 139
  orig: 112, 142
  offset: 1, 2
  index: -1
gd_wesley_head_halloween
  rotate: false
  xy: 305, 838
  size: 110, 139
  orig: 112, 142
  offset: 1, 2
  index: -1
gd_wesley_head_winter
  rotate: false
  xy: 305, 838
  size: 110, 139
  orig: 112, 142
  offset: 1, 2
  index: -1
gd_wesley_leg_l_evergreen
  rotate: false
  xy: 96, 8
  size: 12, 88
  orig: 14, 90
  offset: 1, 1
  index: -1
gd_wesley_leg_l_halloween
  rotate: false
  xy: 96, 8
  size: 12, 88
  orig: 14, 90
  offset: 1, 1
  index: -1
gd_wesley_leg_l_winter
  rotate: false
  xy: 96, 8
  size: 12, 88
  orig: 14, 90
  offset: 1, 1
  index: -1
gd_wesley_leg_r_evergreen
  rotate: false
  xy: 173, 136
  size: 12, 88
  orig: 14, 90
  offset: 1, 1
  index: -1
gd_wesley_leg_r_halloween
  rotate: false
  xy: 173, 136
  size: 12, 88
  orig: 14, 90
  offset: 1, 1
  index: -1
gd_wesley_leg_r_winter
  rotate: false
  xy: 173, 136
  size: 12, 88
  orig: 14, 90
  offset: 1, 1
  index: -1
hat_1_evergreen
  rotate: false
  xy: 174, 821
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_1_winter
  rotate: false
  xy: 174, 821
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_2_evergreen
  rotate: false
  xy: 174, 821
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_3_evergreen
  rotate: false
  xy: 174, 821
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_1_halloween
  rotate: false
  xy: 1, 8
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
hat_2_halloween
  rotate: false
  xy: 734, 970
  size: 171, 53
  orig: 174, 56
  offset: 1, 2
  index: -1
hat_2_winter
  rotate: false
  xy: 525, 716
  size: 94, 58
  orig: 96, 60
  offset: 1, 1
  index: -1
hat_3_halloween
  rotate: false
  xy: 530, 976
  size: 203, 47
  orig: 206, 49
  offset: 1, 1
  index: -1
hat_3_winter
  rotate: false
  xy: 906, 955
  size: 114, 68
  orig: 116, 70
  offset: 1, 1
  index: -1
hat_4_winter
  rotate: false
  xy: 530, 888
  size: 148, 87
  orig: 150, 88
  offset: 1, 1
  index: -1
hat_5_winter
  rotate: false
  xy: 176, 978
  size: 239, 45
  orig: 240, 46
  offset: 0, 1
  index: -1
mask_1_winter
  rotate: false
  xy: 643, 742
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
mask_2_winter
  rotate: false
  xy: 416, 840
  size: 124, 44
  orig: 130, 44
  offset: 3, 0
  index: -1
scarf_1_winter
  rotate: false
  xy: 708, 904
  size: 70, 65
  orig: 72, 66
  offset: 1, 1
  index: -1
scarf_2_winter
  rotate: false
  xy: 176, 821
  size: 128, 156
  orig: 130, 158
  offset: 1, 1
  index: -1
scarf_3_winter
  rotate: false
  xy: 106, 219
  size: 58, 82
  orig: 60, 84
  offset: 1, 1
  index: -1
shoe_1_l_winter
  rotate: false
  xy: 716, 772
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
shoe_1_r_winter
  rotate: false
  xy: 126, 669
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
