
mary.png
size: 1712,176
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_bee
  rotate: false
  xy: 1024, 62
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 1, 2
  size: 173, 49
  orig: 175, 51
  offset: 1, 1
  index: -1
antennaR
  rotate: true
  xy: 211, 1
  size: 26, 119
  orig: 26, 119
  offset: 0, 0
  index: -1
bee wings
  rotate: false
  xy: 1230, 5
  size: 185, 73
  orig: 185, 73
  offset: 0, 0
  index: -1
body_raincoat
  rotate: false
  xy: 211, 29
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1
brows
  rotate: false
  xy: 849, 1
  size: 71, 6
  orig: 71, 6
  offset: 0, 0
  index: -1
cardy_left
  rotate: true
  xy: 465, 5
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
cardy_right
  rotate: false
  xy: 1509, 84
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 887, 9
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
ear_left
  rotate: true
  xy: 332, 4
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 1182, 64
  size: 111, 34
  orig: 111, 34
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 922, 2
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 535, 36
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
fringe
  rotate: true
  xy: 803, 3
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1417, 5
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
hat_bee
  rotate: true
  xy: 911, 58
  size: 117, 111
  orig: 126, 111
  offset: 9, 0
  index: -1
hat_raincoat
  rotate: true
  xy: 287, 36
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 411, 36
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
horns
  rotate: false
  xy: 636, 1
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
left_bicep
  rotate: false
  xy: 1576, 30
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
left_forearm
  rotate: true
  xy: 555, 14
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
left_hand_1
  rotate: true
  xy: 1667, 66
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
left_hand_2
  rotate: false
  xy: 1668, 36
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
leg_left_1
  rotate: false
  xy: 1601, 47
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_right_1
  rotate: false
  xy: 1601, 47
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1615, 112
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1639, 112
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1682, 8
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 1576, 1
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 1690, 38
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1147, 2
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
neck_raincoat
  rotate: true
  xy: 629, 57
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
owl_body
  rotate: false
  xy: 535, 54
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
owlhat
  rotate: false
  xy: 711, 58
  size: 198, 117
  orig: 198, 118
  offset: 0, 1
  index: -1
owlruff
  rotate: false
  xy: 977, 12
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
owlwings spread
  rotate: false
  xy: 1218, 80
  size: 289, 95
  orig: 289, 95
  offset: 0, 0
  index: -1
right_bicep
  rotate: false
  xy: 1590, 111
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
right_bicep 2
  rotate: false
  xy: 1191, 4
  size: 37, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
right_forearm
  rotate: true
  xy: 1640, 1
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
right_hand_1
  rotate: false
  xy: 443, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
right_hand_2
  rotate: false
  xy: 420, 4
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1487, 10
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
sleeveLBee
  rotate: false
  xy: 1640, 22
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
sleeveLRaincoat
  rotate: false
  xy: 727, 1
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
sleeveLRaincoat_cuff
  rotate: false
  xy: 1602, 1
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveLowl
  rotate: false
  xy: 1667, 87
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
sleeveLpolar
  rotate: false
  xy: 765, 1
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
sleeveLpolar_cuff
  rotate: false
  xy: 1615, 131
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveRBee
  rotate: false
  xy: 917, 11
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
sleeveRRaincoat
  rotate: false
  xy: 1629, 66
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveRRaincoat_cuff
  rotate: false
  xy: 598, 5
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
sleeveRowl
  rotate: false
  xy: 947, 11
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
sleeveRpolar
  rotate: false
  xy: 1653, 131
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveRpolar_cuff
  rotate: false
  xy: 849, 9
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
snow_body
  rotate: false
  xy: 1105, 63
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
snow_collar
  rotate: true
  xy: 1549, 96
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
snow_hat
  rotate: false
  xy: 52, 3
  size: 157, 172
  orig: 157, 172
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 1063, 1
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
