
pomp-female-back.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
backhand00
  rotate: false
  xy: 765, 682
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
backhand01
  rotate: false
  xy: 611, 68
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
backhand02
  rotate: true
  xy: 1353, 1349
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
backhand03
  rotate: false
  xy: 840, 692
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
backhand04
  rotate: false
  xy: 666, 198
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
backhead00
  rotate: false
  xy: 611, 1011
  size: 152, 349
  orig: 152, 349
  offset: 0, 0
  index: -1
backhead01
  rotate: false
  xy: 611, 660
  size: 152, 349
  orig: 152, 349
  offset: 0, 0
  index: -1
backhead02
  rotate: false
  xy: 765, 1011
  size: 152, 349
  orig: 152, 349
  offset: 0, 0
  index: -1
backhead03
  rotate: false
  xy: 1220, 1679
  size: 152, 349
  orig: 152, 349
  offset: 0, 0
  index: -1
backhead04
  rotate: false
  xy: 1374, 1679
  size: 152, 349
  orig: 152, 349
  offset: 0, 0
  index: -1
backlegleft00
  rotate: false
  xy: 836, 779
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
backlegleft01
  rotate: true
  xy: 1528, 1704
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
backlegleft02
  rotate: true
  xy: 1770, 1775
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
backlegleft03
  rotate: true
  xy: 919, 1036
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
backlegleft04
  rotate: true
  xy: 1760, 1704
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
backlegright00
  rotate: true
  xy: 1220, 1424
  size: 69, 240
  orig: 69, 240
  offset: 0, 0
  index: -1
backlegright01
  rotate: false
  xy: 765, 769
  size: 69, 240
  orig: 69, 240
  offset: 0, 0
  index: -1
backlegright02
  rotate: true
  xy: 919, 1107
  size: 69, 240
  orig: 69, 240
  offset: 0, 0
  index: -1
backlegright03
  rotate: false
  xy: 671, 418
  size: 69, 240
  orig: 69, 240
  offset: 0, 0
  index: -1
backlegright04
  rotate: true
  xy: 1528, 1775
  size: 69, 240
  orig: 69, 240
  offset: 0, 0
  index: -1
backother00
  rotate: false
  xy: 2, 1362
  size: 607, 666
  orig: 607, 666
  offset: 0, 0
  index: -1
backother01
  rotate: false
  xy: 2, 694
  size: 607, 666
  orig: 607, 666
  offset: 0, 0
  index: -1
backother02
  rotate: false
  xy: 611, 1362
  size: 607, 666
  orig: 607, 666
  offset: 0, 0
  index: -1
backother03
  rotate: false
  xy: 2, 26
  size: 607, 666
  orig: 607, 666
  offset: 0, 0
  index: -1
backoutfitA00
  rotate: false
  xy: 1220, 1495
  size: 250, 182
  orig: 250, 182
  offset: 0, 0
  index: -1
backoutfitA01
  rotate: false
  xy: 919, 1178
  size: 250, 182
  orig: 250, 182
  offset: 0, 0
  index: -1
backoutfitA02
  rotate: false
  xy: 1528, 1846
  size: 250, 182
  orig: 250, 182
  offset: 0, 0
  index: -1
backoutfitA03
  rotate: false
  xy: 1780, 1846
  size: 250, 182
  orig: 250, 182
  offset: 0, 0
  index: -1
backoutfitB00
  rotate: true
  xy: 1472, 1502
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
backoutfitB01
  rotate: false
  xy: 1295, 1316
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
backoutfitB02
  rotate: false
  xy: 1295, 1263
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
backoutfitB03
  rotate: true
  xy: 611, 24
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
hand00
  rotate: true
  xy: 1171, 1234
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hand01
  rotate: true
  xy: 1171, 1298
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 1231, 1309
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hand03
  rotate: false
  xy: 1171, 1174
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hand04
  rotate: false
  xy: 1231, 1249
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
outfitB00
  rotate: false
  xy: 1472, 1546
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
outfitB01
  rotate: true
  xy: 1220, 1369
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
outfitB02
  rotate: false
  xy: 611, 155
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
outfitB03
  rotate: false
  xy: 671, 285
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 611, 288
  size: 370, 58
  orig: 370, 58
  offset: 0, 0
  index: -1
