
pomp-female.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hand00
  rotate: false
  xy: 198, 8
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 284, 134
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 284, 74
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hand03
  rotate: false
  xy: 348, 134
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hand04
  rotate: false
  xy: 348, 74
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
head00
  rotate: false
  xy: 428, 1030
  size: 280, 506
  orig: 280, 506
  offset: 0, 0
  index: -1
head01
  rotate: true
  xy: 854, 1737
  size: 280, 506
  orig: 280, 506
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 2, 68
  size: 280, 506
  orig: 280, 506
  offset: 0, 0
  index: -1
head03
  rotate: true
  xy: 1362, 1737
  size: 280, 506
  orig: 280, 506
  offset: 0, 0
  index: -1
head04
  rotate: false
  xy: 428, 522
  size: 280, 506
  orig: 280, 506
  offset: 0, 0
  index: -1
legleft00
  rotate: false
  xy: 710, 977
  size: 56, 187
  orig: 56, 187
  offset: 0, 0
  index: -1
legleft01
  rotate: true
  xy: 854, 1542
  size: 56, 187
  orig: 56, 187
  offset: 0, 0
  index: -1
legleft02
  rotate: true
  xy: 1226, 1613
  size: 56, 187
  orig: 56, 187
  offset: 0, 0
  index: -1
legleft03
  rotate: true
  xy: 1422, 1679
  size: 56, 187
  orig: 56, 187
  offset: 0, 0
  index: -1
legleft04
  rotate: false
  xy: 710, 788
  size: 56, 187
  orig: 56, 187
  offset: 0, 0
  index: -1
legright00
  rotate: true
  xy: 2, 2
  size: 64, 194
  orig: 64, 194
  offset: 0, 0
  index: -1
legright01
  rotate: false
  xy: 350, 194
  size: 64, 194
  orig: 64, 194
  offset: 0, 0
  index: -1
legright02
  rotate: true
  xy: 1226, 1671
  size: 64, 194
  orig: 64, 194
  offset: 0, 0
  index: -1
legright03
  rotate: false
  xy: 770, 1342
  size: 64, 194
  orig: 64, 194
  offset: 0, 0
  index: -1
legright04
  rotate: false
  xy: 284, 194
  size: 64, 194
  orig: 64, 194
  offset: 0, 0
  index: -1
other00
  rotate: false
  xy: 2, 1538
  size: 424, 479
  orig: 424, 479
  offset: 0, 0
  index: -1
other01
  rotate: false
  xy: 2, 1057
  size: 424, 479
  orig: 424, 479
  offset: 0, 0
  index: -1
other02
  rotate: false
  xy: 428, 1538
  size: 424, 479
  orig: 424, 479
  offset: 0, 0
  index: -1
other03
  rotate: false
  xy: 2, 576
  size: 424, 479
  orig: 424, 479
  offset: 0, 0
  index: -1
outfitA00
  rotate: false
  xy: 854, 1600
  size: 184, 135
  orig: 184, 135
  offset: 0, 0
  index: -1
outfitA01
  rotate: true
  xy: 1870, 1833
  size: 184, 135
  orig: 184, 135
  offset: 0, 0
  index: -1
outfitA02
  rotate: true
  xy: 284, 390
  size: 184, 135
  orig: 184, 135
  offset: 0, 0
  index: -1
outfitA03
  rotate: false
  xy: 1040, 1600
  size: 184, 135
  orig: 184, 135
  offset: 0, 0
  index: -1
outfitB00
  rotate: true
  xy: 1870, 1778
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
outfitB01
  rotate: false
  xy: 770, 1209
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
outfitB02
  rotate: true
  xy: 1043, 1545
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
outfitB03
  rotate: true
  xy: 1611, 1682
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 710, 1166
  size: 370, 58
  orig: 370, 58
  offset: 0, 0
  index: -1
