
Katydid.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Abdoman
  rotate: false
  xy: 311, 49
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
Antenna
  rotate: false
  xy: 151, 33
  size: 158, 90
  orig: 158, 90
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 783, 86
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
LegsBack
  rotate: true
  xy: 555, 37
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
LegsFront
  rotate: false
  xy: 2, 18
  size: 147, 105
  orig: 147, 105
  offset: 0, 0
  index: -1
Stink1
  rotate: false
  xy: 709, 66
  size: 36, 57
  orig: 37, 58
  offset: 1, 1
  index: -1
Stink2
  rotate: true
  xy: 2, 2
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Stink3
  rotate: true
  xy: 151, 19
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
Stink4
  rotate: false
  xy: 813, 99
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Stink5
  rotate: false
  xy: 747, 71
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
Stink6
  rotate: false
  xy: 657, 39
  size: 27, 19
  orig: 27, 20
  offset: 0, 1
  index: -1
Stink7
  rotate: true
  xy: 311, 33
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Thorax
  rotate: false
  xy: 747, 83
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Wing1
  rotate: false
  xy: 441, 55
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
Wing2
  rotate: false
  xy: 657, 60
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
