
abby.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Abby_Blink
  rotate: true
  xy: 216, 120
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
Abby_mouth_2
  rotate: false
  xy: 216, 2
  size: 53, 28
  orig: 53, 29
  offset: 0, 1
  index: -1
abby_arm_upper
  rotate: false
  xy: 275, 38
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
abby_body
  rotate: true
  xy: 2, 11
  size: 244, 212
  orig: 244, 212
  offset: 0, 0
  index: -1
abby_foot
  rotate: true
  xy: 216, 32
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
abby_forearm
  rotate: true
  xy: 279, 120
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
abby_hand
  rotate: false
  xy: 279, 195
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
abby_head
  rotate: false
  xy: 2, 257
  size: 299, 253
  orig: 299, 253
  offset: 0, 0
  index: -1
abby_leg_upper
  rotate: true
  xy: 279, 157
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
abby_mouth_1
  rotate: false
  xy: 271, 8
  size: 45, 22
  orig: 45, 23
  offset: 0, 0
  index: -1
abby_shin
  rotate: true
  xy: 318, 5
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
