
elmo.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
elmo_arm_front
  rotate: true
  xy: 192, 46
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
elmo_arm_upper
  rotate: true
  xy: 412, 192
  size: 60, 86
  orig: 60, 87
  offset: 0, 1
  index: -1
elmo_blink
  rotate: false
  xy: 281, 4
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
elmo_body
  rotate: false
  xy: 192, 83
  size: 136, 169
  orig: 136, 169
  offset: 0, 0
  index: -1
elmo_foot
  rotate: true
  xy: 330, 84
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
elmo_hand_back
  rotate: false
  xy: 412, 126
  size: 69, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
elmo_hand_front
  rotate: false
  xy: 412, 60
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
elmo_head
  rotate: true
  xy: 2, 46
  size: 206, 188
  orig: 206, 188
  offset: 0, 0
  index: -1
elmo_leg_upper
  rotate: true
  xy: 60, 5
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
elmo_mouth_1
  rotate: false
  xy: 2, 2
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
elmo_mouth_2
  rotate: false
  xy: 137, 8
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
elmo_shin
  rotate: true
  xy: 330, 223
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
