
LandTurtleBig.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 430, 4
  size: 230, 81
  orig: 232, 83
  offset: 1, 1
  index: -1
Eye1
  rotate: false
  xy: 866, 231
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
Eye2
  rotate: true
  xy: 737, 88
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
Eye3
  rotate: false
  xy: 835, 163
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
Ground
  rotate: false
  xy: 2, 2
  size: 426, 247
  orig: 428, 249
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 737, 182
  size: 127, 67
  orig: 129, 69
  offset: 1, 1
  index: -1
Leg1
  rotate: false
  xy: 737, 105
  size: 96, 75
  orig: 98, 77
  offset: 1, 1
  index: -1
Leg2
  rotate: true
  xy: 662, 9
  size: 76, 37
  orig: 78, 39
  offset: 1, 1
  index: -1
shell
  rotate: false
  xy: 430, 87
  size: 305, 162
  orig: 307, 164
  offset: 1, 1
  index: -1
