info face="Arial Black" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=55 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="goFont.png"
chars count=239
char id=32     x=391   y=421   width=0     height=0     xoffset=0     yoffset=58    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=883   y=297   width=18    height=43    xoffset=3     yoffset=15    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=166   y=421   width=30    height=21    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter="""
char id=35     x=372   y=160   width=37    height=44    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="#"
char id=36     x=610   y=58    width=38    height=51    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=784   y=58    width=53    height=46    xoffset=2     yoffset=14    xadvance=50    page=0 chnl=0 letter="%"
char id=38     x=973   y=113   width=46    height=44    xoffset=4     yoffset=15    xadvance=44    page=0 chnl=0 letter="&"
char id=39     x=198   y=421   width=17    height=21    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=378   y=2     width=22    height=54    xoffset=3     yoffset=15    xadvance=19    page=0 chnl=0 letter="("
char id=41     x=402   y=2     width=22    height=54    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=138   y=421   width=26    height=25    xoffset=4     yoffset=14    xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=39    y=385   width=34    height=34    xoffset=3     yoffset=19    xadvance=33    page=0 chnl=0 letter="+"
char id=44     x=98    y=421   width=18    height=27    xoffset=3     yoffset=41    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=275   y=421   width=22    height=15    xoffset=1     yoffset=34    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=255   y=421   width=18    height=17    xoffset=3     yoffset=41    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=560   y=206   width=22    height=44    xoffset=0     yoffset=15    xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=758   y=113   width=37    height=45    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=473   y=206   width=28    height=44    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=723   y=160   width=37    height=44    xoffset=1     yoffset=14    xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=680   y=113   width=37    height=45    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=131   y=160   width=39    height=44    xoffset=1     yoffset=14    xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=762   y=160   width=37    height=44    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=602   y=113   width=37    height=45    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=527   y=297   width=37    height=43    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=719   y=113   width=37    height=45    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=641   y=113   width=37    height=45    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=834   y=385   width=18    height=33    xoffset=3     yoffset=25    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=863   y=297   width=18    height=43    xoffset=3     yoffset=25    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=124   y=342   width=35    height=38    xoffset=3     yoffset=17    xadvance=33    page=0 chnl=0 letter="<"
char id=61     x=966   y=385   width=34    height=27    xoffset=3     yoffset=23    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=161   y=342   width=35    height=38    xoffset=3     yoffset=17    xadvance=33    page=0 chnl=0 letter=">"
char id=63     x=301   y=206   width=34    height=44    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=650   y=58    width=45    height=50    xoffset=-0    yoffset=14    xadvance=37    page=0 chnl=0 letter="@"
char id=65     x=52    y=252   width=46    height=43    xoffset=0     yoffset=15    xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=872   y=252   width=41    height=43    xoffset=4     yoffset=15    xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=234   y=113   width=42    height=45    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="C"
char id=68     x=2     y=297   width=40    height=43    xoffset=4     yoffset=15    xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=369   y=297   width=38    height=43    xoffset=4     yoffset=15    xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=753   y=297   width=35    height=43    xoffset=4     yoffset=15    xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=143   y=113   width=44    height=45    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=611   y=252   width=42    height=43    xoffset=4     yoffset=15    xadvance=42    page=0 chnl=0 letter="H"
char id=73     x=842   y=297   width=19    height=43    xoffset=4     yoffset=15    xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=839   y=160   width=36    height=44    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=340   y=252   width=45    height=43    xoffset=4     yoffset=15    xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=604   y=297   width=36    height=43    xoffset=4     yoffset=15    xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=936   y=206   width=48    height=43    xoffset=4     yoffset=15    xadvance=47    page=0 chnl=0 letter="M"
char id=78     x=523   y=252   width=42    height=43    xoffset=4     yoffset=15    xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=49    y=113   width=45    height=45    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="O"
char id=80     x=169   y=297   width=38    height=43    xoffset=4     yoffset=15    xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=697   y=58    width=46    height=48    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=433   y=252   width=43    height=43    xoffset=4     yoffset=15    xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=322   y=113   width=40    height=45    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=786   y=252   width=41    height=43    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="T"
char id=85     x=2     y=160   width=42    height=44    xoffset=4     yoffset=15    xadvance=42    page=0 chnl=0 letter="U"
char id=86     x=292   y=252   width=46    height=43    xoffset=0     yoffset=15    xadvance=39    page=0 chnl=0 letter="V"
char id=87     x=654   y=206   width=58    height=43    xoffset=-0    yoffset=15    xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=148   y=252   width=46    height=43    xoffset=0     yoffset=15    xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=196   y=252   width=46    height=43    xoffset=0     yoffset=15    xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=743   y=252   width=41    height=43    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=968   y=2     width=23    height=53    xoffset=3     yoffset=15    xadvance=19    page=0 chnl=0 letter="["
char id=92     x=584   y=206   width=22    height=44    xoffset=-0    yoffset=15    xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=993   y=2     width=23    height=53    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=930   y=385   width=34    height=27    xoffset=3     yoffset=14    xadvance=33    page=0 chnl=0 letter="^"
char id=95     x=356   y=421   width=33    height=10    xoffset=-0    yoffset=54    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=299   y=421   width=20    height=15    xoffset=0     yoffset=14    xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=602   y=342   width=37    height=35    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=915   y=160   width=36    height=44    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=680   y=342   width=37    height=35    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=953   y=160   width=36    height=44    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=404   y=342   width=38    height=35    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=443   y=206   width=28    height=44    xoffset=0     yoffset=14    xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=797   y=113   width=36    height=45    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=679   y=297   width=35    height=43    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=923   y=297   width=17    height=43    xoffset=3     yoffset=15    xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=353   y=2     width=23    height=54    xoffset=-2    yoffset=15    xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=249   y=297   width=38    height=43    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=942   y=297   width=17    height=43    xoffset=3     yoffset=15    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=850   y=342   width=51    height=34    xoffset=3     yoffset=24    xadvance=50    page=0 chnl=0 letter="m"
char id=110    x=983   y=342   width=35    height=34    xoffset=3     yoffset=24    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=524   y=342   width=37    height=35    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=2     y=206   width=36    height=44    xoffset=3     yoffset=24    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=40    y=206   width=36    height=44    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=75    y=385   width=28    height=34    xoffset=3     yoffset=24    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=758   y=342   width=35    height=35    xoffset=1     yoffset=24    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=503   y=206   width=27    height=44    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=2     y=385   width=35    height=34    xoffset=3     yoffset=25    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=435   y=385   width=38    height=33    xoffset=0     yoffset=25    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=105   y=385   width=55    height=33    xoffset=0     yoffset=25    xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=351   y=385   width=40    height=33    xoffset=0     yoffset=25    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=252   y=160   width=38    height=44    xoffset=0     yoffset=25    xadvance=31    page=0 chnl=0 letter="y"
char id=122    x=735   y=385   width=33    height=33    xoffset=1     yoffset=25    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=297   y=2     width=26    height=54    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=2     y=58    width=14    height=53    xoffset=4     yoffset=15    xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=325   y=2     width=26    height=54    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=217   y=421   width=36    height=19    xoffset=2     yoffset=27    xadvance=33    page=0 chnl=0 letter="~"
char id=161    x=903   y=297   width=18    height=43    xoffset=3     yoffset=25    xadvance=17    page=0 chnl=0 letter="¡"
char id=169    x=2     y=113   width=45    height=45    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="©"
char id=171    x=854   y=385   width=36    height=30    xoffset=2     yoffset=26    xadvance=33    page=0 chnl=0 letter="«"
char id=187    x=892   y=385   width=36    height=30    xoffset=3     yoffset=26    xadvance=33    page=0 chnl=0 letter="»"
char id=191    x=337   y=206   width=34    height=44    xoffset=2     yoffset=24    xadvance=31    page=0 chnl=0 letter="¿"
char id=193    x=482   y=2     width=46    height=53    xoffset=0     yoffset=5     xadvance=39    page=0 chnl=0 letter="Á"
char id=194    x=18    y=58    width=46    height=52    xoffset=0     yoffset=6     xadvance=39    page=0 chnl=0 letter="Â"
char id=195    x=66    y=58    width=46    height=52    xoffset=0     yoffset=6     xadvance=39    page=0 chnl=0 letter="Ã"
char id=196    x=162   y=58    width=46    height=52    xoffset=0     yoffset=6     xadvance=39    page=0 chnl=0 letter="Ä"
char id=197    x=114   y=58    width=46    height=52    xoffset=0     yoffset=6     xadvance=39    page=0 chnl=0 letter="Å"
char id=199    x=51    y=2     width=42    height=54    xoffset=2     yoffset=15    xadvance=39    page=0 chnl=0 letter="Ç"
char id=201    x=928   y=2     width=38    height=53    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="É"
char id=202    x=345   y=58    width=38    height=52    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="Ê"
char id=207    x=425   y=58    width=24    height=52    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="Ï"
char id=211    x=530   y=2     width=45    height=53    xoffset=2     yoffset=6     xadvance=42    page=0 chnl=0 letter="Ó"
char id=212    x=577   y=2     width=45    height=53    xoffset=2     yoffset=6     xadvance=42    page=0 chnl=0 letter="Ô"
char id=214    x=210   y=58    width=45    height=52    xoffset=2     yoffset=7     xadvance=42    page=0 chnl=0 letter="Ö"
char id=216    x=839   y=58    width=47    height=46    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="Ø"
char id=219    x=714   y=2     width=42    height=53    xoffset=4     yoffset=6     xadvance=42    page=0 chnl=0 letter="Û"
char id=220    x=257   y=58    width=42    height=52    xoffset=4     yoffset=7     xadvance=42    page=0 chnl=0 letter="Ü"
char id=223    x=801   y=160   width=36    height=44    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="ß"
char id=224    x=567   y=160   width=37    height=44    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="à"
char id=225    x=528   y=160   width=37    height=44    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="á"
char id=226    x=645   y=160   width=37    height=44    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="â"
char id=227    x=684   y=160   width=37    height=44    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="ã"
char id=228    x=488   y=297   width=37    height=43    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="ä"
char id=229    x=745   y=58    width=37    height=48    xoffset=2     yoffset=11    xadvance=33    page=0 chnl=0 letter="å"
char id=230    x=255   y=342   width=54    height=35    xoffset=2     yoffset=24    xadvance=50    page=0 chnl=0 letter="æ"
char id=231    x=563   y=113   width=37    height=45    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="ç"
char id=232    x=212   y=160   width=38    height=44    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="è"
char id=233    x=172   y=160   width=38    height=44    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="é"
char id=234    x=332   y=160   width=38    height=44    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="ê"
char id=235    x=289   y=297   width=38    height=43    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="ë"
char id=236    x=631   y=206   width=21    height=44    xoffset=0     yoffset=14    xadvance=17    page=0 chnl=0 letter="ì"
char id=237    x=608   y=206   width=21    height=44    xoffset=3     yoffset=14    xadvance=17    page=0 chnl=0 letter="í"
char id=238    x=532   y=206   width=26    height=44    xoffset=-1    yoffset=14    xadvance=17    page=0 chnl=0 letter="î"
char id=239    x=816   y=297   width=24    height=43    xoffset=-0    yoffset=15    xadvance=17    page=0 chnl=0 letter="ï"
char id=241    x=716   y=297   width=35    height=43    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="ñ"
char id=242    x=450   y=160   width=37    height=44    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="ò"
char id=243    x=411   y=160   width=37    height=44    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="ó"
char id=244    x=606   y=160   width=37    height=44    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="ô"
char id=246    x=449   y=297   width=37    height=43    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="ö"
char id=248    x=85    y=342   width=37    height=38    xoffset=2     yoffset=22    xadvance=33    page=0 chnl=0 letter="ø"
char id=249    x=153   y=206   width=35    height=44    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="ù"
char id=250    x=116   y=206   width=35    height=44    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="ú"
char id=251    x=227   y=206   width=35    height=44    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="û"
char id=252    x=642   y=297   width=35    height=43    xoffset=3     yoffset=16    xadvance=33    page=0 chnl=0 letter="ü"
char id=253    x=179   y=2     width=38    height=54    xoffset=0     yoffset=15    xadvance=31    page=0 chnl=0 letter="ý"
char id=255    x=888   y=2     width=38    height=53    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter="ÿ"
char id=260    x=2     y=2     width=47    height=54    xoffset=0     yoffset=15    xadvance=39    page=0 chnl=0 letter="Ą"
char id=261    x=405   y=113   width=38    height=45    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="ą"
char id=262    x=670   y=2     width=42    height=53    xoffset=2     yoffset=6     xadvance=39    page=0 chnl=0 letter="Ć"
char id=263    x=524   y=113   width=37    height=45    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="ć"
char id=280    x=219   y=2     width=38    height=54    xoffset=4     yoffset=15    xadvance=36    page=0 chnl=0 letter="Ę"
char id=281    x=445   y=113   width=38    height=45    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="ę"
char id=286    x=624   y=2     width=44    height=53    xoffset=2     yoffset=6     xadvance=42    page=0 chnl=0 letter="Ğ"
char id=287    x=259   y=2     width=36    height=54    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="ğ"
char id=321    x=128   y=297   width=39    height=43    xoffset=-0    yoffset=15    xadvance=33    page=0 chnl=0 letter="Ł"
char id=322    x=790   y=297   width=24    height=43    xoffset=0     yoffset=15    xadvance=17    page=0 chnl=0 letter="ł"
char id=323    x=758   y=2     width=42    height=53    xoffset=4     yoffset=5     xadvance=42    page=0 chnl=0 letter="Ń"
char id=324    x=264   y=206   width=35    height=44    xoffset=3     yoffset=14    xadvance=33    page=0 chnl=0 letter="ń"
char id=337    x=489   y=160   width=37    height=44    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="ő"
char id=339    x=198   y=342   width=55    height=35    xoffset=1     yoffset=24    xadvance=50    page=0 chnl=0 letter="œ"
char id=346    x=137   y=2     width=40    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="Ś"
char id=347    x=835   y=113   width=35    height=45    xoffset=1     yoffset=14    xadvance=31    page=0 chnl=0 letter="ś"
char id=350    x=95    y=2     width=40    height=54    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="Ş"
char id=351    x=872   y=113   width=35    height=45    xoffset=1     yoffset=24    xadvance=31    page=0 chnl=0 letter="ş"
char id=369    x=190   y=206   width=35    height=44    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="ű"
char id=377    x=802   y=2     width=41    height=53    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="Ź"
char id=378    x=373   y=206   width=33    height=44    xoffset=1     yoffset=14    xadvance=28    page=0 chnl=0 letter="ź"
char id=379    x=845   y=2     width=41    height=53    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="Ż"
char id=380    x=408   y=206   width=33    height=44    xoffset=1     yoffset=14    xadvance=28    page=0 chnl=0 letter="ż"
char id=1025   x=385   y=58    width=38    height=52    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="Ё"
char id=1040   x=100   y=252   width=46    height=43    xoffset=0     yoffset=15    xadvance=39    page=0 chnl=0 letter="А"
char id=1041   x=86    y=297   width=40    height=43    xoffset=4     yoffset=15    xadvance=39    page=0 chnl=0 letter="Б"
char id=1042   x=915   y=252   width=41    height=43    xoffset=4     yoffset=15    xadvance=39    page=0 chnl=0 letter="В"
char id=1043   x=566   y=297   width=36    height=43    xoffset=4     yoffset=15    xadvance=33    page=0 chnl=0 letter="Г"
char id=1044   x=512   y=58    width=48    height=51    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="Д"
char id=1045   x=409   y=297   width=38    height=43    xoffset=4     yoffset=15    xadvance=36    page=0 chnl=0 letter="Е"
char id=1046   x=909   y=113   width=62    height=44    xoffset=-0    yoffset=14    xadvance=54    page=0 chnl=0 letter="Ж"
char id=1047   x=364   y=113   width=39    height=45    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="З"
char id=1048   x=699   y=252   width=42    height=43    xoffset=4     yoffset=15    xadvance=42    page=0 chnl=0 letter="И"
char id=1049   x=301   y=58    width=42    height=52    xoffset=4     yoffset=6     xadvance=42    page=0 chnl=0 letter="Й"
char id=1050   x=89    y=160   width=40    height=44    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="К"
char id=1051   x=387   y=252   width=44    height=43    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="Л"
char id=1052   x=2     y=252   width=48    height=43    xoffset=4     yoffset=15    xadvance=47    page=0 chnl=0 letter="М"
char id=1053   x=655   y=252   width=42    height=43    xoffset=4     yoffset=15    xadvance=42    page=0 chnl=0 letter="Н"
char id=1054   x=96    y=113   width=45    height=45    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="О"
char id=1055   x=567   y=252   width=42    height=43    xoffset=4     yoffset=15    xadvance=42    page=0 chnl=0 letter="П"
char id=1056   x=209   y=297   width=38    height=43    xoffset=4     yoffset=15    xadvance=36    page=0 chnl=0 letter="Р"
char id=1057   x=278   y=113   width=42    height=45    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="С"
char id=1058   x=829   y=252   width=41    height=43    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="Т"
char id=1059   x=46    y=160   width=41    height=44    xoffset=0     yoffset=15    xadvance=34    page=0 chnl=0 letter="У"
char id=1060   x=884   y=206   width=50    height=43    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="Ф"
char id=1061   x=244   y=252   width=46    height=43    xoffset=0     yoffset=15    xadvance=39    page=0 chnl=0 letter="Х"
char id=1062   x=562   y=58    width=46    height=51    xoffset=4     yoffset=15    xadvance=43    page=0 chnl=0 letter="Ц"
char id=1063   x=958   y=252   width=41    height=43    xoffset=3     yoffset=15    xadvance=40    page=0 chnl=0 letter="Ч"
char id=1064   x=714   y=206   width=56    height=43    xoffset=4     yoffset=15    xadvance=55    page=0 chnl=0 letter="Ш"
char id=1065   x=451   y=58    width=59    height=51    xoffset=4     yoffset=15    xadvance=57    page=0 chnl=0 letter="Щ"
char id=1066   x=772   y=206   width=54    height=43    xoffset=1     yoffset=15    xadvance=50    page=0 chnl=0 letter="Ъ"
char id=1067   x=828   y=206   width=54    height=43    xoffset=4     yoffset=15    xadvance=54    page=0 chnl=0 letter="Ы"
char id=1068   x=44    y=297   width=40    height=43    xoffset=4     yoffset=15    xadvance=39    page=0 chnl=0 letter="Ь"
char id=1069   x=189   y=113   width=43    height=45    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="Э"
char id=1070   x=935   y=58    width=59    height=45    xoffset=4     yoffset=14    xadvance=58    page=0 chnl=0 letter="Ю"
char id=1071   x=478   y=252   width=43    height=43    xoffset=0     yoffset=15    xadvance=39    page=0 chnl=0 letter="Я"
char id=1072   x=641   y=342   width=37    height=35    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="а"
char id=1073   x=485   y=113   width=37    height=45    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="б"
char id=1074   x=663   y=385   width=34    height=33    xoffset=3     yoffset=25    xadvance=31    page=0 chnl=0 letter="в"
char id=1075   x=804   y=385   width=28    height=33    xoffset=3     yoffset=25    xadvance=25    page=0 chnl=0 letter="г"
char id=1076   x=2     y=342   width=40    height=41    xoffset=0     yoffset=24    xadvance=33    page=0 chnl=0 letter="д"
char id=1077   x=444   y=342   width=38    height=35    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="е"
char id=1078   x=795   y=342   width=53    height=34    xoffset=0     yoffset=24    xadvance=46    page=0 chnl=0 letter="ж"
char id=1079   x=484   y=342   width=38    height=35    xoffset=2     yoffset=24    xadvance=34    page=0 chnl=0 letter="з"
char id=1080   x=513   y=385   width=36    height=33    xoffset=3     yoffset=25    xadvance=35    page=0 chnl=0 letter="и"
char id=1081   x=877   y=160   width=36    height=44    xoffset=3     yoffset=14    xadvance=35    page=0 chnl=0 letter="й"
char id=1082   x=945   y=342   width=36    height=34    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="к"
char id=1083   x=903   y=342   width=40    height=34    xoffset=1     yoffset=25    xadvance=36    page=0 chnl=0 letter="л"
char id=1084   x=306   y=385   width=43    height=33    xoffset=3     yoffset=25    xadvance=42    page=0 chnl=0 letter="м"
char id=1085   x=475   y=385   width=36    height=33    xoffset=3     yoffset=25    xadvance=36    page=0 chnl=0 letter="н"
char id=1086   x=563   y=342   width=37    height=35    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="о"
char id=1087   x=589   y=385   width=35    height=33    xoffset=3     yoffset=25    xadvance=33    page=0 chnl=0 letter="п"
char id=1088   x=78    y=206   width=36    height=44    xoffset=3     yoffset=24    xadvance=33    page=0 chnl=0 letter="р"
char id=1089   x=719   y=342   width=37    height=35    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="с"
char id=1090   x=770   y=385   width=32    height=33    xoffset=0     yoffset=25    xadvance=25    page=0 chnl=0 letter="т"
char id=1091   x=292   y=160   width=38    height=44    xoffset=0     yoffset=25    xadvance=31    page=0 chnl=0 letter="у"
char id=1092   x=426   y=2     width=54    height=53    xoffset=2     yoffset=15    xadvance=51    page=0 chnl=0 letter="ф"
char id=1093   x=393   y=385   width=40    height=33    xoffset=0     yoffset=25    xadvance=33    page=0 chnl=0 letter="х"
char id=1094   x=44    y=342   width=39    height=41    xoffset=3     yoffset=24    xadvance=34    page=0 chnl=0 letter="ц"
char id=1095   x=626   y=385   width=35    height=33    xoffset=3     yoffset=25    xadvance=33    page=0 chnl=0 letter="ч"
char id=1096   x=162   y=385   width=48    height=33    xoffset=3     yoffset=25    xadvance=47    page=0 chnl=0 letter="ш"
char id=1097   x=961   y=297   width=52    height=41    xoffset=3     yoffset=24    xadvance=48    page=0 chnl=0 letter="щ"
char id=1098   x=260   y=385   width=44    height=33    xoffset=0     yoffset=25    xadvance=39    page=0 chnl=0 letter="ъ"
char id=1099   x=212   y=385   width=46    height=33    xoffset=3     yoffset=25    xadvance=45    page=0 chnl=0 letter="ы"
char id=1100   x=699   y=385   width=34    height=33    xoffset=3     yoffset=25    xadvance=31    page=0 chnl=0 letter="ь"
char id=1101   x=364   y=342   width=38    height=35    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="э"
char id=1102   x=311   y=342   width=51    height=35    xoffset=3     yoffset=24    xadvance=49    page=0 chnl=0 letter="ю"
char id=1103   x=551   y=385   width=36    height=33    xoffset=0     yoffset=25    xadvance=31    page=0 chnl=0 letter="я"
char id=1105   x=329   y=297   width=38    height=43    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="ё"
char id=7838   x=888   y=58    width=45    height=46    xoffset=3     yoffset=13    xadvance=42    page=0 chnl=0 letter="ẞ"
char id=8211   x=321   y=421   width=33    height=13    xoffset=-0    yoffset=35    xadvance=25    page=0 chnl=0 letter="–"
char id=8217   x=118   y=421   width=18    height=27    xoffset=2     yoffset=15    xadvance=14    page=0 chnl=0 letter="’"
char id=8220   x=2     y=421   width=30    height=27    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="“"
char id=8221   x=34    y=421   width=30    height=27    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="”"
char id=8222   x=66    y=421   width=30    height=27    xoffset=1     yoffset=41    xadvance=25    page=0 chnl=0 letter="„"
kernings count=427
kerning first=33 second=194 amount=-5
kerning first=33 second=235 amount=-7
kerning first=33 second=236 amount=-8
kerning first=33 second=1061 amount=-1
kerning first=33 second=1063 amount=-1
kerning first=33 second=1082 amount=-1
kerning first=34 second=194 amount=-4
kerning first=34 second=235 amount=-9
kerning first=34 second=236 amount=-9
kerning first=34 second=253 amount=1
kerning first=34 second=1061 amount=-7
kerning first=34 second=1062 amount=-3
kerning first=34 second=1063 amount=-8
kerning first=34 second=1075 amount=-2
kerning first=34 second=1076 amount=-2
kerning first=34 second=1082 amount=-3
kerning first=34 second=1084 amount=-2
kerning first=34 second=1088 amount=-2
kerning first=34 second=1096 amount=-2
kerning first=34 second=1098 amount=-2
kerning first=36 second=62 amount=3
kerning first=36 second=63 amount=4
kerning first=36 second=346 amount=-1
kerning first=37 second=346 amount=-2
kerning first=37 second=347 amount=-1
kerning first=37 second=1061 amount=-3
kerning first=37 second=1063 amount=-4
kerning first=37 second=1075 amount=2
kerning first=37 second=1076 amount=2
kerning first=38 second=187 amount=-1
kerning first=38 second=280 amount=-1
kerning first=47 second=253 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=112 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=8217 amount=-3
kerning first=65 second=8221 amount=-3
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=66 second=220 amount=-1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=68 second=196 amount=-2
kerning first=68 second=197 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-5
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=196 amount=-5
kerning first=70 second=197 amount=-5
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=246 amount=-2
kerning first=71 second=44 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=228 amount=-1
kerning first=74 second=229 amount=-1
kerning first=74 second=246 amount=-1
kerning first=74 second=252 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=214 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=252 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=119 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=8217 amount=-3
kerning first=76 second=8221 amount=-3
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=196 amount=-2
kerning first=79 second=197 amount=-2
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=196 amount=-4
kerning first=80 second=197 amount=-4
kerning first=80 second=229 amount=-1
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-3
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=82 second=214 amount=-1
kerning first=82 second=220 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=252 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=214 amount=-2
kerning first=84 second=229 amount=-3
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=196 amount=-2
kerning first=85 second=197 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=214 amount=-2
kerning first=86 second=229 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=229 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=214 amount=-2
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=196 amount=-5
kerning first=89 second=197 amount=-5
kerning first=89 second=214 amount=-3
kerning first=89 second=229 amount=-4
kerning first=97 second=103 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=118 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=10 amount=3
kerning first=102 second=32 amount=3
kerning first=102 second=33 amount=4
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=63 amount=4
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=8217 amount=4
kerning first=102 second=8221 amount=4
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=1
kerning first=107 second=246 amount=-2
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-1
kerning first=110 second=8217 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=2
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=2
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=2
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=2
kerning first=114 second=118 amount=3
kerning first=114 second=121 amount=3
kerning first=114 second=228 amount=1
kerning first=114 second=229 amount=1
kerning first=114 second=246 amount=1
kerning first=114 second=252 amount=2
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-5
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=246 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=97 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=228 amount=-1
kerning first=119 second=229 amount=-1
kerning first=119 second=246 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=246 amount=-1
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-3
kerning first=196 second=85 amount=-2
kerning first=196 second=86 amount=-3
kerning first=196 second=89 amount=-4
kerning first=196 second=118 amount=-1
kerning first=196 second=8217 amount=-3
kerning first=196 second=8221 amount=-3
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-3
kerning first=197 second=85 amount=-2
kerning first=197 second=86 amount=-3
kerning first=197 second=89 amount=-4
kerning first=197 second=118 amount=-1
kerning first=197 second=8217 amount=-3
kerning first=197 second=8221 amount=-3
kerning first=214 second=65 amount=-2
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-2
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-3
kerning first=214 second=89 amount=-3
kerning first=220 second=65 amount=-2
kerning first=228 second=118 amount=-1
kerning first=229 second=118 amount=-1
kerning first=246 second=118 amount=-2
kerning first=246 second=119 amount=-1
kerning first=246 second=120 amount=-2
kerning first=246 second=121 amount=-1
kerning first=246 second=122 amount=1
kerning first=1047 second=34 amount=-1
kerning first=1047 second=36 amount=-1
kerning first=1049 second=35 amount=-2
kerning first=1051 second=34 amount=-1
kerning first=1051 second=36 amount=-2
kerning first=1051 second=37 amount=-1
kerning first=1051 second=38 amount=-3
kerning first=1055 second=37 amount=-2
kerning first=1055 second=38 amount=-2
kerning first=1057 second=34 amount=-9
kerning first=1057 second=36 amount=-9
kerning first=1057 second=39 amount=-1
kerning first=1059 second=35 amount=-4
kerning first=1062 second=37 amount=-1
kerning first=1065 second=37 amount=-4
kerning first=1065 second=38 amount=-4
kerning first=1067 second=34 amount=2
kerning first=1067 second=36 amount=1
kerning first=1069 second=35 amount=1
kerning first=1071 second=34 amount=-1
kerning first=1071 second=36 amount=-2
kerning first=1077 second=53 amount=-1
kerning first=1077 second=58 amount=-1
kerning first=1079 second=37 amount=-1
kerning first=1081 second=35 amount=-1
kerning first=1081 second=36 amount=-1
kerning first=1084 second=37 amount=-1
kerning first=1097 second=34 amount=-7
kerning first=1097 second=35 amount=-3
kerning first=1097 second=36 amount=-8
kerning first=1097 second=39 amount=-3
kerning first=1098 second=38 amount=-2
kerning first=1099 second=35 amount=-3
kerning first=1099 second=37 amount=-2
kerning first=1102 second=37 amount=-3
kerning first=1103 second=34 amount=1
kerning first=1103 second=38 amount=1
kerning first=1105 second=34 amount=-2
kerning first=1105 second=35 amount=-3
kerning first=1105 second=37 amount=-2
kerning first=8217 second=100 amount=-1
kerning first=8217 second=108 amount=1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=118 amount=1
kerning first=8220 second=65 amount=-3
kerning first=8220 second=196 amount=-3
kerning first=8220 second=197 amount=-3
