info face="Arial Black" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="tipFont.png"
chars count=239
char id=32     x=19    y=195   width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=282   y=140   width=8     height=19    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=421   y=178   width=13    height=9     xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=439   y=53    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=257   y=28    width=17    height=23    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=380   y=28    width=23    height=20    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=428   y=28    width=21    height=20    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=436   y=178   width=8     height=9     xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=364   y=2     width=10    height=24    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=376   y=2     width=10    height=24    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=389   y=178   width=12    height=11    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=128   y=178   width=15    height=15    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=369   y=178   width=8     height=12    xoffset=1     yoffset=18    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=456   y=178   width=10    height=7     xoffset=0     yoffset=15    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=446   y=178   width=8     height=8     xoffset=1     yoffset=18    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=132   y=97    width=10    height=20    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=208   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=103   y=97    width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=116   y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=420   y=53    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=230   y=53    width=17    height=20    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=135   y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=154   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=97    y=140   width=16    height=19    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=190   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=172   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=241   y=178   width=8     height=15    xoffset=1     yoffset=11    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=272   y=140   width=8     height=19    xoffset=1     yoffset=11    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=405   y=140   width=16    height=17    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=304   y=178   width=15    height=12    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="="
char id=62     x=423   y=140   width=16    height=17    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=20    y=97    width=15    height=20    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=289   y=28    width=20    height=22    xoffset=-0    yoffset=7     xadvance=16    page=0 chnl=0 letter="@"
char id=65     x=384   y=97    width=21    height=19    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=276   y=119   width=18    height=19    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=89    y=53    width=19    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=336   y=119   width=18    height=19    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=21    y=140   width=17    height=19    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=205   y=140   width=16    height=19    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=46    y=53    width=20    height=20    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=153   y=119   width=19    height=19    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=262   y=140   width=8     height=19    xoffset=2     yoffset=7     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=262   y=75    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=25    y=119   width=20    height=19    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=133   y=140   width=16    height=19    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=338   y=97    width=21    height=19    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=111   y=119   width=19    height=19    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=2     y=53    width=20    height=20    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=436   y=119   width=17    height=19    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=311   y=28    width=20    height=21    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=69    y=119   width=19    height=19    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=172   y=53    width=18    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=236   y=119   width=18    height=19    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=131   y=53    width=19    height=20    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=2     y=119   width=21    height=19    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=207   y=97    width=26    height=19    xoffset=-0    yoffset=7     xadvance=22    page=0 chnl=0 letter="W"
char id=88     x=430   y=97    width=21    height=19    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=453   y=97    width=21    height=19    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=216   y=119   width=18    height=19    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=400   y=2     width=10    height=24    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=144   y=97    width=10    height=20    xoffset=-0    yoffset=6     xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=412   y=2     width=10    height=24    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=287   y=178   width=15    height=12    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=2     y=195   width=15    height=5     xoffset=-0    yoffset=24    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=468   y=178   width=9     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=368   y=161   width=17    height=15    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=334   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=406   y=161   width=17    height=15    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=352   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=273   y=161   width=17    height=15    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=88    y=97    width=13    height=20    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=226   y=75    width=16    height=20    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=169   y=140   width=16    height=19    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=302   y=140   width=8     height=19    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=388   y=2     width=10    height=24    xoffset=-1    yoffset=7     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=474   y=119   width=17    height=19    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=312   y=140   width=8     height=19    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=79    y=161   width=23    height=15    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="m"
char id=110    x=38    y=178   width=16    height=15    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=330   y=161   width=17    height=15    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=370   y=75    width=16    height=20    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=388   y=75    width=16    height=20    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=227   y=178   width=12    height=15    xoffset=1     yoffset=11    xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=463   y=161   width=16    height=15    xoffset=1     yoffset=11    xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=118   y=97    width=12    height=20    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=56    y=178   width=16    height=15    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=444   y=161   width=17    height=15    xoffset=0     yoffset=11    xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=2     y=161   width=24    height=15    xoffset=0     yoffset=11    xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=194   y=161   width=18    height=15    xoffset=0     yoffset=11    xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=249   y=53    width=17    height=20    xoffset=0     yoffset=11    xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=179   y=178   width=15    height=15    xoffset=0     yoffset=11    xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=336   y=2     width=12    height=24    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=424   y=2     width=6     height=24    xoffset=2     yoffset=6     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=350   y=2     width=12    height=24    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=403   y=178   width=16    height=9     xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="~"
char id=161    x=292   y=140   width=8     height=19    xoffset=1     yoffset=11    xadvance=7     page=0 chnl=0 letter="¡"
char id=169    x=473   y=28    width=20    height=20    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="©"
char id=171    x=251   y=178   width=16    height=13    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="«"
char id=187    x=269   y=178   width=16    height=13    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="»"
char id=191    x=37    y=97    width=15    height=20    xoffset=1     yoffset=11    xadvance=13    page=0 chnl=0 letter="¿"
char id=193    x=460   y=2     width=21    height=23    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="Á"
char id=194    x=483   y=2     width=21    height=23    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="Â"
char id=195    x=2     y=28    width=21    height=23    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="Ã"
char id=196    x=71    y=28    width=21    height=23    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="Ä"
char id=197    x=48    y=28    width=21    height=23    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="Å"
char id=199    x=117   y=2     width=19    height=24    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="Ç"
char id=201    x=200   y=28    width=17    height=23    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="É"
char id=202    x=219   y=28    width=17    height=23    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="Ê"
char id=207    x=276   y=28    width=11    height=23    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="Ï"
char id=211    x=51    y=2     width=20    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="Ó"
char id=212    x=95    y=2     width=20    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="Ô"
char id=214    x=94    y=28    width=20    height=23    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="Ö"
char id=216    x=405   y=28    width=21    height=20    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="Ø"
char id=219    x=159   y=2     width=19    height=24    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="Û"
char id=220    x=138   y=28    width=19    height=23    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="Ü"
char id=223    x=244   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ß"
char id=224    x=40    y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="à"
char id=225    x=21    y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="á"
char id=226    x=78    y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="â"
char id=227    x=97    y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ã"
char id=228    x=78    y=140   width=17    height=19    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="ä"
char id=229    x=333   y=28    width=17    height=21    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="å"
char id=230    x=467   y=140   width=24    height=15    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="æ"
char id=231    x=401   y=53    width=17    height=20    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="ç"
char id=232    x=344   y=53    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="è"
char id=233    x=325   y=53    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="é"
char id=234    x=363   y=53    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ê"
char id=235    x=493   y=119   width=17    height=19    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="ë"
char id=236    x=167   y=97    width=9     height=20    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=156   y=97    width=9     height=20    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="í"
char id=238    x=223   y=140   width=11    height=19    xoffset=-0    yoffset=7     xadvance=7     page=0 chnl=0 letter="î"
char id=239    x=249   y=140   width=11    height=19    xoffset=-0    yoffset=7     xadvance=7     page=0 chnl=0 letter="ï"
char id=241    x=187   y=140   width=16    height=19    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="ñ"
char id=242    x=477   y=53    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ò"
char id=243    x=458   y=53    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ó"
char id=244    x=59    y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ô"
char id=246    x=59    y=140   width=17    height=19    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="ö"
char id=248    x=386   y=140   width=17    height=17    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="ø"
char id=249    x=442   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ù"
char id=250    x=424   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ú"
char id=251    x=478   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="û"
char id=252    x=151   y=140   width=16    height=19    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="ü"
char id=253    x=261   y=2     width=17    height=24    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="ý"
char id=255    x=299   y=2     width=17    height=24    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="ÿ"
char id=260    x=28    y=2     width=21    height=24    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="Ą"
char id=261    x=192   y=53    width=17    height=20    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="ą"
char id=262    x=138   y=2     width=19    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ć"
char id=263    x=382   y=53    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ć"
char id=280    x=280   y=2     width=17    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="Ę"
char id=281    x=287   y=53    width=17    height=20    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="ę"
char id=286    x=73    y=2     width=20    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="Ğ"
char id=287    x=318   y=2     width=16    height=24    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="ğ"
char id=321    x=416   y=119   width=18    height=19    xoffset=-0    yoffset=7     xadvance=15    page=0 chnl=0 letter="Ł"
char id=322    x=236   y=140   width=11    height=19    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="ł"
char id=323    x=180   y=2     width=19    height=24    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="Ń"
char id=324    x=2     y=97    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ń"
char id=337    x=2     y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ő"
char id=339    x=441   y=140   width=24    height=15    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="œ"
char id=346    x=241   y=2     width=18    height=24    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="Ś"
char id=347    x=298   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ś"
char id=350    x=201   y=2     width=18    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="Ş"
char id=351    x=316   y=75    width=16    height=20    xoffset=1     yoffset=11    xadvance=13    page=0 chnl=0 letter="ş"
char id=369    x=460   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ű"
char id=377    x=221   y=2     width=18    height=24    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="Ź"
char id=378    x=54    y=97    width=15    height=20    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="ź"
char id=379    x=180   y=28    width=18    height=23    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="Ż"
char id=380    x=71    y=97    width=15    height=20    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="ż"
char id=1025   x=238   y=28    width=17    height=23    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="Ё"
char id=1040   x=407   y=97    width=21    height=19    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="А"
char id=1041   x=376   y=119   width=18    height=19    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="Б"
char id=1042   x=296   y=119   width=18    height=19    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="В"
char id=1043   x=115   y=140   width=16    height=19    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="Г"
char id=1044   x=25    y=28    width=21    height=23    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="Д"
char id=1045   x=40    y=140   width=17    height=19    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="Е"
char id=1046   x=178   y=97    width=27    height=19    xoffset=-0    yoffset=7     xadvance=24    page=0 chnl=0 letter="Ж"
char id=1047   x=211   y=53    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="З"
char id=1048   x=195   y=119   width=19    height=19    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="И"
char id=1049   x=159   y=28    width=19    height=23    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="Й"
char id=1050   x=396   y=119   width=18    height=19    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="К"
char id=1051   x=47    y=119   width=20    height=19    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="Л"
char id=1052   x=361   y=97    width=21    height=19    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="М"
char id=1053   x=174   y=119   width=19    height=19    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="Н"
char id=1054   x=24    y=53    width=20    height=20    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="О"
char id=1055   x=132   y=119   width=19    height=19    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="П"
char id=1056   x=455   y=119   width=17    height=19    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="Р"
char id=1057   x=110   y=53    width=19    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="С"
char id=1058   x=256   y=119   width=18    height=19    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="Т"
char id=1059   x=152   y=53    width=18    height=20    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="У"
char id=1060   x=314   y=97    width=22    height=19    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="Ф"
char id=1061   x=476   y=97    width=21    height=19    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="Х"
char id=1062   x=116   y=28    width=20    height=23    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="Ц"
char id=1063   x=316   y=119   width=18    height=19    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="Ч"
char id=1064   x=235   y=97    width=25    height=19    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="Ш"
char id=1065   x=432   y=2     width=26    height=23    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="Щ"
char id=1066   x=262   y=97    width=24    height=19    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="Ъ"
char id=1067   x=288   y=97    width=24    height=19    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="Ы"
char id=1068   x=356   y=119   width=18    height=19    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="Ь"
char id=1069   x=68    y=53    width=19    height=20    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="Э"
char id=1070   x=352   y=28    width=26    height=20    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="Ю"
char id=1071   x=90    y=119   width=19    height=19    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="Я"
char id=1072   x=387   y=161   width=17    height=15    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="а"
char id=1073   x=306   y=53    width=17    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="б"
char id=1074   x=145   y=178   width=15    height=15    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="в"
char id=1075   x=212   y=178   width=13    height=15    xoffset=1     yoffset=11    xadvance=11    page=0 chnl=0 letter="г"
char id=1076   x=347   y=140   width=18    height=18    xoffset=0     yoffset=11    xadvance=15    page=0 chnl=0 letter="д"
char id=1077   x=292   y=161   width=17    height=15    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="е"
char id=1078   x=28    y=161   width=24    height=15    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="ж"
char id=1079   x=311   y=161   width=17    height=15    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="з"
char id=1080   x=20    y=178   width=16    height=15    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="и"
char id=1081   x=280   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="й"
char id=1082   x=481   y=161   width=16    height=15    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="к"
char id=1083   x=234   y=161   width=18    height=15    xoffset=0     yoffset=11    xadvance=16    page=0 chnl=0 letter="л"
char id=1084   x=173   y=161   width=19    height=15    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="м"
char id=1085   x=2     y=178   width=16    height=15    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="н"
char id=1086   x=349   y=161   width=17    height=15    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="о"
char id=1087   x=92    y=178   width=16    height=15    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="п"
char id=1088   x=406   y=75    width=16    height=20    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="р"
char id=1089   x=425   y=161   width=17    height=15    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="с"
char id=1090   x=196   y=178   width=14    height=15    xoffset=0     yoffset=11    xadvance=11    page=0 chnl=0 letter="т"
char id=1091   x=268   y=53    width=17    height=20    xoffset=0     yoffset=11    xadvance=13    page=0 chnl=0 letter="у"
char id=1092   x=2     y=2     width=24    height=24    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="ф"
char id=1093   x=214   y=161   width=18    height=15    xoffset=0     yoffset=11    xadvance=15    page=0 chnl=0 letter="х"
char id=1094   x=367   y=140   width=17    height=18    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="ц"
char id=1095   x=110   y=178   width=16    height=15    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="ч"
char id=1096   x=104   y=161   width=22    height=15    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="ш"
char id=1097   x=322   y=140   width=23    height=18    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="щ"
char id=1098   x=151   y=161   width=20    height=15    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="ъ"
char id=1099   x=128   y=161   width=21    height=15    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="ы"
char id=1100   x=162   y=178   width=15    height=15    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="ь"
char id=1101   x=254   y=161   width=17    height=15    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="э"
char id=1102   x=54    y=161   width=23    height=15    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="ю"
char id=1103   x=74    y=178   width=16    height=15    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="я"
char id=1105   x=2     y=140   width=17    height=19    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="ё"
char id=7838   x=451   y=28    width=20    height=20    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="ẞ"
char id=8211   x=479   y=178   width=15    height=6     xoffset=-0    yoffset=15    xadvance=11    page=0 chnl=0 letter="–"
char id=8217   x=379   y=178   width=8     height=12    xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter="’"
char id=8220   x=321   y=178   width=14    height=12    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="“"
char id=8221   x=337   y=178   width=14    height=12    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="”"
char id=8222   x=353   y=178   width=14    height=12    xoffset=1     yoffset=18    xadvance=11    page=0 chnl=0 letter="„"
kernings count=286
kerning first=33 second=194 amount=-2
kerning first=33 second=235 amount=-3
kerning first=33 second=236 amount=-3
kerning first=33 second=1063 amount=-1
kerning first=33 second=1082 amount=-1
kerning first=34 second=194 amount=-2
kerning first=34 second=235 amount=-4
kerning first=34 second=236 amount=-4
kerning first=34 second=1061 amount=-3
kerning first=34 second=1062 amount=-1
kerning first=34 second=1063 amount=-3
kerning first=34 second=1075 amount=-1
kerning first=34 second=1076 amount=-1
kerning first=34 second=1082 amount=-1
kerning first=34 second=1084 amount=-1
kerning first=34 second=1088 amount=-1
kerning first=34 second=1096 amount=-1
kerning first=34 second=1098 amount=-1
kerning first=36 second=62 amount=1
kerning first=36 second=63 amount=2
kerning first=36 second=346 amount=-1
kerning first=37 second=346 amount=-1
kerning first=37 second=1061 amount=-1
kerning first=37 second=1063 amount=-2
kerning first=37 second=1075 amount=1
kerning first=37 second=1076 amount=1
kerning first=47 second=253 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=8217 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=66 second=44 amount=1
kerning first=66 second=85 amount=-1
kerning first=66 second=220 amount=-1
kerning first=67 second=44 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=246 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=246 amount=-1
kerning first=74 second=252 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=252 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=220 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=81 second=44 amount=1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=246 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=104 amount=1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=229 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=229 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=214 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=214 amount=-1
kerning first=89 second=229 amount=-2
kerning first=98 second=118 amount=-1
kerning first=99 second=108 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=10 amount=1
kerning first=102 second=32 amount=1
kerning first=102 second=33 amount=2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=102 amount=1
kerning first=102 second=8217 amount=2
kerning first=102 second=8221 amount=2
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=246 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=119 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=252 amount=1
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=246 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=8217 amount=-1
kerning first=196 second=8221 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=8217 amount=-1
kerning first=197 second=8221 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=220 second=65 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-1
kerning first=1047 second=36 amount=-1
kerning first=1049 second=35 amount=-1
kerning first=1051 second=34 amount=-1
kerning first=1051 second=36 amount=-1
kerning first=1051 second=38 amount=-1
kerning first=1055 second=37 amount=-1
kerning first=1055 second=38 amount=-1
kerning first=1057 second=34 amount=-4
kerning first=1057 second=36 amount=-4
kerning first=1059 second=35 amount=-2
kerning first=1065 second=37 amount=-2
kerning first=1065 second=38 amount=-2
kerning first=1067 second=34 amount=1
kerning first=1071 second=36 amount=-1
kerning first=1077 second=53 amount=-1
kerning first=1097 second=34 amount=-3
kerning first=1097 second=35 amount=-1
kerning first=1097 second=36 amount=-3
kerning first=1097 second=39 amount=-1
kerning first=1098 second=38 amount=-1
kerning first=1099 second=35 amount=-1
kerning first=1099 second=37 amount=-1
kerning first=1102 second=37 amount=-1
kerning first=1103 second=34 amount=1
kerning first=1105 second=34 amount=-1
kerning first=1105 second=35 amount=-1
kerning first=1105 second=37 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=8220 second=196 amount=-1
kerning first=8220 second=197 amount=-1
