
cs_05_olive.png
size: 1388,400
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmBackAtt
  rotate: true
  xy: 1225, 19
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
ArmFrontAtt
  rotate: false
  xy: 462, 23
  size: 87, 113
  orig: 87, 117
  offset: 0, 4
  index: -1
BodyAtt
  rotate: false
  xy: 301, 138
  size: 264, 260
  orig: 264, 260
  offset: 0, 0
  index: -1
EarBackAtt
  rotate: true
  xy: 567, 71
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
EarFrontAtt
  rotate: false
  xy: 1201, 240
  size: 183, 158
  orig: 183, 158
  offset: 0, 0
  index: -1
EyeBrowLAtt
  rotate: true
  xy: 834, 181
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
EyebrowRAtt
  rotate: false
  xy: 419, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Eyes_open
  rotate: false
  xy: 551, 12
  size: 132, 57
  orig: 132, 57
  offset: 0, 0
  index: -1
HandBack2
  rotate: true
  xy: 194, 8
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
HandBack3
  rotate: false
  xy: 1225, 96
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
HandBackAtt
  rotate: false
  xy: 1104, 199
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
HandFront2
  rotate: false
  xy: 976, 25
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
HandFrontAtt
  rotate: true
  xy: 322, 32
  size: 104, 138
  orig: 104, 138
  offset: 0, 0
  index: -1
HeadAtt
  rotate: false
  xy: 1, 120
  size: 298, 278
  orig: 298, 278
  offset: 0, 0
  index: -1
LegLAtt
  rotate: false
  xy: 1108, 73
  size: 115, 124
  orig: 116, 131
  offset: 0, 0
  index: -1
LegRAtt
  rotate: false
  xy: 717, 80
  size: 115, 129
  orig: 115, 134
  offset: 0, 0
  index: -1
MouthOpen
  rotate: false
  xy: 1108, 6
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
MouthOpen2
  rotate: false
  xy: 717, 28
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
MouthOpenAtt
  rotate: false
  xy: 833, 7
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
MouthSmileAtt
  rotate: false
  xy: 1201, 207
  size: 148, 31
  orig: 148, 31
  offset: 0, 0
  index: -1
RibbonAtt
  rotate: false
  xy: 1, 14
  size: 191, 104
  orig: 191, 104
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 855, 303
  size: 344, 95
  orig: 352, 103
  offset: 4, 4
  index: -1
TrunkAtt
  rotate: true
  xy: 567, 211
  size: 187, 286
  orig: 191, 293
  offset: 0, 0
  index: -1
TrunkBackAtt
  rotate: false
  xy: 855, 139
  size: 247, 162
  orig: 247, 164
  offset: 0, 1
  index: -1
TrunkFrontAtt
  rotate: false
  xy: 834, 70
  size: 140, 67
  orig: 142, 67
  offset: 1, 0
  index: -1
eyes_closed
  rotate: true
  xy: 1351, 90
  size: 148, 28
  orig: 148, 28
  offset: 0, 0
  index: -1
mouth_oo
  rotate: true
  xy: 685, 41
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mouthff
  rotate: false
  xy: 322, 1
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
