info face=movavi_19_black size=19 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=19 base=18 scaleW=214 scaleH=512 pages=1 packed=0
page id=0 file="movavi_19_black.png"
chars count=252
char id=65 x=2 y=2 width=12 height=14 xoffset=0.19 yoffset=4.43 xadvance=12.08 page=0 chnl=15
char id=66 x=2 y=18 width=12 height=14 xoffset=0.95 yoffset=4.43 xadvance=12.73 page=0 chnl=15
char id=67 x=2 y=34 width=12 height=14 xoffset=1.44 yoffset=4.2 xadvance=12.48 page=0 chnl=15
char id=68 x=2 y=50 width=13 height=14 xoffset=0.95 yoffset=4.43 xadvance=13.49 page=0 chnl=15
char id=69 x=16 y=2 width=11 height=14 xoffset=0.95 yoffset=4.43 xadvance=11 page=0 chnl=15
char id=70 x=16 y=18 width=11 height=14 xoffset=0.95 yoffset=4.43 xadvance=10.24 page=0 chnl=15
char id=71 x=16 y=34 width=13 height=14 xoffset=1.44 yoffset=4.2 xadvance=13.57 page=0 chnl=15
char id=72 x=29 y=2 width=14 height=14 xoffset=0.95 yoffset=4.43 xadvance=13.83 page=0 chnl=15
char id=73 x=29 y=18 width=6 height=14 xoffset=0.95 yoffset=4.43 xadvance=6.08 page=0 chnl=15
char id=74 x=2 y=66 width=10 height=14 xoffset=0.28 yoffset=4.43 xadvance=9.16 page=0 chnl=15
char id=75 x=2 y=82 width=14 height=14 xoffset=0.95 yoffset=4.43 xadvance=13.01 page=0 chnl=15
char id=76 x=14 y=66 width=9 height=14 xoffset=0.95 yoffset=4.43 xadvance=9.46 page=0 chnl=15
char id=77 x=17 y=50 width=19 height=14 xoffset=0.95 yoffset=4.43 xadvance=18.2 page=0 chnl=15
char id=78 x=31 y=34 width=14 height=14 xoffset=0.95 yoffset=4.43 xadvance=13.72 page=0 chnl=15
char id=79 x=37 y=18 width=14 height=14 xoffset=1.44 yoffset=4.2 xadvance=14.65 page=0 chnl=15
char id=80 x=45 y=2 width=12 height=14 xoffset=0.95 yoffset=4.43 xadvance=12.35 page=0 chnl=15
char id=81 x=2 y=98 width=14 height=17 xoffset=1.35 yoffset=4.2 xadvance=14.65 page=0 chnl=15
char id=82 x=2 y=117 width=13 height=14 xoffset=0.95 yoffset=4.43 xadvance=13.01 page=0 chnl=15
char id=83 x=2 y=133 width=12 height=14 xoffset=0.87 yoffset=4.2 xadvance=11.95 page=0 chnl=15
char id=84 x=2 y=149 width=11 height=14 xoffset=1.52 yoffset=4.43 xadvance=10.6 page=0 chnl=15
char id=85 x=2 y=165 width=13 height=14 xoffset=1.67 yoffset=4.43 xadvance=14.02 page=0 chnl=15
char id=86 x=15 y=149 width=12 height=14 xoffset=1.81 yoffset=4.43 xadvance=12.08 page=0 chnl=15
char id=87 x=16 y=133 width=17 height=14 xoffset=1.84 yoffset=4.43 xadvance=16.87 page=0 chnl=15
char id=88 x=17 y=117 width=13 height=14 xoffset=0.19 yoffset=4.43 xadvance=11.29 page=0 chnl=15
char id=89 x=18 y=82 width=12 height=14 xoffset=1.9 yoffset=4.43 xadvance=11.67 page=0 chnl=15
char id=90 x=25 y=66 width=13 height=14 xoffset=0.95 yoffset=4.43 xadvance=12.65 page=0 chnl=15
char id=97 x=38 y=50 width=11 height=11 xoffset=1.29 yoffset=7.68 xadvance=11.97 page=0 chnl=15
char id=98 x=18 y=98 width=12 height=15 xoffset=0.95 yoffset=3.67 xadvance=12.16 page=0 chnl=15
char id=99 x=47 y=34 width=10 height=11 xoffset=1.27 yoffset=7.64 xadvance=10.49 page=0 chnl=15
char id=100 x=32 y=82 width=12 height=15 xoffset=1.06 yoffset=3.67 xadvance=12.16 page=0 chnl=15
char id=101 x=53 y=18 width=10 height=11 xoffset=1.06 yoffset=7.68 xadvance=11.21 page=0 chnl=15
char id=102 x=40 y=63 width=10 height=15 xoffset=1.14 yoffset=3.19 xadvance=8.11 page=0 chnl=15
char id=103 x=32 y=99 width=12 height=15 xoffset=1.18 yoffset=7.68 xadvance=12.16 page=0 chnl=15
char id=104 x=32 y=116 width=11 height=15 xoffset=0.95 yoffset=3.67 xadvance=11.78 page=0 chnl=15
char id=105 x=59 y=2 width=6 height=14 xoffset=0.95 yoffset=3.86 xadvance=5.51 page=0 chnl=15
char id=106 x=2 y=181 width=9 height=19 xoffset=-0.99 yoffset=3.86 xadvance=6.78 page=0 chnl=15
char id=107 x=2 y=202 width=12 height=15 xoffset=0.95 yoffset=3.67 xadvance=11.61 page=0 chnl=15
char id=108 x=13 y=181 width=6 height=15 xoffset=1.37 yoffset=3.67 xadvance=7.28 page=0 chnl=15
char id=109 x=51 y=47 width=17 height=11 xoffset=0.95 yoffset=7.64 xadvance=17.52 page=0 chnl=15
char id=110 x=59 y=31 width=11 height=11 xoffset=0.95 yoffset=7.64 xadvance=11.78 page=0 chnl=15
char id=111 x=65 y=18 width=11 height=11 xoffset=1.06 yoffset=7.68 xadvance=11.97 page=0 chnl=15
char id=112 x=2 y=219 width=12 height=15 xoffset=0.36 yoffset=7.68 xadvance=12.16 page=0 chnl=15
char id=113 x=2 y=236 width=12 height=15 xoffset=1.25 yoffset=7.68 xadvance=12.16 page=0 chnl=15
char id=114 x=67 y=2 width=8 height=11 xoffset=0.95 yoffset=7.68 xadvance=7.41 page=0 chnl=15
char id=115 x=77 y=2 width=10 height=11 xoffset=0.65 yoffset=7.66 xadvance=9.88 page=0 chnl=15
char id=116 x=17 y=165 width=8 height=13 xoffset=1.14 yoffset=5.49 xadvance=8.49 page=0 chnl=15
char id=117 x=2 y=253 width=11 height=11 xoffset=1.44 yoffset=7.85 xadvance=11.97 page=0 chnl=15
char id=118 x=2 y=266 width=11 height=10 xoffset=1.44 yoffset=7.85 xadvance=10.68 page=0 chnl=15
char id=119 x=2 y=278 width=15 height=10 xoffset=1.43 yoffset=7.85 xadvance=15.03 page=0 chnl=15
char id=120 x=15 y=253 width=11 height=10 xoffset=0.19 yoffset=7.85 xadvance=10.3 page=0 chnl=15
char id=121 x=16 y=198 width=12 height=15 xoffset=0.8 yoffset=7.85 xadvance=11.78 page=0 chnl=15
char id=122 x=15 y=265 width=10 height=10 xoffset=0.76 yoffset=7.85 xadvance=10.2 page=0 chnl=15
char id=13 x=21 y=180 width=10 height=12 xoffset=2.38 yoffset=6.04 xadvance=14.25 page=0 chnl=15
char id=192 x=29 y=149 width=12 height=18 xoffset=0.19 yoffset=0.1 xadvance=12.08 page=0 chnl=15
char id=193 x=16 y=215 width=12 height=18 xoffset=0.19 yoffset=0.1 xadvance=12.08 page=0 chnl=15
char id=194 x=2 y=290 width=12 height=18 xoffset=0.19 yoffset=0.1 xadvance=12.08 page=0 chnl=15
char id=195 x=2 y=310 width=12 height=18 xoffset=0.19 yoffset=0.27 xadvance=12.08 page=0 chnl=15
char id=196 x=2 y=330 width=12 height=18 xoffset=0.19 yoffset=0.25 xadvance=12.08 page=0 chnl=15
char id=197 x=2 y=350 width=12 height=17 xoffset=0.19 yoffset=0.8 xadvance=12.08 page=0 chnl=15
char id=198 x=35 y=133 width=17 height=14 xoffset=0.19 yoffset=4.43 xadvance=15.22 page=0 chnl=15
char id=199 x=46 y=80 width=12 height=19 xoffset=1.23 yoffset=4.2 xadvance=12.48 page=0 chnl=15
char id=200 x=52 y=60 width=11 height=18 xoffset=0.95 yoffset=0.1 xadvance=11 page=0 chnl=15
char id=201 x=46 y=101 width=11 height=18 xoffset=0.95 yoffset=0.1 xadvance=11 page=0 chnl=15
char id=202 x=2 y=369 width=11 height=18 xoffset=0.95 yoffset=0.1 xadvance=11 page=0 chnl=15
char id=203 x=2 y=389 width=11 height=18 xoffset=0.95 yoffset=0.25 xadvance=11 page=0 chnl=15
char id=205 x=2 y=409 width=7 height=18 xoffset=0.95 yoffset=0.1 xadvance=6.08 page=0 chnl=15
char id=206 x=2 y=429 width=8 height=18 xoffset=0.95 yoffset=0.1 xadvance=6.08 page=0 chnl=15
char id=207 x=11 y=409 width=8 height=18 xoffset=0.95 yoffset=0.25 xadvance=6.08 page=0 chnl=15
char id=210 x=15 y=369 width=14 height=18 xoffset=1.44 yoffset=0.1 xadvance=14.65 page=0 chnl=15
char id=211 x=15 y=389 width=14 height=18 xoffset=1.44 yoffset=0.1 xadvance=14.65 page=0 chnl=15
char id=212 x=2 y=449 width=14 height=18 xoffset=1.44 yoffset=0.1 xadvance=14.65 page=0 chnl=15
char id=213 x=12 y=429 width=14 height=18 xoffset=1.44 yoffset=0.27 xadvance=14.65 page=0 chnl=15
char id=214 x=21 y=409 width=14 height=18 xoffset=1.63 yoffset=0.25 xadvance=15.03 page=0 chnl=15
char id=216 x=16 y=235 width=16 height=16 xoffset=0.46 yoffset=3.31 xadvance=14.65 page=0 chnl=15
char id=217 x=30 y=194 width=13 height=18 xoffset=1.67 yoffset=0.1 xadvance=14.02 page=0 chnl=15
char id=219 x=30 y=214 width=13 height=18 xoffset=1.67 yoffset=0.1 xadvance=14.02 page=0 chnl=15
char id=220 x=33 y=169 width=13 height=18 xoffset=1.67 yoffset=0.25 xadvance=14.02 page=0 chnl=15
char id=221 x=43 y=149 width=12 height=18 xoffset=1.9 yoffset=0.1 xadvance=11.67 page=0 chnl=15
char id=223 x=54 y=121 width=11 height=14 xoffset=0.95 yoffset=4.2 xadvance=11.78 page=0 chnl=15
char id=224 x=59 y=101 width=11 height=15 xoffset=1.29 yoffset=3.52 xadvance=11.97 page=0 chnl=15
char id=225 x=60 y=80 width=11 height=15 xoffset=1.29 yoffset=3.52 xadvance=11.97 page=0 chnl=15
char id=226 x=65 y=60 width=11 height=15 xoffset=1.29 yoffset=3.52 xadvance=11.97 page=0 chnl=15
char id=227 x=72 y=31 width=11 height=15 xoffset=1.29 yoffset=3.69 xadvance=11.97 page=0 chnl=15
char id=228 x=2 y=469 width=11 height=15 xoffset=1.29 yoffset=3.67 xadvance=11.97 page=0 chnl=15
char id=229 x=78 y=15 width=11 height=14 xoffset=1.29 yoffset=4.22 xadvance=11.97 page=0 chnl=15
char id=230 x=89 y=2 width=16 height=11 xoffset=1.06 yoffset=7.68 xadvance=17.01 page=0 chnl=15
char id=231 x=2 y=486 width=10 height=15 xoffset=1.14 yoffset=7.64 xadvance=10.49 page=0 chnl=15
char id=232 x=14 y=486 width=10 height=15 xoffset=1.06 yoffset=3.52 xadvance=11.21 page=0 chnl=15
char id=233 x=15 y=469 width=10 height=15 xoffset=1.06 yoffset=3.52 xadvance=11.21 page=0 chnl=15
char id=234 x=18 y=449 width=10 height=15 xoffset=1.06 yoffset=3.52 xadvance=11.21 page=0 chnl=15
char id=235 x=28 y=429 width=10 height=15 xoffset=1.06 yoffset=3.67 xadvance=11.21 page=0 chnl=15
char id=236 x=26 y=486 width=6 height=15 xoffset=0.95 yoffset=3.52 xadvance=5.51 page=0 chnl=15
char id=237 x=27 y=466 width=6 height=15 xoffset=0.95 yoffset=3.52 xadvance=5.51 page=0 chnl=15
char id=238 x=30 y=446 width=8 height=15 xoffset=0.95 yoffset=3.52 xadvance=5.51 page=0 chnl=15
char id=239 x=34 y=483 width=8 height=15 xoffset=0.76 yoffset=3.67 xadvance=5.51 page=0 chnl=15
char id=241 x=35 y=463 width=11 height=15 xoffset=0.95 yoffset=3.69 xadvance=11.78 page=0 chnl=15
char id=242 x=44 y=480 width=11 height=15 xoffset=1.06 yoffset=3.52 xadvance=11.97 page=0 chnl=15
char id=243 x=16 y=290 width=11 height=15 xoffset=1.06 yoffset=3.52 xadvance=11.97 page=0 chnl=15
char id=244 x=27 y=265 width=11 height=15 xoffset=1.06 yoffset=3.52 xadvance=11.97 page=0 chnl=15
char id=245 x=34 y=234 width=11 height=15 xoffset=1.06 yoffset=3.69 xadvance=11.97 page=0 chnl=15
char id=246 x=45 y=189 width=11 height=15 xoffset=1.06 yoffset=3.67 xadvance=11.97 page=0 chnl=15
char id=248 x=34 y=251 width=14 height=12 xoffset=-0.36 yoffset=6.88 xadvance=11.97 page=0 chnl=15
char id=249 x=48 y=169 width=11 height=15 xoffset=1.44 yoffset=3.52 xadvance=11.97 page=0 chnl=15
char id=250 x=45 y=206 width=11 height=15 xoffset=1.44 yoffset=3.52 xadvance=11.97 page=0 chnl=15
char id=251 x=47 y=223 width=11 height=15 xoffset=1.44 yoffset=3.52 xadvance=11.97 page=0 chnl=15
char id=252 x=57 y=137 width=11 height=15 xoffset=1.44 yoffset=3.67 xadvance=11.97 page=0 chnl=15
char id=253 x=58 y=186 width=12 height=19 xoffset=0.8 yoffset=3.52 xadvance=11.78 page=0 chnl=15
char id=255 x=61 y=154 width=12 height=19 xoffset=0.8 yoffset=3.67 xadvance=11.78 page=0 chnl=15
char id=258 x=70 y=118 width=12 height=18 xoffset=0.19 yoffset=0.38 xadvance=12.08 page=0 chnl=15
char id=259 x=72 y=97 width=11 height=15 xoffset=1.29 yoffset=3.8 xadvance=11.97 page=0 chnl=15
char id=263 x=73 y=77 width=10 height=15 xoffset=1.27 yoffset=3.52 xadvance=10.49 page=0 chnl=15
char id=268 x=78 y=48 width=12 height=18 xoffset=1.44 yoffset=0.1 xadvance=12.48 page=0 chnl=15
char id=269 x=85 y=31 width=10 height=15 xoffset=1.27 yoffset=3.52 xadvance=10.49 page=0 chnl=15
char id=270 x=16 y=307 width=13 height=18 xoffset=0.95 yoffset=0.1 xadvance=13.49 page=0 chnl=15
char id=271 x=29 y=282 width=18 height=18 xoffset=1.06 yoffset=0.06 xadvance=12.16 page=0 chnl=15
char id=282 x=16 y=327 width=11 height=18 xoffset=0.95 yoffset=0.1 xadvance=11 page=0 chnl=15
char id=283 x=40 y=265 width=10 height=15 xoffset=1.06 yoffset=3.52 xadvance=11.21 page=0 chnl=15
char id=286 x=16 y=347 width=13 height=18 xoffset=1.44 yoffset=0.38 xadvance=13.57 page=0 chnl=15
char id=287 x=50 y=240 width=12 height=19 xoffset=1.18 yoffset=3.8 xadvance=12.16 page=0 chnl=15
char id=305 x=70 y=48 width=5 height=10 xoffset=0.95 yoffset=7.85 xadvance=5.51 page=0 chnl=15
char id=324 x=29 y=327 width=11 height=15 xoffset=0.95 yoffset=3.52 xadvance=11.78 page=0 chnl=15
char id=327 x=31 y=302 width=14 height=18 xoffset=0.95 yoffset=0.1 xadvance=13.72 page=0 chnl=15
char id=337 x=60 y=207 width=12 height=15 xoffset=1.06 yoffset=3.52 xadvance=11.97 page=0 chnl=15
char id=339 x=44 y=497 width=17 height=11 xoffset=1.06 yoffset=7.68 xadvance=17.86 page=0 chnl=15
char id=344 x=72 y=175 width=13 height=18 xoffset=0.95 yoffset=0.1 xadvance=13.01 page=0 chnl=15
char id=345 x=75 y=138 width=8 height=15 xoffset=0.95 yoffset=3.52 xadvance=7.41 page=0 chnl=15
char id=347 x=75 y=155 width=10 height=15 xoffset=0.65 yoffset=3.52 xadvance=9.88 page=0 chnl=15
char id=350 x=84 y=114 width=12 height=19 xoffset=0.87 yoffset=4.2 xadvance=11.95 page=0 chnl=15
char id=351 x=85 y=135 width=10 height=15 xoffset=0.65 yoffset=7.66 xadvance=9.88 page=0 chnl=15
char id=353 x=85 y=68 width=10 height=15 xoffset=0.65 yoffset=3.52 xadvance=9.88 page=0 chnl=15
char id=356 x=92 y=48 width=11 height=18 xoffset=1.52 yoffset=0.1 xadvance=10.6 page=0 chnl=15
char id=357 x=85 y=85 width=12 height=18 xoffset=1.14 yoffset=0 xadvance=8.49 page=0 chnl=15
char id=366 x=97 y=15 width=13 height=18 xoffset=1.67 yoffset=0.8 xadvance=14.02 page=0 chnl=15
char id=367 x=60 y=224 width=11 height=14 xoffset=1.44 yoffset=4.22 xadvance=11.97 page=0 chnl=15
char id=369 x=97 y=68 width=12 height=15 xoffset=1.44 yoffset=3.52 xadvance=11.97 page=0 chnl=15
char id=376 x=105 y=35 width=12 height=18 xoffset=2.09 yoffset=0.25 xadvance=12.05 page=0 chnl=15
char id=378 x=112 y=2 width=10 height=15 xoffset=0.76 yoffset=3.52 xadvance=10.2 page=0 chnl=15
char id=381 x=31 y=344 width=13 height=18 xoffset=0.95 yoffset=0.1 xadvance=12.65 page=0 chnl=15
char id=382 x=42 y=322 width=10 height=15 xoffset=0.76 yoffset=3.52 xadvance=10.2 page=0 chnl=15
char id=1025 x=47 y=302 width=11 height=18 xoffset=1.14 yoffset=0.25 xadvance=11.19 page=0 chnl=15
char id=1040 x=112 y=19 width=12 height=14 xoffset=0.19 yoffset=4.43 xadvance=12.08 page=0 chnl=15
char id=1041 x=124 y=2 width=12 height=14 xoffset=0.95 yoffset=4.43 xadvance=12.35 page=0 chnl=15
char id=1042 x=49 y=282 width=12 height=14 xoffset=0.95 yoffset=4.43 xadvance=12.73 page=0 chnl=15
char id=1043 x=52 y=261 width=11 height=14 xoffset=0.95 yoffset=4.43 xadvance=10.24 page=0 chnl=15
char id=1044 x=64 y=240 width=14 height=17 xoffset=0.57 yoffset=4.43 xadvance=14.23 page=0 chnl=15
char id=1045 x=73 y=224 width=11 height=14 xoffset=1.14 yoffset=4.43 xadvance=11.19 page=0 chnl=15
char id=1046 x=74 y=195 width=21 height=14 xoffset=0.19 yoffset=4.43 xadvance=19.19 page=0 chnl=15
char id=1047 x=87 y=152 width=12 height=14 xoffset=0.87 yoffset=4.2 xadvance=11.95 page=0 chnl=15
char id=1048 x=97 y=135 width=14 height=14 xoffset=0.95 yoffset=4.43 xadvance=13.72 page=0 chnl=15
char id=1049 x=87 y=168 width=14 height=18 xoffset=0.95 yoffset=0.38 xadvance=13.72 page=0 chnl=15
char id=1050 x=101 y=151 width=14 height=14 xoffset=0.95 yoffset=4.43 xadvance=13.01 page=0 chnl=15
char id=1051 x=98 y=105 width=15 height=14 xoffset=0.15 yoffset=4.43 xadvance=13.91 page=0 chnl=15
char id=1052 x=99 y=85 width=19 height=14 xoffset=0.95 yoffset=4.43 xadvance=18.2 page=0 chnl=15
char id=1053 x=113 y=121 width=14 height=14 xoffset=0.95 yoffset=4.43 xadvance=13.83 page=0 chnl=15
char id=1054 x=115 y=101 width=14 height=14 xoffset=1.44 yoffset=4.2 xadvance=14.65 page=0 chnl=15
char id=1055 x=111 y=55 width=14 height=14 xoffset=0.95 yoffset=4.43 xadvance=13.45 page=0 chnl=15
char id=1056 x=119 y=35 width=12 height=14 xoffset=0.95 yoffset=4.43 xadvance=12.35 page=0 chnl=15
char id=1057 x=126 y=18 width=12 height=14 xoffset=1.44 yoffset=4.2 xadvance=12.48 page=0 chnl=15
char id=1058 x=138 y=2 width=11 height=14 xoffset=1.9 yoffset=4.43 xadvance=12.12 page=0 chnl=15
char id=1059 x=120 y=71 width=13 height=14 xoffset=0.3 yoffset=4.43 xadvance=11.55 page=0 chnl=15
char id=1060 x=127 y=51 width=16 height=14 xoffset=1.48 yoffset=4.43 xadvance=17.1 page=0 chnl=15
char id=1061 x=133 y=34 width=13 height=14 xoffset=0.19 yoffset=4.43 xadvance=11.29 page=0 chnl=15
char id=1062 x=31 y=364 width=14 height=17 xoffset=0.95 yoffset=4.43 xadvance=14.57 page=0 chnl=15
char id=1063 x=140 y=18 width=13 height=14 xoffset=1.65 yoffset=4.43 xadvance=12.92 page=0 chnl=15
char id=1064 x=151 y=2 width=19 height=14 xoffset=0.95 yoffset=4.43 xadvance=19.15 page=0 chnl=15
char id=1065 x=46 y=339 width=20 height=17 xoffset=0.95 yoffset=4.43 xadvance=19.97 page=0 chnl=15
char id=1066 x=54 y=322 width=13 height=14 xoffset=1.43 yoffset=4.43 xadvance=14.16 page=0 chnl=15
char id=1067 x=60 y=298 width=18 height=14 xoffset=0.95 yoffset=4.43 xadvance=17.84 page=0 chnl=15
char id=1068 x=63 y=277 width=12 height=14 xoffset=0.95 yoffset=4.43 xadvance=12.35 page=0 chnl=15
char id=1069 x=65 y=259 width=12 height=14 xoffset=1.08 yoffset=4.2 xadvance=12.86 page=0 chnl=15
char id=1070 x=77 y=275 width=20 height=14 xoffset=0.95 yoffset=4.2 xadvance=20.04 page=0 chnl=15
char id=1071 x=79 y=259 width=14 height=14 xoffset=0.95 yoffset=4.43 xadvance=13.21 page=0 chnl=15
char id=1072 x=74 y=211 width=11 height=11 xoffset=1.37 yoffset=7.68 xadvance=11.46 page=0 chnl=15
char id=1073 x=80 y=240 width=11 height=15 xoffset=1.35 yoffset=3.84 xadvance=11.97 page=0 chnl=15
char id=1074 x=98 y=121 width=10 height=10 xoffset=0.95 yoffset=7.85 xadvance=10.45 page=0 chnl=15
char id=1075 x=120 y=87 width=9 height=11 xoffset=1.25 yoffset=7.66 xadvance=9.88 page=0 chnl=15
char id=1076 x=31 y=383 width=12 height=15 xoffset=0.61 yoffset=7.68 xadvance=11.72 page=0 chnl=15
char id=1077 x=113 y=137 width=10 height=11 xoffset=1.06 yoffset=7.68 xadvance=11.21 page=0 chnl=15
char id=1078 x=86 y=224 width=19 height=10 xoffset=0.19 yoffset=7.85 xadvance=17.52 page=0 chnl=15
char id=1079 x=87 y=211 width=10 height=11 xoffset=0.65 yoffset=7.66 xadvance=9.88 page=0 chnl=15
char id=1080 x=97 y=188 width=11 height=11 xoffset=1.44 yoffset=7.85 xadvance=11.7 page=0 chnl=15
char id=1081 x=103 y=167 width=11 height=15 xoffset=1.44 yoffset=3.8 xadvance=11.7 page=0 chnl=15
char id=1082 x=99 y=201 width=12 height=10 xoffset=0.95 yoffset=7.85 xadvance=11.51 page=0 chnl=15
char id=1083 x=110 y=184 width=12 height=11 xoffset=0.06 yoffset=7.85 xadvance=11.4 page=0 chnl=15
char id=1084 x=116 y=167 width=15 height=10 xoffset=0.95 yoffset=7.85 xadvance=15.07 page=0 chnl=15
char id=1085 x=117 y=150 width=11 height=10 xoffset=0.95 yoffset=7.85 xadvance=11.46 page=0 chnl=15
char id=1086 x=125 y=137 width=11 height=11 xoffset=1.06 yoffset=7.68 xadvance=11.97 page=0 chnl=15
char id=1087 x=130 y=150 width=11 height=11 xoffset=0.95 yoffset=7.64 xadvance=11.78 page=0 chnl=15
char id=1088 x=129 y=117 width=12 height=15 xoffset=0.36 yoffset=7.68 xadvance=12.16 page=0 chnl=15
char id=1089 x=138 y=134 width=10 height=11 xoffset=1.27 yoffset=7.64 xadvance=10.49 page=0 chnl=15
char id=1090 x=93 y=236 width=17 height=11 xoffset=0.95 yoffset=7.64 xadvance=17.52 page=0 chnl=15
char id=1091 x=107 y=213 width=12 height=15 xoffset=0.8 yoffset=7.85 xadvance=11.78 page=0 chnl=15
char id=1092 x=95 y=249 width=17 height=19 xoffset=1.08 yoffset=3.67 xadvance=17.69 page=0 chnl=15
char id=1093 x=113 y=197 width=11 height=10 xoffset=0.19 yoffset=7.85 xadvance=10.3 page=0 chnl=15
char id=1094 x=124 y=179 width=12 height=13 xoffset=1.44 yoffset=7.85 xadvance=11.97 page=0 chnl=15
char id=1095 x=133 y=163 width=11 height=10 xoffset=1.43 yoffset=7.85 xadvance=11.59 page=0 chnl=15
char id=1096 x=143 y=147 width=17 height=11 xoffset=1.25 yoffset=7.85 xadvance=17.52 page=0 chnl=15
char id=1097 x=112 y=230 width=18 height=13 xoffset=1.25 yoffset=7.85 xadvance=17.52 page=0 chnl=15
char id=1098 x=121 y=209 width=10 height=10 xoffset=1.06 yoffset=7.85 xadvance=11.17 page=0 chnl=15
char id=1099 x=126 y=194 width=14 height=10 xoffset=0.95 yoffset=7.85 xadvance=14.44 page=0 chnl=15
char id=1100 x=138 y=175 width=9 height=10 xoffset=0.95 yoffset=7.85 xadvance=10.07 page=0 chnl=15
char id=1101 x=146 y=160 width=10 height=11 xoffset=0.86 yoffset=7.64 xadvance=10.49 page=0 chnl=15
char id=1102 x=37 y=400 width=16 height=11 xoffset=0.95 yoffset=7.68 xadvance=16.61 page=0 chnl=15
char id=1103 x=37 y=413 width=10 height=10 xoffset=0.95 yoffset=7.85 xadvance=10.26 page=0 chnl=15
char id=1105 x=45 y=383 width=10 height=15 xoffset=1.06 yoffset=3.67 xadvance=11.21 page=0 chnl=15
char id=32 x=38 y=63 width=0 height=0 xoffset=0 yoffset=17.92 xadvance=5.7 page=0 chnl=15
char id=33 x=47 y=358 width=6 height=14 xoffset=1.12 yoffset=4.43 xadvance=5.97 page=0 chnl=15
char id=161 x=55 y=358 width=6 height=14 xoffset=0.32 yoffset=8.47 xadvance=5.97 page=0 chnl=15
char id=34 x=99 y=213 width=6 height=4 xoffset=2.43 yoffset=3.67 xadvance=7.22 page=0 chnl=15
char id=35 x=131 y=87 width=13 height=14 xoffset=1.5 yoffset=4.43 xadvance=13.3 page=0 chnl=15
char id=36 x=135 y=67 width=12 height=18 xoffset=0.87 yoffset=2.53 xadvance=11.95 page=0 chnl=15
char id=37 x=145 y=50 width=15 height=14 xoffset=0.55 yoffset=4.24 xadvance=13.87 page=0 chnl=15
char id=38 x=148 y=34 width=13 height=14 xoffset=1.31 yoffset=4.86 xadvance=13.87 page=0 chnl=15
char id=39 x=107 y=230 width=3 height=4 xoffset=2.43 yoffset=3.67 xadvance=4.18 page=0 chnl=15
char id=40 x=143 y=103 width=7 height=19 xoffset=1.44 yoffset=3.14 xadvance=6.23 page=0 chnl=15
char id=41 x=150 y=124 width=7 height=19 xoffset=-0.38 yoffset=3.14 xadvance=6.23 page=0 chnl=15
char id=42 x=34 y=500 width=8 height=7 xoffset=2.2 yoffset=4.43 xadvance=8.97 page=0 chnl=15
char id=43 x=131 y=103 width=10 height=10 xoffset=1.9 yoffset=6.38 xadvance=11.88 page=0 chnl=15
char id=44 x=19 y=277 width=6 height=7 xoffset=0 yoffset=14.06 xadvance=5.95 page=0 chnl=15
char id=45 x=116 y=179 width=5 height=3 xoffset=1.71 yoffset=9.63 xadvance=6.82 page=0 chnl=15
char id=46 x=31 y=400 width=4 height=4 xoffset=1.1 yoffset=14.06 xadvance=5.95 page=0 chnl=15
char id=47 x=149 y=66 width=12 height=18 xoffset=-0.3 yoffset=2.34 xadvance=9.01 page=0 chnl=15
char id=48 x=162 y=50 width=11 height=14 xoffset=1.43 yoffset=4.2 xadvance=11.99 page=0 chnl=15
char id=49 x=155 y=18 width=7 height=14 xoffset=1.43 yoffset=4.43 xadvance=7.32 page=0 chnl=15
char id=50 x=163 y=34 width=11 height=14 xoffset=1.08 yoffset=4.2 xadvance=11.99 page=0 chnl=15
char id=51 x=164 y=18 width=12 height=14 xoffset=0.87 yoffset=4.43 xadvance=11.95 page=0 chnl=15
char id=52 x=172 y=2 width=12 height=14 xoffset=0.55 yoffset=4.43 xadvance=11.74 page=0 chnl=15
char id=53 x=146 y=87 width=12 height=14 xoffset=0.8 yoffset=4.43 xadvance=12.07 page=0 chnl=15
char id=54 x=152 y=103 width=12 height=14 xoffset=1.43 yoffset=4.2 xadvance=11.93 page=0 chnl=15
char id=55 x=160 y=86 width=11 height=14 xoffset=1.44 yoffset=4.43 xadvance=10.64 page=0 chnl=15
char id=56 x=163 y=66 width=11 height=14 xoffset=1.16 yoffset=4.2 xadvance=11.4 page=0 chnl=15
char id=57 x=175 y=50 width=12 height=14 xoffset=1.05 yoffset=4.2 xadvance=11.93 page=0 chnl=15
char id=58 x=61 y=175 width=5 height=9 xoffset=1.1 yoffset=8.97 xadvance=5.95 page=0 chnl=15
char id=59 x=111 y=71 width=6 height=12 xoffset=-0.08 yoffset=8.97 xadvance=5.95 page=0 chnl=15
char id=60 x=176 y=34 width=10 height=9 xoffset=1.37 yoffset=7.07 xadvance=10.15 page=0 chnl=15
char id=61 x=85 y=105 width=10 height=7 xoffset=1.71 yoffset=7.92 xadvance=11.5 page=0 chnl=15
char id=62 x=178 y=18 width=10 height=9 xoffset=0.93 yoffset=7.07 xadvance=10.15 page=0 chnl=15
char id=63 x=186 y=2 width=10 height=14 xoffset=2.34 yoffset=4.2 xadvance=11.04 page=0 chnl=15
char id=191 x=188 y=29 width=10 height=14 xoffset=0.57 yoffset=8.44 xadvance=11.04 page=0 chnl=15
char id=64 x=198 y=2 width=14 height=14 xoffset=1.39 yoffset=4.2 xadvance=14.76 page=0 chnl=15
char id=91 x=159 y=119 width=10 height=18 xoffset=0.67 yoffset=2.53 xadvance=8.93 page=0 chnl=15
char id=93 x=40 y=425 width=10 height=18 xoffset=0.67 yoffset=2.53 xadvance=8.93 page=0 chnl=15
char id=95 x=117 y=162 width=11 height=3 xoffset=0.76 yoffset=18.49 xadvance=10.98 page=0 chnl=15
char id=169 x=166 y=102 width=14 height=14 xoffset=1.69 yoffset=4.16 xadvance=15.88 page=0 chnl=15
char id=171 x=2 y=503 width=11 height=7 xoffset=1.31 yoffset=9.04 xadvance=11.67 page=0 chnl=15
char id=187 x=15 y=503 width=11 height=7 xoffset=1.35 yoffset=9.04 xadvance=11.67 page=0 chnl=15
char id=8211 x=33 y=189 width=10 height=3 xoffset=1.71 yoffset=9.63 xadvance=11.74 page=0 chnl=15
char id=8217 x=97 y=35 width=6 height=7 xoffset=1.48 yoffset=3.48 xadvance=5.95 page=0 chnl=15
char id=8220 x=121 y=221 width=11 height=7 xoffset=2.26 yoffset=3.48 xadvance=10.87 page=0 chnl=15
char id=8221 x=47 y=374 width=11 height=7 xoffset=1.48 yoffset=3.48 xadvance=10.83 page=0 chnl=15
char id=8222 x=190 y=18 width=11 height=7 xoffset=0 yoffset=14.06 xadvance=10.96 page=0 chnl=15
char id=186 x=45 y=121 width=7 height=7 xoffset=1.37 yoffset=4.08 xadvance=6.94 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1.37 yoffset=4.08 xadvance=2.78 page=0 chnl=15
kernings count=930
kerning first=44 second=49 amount=-0.27
kerning first=44 second=8217 amount=-0.09
kerning first=44 second=8221 amount=-0.09
kerning first=45 second=65 amount=0.13
kerning first=45 second=84 amount=-0.74
kerning first=45 second=86 amount=-0.08
kerning first=45 second=87 amount=0.19
kerning first=45 second=89 amount=-0.51
kerning first=45 second=193 amount=0.13
kerning first=45 second=196 amount=0.13
kerning first=45 second=197 amount=0.13
kerning first=45 second=198 amount=0.13
kerning first=46 second=49 amount=-0.27
kerning first=46 second=8217 amount=-0.04
kerning first=46 second=8221 amount=-0.04
kerning first=48 second=49 amount=0.25
kerning first=48 second=52 amount=0.17
kerning first=48 second=55 amount=0.19
kerning first=49 second=44 amount=0.32
kerning first=49 second=46 amount=0.32
kerning first=49 second=48 amount=0.28
kerning first=49 second=49 amount=0.23
kerning first=49 second=50 amount=0.08
kerning first=49 second=51 amount=-0.09
kerning first=49 second=52 amount=0.19
kerning first=49 second=53 amount=-0.06
kerning first=49 second=54 amount=0.25
kerning first=49 second=55 amount=0.36
kerning first=49 second=56 amount=0.21
kerning first=49 second=57 amount=0.21
kerning first=50 second=49 amount=0.06
kerning first=50 second=52 amount=0.17
kerning first=50 second=55 amount=0.02
kerning first=51 second=49 amount=0.04
kerning first=51 second=52 amount=0.25
kerning first=52 second=49 amount=-0.09
kerning first=52 second=52 amount=0.55
kerning first=52 second=55 amount=-0.06
kerning first=53 second=49 amount=-0.06
kerning first=53 second=52 amount=0.15
kerning first=53 second=55 amount=-0.08
kerning first=54 second=49 amount=0.04
kerning first=54 second=52 amount=0.25
kerning first=54 second=55 amount=0.17
kerning first=55 second=44 amount=-1.58
kerning first=55 second=46 amount=-1.52
kerning first=55 second=49 amount=0.61
kerning first=55 second=50 amount=0.11
kerning first=55 second=51 amount=-0.15
kerning first=55 second=52 amount=-0.68
kerning first=55 second=53 amount=-0.47
kerning first=55 second=54 amount=-0.08
kerning first=55 second=55 amount=0.55
kerning first=55 second=56 amount=-0.04
kerning first=55 second=58 amount=-0.02
kerning first=56 second=49 amount=0.06
kerning first=56 second=52 amount=0.27
kerning first=56 second=55 amount=0.02
kerning first=57 second=49 amount=0.21
kerning first=57 second=52 amount=0.13
kerning first=57 second=55 amount=0.17
kerning first=65 second=44 amount=0.63
kerning first=65 second=45 amount=0.19
kerning first=65 second=46 amount=0.63
kerning first=65 second=67 amount=-0.09
kerning first=65 second=71 amount=-0.09
kerning first=65 second=79 amount=-0.09
kerning first=65 second=81 amount=-0.06
kerning first=65 second=84 amount=-0.61
kerning first=65 second=85 amount=-0.11
kerning first=65 second=86 amount=-0.36
kerning first=65 second=87 amount=-0.13
kerning first=65 second=89 amount=-0.61
kerning first=65 second=97 amount=0.42
kerning first=65 second=98 amount=0.32
kerning first=65 second=99 amount=0.08
kerning first=65 second=100 amount=0.11
kerning first=65 second=101 amount=0.11
kerning first=65 second=103 amount=0.1
kerning first=65 second=111 amount=0.11
kerning first=65 second=113 amount=0.11
kerning first=65 second=116 amount=0.11
kerning first=65 second=117 amount=0.15
kerning first=65 second=118 amount=-0.06
kerning first=65 second=119 amount=0.11
kerning first=65 second=121 amount=-0.06
kerning first=65 second=171 amount=0.06
kerning first=65 second=199 amount=-0.06
kerning first=65 second=214 amount=-0.19
kerning first=65 second=217 amount=-0.11
kerning first=65 second=219 amount=-0.11
kerning first=65 second=220 amount=-0.11
kerning first=65 second=231 amount=0.11
kerning first=65 second=1058 amount=-0.74
kerning first=65 second=8217 amount=-0.23
kerning first=65 second=8221 amount=-0.23
kerning first=66 second=65 amount=0.17
kerning first=66 second=79 amount=-0.04
kerning first=66 second=87 amount=0.08
kerning first=66 second=89 amount=-0.09
kerning first=66 second=193 amount=0.17
kerning first=66 second=194 amount=0.17
kerning first=66 second=195 amount=0.17
kerning first=66 second=196 amount=0.17
kerning first=66 second=197 amount=0.17
kerning first=66 second=198 amount=0.17
kerning first=66 second=210 amount=-0.04
kerning first=66 second=211 amount=-0.04
kerning first=66 second=212 amount=-0.04
kerning first=66 second=214 amount=-0.13
kerning first=66 second=216 amount=0.06
kerning first=67 second=65 amount=0.27
kerning first=67 second=79 amount=-0.44
kerning first=67 second=193 amount=0.27
kerning first=67 second=196 amount=0.27
kerning first=67 second=197 amount=0.27
kerning first=67 second=198 amount=0.27
kerning first=67 second=211 amount=-0.44
kerning first=67 second=214 amount=-0.53
kerning first=68 second=65 amount=-0.08
kerning first=68 second=74 amount=-0.46
kerning first=68 second=84 amount=0.13
kerning first=68 second=86 amount=-0.08
kerning first=68 second=87 amount=0.02
kerning first=68 second=88 amount=0.08
kerning first=68 second=89 amount=-0.3
kerning first=68 second=192 amount=-0.08
kerning first=68 second=193 amount=-0.08
kerning first=68 second=194 amount=-0.08
kerning first=68 second=195 amount=-0.08
kerning first=68 second=196 amount=-0.08
kerning first=68 second=197 amount=-0.08
kerning first=70 second=44 amount=-0.4
kerning first=70 second=45 amount=0.57
kerning first=70 second=46 amount=-0.32
kerning first=70 second=74 amount=-0.53
kerning first=70 second=79 amount=0.13
kerning first=70 second=97 amount=0.13
kerning first=70 second=101 amount=0.08
kerning first=70 second=105 amount=0.17
kerning first=70 second=106 amount=-0.47
kerning first=70 second=111 amount=0.08
kerning first=70 second=114 amount=0.21
kerning first=70 second=117 amount=0.17
kerning first=70 second=214 amount=0.02
kerning first=70 second=225 amount=0.13
kerning first=70 second=228 amount=0.13
kerning first=70 second=229 amount=0.13
kerning first=70 second=230 amount=0.15
kerning first=70 second=233 amount=0.08
kerning first=70 second=243 amount=0.08
kerning first=70 second=246 amount=0.08
kerning first=70 second=248 amount=0.08
kerning first=70 second=339 amount=0.08
kerning first=71 second=65 amount=0.17
kerning first=71 second=84 amount=-0.02
kerning first=71 second=86 amount=-0.02
kerning first=71 second=87 amount=0.08
kerning first=71 second=89 amount=-0.02
kerning first=71 second=192 amount=0.17
kerning first=71 second=193 amount=0.17
kerning first=71 second=194 amount=0.17
kerning first=71 second=195 amount=0.17
kerning first=71 second=196 amount=0.17
kerning first=71 second=197 amount=0.17
kerning first=71 second=198 amount=0.17
kerning first=74 second=65 amount=0.06
kerning first=74 second=196 amount=0.06
kerning first=74 second=197 amount=0.06
kerning first=74 second=198 amount=0.06
kerning first=75 second=45 amount=-0.51
kerning first=75 second=67 amount=-0.28
kerning first=75 second=71 amount=-0.36
kerning first=75 second=79 amount=-0.28
kerning first=75 second=83 amount=0.15
kerning first=75 second=84 amount=0.53
kerning first=75 second=97 amount=0.11
kerning first=75 second=101 amount=-0.4
kerning first=75 second=111 amount=-0.4
kerning first=75 second=117 amount=-0.32
kerning first=75 second=121 amount=-0.27
kerning first=75 second=211 amount=-0.28
kerning first=75 second=214 amount=-0.38
kerning first=75 second=228 amount=0.11
kerning first=75 second=229 amount=0.11
kerning first=75 second=230 amount=-0.06
kerning first=75 second=243 amount=-0.4
kerning first=75 second=246 amount=-0.4
kerning first=75 second=252 amount=-0.32
kerning first=76 second=45 amount=-0.06
kerning first=76 second=65 amount=0.55
kerning first=76 second=67 amount=0.11
kerning first=76 second=71 amount=0.11
kerning first=76 second=79 amount=0.11
kerning first=76 second=83 amount=0.25
kerning first=76 second=84 amount=-0.95
kerning first=76 second=85 amount=0.04
kerning first=76 second=86 amount=-0.68
kerning first=76 second=87 amount=-0.27
kerning first=76 second=89 amount=-0.95
kerning first=76 second=117 amount=0.17
kerning first=76 second=121 amount=-0.34
kerning first=76 second=193 amount=0.55
kerning first=76 second=196 amount=0.55
kerning first=76 second=197 amount=0.55
kerning first=76 second=198 amount=0.55
kerning first=76 second=199 amount=0.15
kerning first=76 second=210 amount=0.11
kerning first=76 second=211 amount=0.11
kerning first=76 second=212 amount=0.11
kerning first=76 second=213 amount=0.11
kerning first=76 second=214 amount=0.02
kerning first=76 second=220 amount=0.04
kerning first=76 second=252 amount=0.17
kerning first=76 second=8217 amount=-0.89
kerning first=76 second=8221 amount=-0.89
kerning first=78 second=44 amount=0.32
kerning first=78 second=46 amount=0.32
kerning first=78 second=65 amount=0.19
kerning first=78 second=67 amount=0.19
kerning first=78 second=71 amount=0.19
kerning first=78 second=79 amount=0.19
kerning first=78 second=97 amount=0.34
kerning first=78 second=101 amount=0.17
kerning first=78 second=111 amount=0.17
kerning first=78 second=117 amount=0.27
kerning first=78 second=193 amount=0.19
kerning first=78 second=196 amount=0.19
kerning first=78 second=197 amount=0.19
kerning first=78 second=198 amount=0.19
kerning first=78 second=199 amount=0.19
kerning first=78 second=211 amount=0.19
kerning first=78 second=214 amount=0.08
kerning first=78 second=225 amount=0.34
kerning first=78 second=228 amount=0.34
kerning first=78 second=229 amount=0.34
kerning first=78 second=230 amount=0.25
kerning first=78 second=233 amount=0.17
kerning first=78 second=243 amount=0.17
kerning first=78 second=246 amount=0.17
kerning first=78 second=248 amount=0.53
kerning first=78 second=252 amount=0.27
kerning first=79 second=65 amount=-0.08
kerning first=79 second=84 amount=0.13
kerning first=79 second=86 amount=-0.08
kerning first=79 second=87 amount=0.02
kerning first=79 second=88 amount=0.08
kerning first=79 second=89 amount=-0.27
kerning first=79 second=193 amount=-0.08
kerning first=79 second=196 amount=-0.08
kerning first=79 second=197 amount=-0.08
kerning first=79 second=198 amount=-0.08
kerning first=80 second=44 amount=-1.12
kerning first=80 second=45 amount=0.28
kerning first=80 second=46 amount=-1.04
kerning first=80 second=65 amount=-0.51
kerning first=80 second=74 amount=-1.14
kerning first=80 second=97 amount=-0.06
kerning first=80 second=101 amount=-0.19
kerning first=80 second=111 amount=-0.19
kerning first=80 second=193 amount=-0.51
kerning first=80 second=196 amount=-0.51
kerning first=80 second=197 amount=-0.51
kerning first=80 second=198 amount=-0.51
kerning first=80 second=225 amount=-0.06
kerning first=80 second=228 amount=-0.06
kerning first=80 second=229 amount=-0.06
kerning first=80 second=230 amount=-0.04
kerning first=80 second=233 amount=-0.19
kerning first=80 second=243 amount=-0.19
kerning first=80 second=246 amount=-0.19
kerning first=80 second=248 amount=-0.19
kerning first=80 second=339 amount=-0.19
kerning first=82 second=45 amount=0.02
kerning first=82 second=67 amount=-0.15
kerning first=82 second=71 amount=-0.15
kerning first=82 second=79 amount=-0.15
kerning first=82 second=84 amount=0.11
kerning first=82 second=85 amount=-0.09
kerning first=82 second=87 amount=0.02
kerning first=82 second=89 amount=-0.09
kerning first=82 second=97 amount=0.02
kerning first=82 second=101 amount=-0.17
kerning first=82 second=111 amount=-0.17
kerning first=82 second=117 amount=-0.02
kerning first=82 second=121 amount=0.13
kerning first=82 second=199 amount=-0.15
kerning first=82 second=211 amount=-0.15
kerning first=82 second=214 amount=-0.25
kerning first=82 second=220 amount=-0.09
kerning first=82 second=225 amount=0.02
kerning first=82 second=228 amount=0.02
kerning first=82 second=229 amount=0.02
kerning first=82 second=230 amount=-0.06
kerning first=82 second=233 amount=-0.17
kerning first=82 second=243 amount=-0.17
kerning first=82 second=246 amount=-0.17
kerning first=82 second=250 amount=-0.02
kerning first=82 second=252 amount=-0.02
kerning first=82 second=339 amount=-0.17
kerning first=83 second=65 amount=0.13
kerning first=83 second=84 amount=0.17
kerning first=83 second=86 amount=0.17
kerning first=83 second=87 amount=0.17
kerning first=83 second=89 amount=0.17
kerning first=83 second=193 amount=0.13
kerning first=83 second=196 amount=0.13
kerning first=83 second=197 amount=0.13
kerning first=83 second=198 amount=0.13
kerning first=84 second=44 amount=-0.8
kerning first=84 second=45 amount=-0.74
kerning first=84 second=46 amount=-0.82
kerning first=84 second=58 amount=0.06
kerning first=84 second=59 amount=0.04
kerning first=84 second=65 amount=-0.68
kerning first=84 second=67 amount=0.13
kerning first=84 second=71 amount=0.13
kerning first=84 second=74 amount=-0.99
kerning first=84 second=79 amount=0.13
kerning first=84 second=83 amount=0.08
kerning first=84 second=86 amount=0.55
kerning first=84 second=87 amount=0.55
kerning first=84 second=89 amount=0.55
kerning first=84 second=97 amount=0.13
kerning first=84 second=99 amount=-0.51
kerning first=84 second=101 amount=-0.63
kerning first=84 second=103 amount=-0.49
kerning first=84 second=105 amount=0.17
kerning first=84 second=106 amount=-0.47
kerning first=84 second=111 amount=-0.63
kerning first=84 second=114 amount=0.17
kerning first=84 second=115 amount=-0.23
kerning first=84 second=117 amount=0.17
kerning first=84 second=118 amount=0.55
kerning first=84 second=119 amount=0.55
kerning first=84 second=121 amount=0.55
kerning first=84 second=171 amount=-1.04
kerning first=84 second=192 amount=-0.68
kerning first=84 second=193 amount=-0.68
kerning first=84 second=194 amount=-0.68
kerning first=84 second=195 amount=-0.68
kerning first=84 second=196 amount=-0.68
kerning first=84 second=197 amount=-0.68
kerning first=84 second=198 amount=-0.68
kerning first=84 second=210 amount=0.13
kerning first=84 second=211 amount=0.13
kerning first=84 second=212 amount=0.13
kerning first=84 second=213 amount=0.13
kerning first=84 second=214 amount=0.02
kerning first=84 second=216 amount=0.13
kerning first=84 second=230 amount=0.15
kerning first=84 second=248 amount=-0.59
kerning first=85 second=44 amount=-0.11
kerning first=85 second=46 amount=-0.11
kerning first=85 second=65 amount=-0.11
kerning first=85 second=109 amount=0.13
kerning first=85 second=110 amount=0.13
kerning first=85 second=112 amount=0.13
kerning first=85 second=114 amount=0.13
kerning first=85 second=193 amount=-0.11
kerning first=85 second=194 amount=-0.11
kerning first=85 second=195 amount=-0.11
kerning first=85 second=196 amount=-0.11
kerning first=85 second=197 amount=-0.11
kerning first=85 second=198 amount=-0.11
kerning first=86 second=44 amount=-0.8
kerning first=86 second=45 amount=-0.02
kerning first=86 second=46 amount=-0.82
kerning first=86 second=58 amount=0.49
kerning first=86 second=59 amount=0.48
kerning first=86 second=65 amount=-0.36
kerning first=86 second=67 amount=-0.08
kerning first=86 second=71 amount=-0.08
kerning first=86 second=79 amount=-0.08
kerning first=86 second=83 amount=-0.06
kerning first=86 second=84 amount=0.55
kerning first=86 second=97 amount=-0.02
kerning first=86 second=101 amount=-0.49
kerning first=86 second=103 amount=-0.46
kerning first=86 second=105 amount=0.17
kerning first=86 second=111 amount=-0.49
kerning first=86 second=114 amount=0.02
kerning first=86 second=121 amount=0.4
kerning first=86 second=171 amount=-0.47
kerning first=86 second=192 amount=-0.36
kerning first=86 second=193 amount=-0.36
kerning first=86 second=194 amount=-0.36
kerning first=86 second=195 amount=-0.36
kerning first=86 second=196 amount=-0.36
kerning first=86 second=197 amount=-0.36
kerning first=86 second=198 amount=-0.36
kerning first=86 second=210 amount=-0.08
kerning first=86 second=211 amount=-0.08
kerning first=86 second=212 amount=-0.08
kerning first=86 second=213 amount=-0.08
kerning first=86 second=214 amount=-0.17
kerning first=86 second=216 amount=-0.06
kerning first=86 second=248 amount=-0.27
kerning first=87 second=44 amount=-0.3
kerning first=87 second=45 amount=0.19
kerning first=87 second=46 amount=-0.32
kerning first=87 second=58 amount=0.82
kerning first=87 second=59 amount=0.8
kerning first=87 second=65 amount=-0.13
kerning first=87 second=67 amount=0.02
kerning first=87 second=71 amount=0.02
kerning first=87 second=79 amount=0.02
kerning first=87 second=83 amount=-0.04
kerning first=87 second=84 amount=0.55
kerning first=87 second=101 amount=-0.15
kerning first=87 second=103 amount=-0.15
kerning first=87 second=105 amount=0.17
kerning first=87 second=111 amount=-0.15
kerning first=87 second=114 amount=0.06
kerning first=87 second=121 amount=0.4
kerning first=87 second=171 amount=-0.19
kerning first=87 second=192 amount=-0.13
kerning first=87 second=193 amount=-0.13
kerning first=87 second=194 amount=-0.13
kerning first=87 second=195 amount=-0.13
kerning first=87 second=196 amount=-0.13
kerning first=87 second=197 amount=-0.13
kerning first=87 second=198 amount=-0.13
kerning first=87 second=210 amount=0.02
kerning first=87 second=211 amount=0.02
kerning first=87 second=212 amount=0.02
kerning first=87 second=213 amount=0.02
kerning first=87 second=214 amount=-0.08
kerning first=87 second=216 amount=0.13
kerning first=87 second=248 amount=0.04
kerning first=88 second=45 amount=-0.19
kerning first=88 second=67 amount=0.08
kerning first=88 second=79 amount=0.08
kerning first=88 second=81 amount=0.08
kerning first=88 second=97 amount=0.4
kerning first=88 second=101 amount=0.02
kerning first=88 second=111 amount=0.02
kerning first=88 second=117 amount=0.06
kerning first=88 second=121 amount=0.23
kerning first=88 second=214 amount=-0.02
kerning first=89 second=44 amount=-1.08
kerning first=89 second=45 amount=-0.51
kerning first=89 second=46 amount=-1.06
kerning first=89 second=58 amount=0.13
kerning first=89 second=59 amount=0.13
kerning first=89 second=65 amount=-0.68
kerning first=89 second=67 amount=-0.25
kerning first=89 second=71 amount=-0.25
kerning first=89 second=79 amount=-0.25
kerning first=89 second=83 amount=-0.17
kerning first=89 second=84 amount=0.55
kerning first=89 second=97 amount=-0.3
kerning first=89 second=101 amount=-0.87
kerning first=89 second=103 amount=-0.8
kerning first=89 second=105 amount=0.17
kerning first=89 second=111 amount=-0.87
kerning first=89 second=112 amount=-0.15
kerning first=89 second=117 amount=-0.25
kerning first=89 second=118 amount=0.17
kerning first=89 second=171 amount=-0.87
kerning first=89 second=192 amount=-0.68
kerning first=89 second=193 amount=-0.68
kerning first=89 second=194 amount=-0.68
kerning first=89 second=195 amount=-0.68
kerning first=89 second=196 amount=-0.68
kerning first=89 second=197 amount=-0.68
kerning first=89 second=198 amount=-0.68
kerning first=89 second=210 amount=-0.25
kerning first=89 second=211 amount=-0.25
kerning first=89 second=212 amount=-0.25
kerning first=89 second=213 amount=-0.25
kerning first=89 second=214 amount=-0.36
kerning first=89 second=216 amount=-0.27
kerning first=89 second=230 amount=-0.28
kerning first=89 second=248 amount=-0.63
kerning first=90 second=118 amount=-0.25
kerning first=90 second=121 amount=-0.25
kerning first=97 second=106 amount=-0.46
kerning first=97 second=118 amount=-0.09
kerning first=97 second=119 amount=0.08
kerning first=97 second=121 amount=-0.06
kerning first=97 second=8217 amount=0.13
kerning first=98 second=118 amount=-0.02
kerning first=98 second=119 amount=0.04
kerning first=99 second=104 amount=-0.06
kerning first=99 second=107 amount=-0.06
kerning first=101 second=116 amount=0.19
kerning first=101 second=118 amount=-0.09
kerning first=101 second=120 amount=0.15
kerning first=101 second=121 amount=-0.06
kerning first=101 second=8217 amount=0.15
kerning first=102 second=97 amount=0.11
kerning first=102 second=101 amount=0.06
kerning first=102 second=102 amount=0.46
kerning first=102 second=105 amount=0.27
kerning first=102 second=106 amount=-0.38
kerning first=102 second=108 amount=0.38
kerning first=102 second=111 amount=0.06
kerning first=102 second=115 amount=0.08
kerning first=102 second=116 amount=0.46
kerning first=102 second=225 amount=0.11
kerning first=102 second=228 amount=0.11
kerning first=102 second=229 amount=0.11
kerning first=102 second=230 amount=0.13
kerning first=102 second=233 amount=0.06
kerning first=102 second=243 amount=0.06
kerning first=102 second=246 amount=0.06
kerning first=102 second=248 amount=0.06
kerning first=102 second=339 amount=0.06
kerning first=102 second=8217 amount=0.78
kerning first=103 second=97 amount=0.28
kerning first=103 second=101 amount=0.11
kerning first=103 second=108 amount=0.21
kerning first=103 second=114 amount=0.25
kerning first=103 second=228 amount=0.28
kerning first=103 second=229 amount=0.28
kerning first=103 second=230 amount=0.17
kerning first=103 second=233 amount=0.11
kerning first=103 second=243 amount=0.11
kerning first=103 second=246 amount=0.11
kerning first=104 second=8217 amount=0.25
kerning first=105 second=84 amount=0.17
kerning first=105 second=106 amount=-0.4
kerning first=107 second=45 amount=-0.57
kerning first=107 second=101 amount=-0.47
kerning first=107 second=103 amount=-0.47
kerning first=107 second=111 amount=-0.47
kerning first=107 second=115 amount=0.15
kerning first=107 second=117 amount=0.02
kerning first=107 second=230 amount=-0.04
kerning first=107 second=233 amount=-0.47
kerning first=107 second=243 amount=-0.47
kerning first=107 second=246 amount=-0.47
kerning first=107 second=252 amount=0.1
kerning first=108 second=118 amount=-0.47
kerning first=108 second=121 amount=-0.47
kerning first=109 second=112 amount=0.28
kerning first=109 second=118 amount=-0.04
kerning first=109 second=119 amount=0.15
kerning first=110 second=84 amount=-0.46
kerning first=110 second=112 amount=0.28
kerning first=110 second=118 amount=-0.04
kerning first=110 second=119 amount=0.15
kerning first=110 second=8217 amount=0.25
kerning first=111 second=84 amount=-0.63
kerning first=111 second=116 amount=0.19
kerning first=111 second=118 amount=-0.09
kerning first=111 second=121 amount=-0.06
kerning first=111 second=8217 amount=0.15
kerning first=112 second=116 amount=0.21
kerning first=113 second=99 amount=0.11
kerning first=113 second=117 amount=0.21
kerning first=114 second=44 amount=-0.76
kerning first=114 second=46 amount=-0.72
kerning first=114 second=58 amount=0.49
kerning first=114 second=59 amount=0.42
kerning first=114 second=97 amount=0.15
kerning first=114 second=99 amount=-0.04
kerning first=114 second=100 amount=-0.04
kerning first=114 second=101 amount=-0.08
kerning first=114 second=102 amount=0.55
kerning first=114 second=103 amount=-0.04
kerning first=114 second=104 amount=0.17
kerning first=114 second=105 amount=0.11
kerning first=114 second=106 amount=-0.53
kerning first=114 second=107 amount=0.17
kerning first=114 second=108 amount=0.17
kerning first=114 second=109 amount=0.17
kerning first=114 second=110 amount=0.17
kerning first=114 second=111 amount=-0.08
kerning first=114 second=112 amount=0.17
kerning first=114 second=113 amount=-0.06
kerning first=114 second=114 amount=0.17
kerning first=114 second=115 amount=-0.02
kerning first=114 second=116 amount=0.55
kerning first=114 second=117 amount=0.15
kerning first=114 second=118 amount=0.55
kerning first=114 second=119 amount=0.55
kerning first=114 second=120 amount=0.32
kerning first=114 second=121 amount=0.55
kerning first=114 second=122 amount=0.27
kerning first=114 second=224 amount=0.15
kerning first=114 second=225 amount=0.15
kerning first=114 second=226 amount=0.15
kerning first=114 second=228 amount=0.15
kerning first=114 second=229 amount=0.15
kerning first=114 second=230 amount=0.17
kerning first=114 second=231 amount=-0.06
kerning first=114 second=232 amount=-0.08
kerning first=114 second=233 amount=-0.08
kerning first=114 second=234 amount=-0.08
kerning first=114 second=242 amount=-0.08
kerning first=114 second=243 amount=-0.08
kerning first=114 second=244 amount=-0.08
kerning first=114 second=246 amount=-0.08
kerning first=114 second=248 amount=-0.08
kerning first=114 second=339 amount=-0.08
kerning first=114 second=8217 amount=0.82
kerning first=115 second=116 amount=0.28
kerning first=115 second=8217 amount=0.48
kerning first=116 second=58 amount=0.97
kerning first=116 second=59 amount=0.87
kerning first=116 second=83 amount=0.25
kerning first=116 second=97 amount=0.25
kerning first=116 second=101 amount=-0.09
kerning first=116 second=104 amount=0.19
kerning first=116 second=111 amount=-0.09
kerning first=116 second=225 amount=0.25
kerning first=116 second=228 amount=0.25
kerning first=116 second=229 amount=0.25
kerning first=116 second=230 amount=0.06
kerning first=116 second=233 amount=-0.09
kerning first=116 second=243 amount=-0.09
kerning first=116 second=246 amount=-0.09
kerning first=116 second=8217 amount=0.63
kerning first=117 second=8217 amount=0.55
kerning first=118 second=44 amount=-0.68
kerning first=118 second=45 amount=0.23
kerning first=118 second=46 amount=-0.66
kerning first=118 second=58 amount=0.74
kerning first=118 second=59 amount=0.67
kerning first=118 second=97 amount=0.21
kerning first=118 second=99 amount=-0.06
kerning first=118 second=101 amount=-0.09
kerning first=118 second=103 amount=-0.06
kerning first=118 second=108 amount=0.17
kerning first=118 second=111 amount=-0.09
kerning first=118 second=115 amount=0.02
kerning first=118 second=224 amount=0.21
kerning first=118 second=225 amount=0.21
kerning first=118 second=226 amount=0.21
kerning first=118 second=227 amount=0.21
kerning first=118 second=228 amount=0.21
kerning first=118 second=229 amount=0.21
kerning first=118 second=230 amount=0.23
kerning first=118 second=232 amount=-0.09
kerning first=118 second=233 amount=-0.09
kerning first=118 second=234 amount=-0.09
kerning first=118 second=242 amount=-0.09
kerning first=118 second=243 amount=-0.09
kerning first=118 second=246 amount=-0.09
kerning first=118 second=248 amount=-0.02
kerning first=119 second=44 amount=-0.28
kerning first=119 second=45 amount=0.36
kerning first=119 second=46 amount=-0.32
kerning first=119 second=58 amount=0.97
kerning first=119 second=59 amount=0.87
kerning first=119 second=97 amount=0.21
kerning first=119 second=99 amount=0.04
kerning first=119 second=103 amount=0.02
kerning first=119 second=108 amount=0.19
kerning first=119 second=115 amount=0.08
kerning first=119 second=224 amount=0.21
kerning first=119 second=225 amount=0.21
kerning first=119 second=226 amount=0.21
kerning first=119 second=227 amount=0.21
kerning first=119 second=228 amount=0.21
kerning first=119 second=229 amount=0.21
kerning first=119 second=230 amount=0.23
kerning first=119 second=248 amount=0.19
kerning first=120 second=97 amount=0.36
kerning first=120 second=99 amount=-0.06
kerning first=121 second=44 amount=-0.68
kerning first=121 second=45 amount=0.27
kerning first=121 second=46 amount=-0.66
kerning first=121 second=58 amount=0.74
kerning first=121 second=59 amount=0.67
kerning first=121 second=97 amount=0.21
kerning first=121 second=101 amount=-0.06
kerning first=121 second=103 amount=-0.02
kerning first=121 second=108 amount=0.17
kerning first=121 second=111 amount=-0.06
kerning first=121 second=115 amount=0.06
kerning first=121 second=224 amount=0.21
kerning first=121 second=225 amount=0.21
kerning first=121 second=226 amount=0.21
kerning first=121 second=227 amount=0.21
kerning first=121 second=228 amount=0.21
kerning first=121 second=229 amount=0.21
kerning first=121 second=230 amount=0.23
kerning first=121 second=232 amount=-0.06
kerning first=121 second=233 amount=-0.06
kerning first=121 second=234 amount=-0.06
kerning first=121 second=242 amount=-0.06
kerning first=121 second=243 amount=-0.06
kerning first=121 second=246 amount=-0.06
kerning first=121 second=248 amount=-0.02
kerning first=187 second=65 amount=0.06
kerning first=187 second=84 amount=-1.04
kerning first=187 second=86 amount=-0.47
kerning first=187 second=87 amount=-0.19
kerning first=187 second=89 amount=-0.87
kerning first=187 second=193 amount=0.06
kerning first=187 second=196 amount=0.06
kerning first=187 second=197 amount=0.06
kerning first=187 second=198 amount=0.06
kerning first=192 second=44 amount=0.63
kerning first=192 second=46 amount=0.63
kerning first=192 second=67 amount=-0.09
kerning first=192 second=71 amount=-0.09
kerning first=192 second=79 amount=-0.09
kerning first=192 second=81 amount=-0.06
kerning first=192 second=84 amount=-0.61
kerning first=192 second=85 amount=-0.11
kerning first=192 second=86 amount=-0.36
kerning first=192 second=87 amount=-0.13
kerning first=192 second=89 amount=-0.61
kerning first=193 second=44 amount=0.63
kerning first=193 second=45 amount=0.19
kerning first=193 second=46 amount=0.63
kerning first=193 second=67 amount=-0.09
kerning first=193 second=71 amount=-0.09
kerning first=193 second=79 amount=-0.09
kerning first=193 second=81 amount=-0.06
kerning first=193 second=84 amount=-0.61
kerning first=193 second=85 amount=-0.11
kerning first=193 second=86 amount=-0.36
kerning first=193 second=87 amount=-0.13
kerning first=193 second=89 amount=-0.61
kerning first=193 second=97 amount=0.42
kerning first=193 second=98 amount=0.32
kerning first=193 second=99 amount=0.08
kerning first=193 second=100 amount=0.11
kerning first=193 second=101 amount=0.11
kerning first=193 second=103 amount=0.1
kerning first=193 second=111 amount=0.11
kerning first=193 second=113 amount=0.11
kerning first=193 second=116 amount=0.11
kerning first=193 second=117 amount=0.15
kerning first=193 second=118 amount=-0.06
kerning first=193 second=119 amount=0.11
kerning first=193 second=121 amount=-0.06
kerning first=193 second=171 amount=0.06
kerning first=193 second=8217 amount=-0.23
kerning first=194 second=44 amount=0.63
kerning first=194 second=46 amount=0.63
kerning first=194 second=67 amount=-0.09
kerning first=194 second=71 amount=-0.09
kerning first=194 second=79 amount=-0.09
kerning first=194 second=81 amount=-0.06
kerning first=194 second=84 amount=-0.61
kerning first=194 second=85 amount=-0.11
kerning first=194 second=86 amount=-0.36
kerning first=194 second=87 amount=-0.13
kerning first=194 second=89 amount=-0.61
kerning first=195 second=44 amount=0.63
kerning first=195 second=46 amount=0.63
kerning first=195 second=67 amount=-0.09
kerning first=195 second=71 amount=-0.09
kerning first=195 second=79 amount=-0.09
kerning first=195 second=81 amount=-0.06
kerning first=195 second=84 amount=-0.61
kerning first=195 second=85 amount=-0.11
kerning first=195 second=86 amount=-0.36
kerning first=195 second=87 amount=-0.13
kerning first=195 second=89 amount=-0.61
kerning first=196 second=44 amount=0.63
kerning first=196 second=45 amount=0.19
kerning first=196 second=46 amount=0.63
kerning first=196 second=67 amount=-0.09
kerning first=196 second=71 amount=-0.09
kerning first=196 second=79 amount=-0.09
kerning first=196 second=81 amount=-0.06
kerning first=196 second=84 amount=-0.61
kerning first=196 second=85 amount=-0.11
kerning first=196 second=86 amount=-0.36
kerning first=196 second=87 amount=-0.13
kerning first=196 second=89 amount=-0.61
kerning first=196 second=97 amount=0.42
kerning first=196 second=98 amount=0.32
kerning first=196 second=99 amount=0.08
kerning first=196 second=100 amount=0.11
kerning first=196 second=103 amount=0.1
kerning first=196 second=111 amount=0.11
kerning first=196 second=113 amount=0.11
kerning first=196 second=116 amount=0.11
kerning first=196 second=117 amount=0.15
kerning first=196 second=118 amount=-0.06
kerning first=196 second=119 amount=0.11
kerning first=196 second=121 amount=-0.06
kerning first=196 second=171 amount=0.06
kerning first=196 second=8217 amount=-0.23
kerning first=196 second=8221 amount=-0.23
kerning first=197 second=44 amount=0.63
kerning first=197 second=45 amount=0.19
kerning first=197 second=46 amount=0.63
kerning first=197 second=67 amount=-0.09
kerning first=197 second=71 amount=-0.09
kerning first=197 second=79 amount=-0.09
kerning first=197 second=81 amount=-0.06
kerning first=197 second=84 amount=-0.61
kerning first=197 second=85 amount=-0.11
kerning first=197 second=86 amount=-0.36
kerning first=197 second=87 amount=-0.13
kerning first=197 second=89 amount=-0.61
kerning first=197 second=97 amount=0.42
kerning first=197 second=98 amount=0.32
kerning first=197 second=99 amount=0.08
kerning first=197 second=100 amount=0.11
kerning first=197 second=101 amount=0.11
kerning first=197 second=103 amount=0.1
kerning first=197 second=111 amount=0.11
kerning first=197 second=113 amount=0.11
kerning first=197 second=116 amount=0.11
kerning first=197 second=117 amount=0.15
kerning first=197 second=118 amount=-0.06
kerning first=197 second=119 amount=0.11
kerning first=197 second=121 amount=-0.06
kerning first=197 second=171 amount=0.06
kerning first=197 second=8217 amount=-0.23
kerning first=197 second=8221 amount=-0.23
kerning first=199 second=65 amount=0.27
kerning first=210 second=84 amount=0.13
kerning first=210 second=86 amount=-0.08
kerning first=210 second=89 amount=-0.27
kerning first=211 second=65 amount=-0.08
kerning first=211 second=84 amount=0.13
kerning first=211 second=86 amount=-0.08
kerning first=211 second=87 amount=0.02
kerning first=211 second=89 amount=-0.27
kerning first=212 second=84 amount=0.13
kerning first=212 second=86 amount=-0.08
kerning first=212 second=89 amount=-0.27
kerning first=213 second=84 amount=0.13
kerning first=213 second=86 amount=-0.08
kerning first=213 second=89 amount=-0.27
kerning first=214 second=65 amount=-0.17
kerning first=214 second=84 amount=0.04
kerning first=214 second=86 amount=-0.17
kerning first=214 second=87 amount=-0.08
kerning first=214 second=88 amount=-0.02
kerning first=214 second=89 amount=-0.36
kerning first=216 second=65 amount=-0.08
kerning first=217 second=65 amount=-0.13
kerning first=219 second=65 amount=-0.13
kerning first=220 second=44 amount=-0.11
kerning first=220 second=46 amount=-0.11
kerning first=220 second=65 amount=-0.13
kerning first=220 second=98 amount=0.13
kerning first=220 second=109 amount=0.13
kerning first=220 second=110 amount=0.13
kerning first=220 second=112 amount=0.13
kerning first=220 second=114 amount=0.13
kerning first=224 second=118 amount=-0.09
kerning first=224 second=119 amount=0.08
kerning first=224 second=121 amount=-0.06
kerning first=225 second=118 amount=-0.09
kerning first=225 second=119 amount=0.08
kerning first=225 second=121 amount=-0.06
kerning first=228 second=118 amount=-0.09
kerning first=228 second=119 amount=0.08
kerning first=228 second=121 amount=-0.06
kerning first=229 second=118 amount=-0.09
kerning first=229 second=119 amount=0.08
kerning first=229 second=121 amount=-0.06
kerning first=230 second=118 amount=-0.09
kerning first=230 second=119 amount=-0.02
kerning first=230 second=121 amount=-0.06
kerning first=233 second=118 amount=-0.09
kerning first=233 second=121 amount=-0.06
kerning first=234 second=118 amount=-0.09
kerning first=234 second=121 amount=-0.06
kerning first=242 second=118 amount=-0.09
kerning first=242 second=121 amount=-0.06
kerning first=243 second=118 amount=-0.09
kerning first=243 second=121 amount=-0.06
kerning first=244 second=116 amount=0.19
kerning first=246 second=116 amount=0.19
kerning first=246 second=118 amount=-0.09
kerning first=246 second=121 amount=-0.06
kerning first=1040 second=1058 amount=-0.61
kerning first=1043 second=1040 amount=-1.04
kerning first=1058 second=1040 amount=-0.74
kerning first=1059 second=1060 amount=-0.46
kerning first=1060 second=1051 amount=-0.89
kerning first=1069 second=1056 amount=-0.44
kerning first=1074 second=1072 amount=-0.3
kerning first=1075 second=1076 amount=-0.15
kerning first=1077 second=1078 amount=-0.74
kerning first=1078 second=1077 amount=-0.74
kerning first=1078 second=1105 amount=-0.74
kerning first=1082 second=1072 amount=-0.46
kerning first=1082 second=1077 amount=-0.74
kerning first=1082 second=1086 amount=-0.89
kerning first=1082 second=1089 amount=-0.74
kerning first=1086 second=1074 amount=-0.28
kerning first=1086 second=1083 amount=-0.89
kerning first=1089 second=1086 amount=-0.59
kerning first=1090 second=1072 amount=-0.3
kerning first=1091 second=1083 amount=-0.59
kerning first=1091 second=1089 amount=-0.28
kerning first=8217 second=44 amount=-0.66
kerning first=8217 second=46 amount=-0.65
kerning first=8217 second=65 amount=-0.74
kerning first=8217 second=100 amount=-0.38
kerning first=8217 second=111 amount=-0.44
kerning first=8217 second=114 amount=-0.08
kerning first=8217 second=115 amount=-0.23
kerning first=8217 second=116 amount=0.3
kerning first=8217 second=118 amount=0.19
kerning first=8217 second=119 amount=0.23
kerning first=8217 second=121 amount=0.23
kerning first=8217 second=193 amount=-0.74
kerning first=8217 second=196 amount=-0.74
kerning first=8217 second=197 amount=-0.74
kerning first=8217 second=198 amount=-0.74
kerning first=8220 second=65 amount=-0.34
kerning first=8220 second=84 amount=0.65
kerning first=8220 second=86 amount=0.84
kerning first=8220 second=87 amount=0.87
kerning first=8220 second=89 amount=0.67
kerning first=8220 second=193 amount=-0.34
kerning first=8220 second=196 amount=-0.34
kerning first=8220 second=197 amount=-0.34
kerning first=8220 second=198 amount=-0.34
kerning first=8221 second=65 amount=-0.74
kerning first=8221 second=84 amount=0.23
kerning first=8221 second=86 amount=0.44
kerning first=8221 second=87 amount=0.48
kerning first=8221 second=89 amount=0.28
kerning first=8221 second=193 amount=-0.74
kerning first=8221 second=196 amount=-0.74
kerning first=8221 second=197 amount=-0.74
kerning first=8221 second=198 amount=-0.74
kerning first=8222 second=65 amount=0.63
kerning first=8222 second=84 amount=-0.84
kerning first=8222 second=86 amount=-0.84
kerning first=8222 second=87 amount=-0.34
kerning first=8222 second=89 amount=-1.08
kerning first=8222 second=198 amount=0.63