info face=movavi_40_green size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=33 scaleW=105 scaleH=245 pages=1 packed=0
page id=0 file="movavi_40_green.png"
chars count=17
char id=49 x=2 y=2 width=24 height=38 xoffset=3 yoffset=4.4 xadvance=15.4 page=0 chnl=15
char id=50 x=2 y=42 width=33 height=38 xoffset=2.28 yoffset=3.92 xadvance=25.24 page=0 chnl=15
char id=51 x=28 y=2 width=34 height=38 xoffset=1.84 yoffset=4.4 xadvance=25.16 page=0 chnl=15
char id=52 x=2 y=82 width=35 height=38 xoffset=1.16 yoffset=4.4 xadvance=24.72 page=0 chnl=15
char id=53 x=37 y=42 width=34 height=38 xoffset=1.68 yoffset=4.4 xadvance=25.4 page=0 chnl=15
char id=54 x=2 y=122 width=33 height=39 xoffset=2 yoffset=3.92 xadvance=25.12 page=0 chnl=15
char id=55 x=64 y=2 width=33 height=38 xoffset=3.04 yoffset=4.4 xadvance=22.4 page=0 chnl=15
char id=56 x=2 y=163 width=32 height=39 xoffset=1.44 yoffset=3.92 xadvance=24 page=0 chnl=15
char id=57 x=2 y=204 width=34 height=39 xoffset=2.2 yoffset=3.92 xadvance=25.12 page=0 chnl=15
char id=48 x=36 y=163 width=32 height=39 xoffset=3 yoffset=3.92 xadvance=25.24 page=0 chnl=15
char id=43 x=37 y=122 width=30 height=30 xoffset=4 yoffset=8.52 xadvance=25 page=0 chnl=15
char id=45 x=39 y=82 width=20 height=16 xoffset=3.6 yoffset=15.36 xadvance=14.36 page=0 chnl=15
char id=42 x=61 y=82 width=24 height=24 xoffset=4.64 yoffset=4.4 xadvance=18.88 page=0 chnl=15
char id=47 x=69 y=108 width=34 height=47 xoffset=-0.64 yoffset=0 xadvance=18.96 page=0 chnl=15
char id=58 x=73 y=42 width=20 height=29 xoffset=1.32 yoffset=13.96 xadvance=12.52 page=0 chnl=15
char id=32 x=37 y=157 width=0 height=0 xoffset=0 yoffset=32.8 xadvance=12 page=0 chnl=15
char id=46 x=39 y=100 width=19 height=18 xoffset=1.32 yoffset=24.68 xadvance=12.52 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1.32 yoffset=24.68 xadvance=12 page=0 chnl=15
kernings count=45
kerning first=46 second=49 amount=-0.56
kerning first=48 second=49 amount=0.52
kerning first=48 second=52 amount=0.36
kerning first=48 second=55 amount=0.4
kerning first=49 second=46 amount=0.68
kerning first=49 second=48 amount=0.6
kerning first=49 second=49 amount=0.48
kerning first=49 second=50 amount=0.16
kerning first=49 second=51 amount=-0.2
kerning first=49 second=52 amount=0.4
kerning first=49 second=53 amount=-0.12
kerning first=49 second=54 amount=0.52
kerning first=49 second=55 amount=0.76
kerning first=49 second=56 amount=0.44
kerning first=49 second=57 amount=0.44
kerning first=50 second=49 amount=0.12
kerning first=50 second=52 amount=0.36
kerning first=50 second=55 amount=0.04
kerning first=51 second=49 amount=0.08
kerning first=51 second=52 amount=0.52
kerning first=52 second=49 amount=-0.2
kerning first=52 second=52 amount=1.16
kerning first=52 second=55 amount=-0.12
kerning first=53 second=49 amount=-0.12
kerning first=53 second=52 amount=0.32
kerning first=53 second=55 amount=-0.16
kerning first=54 second=49 amount=0.08
kerning first=54 second=52 amount=0.52
kerning first=54 second=55 amount=0.36
kerning first=55 second=46 amount=-3.2
kerning first=55 second=49 amount=1.28
kerning first=55 second=50 amount=0.24
kerning first=55 second=51 amount=-0.32
kerning first=55 second=52 amount=-1.44
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-0.16
kerning first=55 second=55 amount=1.16
kerning first=55 second=56 amount=-0.08
kerning first=55 second=58 amount=-0.04
kerning first=56 second=49 amount=0.12
kerning first=56 second=52 amount=0.56
kerning first=56 second=55 amount=0.04
kerning first=57 second=49 amount=0.44
kerning first=57 second=52 amount=0.28
kerning first=57 second=55 amount=0.36