info face=movavi_23_black size=23 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=23 base=22 scaleW=191 scaleH=512 pages=1 packed=0
page id=0 file="movavi_23_black.png"
chars count=252
char id=65 x=2 y=2 width=15 height=17 xoffset=0.23 yoffset=5.36 xadvance=14.63 page=0 chnl=15
char id=66 x=2 y=21 width=15 height=17 xoffset=1.15 yoffset=5.36 xadvance=15.41 page=0 chnl=15
char id=67 x=2 y=40 width=15 height=17 xoffset=1.75 yoffset=5.08 xadvance=15.11 page=0 chnl=15
char id=68 x=2 y=59 width=16 height=17 xoffset=1.15 yoffset=5.36 xadvance=16.33 page=0 chnl=15
char id=69 x=19 y=2 width=14 height=17 xoffset=1.15 yoffset=5.36 xadvance=13.32 page=0 chnl=15
char id=70 x=19 y=21 width=14 height=17 xoffset=1.15 yoffset=5.36 xadvance=12.4 page=0 chnl=15
char id=71 x=19 y=40 width=15 height=17 xoffset=1.75 yoffset=5.08 xadvance=16.42 page=0 chnl=15
char id=72 x=35 y=2 width=17 height=17 xoffset=1.15 yoffset=5.36 xadvance=16.74 page=0 chnl=15
char id=73 x=35 y=21 width=8 height=17 xoffset=1.15 yoffset=5.36 xadvance=7.36 page=0 chnl=15
char id=74 x=2 y=78 width=12 height=17 xoffset=0.35 yoffset=5.36 xadvance=11.09 page=0 chnl=15
char id=75 x=2 y=97 width=17 height=17 xoffset=1.15 yoffset=5.36 xadvance=15.76 page=0 chnl=15
char id=76 x=16 y=78 width=11 height=17 xoffset=1.15 yoffset=5.36 xadvance=11.45 page=0 chnl=15
char id=77 x=20 y=59 width=22 height=17 xoffset=1.15 yoffset=5.36 xadvance=22.03 page=0 chnl=15
char id=78 x=36 y=40 width=17 height=17 xoffset=1.15 yoffset=5.36 xadvance=16.61 page=0 chnl=15
char id=79 x=45 y=21 width=16 height=17 xoffset=1.75 yoffset=5.08 xadvance=17.73 page=0 chnl=15
char id=80 x=54 y=2 width=15 height=17 xoffset=1.15 yoffset=5.36 xadvance=14.95 page=0 chnl=15
char id=81 x=2 y=116 width=17 height=21 xoffset=1.63 yoffset=5.08 xadvance=17.73 page=0 chnl=15
char id=82 x=2 y=139 width=15 height=17 xoffset=1.15 yoffset=5.36 xadvance=15.76 page=0 chnl=15
char id=83 x=2 y=158 width=15 height=17 xoffset=1.06 yoffset=5.08 xadvance=14.47 page=0 chnl=15
char id=84 x=2 y=177 width=13 height=17 xoffset=1.84 yoffset=5.36 xadvance=12.83 page=0 chnl=15
char id=85 x=2 y=196 width=16 height=17 xoffset=2.02 yoffset=5.36 xadvance=16.97 page=0 chnl=15
char id=86 x=17 y=177 width=15 height=17 xoffset=2.19 yoffset=5.36 xadvance=14.63 page=0 chnl=15
char id=87 x=19 y=139 width=21 height=17 xoffset=2.23 yoffset=5.36 xadvance=20.42 page=0 chnl=15
char id=88 x=19 y=158 width=16 height=17 xoffset=0.23 yoffset=5.36 xadvance=13.66 page=0 chnl=15
char id=89 x=21 y=97 width=14 height=17 xoffset=2.3 yoffset=5.36 xadvance=14.12 page=0 chnl=15
char id=90 x=29 y=78 width=15 height=17 xoffset=1.15 yoffset=5.36 xadvance=15.32 page=0 chnl=15
char id=97 x=44 y=59 width=14 height=13 xoffset=1.56 yoffset=9.29 xadvance=14.49 page=0 chnl=15
char id=98 x=21 y=116 width=14 height=18 xoffset=1.15 yoffset=4.44 xadvance=14.72 page=0 chnl=15
char id=99 x=55 y=40 width=12 height=13 xoffset=1.54 yoffset=9.25 xadvance=12.7 page=0 chnl=15
char id=100 x=37 y=97 width=15 height=18 xoffset=1.29 yoffset=4.44 xadvance=14.72 page=0 chnl=15
char id=101 x=63 y=21 width=12 height=13 xoffset=1.29 yoffset=9.29 xadvance=13.57 page=0 chnl=15
char id=102 x=37 y=117 width=12 height=18 xoffset=1.38 yoffset=3.86 xadvance=9.82 page=0 chnl=15
char id=103 x=46 y=74 width=14 height=18 xoffset=1.43 yoffset=9.29 xadvance=14.72 page=0 chnl=15
char id=104 x=2 y=215 width=13 height=18 xoffset=1.15 yoffset=4.44 xadvance=14.26 page=0 chnl=15
char id=105 x=71 y=2 width=7 height=17 xoffset=1.15 yoffset=4.67 xadvance=6.67 page=0 chnl=15
char id=106 x=2 y=235 width=11 height=23 xoffset=-1.2 yoffset=4.67 xadvance=8.21 page=0 chnl=15
char id=107 x=2 y=260 width=15 height=18 xoffset=1.15 yoffset=4.44 xadvance=14.05 page=0 chnl=15
char id=108 x=15 y=235 width=8 height=18 xoffset=1.66 yoffset=4.44 xadvance=8.81 page=0 chnl=15
char id=109 x=60 y=55 width=20 height=13 xoffset=1.15 yoffset=9.25 xadvance=21.21 page=0 chnl=15
char id=110 x=69 y=36 width=14 height=13 xoffset=1.15 yoffset=9.25 xadvance=14.26 page=0 chnl=15
char id=111 x=77 y=21 width=13 height=13 xoffset=1.29 yoffset=9.29 xadvance=14.49 page=0 chnl=15
char id=112 x=17 y=215 width=15 height=18 xoffset=0.44 yoffset=9.29 xadvance=14.72 page=0 chnl=15
char id=113 x=2 y=280 width=14 height=18 xoffset=1.52 yoffset=9.29 xadvance=14.72 page=0 chnl=15
char id=114 x=80 y=2 width=10 height=13 xoffset=1.15 yoffset=9.29 xadvance=8.97 page=0 chnl=15
char id=115 x=20 y=196 width=12 height=13 xoffset=0.78 yoffset=9.27 xadvance=11.96 page=0 chnl=15
char id=116 x=2 y=300 width=10 height=16 xoffset=1.38 yoffset=6.65 xadvance=10.28 page=0 chnl=15
char id=117 x=2 y=318 width=14 height=13 xoffset=1.75 yoffset=9.5 xadvance=14.49 page=0 chnl=15
char id=118 x=14 y=300 width=13 height=13 xoffset=1.75 yoffset=9.5 xadvance=12.93 page=0 chnl=15
char id=119 x=18 y=280 width=18 height=13 xoffset=1.73 yoffset=9.5 xadvance=18.19 page=0 chnl=15
char id=120 x=19 y=255 width=13 height=13 xoffset=0.23 yoffset=9.5 xadvance=12.47 page=0 chnl=15
char id=121 x=25 y=235 width=14 height=18 xoffset=0.97 yoffset=9.5 xadvance=14.26 page=0 chnl=15
char id=122 x=34 y=255 width=13 height=13 xoffset=0.92 yoffset=9.5 xadvance=12.35 page=0 chnl=15
char id=13 x=34 y=177 width=12 height=15 xoffset=2.88 yoffset=7.31 xadvance=17.25 page=0 chnl=15
char id=192 x=42 y=137 width=15 height=22 xoffset=0.23 yoffset=0.12 xadvance=14.63 page=0 chnl=15
char id=193 x=34 y=194 width=15 height=22 xoffset=0.23 yoffset=0.12 xadvance=14.63 page=0 chnl=15
char id=194 x=48 y=161 width=15 height=22 xoffset=0.23 yoffset=0.12 xadvance=14.63 page=0 chnl=15
char id=195 x=41 y=218 width=15 height=22 xoffset=0.23 yoffset=0.32 xadvance=14.63 page=0 chnl=15
char id=196 x=51 y=185 width=15 height=22 xoffset=0.23 yoffset=0.3 xadvance=14.63 page=0 chnl=15
char id=197 x=54 y=94 width=15 height=21 xoffset=0.23 yoffset=0.97 xadvance=14.63 page=0 chnl=15
char id=198 x=51 y=117 width=20 height=17 xoffset=0.23 yoffset=5.36 xadvance=18.42 page=0 chnl=15
char id=199 x=62 y=70 width=15 height=22 xoffset=1.5 yoffset=5.08 xadvance=15.11 page=0 chnl=15
char id=200 x=59 y=136 width=14 height=22 xoffset=1.15 yoffset=0.12 xadvance=13.32 page=0 chnl=15
char id=201 x=65 y=160 width=14 height=22 xoffset=1.15 yoffset=0.12 xadvance=13.32 page=0 chnl=15
char id=202 x=73 y=94 width=14 height=22 xoffset=1.15 yoffset=0.12 xadvance=13.32 page=0 chnl=15
char id=203 x=79 y=70 width=14 height=22 xoffset=1.15 yoffset=0.3 xadvance=13.32 page=0 chnl=15
char id=205 x=85 y=36 width=8 height=22 xoffset=1.15 yoffset=0.12 xadvance=7.36 page=0 chnl=15
char id=206 x=92 y=2 width=10 height=22 xoffset=1.15 yoffset=0.12 xadvance=7.36 page=0 chnl=15
char id=207 x=75 y=118 width=10 height=22 xoffset=1.15 yoffset=0.3 xadvance=7.36 page=0 chnl=15
char id=210 x=2 y=333 width=16 height=22 xoffset=1.75 yoffset=0.12 xadvance=17.73 page=0 chnl=15
char id=211 x=2 y=357 width=16 height=22 xoffset=1.75 yoffset=0.12 xadvance=17.73 page=0 chnl=15
char id=212 x=2 y=381 width=16 height=22 xoffset=1.75 yoffset=0.12 xadvance=17.73 page=0 chnl=15
char id=213 x=2 y=405 width=16 height=22 xoffset=1.75 yoffset=0.32 xadvance=17.73 page=0 chnl=15
char id=214 x=2 y=429 width=16 height=22 xoffset=1.98 yoffset=0.3 xadvance=18.19 page=0 chnl=15
char id=216 x=2 y=453 width=19 height=19 xoffset=0.55 yoffset=4 xadvance=17.73 page=0 chnl=15
char id=217 x=2 y=474 width=16 height=22 xoffset=2.02 yoffset=0.12 xadvance=16.97 page=0 chnl=15
char id=219 x=20 y=474 width=16 height=22 xoffset=2.02 yoffset=0.12 xadvance=16.97 page=0 chnl=15
char id=220 x=20 y=315 width=16 height=22 xoffset=2.02 yoffset=0.3 xadvance=16.97 page=0 chnl=15
char id=221 x=20 y=339 width=14 height=22 xoffset=2.3 yoffset=0.12 xadvance=14.12 page=0 chnl=15
char id=223 x=29 y=295 width=14 height=17 xoffset=1.15 yoffset=5.08 xadvance=14.26 page=0 chnl=15
char id=224 x=38 y=270 width=14 height=18 xoffset=1.56 yoffset=4.26 xadvance=14.49 page=0 chnl=15
char id=225 x=49 y=242 width=14 height=18 xoffset=1.56 yoffset=4.26 xadvance=14.49 page=0 chnl=15
char id=226 x=58 y=209 width=14 height=18 xoffset=1.56 yoffset=4.26 xadvance=14.49 page=0 chnl=15
char id=227 x=68 y=184 width=14 height=18 xoffset=1.56 yoffset=4.46 xadvance=14.49 page=0 chnl=15
char id=228 x=81 y=142 width=14 height=18 xoffset=1.56 yoffset=4.44 xadvance=14.49 page=0 chnl=15
char id=229 x=81 y=162 width=14 height=17 xoffset=1.56 yoffset=5.11 xadvance=14.49 page=0 chnl=15
char id=230 x=87 y=118 width=20 height=13 xoffset=1.29 yoffset=9.29 xadvance=20.59 page=0 chnl=15
char id=231 x=89 y=94 width=12 height=18 xoffset=1.38 yoffset=9.25 xadvance=12.7 page=0 chnl=15
char id=232 x=95 y=26 width=12 height=18 xoffset=1.29 yoffset=4.26 xadvance=13.57 page=0 chnl=15
char id=233 x=104 y=2 width=12 height=18 xoffset=1.29 yoffset=4.26 xadvance=13.57 page=0 chnl=15
char id=234 x=95 y=46 width=12 height=18 xoffset=1.29 yoffset=4.26 xadvance=13.57 page=0 chnl=15
char id=235 x=95 y=66 width=12 height=18 xoffset=1.29 yoffset=4.44 xadvance=13.57 page=0 chnl=15
char id=236 x=103 y=86 width=8 height=18 xoffset=1.15 yoffset=4.26 xadvance=6.67 page=0 chnl=15
char id=237 x=109 y=22 width=8 height=18 xoffset=1.15 yoffset=4.26 xadvance=6.67 page=0 chnl=15
char id=238 x=118 y=2 width=9 height=18 xoffset=1.15 yoffset=4.26 xadvance=6.67 page=0 chnl=15
char id=239 x=109 y=42 width=9 height=18 xoffset=0.92 yoffset=4.44 xadvance=6.67 page=0 chnl=15
char id=241 x=119 y=22 width=13 height=18 xoffset=1.15 yoffset=4.46 xadvance=14.26 page=0 chnl=15
char id=242 x=129 y=2 width=13 height=18 xoffset=1.29 yoffset=4.26 xadvance=14.49 page=0 chnl=15
char id=243 x=109 y=62 width=13 height=18 xoffset=1.29 yoffset=4.26 xadvance=14.49 page=0 chnl=15
char id=244 x=120 y=42 width=13 height=18 xoffset=1.29 yoffset=4.26 xadvance=14.49 page=0 chnl=15
char id=245 x=134 y=22 width=13 height=18 xoffset=1.29 yoffset=4.46 xadvance=14.49 page=0 chnl=15
char id=246 x=144 y=2 width=13 height=18 xoffset=1.29 yoffset=4.44 xadvance=14.49 page=0 chnl=15
char id=248 x=20 y=363 width=17 height=15 xoffset=-0.44 yoffset=8.33 xadvance=14.49 page=0 chnl=15
char id=249 x=36 y=339 width=14 height=18 xoffset=1.75 yoffset=4.26 xadvance=14.49 page=0 chnl=15
char id=250 x=38 y=314 width=14 height=18 xoffset=1.75 yoffset=4.26 xadvance=14.49 page=0 chnl=15
char id=251 x=45 y=290 width=14 height=18 xoffset=1.75 yoffset=4.26 xadvance=14.49 page=0 chnl=15
char id=252 x=54 y=262 width=14 height=18 xoffset=1.75 yoffset=4.44 xadvance=14.49 page=0 chnl=15
char id=253 x=65 y=229 width=14 height=23 xoffset=0.97 yoffset=4.26 xadvance=14.26 page=0 chnl=15
char id=255 x=74 y=204 width=14 height=23 xoffset=0.97 yoffset=4.44 xadvance=14.26 page=0 chnl=15
char id=258 x=20 y=380 width=15 height=22 xoffset=0.23 yoffset=0.46 xadvance=14.63 page=0 chnl=15
char id=259 x=84 y=181 width=14 height=18 xoffset=1.56 yoffset=4.6 xadvance=14.49 page=0 chnl=15
char id=263 x=97 y=133 width=12 height=18 xoffset=1.54 yoffset=4.26 xadvance=12.7 page=0 chnl=15
char id=268 x=109 y=106 width=15 height=22 xoffset=1.75 yoffset=0.12 xadvance=15.11 page=0 chnl=15
char id=269 x=113 y=82 width=12 height=18 xoffset=1.54 yoffset=4.26 xadvance=12.7 page=0 chnl=15
char id=270 x=97 y=153 width=16 height=22 xoffset=1.15 yoffset=0.12 xadvance=16.33 page=0 chnl=15
char id=271 x=20 y=404 width=22 height=22 xoffset=1.29 yoffset=0.07 xadvance=14.72 page=0 chnl=15
char id=282 x=37 y=380 width=14 height=22 xoffset=1.15 yoffset=0.12 xadvance=13.32 page=0 chnl=15
char id=283 x=124 y=62 width=12 height=18 xoffset=1.29 yoffset=4.26 xadvance=13.57 page=0 chnl=15
char id=286 x=20 y=428 width=15 height=22 xoffset=1.75 yoffset=0.46 xadvance=16.42 page=0 chnl=15
char id=287 x=52 y=334 width=14 height=23 xoffset=1.43 yoffset=4.6 xadvance=14.72 page=0 chnl=15
char id=305 x=37 y=161 width=6 height=13 xoffset=1.15 yoffset=9.5 xadvance=6.67 page=0 chnl=15
char id=324 x=135 y=42 width=14 height=18 xoffset=1.15 yoffset=4.26 xadvance=14.26 page=0 chnl=15
char id=327 x=54 y=310 width=17 height=22 xoffset=1.15 yoffset=0.12 xadvance=16.61 page=0 chnl=15
char id=337 x=149 y=22 width=14 height=18 xoffset=1.29 yoffset=4.26 xadvance=14.49 page=0 chnl=15
char id=339 x=159 y=2 width=21 height=13 xoffset=1.29 yoffset=9.29 xadvance=21.62 page=0 chnl=15
char id=344 x=61 y=282 width=15 height=22 xoffset=1.15 yoffset=0.12 xadvance=15.76 page=0 chnl=15
char id=345 x=39 y=359 width=10 height=18 xoffset=1.15 yoffset=4.26 xadvance=8.97 page=0 chnl=15
char id=347 x=51 y=359 width=12 height=18 xoffset=0.78 yoffset=4.26 xadvance=11.96 page=0 chnl=15
char id=350 x=70 y=254 width=15 height=22 xoffset=1.06 yoffset=5.08 xadvance=14.47 page=0 chnl=15
char id=351 x=23 y=452 width=12 height=18 xoffset=0.78 yoffset=9.27 xadvance=11.96 page=0 chnl=15
char id=353 x=111 y=130 width=12 height=18 xoffset=0.78 yoffset=4.26 xadvance=11.96 page=0 chnl=15
char id=356 x=81 y=229 width=13 height=22 xoffset=1.84 yoffset=0.12 xadvance=12.83 page=0 chnl=15
char id=357 x=90 y=201 width=14 height=22 xoffset=1.38 yoffset=0 xadvance=10.28 page=0 chnl=15
char id=366 x=100 y=177 width=16 height=21 xoffset=2.02 yoffset=0.97 xadvance=16.97 page=0 chnl=15
char id=367 x=115 y=150 width=14 height=17 xoffset=1.75 yoffset=5.11 xadvance=14.49 page=0 chnl=15
char id=369 x=125 y=130 width=14 height=18 xoffset=1.75 yoffset=4.26 xadvance=14.49 page=0 chnl=15
char id=376 x=126 y=102 width=14 height=22 xoffset=2.53 yoffset=0.3 xadvance=14.58 page=0 chnl=15
char id=378 x=127 y=82 width=13 height=18 xoffset=0.92 yoffset=4.26 xadvance=12.35 page=0 chnl=15
char id=381 x=37 y=428 width=15 height=22 xoffset=1.15 yoffset=0.12 xadvance=15.32 page=0 chnl=15
char id=382 x=138 y=62 width=13 height=18 xoffset=0.92 yoffset=4.26 xadvance=12.35 page=0 chnl=15
char id=1025 x=44 y=404 width=14 height=22 xoffset=1.38 yoffset=0.3 xadvance=13.55 page=0 chnl=15
char id=1040 x=151 y=42 width=15 height=17 xoffset=0.23 yoffset=5.36 xadvance=14.63 page=0 chnl=15
char id=1041 x=37 y=452 width=15 height=17 xoffset=1.15 yoffset=5.36 xadvance=14.95 page=0 chnl=15
char id=1042 x=165 y=17 width=15 height=17 xoffset=1.15 yoffset=5.36 xadvance=15.41 page=0 chnl=15
char id=1043 x=53 y=379 width=14 height=17 xoffset=1.15 yoffset=5.36 xadvance=12.4 page=0 chnl=15
char id=1044 x=38 y=471 width=17 height=20 xoffset=0.69 yoffset=5.36 xadvance=17.23 page=0 chnl=15
char id=1045 x=38 y=493 width=14 height=17 xoffset=1.38 yoffset=5.36 xadvance=13.55 page=0 chnl=15
char id=1046 x=54 y=493 width=25 height=17 xoffset=0.23 yoffset=5.36 xadvance=23.23 page=0 chnl=15
char id=1047 x=65 y=359 width=14 height=17 xoffset=1.06 yoffset=5.08 xadvance=14.47 page=0 chnl=15
char id=1048 x=68 y=334 width=17 height=17 xoffset=1.15 yoffset=5.36 xadvance=16.61 page=0 chnl=15
char id=1049 x=73 y=306 width=17 height=22 xoffset=1.15 yoffset=0.46 xadvance=16.61 page=0 chnl=15
char id=1050 x=78 y=278 width=17 height=17 xoffset=1.15 yoffset=5.36 xadvance=15.76 page=0 chnl=15
char id=1051 x=87 y=253 width=18 height=17 xoffset=0.18 yoffset=5.36 xadvance=16.84 page=0 chnl=15
char id=1052 x=96 y=225 width=22 height=17 xoffset=1.15 yoffset=5.36 xadvance=22.03 page=0 chnl=15
char id=1053 x=106 y=200 width=17 height=17 xoffset=1.15 yoffset=5.36 xadvance=16.74 page=0 chnl=15
char id=1054 x=118 y=169 width=16 height=17 xoffset=1.75 yoffset=5.08 xadvance=17.73 page=0 chnl=15
char id=1055 x=131 y=150 width=17 height=17 xoffset=1.15 yoffset=5.36 xadvance=16.28 page=0 chnl=15
char id=1056 x=141 y=126 width=15 height=17 xoffset=1.15 yoffset=5.36 xadvance=14.95 page=0 chnl=15
char id=1057 x=54 y=428 width=15 height=17 xoffset=1.75 yoffset=5.08 xadvance=15.11 page=0 chnl=15
char id=1058 x=54 y=447 width=13 height=17 xoffset=2.3 yoffset=5.36 xadvance=14.67 page=0 chnl=15
char id=1059 x=57 y=466 width=16 height=17 xoffset=0.37 yoffset=5.36 xadvance=13.98 page=0 chnl=15
char id=1060 x=69 y=447 width=19 height=17 xoffset=1.79 yoffset=5.36 xadvance=20.7 page=0 chnl=15
char id=1061 x=75 y=466 width=16 height=17 xoffset=0.23 yoffset=5.36 xadvance=13.66 page=0 chnl=15
char id=1062 x=81 y=485 width=17 height=20 xoffset=1.15 yoffset=5.36 xadvance=17.64 page=0 chnl=15
char id=1063 x=60 y=398 width=15 height=17 xoffset=2 yoffset=5.36 xadvance=15.64 page=0 chnl=15
char id=1064 x=69 y=378 width=24 height=17 xoffset=1.15 yoffset=5.36 xadvance=23.18 page=0 chnl=15
char id=1065 x=81 y=353 width=24 height=20 xoffset=1.15 yoffset=5.36 xadvance=24.17 page=0 chnl=15
char id=1066 x=87 y=330 width=16 height=17 xoffset=1.73 yoffset=5.36 xadvance=17.13 page=0 chnl=15
char id=1067 x=71 y=417 width=22 height=17 xoffset=1.15 yoffset=5.36 xadvance=21.6 page=0 chnl=15
char id=1068 x=77 y=397 width=14 height=17 xoffset=1.15 yoffset=5.36 xadvance=14.95 page=0 chnl=15
char id=1069 x=93 y=397 width=15 height=17 xoffset=1.31 yoffset=5.08 xadvance=15.57 page=0 chnl=15
char id=1070 x=95 y=375 width=24 height=17 xoffset=1.15 yoffset=5.08 xadvance=24.27 page=0 chnl=15
char id=1071 x=90 y=436 width=16 height=17 xoffset=1.15 yoffset=5.36 xadvance=15.99 page=0 chnl=15
char id=1072 x=95 y=416 width=14 height=13 xoffset=1.66 yoffset=9.29 xadvance=13.87 page=0 chnl=15
char id=1073 x=110 y=394 width=13 height=18 xoffset=1.63 yoffset=4.65 xadvance=14.49 page=0 chnl=15
char id=1074 x=93 y=455 width=12 height=13 xoffset=1.15 yoffset=9.5 xadvance=12.65 page=0 chnl=15
char id=1075 x=93 y=470 width=11 height=13 xoffset=1.52 yoffset=9.27 xadvance=11.96 page=0 chnl=15
char id=1076 x=100 y=485 width=14 height=18 xoffset=0.74 yoffset=9.29 xadvance=14.19 page=0 chnl=15
char id=1077 x=106 y=470 width=12 height=13 xoffset=1.29 yoffset=9.29 xadvance=13.57 page=0 chnl=15
char id=1078 x=107 y=455 width=23 height=13 xoffset=0.23 yoffset=9.5 xadvance=21.21 page=0 chnl=15
char id=1079 x=108 y=431 width=12 height=13 xoffset=0.78 yoffset=9.27 xadvance=11.96 page=0 chnl=15
char id=1080 x=111 y=414 width=14 height=13 xoffset=1.75 yoffset=9.5 xadvance=14.17 page=0 chnl=15
char id=1081 x=122 y=429 width=14 height=18 xoffset=1.75 yoffset=4.6 xadvance=14.17 page=0 chnl=15
char id=1082 x=116 y=485 width=15 height=13 xoffset=1.15 yoffset=9.5 xadvance=13.94 page=0 chnl=15
char id=1083 x=120 y=470 width=15 height=13 xoffset=0.07 yoffset=9.5 xadvance=13.8 page=0 chnl=15
char id=1084 x=132 y=449 width=18 height=13 xoffset=1.15 yoffset=9.5 xadvance=18.24 page=0 chnl=15
char id=1085 x=133 y=485 width=14 height=13 xoffset=1.15 yoffset=9.5 xadvance=13.87 page=0 chnl=15
char id=1086 x=137 y=464 width=13 height=13 xoffset=1.29 yoffset=9.29 xadvance=14.49 page=0 chnl=15
char id=1087 x=149 y=479 width=14 height=13 xoffset=1.15 yoffset=9.25 xadvance=14.26 page=0 chnl=15
char id=1088 x=92 y=297 width=15 height=18 xoffset=0.44 yoffset=9.29 xadvance=14.72 page=0 chnl=15
char id=1089 x=149 y=494 width=12 height=13 xoffset=1.54 yoffset=9.25 xadvance=12.7 page=0 chnl=15
char id=1090 x=163 y=494 width=20 height=13 xoffset=1.15 yoffset=9.25 xadvance=21.21 page=0 chnl=15
char id=1091 x=97 y=272 width=14 height=18 xoffset=0.97 yoffset=9.5 xadvance=14.26 page=0 chnl=15
char id=1092 x=107 y=244 width=20 height=23 xoffset=1.31 yoffset=4.44 xadvance=21.41 page=0 chnl=15
char id=1093 x=120 y=219 width=13 height=13 xoffset=0.23 yoffset=9.5 xadvance=12.47 page=0 chnl=15
char id=1094 x=125 y=188 width=15 height=16 xoffset=1.75 yoffset=9.5 xadvance=14.49 page=0 chnl=15
char id=1095 x=136 y=169 width=13 height=13 xoffset=1.73 yoffset=9.5 xadvance=14.03 page=0 chnl=15
char id=1096 x=150 y=145 width=21 height=13 xoffset=1.52 yoffset=9.5 xadvance=21.21 page=0 chnl=15
char id=1097 x=105 y=317 width=22 height=16 xoffset=1.52 yoffset=9.5 xadvance=21.21 page=0 chnl=15
char id=1098 x=105 y=335 width=12 height=13 xoffset=1.29 yoffset=9.5 xadvance=13.52 page=0 chnl=15
char id=1099 x=109 y=292 width=17 height=13 xoffset=1.15 yoffset=9.5 xadvance=17.48 page=0 chnl=15
char id=1100 x=113 y=269 width=11 height=13 xoffset=1.15 yoffset=9.5 xadvance=12.19 page=0 chnl=15
char id=1101 x=126 y=269 width=12 height=13 xoffset=1.03 yoffset=9.25 xadvance=12.7 page=0 chnl=15
char id=1102 x=107 y=350 width=19 height=13 xoffset=1.15 yoffset=9.29 xadvance=20.1 page=0 chnl=15
char id=1103 x=119 y=335 width=12 height=13 xoffset=1.15 yoffset=9.5 xadvance=12.42 page=0 chnl=15
char id=1105 x=121 y=365 width=12 height=18 xoffset=1.29 yoffset=4.44 xadvance=13.57 page=0 chnl=15
char id=32 x=109 y=130 width=0 height=0 xoffset=0 yoffset=21.69 xadvance=6.9 page=0 chnl=15
char id=33 x=125 y=385 width=7 height=17 xoffset=1.36 yoffset=5.36 xadvance=7.22 page=0 chnl=15
char id=161 x=127 y=404 width=7 height=17 xoffset=0.39 yoffset=10.26 xadvance=7.22 page=0 chnl=15
char id=34 x=100 y=505 width=7 height=5 xoffset=2.94 yoffset=4.44 xadvance=8.74 page=0 chnl=15
char id=35 x=134 y=385 width=15 height=17 xoffset=1.82 yoffset=5.36 xadvance=16.1 page=0 chnl=15
char id=36 x=136 y=404 width=15 height=21 xoffset=1.06 yoffset=3.06 xadvance=14.47 page=0 chnl=15
char id=37 x=138 y=427 width=18 height=17 xoffset=0.67 yoffset=5.13 xadvance=16.79 page=0 chnl=15
char id=38 x=152 y=446 width=16 height=16 xoffset=1.59 yoffset=5.89 xadvance=16.79 page=0 chnl=15
char id=39 x=103 y=106 width=4 height=5 xoffset=2.94 yoffset=4.44 xadvance=5.06 page=0 chnl=15
char id=40 x=165 y=464 width=8 height=23 xoffset=1.75 yoffset=3.8 xadvance=7.54 page=0 chnl=15
char id=41 x=128 y=284 width=8 height=23 xoffset=-0.46 yoffset=3.8 xadvance=7.54 page=0 chnl=15
char id=42 x=60 y=417 width=9 height=9 xoffset=2.67 yoffset=5.36 xadvance=10.86 page=0 chnl=15
char id=43 x=2 y=498 width=12 height=12 xoffset=2.3 yoffset=7.73 xadvance=14.38 page=0 chnl=15
char id=44 x=71 y=436 width=7 height=9 xoffset=0 yoffset=17.02 xadvance=7.2 page=0 chnl=15
char id=45 x=127 y=423 width=6 height=4 xoffset=2.07 yoffset=11.66 xadvance=8.26 page=0 chnl=15
char id=46 x=54 y=282 width=5 height=5 xoffset=1.33 yoffset=17.02 xadvance=7.2 page=0 chnl=15
char id=47 x=129 y=309 width=14 height=22 xoffset=-0.37 yoffset=2.83 xadvance=10.9 page=0 chnl=15
char id=48 x=138 y=284 width=14 height=17 xoffset=1.73 yoffset=5.08 xadvance=14.51 page=0 chnl=15
char id=49 x=133 y=333 width=9 height=17 xoffset=1.73 yoffset=5.36 xadvance=8.86 page=0 chnl=15
char id=50 x=135 y=352 width=14 height=17 xoffset=1.31 yoffset=5.08 xadvance=14.51 page=0 chnl=15
char id=51 x=144 y=333 width=14 height=17 xoffset=1.06 yoffset=5.36 xadvance=14.47 page=0 chnl=15
char id=52 x=145 y=303 width=15 height=17 xoffset=0.67 yoffset=5.36 xadvance=14.21 page=0 chnl=15
char id=53 x=129 y=234 width=14 height=17 xoffset=0.97 yoffset=5.36 xadvance=14.61 page=0 chnl=15
char id=54 x=135 y=206 width=14 height=17 xoffset=1.73 yoffset=5.08 xadvance=14.44 page=0 chnl=15
char id=55 x=142 y=184 width=14 height=17 xoffset=1.75 yoffset=5.36 xadvance=12.88 page=0 chnl=15
char id=56 x=151 y=160 width=13 height=17 xoffset=1.4 yoffset=5.08 xadvance=13.8 page=0 chnl=15
char id=57 x=140 y=253 width=14 height=17 xoffset=1.26 yoffset=5.08 xadvance=14.44 page=0 chnl=15
char id=58 x=41 y=242 width=6 height=11 xoffset=1.33 yoffset=10.86 xadvance=7.2 page=0 chnl=15
char id=59 x=145 y=225 width=8 height=15 xoffset=-0.09 yoffset=10.86 xadvance=7.2 page=0 chnl=15
char id=60 x=116 y=500 width=12 height=10 xoffset=1.66 yoffset=8.56 xadvance=12.28 page=0 chnl=15
char id=61 x=107 y=365 width=12 height=8 xoffset=2.07 yoffset=9.59 xadvance=13.92 page=0 chnl=15
char id=62 x=130 y=500 width=12 height=10 xoffset=1.13 yoffset=8.56 xadvance=12.28 page=0 chnl=15
char id=63 x=151 y=203 width=12 height=17 xoffset=2.83 yoffset=5.08 xadvance=13.36 page=0 chnl=15
char id=191 x=158 y=179 width=12 height=17 xoffset=0.69 yoffset=10.21 xadvance=13.36 page=0 chnl=15
char id=64 x=166 y=160 width=17 height=17 xoffset=1.68 yoffset=5.08 xadvance=17.87 page=0 chnl=15
char id=91 x=155 y=222 width=12 height=21 xoffset=0.81 yoffset=3.06 xadvance=10.81 page=0 chnl=15
char id=93 x=165 y=198 width=12 height=21 xoffset=0.81 yoffset=3.06 xadvance=10.81 page=0 chnl=15
char id=95 x=81 y=507 width=14 height=3 xoffset=0.92 yoffset=22.38 xadvance=13.29 page=0 chnl=15
char id=169 x=172 y=179 width=17 height=17 xoffset=2.05 yoffset=5.04 xadvance=19.23 page=0 chnl=15
char id=171 x=145 y=322 width=13 height=9 xoffset=1.59 yoffset=10.95 xadvance=14.12 page=0 chnl=15
char id=187 x=140 y=272 width=13 height=9 xoffset=1.63 yoffset=10.95 xadvance=14.12 page=0 chnl=15
char id=8211 x=106 y=219 width=12 height=4 xoffset=2.07 yoffset=11.66 xadvance=14.21 page=0 chnl=15
char id=8217 x=80 y=436 width=7 height=9 xoffset=1.79 yoffset=4.21 xadvance=7.2 page=0 chnl=15
char id=8220 x=16 y=498 width=13 height=9 xoffset=2.74 yoffset=4.21 xadvance=13.16 page=0 chnl=15
char id=8221 x=135 y=371 width=13 height=9 xoffset=1.79 yoffset=4.21 xadvance=13.11 page=0 chnl=15
char id=8222 x=150 y=371 width=13 height=9 xoffset=0 yoffset=17.02 xadvance=13.27 page=0 chnl=15
char id=186 x=145 y=242 width=8 height=9 xoffset=1.66 yoffset=4.94 xadvance=8.4 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1.66 yoffset=4.94 xadvance=3.37 page=0 chnl=15
kernings count=930
kerning first=44 second=49 amount=-0.32
kerning first=44 second=8217 amount=-0.11
kerning first=44 second=8221 amount=-0.11
kerning first=45 second=65 amount=0.16
kerning first=45 second=84 amount=-0.9
kerning first=45 second=86 amount=-0.09
kerning first=45 second=87 amount=0.23
kerning first=45 second=89 amount=-0.62
kerning first=45 second=193 amount=0.16
kerning first=45 second=196 amount=0.16
kerning first=45 second=197 amount=0.16
kerning first=45 second=198 amount=0.16
kerning first=46 second=49 amount=-0.32
kerning first=46 second=8217 amount=-0.05
kerning first=46 second=8221 amount=-0.05
kerning first=48 second=49 amount=0.3
kerning first=48 second=52 amount=0.21
kerning first=48 second=55 amount=0.23
kerning first=49 second=44 amount=0.39
kerning first=49 second=46 amount=0.39
kerning first=49 second=48 amount=0.35
kerning first=49 second=49 amount=0.28
kerning first=49 second=50 amount=0.09
kerning first=49 second=51 amount=-0.11
kerning first=49 second=52 amount=0.23
kerning first=49 second=53 amount=-0.07
kerning first=49 second=54 amount=0.3
kerning first=49 second=55 amount=0.44
kerning first=49 second=56 amount=0.25
kerning first=49 second=57 amount=0.25
kerning first=50 second=49 amount=0.07
kerning first=50 second=52 amount=0.21
kerning first=50 second=55 amount=0.02
kerning first=51 second=49 amount=0.05
kerning first=51 second=52 amount=0.3
kerning first=52 second=49 amount=-0.11
kerning first=52 second=52 amount=0.67
kerning first=52 second=55 amount=-0.07
kerning first=53 second=49 amount=-0.07
kerning first=53 second=52 amount=0.18
kerning first=53 second=55 amount=-0.09
kerning first=54 second=49 amount=0.05
kerning first=54 second=52 amount=0.3
kerning first=54 second=55 amount=0.21
kerning first=55 second=44 amount=-1.91
kerning first=55 second=46 amount=-1.84
kerning first=55 second=49 amount=0.74
kerning first=55 second=50 amount=0.14
kerning first=55 second=51 amount=-0.18
kerning first=55 second=52 amount=-0.83
kerning first=55 second=53 amount=-0.57
kerning first=55 second=54 amount=-0.09
kerning first=55 second=55 amount=0.67
kerning first=55 second=56 amount=-0.05
kerning first=55 second=58 amount=-0.02
kerning first=56 second=49 amount=0.07
kerning first=56 second=52 amount=0.32
kerning first=56 second=55 amount=0.02
kerning first=57 second=49 amount=0.25
kerning first=57 second=52 amount=0.16
kerning first=57 second=55 amount=0.21
kerning first=65 second=44 amount=0.76
kerning first=65 second=45 amount=0.23
kerning first=65 second=46 amount=0.76
kerning first=65 second=67 amount=-0.11
kerning first=65 second=71 amount=-0.11
kerning first=65 second=79 amount=-0.11
kerning first=65 second=81 amount=-0.07
kerning first=65 second=84 amount=-0.74
kerning first=65 second=85 amount=-0.14
kerning first=65 second=86 amount=-0.44
kerning first=65 second=87 amount=-0.16
kerning first=65 second=89 amount=-0.74
kerning first=65 second=97 amount=0.51
kerning first=65 second=98 amount=0.39
kerning first=65 second=99 amount=0.09
kerning first=65 second=100 amount=0.14
kerning first=65 second=101 amount=0.14
kerning first=65 second=103 amount=0.12
kerning first=65 second=111 amount=0.14
kerning first=65 second=113 amount=0.14
kerning first=65 second=116 amount=0.14
kerning first=65 second=117 amount=0.18
kerning first=65 second=118 amount=-0.07
kerning first=65 second=119 amount=0.14
kerning first=65 second=121 amount=-0.07
kerning first=65 second=171 amount=0.07
kerning first=65 second=199 amount=-0.07
kerning first=65 second=214 amount=-0.23
kerning first=65 second=217 amount=-0.14
kerning first=65 second=219 amount=-0.14
kerning first=65 second=220 amount=-0.14
kerning first=65 second=231 amount=0.14
kerning first=65 second=1058 amount=-0.9
kerning first=65 second=8217 amount=-0.28
kerning first=65 second=8221 amount=-0.28
kerning first=66 second=65 amount=0.21
kerning first=66 second=79 amount=-0.05
kerning first=66 second=87 amount=0.09
kerning first=66 second=89 amount=-0.11
kerning first=66 second=193 amount=0.21
kerning first=66 second=194 amount=0.21
kerning first=66 second=195 amount=0.21
kerning first=66 second=196 amount=0.21
kerning first=66 second=197 amount=0.21
kerning first=66 second=198 amount=0.21
kerning first=66 second=210 amount=-0.05
kerning first=66 second=211 amount=-0.05
kerning first=66 second=212 amount=-0.05
kerning first=66 second=214 amount=-0.16
kerning first=66 second=216 amount=0.07
kerning first=67 second=65 amount=0.32
kerning first=67 second=79 amount=-0.53
kerning first=67 second=193 amount=0.32
kerning first=67 second=196 amount=0.32
kerning first=67 second=197 amount=0.32
kerning first=67 second=198 amount=0.32
kerning first=67 second=211 amount=-0.53
kerning first=67 second=214 amount=-0.64
kerning first=68 second=65 amount=-0.09
kerning first=68 second=74 amount=-0.55
kerning first=68 second=84 amount=0.16
kerning first=68 second=86 amount=-0.09
kerning first=68 second=87 amount=0.02
kerning first=68 second=88 amount=0.09
kerning first=68 second=89 amount=-0.37
kerning first=68 second=192 amount=-0.09
kerning first=68 second=193 amount=-0.09
kerning first=68 second=194 amount=-0.09
kerning first=68 second=195 amount=-0.09
kerning first=68 second=196 amount=-0.09
kerning first=68 second=197 amount=-0.09
kerning first=70 second=44 amount=-0.48
kerning first=70 second=45 amount=0.69
kerning first=70 second=46 amount=-0.39
kerning first=70 second=74 amount=-0.64
kerning first=70 second=79 amount=0.16
kerning first=70 second=97 amount=0.16
kerning first=70 second=101 amount=0.09
kerning first=70 second=105 amount=0.21
kerning first=70 second=106 amount=-0.57
kerning first=70 second=111 amount=0.09
kerning first=70 second=114 amount=0.25
kerning first=70 second=117 amount=0.21
kerning first=70 second=214 amount=0.02
kerning first=70 second=225 amount=0.16
kerning first=70 second=228 amount=0.16
kerning first=70 second=229 amount=0.16
kerning first=70 second=230 amount=0.18
kerning first=70 second=233 amount=0.09
kerning first=70 second=243 amount=0.09
kerning first=70 second=246 amount=0.09
kerning first=70 second=248 amount=0.09
kerning first=70 second=339 amount=0.09
kerning first=71 second=65 amount=0.21
kerning first=71 second=84 amount=-0.02
kerning first=71 second=86 amount=-0.02
kerning first=71 second=87 amount=0.09
kerning first=71 second=89 amount=-0.02
kerning first=71 second=192 amount=0.21
kerning first=71 second=193 amount=0.21
kerning first=71 second=194 amount=0.21
kerning first=71 second=195 amount=0.21
kerning first=71 second=196 amount=0.21
kerning first=71 second=197 amount=0.21
kerning first=71 second=198 amount=0.21
kerning first=74 second=65 amount=0.07
kerning first=74 second=196 amount=0.07
kerning first=74 second=197 amount=0.07
kerning first=74 second=198 amount=0.07
kerning first=75 second=45 amount=-0.62
kerning first=75 second=67 amount=-0.34
kerning first=75 second=71 amount=-0.44
kerning first=75 second=79 amount=-0.34
kerning first=75 second=83 amount=0.18
kerning first=75 second=84 amount=0.64
kerning first=75 second=97 amount=0.14
kerning first=75 second=101 amount=-0.48
kerning first=75 second=111 amount=-0.48
kerning first=75 second=117 amount=-0.39
kerning first=75 second=121 amount=-0.32
kerning first=75 second=211 amount=-0.34
kerning first=75 second=214 amount=-0.46
kerning first=75 second=228 amount=0.14
kerning first=75 second=229 amount=0.14
kerning first=75 second=230 amount=-0.07
kerning first=75 second=243 amount=-0.48
kerning first=75 second=246 amount=-0.48
kerning first=75 second=252 amount=-0.39
kerning first=76 second=45 amount=-0.07
kerning first=76 second=65 amount=0.67
kerning first=76 second=67 amount=0.14
kerning first=76 second=71 amount=0.14
kerning first=76 second=79 amount=0.14
kerning first=76 second=83 amount=0.3
kerning first=76 second=84 amount=-1.15
kerning first=76 second=85 amount=0.05
kerning first=76 second=86 amount=-0.83
kerning first=76 second=87 amount=-0.32
kerning first=76 second=89 amount=-1.15
kerning first=76 second=117 amount=0.21
kerning first=76 second=121 amount=-0.41
kerning first=76 second=193 amount=0.67
kerning first=76 second=196 amount=0.67
kerning first=76 second=197 amount=0.67
kerning first=76 second=198 amount=0.67
kerning first=76 second=199 amount=0.18
kerning first=76 second=210 amount=0.14
kerning first=76 second=211 amount=0.14
kerning first=76 second=212 amount=0.14
kerning first=76 second=213 amount=0.14
kerning first=76 second=214 amount=0.02
kerning first=76 second=220 amount=0.05
kerning first=76 second=252 amount=0.21
kerning first=76 second=8217 amount=-1.08
kerning first=76 second=8221 amount=-1.08
kerning first=78 second=44 amount=0.39
kerning first=78 second=46 amount=0.39
kerning first=78 second=65 amount=0.23
kerning first=78 second=67 amount=0.23
kerning first=78 second=71 amount=0.23
kerning first=78 second=79 amount=0.23
kerning first=78 second=97 amount=0.41
kerning first=78 second=101 amount=0.21
kerning first=78 second=111 amount=0.21
kerning first=78 second=117 amount=0.32
kerning first=78 second=193 amount=0.23
kerning first=78 second=196 amount=0.23
kerning first=78 second=197 amount=0.23
kerning first=78 second=198 amount=0.23
kerning first=78 second=199 amount=0.23
kerning first=78 second=211 amount=0.23
kerning first=78 second=214 amount=0.09
kerning first=78 second=225 amount=0.41
kerning first=78 second=228 amount=0.41
kerning first=78 second=229 amount=0.41
kerning first=78 second=230 amount=0.3
kerning first=78 second=233 amount=0.21
kerning first=78 second=243 amount=0.21
kerning first=78 second=246 amount=0.21
kerning first=78 second=248 amount=0.64
kerning first=78 second=252 amount=0.32
kerning first=79 second=65 amount=-0.09
kerning first=79 second=84 amount=0.16
kerning first=79 second=86 amount=-0.09
kerning first=79 second=87 amount=0.02
kerning first=79 second=88 amount=0.09
kerning first=79 second=89 amount=-0.32
kerning first=79 second=193 amount=-0.09
kerning first=79 second=196 amount=-0.09
kerning first=79 second=197 amount=-0.09
kerning first=79 second=198 amount=-0.09
kerning first=80 second=44 amount=-1.36
kerning first=80 second=45 amount=0.35
kerning first=80 second=46 amount=-1.26
kerning first=80 second=65 amount=-0.62
kerning first=80 second=74 amount=-1.38
kerning first=80 second=97 amount=-0.07
kerning first=80 second=101 amount=-0.23
kerning first=80 second=111 amount=-0.23
kerning first=80 second=193 amount=-0.62
kerning first=80 second=196 amount=-0.62
kerning first=80 second=197 amount=-0.62
kerning first=80 second=198 amount=-0.62
kerning first=80 second=225 amount=-0.07
kerning first=80 second=228 amount=-0.07
kerning first=80 second=229 amount=-0.07
kerning first=80 second=230 amount=-0.05
kerning first=80 second=233 amount=-0.23
kerning first=80 second=243 amount=-0.23
kerning first=80 second=246 amount=-0.23
kerning first=80 second=248 amount=-0.23
kerning first=80 second=339 amount=-0.23
kerning first=82 second=45 amount=0.02
kerning first=82 second=67 amount=-0.18
kerning first=82 second=71 amount=-0.18
kerning first=82 second=79 amount=-0.18
kerning first=82 second=84 amount=0.14
kerning first=82 second=85 amount=-0.11
kerning first=82 second=87 amount=0.02
kerning first=82 second=89 amount=-0.11
kerning first=82 second=97 amount=0.02
kerning first=82 second=101 amount=-0.21
kerning first=82 second=111 amount=-0.21
kerning first=82 second=117 amount=-0.02
kerning first=82 second=121 amount=0.16
kerning first=82 second=199 amount=-0.18
kerning first=82 second=211 amount=-0.18
kerning first=82 second=214 amount=-0.3
kerning first=82 second=220 amount=-0.11
kerning first=82 second=225 amount=0.02
kerning first=82 second=228 amount=0.02
kerning first=82 second=229 amount=0.02
kerning first=82 second=230 amount=-0.07
kerning first=82 second=233 amount=-0.21
kerning first=82 second=243 amount=-0.21
kerning first=82 second=246 amount=-0.21
kerning first=82 second=250 amount=-0.02
kerning first=82 second=252 amount=-0.02
kerning first=82 second=339 amount=-0.21
kerning first=83 second=65 amount=0.16
kerning first=83 second=84 amount=0.21
kerning first=83 second=86 amount=0.21
kerning first=83 second=87 amount=0.21
kerning first=83 second=89 amount=0.21
kerning first=83 second=193 amount=0.16
kerning first=83 second=196 amount=0.16
kerning first=83 second=197 amount=0.16
kerning first=83 second=198 amount=0.16
kerning first=84 second=44 amount=-0.97
kerning first=84 second=45 amount=-0.9
kerning first=84 second=46 amount=-0.99
kerning first=84 second=58 amount=0.07
kerning first=84 second=59 amount=0.05
kerning first=84 second=65 amount=-0.83
kerning first=84 second=67 amount=0.16
kerning first=84 second=71 amount=0.16
kerning first=84 second=74 amount=-1.2
kerning first=84 second=79 amount=0.16
kerning first=84 second=83 amount=0.09
kerning first=84 second=86 amount=0.67
kerning first=84 second=87 amount=0.67
kerning first=84 second=89 amount=0.67
kerning first=84 second=97 amount=0.16
kerning first=84 second=99 amount=-0.62
kerning first=84 second=101 amount=-0.76
kerning first=84 second=103 amount=-0.6
kerning first=84 second=105 amount=0.21
kerning first=84 second=106 amount=-0.57
kerning first=84 second=111 amount=-0.76
kerning first=84 second=114 amount=0.21
kerning first=84 second=115 amount=-0.28
kerning first=84 second=117 amount=0.21
kerning first=84 second=118 amount=0.67
kerning first=84 second=119 amount=0.67
kerning first=84 second=121 amount=0.67
kerning first=84 second=171 amount=-1.26
kerning first=84 second=192 amount=-0.83
kerning first=84 second=193 amount=-0.83
kerning first=84 second=194 amount=-0.83
kerning first=84 second=195 amount=-0.83
kerning first=84 second=196 amount=-0.83
kerning first=84 second=197 amount=-0.83
kerning first=84 second=198 amount=-0.83
kerning first=84 second=210 amount=0.16
kerning first=84 second=211 amount=0.16
kerning first=84 second=212 amount=0.16
kerning first=84 second=213 amount=0.16
kerning first=84 second=214 amount=0.02
kerning first=84 second=216 amount=0.16
kerning first=84 second=230 amount=0.18
kerning first=84 second=248 amount=-0.71
kerning first=85 second=44 amount=-0.14
kerning first=85 second=46 amount=-0.14
kerning first=85 second=65 amount=-0.14
kerning first=85 second=109 amount=0.16
kerning first=85 second=110 amount=0.16
kerning first=85 second=112 amount=0.16
kerning first=85 second=114 amount=0.16
kerning first=85 second=193 amount=-0.14
kerning first=85 second=194 amount=-0.14
kerning first=85 second=195 amount=-0.14
kerning first=85 second=196 amount=-0.14
kerning first=85 second=197 amount=-0.14
kerning first=85 second=198 amount=-0.14
kerning first=86 second=44 amount=-0.97
kerning first=86 second=45 amount=-0.02
kerning first=86 second=46 amount=-0.99
kerning first=86 second=58 amount=0.6
kerning first=86 second=59 amount=0.57
kerning first=86 second=65 amount=-0.44
kerning first=86 second=67 amount=-0.09
kerning first=86 second=71 amount=-0.09
kerning first=86 second=79 amount=-0.09
kerning first=86 second=83 amount=-0.07
kerning first=86 second=84 amount=0.67
kerning first=86 second=97 amount=-0.02
kerning first=86 second=101 amount=-0.6
kerning first=86 second=103 amount=-0.55
kerning first=86 second=105 amount=0.21
kerning first=86 second=111 amount=-0.6
kerning first=86 second=114 amount=0.02
kerning first=86 second=121 amount=0.48
kerning first=86 second=171 amount=-0.57
kerning first=86 second=192 amount=-0.44
kerning first=86 second=193 amount=-0.44
kerning first=86 second=194 amount=-0.44
kerning first=86 second=195 amount=-0.44
kerning first=86 second=196 amount=-0.44
kerning first=86 second=197 amount=-0.44
kerning first=86 second=198 amount=-0.44
kerning first=86 second=210 amount=-0.09
kerning first=86 second=211 amount=-0.09
kerning first=86 second=212 amount=-0.09
kerning first=86 second=213 amount=-0.09
kerning first=86 second=214 amount=-0.21
kerning first=86 second=216 amount=-0.07
kerning first=86 second=248 amount=-0.32
kerning first=87 second=44 amount=-0.37
kerning first=87 second=45 amount=0.23
kerning first=87 second=46 amount=-0.39
kerning first=87 second=58 amount=0.99
kerning first=87 second=59 amount=0.97
kerning first=87 second=65 amount=-0.16
kerning first=87 second=67 amount=0.02
kerning first=87 second=71 amount=0.02
kerning first=87 second=79 amount=0.02
kerning first=87 second=83 amount=-0.05
kerning first=87 second=84 amount=0.67
kerning first=87 second=101 amount=-0.18
kerning first=87 second=103 amount=-0.18
kerning first=87 second=105 amount=0.21
kerning first=87 second=111 amount=-0.18
kerning first=87 second=114 amount=0.07
kerning first=87 second=121 amount=0.48
kerning first=87 second=171 amount=-0.23
kerning first=87 second=192 amount=-0.16
kerning first=87 second=193 amount=-0.16
kerning first=87 second=194 amount=-0.16
kerning first=87 second=195 amount=-0.16
kerning first=87 second=196 amount=-0.16
kerning first=87 second=197 amount=-0.16
kerning first=87 second=198 amount=-0.16
kerning first=87 second=210 amount=0.02
kerning first=87 second=211 amount=0.02
kerning first=87 second=212 amount=0.02
kerning first=87 second=213 amount=0.02
kerning first=87 second=214 amount=-0.09
kerning first=87 second=216 amount=0.16
kerning first=87 second=248 amount=0.05
kerning first=88 second=45 amount=-0.23
kerning first=88 second=67 amount=0.09
kerning first=88 second=79 amount=0.09
kerning first=88 second=81 amount=0.09
kerning first=88 second=97 amount=0.48
kerning first=88 second=101 amount=0.02
kerning first=88 second=111 amount=0.02
kerning first=88 second=117 amount=0.07
kerning first=88 second=121 amount=0.28
kerning first=88 second=214 amount=-0.02
kerning first=89 second=44 amount=-1.31
kerning first=89 second=45 amount=-0.62
kerning first=89 second=46 amount=-1.29
kerning first=89 second=58 amount=0.16
kerning first=89 second=59 amount=0.16
kerning first=89 second=65 amount=-0.83
kerning first=89 second=67 amount=-0.3
kerning first=89 second=71 amount=-0.3
kerning first=89 second=79 amount=-0.3
kerning first=89 second=83 amount=-0.21
kerning first=89 second=84 amount=0.67
kerning first=89 second=97 amount=-0.37
kerning first=89 second=101 amount=-1.06
kerning first=89 second=103 amount=-0.97
kerning first=89 second=105 amount=0.21
kerning first=89 second=111 amount=-1.06
kerning first=89 second=112 amount=-0.18
kerning first=89 second=117 amount=-0.3
kerning first=89 second=118 amount=0.21
kerning first=89 second=171 amount=-1.06
kerning first=89 second=192 amount=-0.83
kerning first=89 second=193 amount=-0.83
kerning first=89 second=194 amount=-0.83
kerning first=89 second=195 amount=-0.83
kerning first=89 second=196 amount=-0.83
kerning first=89 second=197 amount=-0.83
kerning first=89 second=198 amount=-0.83
kerning first=89 second=210 amount=-0.3
kerning first=89 second=211 amount=-0.3
kerning first=89 second=212 amount=-0.3
kerning first=89 second=213 amount=-0.3
kerning first=89 second=214 amount=-0.44
kerning first=89 second=216 amount=-0.32
kerning first=89 second=230 amount=-0.34
kerning first=89 second=248 amount=-0.76
kerning first=90 second=118 amount=-0.3
kerning first=90 second=121 amount=-0.3
kerning first=97 second=106 amount=-0.55
kerning first=97 second=118 amount=-0.11
kerning first=97 second=119 amount=0.09
kerning first=97 second=121 amount=-0.07
kerning first=97 second=8217 amount=0.16
kerning first=98 second=118 amount=-0.02
kerning first=98 second=119 amount=0.05
kerning first=99 second=104 amount=-0.07
kerning first=99 second=107 amount=-0.07
kerning first=101 second=116 amount=0.23
kerning first=101 second=118 amount=-0.11
kerning first=101 second=120 amount=0.18
kerning first=101 second=121 amount=-0.07
kerning first=101 second=8217 amount=0.18
kerning first=102 second=97 amount=0.14
kerning first=102 second=101 amount=0.07
kerning first=102 second=102 amount=0.55
kerning first=102 second=105 amount=0.32
kerning first=102 second=106 amount=-0.46
kerning first=102 second=108 amount=0.46
kerning first=102 second=111 amount=0.07
kerning first=102 second=115 amount=0.09
kerning first=102 second=116 amount=0.55
kerning first=102 second=225 amount=0.14
kerning first=102 second=228 amount=0.14
kerning first=102 second=229 amount=0.14
kerning first=102 second=230 amount=0.16
kerning first=102 second=233 amount=0.07
kerning first=102 second=243 amount=0.07
kerning first=102 second=246 amount=0.07
kerning first=102 second=248 amount=0.07
kerning first=102 second=339 amount=0.07
kerning first=102 second=8217 amount=0.94
kerning first=103 second=97 amount=0.35
kerning first=103 second=101 amount=0.14
kerning first=103 second=108 amount=0.25
kerning first=103 second=114 amount=0.3
kerning first=103 second=228 amount=0.35
kerning first=103 second=229 amount=0.35
kerning first=103 second=230 amount=0.21
kerning first=103 second=233 amount=0.14
kerning first=103 second=243 amount=0.14
kerning first=103 second=246 amount=0.14
kerning first=104 second=8217 amount=0.3
kerning first=105 second=84 amount=0.21
kerning first=105 second=106 amount=-0.48
kerning first=107 second=45 amount=-0.69
kerning first=107 second=101 amount=-0.57
kerning first=107 second=103 amount=-0.57
kerning first=107 second=111 amount=-0.57
kerning first=107 second=115 amount=0.18
kerning first=107 second=117 amount=0.02
kerning first=107 second=230 amount=-0.05
kerning first=107 second=233 amount=-0.57
kerning first=107 second=243 amount=-0.57
kerning first=107 second=246 amount=-0.57
kerning first=107 second=252 amount=0.12
kerning first=108 second=118 amount=-0.57
kerning first=108 second=121 amount=-0.57
kerning first=109 second=112 amount=0.35
kerning first=109 second=118 amount=-0.05
kerning first=109 second=119 amount=0.18
kerning first=110 second=84 amount=-0.55
kerning first=110 second=112 amount=0.35
kerning first=110 second=118 amount=-0.05
kerning first=110 second=119 amount=0.18
kerning first=110 second=8217 amount=0.3
kerning first=111 second=84 amount=-0.76
kerning first=111 second=116 amount=0.23
kerning first=111 second=118 amount=-0.11
kerning first=111 second=121 amount=-0.07
kerning first=111 second=8217 amount=0.18
kerning first=112 second=116 amount=0.25
kerning first=113 second=99 amount=0.14
kerning first=113 second=117 amount=0.25
kerning first=114 second=44 amount=-0.92
kerning first=114 second=46 amount=-0.87
kerning first=114 second=58 amount=0.6
kerning first=114 second=59 amount=0.51
kerning first=114 second=97 amount=0.18
kerning first=114 second=99 amount=-0.05
kerning first=114 second=100 amount=-0.05
kerning first=114 second=101 amount=-0.09
kerning first=114 second=102 amount=0.67
kerning first=114 second=103 amount=-0.05
kerning first=114 second=104 amount=0.21
kerning first=114 second=105 amount=0.14
kerning first=114 second=106 amount=-0.64
kerning first=114 second=107 amount=0.21
kerning first=114 second=108 amount=0.21
kerning first=114 second=109 amount=0.21
kerning first=114 second=110 amount=0.21
kerning first=114 second=111 amount=-0.09
kerning first=114 second=112 amount=0.21
kerning first=114 second=113 amount=-0.07
kerning first=114 second=114 amount=0.21
kerning first=114 second=115 amount=-0.02
kerning first=114 second=116 amount=0.67
kerning first=114 second=117 amount=0.18
kerning first=114 second=118 amount=0.67
kerning first=114 second=119 amount=0.67
kerning first=114 second=120 amount=0.39
kerning first=114 second=121 amount=0.67
kerning first=114 second=122 amount=0.32
kerning first=114 second=224 amount=0.18
kerning first=114 second=225 amount=0.18
kerning first=114 second=226 amount=0.18
kerning first=114 second=228 amount=0.18
kerning first=114 second=229 amount=0.18
kerning first=114 second=230 amount=0.21
kerning first=114 second=231 amount=-0.07
kerning first=114 second=232 amount=-0.09
kerning first=114 second=233 amount=-0.09
kerning first=114 second=234 amount=-0.09
kerning first=114 second=242 amount=-0.09
kerning first=114 second=243 amount=-0.09
kerning first=114 second=244 amount=-0.09
kerning first=114 second=246 amount=-0.09
kerning first=114 second=248 amount=-0.09
kerning first=114 second=339 amount=-0.09
kerning first=114 second=8217 amount=0.99
kerning first=115 second=116 amount=0.35
kerning first=115 second=8217 amount=0.57
kerning first=116 second=58 amount=1.17
kerning first=116 second=59 amount=1.06
kerning first=116 second=83 amount=0.3
kerning first=116 second=97 amount=0.3
kerning first=116 second=101 amount=-0.11
kerning first=116 second=104 amount=0.23
kerning first=116 second=111 amount=-0.11
kerning first=116 second=225 amount=0.3
kerning first=116 second=228 amount=0.3
kerning first=116 second=229 amount=0.3
kerning first=116 second=230 amount=0.07
kerning first=116 second=233 amount=-0.11
kerning first=116 second=243 amount=-0.11
kerning first=116 second=246 amount=-0.11
kerning first=116 second=8217 amount=0.76
kerning first=117 second=8217 amount=0.67
kerning first=118 second=44 amount=-0.83
kerning first=118 second=45 amount=0.28
kerning first=118 second=46 amount=-0.8
kerning first=118 second=58 amount=0.9
kerning first=118 second=59 amount=0.81
kerning first=118 second=97 amount=0.25
kerning first=118 second=99 amount=-0.07
kerning first=118 second=101 amount=-0.11
kerning first=118 second=103 amount=-0.07
kerning first=118 second=108 amount=0.21
kerning first=118 second=111 amount=-0.11
kerning first=118 second=115 amount=0.02
kerning first=118 second=224 amount=0.25
kerning first=118 second=225 amount=0.25
kerning first=118 second=226 amount=0.25
kerning first=118 second=227 amount=0.25
kerning first=118 second=228 amount=0.25
kerning first=118 second=229 amount=0.25
kerning first=118 second=230 amount=0.28
kerning first=118 second=232 amount=-0.11
kerning first=118 second=233 amount=-0.11
kerning first=118 second=234 amount=-0.11
kerning first=118 second=242 amount=-0.11
kerning first=118 second=243 amount=-0.11
kerning first=118 second=246 amount=-0.11
kerning first=118 second=248 amount=-0.02
kerning first=119 second=44 amount=-0.34
kerning first=119 second=45 amount=0.44
kerning first=119 second=46 amount=-0.39
kerning first=119 second=58 amount=1.17
kerning first=119 second=59 amount=1.06
kerning first=119 second=97 amount=0.25
kerning first=119 second=99 amount=0.05
kerning first=119 second=103 amount=0.02
kerning first=119 second=108 amount=0.23
kerning first=119 second=115 amount=0.09
kerning first=119 second=224 amount=0.25
kerning first=119 second=225 amount=0.25
kerning first=119 second=226 amount=0.25
kerning first=119 second=227 amount=0.25
kerning first=119 second=228 amount=0.25
kerning first=119 second=229 amount=0.25
kerning first=119 second=230 amount=0.28
kerning first=119 second=248 amount=0.23
kerning first=120 second=97 amount=0.44
kerning first=120 second=99 amount=-0.07
kerning first=121 second=44 amount=-0.83
kerning first=121 second=45 amount=0.32
kerning first=121 second=46 amount=-0.8
kerning first=121 second=58 amount=0.9
kerning first=121 second=59 amount=0.81
kerning first=121 second=97 amount=0.25
kerning first=121 second=101 amount=-0.07
kerning first=121 second=103 amount=-0.02
kerning first=121 second=108 amount=0.21
kerning first=121 second=111 amount=-0.07
kerning first=121 second=115 amount=0.07
kerning first=121 second=224 amount=0.25
kerning first=121 second=225 amount=0.25
kerning first=121 second=226 amount=0.25
kerning first=121 second=227 amount=0.25
kerning first=121 second=228 amount=0.25
kerning first=121 second=229 amount=0.25
kerning first=121 second=230 amount=0.28
kerning first=121 second=232 amount=-0.07
kerning first=121 second=233 amount=-0.07
kerning first=121 second=234 amount=-0.07
kerning first=121 second=242 amount=-0.07
kerning first=121 second=243 amount=-0.07
kerning first=121 second=246 amount=-0.07
kerning first=121 second=248 amount=-0.02
kerning first=187 second=65 amount=0.07
kerning first=187 second=84 amount=-1.26
kerning first=187 second=86 amount=-0.57
kerning first=187 second=87 amount=-0.23
kerning first=187 second=89 amount=-1.06
kerning first=187 second=193 amount=0.07
kerning first=187 second=196 amount=0.07
kerning first=187 second=197 amount=0.07
kerning first=187 second=198 amount=0.07
kerning first=192 second=44 amount=0.76
kerning first=192 second=46 amount=0.76
kerning first=192 second=67 amount=-0.11
kerning first=192 second=71 amount=-0.11
kerning first=192 second=79 amount=-0.11
kerning first=192 second=81 amount=-0.07
kerning first=192 second=84 amount=-0.74
kerning first=192 second=85 amount=-0.14
kerning first=192 second=86 amount=-0.44
kerning first=192 second=87 amount=-0.16
kerning first=192 second=89 amount=-0.74
kerning first=193 second=44 amount=0.76
kerning first=193 second=45 amount=0.23
kerning first=193 second=46 amount=0.76
kerning first=193 second=67 amount=-0.11
kerning first=193 second=71 amount=-0.11
kerning first=193 second=79 amount=-0.11
kerning first=193 second=81 amount=-0.07
kerning first=193 second=84 amount=-0.74
kerning first=193 second=85 amount=-0.14
kerning first=193 second=86 amount=-0.44
kerning first=193 second=87 amount=-0.16
kerning first=193 second=89 amount=-0.74
kerning first=193 second=97 amount=0.51
kerning first=193 second=98 amount=0.39
kerning first=193 second=99 amount=0.09
kerning first=193 second=100 amount=0.14
kerning first=193 second=101 amount=0.14
kerning first=193 second=103 amount=0.12
kerning first=193 second=111 amount=0.14
kerning first=193 second=113 amount=0.14
kerning first=193 second=116 amount=0.14
kerning first=193 second=117 amount=0.18
kerning first=193 second=118 amount=-0.07
kerning first=193 second=119 amount=0.14
kerning first=193 second=121 amount=-0.07
kerning first=193 second=171 amount=0.07
kerning first=193 second=8217 amount=-0.28
kerning first=194 second=44 amount=0.76
kerning first=194 second=46 amount=0.76
kerning first=194 second=67 amount=-0.11
kerning first=194 second=71 amount=-0.11
kerning first=194 second=79 amount=-0.11
kerning first=194 second=81 amount=-0.07
kerning first=194 second=84 amount=-0.74
kerning first=194 second=85 amount=-0.14
kerning first=194 second=86 amount=-0.44
kerning first=194 second=87 amount=-0.16
kerning first=194 second=89 amount=-0.74
kerning first=195 second=44 amount=0.76
kerning first=195 second=46 amount=0.76
kerning first=195 second=67 amount=-0.11
kerning first=195 second=71 amount=-0.11
kerning first=195 second=79 amount=-0.11
kerning first=195 second=81 amount=-0.07
kerning first=195 second=84 amount=-0.74
kerning first=195 second=85 amount=-0.14
kerning first=195 second=86 amount=-0.44
kerning first=195 second=87 amount=-0.16
kerning first=195 second=89 amount=-0.74
kerning first=196 second=44 amount=0.76
kerning first=196 second=45 amount=0.23
kerning first=196 second=46 amount=0.76
kerning first=196 second=67 amount=-0.11
kerning first=196 second=71 amount=-0.11
kerning first=196 second=79 amount=-0.11
kerning first=196 second=81 amount=-0.07
kerning first=196 second=84 amount=-0.74
kerning first=196 second=85 amount=-0.14
kerning first=196 second=86 amount=-0.44
kerning first=196 second=87 amount=-0.16
kerning first=196 second=89 amount=-0.74
kerning first=196 second=97 amount=0.51
kerning first=196 second=98 amount=0.39
kerning first=196 second=99 amount=0.09
kerning first=196 second=100 amount=0.14
kerning first=196 second=103 amount=0.12
kerning first=196 second=111 amount=0.14
kerning first=196 second=113 amount=0.14
kerning first=196 second=116 amount=0.14
kerning first=196 second=117 amount=0.18
kerning first=196 second=118 amount=-0.07
kerning first=196 second=119 amount=0.14
kerning first=196 second=121 amount=-0.07
kerning first=196 second=171 amount=0.07
kerning first=196 second=8217 amount=-0.28
kerning first=196 second=8221 amount=-0.28
kerning first=197 second=44 amount=0.76
kerning first=197 second=45 amount=0.23
kerning first=197 second=46 amount=0.76
kerning first=197 second=67 amount=-0.11
kerning first=197 second=71 amount=-0.11
kerning first=197 second=79 amount=-0.11
kerning first=197 second=81 amount=-0.07
kerning first=197 second=84 amount=-0.74
kerning first=197 second=85 amount=-0.14
kerning first=197 second=86 amount=-0.44
kerning first=197 second=87 amount=-0.16
kerning first=197 second=89 amount=-0.74
kerning first=197 second=97 amount=0.51
kerning first=197 second=98 amount=0.39
kerning first=197 second=99 amount=0.09
kerning first=197 second=100 amount=0.14
kerning first=197 second=101 amount=0.14
kerning first=197 second=103 amount=0.12
kerning first=197 second=111 amount=0.14
kerning first=197 second=113 amount=0.14
kerning first=197 second=116 amount=0.14
kerning first=197 second=117 amount=0.18
kerning first=197 second=118 amount=-0.07
kerning first=197 second=119 amount=0.14
kerning first=197 second=121 amount=-0.07
kerning first=197 second=171 amount=0.07
kerning first=197 second=8217 amount=-0.28
kerning first=197 second=8221 amount=-0.28
kerning first=199 second=65 amount=0.32
kerning first=210 second=84 amount=0.16
kerning first=210 second=86 amount=-0.09
kerning first=210 second=89 amount=-0.32
kerning first=211 second=65 amount=-0.09
kerning first=211 second=84 amount=0.16
kerning first=211 second=86 amount=-0.09
kerning first=211 second=87 amount=0.02
kerning first=211 second=89 amount=-0.32
kerning first=212 second=84 amount=0.16
kerning first=212 second=86 amount=-0.09
kerning first=212 second=89 amount=-0.32
kerning first=213 second=84 amount=0.16
kerning first=213 second=86 amount=-0.09
kerning first=213 second=89 amount=-0.32
kerning first=214 second=65 amount=-0.21
kerning first=214 second=84 amount=0.05
kerning first=214 second=86 amount=-0.21
kerning first=214 second=87 amount=-0.09
kerning first=214 second=88 amount=-0.02
kerning first=214 second=89 amount=-0.44
kerning first=216 second=65 amount=-0.09
kerning first=217 second=65 amount=-0.16
kerning first=219 second=65 amount=-0.16
kerning first=220 second=44 amount=-0.14
kerning first=220 second=46 amount=-0.14
kerning first=220 second=65 amount=-0.16
kerning first=220 second=98 amount=0.16
kerning first=220 second=109 amount=0.16
kerning first=220 second=110 amount=0.16
kerning first=220 second=112 amount=0.16
kerning first=220 second=114 amount=0.16
kerning first=224 second=118 amount=-0.11
kerning first=224 second=119 amount=0.09
kerning first=224 second=121 amount=-0.07
kerning first=225 second=118 amount=-0.11
kerning first=225 second=119 amount=0.09
kerning first=225 second=121 amount=-0.07
kerning first=228 second=118 amount=-0.11
kerning first=228 second=119 amount=0.09
kerning first=228 second=121 amount=-0.07
kerning first=229 second=118 amount=-0.11
kerning first=229 second=119 amount=0.09
kerning first=229 second=121 amount=-0.07
kerning first=230 second=118 amount=-0.11
kerning first=230 second=119 amount=-0.02
kerning first=230 second=121 amount=-0.07
kerning first=233 second=118 amount=-0.11
kerning first=233 second=121 amount=-0.07
kerning first=234 second=118 amount=-0.11
kerning first=234 second=121 amount=-0.07
kerning first=242 second=118 amount=-0.11
kerning first=242 second=121 amount=-0.07
kerning first=243 second=118 amount=-0.11
kerning first=243 second=121 amount=-0.07
kerning first=244 second=116 amount=0.23
kerning first=246 second=116 amount=0.23
kerning first=246 second=118 amount=-0.11
kerning first=246 second=121 amount=-0.07
kerning first=1040 second=1058 amount=-0.74
kerning first=1043 second=1040 amount=-1.26
kerning first=1058 second=1040 amount=-0.9
kerning first=1059 second=1060 amount=-0.55
kerning first=1060 second=1051 amount=-1.08
kerning first=1069 second=1056 amount=-0.53
kerning first=1074 second=1072 amount=-0.37
kerning first=1075 second=1076 amount=-0.18
kerning first=1077 second=1078 amount=-0.9
kerning first=1078 second=1077 amount=-0.9
kerning first=1078 second=1105 amount=-0.9
kerning first=1082 second=1072 amount=-0.55
kerning first=1082 second=1077 amount=-0.9
kerning first=1082 second=1086 amount=-1.08
kerning first=1082 second=1089 amount=-0.9
kerning first=1086 second=1074 amount=-0.34
kerning first=1086 second=1083 amount=-1.08
kerning first=1089 second=1086 amount=-0.71
kerning first=1090 second=1072 amount=-0.37
kerning first=1091 second=1083 amount=-0.71
kerning first=1091 second=1089 amount=-0.34
kerning first=8217 second=44 amount=-0.8
kerning first=8217 second=46 amount=-0.78
kerning first=8217 second=65 amount=-0.9
kerning first=8217 second=100 amount=-0.46
kerning first=8217 second=111 amount=-0.53
kerning first=8217 second=114 amount=-0.09
kerning first=8217 second=115 amount=-0.28
kerning first=8217 second=116 amount=0.37
kerning first=8217 second=118 amount=0.23
kerning first=8217 second=119 amount=0.28
kerning first=8217 second=121 amount=0.28
kerning first=8217 second=193 amount=-0.9
kerning first=8217 second=196 amount=-0.9
kerning first=8217 second=197 amount=-0.9
kerning first=8217 second=198 amount=-0.9
kerning first=8220 second=65 amount=-0.41
kerning first=8220 second=84 amount=0.78
kerning first=8220 second=86 amount=1.01
kerning first=8220 second=87 amount=1.06
kerning first=8220 second=89 amount=0.81
kerning first=8220 second=193 amount=-0.41
kerning first=8220 second=196 amount=-0.41
kerning first=8220 second=197 amount=-0.41
kerning first=8220 second=198 amount=-0.41
kerning first=8221 second=65 amount=-0.9
kerning first=8221 second=84 amount=0.28
kerning first=8221 second=86 amount=0.53
kerning first=8221 second=87 amount=0.57
kerning first=8221 second=89 amount=0.35
kerning first=8221 second=193 amount=-0.9
kerning first=8221 second=196 amount=-0.9
kerning first=8221 second=197 amount=-0.9
kerning first=8221 second=198 amount=-0.9
kerning first=8222 second=65 amount=0.76
kerning first=8222 second=84 amount=-1.01
kerning first=8222 second=86 amount=-1.01
kerning first=8222 second=87 amount=-0.41
kerning first=8222 second=89 amount=-1.31
kerning first=8222 second=198 amount=0.76