
MothAll.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
HoleBack
  rotate: false
  xy: 2, 8
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
HoleFront
  rotate: true
  xy: 54, 194
  size: 46, 154
  orig: 46, 154
  offset: 0, 0
  index: -1
HoleMid
  rotate: false
  xy: 2, 87
  size: 50, 153
  orig: 50, 153
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 210, 200
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Wing1
  rotate: false
  xy: 54, 150
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
Wing2
  rotate: false
  xy: 54, 100
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
