
alvin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
default/armB
  rotate: false
  xy: 104, 37
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
default/armF
  rotate: false
  xy: 2, 2
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: false
  xy: 431, 53
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: false
  xy: 396, 43
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
default/eye_close
  rotate: false
  xy: 2, 72
  size: 201, 174
  orig: 201, 174
  offset: 0, 0
  index: -1
default/head_eye_close
  rotate: false
  xy: 2, 72
  size: 201, 174
  orig: 201, 174
  offset: 0, 0
  index: -1
default/hand
  rotate: false
  xy: 355, 31
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
default/head_happy
  rotate: false
  xy: 205, 72
  size: 201, 174
  orig: 201, 174
  offset: 0, 0
  index: -1
default/head_sad
  rotate: false
  xy: 408, 72
  size: 201, 174
  orig: 201, 174
  offset: 0, 0
  index: -1
default/head_smile
  rotate: false
  xy: 611, 72
  size: 201, 174
  orig: 201, 174
  offset: 0, 0
  index: -1
default/head_stare
  rotate: false
  xy: 814, 72
  size: 201, 174
  orig: 201, 174
  offset: 0, 0
  index: -1
default/legB
  rotate: false
  xy: 178, 25
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
default/legF
  rotate: false
  xy: 239, 25
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: true
  xy: 2, 43
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
default/trunk
  rotate: true
  xy: 296, 27
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
