
super_wall_nickels.png
size: 235,263
format: RGBA8888
filter: Linear,Linear
repeat: none
default/hit
  rotate: true
  xy: 2, 10
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
default/krabbypatty
  rotate: false
  xy: 2, 130
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
default/krabbypatty_fragment01
  rotate: true
  xy: 141, 171
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
default/krabbypatty_fragment03
  rotate: true
  xy: 141, 171
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
default/krabbypatty_fragment02
  rotate: false
  xy: 121, 75
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
default/krabbypatty_fragment05
  rotate: false
  xy: 121, 75
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
default/krabbypatty_fragment04
  rotate: false
  xy: 200, 58
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
default/krabbypatty_fragment06
  rotate: false
  xy: 121, 2
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
