
babe.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
default/armB
  rotate: false
  xy: 731, 467
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
default/armF
  rotate: false
  xy: 63, 32
  size: 117, 48
  orig: 117, 48
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: false
  xy: 605, 374
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: false
  xy: 404, 89
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
default/backhair
  rotate: false
  xy: 404, 110
  size: 156, 185
  orig: 156, 185
  offset: 0, 0
  index: -1
default/hand
  rotate: false
  xy: 182, 32
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
default/head_eye_close
  rotate: false
  xy: 2, 297
  size: 199, 213
  orig: 199, 213
  offset: 0, 0
  index: -1
default/head_happy
  rotate: false
  xy: 2, 82
  size: 199, 213
  orig: 199, 213
  offset: 0, 0
  index: -1
default/head_sad
  rotate: false
  xy: 203, 297
  size: 199, 213
  orig: 199, 213
  offset: 0, 0
  index: -1
default/head_smile
  rotate: false
  xy: 203, 82
  size: 199, 213
  orig: 199, 213
  offset: 0, 0
  index: -1
default/head_stare
  rotate: false
  xy: 404, 297
  size: 199, 213
  orig: 199, 213
  offset: 0, 0
  index: -1
default/legB
  rotate: false
  xy: 605, 405
  size: 113, 52
  orig: 113, 52
  offset: 0, 0
  index: -1
default/legF
  rotate: false
  xy: 605, 459
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: false
  xy: 562, 195
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
default/trunk
  rotate: false
  xy: 2, 2
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
