info face="MarkerfieldW00-Regular" size=38 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="largeFont.png"
chars count=95
char id=32     x=76    y=201   width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=31    y=75    width=10    height=27    xoffset=2     yoffset=9     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=197   y=181   width=14    height=13    xoffset=3     yoffset=7     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=43    y=75    width=24    height=26    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=229   y=2     width=19    height=30    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=140   y=2     width=25    height=31    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=101   y=104   width=20    height=25    xoffset=0     yoffset=9     xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=213   y=181   width=8     height=12    xoffset=3     yoffset=7     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=96    y=2     width=15    height=33    xoffset=5     yoffset=4     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=190   y=2     width=15    height=31    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=216   y=158   width=18    height=18    xoffset=3     yoffset=7     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=2     y=158   width=23    height=21    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=162   y=181   width=9     height=15    xoffset=0     yoffset=22    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=48    y=201   width=17    height=7     xoffset=2     yoffset=18    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=67    y=201   width=7     height=7     xoffset=1     yoffset=27    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=167   y=2     width=21    height=31    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=143   y=104   width=18    height=25    xoffset=2     yoffset=10    xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=18    y=75    width=11    height=27    xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter="1"
char id=50     x=56    y=104   width=21    height=25    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=81    y=132   width=17    height=24    xoffset=2     yoffset=10    xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=43    y=132   width=17    height=24    xoffset=2     yoffset=11    xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=69    y=75    width=22    height=26    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=198   y=75    width=17    height=26    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=163   y=104   width=18    height=25    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=23    y=132   width=18    height=24    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=115   y=75    width=20    height=26    xoffset=2     yoffset=10    xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=131   y=181   width=8     height=16    xoffset=3     yoffset=16    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=222   y=104   width=9     height=25    xoffset=2     yoffset=14    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=88    y=158   width=19    height=20    xoffset=2     yoffset=12    xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=173   y=181   width=22    height=14    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=27    y=158   width=22    height=21    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=64    y=43    width=18    height=28    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=113   y=2     width=25    height=31    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=187   y=43    width=20    height=27    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=93    y=75    width=20    height=26    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=51    y=158   width=18    height=21    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=209   y=43    width=19    height=27    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=217   y=75    width=17    height=26    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=165   y=43    width=20    height=27    xoffset=3     yoffset=10    xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=123   y=104   width=18    height=25    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=203   y=104   width=17    height=25    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="H"
char id=73     x=207   y=132   width=9     height=23    xoffset=1     yoffset=11    xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=2     y=132   width=19    height=24    xoffset=-1    yoffset=11    xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=158   y=75    width=18    height=26    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="K"
char id=76     x=192   y=132   width=13    height=23    xoffset=1     yoffset=11    xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=132   y=132   width=20    height=23    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="M"
char id=78     x=154   y=132   width=19    height=23    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=233   y=104   width=21    height=24    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=178   y=75    width=18    height=26    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=142   y=43    width=21    height=27    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=79    y=104   width=20    height=25    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=175   y=132   width=15    height=23    xoffset=1     yoffset=11    xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=31    y=104   width=23    height=25    xoffset=0     yoffset=10    xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=62    y=132   width=17    height=24    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=100   y=132   width=14    height=24    xoffset=3     yoffset=10    xadvance=11    page=0 chnl=0 letter="V"
char id=87     x=218   y=132   width=22    height=22    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=183   y=104   width=18    height=25    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=116   y=132   width=14    height=24    xoffset=3     yoffset=11    xadvance=10    page=0 chnl=0 letter="Y"
char id=90     x=109   y=158   width=19    height=20    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=46    y=43    width=16    height=29    xoffset=2     yoffset=8     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=34    y=43    width=10    height=30    xoffset=4     yoffset=6     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=2     y=43    width=17    height=30    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=2     y=181   width=17    height=18    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=18    y=201   width=28    height=7     xoffset=-1    yoffset=28    xadvance=22    page=0 chnl=0 letter="_"
char id=96     x=2     y=201   width=14    height=9     xoffset=5     yoffset=8     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=95    y=181   width=16    height=17    xoffset=1     yoffset=18    xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=2     y=75    width=14    height=27    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="b"
char id=99     x=113   y=181   width=16    height=16    xoffset=1     yoffset=19    xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=84    y=43    width=18    height=28    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=236   y=158   width=17    height=18    xoffset=1     yoffset=18    xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=71    y=2     width=23    height=33    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=230   y=43    width=17    height=27    xoffset=0     yoffset=17    xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=104   y=43    width=18    height=28    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=19    y=104   width=10    height=26    xoffset=1     yoffset=9     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=40    y=2     width=17    height=36    xoffset=-5    yoffset=8     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=124   y=43    width=16    height=28    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=21    y=43    width=11    height=30    xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=193   y=158   width=21    height=18    xoffset=1     yoffset=18    xadvance=18    page=0 chnl=0 letter="m"
char id=110    x=39    y=181   width=15    height=18    xoffset=1     yoffset=17    xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=77    y=181   width=16    height=17    xoffset=1     yoffset=19    xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=137   y=75    width=19    height=26    xoffset=-1    yoffset=18    xadvance=14    page=0 chnl=0 letter="p"
char id=113    x=2     y=104   width=15    height=26    xoffset=1     yoffset=18    xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=21    y=181   width=16    height=18    xoffset=1     yoffset=17    xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=130   y=158   width=19    height=20    xoffset=-4    yoffset=15    xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=207   y=2     width=20    height=30    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=173   y=158   width=18    height=19    xoffset=1     yoffset=17    xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=71    y=158   width=15    height=21    xoffset=2     yoffset=15    xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=151   y=158   width=20    height=19    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=56    y=181   width=19    height=17    xoffset=1     yoffset=18    xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=236   y=75    width=16    height=26    xoffset=2     yoffset=18    xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=141   y=181   width=19    height=15    xoffset=1     yoffset=20    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=18    height=39    xoffset=3     yoffset=2     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=59    y=2     width=10    height=34    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=22    y=2     width=16    height=37    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=223   y=181   width=20    height=9     xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="~"
