info face="KlunderScript" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=95
char id=32     x=216   y=166   width=0     height=0     xoffset=0     yoffset=48    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=57    y=2     width=18    height=43    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=39    y=166   width=17    height=13    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="""
char id=35     x=145   y=2     width=30    height=38    xoffset=2     yoffset=10    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=25    height=52    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=336   y=2     width=26    height=37    xoffset=0     yoffset=11    xadvance=23    page=0 chnl=0 letter="%"
char id=38     x=291   y=2     width=43    height=37    xoffset=1     yoffset=11    xadvance=38    page=0 chnl=0 letter="&"
char id=39     x=58    y=166   width=10    height=13    xoffset=2     yoffset=17    xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=265   y=2     width=11    height=38    xoffset=8     yoffset=13    xadvance=18    page=0 chnl=0 letter="("
char id=41     x=278   y=2     width=11    height=38    xoffset=1     yoffset=13    xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=91    y=166   width=14    height=12    xoffset=0     yoffset=15    xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=2     y=166   width=18    height=21    xoffset=1     yoffset=27    xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=70    y=166   width=9     height=13    xoffset=0     yoffset=40    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=178   y=166   width=17    height=9     xoffset=2     yoffset=29    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=128   y=166   width=11    height=11    xoffset=1     yoffset=39    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=205   y=2     width=19    height=38    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=208   y=95    width=26    height=34    xoffset=0     yoffset=15    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=480   y=95    width=10    height=34    xoffset=1     yoffset=15    xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=188   y=56    width=24    height=35    xoffset=-0    yoffset=14    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=214   y=56    width=22    height=35    xoffset=-0    yoffset=14    xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=131   y=56    width=27    height=35    xoffset=-0    yoffset=14    xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=160   y=56    width=26    height=35    xoffset=-0    yoffset=14    xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=100   y=56    width=29    height=35    xoffset=0     yoffset=14    xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=444   y=95    width=21    height=34    xoffset=0     yoffset=15    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=150   y=95    width=27    height=34    xoffset=0     yoffset=15    xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=319   y=95    width=24    height=34    xoffset=0     yoffset=15    xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=486   y=131   width=11    height=22    xoffset=0     yoffset=27    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=223   y=131   width=9     height=24    xoffset=2     yoffset=28    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=141   y=166   width=10    height=11    xoffset=3     yoffset=29    xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=22    y=166   width=15    height=14    xoffset=3     yoffset=26    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=153   y=166   width=10    height=11    xoffset=5     yoffset=28    xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=29    y=2     width=26    height=43    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=48    y=131   width=31    height=31    xoffset=1     yoffset=18    xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=121   y=95    width=27    height=34    xoffset=0     yoffset=14    xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=2     y=131   width=21    height=33    xoffset=-0    yoffset=14    xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=384   y=56    width=30    height=34    xoffset=1     yoffset=14    xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=371   y=95    width=23    height=34    xoffset=0     yoffset=14    xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=396   y=95    width=22    height=34    xoffset=0     yoffset=14    xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=420   y=95    width=22    height=34    xoffset=-0    yoffset=14    xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=63    y=56    width=35    height=35    xoffset=1     yoffset=13    xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=179   y=95    width=27    height=34    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=467   y=95    width=11    height=34    xoffset=-0    yoffset=14    xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=264   y=95    width=26    height=34    xoffset=0     yoffset=14    xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=62    y=95    width=28    height=34    xoffset=0     yoffset=14    xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=247   y=2     width=16    height=38    xoffset=-0    yoffset=10    xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=282   y=56    width=34    height=34    xoffset=-1    yoffset=14    xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=416   y=56    width=30    height=34    xoffset=0     yoffset=14    xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=448   y=56    width=29    height=34    xoffset=0     yoffset=14    xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=345   y=95    width=24    height=34    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=77    y=2     width=32    height=40    xoffset=1     yoffset=14    xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=292   y=95    width=25    height=34    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=2     y=95    width=28    height=34    xoffset=0     yoffset=14    xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=351   y=56    width=31    height=34    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=238   y=56    width=21    height=35    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=92    y=95    width=27    height=34    xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=318   y=56    width=31    height=34    xoffset=1     yoffset=15    xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=479   y=56    width=29    height=34    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=236   y=95    width=26    height=34    xoffset=0     yoffset=14    xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=32    y=95    width=28    height=34    xoffset=0     yoffset=14    xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=418   y=2     width=20    height=37    xoffset=0     yoffset=12    xadvance=17    page=0 chnl=0 letter="["
char id=92     x=226   y=2     width=19    height=38    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=440   y=2     width=20    height=37    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=165   y=166   width=11    height=10    xoffset=4     yoffset=15    xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=197   y=166   width=17    height=9     xoffset=2     yoffset=40    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=81    y=166   width=8     height=13    xoffset=2     yoffset=18    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=421   y=131   width=16    height=23    xoffset=-0    yoffset=25    xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=392   y=2     width=24    height=37    xoffset=-0    yoffset=11    xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=439   y=131   width=24    height=22    xoffset=1     yoffset=26    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=177   y=2     width=26    height=38    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=382   y=131   width=18    height=23    xoffset=1     yoffset=26    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=261   y=56    width=19    height=35    xoffset=-1    yoffset=14    xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=108   y=131   width=22    height=31    xoffset=1     yoffset=27    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=462   y=2     width=20    height=37    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=132   y=131   width=12    height=30    xoffset=-0    yoffset=18    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=111   y=2     width=19    height=39    xoffset=-0    yoffset=18    xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=364   y=2     width=26    height=37    xoffset=-2    yoffset=11    xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=484   y=2     width=19    height=37    xoffset=-0    yoffset=11    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=146   y=131   width=27    height=25    xoffset=1     yoffset=23    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=175   y=131   width=23    height=24    xoffset=0     yoffset=24    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=311   y=131   width=22    height=23    xoffset=1     yoffset=26    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=25    y=131   width=21    height=32    xoffset=0     yoffset=26    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=200   y=131   width=21    height=24    xoffset=1     yoffset=28    xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=402   y=131   width=17    height=23    xoffset=1     yoffset=25    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=335   y=131   width=22    height=23    xoffset=0     yoffset=26    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=2     y=56    width=19    height=37    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=465   y=131   width=19    height=22    xoffset=1     yoffset=27    xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=359   y=131   width=21    height=23    xoffset=-0    yoffset=26    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=234   y=131   width=24    height=23    xoffset=-1    yoffset=26    xadvance=19    page=0 chnl=0 letter="w"
char id=120    x=260   y=131   width=24    height=23    xoffset=-2    yoffset=26    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=81    y=131   width=25    height=31    xoffset=-0    yoffset=27    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=286   y=131   width=23    height=23    xoffset=1     yoffset=26    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=23    y=56    width=18    height=37    xoffset=-0    yoffset=12    xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=132   y=2     width=11    height=39    xoffset=4     yoffset=9     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=43    y=56    width=18    height=37    xoffset=0     yoffset=12    xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=107   y=166   width=19    height=11    xoffset=2     yoffset=28    xadvance=20    page=0 chnl=0 letter="~"
kernings count=330
kerning first=32 second=86 amount=-1
kerning first=32 second=89 amount=-2
kerning first=38 second=116 amount=6
kerning first=40 second=49 amount=3
kerning first=44 second=72 amount=-2
kerning first=44 second=76 amount=-2
kerning first=46 second=72 amount=-2
kerning first=46 second=76 amount=-2
kerning first=49 second=41 amount=3
kerning first=49 second=52 amount=-1
kerning first=49 second=55 amount=2
kerning first=49 second=107 amount=1
kerning first=64 second=36 amount=-1
kerning first=65 second=72 amount=-2
kerning first=65 second=76 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=103 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=67 second=76 amount=1
kerning first=67 second=92 amount=1
kerning first=67 second=97 amount=-2
kerning first=67 second=107 amount=2
kerning first=67 second=108 amount=2
kerning first=67 second=111 amount=-5
kerning first=67 second=114 amount=-6
kerning first=68 second=89 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=111 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-4
kerning first=70 second=117 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=97 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=105 amount=2
kerning first=71 second=111 amount=-1
kerning first=71 second=113 amount=-1
kerning first=72 second=100 amount=-2
kerning first=72 second=106 amount=-3
kerning first=72 second=111 amount=-3
kerning first=72 second=114 amount=-1
kerning first=72 second=115 amount=-1
kerning first=73 second=120 amount=1
kerning first=74 second=97 amount=-1
kerning first=74 second=111 amount=-3
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-2
kerning first=75 second=76 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-2
kerning first=75 second=121 amount=-1
kerning first=76 second=41 amount=3
kerning first=76 second=72 amount=-3
kerning first=76 second=76 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=2
kerning first=76 second=121 amount=-1
kerning first=78 second=111 amount=-4
kerning first=79 second=65 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-4
kerning first=80 second=76 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-5
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-5
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-4
kerning first=80 second=117 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=99 amount=-5
kerning first=83 second=109 amount=-4
kerning first=83 second=112 amount=-5
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=76 amount=1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=76 amount=1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=76 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-3
kerning first=88 second=76 amount=1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=69 amount=6
kerning first=89 second=71 amount=-1
kerning first=89 second=76 amount=1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=92 amount=1
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=4
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-3
kerning first=90 second=76 amount=1
kerning first=96 second=98 amount=-1
kerning first=96 second=101 amount=1
kerning first=96 second=107 amount=-3
kerning first=97 second=98 amount=-2
kerning first=97 second=107 amount=-2
kerning first=97 second=110 amount=1
kerning first=97 second=114 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=117 amount=1
kerning first=97 second=119 amount=1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=98 amount=-3
kerning first=98 second=101 amount=3
kerning first=98 second=106 amount=-3
kerning first=98 second=114 amount=-2
kerning first=98 second=117 amount=1
kerning first=98 second=121 amount=1
kerning first=99 second=107 amount=-3
kerning first=99 second=108 amount=1
kerning first=99 second=114 amount=-2
kerning first=99 second=116 amount=1
kerning first=99 second=117 amount=2
kerning first=99 second=121 amount=2
kerning first=100 second=41 amount=4
kerning first=100 second=97 amount=-2
kerning first=100 second=98 amount=3
kerning first=100 second=103 amount=-2
kerning first=100 second=104 amount=2
kerning first=100 second=105 amount=1
kerning first=100 second=106 amount=-2
kerning first=100 second=107 amount=4
kerning first=100 second=108 amount=4
kerning first=100 second=111 amount=-2
kerning first=100 second=117 amount=1
kerning first=100 second=118 amount=3
kerning first=100 second=119 amount=-1
kerning first=100 second=122 amount=2
kerning first=101 second=95 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=110 amount=-2
kerning first=101 second=114 amount=-2
kerning first=101 second=119 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=49 amount=2
kerning first=102 second=50 amount=2
kerning first=102 second=51 amount=3
kerning first=102 second=55 amount=2
kerning first=102 second=66 amount=2
kerning first=102 second=68 amount=2
kerning first=102 second=69 amount=2
kerning first=102 second=70 amount=2
kerning first=102 second=71 amount=2
kerning first=102 second=72 amount=2
kerning first=102 second=73 amount=3
kerning first=102 second=75 amount=3
kerning first=102 second=76 amount=2
kerning first=102 second=78 amount=2
kerning first=102 second=80 amount=3
kerning first=102 second=82 amount=3
kerning first=102 second=84 amount=2
kerning first=102 second=86 amount=2
kerning first=102 second=98 amount=2
kerning first=102 second=103 amount=-1
kerning first=102 second=104 amount=2
kerning first=102 second=105 amount=3
kerning first=102 second=108 amount=2
kerning first=102 second=111 amount=-3
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=-3
kerning first=102 second=116 amount=-1
kerning first=103 second=101 amount=1
kerning first=103 second=116 amount=1
kerning first=104 second=101 amount=2
kerning first=104 second=117 amount=1
kerning first=105 second=117 amount=1
kerning first=106 second=101 amount=1
kerning first=106 second=117 amount=2
kerning first=106 second=121 amount=2
kerning first=107 second=111 amount=-2
kerning first=107 second=114 amount=-2
kerning first=107 second=116 amount=-3
kerning first=107 second=117 amount=-1
kerning first=108 second=98 amount=-2
kerning first=109 second=98 amount=-5
kerning first=109 second=111 amount=-3
kerning first=109 second=116 amount=-2
kerning first=110 second=98 amount=-2
kerning first=110 second=100 amount=-4
kerning first=110 second=103 amount=-3
kerning first=110 second=106 amount=-4
kerning first=110 second=111 amount=-2
kerning first=110 second=113 amount=-2
kerning first=110 second=114 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=98 amount=-5
kerning first=111 second=101 amount=1
kerning first=111 second=111 amount=-1
kerning first=111 second=114 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=114 amount=-3
kerning first=113 second=116 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=108 amount=2
kerning first=114 second=113 amount=-1
kerning first=114 second=117 amount=1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=98 amount=-4
kerning first=115 second=104 amount=-2
kerning first=115 second=116 amount=-1
kerning first=115 second=117 amount=2
kerning first=116 second=92 amount=1
kerning first=116 second=97 amount=2
kerning first=116 second=101 amount=2
kerning first=116 second=104 amount=4
kerning first=116 second=105 amount=3
kerning first=116 second=107 amount=5
kerning first=116 second=108 amount=3
kerning first=116 second=115 amount=3
kerning first=116 second=117 amount=3
kerning first=116 second=119 amount=2
kerning first=116 second=121 amount=3
kerning first=116 second=125 amount=3
kerning first=117 second=98 amount=-4
kerning first=117 second=105 amount=-2
kerning first=117 second=106 amount=-3
kerning first=117 second=109 amount=-1
kerning first=117 second=114 amount=-3
kerning first=117 second=116 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=105 amount=1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=97 amount=2
kerning first=119 second=99 amount=3
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=2
kerning first=119 second=115 amount=2
kerning first=119 second=117 amount=2
kerning first=120 second=117 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=97 amount=2
kerning first=121 second=101 amount=1
kerning first=121 second=110 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=117 amount=3
kerning first=122 second=64 amount=-14
kerning first=122 second=121 amount=1
kerning first=123 second=49 amount=2
