info face="MarkerfieldW00-Regular" size=28 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="smallFont.png"
chars count=95
char id=32     x=211   y=118   width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=151   y=33    width=8     height=21    xoffset=2     yoffset=5     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=115   y=118   width=11    height=10    xoffset=2     yoffset=5     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=161   y=33    width=18    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=165   y=2     width=15    height=23    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=144   y=2     width=19    height=23    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=132   y=57    width=15    height=19    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="&"
char id=39     x=128   y=118   width=6     height=9     xoffset=2     yoffset=5     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=78    y=2     width=12    height=25    xoffset=4     yoffset=2     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=131   y=2     width=11    height=24    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=169   y=100   width=14    height=14    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=2     y=100   width=17    height=16    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=87    y=118   width=7     height=12    xoffset=0     yoffset=16    xadvance=4     page=0 chnl=0 letter=","
char id=45     x=189   y=118   width=13    height=6     xoffset=2     yoffset=12    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=204   y=118   width=5     height=6     xoffset=1     yoffset=19    xadvance=4     page=0 chnl=0 letter="."
char id=47     x=113   y=2     width=16    height=24    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=181   y=57    width=14    height=19    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=140   y=33    width=9     height=21    xoffset=1     yoffset=5     xadvance=4     page=0 chnl=0 letter="1"
char id=50     x=96    y=57    width=16    height=19    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=137   y=79    width=13    height=18    xoffset=2     yoffset=7     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=18    y=79    width=14    height=19    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="4"
char id=53     x=77    y=57    width=17    height=19    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=17    y=57    width=13    height=20    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="6"
char id=55     x=197   y=57    width=14    height=19    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="7"
char id=56     x=2     y=79    width=14    height=19    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=199   y=33    width=15    height=20    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=78    y=118   width=7     height=12    xoffset=2     yoffset=11    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=93    y=79    width=7     height=19    xoffset=1     yoffset=10    xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=40    y=100   width=15    height=16    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=96    y=118   width=17    height=11    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="="
char id=62     x=21    y=100   width=17    height=16    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=225   y=2     width=14    height=22    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="?"
char id=64     x=92    y=2     width=19    height=24    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="@"
char id=65     x=47    y=33    width=15    height=21    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="A"
char id=66     x=181   y=33    width=16    height=20    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="B"
char id=67     x=57    y=100   width=14    height=16    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="C"
char id=68     x=64    y=33    width=15    height=21    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="D"
char id=69     x=34    y=79    width=13    height=19    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="E"
char id=70     x=30    y=33    width=15    height=21    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=149   y=57    width=14    height=19    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="G"
char id=72     x=49    y=79    width=13    height=19    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="H"
char id=73     x=191   y=79    width=8     height=18    xoffset=1     yoffset=7     xadvance=4     page=0 chnl=0 letter="I"
char id=74     x=229   y=57    width=14    height=19    xoffset=-0    yoffset=7     xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=232   y=33    width=14    height=20    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="K"
char id=76     x=165   y=79    width=11    height=18    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="L"
char id=77     x=220   y=79    width=15    height=17    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="M"
char id=78     x=120   y=79    width=15    height=18    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="N"
char id=79     x=102   y=79    width=16    height=18    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="O"
char id=80     x=165   y=57    width=14    height=19    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="P"
char id=81     x=12    y=33    width=16    height=21    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="Q"
char id=82     x=114   y=57    width=16    height=19    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=237   y=79    width=12    height=17    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="S"
char id=84     x=57    y=57    width=18    height=19    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="T"
char id=85     x=64    y=79    width=13    height=19    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="U"
char id=86     x=152   y=79    width=11    height=18    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter="V"
char id=87     x=201   y=79    width=17    height=17    xoffset=2     yoffset=8     xadvance=14    page=0 chnl=0 letter="W"
char id=88     x=213   y=57    width=14    height=19    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="X"
char id=89     x=178   y=79    width=11    height=18    xoffset=2     yoffset=8     xadvance=8     page=0 chnl=0 letter="Y"
char id=90     x=73    y=100   width=14    height=16    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=241   y=2     width=13    height=22    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=2     y=33    width=8     height=22    xoffset=3     yoffset=5     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=199   y=2     width=13    height=23    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=200   y=100   width=13    height=14    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=166   y=118   width=21    height=6     xoffset=-1    yoffset=20    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=136   y=118   width=11    height=8     xoffset=4     yoffset=4     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=32    y=118   width=13    height=13    xoffset=1     yoffset=13    xadvance=10    page=0 chnl=0 letter="a"
char id=98     x=127   y=33    width=11    height=21    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="b"
char id=99     x=47    y=118   width=12    height=13    xoffset=1     yoffset=13    xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=81    y=33    width=14    height=21    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="d"
char id=101    x=185   y=100   width=13    height=14    xoffset=1     yoffset=12    xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=58    y=2     width=18    height=25    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=2     y=57    width=13    height=20    xoffset=0     yoffset=13    xadvance=10    page=0 chnl=0 letter="g"
char id=104    x=97    y=33    width=14    height=21    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="h"
char id=105    x=47    y=57    width=8     height=20    xoffset=1     yoffset=6     xadvance=4     page=0 chnl=0 letter="i"
char id=106    x=33    y=2     width=13    height=27    xoffset=-4    yoffset=5     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=113   y=33    width=12    height=21    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="k"
char id=108    x=214   y=2     width=9     height=23    xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="l"
char id=109    x=135   y=100   width=16    height=14    xoffset=0     yoffset=12    xadvance=13    page=0 chnl=0 letter="m"
char id=110    x=2     y=118   width=12    height=14    xoffset=1     yoffset=12    xadvance=9     page=0 chnl=0 letter="n"
char id=111    x=229   y=100   width=12    height=14    xoffset=1     yoffset=12    xadvance=10    page=0 chnl=0 letter="o"
char id=112    x=216   y=33    width=14    height=20    xoffset=-1    yoffset=13    xadvance=10    page=0 chnl=0 letter="p"
char id=113    x=79    y=79    width=12    height=19    xoffset=1     yoffset=13    xadvance=9     page=0 chnl=0 letter="q"
char id=114    x=215   y=100   width=12    height=14    xoffset=0     yoffset=12    xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=119   y=100   width=14    height=15    xoffset=-3    yoffset=11    xadvance=9     page=0 chnl=0 letter="s"
char id=116    x=182   y=2     width=15    height=23    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=153   y=100   width=14    height=14    xoffset=1     yoffset=12    xadvance=11    page=0 chnl=0 letter="u"
char id=118    x=89    y=100   width=11    height=16    xoffset=2     yoffset=11    xadvance=8     page=0 chnl=0 letter="v"
char id=119    x=102   y=100   width=15    height=15    xoffset=1     yoffset=11    xadvance=12    page=0 chnl=0 letter="w"
char id=120    x=16    y=118   width=14    height=13    xoffset=1     yoffset=13    xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=32    y=57    width=13    height=20    xoffset=2     yoffset=12    xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=61    y=118   width=15    height=12    xoffset=1     yoffset=14    xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=14    height=29    xoffset=3     yoffset=1     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=48    y=2     width=8     height=26    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=18    y=2     width=13    height=28    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=149   y=118   width=15    height=7     xoffset=2     yoffset=12    xadvance=13    page=0 chnl=0 letter="~"
