
Plant.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BulbAtt
  rotate: false
  xy: 178, 291
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
DirtAtt
  rotate: false
  xy: 42, 323
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
FlowerAtt
  rotate: false
  xy: 42, 257
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
Leaf1
  rotate: false
  xy: 42, 211
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Leaf2
  rotate: true
  xy: 225, 330
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Puff1
  rotate: false
  xy: 107, 281
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Puff2
  rotate: true
  xy: 178, 328
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Puff3
  rotate: false
  xy: 2, 46
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
Puff4
  rotate: false
  xy: 2, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Puff5
  rotate: false
  xy: 147, 282
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Puff6
  rotate: false
  xy: 42, 168
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Puff7
  rotate: false
  xy: 79, 215
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Stalk2
  rotate: false
  xy: 2, 97
  size: 38, 268
  orig: 38, 268
  offset: 0, 0
  index: -1
