info face="Soup of Justice" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=120 base=90 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="loaderFont.png"
chars count=11
char id=32     x=208   y=100   width=0     height=0     xoffset=0     yoffset=90    xadvance=30    page=0 chnl=0 letter="space"
char id=48     x=5     y=5     width=72    height=90    xoffset=1     yoffset=1     xadvance=68    page=0 chnl=0 letter="0"
char id=49     x=434   y=5     width=38    height=86    xoffset=3     yoffset=4     xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=292   y=5     width=65    height=87    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="2"
char id=51     x=82    y=5     width=63    height=89    xoffset=2     yoffset=4     xadvance=59    page=0 chnl=0 letter="3"
char id=52     x=71    y=100   width=64    height=84    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="4"
char id=53     x=5     y=100   width=61    height=85    xoffset=4     yoffset=6     xadvance=65    page=0 chnl=0 letter="5"
char id=54     x=150   y=5     width=66    height=87    xoffset=1     yoffset=3     xadvance=63    page=0 chnl=0 letter="6"
char id=55     x=140   y=100   width=63    height=84    xoffset=3     yoffset=6     xadvance=58    page=0 chnl=0 letter="7"
char id=56     x=362   y=5     width=67    height=86    xoffset=2     yoffset=4     xadvance=66    page=0 chnl=0 letter="8"
char id=57     x=221   y=5     width=66    height=87    xoffset=2     yoffset=4     xadvance=65    page=0 chnl=0 letter="9"
