
skeleton.png
size: 1385,714
format: RGBA8888
filter: Linear,Linear
repeat: none
Link-side_0000_back-arm-hand
  rotate: false
  xy: 473, 7
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
Link-side_0000s_0000_front-leg-2
  rotate: false
  xy: 473, 78
  size: 51, 185
  orig: 51, 185
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0001_eyelids
  rotate: false
  xy: 473, 269
  size: 532, 200
  orig: 532, 200
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0001_eyelids_inverse
  rotate: false
  xy: 1135, 417
  size: 203, 160
  orig: 203, 160
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0002_left-eye
  rotate: false
  xy: 1352, 673
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0003_right-eye
  rotate: false
  xy: 1352, 635
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0004_left-eyebrow
  rotate: false
  xy: 1344, 536
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0005_right-eyebrow
  rotate: false
  xy: 1011, 271
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0006_head
  rotate: false
  xy: 6, 24
  size: 461, 326
  orig: 461, 326
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0006_head_inverse
  rotate: false
  xy: 6, 356
  size: 461, 352
  orig: 461, 352
  offset: 0, 0
  index: -1
Link-side_0000s_0000s_0007_hair
  rotate: false
  xy: 1044, 23
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
Link-side_0000s_0001_brush
  rotate: false
  xy: 473, 475
  size: 656, 233
  orig: 656, 233
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0001_front-foot
  rotate: false
  xy: 594, 97
  size: 152, 166
  orig: 152, 166
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0001_front-foot-2
  rotate: false
  xy: 1107, 297
  size: 177, 114
  orig: 177, 114
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0002_back-foot-2
  rotate: false
  xy: 801, 16
  size: 161, 98
  orig: 161, 98
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0002_front-leg
  rotate: false
  xy: 880, 139
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0003_chest
  rotate: false
  xy: 1011, 296
  size: 90, 173
  orig: 90, 173
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0004_hips
  rotate: false
  xy: 558, 6
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0005_back-leg
  rotate: false
  xy: 1132, 43
  size: 143, 97
  orig: 143, 97
  offset: 0, 0
  index: -1
Link-side_0000s_0001s_0006_back-foot
  rotate: false
  xy: 1109, 199
  size: 172, 92
  orig: 172, 92
  offset: 0, 0
  index: -1
Link-side_0000s_0002_back-arm-overlay
  rotate: false
  xy: 1290, 248
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
Link-side_0000s_0003_back-arm
  rotate: false
  xy: 1307, 170
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
Link-side_0000s_0004_Vector-Smart-Object
  rotate: false
  xy: 968, 9
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
Link-side_0000s_0013_back-leg-2
  rotate: false
  xy: 530, 86
  size: 58, 177
  orig: 58, 177
  offset: 0, 0
  index: -1
Link-side_0001_back-arm-overlay
  rotate: false
  xy: 1021, 146
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
Link-side_0001s_0000s_0001_eyelids-2
  rotate: false
  xy: 1135, 583
  size: 211, 125
  orig: 211, 125
  offset: 0, 0
  index: -1
Link-side_0002_front-arm-hand
  rotate: false
  xy: 1290, 348
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
Link-side_0004_front-arm
  rotate: false
  xy: 637, 8
  size: 158, 83
  orig: 158, 83
  offset: 0, 0
  index: -1
Link-side_0005_back-arm
  rotate: false
  xy: 752, 120
  size: 122, 143
  orig: 122, 143
  offset: 0, 0
  index: -1
worry
  rotate: false
  xy: 1109, 146
  size: 192, 47
  orig: 192, 47
  offset: 0, 0
  index: -1
