<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Lalezar100" size="100" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="100" base="98" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="lalezar_100_numbers.png"/>
    </pages>
    <chars count="11">
        <char id="32" x="111" y="146" width="0" height="0" xoffset="0" yoffset="98" xadvance="15" page="0" chnl="0" letter="space"/>
        <char id="48" x="2" y="2" width="62" height="70" xoffset="3" yoffset="29" xadvance="57" page="0" chnl="0" letter="0"/>
        <char id="49" x="66" y="146" width="43" height="68" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="0" letter="1"/>
        <char id="50" x="173" y="74" width="55" height="69" xoffset="3" yoffset="29" xadvance="50" page="0" chnl="0" letter="2"/>
        <char id="51" x="60" y="74" width="53" height="70" xoffset="3" yoffset="29" xadvance="48" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="146" width="62" height="68" xoffset="1" yoffset="30" xadvance="53" page="0" chnl="0" letter="4"/>
        <char id="53" x="2" y="74" width="56" height="70" xoffset="2" yoffset="29" xadvance="49" page="0" chnl="0" letter="5"/>
        <char id="54" x="127" y="2" width="58" height="70" xoffset="3" yoffset="29" xadvance="52" page="0" chnl="0" letter="6"/>
        <char id="55" x="115" y="74" width="56" height="69" xoffset="1" yoffset="30" xadvance="46" page="0" chnl="0" letter="7"/>
        <char id="56" x="66" y="2" width="59" height="70" xoffset="4" yoffset="29" xadvance="54" page="0" chnl="0" letter="8"/>
        <char id="57" x="187" y="2" width="58" height="70" xoffset="4" yoffset="29" xadvance="52" page="0" chnl="0" letter="9"/>
    </chars>
</font>