<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Lalezar48" size="48" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="48" base="47" scaleW="841" scaleH="1182" pages="1" packed="0"/>
    <pages>
        <page id="0" file="lalezar_48_results.png"/>
    </pages>
    <chars count="637">
        <char id="32" x="239" y="1149" width="0" height="0" xoffset="0" yoffset="51" xadvance="7" page="0" chnl="0" letter="space"/>
        <char id="33" x="334" y="801" width="15" height="41" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="0" letter="!"/>
        <char id="34" x="410" y="1120" width="21" height="22" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="465" y="886" width="36" height="38" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="0" letter="#"/>
        <char id="36" x="132" y="431" width="29" height="46" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="0" letter="$"/>
        <char id="37" x="393" y="844" width="39" height="39" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="0" letter="%"/>
        <char id="38" x="434" y="844" width="38" height="39" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="454" y="1120" width="13" height="22" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="0" letter="'"/>
        <char id="40" x="34" y="2" width="20" height="61" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="("/>
        <char id="41" x="56" y="2" width="20" height="61" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" letter=")"/>
        <char id="42" x="119" y="1120" width="24" height="26" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="0" letter="*"/>
        <char id="43" x="594" y="1084" width="27" height="30" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="0" letter="+"/>
        <char id="44" x="60" y="1120" width="18" height="27" xoffset="2" yoffset="31" xadvance="14" page="0" chnl="0" letter=","/>
        <char id="45" x="99" y="1149" width="22" height="17" xoffset="2" yoffset="25" xadvance="18" page="0" chnl="0" letter="-"/>
        <char id="46" x="667" y="1120" width="17" height="20" xoffset="2" yoffset="31" xadvance="13" page="0" chnl="0" letter="."/>
        <char id="47" x="348" y="229" width="30" height="50" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" letter="/"/>
        <char id="48" x="549" y="844" width="32" height="39" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="0" letter="0"/>
        <char id="49" x="238" y="967" width="23" height="38" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" letter="1"/>
        <char id="50" x="701" y="927" width="29" height="38" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="0" letter="2"/>
        <char id="51" x="776" y="844" width="28" height="39" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="0" letter="3"/>
        <char id="52" x="247" y="927" width="32" height="38" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="0" letter="4"/>
        <char id="53" x="732" y="927" width="29" height="38" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="0" letter="5"/>
        <char id="54" x="681" y="844" width="30" height="39" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="0" letter="6"/>
        <char id="55" x="670" y="927" width="29" height="38" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="0" letter="7"/>
        <char id="56" x="617" y="844" width="30" height="39" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="0" letter="8"/>
        <char id="57" x="713" y="844" width="30" height="39" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" letter="9"/>
        <char id="58" x="411" y="1084" width="16" height="32" xoffset="2" yoffset="19" xadvance="12" page="0" chnl="0" letter=":"/>
        <char id="59" x="265" y="1007" width="17" height="37" xoffset="2" yoffset="16" xadvance="13" page="0" chnl="0" letter=";"/>
        <char id="60" x="472" y="1046" width="22" height="35" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="324" y="1120" width="29" height="24" xoffset="2" yoffset="25" xadvance="25" page="0" chnl="0" letter="="/>
        <char id="62" x="496" y="1046" width="22" height="35" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="651" y="757" width="21" height="42" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" letter="?"/>
        <char id="64" x="720" y="757" width="39" height="41" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="0" letter="@"/>
        <char id="65" x="579" y="886" width="36" height="38" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="0" letter="A"/>
        <char id="66" x="415" y="927" width="31" height="38" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="0" letter="B"/>
        <char id="67" x="649" y="844" width="30" height="39" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="0" letter="C"/>
        <char id="68" x="38" y="927" width="34" height="38" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="0" letter="D"/>
        <char id="69" x="151" y="967" width="27" height="38" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="0" letter="E"/>
        <char id="70" x="209" y="967" width="27" height="38" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" letter="F"/>
        <char id="71" x="583" y="844" width="32" height="39" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="0" letter="G"/>
        <char id="72" x="213" y="927" width="32" height="38" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="0" letter="H"/>
        <char id="73" x="325" y="967" width="16" height="38" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="0" letter="I"/>
        <char id="74" x="263" y="967" width="22" height="38" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" letter="J"/>
        <char id="75" x="144" y="927" width="33" height="38" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="0" letter="K"/>
        <char id="76" x="180" y="967" width="27" height="38" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="0" letter="L"/>
        <char id="77" x="264" y="886" width="43" height="38" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="0" letter="M"/>
        <char id="78" x="109" y="927" width="33" height="38" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="0" letter="N"/>
        <char id="79" x="512" y="844" width="35" height="39" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="0" letter="O"/>
        <char id="80" x="349" y="927" width="31" height="38" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="0" letter="P"/>
        <char id="81" x="367" y="479" width="37" height="45" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="0" letter="Q"/>
        <char id="82" x="179" y="927" width="32" height="38" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="0" letter="R"/>
        <char id="83" x="639" y="927" width="29" height="38" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="0" letter="S"/>
        <char id="84" x="281" y="927" width="32" height="38" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="0" letter="T"/>
        <char id="85" x="74" y="927" width="33" height="38" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="0" letter="U"/>
        <char id="86" x="729" y="886" width="35" height="38" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="0" letter="V"/>
        <char id="87" x="160" y="886" width="50" height="38" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="0" letter="W"/>
        <char id="88" x="692" y="886" width="35" height="38" xoffset="-0" yoffset="13" xadvance="27" page="0" chnl="0" letter="X"/>
        <char id="89" x="802" y="886" width="34" height="38" xoffset="-0" yoffset="13" xadvance="26" page="0" chnl="0" letter="Y"/>
        <char id="90" x="576" y="927" width="30" height="38" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="0" letter="Z"/>
        <char id="91" x="362" y="2" width="19" height="55" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" letter="["/>
        <char id="92" x="380" y="229" width="30" height="50" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" letter="\"/>
        <char id="93" x="383" y="2" width="19" height="55" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" letter="]"/>
        <char id="94" x="194" y="1120" width="32" height="25" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="0" letter="^"/>
        <char id="95" x="123" y="1149" width="33" height="16" xoffset="1" yoffset="43" xadvance="28" page="0" chnl="0" letter="_"/>
        <char id="96" x="607" y="1120" width="18" height="20" xoffset="-7" yoffset="2" xadvance="0" page="0" chnl="0" letter="`"/>
        <char id="97" x="745" y="1046" width="29" height="34" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="0" letter="a"/>
        <char id="98" x="763" y="801" width="30" height="40" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="0" letter="b"/>
        <char id="99" x="776" y="1046" width="27" height="34" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="0" letter="c"/>
        <char id="100" x="731" y="801" width="30" height="40" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="0" letter="d"/>
        <char id="101" x="714" y="1046" width="29" height="34" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="0" letter="e"/>
        <char id="102" x="282" y="801" width="25" height="41" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" letter="f"/>
        <char id="103" x="66" y="712" width="30" height="43" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="0" letter="g"/>
        <char id="104" x="98" y="844" width="30" height="40" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" letter="h"/>
        <char id="105" x="544" y="712" width="16" height="43" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="0" letter="i"/>
        <char id="106" x="182" y="122" width="21" height="52" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="0" letter="j"/>
        <char id="107" x="698" y="801" width="31" height="40" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="0" letter="k"/>
        <char id="108" x="267" y="844" width="16" height="40" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="0" letter="l"/>
        <char id="109" x="29" y="1084" width="43" height="33" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="0" letter="m"/>
        <char id="110" x="187" y="1084" width="30" height="33" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="0" letter="n"/>
        <char id="111" x="681" y="1046" width="31" height="34" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="0" letter="o"/>
        <char id="112" x="795" y="801" width="30" height="40" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="0" letter="p"/>
        <char id="113" x="2" y="844" width="30" height="40" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="0" letter="q"/>
        <char id="114" x="280" y="1084" width="24" height="33" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="0" letter="r"/>
        <char id="115" x="805" y="1046" width="26" height="34" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="0" letter="s"/>
        <char id="116" x="85" y="886" width="24" height="39" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" letter="t"/>
        <char id="117" x="219" y="1084" width="30" height="33" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="0" letter="u"/>
        <char id="118" x="153" y="1084" width="32" height="33" xoffset="-0" yoffset="18" xadvance="25" page="0" chnl="0" letter="v"/>
        <char id="119" x="74" y="1084" width="43" height="33" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="0" letter="w"/>
        <char id="120" x="119" y="1084" width="32" height="33" xoffset="-0" yoffset="18" xadvance="25" page="0" chnl="0" letter="x"/>
        <char id="121" x="38" y="801" width="32" height="41" xoffset="-0" yoffset="19" xadvance="25" page="0" chnl="0" letter="y"/>
        <char id="122" x="251" y="1084" width="27" height="33" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="0" letter="z"/>
        <char id="123" x="310" y="2" width="24" height="55" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter="{"/>
        <char id="124" x="562" y="712" width="12" height="43" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="0" letter="|"/>
        <char id="125" x="336" y="2" width="24" height="55" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" letter="}"/>
        <char id="126" x="793" y="1120" width="26" height="18" xoffset="2" yoffset="28" xadvance="22" page="0" chnl="0" letter="~"/>
        <char id="161" x="351" y="801" width="15" height="41" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="0" letter="¡"/>
        <char id="162" x="806" y="844" width="27" height="39" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="0" letter="¢"/>
        <char id="163" x="745" y="844" width="29" height="39" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" letter="£"/>
        <char id="164" x="648" y="1046" width="31" height="34" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="0" letter="¤"/>
        <char id="165" x="766" y="886" width="34" height="38" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="0" letter="¥"/>
        <char id="166" x="576" y="712" width="12" height="43" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="0" letter="¦"/>
        <char id="167" x="197" y="801" width="27" height="41" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" letter="§"/>
        <char id="168" x="2" y="1149" width="24" height="18" xoffset="-8" yoffset="4" xadvance="0" page="0" chnl="0" letter="¨"/>
        <char id="169" x="450" y="801" width="38" height="40" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="0" letter="©"/>
        <char id="170" x="145" y="1120" width="23" height="26" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" letter="ª"/>
        <char id="171" x="179" y="1007" width="27" height="37" xoffset="-0" yoffset="17" xadvance="22" page="0" chnl="0" letter="«"/>
        <char id="172" x="374" y="1120" width="34" height="22" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="0" letter="¬"/>
        <char id="173" x="217" y="1149" width="20" height="15" xoffset="3" yoffset="24" xadvance="19" page="0" chnl="0" letter="­"/>
        <char id="174" x="718" y="1084" width="26" height="29" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" letter="®"/>
        <char id="175" x="194" y="1149" width="21" height="15" xoffset="-7" yoffset="6" xadvance="0" page="0" chnl="0" letter="¯"/>
        <char id="176" x="705" y="1120" width="16" height="20" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="0" letter="°"/>
        <char id="177" x="380" y="1084" width="29" height="32" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="0" letter="±"/>
        <char id="178" x="545" y="1084" width="23" height="31" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="0" letter="²"/>
        <char id="179" x="570" y="1084" width="22" height="31" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="0" letter="³"/>
        <char id="180" x="627" y="1120" width="18" height="20" xoffset="-4" yoffset="3" xadvance="0" page="0" chnl="0" letter="´"/>
        <char id="181" x="802" y="479" width="32" height="45" xoffset="4" yoffset="16" xadvance="31" page="0" chnl="0" letter="µ"/>
        <char id="182" x="139" y="382" width="30" height="47" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="0" letter="¶"/>
        <char id="183" x="686" y="1120" width="17" height="20" xoffset="2" yoffset="24" xadvance="14" page="0" chnl="0" letter="·"/>
        <char id="184" x="355" y="1120" width="17" height="23" xoffset="-4" yoffset="40" xadvance="0" page="0" chnl="0" letter="¸"/>
        <char id="185" x="520" y="1084" width="23" height="31" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="0" letter="¹"/>
        <char id="186" x="34" y="1120" width="24" height="27" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" letter="º"/>
        <char id="187" x="208" y="1007" width="27" height="37" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="0" letter="»"/>
        <char id="188" x="644" y="431" width="47" height="45" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="0" letter="¼"/>
        <char id="189" x="495" y="431" width="48" height="45" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="0" letter="½"/>
        <char id="190" x="545" y="431" width="48" height="45" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="0" letter="¾"/>
        <char id="191" x="674" y="757" width="21" height="42" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" letter="¿"/>
        <char id="192" x="513" y="281" width="36" height="48" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" letter="À"/>
        <char id="193" x="551" y="281" width="36" height="48" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" letter="Á"/>
        <char id="194" x="589" y="281" width="36" height="48" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" letter="Â"/>
        <char id="195" x="406" y="479" width="36" height="45" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="760" y="332" width="36" height="47" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="691" y="229" width="36" height="49" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="0" letter="Å"/>
        <char id="198" x="212" y="886" width="50" height="38" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="412" y="229" width="30" height="50" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="430" y="332" width="27" height="48" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" letter="È"/>
        <char id="201" x="459" y="332" width="27" height="48" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" letter="É"/>
        <char id="202" x="488" y="332" width="27" height="48" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="234" y="382" width="27" height="47" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="675" y="332" width="19" height="48" xoffset="-0" yoffset="3" xadvance="14" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="696" y="332" width="18" height="48" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" letter="Í"/>
        <char id="206" x="626" y="332" width="23" height="48" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" letter="Î"/>
        <char id="207" x="292" y="382" width="24" height="47" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="617" y="886" width="36" height="38" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="557" y="479" width="33" height="45" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="729" y="229" width="35" height="49" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="766" y="229" width="35" height="49" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="627" y="281" width="35" height="48" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="550" y="382" width="35" height="46" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="664" y="281" width="35" height="48" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="349" y="1084" width="29" height="32" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="0" letter="×"/>
        <char id="216" x="798" y="332" width="35" height="47" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="37" y="281" width="33" height="49" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="72" y="281" width="33" height="49" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="37" y="332" width="33" height="48" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="0" letter="Û"/>
        <char id="220" x="38" y="382" width="33" height="47" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="701" y="281" width="34" height="48" xoffset="-0" yoffset="3" xadvance="26" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="382" y="927" width="31" height="38" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="530" y="801" width="32" height="40" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="0" letter="ß"/>
        <char id="224" x="252" y="666" width="29" height="44" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" letter="à"/>
        <char id="225" x="283" y="666" width="29" height="44" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" letter="á"/>
        <char id="226" x="193" y="712" width="29" height="43" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="â"/>
        <char id="227" x="137" y="801" width="29" height="41" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="0" letter="ã"/>
        <char id="228" x="286" y="712" width="29" height="43" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="ä"/>
        <char id="229" x="615" y="526" width="29" height="45" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" letter="å"/>
        <char id="230" x="566" y="1046" width="41" height="34" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="0" letter="æ"/>
        <char id="231" x="676" y="526" width="27" height="45" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="0" letter="ç"/>
        <char id="232" x="159" y="666" width="29" height="44" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" letter="è"/>
        <char id="233" x="190" y="666" width="29" height="44" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" letter="é"/>
        <char id="234" x="162" y="712" width="29" height="43" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="ê"/>
        <char id="235" x="255" y="712" width="29" height="43" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="ë"/>
        <char id="236" x="504" y="712" width="18" height="43" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" letter="ì"/>
        <char id="237" x="524" y="712" width="18" height="43" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="0" letter="í"/>
        <char id="238" x="626" y="757" width="23" height="42" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="0" letter="î"/>
        <char id="239" x="574" y="757" width="24" height="42" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="0" letter="ï"/>
        <char id="240" x="747" y="666" width="31" height="43" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" letter="ð"/>
        <char id="241" x="34" y="844" width="30" height="40" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="643" y="620" width="31" height="44" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" letter="ò"/>
        <char id="243" x="676" y="620" width="31" height="44" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" letter="ó"/>
        <char id="244" x="714" y="666" width="31" height="43" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="0" letter="ô"/>
        <char id="245" x="72" y="801" width="31" height="41" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="0" letter="õ"/>
        <char id="246" x="780" y="666" width="31" height="43" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="0" letter="ö"/>
        <char id="247" x="2" y="967" width="29" height="38" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="0" letter="÷"/>
        <char id="248" x="328" y="757" width="31" height="42" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="0" letter="ø"/>
        <char id="249" x="2" y="666" width="30" height="44" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" letter="ù"/>
        <char id="250" x="34" y="666" width="30" height="44" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" letter="ú"/>
        <char id="251" x="2" y="712" width="30" height="43" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" letter="û"/>
        <char id="252" x="130" y="712" width="30" height="43" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" letter="ü"/>
        <char id="253" x="698" y="67" width="32" height="52" xoffset="-0" yoffset="8" xadvance="25" page="0" chnl="0" letter="ý"/>
        <char id="254" x="107" y="382" width="30" height="47" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" letter="þ"/>
        <char id="255" x="610" y="122" width="32" height="51" xoffset="-0" yoffset="9" xadvance="25" page="0" chnl="0" letter="ÿ"/>
        <char id="256" x="691" y="573" width="36" height="44" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" letter="Ā"/>
        <char id="257" x="161" y="844" width="29" height="40" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="0" letter="ā"/>
        <char id="258" x="512" y="382" width="36" height="46" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="0" letter="Ă"/>
        <char id="259" x="487" y="757" width="29" height="42" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" letter="ă"/>
        <char id="260" x="572" y="176" width="36" height="50" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="0" letter="Ą"/>
        <char id="261" x="460" y="526" width="29" height="45" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="0" letter="ą"/>
        <char id="262" x="241" y="281" width="30" height="49" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="0" letter="Ć"/>
        <char id="263" x="520" y="666" width="27" height="44" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="ć"/>
        <char id="264" x="229" y="67" width="33" height="53" xoffset="3" yoffset="-1" xadvance="30" page="0" chnl="0" letter="Ĉ"/>
        <char id="265" x="371" y="332" width="28" height="48" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="0" letter="ĉ"/>
        <char id="266" x="307" y="332" width="30" height="48" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="Ċ"/>
        <char id="267" x="375" y="712" width="27" height="43" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" letter="ċ"/>
        <char id="268" x="209" y="281" width="30" height="49" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="0" letter="Č"/>
        <char id="269" x="462" y="666" width="27" height="44" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="č"/>
        <char id="270" x="803" y="229" width="34" height="49" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="0" letter="Ď"/>
        <char id="271" x="368" y="801" width="39" height="40" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="0" letter="ď"/>
        <char id="272" x="503" y="886" width="36" height="38" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="0" letter="Đ"/>
        <char id="273" x="564" y="801" width="32" height="40" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="0" letter="đ"/>
        <char id="274" x="404" y="666" width="27" height="44" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" letter="Ē"/>
        <char id="275" x="130" y="844" width="29" height="40" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="0" letter="ē"/>
        <char id="278" x="263" y="382" width="27" height="47" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="0" letter="Ė"/>
        <char id="279" x="224" y="712" width="29" height="43" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="ė"/>
        <char id="280" x="504" y="229" width="27" height="50" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="0" letter="Ę"/>
        <char id="281" x="491" y="526" width="29" height="45" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="0" letter="ę"/>
        <char id="282" x="401" y="332" width="27" height="48" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" letter="Ě"/>
        <char id="283" x="66" y="666" width="29" height="44" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" letter="ě"/>
        <char id="284" x="88" y="67" width="34" height="53" xoffset="3" yoffset="-1" xadvance="32" page="0" chnl="0" letter="Ĝ"/>
        <char id="285" x="154" y="2" width="30" height="58" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="0" letter="ĝ"/>
        <char id="286" x="73" y="382" width="32" height="47" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="0" letter="Ğ"/>
        <char id="287" x="677" y="122" width="30" height="51" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" letter="ğ"/>
        <char id="288" x="209" y="332" width="32" height="48" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="0" letter="Ġ"/>
        <char id="289" x="66" y="122" width="30" height="52" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="0" letter="ġ"/>
        <char id="290" x="508" y="122" width="32" height="51" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="0" letter="Ģ"/>
        <char id="291" x="278" y="2" width="30" height="55" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="0" letter="ģ"/>
        <char id="292" x="591" y="67" width="34" height="52" xoffset="4" yoffset="-1" xadvance="35" page="0" chnl="0" letter="Ĥ"/>
        <char id="293" x="2" y="122" width="30" height="52" xoffset="4" yoffset="-1" xadvance="31" page="0" chnl="0" letter="ĥ"/>
        <char id="294" x="541" y="886" width="36" height="38" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="0" letter="Ħ"/>
        <char id="295" x="598" y="801" width="32" height="40" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="0" letter="ħ"/>
        <char id="296" x="817" y="526" width="22" height="45" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" letter="Ĩ"/>
        <char id="297" x="243" y="844" width="22" height="40" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" letter="ĩ"/>
        <char id="298" x="2" y="573" width="21" height="45" xoffset="-0" yoffset="6" xadvance="14" page="0" chnl="0" letter="Ī"/>
        <char id="299" x="137" y="886" width="21" height="39" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="0" letter="ī"/>
        <char id="302" x="613" y="229" width="18" height="50" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="0" letter="Į"/>
        <char id="303" x="404" y="2" width="18" height="55" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" letter="į"/>
        <char id="304" x="318" y="382" width="16" height="47" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" letter="İ"/>
        <char id="305" x="331" y="1084" width="16" height="33" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="0" letter="ı"/>
        <char id="308" x="330" y="67" width="26" height="53" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="0" letter="Ĵ"/>
        <char id="309" x="186" y="2" width="22" height="58" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" letter="ĵ"/>
        <char id="310" x="144" y="229" width="33" height="50" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="0" letter="Ķ"/>
        <char id="311" x="766" y="67" width="31" height="52" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="0" letter="ķ"/>
        <char id="313" x="517" y="332" width="27" height="48" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" letter="Ĺ"/>
        <char id="314" x="633" y="229" width="18" height="50" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="0" letter="ĺ"/>
        <char id="315" x="475" y="229" width="27" height="50" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="0" letter="Ļ"/>
        <char id="316" x="205" y="122" width="16" height="52" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="0" letter="ļ"/>
        <char id="317" x="93" y="967" width="27" height="38" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="0" letter="Ľ"/>
        <char id="318" x="192" y="844" width="24" height="40" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="0" letter="ľ"/>
        <char id="321" x="794" y="927" width="29" height="38" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="0" letter="Ł"/>
        <char id="322" x="218" y="844" width="23" height="40" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="0" letter="ł"/>
        <char id="323" x="72" y="332" width="33" height="48" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="0" letter="Ń"/>
        <char id="324" x="34" y="712" width="30" height="43" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" letter="ń"/>
        <char id="325" x="39" y="229" width="33" height="50" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="0" letter="Ņ"/>
        <char id="326" x="100" y="431" width="30" height="46" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="0" letter="ņ"/>
        <char id="327" x="2" y="332" width="33" height="48" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="0" letter="Ň"/>
        <char id="328" x="805" y="620" width="30" height="44" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" letter="ň"/>
        <char id="330" x="773" y="281" width="34" height="48" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="0" letter="Ŋ"/>
        <char id="331" x="361" y="757" width="30" height="42" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="0" letter="ŋ"/>
        <char id="332" x="520" y="479" width="35" height="45" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="0" letter="Ō"/>
        <char id="333" x="665" y="801" width="31" height="40" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="0" letter="ō"/>
        <char id="336" x="724" y="176" width="35" height="50" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" letter="Ő"/>
        <char id="337" x="35" y="431" width="31" height="46" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" letter="ő"/>
        <char id="338" x="345" y="844" width="46" height="39" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="0" letter="Œ"/>
        <char id="339" x="520" y="1046" width="44" height="34" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="0" letter="œ"/>
        <char id="340" x="175" y="332" width="32" height="48" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="0" letter="Ŕ"/>
        <char id="341" x="456" y="712" width="24" height="43" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="0" letter="ŕ"/>
        <char id="342" x="576" y="122" width="32" height="51" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="0" letter="Ŗ"/>
        <char id="343" x="279" y="431" width="24" height="46" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="0" letter="ŗ"/>
        <char id="344" x="107" y="332" width="32" height="48" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="0" letter="Ř"/>
        <char id="345" x="605" y="666" width="24" height="44" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="0" letter="ř"/>
        <char id="346" x="304" y="281" width="29" height="49" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="0" letter="Ś"/>
        <char id="347" x="577" y="666" width="26" height="44" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="ś"/>
        <char id="348" x="297" y="67" width="31" height="53" xoffset="2" yoffset="-1" xadvance="28" page="0" chnl="0" letter="Ŝ"/>
        <char id="349" x="546" y="332" width="26" height="48" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="0" letter="ŝ"/>
        <char id="350" x="444" y="229" width="29" height="50" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" letter="Ş"/>
        <char id="351" x="763" y="526" width="26" height="45" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="0" letter="ş"/>
        <char id="352" x="273" y="281" width="29" height="49" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="0" letter="Š"/>
        <char id="353" x="549" y="666" width="26" height="44" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="š"/>
        <char id="354" x="248" y="229" width="32" height="50" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="0" letter="Ţ"/>
        <char id="355" x="562" y="229" width="24" height="50" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" letter="ţ"/>
        <char id="356" x="141" y="332" width="32" height="48" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="0" letter="Ť"/>
        <char id="357" x="705" y="526" width="27" height="45" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" letter="ť"/>
        <char id="358" x="315" y="927" width="32" height="38" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="0" letter="Ŧ"/>
        <char id="359" x="111" y="886" width="24" height="39" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" letter="ŧ"/>
        <char id="360" x="622" y="382" width="33" height="46" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="0" letter="Ũ"/>
        <char id="361" x="105" y="801" width="30" height="41" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" letter="ũ"/>
        <char id="362" x="767" y="479" width="33" height="45" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" letter="Ū"/>
        <char id="363" x="66" y="844" width="30" height="40" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" letter="ū"/>
        <char id="364" x="194" y="67" width="33" height="53" xoffset="4" yoffset="-2" xadvance="34" page="0" chnl="0" letter="Ŭ"/>
        <char id="365" x="275" y="332" width="30" height="48" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="0" letter="ŭ"/>
        <char id="366" x="2" y="281" width="33" height="49" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="0" letter="Ů"/>
        <char id="367" x="428" y="526" width="30" height="45" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" letter="ů"/>
        <char id="368" x="109" y="229" width="33" height="50" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="0" letter="Ű"/>
        <char id="369" x="36" y="526" width="31" height="45" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" letter="ű"/>
        <char id="370" x="74" y="229" width="33" height="50" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="0" letter="Ų"/>
        <char id="371" x="300" y="526" width="30" height="45" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="0" letter="ų"/>
        <char id="372" x="423" y="281" width="50" height="48" xoffset="1" yoffset="3" xadvance="44" page="0" chnl="0" letter="Ŵ"/>
        <char id="373" x="746" y="712" width="43" height="42" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" letter="ŵ"/>
        <char id="374" x="737" y="281" width="34" height="48" xoffset="-0" yoffset="3" xadvance="26" page="0" chnl="0" letter="Ŷ"/>
        <char id="375" x="542" y="122" width="32" height="51" xoffset="-0" yoffset="9" xadvance="25" page="0" chnl="0" letter="ŷ"/>
        <char id="376" x="2" y="382" width="34" height="47" xoffset="-0" yoffset="4" xadvance="26" page="0" chnl="0" letter="Ÿ"/>
        <char id="377" x="339" y="332" width="30" height="48" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="0" letter="Ź"/>
        <char id="378" x="346" y="712" width="27" height="43" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" letter="ź"/>
        <char id="379" x="171" y="382" width="30" height="47" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="Ż"/>
        <char id="380" x="168" y="801" width="27" height="41" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" letter="ż"/>
        <char id="381" x="243" y="332" width="30" height="48" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="0" letter="Ž"/>
        <char id="382" x="317" y="712" width="27" height="43" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" letter="ž"/>
        <char id="536" x="709" y="122" width="29" height="51" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" letter="Ș"/>
        <char id="537" x="224" y="431" width="26" height="46" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="0" letter="ș"/>
        <char id="538" x="214" y="229" width="32" height="50" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" letter="Ț"/>
        <char id="539" x="799" y="122" width="24" height="51" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" letter="ț"/>
        <char id="1025" x="740" y="122" width="28" height="51" xoffset="4" yoffset="-0" xadvance="28" page="0" chnl="0" letter="Ё"/>
        <char id="1026" x="356" y="573" width="42" height="44" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="0" letter="Ђ"/>
        <char id="1027" x="128" y="122" width="27" height="52" xoffset="4" yoffset="-1" xadvance="23" page="0" chnl="0" letter="Ѓ"/>
        <char id="1028" x="662" y="479" width="33" height="45" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" letter="Є"/>
        <char id="1029" x="102" y="526" width="31" height="45" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" letter="Ѕ"/>
        <char id="1030" x="656" y="666" width="20" height="44" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="0" letter="І"/>
        <char id="1031" x="2" y="176" width="20" height="51" xoffset="3" yoffset="-0" xadvance="19" page="0" chnl="0" letter="Ї"/>
        <char id="1032" x="25" y="573" width="20" height="45" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="0" letter="Ј"/>
        <char id="1033" x="330" y="431" width="55" height="45" xoffset="-0" yoffset="6" xadvance="49" page="0" chnl="0" letter="Љ"/>
        <char id="1034" x="387" y="431" width="53" height="45" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="0" letter="Њ"/>
        <char id="1035" x="311" y="573" width="43" height="44" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="0" letter="Ћ"/>
        <char id="1036" x="627" y="67" width="34" height="52" xoffset="4" yoffset="-1" xadvance="32" page="0" chnl="0" letter="Ќ"/>
        <char id="1038" x="50" y="67" width="36" height="53" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="0" letter="Ў"/>
        <char id="1039" x="124" y="67" width="33" height="53" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="0" letter="Џ"/>
        <char id="1040" x="327" y="479" width="38" height="45" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="0" letter="А"/>
        <char id="1041" x="396" y="526" width="30" height="45" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" letter="Б"/>
        <char id="1042" x="135" y="526" width="31" height="45" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" letter="В"/>
        <char id="1043" x="433" y="666" width="27" height="44" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="0" letter="Г"/>
        <char id="1044" x="281" y="176" width="41" height="50" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="0" letter="Д"/>
        <char id="1045" x="344" y="666" width="28" height="44" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" letter="Е"/>
        <char id="1046" x="63" y="573" width="50" height="44" xoffset="-0" yoffset="7" xadvance="43" page="0" chnl="0" letter="Ж"/>
        <char id="1047" x="69" y="526" width="31" height="45" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" letter="З"/>
        <char id="1048" x="153" y="620" width="35" height="44" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="0" letter="И"/>
        <char id="1049" x="554" y="67" width="35" height="52" xoffset="4" yoffset="-1" xadvance="36" page="0" chnl="0" letter="Й"/>
        <char id="1050" x="334" y="620" width="34" height="44" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="0" letter="К"/>
        <char id="1051" x="767" y="573" width="36" height="44" xoffset="-0" yoffset="7" xadvance="33" page="0" chnl="0" letter="Л"/>
        <char id="1052" x="530" y="573" width="41" height="44" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="0" letter="М"/>
        <char id="1053" x="226" y="620" width="34" height="44" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="0" letter="Н"/>
        <char id="1054" x="167" y="479" width="38" height="45" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="0" letter="О"/>
        <char id="1055" x="406" y="620" width="33" height="44" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="0" letter="П"/>
        <char id="1056" x="201" y="526" width="31" height="45" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" letter="Р"/>
        <char id="1057" x="697" y="479" width="33" height="45" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="0" letter="С"/>
        <char id="1058" x="116" y="620" width="35" height="44" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" letter="Т"/>
        <char id="1059" x="729" y="573" width="36" height="44" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" letter="У"/>
        <char id="1060" x="385" y="382" width="44" height="46" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="0" letter="Ф"/>
        <char id="1061" x="613" y="573" width="37" height="44" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" letter="Х"/>
        <char id="1062" x="532" y="176" width="38" height="50" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="0" letter="Ц"/>
        <char id="1063" x="577" y="620" width="31" height="44" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="0" letter="Ч"/>
        <char id="1064" x="218" y="573" width="45" height="44" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="0" letter="Ш"/>
        <char id="1065" x="130" y="176" width="50" height="50" xoffset="4" yoffset="7" xadvance="48" page="0" chnl="0" letter="Щ"/>
        <char id="1066" x="85" y="479" width="39" height="45" xoffset="-0" yoffset="6" xadvance="33" page="0" chnl="0" letter="Ъ"/>
        <char id="1067" x="2" y="479" width="40" height="45" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="0" letter="Ы"/>
        <char id="1068" x="234" y="526" width="31" height="45" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" letter="Ь"/>
        <char id="1069" x="732" y="479" width="33" height="45" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" letter="Э"/>
        <char id="1070" x="595" y="431" width="47" height="45" xoffset="4" yoffset="7" xadvance="47" page="0" chnl="0" letter="Ю"/>
        <char id="1071" x="2" y="526" width="32" height="45" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="0" letter="Я"/>
        <char id="1072" x="779" y="967" width="29" height="37" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="0" letter="а"/>
        <char id="1073" x="657" y="382" width="32" height="46" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="0" letter="б"/>
        <char id="1074" x="62" y="1007" width="28" height="37" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="0" letter="в"/>
        <char id="1075" x="408" y="1046" width="24" height="36" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="0" letter="г"/>
        <char id="1076" x="44" y="757" width="36" height="42" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="0" letter="д"/>
        <char id="1077" x="715" y="967" width="30" height="37" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="0" letter="е"/>
        <char id="1078" x="449" y="1007" width="44" height="36" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="0" letter="ж"/>
        <char id="1079" x="121" y="1007" width="27" height="37" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" letter="з"/>
        <char id="1080" x="102" y="1046" width="29" height="36" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="0" letter="и"/>
        <char id="1081" x="584" y="526" width="29" height="45" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="0" letter="й"/>
        <char id="1082" x="133" y="1046" width="29" height="36" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="0" letter="к"/>
        <char id="1083" x="37" y="1046" width="32" height="36" xoffset="-0" yoffset="15" xadvance="28" page="0" chnl="0" letter="л"/>
        <char id="1084" x="699" y="1007" width="35" height="36" xoffset="4" yoffset="15" xadvance="36" page="0" chnl="0" letter="м"/>
        <char id="1085" x="226" y="1046" width="29" height="36" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="0" letter="н"/>
        <char id="1086" x="613" y="967" width="32" height="37" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="0" letter="о"/>
        <char id="1087" x="257" y="1046" width="29" height="36" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="0" letter="п"/>
        <char id="1088" x="793" y="382" width="31" height="46" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="0" letter="р"/>
        <char id="1089" x="32" y="1007" width="28" height="37" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" letter="с"/>
        <char id="1090" x="164" y="1046" width="29" height="36" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" letter="т"/>
        <char id="1091" x="759" y="382" width="32" height="46" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" letter="у"/>
        <char id="1092" x="504" y="2" width="41" height="54" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="0" letter="ф"/>
        <char id="1093" x="2" y="1046" width="33" height="36" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" letter="х"/>
        <char id="1094" x="191" y="757" width="33" height="42" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="0" letter="ц"/>
        <char id="1095" x="378" y="1046" width="28" height="36" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="0" letter="ч"/>
        <char id="1096" x="582" y="1007" width="40" height="36" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="0" letter="ш"/>
        <char id="1097" x="700" y="712" width="44" height="42" xoffset="4" yoffset="16" xadvance="42" page="0" chnl="0" letter="щ"/>
        <char id="1098" x="736" y="1007" width="34" height="36" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" letter="ъ"/>
        <char id="1099" x="624" y="1007" width="36" height="36" xoffset="4" yoffset="15" xadvance="37" page="0" chnl="0" letter="ы"/>
        <char id="1100" x="318" y="1046" width="28" height="36" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="0" letter="ь"/>
        <char id="1101" x="2" y="1007" width="28" height="37" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" letter="э"/>
        <char id="1102" x="410" y="967" width="41" height="37" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="0" letter="ю"/>
        <char id="1103" x="71" y="1046" width="29" height="36" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="0" letter="я"/>
        <char id="1105" x="709" y="620" width="30" height="44" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="0" letter="ё"/>
        <char id="1106" x="624" y="2" width="35" height="54" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="0" letter="ђ"/>
        <char id="1107" x="791" y="526" width="24" height="45" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="0" letter="ѓ"/>
        <char id="1108" x="810" y="967" width="29" height="37" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" letter="є"/>
        <char id="1109" x="237" y="1007" width="26" height="37" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="0" letter="ѕ"/>
        <char id="1110" x="47" y="573" width="14" height="45" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="0" letter="і"/>
        <char id="1111" x="482" y="712" width="20" height="43" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" letter="ї"/>
        <char id="1112" x="424" y="2" width="18" height="55" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="ј"/>
        <char id="1113" x="352" y="1007" width="47" height="36" xoffset="-0" yoffset="15" xadvance="41" page="0" chnl="0" letter="љ"/>
        <char id="1114" x="401" y="1007" width="46" height="36" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="0" letter="њ"/>
        <char id="1115" x="190" y="620" width="34" height="44" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="0" letter="ћ"/>
        <char id="1116" x="522" y="526" width="29" height="45" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" letter="ќ"/>
        <char id="1118" x="244" y="2" width="32" height="55" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" letter="ў"/>
        <char id="1119" x="128" y="666" width="29" height="44" xoffset="4" yoffset="16" xadvance="30" page="0" chnl="0" letter="џ"/>
        <char id="1122" x="126" y="479" width="39" height="45" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="0" letter="Ѣ"/>
        <char id="1123" x="262" y="620" width="34" height="44" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="0" letter="ѣ"/>
        <char id="1138" x="207" y="479" width="38" height="45" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="0" letter="Ѳ"/>
        <char id="1139" x="647" y="967" width="32" height="37" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="0" letter="ѳ"/>
        <char id="1140" x="788" y="431" width="42" height="45" xoffset="-0" yoffset="6" xadvance="32" page="0" chnl="0" letter="Ѵ"/>
        <char id="1141" x="575" y="967" width="36" height="37" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" letter="ѵ"/>
        <char id="1162" x="78" y="2" width="40" height="59" xoffset="4" yoffset="-2" xadvance="36" page="0" chnl="0" letter="Ҋ"/>
        <char id="1163" x="472" y="122" width="34" height="51" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" letter="ҋ"/>
        <char id="1164" x="475" y="281" width="36" height="48" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="0" letter="Ҍ"/>
        <char id="1165" x="298" y="620" width="34" height="44" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="0" letter="ҍ"/>
        <char id="1166" x="267" y="526" width="31" height="45" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" letter="Ҏ"/>
        <char id="1167" x="2" y="431" width="31" height="46" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="0" letter="ҏ"/>
        <char id="1168" x="770" y="122" width="27" height="51" xoffset="4" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Ґ"/>
        <char id="1169" x="548" y="757" width="24" height="42" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="0" letter="ґ"/>
        <char id="1170" x="441" y="620" width="32" height="44" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="0" letter="Ғ"/>
        <char id="1171" x="348" y="1046" width="28" height="36" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" letter="ғ"/>
        <char id="1172" x="315" y="229" width="31" height="50" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="0" letter="Ҕ"/>
        <char id="1173" x="68" y="431" width="30" height="46" xoffset="4" yoffset="16" xadvance="30" page="0" chnl="0" letter="ҕ"/>
        <char id="1174" x="78" y="176" width="50" height="50" xoffset="-0" yoffset="7" xadvance="43" page="0" chnl="0" letter="Җ"/>
        <char id="1175" x="653" y="712" width="45" height="42" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="0" letter="җ"/>
        <char id="1176" x="264" y="67" width="31" height="53" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" letter="Ҙ"/>
        <char id="1177" x="734" y="526" width="27" height="45" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" letter="ҙ"/>
        <char id="1178" x="761" y="176" width="35" height="50" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="0" letter="Қ"/>
        <char id="1179" x="393" y="757" width="30" height="42" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="0" letter="қ"/>
        <char id="1180" x="573" y="573" width="38" height="44" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="0" letter="Ҝ"/>
        <char id="1181" x="772" y="1007" width="34" height="36" xoffset="4" yoffset="15" xadvance="31" page="0" chnl="0" letter="ҝ"/>
        <char id="1182" x="444" y="573" width="41" height="44" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="0" letter="Ҟ"/>
        <char id="1183" x="370" y="620" width="34" height="44" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="0" letter="ҟ"/>
        <char id="1184" x="400" y="573" width="42" height="44" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="0" letter="Ҡ"/>
        <char id="1185" x="662" y="1007" width="35" height="36" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" letter="ҡ"/>
        <char id="1186" x="451" y="176" width="39" height="50" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="0" letter="Ң"/>
        <char id="1187" x="226" y="757" width="33" height="42" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="0" letter="ң"/>
        <char id="1188" x="167" y="573" width="49" height="44" xoffset="4" yoffset="7" xadvance="45" page="0" chnl="0" letter="Ҥ"/>
        <char id="1189" x="539" y="1007" width="41" height="36" xoffset="4" yoffset="15" xadvance="37" page="0" chnl="0" letter="ҥ"/>
        <char id="1190" x="24" y="176" width="52" height="50" xoffset="4" yoffset="7" xadvance="52" page="0" chnl="0" letter="Ҧ"/>
        <char id="1191" x="336" y="382" width="47" height="46" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="0" letter="ҧ"/>
        <char id="1192" x="741" y="431" width="45" height="45" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="0" letter="Ҩ"/>
        <char id="1193" x="453" y="967" width="40" height="37" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="0" letter="ҩ"/>
        <char id="1194" x="159" y="67" width="33" height="53" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="0" letter="Ҫ"/>
        <char id="1195" x="646" y="526" width="28" height="45" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" letter="ҫ"/>
        <char id="1196" x="798" y="176" width="35" height="50" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" letter="Ҭ"/>
        <char id="1197" x="456" y="757" width="29" height="42" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" letter="ҭ"/>
        <char id="1198" x="2" y="620" width="36" height="44" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="0" letter="Ү"/>
        <char id="1199" x="592" y="479" width="33" height="45" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="0" letter="ү"/>
        <char id="1200" x="40" y="620" width="36" height="44" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="0" letter="Ұ"/>
        <char id="1201" x="627" y="479" width="33" height="45" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="0" letter="ұ"/>
        <char id="1202" x="367" y="176" width="40" height="50" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="0" letter="Ҳ"/>
        <char id="1203" x="120" y="757" width="34" height="42" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" letter="ҳ"/>
        <char id="1204" x="182" y="176" width="49" height="50" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="0" letter="Ҵ"/>
        <char id="1205" x="791" y="712" width="41" height="42" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="0" letter="ҵ"/>
        <char id="1206" x="648" y="176" width="36" height="50" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="0" letter="Ҷ"/>
        <char id="1207" x="295" y="757" width="31" height="42" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="0" letter="ҷ"/>
        <char id="1208" x="543" y="620" width="32" height="44" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="0" letter="Ҹ"/>
        <char id="1209" x="195" y="1046" width="29" height="36" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="0" letter="ҹ"/>
        <char id="1210" x="610" y="620" width="31" height="44" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="0" letter="Һ"/>
        <char id="1211" x="773" y="620" width="30" height="44" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="0" letter="һ"/>
        <char id="1212" x="693" y="431" width="46" height="45" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="0" letter="Ҽ"/>
        <char id="1213" x="495" y="967" width="39" height="37" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" letter="ҽ"/>
        <char id="1214" x="2" y="67" width="46" height="53" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="0" letter="Ҿ"/>
        <char id="1215" x="44" y="479" width="39" height="45" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" letter="ҿ"/>
        <char id="1216" x="678" y="666" width="20" height="44" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="0" letter="Ӏ"/>
        <char id="1219" x="697" y="2" width="32" height="54" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="0" letter="Ӄ"/>
        <char id="1220" x="194" y="431" width="28" height="46" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="0" letter="ӄ"/>
        <char id="1221" x="324" y="176" width="41" height="50" xoffset="-0" yoffset="7" xadvance="33" page="0" chnl="0" letter="Ӆ"/>
        <char id="1222" x="82" y="757" width="36" height="42" xoffset="-0" yoffset="15" xadvance="29" page="0" chnl="0" letter="ӆ"/>
        <char id="1223" x="661" y="2" width="34" height="54" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="0" letter="Ӈ"/>
        <char id="1224" x="163" y="431" width="29" height="46" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="0" letter="ӈ"/>
        <char id="1225" x="409" y="176" width="40" height="50" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="0" letter="Ӊ"/>
        <char id="1226" x="156" y="757" width="33" height="42" xoffset="4" yoffset="15" xadvance="31" page="0" chnl="0" letter="ӊ"/>
        <char id="1227" x="282" y="229" width="31" height="50" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="0" letter="Ӌ"/>
        <char id="1228" x="518" y="757" width="28" height="42" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" letter="ӌ"/>
        <char id="1229" x="233" y="176" width="46" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="0" letter="Ӎ"/>
        <char id="1230" x="2" y="757" width="40" height="42" xoffset="4" yoffset="15" xadvance="37" page="0" chnl="0" letter="ӎ"/>
        <char id="1231" x="700" y="666" width="12" height="44" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="0" letter="ӏ"/>
        <char id="1232" x="358" y="67" width="38" height="52" xoffset="0" yoffset="-1" xadvance="31" page="0" chnl="0" letter="Ӑ"/>
        <char id="1233" x="553" y="526" width="29" height="45" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="0" letter="ӑ"/>
        <char id="1234" x="317" y="122" width="38" height="51" xoffset="0" yoffset="-0" xadvance="31" page="0" chnl="0" letter="Ӓ"/>
        <char id="1235" x="97" y="666" width="29" height="44" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" letter="ӓ"/>
        <char id="1236" x="115" y="573" width="50" height="44" xoffset="-1" yoffset="7" xadvance="45" page="0" chnl="0" letter="Ӕ"/>
        <char id="1237" x="361" y="967" width="47" height="37" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="0" letter="ӕ"/>
        <char id="1238" x="98" y="122" width="28" height="52" xoffset="4" yoffset="-1" xadvance="28" page="0" chnl="0" letter="Ӗ"/>
        <char id="1239" x="364" y="526" width="30" height="45" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" letter="ӗ"/>
        <char id="1240" x="444" y="479" width="36" height="45" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="0" letter="Ә"/>
        <char id="1241" x="747" y="967" width="30" height="37" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="0" letter="ә"/>
        <char id="1242" x="516" y="67" width="36" height="52" xoffset="3" yoffset="-0" xadvance="34" page="0" chnl="0" letter="Ӛ"/>
        <char id="1243" x="741" y="620" width="30" height="44" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="0" letter="ӛ"/>
        <char id="1244" x="223" y="122" width="50" height="51" xoffset="-0" yoffset="-0" xadvance="43" page="0" chnl="0" letter="Ӝ"/>
        <char id="1245" x="265" y="573" width="44" height="44" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="0" letter="ӝ"/>
        <char id="1246" x="799" y="67" width="31" height="52" xoffset="2" yoffset="-0" xadvance="28" page="0" chnl="0" letter="Ӟ"/>
        <char id="1247" x="491" y="666" width="27" height="44" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" letter="ӟ"/>
        <char id="1248" x="168" y="526" width="31" height="45" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" letter="Ӡ"/>
        <char id="1249" x="203" y="382" width="29" height="47" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" letter="ӡ"/>
        <char id="1250" x="2" y="229" width="35" height="50" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="0" letter="Ӣ"/>
        <char id="1251" x="425" y="757" width="29" height="42" xoffset="4" yoffset="9" xadvance="30" page="0" chnl="0" letter="ӣ"/>
        <char id="1252" x="435" y="122" width="35" height="51" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="Ӥ"/>
        <char id="1253" x="221" y="666" width="29" height="44" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="0" letter="ӥ"/>
        <char id="1254" x="398" y="67" width="38" height="52" xoffset="3" yoffset="-0" xadvance="36" page="0" chnl="0" letter="Ӧ"/>
        <char id="1255" x="475" y="620" width="32" height="44" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="0" letter="ӧ"/>
        <char id="1256" x="247" y="479" width="38" height="45" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="0" letter="Ө"/>
        <char id="1257" x="681" y="967" width="32" height="37" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="0" letter="ө"/>
        <char id="1258" x="438" y="67" width="38" height="52" xoffset="3" yoffset="-0" xadvance="36" page="0" chnl="0" letter="Ӫ"/>
        <char id="1259" x="509" y="620" width="32" height="44" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="0" letter="ӫ"/>
        <char id="1260" x="663" y="67" width="33" height="52" xoffset="2" yoffset="-0" xadvance="30" page="0" chnl="0" letter="Ӭ"/>
        <char id="1261" x="314" y="666" width="28" height="44" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" letter="ӭ"/>
        <char id="1262" x="610" y="176" width="36" height="50" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" letter="Ӯ"/>
        <char id="1263" x="732" y="67" width="32" height="52" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" letter="ӯ"/>
        <char id="1264" x="397" y="122" width="36" height="51" xoffset="0" yoffset="-0" xadvance="29" page="0" chnl="0" letter="Ӱ"/>
        <char id="1265" x="731" y="2" width="32" height="54" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" letter="ӱ"/>
        <char id="1266" x="478" y="67" width="36" height="52" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" letter="Ӳ"/>
        <char id="1267" x="210" y="2" width="32" height="56" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" letter="ӳ"/>
        <char id="1268" x="644" y="122" width="31" height="51" xoffset="4" yoffset="-0" xadvance="32" page="0" chnl="0" letter="Ӵ"/>
        <char id="1269" x="374" y="666" width="28" height="44" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" letter="ӵ"/>
        <char id="1270" x="533" y="229" width="27" height="50" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="0" letter="Ӷ"/>
        <char id="1271" x="600" y="757" width="24" height="42" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="0" letter="ӷ"/>
        <char id="1272" x="275" y="122" width="40" height="51" xoffset="4" yoffset="-0" xadvance="41" page="0" chnl="0" letter="Ӹ"/>
        <char id="1273" x="78" y="620" width="36" height="44" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="0" letter="ӹ"/>
        <char id="1276" x="547" y="2" width="37" height="54" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" letter="Ӽ"/>
        <char id="1277" x="691" y="382" width="32" height="46" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" letter="ӽ"/>
        <char id="1296" x="332" y="526" width="30" height="45" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" letter="Ԑ"/>
        <char id="1297" x="150" y="1007" width="27" height="37" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="0" letter="ԑ"/>
        <char id="1298" x="586" y="2" width="36" height="54" xoffset="-0" yoffset="7" xadvance="33" page="0" chnl="0" letter="Ԓ"/>
        <char id="1299" x="725" y="382" width="32" height="46" xoffset="-0" yoffset="15" xadvance="28" page="0" chnl="0" letter="ԓ"/>
        <char id="1308" x="442" y="431" width="51" height="45" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="0" letter="Ԝ"/>
        <char id="1309" x="303" y="1007" width="47" height="36" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="0" letter="ԝ"/>
        <char id="1316" x="492" y="176" width="38" height="50" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="0" letter="Ԥ"/>
        <char id="1317" x="261" y="757" width="32" height="42" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="0" letter="ԥ"/>
        <char id="1318" x="686" y="176" width="36" height="50" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="0" letter="Ԧ"/>
        <char id="1319" x="179" y="229" width="33" height="50" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="0" letter="ԧ"/>
        <char id="1537" x="247" y="1120" width="75" height="24" xoffset="1" yoffset="44" xadvance="70" page="0" chnl="0" letter="؁"/>
        <char id="1539" x="623" y="1084" width="52" height="29" xoffset="1" yoffset="28" xadvance="47" page="0" chnl="0" letter="؃"/>
        <char id="1547" x="487" y="573" width="41" height="44" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="0" letter="؋"/>
        <char id="1548" x="80" y="1120" width="18" height="27" xoffset="2" yoffset="24" xadvance="14" page="0" chnl="0" letter="،"/>
        <char id="1557" x="433" y="1120" width="19" height="22" xoffset="-6" yoffset="10" xadvance="0" page="0" chnl="0" letter="ؕ"/>
        <char id="1563" x="284" y="1007" width="17" height="37" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="0" letter="؛"/>
        <char id="1567" x="697" y="757" width="21" height="42" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" letter="؟"/>
        <char id="1569" x="772" y="1084" width="22" height="28" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="0" letter="ء"/>
        <char id="1570" x="305" y="431" width="23" height="46" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="0" letter="آ"/>
        <char id="1571" x="385" y="281" width="17" height="49" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" letter="أ"/>
        <char id="1572" x="157" y="122" width="23" height="52" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="0" letter="ؤ"/>
        <char id="1573" x="404" y="281" width="17" height="49" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="0" letter="إ"/>
        <char id="1574" x="472" y="382" width="38" height="46" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="0" letter="ئ"/>
        <char id="1575" x="343" y="967" width="16" height="38" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="0" letter="ا"/>
        <char id="1576" x="309" y="886" width="37" height="38" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="0" letter="ب"/>
        <char id="1577" x="226" y="801" width="26" height="41" xoffset="-0" yoffset="10" xadvance="20" page="0" chnl="0" letter="ة"/>
        <char id="1578" x="429" y="1084" width="37" height="31" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="0" letter="ت"/>
        <char id="1579" x="536" y="967" width="37" height="37" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="0" letter="ث"/>
        <char id="1580" x="107" y="281" width="32" height="49" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="0" letter="ج"/>
        <char id="1581" x="141" y="281" width="32" height="49" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="0" letter="ح"/>
        <char id="1582" x="120" y="2" width="32" height="59" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" letter="خ"/>
        <char id="1583" x="2" y="1084" width="25" height="34" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="0" letter="د"/>
        <char id="1584" x="252" y="431" width="25" height="46" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" letter="ذ"/>
        <char id="1585" x="306" y="1084" width="23" height="33" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="0" letter="ر"/>
        <char id="1586" x="631" y="666" width="23" height="44" xoffset="-2" yoffset="19" xadvance="14" page="0" chnl="0" letter="ز"/>
        <char id="1587" x="285" y="844" width="58" height="39" xoffset="1" yoffset="24" xadvance="53" page="0" chnl="0" letter="س"/>
        <char id="1588" x="444" y="2" width="58" height="54" xoffset="1" yoffset="9" xadvance="53" page="0" chnl="0" letter="ش"/>
        <char id="1589" x="590" y="712" width="61" height="42" xoffset="2" yoffset="21" xadvance="57" page="0" chnl="0" letter="ص"/>
        <char id="1590" x="765" y="2" width="61" height="53" xoffset="2" yoffset="10" xadvance="57" page="0" chnl="0" letter="ض"/>
        <char id="1591" x="2" y="927" width="34" height="38" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="0" letter="ط"/>
        <char id="1592" x="2" y="801" width="34" height="41" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" letter="ظ"/>
        <char id="1593" x="34" y="122" width="30" height="52" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" letter="ع"/>
        <char id="1594" x="2" y="2" width="30" height="63" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="غ"/>
        <char id="1600" x="755" y="1120" width="19" height="19" xoffset="-1" yoffset="32" xadvance="9" page="0" chnl="0" letter="ـ"/>
        <char id="1601" x="409" y="801" width="39" height="40" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="0" letter="ف"/>
        <char id="1602" x="653" y="229" width="36" height="49" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="0" letter="ق"/>
        <char id="1603" x="348" y="886" width="37" height="38" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="0" letter="ك"/>
        <char id="1604" x="587" y="382" width="33" height="46" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="0" letter="ل"/>
        <char id="1605" x="98" y="712" width="30" height="43" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="0" letter="م"/>
        <char id="1606" x="482" y="479" width="36" height="45" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="0" letter="ن"/>
        <char id="1607" x="468" y="1084" width="24" height="31" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="0" letter="ه"/>
        <char id="1608" x="309" y="801" width="23" height="41" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" letter="و"/>
        <char id="1609" x="761" y="757" width="38" height="41" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="0" letter="ى"/>
        <char id="1610" x="357" y="122" width="38" height="51" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="0" letter="ي"/>
        <char id="1611" x="571" y="1120" width="16" height="21" xoffset="-4" yoffset="13" xadvance="0" page="0" chnl="0" letter="ً"/>
        <char id="1612" x="469" y="1120" width="21" height="21" xoffset="-8" yoffset="16" xadvance="0" page="0" chnl="0" letter="ٌ"/>
        <char id="1613" x="589" y="1120" width="16" height="21" xoffset="1" yoffset="41" xadvance="0" page="0" chnl="0" letter="ٍ"/>
        <char id="1614" x="158" y="1149" width="16" height="16" xoffset="-4" yoffset="15" xadvance="0" page="0" chnl="0" letter="َ"/>
        <char id="1615" x="492" y="1120" width="19" height="21" xoffset="-6" yoffset="15" xadvance="0" page="0" chnl="0" letter="ُ"/>
        <char id="1616" x="176" y="1149" width="16" height="16" xoffset="-4" yoffset="40" xadvance="0" page="0" chnl="0" letter="ِ"/>
        <char id="1617" x="53" y="1149" width="18" height="18" xoffset="-5" yoffset="12" xadvance="0" page="0" chnl="0" letter="ّ"/>
        <char id="1618" x="776" y="1120" width="15" height="19" xoffset="-4" yoffset="13" xadvance="0" page="0" chnl="0" letter="ْ"/>
        <char id="1619" x="28" y="1149" width="23" height="18" xoffset="-8" yoffset="16" xadvance="0" page="0" chnl="0" letter="ٓ"/>
        <char id="1620" x="533" y="1120" width="17" height="21" xoffset="-5" yoffset="13" xadvance="0" page="0" chnl="0" letter="ٔ"/>
        <char id="1621" x="552" y="1120" width="17" height="21" xoffset="-5" yoffset="38" xadvance="0" page="0" chnl="0" letter="ٕ"/>
        <char id="1622" x="73" y="1149" width="11" height="18" xoffset="-2" yoffset="40" xadvance="0" page="0" chnl="0" letter="ٖ"/>
        <char id="1624" x="647" y="1120" width="18" height="20" xoffset="-5" yoffset="13" xadvance="0" page="0" chnl="0" letter="٘"/>
        <char id="1632" x="513" y="1120" width="18" height="21" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="0" letter="٠"/>
        <char id="1633" x="287" y="967" width="17" height="38" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="0" letter="١"/>
        <char id="1634" x="33" y="967" width="28" height="38" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" letter="٢"/>
        <char id="1635" x="387" y="886" width="37" height="38" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="0" letter="٣"/>
        <char id="1636" x="122" y="967" width="27" height="38" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="0" letter="٤"/>
        <char id="1637" x="288" y="1046" width="28" height="36" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="0" letter="٥"/>
        <char id="1638" x="92" y="1007" width="27" height="37" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="0" letter="٦"/>
        <char id="1639" x="448" y="927" width="30" height="38" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="0" letter="٧"/>
        <char id="1640" x="480" y="927" width="30" height="38" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="0" letter="٨"/>
        <char id="1641" x="31" y="886" width="25" height="39" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="0" letter="٩"/>
        <char id="1642" x="632" y="801" width="31" height="40" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="0" letter="٪"/>
        <char id="1643" x="100" y="1120" width="17" height="27" xoffset="5" yoffset="32" xadvance="20" page="0" chnl="0" letter="٫"/>
        <char id="1644" x="228" y="1120" width="17" height="25" xoffset="5" yoffset="31" xadvance="20" page="0" chnl="0" letter="٬"/>
        <char id="1645" x="746" y="1084" width="24" height="28" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" letter="٭"/>
        <char id="1646" x="796" y="1084" width="37" height="27" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="0" letter="ٮ"/>
        <char id="1647" x="474" y="844" width="36" height="39" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="0" letter="ٯ"/>
        <char id="1648" x="86" y="1149" width="11" height="18" xoffset="-2" yoffset="14" xadvance="0" page="0" chnl="0" letter="ٰ"/>
        <char id="1649" x="651" y="332" width="22" height="48" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="0" letter="ٱ"/>
        <char id="1650" x="360" y="281" width="23" height="49" xoffset="-5" yoffset="2" xadvance="12" page="0" chnl="0" letter="ٲ"/>
        <char id="1651" x="335" y="281" width="23" height="49" xoffset="-5" yoffset="13" xadvance="12" page="0" chnl="0" letter="ٳ"/>
        <char id="1657" x="609" y="1046" width="37" height="34" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="0" letter="ٹ"/>
        <char id="1662" x="652" y="573" width="37" height="44" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="0" letter="پ"/>
        <char id="1670" x="175" y="281" width="32" height="49" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="0" letter="چ"/>
        <char id="1672" x="574" y="332" width="25" height="48" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" letter="ڈ"/>
        <char id="1681" x="601" y="332" width="23" height="48" xoffset="-2" yoffset="15" xadvance="14" page="0" chnl="0" letter="ڑ"/>
        <char id="1688" x="588" y="229" width="23" height="50" xoffset="-2" yoffset="13" xadvance="14" page="0" chnl="0" letter="ژ"/>
        <char id="1697" x="677" y="1084" width="39" height="29" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="0" letter="ڡ"/>
        <char id="1700" x="431" y="382" width="39" height="46" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="0" letter="ڤ"/>
        <char id="1705" x="490" y="801" width="38" height="40" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="0" letter="ک"/>
        <char id="1711" x="287" y="479" width="38" height="45" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="0" letter="گ"/>
        <char id="1722" x="434" y="1046" width="36" height="35" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="0" letter="ں"/>
        <char id="1726" x="655" y="886" width="35" height="38" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="0" letter="ھ"/>
        <char id="1728" x="404" y="712" width="24" height="43" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" letter="ۀ"/>
        <char id="1729" x="494" y="1084" width="24" height="31" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="0" letter="ہ"/>
        <char id="1730" x="430" y="712" width="24" height="43" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" letter="ۂ"/>
        <char id="1731" x="254" y="801" width="26" height="41" xoffset="-0" yoffset="10" xadvance="20" page="0" chnl="0" letter="ۃ"/>
        <char id="1740" x="801" y="757" width="38" height="41" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="0" letter="ی"/>
        <char id="1746" x="495" y="1007" width="42" height="36" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="0" letter="ے"/>
        <char id="1747" x="716" y="332" width="42" height="47" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="0" letter="ۓ"/>
        <char id="1748" x="723" y="1120" width="30" height="19" xoffset="2" yoffset="32" xadvance="26" page="0" chnl="0" letter="۔"/>
        <char id="1750" x="2" y="1120" width="30" height="27" xoffset="1" yoffset="-4" xadvance="0" page="0" chnl="0" letter="ۖ"/>
        <char id="1776" x="170" y="1120" width="22" height="26" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="0" letter="۰"/>
        <char id="1777" x="306" y="967" width="17" height="38" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="0" letter="۱"/>
        <char id="1778" x="63" y="967" width="28" height="38" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" letter="۲"/>
        <char id="1779" x="426" y="886" width="37" height="38" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="0" letter="۳"/>
        <char id="1780" x="763" y="927" width="29" height="38" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" letter="۴"/>
        <char id="1781" x="608" y="927" width="29" height="38" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="0" letter="۵"/>
        <char id="1782" x="2" y="886" width="27" height="39" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="0" letter="۶"/>
        <char id="1783" x="512" y="927" width="30" height="38" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="0" letter="۷"/>
        <char id="1784" x="544" y="927" width="30" height="38" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="0" letter="۸"/>
        <char id="1785" x="58" y="886" width="25" height="39" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="0" letter="۹"/>
    </chars>
</font>