<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Lalezar56" size="56" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="56" base="55" scaleW="1005" scaleH="1243" pages="1" packed="0"/>
    <pages>
        <page id="0" file="lalezar_56_titles.png"/>
    </pages>
    <chars count="637">
        <char id="32" x="750" y="1196" width="0" height="0" xoffset="0" yoffset="58" xadvance="8" page="0" chnl="0" letter="space"/>
        <char id="33" x="414" y="845" width="17" height="46" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="0" letter="!"/>
        <char id="34" x="42" y="1196" width="24" height="24" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="870" y="893" width="41" height="43" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="0" letter="#"/>
        <char id="36" x="502" y="429" width="32" height="52" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="0" letter="$"/>
        <char id="37" x="130" y="893" width="44" height="44" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="0" letter="%"/>
        <char id="38" x="221" y="893" width="43" height="44" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="91" y="1196" width="14" height="24" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="0" letter="'"/>
        <char id="40" x="37" y="2" width="22" height="69" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" letter="("/>
        <char id="41" x="61" y="2" width="22" height="69" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" letter=")"/>
        <char id="42" x="756" y="1158" width="27" height="28" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="0" letter="*"/>
        <char id="43" x="209" y="1158" width="31" height="34" xoffset="1" yoffset="25" xadvance="26" page="0" chnl="0" letter="+"/>
        <char id="44" x="674" y="1158" width="20" height="29" xoffset="3" yoffset="37" xadvance="17" page="0" chnl="0" letter=","/>
        <char id="45" x="545" y="1196" width="24" height="19" xoffset="2" yoffset="29" xadvance="21" page="0" chnl="0" letter="-"/>
        <char id="46" x="346" y="1196" width="18" height="21" xoffset="2" yoffset="37" xadvance="15" page="0" chnl="0" letter="."/>
        <char id="47" x="112" y="257" width="34" height="57" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" letter="/"/>
        <char id="48" x="346" y="893" width="36" height="44" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="0" letter="0"/>
        <char id="49" x="620" y="1029" width="25" height="42" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="0" letter="1"/>
        <char id="50" x="432" y="940" width="32" height="43" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="0" letter="2"/>
        <char id="51" x="466" y="940" width="31" height="43" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="0" letter="3"/>
        <char id="52" x="752" y="985" width="36" height="42" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="0" letter="4"/>
        <char id="53" x="330" y="940" width="32" height="43" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="0" letter="5"/>
        <char id="54" x="189" y="940" width="34" height="43" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" letter="6"/>
        <char id="55" x="364" y="940" width="32" height="43" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="0" letter="7"/>
        <char id="56" x="117" y="940" width="34" height="43" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="0" letter="8"/>
        <char id="57" x="225" y="940" width="34" height="43" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" letter="9"/>
        <char id="58" x="54" y="1158" width="17" height="36" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="0" letter=":"/>
        <char id="59" x="689" y="1029" width="19" height="42" xoffset="3" yoffset="19" xadvance="16" page="0" chnl="0" letter=";"/>
        <char id="60" x="205" y="1116" width="25" height="39" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="920" y="1158" width="33" height="26" xoffset="2" yoffset="30" xadvance="30" page="0" chnl="0" letter="="/>
        <char id="62" x="232" y="1116" width="25" height="39" xoffset="2" yoffset="19" xadvance="21" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="904" y="796" width="24" height="47" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="0" letter="?"/>
        <char id="64" x="2" y="845" width="45" height="46" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="0" letter="@"/>
        <char id="65" x="223" y="985" width="41" height="42" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="0" letter="A"/>
        <char id="66" x="942" y="985" width="35" height="42" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="0" letter="B"/>
        <char id="67" x="153" y="940" width="34" height="43" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" letter="C"/>
        <char id="68" x="557" y="985" width="38" height="42" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="0" letter="D"/>
        <char id="69" x="426" y="1029" width="31" height="42" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="0" letter="E"/>
        <char id="70" x="525" y="1029" width="30" height="42" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="0" letter="F"/>
        <char id="71" x="2" y="940" width="37" height="43" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="0" letter="G"/>
        <char id="72" x="676" y="985" width="36" height="42" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="0" letter="H"/>
        <char id="73" x="731" y="1029" width="18" height="42" xoffset="3" yoffset="16" xadvance="16" page="0" chnl="0" letter="I"/>
        <char id="74" x="654" y="940" width="25" height="43" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="0" letter="J"/>
        <char id="75" x="637" y="985" width="37" height="42" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="0" letter="K"/>
        <char id="76" x="459" y="1029" width="31" height="42" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="0" letter="L"/>
        <char id="77" x="854" y="940" width="49" height="42" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="0" letter="M"/>
        <char id="78" x="597" y="985" width="38" height="42" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="0" letter="N"/>
        <char id="79" x="266" y="893" width="40" height="44" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="0" letter="O"/>
        <char id="80" x="80" y="940" width="35" height="43" xoffset="3" yoffset="15" xadvance="31" page="0" chnl="0" letter="P"/>
        <char id="81" x="228" y="483" width="42" height="51" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="0" letter="Q"/>
        <char id="82" x="41" y="940" width="37" height="43" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="0" letter="R"/>
        <char id="83" x="296" y="940" width="32" height="43" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" letter="S"/>
        <char id="84" x="714" y="985" width="36" height="42" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="0" letter="T"/>
        <char id="85" x="955" y="893" width="38" height="43" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="0" letter="U"/>
        <char id="86" x="434" y="985" width="39" height="42" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="0" letter="V"/>
        <char id="87" x="681" y="940" width="57" height="42" xoffset="1" yoffset="16" xadvance="51" page="0" chnl="0" letter="W"/>
        <char id="88" x="352" y="985" width="39" height="42" xoffset="-0" yoffset="16" xadvance="32" page="0" chnl="0" letter="X"/>
        <char id="89" x="475" y="985" width="39" height="42" xoffset="-0" yoffset="16" xadvance="31" page="0" chnl="0" letter="Y"/>
        <char id="90" x="219" y="1029" width="33" height="42" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" letter="Z"/>
        <char id="91" x="404" y="2" width="21" height="62" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="0" letter="["/>
        <char id="92" x="148" y="257" width="34" height="57" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" letter="\"/>
        <char id="93" x="427" y="2" width="21" height="62" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" letter="]"/>
        <char id="94" x="718" y="1158" width="36" height="28" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="0" letter="^"/>
        <char id="95" x="621" y="1196" width="37" height="17" xoffset="2" yoffset="51" xadvance="33" page="0" chnl="0" letter="_"/>
        <char id="96" x="302" y="1196" width="20" height="21" xoffset="-8" yoffset="4" xadvance="0" page="0" chnl="0" letter="`"/>
        <char id="97" x="663" y="1116" width="32" height="37" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="0" letter="a"/>
        <char id="98" x="738" y="845" width="34" height="45" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="0" letter="b"/>
        <char id="99" x="697" y="1116" width="30" height="37" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="0" letter="c"/>
        <char id="100" x="774" y="845" width="34" height="45" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="0" letter="d"/>
        <char id="101" x="558" y="1116" width="33" height="37" xoffset="1" yoffset="22" xadvance="28" page="0" chnl="0" letter="e"/>
        <char id="102" x="356" y="845" width="28" height="46" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" letter="f"/>
        <char id="103" x="540" y="745" width="34" height="48" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="0" letter="g"/>
        <char id="104" x="421" y="893" width="33" height="44" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="0" letter="h"/>
        <char id="105" x="951" y="745" width="17" height="48" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="0" letter="i"/>
        <char id="106" x="793" y="76" width="23" height="59" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="0" letter="j"/>
        <char id="107" x="384" y="893" width="35" height="44" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="0" letter="k"/>
        <char id="108" x="665" y="893" width="17" height="44" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="0" letter="l"/>
        <char id="109" x="507" y="1116" width="49" height="37" xoffset="2" yoffset="21" xadvance="46" page="0" chnl="0" letter="m"/>
        <char id="110" x="593" y="1116" width="33" height="37" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="0" letter="n"/>
        <char id="111" x="441" y="1116" width="34" height="38" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="0" letter="o"/>
        <char id="112" x="810" y="845" width="34" height="45" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="0" letter="p"/>
        <char id="113" x="846" y="845" width="34" height="45" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="0" letter="q"/>
        <char id="114" x="760" y="1116" width="26" height="37" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="0" letter="r"/>
        <char id="115" x="729" y="1116" width="29" height="37" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="0" letter="s"/>
        <char id="116" x="596" y="940" width="27" height="43" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="0" letter="t"/>
        <char id="117" x="628" y="1116" width="33" height="37" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="0" letter="u"/>
        <char id="118" x="905" y="1116" width="36" height="36" xoffset="-0" yoffset="22" xadvance="29" page="0" chnl="0" letter="v"/>
        <char id="119" x="815" y="1116" width="49" height="36" xoffset="0" yoffset="22" xadvance="42" page="0" chnl="0" letter="w"/>
        <char id="120" x="866" y="1116" width="37" height="36" xoffset="-0" yoffset="22" xadvance="29" page="0" chnl="0" letter="x"/>
        <char id="121" x="180" y="845" width="37" height="46" xoffset="-0" yoffset="22" xadvance="29" page="0" chnl="0" letter="y"/>
        <char id="122" x="2" y="1158" width="31" height="36" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="0" letter="z"/>
        <char id="123" x="346" y="2" width="27" height="62" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="0" letter="{"/>
        <char id="124" x="970" y="745" width="13" height="48" xoffset="4" yoffset="12" xadvance="13" page="0" chnl="0" letter="|"/>
        <char id="125" x="375" y="2" width="27" height="62" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" letter="}"/>
        <char id="126" x="459" y="1196" width="29" height="19" xoffset="2" yoffset="33" xadvance="26" page="0" chnl="0" letter="~"/>
        <char id="161" x="433" y="845" width="17" height="46" xoffset="3" yoffset="11" xadvance="15" page="0" chnl="0" letter="¡"/>
        <char id="162" x="491" y="893" width="30" height="44" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="0" letter="¢"/>
        <char id="163" x="456" y="893" width="33" height="44" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="0" letter="£"/>
        <char id="164" x="404" y="1116" width="35" height="38" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="0" letter="¤"/>
        <char id="165" x="516" y="985" width="39" height="42" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="0" letter="¥"/>
        <char id="166" x="985" y="745" width="13" height="48" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="0" letter="¦"/>
        <char id="167" x="324" y="845" width="30" height="46" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="0" letter="§"/>
        <char id="168" x="490" y="1196" width="26" height="19" xoffset="-9" yoffset="5" xadvance="0" page="0" chnl="0" letter="¨"/>
        <char id="169" x="544" y="845" width="43" height="45" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="0" letter="©"/>
        <char id="170" x="646" y="1158" width="26" height="29" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="0" letter="ª"/>
        <char id="171" x="103" y="1073" width="30" height="41" xoffset="-0" yoffset="21" xadvance="25" page="0" chnl="0" letter="«"/>
        <char id="172" x="2" y="1196" width="38" height="24" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="0" letter="¬"/>
        <char id="173" x="726" y="1196" width="22" height="15" xoffset="4" yoffset="29" xadvance="22" page="0" chnl="0" letter="­"/>
        <char id="174" x="430" y="1158" width="29" height="32" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="0" letter="®"/>
        <char id="175" x="700" y="1196" width="24" height="15" xoffset="-8" yoffset="8" xadvance="0" page="0" chnl="0" letter="¯"/>
        <char id="176" x="386" y="1196" width="18" height="21" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="0" letter="°"/>
        <char id="177" x="73" y="1158" width="32" height="35" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="0" letter="±"/>
        <char id="178" x="270" y="1158" width="25" height="34" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="0" letter="²"/>
        <char id="179" x="297" y="1158" width="24" height="34" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="0" letter="³"/>
        <char id="180" x="324" y="1196" width="20" height="21" xoffset="-4" yoffset="4" xadvance="0" page="0" chnl="0" letter="´"/>
        <char id="181" x="792" y="483" width="36" height="51" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="0" letter="µ"/>
        <char id="182" x="779" y="373" width="34" height="53" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="0" letter="¶"/>
        <char id="183" x="366" y="1196" width="18" height="21" xoffset="3" yoffset="29" xadvance="16" page="0" chnl="0" letter="·"/>
        <char id="184" x="955" y="1158" width="19" height="25" xoffset="-5" yoffset="47" xadvance="0" page="0" chnl="0" letter="¸"/>
        <char id="185" x="242" y="1158" width="26" height="34" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="0" letter="¹"/>
        <char id="186" x="596" y="1158" width="27" height="30" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" letter="º"/>
        <char id="187" x="135" y="1073" width="30" height="41" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="0" letter="»"/>
        <char id="188" x="789" y="429" width="53" height="51" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="0" letter="¼"/>
        <char id="189" x="677" y="429" width="54" height="51" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="0" letter="½"/>
        <char id="190" x="733" y="429" width="54" height="51" xoffset="3" yoffset="8" xadvance="54" page="0" chnl="0" letter="¾"/>
        <char id="191" x="930" y="796" width="24" height="47" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="0" letter="¿"/>
        <char id="192" x="729" y="316" width="41" height="54" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="0" letter="À"/>
        <char id="193" x="772" y="316" width="41" height="54" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="0" letter="Á"/>
        <char id="194" x="815" y="316" width="41" height="54" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="0" letter="Â"/>
        <char id="195" x="272" y="483" width="41" height="51" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="578" y="373" width="41" height="53" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="679" y="257" width="41" height="55" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="0" letter="Å"/>
        <char id="198" x="740" y="940" width="57" height="42" xoffset="0" yoffset="16" xadvance="51" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="184" y="257" width="34" height="57" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="388" y="373" width="31" height="54" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="0" letter="È"/>
        <char id="201" x="421" y="373" width="31" height="54" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="0" letter="É"/>
        <char id="202" x="487" y="373" width="31" height="54" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="885" y="373" width="31" height="53" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="576" y="316" width="20" height="55" xoffset="-0" yoffset="3" xadvance="16" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="598" y="316" width="20" height="55" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="0" letter="Í"/>
        <char id="206" x="550" y="373" width="26" height="54" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" letter="Î"/>
        <char id="207" x="951" y="373" width="26" height="53" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="266" y="985" width="41" height="42" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="481" y="483" width="38" height="51" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="722" y="257" width="40" height="55" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="764" y="257" width="40" height="55" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="858" y="316" width="40" height="54" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="315" y="483" width="40" height="51" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="900" y="316" width="40" height="54" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="943" y="1116" width="33" height="36" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="0" letter="×"/>
        <char id="216" x="621" y="373" width="40" height="53" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="888" y="257" width="38" height="55" xoffset="3" yoffset="4" xadvance="35" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="928" y="257" width="38" height="55" xoffset="3" yoffset="4" xadvance="35" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="123" y="373" width="38" height="54" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="0" letter="Û"/>
        <char id="220" x="163" y="373" width="38" height="54" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="942" y="316" width="39" height="54" xoffset="-0" yoffset="4" xadvance="31" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="2" y="1029" width="35" height="42" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="589" y="845" width="36" height="45" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="0" letter="ß"/>
        <char id="224" x="967" y="693" width="32" height="49" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" letter="à"/>
        <char id="225" x="2" y="745" width="32" height="49" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" letter="á"/>
        <char id="226" x="36" y="745" width="32" height="49" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" letter="â"/>
        <char id="227" x="290" y="845" width="32" height="46" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="0" letter="ã"/>
        <char id="228" x="752" y="745" width="32" height="48" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="0" letter="ä"/>
        <char id="229" x="2" y="693" width="32" height="50" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" letter="å"/>
        <char id="230" x="311" y="1116" width="47" height="38" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="0" letter="æ"/>
        <char id="231" x="388" y="536" width="30" height="51" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="0" letter="ç"/>
        <char id="232" x="757" y="693" width="33" height="49" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" letter="è"/>
        <char id="233" x="792" y="693" width="33" height="49" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" letter="é"/>
        <char id="234" x="932" y="693" width="33" height="49" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" letter="ê"/>
        <char id="235" x="612" y="745" width="33" height="48" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="0" letter="ë"/>
        <char id="236" x="907" y="745" width="20" height="48" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" letter="ì"/>
        <char id="237" x="929" y="745" width="20" height="48" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="0" letter="í"/>
        <char id="238" x="879" y="745" width="26" height="48" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="0" letter="î"/>
        <char id="239" x="848" y="796" width="26" height="47" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="0" letter="ï"/>
        <char id="240" x="504" y="745" width="34" height="48" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="0" letter="ð"/>
        <char id="241" x="882" y="845" width="33" height="45" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="544" y="693" width="34" height="49" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" letter="ò"/>
        <char id="243" x="580" y="693" width="34" height="49" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" letter="ó"/>
        <char id="244" x="616" y="693" width="34" height="49" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" letter="ô"/>
        <char id="245" x="219" y="845" width="34" height="46" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="0" letter="õ"/>
        <char id="246" x="468" y="745" width="34" height="48" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="0" letter="ö"/>
        <char id="247" x="289" y="1029" width="33" height="42" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="0" letter="÷"/>
        <char id="248" x="542" y="796" width="34" height="47" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="0" letter="ø"/>
        <char id="249" x="652" y="693" width="33" height="49" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="0" letter="ù"/>
        <char id="250" x="687" y="693" width="33" height="49" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="0" letter="ú"/>
        <char id="251" x="827" y="693" width="33" height="49" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="0" letter="û"/>
        <char id="252" x="647" y="745" width="33" height="48" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="0" letter="ü"/>
        <char id="253" x="514" y="76" width="37" height="59" xoffset="-0" yoffset="9" xadvance="29" page="0" chnl="0" letter="ý"/>
        <char id="254" x="743" y="373" width="34" height="53" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="0" letter="þ"/>
        <char id="255" x="779" y="198" width="37" height="57" xoffset="-0" yoffset="11" xadvance="29" page="0" chnl="0" letter="ÿ"/>
        <char id="256" x="609" y="589" width="41" height="50" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="0" letter="Ā"/>
        <char id="257" x="2" y="893" width="32" height="45" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="0" letter="ā"/>
        <char id="258" x="201" y="429" width="41" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="0" letter="Ă"/>
        <char id="259" x="684" y="796" width="32" height="47" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="0" letter="ă"/>
        <char id="260" x="324" y="198" width="41" height="57" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="0" letter="Ą"/>
        <char id="261" x="182" y="536" width="33" height="51" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="0" letter="ą"/>
        <char id="262" x="233" y="316" width="34" height="55" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" letter="Ć"/>
        <char id="263" x="136" y="745" width="30" height="49" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" letter="ć"/>
        <char id="264" x="203" y="76" width="37" height="60" xoffset="3" yoffset="-1" xadvance="35" page="0" chnl="0" letter="Ĉ"/>
        <char id="265" x="372" y="316" width="31" height="55" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="0" letter="ĉ"/>
        <char id="266" x="281" y="373" width="34" height="54" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="0" letter="Ċ"/>
        <char id="267" x="819" y="745" width="30" height="48" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="0" letter="ċ"/>
        <char id="268" x="553" y="257" width="34" height="56" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="0" letter="Č"/>
        <char id="269" x="267" y="693" width="30" height="50" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="0" letter="č"/>
        <char id="270" x="848" y="257" width="38" height="55" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="0" letter="Ď"/>
        <char id="271" x="498" y="845" width="44" height="45" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="0" letter="ď"/>
        <char id="272" x="309" y="985" width="41" height="42" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="0" letter="Đ"/>
        <char id="273" x="627" y="845" width="36" height="45" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="0" letter="đ"/>
        <char id="274" x="104" y="693" width="31" height="50" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" letter="Ē"/>
        <char id="275" x="952" y="845" width="33" height="45" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="0" letter="ē"/>
        <char id="278" x="918" y="373" width="31" height="53" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="0" letter="Ė"/>
        <char id="279" x="717" y="745" width="33" height="48" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="0" letter="ė"/>
        <char id="280" x="354" y="257" width="31" height="57" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" letter="Ę"/>
        <char id="281" x="217" y="536" width="33" height="51" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="0" letter="ę"/>
        <char id="282" x="405" y="316" width="31" height="55" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="0" letter="Ě"/>
        <char id="283" x="910" y="641" width="33" height="50" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="0" letter="ě"/>
        <char id="284" x="45" y="76" width="38" height="60" xoffset="3" yoffset="-1" xadvance="37" page="0" chnl="0" letter="Ĝ"/>
        <char id="285" x="198" y="2" width="34" height="65" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="0" letter="ĝ"/>
        <char id="286" x="704" y="373" width="37" height="53" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="0" letter="Ğ"/>
        <char id="287" x="76" y="257" width="34" height="57" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="0" letter="ğ"/>
        <char id="288" x="242" y="373" width="37" height="54" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="0" letter="Ġ"/>
        <char id="289" x="538" y="138" width="34" height="58" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="0" letter="ġ"/>
        <char id="290" x="425" y="138" width="37" height="58" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="0" letter="Ģ"/>
        <char id="291" x="272" y="2" width="34" height="63" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="0" letter="ģ"/>
        <char id="292" x="433" y="76" width="39" height="59" xoffset="5" yoffset="-1" xadvance="41" page="0" chnl="0" letter="Ĥ"/>
        <char id="293" x="628" y="76" width="34" height="59" xoffset="5" yoffset="-1" xadvance="36" page="0" chnl="0" letter="ĥ"/>
        <char id="294" x="180" y="985" width="41" height="42" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="0" letter="Ħ"/>
        <char id="295" x="308" y="893" width="36" height="44" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="0" letter="ħ"/>
        <char id="296" x="510" y="536" width="24" height="51" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" letter="Ĩ"/>
        <char id="297" x="36" y="893" width="24" height="45" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="0" letter="ĩ"/>
        <char id="298" x="362" y="693" width="24" height="50" xoffset="-0" yoffset="8" xadvance="16" page="0" chnl="0" letter="Ī"/>
        <char id="299" x="639" y="893" width="24" height="44" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="0" letter="ī"/>
        <char id="302" x="449" y="257" width="19" height="57" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="0" letter="Į"/>
        <char id="303" x="450" y="2" width="19" height="62" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" letter="į"/>
        <char id="304" x="979" y="373" width="18" height="53" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="0" letter="İ"/>
        <char id="305" x="35" y="1158" width="17" height="36" xoffset="2" yoffset="22" xadvance="15" page="0" chnl="0" letter="ı"/>
        <char id="308" x="316" y="76" width="29" height="60" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="0" letter="Ĵ"/>
        <char id="309" x="171" y="2" width="25" height="66" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" letter="ĵ"/>
        <char id="310" x="740" y="198" width="37" height="57" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="0" letter="Ķ"/>
        <char id="311" x="591" y="76" width="35" height="59" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="0" letter="ķ"/>
        <char id="313" x="454" y="373" width="31" height="54" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="0" letter="Ĺ"/>
        <char id="314" x="617" y="257" width="20" height="56" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="0" letter="ĺ"/>
        <char id="315" x="288" y="257" width="31" height="57" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="0" letter="Ļ"/>
        <char id="316" x="818" y="76" width="17" height="59" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="0" letter="ļ"/>
        <char id="317" x="499" y="940" width="31" height="43" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="0" letter="Ľ"/>
        <char id="318" x="583" y="893" width="27" height="44" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="0" letter="ľ"/>
        <char id="321" x="254" y="1029" width="33" height="42" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="0" letter="Ł"/>
        <char id="322" x="612" y="893" width="25" height="44" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" letter="ł"/>
        <char id="323" x="43" y="373" width="38" height="54" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="0" letter="Ń"/>
        <char id="324" x="862" y="693" width="33" height="49" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" letter="ń"/>
        <char id="325" x="620" y="198" width="38" height="57" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="0" letter="Ņ"/>
        <char id="326" x="467" y="429" width="33" height="52" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="0" letter="ņ"/>
        <char id="327" x="2" y="316" width="38" height="55" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="0" letter="Ň"/>
        <char id="328" x="897" y="693" width="33" height="49" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" letter="ň"/>
        <char id="330" x="83" y="373" width="38" height="54" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="0" letter="Ŋ"/>
        <char id="331" x="578" y="796" width="34" height="47" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="0" letter="ŋ"/>
        <char id="332" x="399" y="483" width="40" height="51" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="0" letter="Ō"/>
        <char id="333" x="702" y="845" width="34" height="45" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="0" letter="ō"/>
        <char id="336" x="453" y="198" width="40" height="57" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="Ő"/>
        <char id="337" x="830" y="483" width="35" height="51" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" letter="ő"/>
        <char id="338" x="684" y="893" width="53" height="43" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="0" letter="Œ"/>
        <char id="339" x="259" y="1116" width="50" height="38" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="0" letter="œ"/>
        <char id="340" x="203" y="373" width="37" height="54" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="0" letter="Ŕ"/>
        <char id="341" x="286" y="745" width="26" height="49" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" letter="ŕ"/>
        <char id="342" x="818" y="198" width="37" height="57" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="0" letter="Ŗ"/>
        <char id="343" x="566" y="429" width="26" height="52" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="0" letter="ŗ"/>
        <char id="344" x="42" y="316" width="37" height="55" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="0" letter="Ř"/>
        <char id="345" x="257" y="745" width="27" height="49" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" letter="ř"/>
        <char id="346" x="304" y="316" width="32" height="55" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" letter="Ś"/>
        <char id="347" x="168" y="745" width="29" height="49" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="0" letter="ś"/>
        <char id="348" x="279" y="76" width="35" height="60" xoffset="3" yoffset="-1" xadvance="33" page="0" chnl="0" letter="Ŝ"/>
        <char id="349" x="438" y="316" width="29" height="55" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="0" letter="ŝ"/>
        <char id="350" x="254" y="257" width="32" height="57" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="0" letter="Ş"/>
        <char id="351" x="451" y="536" width="29" height="51" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="0" letter="ş"/>
        <char id="352" x="338" y="316" width="32" height="55" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" letter="Š"/>
        <char id="353" x="331" y="693" width="29" height="50" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="š"/>
        <char id="354" x="934" y="198" width="36" height="57" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" letter="Ţ"/>
        <char id="355" x="420" y="257" width="27" height="57" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" letter="ţ"/>
        <char id="356" x="195" y="316" width="36" height="55" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" letter="Ť"/>
        <char id="357" x="235" y="693" width="30" height="50" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" letter="ť"/>
        <char id="358" x="790" y="985" width="36" height="42" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="0" letter="Ŧ"/>
        <char id="359" x="625" y="940" width="27" height="43" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="0" letter="ŧ"/>
        <char id="360" x="441" y="483" width="38" height="51" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="0" letter="Ũ"/>
        <char id="361" x="255" y="845" width="33" height="46" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="0" letter="ũ"/>
        <char id="362" x="43" y="641" width="38" height="50" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="0" letter="Ū"/>
        <char id="363" x="917" y="845" width="33" height="45" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="0" letter="ū"/>
        <char id="364" x="164" y="76" width="37" height="60" xoffset="5" yoffset="-1" xadvance="40" page="0" chnl="0" letter="Ŭ"/>
        <char id="365" x="317" y="373" width="34" height="54" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="0" letter="ŭ"/>
        <char id="366" x="513" y="257" width="38" height="56" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="0" letter="Ů"/>
        <char id="367" x="875" y="641" width="33" height="50" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" letter="ů"/>
        <char id="368" x="660" y="198" width="38" height="57" xoffset="3" yoffset="2" xadvance="35" page="0" chnl="0" letter="Ű"/>
        <char id="369" x="867" y="483" width="35" height="51" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" letter="ű"/>
        <char id="370" x="700" y="198" width="38" height="57" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="0" letter="Ų"/>
        <char id="371" x="111" y="536" width="34" height="51" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="0" letter="ų"/>
        <char id="372" x="620" y="316" width="57" height="54" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="0" letter="Ŵ"/>
        <char id="373" x="417" y="745" width="49" height="48" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="0" letter="ŵ"/>
        <char id="374" x="2" y="373" width="39" height="54" xoffset="-0" yoffset="4" xadvance="31" page="0" chnl="0" letter="Ŷ"/>
        <char id="375" x="386" y="138" width="37" height="58" xoffset="-0" yoffset="10" xadvance="29" page="0" chnl="0" letter="ŷ"/>
        <char id="376" x="663" y="373" width="39" height="53" xoffset="-0" yoffset="5" xadvance="31" page="0" chnl="0" letter="Ÿ"/>
        <char id="377" x="353" y="373" width="33" height="54" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" letter="Ź"/>
        <char id="378" x="786" y="745" width="31" height="48" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" letter="ź"/>
        <char id="379" x="815" y="373" width="33" height="53" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="0" letter="Ż"/>
        <char id="380" x="751" y="796" width="31" height="47" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" letter="ż"/>
        <char id="381" x="269" y="316" width="33" height="55" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="0" letter="Ž"/>
        <char id="382" x="103" y="745" width="31" height="49" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" letter="ž"/>
        <char id="536" x="220" y="257" width="32" height="57" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" letter="Ș"/>
        <char id="537" x="420" y="536" width="29" height="51" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="0" letter="ș"/>
        <char id="538" x="896" y="198" width="36" height="57" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="0" letter="Ț"/>
        <char id="539" x="607" y="138" width="27" height="58" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" letter="ț"/>
        <char id="1025" x="574" y="138" width="31" height="58" xoffset="5" yoffset="0" xadvance="33" page="0" chnl="0" letter="Ё"/>
        <char id="1026" x="2" y="589" width="48" height="50" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="0" letter="Ђ"/>
        <char id="1027" x="732" y="76" width="31" height="59" xoffset="5" yoffset="-1" xadvance="27" page="0" chnl="0" letter="Ѓ"/>
        <char id="1028" x="599" y="483" width="37" height="51" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="0" letter="Є"/>
        <char id="1029" x="941" y="483" width="35" height="51" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" letter="Ѕ"/>
        <char id="1030" x="412" y="693" width="22" height="50" xoffset="4" yoffset="8" xadvance="22" page="0" chnl="0" letter="І"/>
        <char id="1031" x="636" y="138" width="22" height="58" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="0" letter="Ї"/>
        <char id="1032" x="388" y="693" width="22" height="50" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="0" letter="Ј"/>
        <char id="1033" x="536" y="536" width="63" height="50" xoffset="-0" yoffset="9" xadvance="57" page="0" chnl="0" letter="Љ"/>
        <char id="1034" x="601" y="536" width="60" height="50" xoffset="5" yoffset="9" xadvance="60" page="0" chnl="0" letter="Њ"/>
        <char id="1035" x="952" y="536" width="49" height="50" xoffset="1" yoffset="8" xadvance="46" page="0" chnl="0" letter="Ћ"/>
        <char id="1036" x="474" y="76" width="38" height="59" xoffset="5" yoffset="-1" xadvance="37" page="0" chnl="0" letter="Ќ"/>
        <char id="1038" x="2" y="76" width="41" height="60" xoffset="0" yoffset="-2" xadvance="34" page="0" chnl="0" letter="Ў"/>
        <char id="1039" x="85" y="76" width="38" height="60" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="0" letter="Џ"/>
        <char id="1040" x="388" y="589" width="43" height="50" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="0" letter="А"/>
        <char id="1041" x="696" y="641" width="34" height="50" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="0" letter="Б"/>
        <char id="1042" x="2" y="536" width="35" height="51" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="0" letter="В"/>
        <char id="1043" x="170" y="693" width="31" height="50" xoffset="5" yoffset="8" xadvance="27" page="0" chnl="0" letter="Г"/>
        <char id="1044" x="953" y="138" width="47" height="57" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="0" letter="Д"/>
        <char id="1045" x="137" y="693" width="31" height="50" xoffset="5" yoffset="8" xadvance="33" page="0" chnl="0" letter="Е"/>
        <char id="1046" x="723" y="536" width="57" height="50" xoffset="-0" yoffset="8" xadvance="50" page="0" chnl="0" letter="Ж"/>
        <char id="1047" x="904" y="483" width="35" height="51" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" letter="З"/>
        <char id="1048" x="949" y="589" width="39" height="50" xoffset="5" yoffset="8" xadvance="42" page="0" chnl="0" letter="И"/>
        <char id="1049" x="392" y="76" width="39" height="59" xoffset="5" yoffset="-1" xadvance="42" page="0" chnl="0" letter="Й"/>
        <char id="1050" x="163" y="641" width="38" height="50" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="0" letter="К"/>
        <char id="1051" x="652" y="589" width="41" height="50" xoffset="-0" yoffset="8" xadvance="38" page="0" chnl="0" letter="Л"/>
        <char id="1052" x="200" y="589" width="46" height="50" xoffset="5" yoffset="8" xadvance="49" page="0" chnl="0" letter="М"/>
        <char id="1053" x="2" y="641" width="39" height="50" xoffset="5" yoffset="8" xadvance="41" page="0" chnl="0" letter="Н"/>
        <char id="1054" x="48" y="483" width="43" height="51" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="0" letter="О"/>
        <char id="1055" x="203" y="641" width="38" height="50" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="0" letter="П"/>
        <char id="1056" x="511" y="641" width="35" height="50" xoffset="5" yoffset="8" xadvance="34" page="0" chnl="0" letter="Р"/>
        <char id="1057" x="638" y="483" width="37" height="51" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="0" letter="С"/>
        <char id="1058" x="866" y="589" width="40" height="50" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="0" letter="Т"/>
        <char id="1059" x="566" y="589" width="41" height="50" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="0" letter="У"/>
        <char id="1060" x="57" y="429" width="51" height="52" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="0" letter="Ф"/>
        <char id="1061" x="522" y="589" width="42" height="50" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="0" letter="Х"/>
        <char id="1062" x="236" y="198" width="43" height="57" xoffset="5" yoffset="8" xadvance="42" page="0" chnl="0" letter="Ц"/>
        <char id="1063" x="622" y="641" width="35" height="50" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" letter="Ч"/>
        <char id="1064" x="899" y="536" width="51" height="50" xoffset="5" yoffset="8" xadvance="54" page="0" chnl="0" letter="Ш"/>
        <char id="1065" x="781" y="138" width="57" height="57" xoffset="5" yoffset="8" xadvance="56" page="0" chnl="0" letter="Щ"/>
        <char id="1066" x="248" y="589" width="45" height="50" xoffset="-0" yoffset="9" xadvance="39" page="0" chnl="0" letter="Ъ"/>
        <char id="1067" x="295" y="589" width="45" height="50" xoffset="5" yoffset="9" xadvance="47" page="0" chnl="0" letter="Ы"/>
        <char id="1068" x="548" y="641" width="35" height="50" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="0" letter="Ь"/>
        <char id="1069" x="677" y="483" width="37" height="51" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="0" letter="Э"/>
        <char id="1070" x="621" y="429" width="54" height="51" xoffset="5" yoffset="8" xadvance="55" page="0" chnl="0" letter="Ю"/>
        <char id="1071" x="360" y="641" width="36" height="50" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="0" letter="Я"/>
        <char id="1072" x="905" y="1029" width="33" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="0" letter="а"/>
        <char id="1073" x="283" y="429" width="36" height="52" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="0" letter="б"/>
        <char id="1074" x="36" y="1073" width="32" height="41" xoffset="5" yoffset="17" xadvance="33" page="0" chnl="0" letter="в"/>
        <char id="1075" x="135" y="1116" width="26" height="40" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="0" letter="г"/>
        <char id="1076" x="223" y="796" width="41" height="47" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="0" letter="д"/>
        <char id="1077" x="183" y="1029" width="34" height="42" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="0" letter="е"/>
        <char id="1078" x="341" y="1073" width="50" height="40" xoffset="0" yoffset="18" xadvance="43" page="0" chnl="0" letter="ж"/>
        <char id="1079" x="167" y="1073" width="30" height="41" xoffset="3" yoffset="18" xadvance="29" page="0" chnl="0" letter="з"/>
        <char id="1080" x="823" y="1073" width="33" height="40" xoffset="5" yoffset="18" xadvance="35" page="0" chnl="0" letter="и"/>
        <char id="1081" x="840" y="641" width="33" height="50" xoffset="5" yoffset="8" xadvance="35" page="0" chnl="0" letter="й"/>
        <char id="1082" x="858" y="1073" width="33" height="40" xoffset="5" yoffset="18" xadvance="31" page="0" chnl="0" letter="к"/>
        <char id="1083" x="785" y="1073" width="36" height="40" xoffset="-0" yoffset="18" xadvance="33" page="0" chnl="0" letter="л"/>
        <char id="1084" x="624" y="1073" width="40" height="40" xoffset="5" yoffset="18" xadvance="42" page="0" chnl="0" letter="м"/>
        <char id="1085" x="963" y="1073" width="33" height="40" xoffset="5" yoffset="18" xadvance="35" page="0" chnl="0" letter="н"/>
        <char id="1086" x="828" y="985" width="36" height="42" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="0" letter="о"/>
        <char id="1087" x="2" y="1116" width="32" height="40" xoffset="5" yoffset="18" xadvance="35" page="0" chnl="0" letter="п"/>
        <char id="1088" x="395" y="429" width="34" height="52" xoffset="5" yoffset="17" xadvance="35" page="0" chnl="0" letter="р"/>
        <char id="1089" x="492" y="1029" width="31" height="42" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="0" letter="с"/>
        <char id="1090" x="893" y="1073" width="33" height="40" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" letter="т"/>
        <char id="1091" x="754" y="483" width="36" height="51" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="0" letter="у"/>
        <char id="1092" x="560" y="2" width="46" height="61" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="0" letter="ф"/>
        <char id="1093" x="746" y="1073" width="37" height="40" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="0" letter="х"/>
        <char id="1094" x="389" y="796" width="37" height="47" xoffset="5" yoffset="18" xadvance="35" page="0" chnl="0" letter="ц"/>
        <char id="1095" x="102" y="1116" width="31" height="40" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="0" letter="ч"/>
        <char id="1096" x="491" y="1073" width="46" height="40" xoffset="5" yoffset="18" xadvance="48" page="0" chnl="0" letter="ш"/>
        <char id="1097" x="365" y="745" width="50" height="48" xoffset="5" yoffset="18" xadvance="49" page="0" chnl="0" letter="щ"/>
        <char id="1098" x="666" y="1073" width="38" height="40" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="0" letter="ъ"/>
        <char id="1099" x="539" y="1073" width="41" height="40" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="0" letter="ы"/>
        <char id="1100" x="36" y="1116" width="31" height="40" xoffset="5" yoffset="18" xadvance="30" page="0" chnl="0" letter="ь"/>
        <char id="1101" x="392" y="1029" width="32" height="42" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="0" letter="э"/>
        <char id="1102" x="905" y="940" width="46" height="42" xoffset="5" yoffset="17" xadvance="47" page="0" chnl="0" letter="ю"/>
        <char id="1103" x="940" y="1029" width="33" height="41" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="0" letter="я"/>
        <char id="1105" x="732" y="641" width="34" height="50" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="0" letter="ё"/>
        <char id="1106" x="695" y="2" width="39" height="61" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" letter="ђ"/>
        <char id="1107" x="482" y="536" width="26" height="51" xoffset="5" yoffset="7" xadvance="24" page="0" chnl="0" letter="ѓ"/>
        <char id="1108" x="2" y="1073" width="32" height="41" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="0" letter="є"/>
        <char id="1109" x="589" y="1029" width="29" height="42" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="0" letter="ѕ"/>
        <char id="1110" x="460" y="693" width="15" height="50" xoffset="5" yoffset="8" xadvance="18" page="0" chnl="0" letter="і"/>
        <char id="1111" x="341" y="745" width="22" height="49" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="0" letter="ї"/>
        <char id="1112" x="471" y="2" width="19" height="62" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" letter="ј"/>
        <char id="1113" x="231" y="1073" width="54" height="40" xoffset="-0" yoffset="18" xadvance="48" page="0" chnl="0" letter="љ"/>
        <char id="1114" x="287" y="1073" width="52" height="40" xoffset="5" yoffset="18" xadvance="51" page="0" chnl="0" letter="њ"/>
        <char id="1115" x="908" y="589" width="39" height="50" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="0" letter="ћ"/>
        <char id="1116" x="252" y="536" width="33" height="51" xoffset="5" yoffset="7" xadvance="31" page="0" chnl="0" letter="ќ"/>
        <char id="1118" x="308" y="2" width="36" height="62" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="0" letter="ў"/>
        <char id="1119" x="36" y="693" width="32" height="50" xoffset="5" yoffset="18" xadvance="35" page="0" chnl="0" letter="џ"/>
        <char id="1122" x="342" y="589" width="44" height="50" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="0" letter="Ѣ"/>
        <char id="1123" x="83" y="641" width="38" height="50" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="0" letter="ѣ"/>
        <char id="1138" x="93" y="483" width="43" height="51" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="0" letter="Ѳ"/>
        <char id="1139" x="866" y="985" width="36" height="42" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="0" letter="ѳ"/>
        <char id="1140" x="951" y="429" width="48" height="51" xoffset="-0" yoffset="8" xadvance="37" page="0" chnl="0" letter="Ѵ"/>
        <char id="1141" x="826" y="1029" width="41" height="41" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="0" letter="ѵ"/>
        <char id="1162" x="85" y="2" width="46" height="67" xoffset="5" yoffset="-2" xadvance="43" page="0" chnl="0" letter="Ҋ"/>
        <char id="1163" x="306" y="138" width="39" height="58" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="0" letter="ҋ"/>
        <char id="1164" x="806" y="257" width="40" height="55" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" letter="Ҍ"/>
        <char id="1165" x="123" y="641" width="38" height="50" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="0" letter="ҍ"/>
        <char id="1166" x="585" y="641" width="35" height="50" xoffset="5" yoffset="8" xadvance="34" page="0" chnl="0" letter="Ҏ"/>
        <char id="1167" x="431" y="429" width="34" height="52" xoffset="5" yoffset="17" xadvance="35" page="0" chnl="0" letter="ҏ"/>
        <char id="1168" x="321" y="257" width="31" height="57" xoffset="5" yoffset="1" xadvance="27" page="0" chnl="0" letter="Ґ"/>
        <char id="1169" x="851" y="745" width="26" height="48" xoffset="5" yoffset="10" xadvance="24" page="0" chnl="0" letter="ґ"/>
        <char id="1170" x="283" y="641" width="37" height="50" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" letter="Ғ"/>
        <char id="1171" x="69" y="1116" width="31" height="40" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" letter="ғ"/>
        <char id="1172" x="39" y="257" width="35" height="57" xoffset="5" yoffset="8" xadvance="35" page="0" chnl="0" letter="Ҕ"/>
        <char id="1173" x="359" y="429" width="34" height="52" xoffset="5" yoffset="19" xadvance="34" page="0" chnl="0" letter="ҕ"/>
        <char id="1174" x="721" y="138" width="58" height="57" xoffset="-0" yoffset="8" xadvance="50" page="0" chnl="0" letter="Җ"/>
        <char id="1175" x="74" y="796" width="51" height="47" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="0" letter="җ"/>
        <char id="1176" x="242" y="76" width="35" height="60" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" letter="Ҙ"/>
        <char id="1177" x="203" y="693" width="30" height="50" xoffset="3" yoffset="18" xadvance="29" page="0" chnl="0" letter="ҙ"/>
        <char id="1178" x="495" y="198" width="40" height="57" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="0" letter="Қ"/>
        <char id="1179" x="614" y="796" width="33" height="47" xoffset="5" yoffset="18" xadvance="32" page="0" chnl="0" letter="қ"/>
        <char id="1180" x="433" y="589" width="43" height="50" xoffset="5" yoffset="8" xadvance="42" page="0" chnl="0" letter="Ҝ"/>
        <char id="1181" x="706" y="1073" width="38" height="40" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="0" letter="ҝ"/>
        <char id="1182" x="151" y="589" width="47" height="50" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="0" letter="Ҟ"/>
        <char id="1183" x="243" y="641" width="38" height="50" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="0" letter="ҟ"/>
        <char id="1184" x="52" y="589" width="48" height="50" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="0" letter="Ҡ"/>
        <char id="1185" x="582" y="1073" width="40" height="40" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="0" letter="ҡ"/>
        <char id="1186" x="145" y="198" width="44" height="57" xoffset="5" yoffset="8" xadvance="43" page="0" chnl="0" letter="Ң"/>
        <char id="1187" x="428" y="796" width="37" height="47" xoffset="5" yoffset="18" xadvance="35" page="0" chnl="0" letter="ң"/>
        <char id="1188" x="841" y="536" width="56" height="50" xoffset="5" yoffset="8" xadvance="53" page="0" chnl="0" letter="Ҥ"/>
        <char id="1189" x="443" y="1073" width="46" height="40" xoffset="5" yoffset="18" xadvance="44" page="0" chnl="0" letter="ҥ"/>
        <char id="1190" x="660" y="138" width="59" height="57" xoffset="5" yoffset="8" xadvance="60" page="0" chnl="0" letter="Ҧ"/>
        <char id="1191" x="2" y="429" width="53" height="52" xoffset="5" yoffset="19" xadvance="54" page="0" chnl="0" letter="ҧ"/>
        <char id="1192" x="898" y="429" width="51" height="51" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="0" letter="Ҩ"/>
        <char id="1193" x="953" y="940" width="46" height="42" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="0" letter="ҩ"/>
        <char id="1194" x="125" y="76" width="37" height="60" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="0" letter="Ҫ"/>
        <char id="1195" x="355" y="536" width="31" height="51" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="0" letter="ҫ"/>
        <char id="1196" x="537" y="198" width="40" height="57" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="0" letter="Ҭ"/>
        <char id="1197" x="649" y="796" width="33" height="47" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" letter="ҭ"/>
        <char id="1198" x="695" y="589" width="41" height="50" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="0" letter="Ү"/>
        <char id="1199" x="521" y="483" width="37" height="51" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="0" letter="ү"/>
        <char id="1200" x="738" y="589" width="41" height="50" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="0" letter="Ұ"/>
        <char id="1201" x="560" y="483" width="37" height="51" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="0" letter="ұ"/>
        <char id="1202" x="51" y="198" width="45" height="57" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="0" letter="Ҳ"/>
        <char id="1203" x="349" y="796" width="38" height="47" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="0" letter="ҳ"/>
        <char id="1204" x="840" y="138" width="56" height="57" xoffset="1" yoffset="8" xadvance="51" page="0" chnl="0" letter="Ҵ"/>
        <char id="1205" x="127" y="796" width="47" height="47" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="0" letter="ҵ"/>
        <char id="1206" x="367" y="198" width="41" height="57" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="0" letter="Ҷ"/>
        <char id="1207" x="505" y="796" width="35" height="47" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="0" letter="ҷ"/>
        <char id="1208" x="436" y="641" width="36" height="50" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="0" letter="Ҹ"/>
        <char id="1209" x="928" y="1073" width="33" height="40" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="0" letter="ҹ"/>
        <char id="1210" x="659" y="641" width="35" height="50" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="0" letter="Һ"/>
        <char id="1211" x="804" y="641" width="34" height="50" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="0" letter="һ"/>
        <char id="1212" x="844" y="429" width="52" height="51" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="0" letter="Ҽ"/>
        <char id="1213" x="2" y="985" width="44" height="42" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="0" letter="ҽ"/>
        <char id="1214" x="925" y="2" width="52" height="60" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="0" letter="Ҿ"/>
        <char id="1215" x="2" y="483" width="44" height="51" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="0" letter="ҿ"/>
        <char id="1216" x="436" y="693" width="22" height="50" xoffset="4" yoffset="8" xadvance="22" page="0" chnl="0" letter="Ӏ"/>
        <char id="1219" x="777" y="2" width="36" height="61" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="0" letter="Ӄ"/>
        <char id="1220" x="322" y="536" width="31" height="51" xoffset="5" yoffset="19" xadvance="31" page="0" chnl="0" letter="ӄ"/>
        <char id="1221" x="2" y="198" width="47" height="57" xoffset="-0" yoffset="8" xadvance="38" page="0" chnl="0" letter="Ӆ"/>
        <char id="1222" x="266" y="796" width="41" height="47" xoffset="-0" yoffset="18" xadvance="33" page="0" chnl="0" letter="ӆ"/>
        <char id="1223" x="736" y="2" width="39" height="61" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="0" letter="Ӈ"/>
        <char id="1224" x="147" y="536" width="33" height="51" xoffset="5" yoffset="19" xadvance="35" page="0" chnl="0" letter="ӈ"/>
        <char id="1225" x="98" y="198" width="45" height="57" xoffset="5" yoffset="8" xadvance="42" page="0" chnl="0" letter="Ӊ"/>
        <char id="1226" x="309" y="796" width="38" height="47" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="0" letter="ӊ"/>
        <char id="1227" x="2" y="257" width="35" height="57" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" letter="Ӌ"/>
        <char id="1228" x="718" y="796" width="31" height="47" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="0" letter="ӌ"/>
        <char id="1229" x="898" y="138" width="53" height="57" xoffset="5" yoffset="8" xadvance="50" page="0" chnl="0" letter="Ӎ"/>
        <char id="1230" x="176" y="796" width="45" height="47" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="0" letter="ӎ"/>
        <char id="1231" x="477" y="693" width="13" height="50" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="0" letter="ӏ"/>
        <char id="1232" x="347" y="76" width="43" height="59" xoffset="0" yoffset="-1" xadvance="36" page="0" chnl="0" letter="Ӑ"/>
        <char id="1233" x="287" y="536" width="33" height="51" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" letter="ӑ"/>
        <char id="1234" x="92" y="138" width="43" height="58" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="Ӓ"/>
        <char id="1235" x="945" y="641" width="33" height="50" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" letter="ӓ"/>
        <char id="1236" x="782" y="536" width="57" height="50" xoffset="-1" yoffset="8" xadvance="52" page="0" chnl="0" letter="Ӕ"/>
        <char id="1237" x="799" y="940" width="53" height="42" xoffset="3" yoffset="17" xadvance="52" page="0" chnl="0" letter="ӕ"/>
        <char id="1238" x="699" y="76" width="31" height="59" xoffset="5" yoffset="-1" xadvance="33" page="0" chnl="0" letter="Ӗ"/>
        <char id="1239" x="75" y="536" width="34" height="51" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" letter="ӗ"/>
        <char id="1240" x="357" y="483" width="40" height="51" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="0" letter="Ә"/>
        <char id="1241" x="869" y="1029" width="34" height="41" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="0" letter="ә"/>
        <char id="1242" x="223" y="138" width="40" height="58" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="0" letter="Ӛ"/>
        <char id="1243" x="768" y="641" width="34" height="50" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="0" letter="ӛ"/>
        <char id="1244" x="837" y="76" width="57" height="58" xoffset="-0" yoffset="0" xadvance="50" page="0" chnl="0" letter="Ӝ"/>
        <char id="1245" x="492" y="693" width="50" height="49" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" letter="ӝ"/>
        <char id="1246" x="464" y="138" width="35" height="58" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="0" letter="Ӟ"/>
        <char id="1247" x="299" y="693" width="30" height="50" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" letter="ӟ"/>
        <char id="1248" x="474" y="641" width="35" height="50" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="0" letter="Ӡ"/>
        <char id="1249" x="850" y="373" width="33" height="53" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="0" letter="ӡ"/>
        <char id="1250" x="579" y="198" width="39" height="57" xoffset="5" yoffset="1" xadvance="42" page="0" chnl="0" letter="Ӣ"/>
        <char id="1251" x="682" y="745" width="33" height="48" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="0" letter="ӣ"/>
        <char id="1252" x="265" y="138" width="39" height="58" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="0" letter="Ӥ"/>
        <char id="1253" x="722" y="693" width="33" height="49" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="0" letter="ӥ"/>
        <char id="1254" x="943" y="76" width="43" height="58" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="0" letter="Ӧ"/>
        <char id="1255" x="322" y="641" width="36" height="50" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="0" letter="ӧ"/>
        <char id="1256" x="138" y="483" width="43" height="51" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="0" letter="Ө"/>
        <char id="1257" x="904" y="985" width="36" height="42" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="0" letter="ө"/>
        <char id="1258" x="2" y="138" width="43" height="58" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="0" letter="Ӫ"/>
        <char id="1259" x="398" y="641" width="36" height="50" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="0" letter="ӫ"/>
        <char id="1260" x="347" y="138" width="37" height="58" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="0" letter="Ӭ"/>
        <char id="1261" x="70" y="693" width="32" height="50" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="0" letter="ӭ"/>
        <char id="1262" x="281" y="198" width="41" height="57" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="0" letter="Ӯ"/>
        <char id="1263" x="553" y="76" width="36" height="59" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="0" letter="ӯ"/>
        <char id="1264" x="180" y="138" width="41" height="58" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="Ӱ"/>
        <char id="1265" x="815" y="2" width="36" height="61" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="0" letter="ӱ"/>
        <char id="1266" x="137" y="138" width="41" height="58" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="Ӳ"/>
        <char id="1267" x="234" y="2" width="36" height="63" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="0" letter="ӳ"/>
        <char id="1268" x="501" y="138" width="35" height="58" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="0" letter="Ӵ"/>
        <char id="1269" x="70" y="745" width="31" height="49" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="0" letter="ӵ"/>
        <char id="1270" x="387" y="257" width="31" height="57" xoffset="5" yoffset="8" xadvance="27" page="0" chnl="0" letter="Ӷ"/>
        <char id="1271" x="876" y="796" width="26" height="47" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="0" letter="ӷ"/>
        <char id="1272" x="896" y="76" width="45" height="58" xoffset="5" yoffset="1" xadvance="47" page="0" chnl="0" letter="Ӹ"/>
        <char id="1273" x="781" y="589" width="41" height="50" xoffset="5" yoffset="8" xadvance="43" page="0" chnl="0" letter="ӹ"/>
        <char id="1276" x="608" y="2" width="42" height="61" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="0" letter="Ӽ"/>
        <char id="1277" x="321" y="429" width="36" height="52" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="0" letter="ӽ"/>
        <char id="1296" x="39" y="536" width="34" height="51" xoffset="4" yoffset="8" xadvance="33" page="0" chnl="0" letter="Ԑ"/>
        <char id="1297" x="199" y="1073" width="30" height="41" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="0" letter="ԑ"/>
        <char id="1298" x="652" y="2" width="41" height="61" xoffset="-0" yoffset="9" xadvance="38" page="0" chnl="0" letter="Ԓ"/>
        <char id="1299" x="716" y="483" width="36" height="51" xoffset="-0" yoffset="19" xadvance="33" page="0" chnl="0" letter="ԓ"/>
        <char id="1308" x="663" y="536" width="58" height="50" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="0" letter="Ԝ"/>
        <char id="1309" x="770" y="1029" width="54" height="41" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="0" letter="ԝ"/>
        <char id="1316" x="191" y="198" width="43" height="57" xoffset="5" yoffset="8" xadvance="42" page="0" chnl="0" letter="Ԥ"/>
        <char id="1317" x="467" y="796" width="36" height="47" xoffset="5" yoffset="18" xadvance="35" page="0" chnl="0" letter="ԥ"/>
        <char id="1318" x="410" y="198" width="41" height="57" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="0" letter="Ԧ"/>
        <char id="1319" x="857" y="198" width="37" height="57" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="0" letter="ԧ"/>
        <char id="1537" x="832" y="1158" width="86" height="26" xoffset="2" yoffset="52" xadvance="82" page="0" chnl="0" letter="؁"/>
        <char id="1539" x="369" y="1158" width="59" height="32" xoffset="2" yoffset="33" xadvance="55" page="0" chnl="0" letter="؃"/>
        <char id="1547" x="102" y="589" width="47" height="50" xoffset="4" yoffset="19" xadvance="48" page="0" chnl="0" letter="؋"/>
        <char id="1548" x="696" y="1158" width="20" height="29" xoffset="2" yoffset="29" xadvance="16" page="0" chnl="0" letter="،"/>
        <char id="1557" x="68" y="1196" width="21" height="24" xoffset="-7" yoffset="12" xadvance="0" page="0" chnl="0" letter="ؕ"/>
        <char id="1563" x="710" y="1029" width="19" height="42" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="0" letter="؛"/>
        <char id="1567" x="956" y="796" width="24" height="47" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="0" letter="؟"/>
        <char id="1569" x="489" y="1158" width="25" height="31" xoffset="2" yoffset="28" xadvance="21" page="0" chnl="0" letter="ء"/>
        <char id="1570" x="594" y="429" width="25" height="52" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="0" letter="آ"/>
        <char id="1571" x="639" y="257" width="18" height="56" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" letter="أ"/>
        <char id="1572" x="765" y="76" width="26" height="59" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="0" letter="ؤ"/>
        <char id="1573" x="659" y="257" width="18" height="56" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="0" letter="إ"/>
        <char id="1574" x="156" y="429" width="43" height="52" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="0" letter="ئ"/>
        <char id="1575" x="751" y="1029" width="17" height="42" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="0" letter="ا"/>
        <char id="1576" x="739" y="893" width="42" height="43" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="0" letter="ب"/>
        <char id="1577" x="784" y="796" width="30" height="47" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" letter="ة"/>
        <char id="1578" x="165" y="1158" width="42" height="34" xoffset="2" yoffset="24" xadvance="38" page="0" chnl="0" letter="ت"/>
        <char id="1579" x="136" y="985" width="42" height="42" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="0" letter="ث"/>
        <char id="1580" x="81" y="316" width="36" height="55" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="0" letter="ج"/>
        <char id="1581" x="119" y="316" width="36" height="55" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="0" letter="ح"/>
        <char id="1582" x="133" y="2" width="36" height="67" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="0" letter="خ"/>
        <char id="1583" x="477" y="1116" width="28" height="38" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="0" letter="د"/>
        <char id="1584" x="536" y="429" width="28" height="52" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" letter="ذ"/>
        <char id="1585" x="788" y="1116" width="25" height="37" xoffset="-3" yoffset="35" xadvance="16" page="0" chnl="0" letter="ر"/>
        <char id="1586" x="314" y="745" width="25" height="49" xoffset="-3" yoffset="23" xadvance="16" page="0" chnl="0" letter="ز"/>
        <char id="1587" x="62" y="893" width="66" height="44" xoffset="2" yoffset="28" xadvance="62" page="0" chnl="0" letter="س"/>
        <char id="1588" x="492" y="2" width="66" height="61" xoffset="2" yoffset="11" xadvance="62" page="0" chnl="0" letter="ش"/>
        <char id="1589" x="2" y="796" width="70" height="47" xoffset="2" yoffset="25" xadvance="67" page="0" chnl="0" letter="ص"/>
        <char id="1590" x="853" y="2" width="70" height="60" xoffset="2" yoffset="12" xadvance="67" page="0" chnl="0" letter="ض"/>
        <char id="1591" x="393" y="985" width="39" height="42" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="0" letter="ط"/>
        <char id="1592" x="139" y="845" width="39" height="46" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="0" letter="ظ"/>
        <char id="1593" x="664" y="76" width="33" height="59" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="0" letter="ع"/>
        <char id="1594" x="2" y="2" width="33" height="72" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="0" letter="غ"/>
        <char id="1600" x="257" y="1196" width="21" height="21" xoffset="-2" yoffset="37" xadvance="10" page="0" chnl="0" letter="ـ"/>
        <char id="1601" x="452" y="845" width="44" height="45" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="0" letter="ف"/>
        <char id="1602" x="470" y="257" width="41" height="56" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="0" letter="ق"/>
        <char id="1603" x="783" y="893" width="42" height="43" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="0" letter="ك"/>
        <char id="1604" x="244" y="429" width="37" height="52" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="0" letter="ل"/>
        <char id="1605" x="576" y="745" width="34" height="48" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="0" letter="م"/>
        <char id="1606" x="824" y="589" width="40" height="50" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="0" letter="ن"/>
        <char id="1607" x="107" y="1158" width="27" height="35" xoffset="2" yoffset="23" xadvance="23" page="0" chnl="0" letter="ه"/>
        <char id="1608" x="386" y="845" width="26" height="46" xoffset="1" yoffset="26" xadvance="21" page="0" chnl="0" letter="و"/>
        <char id="1609" x="49" y="845" width="43" height="46" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="0" letter="ى"/>
        <char id="1610" x="47" y="138" width="43" height="58" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="0" letter="ي"/>
        <char id="1611" x="177" y="1196" width="18" height="23" xoffset="-5" yoffset="15" xadvance="0" page="0" chnl="0" letter="ً"/>
        <char id="1612" x="107" y="1196" width="23" height="23" xoffset="-9" yoffset="18" xadvance="0" page="0" chnl="0" letter="ٌ"/>
        <char id="1613" x="197" y="1196" width="18" height="23" xoffset="2" yoffset="47" xadvance="0" page="0" chnl="0" letter="ٍ"/>
        <char id="1614" x="660" y="1196" width="18" height="16" xoffset="-5" yoffset="18" xadvance="0" page="0" chnl="0" letter="َ"/>
        <char id="1615" x="132" y="1196" width="21" height="23" xoffset="-7" yoffset="18" xadvance="0" page="0" chnl="0" letter="ُ"/>
        <char id="1616" x="680" y="1196" width="18" height="16" xoffset="-5" yoffset="48" xadvance="0" page="0" chnl="0" letter="ِ"/>
        <char id="1617" x="571" y="1196" width="20" height="19" xoffset="-6" yoffset="14" xadvance="0" page="0" chnl="0" letter="ّ"/>
        <char id="1618" x="406" y="1196" width="16" height="21" xoffset="-4" yoffset="15" xadvance="0" page="0" chnl="0" letter="ْ"/>
        <char id="1619" x="518" y="1196" width="25" height="19" xoffset="-9" yoffset="19" xadvance="0" page="0" chnl="0" letter="ٓ"/>
        <char id="1620" x="217" y="1196" width="18" height="22" xoffset="-5" yoffset="16" xadvance="0" page="0" chnl="0" letter="ٔ"/>
        <char id="1621" x="237" y="1196" width="18" height="22" xoffset="-5" yoffset="45" xadvance="0" page="0" chnl="0" letter="ٕ"/>
        <char id="1622" x="593" y="1196" width="12" height="19" xoffset="-2" yoffset="48" xadvance="0" page="0" chnl="0" letter="ٖ"/>
        <char id="1624" x="280" y="1196" width="20" height="21" xoffset="-6" yoffset="16" xadvance="0" page="0" chnl="0" letter="٘"/>
        <char id="1632" x="155" y="1196" width="20" height="23" xoffset="2" yoffset="26" xadvance="16" page="0" chnl="0" letter="٠"/>
        <char id="1633" x="647" y="1029" width="19" height="42" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="0" letter="١"/>
        <char id="1634" x="324" y="1029" width="32" height="42" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="0" letter="٢"/>
        <char id="1635" x="48" y="985" width="42" height="42" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="0" letter="٣"/>
        <char id="1636" x="564" y="940" width="30" height="43" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="0" letter="٤"/>
        <char id="1637" x="70" y="1073" width="31" height="41" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="0" letter="٥"/>
        <char id="1638" x="557" y="1029" width="30" height="42" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="0" letter="٦"/>
        <char id="1639" x="39" y="1029" width="34" height="42" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="0" letter="٧"/>
        <char id="1640" x="75" y="1029" width="34" height="42" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="0" letter="٨"/>
        <char id="1641" x="523" y="893" width="28" height="44" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="0" letter="٩"/>
        <char id="1642" x="665" y="845" width="35" height="45" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="0" letter="٪"/>
        <char id="1643" x="625" y="1158" width="19" height="30" xoffset="5" yoffset="37" xadvance="23" page="0" chnl="0" letter="٫"/>
        <char id="1644" x="812" y="1158" width="18" height="28" xoffset="6" yoffset="36" xadvance="23" page="0" chnl="0" letter="٬"/>
        <char id="1645" x="461" y="1158" width="26" height="31" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="0" letter="٭"/>
        <char id="1646" x="516" y="1158" width="42" height="30" xoffset="2" yoffset="28" xadvance="38" page="0" chnl="0" letter="ٮ"/>
        <char id="1647" x="827" y="893" width="41" height="43" xoffset="2" yoffset="25" xadvance="37" page="0" chnl="0" letter="ٯ"/>
        <char id="1648" x="607" y="1196" width="12" height="19" xoffset="-2" yoffset="17" xadvance="0" page="0" chnl="0" letter="ٰ"/>
        <char id="1649" x="550" y="316" width="24" height="55" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" letter="ٱ"/>
        <char id="1650" x="496" y="316" width="25" height="55" xoffset="-6" yoffset="3" xadvance="14" page="0" chnl="0" letter="ٲ"/>
        <char id="1651" x="469" y="316" width="25" height="55" xoffset="-6" yoffset="16" xadvance="14" page="0" chnl="0" letter="ٳ"/>
        <char id="1657" x="360" y="1116" width="42" height="38" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="0" letter="ٹ"/>
        <char id="1662" x="478" y="589" width="42" height="50" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="0" letter="پ"/>
        <char id="1670" x="157" y="316" width="36" height="55" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="0" letter="چ"/>
        <char id="1672" x="520" y="373" width="28" height="54" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" letter="ڈ"/>
        <char id="1681" x="523" y="316" width="25" height="55" xoffset="-3" yoffset="17" xadvance="16" page="0" chnl="0" letter="ڑ"/>
        <char id="1688" x="589" y="257" width="26" height="56" xoffset="-3" yoffset="16" xadvance="16" page="0" chnl="0" letter="ژ"/>
        <char id="1697" x="323" y="1158" width="44" height="33" xoffset="2" yoffset="25" xadvance="40" page="0" chnl="0" letter="ڡ"/>
        <char id="1700" x="110" y="429" width="44" height="52" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="0" letter="ڤ"/>
        <char id="1705" x="176" y="893" width="43" height="44" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="0" letter="ک"/>
        <char id="1711" x="183" y="483" width="43" height="51" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" letter="گ"/>
        <char id="1722" x="163" y="1116" width="40" height="39" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="0" letter="ں"/>
        <char id="1726" x="913" y="893" width="40" height="43" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="0" letter="ھ"/>
        <char id="1728" x="199" y="745" width="27" height="49" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="ۀ"/>
        <char id="1729" x="136" y="1158" width="27" height="35" xoffset="2" yoffset="23" xadvance="23" page="0" chnl="0" letter="ہ"/>
        <char id="1730" x="228" y="745" width="27" height="49" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="ۂ"/>
        <char id="1731" x="816" y="796" width="30" height="47" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" letter="ۃ"/>
        <char id="1740" x="94" y="845" width="43" height="46" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="0" letter="ی"/>
        <char id="1746" x="393" y="1073" width="48" height="40" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="0" letter="ے"/>
        <char id="1747" x="679" y="316" width="48" height="54" xoffset="2" yoffset="4" xadvance="44" page="0" chnl="0" letter="ۓ"/>
        <char id="1748" x="424" y="1196" width="33" height="20" xoffset="2" yoffset="38" xadvance="30" page="0" chnl="0" letter="۔"/>
        <char id="1750" x="560" y="1158" width="34" height="30" xoffset="2" yoffset="-5" xadvance="0" page="0" chnl="0" letter="ۖ"/>
        <char id="1776" x="785" y="1158" width="25" height="28" xoffset="2" yoffset="25" xadvance="21" page="0" chnl="0" letter="۰"/>
        <char id="1777" x="668" y="1029" width="19" height="42" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="0" letter="۱"/>
        <char id="1778" x="358" y="1029" width="32" height="42" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="0" letter="۲"/>
        <char id="1779" x="92" y="985" width="42" height="42" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="0" letter="۳"/>
        <char id="1780" x="398" y="940" width="32" height="43" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="0" letter="۴"/>
        <char id="1781" x="261" y="940" width="33" height="43" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="0" letter="۵"/>
        <char id="1782" x="532" y="940" width="30" height="43" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" letter="۶"/>
        <char id="1783" x="111" y="1029" width="34" height="42" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="0" letter="۷"/>
        <char id="1784" x="147" y="1029" width="34" height="42" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="0" letter="۸"/>
        <char id="1785" x="553" y="893" width="28" height="44" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="0" letter="۹"/>
    </chars>
</font>