<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Pangolin" size="26" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
    <common lineHeight="33" base="24" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="pangolin_26_stats.png"/>
    </pages>
    <chars count="751">
        <char id="32" x="26" y="479" width="0" height="0" xoffset="0" yoffset="25" xadvance="6" page="0" chnl="0" letter="space"/>
        <char id="33" x="420" y="211" width="5" height="22" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="0" letter="!"/>
        <char id="34" x="1" y="469" width="9" height="9" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="283" y="234" width="19" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" letter="#"/>
        <char id="36" x="189" y="113" width="13" height="25" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" letter="$"/>
        <char id="37" x="303" y="234" width="19" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" letter="%"/>
        <char id="38" x="275" y="256" width="17" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="186" y="469" width="5" height="8" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" letter="'"/>
        <char id="40" x="496" y="59" width="9" height="26" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="0" letter="("/>
        <char id="41" x="1" y="86" width="9" height="26" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" letter=")"/>
        <char id="42" x="116" y="454" width="12" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" letter="*"/>
        <char id="43" x="207" y="384" width="18" height="17" xoffset="-0" yoffset="7" xadvance="15" page="0" chnl="0" letter="+"/>
        <char id="44" x="39" y="469" width="6" height="9" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="0" letter=","/>
        <char id="45" x="366" y="469" width="11" height="5" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" letter="-"/>
        <char id="46" x="468" y="469" width="5" height="5" xoffset="1" yoffset="20" xadvance="6" page="0" chnl="0" letter="."/>
        <char id="47" x="224" y="139" width="11" height="24" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="/"/>
        <char id="48" x="293" y="256" width="17" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" letter="0"/>
        <char id="49" x="54" y="322" width="10" height="21" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="1"/>
        <char id="50" x="297" y="278" width="15" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="2"/>
        <char id="51" x="183" y="300" width="14" height="21" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" letter="3"/>
        <char id="52" x="52" y="278" width="16" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="4"/>
        <char id="53" x="290" y="188" width="14" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter="5"/>
        <char id="54" x="313" y="278" width="15" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="6"/>
        <char id="55" x="35" y="188" width="15" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter="7"/>
        <char id="56" x="198" y="300" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="8"/>
        <char id="57" x="213" y="300" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="9"/>
        <char id="58" x="324" y="437" width="6" height="15" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="0" letter=":"/>
        <char id="59" x="283" y="402" width="6" height="17" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="0" letter=";"/>
        <char id="60" x="459" y="437" width="15" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="465" y="454" width="13" height="10" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="0" letter="="/>
        <char id="62" x="100" y="454" width="15" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="28" y="322" width="12" height="21" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="?"/>
        <char id="64" x="346" y="139" width="20" height="23" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" letter="@"/>
        <char id="65" x="185" y="256" width="17" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter="A"/>
        <char id="66" x="93" y="300" width="14" height="21" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" letter="B"/>
        <char id="67" x="487" y="256" width="16" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="C"/>
        <char id="68" x="1" y="278" width="16" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" letter="D"/>
        <char id="69" x="108" y="300" width="14" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="E"/>
        <char id="70" x="217" y="278" width="15" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" letter="F"/>
        <char id="71" x="203" y="256" width="17" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter="G"/>
        <char id="72" x="233" y="278" width="15" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" letter="H"/>
        <char id="73" x="106" y="322" width="5" height="21" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" letter="I"/>
        <char id="74" x="333" y="300" width="13" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="J"/>
        <char id="75" x="18" y="278" width="16" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" letter="K"/>
        <char id="76" x="123" y="300" width="14" height="21" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" letter="L"/>
        <char id="77" x="441" y="234" width="18" height="21" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" letter="M"/>
        <char id="78" x="221" y="256" width="17" height="21" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="N"/>
        <char id="79" x="239" y="256" width="17" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter="O"/>
        <char id="80" x="138" y="300" width="14" height="21" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" letter="P"/>
        <char id="81" x="448" y="139" width="15" height="23" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" letter="Q"/>
        <char id="82" x="249" y="278" width="15" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="R"/>
        <char id="83" x="153" y="300" width="14" height="21" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" letter="S"/>
        <char id="84" x="35" y="278" width="16" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" letter="T"/>
        <char id="85" x="257" y="256" width="17" height="21" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" letter="U"/>
        <char id="86" x="265" y="278" width="15" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="V"/>
        <char id="87" x="128" y="234" width="22" height="21" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" letter="W"/>
        <char id="88" x="281" y="278" width="15" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="X"/>
        <char id="89" x="411" y="164" width="17" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" letter="Y"/>
        <char id="90" x="460" y="234" width="18" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" letter="Z"/>
        <char id="91" x="277" y="113" width="8" height="25" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" letter="["/>
        <char id="92" x="231" y="113" width="11" height="25" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="\"/>
        <char id="93" x="282" y="139" width="8" height="24" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" letter="]"/>
        <char id="94" x="404" y="454" width="9" height="11" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" letter="^"/>
        <char id="95" x="337" y="469" width="14" height="5" xoffset="2" yoffset="24" xadvance="16" page="0" chnl="0" letter="_"/>
        <char id="96" x="225" y="469" width="7" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="`"/>
        <char id="97" x="183" y="420" width="13" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="a"/>
        <char id="98" x="57" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="b"/>
        <char id="99" x="475" y="384" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="c"/>
        <char id="100" x="71" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="d"/>
        <char id="101" x="365" y="384" width="15" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="e"/>
        <char id="102" x="337" y="211" width="12" height="22" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" letter="f"/>
        <char id="103" x="97" y="164" width="14" height="23" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="g"/>
        <char id="104" x="85" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" letter="h"/>
        <char id="105" x="112" y="322" width="5" height="21" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" letter="i"/>
        <char id="106" x="56" y="31" width="8" height="27" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" letter="j"/>
        <char id="107" x="99" y="211" width="13" height="22" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" letter="k"/>
        <char id="108" x="413" y="211" width="6" height="22" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" letter="l"/>
        <char id="109" x="302" y="402" width="23" height="16" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="0" letter="m"/>
        <char id="110" x="381" y="384" width="15" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="n"/>
        <char id="111" x="397" y="384" width="15" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" letter="o"/>
        <char id="112" x="113" y="211" width="13" height="22" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" letter="p"/>
        <char id="113" x="275" y="188" width="14" height="22" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" letter="q"/>
        <char id="114" x="193" y="402" width="11" height="17" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" letter="r"/>
        <char id="115" x="57" y="402" width="13" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" letter="s"/>
        <char id="116" x="168" y="300" width="14" height="21" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" letter="t"/>
        <char id="117" x="71" y="402" width="13" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="u"/>
        <char id="118" x="85" y="402" width="13" height="17" xoffset="-0" yoffset="8" xadvance="12" page="0" chnl="0" letter="v"/>
        <char id="119" x="87" y="384" width="19" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" letter="w"/>
        <char id="120" x="490" y="384" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" letter="x"/>
        <char id="121" x="141" y="211" width="13" height="22" xoffset="-0" yoffset="8" xadvance="11" page="0" chnl="0" letter="y"/>
        <char id="122" x="1" y="420" width="15" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" letter="z"/>
        <char id="123" x="260" y="139" width="10" height="24" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="{"/>
        <char id="124" x="34" y="86" width="5" height="26" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="0" letter="|"/>
        <char id="125" x="236" y="139" width="11" height="24" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" letter="}"/>
        <char id="126" x="58" y="469" width="17" height="8" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="0" letter="~"/>
        <char id="161" x="118" y="322" width="5" height="21" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="0" letter="¡"/>
        <char id="162" x="155" y="211" width="13" height="22" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" letter="¢"/>
        <char id="163" x="329" y="278" width="15" height="21" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" letter="£"/>
        <char id="164" x="20" y="365" width="17" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" letter="¤"/>
        <char id="165" x="191" y="344" width="16" height="19" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" letter="¥"/>
        <char id="166" x="302" y="113" width="5" height="25" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="0" letter="¦"/>
        <char id="167" x="260" y="59" width="14" height="26" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" letter="§"/>
        <char id="168" x="390" y="469" width="10" height="5" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" letter="¨"/>
        <char id="169" x="324" y="139" width="21" height="23" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" letter="©"/>
        <char id="170" x="197" y="420" width="13" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="ª"/>
        <char id="171" x="54" y="454" width="8" height="14" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" letter="«"/>
        <char id="172" x="76" y="469" width="14" height="8" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="0" letter="¬"/>
        <char id="173" x="378" y="469" width="11" height="5" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" letter="­"/>
        <char id="174" x="17" y="420" width="15" height="16" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" letter="®"/>
        <char id="175" x="352" y="469" width="13" height="5" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="¯"/>
        <char id="176" x="11" y="469" width="9" height="9" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" letter="°"/>
        <char id="177" x="423" y="322" width="15" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" letter="±"/>
        <char id="178" x="281" y="454" width="9" height="12" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" letter="²"/>
        <char id="179" x="301" y="454" width="8" height="12" xoffset="2" yoffset="-1" xadvance="9" page="0" chnl="0" letter="³"/>
        <char id="180" x="233" y="469" width="7" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="´"/>
        <char id="181" x="208" y="344" width="15" height="19" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="0" letter="µ"/>
        <char id="182" x="345" y="278" width="15" height="21" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" letter="¶"/>
        <char id="183" x="331" y="469" width="5" height="6" xoffset="3" yoffset="13" xadvance="8" page="0" chnl="0" letter="·"/>
        <char id="184" x="172" y="469" width="6" height="8" xoffset="1" yoffset="22" xadvance="6" page="0" chnl="0" letter="¸"/>
        <char id="185" x="310" y="454" width="8" height="12" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="¹"/>
        <char id="186" x="413" y="384" width="15" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" letter="º"/>
        <char id="187" x="141" y="454" width="9" height="13" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="0" letter="»"/>
        <char id="188" x="186" y="86" width="17" height="25" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" letter="¼"/>
        <char id="189" x="204" y="86" width="17" height="25" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" letter="½"/>
        <char id="190" x="374" y="113" width="17" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" letter="¾"/>
        <char id="191" x="41" y="322" width="12" height="21" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="¿"/>
        <char id="192" x="278" y="31" width="17" height="26" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" letter="À"/>
        <char id="193" x="296" y="31" width="17" height="26" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" letter="Á"/>
        <char id="194" x="260" y="31" width="17" height="26" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" letter="Â"/>
        <char id="195" x="222" y="86" width="17" height="25" xoffset="1" yoffset="-0" xadvance="17" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="240" y="86" width="17" height="25" xoffset="1" yoffset="-0" xadvance="17" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="120" y="1" width="17" height="27" xoffset="1" yoffset="-2" xadvance="17" page="0" chnl="0" letter="Å"/>
        <char id="198" x="142" y="322" width="23" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="1" y="113" width="16" height="25" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="421" y="1" width="14" height="27" xoffset="1" yoffset="-2" xadvance="15" page="0" chnl="0" letter="È"/>
        <char id="201" x="275" y="59" width="14" height="26" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" letter="É"/>
        <char id="202" x="436" y="1" width="14" height="27" xoffset="1" yoffset="-2" xadvance="15" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="69" y="113" width="14" height="25" xoffset="1" yoffset="-0" xadvance="15" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="74" y="31" width="7" height="27" xoffset="1" yoffset="-2" xadvance="7" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="11" y="86" width="7" height="26" xoffset="2" yoffset="-1" xadvance="7" page="0" chnl="0" letter="Í"/>
        <char id="206" x="486" y="59" width="9" height="26" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" letter="Î"/>
        <char id="207" x="255" y="113" width="10" height="25" xoffset="1" yoffset="-0" xadvance="7" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="479" y="234" width="18" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="314" y="31" width="17" height="26" xoffset="2" yoffset="-1" xadvance="19" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="332" y="31" width="17" height="26" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="138" y="1" width="17" height="27" xoffset="1" yoffset="-2" xadvance="18" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="350" y="31" width="17" height="26" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="368" y="31" width="17" height="26" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="258" y="86" width="17" height="25" xoffset="1" yoffset="-0" xadvance="18" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="475" y="437" width="14" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" letter="×"/>
        <char id="216" x="311" y="256" width="17" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="386" y="31" width="17" height="26" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="404" y="31" width="17" height="26" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="422" y="31" width="17" height="26" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" letter="Û"/>
        <char id="220" x="276" y="86" width="17" height="25" xoffset="2" yoffset="-0" xadvance="18" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="440" y="31" width="17" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="112" y="164" width="14" height="23" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="361" y="278" width="15" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="ß"/>
        <char id="224" x="169" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" letter="à"/>
        <char id="225" x="183" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" letter="á"/>
        <char id="226" x="43" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" letter="â"/>
        <char id="227" x="197" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="ã"/>
        <char id="228" x="347" y="300" width="13" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="ä"/>
        <char id="229" x="196" y="139" width="13" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" letter="å"/>
        <char id="230" x="423" y="365" width="23" height="17" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" letter="æ"/>
        <char id="231" x="228" y="300" width="14" height="21" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="ç"/>
        <char id="232" x="377" y="278" width="15" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" letter="è"/>
        <char id="233" x="51" y="188" width="15" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="é"/>
        <char id="234" x="67" y="188" width="15" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="ê"/>
        <char id="235" x="439" y="322" width="15" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="ë"/>
        <char id="236" x="266" y="164" width="7" height="23" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="ì"/>
        <char id="237" x="274" y="164" width="7" height="23" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="0" letter="í"/>
        <char id="238" x="247" y="164" width="9" height="23" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="î"/>
        <char id="239" x="65" y="322" width="10" height="21" xoffset="-0" yoffset="4" xadvance="8" page="0" chnl="0" letter="ï"/>
        <char id="240" x="83" y="188" width="15" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter="ð"/>
        <char id="241" x="464" y="139" width="15" height="23" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="480" y="139" width="15" height="23" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="ò"/>
        <char id="243" x="99" y="188" width="15" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="ó"/>
        <char id="244" x="496" y="139" width="15" height="23" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="ô"/>
        <char id="245" x="115" y="188" width="15" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="õ"/>
        <char id="246" x="131" y="188" width="15" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="ö"/>
        <char id="247" x="92" y="437" width="18" height="15" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" letter="÷"/>
        <char id="248" x="161" y="365" width="15" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="ø"/>
        <char id="249" x="211" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="ù"/>
        <char id="250" x="225" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="ú"/>
        <char id="251" x="142" y="164" width="13" height="23" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" letter="û"/>
        <char id="252" x="361" y="300" width="13" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="ü"/>
        <char id="253" x="46" y="1" width="13" height="28" xoffset="-0" yoffset="2" xadvance="11" page="0" chnl="0" letter="ý"/>
        <char id="254" x="210" y="139" width="13" height="24" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" letter="þ"/>
        <char id="255" x="16" y="31" width="13" height="27" xoffset="-0" yoffset="3" xadvance="11" page="0" chnl="0" letter="ÿ"/>
        <char id="256" x="392" y="113" width="17" height="24" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="0" letter="Ā"/>
        <char id="257" x="31" y="344" width="13" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" letter="ā"/>
        <char id="258" x="242" y="31" width="17" height="26" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" letter="Ă"/>
        <char id="259" x="29" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="ă"/>
        <char id="260" x="410" y="113" width="17" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" letter="Ą"/>
        <char id="261" x="45" y="344" width="13" height="20" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" letter="ą"/>
        <char id="262" x="227" y="1" width="16" height="27" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="0" letter="Ć"/>
        <char id="263" x="305" y="188" width="14" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="ć"/>
        <char id="264" x="109" y="59" width="16" height="26" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" letter="Ĉ"/>
        <char id="265" x="320" y="188" width="14" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="ĉ"/>
        <char id="266" x="18" y="113" width="16" height="25" xoffset="1" yoffset="-0" xadvance="16" page="0" chnl="0" letter="Ċ"/>
        <char id="267" x="243" y="300" width="14" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" letter="ċ"/>
        <char id="268" x="244" y="1" width="16" height="27" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="0" letter="Č"/>
        <char id="269" x="127" y="164" width="14" height="23" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="č"/>
        <char id="270" x="126" y="59" width="16" height="26" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="0" letter="Ď"/>
        <char id="271" x="429" y="164" width="17" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" letter="ď"/>
        <char id="272" x="1" y="256" width="18" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter="Đ"/>
        <char id="273" x="482" y="164" width="16" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" letter="đ"/>
        <char id="274" x="84" y="113" width="14" height="25" xoffset="1" yoffset="-0" xadvance="15" page="0" chnl="0" letter="Ē"/>
        <char id="275" x="455" y="322" width="15" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="ē"/>
        <char id="276" x="290" y="59" width="14" height="26" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" letter="Ĕ"/>
        <char id="277" x="147" y="188" width="15" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="ĕ"/>
        <char id="278" x="99" y="113" width="14" height="25" xoffset="1" yoffset="-0" xadvance="15" page="0" chnl="0" letter="Ė"/>
        <char id="279" x="471" y="322" width="15" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="ė"/>
        <char id="280" x="166" y="139" width="14" height="24" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="Ę"/>
        <char id="281" x="393" y="278" width="15" height="21" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" letter="ę"/>
        <char id="282" x="451" y="1" width="14" height="27" xoffset="1" yoffset="-2" xadvance="15" page="0" chnl="0" letter="Ě"/>
        <char id="283" x="1" y="164" width="15" height="23" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="ě"/>
        <char id="284" x="458" y="31" width="17" height="26" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" letter="Ĝ"/>
        <char id="285" x="16" y="1" width="14" height="28" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter="ĝ"/>
        <char id="286" x="476" y="31" width="17" height="26" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" letter="Ğ"/>
        <char id="287" x="466" y="1" width="14" height="27" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="ğ"/>
        <char id="288" x="294" y="86" width="17" height="25" xoffset="1" yoffset="-0" xadvance="17" page="0" chnl="0" letter="Ġ"/>
        <char id="289" x="481" y="1" width="14" height="27" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="ġ"/>
        <char id="290" x="494" y="31" width="17" height="26" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter="Ģ"/>
        <char id="291" x="1" y="1" width="14" height="29" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" letter="ģ"/>
        <char id="292" x="228" y="59" width="15" height="26" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="0" letter="Ĥ"/>
        <char id="293" x="295" y="1" width="15" height="27" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="0" letter="ĥ"/>
        <char id="294" x="20" y="256" width="18" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter="Ħ"/>
        <char id="295" x="335" y="188" width="14" height="22" xoffset="-0" yoffset="3" xadvance="13" page="0" chnl="0" letter="ħ"/>
        <char id="296" x="423" y="59" width="12" height="26" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="Ĩ"/>
        <char id="297" x="198" y="164" width="12" height="23" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" letter="ĩ"/>
        <char id="298" x="203" y="113" width="13" height="25" xoffset="-2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="Ī"/>
        <char id="299" x="375" y="300" width="13" height="21" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" letter="ī"/>
        <char id="300" x="462" y="59" width="11" height="26" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="Ĭ"/>
        <char id="301" x="383" y="211" width="9" height="22" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="ĭ"/>
        <char id="302" x="19" y="86" width="7" height="26" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="Į"/>
        <char id="303" x="27" y="86" width="6" height="26" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="į"/>
        <char id="304" x="295" y="113" width="6" height="25" xoffset="2" yoffset="-0" xadvance="7" page="0" chnl="0" letter="İ"/>
        <char id="305" x="290" y="402" width="6" height="17" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="0" letter="ı"/>
        <char id="308" x="305" y="59" width="14" height="26" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" letter="Ĵ"/>
        <char id="309" x="102" y="1" width="9" height="28" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="ĵ"/>
        <char id="310" x="261" y="1" width="16" height="27" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" letter="Ķ"/>
        <char id="311" x="60" y="1" width="13" height="28" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" letter="ķ"/>
        <char id="312" x="177" y="365" width="15" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="0" letter="ĸ"/>
        <char id="313" x="320" y="59" width="14" height="26" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" letter="Ĺ"/>
        <char id="314" x="82" y="31" width="7" height="27" xoffset="1" yoffset="-2" xadvance="6" page="0" chnl="0" letter="ĺ"/>
        <char id="315" x="31" y="1" width="14" height="28" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ļ"/>
        <char id="316" x="112" y="1" width="7" height="28" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="ļ"/>
        <char id="317" x="258" y="300" width="14" height="21" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" letter="Ľ"/>
        <char id="318" x="350" y="211" width="10" height="22" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter="ľ"/>
        <char id="319" x="273" y="300" width="14" height="21" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" letter="Ŀ"/>
        <char id="320" x="361" y="211" width="10" height="22" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter="ŀ"/>
        <char id="321" x="329" y="256" width="17" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" letter="Ł"/>
        <char id="322" x="372" y="211" width="10" height="22" xoffset="-0" yoffset="3" xadvance="6" page="0" chnl="0" letter="ł"/>
        <char id="323" x="1" y="59" width="17" height="26" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" letter="Ń"/>
        <char id="324" x="17" y="164" width="15" height="23" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" letter="ń"/>
        <char id="325" x="156" y="1" width="17" height="27" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" letter="Ņ"/>
        <char id="326" x="33" y="164" width="15" height="23" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" letter="ņ"/>
        <char id="327" x="312" y="86" width="17" height="25" xoffset="2" yoffset="-0" xadvance="18" page="0" chnl="0" letter="Ň"/>
        <char id="328" x="163" y="188" width="15" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" letter="ň"/>
        <char id="330" x="330" y="86" width="17" height="25" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" letter="Ŋ"/>
        <char id="331" x="487" y="322" width="15" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="ŋ"/>
        <char id="332" x="428" y="113" width="17" height="24" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" letter="Ō"/>
        <char id="333" x="409" y="278" width="15" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" letter="ō"/>
        <char id="334" x="174" y="1" width="17" height="27" xoffset="1" yoffset="-2" xadvance="18" page="0" chnl="0" letter="Ŏ"/>
        <char id="335" x="179" y="188" width="15" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="ŏ"/>
        <char id="336" x="19" y="59" width="17" height="26" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" letter="Ő"/>
        <char id="337" x="195" y="188" width="15" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="ő"/>
        <char id="338" x="461" y="211" width="26" height="21" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" letter="Œ"/>
        <char id="339" x="396" y="365" width="26" height="17" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" letter="œ"/>
        <char id="340" x="244" y="59" width="15" height="26" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" letter="Ŕ"/>
        <char id="341" x="211" y="164" width="11" height="23" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="ŕ"/>
        <char id="342" x="311" y="1" width="15" height="27" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ŗ"/>
        <char id="343" x="248" y="139" width="11" height="24" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" letter="ŗ"/>
        <char id="344" x="327" y="1" width="15" height="27" xoffset="1" yoffset="-2" xadvance="16" page="0" chnl="0" letter="Ř"/>
        <char id="345" x="223" y="164" width="11" height="23" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="ř"/>
        <char id="346" x="335" y="59" width="14" height="26" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" letter="Ś"/>
        <char id="347" x="239" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" letter="ś"/>
        <char id="348" x="496" y="1" width="14" height="27" xoffset="2" yoffset="-2" xadvance="15" page="0" chnl="0" letter="Ŝ"/>
        <char id="349" x="156" y="164" width="13" height="23" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" letter="ŝ"/>
        <char id="350" x="350" y="59" width="14" height="26" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" letter="Ş"/>
        <char id="351" x="389" y="300" width="13" height="21" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="ş"/>
        <char id="352" x="1" y="31" width="14" height="27" xoffset="2" yoffset="-2" xadvance="15" page="0" chnl="0" letter="Š"/>
        <char id="353" x="253" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" letter="š"/>
        <char id="354" x="35" y="113" width="16" height="25" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" letter="Ţ"/>
        <char id="355" x="365" y="59" width="14" height="26" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" letter="ţ"/>
        <char id="356" x="278" y="1" width="16" height="27" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" letter="Ť"/>
        <char id="357" x="114" y="113" width="14" height="25" xoffset="-0" yoffset="-0" xadvance="13" page="0" chnl="0" letter="ť"/>
        <char id="358" x="69" y="278" width="16" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" letter="Ŧ"/>
        <char id="359" x="288" y="300" width="14" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" letter="ŧ"/>
        <char id="360" x="37" y="59" width="17" height="26" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" letter="Ũ"/>
        <char id="361" x="267" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="ũ"/>
        <char id="362" x="348" y="86" width="17" height="25" xoffset="2" yoffset="-0" xadvance="17" page="0" chnl="0" letter="Ū"/>
        <char id="363" x="403" y="300" width="13" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="ū"/>
        <char id="364" x="366" y="86" width="17" height="25" xoffset="2" yoffset="-0" xadvance="18" page="0" chnl="0" letter="Ŭ"/>
        <char id="365" x="281" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="ŭ"/>
        <char id="366" x="55" y="59" width="17" height="26" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" letter="Ů"/>
        <char id="367" x="170" y="164" width="13" height="23" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" letter="ů"/>
        <char id="368" x="384" y="86" width="17" height="25" xoffset="2" yoffset="-0" xadvance="18" page="0" chnl="0" letter="Ű"/>
        <char id="369" x="295" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="ű"/>
        <char id="370" x="402" y="86" width="17" height="25" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" letter="Ų"/>
        <char id="371" x="417" y="300" width="13" height="21" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" letter="ų"/>
        <char id="372" x="65" y="86" width="22" height="25" xoffset="1" yoffset="-0" xadvance="22" page="0" chnl="0" letter="Ŵ"/>
        <char id="373" x="371" y="164" width="19" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" letter="ŵ"/>
        <char id="374" x="73" y="59" width="17" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" letter="Ŷ"/>
        <char id="375" x="74" y="1" width="13" height="28" xoffset="-0" yoffset="2" xadvance="11" page="0" chnl="0" letter="ŷ"/>
        <char id="376" x="420" y="86" width="17" height="25" xoffset="-1" yoffset="-0" xadvance="15" page="0" chnl="0" letter="Ÿ"/>
        <char id="377" x="204" y="31" width="18" height="26" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" letter="Ź"/>
        <char id="378" x="49" y="164" width="15" height="23" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" letter="ź"/>
        <char id="379" x="149" y="86" width="18" height="25" xoffset="1" yoffset="-0" xadvance="19" page="0" chnl="0" letter="Ż"/>
        <char id="380" x="425" y="278" width="15" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="ż"/>
        <char id="381" x="223" y="31" width="18" height="26" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" letter="Ž"/>
        <char id="382" x="211" y="188" width="15" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter="ž"/>
        <char id="536" x="391" y="1" width="14" height="27" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" letter="Ș"/>
        <char id="537" x="127" y="211" width="13" height="22" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" letter="ș"/>
        <char id="538" x="210" y="1" width="16" height="27" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" letter="Ț"/>
        <char id="539" x="406" y="1" width="14" height="27" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" letter="ț"/>
        <char id="1024" x="380" y="59" width="14" height="26" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" letter="Ѐ"/>
        <char id="1025" x="151" y="139" width="14" height="24" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" letter="Ё"/>
        <char id="1026" x="166" y="322" width="23" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" letter="Ђ"/>
        <char id="1027" x="436" y="59" width="12" height="26" xoffset="3" yoffset="-1" xadvance="16" page="0" chnl="0" letter="Ѓ"/>
        <char id="1028" x="347" y="256" width="17" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="Є"/>
        <char id="1029" x="303" y="300" width="14" height="21" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" letter="Ѕ"/>
        <char id="1030" x="124" y="322" width="5" height="21" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" letter="І"/>
        <char id="1031" x="266" y="113" width="10" height="25" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="Ї"/>
        <char id="1032" x="431" y="300" width="13" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="Ј"/>
        <char id="1033" x="432" y="211" width="28" height="21" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" letter="Љ"/>
        <char id="1034" x="1" y="234" width="26" height="21" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" letter="Њ"/>
        <char id="1035" x="151" y="234" width="22" height="21" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" letter="Ћ"/>
        <char id="1036" x="129" y="113" width="14" height="25" xoffset="2" yoffset="-0" xadvance="16" page="0" chnl="0" letter="Ќ"/>
        <char id="1037" x="91" y="59" width="17" height="26" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" letter="Ѝ"/>
        <char id="1038" x="143" y="59" width="16" height="26" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" letter="Ў"/>
        <char id="1039" x="438" y="86" width="17" height="25" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="Џ"/>
        <char id="1040" x="77" y="256" width="17" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter="А"/>
        <char id="1041" x="137" y="278" width="15" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" letter="Б"/>
        <char id="1042" x="33" y="300" width="14" height="21" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" letter="В"/>
        <char id="1043" x="15" y="322" width="12" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="Г"/>
        <char id="1044" x="354" y="113" width="19" height="24" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" letter="Д"/>
        <char id="1045" x="48" y="300" width="14" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="Е"/>
        <char id="1046" x="326" y="164" width="24" height="22" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ж"/>
        <char id="1047" x="419" y="256" width="16" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="З"/>
        <char id="1048" x="95" y="256" width="17" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="И"/>
        <char id="1049" x="168" y="86" width="17" height="25" xoffset="1" yoffset="-0" xadvance="16" page="0" chnl="0" letter="Й"/>
        <char id="1050" x="63" y="300" width="14" height="21" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" letter="К"/>
        <char id="1051" x="403" y="234" width="18" height="21" xoffset="-0" yoffset="4" xadvance="16" page="0" chnl="0" letter="Л"/>
        <char id="1052" x="422" y="234" width="18" height="21" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" letter="М"/>
        <char id="1053" x="169" y="278" width="15" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" letter="Н"/>
        <char id="1054" x="113" y="256" width="17" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter="О"/>
        <char id="1055" x="131" y="256" width="17" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="П"/>
        <char id="1056" x="78" y="300" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="Р"/>
        <char id="1057" x="436" y="256" width="16" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="С"/>
        <char id="1058" x="453" y="256" width="16" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" letter="Т"/>
        <char id="1059" x="470" y="256" width="16" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="У"/>
        <char id="1060" x="351" y="164" width="19" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" letter="Ф"/>
        <char id="1061" x="185" y="278" width="15" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="Х"/>
        <char id="1062" x="163" y="31" width="20" height="26" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" letter="Ц"/>
        <char id="1063" x="149" y="256" width="17" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ч"/>
        <char id="1064" x="104" y="234" width="23" height="21" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" letter="Ш"/>
        <char id="1065" x="308" y="113" width="24" height="24" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="0" letter="Щ"/>
        <char id="1066" x="197" y="234" width="21" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" letter="Ъ"/>
        <char id="1067" x="241" y="234" width="20" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" letter="Ы"/>
        <char id="1068" x="201" y="278" width="15" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ь"/>
        <char id="1069" x="167" y="256" width="17" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="Э"/>
        <char id="1070" x="54" y="234" width="24" height="21" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" letter="Ю"/>
        <char id="1071" x="407" y="322" width="15" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="Я"/>
        <char id="1072" x="141" y="420" width="13" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="а"/>
        <char id="1073" x="465" y="164" width="16" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" letter="б"/>
        <char id="1074" x="225" y="420" width="12" height="16" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" letter="в"/>
        <char id="1075" x="290" y="420" width="11" height="16" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" letter="г"/>
        <char id="1076" x="337" y="322" width="18" height="20" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" letter="д"/>
        <char id="1077" x="333" y="384" width="15" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="е"/>
        <char id="1078" x="67" y="384" width="19" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" letter="ж"/>
        <char id="1079" x="155" y="420" width="13" height="16" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" letter="з"/>
        <char id="1080" x="1" y="402" width="13" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" letter="и"/>
        <char id="1081" x="485" y="188" width="13" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" letter="й"/>
        <char id="1082" x="81" y="420" width="14" height="16" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" letter="к"/>
        <char id="1083" x="474" y="402" width="15" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" letter="л"/>
        <char id="1084" x="385" y="402" width="17" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" letter="м"/>
        <char id="1085" x="15" y="402" width="13" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="н"/>
        <char id="1086" x="349" y="384" width="15" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" letter="о"/>
        <char id="1087" x="169" y="420" width="13" height="16" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" letter="п"/>
        <char id="1088" x="1" y="211" width="13" height="22" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" letter="р"/>
        <char id="1089" x="445" y="384" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="с"/>
        <char id="1090" x="490" y="402" width="15" height="16" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" letter="т"/>
        <char id="1091" x="15" y="211" width="13" height="22" xoffset="-0" yoffset="8" xadvance="11" page="0" chnl="0" letter="у"/>
        <char id="1092" x="130" y="86" width="18" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" letter="ф"/>
        <char id="1093" x="460" y="384" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" letter="х"/>
        <char id="1094" x="356" y="322" width="16" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" letter="ц"/>
        <char id="1095" x="29" y="402" width="13" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="ч"/>
        <char id="1096" x="366" y="402" width="18" height="16" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" letter="ш"/>
        <char id="1097" x="131" y="344" width="21" height="19" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" letter="щ"/>
        <char id="1098" x="457" y="402" width="16" height="16" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" letter="ъ"/>
        <char id="1099" x="403" y="402" width="17" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" letter="ы"/>
        <char id="1100" x="141" y="402" width="12" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" letter="ь"/>
        <char id="1101" x="96" y="420" width="14" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" letter="э"/>
        <char id="1102" x="46" y="384" width="20" height="17" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" letter="ю"/>
        <char id="1103" x="43" y="402" width="13" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" letter="я"/>
        <char id="1104" x="65" y="164" width="15" height="23" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" letter="ѐ"/>
        <char id="1105" x="153" y="278" width="15" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" letter="ё"/>
        <char id="1106" x="160" y="59" width="16" height="26" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" letter="ђ"/>
        <char id="1107" x="235" y="164" width="11" height="23" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="ѓ"/>
        <char id="1108" x="111" y="420" width="14" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" letter="є"/>
        <char id="1109" x="99" y="402" width="13" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" letter="ѕ"/>
        <char id="1110" x="130" y="322" width="5" height="21" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" letter="і"/>
        <char id="1111" x="76" y="322" width="10" height="21" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" letter="ї"/>
        <char id="1112" x="65" y="31" width="8" height="27" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" letter="ј"/>
        <char id="1113" x="447" y="365" width="23" height="17" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="0" letter="љ"/>
        <char id="1114" x="1" y="384" width="22" height="17" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" letter="њ"/>
        <char id="1115" x="350" y="188" width="14" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter="ћ"/>
        <char id="1116" x="365" y="188" width="14" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" letter="ќ"/>
        <char id="1117" x="184" y="164" width="13" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" letter="ѝ"/>
        <char id="1118" x="395" y="59" width="13" height="26" xoffset="-0" yoffset="4" xadvance="11" page="0" chnl="0" letter="ў"/>
        <char id="1119" x="1" y="344" width="14" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="џ"/>
        <char id="1122" x="367" y="139" width="20" height="23" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" letter="Ѣ"/>
        <char id="1123" x="1" y="188" width="16" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" letter="ѣ"/>
        <char id="1130" x="219" y="234" width="21" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" letter="Ѫ"/>
        <char id="1131" x="226" y="384" width="17" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" letter="ѫ"/>
        <char id="1138" x="39" y="256" width="18" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ѳ"/>
        <char id="1139" x="33" y="420" width="15" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="ѳ"/>
        <char id="1140" x="262" y="234" width="20" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="Ѵ"/>
        <char id="1141" x="107" y="384" width="19" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" letter="ѵ"/>
        <char id="1168" x="217" y="113" width="13" height="25" xoffset="3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="Ґ"/>
        <char id="1169" x="86" y="344" width="11" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter="ґ"/>
        <char id="1170" x="86" y="278" width="16" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ғ"/>
        <char id="1171" x="113" y="402" width="13" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="ғ"/>
        <char id="1172" x="441" y="278" width="15" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ҕ"/>
        <char id="1173" x="457" y="278" width="15" height="21" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" letter="ҕ"/>
        <char id="1174" x="90" y="31" width="25" height="26" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="0" letter="Җ"/>
        <char id="1175" x="214" y="322" width="22" height="20" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" letter="җ"/>
        <char id="1176" x="177" y="59" width="16" height="26" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ҙ"/>
        <char id="1177" x="445" y="300" width="13" height="21" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" letter="ҙ"/>
        <char id="1178" x="194" y="59" width="16" height="26" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" letter="Қ"/>
        <char id="1179" x="240" y="344" width="14" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="қ"/>
        <char id="1180" x="58" y="256" width="18" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ҝ"/>
        <char id="1181" x="49" y="420" width="15" height="16" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" letter="ҝ"/>
        <char id="1184" x="28" y="234" width="25" height="21" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" letter="Ҡ"/>
        <char id="1185" x="127" y="384" width="19" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" letter="ҡ"/>
        <char id="1186" x="192" y="1" width="17" height="27" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="0" letter="Ң"/>
        <char id="1187" x="373" y="322" width="16" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" letter="ң"/>
        <char id="1188" x="298" y="164" width="27" height="22" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" letter="Ҥ"/>
        <char id="1189" x="24" y="384" width="21" height="17" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="ҥ"/>
        <char id="1194" x="211" y="59" width="16" height="26" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ҫ"/>
        <char id="1195" x="380" y="188" width="14" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="ҫ"/>
        <char id="1198" x="447" y="164" width="17" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" letter="Ү"/>
        <char id="1199" x="227" y="188" width="15" height="22" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="ү"/>
        <char id="1200" x="365" y="256" width="17" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ұ"/>
        <char id="1201" x="243" y="188" width="15" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="ұ"/>
        <char id="1206" x="141" y="31" width="21" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" letter="Ҷ"/>
        <char id="1207" x="473" y="278" width="15" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" letter="ҷ"/>
        <char id="1208" x="103" y="278" width="16" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ҹ"/>
        <char id="1209" x="127" y="402" width="13" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="ҹ"/>
        <char id="1210" x="18" y="188" width="16" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="Һ"/>
        <char id="1211" x="309" y="211" width="13" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" letter="һ"/>
        <char id="1216" x="136" y="322" width="5" height="21" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" letter="Ӏ"/>
        <char id="1217" x="116" y="31" width="24" height="26" xoffset="-3" yoffset="-0" xadvance="16" page="0" chnl="0" letter="Ӂ"/>
        <char id="1218" x="323" y="234" width="19" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="ӂ"/>
        <char id="1227" x="456" y="86" width="17" height="25" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ӌ"/>
        <char id="1228" x="16" y="344" width="14" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="ӌ"/>
        <char id="1231" x="426" y="211" width="5" height="22" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" letter="ӏ"/>
        <char id="1232" x="474" y="86" width="17" height="25" xoffset="1" yoffset="-0" xadvance="16" page="0" chnl="0" letter="Ӑ"/>
        <char id="1233" x="459" y="300" width="13" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="ӑ"/>
        <char id="1234" x="446" y="113" width="17" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" letter="Ӓ"/>
        <char id="1235" x="473" y="300" width="13" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="ӓ"/>
        <char id="1236" x="190" y="322" width="23" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" letter="Ӕ"/>
        <char id="1237" x="471" y="365" width="23" height="17" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" letter="ӕ"/>
        <char id="1238" x="144" y="113" width="14" height="25" xoffset="1" yoffset="-0" xadvance="16" page="0" chnl="0" letter="Ӗ"/>
        <char id="1239" x="489" y="278" width="15" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="ӗ"/>
        <char id="1240" x="383" y="256" width="17" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="Ә"/>
        <char id="1241" x="65" y="420" width="15" height="16" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" letter="ә"/>
        <char id="1244" x="40" y="86" width="24" height="25" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="0" letter="Ӝ"/>
        <char id="1245" x="343" y="234" width="19" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="ӝ"/>
        <char id="1246" x="19" y="139" width="16" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" letter="Ӟ"/>
        <char id="1247" x="487" y="300" width="13" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="ӟ"/>
        <char id="1250" x="464" y="113" width="17" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" letter="Ӣ"/>
        <char id="1251" x="259" y="188" width="15" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="ӣ"/>
        <char id="1252" x="482" y="113" width="17" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" letter="Ӥ"/>
        <char id="1253" x="323" y="211" width="13" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="ӥ"/>
        <char id="1254" x="492" y="86" width="17" height="25" xoffset="1" yoffset="-0" xadvance="16" page="0" chnl="0" letter="Ӧ"/>
        <char id="1255" x="1" y="300" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" letter="ӧ"/>
        <char id="1256" x="363" y="234" width="19" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" letter="Ө"/>
        <char id="1257" x="126" y="420" width="14" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" letter="ө"/>
        <char id="1262" x="36" y="139" width="16" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" letter="Ӯ"/>
        <char id="1263" x="409" y="59" width="13" height="26" xoffset="-0" yoffset="4" xadvance="12" page="0" chnl="0" letter="ӯ"/>
        <char id="1264" x="53" y="139" width="16" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" letter="Ӱ"/>
        <char id="1265" x="30" y="31" width="13" height="27" xoffset="-0" yoffset="3" xadvance="16" page="0" chnl="0" letter="ӱ"/>
        <char id="1266" x="52" y="113" width="16" height="25" xoffset="1" yoffset="-0" xadvance="16" page="0" chnl="0" letter="Ӳ"/>
        <char id="1267" x="88" y="1" width="13" height="28" xoffset="-0" yoffset="2" xadvance="12" page="0" chnl="0" letter="ӳ"/>
        <char id="1268" x="1" y="139" width="17" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" letter="Ӵ"/>
        <char id="1269" x="1" y="322" width="13" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="ӵ"/>
        <char id="1270" x="449" y="59" width="12" height="26" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="Ӷ"/>
        <char id="1271" x="59" y="344" width="13" height="20" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" letter="ӷ"/>
        <char id="1272" x="333" y="113" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" letter="Ӹ"/>
        <char id="1273" x="401" y="256" width="17" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="ӹ"/>
        <char id="1306" x="388" y="139" width="19" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" letter="Ԛ"/>
        <char id="1307" x="120" y="278" width="16" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" letter="ԛ"/>
        <char id="1308" x="79" y="234" width="24" height="21" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" letter="Ԝ"/>
        <char id="1309" x="147" y="384" width="19" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" letter="ԝ"/>
        <char id="1316" x="184" y="31" width="19" height="26" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" letter="Ԥ"/>
        <char id="1317" x="390" y="322" width="16" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" letter="ԥ"/>
        <char id="1548" x="192" y="469" width="5" height="8" xoffset="2" yoffset="17" xadvance="8" page="0" chnl="0" letter="،"/>
        <char id="1556" x="209" y="469" width="15" height="7" xoffset="0" yoffset="-0" xadvance="0" page="0" chnl="0" letter="ؔ"/>
        <char id="1563" x="319" y="454" width="5" height="12" xoffset="3" yoffset="13" xadvance="8" page="0" chnl="0" letter="؛"/>
        <char id="1566" x="137" y="469" width="9" height="8" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="0" letter="؞"/>
        <char id="1567" x="72" y="454" width="7" height="14" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="0" letter="؟"/>
        <char id="1569" x="21" y="469" width="9" height="9" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="0" letter="ء"/>
        <char id="1570" x="87" y="322" width="9" height="21" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" letter="آ"/>
        <char id="1571" x="282" y="164" width="7" height="23" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="أ"/>
        <char id="1572" x="312" y="365" width="11" height="18" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="0" letter="ؤ"/>
        <char id="1573" x="290" y="164" width="7" height="23" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" letter="إ"/>
        <char id="1574" x="318" y="300" width="14" height="21" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" letter="ئ"/>
        <char id="1575" x="297" y="402" width="4" height="17" xoffset="2" yoffset="8" xadvance="5" page="0" chnl="0" letter="ا"/>
        <char id="1576" x="111" y="437" width="17" height="15" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" letter="ب"/>
        <char id="1577" x="270" y="437" width="8" height="15" xoffset="-0" yoffset="10" xadvance="6" page="0" chnl="0" letter="ة"/>
        <char id="1578" x="325" y="454" width="17" height="11" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" letter="ت"/>
        <char id="1579" x="351" y="437" width="17" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="0" letter="ث"/>
        <char id="1580" x="193" y="365" width="14" height="18" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="0" letter="ج"/>
        <char id="1581" x="208" y="365" width="14" height="18" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="0" letter="ح"/>
        <char id="1582" x="395" y="188" width="14" height="22" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="0" letter="خ"/>
        <char id="1583" x="414" y="454" width="8" height="11" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="0" letter="د"/>
        <char id="1584" x="279" y="437" width="8" height="15" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="0" letter="ذ"/>
        <char id="1585" x="270" y="454" width="10" height="12" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="0" letter="ر"/>
        <char id="1586" x="422" y="420" width="10" height="16" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="0" letter="ز"/>
        <char id="1587" x="80" y="454" width="19" height="13" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="0" letter="س"/>
        <char id="1588" x="237" y="322" width="19" height="20" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" letter="ش"/>
        <char id="1589" x="26" y="437" width="22" height="15" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" letter="ص"/>
        <char id="1590" x="398" y="344" width="22" height="18" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" letter="ض"/>
        <char id="1591" x="110" y="365" width="16" height="18" xoffset="-0" yoffset="7" xadvance="14" page="0" chnl="0" letter="ط"/>
        <char id="1592" x="127" y="365" width="16" height="18" xoffset="-0" yoffset="7" xadvance="14" page="0" chnl="0" letter="ظ"/>
        <char id="1593" x="224" y="344" width="15" height="19" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="0" letter="ع"/>
        <char id="1594" x="87" y="139" width="15" height="24" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="0" letter="غ"/>
        <char id="1600" x="411" y="469" width="8" height="5" xoffset="-1" yoffset="20" xadvance="3" page="0" chnl="0" letter="ـ"/>
        <char id="1601" x="421" y="402" width="17" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" letter="ف"/>
        <char id="1602" x="211" y="420" width="13" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" letter="ق"/>
        <char id="1603" x="429" y="384" width="15" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="ك"/>
        <char id="1604" x="110" y="344" width="10" height="20" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="ل"/>
        <char id="1605" x="24" y="454" width="9" height="14" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="0" letter="م"/>
        <char id="1606" x="1" y="454" width="11" height="14" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="0" letter="ن"/>
        <char id="1607" x="423" y="454" width="7" height="11" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="0" letter="ه"/>
        <char id="1608" x="222" y="454" width="11" height="12" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="0" letter="و"/>
        <char id="1609" x="218" y="437" width="14" height="15" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="0" letter="ى"/>
        <char id="1610" x="255" y="344" width="14" height="19" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="0" letter="ي"/>
        <char id="1611" x="257" y="469" width="6" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" letter="ً"/>
        <char id="1612" x="147" y="469" width="8" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" letter="ٌ"/>
        <char id="1613" x="264" y="469" width="6" height="7" xoffset="-1" yoffset="28" xadvance="11" page="0" chnl="0" letter="ٍ"/>
        <char id="1614" x="447" y="469" width="6" height="5" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" letter="َ"/>
        <char id="1615" x="156" y="469" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="ُ"/>
        <char id="1616" x="454" y="469" width="6" height="5" xoffset="-1" yoffset="28" xadvance="9" page="0" chnl="0" letter="ِ"/>
        <char id="1617" x="271" y="469" width="6" height="7" xoffset="-0" yoffset="5" xadvance="12" page="0" chnl="0" letter="ّ"/>
        <char id="1618" x="278" y="469" width="6" height="7" xoffset="0" yoffset="5" xadvance="0" page="0" chnl="0" letter="ْ"/>
        <char id="1619" x="401" y="469" width="9" height="5" xoffset="-0" yoffset="6" xadvance="5" page="0" chnl="0" letter="ٓ"/>
        <char id="1620" x="241" y="469" width="7" height="7" xoffset="-0" yoffset="10" xadvance="0" page="0" chnl="0" letter="ٔ"/>
        <char id="1621" x="249" y="469" width="7" height="7" xoffset="-0" yoffset="24" xadvance="0" page="0" chnl="0" letter="ٕ"/>
        <char id="1622" x="292" y="469" width="4" height="7" xoffset="1" yoffset="23" xadvance="0" page="0" chnl="0" letter="ٖ"/>
        <char id="1623" x="204" y="469" width="4" height="8" xoffset="1" yoffset="5" xadvance="0" page="0" chnl="0" letter="ٗ"/>
        <char id="1624" x="302" y="469" width="7" height="6" xoffset="0" yoffset="6" xadvance="0" page="0" chnl="0" letter="٘"/>
        <char id="1625" x="18" y="479" width="7" height="3" xoffset="0" yoffset="8" xadvance="0" page="0" chnl="0" letter="ٙ"/>
        <char id="1626" x="420" y="469" width="8" height="5" xoffset="0" yoffset="7" xadvance="0" page="0" chnl="0" letter="ٚ"/>
        <char id="1627" x="429" y="469" width="8" height="5" xoffset="0" yoffset="7" xadvance="0" page="0" chnl="0" letter="ٛ"/>
        <char id="1628" x="474" y="469" width="5" height="5" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="0" letter="ٜ"/>
        <char id="1629" x="164" y="469" width="7" height="8" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="0" letter="ٝ"/>
        <char id="1630" x="310" y="469" width="6" height="6" xoffset="0" yoffset="6" xadvance="0" page="0" chnl="0" letter="ٞ"/>
        <char id="1632" x="317" y="469" width="6" height="6" xoffset="4" yoffset="14" xadvance="11" page="0" chnl="0" letter="٠"/>
        <char id="1633" x="10" y="437" width="7" height="16" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="0" letter="١"/>
        <char id="1634" x="466" y="420" width="9" height="16" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="0" letter="٢"/>
        <char id="1635" x="238" y="420" width="12" height="16" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="٣"/>
        <char id="1636" x="433" y="420" width="10" height="16" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="0" letter="٤"/>
        <char id="1637" x="291" y="454" width="9" height="12" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="0" letter="٥"/>
        <char id="1638" x="302" y="420" width="11" height="16" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="٦"/>
        <char id="1639" x="314" y="420" width="11" height="16" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="٧"/>
        <char id="1640" x="326" y="420" width="11" height="16" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="٨"/>
        <char id="1641" x="444" y="420" width="10" height="16" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="0" letter="٩"/>
        <char id="1642" x="81" y="164" width="15" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" letter="٪"/>
        <char id="1643" x="489" y="454" width="8" height="10" xoffset="1" yoffset="18" xadvance="7" page="0" chnl="0" letter="٫"/>
        <char id="1644" x="198" y="469" width="5" height="8" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="0" letter="٬"/>
        <char id="1645" x="183" y="454" width="12" height="12" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" letter="٭"/>
        <char id="1646" x="447" y="454" width="17" height="10" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" letter="ٮ"/>
        <char id="1647" x="196" y="454" width="12" height="12" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="0" letter="ٯ"/>
        <char id="1648" x="297" y="469" width="4" height="7" xoffset="1" yoffset="9" xadvance="0" page="0" chnl="0" letter="ٰ"/>
        <char id="1649" x="97" y="322" width="8" height="21" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" letter="ٱ"/>
        <char id="1650" x="393" y="211" width="9" height="22" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" letter="ٲ"/>
        <char id="1651" x="403" y="211" width="9" height="22" xoffset="-2" yoffset="8" xadvance="5" page="0" chnl="0" letter="ٳ"/>
        <char id="1652" x="285" y="469" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="ٴ"/>
        <char id="1653" x="291" y="139" width="8" height="24" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="0" letter="ٵ"/>
        <char id="1654" x="270" y="344" width="14" height="19" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="0" letter="ٶ"/>
        <char id="1655" x="298" y="365" width="13" height="18" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="0" letter="ٷ"/>
        <char id="1656" x="410" y="188" width="14" height="22" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="ٸ"/>
        <char id="1657" x="369" y="437" width="17" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="0" letter="ٹ"/>
        <char id="1658" x="387" y="437" width="17" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="0" letter="ٺ"/>
        <char id="1659" x="244" y="384" width="17" height="17" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" letter="ٻ"/>
        <char id="1660" x="405" y="437" width="17" height="14" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" letter="ټ"/>
        <char id="1661" x="423" y="437" width="17" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="0" letter="ٽ"/>
        <char id="1662" x="262" y="384" width="17" height="17" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" letter="پ"/>
        <char id="1663" x="441" y="437" width="17" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="0" letter="ٿ"/>
        <char id="1664" x="280" y="384" width="17" height="17" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" letter="ڀ"/>
        <char id="1665" x="181" y="139" width="14" height="24" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" letter="ځ"/>
        <char id="1666" x="159" y="113" width="14" height="25" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="ڂ"/>
        <char id="1667" x="223" y="365" width="14" height="18" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="0" letter="ڃ"/>
        <char id="1668" x="238" y="365" width="14" height="18" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="0" letter="ڄ"/>
        <char id="1669" x="174" y="113" width="14" height="25" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="څ"/>
        <char id="1670" x="253" y="365" width="14" height="18" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="0" letter="چ"/>
        <char id="1671" x="268" y="365" width="14" height="18" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="0" letter="ڇ"/>
        <char id="1672" x="360" y="365" width="8" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" letter="ڈ"/>
        <char id="1673" x="63" y="454" width="8" height="14" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="0" letter="ډ"/>
        <char id="1674" x="288" y="437" width="8" height="15" xoffset="1" yoffset="15" xadvance="7" page="0" chnl="0" letter="ڊ"/>
        <char id="1675" x="257" y="164" width="8" height="23" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" letter="ڋ"/>
        <char id="1676" x="297" y="437" width="8" height="15" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="0" letter="ڌ"/>
        <char id="1677" x="306" y="437" width="8" height="15" xoffset="1" yoffset="15" xadvance="7" page="0" chnl="0" letter="ڍ"/>
        <char id="1678" x="369" y="365" width="8" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" letter="ڎ"/>
        <char id="1679" x="378" y="365" width="8" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" letter="ڏ"/>
        <char id="1680" x="387" y="365" width="8" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" letter="ڐ"/>
        <char id="1681" x="327" y="344" width="11" height="19" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="0" letter="ڑ"/>
        <char id="1682" x="338" y="420" width="11" height="16" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="0" letter="ڒ"/>
        <char id="1683" x="13" y="454" width="10" height="14" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="0" letter="ړ"/>
        <char id="1684" x="248" y="437" width="10" height="15" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="0" letter="ڔ"/>
        <char id="1685" x="350" y="420" width="11" height="16" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="0" letter="ڕ"/>
        <char id="1686" x="259" y="437" width="10" height="15" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="0" letter="ږ"/>
        <char id="1687" x="362" y="420" width="11" height="16" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="0" letter="ڗ"/>
        <char id="1688" x="339" y="344" width="11" height="19" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="0" letter="ژ"/>
        <char id="1689" x="351" y="344" width="11" height="19" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="0" letter="ڙ"/>
        <char id="1690" x="167" y="384" width="19" height="17" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" letter="ښ"/>
        <char id="1691" x="72" y="437" width="19" height="15" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="0" letter="ڛ"/>
        <char id="1692" x="391" y="164" width="19" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" letter="ڜ"/>
        <char id="1693" x="49" y="437" width="22" height="15" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" letter="ڝ"/>
        <char id="1694" x="174" y="234" width="22" height="21" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="ڞ"/>
        <char id="1695" x="144" y="365" width="16" height="18" xoffset="-0" yoffset="7" xadvance="14" page="0" chnl="0" letter="ڟ"/>
        <char id="1696" x="343" y="1" width="15" height="27" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="ڠ"/>
        <char id="1697" x="343" y="454" width="17" height="11" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" letter="ڡ"/>
        <char id="1698" x="129" y="437" width="17" height="15" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" letter="ڢ"/>
        <char id="1699" x="173" y="344" width="17" height="19" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" letter="ڣ"/>
        <char id="1700" x="484" y="344" width="18" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" letter="ڤ"/>
        <char id="1701" x="38" y="365" width="17" height="18" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" letter="ڥ"/>
        <char id="1702" x="1" y="365" width="18" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" letter="ڦ"/>
        <char id="1703" x="251" y="420" width="12" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" letter="ڧ"/>
        <char id="1704" x="300" y="344" width="13" height="19" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="0" letter="ڨ"/>
        <char id="1705" x="326" y="402" width="19" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" letter="ک"/>
        <char id="1706" x="331" y="437" width="19" height="14" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="0" letter="ڪ"/>
        <char id="1707" x="346" y="402" width="19" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" letter="ګ"/>
        <char id="1708" x="17" y="300" width="15" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="ڬ"/>
        <char id="1709" x="70" y="139" width="16" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" letter="ڭ"/>
        <char id="1710" x="103" y="139" width="15" height="24" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="ڮ"/>
        <char id="1711" x="444" y="344" width="19" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" letter="گ"/>
        <char id="1712" x="464" y="344" width="19" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" letter="ڰ"/>
        <char id="1713" x="153" y="344" width="19" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" letter="ڱ"/>
        <char id="1714" x="408" y="139" width="19" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" letter="ڲ"/>
        <char id="1715" x="110" y="86" width="19" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" letter="ڳ"/>
        <char id="1716" x="383" y="234" width="19" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" letter="ڴ"/>
        <char id="1717" x="243" y="113" width="11" height="25" xoffset="1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="ڵ"/>
        <char id="1718" x="271" y="139" width="10" height="24" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="ڶ"/>
        <char id="1719" x="44" y="31" width="11" height="27" xoffset="1" yoffset="-2" xadvance="9" page="0" chnl="0" letter="ڷ"/>
        <char id="1720" x="474" y="59" width="11" height="26" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="ڸ"/>
        <char id="1721" x="363" y="344" width="11" height="19" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="0" letter="ڹ"/>
        <char id="1722" x="234" y="454" width="11" height="12" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="0" letter="ں"/>
        <char id="1723" x="205" y="402" width="11" height="17" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="0" letter="ڻ"/>
        <char id="1724" x="217" y="402" width="11" height="17" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="0" letter="ڼ"/>
        <char id="1725" x="229" y="402" width="11" height="17" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="0" letter="ڽ"/>
        <char id="1726" x="169" y="454" width="13" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" letter="ھ"/>
        <char id="1727" x="425" y="188" width="14" height="22" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="0" letter="ڿ"/>
        <char id="1728" x="265" y="402" width="8" height="17" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" letter="ۀ"/>
        <char id="1729" x="431" y="454" width="7" height="11" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="0" letter="ہ"/>
        <char id="1730" x="274" y="402" width="8" height="17" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" letter="ۂ"/>
        <char id="1731" x="315" y="437" width="8" height="15" xoffset="-0" yoffset="10" xadvance="6" page="0" chnl="0" letter="ۃ"/>
        <char id="1732" x="246" y="454" width="11" height="12" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="0" letter="ۄ"/>
        <char id="1733" x="258" y="454" width="11" height="12" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="0" letter="ۅ"/>
        <char id="1734" x="241" y="402" width="11" height="17" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" letter="ۆ"/>
        <char id="1735" x="324" y="365" width="11" height="18" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="0" letter="ۇ"/>
        <char id="1736" x="253" y="402" width="11" height="17" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" letter="ۈ"/>
        <char id="1737" x="154" y="402" width="12" height="17" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" letter="ۉ"/>
        <char id="1738" x="264" y="420" width="12" height="16" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="0" letter="ۊ"/>
        <char id="1739" x="314" y="344" width="12" height="19" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="0" letter="ۋ"/>
        <char id="1740" x="233" y="437" width="14" height="15" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="0" letter="ی"/>
        <char id="1741" x="201" y="437" width="16" height="15" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" letter="ۍ"/>
        <char id="1742" x="285" y="344" width="14" height="19" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="0" letter="ێ"/>
        <char id="1743" x="374" y="420" width="11" height="16" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="0" letter="ۏ"/>
        <char id="1744" x="440" y="188" width="14" height="22" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" letter="ې"/>
        <char id="1745" x="455" y="188" width="14" height="22" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" letter="ۑ"/>
        <char id="1746" x="361" y="454" width="16" height="11" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="0" letter="ے"/>
        <char id="1747" x="316" y="384" width="16" height="17" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" letter="ۓ"/>
        <char id="1748" x="1" y="479" width="6" height="4" xoffset="2" yoffset="21" xadvance="8" page="0" chnl="0" letter="۔"/>
        <char id="1749" x="439" y="454" width="7" height="11" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="0" letter="ە"/>
        <char id="1750" x="378" y="454" width="13" height="11" xoffset="-4" yoffset="1" xadvance="0" page="0" chnl="0" letter="ۖ"/>
        <char id="1751" x="392" y="454" width="11" height="11" xoffset="-4" yoffset="1" xadvance="0" page="0" chnl="0" letter="ۗ"/>
        <char id="1752" x="461" y="469" width="6" height="5" xoffset="-2" yoffset="7" xadvance="0" page="0" chnl="0" letter="ۘ"/>
        <char id="1753" x="498" y="454" width="8" height="10" xoffset="-3" yoffset="2" xadvance="0" page="0" chnl="0" letter="ۙ"/>
        <char id="1754" x="479" y="454" width="9" height="10" xoffset="-3" yoffset="2" xadvance="0" page="0" chnl="0" letter="ۚ"/>
        <char id="1755" x="480" y="469" width="5" height="5" xoffset="-1" yoffset="7" xadvance="0" page="0" chnl="0" letter="ۛ"/>
        <char id="1756" x="115" y="469" width="10" height="8" xoffset="-4" yoffset="4" xadvance="0" page="0" chnl="0" letter="ۜ"/>
        <char id="1757" x="300" y="139" width="23" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" letter="۝"/>
        <char id="1758" x="88" y="86" width="21" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" letter="۞"/>
        <char id="1759" x="8" y="479" width="4" height="4" xoffset="-1" yoffset="8" xadvance="0" page="0" chnl="0" letter="۟"/>
        <char id="1760" x="13" y="479" width="4" height="4" xoffset="-1" yoffset="8" xadvance="0" page="0" chnl="0" letter="۠"/>
        <char id="1761" x="438" y="469" width="8" height="5" xoffset="-3" yoffset="7" xadvance="0" page="0" chnl="0" letter="ۡ"/>
        <char id="1762" x="46" y="469" width="5" height="9" xoffset="-2" yoffset="4" xadvance="0" page="0" chnl="0" letter="ۢ"/>
        <char id="1763" x="126" y="469" width="10" height="8" xoffset="-4" yoffset="25" xadvance="0" page="0" chnl="0" letter="ۣ"/>
        <char id="1764" x="504" y="469" width="7" height="4" xoffset="-2" yoffset="6" xadvance="0" page="0" chnl="0" letter="ۤ"/>
        <char id="1765" x="179" y="469" width="6" height="8" xoffset="-0" yoffset="17" xadvance="4" page="0" chnl="0" letter="ۥ"/>
        <char id="1766" x="91" y="469" width="11" height="8" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="0" letter="ۦ"/>
        <char id="1767" x="103" y="469" width="11" height="8" xoffset="-4" yoffset="4" xadvance="0" page="0" chnl="0" letter="ۧ"/>
        <char id="1768" x="31" y="469" width="7" height="9" xoffset="-2" yoffset="3" xadvance="0" page="0" chnl="0" letter="ۨ"/>
        <char id="1769" x="476" y="420" width="9" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" letter="۩"/>
        <char id="1770" x="486" y="469" width="5" height="5" xoffset="-1" yoffset="26" xadvance="0" page="0" chnl="0" letter="۪"/>
        <char id="1771" x="492" y="469" width="5" height="5" xoffset="-1" yoffset="7" xadvance="0" page="0" chnl="0" letter="۫"/>
        <char id="1772" x="498" y="469" width="5" height="5" xoffset="-1" yoffset="7" xadvance="0" page="0" chnl="0" letter="۬"/>
        <char id="1773" x="52" y="469" width="5" height="9" xoffset="-1" yoffset="26" xadvance="0" page="0" chnl="0" letter="ۭ"/>
        <char id="1774" x="486" y="420" width="9" height="16" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" letter="ۮ"/>
        <char id="1775" x="167" y="402" width="12" height="17" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="0" letter="ۯ"/>
        <char id="1776" x="324" y="469" width="6" height="6" xoffset="4" yoffset="14" xadvance="11" page="0" chnl="0" letter="۰"/>
        <char id="1777" x="18" y="437" width="7" height="16" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="0" letter="۱"/>
        <char id="1778" x="496" y="420" width="9" height="16" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="0" letter="۲"/>
        <char id="1779" x="277" y="420" width="12" height="16" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="۳"/>
        <char id="1780" x="180" y="402" width="12" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" letter="۴"/>
        <char id="1781" x="129" y="454" width="11" height="13" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="0" letter="۵"/>
        <char id="1782" x="386" y="420" width="11" height="16" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="۶"/>
        <char id="1783" x="398" y="420" width="11" height="16" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="۷"/>
        <char id="1784" x="410" y="420" width="11" height="16" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="۸"/>
        <char id="1785" x="455" y="420" width="10" height="16" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="0" letter="۹"/>
        <char id="1786" x="257" y="322" width="19" height="20" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" letter="ۺ"/>
        <char id="1787" x="421" y="344" width="22" height="18" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" letter="ۻ"/>
        <char id="1788" x="119" y="139" width="15" height="24" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="0" letter="ۼ"/>
        <char id="1789" x="34" y="454" width="9" height="14" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="0" letter="۽"/>
        <char id="1790" x="490" y="437" width="14" height="14" xoffset="-0" yoffset="16" xadvance="12" page="0" chnl="0" letter="۾"/>
        <char id="1872" x="147" y="437" width="17" height="15" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" letter="ݐ"/>
        <char id="1873" x="56" y="365" width="17" height="18" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="0" letter="ݑ"/>
        <char id="1874" x="298" y="384" width="17" height="17" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" letter="ݒ"/>
        <char id="1875" x="74" y="365" width="17" height="18" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" letter="ݓ"/>
        <char id="1876" x="439" y="402" width="17" height="16" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="0" letter="ݔ"/>
        <char id="1877" x="165" y="437" width="17" height="15" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" letter="ݕ"/>
        <char id="1878" x="151" y="454" width="17" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="0" letter="ݖ"/>
        <char id="1879" x="470" y="188" width="14" height="22" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="0" letter="ݗ"/>
        <char id="1880" x="283" y="365" width="14" height="18" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="0" letter="ݘ"/>
        <char id="1881" x="286" y="113" width="8" height="25" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" letter="ݙ"/>
        <char id="1882" x="1" y="437" width="8" height="16" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="0" letter="ݚ"/>
        <char id="1883" x="209" y="454" width="12" height="12" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="0" letter="ݛ"/>
        <char id="1884" x="277" y="322" width="19" height="20" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" letter="ݜ"/>
        <char id="1885" x="135" y="139" width="15" height="24" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="0" letter="ݝ"/>
        <char id="1886" x="359" y="1" width="15" height="27" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="ݞ"/>
        <char id="1887" x="375" y="1" width="15" height="27" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" letter="ݟ"/>
        <char id="1888" x="183" y="437" width="17" height="15" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" letter="ݠ"/>
        <char id="1889" x="92" y="365" width="17" height="18" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" letter="ݡ"/>
        <char id="1890" x="187" y="384" width="19" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" letter="ݢ"/>
        <char id="1891" x="297" y="322" width="19" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" letter="ݣ"/>
        <char id="1892" x="428" y="139" width="19" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" letter="ݤ"/>
        <char id="1893" x="121" y="344" width="9" height="20" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="0" letter="ݥ"/>
        <char id="1894" x="44" y="454" width="9" height="14" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="0" letter="ݦ"/>
        <char id="1895" x="375" y="344" width="11" height="19" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="0" letter="ݧ"/>
        <char id="1896" x="98" y="344" width="11" height="20" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" letter="ݨ"/>
        <char id="1897" x="336" y="365" width="11" height="18" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="0" letter="ݩ"/>
        <char id="1898" x="73" y="344" width="12" height="20" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="ݪ"/>
        <char id="1899" x="387" y="344" width="10" height="19" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="0" letter="ݫ"/>
        <char id="1900" x="348" y="365" width="11" height="18" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="0" letter="ݬ"/>
        <char id="1901" x="317" y="322" width="19" height="20" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" letter="ݭ"/>
    </chars>
</font>