info face="Slackey" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="slackey_white_60.png"
chars count=221
char id=32     x=396   y=502   width=0     height=0     xoffset=0     yoffset=63    xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=71    y=365   width=16    height=48    xoffset=4     yoffset=16    xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=996   y=463   width=23    height=21    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="""
char id=35     x=685   y=415   width=41    height=42    xoffset=2     yoffset=19    xadvance=41    page=0 chnl=0 letter="#"
char id=36     x=329   y=260   width=42    height=51    xoffset=2     yoffset=15    xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=971   y=365   width=46    height=46    xoffset=1     yoffset=18    xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=911   y=198   width=51    height=52    xoffset=2     yoffset=15    xadvance=50    page=0 chnl=0 letter="&"
char id=39     x=2     y=502   width=12    height=21    xoffset=2     yoffset=17    xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=322   y=198   width=19    height=57    xoffset=4     yoffset=11    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=343   y=198   width=18    height=57    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=700   y=463   width=30    height=29    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=640   y=463   width=31    height=31    xoffset=2     yoffset=25    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=46    y=502   width=15    height=19    xoffset=2     yoffset=51    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=315   y=502   width=25    height=7     xoffset=2     yoffset=37    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=249   y=502   width=12    height=12    xoffset=2     yoffset=53    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=956   y=314   width=34    height=48    xoffset=-1    yoffset=17    xadvance=30    page=0 chnl=0 letter="/"
char id=48     x=795   y=314   width=39    height=48    xoffset=3     yoffset=16    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=714   y=365   width=20    height=47    xoffset=3     yoffset=16    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=310   y=314   width=36    height=49    xoffset=3     yoffset=15    xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=917   y=314   width=37    height=48    xoffset=3     yoffset=17    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=836   y=314   width=39    height=48    xoffset=3     yoffset=16    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=231   y=314   width=38    height=49    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=190   y=314   width=39    height=49    xoffset=3     yoffset=17    xadvance=42    page=0 chnl=0 letter="6"
char id=55     x=618   y=365   width=35    height=47    xoffset=3     yoffset=17    xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=271   y=314   width=37    height=49    xoffset=4     yoffset=16    xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=764   y=260   width=38    height=50    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter="9"
char id=58     x=760   y=463   width=12    height=28    xoffset=2     yoffset=36    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=452   y=463   width=15    height=34    xoffset=2     yoffset=36    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=406   y=463   width=21    height=34    xoffset=1     yoffset=29    xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=63    y=502   width=25    height=17    xoffset=2     yoffset=33    xadvance=27    page=0 chnl=0 letter="="
char id=62     x=429   y=463   width=21    height=34    xoffset=2     yoffset=29    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=682   y=260   width=39    height=50    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=580   y=260   width=50    height=50    xoffset=1     yoffset=15    xadvance=50    page=0 chnl=0 letter="@"
char id=65     x=459   y=365   width=40    height=47    xoffset=5     yoffset=17    xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=508   y=314   width=49    height=48    xoffset=2     yoffset=15    xadvance=51    page=0 chnl=0 letter="B"
char id=67     x=429   y=415   width=42    height=45    xoffset=2     yoffset=16    xadvance=43    page=0 chnl=0 letter="C"
char id=68     x=383   y=415   width=44    height=45    xoffset=5     yoffset=18    xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=542   y=365   width=36    height=47    xoffset=4     yoffset=16    xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=580   y=365   width=36    height=47    xoffset=4     yoffset=18    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=415   y=365   width=42    height=47    xoffset=3     yoffset=17    xadvance=46    page=0 chnl=0 letter="G"
char id=72     x=501   y=365   width=39    height=47    xoffset=5     yoffset=17    xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=655   y=365   width=28    height=47    xoffset=2     yoffset=18    xadvance=31    page=0 chnl=0 letter="I"
char id=74     x=348   y=314   width=34    height=49    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="J"
char id=75     x=559   y=314   width=48    height=48    xoffset=3     yoffset=17    xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=38    y=365   width=31    height=48    xoffset=4     yoffset=15    xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=526   y=260   width=52    height=50    xoffset=5     yoffset=16    xadvance=58    page=0 chnl=0 letter="M"
char id=78     x=632   y=260   width=48    height=50    xoffset=5     yoffset=15    xadvance=55    page=0 chnl=0 letter="N"
char id=79     x=455   y=314   width=51    height=48    xoffset=4     yoffset=15    xadvance=56    page=0 chnl=0 letter="O"
char id=80     x=97    y=415   width=44    height=46    xoffset=5     yoffset=16    xadvance=50    page=0 chnl=0 letter="P"
char id=81     x=363   y=198   width=51    height=56    xoffset=4     yoffset=16    xadvance=57    page=0 chnl=0 letter="Q"
char id=82     x=231   y=365   width=45    height=47    xoffset=4     yoffset=17    xadvance=49    page=0 chnl=0 letter="R"
char id=83     x=609   y=314   width=47    height=48    xoffset=4     yoffset=14    xadvance=50    page=0 chnl=0 letter="S"
char id=84     x=877   y=314   width=38    height=48    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="T"
char id=85     x=2     y=314   width=46    height=49    xoffset=5     yoffset=15    xadvance=52    page=0 chnl=0 letter="U"
char id=86     x=705   y=314   width=43    height=48    xoffset=0     yoffset=15    xadvance=42    page=0 chnl=0 letter="V"
char id=87     x=948   y=260   width=57    height=49    xoffset=0     yoffset=15    xadvance=57    page=0 chnl=0 letter="W"
char id=88     x=178   y=365   width=51    height=47    xoffset=-2    yoffset=16    xadvance=45    page=0 chnl=0 letter="X"
char id=89     x=145   y=314   width=43    height=49    xoffset=4     yoffset=15    xadvance=48    page=0 chnl=0 letter="Y"
char id=90     x=325   y=365   width=43    height=47    xoffset=3     yoffset=17    xadvance=46    page=0 chnl=0 letter="Z"
char id=91     x=506   y=198   width=16    height=55    xoffset=4     yoffset=11    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=2     y=365   width=34    height=48    xoffset=-1    yoffset=17    xadvance=30    page=0 chnl=0 letter="\"
char id=93     x=661   y=198   width=16    height=54    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=774   y=463   width=30    height=27    xoffset=1     yoffset=16    xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=277   y=502   width=36    height=10    xoffset=0     yoffset=53    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=90    y=502   width=16    height=16    xoffset=21    yoffset=10    xadvance=56    page=0 chnl=0 letter="`"
char id=97     x=90    y=463   width=45    height=36    xoffset=2     yoffset=21    xadvance=48    page=0 chnl=0 letter="a"
char id=98     x=921   y=365   width=48    height=46    xoffset=3     yoffset=17    xadvance=51    page=0 chnl=0 letter="b"
char id=99     x=362   y=463   width=42    height=34    xoffset=2     yoffset=23    xadvance=42    page=0 chnl=0 letter="c"
char id=100    x=278   y=365   width=45    height=47    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="d"
char id=101    x=137   y=463   width=44    height=36    xoffset=1     yoffset=21    xadvance=44    page=0 chnl=0 letter="e"
char id=102    x=384   y=314   width=29    height=49    xoffset=1     yoffset=15    xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=373   y=260   width=42    height=51    xoffset=2     yoffset=18    xadvance=45    page=0 chnl=0 letter="g"
char id=104    x=750   y=314   width=43    height=48    xoffset=2     yoffset=17    xadvance=45    page=0 chnl=0 letter="h"
char id=105    x=514   y=415   width=16    height=45    xoffset=2     yoffset=16    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=135   y=71    width=23    height=61    xoffset=-6    yoffset=16    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=189   y=415   width=43    height=46    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=268   y=415   width=16    height=46    xoffset=2     yoffset=15    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=302   y=463   width=58    height=34    xoffset=2     yoffset=26    xadvance=62    page=0 chnl=0 letter="m"
char id=110    x=599   y=463   width=39    height=32    xoffset=1     yoffset=21    xadvance=40    page=0 chnl=0 letter="n"
char id=111    x=469   y=463   width=46    height=33    xoffset=2     yoffset=23    xadvance=49    page=0 chnl=0 letter="o"
char id=112    x=143   y=415   width=44    height=46    xoffset=3     yoffset=21    xadvance=47    page=0 chnl=0 letter="p"
char id=113    x=50    y=415   width=45    height=46    xoffset=1     yoffset=20    xadvance=48    page=0 chnl=0 letter="q"
char id=114    x=50    y=463   width=38    height=37    xoffset=2     yoffset=23    xadvance=37    page=0 chnl=0 letter="r"
char id=115    x=924   y=415   width=36    height=38    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=234   y=415   width=32    height=46    xoffset=2     yoffset=17    xadvance=29    page=0 chnl=0 letter="t"
char id=117    x=183   y=463   width=42    height=36    xoffset=3     yoffset=24    xadvance=46    page=0 chnl=0 letter="u"
char id=118    x=517   y=463   width=42    height=33    xoffset=-1    yoffset=27    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=962   y=415   width=54    height=37    xoffset=1     yoffset=20    xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=2     y=463   width=46    height=37    xoffset=-4    yoffset=21    xadvance=37    page=0 chnl=0 letter="x"
char id=121    x=237   y=260   width=44    height=51    xoffset=2     yoffset=20    xadvance=47    page=0 chnl=0 letter="y"
char id=122    x=262   y=463   width=38    height=35    xoffset=-1    yoffset=21    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=270   y=198   width=24    height=57    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=107   y=365   width=10    height=48    xoffset=3     yoffset=17    xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=296   y=198   width=24    height=57    xoffset=0     yoffset=11    xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=184   y=502   width=34    height=14    xoffset=1     yoffset=36    xadvance=34    page=0 chnl=0 letter="~"
char id=128    x=160   y=71    width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=129    x=222   y=71    width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=130    x=284   y=71    width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=131    x=346   y=71    width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=132    x=408   y=71    width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=133    x=470   y=71    width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=134    x=532   y=71    width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=135    x=594   y=71    width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=136    x=656   y=71    width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=137    x=718   y=71    width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=138    x=780   y=71    width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=139    x=842   y=71    width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=140    x=904   y=71    width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=141    x=2     y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=142    x=64    y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=143    x=126   y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=144    x=188   y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=145    x=250   y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=146    x=312   y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=147    x=374   y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=148    x=436   y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=149    x=498   y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=150    x=560   y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=151    x=622   y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=152    x=684   y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=153    x=746   y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=154    x=808   y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=155    x=870   y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=156    x=932   y=136   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=157    x=2     y=198   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=158    x=64    y=198   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=159    x=126   y=198   width=60    height=60    xoffset=6     yoffset=15    xadvance=69    page=0 chnl=0 letter=""
char id=161    x=89    y=365   width=16    height=48    xoffset=2     yoffset=27    xadvance=19    page=0 chnl=0 letter="¡"
char id=162    x=776   y=415   width=33    height=40    xoffset=1     yoffset=20    xadvance=33    page=0 chnl=0 letter="¢"
char id=163    x=370   y=365   width=43    height=47    xoffset=2     yoffset=17    xadvance=44    page=0 chnl=0 letter="£"
char id=164    x=561   y=463   width=36    height=33    xoffset=1     yoffset=25    xadvance=36    page=0 chnl=0 letter="¤"
char id=165    x=532   y=415   width=55    height=43    xoffset=-2    yoffset=20    xadvance=47    page=0 chnl=0 letter="¥"
char id=166    x=443   y=314   width=10    height=49    xoffset=4     yoffset=16    xadvance=16    page=0 chnl=0 letter="¦"
char id=167    x=230   y=198   width=38    height=57    xoffset=3     yoffset=12    xadvance=41    page=0 chnl=0 letter="§"
char id=168    x=220   y=502   width=27    height=13    xoffset=16    yoffset=13    xadvance=56    page=0 chnl=0 letter="¨"
char id=169    x=589   y=415   width=46    height=42    xoffset=2     yoffset=15    xadvance=47    page=0 chnl=0 letter="©"
char id=170    x=953   y=463   width=23    height=24    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="ª"
char id=171    x=838   y=463   width=30    height=25    xoffset=0     yoffset=39    xadvance=29    page=0 chnl=0 letter="«"
char id=172    x=126   y=502   width=34    height=15    xoffset=2     yoffset=37    xadvance=36    page=0 chnl=0 letter="¬"
char id=173    x=342   y=502   width=25    height=7     xoffset=2     yoffset=37    xadvance=26    page=0 chnl=0 letter="­"
char id=174    x=637   y=415   width=46    height=42    xoffset=2     yoffset=16    xadvance=47    page=0 chnl=0 letter="®"
char id=175    x=369   y=502   width=25    height=7     xoffset=17    yoffset=14    xadvance=56    page=0 chnl=0 letter="¯"
char id=176    x=162   y=502   width=20    height=15    xoffset=1     yoffset=19    xadvance=19    page=0 chnl=0 letter="°"
char id=177    x=811   y=415   width=31    height=40    xoffset=2     yoffset=25    xadvance=32    page=0 chnl=0 letter="±"
char id=178    x=870   y=463   width=30    height=25    xoffset=3     yoffset=17    xadvance=33    page=0 chnl=0 letter="²"
char id=179    x=920   y=463   width=31    height=24    xoffset=3     yoffset=18    xadvance=33    page=0 chnl=0 letter="³"
char id=180    x=108   y=502   width=16    height=16    xoffset=21    yoffset=10    xadvance=56    page=0 chnl=0 letter="´"
char id=181    x=227   y=463   width=33    height=36    xoffset=2     yoffset=36    xadvance=34    page=0 chnl=0 letter="µ"
char id=182    x=868   y=365   width=51    height=46    xoffset=3     yoffset=17    xadvance=54    page=0 chnl=0 letter="¶"
char id=183    x=263   y=502   width=12    height=12    xoffset=2     yoffset=34    xadvance=13    page=0 chnl=0 letter="·"
char id=184    x=902   y=463   width=16    height=25    xoffset=21    yoffset=59    xadvance=56    page=0 chnl=0 letter="¸"
char id=185    x=978   y=463   width=16    height=24    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="¹"
char id=186    x=16    y=502   width=28    height=19    xoffset=1     yoffset=20    xadvance=28    page=0 chnl=0 letter="º"
char id=187    x=806   y=463   width=30    height=27    xoffset=2     yoffset=40    xadvance=30    page=0 chnl=0 letter="»"
char id=188    x=807   y=365   width=59    height=46    xoffset=1     yoffset=18    xadvance=59    page=0 chnl=0 letter="¼"
char id=189    x=119   y=365   width=57    height=47    xoffset=1     yoffset=17    xadvance=58    page=0 chnl=0 letter="½"
char id=190    x=736   y=365   width=69    height=46    xoffset=3     yoffset=17    xadvance=71    page=0 chnl=0 letter="¾"
char id=191    x=723   y=260   width=39    height=50    xoffset=2     yoffset=26    xadvance=38    page=0 chnl=0 letter="¿"
char id=192    x=446   y=2     width=40    height=65    xoffset=5     yoffset=-1    xadvance=44    page=0 chnl=0 letter="À"
char id=193    x=755   y=2     width=40    height=64    xoffset=5     yoffset=0     xadvance=44    page=0 chnl=0 letter="Á"
char id=194    x=194   y=2     width=40    height=66    xoffset=5     yoffset=-2    xadvance=44    page=0 chnl=0 letter="Â"
char id=195    x=93    y=71    width=40    height=61    xoffset=5     yoffset=3     xadvance=44    page=0 chnl=0 letter="Ã"
char id=196    x=797   y=2     width=40    height=64    xoffset=5     yoffset=0     xadvance=44    page=0 chnl=0 letter="Ä"
char id=197    x=188   y=198   width=40    height=59    xoffset=5     yoffset=5     xadvance=44    page=0 chnl=0 letter="Å"
char id=198    x=824   y=260   width=62    height=49    xoffset=-2    yoffset=15    xadvance=61    page=0 chnl=0 letter="Æ"
char id=199    x=402   y=2     width=42    height=65    xoffset=2     yoffset=16    xadvance=43    page=0 chnl=0 letter="Ç"
char id=200    x=839   y=2     width=36    height=64    xoffset=4     yoffset=-1    xadvance=38    page=0 chnl=0 letter="È"
char id=201    x=877   y=2     width=36    height=64    xoffset=4     yoffset=-1    xadvance=38    page=0 chnl=0 letter="É"
char id=202    x=488   y=2     width=36    height=65    xoffset=4     yoffset=-2    xadvance=38    page=0 chnl=0 letter="Ê"
char id=203    x=2     y=71    width=36    height=63    xoffset=4     yoffset=0     xadvance=38    page=0 chnl=0 letter="Ë"
char id=204    x=236   y=2     width=28    height=66    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Ì"
char id=205    x=526   y=2     width=28    height=65    xoffset=2     yoffset=0     xadvance=31    page=0 chnl=0 letter="Í"
char id=206    x=266   y=2     width=28    height=66    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Î"
char id=207    x=915   y=2     width=28    height=64    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="Ï"
char id=208    x=286   y=415   width=47    height=45    xoffset=2     yoffset=18    xadvance=51    page=0 chnl=0 letter="Ð"
char id=209    x=609   y=2     width=48    height=64    xoffset=5     yoffset=1     xadvance=55    page=0 chnl=0 letter="Ñ"
char id=210    x=296   y=2     width=51    height=65    xoffset=4     yoffset=-2    xadvance=56    page=0 chnl=0 letter="Ò"
char id=211    x=48    y=2     width=51    height=66    xoffset=4     yoffset=-3    xadvance=56    page=0 chnl=0 letter="Ó"
char id=212    x=349   y=2     width=51    height=65    xoffset=4     yoffset=-2    xadvance=56    page=0 chnl=0 letter="Ô"
char id=213    x=40    y=71    width=51    height=62    xoffset=4     yoffset=1     xadvance=56    page=0 chnl=0 letter="Õ"
char id=214    x=556   y=2     width=51    height=64    xoffset=4     yoffset=-1    xadvance=56    page=0 chnl=0 letter="Ö"
char id=215    x=732   y=463   width=26    height=29    xoffset=2     yoffset=24    xadvance=27    page=0 chnl=0 letter="×"
char id=216    x=964   y=198   width=49    height=52    xoffset=-2    yoffset=13    xadvance=43    page=0 chnl=0 letter="Ø"
char id=217    x=659   y=2     width=46    height=64    xoffset=5     yoffset=0     xadvance=52    page=0 chnl=0 letter="Ù"
char id=218    x=945   y=2     width=46    height=63    xoffset=5     yoffset=1     xadvance=52    page=0 chnl=0 letter="Ú"
char id=219    x=101   y=2     width=46    height=66    xoffset=5     yoffset=-2    xadvance=52    page=0 chnl=0 letter="Û"
char id=220    x=707   y=2     width=46    height=64    xoffset=5     yoffset=0     xadvance=52    page=0 chnl=0 letter="Ü"
char id=221    x=149   y=2     width=43    height=66    xoffset=4     yoffset=-2    xadvance=48    page=0 chnl=0 letter="Ý"
char id=222    x=571   y=198   width=44    height=54    xoffset=5     yoffset=12    xadvance=51    page=0 chnl=0 letter="Þ"
char id=223    x=888   y=260   width=58    height=49    xoffset=2     yoffset=15    xadvance=59    page=0 chnl=0 letter="ß"
char id=224    x=524   y=198   width=45    height=54    xoffset=2     yoffset=3     xadvance=48    page=0 chnl=0 letter="à"
char id=225    x=679   y=198   width=45    height=53    xoffset=2     yoffset=4     xadvance=48    page=0 chnl=0 letter="á"
char id=226    x=726   y=198   width=45    height=53    xoffset=2     yoffset=4     xadvance=48    page=0 chnl=0 letter="â"
char id=227    x=98    y=314   width=45    height=49    xoffset=2     yoffset=8     xadvance=48    page=0 chnl=0 letter="ã"
char id=228    x=190   y=260   width=45    height=51    xoffset=2     yoffset=6     xadvance=48    page=0 chnl=0 letter="ä"
char id=229    x=658   y=314   width=45    height=48    xoffset=2     yoffset=9     xadvance=48    page=0 chnl=0 letter="å"
char id=230    x=844   y=415   width=78    height=39    xoffset=2     yoffset=26    xadvance=79    page=0 chnl=0 letter="æ"
char id=231    x=617   y=198   width=42    height=54    xoffset=2     yoffset=23    xadvance=42    page=0 chnl=0 letter="ç"
char id=232    x=773   y=198   width=44    height=53    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="è"
char id=233    x=819   y=198   width=44    height=53    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="é"
char id=234    x=865   y=198   width=44    height=53    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="ê"
char id=235    x=283   y=260   width=44    height=51    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="ë"
char id=236    x=804   y=260   width=18    height=50    xoffset=-0    yoffset=11    xadvance=19    page=0 chnl=0 letter="ì"
char id=237    x=505   y=260   width=19    height=51    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="í"
char id=238    x=415   y=314   width=26    height=49    xoffset=-2    yoffset=12    xadvance=19    page=0 chnl=0 letter="î"
char id=239    x=685   y=365   width=27    height=47    xoffset=-3    yoffset=14    xadvance=19    page=0 chnl=0 letter="ï"
char id=240    x=335   y=415   width=46    height=45    xoffset=2     yoffset=18    xadvance=48    page=0 chnl=0 letter="ð"
char id=241    x=473   y=415   width=39    height=45    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="ñ"
char id=242    x=46    y=260   width=46    height=51    xoffset=2     yoffset=5     xadvance=49    page=0 chnl=0 letter="ò"
char id=243    x=94    y=260   width=46    height=51    xoffset=2     yoffset=5     xadvance=49    page=0 chnl=0 letter="ó"
char id=244    x=142   y=260   width=46    height=51    xoffset=2     yoffset=5     xadvance=49    page=0 chnl=0 letter="ô"
char id=245    x=2     y=415   width=46    height=46    xoffset=2     yoffset=10    xadvance=49    page=0 chnl=0 letter="õ"
char id=246    x=50    y=314   width=46    height=49    xoffset=2     yoffset=7     xadvance=49    page=0 chnl=0 letter="ö"
char id=247    x=673   y=463   width=25    height=30    xoffset=2     yoffset=25    xadvance=26    page=0 chnl=0 letter="÷"
char id=248    x=728   y=415   width=46    height=41    xoffset=2     yoffset=26    xadvance=49    page=0 chnl=0 letter="ø"
char id=249    x=417   y=260   width=42    height=51    xoffset=3     yoffset=9     xadvance=46    page=0 chnl=0 letter="ù"
char id=250    x=461   y=260   width=42    height=51    xoffset=3     yoffset=9     xadvance=46    page=0 chnl=0 letter="ú"
char id=251    x=462   y=198   width=42    height=55    xoffset=3     yoffset=5     xadvance=46    page=0 chnl=0 letter="û"
char id=252    x=2     y=260   width=42    height=52    xoffset=3     yoffset=8     xadvance=46    page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=44    height=67    xoffset=2     yoffset=4     xadvance=47    page=0 chnl=0 letter="ý"
char id=254    x=416   y=198   width=44    height=56    xoffset=3     yoffset=16    xadvance=47    page=0 chnl=0 letter="þ"
kernings count=490
kerning first=32 second=174 amount=-1
kerning first=65 second=66 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=127 amount=-1
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=241 amount=-1
kerning first=65 second=242 amount=-1
kerning first=65 second=243 amount=-1
kerning first=65 second=244 amount=-1
kerning first=65 second=245 amount=-1
kerning first=65 second=246 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=66 amount=-2
kerning first=66 second=68 amount=-1
kerning first=66 second=72 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=192 amount=-1
kerning first=66 second=193 amount=-1
kerning first=66 second=194 amount=-1
kerning first=66 second=195 amount=-1
kerning first=66 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=66 second=198 amount=-1
kerning first=66 second=210 amount=-1
kerning first=66 second=211 amount=-1
kerning first=66 second=212 amount=-1
kerning first=66 second=213 amount=-1
kerning first=66 second=214 amount=-1
kerning first=66 second=217 amount=-1
kerning first=66 second=218 amount=-1
kerning first=66 second=219 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=192 amount=-1
kerning first=67 second=193 amount=-1
kerning first=67 second=194 amount=-1
kerning first=67 second=195 amount=-1
kerning first=67 second=196 amount=-1
kerning first=67 second=197 amount=-1
kerning first=67 second=198 amount=-1
kerning first=67 second=217 amount=-1
kerning first=67 second=218 amount=-1
kerning first=67 second=219 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=66 amount=-2
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=70 amount=-1
kerning first=68 second=72 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=78 amount=-1
kerning first=68 second=79 amount=-1
kerning first=68 second=80 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=85 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=198 amount=-1
kerning first=68 second=200 amount=-1
kerning first=68 second=201 amount=-1
kerning first=68 second=202 amount=-1
kerning first=68 second=203 amount=-1
kerning first=68 second=209 amount=-1
kerning first=68 second=210 amount=-1
kerning first=68 second=211 amount=-1
kerning first=68 second=212 amount=-1
kerning first=68 second=213 amount=-1
kerning first=68 second=214 amount=-1
kerning first=68 second=217 amount=-1
kerning first=68 second=218 amount=-1
kerning first=68 second=219 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-4
kerning first=70 second=59 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=66 amount=-2
kerning first=70 second=68 amount=-1
kerning first=70 second=74 amount=-7
kerning first=70 second=77 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=80 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=85 amount=-1
kerning first=70 second=89 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=198 amount=-2
kerning first=70 second=210 amount=-1
kerning first=70 second=211 amount=-1
kerning first=70 second=212 amount=-1
kerning first=70 second=213 amount=-1
kerning first=70 second=214 amount=-1
kerning first=70 second=217 amount=-1
kerning first=70 second=218 amount=-1
kerning first=70 second=219 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=66 amount=-1
kerning first=71 second=68 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=80 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=192 amount=-1
kerning first=71 second=193 amount=-1
kerning first=71 second=194 amount=-1
kerning first=71 second=195 amount=-1
kerning first=71 second=196 amount=-1
kerning first=71 second=197 amount=-1
kerning first=71 second=198 amount=-1
kerning first=71 second=217 amount=-1
kerning first=71 second=218 amount=-1
kerning first=71 second=219 amount=-1
kerning first=72 second=65 amount=-1
kerning first=72 second=66 amount=-1
kerning first=72 second=68 amount=-1
kerning first=72 second=71 amount=-1
kerning first=72 second=85 amount=-1
kerning first=72 second=89 amount=-1
kerning first=72 second=192 amount=-1
kerning first=72 second=193 amount=-1
kerning first=72 second=194 amount=-1
kerning first=72 second=195 amount=-1
kerning first=72 second=196 amount=-1
kerning first=72 second=197 amount=-1
kerning first=72 second=198 amount=-1
kerning first=72 second=217 amount=-1
kerning first=72 second=218 amount=-1
kerning first=72 second=219 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=68 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=192 amount=-1
kerning first=73 second=193 amount=-1
kerning first=73 second=194 amount=-1
kerning first=73 second=195 amount=-1
kerning first=73 second=196 amount=-1
kerning first=73 second=197 amount=-1
kerning first=73 second=198 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=66 amount=-1
kerning first=74 second=68 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=80 amount=-1
kerning first=74 second=82 amount=-1
kerning first=74 second=83 amount=-1
kerning first=74 second=192 amount=-1
kerning first=74 second=193 amount=-1
kerning first=74 second=194 amount=-1
kerning first=74 second=195 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=198 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=82 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=217 amount=-1
kerning first=75 second=218 amount=-1
kerning first=75 second=219 amount=-1
kerning first=75 second=224 amount=-1
kerning first=75 second=225 amount=-1
kerning first=75 second=226 amount=-1
kerning first=75 second=227 amount=-1
kerning first=75 second=228 amount=-1
kerning first=75 second=229 amount=-1
kerning first=75 second=230 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=76 second=66 amount=-2
kerning first=76 second=68 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=242 amount=-1
kerning first=76 second=243 amount=-1
kerning first=76 second=244 amount=-1
kerning first=76 second=245 amount=-1
kerning first=76 second=246 amount=-1
kerning first=77 second=66 amount=-1
kerning first=79 second=66 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-1
kerning first=80 second=66 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=74 amount=-4
kerning first=80 second=83 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=200 amount=-1
kerning first=80 second=201 amount=-1
kerning first=80 second=202 amount=-1
kerning first=80 second=203 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=192 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=194 amount=-1
kerning first=81 second=195 amount=-1
kerning first=81 second=196 amount=-1
kerning first=81 second=197 amount=-1
kerning first=81 second=198 amount=-1
kerning first=81 second=200 amount=-1
kerning first=81 second=201 amount=-1
kerning first=81 second=202 amount=-1
kerning first=81 second=203 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=66 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=192 amount=-1
kerning first=82 second=193 amount=-1
kerning first=82 second=194 amount=-1
kerning first=82 second=195 amount=-1
kerning first=82 second=196 amount=-1
kerning first=82 second=197 amount=-1
kerning first=82 second=198 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=68 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=192 amount=-1
kerning first=83 second=193 amount=-1
kerning first=83 second=194 amount=-1
kerning first=83 second=195 amount=-1
kerning first=83 second=196 amount=-1
kerning first=83 second=197 amount=-1
kerning first=83 second=198 amount=-1
kerning first=83 second=199 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=72 amount=-1
kerning first=84 second=74 amount=-5
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=199 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=192 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=198 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=127 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=217 amount=-1
kerning first=88 second=218 amount=-1
kerning first=88 second=219 amount=-1
kerning first=88 second=224 amount=-1
kerning first=88 second=225 amount=-1
kerning first=88 second=226 amount=-1
kerning first=88 second=227 amount=-1
kerning first=88 second=228 amount=-1
kerning first=88 second=229 amount=-1
kerning first=88 second=230 amount=-1
kerning first=88 second=231 amount=-2
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=88 second=241 amount=-1
kerning first=88 second=242 amount=-2
kerning first=88 second=243 amount=-2
kerning first=88 second=244 amount=-2
kerning first=88 second=245 amount=-2
kerning first=88 second=246 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=72 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=217 amount=-1
kerning first=89 second=218 amount=-1
kerning first=89 second=219 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=100 amount=-2
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=189 second=174 amount=-1
kerning first=192 second=66 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=85 amount=-1
kerning first=192 second=109 amount=-1
kerning first=192 second=110 amount=-1
kerning first=192 second=111 amount=-1
kerning first=192 second=113 amount=-1
kerning first=192 second=116 amount=-1
kerning first=192 second=127 amount=-1
kerning first=193 second=66 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=85 amount=-1
kerning first=193 second=109 amount=-1
kerning first=193 second=110 amount=-1
kerning first=193 second=111 amount=-1
kerning first=193 second=113 amount=-1
kerning first=193 second=116 amount=-1
kerning first=193 second=127 amount=-1
kerning first=194 second=66 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=85 amount=-1
kerning first=194 second=109 amount=-1
kerning first=194 second=110 amount=-1
kerning first=194 second=111 amount=-1
kerning first=194 second=113 amount=-1
kerning first=194 second=116 amount=-1
kerning first=194 second=127 amount=-1
kerning first=195 second=66 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=85 amount=-1
kerning first=195 second=109 amount=-1
kerning first=195 second=110 amount=-1
kerning first=195 second=111 amount=-1
kerning first=195 second=113 amount=-1
kerning first=195 second=116 amount=-1
kerning first=195 second=127 amount=-1
kerning first=196 second=66 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=85 amount=-1
kerning first=196 second=109 amount=-1
kerning first=196 second=110 amount=-1
kerning first=196 second=111 amount=-1
kerning first=196 second=113 amount=-1
kerning first=196 second=116 amount=-1
kerning first=196 second=127 amount=-1
kerning first=197 second=66 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=85 amount=-1
kerning first=197 second=109 amount=-1
kerning first=197 second=110 amount=-1
kerning first=197 second=111 amount=-1
kerning first=197 second=113 amount=-1
kerning first=197 second=116 amount=-1
kerning first=197 second=127 amount=-1
kerning first=199 second=65 amount=-1
kerning first=199 second=66 amount=-1
kerning first=199 second=80 amount=-1
kerning first=199 second=81 amount=-1
kerning first=199 second=84 amount=-1
kerning first=199 second=85 amount=-1
kerning first=204 second=65 amount=-1
kerning first=204 second=68 amount=-1
kerning first=204 second=71 amount=-1
kerning first=205 second=65 amount=-1
kerning first=205 second=68 amount=-1
kerning first=205 second=71 amount=-1
kerning first=206 second=65 amount=-1
kerning first=206 second=68 amount=-1
kerning first=206 second=71 amount=-1
kerning first=207 second=65 amount=-1
kerning first=207 second=68 amount=-1
kerning first=207 second=71 amount=-1
kerning first=210 second=66 amount=-1
kerning first=211 second=66 amount=-1
kerning first=212 second=66 amount=-1
kerning first=213 second=66 amount=-1
kerning first=214 second=66 amount=-1
kerning first=218 second=65 amount=-1
kerning first=219 second=65 amount=-1
kerning first=221 second=174 amount=-1
kerning first=221 second=180 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=216 amount=-1
kerning first=221 second=223 amount=-1
kerning first=253 second=174 amount=-1
kerning first=253 second=180 amount=-1
kerning first=253 second=191 amount=-1
kerning first=253 second=213 amount=-1
kerning first=253 second=216 amount=-1
kerning first=253 second=223 amount=-1
