
ari.png
size: 876,252
format: RGBA8888
filter: Linear,Linear
repeat: none
Ear
  rotate: false
  xy: 571, 141
  size: 170, 110
  orig: 170, 110
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 754, 8
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
EyesClosed
  rotate: true
  xy: 868, 2
  size: 85, 7
  orig: 85, 7
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 754, 51
  size: 112, 36
  orig: 112, 36
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 638, 22
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
Mouth3
  rotate: true
  xy: 696, 23
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
Mouth4
  rotate: false
  xy: 754, 89
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
Mouth5
  rotate: false
  xy: 833, 29
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 571, 11
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 287, 3
  size: 248, 282
  orig: 252, 282
  offset: 4, 0
  index: -1
roundel
  rotate: false
  xy: 1, 1
  size: 284, 250
  orig: 284, 250
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 743, 147
  size: 104, 132
  orig: 104, 132
  offset: 0, 0
  index: -1
