
loading_transition.png
size: 879,1002
format: RGBA8888
filter: Linear,Linear
repeat: none
MF_Logo
  rotate: false
  xy: 2, 2
  size: 375, 498
  orig: 375, 498
  offset: 0, 0
  index: -1
MF_Logo_blur_horizontal
  rotate: false
  xy: 2, 502
  size: 412, 498
  orig: 475, 550
  offset: 31, 26
  index: -1
MF_Logo_blur_vertical
  rotate: false
  xy: 416, 466
  size: 375, 534
  orig: 475, 550
  offset: 50, 8
  index: -1
white
  rotate: false
  xy: 379, 134
  size: 498, 330
  orig: 498, 330
  offset: 0, 0
  index: -1
