
incidental_4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
green_line
  rotate: false
  xy: 2, 14
  size: 119, 4
  orig: 119, 4
  offset: 0, 0
  index: -1
green_pen
  rotate: false
  xy: 137, 2
  size: 27, 35
  orig: 35, 35
  offset: 7, 0
  index: -1
ruler
  rotate: false
  xy: 2, 20
  size: 133, 17
  orig: 133, 17
  offset: 0, 0
  index: -1
shelf
  rotate: false
  xy: 2, 39
  size: 262, 13
  orig: 262, 45
  offset: 0, 0
  index: -1
whiteboard
  rotate: false
  xy: 2, 54
  size: 258, 196
  orig: 258, 197
  offset: 0, 1
  index: -1
