
incidental_1.png
size: 214,214
format: RGBA8888
filter: Linear,Linear
repeat: none
clay_bag
  rotate: false
  xy: 100, 115
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
clay_house
  rotate: false
  xy: 1, 87
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
clay_lumps
  rotate: false
  xy: 1, 22
  size: 134, 63
  orig: 134, 63
  offset: 0, 0
  index: -1
clayblue
  rotate: false
  xy: 158, 79
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
claygreen
  rotate: false
  xy: 158, 79
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
clayyellow
  rotate: false
  xy: 155, 42
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
tubeblue
  rotate: false
  xy: 174, 3
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
tubegreen
  rotate: false
  xy: 100, 97
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
tubered
  rotate: true
  xy: 137, 39
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
tubeshelf
  rotate: false
  xy: 1, 5
  size: 171, 15
  orig: 171, 15
  offset: 0, 0
  index: -1
tubeyellow
  rotate: true
  xy: 193, 157
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
