
olive.png
size: 1256,276
format: RGBA8888
filter: Linear,Linear
repeat: none
Ear
  rotate: false
  xy: 1082, 132
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 1011, 6
  size: 148, 31
  orig: 148, 31
  offset: 0, 0
  index: -1
MouthOpen
  rotate: false
  xy: 764, 1
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 1082, 39
  size: 91, 160
  orig: 91, 160
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 891, 7
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 478, 5
  size: 135, 17
  orig: 135, 17
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 174, 14
  size: 260, 302
  orig: 260, 302
  offset: 0, 0
  index: -1
olive_book
  rotate: true
  xy: 1, 12
  size: 262, 171
  orig: 266, 171
  offset: 0, 0
  index: -1
roundel
  rotate: false
  xy: 478, 24
  size: 284, 250
  orig: 284, 250
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 902, 70
  size: 204, 178
  orig: 204, 178
  offset: 0, 0
  index: -1
trunk
  rotate: false
  xy: 764, 58
  size: 136, 216
  orig: 136, 216
  offset: 0, 0
  index: -1
