<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="gameletters" size="124" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="125" base="124" scaleW="749" scaleH="968" pages="1" packed="0"/>
    <pages>
        <page id="0" file="gameletters.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="463" y="887" width="0" height="0" xoffset="0" yoffset="101" xadvance="38" page="0" chnl="0" letter="space"/>
        <char id="33" x="188" y="630" width="31" height="96" xoffset="9" yoffset="6" xadvance="41" page="0" chnl="0" letter="!"/>
        <char id="34" x="2" y="887" width="59" height="49" xoffset="7" yoffset="5" xadvance="65" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="510" y="332" width="88" height="97" xoffset="4" yoffset="5" xadvance="88" page="0" chnl="0" letter="#"/>
        <char id="36" x="336" y="2" width="76" height="116" xoffset="6" yoffset="-2" xadvance="81" page="0" chnl="0" letter="$"/>
        <char id="37" x="119" y="332" width="104" height="97" xoffset="6" yoffset="5" xadvance="108" page="0" chnl="0" letter="%"/>
        <char id="38" x="366" y="232" width="85" height="98" xoffset="4" yoffset="4" xadvance="87" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="99" y="887" width="30" height="49" xoffset="7" yoffset="5" xadvance="36" page="0" chnl="0" letter="'"/>
        <char id="40" x="536" y="2" width="51" height="113" xoffset="7" yoffset="4" xadvance="56" page="0" chnl="0" letter="("/>
        <char id="41" x="589" y="2" width="51" height="113" xoffset="5" yoffset="4" xadvance="56" page="0" chnl="0" letter=")"/>
        <char id="42" x="653" y="808" width="48" height="51" xoffset="7" yoffset="5" xadvance="54" page="0" chnl="0" letter="*"/>
        <char id="43" x="506" y="808" width="72" height="72" xoffset="8" yoffset="17" xadvance="80" page="0" chnl="0" letter="+"/>
        <char id="44" x="63" y="887" width="34" height="49" xoffset="2" yoffset="72" xadvance="36" page="0" chnl="0" letter=","/>
        <char id="45" x="313" y="887" width="48" height="27" xoffset="5" yoffset="45" xadvance="52" page="0" chnl="0" letter="-"/>
        <char id="46" x="281" y="887" width="30" height="30" xoffset="7" yoffset="72" xadvance="36" page="0" chnl="0" letter="."/>
        <char id="47" x="2" y="2" width="72" height="125" xoffset="0" yoffset="-7" xadvance="67" page="0" chnl="0" letter="/"/>
        <char id="48" x="278" y="232" width="86" height="98" xoffset="7" yoffset="4" xadvance="92" page="0" chnl="0" letter="0"/>
        <char id="49" x="140" y="531" width="46" height="97" xoffset="4" yoffset="5" xadvance="53" page="0" chnl="0" letter="1"/>
        <char id="50" x="516" y="432" width="74" height="97" xoffset="5" yoffset="4" xadvance="78" page="0" chnl="0" letter="2"/>
        <char id="51" x="592" y="432" width="72" height="97" xoffset="7" yoffset="5" xadvance="78" page="0" chnl="0" letter="3"/>
        <char id="52" x="177" y="432" width="84" height="97" xoffset="4" yoffset="5" xadvance="86" page="0" chnl="0" letter="4"/>
        <char id="53" x="666" y="432" width="72" height="97" xoffset="7" yoffset="5" xadvance="79" page="0" chnl="0" letter="5"/>
        <char id="54" x="453" y="232" width="77" height="98" xoffset="7" yoffset="4" xadvance="83" page="0" chnl="0" letter="6"/>
        <char id="55" x="621" y="531" width="73" height="96" xoffset="8" yoffset="6" xadvance="78" page="0" chnl="0" letter="7"/>
        <char id="56" x="2" y="332" width="75" height="98" xoffset="6" yoffset="4" xadvance="79" page="0" chnl="0" letter="8"/>
        <char id="57" x="532" y="232" width="77" height="98" xoffset="7" yoffset="4" xadvance="83" page="0" chnl="0" letter="9"/>
        <char id="58" x="260" y="808" width="30" height="76" xoffset="8" yoffset="26" xadvance="38" page="0" chnl="0" letter=":"/>
        <char id="59" x="151" y="630" width="35" height="96" xoffset="3" yoffset="25" xadvance="38" page="0" chnl="0" letter=";"/>
        <char id="60" x="362" y="808" width="70" height="73" xoffset="8" yoffset="16" xadvance="80" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="580" y="808" width="71" height="58" xoffset="8" yoffset="24" xadvance="80" page="0" chnl="0" letter="="/>
        <char id="62" x="434" y="808" width="70" height="73" xoffset="10" yoffset="17" xadvance="80" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="2" y="531" width="68" height="97" xoffset="4" yoffset="5" xadvance="68" page="0" chnl="0" letter="?"/>
        <char id="64" x="217" y="2" width="117" height="117" xoffset="7" yoffset="4" xadvance="123" page="0" chnl="0" letter="@"/>
        <char id="65" x="322" y="332" width="94" height="97" xoffset="4" yoffset="5" xadvance="96" page="0" chnl="0" letter="A"/>
        <char id="66" x="311" y="630" width="82" height="95" xoffset="10" yoffset="6" xadvance="91" page="0" chnl="0" letter="B"/>
        <char id="67" x="189" y="232" width="87" height="98" xoffset="7" yoffset="4" xadvance="93" page="0" chnl="0" letter="C"/>
        <char id="68" x="221" y="630" width="88" height="95" xoffset="10" yoffset="6" xadvance="98" page="0" chnl="0" letter="D"/>
        <char id="69" x="479" y="630" width="75" height="95" xoffset="10" yoffset="6" xadvance="84" page="0" chnl="0" letter="E"/>
        <char id="70" x="544" y="531" width="75" height="96" xoffset="10" yoffset="6" xadvance="82" page="0" chnl="0" letter="F"/>
        <char id="71" x="96" y="232" width="91" height="98" xoffset="7" yoffset="4" xadvance="98" page="0" chnl="0" letter="G"/>
        <char id="72" x="349" y="432" width="82" height="97" xoffset="10" yoffset="5" xadvance="95" page="0" chnl="0" letter="H"/>
        <char id="73" x="188" y="531" width="28" height="97" xoffset="11" yoffset="5" xadvance="43" page="0" chnl="0" letter="I"/>
        <char id="74" x="72" y="531" width="66" height="97" xoffset="4" yoffset="5" xadvance="71" page="0" chnl="0" letter="J"/>
        <char id="75" x="433" y="432" width="81" height="97" xoffset="10" yoffset="5" xadvance="89" page="0" chnl="0" letter="K"/>
        <char id="76" x="77" y="630" width="72" height="96" xoffset="10" yoffset="5" xadvance="78" page="0" chnl="0" letter="L"/>
        <char id="77" x="225" y="332" width="95" height="97" xoffset="10" yoffset="5" xadvance="109" page="0" chnl="0" letter="M"/>
        <char id="78" x="2" y="432" width="86" height="97" xoffset="10" yoffset="5" xadvance="99" page="0" chnl="0" letter="N"/>
        <char id="79" x="527" y="129" width="101" height="98" xoffset="7" yoffset="4" xadvance="106" page="0" chnl="0" letter="O"/>
        <char id="80" x="465" y="531" width="77" height="96" xoffset="10" yoffset="6" xadvance="84" page="0" chnl="0" letter="P"/>
        <char id="81" x="630" y="129" width="101" height="98" xoffset="7" yoffset="4" xadvance="106" page="0" chnl="0" letter="Q"/>
        <char id="82" x="302" y="531" width="81" height="96" xoffset="10" yoffset="6" xadvance="91" page="0" chnl="0" letter="R"/>
        <char id="83" x="611" y="232" width="77" height="98" xoffset="5" yoffset="4" xadvance="80" page="0" chnl="0" letter="S"/>
        <char id="84" x="218" y="531" width="82" height="96" xoffset="3" yoffset="6" xadvance="81" page="0" chnl="0" letter="T"/>
        <char id="85" x="263" y="432" width="84" height="97" xoffset="9" yoffset="5" xadvance="95" page="0" chnl="0" letter="U"/>
        <char id="86" x="418" y="332" width="90" height="97" xoffset="4" yoffset="5" xadvance="91" page="0" chnl="0" letter="V"/>
        <char id="87" x="389" y="129" width="136" height="98" xoffset="4" yoffset="4" xadvance="137" page="0" chnl="0" letter="W"/>
        <char id="88" x="90" y="432" width="85" height="97" xoffset="6" yoffset="5" xadvance="89" page="0" chnl="0" letter="X"/>
        <char id="89" x="600" y="332" width="88" height="97" xoffset="3" yoffset="5" xadvance="86" page="0" chnl="0" letter="Y"/>
        <char id="90" x="395" y="630" width="82" height="95" xoffset="7" yoffset="6" xadvance="89" page="0" chnl="0" letter="Z"/>
        <char id="91" x="642" y="2" width="49" height="111" xoffset="10" yoffset="6" xadvance="59" page="0" chnl="0" letter="["/>
        <char id="92" x="76" y="2" width="72" height="125" xoffset="2" yoffset="-7" xadvance="67" page="0" chnl="0" letter="\"/>
        <char id="93" x="693" y="2" width="49" height="111" xoffset="7" yoffset="6" xadvance="59" page="0" chnl="0" letter="]"/>
        <char id="94" x="131" y="887" width="52" height="35" xoffset="9" yoffset="5" xadvance="63" page="0" chnl="0" letter="^"/>
        <char id="95" x="363" y="887" width="98" height="23" xoffset="-7" yoffset="98" xadvance="75" page="0" chnl="0" letter="_"/>
        <char id="96" x="245" y="887" width="34" height="30" xoffset="16" yoffset="-2" xadvance="63" page="0" chnl="0" letter="`"/>
        <char id="97" x="451" y="728" width="79" height="77" xoffset="1" yoffset="25" xadvance="74" page="0" chnl="0" letter="a"/>
        <char id="98" x="2" y="129" width="78" height="101" xoffset="8" yoffset="1" xadvance="85" page="0" chnl="0" letter="b"/>
        <char id="99" x="159" y="728" width="69" height="78" xoffset="5" yoffset="24" xadvance="72" page="0" chnl="0" letter="c"/>
        <char id="100" x="82" y="129" width="78" height="101" xoffset="5" yoffset="1" xadvance="85" page="0" chnl="0" letter="d"/>
        <char id="101" x="84" y="728" width="73" height="78" xoffset="5" yoffset="24" xadvance="77" page="0" chnl="0" letter="e"/>
        <char id="102" x="303" y="129" width="52" height="101" xoffset="3" yoffset="1" xadvance="48" page="0" chnl="0" letter="f"/>
        <char id="103" x="385" y="531" width="78" height="96" xoffset="5" yoffset="25" xadvance="85" page="0" chnl="0" letter="g"/>
        <char id="104" x="162" y="129" width="69" height="101" xoffset="8" yoffset="1" xadvance="78" page="0" chnl="0" letter="h"/>
        <char id="105" x="357" y="129" width="30" height="100" xoffset="8" yoffset="2" xadvance="38" page="0" chnl="0" letter="i"/>
        <char id="106" x="175" y="2" width="40" height="120" xoffset="-3" yoffset="1" xadvance="38" page="0" chnl="0" letter="j"/>
        <char id="107" x="233" y="129" width="68" height="101" xoffset="8" yoffset="1" xadvance="74" page="0" chnl="0" letter="k"/>
        <char id="108" x="79" y="332" width="38" height="98" xoffset="5" yoffset="3" xadvance="38" page="0" chnl="0" letter="l"/>
        <char id="109" x="230" y="728" width="110" height="77" xoffset="8" yoffset="25" xadvance="119" page="0" chnl="0" letter="m"/>
        <char id="110" x="2" y="808" width="69" height="77" xoffset="8" yoffset="25" xadvance="78" page="0" chnl="0" letter="n"/>
        <char id="111" x="2" y="728" width="80" height="78" xoffset="5" yoffset="24" xadvance="83" page="0" chnl="0" letter="o"/>
        <char id="112" x="556" y="630" width="76" height="94" xoffset="9" yoffset="26" xadvance="85" page="0" chnl="0" letter="p"/>
        <char id="113" x="2" y="232" width="92" height="98" xoffset="2" yoffset="27" xadvance="85" page="0" chnl="0" letter="q"/>
        <char id="114" x="209" y="808" width="49" height="76" xoffset="8" yoffset="26" xadvance="53" page="0" chnl="0" letter="r"/>
        <char id="115" x="144" y="808" width="63" height="77" xoffset="3" yoffset="25" xadvance="63" page="0" chnl="0" letter="s"/>
        <char id="116" x="634" y="630" width="52" height="94" xoffset="3" yoffset="8" xadvance="52" page="0" chnl="0" letter="t"/>
        <char id="117" x="73" y="808" width="69" height="77" xoffset="8" yoffset="25" xadvance="78" page="0" chnl="0" letter="u"/>
        <char id="118" x="532" y="728" width="73" height="77" xoffset="4" yoffset="25" xadvance="74" page="0" chnl="0" letter="v"/>
        <char id="119" x="342" y="728" width="107" height="77" xoffset="4" yoffset="25" xadvance="106" page="0" chnl="0" letter="w"/>
        <char id="120" x="607" y="728" width="70" height="77" xoffset="5" yoffset="25" xadvance="72" page="0" chnl="0" letter="x"/>
        <char id="121" x="2" y="630" width="73" height="96" xoffset="4" yoffset="25" xadvance="74" page="0" chnl="0" letter="y"/>
        <char id="122" x="292" y="808" width="68" height="75" xoffset="5" yoffset="26" xadvance="71" page="0" chnl="0" letter="z"/>
        <char id="123" x="414" y="2" width="59" height="113" xoffset="5" yoffset="5" xadvance="62" page="0" chnl="0" letter="{"/>
        <char id="124" x="150" y="2" width="23" height="125" xoffset="14" yoffset="-7" xadvance="44" page="0" chnl="0" letter="|"/>
        <char id="125" x="475" y="2" width="59" height="113" xoffset="5" yoffset="5" xadvance="62" page="0" chnl="0" letter="}"/>
        <char id="126" x="185" y="887" width="58" height="31" xoffset="7" yoffset="43" xadvance="64" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>