<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="titling" size="100" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="111" base="100" scaleW="692" scaleH="928" pages="1" packed="0"/>
    <pages>
        <page id="0" file="titling.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="352" y="823" width="0" height="0" xoffset="0" yoffset="97" xadvance="32" page="0" chnl="0" letter="space"/>
        <char id="33" x="456" y="583" width="33" height="88" xoffset="6" yoffset="10" xadvance="34" page="0" chnl="0" letter="!"/>
        <char id="34" x="591" y="748" width="55" height="50" xoffset="5" yoffset="9" xadvance="54" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="471" y="310" width="79" height="89" xoffset="2" yoffset="9" xadvance="72" page="0" chnl="0" letter="#"/>
        <char id="36" x="313" y="2" width="69" height="104" xoffset="4" yoffset="3" xadvance="67" page="0" chnl="0" letter="$"/>
        <char id="37" x="122" y="310" width="92" height="89" xoffset="4" yoffset="9" xadvance="88" page="0" chnl="0" letter="%"/>
        <char id="38" x="165" y="218" width="77" height="90" xoffset="2" yoffset="8" xadvance="72" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="2" y="823" width="32" height="50" xoffset="5" yoffset="9" xadvance="31" page="0" chnl="0" letter="'"/>
        <char id="40" x="498" y="2" width="49" height="102" xoffset="5" yoffset="8" xadvance="47" page="0" chnl="0" letter="("/>
        <char id="41" x="549" y="2" width="49" height="102" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="0" letter=")"/>
        <char id="42" x="542" y="748" width="47" height="52" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="0" letter="*"/>
        <char id="43" x="407" y="748" width="66" height="69" xoffset="5" yoffset="18" xadvance="66" page="0" chnl="0" letter="+"/>
        <char id="44" x="648" y="748" width="35" height="50" xoffset="1" yoffset="63" xadvance="31" page="0" chnl="0" letter=","/>
        <char id="45" x="214" y="823" width="47" height="32" xoffset="3" yoffset="41" xadvance="43" page="0" chnl="0" letter="-"/>
        <char id="46" x="180" y="823" width="32" height="35" xoffset="5" yoffset="63" xadvance="31" page="0" chnl="0" letter="."/>
        <char id="47" x="2" y="2" width="66" height="111" xoffset="-1" yoffset="-1" xadvance="55" page="0" chnl="0" letter="/"/>
        <char id="48" x="244" y="218" width="77" height="90" xoffset="4" yoffset="8" xadvance="75" page="0" chnl="0" letter="0"/>
        <char id="49" x="129" y="492" width="45" height="89" xoffset="2" yoffset="9" xadvance="44" page="0" chnl="0" letter="1"/>
        <char id="50" x="466" y="401" width="68" height="89" xoffset="3" yoffset="8" xadvance="64" page="0" chnl="0" letter="2"/>
        <char id="51" x="536" y="401" width="66" height="89" xoffset="4" yoffset="9" xadvance="64" page="0" chnl="0" letter="3"/>
        <char id="52" x="81" y="401" width="76" height="89" xoffset="3" yoffset="9" xadvance="71" page="0" chnl="0" letter="4"/>
        <char id="53" x="604" y="401" width="66" height="89" xoffset="5" yoffset="9" xadvance="65" page="0" chnl="0" letter="5"/>
        <char id="54" x="323" y="218" width="70" height="90" xoffset="4" yoffset="8" xadvance="68" page="0" chnl="0" letter="6"/>
        <char id="55" x="283" y="583" width="66" height="88" xoffset="5" yoffset="10" xadvance="64" page="0" chnl="0" letter="7"/>
        <char id="56" x="467" y="218" width="69" height="90" xoffset="4" yoffset="8" xadvance="65" page="0" chnl="0" letter="8"/>
        <char id="57" x="395" y="218" width="70" height="90" xoffset="5" yoffset="8" xadvance="68" page="0" chnl="0" letter="9"/>
        <char id="58" x="177" y="748" width="32" height="72" xoffset="5" yoffset="26" xadvance="32" page="0" chnl="0" letter=":"/>
        <char id="59" x="418" y="583" width="36" height="88" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="0" letter=";"/>
        <char id="60" x="275" y="748" width="64" height="70" xoffset="5" yoffset="18" xadvance="66" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="475" y="748" width="65" height="57" xoffset="6" yoffset="25" xadvance="66" page="0" chnl="0" letter="="/>
        <char id="62" x="341" y="748" width="64" height="70" xoffset="7" yoffset="18" xadvance="66" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="2" y="492" width="62" height="89" xoffset="2" yoffset="9" xadvance="56" page="0" chnl="0" letter="?"/>
        <char id="64" x="209" y="2" width="102" height="105" xoffset="4" yoffset="8" xadvance="100" page="0" chnl="0" letter="@"/>
        <char id="65" x="303" y="310" width="84" height="89" xoffset="3" yoffset="9" xadvance="79" page="0" chnl="0" letter="A"/>
        <char id="66" x="289" y="492" width="74" height="88" xoffset="7" yoffset="9" xadvance="74" page="0" chnl="0" letter="B"/>
        <char id="67" x="85" y="218" width="78" height="90" xoffset="4" yoffset="8" xadvance="76" page="0" chnl="0" letter="C"/>
        <char id="68" x="208" y="492" width="79" height="88" xoffset="7" yoffset="9" xadvance="80" page="0" chnl="0" letter="D"/>
        <char id="69" x="74" y="583" width="68" height="88" xoffset="7" yoffset="9" xadvance="69" page="0" chnl="0" letter="E"/>
        <char id="70" x="144" y="583" width="68" height="88" xoffset="7" yoffset="10" xadvance="68" page="0" chnl="0" letter="F"/>
        <char id="71" x="2" y="218" width="81" height="90" xoffset="4" yoffset="8" xadvance="80" page="0" chnl="0" letter="G"/>
        <char id="72" x="315" y="401" width="74" height="89" xoffset="7" yoffset="9" xadvance="78" page="0" chnl="0" letter="H"/>
        <char id="73" x="176" y="492" width="30" height="89" xoffset="8" yoffset="9" xadvance="36" page="0" chnl="0" letter="I"/>
        <char id="74" x="66" y="492" width="61" height="89" xoffset="2" yoffset="9" xadvance="58" page="0" chnl="0" letter="J"/>
        <char id="75" x="391" y="401" width="73" height="89" xoffset="7" yoffset="9" xadvance="73" page="0" chnl="0" letter="K"/>
        <char id="76" x="351" y="583" width="65" height="88" xoffset="7" yoffset="9" xadvance="64" page="0" chnl="0" letter="L"/>
        <char id="77" x="216" y="310" width="85" height="89" xoffset="7" yoffset="9" xadvance="89" page="0" chnl="0" letter="M"/>
        <char id="78" x="2" y="401" width="77" height="89" xoffset="7" yoffset="9" xadvance="81" page="0" chnl="0" letter="N"/>
        <char id="79" x="413" y="115" width="89" height="90" xoffset="4" yoffset="8" xadvance="87" page="0" chnl="0" letter="O"/>
        <char id="80" x="2" y="583" width="70" height="88" xoffset="7" yoffset="10" xadvance="69" page="0" chnl="0" letter="P"/>
        <char id="81" x="504" y="115" width="89" height="90" xoffset="4" yoffset="8" xadvance="87" page="0" chnl="0" letter="Q"/>
        <char id="82" x="517" y="492" width="73" height="88" xoffset="7" yoffset="10" xadvance="74" page="0" chnl="0" letter="R"/>
        <char id="83" x="538" y="218" width="69" height="90" xoffset="3" yoffset="8" xadvance="66" page="0" chnl="0" letter="S"/>
        <char id="84" x="365" y="492" width="74" height="88" xoffset="2" yoffset="10" xadvance="67" page="0" chnl="0" letter="T"/>
        <char id="85" x="159" y="401" width="76" height="89" xoffset="6" yoffset="9" xadvance="78" page="0" chnl="0" letter="U"/>
        <char id="86" x="389" y="310" width="80" height="89" xoffset="3" yoffset="9" xadvance="75" page="0" chnl="0" letter="V"/>
        <char id="87" x="2" y="310" width="118" height="89" xoffset="2" yoffset="9" xadvance="112" page="0" chnl="0" letter="W"/>
        <char id="88" x="237" y="401" width="76" height="89" xoffset="4" yoffset="9" xadvance="73" page="0" chnl="0" letter="X"/>
        <char id="89" x="552" y="310" width="79" height="89" xoffset="1" yoffset="9" xadvance="71" page="0" chnl="0" letter="Y"/>
        <char id="90" x="441" y="492" width="74" height="88" xoffset="5" yoffset="9" xadvance="73" page="0" chnl="0" letter="Z"/>
        <char id="91" x="600" y="2" width="47" height="101" xoffset="7" yoffset="9" xadvance="49" page="0" chnl="0" letter="["/>
        <char id="92" x="70" y="2" width="66" height="111" xoffset="1" yoffset="-1" xadvance="55" page="0" chnl="0" letter="\"/>
        <char id="93" x="2" y="115" width="47" height="101" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="0" letter="]"/>
        <char id="94" x="36" y="823" width="49" height="39" xoffset="7" yoffset="9" xadvance="52" page="0" chnl="0" letter="^"/>
        <char id="95" x="263" y="823" width="87" height="29" xoffset="-7" yoffset="84" xadvance="62" page="0" chnl="0" letter="_"/>
        <char id="96" x="143" y="823" width="35" height="35" xoffset="12" yoffset="3" xadvance="52" page="0" chnl="0" letter="`"/>
        <char id="97" x="271" y="673" width="72" height="73" xoffset="0" yoffset="25" xadvance="61" page="0" chnl="0" letter="a"/>
        <char id="98" x="51" y="115" width="71" height="92" xoffset="6" yoffset="6" xadvance="70" page="0" chnl="0" letter="b"/>
        <char id="99" x="483" y="673" width="64" height="73" xoffset="3" yoffset="25" xadvance="59" page="0" chnl="0" letter="c"/>
        <char id="100" x="124" y="115" width="71" height="92" xoffset="3" yoffset="6" xadvance="70" page="0" chnl="0" letter="d"/>
        <char id="101" x="345" y="673" width="67" height="73" xoffset="3" yoffset="25" xadvance="63" page="0" chnl="0" letter="e"/>
        <char id="102" x="328" y="115" width="49" height="92" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="0" letter="f"/>
        <char id="103" x="592" y="492" width="71" height="88" xoffset="3" yoffset="25" xadvance="70" page="0" chnl="0" letter="g"/>
        <char id="104" x="197" y="115" width="64" height="92" xoffset="6" yoffset="6" xadvance="64" page="0" chnl="0" letter="h"/>
        <char id="105" x="379" y="115" width="32" height="92" xoffset="6" yoffset="6" xadvance="32" page="0" chnl="0" letter="i"/>
        <char id="106" x="167" y="2" width="40" height="107" xoffset="-3" yoffset="6" xadvance="32" page="0" chnl="0" letter="j"/>
        <char id="107" x="263" y="115" width="63" height="92" xoffset="6" yoffset="6" xadvance="61" page="0" chnl="0" letter="k"/>
        <char id="108" x="609" y="218" width="38" height="90" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="673" width="96" height="73" xoffset="6" yoffset="25" xadvance="97" page="0" chnl="0" letter="m"/>
        <char id="110" x="549" y="673" width="64" height="73" xoffset="6" yoffset="25" xadvance="64" page="0" chnl="0" letter="n"/>
        <char id="111" x="196" y="673" width="73" height="73" xoffset="3" yoffset="25" xadvance="68" page="0" chnl="0" letter="o"/>
        <char id="112" x="491" y="583" width="69" height="87" xoffset="7" yoffset="26" xadvance="70" page="0" chnl="0" letter="p"/>
        <char id="113" x="595" y="115" width="82" height="90" xoffset="1" yoffset="26" xadvance="70" page="0" chnl="0" letter="q"/>
        <char id="114" x="128" y="748" width="47" height="72" xoffset="6" yoffset="26" xadvance="44" page="0" chnl="0" letter="r"/>
        <char id="115" x="68" y="748" width="58" height="73" xoffset="2" yoffset="25" xadvance="52" page="0" chnl="0" letter="s"/>
        <char id="116" x="562" y="583" width="50" height="86" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="0" letter="t"/>
        <char id="117" x="615" y="673" width="64" height="73" xoffset="5" yoffset="25" xadvance="64" page="0" chnl="0" letter="u"/>
        <char id="118" x="414" y="673" width="67" height="73" xoffset="2" yoffset="25" xadvance="61" page="0" chnl="0" letter="v"/>
        <char id="119" x="100" y="673" width="94" height="73" xoffset="2" yoffset="25" xadvance="87" page="0" chnl="0" letter="w"/>
        <char id="120" x="2" y="748" width="64" height="73" xoffset="3" yoffset="25" xadvance="59" page="0" chnl="0" letter="x"/>
        <char id="121" x="214" y="583" width="67" height="88" xoffset="2" yoffset="25" xadvance="61" page="0" chnl="0" letter="y"/>
        <char id="122" x="211" y="748" width="62" height="71" xoffset="3" yoffset="26" xadvance="58" page="0" chnl="0" letter="z"/>
        <char id="123" x="384" y="2" width="55" height="102" xoffset="3" yoffset="9" xadvance="51" page="0" chnl="0" letter="{"/>
        <char id="124" x="138" y="2" width="27" height="111" xoffset="11" yoffset="-1" xadvance="37" page="0" chnl="0" letter="|"/>
        <char id="125" x="441" y="2" width="55" height="102" xoffset="3" yoffset="9" xadvance="51" page="0" chnl="0" letter="}"/>
        <char id="126" x="87" y="823" width="54" height="35" xoffset="5" yoffset="40" xadvance="53" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>