
Butterfly.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Flap0
  rotate: false
  xy: 2, 7
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
Flap1
  rotate: true
  xy: 134, 143
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
Flap2
  rotate: false
  xy: 74, 133
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
Flap3
  rotate: true
  xy: 2, 66
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
Flap4
  rotate: false
  xy: 2, 140
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
