
morleySplash-0-x0.333.png
size: 512,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 4, 267
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
arm_L_new
  rotate: true
  xy: 4, 446
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 104, 293
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
arm_R_new
  rotate: false
  xy: 440, 150
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 204, 359
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
bod
  rotate: false
  xy: 281, 154
  size: 154, 269
  orig: 154, 269
  offset: 0, 0
  index: -1
bod_new
  rotate: true
  xy: 4, 4
  size: 159, 273
  orig: 159, 273
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 183, 450
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
collar_new
  rotate: true
  xy: 439, 212
  size: 83, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
collar_top_new
  rotate: true
  xy: 439, 212
  size: 83, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 226, 501
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
cuff_L_2
  rotate: false
  xy: 4, 167
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
cuff_L_bot
  rotate: false
  xy: 170, 535
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 174, 490
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
cuff_R_2
  rotate: false
  xy: 209, 267
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
cuff_R_bot
  rotate: true
  xy: 183, 418
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
cuff_R_fly
  rotate: true
  xy: 440, 67
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 92, 522
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 108, 167
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
foot_L_front
  rotate: false
  xy: 440, 108
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 108, 167
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 367, 427
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
hand_L_1
  rotate: true
  xy: 210, 167
  size: 52, 60
  orig: 52, 61
  offset: 0, 1
  index: -1
hand_L_fly
  rotate: true
  xy: 4, 362
  size: 80, 86
  orig: 85, 86
  offset: 5, 0
  index: -1
hand_R
  rotate: true
  xy: 440, 4
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
hand_R_fly
  rotate: true
  xy: 440, 67
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
hand_R_new
  rotate: true
  xy: 237, 450
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 423, 532
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
hat_new
  rotate: false
  xy: 108, 206
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
hat_new_bot
  rotate: false
  xy: 429, 442
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 281, 4
  size: 146, 155
  orig: 146, 162
  offset: 0, 7
  index: -1
leg_L
  rotate: false
  xy: 94, 388
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 281, 427
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 367, 506
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 209, 223
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 144, 518
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shirt_bot
  rotate: true
  xy: 429, 485
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 92, 475
  size: 48, 43
  orig: 48, 45
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 183, 388
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 439, 299
  size: 139, 61
  orig: 139, 61
  offset: 0, 0
  index: -1
zip
  rotate: false
  xy: 144, 475
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
