
morleySplash-0-x0.75.png
size: 1024,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 322, 586
  size: 217, 206
  orig: 217, 206
  offset: 0, 0
  index: -1
arm_L_new
  rotate: true
  xy: 618, 1128
  size: 183, 188
  orig: 183, 188
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 4, 780
  size: 217, 206
  orig: 217, 206
  offset: 0, 0
  index: -1
arm_R_new
  rotate: false
  xy: 465, 1279
  size: 145, 131
  orig: 145, 131
  offset: 0, 0
  index: -1
blink
  rotate: true
  xy: 4, 990
  size: 164, 195
  orig: 164, 195
  offset: 0, 0
  index: -1
bod
  rotate: false
  xy: 622, 337
  size: 347, 607
  orig: 347, 607
  offset: 0, 0
  index: -1
bod_new
  rotate: true
  xy: 4, 4
  size: 357, 614
  orig: 357, 614
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 499, 1195
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
collar_new
  rotate: false
  xy: 319, 796
  size: 201, 142
  orig: 201, 142
  offset: 0, 0
  index: -1
collar_top_new
  rotate: false
  xy: 319, 796
  size: 201, 142
  orig: 201, 142
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 227, 753
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
cuff_L_2
  rotate: false
  xy: 322, 365
  size: 222, 217
  orig: 224, 217
  offset: 0, 0
  index: -1
cuff_L_bot
  rotate: true
  xy: 192, 1268
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
cuff_R
  rotate: true
  xy: 524, 909
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
cuff_R_2
  rotate: true
  xy: 316, 942
  size: 130, 199
  orig: 130, 199
  offset: 0, 0
  index: -1
cuff_R_bot
  rotate: false
  xy: 991, 4
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
cuff_R_fly
  rotate: true
  xy: 4, 1324
  size: 83, 154
  orig: 83, 154
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 203, 1018
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 4, 506
  size: 221, 80
  orig: 221, 80
  offset: 0, 0
  index: -1
foot_L_front
  rotate: true
  xy: 203, 1118
  size: 146, 85
  orig: 146, 85
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 4, 506
  size: 221, 80
  orig: 221, 80
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 292, 1260
  size: 169, 131
  orig: 169, 131
  offset: 0, 0
  index: -1
hand_L_1
  rotate: false
  xy: 162, 1355
  size: 117, 138
  orig: 117, 138
  offset: 0, 0
  index: -1
hand_L_fly
  rotate: true
  xy: 621, 948
  size: 176, 194
  orig: 191, 194
  offset: 13, 0
  index: -1
hand_R
  rotate: true
  xy: 4, 1411
  size: 132, 152
  orig: 132, 152
  offset: 0, 0
  index: -1
hand_R_fly
  rotate: true
  xy: 4, 1324
  size: 83, 154
  orig: 83, 154
  offset: 0, 0
  index: -1
hand_R_new
  rotate: true
  xy: 227, 642
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 4, 1158
  size: 184, 162
  orig: 184, 162
  offset: 0, 0
  index: -1
hat_new
  rotate: false
  xy: 4, 590
  size: 219, 186
  orig: 219, 186
  offset: 0, 0
  index: -1
hat_new_bot
  rotate: true
  xy: 225, 841
  size: 173, 87
  orig: 173, 87
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 622, 4
  size: 329, 365
  orig: 329, 365
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 819, 948
  size: 192, 186
  orig: 192, 186
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 311, 1076
  size: 184, 180
  orig: 184, 180
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 543, 586
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 229, 506
  size: 132, 89
  orig: 134, 89
  offset: 2, 0
  index: -1
pupil
  rotate: false
  xy: 548, 457
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shirt_bot
  rotate: false
  xy: 519, 1022
  size: 95, 169
  orig: 96, 169
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 524, 796
  size: 109, 94
  orig: 109, 101
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 973, 337
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 4, 365
  size: 314, 137
  orig: 314, 137
  offset: 0, 0
  index: -1
zip
  rotate: false
  xy: 548, 365
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
