
AntHillObs.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
AnthillBack
  rotate: false
  xy: 2, 78
  size: 177, 99
  orig: 177, 99
  offset: 0, 0
  index: -1
AnthillFront
  rotate: false
  xy: 2, 179
  size: 488, 316
  orig: 488, 316
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 42
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
antenna1
  rotate: false
  xy: 39, 43
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
antenna2
  rotate: false
  xy: 181, 149
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
