
loader_emblem.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
loader_dice
  rotate: true
  xy: 608, 501
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
loader_emblem_base
  rotate: false
  xy: 305, 248
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
loader_emblem_ribbon_bottom_1
  rotate: false
  xy: 2, 734
  size: 301, 242
  orig: 301, 242
  offset: 0, 0
  index: -1
loader_emblem_ribbon_bottom_2
  rotate: false
  xy: 608, 734
  size: 300, 242
  orig: 300, 242
  offset: 0, 0
  index: -1
loader_emblem_ribbon_top_1
  rotate: false
  xy: 2, 490
  size: 301, 242
  orig: 301, 242
  offset: 0, 0
  index: -1
loader_emblem_ribbon_top_2
  rotate: false
  xy: 2, 2
  size: 300, 242
  orig: 300, 242
  offset: 0, 0
  index: -1
loader_emblem_ribbon_top_3
  rotate: false
  xy: 305, 734
  size: 301, 242
  orig: 301, 242
  offset: 0, 0
  index: -1
loader_emblem_ribbon_top_4
  rotate: false
  xy: 2, 246
  size: 301, 242
  orig: 301, 242
  offset: 0, 0
  index: -1
loader_emblem_ring
  rotate: false
  xy: 305, 490
  size: 301, 242
  orig: 301, 242
  offset: 0, 0
  index: -1
loader_loading_dot
  rotate: false
  xy: 910, 926
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
loader_loading_txt
  rotate: false
  xy: 608, 635
  size: 242, 97
  orig: 242, 97
  offset: 0, 0
  index: -1
