info face="Movavi Grotesque Black" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Movavi_White_0.png"
chars count=81
char id=32   x=79    y=26    width=3     height=1     xoffset=-1    yoffset=49    xadvance=10    page=0  chnl=15
char id=33   x=247   y=24    width=8     height=23    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=34   x=152   y=114   width=10    height=6     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=37   x=0     y=33    width=23    height=23    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=38   x=29    y=105   width=22    height=22    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=39   x=163   y=114   width=5     height=6     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=11    height=32    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=41   x=12    y=0     width=11    height=32    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=42   x=98    y=119   width=13    height=12    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=43   x=145   y=97    width=18    height=16    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=44   x=112   y=119   width=10    height=12    xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=45   x=190   y=114   width=10    height=5     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=46   x=142   y=115   width=9     height=7     xoffset=1     yoffset=30    xadvance=11    page=0  chnl=15
char id=47   x=37    y=0     width=17    height=30    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=0     y=81    width=19    height=23    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=49   x=16    y=105   width=12    height=23    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=50   x=98    y=78    width=18    height=23    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=51   x=0     y=57    width=20    height=23    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=52   x=21    y=57    width=20    height=23    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=53   x=20    y=81    width=19    height=23    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=54   x=60    y=80    width=18    height=23    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=55   x=174   y=73    width=18    height=23    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=56   x=136   y=73    width=18    height=23    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=57   x=40    y=81    width=19    height=23    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=58   x=88    y=121   width=9     height=15    xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=59   x=245   y=72    width=10    height=20    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=61   x=123   y=119   width=18    height=10    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=63   x=117   y=74    width=18    height=23    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=65   x=204   y=24    width=21    height=23    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=66   x=84    y=54    width=20    height=23    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=67   x=63    y=55    width=20    height=23    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=68   x=94    y=26    width=21    height=23    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=69   x=193   y=73    width=17    height=23    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=70   x=211   y=72    width=17    height=23    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=71   x=116   y=25    width=21    height=23    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=72   x=71    y=30    width=22    height=23    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=73   x=245   y=48    width=9     height=23    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=74   x=229   y=72    width=15    height=23    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=75   x=138   y=25    width=21    height=23    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=76   x=0     y=105   width=15    height=23    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=77   x=196   y=0     width=29    height=23    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=78   x=160   y=25    width=21    height=23    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=79   x=24    y=32    width=23    height=23    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=80   x=125   y=49    width=19    height=23    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=81   x=55    y=0     width=23    height=29    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=82   x=226   y=24    width=20    height=23    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=83   x=145   y=49    width=19    height=23    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=84   x=79    y=79    width=18    height=23    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=85   x=48    y=31    width=22    height=23    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=86   x=182   y=25    width=21    height=23    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=87   x=226   y=0     width=29    height=23    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=88   x=165   y=49    width=19    height=23    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=89   x=42    y=56    width=20    height=23    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=90   x=185   y=49    width=19    height=23    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=95   x=169   y=114   width=20    height=5     xoffset=-1    yoffset=37    xadvance=19    page=0  chnl=15
char id=97   x=164   y=97    width=18    height=16    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=98   x=135   y=0     width=19    height=24    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=99   x=37    y=128   width=16    height=16    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=100  x=115   y=0     width=19    height=24    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=101  x=19    y=129   width=17    height=16    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=102  x=79    y=0     width=15    height=25    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=103  x=205   y=48    width=19    height=23    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=104  x=155   y=0     width=18    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=105  x=187   y=0     width=8     height=24    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=106  x=24    y=0     width=12    height=31    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=95    y=0     width=19    height=24    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=108  x=174   y=0     width=12    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=69    y=104   width=28    height=16    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=110  x=183   y=97    width=18    height=16    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=111  x=125   y=98    width=19    height=16    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=112  x=105   y=50    width=19    height=23    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=113  x=225   y=48    width=19    height=23    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=114  x=240   y=96    width=12    height=16    xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=115  x=54    y=127   width=16    height=16    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=116  x=52    y=105   width=16    height=21    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=117  x=202   y=97    width=18    height=16    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=118  x=221   y=96    width=18    height=16    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=119  x=98    y=102   width=26    height=16    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=120  x=0     y=129   width=18    height=16    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=121  x=155   y=73    width=18    height=23    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=122  x=71    y=121   width=16    height=16    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
kernings count=191
kerning first=44  second=49  amount=-1  
kerning first=121 second=97  amount=1   
kerning first=121 second=59  amount=2   
kerning first=121 second=58  amount=2   
kerning first=45  second=84  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=45  second=87  amount=1   
kerning first=45  second=89  amount=-1  
kerning first=121 second=45  amount=1   
kerning first=121 second=44  amount=-2  
kerning first=120 second=97  amount=1   
kerning first=119 second=108 amount=1   
kerning first=46  second=49  amount=-1  
kerning first=119 second=97  amount=1   
kerning first=119 second=59  amount=2   
kerning first=48  second=49  amount=1   
kerning first=119 second=58  amount=3   
kerning first=48  second=55  amount=1   
kerning first=49  second=44  amount=1   
kerning first=49  second=46  amount=1   
kerning first=49  second=48  amount=1   
kerning first=49  second=49  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=45  amount=1   
kerning first=49  second=52  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=49  second=54  amount=1   
kerning first=49  second=55  amount=1   
kerning first=49  second=56  amount=1   
kerning first=49  second=57  amount=1   
kerning first=118 second=97  amount=1   
kerning first=118 second=59  amount=2   
kerning first=118 second=58  amount=2   
kerning first=118 second=46  amount=-2  
kerning first=51  second=52  amount=1   
kerning first=118 second=45  amount=1   
kerning first=52  second=52  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=116 second=104 amount=1   
kerning first=116 second=97  amount=1   
kerning first=116 second=83  amount=1   
kerning first=116 second=59  amount=2   
kerning first=54  second=52  amount=1   
kerning first=116 second=58  amount=3   
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=49  amount=2   
kerning first=115 second=116 amount=1   
kerning first=114 second=122 amount=1   
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=55  second=55  amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=56  second=52  amount=1   
kerning first=114 second=116 amount=1   
kerning first=57  second=49  amount=1   
kerning first=114 second=106 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=65  second=44  amount=2   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=2   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=113 second=117 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=112 second=116 amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=97  amount=1   
kerning first=65  second=98  amount=1   
kerning first=111 second=116 amount=1   
kerning first=111 second=84  amount=-2  
kerning first=110 second=112 amount=1   
kerning first=110 second=84  amount=-1  
kerning first=109 second=112 amount=1   
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=105 second=106 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=103 second=108 amount=1   
kerning first=103 second=97  amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=106 amount=-1  
kerning first=102 second=105 amount=1   
kerning first=102 second=102 amount=1   
kerning first=101 second=116 amount=1   
kerning first=97  second=106 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=121 amount=1   
kerning first=88  second=97  amount=1   
kerning first=67  second=65  amount=1   
kerning first=67  second=79  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=121 amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=59  amount=2   
kerning first=87  second=58  amount=2   
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=1   
kerning first=68  second=74  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=121 amount=1   
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=1   
kerning first=86  second=58  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=45  amount=2   
kerning first=70  second=46  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=121 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=118 amount=1   
kerning first=70  second=106 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=70  second=114 amount=1   
kerning first=84  second=111 amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=45  amount=1   
kerning first=80  second=44  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=78  second=117 amount=1   
kerning first=78  second=97  amount=1   
kerning first=78  second=79  amount=1   
kerning first=78  second=71  amount=1   
kerning first=78  second=67  amount=1   
kerning first=78  second=65  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=78  second=46  amount=1   
kerning first=75  second=84  amount=1   
kerning first=78  second=44  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=83  amount=1   
kerning first=76  second=65  amount=1   
