info face="Helvetica" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=49 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font_helvetica_regular.png"
chars count=199
char id=32     x=969   y=349   width=0     height=0     xoffset=0     yoffset=50    xadvance=18    page=0 chnl=0 letter="space"
char id=34     x=797   y=349   width=19    height=21    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=209   y=299   width=38    height=48    xoffset=0     yoffset=2     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=985   y=69    width=34    height=60    xoffset=2     yoffset=-3    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=639   y=248   width=55    height=48    xoffset=2     yoffset=3     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=904   y=195   width=41    height=49    xoffset=3     yoffset=2     xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=818   y=349   width=8     height=21    xoffset=5     yoffset=1     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=54    y=69    width=17    height=62    xoffset=4     yoffset=1     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=73    y=69    width=17    height=62    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=773   y=349   width=22    height=21    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=668   y=349   width=35    height=35    xoffset=3     yoffset=15    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=828   y=349   width=9     height=19    xoffset=5     yoffset=41    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=909   y=349   width=18    height=8     xoffset=3     yoffset=27    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=898   y=349   width=9     height=9     xoffset=5     yoffset=41    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=669   y=299   width=22    height=48    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=442   y=299   width=33    height=48    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=848   y=299   width=19    height=47    xoffset=6     yoffset=3     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=813   y=299   width=33    height=47    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=947   y=195   width=34    height=49    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=777   y=299   width=34    height=47    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=477   y=299   width=33    height=48    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=38    y=248   width=33    height=49    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=869   y=299   width=34    height=46    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=73    y=248   width=33    height=49    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=108   y=248   width=33    height=49    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=657   y=349   width=9     height=36    xoffset=7     yoffset=14    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=925   y=299   width=9     height=45    xoffset=7     yoffset=15    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=505   y=349   width=39    height=36    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=736   y=349   width=35    height=21    xoffset=3     yoffset=22    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=546   y=349   width=39    height=36    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=178   y=248   width=30    height=49    xoffset=5     yoffset=1     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=341   y=133   width=53    height=51    xoffset=7     yoffset=0     xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=744   y=248   width=43    height=48    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=249   y=299   width=38    height=48    xoffset=5     yoffset=2     xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=541   y=133   width=43    height=51    xoffset=3     yoffset=0     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=967   y=248   width=40    height=48    xoffset=5     yoffset=2     xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=368   y=299   width=36    height=48    xoffset=5     yoffset=2     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=406   y=299   width=34    height=48    xoffset=5     yoffset=2     xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=495   y=133   width=44    height=51    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=86    y=299   width=39    height=48    xoffset=5     yoffset=2     xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=735   y=299   width=9     height=48    xoffset=6     yoffset=2     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=780   y=195   width=29    height=50    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=2     y=299   width=40    height=48    xoffset=5     yoffset=2     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=512   y=299   width=32    height=48    xoffset=5     yoffset=2     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=696   y=248   width=46    height=48    xoffset=5     yoffset=2     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=127   y=299   width=39    height=48    xoffset=5     yoffset=2     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=446   y=133   width=47    height=51    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=329   y=299   width=37    height=48    xoffset=5     yoffset=2     xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=292   y=133   width=47    height=53    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=924   y=248   width=41    height=48    xoffset=6     yoffset=2     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=586   y=133   width=39    height=51    xoffset=3     yoffset=0     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=44    y=299   width=40    height=48    xoffset=1     yoffset=2     xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=398   y=195   width=39    height=50    xoffset=5     yoffset=1     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=789   y=248   width=43    height=48    xoffset=2     yoffset=2     xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=576   y=248   width=61    height=48    xoffset=1     yoffset=2     xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=834   y=248   width=43    height=48    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=879   y=248   width=43    height=48    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=168   y=299   width=39    height=48    xoffset=1     yoffset=2     xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=663   y=69    width=14    height=61    xoffset=4     yoffset=2     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=642   y=299   width=25    height=48    xoffset=-2    yoffset=2     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=679   y=69    width=14    height=61    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=705   y=349   width=29    height=29    xoffset=4     yoffset=2     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=929   y=349   width=38    height=6     xoffset=0     yoffset=52    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=881   y=349   width=15    height=12    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=118   y=349   width=34    height=38    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=546   y=195   width=32    height=50    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=225   y=349   width=31    height=38    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=580   y=195   width=32    height=50    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=190   y=349   width=33    height=38    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=447   y=248   width=18    height=49    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=107   y=195   width=32    height=51    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=210   y=248   width=30    height=49    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=757   y=299   width=8     height=48    xoffset=4     yoffset=2     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=92    y=69    width=13    height=62    xoffset=-1    yoffset=2     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=546   y=299   width=30    height=48    xoffset=4     yoffset=2     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=767   y=299   width=8     height=48    xoffset=4     yoffset=2     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=321   y=349   width=48    height=37    xoffset=4     yoffset=13    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=371   y=349   width=30    height=37    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=154   y=349   width=34    height=38    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=614   y=195   width=32    height=50    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=648   y=195   width=32    height=50    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=435   y=349   width=19    height=37    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=258   y=349   width=30    height=38    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=905   y=299   width=18    height=46    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=290   y=349   width=29    height=38    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=587   y=349   width=33    height=36    xoffset=0     yoffset=14    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=456   y=349   width=47    height=36    xoffset=1     yoffset=14    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=622   y=349   width=33    height=36    xoffset=0     yoffset=14    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=511   y=195   width=33    height=50    xoffset=1     yoffset=14    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=403   y=349   width=30    height=37    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=2     y=69    width=24    height=62    xoffset=-1    yoffset=1     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=501   y=248   width=8     height=49    xoffset=4     yoffset=1     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=28    y=69    width=24    height=62    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=839   y=349   width=40    height=15    xoffset=1     yoffset=25    xadvance=37    page=0 chnl=0 letter="~"
char id=161    x=746   y=299   width=9     height=48    xoffset=7     yoffset=14    xadvance=21    page=0 chnl=0 letter="¡"
char id=191    x=274   y=248   width=30    height=49    xoffset=6     yoffset=14    xadvance=39    page=0 chnl=0 letter="¿"
char id=192    x=152   y=69    width=43    height=61    xoffset=1     yoffset=-11   xadvance=43    page=0 chnl=0 letter="À"
char id=193    x=107   y=69    width=43    height=61    xoffset=1     yoffset=-11   xadvance=43    page=0 chnl=0 letter="Á"
char id=194    x=242   y=69    width=43    height=61    xoffset=1     yoffset=-11   xadvance=43    page=0 chnl=0 letter="Â"
char id=195    x=695   y=69    width=43    height=60    xoffset=1     yoffset=-10   xadvance=43    page=0 chnl=0 letter="Ã"
char id=196    x=70    y=133   width=43    height=59    xoffset=1     yoffset=-9    xadvance=43    page=0 chnl=0 letter="Ä"
char id=197    x=540   y=2     width=43    height=63    xoffset=1     yoffset=-13   xadvance=43    page=0 chnl=0 letter="Å"
char id=198    x=511   y=248   width=63    height=48    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="Æ"
char id=199    x=235   y=2     width=43    height=64    xoffset=3     yoffset=0     xadvance=46    page=0 chnl=0 letter="Ç"
char id=200    x=495   y=69    width=36    height=61    xoffset=5     yoffset=-11   xadvance=43    page=0 chnl=0 letter="È"
char id=201    x=457   y=69    width=36    height=61    xoffset=5     yoffset=-11   xadvance=43    page=0 chnl=0 letter="É"
char id=202    x=533   y=69    width=36    height=61    xoffset=5     yoffset=-11   xadvance=43    page=0 chnl=0 letter="Ê"
char id=203    x=197   y=133   width=36    height=59    xoffset=5     yoffset=-9    xadvance=43    page=0 chnl=0 letter="Ë"
char id=204    x=646   y=69    width=15    height=61    xoffset=0     yoffset=-11   xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=629   y=69    width=15    height=61    xoffset=3     yoffset=-11   xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=606   y=69    width=21    height=61    xoffset=-0    yoffset=-11   xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=235   y=133   width=19    height=59    xoffset=1     yoffset=-9    xadvance=18    page=0 chnl=0 letter="Ï"
char id=209    x=865   y=69    width=39    height=60    xoffset=5     yoffset=-10   xadvance=46    page=0 chnl=0 letter="Ñ"
char id=210    x=92    y=2     width=47    height=64    xoffset=2     yoffset=-13   xadvance=50    page=0 chnl=0 letter="Ò"
char id=211    x=43    y=2     width=47    height=64    xoffset=2     yoffset=-13   xadvance=50    page=0 chnl=0 letter="Ó"
char id=212    x=141   y=2     width=47    height=64    xoffset=2     yoffset=-13   xadvance=50    page=0 chnl=0 letter="Ô"
char id=213    x=445   y=2     width=47    height=63    xoffset=2     yoffset=-12   xadvance=50    page=0 chnl=0 letter="Õ"
char id=214    x=748   y=2     width=47    height=62    xoffset=2     yoffset=-11   xadvance=50    page=0 chnl=0 letter="Ö"
char id=216    x=396   y=133   width=48    height=51    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="Ø"
char id=217    x=884   y=2     width=39    height=62    xoffset=5     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Ù"
char id=218    x=843   y=2     width=39    height=62    xoffset=5     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Ú"
char id=220    x=824   y=69    width=39    height=60    xoffset=5     yoffset=-9    xadvance=46    page=0 chnl=0 letter="Ü"
char id=221    x=197   y=69    width=43    height=61    xoffset=1     yoffset=-11   xadvance=43    page=0 chnl=0 letter="Ý"
char id=223    x=682   y=195   width=31    height=50    xoffset=6     yoffset=1     xadvance=39    page=0 chnl=0 letter="ß"
char id=224    x=736   y=133   width=34    height=51    xoffset=3     yoffset=0     xadvance=36    page=0 chnl=0 letter="à"
char id=225    x=664   y=133   width=34    height=51    xoffset=3     yoffset=0     xadvance=36    page=0 chnl=0 letter="á"
char id=226    x=844   y=133   width=34    height=51    xoffset=3     yoffset=0     xadvance=36    page=0 chnl=0 letter="â"
char id=227    x=439   y=195   width=34    height=50    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="ã"
char id=228    x=983   y=195   width=34    height=49    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="ä"
char id=229    x=256   y=133   width=34    height=54    xoffset=3     yoffset=-3    xadvance=36    page=0 chnl=0 letter="å"
char id=230    x=62    y=349   width=54    height=38    xoffset=2     yoffset=13    xadvance=57    page=0 chnl=0 letter="æ"
char id=231    x=174   y=195   width=31    height=51    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="ç"
char id=232    x=987   y=133   width=33    height=51    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="è"
char id=233    x=952   y=133   width=33    height=51    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="é"
char id=234    x=2     y=195   width=33    height=51    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="ê"
char id=235    x=143   y=248   width=33    height=49    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="ë"
char id=236    x=484   y=248   width=15    height=49    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=467   y=248   width=15    height=49    xoffset=3     yoffset=1     xadvance=18    page=0 chnl=0 letter="í"
char id=238    x=401   y=248   width=21    height=49    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="î"
char id=239    x=693   y=299   width=19    height=48    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="ï"
char id=241    x=578   y=299   width=30    height=48    xoffset=4     yoffset=2     xadvance=36    page=0 chnl=0 letter="ñ"
char id=242    x=772   y=133   width=34    height=51    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="ò"
char id=243    x=700   y=133   width=34    height=51    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="ó"
char id=244    x=880   y=133   width=34    height=51    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="ô"
char id=245    x=475   y=195   width=34    height=50    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="õ"
char id=246    x=2     y=248   width=34    height=49    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="ö"
char id=248    x=936   y=299   width=35    height=39    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="ø"
char id=249    x=842   y=195   width=29    height=50    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="ù"
char id=250    x=811   y=195   width=29    height=50    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="ú"
char id=252    x=370   y=248   width=29    height=49    xoffset=4     yoffset=2     xadvance=36    page=0 chnl=0 letter="ü"
char id=253    x=713   y=2     width=33    height=63    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="ý"
char id=255    x=571   y=69    width=33    height=61    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="ÿ"
char id=258    x=287   y=69    width=43    height=61    xoffset=1     yoffset=-11   xadvance=43    page=0 chnl=0 letter="Ă"
char id=259    x=916   y=133   width=34    height=51    xoffset=3     yoffset=0     xadvance=36    page=0 chnl=0 letter="ă"
char id=260    x=797   y=2     width=44    height=62    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="Ą"
char id=261    x=627   y=133   width=35    height=51    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="ą"
char id=262    x=190   y=2     width=43    height=64    xoffset=3     yoffset=-13   xadvance=46    page=0 chnl=0 letter="Ć"
char id=263    x=141   y=195   width=31    height=51    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="ć"
char id=268    x=585   y=2     width=43    height=63    xoffset=3     yoffset=-12   xadvance=46    page=0 chnl=0 letter="Č"
char id=269    x=715   y=195   width=31    height=50    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="č"
char id=270    x=332   y=69    width=40    height=61    xoffset=5     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Ď"
char id=280    x=966   y=2     width=36    height=62    xoffset=5     yoffset=2     xadvance=43    page=0 chnl=0 letter="Ę"
char id=281    x=37    y=195   width=33    height=51    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="ę"
char id=282    x=947   y=69    width=36    height=60    xoffset=5     yoffset=-10   xadvance=43    page=0 chnl=0 letter="Ě"
char id=283    x=72    y=195   width=33    height=51    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="ě"
char id=286    x=494   y=2     width=44    height=63    xoffset=3     yoffset=-12   xadvance=50    page=0 chnl=0 letter="Ğ"
char id=287    x=362   y=2     width=32    height=64    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="ğ"
char id=321    x=289   y=299   width=38    height=48    xoffset=-1    yoffset=2     xadvance=36    page=0 chnl=0 letter="Ł"
char id=322    x=714   y=299   width=19    height=48    xoffset=-1    yoffset=2     xadvance=14    page=0 chnl=0 letter="ł"
char id=323    x=115   y=133   width=39    height=59    xoffset=5     yoffset=-9    xadvance=46    page=0 chnl=0 letter="Ń"
char id=324    x=242   y=248   width=30    height=49    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="ń"
char id=327    x=906   y=69    width=39    height=60    xoffset=5     yoffset=-10   xadvance=46    page=0 chnl=0 letter="Ň"
char id=328    x=306   y=248   width=30    height=49    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="ň"
char id=336    x=396   y=2     width=47    height=63    xoffset=2     yoffset=-12   xadvance=50    page=0 chnl=0 letter="Ő"
char id=337    x=808   y=133   width=34    height=51    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="ő"
char id=338    x=334   y=195   width=62    height=50    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="Œ"
char id=339    x=2     y=349   width=58    height=38    xoffset=2     yoffset=13    xadvance=60    page=0 chnl=0 letter="œ"
char id=344    x=740   y=69    width=41    height=60    xoffset=6     yoffset=-10   xadvance=46    page=0 chnl=0 letter="Ř"
char id=345    x=424   y=248   width=21    height=49    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="ř"
char id=346    x=672   y=2     width=39    height=63    xoffset=3     yoffset=-12   xadvance=43    page=0 chnl=0 letter="Ś"
char id=347    x=207   y=195   width=30    height=51    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="ś"
char id=350    x=280   y=2     width=39    height=64    xoffset=3     yoffset=0     xadvance=43    page=0 chnl=0 letter="Ş"
char id=351    x=239   y=195   width=30    height=51    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="ş"
char id=352    x=321   y=2     width=39    height=64    xoffset=3     yoffset=-13   xadvance=43    page=0 chnl=0 letter="Š"
char id=353    x=271   y=195   width=30    height=51    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="š"
char id=354    x=630   y=2     width=40    height=63    xoffset=1     yoffset=1     xadvance=39    page=0 chnl=0 letter="Ţ"
char id=355    x=2     y=133   width=21    height=60    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ţ"
char id=356    x=374   y=69    width=40    height=61    xoffset=1     yoffset=-11   xadvance=39    page=0 chnl=0 letter="Ť"
char id=366    x=2     y=2     width=39    height=65    xoffset=5     yoffset=-14   xadvance=46    page=0 chnl=0 letter="Ů"
char id=367    x=303   y=195   width=29    height=51    xoffset=4     yoffset=0     xadvance=36    page=0 chnl=0 letter="ů"
char id=368    x=925   y=2     width=39    height=62    xoffset=5     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Ű"
char id=369    x=873   y=195   width=29    height=50    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="ű"
char id=376    x=25    y=133   width=43    height=59    xoffset=1     yoffset=-9    xadvance=43    page=0 chnl=0 letter="Ÿ"
char id=377    x=783   y=69    width=39    height=60    xoffset=1     yoffset=-10   xadvance=39    page=0 chnl=0 letter="Ź"
char id=378    x=748   y=195   width=30    height=50    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="ź"
char id=379    x=156   y=133   width=39    height=59    xoffset=1     yoffset=-9    xadvance=39    page=0 chnl=0 letter="Ż"
char id=380    x=610   y=299   width=30    height=48    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="ż"
char id=381    x=416   y=69    width=39    height=61    xoffset=1     yoffset=-11   xadvance=39    page=0 chnl=0 letter="Ž"
char id=382    x=338   y=248   width=30    height=49    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="ž"
