info face="Arial" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font_arial_bold.png"
chars count=200
char id=32     x=400   y=402   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=248   y=352   width=12    height=48    xoffset=6     yoffset=10    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=225   y=402   width=26    height=19    xoffset=4     yoffset=9     xadvance=30    page=0 chnl=0 letter="""
char id=35     x=42    y=197   width=37    height=50    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=361   y=136   width=33    height=58    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=573   y=136   width=54    height=51    xoffset=3     yoffset=9     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=813   y=136   width=45    height=50    xoffset=3     yoffset=9     xadvance=46    page=0 chnl=0 letter="&"
char id=39     x=253   y=402   width=12    height=19    xoffset=3     yoffset=9     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=299   y=2     width=18    height=63    xoffset=3     yoffset=8     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=319   y=2     width=18    height=63    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=184   y=402   width=25    height=24    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=75    y=402   width=35    height=35    xoffset=3     yoffset=16    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=211   y=402   width=12    height=21    xoffset=4     yoffset=47    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=324   y=402   width=20    height=11    xoffset=4     yoffset=35    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=346   y=402   width=11    height=11    xoffset=5     yoffset=47    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=107   y=249   width=20    height=50    xoffset=-0    yoffset=9     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=738   y=249   width=32    height=49    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=177   y=352   width=23    height=48    xoffset=5     yoffset=10    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=987   y=301   width=33    height=48    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=528   y=249   width=33    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=877   y=301   width=35    height=48    xoffset=1     yoffset=10    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=2     y=352   width=33    height=48    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=563   y=249   width=33    height=49    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=37    y=352   width=33    height=48    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=598   y=249   width=33    height=49    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=633   y=249   width=33    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=62    y=402   width=11    height=36    xoffset=6     yoffset=22    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=316   y=352   width=12    height=46    xoffset=5     yoffset=22    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=524   y=352   width=34    height=37    xoffset=3     yoffset=16    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=147   y=402   width=35    height=24    xoffset=3     yoffset=22    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=560   y=352   width=34    height=37    xoffset=3     yoffset=16    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=270   y=249   width=35    height=49    xoffset=3     yoffset=9     xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=67    y=2     width=63    height=63    xoffset=2     yoffset=8     xadvance=62    page=0 chnl=0 letter="@"
char id=65     x=173   y=301   width=48    height=48    xoffset=0     yoffset=10    xadvance=46    page=0 chnl=0 letter="A"
char id=66     x=505   y=301   width=41    height=48    xoffset=5     yoffset=10    xadvance=46    page=0 chnl=0 letter="B"
char id=67     x=907   y=136   width=42    height=50    xoffset=3     yoffset=9     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=548   y=301   width=41    height=48    xoffset=5     yoffset=10    xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=838   y=301   width=37    height=48    xoffset=5     yoffset=10    xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=951   y=301   width=34    height=48    xoffset=5     yoffset=10    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=860   y=136   width=45    height=50    xoffset=3     yoffset=9     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=675   y=301   width=39    height=48    xoffset=5     yoffset=10    xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=262   y=352   width=12    height=48    xoffset=4     yoffset=10    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=772   y=249   width=32    height=49    xoffset=1     yoffset=10    xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=413   y=301   width=44    height=48    xoffset=5     yoffset=10    xadvance=46    page=0 chnl=0 letter="K"
char id=76     x=914   y=301   width=35    height=48    xoffset=5     yoffset=10    xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=223   y=301   width=47    height=48    xoffset=5     yoffset=10    xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=716   y=301   width=39    height=48    xoffset=5     yoffset=10    xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=764   y=136   width=47    height=50    xoffset=3     yoffset=9     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=798   y=301   width=38    height=48    xoffset=5     yoffset=10    xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=471   y=136   width=49    height=54    xoffset=3     yoffset=9     xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=459   y=301   width=44    height=48    xoffset=5     yoffset=10    xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=951   y=136   width=40    height=50    xoffset=2     yoffset=9     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=757   y=301   width=39    height=48    xoffset=1     yoffset=10    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=151   y=249   width=39    height=49    xoffset=5     yoffset=10    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=272   y=301   width=45    height=48    xoffset=-0    yoffset=10    xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=108   y=301   width=63    height=48    xoffset=0     yoffset=10    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=319   y=301   width=45    height=48    xoffset=0     yoffset=10    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=366   y=301   width=45    height=48    xoffset=-0    yoffset=10    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=591   y=301   width=40    height=48    xoffset=1     yoffset=10    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=125   y=73    width=18    height=61    xoffset=5     yoffset=10    xadvance=21    page=0 chnl=0 letter="["
char id=92     x=129   y=249   width=20    height=50    xoffset=-0    yoffset=9     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=145   y=73    width=18    height=61    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=112   y=402   width=33    height=27    xoffset=4     yoffset=9     xadvance=37    page=0 chnl=0 letter="^"
char id=95     x=359   y=402   width=39    height=8     xoffset=-1    yoffset=63    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=305   y=402   width=17    height=12    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=596   y=352   width=34    height=37    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=307   y=249   width=35    height=49    xoffset=4     yoffset=10    xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=632   y=352   width=34    height=37    xoffset=3     yoffset=22    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=344   y=249   width=35    height=49    xoffset=3     yoffset=10    xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=668   y=352   width=34    height=37    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=936   y=249   width=25    height=49    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=276   y=197   width=35    height=50    xoffset=3     yoffset=21    xadvance=39    page=0 chnl=0 letter="g"
char id=104    x=72    y=352   width=33    height=48    xoffset=5     yoffset=10    xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=290   y=352   width=11    height=48    xoffset=5     yoffset=10    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=569   y=2     width=19    height=62    xoffset=-3    yoffset=9     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=107   y=352   width=33    height=48    xoffset=4     yoffset=10    xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=303   y=352   width=11    height=48    xoffset=5     yoffset=10    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=793   y=352   width=51    height=36    xoffset=4     yoffset=22    xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=924   y=352   width=33    height=36    xoffset=5     yoffset=22    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=485   y=352   width=37    height=37    xoffset=3     yoffset=22    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=381   y=249   width=35    height=49    xoffset=4     yoffset=22    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=418   y=249   width=35    height=49    xoffset=3     yoffset=22    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=36    y=402   width=24    height=36    xoffset=4     yoffset=22    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=704   y=352   width=33    height=37    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="s"
char id=116    x=202   y=352   width=22    height=48    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=959   y=352   width=33    height=36    xoffset=4     yoffset=23    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=846   y=352   width=37    height=36    xoffset=0     yoffset=22    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=739   y=352   width=52    height=36    xoffset=0     yoffset=22    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=885   y=352   width=37    height=36    xoffset=0     yoffset=22    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=192   y=249   width=37    height=49    xoffset=0     yoffset=22    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=2     y=402   width=32    height=36    xoffset=1     yoffset=22    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=247   y=2     width=24    height=63    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=339   y=2     width=9     height=63    xoffset=6     yoffset=8     xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=273   y=2     width=24    height=63    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=267   y=402   width=36    height=15    xoffset=2     yoffset=27    xadvance=37    page=0 chnl=0 letter="~"
char id=161    x=276   y=352   width=12    height=48    xoffset=6     yoffset=23    xadvance=21    page=0 chnl=0 letter="¡"
char id=191    x=455   y=249   width=35    height=49    xoffset=3     yoffset=22    xadvance=39    page=0 chnl=0 letter="¿"
char id=192    x=215   y=73    width=48    height=60    xoffset=0     yoffset=-2    xadvance=46    page=0 chnl=0 letter="À"
char id=193    x=165   y=73    width=48    height=60    xoffset=0     yoffset=-2    xadvance=46    page=0 chnl=0 letter="Á"
char id=194    x=265   y=73    width=48    height=60    xoffset=0     yoffset=-2    xadvance=46    page=0 chnl=0 letter="Â"
char id=195    x=2     y=136   width=48    height=59    xoffset=0     yoffset=-1    xadvance=46    page=0 chnl=0 letter="Ã"
char id=196    x=225   y=136   width=48    height=58    xoffset=0     yoffset=0     xadvance=46    page=0 chnl=0 letter="Ä"
char id=197    x=421   y=136   width=48    height=57    xoffset=0     yoffset=1     xadvance=46    page=0 chnl=0 letter="Å"
char id=198    x=40    y=301   width=66    height=48    xoffset=-3    yoffset=10    xadvance=64    page=0 chnl=0 letter="Æ"
char id=199    x=403   y=2     width=42    height=62    xoffset=3     yoffset=9     xadvance=46    page=0 chnl=0 letter="Ç"
char id=200    x=796   y=73    width=37    height=60    xoffset=5     yoffset=-2    xadvance=43    page=0 chnl=0 letter="È"
char id=201    x=757   y=73    width=37    height=60    xoffset=5     yoffset=-2    xadvance=43    page=0 chnl=0 letter="É"
char id=202    x=835   y=73    width=37    height=60    xoffset=5     yoffset=-2    xadvance=43    page=0 chnl=0 letter="Ê"
char id=203    x=322   y=136   width=37    height=58    xoffset=5     yoffset=0     xadvance=43    page=0 chnl=0 letter="Ë"
char id=204    x=958   y=73    width=17    height=60    xoffset=-2    yoffset=-2    xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=939   y=73    width=17    height=60    xoffset=3     yoffset=-2    xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=913   y=73    width=24    height=60    xoffset=-3    yoffset=-2    xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=396   y=136   width=23    height=58    xoffset=-2    yoffset=0     xadvance=18    page=0 chnl=0 letter="Ï"
char id=209    x=184   y=136   width=39    height=59    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="Ñ"
char id=210    x=639   y=2     width=47    height=61    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="Ò"
char id=211    x=590   y=2     width=47    height=61    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="Ó"
char id=212    x=737   y=2     width=47    height=61    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="Ô"
char id=213    x=365   y=73    width=47    height=60    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="Õ"
char id=214    x=52    y=136   width=47    height=59    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="Ö"
char id=216    x=522   y=136   width=49    height=53    xoffset=2     yoffset=8     xadvance=50    page=0 chnl=0 letter="Ø"
char id=217    x=43    y=73    width=39    height=61    xoffset=5     yoffset=-2    xadvance=46    page=0 chnl=0 letter="Ù"
char id=218    x=2     y=73    width=39    height=61    xoffset=5     yoffset=-2    xadvance=46    page=0 chnl=0 letter="Ú"
char id=220    x=143   y=136   width=39    height=59    xoffset=5     yoffset=0     xadvance=46    page=0 chnl=0 letter="Ü"
char id=221    x=414   y=73    width=45    height=60    xoffset=-0    yoffset=-2    xadvance=43    page=0 chnl=0 letter="Ý"
char id=223    x=313   y=197   width=35    height=50    xoffset=4     yoffset=9     xadvance=39    page=0 chnl=0 letter="ß"
char id=224    x=422   y=197   width=34    height=50    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="à"
char id=225    x=350   y=197   width=34    height=50    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="á"
char id=226    x=602   y=197   width=34    height=50    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="â"
char id=227    x=492   y=249   width=34    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="ã"
char id=228    x=566   y=197   width=34    height=50    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="ä"
char id=229    x=629   y=136   width=34    height=51    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="å"
char id=230    x=429   y=352   width=54    height=37    xoffset=3     yoffset=22    xadvance=57    page=0 chnl=0 letter="æ"
char id=231    x=674   y=197   width=34    height=50    xoffset=3     yoffset=21    xadvance=36    page=0 chnl=0 letter="ç"
char id=232    x=458   y=197   width=34    height=50    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="è"
char id=233    x=386   y=197   width=34    height=50    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="é"
char id=234    x=638   y=197   width=34    height=50    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="ê"
char id=235    x=530   y=197   width=34    height=50    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="ë"
char id=236    x=21    y=301   width=17    height=49    xoffset=-1    yoffset=9     xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=2     y=301   width=17    height=49    xoffset=5     yoffset=9     xadvance=18    page=0 chnl=0 letter="í"
char id=238    x=963   y=249   width=24    height=49    xoffset=-2    yoffset=9     xadvance=18    page=0 chnl=0 letter="î"
char id=239    x=989   y=249   width=23    height=49    xoffset=-2    yoffset=9     xadvance=18    page=0 chnl=0 letter="ï"
char id=241    x=142   y=352   width=33    height=48    xoffset=5     yoffset=10    xadvance=39    page=0 chnl=0 letter="ñ"
char id=242    x=120   y=197   width=37    height=50    xoffset=3     yoffset=9     xadvance=39    page=0 chnl=0 letter="ò"
char id=243    x=81    y=197   width=37    height=50    xoffset=3     yoffset=9     xadvance=39    page=0 chnl=0 letter="ó"
char id=244    x=237   y=197   width=37    height=50    xoffset=3     yoffset=9     xadvance=39    page=0 chnl=0 letter="ô"
char id=245    x=231   y=249   width=37    height=49    xoffset=3     yoffset=10    xadvance=39    page=0 chnl=0 letter="õ"
char id=246    x=198   y=197   width=37    height=50    xoffset=3     yoffset=9     xadvance=39    page=0 chnl=0 letter="ö"
char id=248    x=330   y=352   width=37    height=40    xoffset=3     yoffset=20    xadvance=39    page=0 chnl=0 letter="ø"
char id=249    x=889   y=197   width=33    height=50    xoffset=4     yoffset=9     xadvance=39    page=0 chnl=0 letter="ù"
char id=250    x=854   y=197   width=33    height=50    xoffset=4     yoffset=9     xadvance=39    page=0 chnl=0 letter="ú"
char id=252    x=959   y=197   width=33    height=50    xoffset=4     yoffset=9     xadvance=39    page=0 chnl=0 letter="ü"
char id=253    x=132   y=2     width=37    height=63    xoffset=0     yoffset=8     xadvance=36    page=0 chnl=0 letter="ý"
char id=255    x=171   y=2     width=37    height=63    xoffset=0     yoffset=8     xadvance=36    page=0 chnl=0 letter="ÿ"
char id=258    x=315   y=73    width=48    height=60    xoffset=0     yoffset=-2    xadvance=46    page=0 chnl=0 letter="Ă"
char id=259    x=710   y=197   width=34    height=50    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="ă"
char id=260    x=350   y=2     width=51    height=62    xoffset=0     yoffset=9     xadvance=46    page=0 chnl=0 letter="Ą"
char id=261    x=2     y=197   width=38    height=50    xoffset=2     yoffset=21    xadvance=36    page=0 chnl=0 letter="ą"
char id=262    x=833   y=2     width=42    height=61    xoffset=3     yoffset=-2    xadvance=46    page=0 chnl=0 letter="Ć"
char id=263    x=494   y=197   width=34    height=50    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="ć"
char id=268    x=877   y=2     width=42    height=61    xoffset=3     yoffset=-2    xadvance=46    page=0 chnl=0 letter="Č"
char id=269    x=782   y=197   width=34    height=50    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="č"
char id=270    x=507   y=73    width=41    height=60    xoffset=5     yoffset=-2    xadvance=46    page=0 chnl=0 letter="Ď"
char id=280    x=530   y=2     width=37    height=62    xoffset=5     yoffset=9     xadvance=43    page=0 chnl=0 letter="Ę"
char id=281    x=746   y=197   width=34    height=50    xoffset=2     yoffset=21    xadvance=36    page=0 chnl=0 letter="ę"
char id=282    x=874   y=73    width=37    height=60    xoffset=5     yoffset=-2    xadvance=43    page=0 chnl=0 letter="Ě"
char id=283    x=818   y=197   width=34    height=50    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="ě"
char id=286    x=786   y=2     width=45    height=61    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="Ğ"
char id=287    x=210   y=2     width=35    height=63    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="ğ"
char id=321    x=633   y=301   width=40    height=48    xoffset=0     yoffset=10    xadvance=39    page=0 chnl=0 letter="Ł"
char id=322    x=226   y=352   width=20    height=48    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="ł"
char id=323    x=634   y=73    width=39    height=60    xoffset=5     yoffset=-2    xadvance=46    page=0 chnl=0 letter="Ń"
char id=324    x=668   y=249   width=33    height=49    xoffset=5     yoffset=9     xadvance=39    page=0 chnl=0 letter="ń"
char id=327    x=675   y=73    width=39    height=60    xoffset=5     yoffset=-2    xadvance=46    page=0 chnl=0 letter="Ň"
char id=328    x=703   y=249   width=33    height=49    xoffset=5     yoffset=9     xadvance=39    page=0 chnl=0 letter="ň"
char id=336    x=688   y=2     width=47    height=61    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="Ő"
char id=337    x=159   y=197   width=37    height=50    xoffset=3     yoffset=9     xadvance=39    page=0 chnl=0 letter="ő"
char id=338    x=700   y=136   width=62    height=50    xoffset=2     yoffset=9     xadvance=64    page=0 chnl=0 letter="Œ"
char id=339    x=369   y=352   width=58    height=37    xoffset=3     yoffset=22    xadvance=60    page=0 chnl=0 letter="œ"
char id=344    x=461   y=73    width=44    height=60    xoffset=5     yoffset=-2    xadvance=46    page=0 chnl=0 letter="Ř"
char id=345    x=908   y=249   width=26    height=49    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="ř"
char id=346    x=921   y=2     width=40    height=61    xoffset=2     yoffset=-2    xadvance=43    page=0 chnl=0 letter="Ś"
char id=347    x=924   y=197   width=33    height=50    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="ś"
char id=350    x=447   y=2     width=40    height=62    xoffset=2     yoffset=9     xadvance=43    page=0 chnl=0 letter="Ş"
char id=351    x=37    y=249   width=33    height=50    xoffset=2     yoffset=21    xadvance=36    page=0 chnl=0 letter="ş"
char id=352    x=963   y=2     width=40    height=61    xoffset=2     yoffset=-2    xadvance=43    page=0 chnl=0 letter="Š"
char id=353    x=72    y=249   width=33    height=50    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="š"
char id=354    x=2     y=2     width=39    height=69    xoffset=1     yoffset=9     xadvance=39    page=0 chnl=0 letter="Ţ"
char id=355    x=43    y=2     width=22    height=66    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="ţ"
char id=356    x=716   y=73    width=39    height=60    xoffset=1     yoffset=-2    xadvance=39    page=0 chnl=0 letter="Ť"
char id=366    x=489   y=2     width=39    height=62    xoffset=5     yoffset=-3    xadvance=46    page=0 chnl=0 letter="Ů"
char id=367    x=665   y=136   width=33    height=51    xoffset=4     yoffset=8     xadvance=39    page=0 chnl=0 letter="ů"
char id=368    x=84    y=73    width=39    height=61    xoffset=5     yoffset=-2    xadvance=46    page=0 chnl=0 letter="Ű"
char id=369    x=2     y=249   width=33    height=50    xoffset=4     yoffset=9     xadvance=39    page=0 chnl=0 letter="ű"
char id=376    x=275   y=136   width=45    height=58    xoffset=-0    yoffset=0     xadvance=43    page=0 chnl=0 letter="Ÿ"
char id=377    x=550   y=73    width=40    height=60    xoffset=1     yoffset=-2    xadvance=39    page=0 chnl=0 letter="Ź"
char id=378    x=806   y=249   width=32    height=49    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="ź"
char id=379    x=101   y=136   width=40    height=59    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="Ż"
char id=380    x=840   y=249   width=32    height=49    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="ż"
char id=381    x=592   y=73    width=40    height=60    xoffset=1     yoffset=-2    xadvance=39    page=0 chnl=0 letter="Ž"
char id=382    x=874   y=249   width=32    height=49    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="ž"
