info face="Helvetica" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=49 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font_helvetica_bold.png"
chars count=200
char id=32     x=380   y=405   width=0     height=0     xoffset=0     yoffset=51    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=169   y=355   width=12    height=48    xoffset=7     yoffset=3     xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=204   y=405   width=23    height=22    xoffset=5     yoffset=2     xadvance=30    page=0 chnl=0 letter="""
char id=35     x=197   y=355   width=38    height=47    xoffset=0     yoffset=4     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=281   y=135   width=34    height=60    xoffset=2     yoffset=-2    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=605   y=252   width=56    height=49    xoffset=1     yoffset=3     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=2     y=252   width=44    height=50    xoffset=3     yoffset=2     xadvance=46    page=0 chnl=0 letter="&"
char id=39     x=229   y=405   width=11    height=22    xoffset=3     yoffset=2     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=766   y=70    width=20    height=62    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=788   y=70    width=20    height=62    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=164   y=405   width=24    height=24    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=2     y=405   width=36    height=36    xoffset=2     yoffset=15    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=190   y=405   width=12    height=23    xoffset=4     yoffset=39    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=318   y=405   width=20    height=11    xoffset=1     yoffset=26    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=304   y=405   width=12    height=12    xoffset=4     yoffset=39    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=415   y=252   width=28    height=50    xoffset=-4    yoffset=1     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=449   y=304   width=34    height=49    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=145   y=355   width=22    height=48    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=964   y=304   width=34    height=48    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=485   y=304   width=34    height=49    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=2     y=355   width=34    height=48    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=38    y=355   width=34    height=48    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=521   y=304   width=34    height=49    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=237   y=355   width=35    height=47    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=557   y=304   width=34    height=49    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=593   y=304   width=34    height=49    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=78    y=405   width=12    height=35    xoffset=7     yoffset=16    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=298   y=355   width=12    height=46    xoffset=7     yoffset=16    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=656   y=355   width=39    height=38    xoffset=1     yoffset=14    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=126   y=405   width=36    height=25    xoffset=2     yoffset=20    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=697   y=355   width=39    height=38    xoffset=1     yoffset=14    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=629   y=304   width=34    height=49    xoffset=4     yoffset=2     xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=379   y=198   width=53    height=51    xoffset=6     yoffset=1     xadvance=62    page=0 chnl=0 letter="@"
char id=65     x=712   y=252   width=46    height=49    xoffset=2     yoffset=2     xadvance=46    page=0 chnl=0 letter="A"
char id=66     x=45    y=304   width=40    height=49    xoffset=5     yoffset=2     xadvance=46    page=0 chnl=0 letter="B"
char id=67     x=530   y=198   width=43    height=51    xoffset=3     yoffset=1     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=940   y=252   width=41    height=49    xoffset=5     yoffset=2     xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=335   y=304   width=37    height=49    xoffset=5     yoffset=2     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=927   y=304   width=35    height=48    xoffset=5     yoffset=3     xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=483   y=198   width=45    height=51    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=87    y=304   width=40    height=49    xoffset=5     yoffset=2     xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=808   y=304   width=12    height=49    xoffset=4     yoffset=2     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=347   y=252   width=32    height=50    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=760   y=252   width=43    height=49    xoffset=5     yoffset=2     xadvance=46    page=0 chnl=0 letter="K"
char id=76     x=412   y=304   width=35    height=49    xoffset=5     yoffset=2     xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=663   y=252   width=47    height=49    xoffset=5     yoffset=2     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=129   y=304   width=40    height=49    xoffset=5     yoffset=2     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=434   y=198   width=47    height=51    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=255   y=304   width=38    height=49    xoffset=5     yoffset=2     xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=453   y=135   width=47    height=53    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=2     y=304   width=41    height=49    xoffset=5     yoffset=2     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=575   y=198   width=40    height=51    xoffset=3     yoffset=1     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=171   y=304   width=40    height=49    xoffset=1     yoffset=2     xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=48    y=252   width=40    height=50    xoffset=5     yoffset=2     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=805   y=252   width=43    height=49    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=542   y=252   width=61    height=49    xoffset=1     yoffset=2     xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=850   y=252   width=43    height=49    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=895   y=252   width=43    height=49    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=295   y=304   width=38    height=49    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=109   y=135   width=18    height=61    xoffset=4     yoffset=2     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=445   y=252   width=28    height=50    xoffset=-4    yoffset=1     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=129   y=135   width=18    height=61    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=92    y=405   width=32    height=30    xoffset=4     yoffset=3     xadvance=37    page=0 chnl=0 letter="^"
char id=95     x=340   y=405   width=38    height=6     xoffset=0     yoffset=53    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=284   y=405   width=18    height=16    xoffset=-2    yoffset=0     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=429   y=355   width=34    height=39    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=374   y=304   width=36    height=49    xoffset=4     yoffset=3     xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=465   y=355   width=34    height=39    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=129   y=252   width=36    height=50    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=392   y=355   width=35    height=39    xoffset=1     yoffset=13    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=760   y=304   width=22    height=49    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=732   y=198   width=35    height=51    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="g"
char id=104    x=110   y=355   width=33    height=48    xoffset=4     yoffset=3     xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=822   y=304   width=12    height=49    xoffset=4     yoffset=2     xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=284   y=70    width=16    height=63    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=74    y=355   width=34    height=48    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=836   y=304   width=11    height=49    xoffset=4     yoffset=2     xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=773   y=355   width=51    height=37    xoffset=4     yoffset=14    xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=917   y=355   width=33    height=37    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=353   y=355   width=37    height=39    xoffset=2     yoffset=13    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=769   y=198   width=35    height=51    xoffset=4     yoffset=13    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=656   y=198   width=36    height=51    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=986   y=355   width=22    height=37    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=501   y=355   width=34    height=39    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="s"
char id=116    x=274   y=355   width=22    height=46    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=738   y=355   width=33    height=38    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=879   y=355   width=36    height=37    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=826   y=355   width=51    height=37    xoffset=0     yoffset=14    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=40    y=405   width=36    height=36    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=694   y=198   width=36    height=51    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=952   y=355   width=32    height=37    xoffset=1     yoffset=14    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=718   y=70    width=22    height=62    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=849   y=304   width=11    height=49    xoffset=3     yoffset=2     xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=742   y=70    width=22    height=62    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=242   y=405   width=40    height=17    xoffset=0     yoffset=24    xadvance=37    page=0 chnl=0 letter="~"
char id=161    x=183   y=355   width=12    height=48    xoffset=7     yoffset=15    xadvance=21    page=0 chnl=0 letter="¡"
char id=191    x=665   y=304   width=34    height=49    xoffset=3     yoffset=15    xadvance=39    page=0 chnl=0 letter="¿"
char id=192    x=350   y=70    width=46    height=62    xoffset=2     yoffset=-11   xadvance=46    page=0 chnl=0 letter="À"
char id=193    x=302   y=70    width=46    height=62    xoffset=2     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Á"
char id=194    x=398   y=70    width=46    height=62    xoffset=2     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Â"
char id=195    x=850   y=70    width=46    height=61    xoffset=2     yoffset=-10   xadvance=46    page=0 chnl=0 letter="Ã"
char id=196    x=149   y=135   width=46    height=60    xoffset=2     yoffset=-9    xadvance=46    page=0 chnl=0 letter="Ä"
char id=197    x=373   y=2     width=46    height=64    xoffset=2     yoffset=-13   xadvance=46    page=0 chnl=0 letter="Å"
char id=198    x=862   y=304   width=63    height=48    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="Æ"
char id=199    x=468   y=2     width=43    height=64    xoffset=3     yoffset=2     xadvance=46    page=0 chnl=0 letter="Ç"
char id=200    x=613   y=70    width=37    height=62    xoffset=5     yoffset=-11   xadvance=43    page=0 chnl=0 letter="È"
char id=201    x=574   y=70    width=37    height=62    xoffset=5     yoffset=-11   xadvance=43    page=0 chnl=0 letter="É"
char id=202    x=652   y=70    width=37    height=62    xoffset=5     yoffset=-11   xadvance=43    page=0 chnl=0 letter="Ê"
char id=203    x=242   y=135   width=37    height=60    xoffset=5     yoffset=-9    xadvance=43    page=0 chnl=0 letter="Ë"
char id=204    x=830   y=70    width=18    height=62    xoffset=-2    yoffset=-11   xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=810   y=70    width=18    height=62    xoffset=4     yoffset=-11   xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=691   y=70    width=25    height=62    xoffset=-2    yoffset=-11   xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=84    y=135   width=23    height=61    xoffset=-1    yoffset=-10   xadvance=18    page=0 chnl=0 letter="Ï"
char id=209    x=982   y=70    width=40    height=61    xoffset=5     yoffset=-10   xadvance=46    page=0 chnl=0 letter="Ñ"
char id=210    x=226   y=2     width=47    height=64    xoffset=3     yoffset=-12   xadvance=50    page=0 chnl=0 letter="Ò"
char id=211    x=177   y=2     width=47    height=64    xoffset=3     yoffset=-12   xadvance=50    page=0 chnl=0 letter="Ó"
char id=212    x=324   y=2     width=47    height=64    xoffset=3     yoffset=-12   xadvance=50    page=0 chnl=0 letter="Ô"
char id=213    x=275   y=2     width=47    height=64    xoffset=3     yoffset=-12   xadvance=50    page=0 chnl=0 letter="Õ"
char id=214    x=672   y=2     width=47    height=63    xoffset=3     yoffset=-11   xadvance=50    page=0 chnl=0 letter="Ö"
char id=216    x=611   y=135   width=48    height=52    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="Ø"
char id=217    x=2     y=70    width=40    height=63    xoffset=5     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Ù"
char id=218    x=950   y=2     width=40    height=63    xoffset=5     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Ú"
char id=220    x=940   y=70    width=40    height=61    xoffset=5     yoffset=-9    xadvance=46    page=0 chnl=0 letter="Ü"
char id=221    x=446   y=70    width=43    height=62    xoffset=1     yoffset=-11   xadvance=43    page=0 chnl=0 letter="Ý"
char id=223    x=167   y=252   width=35    height=50    xoffset=4     yoffset=2     xadvance=39    page=0 chnl=0 letter="ß"
char id=224    x=962   y=135   width=34    height=52    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="à"
char id=225    x=926   y=135   width=34    height=52    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="á"
char id=226    x=2     y=198   width=34    height=52    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="â"
char id=227    x=842   y=198   width=34    height=51    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="ã"
char id=228    x=241   y=252   width=34    height=50    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="ä"
char id=229    x=343   y=135   width=34    height=55    xoffset=2     yoffset=-3    xadvance=36    page=0 chnl=0 letter="å"
char id=230    x=598   y=355   width=56    height=38    xoffset=2     yoffset=14    xadvance=57    page=0 chnl=0 letter="æ"
char id=231    x=38    y=198   width=34    height=52    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="ç"
char id=232    x=815   y=135   width=35    height=52    xoffset=1     yoffset=0     xadvance=36    page=0 chnl=0 letter="è"
char id=233    x=778   y=135   width=35    height=52    xoffset=1     yoffset=0     xadvance=36    page=0 chnl=0 letter="é"
char id=234    x=852   y=135   width=35    height=52    xoffset=1     yoffset=0     xadvance=36    page=0 chnl=0 letter="ê"
char id=235    x=204   y=252   width=35    height=50    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="ë"
char id=236    x=522   y=252   width=18    height=50    xoffset=-2    yoffset=1     xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=502   y=252   width=18    height=50    xoffset=4     yoffset=1     xadvance=18    page=0 chnl=0 letter="í"
char id=238    x=475   y=252   width=25    height=50    xoffset=-2    yoffset=1     xadvance=18    page=0 chnl=0 letter="î"
char id=239    x=735   y=304   width=23    height=49    xoffset=-1    yoffset=2     xadvance=18    page=0 chnl=0 letter="ï"
char id=241    x=312   y=252   width=33    height=50    xoffset=4     yoffset=1     xadvance=39    page=0 chnl=0 letter="ñ"
char id=242    x=700   y=135   width=37    height=52    xoffset=2     yoffset=0     xadvance=39    page=0 chnl=0 letter="ò"
char id=243    x=661   y=135   width=37    height=52    xoffset=2     yoffset=0     xadvance=39    page=0 chnl=0 letter="ó"
char id=244    x=739   y=135   width=37    height=52    xoffset=2     yoffset=0     xadvance=39    page=0 chnl=0 letter="ô"
char id=245    x=617   y=198   width=37    height=51    xoffset=2     yoffset=1     xadvance=39    page=0 chnl=0 letter="õ"
char id=246    x=90    y=252   width=37    height=50    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="ö"
char id=248    x=312   y=355   width=39    height=40    xoffset=1     yoffset=13    xadvance=39    page=0 chnl=0 letter="ø"
char id=249    x=949   y=198   width=33    height=51    xoffset=4     yoffset=1     xadvance=39    page=0 chnl=0 letter="ù"
char id=250    x=914   y=198   width=33    height=51    xoffset=4     yoffset=1     xadvance=39    page=0 chnl=0 letter="ú"
char id=252    x=277   y=252   width=33    height=50    xoffset=4     yoffset=2     xadvance=39    page=0 chnl=0 letter="ü"
char id=253    x=597   y=2     width=36    height=64    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="ý"
char id=255    x=246   y=70    width=36    height=63    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="ÿ"
char id=258    x=721   y=2     width=46    height=63    xoffset=2     yoffset=-12   xadvance=46    page=0 chnl=0 letter="Ă"
char id=259    x=110   y=198   width=34    height=52    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="ă"
char id=260    x=769   y=2     width=46    height=63    xoffset=2     yoffset=3     xadvance=46    page=0 chnl=0 letter="Ą"
char id=261    x=146   y=198   width=34    height=52    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="ą"
char id=262    x=817   y=2     width=43    height=63    xoffset=3     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Ć"
char id=263    x=806   y=198   width=34    height=51    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="ć"
char id=268    x=862   y=2     width=43    height=63    xoffset=3     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Č"
char id=269    x=878   y=198   width=34    height=51    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="č"
char id=270    x=491   y=70    width=41    height=62    xoffset=5     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Ď"
char id=280    x=168   y=70    width=37    height=63    xoffset=5     yoffset=3     xadvance=43    page=0 chnl=0 letter="Ę"
char id=281    x=889   y=135   width=35    height=52    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="ę"
char id=282    x=207   y=70    width=37    height=63    xoffset=5     yoffset=-12   xadvance=43    page=0 chnl=0 letter="Ě"
char id=283    x=502   y=135   width=35    height=53    xoffset=1     yoffset=-1    xadvance=36    page=0 chnl=0 letter="ě"
char id=286    x=421   y=2     width=45    height=64    xoffset=3     yoffset=-12   xadvance=50    page=0 chnl=0 letter="Ğ"
char id=287    x=635   y=2     width=35    height=64    xoffset=2     yoffset=1     xadvance=39    page=0 chnl=0 letter="ğ"
char id=321    x=213   y=304   width=40    height=49    xoffset=-0    yoffset=2     xadvance=39    page=0 chnl=0 letter="Ł"
char id=322    x=784   y=304   width=22    height=49    xoffset=-1    yoffset=2     xadvance=18    page=0 chnl=0 letter="ł"
char id=323    x=898   y=70    width=40    height=61    xoffset=5     yoffset=-10   xadvance=46    page=0 chnl=0 letter="Ń"
char id=324    x=218   y=198   width=33    height=52    xoffset=4     yoffset=-1    xadvance=39    page=0 chnl=0 letter="ń"
char id=327    x=2     y=135   width=40    height=61    xoffset=5     yoffset=-10   xadvance=46    page=0 chnl=0 letter="Ň"
char id=328    x=253   y=198   width=33    height=52    xoffset=4     yoffset=-1    xadvance=39    page=0 chnl=0 letter="ň"
char id=336    x=44    y=2     width=47    height=65    xoffset=3     yoffset=-13   xadvance=50    page=0 chnl=0 letter="Ő"
char id=337    x=379   y=135   width=37    height=54    xoffset=2     yoffset=-2    xadvance=39    page=0 chnl=0 letter="ő"
char id=338    x=315   y=198   width=62    height=51    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="Œ"
char id=339    x=537   y=355   width=59    height=38    xoffset=2     yoffset=14    xadvance=60    page=0 chnl=0 letter="œ"
char id=344    x=907   y=2     width=41    height=63    xoffset=5     yoffset=-12   xadvance=46    page=0 chnl=0 letter="Ř"
char id=345    x=288   y=198   width=25    height=52    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="ř"
char id=346    x=93    y=2     width=40    height=65    xoffset=3     yoffset=-13   xadvance=43    page=0 chnl=0 letter="Ś"
char id=347    x=539   y=135   width=34    height=53    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="ś"
char id=350    x=135   y=2     width=40    height=65    xoffset=3     yoffset=1     xadvance=43    page=0 chnl=0 letter="Ş"
char id=351    x=74    y=198   width=34    height=52    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="ş"
char id=352    x=555   y=2     width=40    height=64    xoffset=3     yoffset=-12   xadvance=43    page=0 chnl=0 letter="Š"
char id=353    x=182   y=198   width=34    height=52    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="š"
char id=354    x=44    y=70    width=40    height=63    xoffset=1     yoffset=3     xadvance=39    page=0 chnl=0 letter="Ţ"
char id=355    x=317   y=135   width=24    height=60    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="ţ"
char id=356    x=86    y=70    width=40    height=63    xoffset=1     yoffset=-12   xadvance=39    page=0 chnl=0 letter="Ť"
char id=366    x=2     y=2     width=40    height=66    xoffset=5     yoffset=-14   xadvance=46    page=0 chnl=0 letter="Ů"
char id=367    x=418   y=135   width=33    height=54    xoffset=4     yoffset=-2    xadvance=39    page=0 chnl=0 letter="ů"
char id=368    x=513   y=2     width=40    height=64    xoffset=5     yoffset=-12   xadvance=46    page=0 chnl=0 letter="Ű"
char id=369    x=575   y=135   width=34    height=53    xoffset=4     yoffset=-1    xadvance=39    page=0 chnl=0 letter="ű"
char id=376    x=197   y=135   width=43    height=60    xoffset=1     yoffset=-9    xadvance=43    page=0 chnl=0 letter="Ÿ"
char id=377    x=128   y=70    width=38    height=63    xoffset=2     yoffset=-12   xadvance=39    page=0 chnl=0 letter="Ź"
char id=378    x=984   y=198   width=32    height=51    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="ź"
char id=379    x=44    y=135   width=38    height=61    xoffset=2     yoffset=-10   xadvance=39    page=0 chnl=0 letter="Ż"
char id=380    x=701   y=304   width=32    height=49    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="ż"
char id=381    x=534   y=70    width=38    height=62    xoffset=2     yoffset=-11   xadvance=39    page=0 chnl=0 letter="Ž"
char id=382    x=381   y=252   width=32    height=50    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="ž"
