
level_casagrande_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cg_1/obstacle_boombox_sound_1
  rotate: false
  xy: 841, 812
  size: 104, 71
  orig: 106, 74
  offset: 0, 3
  index: -1
cg_1/obstacle_boombox_sound_2
  rotate: false
  xy: 841, 886
  size: 95, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
cg_1/obstacleboombox
  rotate: false
  xy: 219, 956
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
cg_1/van_character_default
  rotate: false
  xy: 403, 142
  size: 70, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
cg_1/van_character_reaction
  rotate: false
  xy: 2, 956
  size: 76, 65
  orig: 76, 70
  offset: 0, 0
  index: -1
cg_2/cg_course_2_right
  rotate: false
  xy: 2, 2
  size: 398, 513
  orig: 513, 513
  offset: 0, 0
  index: -1
cg_2/character_pops_default
  rotate: false
  xy: 959, 572
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
cg_2/character_pops_reaction
  rotate: false
  xy: 948, 745
  size: 61, 80
  orig: 61, 81
  offset: 0, 0
  index: -1
cg_3/cg_course_3_right
  rotate: false
  xy: 403, 330
  size: 376, 513
  orig: 513, 513
  offset: 0, 0
  index: -1
cg_3/hole_default
  rotate: false
  xy: 403, 257
  size: 67, 70
  orig: 123, 90
  offset: 28, 5
  index: -1
cg_3/hole_ring_1
  rotate: false
  xy: 841, 402
  size: 123, 87
  orig: 123, 90
  offset: 0, 3
  index: -1
cg_3/wrestler_green_1
  rotate: false
  xy: 782, 486
  size: 51, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
cg_3/wrestler_green_2
  rotate: false
  xy: 967, 490
  size: 52, 79
  orig: 52, 84
  offset: 0, 5
  index: -1
cg_3/wrestler_pink_1
  rotate: false
  xy: 967, 402
  size: 52, 85
  orig: 57, 85
  offset: 5, 0
  index: -1
cg_4/baby_default
  rotate: false
  xy: 403, 2
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
cg_4/baby_reaction
  rotate: false
  xy: 403, 72
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
cg_4/cg_course_4_right
  rotate: false
  xy: 2, 518
  size: 398, 435
  orig: 513, 513
  offset: 0, 26
  index: -1
cg_4/couch_kid_default
  rotate: false
  xy: 952, 656
  size: 65, 86
  orig: 90, 86
  offset: 25, 0
  index: -1
cg_4/crib_back
  rotate: false
  xy: 495, 846
  size: 172, 175
  orig: 172, 175
  offset: 0, 0
  index: -1
cg_4/crib_front
  rotate: false
  xy: 670, 846
  size: 168, 144
  orig: 172, 175
  offset: 4, 0
  index: -1
cg_4/obstacle_pillow
  rotate: false
  xy: 841, 492
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
cg_4/parrot_default
  rotate: false
  xy: 782, 402
  size: 56, 81
  orig: 97, 107
  offset: 17, 0
  index: -1
cg_4/tv_overlay
  rotate: false
  xy: 473, 259
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
cg_5/character_sister_reaction
  rotate: false
  xy: 841, 587
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
cg_5/film_bridge
  rotate: false
  xy: 495, 2
  size: 486, 254
  orig: 486, 254
  offset: 0, 0
  index: -1
cg_6/character_1_reaction
  rotate: false
  xy: 841, 717
  size: 104, 92
  orig: 104, 100
  offset: 0, 0
  index: -1
cg_6/character_2_default
  rotate: false
  xy: 948, 828
  size: 60, 92
  orig: 63, 92
  offset: 2, 0
  index: -1
cg_6/character_2_reaction
  rotate: false
  xy: 403, 846
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
cg_ground_3
  rotate: false
  xy: 285, 956
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
cg_ground_4
  rotate: false
  xy: 390, 956
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
cg_ground_5
  rotate: false
  xy: 527, 259
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
cg_ground_6
  rotate: false
  xy: 632, 259
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
nick_minigolf_cg_BG
  rotate: false
  xy: 782, 259
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
skateboard_diagonal_downup
  rotate: false
  xy: 81, 956
  size: 66, 63
  orig: 70, 71
  offset: 2, 4
  index: -1
skateboard_diagonal_updown
  rotate: false
  xy: 150, 956
  size: 66, 63
  orig: 70, 71
  offset: 2, 4
  index: -1
skateboard_horizontal
  rotate: false
  xy: 403, 215
  size: 70, 39
  orig: 70, 71
  offset: 0, 13
  index: -1
