
level_casagrande_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cg_1/obstacle_cone
  rotate: false
  xy: 490, 963
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
cg_2/green_particle_1
  rotate: false
  xy: 92, 1015
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
cg_2/green_particle_2
  rotate: false
  xy: 29, 999
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
cg_2/obstacle_food_rack_particle
  rotate: false
  xy: 996, 37
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
cg_2/pink_particle_1
  rotate: false
  xy: 104, 1015
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
cg_2/pink_particle_2
  rotate: false
  xy: 47, 999
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
cg_3/puddle_particle_1
  rotate: false
  xy: 142, 999
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cg_3/puddle_particle_2
  rotate: false
  xy: 2, 999
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
cg_3/side_rail_bounce
  rotate: false
  xy: 987, 517
  size: 27, 275
  orig: 27, 275
  offset: 0, 0
  index: -1
cg_3/side_rail_default
  rotate: false
  xy: 996, 76
  size: 14, 275
  orig: 27, 275
  offset: 2, 0
  index: -1
cg_3/top_rail_bounce
  rotate: false
  xy: 661, 963
  size: 358, 35
  orig: 358, 35
  offset: 0, 0
  index: -1
cg_4/baby_particle_1
  rotate: false
  xy: 82, 999
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cg_4/baby_particle_2
  rotate: false
  xy: 102, 999
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cg_4/baby_particle_3
  rotate: false
  xy: 122, 999
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cg_4/cg_course_4_left
  rotate: false
  xy: 2, 2
  size: 476, 513
  orig: 513, 513
  offset: 37, 0
  index: -1
cg_4/parrot_particle
  rotate: false
  xy: 996, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
cg_5/cg_course_5_left
  rotate: false
  xy: 490, 517
  size: 494, 443
  orig: 513, 513
  offset: 19, 37
  index: -1
cg_5/particle_paint_blue
  rotate: false
  xy: 79, 1016
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
cg_5/particle_paint_green
  rotate: false
  xy: 116, 1015
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
cg_5/particle_paint_maroon
  rotate: false
  xy: 129, 1015
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
cg_5/particle_paint_pink
  rotate: false
  xy: 142, 1012
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
cg_5/particle_paint_turquiose
  rotate: false
  xy: 996, 354
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
cg_6/cg_course_6_left
  rotate: false
  xy: 2, 518
  size: 485, 478
  orig: 513, 513
  offset: 28, 5
  index: -1
cg_6/puddle_particle_1
  rotate: false
  xy: 65, 1016
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
cg_6/puddle_particle_2
  rotate: false
  xy: 65, 999
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cg_ground_1
  rotate: false
  xy: 556, 963
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
cg_ground_1a
  rotate: false
  xy: 556, 963
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
nick_minigolf_cg_BG_pattern
  rotate: false
  xy: 481, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
