
level_casagrande_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cg_1/cg_course_1_left
  rotate: false
  xy: 445, 518
  size: 432, 394
  orig: 512, 512
  offset: 0, 98
  index: -1
cg_1/cg_course_1_right
  rotate: false
  xy: 2, 2
  size: 483, 442
  orig: 512, 512
  offset: 29, 35
  index: -1
cg_2/cg_course_2_left
  rotate: false
  xy: 488, 2
  size: 434, 513
  orig: 513, 513
  offset: 79, 0
  index: -1
cg_2/obstacle_food_rack
  rotate: false
  xy: 925, 112
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
cg_3/cg_course_3_left
  rotate: false
  xy: 2, 447
  size: 440, 493
  orig: 513, 513
  offset: 73, 20
  index: -1
cg_3/front_rail_bounce
  rotate: false
  xy: 445, 915
  size: 380, 62
  orig: 380, 62
  offset: 0, 0
  index: -1
cg_3/front_rail_default
  rotate: false
  xy: 2, 943
  size: 380, 62
  orig: 380, 62
  offset: 0, 0
  index: -1
cg_3/hole_ring_2
  rotate: false
  xy: 828, 915
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
cg_3/spotlight_ray
  rotate: false
  xy: 880, 518
  size: 101, 189
  orig: 101, 189
  offset: 0, 0
  index: -1
cg_3/top_rail_default
  rotate: false
  xy: 445, 980
  size: 358, 26
  orig: 358, 35
  offset: 0, 0
  index: -1
cg_3/wrestler_pink_2
  rotate: false
  xy: 385, 943
  size: 57, 78
  orig: 57, 85
  offset: 0, 7
  index: -1
cg_4/couch_kid_reaction
  rotate: false
  xy: 925, 420
  size: 85, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
cg_4/parrot_reaction
  rotate: false
  xy: 925, 2
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
cg_5/character_mom_default
  rotate: false
  xy: 954, 902
  size: 56, 106
  orig: 127, 135
  offset: 0, 2
  index: -1
cg_5/character_mom_reaction
  rotate: false
  xy: 880, 710
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
cg_5/character_sister_default
  rotate: false
  xy: 925, 321
  size: 56, 96
  orig: 108, 127
  offset: 0, 6
  index: -1
cg_6/character_1_default
  rotate: false
  xy: 925, 218
  size: 78, 100
  orig: 104, 100
  offset: 19, 0
  index: -1
cg_ground_2
  rotate: false
  xy: 880, 848
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
skateboard_vertical
  rotate: false
  xy: 984, 321
  size: 36, 71
  orig: 70, 71
  offset: 17, 0
  index: -1
