
skateboarder-back.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armfront00
  rotate: true
  xy: 610, 723
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
armfront01
  rotate: false
  xy: 251, 407
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
armfront02
  rotate: true
  xy: 471, 600
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
armfront03
  rotate: false
  xy: 518, 770
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
armfront04
  rotate: false
  xy: 518, 725
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
backhead00
  rotate: false
  xy: 180, 130
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
backhead01
  rotate: false
  xy: 251, 452
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
backhead02
  rotate: false
  xy: 2, 28
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
backhead03
  rotate: false
  xy: 366, 450
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
backhead04
  rotate: false
  xy: 180, 259
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
backlegtop00
  rotate: false
  xy: 171, 68
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
backlegtop01
  rotate: true
  xy: 2, 2
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
backlegtop02
  rotate: true
  xy: 64, 2
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
backlegtop03
  rotate: true
  xy: 518, 699
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
backlegtop04
  rotate: false
  xy: 655, 753
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
backother00
  rotate: false
  xy: 2, 812
  size: 247, 210
  orig: 247, 210
  offset: 0, 0
  index: -1
backother01
  rotate: false
  xy: 2, 600
  size: 247, 210
  orig: 247, 210
  offset: 0, 0
  index: -1
backother02
  rotate: false
  xy: 251, 812
  size: 247, 210
  orig: 247, 210
  offset: 0, 0
  index: -1
backother03
  rotate: false
  xy: 2, 388
  size: 247, 210
  orig: 247, 210
  offset: 0, 0
  index: -1
backoutfit00
  rotate: true
  xy: 731, 888
  size: 134, 229
  orig: 134, 229
  offset: 0, 0
  index: -1
backoutfit01
  rotate: false
  xy: 251, 581
  size: 134, 229
  orig: 134, 229
  offset: 0, 0
  index: -1
backoutfit02
  rotate: true
  xy: 500, 888
  size: 134, 229
  orig: 134, 229
  offset: 0, 0
  index: -1
backoutfit03
  rotate: false
  xy: 2, 157
  size: 134, 229
  orig: 134, 229
  offset: 0, 0
  index: -1
backwheels00
  rotate: true
  xy: 962, 904
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
backwheels01
  rotate: false
  xy: 733, 841
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
backwheels02
  rotate: true
  xy: 471, 692
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
backwheels03
  rotate: false
  xy: 853, 841
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
leftleg04
  rotate: false
  xy: 197, 83
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
rightfoot00
  rotate: false
  xy: 126, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
rightfoot01
  rotate: true
  xy: 973, 850
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
rightfoot02
  rotate: true
  xy: 973, 796
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
rightfoot03
  rotate: false
  xy: 117, 104
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
rightfoot04
  rotate: false
  xy: 117, 53
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 500, 815
  size: 186, 29
  orig: 186, 29
  offset: 0, 0
  index: -1
skateboard-back00
  rotate: true
  xy: 138, 155
  size: 231, 40
  orig: 231, 40
  offset: 0, 0
  index: -1
skateboard-back01
  rotate: false
  xy: 500, 846
  size: 231, 40
  orig: 231, 40
  offset: 0, 0
  index: -1
skateboard-back02
  rotate: true
  xy: 387, 579
  size: 231, 40
  orig: 231, 40
  offset: 0, 0
  index: -1
skateboard-back03
  rotate: true
  xy: 429, 579
  size: 231, 40
  orig: 231, 40
  offset: 0, 0
  index: -1
