
skateboarder.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armfront00
  rotate: false
  xy: 904, 961
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
armfront01
  rotate: false
  xy: 196, 481
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
armfront02
  rotate: true
  xy: 295, 529
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
armfront03
  rotate: false
  xy: 716, 856
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
armfront04
  rotate: true
  xy: 671, 811
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
head00
  rotate: false
  xy: 390, 903
  size: 164, 101
  orig: 164, 101
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 2, 366
  size: 164, 101
  orig: 164, 101
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 196, 621
  size: 164, 101
  orig: 164, 101
  offset: 0, 0
  index: -1
head03
  rotate: false
  xy: 556, 903
  size: 164, 101
  orig: 164, 101
  offset: 0, 0
  index: -1
head04
  rotate: false
  xy: 196, 724
  size: 164, 101
  orig: 164, 101
  offset: 0, 0
  index: -1
leftfoot00
  rotate: false
  xy: 865, 806
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
leftfoot01
  rotate: false
  xy: 362, 713
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
leftfoot02
  rotate: false
  xy: 168, 412
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
leftfoot03
  rotate: false
  xy: 362, 656
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
leftfoot04
  rotate: false
  xy: 362, 770
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
leftleg00
  rotate: false
  xy: 69, 131
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
leftleg01
  rotate: false
  xy: 425, 687
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
leftleg02
  rotate: false
  xy: 535, 789
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
leftleg03
  rotate: false
  xy: 262, 434
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
leftleg04
  rotate: false
  xy: 510, 789
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
other00
  rotate: false
  xy: 2, 469
  size: 192, 177
  orig: 192, 177
  offset: 0, 0
  index: -1
other01
  rotate: false
  xy: 2, 648
  size: 192, 177
  orig: 192, 177
  offset: 0, 0
  index: -1
other02
  rotate: false
  xy: 196, 827
  size: 192, 177
  orig: 192, 177
  offset: 0, 0
  index: -1
other03
  rotate: false
  xy: 2, 827
  size: 192, 177
  orig: 192, 177
  offset: 0, 0
  index: -1
outfit00
  rotate: false
  xy: 196, 526
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
outfit01
  rotate: true
  xy: 100, 267
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
outfit02
  rotate: false
  xy: 100, 172
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
outfit03
  rotate: false
  xy: 572, 808
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
rightfoot00
  rotate: false
  xy: 811, 812
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
rightfoot01
  rotate: false
  xy: 456, 785
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
rightfoot02
  rotate: false
  xy: 208, 430
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
rightfoot03
  rotate: false
  xy: 402, 734
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
rightfoot04
  rotate: false
  xy: 402, 785
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
rightleg00
  rotate: false
  xy: 402, 685
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
rightleg01
  rotate: false
  xy: 69, 33
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
rightleg02
  rotate: false
  xy: 479, 736
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
rightleg03
  rotate: false
  xy: 456, 736
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
rightleg04
  rotate: false
  xy: 69, 82
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 69, 178
  size: 186, 29
  orig: 186, 29
  offset: 0, 0
  index: -1
skateboard00
  rotate: false
  xy: 390, 836
  size: 180, 65
  orig: 180, 65
  offset: 0, 0
  index: -1
skateboard01
  rotate: true
  xy: 2, 184
  size: 180, 65
  orig: 180, 65
  offset: 0, 0
  index: -1
skateboard02
  rotate: false
  xy: 722, 939
  size: 180, 65
  orig: 180, 65
  offset: 0, 0
  index: -1
skateboard03
  rotate: true
  xy: 2, 2
  size: 180, 65
  orig: 180, 65
  offset: 0, 0
  index: -1
wheels00
  rotate: false
  xy: 722, 901
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
wheels01
  rotate: false
  xy: 716, 818
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
wheels02
  rotate: false
  xy: 817, 901
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
wheels03
  rotate: false
  xy: 808, 863
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
