
anim.png
size: 410,762
format: RGBA8888
filter: Linear,Linear
repeat: none
body-aggressive
  rotate: false
  xy: 2, 470
  size: 253, 144
  orig: 253, 144
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 333, 377
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
eyes3
  rotate: false
  xy: 2, 3
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
eyes4
  rotate: true
  xy: 361, 129
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 2, 50
  size: 205, 227
  orig: 205, 227
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 2, 257
  size: 211, 227
  orig: 211, 227
  offset: 0, 0
  index: -1
lion-body
  rotate: false
  xy: 2, 616
  size: 268, 144
  orig: 268, 144
  offset: 0, 0
  index: -1
lion-foot-back-L
  rotate: true
  xy: 253, 374
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
lion-foot-back-R
  rotate: false
  xy: 61, 30
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
lion-foot-front-L
  rotate: true
  xy: 231, 373
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
lion-foot-front-R
  rotate: true
  xy: 231, 420
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
lion-leg-back-L
  rotate: true
  xy: 357, 92
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
lion-leg-back-R
  rotate: true
  xy: 273, 376
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
lion-leg-front-L
  rotate: true
  xy: 231, 144
  size: 45, 128
  orig: 45, 128
  offset: 0, 0
  index: -1
lion-leg-front-R
  rotate: true
  xy: 231, 97
  size: 45, 124
  orig: 45, 124
  offset: 0, 0
  index: -1
lion-leg-thigh-L
  rotate: true
  xy: 231, 20
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
lion-main
  rotate: false
  xy: 272, 659
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
lion-shoulder-front-R
  rotate: false
  xy: 326, 2
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
lion-tail
  rotate: true
  xy: 257, 477
  size: 109, 147
  orig: 109, 147
  offset: 0, 0
  index: -1
lion-thigh-back-L
  rotate: true
  xy: 272, 588
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
lion-thigh-back-R
  rotate: true
  xy: 257, 417
  size: 58, 143
  orig: 58, 143
  offset: 0, 0
  index: -1
tail-aggressive
  rotate: true
  xy: 231, 191
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
