
babe.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_arm
  rotate: false
  xy: 185, 56
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
b_back_hair
  rotate: false
  xy: 256, 111
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
b_foot
  rotate: false
  xy: 303, 122
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
b_forearm
  rotate: false
  xy: 171, 24
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
b_foreleg
  rotate: false
  xy: 155, 8
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
b_hand_closed
  rotate: false
  xy: 334, 123
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
b_hand_closed_back
  rotate: false
  xy: 412, 159
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
b_hand_normal
  rotate: false
  xy: 228, 67
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
b_hand_normal_back
  rotate: false
  xy: 185, 30
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
b_head_agh
  rotate: false
  xy: 79, 93
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
b_head_blink_1
  rotate: false
  xy: 228, 178
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
b_head_blink_2
  rotate: false
  xy: 138, 93
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
b_head_happy
  rotate: false
  xy: 287, 178
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
b_head_normal
  rotate: false
  xy: 346, 178
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
b_head_oof
  rotate: false
  xy: 405, 178
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
b_head_sad
  rotate: false
  xy: 197, 93
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
b_leg
  rotate: false
  xy: 209, 47
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
b_torso
  rotate: false
  xy: 464, 171
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
balloon copy
  rotate: false
  xy: 2, 54
  size: 75, 200
  orig: 75, 200
  offset: 0, 0
  index: -1
bp3_minigame_catchit_basket
  rotate: false
  xy: 2, 2
  size: 151, 50
  orig: 151, 50
  offset: 0, 0
  index: -1
bp3_minigame_catchit_net
  rotate: false
  xy: 79, 171
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_1
  rotate: false
  xy: 79, 57
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_2
  rotate: false
  xy: 303, 142
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_3
  rotate: false
  xy: 132, 57
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 356, 154
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
