
cd_ko_koa.png
size: 1248,332
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_leg_foot
  rotate: false
  xy: 1, 7
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
Back_leg_leg
  rotate: true
  xy: 1159, 211
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
Back_leg_shorts
  rotate: false
  xy: 562, 119
  size: 165, 115
  orig: 165, 115
  offset: 0, 0
  index: -1
front_leg_shorts
  rotate: false
  xy: 562, 119
  size: 165, 115
  orig: 165, 115
  offset: 0, 0
  index: -1
Body_34
  rotate: true
  xy: 344, 80
  size: 251, 216
  orig: 251, 220
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 729, 130
  size: 166, 104
  orig: 166, 104
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 562, 236
  size: 344, 95
  orig: 350, 101
  offset: 3, 3
  index: -1
back_arm
  rotate: true
  xy: 728, 1
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
back_arm_ hand1
  rotate: false
  xy: 652, 5
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
back_arm_ hand2
  rotate: true
  xy: 746, 75
  size: 53, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
back_arm_ hand3
  rotate: true
  xy: 1002, 87
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
back_arm_ hand4
  rotate: false
  xy: 673, 73
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
back_arm_ hand5
  rotate: true
  xy: 891, 75
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
back_arm_ hand6
  rotate: true
  xy: 956, 6
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
back_arm_ sleeve
  rotate: true
  xy: 897, 142
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
brow_left
  rotate: false
  xy: 549, 67
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
brow_right
  rotate: false
  xy: 512, 65
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
ear_back
  rotate: true
  xy: 1046, 1
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
ear_front
  rotate: false
  xy: 1048, 188
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 390, 28
  size: 166, 30
  orig: 166, 36
  offset: 0, 6
  index: -1
eyes_closed
  rotate: false
  xy: 344, 60
  size: 166, 18
  orig: 166, 18
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1049, 88
  size: 106, 98
  orig: 166, 120
  offset: 4, 0
  index: -1
front_arm
  rotate: true
  xy: 843, 3
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
front_hand1
  rotate: true
  xy: 1159, 35
  size: 52, 44
  orig: 53, 44
  offset: 1, 0
  index: -1
front_hand2
  rotate: true
  xy: 558, 7
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
front_hand3
  rotate: false
  xy: 953, 81
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
front_leg
  rotate: true
  xy: 1157, 89
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
front_leg_foot
  rotate: false
  xy: 203, 7
  size: 185, 47
  orig: 185, 47
  offset: 0, 0
  index: -1
front_sleeve
  rotate: true
  xy: 908, 241
  size: 90, 116
  orig: 95, 116
  offset: 5, 0
  index: -1
head_34
  rotate: false
  xy: 1, 56
  size: 341, 275
  orig: 341, 275
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 390, 4
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 821, 75
  size: 68, 53
  orig: 69, 53
  offset: 1, 0
  index: -1
mouth_3
  rotate: true
  xy: 436, 15
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 562, 80
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 605, 69
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
