
racer_8.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
default/reactor_back
  rotate: false
  xy: 110, 9
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
default/reactor_fire
  rotate: false
  xy: 2, 2
  size: 106, 44
  orig: 106, 44
  offset: 0, 0
  index: -1
default/reactor_front
  rotate: false
  xy: 148, 9
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
default/stering_base
  rotate: false
  xy: 186, 24
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
