
transporter-anim.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b-invisi circle0003
  rotate: false
  xy: 132, 12
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
g-2 panels
  rotate: false
  xy: 330, 718
  size: 267, 295
  orig: 267, 295
  offset: 0, 0
  index: -1
glass/Layer_1_0
  rotate: false
  xy: 2, 348
  size: 268, 296
  orig: 268, 296
  offset: 0, 0
  index: -1
glass/Layer_1_1
  rotate: false
  xy: 2, 98
  size: 250, 248
  orig: 250, 248
  offset: 0, 0
  index: -1
glass/Layer_1_10
  rotate: true
  xy: 219, 34
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
glass/Layer_1_11
  rotate: false
  xy: 837, 789
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
glass/Layer_1_2
  rotate: false
  xy: 599, 787
  size: 236, 226
  orig: 236, 226
  offset: 0, 0
  index: -1
glass/Layer_1_3
  rotate: false
  xy: 599, 585
  size: 224, 200
  orig: 224, 200
  offset: 0, 0
  index: -1
glass/Layer_1_4
  rotate: true
  xy: 837, 803
  size: 210, 178
  orig: 210, 178
  offset: 0, 0
  index: -1
glass/Layer_1_5
  rotate: true
  xy: 272, 450
  size: 194, 154
  orig: 194, 154
  offset: 0, 0
  index: -1
glass/Layer_1_6
  rotate: true
  xy: 428, 469
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
glass/Layer_1_7
  rotate: false
  xy: 272, 344
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
glass/Layer_1_8
  rotate: false
  xy: 2, 14
  size: 128, 82
  orig: 128, 82
  offset: 0, 0
  index: -1
glass/Layer_1_9
  rotate: false
  xy: 254, 288
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
m-trans framing
  rotate: false
  xy: 2, 646
  size: 326, 367
  orig: 326, 367
  offset: 0, 0
  index: -1
m-trans framing back
  rotate: false
  xy: 330, 647
  size: 237, 69
  orig: 237, 69
  offset: 0, 0
  index: -1
