
arcade_skeeball_ball_slime.png
size: 112,961
format: RGBA8888
filter: Linear,Linear
repeat: none
drip_1_line
  rotate: false
  xy: 2, 925
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
gum_overlay_blue
  rotate: false
  xy: 24, 911
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
gum_overlay_red
  rotate: false
  xy: 2, 861
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
gum_overlay_slime
  rotate: false
  xy: 56, 861
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
slime_ball
  rotate: false
  xy: 2, 752
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
slime_ball_1
  rotate: false
  xy: 2, 386
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
slime_ball_2
  rotate: false
  xy: 2, 260
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
slime_ball_3
  rotate: false
  xy: 2, 131
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
slime_ball_4
  rotate: false
  xy: 2, 2
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
slime_ball_5
  rotate: false
  xy: 2, 512
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
slime_ball_6
  rotate: false
  xy: 2, 633
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
