
arcade_skeeball_ball_red.png
size: 62,543
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_red
  rotate: false
  xy: 2, 234
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ball_red_roll_1
  rotate: false
  xy: 2, 178
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ball_red_roll_2
  rotate: false
  xy: 2, 122
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ball_red_roll_3
  rotate: false
  xy: 2, 66
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
gum_overlay_blue
  rotate: false
  xy: 2, 289
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
gum_overlay_red
  rotate: false
  xy: 2, 339
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
gum_overlay_slime
  rotate: false
  xy: 2, 389
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
swipe_red_left_0
  rotate: false
  xy: 23, 521
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
swipe_red_left_1
  rotate: false
  xy: 2, 5
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
swipe_red_left_2
  rotate: false
  xy: 20, 444
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
swipe_red_left_3
  rotate: false
  xy: 2, 523
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
swipe_red_mid_0
  rotate: false
  xy: 40, 495
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
swipe_red_mid_1
  rotate: false
  xy: 25, 2
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
swipe_red_mid_2
  rotate: false
  xy: 2, 448
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
swipe_red_mid_3
  rotate: false
  xy: 44, 521
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
swipe_red_right_0
  rotate: false
  xy: 21, 496
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
swipe_red_right_1
  rotate: false
  xy: 41, 2
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
swipe_red_right_2
  rotate: false
  xy: 42, 439
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
swipe_red_right_3
  rotate: false
  xy: 2, 501
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
