
arcade_skeeball_target_hole.png
size: 102,134
format: RGBA8888
filter: Linear,Linear
repeat: none
splat_blue_bottom
  rotate: false
  xy: 2, 68
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
splat_blue_top
  rotate: false
  xy: 66, 96
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
splat_red_bottom
  rotate: false
  xy: 2, 2
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
splat_red_top
  rotate: false
  xy: 66, 58
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
target_hole_green
  rotate: false
  xy: 66, 19
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
