
lane_board.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
base_backing
  rotate: false
  xy: 1, 49
  size: 421, 414
  orig: 421, 414
  offset: 0, 0
  index: -1
base_surface
  rotate: false
  xy: 1, 464
  size: 654, 553
  orig: 654, 553
  offset: 0, 0
  index: -1
base_under_glow_blue_1
  rotate: false
  xy: 685, 312
  size: 159, 239
  orig: 159, 239
  offset: 0, 0
  index: -1
base_under_glow_yellow_1
  rotate: false
  xy: 685, 84
  size: 218, 68
  orig: 218, 68
  offset: 0, 0
  index: -1
board_arrow_1
  rotate: false
  xy: 685, 153
  size: 246, 158
  orig: 246, 158
  offset: 0, 0
  index: -1
board_arrow_2
  rotate: false
  xy: 685, 1
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
board_arrow_3
  rotate: false
  xy: 1, 22
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
light_lane_l_2
  rotate: false
  xy: 656, 552
  size: 265, 465
  orig: 265, 465
  offset: 0, 0
  index: -1
light_lane_r_1
  rotate: false
  xy: 423, 22
  size: 261, 441
  orig: 261, 441
  offset: 0, 0
  index: -1
