
elinor.png
size: 1940,224
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_bee
  rotate: false
  xy: 1650, 12
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
ElinorArmBack
  rotate: true
  xy: 735, 2
  size: 34, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
ElinorArmFront
  rotate: false
  xy: 1760, 15
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
ElinorBackHand
  rotate: true
  xy: 1446, 78
  size: 22, 33
  orig: 22, 34
  offset: 0, 1
  index: -1
ElinorBackHand2
  rotate: false
  xy: 1600, 82
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
ElinorBackHand3
  rotate: true
  xy: 1544, 79
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
ElinorBackHand4
  rotate: false
  xy: 1872, 35
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
ElinorBackHand5
  rotate: true
  xy: 1906, 59
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
ElinorBody
  rotate: false
  xy: 1552, 108
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
ElinorEarBack
  rotate: true
  xy: 1250, 2
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
ElinorEarFront
  rotate: true
  xy: 1130, 1
  size: 47, 118
  orig: 47, 118
  offset: 0, 0
  index: -1
ElinorFootBack
  rotate: false
  xy: 1481, 79
  size: 61, 24
  orig: 61, 27
  offset: 0, 3
  index: -1
ElinorFootFront
  rotate: false
  xy: 1300, 52
  size: 63, 23
  orig: 67, 23
  offset: 4, 0
  index: -1
ElinorForearmBack
  rotate: true
  xy: 1444, 52
  size: 23, 28
  orig: 23, 37
  offset: 0, 9
  index: -1
ElinorFrontForearm
  rotate: false
  xy: 1874, 71
  size: 16, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
ElinorFrontHand
  rotate: true
  xy: 698, 2
  size: 25, 35
  orig: 25, 36
  offset: 0, 1
  index: -1
ElinorFrontHand2
  rotate: false
  xy: 1871, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ElinorFrontHand3
  rotate: true
  xy: 1411, 52
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
ElinorHandHold
  rotate: true
  xy: 1376, 77
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
ElinorHead
  rotate: true
  xy: 779, 43
  size: 180, 160
  orig: 180, 163
  offset: 0, 3
  index: -1
ElinorHeadtuftless
  rotate: true
  xy: 1151, 52
  size: 171, 147
  orig: 171, 163
  offset: 0, 16
  index: -1
ElinorLegBack
  rotate: true
  xy: 110, 3
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ElinorLegFront
  rotate: false
  xy: 1874, 104
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
ElinorMouth1
  rotate: false
  xy: 1, 1
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
ElinorMouth2
  rotate: false
  xy: 1365, 52
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
ElinorMouthA
  rotate: false
  xy: 1845, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ElinorMouthF
  rotate: false
  xy: 59, 1
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
ElinorMouthL
  rotate: false
  xy: 536, 1
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
ElinorMouthO
  rotate: false
  xy: 96, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ElinorMouthP
  rotate: false
  xy: 129, 4
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
ElinorMouthS
  rotate: false
  xy: 1796, 3
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
ElinorShadow
  rotate: true
  xy: 1100, 50
  size: 173, 49
  orig: 175, 51
  offset: 1, 1
  index: -1
ElinorTail
  rotate: true
  xy: 1895, 92
  size: 34, 41
  orig: 34, 43
  offset: 0, 0
  index: -1
ElinorThighBack
  rotate: false
  xy: 1583, 78
  size: 15, 28
  orig: 15, 29
  offset: 0, 1
  index: -1
ElinorThighFront
  rotate: false
  xy: 1895, 2
  size: 14, 31
  orig: 15, 32
  offset: 0, 1
  index: -1
EyesClosed
  rotate: false
  xy: 264, 6
  size: 71, 8
  orig: 71, 22
  offset: 0, 3
  index: -1
EyesClosing
  rotate: false
  xy: 467, 1
  size: 67, 22
  orig: 71, 22
  offset: 2, 0
  index: -1
EyesHappy
  rotate: true
  xy: 1588, 8
  size: 68, 20
  orig: 71, 22
  offset: 2, 2
  index: -1
EyesOpen
  rotate: false
  xy: 397, 1
  size: 68, 22
  orig: 71, 22
  offset: 2, 0
  index: -1
antennaR
  rotate: true
  xy: 577, 1
  size: 26, 119
  orig: 26, 119
  offset: 0, 0
  index: -1
bee wings
  rotate: true
  xy: 704, 38
  size: 185, 73
  orig: 185, 73
  offset: 0, 0
  index: -1
body_raincoat
  rotate: false
  xy: 1300, 77
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1
forward_mouth1
  rotate: false
  xy: 164, 5
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
forward_mouth2
  rotate: true
  xy: 956, 1
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
forward_mouthA
  rotate: true
  xy: 1415, 77
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
forward_mouthF
  rotate: true
  xy: 1633, 67
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
forward_mouthO
  rotate: false
  xy: 1906, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
forward_mouthP
  rotate: false
  xy: 226, 5
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
forward_mouthS
  rotate: true
  xy: 1370, 2
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
hat_bee
  rotate: true
  xy: 941, 48
  size: 175, 157
  orig: 175, 157
  offset: 0, 0
  index: -1
hat_raincoat
  rotate: false
  xy: 1, 16
  size: 199, 207
  orig: 201, 210
  offset: 0, 3
  index: -1
head
  rotate: true
  xy: 546, 29
  size: 194, 156
  orig: 195, 156
  offset: 1, 0
  index: -1
neck_raincoat
  rotate: true
  xy: 1470, 105
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
owl_body
  rotate: false
  xy: 1376, 102
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
owlhat
  rotate: true
  xy: 397, 25
  size: 198, 147
  orig: 198, 147
  offset: 0, 0
  index: -1
owlruff
  rotate: false
  xy: 791, 2
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
owlwings spread
  rotate: false
  xy: 1650, 128
  size: 289, 95
  orig: 289, 95
  offset: 0, 0
  index: -1
sleeveLBee
  rotate: false
  xy: 978, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveLRaincoat
  rotate: false
  xy: 1610, 10
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
sleeveLRaincoat_cuff
  rotate: false
  xy: 1016, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveLowl
  rotate: false
  xy: 1054, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveLpolar
  rotate: false
  xy: 1760, 71
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
sleeveLpolar_cuff
  rotate: false
  xy: 1092, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveRBee
  rotate: false
  xy: 1387, 3
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
sleeveRRaincoat
  rotate: false
  xy: 1834, 33
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveRRaincoat_cuff
  rotate: false
  xy: 1425, 3
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
sleeveRowl
  rotate: false
  xy: 1796, 22
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
sleeveRpolar
  rotate: false
  xy: 1836, 82
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveRpolar_cuff
  rotate: false
  xy: 1798, 79
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
snow_body
  rotate: true
  xy: 1474, 1
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
snow_collar
  rotate: false
  xy: 875, 2
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
snow_hat
  rotate: false
  xy: 202, 16
  size: 193, 207
  orig: 193, 207
  offset: 0, 0
  index: -1
