info face="SpongeboyTT1-Regular" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Basic.png"
chars count=93
char id=32     x=283   y=407   width=0     height=0     xoffset=0     yoffset=57    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=434   y=140   width=23    height=56    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=32    y=407   width=29    height=26    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="""
char id=35     x=88    y=361   width=39    height=44    xoffset=0     yoffset=13    xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=49    y=310   width=30    height=49    xoffset=5     yoffset=11    xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=170   y=310   width=41    height=46    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="%"
char id=38     x=220   y=198   width=51    height=53    xoffset=0     yoffset=4     xadvance=39    page=0 chnl=0 letter="&"
char id=39     x=86    y=407   width=18    height=26    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=343   y=140   width=30    height=56    xoffset=-0    yoffset=1     xadvance=19    page=0 chnl=0 letter="("
char id=41     x=375   y=140   width=30    height=56    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=2     y=407   width=28    height=28    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=424   y=361   width=38    height=38    xoffset=5     yoffset=19    xadvance=36    page=0 chnl=0 letter="+"
char id=44     x=63    y=407   width=21    height=26    xoffset=3     yoffset=38    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=106   y=407   width=27    height=21    xoffset=2     yoffset=25    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=172   y=407   width=22    height=20    xoffset=3     yoffset=37    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=233   y=2     width=40    height=60    xoffset=0     yoffset=-1    xadvance=28    page=0 chnl=0 letter="/"
char id=48     x=307   y=255   width=41    height=52    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=392   y=255   width=26    height=52    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=233   y=81    width=50    height=56    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=262   y=255   width=43    height=52    xoffset=1     yoffset=6     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=321   y=198   width=45    height=53    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=167   y=255   width=46    height=52    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=215   y=255   width=45    height=52    xoffset=-0    yoffset=4     xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=350   y=255   width=40    height=52    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=69    y=255   width=47    height=52    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=368   y=198   width=45    height=53    xoffset=2     yoffset=5     xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=402   y=361   width=20    height=41    xoffset=3     yoffset=16    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=456   y=255   width=22    height=50    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=373   y=310   width=37    height=45    xoffset=-1    yoffset=14    xadvance=28    page=0 chnl=0 letter="<"
char id=62     x=364   y=361   width=36    height=43    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter=">"
char id=63     x=118   y=255   width=47    height=52    xoffset=0     yoffset=5     xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=273   y=198   width=46    height=53    xoffset=2     yoffset=13    xadvance=39    page=0 chnl=0 letter="@"
char id=65     x=285   y=81    width=45    height=56    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="A"
char id=66     x=222   y=140   width=40    height=56    xoffset=0     yoffset=2     xadvance=31    page=0 chnl=0 letter="B"
char id=67     x=459   y=140   width=43    height=55    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=47    y=198   width=41    height=55    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=137   y=81    width=38    height=57    xoffset=1     yoffset=0     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=90    y=198   width=38    height=55    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=47    y=140   width=42    height=56    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=91    y=140   width=42    height=56    xoffset=0     yoffset=1     xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=476   y=2     width=24    height=58    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=423   y=81    width=43    height=56    xoffset=0     yoffset=1     xadvance=35    page=0 chnl=0 letter="J"
char id=75     x=130   y=198   width=46    height=54    xoffset=1     yoffset=3     xadvance=36    page=0 chnl=0 letter="K"
char id=76     x=305   y=140   width=36    height=56    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="L"
char id=77     x=320   y=2     width=48    height=58    xoffset=-0    yoffset=-1    xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=2     y=81    width=45    height=57    xoffset=-0    yoffset=1     xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=460   y=198   width=42    height=53    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="O"
char id=80     x=264   y=140   width=39    height=56    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=378   y=81    width=43    height=56    xoffset=2     yoffset=2     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=370   y=2     width=41    height=58    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="R"
char id=83     x=49    y=81    width=42    height=57    xoffset=0     yoffset=1     xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=178   y=198   width=40    height=54    xoffset=1     yoffset=0     xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=2     y=140   width=43    height=56    xoffset=0     yoffset=1     xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=275   y=2     width=43    height=59    xoffset=0     yoffset=-1    xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=177   y=81    width=54    height=56    xoffset=0     yoffset=1     xadvance=46    page=0 chnl=0 letter="W"
char id=88     x=415   y=198   width=43    height=53    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=179   y=140   width=41    height=56    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=332   y=81    width=44    height=56    xoffset=0     yoffset=1     xadvance=37    page=0 chnl=0 letter="Z"
char id=91     x=37    y=2     width=30    height=64    xoffset=-0    yoffset=-1    xadvance=26    page=0 chnl=0 letter="["
char id=93     x=69    y=2     width=30    height=64    xoffset=5     yoffset=0     xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=464   y=361   width=35    height=35    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=220   y=407   width=61    height=15    xoffset=-3    yoffset=51    xadvance=47    page=0 chnl=0 letter="_"
char id=96     x=196   y=407   width=22    height=19    xoffset=9     yoffset=10    xadvance=28    page=0 chnl=0 letter="`"
char id=97     x=81    y=310   width=42    height=47    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=93    y=81    width=42    height=57    xoffset=3     yoffset=0     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=460   y=310   width=43    height=44    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=135   y=140   width=42    height=56    xoffset=-0    yoffset=1     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=2     y=361   width=42    height=44    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=413   y=2     width=33    height=58    xoffset=5     yoffset=-1    xadvance=26    page=0 chnl=0 letter="f"
char id=103    x=101   y=2     width=43    height=62    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=146   y=2     width=41    height=61    xoffset=3     yoffset=0     xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=448   y=2     width=26    height=58    xoffset=4     yoffset=-1    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=33    height=77    xoffset=-4    yoffset=-1    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=189   y=2     width=42    height=60    xoffset=3     yoffset=-4    xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=407   y=140   width=25    height=56    xoffset=4     yoffset=1     xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=213   y=310   width=59    height=45    xoffset=3     yoffset=13    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=125   y=310   width=43    height=46    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=46    y=361   width=40    height=44    xoffset=4     yoffset=15    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=2     y=198   width=43    height=55    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=326   y=310   width=45    height=45    xoffset=1     yoffset=13    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=325   y=361   width=37    height=43    xoffset=3     yoffset=14    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=284   y=361   width=39    height=43    xoffset=6     yoffset=14    xadvance=36    page=0 chnl=0 letter="s"
char id=116    x=420   y=255   width=34    height=50    xoffset=3     yoffset=7     xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=193   y=361   width=44    height=43    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=239   y=361   width=43    height=43    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=129   y=361   width=62    height=43    xoffset=2     yoffset=14    xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=274   y=310   width=50    height=45    xoffset=0     yoffset=12    xadvance=37    page=0 chnl=0 letter="x"
char id=121    x=2     y=310   width=45    height=49    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="y"
char id=122    x=412   y=310   width=46    height=44    xoffset=1     yoffset=13    xadvance=37    page=0 chnl=0 letter="z"
char id=123    x=2     y=255   width=23    height=53    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=52    y=255   width=15    height=53    xoffset=7     yoffset=11    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=27    y=255   width=23    height=53    xoffset=3     yoffset=11    xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=135   y=407   width=35    height=20    xoffset=2     yoffset=28    xadvance=28    page=0 chnl=0 letter="~"
