
leo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
default/armB
  rotate: true
  xy: 382, 141
  size: 121, 58
  orig: 121, 58
  offset: 0, 0
  index: -1
default/armF
  rotate: false
  xy: 192, 103
  size: 146, 63
  orig: 146, 63
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: true
  xy: 340, 110
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: true
  xy: 309, 35
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
default/glove
  rotate: false
  xy: 366, 79
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
default/head_eye_close
  rotate: false
  xy: 2, 334
  size: 188, 164
  orig: 188, 164
  offset: 0, 0
  index: -1
default/head_happy
  rotate: false
  xy: 2, 168
  size: 188, 164
  orig: 188, 164
  offset: 0, 0
  index: -1
default/head_sad
  rotate: false
  xy: 192, 334
  size: 188, 164
  orig: 188, 164
  offset: 0, 0
  index: -1
default/head_smile
  rotate: false
  xy: 2, 2
  size: 188, 164
  orig: 188, 164
  offset: 0, 0
  index: -1
default/head_stare
  rotate: false
  xy: 192, 168
  size: 188, 164
  orig: 188, 164
  offset: 0, 0
  index: -1
default/legB
  rotate: true
  xy: 382, 264
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
default/legF
  rotate: false
  xy: 192, 12
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: false
  xy: 442, 162
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
default/trunk
  rotate: false
  xy: 382, 382
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
