
Firefly.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 22, 2
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
GlowFront
  rotate: false
  xy: 2, 10
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
GroundLight
  rotate: false
  xy: 43, 31
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
Legs
  rotate: false
  xy: 87, 36
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
Tail
  rotate: false
  xy: 2, 26
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
Wing1
  rotate: false
  xy: 22, 13
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
Wing2
  rotate: false
  xy: 101, 50
  size: 4, 12
  orig: 6, 14
  offset: 1, 1
  index: -1
WingShell1
  rotate: false
  xy: 87, 45
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
Wingshell2
  rotate: true
  xy: 43, 26
  size: 3, 15
  orig: 5, 17
  offset: 1, 1
  index: -1
