
olive.png
size: 808,524
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmBackAtt
  rotate: true
  xy: 328, 326
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
ArmFrontAtt
  rotate: false
  xy: 761, 198
  size: 44, 57
  orig: 44, 59
  offset: 0, 2
  index: -1
BodyAtt
  rotate: false
  xy: 670, 393
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
Body_bee
  rotate: false
  xy: 385, 244
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
EarBackAtt
  rotate: true
  xy: 720, 322
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
EarFrontAtt
  rotate: false
  xy: 476, 6
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
EyeBrowLAtt
  rotate: true
  xy: 177, 38
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
EyebrowRAtt
  rotate: false
  xy: 570, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Eyes_open
  rotate: false
  xy: 1, 2
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
HandBack2
  rotate: false
  xy: 633, 183
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
HandBack3
  rotate: true
  xy: 633, 129
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
HandBackAtt
  rotate: false
  xy: 190, 1
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
HandFront2
  rotate: false
  xy: 690, 98
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
HandFrontAtt
  rotate: true
  xy: 690, 216
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
HeadAtt
  rotate: true
  xy: 529, 374
  size: 149, 139
  orig: 149, 139
  offset: 0, 0
  index: -1
LegLAtt
  rotate: true
  xy: 667, 2
  size: 58, 62
  orig: 58, 66
  offset: 0, 0
  index: -1
LegRAtt
  rotate: true
  xy: 690, 156
  size: 58, 65
  orig: 58, 67
  offset: 0, 0
  index: -1
MouthOpen
  rotate: false
  xy: 667, 63
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
MouthOpen2
  rotate: true
  xy: 691, 317
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
MouthOpenAtt
  rotate: false
  xy: 406, 54
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
MouthSmileAtt
  rotate: false
  xy: 537, 90
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
RibbonAtt
  rotate: true
  xy: 613, 10
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 240, 4
  size: 174, 48
  orig: 176, 52
  offset: 1, 2
  index: -1
TrunkAtt
  rotate: false
  xy: 537, 108
  size: 94, 143
  orig: 96, 147
  offset: 0, 0
  index: -1
TrunkBackAtt
  rotate: false
  xy: 98, 241
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
TrunkFrontAtt
  rotate: false
  xy: 691, 270
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
antenna
  rotate: true
  xy: 69, 5
  size: 26, 119
  orig: 26, 119
  offset: 0, 0
  index: -1
back_arm_ sleeve - bee
  rotate: false
  xy: 595, 297
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
back_arm_ sleeve_owl
  rotate: false
  xy: 643, 297
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
bee wings
  rotate: true
  xy: 177, 54
  size: 185, 73
  orig: 185, 73
  offset: 0, 0
  index: -1
body_raincoat
  rotate: false
  xy: 390, 367
  size: 137, 156
  orig: 137, 156
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 718, 306
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
front_sleeve_bee
  rotate: true
  xy: 416, 4
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
front_sleeve_owl
  rotate: false
  xy: 757, 138
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
hat_bee
  rotate: true
  xy: 406, 87
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
hat_raincoat
  rotate: true
  xy: 252, 67
  size: 172, 152
  orig: 172, 152
  offset: 0, 0
  index: -1
mouth_oo
  rotate: false
  xy: 570, 16
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mouthff
  rotate: false
  xy: 670, 376
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
neck_raincoat
  rotate: false
  xy: 265, 243
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
owl_body
  rotate: true
  xy: 247, 366
  size: 157, 141
  orig: 157, 141
  offset: 0, 0
  index: -1
owlhat
  rotate: true
  xy: 98, 325
  size: 198, 147
  orig: 198, 147
  offset: 0, 0
  index: -1
owlruff
  rotate: true
  xy: 224, 241
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
owlwings spread
  rotate: true
  xy: 1, 234
  size: 289, 95
  orig: 289, 95
  offset: 0, 0
  index: -1
sleeveLRaincoat
  rotate: false
  xy: 570, 33
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
sleeveLRaincoat_cuff
  rotate: true
  xy: 757, 100
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveLpolar
  rotate: true
  xy: 595, 259
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
sleeveLpolar_cuff
  rotate: true
  xy: 757, 62
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveRRaincoat
  rotate: false
  xy: 731, 16
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveRRaincoat_cuff
  rotate: false
  xy: 652, 248
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
sleeveRpolar
  rotate: false
  xy: 769, 16
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveRpolar_cuff
  rotate: false
  xy: 764, 257
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
snow_body
  rotate: false
  xy: 518, 253
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
snow_collar
  rotate: false
  xy: 247, 325
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
snow_hat
  rotate: true
  xy: 1, 33
  size: 199, 174
  orig: 199, 174
  offset: 0, 0
  index: -1
