
lucy.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LD_prop_guitar1
  rotate: true
  xy: 2, 68
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
LD_prop_guitar2
  rotate: true
  xy: 2, 8
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
LD_prop_guitar3
  rotate: true
  xy: 153, 68
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
LD_prop_guitar4
  rotate: true
  xy: 153, 8
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
arm -curved1
  rotate: true
  xy: 304, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
arm -straight
  rotate: true
  xy: 358, 30
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
arm curved 2
  rotate: false
  xy: 393, 55
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 393, 81
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
fingers
  rotate: false
  xy: 353, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
foot -default
  rotate: false
  xy: 411, 118
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 304, 15
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
hand -default
  rotate: false
  xy: 411, 106
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 304, 39
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
mouth -default
  rotate: false
  xy: 2, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth -grin
  rotate: true
  xy: 364, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shin
  rotate: true
  xy: 328, 3
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
sleeves
  rotate: false
  xy: 358, 18
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
thigh
  rotate: false
  xy: 393, 31
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 440, 119
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
