
arcade_slimeball_pipe_front.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_pipe1_front_back
  rotate: false
  xy: 58, 14
  size: 39, 128
  orig: 39, 128
  offset: 0, 0
  index: -1
ball_pipe_front
  rotate: false
  xy: 1, 14
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
ball_pipe_tube
  rotate: false
  xy: 1, 143
  size: 161, 259
  orig: 161, 259
  offset: 0, 0
  index: -1
drip_1
  rotate: false
  xy: 98, 6
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
drip_1_line
  rotate: false
  xy: 98, 108
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
drip_2
  rotate: false
  xy: 13, 5
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
drip_2_line
  rotate: false
  xy: 1, 1
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
drip_back
  rotate: false
  xy: 98, 35
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
drip_back_line
  rotate: false
  xy: 98, 69
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
