
arcade_slimeball_all.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_pipe1_front_back
  rotate: false
  xy: 1811, 231
  size: 39, 128
  orig: 39, 128
  offset: 0, 0
  index: -1
ball_pipe_front
  rotate: false
  xy: 1732, 231
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
ball_pipe_tube
  rotate: false
  xy: 1393, 100
  size: 161, 259
  orig: 161, 259
  offset: 0, 0
  index: -1
bg guide
  rotate: false
  xy: 1, 201
  size: 1212, 644
  orig: 1212, 644
  offset: 0, 0
  index: -1
drip_1
  rotate: false
  xy: 1652, 187
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
drip_1_line
  rotate: false
  xy: 1631, 181
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
drip_2
  rotate: false
  xy: 1776, 209
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
drip_2_line
  rotate: false
  xy: 1776, 218
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
drip_back
  rotate: false
  xy: 1721, 211
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
drip_back_line
  rotate: false
  xy: 1851, 321
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
hoop_backboard
  rotate: false
  xy: 1214, 58
  size: 178, 301
  orig: 178, 301
  offset: 0, 0
  index: -1
hoop_backboard_neon
  rotate: false
  xy: 1555, 245
  size: 176, 114
  orig: 176, 114
  offset: 0, 0
  index: -1
hoop_backboard_neon_arrow
  rotate: false
  xy: 1732, 200
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
hoop_front
  rotate: false
  xy: 1631, 229
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
hoop_net
  rotate: false
  xy: 1555, 158
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
hoop_rim_back
  rotate: false
  xy: 1631, 216
  size: 89, 12
  orig: 89, 12
  offset: 0, 0
  index: -1
wall_back
  rotate: false
  xy: 1214, 360
  size: 653, 485
  orig: 653, 485
  offset: 0, 0
  index: -1
wall_back_neon_blue_1
  rotate: false
  xy: 1789, 45
  size: 21, 314
  orig: 21, 314
  offset: 0, 0
  index: -1
wall_back_neon_blue_2
  rotate: false
  xy: 2021, 1
  size: 21, 389
  orig: 21, 389
  offset: 0, 0
  index: -1
wall_back_neon_blue_3
  rotate: false
  xy: 2021, 391
  size: 21, 454
  orig: 21, 454
  offset: 0, 0
  index: -1
wall_back_neon_purple
  rotate: false
  xy: 1868, 350
  size: 152, 495
  orig: 152, 495
  offset: 0, 0
  index: -1
