
arcade_slimeball_pipe_back.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_pipe1_front_back
  rotate: false
  xy: 896, 3
  size: 39, 128
  orig: 39, 128
  offset: 0, 0
  index: -1
ball_pipe_front
  rotate: false
  xy: 896, 132
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
ball_pipe_tube
  rotate: false
  xy: 1, 1
  size: 161, 259
  orig: 161, 259
  offset: 0, 0
  index: -1
ball_tray
  rotate: false
  xy: 163, 29
  size: 732, 231
  orig: 732, 231
  offset: 0, 0
  index: -1
