
arcade_slimeball_crowd.png
size: 746,963
format: RGBA8888
filter: Linear,Linear
repeat: none
cutout_1
  rotate: false
  xy: 249, 531
  size: 247, 430
  orig: 247, 430
  offset: 0, 0
  index: -1
cutout_1_slime
  rotate: false
  xy: 233, 2
  size: 260, 228
  orig: 260, 228
  offset: 0, 0
  index: -1
cutout_2
  rotate: false
  xy: 2, 498
  size: 245, 463
  orig: 245, 463
  offset: 0, 0
  index: -1
cutout_2_slime
  rotate: false
  xy: 233, 232
  size: 260, 264
  orig: 260, 264
  offset: 0, 0
  index: -1
cutout_3
  rotate: false
  xy: 2, 48
  size: 229, 448
  orig: 229, 448
  offset: 0, 0
  index: -1
cutout_3_slime
  rotate: false
  xy: 495, 272
  size: 249, 251
  orig: 249, 251
  offset: 0, 0
  index: -1
cutout_4
  rotate: false
  xy: 498, 525
  size: 158, 436
  orig: 158, 436
  offset: 0, 0
  index: -1
cutout_4_slime
  rotate: false
  xy: 495, 38
  size: 188, 232
  orig: 188, 232
  offset: 0, 0
  index: -1
cutout_stick
  rotate: false
  xy: 658, 637
  size: 53, 324
  orig: 53, 324
  offset: 0, 0
  index: -1
