
arcade_slimeball_ball.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
drip_1_line
  rotate: false
  xy: 1, 94
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
slime_ball
  rotate: false
  xy: 22, 21
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
slime_ball_1
  rotate: false
  xy: 341, 4
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
slime_ball_2
  rotate: false
  xy: 446, 4
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
slime_ball_3
  rotate: false
  xy: 551, 1
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
slime_ball_4
  rotate: false
  xy: 659, 1
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
slime_ball_5
  rotate: false
  xy: 236, 9
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
slime_ball_6
  rotate: false
  xy: 131, 11
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
