
arcade_slimeball_backboard.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wall_back
  rotate: false
  xy: 1, 11
  size: 653, 485
  orig: 653, 485
  offset: 0, 0
  index: -1
wall_back_neon_blue_1
  rotate: false
  xy: 852, 182
  size: 21, 314
  orig: 21, 314
  offset: 0, 0
  index: -1
wall_back_neon_blue_2
  rotate: false
  xy: 830, 107
  size: 21, 389
  orig: 21, 389
  offset: 0, 0
  index: -1
wall_back_neon_blue_3
  rotate: false
  xy: 808, 42
  size: 21, 454
  orig: 21, 454
  offset: 0, 0
  index: -1
wall_back_neon_purple
  rotate: false
  xy: 655, 1
  size: 152, 495
  orig: 152, 495
  offset: 0, 0
  index: -1
