
arcade_slimeball_hoop_back.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hoop_backboard
  rotate: false
  xy: 1, 132
  size: 178, 301
  orig: 178, 301
  offset: 0, 0
  index: -1
hoop_backboard_neon
  rotate: false
  xy: 1, 17
  size: 176, 114
  orig: 176, 114
  offset: 0, 0
  index: -1
hoop_backboard_neon_arrow
  rotate: false
  xy: 178, 14
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
hoop_front
  rotate: false
  xy: 1, 1
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
hoop_net
  rotate: false
  xy: 178, 45
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
hoop_rim_back
  rotate: false
  xy: 91, 1
  size: 89, 12
  orig: 89, 12
  offset: 0, 0
  index: -1
