
nick_arcade_slimeball_pop_dump.png
size: 948,368
format: RGBA8888
filter: Linear,Linear
repeat: none
slime_ball_giant
  rotate: false
  xy: 2, 20
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
slime_burst_1_body
  rotate: false
  xy: 598, 111
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
slime_burst_1_detail
  rotate: false
  xy: 350, 2
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
slime_burst_1_line
  rotate: false
  xy: 461, 94
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
slime_burst_2_body
  rotate: false
  xy: 868, 256
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
slime_burst_2_detail
  rotate: false
  xy: 541, 3
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
slime_burst_2_line
  rotate: false
  xy: 731, 136
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
slime_burst_3_body
  rotate: false
  xy: 571, 233
  size: 103, 133
  orig: 103, 133
  offset: 0, 0
  index: -1
slime_burst_3_detail
  rotate: false
  xy: 774, 255
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
slime_burst_3_line
  rotate: false
  xy: 461, 220
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
slime_burst_4_body
  rotate: false
  xy: 793, 25
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
slime_burst_4_detail
  rotate: false
  xy: 462, 3
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
slime_burst_4_line
  rotate: false
  xy: 676, 252
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
slime_drip_1
  rotate: false
  xy: 762, 24
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
slime_drip_2
  rotate: false
  xy: 737, 18
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
slime_drip_3
  rotate: false
  xy: 731, 113
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
slime_spray_1
  rotate: false
  xy: 607, 16
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
slime_spray_2
  rotate: false
  xy: 815, 144
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
slime_spray_3
  rotate: false
  xy: 705, 14
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
slime_spray_4
  rotate: false
  xy: 886, 90
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
slime_spray_5
  rotate: false
  xy: 350, 94
  size: 109, 272
  orig: 109, 272
  offset: 0, 0
  index: -1
slime_spray_6
  rotate: false
  xy: 705, 47
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
