
enemies1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
enemies/bot_arm1
  rotate: false
  xy: 426, 140
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
enemies/bot_arm2
  rotate: false
  xy: 632, 183
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
enemies/bot_body
  rotate: false
  xy: 143, 95
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
enemies/bot_brain
  rotate: false
  xy: 288, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
enemies/bot_foot1
  rotate: false
  xy: 879, 211
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
enemies/bot_foot2
  rotate: false
  xy: 257, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
enemies/bot_head
  rotate: false
  xy: 400, 38
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
enemies/bot_uparm1
  rotate: false
  xy: 410, 95
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
enemies/bot_uparm2
  rotate: false
  xy: 426, 97
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
enemies/bot_upleg1
  rotate: false
  xy: 437, 169
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
enemies/bot_upleg2
  rotate: false
  xy: 276, 90
  size: 14, 80
  orig: 14, 80
  offset: 0, 0
  index: -1
enemies/disguise_arm
  rotate: false
  xy: 273, 19
  size: 13, 69
  orig: 13, 69
  offset: 0, 0
  index: -1
enemies/disguise_brain
  rotate: false
  xy: 108, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
enemies/disguise_brain_arms
  rotate: false
  xy: 133, 172
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
enemies/disguise_brain_point
  rotate: false
  xy: 962, 241
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
enemies/disguise_foot
  rotate: false
  xy: 313, 29
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
enemies/disguise_gun
  rotate: false
  xy: 519, 173
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
enemies/disguise_head
  rotate: false
  xy: 670, 191
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
enemies/disguise_head_alt
  rotate: false
  xy: 1001, 185
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
enemies/disguise_lasereye
  rotate: false
  xy: 154, 11
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
enemies/disguise_leg
  rotate: false
  xy: 453, 170
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
enemies/disguise_top
  rotate: false
  xy: 191, 97
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
enemies/elite_arm1
  rotate: false
  xy: 317, 2
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
enemies/elite_arm1b
  rotate: false
  xy: 810, 203
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
enemies/elite_body
  rotate: false
  xy: 384, 175
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
enemies/elite_eyes
  rotate: false
  xy: 412, 76
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
enemies/elite_hat
  rotate: false
  xy: 208, 172
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
enemies/elite_leg1
  rotate: false
  xy: 779, 200
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
enemies/elite_leg1b
  rotate: false
  xy: 790, 197
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
enemies/elite_leg1c
  rotate: false
  xy: 564, 170
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
enemies/elite_sword
  rotate: false
  xy: 292, 89
  size: 10, 84
  orig: 10, 84
  offset: 0, 0
  index: -1
enemies/enemy_footclan_arm
  rotate: false
  xy: 370, 17
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
enemies/enemy_footclan_body
  rotate: false
  xy: 340, 53
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
enemies/enemy_footclan_body_overlay
  rotate: false
  xy: 860, 207
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
enemies/enemy_footclan_eyes2
  rotate: false
  xy: 752, 181
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
enemies/enemy_footclan_foot
  rotate: false
  xy: 790, 183
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
enemies/enemy_footclan_forearm
  rotate: false
  xy: 328, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
enemies/enemy_footclan_hand1
  rotate: false
  xy: 432, 76
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
enemies/enemy_footclan_hand2
  rotate: false
  xy: 365, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
enemies/enemy_footclan_hand3
  rotate: false
  xy: 246, 40
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
enemies/enemy_footclan_hand4
  rotate: false
  xy: 344, 84
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
enemies/enemy_footclan_hand5
  rotate: false
  xy: 779, 183
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
enemies/enemy_footclan_head
  rotate: false
  xy: 536, 175
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
enemies/enemy_footclan_head_overlay
  rotate: false
  xy: 437, 140
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
enemies/enemy_footclan_leg
  rotate: false
  xy: 829, 201
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
enemies/enemy_footclan_thigh
  rotate: false
  xy: 399, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
enemies/enemy_kraang_brain
  rotate: false
  xy: 143, 47
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
enemies/enemy_kraang_mouth
  rotate: false
  xy: 727, 187
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
enemies/enemy_kraang_scar
  rotate: false
  xy: 338, 6
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
enemies/enemy_kraang_tentacles
  rotate: false
  xy: 236, 106
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
enemies/enemy_mouser_body
  rotate: false
  xy: 694, 199
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
enemies/enemy_mouser_body2
  rotate: false
  xy: 723, 199
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
enemies/enemy_mouser_foot_back
  rotate: false
  xy: 923, 211
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
enemies/enemy_mouser_foot_back2
  rotate: false
  xy: 962, 201
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
enemies/enemy_mouser_foot_front
  rotate: false
  xy: 284, 180
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
enemies/enemy_mouser_foot_front2
  rotate: false
  xy: 382, 6
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
enemies/enemy_mouser_head_back
  rotate: false
  xy: 643, 178
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
enemies/enemy_mouser_head_back2
  rotate: false
  xy: 694, 186
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
enemies/enemy_mouser_head_below
  rotate: false
  xy: 190, 22
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
enemies/enemy_mouser_head_below2
  rotate: false
  xy: 962, 219
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
enemies/enemy_mouser_head_top
  rotate: false
  xy: 538, 218
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
enemies/enemy_mouser_head_top2
  rotate: false
  xy: 589, 218
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
enemies/enemy_mouser_leg_bottom
  rotate: false
  xy: 905, 206
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
enemies/enemy_mouser_leg_bottom2
  rotate: false
  xy: 676, 170
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
enemies/enemy_mouser_leg_top
  rotate: false
  xy: 1002, 218
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
enemies/enemy_mouser_leg_top2
  rotate: false
  xy: 838, 205
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
enemies/freeze
  rotate: false
  xy: 194, 44
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
enemies/select
  rotate: false
  xy: 688, 230
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
enemies/select_shadow
  rotate: false
  xy: 740, 230
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
enemies/tmnt_icon_confused
  rotate: false
  xy: 374, 70
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
enemies/tmnt_icon_stunned
  rotate: false
  xy: 882, 227
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
enemies/tric_bod
  rotate: false
  xy: 2, 147
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
enemies/tric_cuff
  rotate: false
  xy: 384, 139
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
enemies/tric_foot1
  rotate: false
  xy: 923, 229
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
enemies/tric_foot2
  rotate: false
  xy: 792, 229
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
enemies/tric_gun
  rotate: false
  xy: 208, 191
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
enemies/tric_gunback
  rotate: false
  xy: 640, 225
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
enemies/tric_hand1
  rotate: false
  xy: 2, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
enemies/tric_hand2
  rotate: false
  xy: 472, 173
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
enemies/tric_head
  rotate: false
  xy: 2, 54
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
enemies/tric_jaw
  rotate: false
  xy: 52, 9
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
enemies/tric_tail
  rotate: false
  xy: 472, 221
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
enemies/tvp_effects_impact_upper_01
  rotate: false
  xy: 304, 142
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
enemies/tvp_effects_impact_upper_02
  rotate: false
  xy: 344, 142
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
enemies/tvp_effects_impact_upper_03
  rotate: false
  xy: 304, 86
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
enemies/tvp_effects_slash_heavy_01
  rotate: false
  xy: 133, 249
  size: 155, 5
  orig: 155, 5
  offset: 0, 0
  index: -1
enemies/tvp_effects_slash_heavy_02
  rotate: false
  xy: 133, 242
  size: 155, 5
  orig: 155, 5
  offset: 0, 0
  index: -1
enemies/tvp_effects_slash_heavy_03
  rotate: false
  xy: 290, 249
  size: 155, 5
  orig: 155, 5
  offset: 0, 0
  index: -1
enemies/vreen_arm1
  rotate: false
  xy: 643, 191
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
enemies/vreen_arm2
  rotate: false
  xy: 564, 182
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
enemies/vreen_backtab
  rotate: false
  xy: 1009, 244
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
enemies/vreen_blast
  rotate: false
  xy: 370, 40
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
enemies/vreen_chest
  rotate: false
  xy: 302, 198
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
enemies/vreen_foot1
  rotate: false
  xy: 694, 173
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
enemies/vreen_foot2
  rotate: false
  xy: 812, 186
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
enemies/vreen_hand1
  rotate: false
  xy: 288, 29
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
enemies/vreen_hand2
  rotate: false
  xy: 752, 197
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
enemies/vreen_head
  rotate: false
  xy: 374, 93
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
enemies/vreen_head2
  rotate: false
  xy: 313, 49
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
enemies/vreen_leg1
  rotate: false
  xy: 838, 228
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
enemies/vreen_leg1b
  rotate: false
  xy: 442, 102
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
enemies/vreen_leg2
  rotate: false
  xy: 340, 24
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
enemies/vreen_leg2b
  rotate: false
  xy: 231, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
enemies/vreen_midsection
  rotate: false
  xy: 599, 186
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
enemies/vreen_neck
  rotate: false
  xy: 257, 19
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
enemies/vreen_waist
  rotate: false
  xy: 190, 2
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
enemies/vreen_wing
  rotate: false
  xy: 124, 57
  size: 17, 88
  orig: 17, 88
  offset: 0, 0
  index: -1
