
TMNT_Bosses 2_exports.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armaggon_arm1
  rotate: false
  xy: 418, 2
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
armaggon_arm2
  rotate: false
  xy: 561, 527
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
armaggon_arm3
  rotate: false
  xy: 728, 517
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
armaggon_body
  rotate: false
  xy: 2, 393
  size: 126, 178
  orig: 126, 178
  offset: 0, 0
  index: -1
armaggon_head
  rotate: false
  xy: 109, 583
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
armaggon_leg1
  rotate: false
  xy: 540, 54
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
armaggon_leg2
  rotate: false
  xy: 926, 478
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
armaggon_missile
  rotate: false
  xy: 853, 596
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
armaggon_tail
  rotate: false
  xy: 427, 853
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
bebop__arm2 copy
  rotate: false
  xy: 990, 394
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
bebop__arm2 copy 2
  rotate: false
  xy: 625, 413
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
bebop_arm1_back
  rotate: false
  xy: 716, 87
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
bebop_arm1_front
  rotate: false
  xy: 590, 54
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
bebop_body
  rotate: false
  xy: 800, 509
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
bebop_head
  rotate: false
  xy: 346, 393
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
bebop_legs_back
  rotate: false
  xy: 955, 328
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
bebop_legs_back_bottom
  rotate: false
  xy: 638, 188
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
bebop_legs_front
  rotate: false
  xy: 504, 394
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
bebop_legs_front_bottom
  rotate: false
  xy: 351, 145
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
bebop_mohawk
  rotate: false
  xy: 779, 335
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
chrome_arm1
  rotate: false
  xy: 945, 429
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
chrome_arm2
  rotate: false
  xy: 560, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
chrome_body
  rotate: false
  xy: 130, 458
  size: 87, 123
  orig: 87, 123
  offset: 0, 0
  index: -1
chrome_foot
  rotate: false
  xy: 808, 207
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
chrome_head_back
  rotate: false
  xy: 561, 368
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
chrome_head_front
  rotate: false
  xy: 522, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
chrome_sword
  rotate: false
  xy: 552, 713
  size: 7, 138
  orig: 7, 138
  offset: 0, 0
  index: -1
chrome_whip
  rotate: false
  xy: 152, 260
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
chromeleg2
  rotate: false
  xy: 693, 255
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
creep_arm_back
  rotate: false
  xy: 683, 784
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
creep_arm_back_top
  rotate: false
  xy: 679, 675
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
creep_arm_front
  rotate: false
  xy: 809, 680
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
creep_arm_front_top
  rotate: false
  xy: 215, 291
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
creep_body
  rotate: false
  xy: 2, 573
  size: 105, 242
  orig: 105, 242
  offset: 0, 0
  index: -1
creep_eye
  rotate: false
  xy: 427, 846
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
creep_mouth
  rotate: false
  xy: 760, 335
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
crhomeleg1
  rotate: false
  xy: 675, 189
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
dregg_arm1
  rotate: false
  xy: 600, 187
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
dregg_arm2
  rotate: false
  xy: 595, 4
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
dregg_body
  rotate: false
  xy: 501, 627
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
dregg_foot1
  rotate: false
  xy: 810, 253
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
dregg_hand
  rotate: false
  xy: 766, 191
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
dregg_head
  rotate: false
  xy: 473, 167
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
dregg_innerleg2
  rotate: false
  xy: 710, 313
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
dregg_leg1
  rotate: false
  xy: 679, 363
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
dregg_leg2
  rotate: false
  xy: 733, 433
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
dregg_mouth
  rotate: false
  xy: 473, 137
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
dregg_tail
  rotate: false
  xy: 639, 488
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
dregg_wing
  rotate: false
  xy: 810, 797
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
fish__tube
  rotate: false
  xy: 832, 333
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
fish_arm1
  rotate: false
  xy: 759, 268
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
fish_body
  rotate: false
  xy: 846, 798
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
fish_foot
  rotate: false
  xy: 723, 346
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
fish_hand1
  rotate: false
  xy: 733, 179
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
fish_head
  rotate: false
  xy: 171, 27
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
fish_jaw
  rotate: false
  xy: 639, 533
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
fish_jaw_teeth
  rotate: false
  xy: 399, 442
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
fish_leg
  rotate: false
  xy: 857, 442
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
fish_lowleg
  rotate: false
  xy: 698, 132
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
fish_tail
  rotate: false
  xy: 314, 442
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
freeze
  rotate: false
  xy: 850, 368
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
mozar_armback_high
  rotate: false
  xy: 352, 60
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
mozar_armback_low
  rotate: false
  xy: 793, 375
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
mozar_armfront_high
  rotate: false
  xy: 966, 925
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
mozar_armfront_low
  rotate: false
  xy: 297, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
mozar_body
  rotate: false
  xy: 413, 909
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
mozar_handback
  rotate: false
  xy: 979, 538
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
mozar_handfront
  rotate: false
  xy: 965, 803
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
mozar_head
  rotate: false
  xy: 848, 902
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
mozar_leg1
  rotate: false
  xy: 283, 54
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
mozar_leg2
  rotate: false
  xy: 412, 526
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
mozar_tail
  rotate: false
  xy: 716, 466
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
mutagen_arm
  rotate: false
  xy: 275, 207
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
mutagen_armback
  rotate: false
  xy: 770, 115
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
mutagen_armfront
  rotate: false
  xy: 458, 393
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
mutagen_body
  rotate: false
  xy: 208, 692
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
mutagen_body-001
  rotate: false
  xy: 561, 795
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
mutagen_bottomhead
  rotate: false
  xy: 902, 342
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
mutagen_cuff
  rotate: false
  xy: 629, 54
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
mutagen_eye
  rotate: false
  xy: 745, 101
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
mutagen_leg
  rotate: false
  xy: 401, 221
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
mutagen_leg1a
  rotate: false
  xy: 409, 393
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
mutagen_leg1b
  rotate: false
  xy: 766, 228
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
mutagen_leg2a
  rotate: false
  xy: 877, 605
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
mutagen_leg2b
  rotate: false
  xy: 886, 443
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
mutagen_mouth
  rotate: false
  xy: 808, 192
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mutagen_tail
  rotate: false
  xy: 302, 845
  size: 123, 57
  orig: 123, 57
  offset: 0, 0
  index: -1
mutagen_tophead
  rotate: false
  xy: 860, 485
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
pizza_arm
  rotate: false
  xy: 540, 179
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
pizza_bodybottom
  rotate: false
  xy: 191, 904
  size: 220, 118
  orig: 220, 118
  offset: 0, 0
  index: -1
pizza_bodytop
  rotate: false
  xy: 565, 899
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
pizza_mouth
  rotate: false
  xy: 219, 453
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
prime_central
  rotate: false
  xy: 2, 817
  size: 187, 205
  orig: 187, 205
  offset: 0, 0
  index: -1
prime_foot
  rotate: false
  xy: 769, 94
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
prime_mouth
  rotate: false
  xy: 732, 676
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
prime_tentacle
  rotate: false
  xy: 561, 594
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
purple_big_arm1a
  rotate: false
  xy: 412, 486
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
purple_big_arm1b
  rotate: false
  xy: 726, 260
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
purple_big_arm2a
  rotate: false
  xy: 733, 381
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
purple_big_arm2b
  rotate: false
  xy: 733, 207
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
purple_big_body
  rotate: false
  xy: 2, 243
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
purple_big_head
  rotate: false
  xy: 683, 31
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
purple_hun_arm_lowleft
  rotate: false
  xy: 864, 312
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
purple_hun_arm_lowright
  rotate: false
  xy: 724, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
purple_hun_arm_upleft
  rotate: false
  xy: 993, 328
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
purple_hun_arm_upright
  rotate: false
  xy: 720, 35
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
purple_hun_body
  rotate: false
  xy: 993, 352
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
purple_hun_feet
  rotate: false
  xy: 434, 711
  size: 110, 19
  orig: 110, 19
  offset: 0, 0
  index: -1
purple_hun_hand
  rotate: false
  xy: 472, 498
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
purple_hun_head
  rotate: false
  xy: 599, 254
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
purple_hun_leg_bent
  rotate: false
  xy: 561, 320
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
purple_hun_leg_straight
  rotate: false
  xy: 273, 393
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
purple_left
  rotate: false
  xy: 456, 317
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
purple_right
  rotate: false
  xy: 860, 519
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
rahzar_arm2
  rotate: false
  xy: 470, 59
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
rahzar_arm2b
  rotate: false
  xy: 925, 816
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
rahzar_body
  rotate: false
  xy: 318, 521
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
rahzar_foot1
  rotate: false
  xy: 931, 664
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
rahzar_foot2
  rotate: false
  xy: 490, 503
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
rahzar_hand
  rotate: false
  xy: 788, 442
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
rahzar_head
  rotate: false
  xy: 732, 799
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
rahzar_jaw
  rotate: false
  xy: 461, 442
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
rahzar_leg1a
  rotate: false
  xy: 351, 207
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
rahzar_leg1b
  rotate: false
  xy: 929, 592
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
rahzar_leg2a
  rotate: false
  xy: 770, 152
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
rahzar_leg2b
  rotate: false
  xy: 1009, 739
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
rahzar_thumb
  rotate: false
  xy: 741, 2
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
rat_back
  rotate: false
  xy: 732, 691
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
rat_body
  rotate: false
  xy: 2, 2
  size: 167, 101
  orig: 167, 101
  offset: 0, 0
  index: -1
rat_ear
  rotate: false
  xy: 626, 489
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
rat_front
  rotate: false
  xy: 584, 110
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
rat_head
  rotate: false
  xy: 643, 579
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
rat_jaw
  rotate: false
  xy: 475, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
rat_tail
  rotate: false
  xy: 191, 819
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
ratking_back
  rotate: false
  xy: 902, 374
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
ratking_body
  rotate: false
  xy: 318, 629
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
ratking_front
  rotate: false
  xy: 706, 192
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
ratking_head
  rotate: false
  xy: 318, 486
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
rock_arm1
  rotate: false
  xy: 109, 654
  size: 97, 161
  orig: 97, 161
  offset: 0, 0
  index: -1
rock_arm2
  rotate: false
  xy: 316, 721
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
rock_body
  rotate: false
  xy: 561, 686
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
rock_head
  rotate: false
  xy: 219, 495
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
rock_pants
  rotate: false
  xy: 208, 652
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
rock_pants_left
  rotate: false
  xy: 403, 59
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
rock_pants_right
  rotate: false
  xy: 384, 305
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 760, 309
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
select_shadow
  rotate: false
  xy: 812, 307
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
shredder_arm1
  rotate: false
  xy: 654, 3
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
shredder_blade1
  rotate: false
  xy: 130, 393
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
shredder_blade2
  rotate: false
  xy: 275, 142
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
shredder_body
  rotate: false
  xy: 490, 539
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
shredder_cape
  rotate: false
  xy: 2, 105
  size: 153, 136
  orig: 153, 136
  offset: 0, 0
  index: -1
shredder_foot1
  rotate: false
  xy: 810, 275
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
shredder_foot2
  rotate: false
  xy: 728, 139
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
shredder_head_front
  rotate: false
  xy: 538, 247
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
shredder_leg1
  rotate: false
  xy: 496, 65
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
shredder_leg2
  rotate: false
  xy: 517, 320
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
shredder_shoulders
  rotate: false
  xy: 171, 2
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
shredder_thigh
  rotate: false
  xy: 660, 313
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stock_arm1
  rotate: false
  xy: 957, 374
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
stock_arm2
  rotate: false
  xy: 929, 609
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
stock_head
  rotate: false
  xy: 417, 625
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
stock_leg1
  rotate: false
  xy: 649, 254
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
stock_leg2
  rotate: false
  xy: 540, 107
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
stock_upperarms
  rotate: false
  xy: 813, 170
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
stock_upperbody
  rotate: false
  xy: 926, 532
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
stock_wing
  rotate: false
  xy: 721, 579
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
tiger__arm2_bottom
  rotate: false
  xy: 791, 584
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
tiger_arm1_bottom
  rotate: false
  xy: 203, 606
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
tiger_arm1_top
  rotate: false
  xy: 669, 78
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
tiger_arm2_top
  rotate: false
  xy: 621, 127
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
tiger_body
  rotate: false
  xy: 931, 702
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
tiger_foot1
  rotate: false
  xy: 215, 260
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
tiger_foot2
  rotate: false
  xy: 720, 49
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
tiger_head
  rotate: false
  xy: 206, 393
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
tiger_leg1
  rotate: false
  xy: 858, 686
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
tiger_leg2
  rotate: false
  xy: 403, 137
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
tmnt_icon_confused
  rotate: false
  xy: 808, 230
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
tmnt_icon_stunned
  rotate: false
  xy: 683, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
tvp_effects_impact_upper_01
  rotate: false
  xy: 693, 410
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tvp_effects_impact_upper_02
  rotate: false
  xy: 658, 132
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tvp_effects_impact_upper_03
  rotate: false
  xy: 629, 71
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tvp_effects_slash_heavy_01
  rotate: false
  xy: 788, 435
  size: 155, 5
  orig: 155, 5
  offset: 0, 0
  index: -1
tvp_effects_slash_heavy_02
  rotate: false
  xy: 788, 428
  size: 155, 5
  orig: 155, 5
  offset: 0, 0
  index: -1
tvp_effects_slash_heavy_03
  rotate: false
  xy: 733, 421
  size: 155, 5
  orig: 155, 5
  offset: 0, 0
  index: -1
zax_armhigh
  rotate: false
  xy: 270, 295
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
zax_foot1
  rotate: false
  xy: 558, 424
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
zax_foot2
  rotate: false
  xy: 620, 363
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
zax_hand1
  rotate: false
  xy: 966, 864
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
zax_hand2
  rotate: false
  xy: 979, 485
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
zax_head
  rotate: false
  xy: 434, 732
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
zog_armhigh
  rotate: false
  xy: 327, 295
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
zog_armlow
  rotate: false
  xy: 354, 2
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
zog_body
  rotate: false
  xy: 712, 910
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
zog_foot1
  rotate: false
  xy: 626, 446
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
zog_foot2
  rotate: false
  xy: 601, 313
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
zog_hand1
  rotate: false
  xy: 500, 442
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
zog_hand2
  rotate: false
  xy: 979, 432
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
zog_head
  rotate: false
  xy: 157, 139
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
zog_leg1
  rotate: false
  xy: 558, 466
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
zog_leg2
  rotate: false
  xy: 471, 241
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
