
Lizard.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lizard_Shadow
  rotate: false
  xy: 2, 113
  size: 71, 12
  orig: 73, 14
  offset: 1, 1
  index: -1
Lizard_body
  rotate: false
  xy: 2, 87
  size: 49, 24
  orig: 51, 26
  offset: 1, 1
  index: -1
Lizard_head
  rotate: false
  xy: 2, 51
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
Lizard_leg_1
  rotate: false
  xy: 53, 88
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
Lizard_leg_2
  rotate: false
  xy: 18, 24
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
Lizard_leg_3
  rotate: true
  xy: 38, 69
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
Lizard_leg_4
  rotate: false
  xy: 75, 115
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
Lizard_tail
  rotate: true
  xy: 2, 2
  size: 47, 14
  orig: 49, 16
  offset: 1, 1
  index: -1
lizhead_blink
  rotate: false
  xy: 53, 79
  size: 5, 7
  orig: 7, 9
  offset: 1, 1
  index: -1
