
lincoln.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LD_prop_guitar1
  rotate: true
  xy: 2, 68
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
LD_prop_guitar2
  rotate: true
  xy: 2, 8
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
LD_prop_guitar3
  rotate: true
  xy: 153, 68
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
LD_prop_guitar4
  rotate: true
  xy: 153, 8
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
arm -straight
  rotate: true
  xy: 347, 25
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
arm -straight2
  rotate: true
  xy: 363, 2
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
body -default
  rotate: false
  xy: 394, 80
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
brow -left default
  rotate: true
  xy: 411, 71
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
brow- right default
  rotate: false
  xy: 394, 45
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
fingers
  rotate: false
  xy: 363, 9
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 304, 2
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
hand -default
  rotate: true
  xy: 349, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
hand -wide open
  rotate: false
  xy: 394, 54
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
head -default eyes
  rotate: false
  xy: 304, 43
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
head -shut eyes
  rotate: false
  xy: 304, 43
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
leg -straight
  rotate: true
  xy: 347, 33
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
leg-shin
  rotate: false
  xy: 411, 84
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
leg-thigh
  rotate: true
  xy: 442, 120
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
mouth -open2
  rotate: false
  xy: 304, 13
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
mouth -smile1
  rotate: false
  xy: 411, 110
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
pupil -back normal
  rotate: true
  xy: 466, 121
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
pupil -front normal
  rotate: true
  xy: 442, 113
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 421, 99
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
