info face="MouseMemoirs-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ui_font.png"
chars count=95
char id=32     x=189   y=203   width=0     height=0     xoffset=0     yoffset=34    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=72    y=43    width=10    height=32    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=70    y=203   width=14    height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=198   y=176   width=15    height=20    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=17    y=143   width=12    height=31    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="$"
char id=37     x=129   y=143   width=21    height=28    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=144   y=2     width=22    height=33    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=86    y=203   width=10    height=14    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=34    y=2     width=14    height=38    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=50    y=2     width=14    height=38    xoffset=-0    yoffset=0     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=2     y=203   width=16    height=17    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=20    y=203   width=15    height=15    xoffset=1     yoffset=12    xadvance=11    page=0 chnl=0 letter="+"
char id=44     x=132   y=203   width=10    height=12    xoffset=1     yoffset=25    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=156   y=203   width=15    height=9     xoffset=1     yoffset=15    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=144   y=203   width=10    height=10    xoffset=1     yoffset=25    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=168   y=2     width=20    height=32    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=212   y=2     width=18    height=32    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=230   y=110   width=14    height=31    xoffset=-0    yoffset=3     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=75    y=110   width=16    height=31    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=2     y=43    width=16    height=32    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=232   y=77    width=17    height=31    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=82    y=143   width=16    height=30    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=194   y=43    width=18    height=31    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=180   y=110   width=15    height=31    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=194   y=77    width=17    height=31    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=174   y=43    width=18    height=31    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=186   y=176   width=10    height=22    xoffset=1     yoffset=13    xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=174   y=176   width=10    height=24    xoffset=1     yoffset=13    xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=215   y=176   width=14    height=18    xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=37    y=203   width=15    height=15    xoffset=1     yoffset=11    xadvance=12    page=0 chnl=0 letter="="
char id=62     x=231   y=176   width=14    height=18    xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=20    y=43    width=16    height=32    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=152   y=143   width=23    height=27    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=2     y=77    width=18    height=31    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=118   y=77    width=17    height=31    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=39    y=110   width=16    height=31    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="C"
char id=68     x=61    y=77    width=17    height=31    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="D"
char id=69     x=163   y=110   width=15    height=31    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="E"
char id=70     x=214   y=110   width=14    height=31    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="F"
char id=71     x=21    y=110   width=16    height=31    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="G"
char id=72     x=22    y=77    width=18    height=31    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=2     y=143   width=13    height=31    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=129   y=110   width=15    height=31    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=80    y=77    width=17    height=31    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="K"
char id=76     x=146   y=110   width=15    height=31    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=109   y=43    width=23    height=31    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=214   y=43    width=18    height=31    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=232   y=2     width=18    height=32    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=93    y=110   width=16    height=31    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="P"
char id=81     x=124   y=2     width=18    height=36    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=42    y=77    width=17    height=31    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="R"
char id=83     x=55    y=43    width=15    height=32    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="S"
char id=84     x=197   y=110   width=15    height=31    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="T"
char id=85     x=175   y=77    width=17    height=31    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="U"
char id=86     x=234   y=43    width=18    height=31    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=84    y=43    width=23    height=31    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=154   y=43    width=18    height=31    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="X"
char id=89     x=134   y=43    width=18    height=31    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=111   y=110   width=16    height=31    xoffset=-0    yoffset=3     xadvance=11    page=0 chnl=0 letter="Z"
char id=91     x=82    y=2     width=13    height=37    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=190   y=2     width=20    height=32    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=97    y=2     width=13    height=37    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=54    y=203   width=14    height=15    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="^"
char id=95     x=173   y=203   width=14    height=9     xoffset=1     yoffset=30    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=98    y=203   width=12    height=13    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=2     y=176   width=17    height=25    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=2     y=110   width=17    height=31    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=211   y=143   width=14    height=26    xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=137   y=77    width=17    height=31    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=39    y=176   width=16    height=25    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=38    y=43    width=15    height=32    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=99    y=77    width=17    height=31    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=44    y=143   width=17    height=30    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=31    y=143   width=11    height=31    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=66    y=2     width=14    height=37    xoffset=-4    yoffset=3     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=57    y=110   width=16    height=31    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="k"
char id=108    x=100   y=143   width=10    height=30    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=227   y=143   width=23    height=25    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=100   y=176   width=17    height=24    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=177   y=143   width=16    height=26    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=213   y=77    width=17    height=31    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=156   y=77    width=17    height=31    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=21    y=176   width=16    height=25    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=195   y=143   width=14    height=26    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=112   y=143   width=15    height=29    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=81    y=176   width=17    height=24    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=138   y=176   width=17    height=24    xoffset=0     yoffset=10    xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=57    y=176   width=22    height=24    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=119   y=176   width=17    height=24    xoffset=0     yoffset=10    xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=63    y=143   width=17    height=30    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=157   y=176   width=15    height=24    xoffset=0     yoffset=10    xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=14    height=39    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=112   y=2     width=10    height=37    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=18    y=2     width=14    height=39    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=112   y=203   width=18    height=12    xoffset=1     yoffset=12    xadvance=13    page=0 chnl=0 letter="~"
