
anchovie_anim_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1-blue
  rotate: false
  xy: 197, 309
  size: 76, 201
  orig: 76, 201
  offset: 0, 0
  index: -1
Arm_1-gold
  rotate: false
  xy: 197, 107
  size: 76, 201
  orig: 76, 201
  offset: 0, 0
  index: -1
Arm_1-green
  rotate: false
  xy: 274, 309
  size: 76, 201
  orig: 76, 201
  offset: 0, 0
  index: -1
Arm_1-teal
  rotate: false
  xy: 274, 107
  size: 76, 201
  orig: 76, 201
  offset: 0, 0
  index: -1
Arm_2-blue
  rotate: false
  xy: 844, 204
  size: 40, 201
  orig: 40, 201
  offset: 0, 0
  index: -1
Arm_2-gold
  rotate: false
  xy: 844, 2
  size: 40, 201
  orig: 40, 201
  offset: 0, 0
  index: -1
Arm_2-green
  rotate: false
  xy: 885, 309
  size: 40, 201
  orig: 40, 201
  offset: 0, 0
  index: -1
Arm_2-teal
  rotate: false
  xy: 885, 107
  size: 40, 201
  orig: 40, 201
  offset: 0, 0
  index: -1
anchovy_krabby_splatter
  rotate: false
  xy: 403, 1
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
body-blue
  rotate: false
  xy: 1, 302
  size: 97, 208
  orig: 97, 208
  offset: 0, 0
  index: -1
body-gold
  rotate: false
  xy: 1, 93
  size: 97, 208
  orig: 97, 208
  offset: 0, 0
  index: -1
body-green
  rotate: false
  xy: 99, 302
  size: 97, 208
  orig: 97, 208
  offset: 0, 0
  index: -1
body-teal
  rotate: false
  xy: 99, 93
  size: 97, 208
  orig: 97, 208
  offset: 0, 0
  index: -1
head_closed-blue
  rotate: false
  xy: 197, 1
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
head_closed-gold
  rotate: false
  xy: 300, 1
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
head_closed-green
  rotate: false
  xy: 513, 22
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
head_closed-teal
  rotate: false
  xy: 557, 405
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
head_ew-blue
  rotate: false
  xy: 741, 300
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
head_ew-gold
  rotate: false
  xy: 763, 406
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
head_ew-green
  rotate: false
  xy: 741, 195
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
head_ew-teal
  rotate: false
  xy: 719, 88
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
head_oof-blue
  rotate: false
  xy: 616, 47
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
head_oof-gold
  rotate: false
  xy: 638, 299
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
head_oof-green
  rotate: false
  xy: 660, 405
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
head_oof-teal
  rotate: false
  xy: 638, 193
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
head_open-blue
  rotate: false
  xy: 351, 380
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
head_open-gold
  rotate: false
  xy: 351, 249
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
head_open-green
  rotate: false
  xy: 351, 118
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
head_open-teal
  rotate: false
  xy: 454, 380
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
leg-blue
  rotate: false
  xy: 454, 128
  size: 45, 251
  orig: 45, 251
  offset: 0, 0
  index: -1
leg-gold
  rotate: false
  xy: 500, 128
  size: 45, 251
  orig: 45, 251
  offset: 0, 0
  index: -1
leg-green
  rotate: false
  xy: 546, 128
  size: 45, 251
  orig: 45, 251
  offset: 0, 0
  index: -1
leg-teal
  rotate: false
  xy: 592, 153
  size: 45, 251
  orig: 45, 251
  offset: 0, 0
  index: -1
