
cab_back.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cab_Back
  rotate: false
  xy: 1, 280
  size: 774, 626
  orig: 774, 626
  offset: 0, 0
  index: -1
cab_edge_neon_glow_L
  rotate: false
  xy: 776, 581
  size: 142, 325
  orig: 142, 325
  offset: 0, 0
  index: -1
cab_edge_neon_glow_R
  rotate: false
  xy: 776, 255
  size: 141, 325
  orig: 141, 325
  offset: 0, 0
  index: -1
net_glow
  rotate: false
  xy: 1, 43
  size: 769, 236
  orig: 769, 236
  offset: 0, 0
  index: -1
score_screen_glow
  rotate: false
  xy: 1, 1
  size: 219, 41
  orig: 219, 41
  offset: 0, 0
  index: -1
