
clarinet_squidward.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Clarinet
  rotate: false
  xy: 154, 146
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 274, 158
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 482, 145
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 96, 32
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 494, 222
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
Sound_fx
  rotate: false
  xy: 523, 146
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 388, 2
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 28, 4
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1, 3
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
face_happy
  rotate: false
  xy: 193, 33
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
face_mad
  rotate: false
  xy: 1, 26
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
face_musical
  rotate: false
  xy: 353, 183
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
head_main
  rotate: false
  xy: 1, 94
  size: 152, 161
  orig: 152, 161
  offset: 0, 0
  index: -1
krabby_splatter
  rotate: false
  xy: 270, 1
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
legs_1
  rotate: false
  xy: 466, 20
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
legs_2
  rotate: false
  xy: 546, 20
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
mouth_flute_lower
  rotate: false
  xy: 294, 122
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
mouth_flute_upper
  rotate: false
  xy: 96, 3
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
mouth_frowned
  rotate: false
  xy: 430, 198
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 362, 115
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
music_bubble_1
  rotate: false
  xy: 195, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
music_bubble_2
  rotate: false
  xy: 523, 181
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
music_bubble_3
  rotate: false
  xy: 164, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 439, 142
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
nose-krabby
  rotate: false
  xy: 154, 106
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
nose1
  rotate: false
  xy: 224, 107
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
