
hungry_pat_1.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Arm
  rotate: false
  xy: 297, 278
  size: 175, 237
  orig: 175, 237
  offset: 0, 0
  index: -1
Mouth_closed
  rotate: false
  xy: 1, 94
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
Mouth_open
  rotate: false
  xy: 297, 68
  size: 147, 209
  orig: 147, 209
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 297, 516
  size: 206, 216
  orig: 206, 216
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 128, 90
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
eyes_half_open
  rotate: false
  xy: 1, 6
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 96, 1
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
pat_body
  rotate: false
  xy: 1, 178
  size: 295, 554
  orig: 295, 554
  offset: 0, 0
  index: -1
