
Firefly.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Antenna1
  rotate: true
  xy: 176, 2
  size: 25, 54
  orig: 27, 56
  offset: 1, 1
  index: -1
Antenna2
  rotate: false
  xy: 594, 7
  size: 67, 56
  orig: 69, 58
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 656, 118
  size: 195, 136
  orig: 197, 138
  offset: 1, 1
  index: -1
GlowAdd
  rotate: true
  xy: 345, 45
  size: 209, 166
  orig: 211, 168
  offset: 1, 1
  index: -1
Ground
  rotate: false
  xy: 2, 57
  size: 341, 197
  orig: 343, 199
  offset: 1, 1
  index: -1
Head
  rotate: true
  xy: 513, 3
  size: 60, 79
  orig: 62, 81
  offset: 1, 1
  index: -1
Shell1
  rotate: false
  xy: 513, 65
  size: 141, 189
  orig: 143, 191
  offset: 1, 1
  index: -1
Shell2
  rotate: true
  xy: 2, 25
  size: 30, 172
  orig: 32, 174
  offset: 1, 1
  index: -1
TailOff
  rotate: false
  xy: 853, 32
  size: 169, 85
  orig: 171, 87
  offset: 1, 1
  index: -1
TailOn
  rotate: false
  xy: 663, 31
  size: 169, 85
  orig: 171, 87
  offset: 1, 1
  index: -1
Wing1
  rotate: false
  xy: 853, 119
  size: 143, 135
  orig: 145, 137
  offset: 1, 1
  index: -1
Wing2
  rotate: true
  xy: 176, 29
  size: 26, 136
  orig: 28, 138
  offset: 1, 1
  index: -1
