
lemmings.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fan_base
  rotate: false
  xy: 574, 516
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fan_front
  rotate: false
  xy: 452, 237
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
fan_no_spin
  rotate: false
  xy: 2, 65
  size: 284, 292
  orig: 284, 292
  offset: 0, 0
  index: -1
lemming1
  rotate: true
  xy: 427, 46
  size: 176, 162
  orig: 176, 162
  offset: 0, 0
  index: -1
lemming2
  rotate: true
  xy: 288, 224
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: -1
lemming3
  rotate: false
  xy: 288, 44
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
lemming4
  rotate: false
  xy: 588, 856
  size: 120, 158
  orig: 120, 158
  offset: 0, 0
  index: -1
lemming5
  rotate: false
  xy: 396, 643
  size: 155, 141
  orig: 155, 141
  offset: 0, 0
  index: -1
lemming6
  rotate: false
  xy: 553, 643
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
lemming7
  rotate: false
  xy: 452, 313
  size: 140, 154
  orig: 140, 154
  offset: 0, 0
  index: -1
lemming8
  rotate: true
  xy: 433, 469
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 2, 359
  size: 15, 655
  orig: 15, 655
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 19, 385
  size: 220, 249
  orig: 220, 249
  offset: 0, 0
  index: -1
skateboard
  rotate: false
  xy: 241, 405
  size: 190, 229
  orig: 190, 229
  offset: 0, 0
  index: -1
skateboard_wood
  rotate: false
  xy: 396, 786
  size: 190, 228
  orig: 190, 228
  offset: 0, 0
  index: -1
spinning_blades
  rotate: true
  xy: 19, 636
  size: 378, 375
  orig: 378, 375
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 2, 2
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
wheel2
  rotate: false
  xy: 52, 2
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
