
arcade_skate_player.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 100, 35
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 43, 48
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
booster_fx_1
  rotate: false
  xy: 121, 219
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
booster_fx_2
  rotate: false
  xy: 121, 88
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
booster_fx_3
  rotate: false
  xy: 1, 86
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
foot_b
  rotate: false
  xy: 40, 34
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 69, 50
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 40, 7
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 48
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 100, 150
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1, 217
  size: 119, 132
  orig: 119, 132
  offset: 0, 0
  index: -1
shin_f
  rotate: false
  xy: 154, 71
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 132, 69
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 100, 198
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
thigh_f
  rotate: false
  xy: 70, 22
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
wheels
  rotate: false
  xy: 1, 1
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
wrist_l
  rotate: false
  xy: 100, 181
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
wrist_r
  rotate: false
  xy: 69, 69
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
