
sid_char_anim_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sid_L_arm
  rotate: false
  xy: 103, 2
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
sid_R_arm
  rotate: false
  xy: 1, 23
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
sid_R_arm_2
  rotate: false
  xy: 173, 26
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
sid_body
  rotate: false
  xy: 303, 88
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
sid_hair_1
  rotate: false
  xy: 1, 73
  size: 153, 163
  orig: 153, 163
  offset: 0, 0
  index: -1
sid_hair_2
  rotate: false
  xy: 586, 99
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
sid_head_cheer
  rotate: false
  xy: 450, 1
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
sid_head_cheer_2
  rotate: false
  xy: 450, 119
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
sid_head_happy
  rotate: false
  xy: 155, 73
  size: 147, 163
  orig: 147, 163
  offset: 0, 0
  index: -1
