info face="SpongeboyTT1-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=45 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="spongeBoy_white40.png"
chars count=246
char id=32     x=428   y=321   width=0     height=0     xoffset=0     yoffset=45    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=160   y=68    width=17    height=46    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=330   y=321   width=22    height=19    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="""
char id=39     x=371   y=321   width=12    height=19    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=89    y=68    width=23    height=46    xoffset=-0    yoffset=-1    xadvance=17    page=0 chnl=0 letter="("
char id=41     x=114   y=68    width=23    height=46    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=307   y=321   width=21    height=21    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=519   y=284   width=30    height=30    xoffset=4     yoffset=15    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=354   y=321   width=15    height=19    xoffset=3     yoffset=32    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=385   y=321   width=21    height=15    xoffset=2     yoffset=20    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=408   y=321   width=16    height=14    xoffset=3     yoffset=31    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=175   y=2     width=32    height=49    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=37    y=162   width=33    height=42    xoffset=4     yoffset=3     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=161   y=162   width=19    height=42    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=570   y=2     width=40    height=46    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=931   y=116   width=34    height=42    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=865   y=68    width=37    height=44    xoffset=2     yoffset=1     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=578   y=116   width=37    height=43    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=617   y=116   width=37    height=43    xoffset=-0    yoffset=2     xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=763   y=116   width=32    height=43    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=851   y=116   width=38    height=42    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=904   y=68    width=36    height=44    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=503   y=284   width=14    height=33    xoffset=3     yoffset=12    xadvance=13    page=0 chnl=0 letter=":"
char id=63     x=891   y=116   width=38    height=42    xoffset=0     yoffset=3     xadvance=35    page=0 chnl=0 letter="?"
char id=65     x=612   y=2     width=36    height=46    xoffset=0     yoffset=0     xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=940   y=2     width=32    height=46    xoffset=0     yoffset=0     xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=255   y=68    width=34    height=45    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=435   y=68    width=33    height=45    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="D"
char id=69     x=463   y=2     width=30    height=47    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=539   y=68    width=30    height=45    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=798   y=2     width=34    height=46    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=834   y=2     width=34    height=46    xoffset=0     yoffset=-1    xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=333   y=2     width=18    height=48    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=762   y=2     width=34    height=46    xoffset=0     yoffset=-1    xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=179   y=68    width=37    height=45    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=2     y=68    width=28    height=46    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=209   y=2     width=39    height=48    xoffset=-0    yoffset=-3    xadvance=34    page=0 chnl=0 letter="M"
char id=78     x=353   y=2     width=37    height=47    xoffset=-0    yoffset=-1    xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=942   y=68    width=34    height=44    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=974   y=2     width=31    height=46    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=688   y=2     width=35    height=46    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=250   y=2     width=33    height=48    xoffset=1     yoffset=0     xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=428   y=2     width=33    height=47    xoffset=0     yoffset=-1    xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=505   y=68    width=32    height=45    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=725   y=2     width=35    height=46    xoffset=0     yoffset=-1    xadvance=31    page=0 chnl=0 letter="U"
char id=86     x=138   y=2     width=35    height=49    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=524   y=2     width=44    height=46    xoffset=0     yoffset=-1    xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=656   y=116   width=34    height=43    xoffset=0     yoffset=2     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=905   y=2     width=33    height=46    xoffset=3     yoffset=0     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=650   y=2     width=36    height=46    xoffset=0     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Z"
char id=97     x=603   y=162   width=33    height=38    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=392   y=2     width=34    height=47    xoffset=3     yoffset=-2    xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=969   y=206   width=34    height=36    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=870   y=2     width=33    height=46    xoffset=-0    yoffset=-1    xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=2     y=246   width=33    height=36    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=285   y=2     width=25    height=48    xoffset=4     yoffset=-3    xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=30    y=2     width=35    height=51    xoffset=1     yoffset=12    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=103   y=2     width=33    height=50    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="h"
char id=105    x=312   y=2     width=19    height=48    xoffset=4     yoffset=-3    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=26    height=64    xoffset=-3    yoffset=-2    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=67    y=2     width=34    height=50    xoffset=3     yoffset=-6    xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=139   y=68    width=19    height=46    xoffset=4     yoffset=-1    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=841   y=206   width=49    height=36    xoffset=2     yoffset=10    xadvance=47    page=0 chnl=0 letter="m"
char id=110    x=516   y=206   width=34    height=37    xoffset=2     yoffset=9     xadvance=31    page=0 chnl=0 letter="n"
char id=111    x=468   y=246   width=32    height=35    xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=218   y=68    width=35    height=45    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=931   y=206   width=36    height=36    xoffset=1     yoffset=10    xadvance=31    page=0 chnl=0 letter="q"
char id=114    x=764   y=246   width=29    height=35    xoffset=3     yoffset=10    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=636   y=246   width=31    height=35    xoffset=5     yoffset=10    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=363   y=162   width=27    height=41    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=323   y=246   width=35    height=35    xoffset=1     yoffset=10    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=360   y=246   width=35    height=35    xoffset=1     yoffset=10    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=148   y=246   width=52    height=35    xoffset=2     yoffset=10    xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=432   y=206   width=41    height=37    xoffset=0     yoffset=8     xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=516   y=162   width=36    height=40    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=892   y=206   width=37    height=36    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="z"
char id=161    x=391   y=284   width=10    height=35    xoffset=4     yoffset=18    xadvance=13    page=0 chnl=0 letter="¡"
char id=191    x=124   y=246   width=22    height=36    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="¿"
char id=192    x=2     y=116   width=33    height=44    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="À"
char id=193    x=978   y=68    width=33    height=44    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="Á"
char id=195    x=2     y=162   width=33    height=42    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="Ã"
char id=196    x=261   y=162   width=33    height=41    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="Ä"
char id=197    x=37    y=116   width=33    height=44    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="Å"
char id=198    x=202   y=246   width=41    height=35    xoffset=0     yoffset=10    xadvance=36    page=0 chnl=0 letter="Æ"
char id=199    x=667   y=68    width=30    height=45    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="Ç"
char id=200    x=445   y=116   width=23    height=44    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="È"
char id=201    x=420   y=116   width=23    height=44    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="É"
char id=202    x=470   y=116   width=23    height=44    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="Ê"
char id=203    x=446   y=162   width=23    height=41    xoffset=4     yoffset=4     xadvance=22    page=0 chnl=0 letter="Ë"
char id=204    x=560   y=116   width=16    height=44    xoffset=-0    yoffset=1     xadvance=12    page=0 chnl=0 letter="Ì"
char id=205    x=542   y=116   width=16    height=44    xoffset=3     yoffset=1     xadvance=12    page=0 chnl=0 letter="Í"
char id=206    x=520   y=116   width=20    height=44    xoffset=-1    yoffset=1     xadvance=12    page=0 chnl=0 letter="Î"
char id=207    x=496   y=162   width=18    height=41    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="Ï"
char id=209    x=72    y=162   width=29    height=42    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="Ñ"
char id=210    x=327   y=68    width=34    height=45    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="Ò"
char id=211    x=291   y=68    width=34    height=45    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="Ó"
char id=212    x=399   y=68    width=34    height=45    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="Ô"
char id=213    x=692   y=116   width=34    height=43    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="Õ"
char id=214    x=967   y=116   width=34    height=42    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="Ö"
char id=216    x=552   y=206   width=34    height=37    xoffset=2     yoffset=9     xadvance=31    page=0 chnl=0 letter="Ø"
char id=217    x=758   y=68    width=27    height=45    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="Ù"
char id=218    x=729   y=68    width=27    height=45    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="Ú"
char id=220    x=103   y=162   width=27    height=42    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="Ü"
char id=221    x=107   y=116   width=31    height=44    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="Ý"
char id=223    x=894   y=162   width=25    height=38    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="ß"
char id=224    x=782   y=162   width=26    height=38    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="à"
char id=225    x=754   y=162   width=26    height=38    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="á"
char id=226    x=838   y=162   width=26    height=38    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="â"
char id=227    x=717   y=206   width=26    height=37    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="ã"
char id=228    x=30    y=284   width=26    height=35    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="ä"
char id=229    x=392   y=162   width=26    height=41    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="å"
char id=230    x=592   y=284   width=36    height=29    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="æ"
char id=231    x=772   y=206   width=23    height=37    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="ç"
char id=232    x=28    y=206   width=24    height=38    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="è"
char id=233    x=975   y=162   width=24    height=38    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="é"
char id=234    x=106   y=206   width=24    height=38    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="ê"
char id=235    x=139   y=284   width=24    height=35    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="ë"
char id=236    x=368   y=206   width=16    height=38    xoffset=-0    yoffset=7     xadvance=12    page=0 chnl=0 letter="ì"
char id=237    x=350   y=206   width=16    height=38    xoffset=3     yoffset=7     xadvance=12    page=0 chnl=0 letter="í"
char id=238    x=306   y=206   width=20    height=38    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="î"
char id=239    x=371   y=284   width=18    height=35    xoffset=0     yoffset=10    xadvance=12    page=0 chnl=0 letter="ï"
char id=241    x=98    y=246   width=24    height=36    xoffset=4     yoffset=9     xadvance=25    page=0 chnl=0 letter="ñ"
char id=242    x=696   y=162   width=27    height=38    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="ò"
char id=243    x=667   y=162   width=27    height=38    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="ó"
char id=244    x=725   y=162   width=27    height=38    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="ô"
char id=245    x=688   y=206   width=27    height=37    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="õ"
char id=246    x=942   y=246   width=27    height=35    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="ö"
char id=248    x=665   y=284   width=27    height=29    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="ø"
char id=249    x=54    y=206   width=24    height=38    xoffset=4     yoffset=7     xadvance=25    page=0 chnl=0 letter="ù"
char id=250    x=2     y=206   width=24    height=38    xoffset=4     yoffset=7     xadvance=25    page=0 chnl=0 letter="ú"
char id=252    x=113   y=284   width=24    height=35    xoffset=4     yoffset=10    xadvance=25    page=0 chnl=0 letter="ü"
char id=253    x=32    y=68    width=27    height=46    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="ý"
char id=255    x=797   y=116   width=27    height=43    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="ÿ"
char id=258    x=72    y=116   width=33    height=44    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="Ă"
char id=259    x=866   y=162   width=26    height=38    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="ă"
char id=260    x=728   y=116   width=33    height=43    xoffset=0     yoffset=9     xadvance=28    page=0 chnl=0 letter="Ą"
char id=261    x=58    y=284   width=26    height=35    xoffset=2     yoffset=17    xadvance=22    page=0 chnl=0 letter="ą"
char id=262    x=571   y=68    width=30    height=45    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="Ć"
char id=263    x=210   y=206   width=23    height=38    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="ć"
char id=268    x=635   y=68    width=30    height=45    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="Č"
char id=269    x=235   y=206   width=23    height=38    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="č"
char id=270    x=173   y=116   width=31    height=44    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="Ď"
char id=280    x=826   y=116   width=23    height=43    xoffset=4     yoffset=9     xadvance=22    page=0 chnl=0 letter="Ę"
char id=281    x=165   y=284   width=24    height=35    xoffset=2     yoffset=17    xadvance=22    page=0 chnl=0 letter="ę"
char id=282    x=495   y=116   width=23    height=44    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="Ě"
char id=283    x=132   y=206   width=24    height=38    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="ě"
char id=286    x=603   y=68    width=30    height=45    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="Ğ"
char id=287    x=61    y=68    width=26    height=46    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="ğ"
char id=321    x=855   y=246   width=27    height=35    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="Ł"
char id=322    x=820   y=206   width=19    height=37    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="ł"
char id=323    x=239   y=116   width=29    height=44    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="Ń"
char id=324    x=80    y=206   width=24    height=38    xoffset=4     yoffset=7     xadvance=25    page=0 chnl=0 letter="ń"
char id=327    x=270   y=116   width=29    height=44    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="Ň"
char id=328    x=158   y=206   width=24    height=38    xoffset=4     yoffset=7     xadvance=25    page=0 chnl=0 letter="ň"
char id=336    x=363   y=68    width=34    height=45    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="Ő"
char id=337    x=638   y=162   width=27    height=38    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="ő"
char id=338    x=386   y=206   width=44    height=37    xoffset=2     yoffset=9     xadvance=40    page=0 chnl=0 letter="Œ"
char id=339    x=551   y=284   width=39    height=29    xoffset=2     yoffset=16    xadvance=37    page=0 chnl=0 letter="œ"
char id=344    x=332   y=116   width=28    height=44    xoffset=4     yoffset=1     xadvance=25    page=0 chnl=0 letter="Ř"
char id=345    x=328   y=206   width=20    height=38    xoffset=3     yoffset=7     xadvance=16    page=0 chnl=0 letter="ř"
char id=346    x=787   y=68    width=24    height=45    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="Ś"
char id=347    x=260   y=206   width=21    height=38    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="ś"
char id=350    x=839   y=68    width=24    height=45    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="Ş"
char id=351    x=797   y=206   width=21    height=37    xoffset=3     yoffset=16    xadvance=20    page=0 chnl=0 letter="ş"
char id=352    x=813   y=68    width=24    height=45    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="Š"
char id=353    x=283   y=206   width=21    height=38    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="š"
char id=354    x=140   y=116   width=31    height=44    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="Ţ"
char id=355    x=554   y=162   width=19    height=40    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="ţ"
char id=356    x=206   y=116   width=31    height=44    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="Ť"
char id=366    x=495   y=2     width=27    height=47    xoffset=3     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Ů"
char id=367    x=420   y=162   width=24    height=41    xoffset=4     yoffset=4     xadvance=25    page=0 chnl=0 letter="ů"
char id=368    x=699   y=68    width=28    height=45    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="Ű"
char id=369    x=810   y=162   width=26    height=38    xoffset=4     yoffset=7     xadvance=25    page=0 chnl=0 letter="ű"
char id=376    x=330   y=162   width=31    height=41    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ÿ"
char id=377    x=362   y=116   width=27    height=44    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="Ź"
char id=378    x=921   y=162   width=25    height=38    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="ź"
char id=379    x=132   y=162   width=27    height=42    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="Ż"
char id=380    x=86    y=284   width=25    height=35    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="ż"
char id=381    x=391   y=116   width=27    height=44    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="Ž"
char id=382    x=948   y=162   width=25    height=38    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="ž"
char id=1025   x=471   y=162   width=23    height=41    xoffset=4     yoffset=4     xadvance=22    page=0 chnl=0 letter="Ё"
char id=1040   x=433   y=246   width=33    height=35    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="А"
char id=1041   x=191   y=284   width=24    height=35    xoffset=4     yoffset=10    xadvance=23    page=0 chnl=0 letter="Б"
char id=1042   x=269   y=284   width=24    height=35    xoffset=4     yoffset=10    xadvance=23    page=0 chnl=0 letter="В"
char id=1043   x=346   y=284   width=23    height=35    xoffset=4     yoffset=10    xadvance=20    page=0 chnl=0 letter="Г"
char id=1044   x=225   y=162   width=34    height=41    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="Д"
char id=1045   x=321   y=284   width=23    height=35    xoffset=4     yoffset=10    xadvance=22    page=0 chnl=0 letter="Е"
char id=1046   x=245   y=246   width=37    height=35    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="Ж"
char id=1047   x=745   y=206   width=25    height=37    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="З"
char id=1048   x=733   y=246   width=29    height=35    xoffset=4     yoffset=10    xadvance=30    page=0 chnl=0 letter="И"
char id=1049   x=301   y=116   width=29    height=44    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="Й"
char id=1050   x=913   y=246   width=27    height=35    xoffset=4     yoffset=10    xadvance=26    page=0 chnl=0 letter="К"
char id=1051   x=669   y=246   width=30    height=35    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="Л"
char id=1052   x=397   y=246   width=34    height=35    xoffset=4     yoffset=10    xadvance=34    page=0 chnl=0 letter="М"
char id=1053   x=825   y=246   width=28    height=35    xoffset=4     yoffset=10    xadvance=29    page=0 chnl=0 letter="Н"
char id=1054   x=588   y=206   width=34    height=37    xoffset=2     yoffset=9     xadvance=31    page=0 chnl=0 letter="О"
char id=1055   x=795   y=246   width=28    height=35    xoffset=4     yoffset=10    xadvance=29    page=0 chnl=0 letter="П"
char id=1056   x=295   y=284   width=24    height=35    xoffset=4     yoffset=10    xadvance=22    page=0 chnl=0 letter="Р"
char id=1057   x=656   y=206   width=30    height=37    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="С"
char id=1058   x=603   y=246   width=31    height=35    xoffset=0     yoffset=10    xadvance=25    page=0 chnl=0 letter="Т"
char id=1059   x=37    y=246   width=31    height=36    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="У"
char id=1060   x=502   y=246   width=32    height=35    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="Ф"
char id=1061   x=701   y=246   width=30    height=35    xoffset=0     yoffset=10    xadvance=25    page=0 chnl=0 letter="Х"
char id=1062   x=296   y=162   width=32    height=41    xoffset=4     yoffset=10    xadvance=31    page=0 chnl=0 letter="Ц"
char id=1063   x=2     y=284   width=26    height=35    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="Ч"
char id=1064   x=284   y=246   width=37    height=35    xoffset=4     yoffset=10    xadvance=38    page=0 chnl=0 letter="Ш"
char id=1065   x=182   y=162   width=41    height=41    xoffset=4     yoffset=10    xadvance=39    page=0 chnl=0 letter="Щ"
char id=1066   x=536   y=246   width=32    height=35    xoffset=0     yoffset=10    xadvance=27    page=0 chnl=0 letter="Ъ"
char id=1067   x=570   y=246   width=31    height=35    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="Ы"
char id=1068   x=217   y=284   width=24    height=35    xoffset=4     yoffset=10    xadvance=23    page=0 chnl=0 letter="Ь"
char id=1069   x=624   y=206   width=30    height=37    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="Э"
char id=1070   x=475   y=206   width=39    height=37    xoffset=4     yoffset=9     xadvance=39    page=0 chnl=0 letter="Ю"
char id=1071   x=884   y=246   width=27    height=35    xoffset=0     yoffset=10    xadvance=25    page=0 chnl=0 letter="Я"
char id=1072   x=723   y=284   width=26    height=29    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="а"
char id=1073   x=575   y=162   width=26    height=39    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="б"
char id=1074   x=284   y=321   width=21    height=28    xoffset=4     yoffset=17    xadvance=21    page=0 chnl=0 letter="в"
char id=1075   x=189   y=321   width=22    height=28    xoffset=4     yoffset=17    xadvance=20    page=0 chnl=0 letter="г"
char id=1076   x=441   y=284   width=30    height=33    xoffset=1     yoffset=17    xadvance=27    page=0 chnl=0 letter="д"
char id=1077   x=751   y=284   width=24    height=29    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="е"
char id=1078   x=851   y=284   width=34    height=28    xoffset=1     yoffset=17    xadvance=29    page=0 chnl=0 letter="ж"
char id=1079   x=827   y=284   width=22    height=29    xoffset=2     yoffset=16    xadvance=19    page=0 chnl=0 letter="з"
char id=1080   x=85    y=321   width=24    height=28    xoffset=4     yoffset=17    xadvance=25    page=0 chnl=0 letter="и"
char id=1081   x=184   y=206   width=24    height=38    xoffset=4     yoffset=7     xadvance=25    page=0 chnl=0 letter="й"
char id=1082   x=137   y=321   width=24    height=28    xoffset=4     yoffset=17    xadvance=22    page=0 chnl=0 letter="к"
char id=1083   x=31    y=321   width=25    height=28    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="л"
char id=1084   x=922   y=284   width=28    height=28    xoffset=4     yoffset=17    xadvance=29    page=0 chnl=0 letter="м"
char id=1085   x=163   y=321   width=24    height=28    xoffset=4     yoffset=17    xadvance=25    page=0 chnl=0 letter="н"
char id=1086   x=694   y=284   width=27    height=29    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="о"
char id=1087   x=111   y=321   width=24    height=28    xoffset=4     yoffset=17    xadvance=25    page=0 chnl=0 letter="п"
char id=1088   x=70    y=246   width=26    height=36    xoffset=4     yoffset=17    xadvance=25    page=0 chnl=0 letter="р"
char id=1089   x=802   y=284   width=23    height=29    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="с"
char id=1090   x=58    y=321   width=25    height=28    xoffset=0     yoffset=17    xadvance=20    page=0 chnl=0 letter="т"
char id=1091   x=971   y=246   width=27    height=35    xoffset=1     yoffset=18    xadvance=21    page=0 chnl=0 letter="у"
char id=1092   x=470   y=68    width=33    height=45    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="ф"
char id=1093   x=982   y=284   width=27    height=28    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="х"
char id=1094   x=473   y=284   width=28    height=33    xoffset=4     yoffset=17    xadvance=26    page=0 chnl=0 letter="ц"
char id=1095   x=213   y=321   width=22    height=28    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="ч"
char id=1096   x=887   y=284   width=33    height=28    xoffset=4     yoffset=17    xadvance=34    page=0 chnl=0 letter="ш"
char id=1097   x=403   y=284   width=36    height=33    xoffset=4     yoffset=17    xadvance=35    page=0 chnl=0 letter="щ"
char id=1098   x=2     y=321   width=27    height=28    xoffset=0     yoffset=17    xadvance=22    page=0 chnl=0 letter="ъ"
char id=1099   x=952   y=284   width=28    height=28    xoffset=4     yoffset=17    xadvance=29    page=0 chnl=0 letter="ы"
char id=1100   x=261   y=321   width=21    height=28    xoffset=4     yoffset=17    xadvance=20    page=0 chnl=0 letter="ь"
char id=1101   x=777   y=284   width=23    height=29    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="э"
char id=1102   x=630   y=284   width=33    height=29    xoffset=4     yoffset=16    xadvance=33    page=0 chnl=0 letter="ю"
char id=1103   x=237   y=321   width=22    height=28    xoffset=1     yoffset=17    xadvance=21    page=0 chnl=0 letter="я"
char id=1105   x=243   y=284   width=24    height=35    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="ё"
