info face="SpongeboyTT1-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=56 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="SpongeBoy_counter_50.png"
chars count=11
char id=32     x=194   y=58    width=0     height=0     xoffset=0     yoffset=56    xadvance=20    page=0 chnl=0 letter="space"
char id=48     x=130   y=58    width=39    height=50    xoffset=5     yoffset=6     xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=171   y=58    width=21    height=50    xoffset=4     yoffset=6     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=2     y=2     width=48    height=54    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=88    y=58    width=40    height=50    xoffset=2     yoffset=7     xadvance=42    page=0 chnl=0 letter="3"
char id=52     x=52    y=2     width=43    height=52    xoffset=2     yoffset=4     xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=141   y=2     width=44    height=51    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=187   y=2     width=43    height=51    xoffset=-0    yoffset=4     xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=2     y=58    width=37    height=51    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=41    y=58    width=45    height=50    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=97    y=2     width=42    height=52    xoffset=2     yoffset=6     xadvance=43    page=0 chnl=0 letter="9"
