info face="SpongeboyTT1-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=71 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="SpongeBoy_95.png"
chars count=11
char id=32     x=86    y=145   width=0     height=0     xoffset=0     yoffset=72    xadvance=25    page=0 chnl=0 letter="space"
char id=48     x=181   y=76    width=52    height=67    xoffset=6     yoffset=5     xadvance=53    page=0 chnl=0 letter="0"
char id=49     x=54    y=145   width=30    height=67    xoffset=6     yoffset=5     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=2     y=2     width=64    height=72    xoffset=2     yoffset=5     xadvance=59    page=0 chnl=0 letter="2"
char id=51     x=125   y=76    width=54    height=67    xoffset=2     yoffset=7     xadvance=54    page=0 chnl=0 letter="3"
char id=52     x=68    y=2     width=58    height=69    xoffset=3     yoffset=3     xadvance=53    page=0 chnl=0 letter="4"
char id=53     x=64    y=76    width=59    height=67    xoffset=2     yoffset=6     xadvance=51    page=0 chnl=0 letter="5"
char id=54     x=187   y=2     width=58    height=68    xoffset=-0    yoffset=3     xadvance=55    page=0 chnl=0 letter="6"
char id=55     x=2     y=145   width=50    height=67    xoffset=2     yoffset=5     xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=2     y=76    width=60    height=67    xoffset=1     yoffset=5     xadvance=55    page=0 chnl=0 letter="8"
char id=57     x=128   y=2     width=57    height=69    xoffset=3     yoffset=5     xadvance=55    page=0 chnl=0 letter="9"
