
board_thundermans_0.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wm_blockparty_npc_bobble_dr
  rotate: false
  xy: 2, 2
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_cherry_0001
  rotate: false
  xy: 2, 145
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_cherry_0002
  rotate: false
  xy: 2, 288
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_cherry_0003
  rotate: true
  xy: 89, 2
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_cherry_0004
  rotate: true
  xy: 232, 2
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_cherry_0005
  rotate: false
  xy: 375, 2
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_cherry_still
  rotate: false
  xy: 2, 145
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_dr_animation0001
  rotate: true
  xy: 89, 89
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_dr_animation0002
  rotate: true
  xy: 232, 89
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_dr_animation0003
  rotate: false
  xy: 375, 145
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_dr_animation0004
  rotate: false
  xy: 89, 288
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_dr_animation0005
  rotate: true
  xy: 89, 176
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_max0001
  rotate: true
  xy: 232, 176
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_max0002
  rotate: true
  xy: 176, 263
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_max0003
  rotate: false
  xy: 176, 350
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_max0004
  rotate: true
  xy: 176, 263
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_max0005
  rotate: false
  xy: 263, 350
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_max_still
  rotate: true
  xy: 350, 288
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
