info face="VTCSuperMarketSale" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="vts28.png"
chars count=190
char id=32     x=260   y=169   width=0     height=0     xoffset=0     yoffset=29    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=235   y=34    width=10    height=26    xoffset=-1    yoffset=4     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=45    y=169   width=12    height=12    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=196   y=144   width=16    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=40    y=34    width=12    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0 chnl=0 letter="$"
char id=37     x=106   y=118   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="%"
char id=38     x=2     y=64    width=16    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=59    y=169   width=8     height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=162   y=34    width=9     height=27    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=223   y=34    width=10    height=26    xoffset=-2    yoffset=4     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=360   y=144   width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=343   y=144   width=15    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=103   y=169   width=8     height=10    xoffset=-2    yoffset=23    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=134   y=169   width=12    height=8     xoffset=-2    yoffset=12    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=172   y=169   width=7     height=8     xoffset=-1    yoffset=22    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=193   y=34    width=13    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=245   y=118   width=14    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=335   y=118   width=9     height=24    xoffset=-0    yoffset=6     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=2     y=91    width=15    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=261   y=91    width=14    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=340   y=64    width=15    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=229   y=118   width=14    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=355   y=91    width=13    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=325   y=91    width=13    height=25    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=19    y=91    width=15    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=340   y=91    width=13    height=25    xoffset=-0    yoffset=5     xadvance=11    page=0 chnl=0 letter="9"
char id=58     x=376   y=144   width=8     height=17    xoffset=-1    yoffset=13    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=158   y=144   width=8     height=23    xoffset=-2    yoffset=11    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=476   y=144   width=11    height=13    xoffset=-0    yoffset=11    xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=2     y=169   width=13    height=12    xoffset=-0    yoffset=12    xadvance=12    page=0 chnl=0 letter="="
char id=62     x=489   y=144   width=11    height=13    xoffset=-0    yoffset=10    xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=208   y=34    width=13    height=26    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=486   y=118   width=18    height=23    xoffset=-0    yoffset=6     xadvance=17    page=0 chnl=0 letter="@"
char id=65     x=425   y=64    width=15    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=289   y=64    width=15    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=101   y=91    width=14    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=306   y=64    width=15    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=293   y=91    width=14    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0 chnl=0 letter="E"
char id=70     x=261   y=118   width=14    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0 chnl=0 letter="F"
char id=71     x=69    y=91    width=14    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0 chnl=0 letter="G"
char id=72     x=38    y=64    width=16    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="H"
char id=73     x=368   y=118   width=9     height=24    xoffset=-1    yoffset=6     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=229   y=91    width=14    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=200   y=64    width=16    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0 chnl=0 letter="K"
char id=76     x=384   y=91    width=12    height=25    xoffset=-1    yoffset=4     xadvance=10    page=0 chnl=0 letter="L"
char id=77     x=247   y=34    width=20    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=124   y=118   width=16    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="N"
char id=79     x=245   y=91    width=14    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="O"
char id=80     x=218   y=64    width=16    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=53    y=91    width=14    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="Q"
char id=82     x=442   y=64    width=15    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=323   y=64    width=15    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0 chnl=0 letter="S"
char id=84     x=493   y=64    width=15    height=25    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=178   y=118   width=15    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="U"
char id=86     x=272   y=64    width=15    height=25    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=291   y=34    width=20    height=25    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="W"
char id=88     x=20    y=64    width=16    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=85    y=91    width=14    height=25    xoffset=-0    yoffset=5     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=117   y=91    width=14    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0 chnl=0 letter="Z"
char id=91     x=425   y=91    width=11    height=25    xoffset=-0    yoffset=5     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=412   y=91    width=11    height=25    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=322   y=118   width=11    height=24    xoffset=-1    yoffset=6     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=422   y=144   width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=212   y=169   width=17    height=6     xoffset=-1    yoffset=29    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=181   y=169   width=9     height=7     xoffset=5     yoffset=4     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=459   y=64    width=15    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=357   y=64    width=15    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=181   y=91    width=14    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=374   y=64    width=15    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=309   y=91    width=14    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=277   y=118   width=14    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=133   y=91    width=14    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=56    y=64    width=16    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=379   y=118   width=9     height=24    xoffset=-1    yoffset=6     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=213   y=91    width=14    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=254   y=64    width=16    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=398   y=91    width=12    height=25    xoffset=-1    yoffset=4     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=269   y=34    width=20    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0 chnl=0 letter="m"
char id=110    x=160   y=118   width=16    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=277   y=91    width=14    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=236   y=64    width=16    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=149   y=91    width=14    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=476   y=64    width=15    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=391   y=64    width=15    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=36    y=91    width=15    height=25    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=212   y=118   width=15    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=408   y=64    width=15    height=25    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=313   y=34    width=20    height=25    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=182   y=64    width=16    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=165   y=91    width=14    height=25    xoffset=-0    yoffset=5     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=197   y=91    width=14    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0 chnl=0 letter="z"
char id=123    x=370   y=91    width=12    height=25    xoffset=-1    yoffset=5     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=54    y=34    width=9     height=28    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=308   y=118   width=12    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=113   y=169   width=19    height=8     xoffset=3     yoffset=16    xadvance=22    page=0 chnl=0 letter="~"
char id=128    x=177   y=144   width=17    height=22    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter=""
char id=161    x=168   y=144   width=7     height=23    xoffset=2     yoffset=11    xadvance=9     page=0 chnl=0 letter="¡"
char id=162    x=94    y=144   width=15    height=23    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="¢"
char id=163    x=111   y=144   width=15    height=23    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="£"
char id=164    x=323   y=144   width=18    height=18    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="¤"
char id=165    x=445   y=118   width=19    height=23    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="¥"
char id=166    x=65    y=34    width=5     height=28    xoffset=4     yoffset=5     xadvance=11    page=0 chnl=0 letter="¦"
char id=167    x=22    y=34    width=16    height=28    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="§"
char id=168    x=231   y=169   width=11    height=6     xoffset=5     yoffset=5     xadvance=18    page=0 chnl=0 letter="¨"
char id=169    x=29    y=118   width=24    height=24    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="©"
char id=170    x=31    y=169   width=12    height=12    xoffset=3     yoffset=6     xadvance=13    page=0 chnl=0 letter="ª"
char id=171    x=386   y=144   width=16    height=15    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter="«"
char id=172    x=69    y=169   width=19    height=11    xoffset=3     yoffset=14    xadvance=22    page=0 chnl=0 letter="¬"
char id=173    x=148   y=169   width=12    height=8     xoffset=-2    yoffset=12    xadvance=11    page=0 chnl=0 letter="­"
char id=174    x=55    y=118   width=24    height=24    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="®"
char id=175    x=244   y=169   width=14    height=5     xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="¯"
char id=176    x=90    y=169   width=11    height=11    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="°"
char id=177    x=214   y=144   width=19    height=19    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="±"
char id=178    x=463   y=144   width=11    height=15    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="²"
char id=179    x=450   y=144   width=11    height=15    xoffset=3     yoffset=2     xadvance=13    page=0 chnl=0 letter="³"
char id=180    x=192   y=169   width=9     height=7     xoffset=6     yoffset=4     xadvance=18    page=0 chnl=0 letter="´"
char id=181    x=2     y=144   width=17    height=23    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="µ"
char id=182    x=133   y=34    width=14    height=27    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="¶"
char id=183    x=203   y=169   width=7     height=7     xoffset=7     yoffset=16    xadvance=18    page=0 chnl=0 letter="·"
char id=184    x=162   y=169   width=8     height=8     xoffset=7     yoffset=27    xadvance=18    page=0 chnl=0 letter="¸"
char id=185    x=436   y=144   width=12    height=15    xoffset=3     yoffset=1     xadvance=13    page=0 chnl=0 letter="¹"
char id=186    x=17    y=169   width=12    height=12    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="º"
char id=187    x=404   y=144   width=16    height=15    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter="»"
char id=188    x=465   y=91    width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="¼"
char id=189    x=2     y=118   width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="½"
char id=190    x=438   y=91    width=25    height=24    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="¾"
char id=191    x=128   y=144   width=15    height=23    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="¿"
char id=192    x=122   y=2     width=22    height=29    xoffset=0     yoffset=-0    xadvance=21    page=0 chnl=0 letter="À"
char id=193    x=146   y=2     width=22    height=29    xoffset=0     yoffset=-0    xadvance=21    page=0 chnl=0 letter="Á"
char id=194    x=170   y=2     width=22    height=29    xoffset=0     yoffset=-0    xadvance=21    page=0 chnl=0 letter="Â"
char id=195    x=194   y=2     width=22    height=29    xoffset=0     yoffset=-0    xadvance=21    page=0 chnl=0 letter="Ã"
char id=196    x=72    y=34    width=22    height=27    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="Ä"
char id=197    x=218   y=2     width=22    height=29    xoffset=0     yoffset=-0    xadvance=21    page=0 chnl=0 letter="Å"
char id=198    x=390   y=118   width=28    height=23    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="Æ"
char id=199    x=265   y=2     width=20    height=29    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="Ç"
char id=200    x=387   y=2     width=16    height=29    xoffset=3     yoffset=-0    xadvance=17    page=0 chnl=0 letter="È"
char id=201    x=405   y=2     width=16    height=29    xoffset=3     yoffset=-0    xadvance=17    page=0 chnl=0 letter="É"
char id=202    x=423   y=2     width=16    height=29    xoffset=3     yoffset=-0    xadvance=17    page=0 chnl=0 letter="Ê"
char id=203    x=115   y=34    width=16    height=27    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ë"
char id=204    x=456   y=2     width=9     height=29    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="Ì"
char id=205    x=467   y=2     width=9     height=29    xoffset=2     yoffset=-0    xadvance=9     page=0 chnl=0 letter="Í"
char id=206    x=441   y=2     width=13    height=29    xoffset=-0    yoffset=-0    xadvance=9     page=0 chnl=0 letter="Î"
char id=207    x=149   y=34    width=11    height=27    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="Ï"
char id=208    x=420   y=118   width=23    height=23    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="Ð"
char id=209    x=287   y=2     width=19    height=29    xoffset=3     yoffset=-0    xadvance=22    page=0 chnl=0 letter="Ñ"
char id=210    x=22    y=2     width=23    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="Ò"
char id=211    x=47    y=2     width=23    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="Ó"
char id=212    x=72    y=2     width=23    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="Ô"
char id=213    x=97    y=2     width=23    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="Õ"
char id=214    x=478   y=2     width=23    height=28    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="Ö"
char id=215    x=256   y=144   width=19    height=19    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="×"
char id=216    x=81    y=118   width=23    height=24    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="Ø"
char id=217    x=308   y=2     width=18    height=29    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="Ù"
char id=218    x=328   y=2     width=18    height=29    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="Ú"
char id=219    x=348   y=2     width=18    height=29    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="Û"
char id=220    x=2     y=34    width=18    height=28    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="Ü"
char id=221    x=242   y=2     width=21    height=29    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="Ý"
char id=222    x=40    y=144   width=16    height=23    xoffset=3     yoffset=6     xadvance=17    page=0 chnl=0 letter="Þ"
char id=223    x=335   y=34    width=18    height=25    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="ß"
char id=224    x=435   y=34    width=17    height=25    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="à"
char id=225    x=454   y=34    width=17    height=25    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="á"
char id=226    x=473   y=34    width=17    height=25    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="â"
char id=227    x=492   y=34    width=17    height=25    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="ã"
char id=228    x=21    y=144   width=17    height=23    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="ä"
char id=229    x=96    y=34    width=17    height=27    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="å"
char id=230    x=277   y=144   width=24    height=18    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="æ"
char id=231    x=195   y=118   width=15    height=24    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="ç"
char id=232    x=74    y=64    width=16    height=25    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="è"
char id=233    x=92    y=64    width=16    height=25    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="é"
char id=234    x=110   y=64    width=16    height=25    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="ê"
char id=235    x=58    y=144   width=16    height=23    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="ë"
char id=236    x=346   y=118   width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="ì"
char id=237    x=357   y=118   width=9     height=24    xoffset=2     yoffset=5     xadvance=9     page=0 chnl=0 letter="í"
char id=238    x=293   y=118   width=13    height=24    xoffset=-1    yoffset=5     xadvance=9     page=0 chnl=0 letter="î"
char id=239    x=145   y=144   width=11    height=23    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="ï"
char id=240    x=173   y=34    width=18    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="ð"
char id=241    x=142   y=118   width=16    height=24    xoffset=3     yoffset=5     xadvance=18    page=0 chnl=0 letter="ñ"
char id=242    x=355   y=34    width=18    height=25    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="ò"
char id=243    x=375   y=34    width=18    height=25    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="ó"
char id=244    x=395   y=34    width=18    height=25    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="ô"
char id=245    x=415   y=34    width=18    height=25    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="õ"
char id=246    x=466   y=118   width=18    height=23    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="ö"
char id=247    x=235   y=144   width=19    height=19    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="÷"
char id=248    x=303   y=144   width=18    height=18    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="ø"
char id=249    x=128   y=64    width=16    height=25    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="ù"
char id=250    x=146   y=64    width=16    height=25    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="ú"
char id=251    x=164   y=64    width=16    height=25    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="û"
char id=252    x=76    y=144   width=16    height=23    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=18    height=30    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="ý"
char id=254    x=368   y=2     width=17    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="þ"
