<?xml version="1.0"?>
<font>
  <info face="Troika" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="49" scaleW="512" scaleH="560" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="FontTroika_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="499" y="103" width="9" height="7" xoffset="-4" yoffset="60" xadvance="14" page="0" chnl="15" />
    <char id="33" x="96" y="471" width="17" height="41" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="34" x="153" y="510" width="26" height="18" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="35" x="462" y="373" width="33" height="41" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="36" x="189" y="0" width="31" height="52" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="37" x="157" y="299" width="38" height="41" xoffset="-2" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="38" x="186" y="341" width="36" height="41" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="39" x="198" y="505" width="16" height="18" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="40" x="119" y="0" width="21" height="54" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="41" x="141" y="0" width="20" height="54" xoffset="-4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="42" x="113" y="513" width="20" height="19" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="43" x="213" y="470" width="28" height="31" xoffset="-2" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="44" x="445" y="457" width="18" height="24" xoffset="-2" yoffset="36" xadvance="14" page="0" chnl="15" />
    <char id="45" x="246" y="499" width="21" height="17" xoffset="-2" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="46" x="290" y="499" width="17" height="17" xoffset="-2" yoffset="35" xadvance="14" page="0" chnl="15" />
    <char id="47" x="102" y="210" width="25" height="48" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="48" x="357" y="375" width="34" height="41" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="49" x="29" y="471" width="26" height="41" xoffset="-3" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="50" x="33" y="429" width="32" height="41" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="51" x="297" y="205" width="31" height="43" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="52" x="35" y="260" width="34" height="42" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="53" x="99" y="429" width="31" height="41" xoffset="-2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="54" x="478" y="331" width="33" height="41" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="55" x="478" y="204" width="32" height="42" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="56" x="442" y="331" width="35" height="41" xoffset="-2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="57" x="252" y="383" width="34" height="41" xoffset="-2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="58" x="196" y="470" width="16" height="34" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="59" x="132" y="257" width="18" height="42" xoffset="-1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="60" x="242" y="467" width="28" height="31" xoffset="-3" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="61" x="17" y="513" width="27" height="22" xoffset="-2" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="62" x="299" y="464" width="27" height="31" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="63" x="257" y="425" width="30" height="41" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="64" x="343" y="247" width="42" height="41" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="65" x="149" y="344" width="36" height="41" xoffset="-2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="66" x="260" y="338" width="36" height="41" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="67" x="410" y="415" width="29" height="41" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="68" x="112" y="345" width="36" height="41" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="69" x="380" y="417" width="29" height="41" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="70" x="70" y="260" width="30" height="42" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="71" x="322" y="377" width="34" height="41" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="72" x="0" y="387" width="35" height="41" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="73" x="56" y="471" width="19" height="41" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="74" x="226" y="425" width="30" height="41" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="75" x="350" y="289" width="37" height="41" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="76" x="470" y="415" width="28" height="41" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="77" x="386" y="247" width="41" height="41" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="78" x="370" y="331" width="35" height="41" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="79" x="36" y="387" width="35" height="41" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="80" x="287" y="380" width="34" height="41" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="81" x="36" y="0" width="35" height="55" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="82" x="329" y="204" width="37" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="83" x="131" y="429" width="31" height="41" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="84" x="443" y="204" width="34" height="42" xoffset="-4" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="85" x="72" y="387" width="35" height="41" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="86" x="0" y="303" width="39" height="41" xoffset="-3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="87" x="297" y="249" width="45" height="41" xoffset="-2" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="88" x="196" y="299" width="38" height="41" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="89" x="388" y="289" width="37" height="41" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="90" x="0" y="429" width="32" height="41" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="91" x="221" y="0" width="18" height="52" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="92" x="76" y="210" width="25" height="48" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="93" x="240" y="0" width="18" height="52" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="94" x="215" y="502" width="30" height="17" xoffset="-4" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="95" x="369" y="490" width="29" height="12" xoffset="-3" yoffset="46" xadvance="23" page="0" chnl="15" />
    <char id="96" x="325" y="496" width="21" height="13" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="97" x="297" y="335" width="36" height="41" xoffset="-2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="98" x="223" y="341" width="36" height="41" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="99" x="350" y="419" width="29" height="41" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="100" x="75" y="345" width="36" height="41" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="101" x="440" y="415" width="29" height="41" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="102" x="101" y="259" width="30" height="42" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="103" x="427" y="373" width="34" height="41" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="104" x="108" y="387" width="35" height="41" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="105" x="76" y="471" width="19" height="41" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="106" x="319" y="422" width="30" height="41" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="107" x="0" y="345" width="37" height="41" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="108" x="0" y="471" width="28" height="41" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="109" x="428" y="247" width="41" height="41" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="110" x="144" y="387" width="35" height="41" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="111" x="216" y="383" width="35" height="41" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="112" x="392" y="373" width="34" height="41" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="113" x="0" y="0" width="35" height="55" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="114" x="405" y="204" width="37" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="115" x="163" y="429" width="31" height="41" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="116" x="0" y="260" width="34" height="42" xoffset="-4" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="117" x="334" y="333" width="35" height="41" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="118" x="470" y="247" width="39" height="41" xoffset="-3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="119" x="251" y="251" width="45" height="41" xoffset="-2" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="120" x="79" y="303" width="38" height="41" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="121" x="426" y="289" width="37" height="41" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="122" x="66" y="429" width="32" height="41" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="123" x="96" y="0" width="22" height="54" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="124" x="176" y="0" width="12" height="53" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="125" x="72" y="0" width="23" height="55" xoffset="-5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="126" x="415" y="457" width="29" height="27" xoffset="-3" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="160" x="502" y="289" width="9" height="7" xoffset="-4" yoffset="60" xadvance="14" page="0" chnl="15" />
    <char id="161" x="114" y="471" width="17" height="41" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="162" x="128" y="209" width="28" height="47" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="163" x="288" y="422" width="30" height="41" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="164" x="161" y="471" width="34" height="34" xoffset="-2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="165" x="464" y="289" width="37" height="41" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="166" x="162" y="0" width="13" height="53" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="167" x="157" y="209" width="28" height="46" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="168" x="399" y="488" width="21" height="12" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="169" x="235" y="296" width="38" height="41" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="170" x="45" y="513" width="19" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="171" x="357" y="461" width="28" height="28" xoffset="-3" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="172" x="85" y="513" width="27" height="20" xoffset="-2" yoffset="26" xadvance="23" page="0" chnl="15" />
    <char id="173" x="268" y="499" width="21" height="17" xoffset="-2" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="174" x="312" y="291" width="37" height="41" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="175" x="421" y="485" width="21" height="11" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="176" x="134" y="510" width="18" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="177" x="132" y="471" width="28" height="38" xoffset="-2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="178" x="464" y="457" width="19" height="23" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="179" x="484" y="457" width="19" height="23" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="180" x="347" y="494" width="21" height="13" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="181" x="186" y="208" width="35" height="45" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="182" x="274" y="293" width="37" height="41" xoffset="-4" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="183" x="180" y="506" width="17" height="18" xoffset="-2" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="184" x="308" y="496" width="16" height="15" xoffset="-3" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="185" x="0" y="513" width="16" height="23" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="186" x="65" y="513" width="19" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="187" x="386" y="459" width="28" height="28" xoffset="-3" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="188" x="260" y="206" width="36" height="43" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="189" x="38" y="345" width="36" height="41" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="190" x="222" y="207" width="37" height="43" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="191" x="195" y="428" width="30" height="41" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="192" x="446" y="52" width="36" height="50" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="193" x="372" y="52" width="36" height="50" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="194" x="370" y="0" width="36" height="51" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="195" x="0" y="108" width="36" height="50" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="196" x="197" y="157" width="36" height="49" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="197" x="259" y="0" width="36" height="51" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="198" x="201" y="254" width="49" height="41" xoffset="-2" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="199" x="0" y="210" width="29" height="49" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="200" x="30" y="159" width="29" height="50" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="201" x="0" y="159" width="29" height="50" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="202" x="144" y="55" width="29" height="51" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="203" x="415" y="154" width="29" height="49" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="204" x="136" y="158" width="22" height="50" xoffset="-4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="205" x="113" y="158" width="22" height="50" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="206" x="174" y="54" width="23" height="51" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="207" x="30" y="210" width="22" height="49" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="208" x="40" y="303" width="38" height="41" xoffset="-3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="209" x="217" y="105" width="35" height="50" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="210" x="397" y="103" width="35" height="50" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="211" x="325" y="103" width="35" height="50" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="212" x="72" y="56" width="35" height="51" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="213" x="361" y="103" width="35" height="50" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="214" x="271" y="155" width="35" height="49" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="215" x="327" y="464" width="29" height="29" xoffset="-3" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="216" x="108" y="55" width="35" height="51" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="217" x="145" y="107" width="35" height="50" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="218" x="109" y="107" width="35" height="50" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="219" x="443" y="0" width="35" height="51" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="220" x="307" y="154" width="35" height="49" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="221" x="222" y="53" width="37" height="50" xoffset="-2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="222" x="406" y="331" width="35" height="41" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="223" x="367" y="204" width="37" height="42" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="224" x="335" y="52" width="36" height="50" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="225" x="298" y="52" width="36" height="50" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="226" x="296" y="0" width="36" height="51" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="227" x="409" y="52" width="36" height="50" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="228" x="234" y="156" width="36" height="49" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="229" x="333" y="0" width="36" height="51" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="230" x="151" y="257" width="49" height="41" xoffset="-2" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="231" x="445" y="154" width="29" height="49" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="232" x="469" y="103" width="29" height="50" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="233" x="60" y="159" width="29" height="50" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="234" x="479" y="0" width="29" height="51" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="235" x="475" y="154" width="29" height="49" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="236" x="90" y="159" width="22" height="50" xoffset="-4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="237" x="483" y="52" width="22" height="50" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="238" x="198" y="53" width="23" height="51" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="239" x="53" y="210" width="22" height="49" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="240" x="118" y="302" width="38" height="41" xoffset="-3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="241" x="181" y="106" width="35" height="50" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="242" x="73" y="108" width="35" height="50" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="243" x="37" y="108" width="35" height="50" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="244" x="0" y="56" width="35" height="51" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="245" x="433" y="103" width="35" height="50" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="246" x="343" y="154" width="35" height="49" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="247" x="271" y="467" width="27" height="31" xoffset="-2" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="248" x="407" y="0" width="35" height="51" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="249" x="253" y="104" width="35" height="50" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="250" x="289" y="103" width="35" height="50" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="251" x="36" y="56" width="35" height="51" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="252" x="379" y="154" width="35" height="49" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="253" x="260" y="52" width="37" height="50" xoffset="-2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="254" x="180" y="386" width="35" height="41" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="255" x="159" y="158" width="37" height="49" xoffset="-2" yoffset="3" xadvance="32" page="0" chnl="15" />
  </chars>
  <kernings count="332">
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="255" second="229" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="66" second="253" amount="-1" />
    <kerning first="66" second="255" amount="-1" />
    <kerning first="255" second="228" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="116" amount="-3" />
    <kerning first="76" second="121" amount="-5" />
    <kerning first="76" second="221" amount="-5" />
    <kerning first="76" second="253" amount="-5" />
    <kerning first="76" second="255" amount="-5" />
    <kerning first="255" second="227" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="118" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="86" second="194" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="225" amount="-2" />
    <kerning first="86" second="226" amount="-2" />
    <kerning first="86" second="227" amount="-2" />
    <kerning first="86" second="228" amount="-2" />
    <kerning first="86" second="229" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="97" second="89" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="221" amount="-1" />
    <kerning first="97" second="253" amount="-1" />
    <kerning first="97" second="255" amount="-1" />
    <kerning first="255" second="226" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="221" amount="-1" />
    <kerning first="98" second="253" amount="-1" />
    <kerning first="98" second="255" amount="-1" />
    <kerning first="255" second="225" amount="-1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="192" amount="-1" />
    <kerning first="102" second="193" amount="-1" />
    <kerning first="102" second="194" amount="-1" />
    <kerning first="102" second="195" amount="-1" />
    <kerning first="102" second="196" amount="-1" />
    <kerning first="102" second="197" amount="-1" />
    <kerning first="102" second="224" amount="-1" />
    <kerning first="102" second="225" amount="-1" />
    <kerning first="102" second="226" amount="-1" />
    <kerning first="102" second="227" amount="-1" />
    <kerning first="102" second="228" amount="-1" />
    <kerning first="102" second="229" amount="-1" />
    <kerning first="108" second="84" amount="-3" />
    <kerning first="108" second="89" amount="-5" />
    <kerning first="108" second="116" amount="-3" />
    <kerning first="108" second="121" amount="-5" />
    <kerning first="108" second="221" amount="-5" />
    <kerning first="108" second="253" amount="-5" />
    <kerning first="108" second="255" amount="-5" />
    <kerning first="255" second="224" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="116" second="65" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="116" second="192" amount="-1" />
    <kerning first="116" second="193" amount="-1" />
    <kerning first="116" second="194" amount="-1" />
    <kerning first="116" second="195" amount="-1" />
    <kerning first="116" second="196" amount="-1" />
    <kerning first="116" second="197" amount="-1" />
    <kerning first="116" second="224" amount="-1" />
    <kerning first="116" second="225" amount="-1" />
    <kerning first="116" second="226" amount="-1" />
    <kerning first="116" second="227" amount="-1" />
    <kerning first="116" second="228" amount="-1" />
    <kerning first="116" second="229" amount="-1" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="192" amount="-2" />
    <kerning first="118" second="193" amount="-2" />
    <kerning first="118" second="194" amount="-2" />
    <kerning first="118" second="195" amount="-2" />
    <kerning first="118" second="196" amount="-2" />
    <kerning first="118" second="197" amount="-2" />
    <kerning first="118" second="224" amount="-2" />
    <kerning first="118" second="225" amount="-2" />
    <kerning first="118" second="226" amount="-2" />
    <kerning first="118" second="227" amount="-2" />
    <kerning first="118" second="228" amount="-2" />
    <kerning first="118" second="229" amount="-2" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="192" amount="-1" />
    <kerning first="121" second="193" amount="-1" />
    <kerning first="121" second="194" amount="-1" />
    <kerning first="121" second="195" amount="-1" />
    <kerning first="121" second="196" amount="-1" />
    <kerning first="121" second="197" amount="-1" />
    <kerning first="121" second="224" amount="-1" />
    <kerning first="121" second="225" amount="-1" />
    <kerning first="121" second="226" amount="-1" />
    <kerning first="121" second="227" amount="-1" />
    <kerning first="121" second="228" amount="-1" />
    <kerning first="121" second="229" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="116" amount="-1" />
    <kerning first="192" second="118" amount="-2" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="255" second="197" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="116" amount="-1" />
    <kerning first="193" second="118" amount="-2" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="255" second="196" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="116" amount="-1" />
    <kerning first="194" second="118" amount="-2" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="255" second="195" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="116" amount="-1" />
    <kerning first="195" second="118" amount="-2" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="255" second="194" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="116" amount="-1" />
    <kerning first="196" second="118" amount="-2" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="255" second="193" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="116" amount="-1" />
    <kerning first="197" second="118" amount="-2" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="255" second="192" amount="-1" />
    <kerning first="210" second="86" amount="-1" />
    <kerning first="210" second="118" amount="-1" />
    <kerning first="211" second="86" amount="-1" />
    <kerning first="211" second="118" amount="-1" />
    <kerning first="212" second="86" amount="-1" />
    <kerning first="212" second="118" amount="-1" />
    <kerning first="213" second="86" amount="-1" />
    <kerning first="213" second="118" amount="-1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="118" amount="-1" />
    <kerning first="216" second="86" amount="-1" />
    <kerning first="216" second="118" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="224" second="84" amount="-1" />
    <kerning first="224" second="86" amount="-2" />
    <kerning first="224" second="89" amount="-1" />
    <kerning first="224" second="116" amount="-1" />
    <kerning first="224" second="118" amount="-2" />
    <kerning first="224" second="121" amount="-1" />
    <kerning first="224" second="221" amount="-1" />
    <kerning first="224" second="253" amount="-1" />
    <kerning first="224" second="255" amount="-1" />
    <kerning first="255" second="97" amount="-1" />
    <kerning first="225" second="84" amount="-1" />
    <kerning first="225" second="86" amount="-2" />
    <kerning first="225" second="89" amount="-1" />
    <kerning first="225" second="116" amount="-1" />
    <kerning first="225" second="118" amount="-2" />
    <kerning first="225" second="121" amount="-1" />
    <kerning first="225" second="221" amount="-1" />
    <kerning first="225" second="253" amount="-1" />
    <kerning first="225" second="255" amount="-1" />
    <kerning first="255" second="65" amount="-1" />
    <kerning first="226" second="84" amount="-1" />
    <kerning first="226" second="86" amount="-2" />
    <kerning first="226" second="89" amount="-1" />
    <kerning first="226" second="116" amount="-1" />
    <kerning first="226" second="118" amount="-2" />
    <kerning first="226" second="121" amount="-1" />
    <kerning first="226" second="221" amount="-1" />
    <kerning first="226" second="253" amount="-1" />
    <kerning first="226" second="255" amount="-1" />
    <kerning first="253" second="229" amount="-1" />
    <kerning first="227" second="84" amount="-1" />
    <kerning first="227" second="86" amount="-2" />
    <kerning first="227" second="89" amount="-1" />
    <kerning first="227" second="116" amount="-1" />
    <kerning first="227" second="118" amount="-2" />
    <kerning first="227" second="121" amount="-1" />
    <kerning first="227" second="221" amount="-1" />
    <kerning first="227" second="253" amount="-1" />
    <kerning first="227" second="255" amount="-1" />
    <kerning first="253" second="228" amount="-1" />
    <kerning first="228" second="84" amount="-1" />
    <kerning first="228" second="86" amount="-2" />
    <kerning first="228" second="89" amount="-1" />
    <kerning first="228" second="116" amount="-1" />
    <kerning first="228" second="118" amount="-2" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="228" second="221" amount="-1" />
    <kerning first="228" second="253" amount="-1" />
    <kerning first="228" second="255" amount="-1" />
    <kerning first="253" second="227" amount="-1" />
    <kerning first="229" second="84" amount="-1" />
    <kerning first="229" second="86" amount="-2" />
    <kerning first="229" second="89" amount="-1" />
    <kerning first="229" second="116" amount="-1" />
    <kerning first="229" second="118" amount="-2" />
    <kerning first="229" second="121" amount="-1" />
    <kerning first="229" second="221" amount="-1" />
    <kerning first="229" second="253" amount="-1" />
    <kerning first="229" second="255" amount="-1" />
    <kerning first="253" second="226" amount="-1" />
    <kerning first="242" second="86" amount="-1" />
    <kerning first="242" second="118" amount="-1" />
    <kerning first="243" second="86" amount="-1" />
    <kerning first="243" second="118" amount="-1" />
    <kerning first="244" second="86" amount="-1" />
    <kerning first="244" second="118" amount="-1" />
    <kerning first="245" second="86" amount="-1" />
    <kerning first="245" second="118" amount="-1" />
    <kerning first="246" second="86" amount="-1" />
    <kerning first="246" second="118" amount="-1" />
    <kerning first="248" second="86" amount="-1" />
    <kerning first="248" second="118" amount="-1" />
    <kerning first="253" second="65" amount="-1" />
    <kerning first="253" second="97" amount="-1" />
    <kerning first="253" second="192" amount="-1" />
    <kerning first="253" second="193" amount="-1" />
    <kerning first="253" second="194" amount="-1" />
    <kerning first="253" second="195" amount="-1" />
    <kerning first="253" second="196" amount="-1" />
    <kerning first="253" second="197" amount="-1" />
    <kerning first="253" second="224" amount="-1" />
    <kerning first="253" second="225" amount="-1" />
  </kernings>
</font>
