info face="Fido" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bodyFont.png"
chars count=95
char id=32     x=132   y=138   width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=23    y=78    width=11    height=30    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=27    y=138   width=15    height=13    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=145   y=45    width=40    height=30    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter="#"
char id=36     x=309   y=2     width=21    height=32    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=187   y=45    width=34    height=30    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=62    y=78    width=26    height=29    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=56    y=138   width=9     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=130   y=45    width=13    height=31    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=115   y=45    width=13    height=31    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=467   y=110   width=17    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=444   y=110   width=21    height=21    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=44    y=138   width=10    height=13    xoffset=1     yoffset=24    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=81    y=138   width=15    height=10    xoffset=1     yoffset=17    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=98    y=138   width=10    height=10    xoffset=1     yoffset=24    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=96    y=45    width=17    height=31    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=448   y=78    width=21    height=28    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=313   y=78    width=13    height=29    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=217   y=78    width=23    height=29    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=401   y=78    width=22    height=28    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=142   y=78    width=23    height=29    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=353   y=78    width=22    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=266   y=78    width=22    height=29    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=471   y=78    width=21    height=28    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=377   y=78    width=22    height=28    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=425   y=78    width=21    height=28    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=432   y=110   width=10    height=23    xoffset=1     yoffset=10    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=168   y=110   width=10    height=26    xoffset=1     yoffset=11    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=129   y=110   width=18    height=26    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=486   y=110   width=18    height=15    xoffset=3     yoffset=14    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=149   y=110   width=17    height=26    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=242   y=78    width=22    height=29    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=128   y=2     width=33    height=33    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="@"
char id=65     x=438   y=2     width=24    height=31    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=26    y=45    width=22    height=31    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=50    y=45    width=21    height=31    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=306   y=45    width=23    height=30    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=429   y=45    width=21    height=30    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=452   y=45    width=21    height=30    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=2     y=45    width=22    height=31    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=356   y=45    width=23    height=30    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=36    y=78    width=11    height=30    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=381   y=45    width=22    height=30    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=255   y=45    width=24    height=30    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=475   y=45    width=20    height=30    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=382   y=2     width=27    height=31    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=281   y=45    width=23    height=30    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=116   y=78    width=24    height=29    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=290   y=78    width=21    height=29    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=186   y=2     width=24    height=32    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=464   y=2     width=23    height=31    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=73    y=45    width=21    height=31    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=192   y=78    width=23    height=29    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=167   y=78    width=23    height=29    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=411   y=2     width=25    height=31    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=223   y=45    width=30    height=30    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=90    y=78    width=24    height=29    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=331   y=45    width=23    height=30    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=405   y=45    width=22    height=30    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=96    y=2     width=14    height=34    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=494   y=78    width=14    height=27    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=112   y=2     width=14    height=34    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=2     y=138   width=23    height=14    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=110   y=138   width=20    height=9     xoffset=0     yoffset=27    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=67    y=138   width=12    height=11    xoffset=5     yoffset=1     xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=244   y=110   width=22    height=25    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=212   y=2     width=23    height=32    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=268   y=110   width=22    height=25    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=285   y=2     width=22    height=32    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=316   y=110   width=21    height=25    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=163   y=2     width=21    height=33    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=48    y=2     width=23    height=34    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=261   y=2     width=22    height=32    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=369   y=2     width=11    height=32    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=19    height=41    xoffset=-6    yoffset=2     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=237   y=2     width=22    height=32    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=355   y=2     width=12    height=32    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=2     y=110   width=29    height=26    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=292   y=110   width=22    height=25    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=362   y=110   width=21    height=25    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=73    y=2     width=21    height=34    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=328   y=78    width=23    height=28    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=385   y=110   width=20    height=25    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=108   y=110   width=19    height=26    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=2     y=78    width=19    height=30    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=339   y=110   width=21    height=25    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=407   y=110   width=23    height=24    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=212   y=110   width=30    height=25    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=33    y=110   width=26    height=26    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=23    y=2     width=23    height=34    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=86    y=110   width=20    height=26    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=332   y=2     width=21    height=32    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=49    y=78    width=11    height=30    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=180   y=110   width=30    height=25    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter="}"
char id=126    x=61    y=110   width=23    height=26    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="~"
kernings count=55
kerning first=45 second=73 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=66 second=61 amount=-2
kerning first=66 second=63 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=63 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=69 second=39 amount=-3
kerning first=69 second=60 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=75 second=45 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-6
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-2
kerning first=88 second=45 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=90 second=68 amount=-1
kerning first=90 second=84 amount=-2
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=90 amount=-1
kerning first=102 second=97 amount=-1
