info face="Arial Black" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bodyFontint.png"
chars count=257
char id=32     x=135   y=457   width=0     height=0     xoffset=0     yoffset=41    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=317   y=347   width=12    height=30    xoffset=2     yoffset=11    xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=479   y=432   width=20    height=14    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="""
char id=35     x=366   y=251   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=30    y=118   width=26    height=35    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="$"
char id=37     x=169   y=118   width=36    height=31    xoffset=2     yoffset=11    xadvance=35    page=0 chnl=0 letter="%"
char id=38     x=349   y=155   width=32    height=30    xoffset=3     yoffset=11    xadvance=31    page=0 chnl=0 letter="&"
char id=39     x=2     y=457   width=11    height=14    xoffset=1     yoffset=11    xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=39    y=41    width=15    height=37    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="("
char id=41     x=56    y=41    width=15    height=37    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=459   y=432   width=18    height=17    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=80    y=432   width=23    height=23    xoffset=2     yoffset=15    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=431   y=432   width=12    height=18    xoffset=2     yoffset=30    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=55    y=457   width=15    height=10    xoffset=1     yoffset=25    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=41    y=457   width=12    height=11    xoffset=2     yoffset=30    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=253   y=347   width=14    height=30    xoffset=0     yoffset=11    xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=393   y=251   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=154   y=347   width=19    height=30    xoffset=3     yoffset=11    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=326   y=283   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=420   y=251   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=86    y=251   width=26    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=353   y=283   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=447   y=251   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=434   y=283   width=25    height=30    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=474   y=251   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=2     y=283   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=246   y=432   width=12    height=23    xoffset=2     yoffset=18    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=331   y=347   width=12    height=30    xoffset=2     yoffset=18    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=29    y=379   width=24    height=26    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="<"
char id=61     x=337   y=432   width=23    height=18    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="="
char id=62     x=55    y=379   width=24    height=26    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter=">"
char id=63     x=54    y=347   width=23    height=30    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=76    y=118   width=31    height=34    xoffset=-0    yoffset=11    xadvance=26    page=0 chnl=0 letter="@"
char id=65     x=383   y=155   width=32    height=30    xoffset=0     yoffset=11    xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=212   y=219   width=28    height=30    xoffset=3     yoffset=11    xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=297   y=187   width=29    height=30    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=242   y=219   width=28    height=30    xoffset=3     yoffset=11    xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=170   y=251   width=26    height=30    xoffset=3     yoffset=11    xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=447   y=315   width=24    height=30    xoffset=3     yoffset=11    xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=201   y=187   width=30    height=30    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=452   y=187   width=28    height=30    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=345   y=347   width=12    height=30    xoffset=3     yoffset=11    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=29    y=315   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=104   y=187   width=31    height=30    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=369   y=315   width=24    height=30    xoffset=3     yoffset=11    xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=279   y=155   width=33    height=30    xoffset=2     yoffset=11    xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=482   y=187   width=28    height=30    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=137   y=187   width=30    height=30    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=198   y=251   width=26    height=30    xoffset=3     yoffset=11    xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=109   y=118   width=31    height=33    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="Q"
char id=82     x=359   y=187   width=29    height=30    xoffset=3     yoffset=11    xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=392   y=219   width=27    height=30    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=122   y=219   width=28    height=30    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=421   y=187   width=29    height=30    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=70    y=187   width=32    height=30    xoffset=0     yoffset=11    xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=2     y=155   width=40    height=30    xoffset=-0    yoffset=11    xadvance=35    page=0 chnl=0 letter="W"
char id=88     x=417   y=155   width=32    height=30    xoffset=0     yoffset=11    xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=451   y=155   width=32    height=30    xoffset=0     yoffset=11    xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=92    y=219   width=28    height=30    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=73    y=41    width=15    height=37    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="["
char id=92     x=269   y=347   width=14    height=30    xoffset=-0    yoffset=11    xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=90    y=41    width=15    height=37    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=312   y=432   width=23    height=18    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="^"
char id=95     x=111   y=457   width=22    height=6     xoffset=-0    yoffset=39    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=72    y=457   width=13    height=10    xoffset=0     yoffset=11    xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=171   y=407   width=25    height=23    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=239   y=315   width=24    height=30    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=198   y=407   width=25    height=23    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=265   y=315   width=24    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=31    y=407   width=26    height=23    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=175   y=347   width=19    height=30    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=272   y=283   width=25    height=30    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=473   y=315   width=24    height=30    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=373   y=347   width=11    height=30    xoffset=2     yoffset=11    xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=21    y=41    width=16    height=37    xoffset=-2    yoffset=11    xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=226   y=251   width=26    height=30    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=386   y=347   width=11    height=30    xoffset=2     yoffset=11    xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=276   y=379   width=35    height=23    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="m"
char id=110    x=466   y=407   width=24    height=23    xoffset=2     yoffset=18    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=225   y=407   width=25    height=23    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=291   y=315   width=24    height=30    xoffset=2     yoffset=18    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=317   y=315   width=24    height=30    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=204   y=432   width=19    height=23    xoffset=2     yoffset=18    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=414   y=407   width=24    height=23    xoffset=1     yoffset=18    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=196   y=347   width=18    height=30    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=2     y=432   width=24    height=23    xoffset=2     yoffset=18    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=143   y=407   width=26    height=23    xoffset=0     yoffset=18    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=121   y=379   width=38    height=23    xoffset=0     yoffset=18    xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=445   y=379   width=27    height=23    xoffset=0     yoffset=18    xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=114   y=251   width=26    height=30    xoffset=0     yoffset=18    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=155   y=432   width=23    height=23    xoffset=1     yoffset=18    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=488   y=2     width=17    height=37    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=287   y=80    width=9     height=36    xoffset=3     yoffset=12    xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=2     y=41    width=17    height=37    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=15    y=457   width=24    height=13    xoffset=2     yoffset=20    xadvance=23    page=0 chnl=0 letter="~"
char id=161    x=359   y=347   width=12    height=30    xoffset=2     yoffset=18    xadvance=12    page=0 chnl=0 letter="¡"
char id=169    x=274   y=118   width=31    height=31    xoffset=1     yoffset=11    xadvance=28    page=0 chnl=0 letter="©"
char id=171    x=260   y=432   width=24    height=20    xoffset=2     yoffset=20    xadvance=23    page=0 chnl=0 letter="«"
char id=187    x=286   y=432   width=24    height=20    xoffset=2     yoffset=20    xadvance=23    page=0 chnl=0 letter="»"
char id=191    x=79    y=347   width=23    height=30    xoffset=1     yoffset=18    xadvance=21    page=0 chnl=0 letter="¿"
char id=192    x=180   y=41    width=32    height=36    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="À"
char id=193    x=146   y=41    width=32    height=36    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="Á"
char id=194    x=282   y=41    width=32    height=36    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="Â"
char id=195    x=248   y=41    width=32    height=36    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="Ã"
char id=196    x=376   y=80    width=32    height=35    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="Ä"
char id=197    x=316   y=41    width=32    height=36    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="Å"
char id=198    x=44    y=155   width=40    height=30    xoffset=-1    yoffset=11    xadvance=35    page=0 chnl=0 letter="Æ"
char id=199    x=164   y=2     width=29    height=37    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="Ç"
char id=200    x=180   y=80    width=26    height=36    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="È"
char id=201    x=152   y=80    width=26    height=36    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="É"
char id=202    x=208   y=80    width=26    height=36    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ê"
char id=203    x=2     y=118   width=26    height=35    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="Ë"
char id=204    x=271   y=80    width=14    height=36    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="Ì"
char id=205    x=255   y=80    width=14    height=36    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="Í"
char id=206    x=236   y=80    width=17    height=36    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="Î"
char id=207    x=58    y=118   width=16    height=35    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="Ï"
char id=209    x=122   y=80    width=28    height=36    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="Ñ"
char id=210    x=100   y=2     width=30    height=37    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="Ò"
char id=211    x=68    y=2     width=30    height=37    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="Ó"
char id=212    x=350   y=41    width=30    height=36    xoffset=2     yoffset=5     xadvance=29    page=0 chnl=0 letter="Ô"
char id=213    x=382   y=41    width=30    height=36    xoffset=2     yoffset=5     xadvance=29    page=0 chnl=0 letter="Õ"
char id=214    x=414   y=41    width=30    height=36    xoffset=2     yoffset=5     xadvance=29    page=0 chnl=0 letter="Ö"
char id=216    x=207   y=118   width=32    height=31    xoffset=1     yoffset=11    xadvance=29    page=0 chnl=0 letter="Ø"
char id=217    x=288   y=2     width=29    height=37    xoffset=3     yoffset=4     xadvance=29    page=0 chnl=0 letter="Ù"
char id=218    x=257   y=2     width=29    height=37    xoffset=3     yoffset=4     xadvance=29    page=0 chnl=0 letter="Ú"
char id=219    x=446   y=41    width=29    height=36    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="Û"
char id=220    x=477   y=41    width=29    height=36    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="Ü"
char id=221    x=214   y=41    width=32    height=36    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="Ý"
char id=223    x=299   y=283   width=25    height=30    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="ß"
char id=224    x=83    y=283   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="à"
char id=225    x=29    y=283   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="á"
char id=226    x=191   y=283   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="â"
char id=227    x=380   y=283   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="ã"
char id=228    x=461   y=283   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="ä"
char id=229    x=142   y=118   width=25    height=33    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="å"
char id=230    x=161   y=379   width=37    height=23    xoffset=1     yoffset=18    xadvance=35    page=0 chnl=0 letter="æ"
char id=231    x=218   y=283   width=25    height=30    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="ç"
char id=232    x=2     y=251   width=26    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="è"
char id=233    x=479   y=219   width=26    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="é"
char id=234    x=58    y=251   width=26    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="ê"
char id=235    x=254   y=251   width=26    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="ë"
char id=236    x=301   y=347   width=14    height=30    xoffset=0     yoffset=11    xadvance=12    page=0 chnl=0 letter="ì"
char id=237    x=285   y=347   width=14    height=30    xoffset=2     yoffset=11    xadvance=12    page=0 chnl=0 letter="í"
char id=238    x=216   y=347   width=17    height=30    xoffset=-0    yoffset=11    xadvance=12    page=0 chnl=0 letter="î"
char id=239    x=399   y=347   width=16    height=29    xoffset=-0    yoffset=12    xadvance=12    page=0 chnl=0 letter="ï"
char id=241    x=28    y=347   width=24    height=30    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="ñ"
char id=242    x=110   y=283   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="ò"
char id=243    x=56    y=283   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="ó"
char id=244    x=245   y=283   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="ô"
char id=245    x=407   y=283   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="õ"
char id=246    x=2     y=315   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="ö"
char id=248    x=2     y=379   width=25    height=26    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="ø"
char id=249    x=161   y=315   width=24    height=30    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="ù"
char id=250    x=135   y=315   width=24    height=30    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="ú"
char id=251    x=213   y=315   width=24    height=30    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="û"
char id=252    x=2     y=347   width=24    height=30    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="ü"
char id=253    x=377   y=2     width=26    height=37    xoffset=0     yoffset=11    xadvance=21    page=0 chnl=0 letter="ý"
char id=255    x=433   y=2     width=26    height=37    xoffset=0     yoffset=11    xadvance=21    page=0 chnl=0 letter="ÿ"
char id=260    x=2     y=2     width=32    height=37    xoffset=0     yoffset=12    xadvance=27    page=0 chnl=0 letter="Ą"
char id=261    x=307   y=118   width=26    height=31    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="ą"
char id=262    x=195   y=2     width=29    height=37    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="Ć"
char id=263    x=137   y=283   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="ć"
char id=280    x=405   y=2     width=26    height=37    xoffset=3     yoffset=12    xadvance=25    page=0 chnl=0 letter="Ę"
char id=281    x=335   y=118   width=26    height=31    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="ę"
char id=286    x=132   y=2     width=30    height=37    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="Ğ"
char id=287    x=461   y=2     width=25    height=37    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="ğ"
char id=321    x=450   y=219   width=27    height=30    xoffset=-0    yoffset=11    xadvance=23    page=0 chnl=0 letter="Ł"
char id=322    x=235   y=347   width=16    height=30    xoffset=0     yoffset=11    xadvance=12    page=0 chnl=0 letter="ł"
char id=323    x=2     y=80    width=28    height=36    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="Ń"
char id=324    x=421   y=315   width=24    height=30    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="ń"
char id=336    x=36    y=2     width=30    height=37    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="Ő"
char id=337    x=164   y=283   width=25    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="ő"
char id=338    x=126   y=155   width=37    height=30    xoffset=1     yoffset=11    xadvance=35    page=0 chnl=0 letter="Œ"
char id=339    x=81    y=379   width=38    height=23    xoffset=1     yoffset=18    xadvance=35    page=0 chnl=0 letter="œ"
char id=346    x=348   y=2     width=27    height=37    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ś"
char id=347    x=83    y=315   width=24    height=30    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="ś"
char id=350    x=319   y=2     width=27    height=37    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="Ş"
char id=351    x=109   y=315   width=24    height=30    xoffset=1     yoffset=18    xadvance=21    page=0 chnl=0 letter="ş"
char id=368    x=226   y=2     width=29    height=37    xoffset=3     yoffset=4     xadvance=29    page=0 chnl=0 letter="Ű"
char id=369    x=187   y=315   width=24    height=30    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="ű"
char id=376    x=410   y=80    width=32    height=35    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="Ÿ"
char id=377    x=32    y=80    width=28    height=36    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ź"
char id=378    x=104   y=347   width=23    height=30    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="ź"
char id=379    x=62    y=80    width=28    height=36    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ż"
char id=380    x=129   y=347   width=23    height=30    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="ż"
char id=1025   x=477   y=80    width=26    height=35    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="Ё"
char id=1040   x=36    y=187   width=32    height=30    xoffset=0     yoffset=11    xadvance=27    page=0 chnl=0 letter="А"
char id=1041   x=362   y=219   width=28    height=30    xoffset=3     yoffset=11    xadvance=27    page=0 chnl=0 letter="Б"
char id=1042   x=272   y=219   width=28    height=30    xoffset=3     yoffset=11    xadvance=27    page=0 chnl=0 letter="В"
char id=1043   x=395   y=315   width=24    height=30    xoffset=3     yoffset=11    xadvance=23    page=0 chnl=0 letter="Г"
char id=1044   x=341   y=80    width=33    height=35    xoffset=0     yoffset=11    xadvance=29    page=0 chnl=0 letter="Д"
char id=1045   x=282   y=251   width=26    height=30    xoffset=3     yoffset=11    xadvance=25    page=0 chnl=0 letter="Е"
char id=1046   x=390   y=118   width=42    height=30    xoffset=-0    yoffset=11    xadvance=38    page=0 chnl=0 letter="Ж"
char id=1047   x=30    y=251   width=26    height=30    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="З"
char id=1048   x=62    y=219   width=28    height=30    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="И"
char id=1049   x=92    y=80    width=28    height=36    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="Й"
char id=1050   x=421   y=219   width=27    height=30    xoffset=3     yoffset=11    xadvance=26    page=0 chnl=0 letter="К"
char id=1051   x=265   y=187   width=30    height=30    xoffset=0     yoffset=11    xadvance=28    page=0 chnl=0 letter="Л"
char id=1052   x=314   y=155   width=33    height=30    xoffset=2     yoffset=11    xadvance=33    page=0 chnl=0 letter="М"
char id=1053   x=2     y=219   width=28    height=30    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="Н"
char id=1054   x=169   y=187   width=30    height=30    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="О"
char id=1055   x=32    y=219   width=28    height=30    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="П"
char id=1056   x=310   y=251   width=26    height=30    xoffset=3     yoffset=11    xadvance=25    page=0 chnl=0 letter="Р"
char id=1057   x=328   y=187   width=29    height=30    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="С"
char id=1058   x=152   y=219   width=28    height=30    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="Т"
char id=1059   x=182   y=219   width=28    height=30    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="У"
char id=1060   x=243   y=155   width=34    height=30    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="Ф"
char id=1061   x=2     y=187   width=32    height=30    xoffset=0     yoffset=11    xadvance=27    page=0 chnl=0 letter="Х"
char id=1062   x=444   y=80    width=31    height=35    xoffset=3     yoffset=11    xadvance=30    page=0 chnl=0 letter="Ц"
char id=1063   x=302   y=219   width=28    height=30    xoffset=2     yoffset=11    xadvance=28    page=0 chnl=0 letter="Ч"
char id=1064   x=86    y=155   width=38    height=30    xoffset=3     yoffset=11    xadvance=39    page=0 chnl=0 letter="Ш"
char id=1065   x=298   y=80    width=41    height=35    xoffset=3     yoffset=11    xadvance=40    page=0 chnl=0 letter="Щ"
char id=1066   x=165   y=155   width=37    height=30    xoffset=1     yoffset=11    xadvance=35    page=0 chnl=0 letter="Ъ"
char id=1067   x=204   y=155   width=37    height=30    xoffset=3     yoffset=11    xadvance=38    page=0 chnl=0 letter="Ы"
char id=1068   x=332   y=219   width=28    height=30    xoffset=3     yoffset=11    xadvance=27    page=0 chnl=0 letter="Ь"
char id=1069   x=233   y=187   width=30    height=30    xoffset=1     yoffset=11    xadvance=28    page=0 chnl=0 letter="Э"
char id=1070   x=434   y=118   width=41    height=30    xoffset=3     yoffset=11    xadvance=41    page=0 chnl=0 letter="Ю"
char id=1071   x=390   y=187   width=29    height=30    xoffset=0     yoffset=11    xadvance=27    page=0 chnl=0 letter="Я"
char id=1072   x=252   y=407   width=25    height=23    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="а"
char id=1073   x=363   y=118   width=25    height=31    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="б"
char id=1074   x=105   y=432   width=23    height=23    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="в"
char id=1075   x=225   y=432   width=19    height=23    xoffset=2     yoffset=18    xadvance=18    page=0 chnl=0 letter="г"
char id=1076   x=455   y=347   width=27    height=28    xoffset=0     yoffset=18    xadvance=23    page=0 chnl=0 letter="д"
char id=1077   x=59    y=407   width=26    height=23    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="е"
char id=1078   x=200   y=379   width=37    height=23    xoffset=0     yoffset=18    xadvance=32    page=0 chnl=0 letter="ж"
char id=1079   x=87    y=407   width=26    height=23    xoffset=1     yoffset=18    xadvance=24    page=0 chnl=0 letter="з"
char id=1080   x=387   y=407   width=25    height=23    xoffset=2     yoffset=18    xadvance=25    page=0 chnl=0 letter="и"
char id=1081   x=56    y=315   width=25    height=30    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="й"
char id=1082   x=360   y=407   width=25    height=23    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="к"
char id=1083   x=2     y=407   width=27    height=23    xoffset=0     yoffset=19    xadvance=25    page=0 chnl=0 letter="л"
char id=1084   x=414   y=379   width=29    height=23    xoffset=2     yoffset=18    xadvance=30    page=0 chnl=0 letter="м"
char id=1085   x=333   y=407   width=25    height=23    xoffset=2     yoffset=18    xadvance=25    page=0 chnl=0 letter="н"
char id=1086   x=279   y=407   width=25    height=23    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="о"
char id=1087   x=28    y=432   width=24    height=23    xoffset=2     yoffset=18    xadvance=23    page=0 chnl=0 letter="п"
char id=1088   x=343   y=315   width=24    height=30    xoffset=2     yoffset=18    xadvance=23    page=0 chnl=0 letter="р"
char id=1089   x=306   y=407   width=25    height=23    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="с"
char id=1090   x=180   y=432   width=22    height=23    xoffset=0     yoffset=18    xadvance=18    page=0 chnl=0 letter="т"
char id=1091   x=142   y=251   width=26    height=30    xoffset=0     yoffset=18    xadvance=21    page=0 chnl=0 letter="у"
char id=1092   x=107   y=41    width=37    height=36    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="ф"
char id=1093   x=474   y=379   width=27    height=23    xoffset=0     yoffset=18    xadvance=23    page=0 chnl=0 letter="х"
char id=1094   x=484   y=347   width=26    height=28    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="ц"
char id=1095   x=54    y=432   width=24    height=23    xoffset=2     yoffset=18    xadvance=23    page=0 chnl=0 letter="ч"
char id=1096   x=313   y=379   width=33    height=23    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="ш"
char id=1097   x=417   y=347   width=36    height=28    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter="щ"
char id=1098   x=382   y=379   width=30    height=23    xoffset=0     yoffset=18    xadvance=27    page=0 chnl=0 letter="ъ"
char id=1099   x=348   y=379   width=32    height=23    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="ы"
char id=1100   x=130   y=432   width=23    height=23    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="ь"
char id=1101   x=115   y=407   width=26    height=23    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="э"
char id=1102   x=239   y=379   width=35    height=23    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter="ю"
char id=1103   x=440   y=407   width=24    height=23    xoffset=0     yoffset=18    xadvance=22    page=0 chnl=0 letter="я"
char id=1105   x=338   y=251   width=26    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="ё"
char id=7838   x=241   y=118   width=31    height=31    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="ẞ"
char id=8211   x=87    y=457   width=22    height=8     xoffset=-0    yoffset=26    xadvance=18    page=0 chnl=0 letter="–"
char id=8217   x=445   y=432   width=12    height=18    xoffset=1     yoffset=11    xadvance=10    page=0 chnl=0 letter="’"
char id=8220   x=362   y=432   width=21    height=18    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="“"
char id=8221   x=385   y=432   width=21    height=18    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="”"
char id=8222   x=408   y=432   width=21    height=18    xoffset=1     yoffset=30    xadvance=18    page=0 chnl=0 letter="„"
kernings count=445
kerning first=33 second=194 amount=-3
kerning first=33 second=235 amount=-5
kerning first=33 second=236 amount=-5
kerning first=33 second=1061 amount=-1
kerning first=33 second=1063 amount=-1
kerning first=33 second=1082 amount=-1
kerning first=34 second=194 amount=-3
kerning first=34 second=235 amount=-6
kerning first=34 second=236 amount=-7
kerning first=34 second=253 amount=1
kerning first=34 second=1061 amount=-5
kerning first=34 second=1062 amount=-2
kerning first=34 second=1063 amount=-5
kerning first=34 second=1075 amount=-1
kerning first=34 second=1076 amount=-1
kerning first=34 second=1082 amount=-2
kerning first=34 second=1084 amount=-1
kerning first=34 second=1088 amount=-1
kerning first=34 second=1096 amount=-1
kerning first=34 second=1098 amount=-1
kerning first=36 second=62 amount=2
kerning first=36 second=63 amount=3
kerning first=36 second=346 amount=-1
kerning first=37 second=346 amount=-1
kerning first=37 second=347 amount=-1
kerning first=37 second=1061 amount=-2
kerning first=37 second=1063 amount=-3
kerning first=37 second=1075 amount=1
kerning first=37 second=1076 amount=1
kerning first=38 second=187 amount=-1
kerning first=38 second=280 amount=-1
kerning first=47 second=253 amount=-2
kerning first=47 second=368 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=112 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=65 second=8221 amount=-2
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=127 amount=-1
kerning first=66 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=66 second=220 amount=-1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=68 second=127 amount=-2
kerning first=68 second=196 amount=-2
kerning first=68 second=197 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=127 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=197 amount=-3
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=246 amount=-1
kerning first=71 second=44 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=127 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=228 amount=-1
kerning first=74 second=229 amount=-1
kerning first=74 second=246 amount=-1
kerning first=74 second=252 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=252 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=76 second=8221 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=127 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=127 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=197 amount=-3
kerning first=80 second=229 amount=-1
kerning first=81 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=82 second=214 amount=-1
kerning first=82 second=220 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=252 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=127 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=214 amount=-1
kerning first=84 second=229 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=127 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=127 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=214 amount=-1
kerning first=86 second=229 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=229 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=214 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=127 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=214 amount=-2
kerning first=89 second=229 amount=-3
kerning first=97 second=103 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=118 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=10 amount=2
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=3
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=3
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=8217 amount=3
kerning first=102 second=8221 amount=3
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=1
kerning first=107 second=246 amount=-1
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-1
kerning first=110 second=8217 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=228 amount=1
kerning first=114 second=229 amount=1
kerning first=114 second=246 amount=1
kerning first=114 second=252 amount=1
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=246 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=246 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=246 amount=-1
kerning first=127 second=67 amount=-1
kerning first=127 second=71 amount=-1
kerning first=127 second=79 amount=-1
kerning first=127 second=81 amount=-1
kerning first=127 second=84 amount=-2
kerning first=127 second=85 amount=-1
kerning first=127 second=86 amount=-2
kerning first=127 second=89 amount=-3
kerning first=127 second=118 amount=-1
kerning first=127 second=8217 amount=-2
kerning first=127 second=8221 amount=-2
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=89 amount=-3
kerning first=196 second=118 amount=-1
kerning first=196 second=8217 amount=-2
kerning first=196 second=8221 amount=-2
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-2
kerning first=197 second=89 amount=-3
kerning first=197 second=118 amount=-1
kerning first=197 second=8217 amount=-2
kerning first=197 second=8221 amount=-2
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-2
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-2
kerning first=214 second=89 amount=-2
kerning first=220 second=65 amount=-1
kerning first=228 second=118 amount=-1
kerning first=229 second=118 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=119 amount=-1
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-1
kerning first=246 second=122 amount=1
kerning first=1047 second=34 amount=-1
kerning first=1047 second=36 amount=-1
kerning first=1049 second=35 amount=-1
kerning first=1051 second=34 amount=-1
kerning first=1051 second=36 amount=-2
kerning first=1051 second=37 amount=-1
kerning first=1051 second=38 amount=-2
kerning first=1055 second=37 amount=-1
kerning first=1055 second=38 amount=-1
kerning first=1057 second=34 amount=-6
kerning first=1057 second=36 amount=-7
kerning first=1057 second=39 amount=-1
kerning first=1059 second=35 amount=-3
kerning first=1062 second=37 amount=-1
kerning first=1065 second=37 amount=-3
kerning first=1065 second=38 amount=-3
kerning first=1067 second=34 amount=1
kerning first=1067 second=36 amount=1
kerning first=1069 second=35 amount=1
kerning first=1071 second=34 amount=-1
kerning first=1071 second=36 amount=-2
kerning first=1077 second=53 amount=-1
kerning first=1077 second=58 amount=-1
kerning first=1079 second=37 amount=-1
kerning first=1081 second=35 amount=-1
kerning first=1081 second=36 amount=-1
kerning first=1084 second=37 amount=-1
kerning first=1097 second=34 amount=-5
kerning first=1097 second=35 amount=-2
kerning first=1097 second=36 amount=-5
kerning first=1097 second=39 amount=-2
kerning first=1098 second=38 amount=-1
kerning first=1099 second=35 amount=-2
kerning first=1099 second=37 amount=-1
kerning first=1102 second=37 amount=-2
kerning first=1103 second=34 amount=1
kerning first=1103 second=38 amount=1
kerning first=1105 second=34 amount=-2
kerning first=1105 second=35 amount=-2
kerning first=1105 second=37 amount=-2
kerning first=8217 second=100 amount=-1
kerning first=8217 second=108 amount=1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=118 amount=1
kerning first=8220 second=65 amount=-2
kerning first=8220 second=127 amount=-2
kerning first=8220 second=196 amount=-2
kerning first=8220 second=197 amount=-2
