info face="Stenberg ITC Std" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font50.png"
chars count=95
char id=32     x=321   y=162   width=0     height=0     xoffset=0     yoffset=36    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=323   y=90    width=10    height=38    xoffset=2     yoffset=-2    xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=193   y=162   width=18    height=13    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="""
char id=35     x=121   y=50    width=27    height=38    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=25    height=46    xoffset=2     yoffset=-6    xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=153   y=2     width=36    height=42    xoffset=2     yoffset=-4    xadvance=37    page=0 chnl=0 letter="%"
char id=38     x=2     y=50    width=28    height=38    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=213   y=162   width=9     height=13    xoffset=2     yoffset=-1    xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=29    y=2     width=16    height=45    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="("
char id=41     x=47    y=2     width=16    height=45    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=131   y=162   width=23    height=22    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=80    y=162   width=23    height=23    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=181   y=162   width=10    height=15    xoffset=2     yoffset=26    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=276   y=162   width=13    height=9     xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=264   y=162   width=10    height=10    xoffset=2     yoffset=26    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=191   y=2     width=26    height=42    xoffset=-2    yoffset=-4    xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=132   y=90    width=24    height=38    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=306   y=90    width=15    height=38    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=236   y=90    width=24    height=38    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=158   y=90    width=24    height=38    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=210   y=90    width=24    height=38    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=262   y=90    width=24    height=38    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=54    y=90    width=24    height=38    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=2     y=90    width=24    height=38    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=80    y=90    width=24    height=38    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=106   y=90    width=24    height=38    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=20    y=162   width=10    height=26    xoffset=2     yoffset=10    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=369   y=90    width=10    height=31    xoffset=2     yoffset=10    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=32    y=162   width=22    height=24    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=156   y=162   width=23    height=15    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=56    y=162   width=22    height=24    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=184   y=90    width=24    height=38    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=287   y=2     width=32    height=38    xoffset=2     yoffset=-2    xadvance=34    page=0 chnl=0 letter="@"
char id=65     x=32    y=50    width=28    height=38    xoffset=0     yoffset=-2    xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=318   y=50    width=26    height=38    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=429   y=50    width=25    height=38    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=452   y=2     width=28    height=38    xoffset=2     yoffset=-2    xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=374   y=50    width=26    height=38    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=483   y=50    width=24    height=38    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=178   y=50    width=26    height=38    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="G"
char id=72     x=290   y=50    width=26    height=38    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=288   y=90    width=16    height=38    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=28    y=90    width=24    height=38    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=482   y=2     width=28    height=38    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=456   y=50    width=25    height=38    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=321   y=2     width=32    height=38    xoffset=2     yoffset=-2    xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=92    y=50    width=27    height=38    xoffset=2     yoffset=-2    xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=150   y=50    width=26    height=38    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=346   y=50    width=26    height=38    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=125   y=2     width=26    height=43    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=62    y=50    width=28    height=38    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="R"
char id=83     x=402   y=50    width=25    height=38    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=234   y=50    width=26    height=38    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=206   y=50    width=26    height=38    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="U"
char id=86     x=421   y=2     width=29    height=38    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=247   y=2     width=38    height=38    xoffset=2     yoffset=-2    xadvance=39    page=0 chnl=0 letter="W"
char id=88     x=389   y=2     width=30    height=38    xoffset=-0    yoffset=-2    xadvance=26    page=0 chnl=0 letter="X"
char id=89     x=355   y=2     width=32    height=38    xoffset=-2    yoffset=-2    xadvance=26    page=0 chnl=0 letter="Y"
char id=90     x=262   y=50    width=26    height=38    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=99    y=2     width=11    height=44    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="["
char id=92     x=219   y=2     width=26    height=42    xoffset=-2    yoffset=-4    xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=112   y=2     width=11    height=44    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=105   y=162   width=24    height=22    xoffset=-0    yoffset=-1    xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=291   y=162   width=28    height=5     xoffset=0     yoffset=37    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=250   y=162   width=12    height=10    xoffset=8     yoffset=-4    xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=83    y=130   width=24    height=30    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=161   y=130   width=23    height=30    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=385   y=130   width=22    height=30    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=474   y=90    width=25    height=30    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=409   y=130   width=22    height=30    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=456   y=130   width=21    height=30    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=361   y=130   width=22    height=30    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=211   y=130   width=23    height=30    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=2     y=162   width=16    height=30    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=433   y=130   width=21    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=29    y=130   width=25    height=30    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=479   y=130   width=21    height=30    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=416   y=90    width=28    height=30    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=56    y=130   width=25    height=30    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="n"
char id=111    x=261   y=130   width=23    height=30    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=186   y=130   width=23    height=30    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=344   y=90    width=23    height=34    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=135   y=130   width=24    height=30    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=311   y=130   width=23    height=30    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=236   y=130   width=23    height=30    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=286   y=130   width=23    height=30    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=109   y=130   width=24    height=30    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=381   y=90    width=33    height=30    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=2     y=130   width=25    height=30    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=446   y=90    width=26    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=336   y=130   width=23    height=30    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=65    y=2     width=15    height=44    xoffset=-0    yoffset=-2    xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=335   y=90    width=7     height=38    xoffset=2     yoffset=-2    xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=82    y=2     width=15    height=44    xoffset=0     yoffset=-2    xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=224   y=162   width=24    height=12    xoffset=-0    yoffset=10    xadvance=21    page=0 chnl=0 letter="~"
