info face="Arial Black" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font25int.png"
chars count=257
char id=32     x=232   y=159   width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=159   y=125   width=7     height=17    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=136   y=159   width=12    height=8     xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=290   y=87    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=412   y=25    width=15    height=20    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=2     y=48    width=21    height=18    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=322   y=48    width=18    height=17    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=150   y=159   width=6     height=8     xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=75    y=25    width=8     height=21    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=85    y=25    width=8     height=21    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=106   y=159   width=10    height=10    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=365   y=144   width=13    height=13    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=118   y=159   width=7     height=10    xoffset=1     yoffset=17    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=174   y=159   width=8     height=6     xoffset=0     yoffset=13    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=184   y=159   width=7     height=6     xoffset=1     yoffset=17    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=119   y=125   width=8     height=17    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=306   y=87    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=47    y=125   width=11    height=17    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=34    y=106   width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=322   y=87    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=494   y=68    width=15    height=17    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=50    y=106   width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=338   y=87    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=274   y=106   width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=354   y=87    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=370   y=87    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=495   y=144   width=7     height=13    xoffset=1     yoffset=10    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=168   y=125   width=7     height=17    xoffset=1     yoffset=10    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=283   y=125   width=14    height=15    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=49    y=159   width=13    height=10    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="="
char id=62     x=299   y=125   width=14    height=15    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=429   y=106   width=13    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=472   y=25    width=17    height=19    xoffset=-0    yoffset=6     xadvance=15    page=0 chnl=0 letter="@"
char id=65     x=342   y=48    width=18    height=17    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=351   y=68    width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=135   y=68    width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=369   y=68    width=16    height=17    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=155   y=87    width=15    height=17    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=489   y=106   width=13    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=40    y=68    width=17    height=17    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=207   y=68    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=177   y=125   width=7     height=17    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=98    y=106   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=462   y=48    width=18    height=17    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=338   y=106   width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=280   y=48    width=19    height=17    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=225   y=68    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=2     y=68    width=17    height=17    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=172   y=87    width=15    height=17    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=452   y=25    width=18    height=19    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=97    y=68    width=17    height=17    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=477   y=68    width=15    height=17    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=315   y=68    width=16    height=17    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=171   y=68    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=442   y=48    width=18    height=17    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=115   y=48    width=23    height=17    xoffset=-0    yoffset=6     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=362   y=48    width=18    height=17    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=382   y=48    width=18    height=17    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=297   y=68    width=16    height=17    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=53    y=25    width=9     height=21    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=129   y=125   width=8     height=17    xoffset=-0    yoffset=6     xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=64    y=25    width=9     height=21    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=34    y=159   width=13    height=10    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=217   y=159   width=13    height=3     xoffset=-0    yoffset=23    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=208   y=159   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=159   y=144   width=14    height=13    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=194   y=106   width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=175   y=144   width=14    height=13    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=210   y=106   width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=74    y=144   width=15    height=13    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=60    y=125   width=11    height=17    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=114   y=106   width=14    height=17    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=2     y=125   width=13    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=195   y=125   width=6     height=17    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=42    y=25    width=9     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=189   y=87    width=15    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="k"
char id=108    x=203   y=125   width=6     height=17    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=407   y=125   width=20    height=13    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=335   y=144   width=13    height=13    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=191   y=144   width=14    height=13    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=226   y=106   width=14    height=17    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=242   y=106   width=14    height=17    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=469   y=144   width=11    height=13    xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=255   y=144   width=14    height=13    xoffset=0     yoffset=10    xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=73    y=125   width=10    height=17    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=350   y=144   width=13    height=13    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=142   y=144   width=15    height=13    xoffset=0     yoffset=10    xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=361   y=125   width=21    height=13    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="w"
char id=120    x=21    y=144   width=16    height=13    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=104   y=87    width=15    height=17    xoffset=0     yoffset=10    xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=440   y=144   width=13    height=13    xoffset=0     yoffset=10    xadvance=11    page=0 chnl=0 letter="z"
char id=123    x=18    y=25    width=10    height=21    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=115   y=25    width=5     height=21    xoffset=2     yoffset=6     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=30    y=25    width=10    height=21    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=158   y=159   width=14    height=7     xoffset=1     yoffset=11    xadvance=13    page=0 chnl=0 letter="~"
char id=161    x=186   y=125   width=7     height=17    xoffset=1     yoffset=10    xadvance=7     page=0 chnl=0 letter="¡"
char id=169    x=482   y=48    width=17    height=17    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="©"
char id=171    x=2     y=159   width=14    height=12    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="«"
char id=187    x=18    y=159   width=14    height=12    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="»"
char id=191    x=444   y=106   width=13    height=17    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="¿"
char id=192    x=65    y=2     width=18    height=21    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="À"
char id=193    x=45    y=2     width=18    height=21    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="Á"
char id=194    x=188   y=25    width=18    height=20    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="Â"
char id=195    x=168   y=25    width=18    height=20    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="Ã"
char id=196    x=228   y=25    width=18    height=20    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="Ä"
char id=197    x=208   y=25    width=18    height=20    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="Å"
char id=198    x=140   y=48    width=23    height=17    xoffset=-1    yoffset=6     xadvance=20    page=0 chnl=0 letter="Æ"
char id=199    x=219   y=2     width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="Ç"
char id=200    x=483   y=2     width=15    height=21    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="È"
char id=201    x=466   y=2     width=15    height=21    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="É"
char id=202    x=361   y=25    width=15    height=20    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="Ê"
char id=203    x=395   y=25    width=15    height=20    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="Ë"
char id=204    x=105   y=25    width=8     height=21    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ì"
char id=205    x=95    y=25    width=8     height=21    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="Í"
char id=206    x=429   y=25    width=10    height=20    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="Î"
char id=207    x=441   y=25    width=9     height=20    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="Ï"
char id=209    x=343   y=25    width=16    height=20    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="Ñ"
char id=210    x=143   y=2     width=17    height=21    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ò"
char id=211    x=124   y=2     width=17    height=21    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ó"
char id=212    x=162   y=2     width=17    height=21    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ô"
char id=213    x=181   y=2     width=17    height=21    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Õ"
char id=214    x=288   y=25    width=17    height=20    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="Ö"
char id=216    x=25    y=48    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="Ø"
char id=217    x=291   y=2     width=16    height=21    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ù"
char id=218    x=273   y=2     width=16    height=21    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ú"
char id=219    x=309   y=2     width=16    height=21    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Û"
char id=220    x=307   y=25    width=16    height=20    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="Ü"
char id=221    x=85    y=2     width=18    height=21    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="Ý"
char id=223    x=130   y=106   width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ß"
char id=224    x=418   y=87    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="à"
char id=225    x=386   y=87    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="á"
char id=226    x=482   y=87    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="â"
char id=227    x=66    y=106   width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ã"
char id=228    x=290   y=106   width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ä"
char id=229    x=491   y=25    width=14    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="å"
char id=230    x=338   y=125   width=21    height=13    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="æ"
char id=231    x=2     y=106   width=14    height=17    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="ç"
char id=232    x=53    y=87    width=15    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="è"
char id=233    x=36    y=87    width=15    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="é"
char id=234    x=87    y=87    width=15    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ê"
char id=235    x=206   y=87    width=15    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ë"
char id=236    x=149   y=125   width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=139   y=125   width=8     height=17    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="í"
char id=238    x=85    y=125   width=10    height=17    xoffset=-0    yoffset=6     xadvance=7     page=0 chnl=0 letter="î"
char id=239    x=108   y=125   width=9     height=17    xoffset=-0    yoffset=6     xadvance=7     page=0 chnl=0 letter="ï"
char id=241    x=32    y=125   width=13    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ñ"
char id=242    x=434   y=87    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ò"
char id=243    x=402   y=87    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ó"
char id=244    x=18    y=106   width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ô"
char id=245    x=82    y=106   width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="õ"
char id=246    x=306   y=106   width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ö"
char id=248    x=267   y=125   width=14    height=15    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="ø"
char id=249    x=369   y=106   width=13    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ù"
char id=250    x=354   y=106   width=13    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ú"
char id=251    x=399   y=106   width=13    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="û"
char id=252    x=17    y=125   width=13    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ü"
char id=253    x=398   y=2     width=15    height=21    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="ý"
char id=255    x=449   y=2     width=15    height=21    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="ÿ"
char id=260    x=25    y=2     width=18    height=21    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="Ą"
char id=261    x=2     y=87    width=15    height=17    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="ą"
char id=262    x=237   y=2     width=16    height=21    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="Ć"
char id=263    x=450   y=87    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ć"
char id=280    x=415   y=2     width=15    height=21    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="Ę"
char id=281    x=19    y=87    width=15    height=17    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="ę"
char id=286    x=200   y=2     width=17    height=21    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ğ"
char id=287    x=2     y=25    width=14    height=21    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ğ"
char id=321    x=138   y=87    width=15    height=17    xoffset=-0    yoffset=6     xadvance=13    page=0 chnl=0 letter="Ł"
char id=322    x=97    y=125   width=9     height=17    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="ł"
char id=323    x=327   y=2     width=16    height=21    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ń"
char id=324    x=414   y=106   width=13    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ń"
char id=336    x=105   y=2     width=17    height=21    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ő"
char id=337    x=466   y=87    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ő"
char id=338    x=189   y=48    width=21    height=17    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="Œ"
char id=339    x=315   y=125   width=21    height=13    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="œ"
char id=346    x=432   y=2     width=15    height=21    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="Ś"
char id=347    x=146   y=106   width=14    height=17    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="ś"
char id=350    x=381   y=2     width=15    height=21    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="Ş"
char id=351    x=162   y=106   width=14    height=17    xoffset=0     yoffset=10    xadvance=12    page=0 chnl=0 letter="ş"
char id=368    x=255   y=2     width=16    height=21    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ű"
char id=369    x=384   y=106   width=13    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ű"
char id=376    x=248   y=25    width=18    height=20    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="Ÿ"
char id=377    x=345   y=2     width=16    height=21    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="Ź"
char id=378    x=459   y=106   width=13    height=17    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="ź"
char id=379    x=363   y=2     width=16    height=21    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="Ż"
char id=380    x=474   y=106   width=13    height=17    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="ż"
char id=1025   x=378   y=25    width=15    height=20    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="Ё"
char id=1040   x=422   y=48    width=18    height=17    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="А"
char id=1041   x=441   y=68    width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="Б"
char id=1042   x=387   y=68    width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="В"
char id=1043   x=322   y=106   width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="Г"
char id=1044   x=147   y=25    width=19    height=20    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="Д"
char id=1045   x=223   y=87    width=15    height=17    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="Е"
char id=1046   x=64    y=48    width=24    height=17    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="Ж"
char id=1047   x=70    y=87    width=15    height=17    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="З"
char id=1048   x=279   y=68    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="И"
char id=1049   x=325   y=25    width=16    height=20    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="Й"
char id=1050   x=459   y=68    width=16    height=17    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="К"
char id=1051   x=78    y=68    width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="Л"
char id=1052   x=301   y=48    width=19    height=17    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="М"
char id=1053   x=243   y=68    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="Н"
char id=1054   x=21    y=68    width=17    height=17    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="О"
char id=1055   x=261   y=68    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="П"
char id=1056   x=240   y=87    width=15    height=17    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="Р"
char id=1057   x=153   y=68    width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="С"
char id=1058   x=333   y=68    width=16    height=17    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="Т"
char id=1059   x=189   y=68    width=16    height=17    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="У"
char id=1060   x=258   y=48    width=20    height=17    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="Ф"
char id=1061   x=402   y=48    width=18    height=17    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="Х"
char id=1062   x=268   y=25    width=18    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="Ц"
char id=1063   x=405   y=68    width=16    height=17    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="Ч"
char id=1064   x=165   y=48    width=22    height=17    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="Ш"
char id=1065   x=122   y=25    width=23    height=20    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="Щ"
char id=1066   x=212   y=48    width=21    height=17    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="Ъ"
char id=1067   x=235   y=48    width=21    height=17    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="Ы"
char id=1068   x=423   y=68    width=16    height=17    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="Ь"
char id=1069   x=59    y=68    width=17    height=17    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="Э"
char id=1070   x=90    y=48    width=23    height=17    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="Ю"
char id=1071   x=116   y=68    width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="Я"
char id=1072   x=207   y=144   width=14    height=13    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="а"
char id=1073   x=274   y=87    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="б"
char id=1074   x=410   y=144   width=13    height=13    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="в"
char id=1075   x=482   y=144   width=11    height=13    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter="г"
char id=1076   x=233   y=125   width=15    height=16    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="д"
char id=1077   x=91    y=144   width=15    height=13    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="е"
char id=1078   x=384   y=125   width=21    height=13    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="ж"
char id=1079   x=108   y=144   width=15    height=13    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="з"
char id=1080   x=303   y=144   width=14    height=13    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="и"
char id=1081   x=178   y=106   width=14    height=17    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="й"
char id=1082   x=287   y=144   width=14    height=13    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="к"
char id=1083   x=57    y=144   width=15    height=13    xoffset=0     yoffset=10    xadvance=14    page=0 chnl=0 letter="л"
char id=1084   x=2     y=144   width=17    height=13    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="м"
char id=1085   x=271   y=144   width=14    height=13    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="н"
char id=1086   x=223   y=144   width=14    height=13    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="о"
char id=1087   x=380   y=144   width=13    height=13    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="п"
char id=1088   x=258   y=106   width=14    height=17    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="р"
char id=1089   x=239   y=144   width=14    height=13    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="с"
char id=1090   x=455   y=144   width=12    height=13    xoffset=0     yoffset=10    xadvance=10    page=0 chnl=0 letter="т"
char id=1091   x=121   y=87    width=15    height=17    xoffset=0     yoffset=10    xadvance=12    page=0 chnl=0 letter="у"
char id=1092   x=2     y=2     width=21    height=21    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="ф"
char id=1093   x=39    y=144   width=16    height=13    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="х"
char id=1094   x=250   y=125   width=15    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="ц"
char id=1095   x=395   y=144   width=13    height=13    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="ч"
char id=1096   x=451   y=125   width=19    height=13    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="ш"
char id=1097   x=211   y=125   width=20    height=16    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="щ"
char id=1098   x=492   y=125   width=17    height=13    xoffset=0     yoffset=10    xadvance=15    page=0 chnl=0 letter="ъ"
char id=1099   x=472   y=125   width=18    height=13    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="ы"
char id=1100   x=425   y=144   width=13    height=13    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="ь"
char id=1101   x=125   y=144   width=15    height=13    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="э"
char id=1102   x=429   y=125   width=20    height=13    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="ю"
char id=1103   x=319   y=144   width=14    height=13    xoffset=0     yoffset=10    xadvance=12    page=0 chnl=0 letter="я"
char id=1105   x=257   y=87    width=15    height=17    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ё"
char id=7838   x=45    y=48    width=17    height=18    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ẞ"
char id=8211   x=193   y=159   width=13    height=5     xoffset=-0    yoffset=14    xadvance=10    page=0 chnl=0 letter="–"
char id=8217   x=127   y=159   width=7     height=10    xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter="’"
char id=8220   x=64    y=159   width=12    height=10    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="“"
char id=8221   x=78    y=159   width=12    height=10    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="”"
char id=8222   x=92    y=159   width=12    height=10    xoffset=1     yoffset=17    xadvance=10    page=0 chnl=0 letter="„"
kernings count=293
kerning first=33 second=194 amount=-2
kerning first=33 second=235 amount=-3
kerning first=33 second=236 amount=-3
kerning first=33 second=1063 amount=-1
kerning first=33 second=1082 amount=-1
kerning first=34 second=194 amount=-2
kerning first=34 second=235 amount=-4
kerning first=34 second=236 amount=-4
kerning first=34 second=1061 amount=-3
kerning first=34 second=1062 amount=-1
kerning first=34 second=1063 amount=-3
kerning first=34 second=1075 amount=-1
kerning first=34 second=1076 amount=-1
kerning first=34 second=1082 amount=-1
kerning first=34 second=1084 amount=-1
kerning first=34 second=1088 amount=-1
kerning first=34 second=1096 amount=-1
kerning first=34 second=1098 amount=-1
kerning first=36 second=62 amount=1
kerning first=36 second=63 amount=2
kerning first=36 second=346 amount=-1
kerning first=37 second=346 amount=-1
kerning first=37 second=1061 amount=-1
kerning first=37 second=1063 amount=-2
kerning first=37 second=1075 amount=1
kerning first=37 second=1076 amount=1
kerning first=47 second=253 amount=-1
kerning first=47 second=368 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=8217 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=220 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=127 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=127 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=246 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=127 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=246 amount=-1
kerning first=74 second=252 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=252 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=220 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=127 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=127 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=81 second=44 amount=1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=246 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=104 amount=1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=127 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=229 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=127 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=127 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=229 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=214 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=127 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=214 amount=-1
kerning first=89 second=229 amount=-2
kerning first=98 second=118 amount=-1
kerning first=99 second=108 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=10 amount=1
kerning first=102 second=32 amount=1
kerning first=102 second=33 amount=2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=8217 amount=2
kerning first=102 second=8221 amount=2
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=246 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=119 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=252 amount=1
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=246 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=127 second=84 amount=-1
kerning first=127 second=85 amount=-1
kerning first=127 second=86 amount=-1
kerning first=127 second=89 amount=-2
kerning first=127 second=8217 amount=-1
kerning first=127 second=8221 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=8217 amount=-1
kerning first=196 second=8221 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=8217 amount=-1
kerning first=197 second=8221 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=220 second=65 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-1
kerning first=1047 second=36 amount=-1
kerning first=1049 second=35 amount=-1
kerning first=1051 second=34 amount=-1
kerning first=1051 second=36 amount=-1
kerning first=1051 second=38 amount=-1
kerning first=1055 second=37 amount=-1
kerning first=1055 second=38 amount=-1
kerning first=1057 second=34 amount=-4
kerning first=1057 second=36 amount=-4
kerning first=1059 second=35 amount=-2
kerning first=1065 second=37 amount=-2
kerning first=1065 second=38 amount=-2
kerning first=1067 second=34 amount=1
kerning first=1071 second=36 amount=-1
kerning first=1077 second=53 amount=-1
kerning first=1097 second=34 amount=-3
kerning first=1097 second=35 amount=-1
kerning first=1097 second=36 amount=-3
kerning first=1097 second=39 amount=-1
kerning first=1098 second=38 amount=-1
kerning first=1099 second=35 amount=-1
kerning first=1099 second=37 amount=-1
kerning first=1102 second=37 amount=-1
kerning first=1103 second=34 amount=1
kerning first=1105 second=34 amount=-1
kerning first=1105 second=35 amount=-1
kerning first=1105 second=37 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=8220 second=127 amount=-1
kerning first=8220 second=196 amount=-1
kerning first=8220 second=197 amount=-1
