info face="Stenberg ITC Std" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=23 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font25.png"
chars count=95
char id=32     x=134   y=112   width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=39    y=72    width=6     height=20    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=55    y=112   width=10    height=8     xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="""
char id=35     x=122   y=28    width=15    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=14    height=24    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=96    y=2     width=19    height=22    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=88    y=28    width=15    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=67    y=112   width=6     height=8     xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=18    y=2     width=9     height=24    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="("
char id=41     x=29    y=2     width=9     height=24    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=17    y=112   width=13    height=12    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=210   y=94    width=13    height=13    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="+"
char id=44     x=47    y=112   width=6     height=9     xoffset=1     yoffset=12    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=90    y=112   width=8     height=6     xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=109   y=112   width=6     height=6     xoffset=1     yoffset=13    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=117   y=2     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=172   y=50    width=13    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=28    y=72    width=9     height=20    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=232   y=50    width=13    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=202   y=50    width=13    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=2     y=72    width=13    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=187   y=50    width=13    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=127   y=50    width=13    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=82    y=50    width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=157   y=50    width=13    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=142   y=50    width=13    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=202   y=94    width=6     height=14    xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=69    y=72    width=6     height=17    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=239   y=94    width=12    height=13    xoffset=-0    yoffset=2     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=32    y=112   width=13    height=9     xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="="
char id=62     x=225   y=94    width=12    height=13    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=217   y=50    width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=209   y=2     width=17    height=20    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="@"
char id=65     x=71    y=28    width=15    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=2     y=50    width=14    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=66    y=50    width=14    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=20    y=28    width=15    height=20    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=18    y=50    width=14    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=97    y=50    width=13    height=20    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=155   y=28    width=14    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=187   y=28    width=14    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=17    y=72    width=9     height=20    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=112   y=50    width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=37    y=28    width=15    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=34    y=50    width=14    height=20    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=171   y=2     width=17    height=20    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=105   y=28    width=15    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=139   y=28    width=14    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=203   y=28    width=14    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=40    y=2     width=14    height=23    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=54    y=28    width=15    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=50    y=50    width=14    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=171   y=28    width=14    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=235   y=28    width=14    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=2     y=28    width=16    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=149   y=2     width=20    height=20    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=228   y=2     width=16    height=20    xoffset=-0    yoffset=-1    xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=190   y=2     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=219   y=28    width=14    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=78    y=2     width=7     height=23    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="["
char id=92     x=133   y=2     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=87    y=2     width=7     height=23    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="]"
char id=94     x=2     y=112   width=13    height=12    xoffset=-0    yoffset=-1    xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=117   y=112   width=15    height=4     xoffset=0     yoffset=18    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=100   y=112   width=7     height=6     xoffset=4     yoffset=-2    xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=194   y=72    width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=17    y=94    width=13    height=16    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=121   y=94    width=12    height=16    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="c"
char id=100    x=130   y=72    width=14    height=16    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=135   y=94    width=12    height=16    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=177   y=94    width=12    height=16    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=107   y=94    width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=239   y=72    width=13    height=16    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=191   y=94    width=9     height=16    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=149   y=94    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=178   y=72    width=14    height=16    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=163   y=94    width=12    height=16    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=97    y=72    width=15    height=16    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="m"
char id=110    x=162   y=72    width=14    height=16    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=47    y=94    width=13    height=16    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=62    y=94    width=13    height=16    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=54    y=72    width=13    height=18    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=224   y=72    width=13    height=16    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=77    y=94    width=13    height=16    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=2     y=94    width=13    height=16    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=32    y=94    width=13    height=16    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=209   y=72    width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=77    y=72    width=18    height=16    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=146   y=72    width=14    height=16    xoffset=-0    yoffset=3     xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=114   y=72    width=14    height=16    xoffset=-0    yoffset=3     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=92    y=94    width=13    height=16    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=56    y=2     width=9     height=23    xoffset=-0    yoffset=-1    xadvance=6     page=0 chnl=0 letter="{"
char id=124    x=47    y=72    width=5     height=20    xoffset=1     yoffset=-1    xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=67    y=2     width=9     height=23    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="}"
char id=126    x=75    y=112   width=13    height=7     xoffset=-0    yoffset=5     xadvance=10    page=0 chnl=0 letter="~"
