info face="Stenberg ITC Std" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=55 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="hud60.png"
chars count=17
char id=32     x=221   y=51    width=0     height=0     xoffset=0     yoffset=46    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=119   y=51    width=14    height=47    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="!"
char id=45     x=165   y=51    width=17    height=12    xoffset=2     yoffset=20    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=150   y=51    width=13    height=13    xoffset=2     yoffset=33    xadvance=13    page=0 chnl=0 letter="."
char id=48     x=34    y=2     width=30    height=47    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=98    y=51    width=19    height=47    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=66    y=2     width=30    height=47    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=98    y=2     width=30    height=47    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=130   y=2     width=30    height=47    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=162   y=2     width=30    height=47    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=194   y=2     width=30    height=47    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=2     y=51    width=30    height=47    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=34    y=51    width=30    height=47    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=66    y=51    width=30    height=47    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=135   y=51    width=13    height=33    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter=":"
char id=63     x=2     y=2     width=30    height=47    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="?"
char id=95     x=184   y=51    width=35    height=8     xoffset=0     yoffset=45    xadvance=30    page=0 chnl=0 letter="_"
