
D.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
D_34
  rotate: false
  xy: 172, 11
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
D_45_b
  rotate: false
  xy: 703, 21
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
D_45_f
  rotate: false
  xy: 333, 2
  size: 143, 117
  orig: 149, 117
  offset: 3, 0
  index: -1
D_back
  rotate: false
  xy: 478, 10
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
D_front
  rotate: false
  xy: 592, 14
  size: 109, 105
  orig: 124, 105
  offset: 7, 0
  index: -1
D_head
  rotate: false
  xy: 807, 74
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
D_side
  rotate: false
  xy: 2, 5
  size: 168, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
