gameplay_universal_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud3
  rotate: false
  xy: 511, 2
  size: 241, 85
  orig: 241, 85
  offset: 0, 0
  index: -1
effect_spark
  rotate: true
  xy: 990, 786
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
floor_tileable
  rotate: false
  xy: 2, 577
  size: 999, 206
  orig: 999, 206
  offset: 0, 0
  index: -1
mountain
  rotate: false
  xy: 511, 97
  size: 504, 446
  orig: 506, 446
  offset: 2, 0
  index: -1
mountain2
  rotate: false
  xy: 2, 2
  size: 506, 572
  orig: 538, 572
  offset: 0, 0
  index: -1
particle_01
  rotate: false
  xy: 1004, 75
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
particle_02
  rotate: true
  xy: 1004, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
particle_03
  rotate: true
  xy: 1004, 55
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
particle_04
  rotate: false
  xy: 1004, 546
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
particle_sparkle
  rotate: false
  xy: 1004, 32
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
pause_menu/pausemenu_backing
  rotate: false
  xy: 2, 786
  size: 609, 235
  orig: 609, 235
  offset: 0, 0
  index: -1
slide_pieces/blue/blue_connection
  rotate: false
  xy: 511, 546
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
slide_pieces/platform
  rotate: false
  xy: 614, 786
  size: 373, 194
  orig: 405, 364
  offset: 0, 170
  index: -1
slide_pieces/platform_deco
  rotate: false
  xy: 755, 2
  size: 233, 70
  orig: 233, 70
  offset: 0, 0
  index: -1
slide_pieces/red/red_connection
  rotate: false
  xy: 564, 546
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
slide_pieces/yellow/yellow_connection
  rotate: false
  xy: 617, 546
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
