gameplay_universal_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud1
  rotate: false
  xy: 2, 822
  size: 429, 134
  orig: 429, 134
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2, 959
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
countdown_2
  rotate: true
  xy: 442, 941
  size: 81, 128
  orig: 81, 128
  offset: 0, 0
  index: -1
countdown_3
  rotate: true
  xy: 2, 740
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
pause_menu/mute
  rotate: true
  xy: 452, 494
  size: 92, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
pause_menu/quit
  rotate: true
  xy: 319, 494
  size: 96, 130
  orig: 106, 130
  offset: 1, 0
  index: -1
slide_pieces/blue/blue_1_front
  rotate: true
  xy: 578, 494
  size: 261, 169
  orig: 279, 243
  offset: 18, 74
  index: -1
slide_pieces/blue/blue_2_front
  rotate: true
  xy: 797, 492
  size: 327, 205
  orig: 343, 243
  offset: 16, 38
  index: -1
slide_pieces/blue/blue_2_mid
  rotate: false
  xy: 248, 601
  size: 327, 205
  orig: 343, 243
  offset: 16, 38
  index: -1
slide_pieces/blue/blue_bumppiece
  rotate: false
  xy: 360, 2
  size: 434, 243
  orig: 434, 243
  offset: 0, 0
  index: -1
slide_pieces/blue/blue_start_back
  rotate: false
  xy: 2, 2
  size: 355, 298
  orig: 405, 364
  offset: 49, 0
  index: -1
slide_pieces/blue/blue_start_front
  rotate: false
  xy: 135, 740
  size: 109, 68
  orig: 405, 364
  offset: 289, 266
  index: -1
slide_pieces/red/red_bumppiece
  rotate: false
  xy: 360, 248
  size: 434, 243
  orig: 434, 243
  offset: 0, 0
  index: -1
slide_pieces/red/red_start_back
  rotate: true
  xy: 248, 303
  size: 295, 68
  orig: 405, 364
  offset: 41, 159
  index: -1
slide_pieces/yellow/yellow_bumppiece
  rotate: true
  xy: 2, 303
  size: 434, 243
  orig: 434, 243
  offset: 0, 0
  index: -1
slide_pieces/yellow/yellow_start_back
  rotate: false
  xy: 674, 822
  size: 335, 170
  orig: 405, 364
  offset: 49, 79
  index: -1
slide_pieces/yellow/yellow_start_front
  rotate: false
  xy: 434, 822
  size: 237, 116
  orig: 405, 364
  offset: 152, 212
  index: -1
ui/ui_1
  rotate: false
  xy: 310, 959
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
ui/ui_10
  rotate: true
  xy: 644, 758
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
ui/ui_2
  rotate: false
  xy: 102, 959
  size: 72, 61
  orig: 72, 63
  offset: 0, 0
  index: -1
ui/ui_3
  rotate: true
  xy: 243, 959
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
ui/ui_4
  rotate: true
  xy: 714, 758
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
ui/ui_5
  rotate: false
  xy: 378, 959
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
ui/ui_7
  rotate: false
  xy: 578, 758
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
ui/ui_8
  rotate: false
  xy: 177, 959
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ui/ui_backing
  rotate: false
  xy: 797, 2
  size: 184, 487
  orig: 184, 487
  offset: 0, 0
  index: -1
ui/ui_bump
  rotate: true
  xy: 750, 494
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
ui/ui_tunnel
  rotate: true
  xy: 573, 941
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
