gameplay_universal_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
slide_pieces/blue/blue_10
  rotate: false
  xy: 511, 494
  size: 256, 243
  orig: 256, 243
  offset: 0, 0
  index: -1
slide_pieces/blue/blue_3
  rotate: true
  xy: 770, 529
  size: 256, 243
  orig: 256, 243
  offset: 0, 0
  index: -1
slide_pieces/blue/blue_4
  rotate: true
  xy: 248, 740
  size: 256, 243
  orig: 256, 243
  offset: 0, 0
  index: -1
slide_pieces/blue/blue_5_back
  rotate: false
  xy: 513, 248
  size: 260, 243
  orig: 260, 243
  offset: 0, 0
  index: -1
slide_pieces/blue/blue_5_front
  rotate: false
  xy: 753, 788
  size: 260, 221
  orig: 260, 243
  offset: 0, 22
  index: -1
slide_pieces/blue/blue_6_back
  rotate: true
  xy: 776, 266
  size: 260, 243
  orig: 260, 243
  offset: 0, 0
  index: -1
slide_pieces/blue/blue_7
  rotate: false
  xy: 566, 2
  size: 262, 243
  orig: 262, 243
  offset: 0, 0
  index: -1
slide_pieces/blue/blue_8
  rotate: false
  xy: 494, 740
  size: 256, 243
  orig: 256, 243
  offset: 0, 0
  index: -1
slide_pieces/red/red_1_back
  rotate: false
  xy: 2, 2
  size: 279, 243
  orig: 279, 243
  offset: 0, 0
  index: -1
slide_pieces/red/red_1_front
  rotate: true
  xy: 831, 2
  size: 261, 169
  orig: 279, 243
  offset: 18, 74
  index: -1
slide_pieces/red/red_5_back
  rotate: false
  xy: 248, 494
  size: 260, 243
  orig: 260, 243
  offset: 0, 0
  index: -1
slide_pieces/red/red_7
  rotate: true
  xy: 2, 248
  size: 262, 243
  orig: 262, 243
  offset: 0, 0
  index: -1
slide_pieces/yellow/yellow_1_back
  rotate: false
  xy: 284, 2
  size: 279, 243
  orig: 279, 243
  offset: 0, 0
  index: -1
slide_pieces/yellow/yellow_5_back
  rotate: true
  xy: 2, 513
  size: 260, 243
  orig: 260, 243
  offset: 0, 0
  index: -1
slide_pieces/yellow/yellow_7
  rotate: false
  xy: 248, 248
  size: 262, 243
  orig: 262, 243
  offset: 0, 0
  index: -1
slide_pieces/yellow/yellow_end
  rotate: false
  xy: 2, 776
  size: 213, 191
  orig: 213, 191
  offset: 0, 0
  index: -1
