gameplay_universal_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
newgame
  rotate: true
  xy: 863, 904
  size: 115, 120
  orig: 115, 126
  offset: 0, 1
  index: -1
pause_menu/unmute
  rotate: false
  xy: 562, 858
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
slide_pieces/blue/blue_6_front
  rotate: true
  xy: 774, 520
  size: 260, 219
  orig: 260, 243
  offset: 0, 24
  index: -1
slide_pieces/blue/blue_tunnelpiece_back
  rotate: false
  xy: 2, 2
  size: 256, 243
  orig: 256, 243
  offset: 0, 0
  index: -1
slide_pieces/blue/blue_tunnelpiece_front
  rotate: false
  xy: 562, 718
  size: 158, 137
  orig: 256, 243
  offset: 36, 78
  index: -1
slide_pieces/red/red_10
  rotate: false
  xy: 261, 2
  size: 256, 243
  orig: 256, 243
  offset: 0, 0
  index: -1
slide_pieces/red/red_3
  rotate: false
  xy: 520, 2
  size: 256, 243
  orig: 256, 243
  offset: 0, 0
  index: -1
slide_pieces/red/red_5_front
  rotate: false
  xy: 248, 494
  size: 260, 221
  orig: 260, 243
  offset: 0, 22
  index: -1
slide_pieces/red/red_8
  rotate: true
  xy: 779, 2
  size: 256, 243
  orig: 256, 243
  offset: 0, 0
  index: -1
slide_pieces/red/red_tunnelpiece_back
  rotate: false
  xy: 2, 248
  size: 256, 243
  orig: 256, 243
  offset: 0, 0
  index: -1
slide_pieces/red/red_tunnelpiece_front
  rotate: true
  xy: 420, 718
  size: 156, 139
  orig: 256, 243
  offset: 35, 78
  index: -1
slide_pieces/yellow/yellow_10
  rotate: false
  xy: 261, 248
  size: 256, 243
  orig: 256, 243
  offset: 0, 0
  index: -1
slide_pieces/yellow/yellow_1_front
  rotate: true
  xy: 248, 718
  size: 261, 169
  orig: 279, 243
  offset: 18, 74
  index: -1
slide_pieces/yellow/yellow_3
  rotate: false
  xy: 520, 248
  size: 256, 243
  orig: 256, 243
  offset: 0, 0
  index: -1
slide_pieces/yellow/yellow_4
  rotate: true
  xy: 779, 261
  size: 256, 243
  orig: 256, 243
  offset: 0, 0
  index: -1
slide_pieces/yellow/yellow_5_front
  rotate: false
  xy: 511, 494
  size: 260, 221
  orig: 260, 243
  offset: 0, 22
  index: -1
slide_pieces/yellow/yellow_8
  rotate: true
  xy: 2, 494
  size: 256, 243
  orig: 256, 243
  offset: 0, 0
  index: -1
slide_pieces/yellow/yellow_tunnelpiece_back
  rotate: true
  xy: 2, 753
  size: 256, 243
  orig: 256, 243
  offset: 0, 0
  index: -1
slide_pieces/yellow/yellow_tunnelpiece_front
  rotate: true
  xy: 723, 783
  size: 158, 137
  orig: 256, 243
  offset: 36, 78
  index: -1
ui/pause
  rotate: true
  xy: 863, 783
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
ui/resume
  rotate: false
  xy: 420, 877
  size: 125, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
