gameplay_universal_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
share
  rotate: false
  xy: 645, 914
  size: 100, 98
  orig: 128, 122
  offset: 13, 7
  index: -1
slide_pieces/blue/blue_1_back
  rotate: true
  xy: 753, 662
  size: 279, 243
  orig: 279, 243
  offset: 0, 0
  index: -1
slide_pieces/blue/blue_2_back
  rotate: true
  xy: 2, 654
  size: 343, 243
  orig: 343, 243
  offset: 0, 0
  index: -1
slide_pieces/blue/blue_9
  rotate: false
  xy: 2, 2
  size: 403, 243
  orig: 403, 243
  offset: 0, 0
  index: -1
slide_pieces/blue/blue_end
  rotate: false
  xy: 537, 914
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
slide_pieces/red/red_2_back
  rotate: false
  xy: 248, 248
  size: 343, 243
  orig: 343, 243
  offset: 0, 0
  index: -1
slide_pieces/red/red_2_front
  rotate: true
  xy: 814, 2
  size: 327, 205
  orig: 343, 243
  offset: 16, 38
  index: -1
slide_pieces/red/red_9
  rotate: false
  xy: 408, 2
  size: 403, 243
  orig: 403, 243
  offset: 0, 0
  index: -1
slide_pieces/red/red_end
  rotate: false
  xy: 248, 740
  size: 286, 261
  orig: 286, 261
  offset: 0, 0
  index: -1
slide_pieces/red/red_start_front
  rotate: true
  xy: 594, 578
  size: 333, 156
  orig: 405, 364
  offset: 3, 185
  index: -1
slide_pieces/yellow/yellow_2_back
  rotate: false
  xy: 248, 494
  size: 343, 243
  orig: 343, 243
  offset: 0, 0
  index: -1
slide_pieces/yellow/yellow_2_front
  rotate: true
  xy: 594, 248
  size: 327, 205
  orig: 343, 243
  offset: 16, 38
  index: -1
slide_pieces/yellow/yellow_2_mid
  rotate: true
  xy: 802, 332
  size: 327, 205
  orig: 343, 243
  offset: 16, 38
  index: -1
slide_pieces/yellow/yellow_9
  rotate: true
  xy: 2, 248
  size: 403, 243
  orig: 403, 243
  offset: 0, 0
  index: -1
ui/ui_6
  rotate: true
  xy: 748, 944
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
ui/ui_9
  rotate: false
  xy: 816, 944
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
