
R.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
R45_b
  rotate: true
  xy: 685, 11
  size: 101, 94
  orig: 101, 102
  offset: 0, 8
  index: -1
R45_f
  rotate: false
  xy: 340, 9
  size: 127, 103
  orig: 130, 103
  offset: 3, 0
  index: -1
R_34
  rotate: false
  xy: 176, 4
  size: 162, 108
  orig: 162, 108
  offset: 0, 0
  index: -1
R_back
  rotate: false
  xy: 469, 3
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
R_front_b
  rotate: true
  xy: 781, 8
  size: 104, 85
  orig: 106, 107
  offset: 2, 8
  index: -1
R_front_f
  rotate: false
  xy: 577, 5
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
R_head
  rotate: false
  xy: 947, 56
  size: 64, 56
  orig: 64, 58
  offset: 0, 0
  index: -1
R_side_b
  rotate: true
  xy: 868, 2
  size: 110, 77
  orig: 183, 109
  offset: 52, 25
  index: -1
R_side_f
  rotate: false
  xy: 2, 3
  size: 172, 109
  orig: 183, 109
  offset: 0, 0
  index: -1
