
T.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
T_34
  rotate: false
  xy: 167, 149
  size: 148, 102
  orig: 165, 102
  offset: 0, 0
  index: -1
T_45
  rotate: false
  xy: 2, 113
  size: 163, 138
  orig: 167, 138
  offset: 0, 0
  index: -1
T_back
  rotate: false
  xy: 317, 154
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
T_front
  rotate: false
  xy: 167, 53
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
T_head
  rotate: false
  xy: 440, 213
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
T_side
  rotate: false
  xy: 2, 2
  size: 155, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
