
ui_prize_capsule.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Prize_cap
  rotate: false
  xy: 277, 619
  size: 110, 67
  orig: 110, 67
  offset: 0, 0
  index: -1
Prize_capsule_diamond
  rotate: false
  xy: 1, 627
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
Prize_capsule_gold
  rotate: false
  xy: 93, 627
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
Prize_capsule_silver
  rotate: false
  xy: 185, 627
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
prize_glow
  rotate: false
  xy: 1, 255
  size: 362, 363
  orig: 362, 363
  offset: 0, 0
  index: -1
prize_rays_1
  rotate: false
  xy: 388, 349
  size: 436, 337
  orig: 436, 337
  offset: 0, 0
  index: -1
prize_rays_2
  rotate: false
  xy: 364, 1
  size: 473, 347
  orig: 473, 347
  offset: 0, 0
  index: -1
