info face="Arial" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=21 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="int22w.png"
chars count=235
char id=32     x=212   y=149   width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=186   y=113   width=6     height=18    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=114   y=149   width=11    height=8     xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=457   y=27    width=14    height=19    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=118   y=27    width=13    height=22    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=210   y=27    width=20    height=19    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=314   y=27    width=17    height=19    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=127   y=149   width=6     height=8     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=264   y=2     width=8     height=23    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=274   y=2     width=8     height=23    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=47    y=149   width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=19    y=133   width=14    height=14    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=98    y=149   width=6     height=9     xoffset=1     yoffset=15    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=151   y=149   width=8     height=6     xoffset=1     yoffset=10    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=170   y=149   width=6     height=6     xoffset=2     yoffset=14    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=203   y=72    width=9     height=19    xoffset=-0    yoffset=1     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=210   y=51    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=154   y=113   width=9     height=18    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=34    y=113   width=13    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=225   y=51    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=427   y=93    width=14    height=18    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=49    y=113   width=13    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=240   y=51    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=64    y=113   width=13    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=255   y=51    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=270   y=51    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=485   y=133   width=6     height=14    xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=281   y=113   width=6     height=17    xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=163   y=133   width=13    height=14    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=31    y=149   width=14    height=10    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="="
char id=62     x=178   y=133   width=13    height=14    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=443   y=93    width=14    height=18    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=23    height=23    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=381   y=72    width=18    height=18    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=97    y=93    width=16    height=18    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=352   y=27    width=16    height=19    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=115   y=93    width=16    height=18    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=459   y=93    width=14    height=18    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=79    y=113   width=13    height=18    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=333   y=27    width=17    height=19    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=223   y=93    width=15    height=18    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=194   y=113   width=6     height=18    xoffset=2     yoffset=2     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=285   y=51    width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=461   y=72    width=17    height=18    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=475   y=93    width=14    height=18    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=401   y=72    width=18    height=18    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="M"
char id=78     x=240   y=93    width=15    height=18    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=274   y=27    width=18    height=19    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=257   y=93    width=15    height=18    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=165   y=27    width=18    height=20    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=480   y=72    width=17    height=18    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=406   y=27    width=15    height=19    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=274   y=93    width=15    height=18    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=423   y=27    width=15    height=19    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=2     y=93    width=17    height=18    xoffset=-0    yoffset=2     xadvance=15    page=0 chnl=0 letter="V"
char id=87     x=243   y=72    width=23    height=18    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=21    y=93    width=17    height=18    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=40    y=93    width=17    height=18    xoffset=-0    yoffset=2     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=291   y=93    width=15    height=18    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="Z"
char id=91     x=284   y=2     width=8     height=23    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=214   y=72    width=9     height=19    xoffset=-0    yoffset=1     xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=294   y=2     width=8     height=23    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=16    y=149   width=13    height=11    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=195   y=149   width=15    height=4     xoffset=-0    yoffset=20    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=161   y=149   width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=193   y=133   width=13    height=14    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=473   y=27    width=14    height=19    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=208   y=133   width=13    height=14    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=489   y=27    width=14    height=19    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=223   y=133   width=13    height=14    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=167   y=72    width=10    height=19    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=2     y=51    width=14    height=19    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=94    y=113   width=13    height=18    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=202   y=113   width=6     height=18    xoffset=2     yoffset=2     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=304   y=2     width=8     height=23    xoffset=-1    yoffset=2     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=109   y=113   width=13    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=210   y=113   width=6     height=18    xoffset=2     yoffset=2     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=372   y=113   width=19    height=14    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=238   y=133   width=13    height=14    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=35    y=133   width=14    height=14    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=18    y=51    width=14    height=19    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=34    y=51    width=14    height=19    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=461   y=133   width=10    height=14    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=253   y=133   width=13    height=14    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=165   y=113   width=9     height=18    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=268   y=133   width=13    height=14    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=51    y=133   width=14    height=14    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=328   y=113   width=20    height=14    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=67    y=133   width=14    height=14    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=50    y=51    width=14    height=19    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=283   y=133   width=13    height=14    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="z"
char id=123    x=240   y=2     width=10    height=23    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=314   y=2     width=5     height=23    xoffset=2     yoffset=2     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=252   y=2     width=10    height=23    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=135   y=149   width=14    height=7     xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="~"
char id=161    x=218   y=113   width=6     height=18    xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter="¡"
char id=169    x=253   y=27    width=19    height=19    xoffset=-0    yoffset=1     xadvance=16    page=0 chnl=0 letter="©"
char id=171    x=493   y=133   width=12    height=12    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="«"
char id=187    x=2     y=149   width=12    height=12    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="»"
char id=191    x=491   y=93    width=14    height=18    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="¿"
char id=193    x=346   y=2     width=18    height=22    xoffset=0     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Á"
char id=194    x=406   y=2     width=18    height=22    xoffset=0     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Â"
char id=196    x=366   y=2     width=18    height=22    xoffset=0     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Ä"
char id=197    x=145   y=27    width=18    height=21    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="Å"
char id=199    x=107   y=2     width=16    height=23    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="Ç"
char id=201    x=70    y=27    width=14    height=22    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="É"
char id=202    x=102   y=27    width=14    height=22    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ê"
char id=207    x=133   y=27    width=10    height=22    xoffset=-1    yoffset=-2    xadvance=6     page=0 chnl=0 letter="Ï"
char id=211    x=49    y=2     width=18    height=23    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="Ó"
char id=214    x=386   y=2     width=18    height=22    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="Ö"
char id=219    x=142   y=2     width=15    height=23    xoffset=2     yoffset=-3    xadvance=16    page=0 chnl=0 letter="Û"
char id=220    x=36    y=27    width=15    height=22    xoffset=2     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Ü"
char id=223    x=98    y=51    width=14    height=19    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="ß"
char id=224    x=345   y=51    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="à"
char id=225    x=300   y=51    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="á"
char id=226    x=32    y=72    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="â"
char id=228    x=2     y=72    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="ä"
char id=229    x=17    y=72    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="å"
char id=230    x=350   y=113   width=20    height=14    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="æ"
char id=231    x=77    y=72    width=13    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="ç"
char id=232    x=360   y=51    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="è"
char id=233    x=315   y=51    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="é"
char id=234    x=152   y=72    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="ê"
char id=235    x=480   y=51    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="ë"
char id=236    x=234   y=72    width=7     height=19    xoffset=-0    yoffset=1     xadvance=6     page=0 chnl=0 letter="ì"
char id=237    x=225   y=72    width=7     height=19    xoffset=2     yoffset=1     xadvance=6     page=0 chnl=0 letter="í"
char id=238    x=191   y=72    width=10    height=19    xoffset=-1    yoffset=1     xadvance=6     page=0 chnl=0 letter="î"
char id=239    x=179   y=72    width=10    height=19    xoffset=-1    yoffset=1     xadvance=6     page=0 chnl=0 letter="ï"
char id=241    x=124   y=113   width=13    height=18    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="ñ"
char id=242    x=82    y=51    width=14    height=19    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="ò"
char id=243    x=66    y=51    width=14    height=19    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="ó"
char id=244    x=194   y=51    width=14    height=19    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="ô"
char id=246    x=130   y=51    width=14    height=19    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="ö"
char id=248    x=289   y=113   width=14    height=15    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ø"
char id=249    x=375   y=51    width=13    height=19    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="ù"
char id=250    x=330   y=51    width=13    height=19    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="ú"
char id=251    x=92    y=72    width=13    height=19    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="û"
char id=252    x=465   y=51    width=13    height=19    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="ü"
char id=253    x=176   y=2     width=14    height=23    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="ý"
char id=255    x=192   y=2     width=14    height=23    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="ÿ"
char id=260    x=69    y=2     width=18    height=23    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="Ą"
char id=261    x=47    y=72    width=13    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="ą"
char id=262    x=89    y=2     width=16    height=23    xoffset=1     yoffset=-3    xadvance=16    page=0 chnl=0 letter="Ć"
char id=263    x=435   y=51    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="ć"
char id=280    x=224   y=2     width=14    height=23    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="Ę"
char id=281    x=62    y=72    width=13    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="ę"
char id=286    x=446   y=2     width=17    height=22    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="Ğ"
char id=287    x=208   y=2     width=14    height=23    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="ğ"
char id=321    x=308   y=93    width=15    height=18    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="Ł"
char id=322    x=176   y=113   width=8     height=18    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="ł"
char id=323    x=19    y=27    width=15    height=22    xoffset=2     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Ń"
char id=324    x=450   y=51    width=13    height=19    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="ń"
char id=337    x=114   y=51    width=14    height=19    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="ő"
char id=339    x=305   y=113   width=21    height=14    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="œ"
char id=346    x=125   y=2     width=15    height=23    xoffset=1     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ś"
char id=347    x=390   y=51    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="ś"
char id=350    x=159   y=2     width=15    height=23    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="Ş"
char id=351    x=107   y=72    width=13    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="ş"
char id=369    x=495   y=51    width=13    height=19    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="ű"
char id=377    x=483   y=2     width=15    height=22    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="Ź"
char id=378    x=405   y=51    width=13    height=19    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="ź"
char id=379    x=2     y=27    width=15    height=22    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="Ż"
char id=380    x=420   y=51    width=13    height=19    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="ż"
char id=1025   x=86    y=27    width=14    height=22    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ё"
char id=1040   x=421   y=72    width=18    height=18    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="А"
char id=1041   x=205   y=93    width=16    height=18    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="Б"
char id=1042   x=151   y=93    width=16    height=18    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="В"
char id=1043   x=139   y=113   width=13    height=18    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="Г"
char id=1044   x=426   y=2     width=18    height=22    xoffset=-0    yoffset=1     xadvance=16    page=0 chnl=0 letter="Д"
char id=1045   x=18    y=113   width=14    height=18    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="Е"
char id=1046   x=268   y=72    width=22    height=18    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="Ж"
char id=1047   x=440   y=27    width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="З"
char id=1048   x=393   y=93    width=15    height=18    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="И"
char id=1049   x=53    y=27    width=15    height=22    xoffset=2     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Й"
char id=1050   x=2     y=113   width=14    height=18    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="К"
char id=1051   x=169   y=93    width=16    height=18    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="Л"
char id=1052   x=441   y=72    width=18    height=18    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="М"
char id=1053   x=325   y=93    width=15    height=18    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="Н"
char id=1054   x=294   y=27    width=18    height=19    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="О"
char id=1055   x=342   y=93    width=15    height=18    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="П"
char id=1056   x=359   y=93    width=15    height=18    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="Р"
char id=1057   x=388   y=27    width=16    height=19    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="С"
char id=1058   x=410   y=93    width=15    height=18    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="Т"
char id=1059   x=133   y=93    width=16    height=18    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="У"
char id=1060   x=360   y=72    width=19    height=18    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="Ф"
char id=1061   x=59    y=93    width=17    height=18    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="Х"
char id=1062   x=465   y=2     width=16    height=22    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="Ц"
char id=1063   x=376   y=93    width=15    height=18    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="Ч"
char id=1064   x=292   y=72    width=21    height=18    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="Ш"
char id=1065   x=321   y=2     width=23    height=22    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="Щ"
char id=1066   x=338   y=72    width=20    height=18    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="Ъ"
char id=1067   x=315   y=72    width=21    height=18    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="Ы"
char id=1068   x=187   y=93    width=16    height=18    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="Ь"
char id=1069   x=370   y=27    width=16    height=19    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="Э"
char id=1070   x=185   y=27    width=23    height=19    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="Ю"
char id=1071   x=78    y=93    width=17    height=18    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="Я"
char id=1072   x=328   y=133   width=13    height=14    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="а"
char id=1073   x=178   y=51    width=14    height=19    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="б"
char id=1074   x=99    y=133   width=14    height=14    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="в"
char id=1075   x=473   y=133   width=10    height=14    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="г"
char id=1076   x=247   y=113   width=16    height=17    xoffset=-0    yoffset=6     xadvance=14    page=0 chnl=0 letter="д"
char id=1077   x=298   y=133   width=13    height=14    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="е"
char id=1078   x=454   y=113   width=18    height=14    xoffset=-0    yoffset=6     xadvance=16    page=0 chnl=0 letter="ж"
char id=1079   x=447   y=133   width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="з"
char id=1080   x=403   y=133   width=13    height=14    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="и"
char id=1081   x=122   y=72    width=13    height=19    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="й"
char id=1082   x=433   y=133   width=12    height=14    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="к"
char id=1083   x=2     y=133   width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="л"
char id=1084   x=493   y=113   width=16    height=14    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="м"
char id=1085   x=313   y=133   width=13    height=14    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="н"
char id=1086   x=115   y=133   width=14    height=14    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="о"
char id=1087   x=343   y=133   width=13    height=14    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="п"
char id=1088   x=162   y=51    width=14    height=19    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="р"
char id=1089   x=388   y=133   width=13    height=14    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="с"
char id=1090   x=418   y=133   width=13    height=14    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="т"
char id=1091   x=146   y=51    width=14    height=19    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="у"
char id=1092   x=27    y=2     width=20    height=23    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="ф"
char id=1093   x=83    y=133   width=14    height=14    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="х"
char id=1094   x=265   y=113   width=14    height=17    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="ц"
char id=1095   x=373   y=133   width=13    height=14    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ч"
char id=1096   x=414   y=113   width=18    height=14    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="ш"
char id=1097   x=226   y=113   width=19    height=17    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="щ"
char id=1098   x=474   y=113   width=17    height=14    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="ъ"
char id=1099   x=434   y=113   width=18    height=14    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="ы"
char id=1100   x=147   y=133   width=14    height=14    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="ь"
char id=1101   x=358   y=133   width=13    height=14    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="э"
char id=1102   x=393   y=113   width=19    height=14    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="ю"
char id=1103   x=131   y=133   width=14    height=14    xoffset=-0    yoffset=6     xadvance=13    page=0 chnl=0 letter="я"
char id=1105   x=137   y=72    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="ё"
char id=7838   x=232   y=27    width=19    height=19    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="ẞ"
char id=8211   x=178   y=149   width=15    height=5     xoffset=-0    yoffset=10    xadvance=12    page=0 chnl=0 letter="–"
char id=8217   x=106   y=149   width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="’"
char id=8220   x=59    y=149   width=11    height=9     xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="“"
char id=8221   x=72    y=149   width=11    height=9     xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="”"
char id=8222   x=85    y=149   width=11    height=9     xoffset=1     yoffset=15    xadvance=11    page=0 chnl=0 letter="„"
kernings count=385
kerning first=10 second=65 amount=-1
kerning first=10 second=92 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=92 amount=-1
kerning first=33 second=235 amount=-2
kerning first=33 second=236 amount=-2
kerning first=34 second=235 amount=-3
kerning first=34 second=236 amount=-3
kerning first=34 second=1040 amount=-2
kerning first=34 second=1042 amount=-2
kerning first=34 second=1052 amount=-2
kerning first=34 second=1055 amount=-1
kerning first=34 second=1056 amount=-2
kerning first=34 second=1058 amount=-2
kerning first=34 second=1060 amount=-2
kerning first=34 second=1062 amount=-2
kerning first=47 second=52 amount=-1
kerning first=47 second=347 amount=-1
kerning first=49 second=49 amount=-1
kerning first=62 second=35 amount=-1
kerning first=63 second=126 amount=-1
kerning first=64 second=42 amount=-1
kerning first=65 second=10 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=81 second=235 amount=-2
kerning first=81 second=236 amount=-2
kerning first=81 second=237 amount=-1
kerning first=81 second=252 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=1085 amount=-3
kerning first=87 second=1087 amount=-3
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=91 second=235 amount=-2
kerning first=91 second=236 amount=-2
kerning first=93 second=1085 amount=-2
kerning first=93 second=1087 amount=-2
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=1025 second=37 amount=-2
kerning first=1040 second=1044 amount=1
kerning first=1040 second=1057 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=1040 second=1069 amount=-1
kerning first=1040 second=8217 amount=-1
kerning first=1041 second=34 amount=-2
kerning first=1041 second=35 amount=-1
kerning first=1041 second=36 amount=-2
kerning first=1041 second=1040 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1042 second=38 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1042 second=1071 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1043 second=35 amount=-2
kerning first=1043 second=44 amount=-2
kerning first=1043 second=46 amount=-3
kerning first=1043 second=171 amount=-1
kerning first=1043 second=187 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1043 second=7838 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1046 second=37 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1058 amount=1
kerning first=1046 second=1059 amount=1
kerning first=1046 second=1066 amount=1
kerning first=1047 second=1046 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1047 second=1071 amount=-1
kerning first=1048 second=34 amount=-1
kerning first=1048 second=37 amount=-1
kerning first=1050 second=1047 amount=1
kerning first=1050 second=1058 amount=1
kerning first=1050 second=1059 amount=1
kerning first=1050 second=1063 amount=1
kerning first=1051 second=34 amount=-1
kerning first=1051 second=36 amount=-1
kerning first=1051 second=1072 amount=1
kerning first=1053 second=35 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1056 second=37 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=1056 second=46 amount=-3
kerning first=1056 second=1040 amount=-2
kerning first=1056 second=1044 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1056 second=1057 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1058 second=46 amount=-2
kerning first=1058 second=171 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1058 second=1046 amount=1
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1059 second=44 amount=-2
kerning first=1059 second=46 amount=-3
kerning first=1059 second=58 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1059 second=171 amount=-1
kerning first=1059 second=187 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=1066 second=1071 amount=-1
kerning first=1066 second=8217 amount=-2
kerning first=1068 second=1040 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1068 second=1061 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1068 second=8217 amount=-2
kerning first=1069 second=1044 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=1071 second=34 amount=-2
kerning first=1071 second=35 amount=-1
kerning first=1071 second=36 amount=-2
kerning first=1072 second=38 amount=-2
kerning first=1072 second=1095 amount=-1
kerning first=1073 second=35 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1075 second=46 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1076 second=37 amount=-1
kerning first=1077 second=35 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1078 second=10 amount=-1
kerning first=1078 second=32 amount=-1
kerning first=1078 second=33 amount=-2
kerning first=1078 second=37 amount=-1
kerning first=1078 second=38 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1084 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1089 second=1095 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1090 second=46 amount=-2
kerning first=1090 second=1091 amount=1
kerning first=1091 second=44 amount=-2
kerning first=1091 second=46 amount=-2
kerning first=1091 second=187 amount=1
kerning first=1091 second=1076 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=1100 second=1095 amount=-2
kerning first=1101 second=1083 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=7838 second=1090 amount=-2
kerning first=7838 second=1095 amount=-2
kerning first=8217 second=10 amount=-1
kerning first=8217 second=32 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1
kerning first=8222 second=1058 amount=-2
kerning first=8222 second=1063 amount=-2
kerning first=8222 second=1066 amount=-2
