info face="Arial" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="int34y.png"
chars count=235
char id=32     x=264   y=294   width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=302   y=220   width=8     height=27    xoffset=3     yoffset=4     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=133   y=294   width=15    height=11    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=329   y=73    width=21    height=28    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=394   y=38    width=19    height=32    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=2     y=73    width=30    height=28    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="%"
char id=38     x=150   y=73    width=25    height=28    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=150   y=294   width=8     height=11    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=374   y=2     width=11    height=34    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=387   y=2     width=11    height=34    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=45    y=294   width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=203   y=272   width=20    height=20    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=113   y=294   width=8     height=13    xoffset=2     yoffset=23    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=182   y=294   width=12    height=7     xoffset=2     yoffset=18    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=208   y=294   width=7     height=7     xoffset=2     yoffset=24    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=423   y=103   width=12    height=28    xoffset=-0    yoffset=3     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=86    y=220   width=18    height=27    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=234   y=220   width=13    height=27    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=436   y=191   width=19    height=27    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=268   y=191   width=19    height=27    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=158   y=191   width=20    height=27    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=457   y=191   width=19    height=27    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=289   y=191   width=19    height=27    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=166   y=220   width=18    height=27    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=310   y=191   width=19    height=27    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=331   y=191   width=19    height=27    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=448   y=272   width=7     height=20    xoffset=3     yoffset=11    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=349   y=220   width=8     height=26    xoffset=3     yoffset=10    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=140   y=249   width=19    height=21    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=23    y=294   width=20    height=14    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=161   y=249   width=19    height=21    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=180   y=191   width=20    height=27    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=35    height=34    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="@"
char id=65     x=166   y=133   width=27    height=27    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=2     y=162   width=23    height=27    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=204   y=73    width=24    height=28    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=27    y=162   width=23    height=27    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=2     y=191   width=21    height=27    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=478   y=191   width=19    height=27    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=177   y=73    width=25    height=28    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=176   y=162   width=22    height=27    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=322   y=220   width=7     height=27    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=106   y=220   width=18    height=27    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=388   y=133   width=24    height=27    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=202   y=191   width=20    height=27    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=224   y=133   width=26    height=27    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=200   y=162   width=22    height=27    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=94    y=73    width=26    height=28    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=462   y=162   width=21    height=27    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=431   y=38    width=27    height=30    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=414   y=133   width=24    height=27    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=282   y=73    width=22    height=28    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=224   y=162   width=22    height=27    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=152   y=162   width=22    height=27    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=280   y=133   width=25    height=27    xoffset=-0    yoffset=4     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=451   y=103   width=34    height=27    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=307   y=133   width=25    height=27    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=334   y=133   width=25    height=27    xoffset=-0    yoffset=4     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=248   y=162   width=22    height=27    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=400   y=2     width=11    height=34    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=437   y=103   width=12    height=28    xoffset=-0    yoffset=3     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=413   y=2     width=11    height=34    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=2     y=294   width=19    height=16    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=217   y=294   width=22    height=6     xoffset=-0    yoffset=32    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=196   y=294   width=10    height=7     xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=182   y=249   width=19    height=21    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=48    y=191   width=20    height=27    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=203   y=249   width=19    height=21    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=70    y=191   width=20    height=27    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=224   y=249   width=19    height=21    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=186   y=220   width=14    height=27    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=490   y=73    width=20    height=28    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=2     y=220   width=19    height=27    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=331   y=220   width=7     height=27    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=426   y=2     width=11    height=34    xoffset=-2    yoffset=4     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=23    y=220   width=19    height=27    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=340   y=220   width=7     height=27    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=34    y=249   width=28    height=21    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=245   y=249   width=19    height=21    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=94    y=249   width=21    height=21    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=92    y=191   width=20    height=27    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=114   y=191   width=20    height=27    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=412   y=249   width=14    height=21    xoffset=2     yoffset=10    xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=266   y=249   width=19    height=21    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=249   y=220   width=13    height=27    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=287   y=249   width=19    height=21    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=134   y=272   width=21    height=20    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=428   y=249   width=29    height=20    xoffset=0     yoffset=11    xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=157   y=272   width=21    height=20    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=416   y=162   width=21    height=27    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=333   y=272   width=18    height=20    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=342   y=2     width=14    height=34    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=439   y=2     width=6     height=34    xoffset=3     yoffset=4     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=358   y=2     width=14    height=34    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=160   y=294   width=20    height=9     xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="~"
char id=161    x=312   y=220   width=8     height=27    xoffset=3     yoffset=11    xadvance=11    page=0 chnl=0 letter="¡"
char id=169    x=64    y=73    width=28    height=28    xoffset=-0    yoffset=4     xadvance=25    page=0 chnl=0 letter="©"
char id=171    x=457   y=272   width=18    height=18    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="«"
char id=187    x=477   y=272   width=18    height=18    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="»"
char id=191    x=224   y=191   width=20    height=27    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="¿"
char id=193    x=447   y=2     width=27    height=33    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Á"
char id=194    x=476   y=2     width=27    height=33    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Â"
char id=196    x=259   y=38    width=27    height=32    xoffset=0     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Ä"
char id=197    x=288   y=38    width=27    height=32    xoffset=0     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Å"
char id=199    x=153   y=2     width=24    height=34    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ç"
char id=201    x=177   y=38    width=21    height=33    xoffset=2     yoffset=-2    xadvance=23    page=0 chnl=0 letter="É"
char id=202    x=200   y=38    width=21    height=33    xoffset=2     yoffset=-2    xadvance=23    page=0 chnl=0 letter="Ê"
char id=207    x=415   y=38    width=14    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0 chnl=0 letter="Ï"
char id=211    x=99    y=2     width=26    height=34    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="Ó"
char id=214    x=2     y=38    width=26    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="Ö"
char id=219    x=203   y=2     width=22    height=34    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Û"
char id=220    x=129   y=38    width=22    height=33    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ü"
char id=223    x=2     y=103   width=20    height=28    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="ß"
char id=224    x=87    y=103   width=19    height=28    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="à"
char id=225    x=24    y=103   width=19    height=28    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="á"
char id=226    x=297   y=103   width=19    height=28    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="â"
char id=228    x=255   y=103   width=19    height=28    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ä"
char id=229    x=276   y=103   width=19    height=28    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="å"
char id=230    x=2     y=249   width=30    height=21    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="æ"
char id=231    x=373   y=191   width=19    height=27    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="ç"
char id=232    x=108   y=103   width=19    height=28    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="è"
char id=233    x=45    y=103   width=19    height=28    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="é"
char id=234    x=402   y=103   width=19    height=28    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ê"
char id=235    x=213   y=103   width=19    height=28    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ë"
char id=236    x=290   y=220   width=10    height=27    xoffset=-0    yoffset=4     xadvance=9     page=0 chnl=0 letter="ì"
char id=237    x=278   y=220   width=10    height=27    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="í"
char id=238    x=218   y=220   width=14    height=27    xoffset=-1    yoffset=4     xadvance=9     page=0 chnl=0 letter="î"
char id=239    x=202   y=220   width=14    height=27    xoffset=-1    yoffset=4     xadvance=9     page=0 chnl=0 letter="ï"
char id=241    x=44    y=220   width=19    height=27    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="ñ"
char id=242    x=375   y=73    width=21    height=28    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="ò"
char id=243    x=352   y=73    width=21    height=28    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="ó"
char id=244    x=467   y=73    width=21    height=28    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="ô"
char id=246    x=421   y=73    width=21    height=28    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="ö"
char id=248    x=436   y=220   width=21    height=22    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="ø"
char id=249    x=129   y=103   width=19    height=28    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="ù"
char id=250    x=66    y=103   width=19    height=28    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="ú"
char id=251    x=360   y=103   width=19    height=28    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="û"
char id=252    x=192   y=103   width=19    height=28    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="ü"
char id=253    x=251   y=2     width=21    height=34    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="ý"
char id=255    x=274   y=2     width=21    height=34    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="ÿ"
char id=260    x=70    y=2     width=27    height=34    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ą"
char id=261    x=318   y=103   width=19    height=28    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="ą"
char id=262    x=127   y=2     width=24    height=34    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ć"
char id=263    x=171   y=103   width=19    height=28    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ć"
char id=280    x=297   y=2     width=21    height=34    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="Ę"
char id=281    x=339   y=103   width=19    height=28    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="ę"
char id=286    x=30    y=38    width=25    height=33    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="Ğ"
char id=287    x=320   y=2     width=20    height=34    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="ğ"
char id=321    x=272   y=162   width=22    height=27    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="Ł"
char id=322    x=264   y=220   width=12    height=27    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="ł"
char id=323    x=105   y=38    width=22    height=33    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ń"
char id=324    x=352   y=191   width=19    height=27    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="ń"
char id=337    x=398   y=73    width=21    height=28    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="ő"
char id=339    x=459   y=220   width=32    height=21    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="œ"
char id=346    x=179   y=2     width=22    height=34    xoffset=1     yoffset=-3    xadvance=23    page=0 chnl=0 letter="Ś"
char id=347    x=150   y=103   width=19    height=28    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ś"
char id=350    x=227   y=2     width=22    height=34    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="Ş"
char id=351    x=394   y=191   width=19    height=27    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="ş"
char id=369    x=234   y=103   width=19    height=28    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="ű"
char id=377    x=57    y=38    width=22    height=33    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ź"
char id=378    x=126   y=220   width=18    height=27    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="ź"
char id=379    x=81    y=38    width=22    height=33    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ż"
char id=380    x=146   y=220   width=18    height=27    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="ż"
char id=1025   x=371   y=38    width=21    height=32    xoffset=3     yoffset=-1    xadvance=23    page=0 chnl=0 letter="Ё"
char id=1040   x=195   y=133   width=27    height=27    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="А"
char id=1041   x=127   y=162   width=23    height=27    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="Б"
char id=1042   x=52    y=162   width=23    height=27    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="В"
char id=1043   x=65    y=220   width=19    height=27    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="Г"
char id=1044   x=317   y=38    width=26    height=32    xoffset=-0    yoffset=4     xadvance=24    page=0 chnl=0 letter="Д"
char id=1045   x=25    y=191   width=21    height=27    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="Е"
char id=1046   x=2     y=133   width=32    height=27    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="Ж"
char id=1047   x=306   y=73    width=21    height=28    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="З"
char id=1048   x=368   y=162   width=22    height=27    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="И"
char id=1049   x=153   y=38    width=22    height=33    xoffset=3     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Й"
char id=1050   x=246   y=191   width=20    height=27    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="К"
char id=1051   x=77    y=162   width=23    height=27    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="Л"
char id=1052   x=252   y=133   width=26    height=27    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="М"
char id=1053   x=296   y=162   width=22    height=27    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="Н"
char id=1054   x=122   y=73    width=26    height=28    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="О"
char id=1055   x=320   y=162   width=22    height=27    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="П"
char id=1056   x=485   y=162   width=21    height=27    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="Р"
char id=1057   x=256   y=73    width=24    height=28    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="С"
char id=1058   x=392   y=162   width=22    height=27    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="Т"
char id=1059   x=466   y=133   width=24    height=27    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="У"
char id=1060   x=135   y=133   width=29    height=27    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="Ф"
char id=1061   x=361   y=133   width=25    height=27    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="Х"
char id=1062   x=345   y=38    width=24    height=32    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ц"
char id=1063   x=344   y=162   width=22    height=27    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="Ч"
char id=1064   x=36    y=133   width=32    height=27    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ш"
char id=1065   x=223   y=38    width=34    height=32    xoffset=3     yoffset=4     xadvance=35    page=0 chnl=0 letter="Щ"
char id=1066   x=103   y=133   width=30    height=27    xoffset=0     yoffset=4     xadvance=30    page=0 chnl=0 letter="Ъ"
char id=1067   x=70    y=133   width=31    height=27    xoffset=3     yoffset=4     xadvance=33    page=0 chnl=0 letter="Ы"
char id=1068   x=102   y=162   width=23    height=27    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="Ь"
char id=1069   x=230   y=73    width=24    height=28    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="Э"
char id=1070   x=460   y=38    width=33    height=28    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="Ю"
char id=1071   x=440   y=133   width=24    height=27    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="Я"
char id=1072   x=329   y=249   width=19    height=21    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="а"
char id=1073   x=444   y=73    width=21    height=28    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="б"
char id=1074   x=225   y=272   width=20    height=20    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="в"
char id=1075   x=432   y=272   width=14    height=20    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="г"
char id=1076   x=389   y=220   width=23    height=25    xoffset=-0    yoffset=11    xadvance=22    page=0 chnl=0 letter="д"
char id=1077   x=308   y=249   width=19    height=21    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="е"
char id=1078   x=2     y=272   width=27    height=20    xoffset=-0    yoffset=11    xadvance=24    page=0 chnl=0 letter="ж"
char id=1079   x=392   y=249   width=18    height=21    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="з"
char id=1080   x=312   y=272   width=19    height=20    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="и"
char id=1081   x=415   y=191   width=19    height=27    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="й"
char id=1082   x=413   y=272   width=17    height=20    xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="к"
char id=1083   x=111   y=272   width=21    height=20    xoffset=0     yoffset=11    xadvance=22    page=0 chnl=0 letter="л"
char id=1084   x=86    y=272   width=23    height=20    xoffset=3     yoffset=11    xadvance=25    page=0 chnl=0 letter="м"
char id=1085   x=291   y=272   width=19    height=20    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="н"
char id=1086   x=117   y=249   width=21    height=21    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="о"
char id=1087   x=353   y=272   width=18    height=20    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="п"
char id=1088   x=136   y=191   width=20    height=27    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="р"
char id=1089   x=371   y=249   width=19    height=21    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="с"
char id=1090   x=393   y=272   width=18    height=20    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="т"
char id=1091   x=439   y=162   width=21    height=27    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="у"
char id=1092   x=39    y=2     width=29    height=34    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="ф"
char id=1093   x=180   y=272   width=21    height=20    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="х"
char id=1094   x=414   y=220   width=20    height=25    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="ц"
char id=1095   x=373   y=272   width=18    height=20    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="ч"
char id=1096   x=31    y=272   width=26    height=20    xoffset=2     yoffset=11    xadvance=28    page=0 chnl=0 letter="ш"
char id=1097   x=359   y=220   width=28    height=25    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="щ"
char id=1098   x=59    y=272   width=25    height=20    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="ъ"
char id=1099   x=459   y=249   width=27    height=20    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="ы"
char id=1100   x=269   y=272   width=20    height=20    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="ь"
char id=1101   x=350   y=249   width=19    height=21    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="э"
char id=1102   x=64    y=249   width=28    height=21    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="ю"
char id=1103   x=247   y=272   width=20    height=20    xoffset=-0    yoffset=11    xadvance=20    page=0 chnl=0 letter="я"
char id=1105   x=381   y=103   width=19    height=28    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ё"
char id=7838   x=34    y=73    width=28    height=28    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="ẞ"
char id=8211   x=241   y=294   width=21    height=6     xoffset=-0    yoffset=18    xadvance=19    page=0 chnl=0 letter="–"
char id=8217   x=123   y=294   width=8     height=13    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="’"
char id=8220   x=62    y=294   width=15    height=13    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="“"
char id=8221   x=79    y=294   width=15    height=13    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="”"
char id=8222   x=96    y=294   width=15    height=13    xoffset=2     yoffset=23    xadvance=17    page=0 chnl=0 letter="„"
kernings count=418
kerning first=10 second=65 amount=-1
kerning first=10 second=89 amount=-1
kerning first=10 second=92 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-1
kerning first=33 second=102 amount=-1
kerning first=33 second=235 amount=-4
kerning first=33 second=236 amount=-4
kerning first=34 second=42 amount=-1
kerning first=34 second=235 amount=-4
kerning first=34 second=236 amount=-4
kerning first=34 second=1040 amount=-3
kerning first=34 second=1042 amount=-3
kerning first=34 second=1046 amount=-1
kerning first=34 second=1052 amount=-3
kerning first=34 second=1055 amount=-2
kerning first=34 second=1056 amount=-3
kerning first=34 second=1058 amount=-3
kerning first=34 second=1060 amount=-3
kerning first=34 second=1062 amount=-3
kerning first=47 second=52 amount=-2
kerning first=47 second=347 amount=-1
kerning first=49 second=49 amount=-2
kerning first=62 second=35 amount=-1
kerning first=63 second=126 amount=-1
kerning first=64 second=42 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=10 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=10 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=80 second=10 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=81 second=235 amount=-4
kerning first=81 second=236 amount=-4
kerning first=81 second=237 amount=-2
kerning first=81 second=252 amount=-4
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=1085 amount=-5
kerning first=87 second=1087 amount=-5
kerning first=89 second=10 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=91 second=235 amount=-3
kerning first=91 second=236 amount=-3
kerning first=93 second=1085 amount=-3
kerning first=93 second=1087 amount=-3
kerning first=102 second=8217 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=1025 second=37 amount=-3
kerning first=1040 second=1044 amount=1
kerning first=1040 second=1057 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1040 second=1059 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1063 amount=-3
kerning first=1040 second=1069 amount=-1
kerning first=1040 second=8217 amount=-2
kerning first=1041 second=34 amount=-3
kerning first=1041 second=35 amount=-2
kerning first=1041 second=36 amount=-3
kerning first=1041 second=1040 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1042 second=38 amount=-2
kerning first=1042 second=1040 amount=-2
kerning first=1042 second=1046 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1042 second=1066 amount=-2
kerning first=1042 second=1071 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1043 second=35 amount=-3
kerning first=1043 second=44 amount=-4
kerning first=1043 second=46 amount=-4
kerning first=1043 second=171 amount=-1
kerning first=1043 second=187 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=1043 second=1080 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1043 second=7838 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1046 second=37 amount=-2
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1058 amount=1
kerning first=1046 second=1059 amount=1
kerning first=1046 second=1066 amount=1
kerning first=1047 second=35 amount=-1
kerning first=1047 second=1046 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1047 second=1071 amount=-1
kerning first=1048 second=34 amount=-2
kerning first=1048 second=37 amount=-1
kerning first=1050 second=1047 amount=1
kerning first=1050 second=1058 amount=1
kerning first=1050 second=1059 amount=1
kerning first=1050 second=1063 amount=1
kerning first=1051 second=34 amount=-2
kerning first=1051 second=35 amount=-1
kerning first=1051 second=36 amount=-2
kerning first=1051 second=1072 amount=1
kerning first=1052 second=38 amount=-1
kerning first=1053 second=35 amount=-2
kerning first=1054 second=1040 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1056 second=37 amount=-1
kerning first=1056 second=44 amount=-5
kerning first=1056 second=46 amount=-5
kerning first=1056 second=1040 amount=-3
kerning first=1056 second=1044 amount=-2
kerning first=1056 second=1051 amount=-2
kerning first=1056 second=1057 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1058 second=34 amount=-1
kerning first=1058 second=37 amount=-1
kerning first=1058 second=44 amount=-3
kerning first=1058 second=46 amount=-4
kerning first=1058 second=171 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=1058 second=1046 amount=1
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=1058 second=1084 amount=-2
kerning first=1058 second=1086 amount=-2
kerning first=1058 second=1088 amount=-1
kerning first=1058 second=1089 amount=-2
kerning first=1058 second=1091 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1059 second=44 amount=-4
kerning first=1059 second=46 amount=-4
kerning first=1059 second=58 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1059 second=171 amount=-1
kerning first=1059 second=187 amount=-1
kerning first=1059 second=1040 amount=-3
kerning first=1059 second=1044 amount=-2
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1059 second=1077 amount=-2
kerning first=1059 second=1079 amount=-2
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1059 second=1084 amount=-2
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=1059 second=1093 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=1060 second=1040 amount=-1
kerning first=1060 second=1044 amount=-2
kerning first=1060 second=1051 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=1066 second=1071 amount=-1
kerning first=1066 second=8217 amount=-3
kerning first=1068 second=1040 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=1068 second=1058 amount=-3
kerning first=1068 second=1061 amount=-2
kerning first=1068 second=1063 amount=-3
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1068 second=8217 amount=-3
kerning first=1069 second=1044 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=1071 second=34 amount=-4
kerning first=1071 second=35 amount=-2
kerning first=1071 second=36 amount=-4
kerning first=1072 second=38 amount=-3
kerning first=1072 second=1095 amount=-1
kerning first=1073 second=35 amount=-3
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1075 second=44 amount=-3
kerning first=1075 second=46 amount=-3
kerning first=1075 second=1076 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1076 second=37 amount=-2
kerning first=1077 second=35 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1078 second=10 amount=-2
kerning first=1078 second=32 amount=-2
kerning first=1078 second=33 amount=-3
kerning first=1078 second=37 amount=-2
kerning first=1078 second=38 amount=-2
kerning first=1078 second=1086 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1084 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1089 second=1095 amount=-1
kerning first=1090 second=44 amount=-3
kerning first=1090 second=46 amount=-3
kerning first=1090 second=1091 amount=1
kerning first=1091 second=44 amount=-3
kerning first=1091 second=46 amount=-3
kerning first=1091 second=187 amount=1
kerning first=1091 second=1076 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1100 second=1090 amount=-3
kerning first=1100 second=1095 amount=-3
kerning first=1101 second=1083 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=7838 second=1090 amount=-3
kerning first=7838 second=1095 amount=-3
kerning first=8217 second=10 amount=-2
kerning first=8217 second=32 amount=-2
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1
kerning first=8222 second=1058 amount=-3
kerning first=8222 second=1063 amount=-3
kerning first=8222 second=1066 amount=-3
