info face="Molot" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="outlineFontMed.png"
chars count=95
char id=32     x=76    y=196   width=0     height=0     xoffset=0     yoffset=40    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=153   y=160   width=17    height=34    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=413   y=160   width=18    height=17    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=412   y=2     width=34    height=34    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=182   y=2     width=25    height=40    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=226   y=2     width=32    height=36    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="%"
char id=38     x=2     y=52    width=29    height=34    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=399   y=160   width=12    height=18    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=16    height=48    xoffset=2     yoffset=-1    xadvance=10    page=0 chnl=0 letter="("
char id=41     x=20    y=2     width=16    height=48    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=375   y=160   width=22    height=21    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=273   y=160   width=26    height=26    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=433   y=160   width=15    height=17    xoffset=2     yoffset=26    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=2     y=196   width=26    height=13    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=480   y=160   width=15    height=14    xoffset=2     yoffset=26    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=31    y=88    width=27    height=34    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=58    y=124   width=26    height=34    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=172   y=160   width=16    height=34    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=198   y=124   width=26    height=34    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=86    y=124   width=26    height=34    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=399   y=52    width=28    height=34    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=226   y=124   width=26    height=34    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=466   y=88    width=26    height=34    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=81    y=160   width=24    height=34    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=2     y=124   width=26    height=34    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=30    y=124   width=26    height=34    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=226   y=160   width=15    height=34    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=209   y=2     width=15    height=37    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=301   y=160   width=21    height=24    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=347   y=160   width=26    height=22    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=324   y=160   width=21    height=24    xoffset=2     yoffset=11    xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=114   y=124   width=26    height=34    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=448   y=2     width=32    height=34    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=64    y=52    width=29    height=34    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=292   y=88    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=310   y=124   width=25    height=34    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=205   y=88    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=391   y=124   width=25    height=34    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=418   y=124   width=25    height=34    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=458   y=52    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=263   y=88    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=190   y=160   width=16    height=34    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=130   y=160   width=21    height=34    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=309   y=52    width=28    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=29    y=160   width=24    height=34    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=298   y=2     width=36    height=34    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=234   y=88    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=429   y=52    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=321   y=88    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=124   y=2     width=27    height=40    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=279   y=52    width=28    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=337   y=124   width=25    height=34    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=142   y=124   width=26    height=34    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=89    y=88    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=219   y=52    width=28    height=34    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=260   y=2     width=36    height=34    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=95    y=52    width=29    height=34    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=126   y=52    width=29    height=34    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=170   y=124   width=26    height=34    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=38    y=2     width=16    height=48    xoffset=2     yoffset=-1    xadvance=10    page=0 chnl=0 letter="["
char id=92     x=60    y=88    width=27    height=34    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=56    y=2     width=16    height=48    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=243   y=160   width=28    height=28    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=30    y=196   width=26    height=13    xoffset=0     yoffset=35    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=58    y=196   width=16    height=13    xoffset=7     yoffset=3     xadvance=23    page=0 chnl=0 letter="`"
char id=97     x=157   y=52    width=29    height=34    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=118   y=88    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=472   y=124   width=25    height=34    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=147   y=88    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=445   y=124   width=25    height=34    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=364   y=124   width=25    height=34    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=2     y=88    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=350   y=88    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=208   y=160   width=16    height=34    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=107   y=160   width=21    height=34    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=339   y=52    width=28    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=55    y=160   width=24    height=34    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=374   y=2     width=36    height=34    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=408   y=88    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=379   y=88    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=176   y=88    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=153   y=2     width=27    height=40    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=369   y=52    width=28    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=2     y=160   width=25    height=34    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=254   y=124   width=26    height=34    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=437   y=88    width=27    height=34    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=249   y=52    width=28    height=34    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=336   y=2     width=36    height=34    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=188   y=52    width=29    height=34    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=33    y=52    width=29    height=34    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=282   y=124   width=26    height=34    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=74    y=2     width=17    height=42    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=112   y=2     width=10    height=42    xoffset=6     yoffset=3     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=93    y=2     width=17    height=42    xoffset=3     yoffset=3     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=450   y=160   width=28    height=14    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="~"
kernings count=106
kerning first=34 second=44 amount=-4
kerning first=34 second=46 amount=-4
kerning first=34 second=65 amount=-1
kerning first=34 second=74 amount=-2
kerning first=34 second=77 amount=-1
kerning first=52 second=55 amount=-2
kerning first=55 second=52 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=66 second=48 amount=-2
kerning first=66 second=95 amount=-3
kerning first=66 second=111 amount=-3
kerning first=66 second=113 amount=-2
kerning first=66 second=114 amount=-2
kerning first=66 second=116 amount=-3
kerning first=67 second=84 amount=-2
kerning first=67 second=104 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=77 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=88 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=77 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=77 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=77 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=77 amount=-2
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=97 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=109 amount=-1
kerning first=103 second=74 amount=-3
kerning first=104 second=66 amount=-2
kerning first=104 second=67 amount=-2
kerning first=104 second=69 amount=-3
kerning first=108 second=116 amount=-3
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-3
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-2
kerning first=112 second=44 amount=-5
kerning first=112 second=46 amount=-5
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-2
kerning first=112 second=120 amount=-1
kerning first=113 second=74 amount=-1
kerning first=114 second=66 amount=-1
kerning first=114 second=67 amount=-1
kerning first=114 second=69 amount=-2
kerning first=116 second=44 amount=-3
kerning first=116 second=46 amount=-3
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-3
kerning first=116 second=109 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=106 amount=-2
kerning first=118 second=109 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-2
kerning first=119 second=109 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=97 amount=-2
kerning first=121 second=106 amount=-3
kerning first=121 second=109 amount=-2
