info face="Molot" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="outlineFontSmall.png"
chars count=95
char id=32     x=297   y=142   width=0     height=0     xoffset=0     yoffset=36    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=415   y=110   width=15    height=30    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=170   y=142   width=16    height=15    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=372   y=2     width=30    height=30    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=164   y=2     width=23    height=35    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=189   y=2     width=29    height=32    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=434   y=2     width=25    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=157   y=142   width=11    height=16    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=14    height=42    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="("
char id=41     x=18    y=2     width=14    height=42    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=120   y=142   width=19    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=28    y=142   width=23    height=23    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=141   y=142   width=14    height=16    xoffset=1     yoffset=22    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=247   y=142   width=23    height=12    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=231   y=142   width=14    height=13    xoffset=1     yoffset=23    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=403   y=46    width=24    height=30    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=363   y=78    width=23    height=30    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=432   y=110   width=15    height=30    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=2     y=110   width=23    height=30    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=388   y=78    width=23    height=30    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=299   y=46    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=27    y=110   width=23    height=30    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=288   y=78    width=23    height=30    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=350   y=110   width=21    height=30    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=313   y=78    width=23    height=30    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=338   y=78    width=23    height=30    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=483   y=110   width=14    height=30    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=220   y=2     width=14    height=32    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=53    y=142   width=19    height=21    xoffset=1     yoffset=11    xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=95    y=142   width=23    height=20    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=74    y=142   width=19    height=21    xoffset=1     yoffset=11    xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=413   y=78    width=23    height=30    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=404   y=2     width=28    height=30    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=2     y=46    width=25    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=132   y=78    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=102   y=110   width=23    height=30    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=54    y=78    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=177   y=110   width=23    height=30    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=202   y=110   width=23    height=30    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=351   y=46    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=106   y=78    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=449   y=110   width=15    height=30    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=394   y=110   width=19    height=30    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=218   y=46    width=25    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=302   y=110   width=22    height=30    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=270   y=2     width=32    height=30    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=80    y=78    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=325   y=46    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=158   y=78    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=112   y=2     width=24    height=35    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=191   y=46    width=25    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=127   y=110   width=23    height=30    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=438   y=78    width=23    height=30    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=455   y=46    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=137   y=46    width=25    height=30    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=236   y=2     width=32    height=30    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=29    y=46    width=25    height=30    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=56    y=46    width=25    height=30    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=463   y=78    width=23    height=30    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=34    y=2     width=14    height=42    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="["
char id=92     x=429   y=46    width=24    height=30    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=50    y=2     width=14    height=42    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=2     y=142   width=24    height=24    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=272   y=142   width=23    height=12    xoffset=0     yoffset=30    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=214   y=142   width=15    height=13    xoffset=6     yoffset=3     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=83    y=46    width=25    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=481   y=46    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=252   y=110   width=23    height=30    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=2     y=78    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=227   y=110   width=23    height=30    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=152   y=110   width=23    height=30    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=377   y=46    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=184   y=78    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=466   y=110   width=15    height=30    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=373   y=110   width=19    height=30    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=245   y=46    width=25    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=326   y=110   width=22    height=30    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=338   y=2     width=32    height=30    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=236   y=78    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=210   y=78    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=28    y=78    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=138   y=2     width=24    height=35    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=272   y=46    width=25    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=277   y=110   width=23    height=30    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=52    y=110   width=23    height=30    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=262   y=78    width=24    height=30    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=164   y=46    width=25    height=30    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=304   y=2     width=32    height=30    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=110   y=46    width=25    height=30    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=461   y=2     width=25    height=30    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=77    y=110   width=23    height=30    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=66    y=2     width=15    height=37    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=100   y=2     width=10    height=37    xoffset=5     yoffset=4     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=83    y=2     width=15    height=37    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=188   y=142   width=24    height=13    xoffset=2     yoffset=17    xadvance=20    page=0 chnl=0 letter="~"
kernings count=106
kerning first=34 second=44 amount=-3
kerning first=34 second=46 amount=-3
kerning first=34 second=65 amount=-1
kerning first=34 second=74 amount=-2
kerning first=34 second=77 amount=-1
kerning first=52 second=55 amount=-2
kerning first=55 second=52 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=66 second=48 amount=-2
kerning first=66 second=95 amount=-2
kerning first=66 second=111 amount=-2
kerning first=66 second=113 amount=-2
kerning first=66 second=114 amount=-1
kerning first=66 second=116 amount=-2
kerning first=67 second=84 amount=-2
kerning first=67 second=104 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=77 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=88 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=77 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=77 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=77 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=77 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=97 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=109 amount=-1
kerning first=103 second=74 amount=-2
kerning first=104 second=66 amount=-2
kerning first=104 second=67 amount=-1
kerning first=104 second=69 amount=-2
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-2
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=112 second=44 amount=-4
kerning first=112 second=46 amount=-4
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-2
kerning first=112 second=120 amount=-1
kerning first=113 second=74 amount=-1
kerning first=114 second=66 amount=-1
kerning first=114 second=67 amount=-1
kerning first=114 second=69 amount=-1
kerning first=116 second=44 amount=-3
kerning first=116 second=46 amount=-3
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-2
kerning first=116 second=109 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=106 amount=-2
kerning first=118 second=109 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=109 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-2
kerning first=121 second=106 amount=-2
kerning first=121 second=109 amount=-1
