info face="Molot" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xlFont.png"
chars count=95
char id=32     x=36    y=306   width=0     height=0     xoffset=0     yoffset=57    xadvance=29    page=0 chnl=0 letter="space"
char id=33     x=82    y=259   width=17    height=45    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=380   y=259   width=18    height=17    xoffset=3     yoffset=8     xadvance=22    page=0 chnl=0 letter="""
char id=35     x=2     y=71    width=45    height=45    xoffset=1     yoffset=12    xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=189   y=2     width=31    height=53    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=238   y=2     width=42    height=48    xoffset=0     yoffset=10    xadvance=40    page=0 chnl=0 letter="%"
char id=38     x=319   y=71    width=36    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=368   y=259   width=10    height=18    xoffset=3     yoffset=9     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=15    height=67    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=19    y=2     width=15    height=67    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=325   y=259   width=25    height=24    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=207   y=259   width=32    height=32    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=352   y=259   width=14    height=18    xoffset=2     yoffset=44    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=470   y=259   width=32    height=11    xoffset=1     yoffset=29    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=436   y=259   width=14    height=13    xoffset=2     yoffset=44    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=220   y=118   width=34    height=45    xoffset=0     yoffset=12    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=356   y=165   width=32    height=45    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=101   y=259   width=16    height=45    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=36    y=212   width=32    height=45    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=390   y=165   width=32    height=45    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=76    y=118   width=34    height=45    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=70    y=212   width=32    height=45    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=254   y=165   width=32    height=45    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=2     y=259   width=28    height=45    xoffset=1     yoffset=12    xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=288   y=165   width=32    height=45    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=322   y=165   width=32    height=45    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=155   y=259   width=14    height=45    xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=222   y=2     width=14    height=49    xoffset=2     yoffset=13    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=266   y=259   width=23    height=28    xoffset=1     yoffset=22    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=291   y=259   width=32    height=26    xoffset=2     yoffset=22    xadvance=34    page=0 chnl=0 letter="="
char id=62     x=241   y=259   width=23    height=28    xoffset=2     yoffset=22    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=424   y=165   width=32    height=45    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=49    y=71    width=40    height=45    xoffset=2     yoffset=12    xadvance=43    page=0 chnl=0 letter="@"
char id=65     x=129   y=71    width=36    height=45    xoffset=1     yoffset=12    xadvance=36    page=0 chnl=0 letter="A"
char id=66     x=38    y=165   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="B"
char id=67     x=172   y=212   width=31    height=45    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=436   y=118   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=271   y=212   width=31    height=45    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=304   y=212   width=31    height=45    xoffset=2     yoffset=12    xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=148   y=118   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="G"
char id=72     x=2     y=165   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=119   y=259   width=16    height=45    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=57    y=259   width=23    height=45    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=470   y=71    width=35    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="K"
char id=76     x=436   y=212   width=29    height=45    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="L"
char id=77     x=332   y=2     width=48    height=45    xoffset=1     yoffset=12    xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=472   y=118   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="N"
char id=79     x=112   y=118   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="O"
char id=80     x=74    y=165   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=117   y=2     width=34    height=54    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="Q"
char id=82     x=433   y=71    width=35    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="R"
char id=83     x=205   y=212   width=31    height=45    xoffset=1     yoffset=12    xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=458   y=165   width=32    height=45    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=292   y=118   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=357   y=71    width=36    height=45    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=282   y=2     width=48    height=45    xoffset=1     yoffset=12    xadvance=48    page=0 chnl=0 letter="W"
char id=88     x=167   y=71    width=36    height=45    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=205   y=71    width=36    height=45    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="Y"
char id=90     x=2     y=212   width=32    height=45    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=36    y=2     width=15    height=67    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=256   y=118   width=34    height=45    xoffset=0     yoffset=12    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=53    y=2     width=15    height=67    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=171   y=259   width=34    height=34    xoffset=3     yoffset=11    xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=2     y=306   width=32    height=11    xoffset=0     yoffset=58    xadvance=30    page=0 chnl=0 letter="_"
char id=96     x=452   y=259   width=16    height=12    xoffset=12    yoffset=7     xadvance=37    page=0 chnl=0 letter="`"
char id=97     x=243   y=71    width=36    height=45    xoffset=1     yoffset=12    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=328   y=118   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=370   y=212   width=31    height=45    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=364   y=118   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=337   y=212   width=31    height=45    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=238   y=212   width=31    height=45    xoffset=2     yoffset=12    xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=184   y=118   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=110   y=165   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=137   y=259   width=16    height=45    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=32    y=259   width=23    height=45    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=2     y=118   width=35    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=467   y=212   width=29    height=45    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="l"
char id=109    x=432   y=2     width=48    height=45    xoffset=1     yoffset=12    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=182   y=165   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=146   y=165   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=400   y=118   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=153   y=2     width=34    height=54    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=39    y=118   width=35    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="r"
char id=115    x=403   y=212   width=31    height=45    xoffset=1     yoffset=12    xadvance=30    page=0 chnl=0 letter="s"
char id=116    x=104   y=212   width=32    height=45    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="t"
char id=117    x=218   y=165   width=34    height=45    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=395   y=71    width=36    height=45    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="v"
char id=119    x=382   y=2     width=48    height=45    xoffset=1     yoffset=12    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=281   y=71    width=36    height=45    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="x"
char id=121    x=91    y=71    width=36    height=45    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=138   y=212   width=32    height=45    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=70    y=2     width=17    height=57    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=108   y=2     width=7     height=57    xoffset=9     yoffset=9     xadvance=22    page=0 chnl=0 letter="|"
char id=125    x=89    y=2     width=17    height=57    xoffset=4     yoffset=9     xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=400   y=259   width=34    height=13    xoffset=3     yoffset=32    xadvance=38    page=0 chnl=0 letter="~"
kernings count=106
kerning first=34 second=44 amount=-6
kerning first=34 second=46 amount=-6
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-4
kerning first=34 second=77 amount=-1
kerning first=52 second=55 amount=-4
kerning first=55 second=52 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=66 second=48 amount=-4
kerning first=66 second=95 amount=-4
kerning first=66 second=111 amount=-4
kerning first=66 second=113 amount=-3
kerning first=66 second=114 amount=-2
kerning first=66 second=116 amount=-4
kerning first=67 second=84 amount=-3
kerning first=67 second=104 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-4
kerning first=70 second=77 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-2
kerning first=77 second=89 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=88 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=77 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=77 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=77 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-4
kerning first=89 second=77 amount=-2
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-4
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-6
kerning first=102 second=97 amount=-2
kerning first=102 second=106 amount=-4
kerning first=102 second=109 amount=-1
kerning first=103 second=74 amount=-4
kerning first=104 second=66 amount=-3
kerning first=104 second=67 amount=-2
kerning first=104 second=69 amount=-4
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-4
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-2
kerning first=109 second=121 amount=-2
kerning first=112 second=44 amount=-7
kerning first=112 second=46 amount=-7
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=-4
kerning first=112 second=120 amount=-1
kerning first=113 second=74 amount=-1
kerning first=114 second=66 amount=-2
kerning first=114 second=67 amount=-2
kerning first=114 second=69 amount=-2
kerning first=116 second=44 amount=-5
kerning first=116 second=46 amount=-5
kerning first=116 second=97 amount=-3
kerning first=116 second=106 amount=-4
kerning first=116 second=109 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-2
kerning first=118 second=106 amount=-3
kerning first=118 second=109 amount=-2
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-2
kerning first=119 second=106 amount=-2
kerning first=119 second=109 amount=-2
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-7
kerning first=121 second=97 amount=-4
kerning first=121 second=106 amount=-4
kerning first=121 second=109 amount=-2
