
RewardGeneric.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ari
  rotate: false
  xy: 574, 636
  size: 235, 268
  orig: 235, 268
  offset: 0, 0
  index: -1
Camilla
  rotate: true
  xy: 2, 24
  size: 246, 245
  orig: 246, 245
  offset: 0, 0
  index: -1
GoldStarBurst
  rotate: false
  xy: 811, 808
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
MsMole
  rotate: false
  xy: 2, 272
  size: 245, 313
  orig: 245, 313
  offset: 0, 0
  index: -1
Olive
  rotate: false
  xy: 249, 308
  size: 213, 277
  orig: 213, 277
  offset: 0, 0
  index: -1
Pulse
  rotate: false
  xy: 249, 82
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
RangerRabbit
  rotate: false
  xy: 2, 587
  size: 273, 317
  orig: 273, 317
  offset: 0, 0
  index: -1
ToolCircle
  rotate: false
  xy: 277, 610
  size: 295, 294
  orig: 295, 294
  offset: 0, 0
  index: -1
