
gb_characters.png
size: 996,896
format: RGBA8888
filter: Linear,Linear
repeat: none
Aria_mid
  rotate: false
  xy: 728, 422
  size: 267, 184
  orig: 345, 228
  offset: 76, 42
  index: -1
Chinguun_bottom
  rotate: false
  xy: 301, 638
  size: 148, 140
  orig: 153, 142
  offset: 4, 1
  index: -1
Chinguun_mid
  rotate: false
  xy: 630, 607
  size: 283, 163
  orig: 299, 181
  offset: 1, 1
  index: -1
Chinguun_shocked
  rotate: true
  xy: 1, 706
  size: 125, 144
  orig: 127, 146
  offset: 1, 1
  index: -1
Gabriell_bottom
  rotate: true
  xy: 599, 772
  size: 123, 149
  orig: 125, 152
  offset: 1, 1
  index: -1
Gabrielle_yikes
  rotate: false
  xy: 266, 789
  size: 170, 106
  orig: 172, 108
  offset: 1, 1
  index: -1
Kate_angry
  rotate: true
  xy: 161, 818
  size: 77, 104
  orig: 81, 108
  offset: 1, 2
  index: -1
Kate_bottom
  rotate: true
  xy: 749, 771
  size: 124, 209
  orig: 127, 211
  offset: 1, 1
  index: -1
Kate_mid
  rotate: false
  xy: 1, 81
  size: 217, 201
  orig: 222, 212
  offset: 4, 10
  index: -1
Kate_shocked
  rotate: false
  xy: 1, 832
  size: 159, 63
  orig: 161, 65
  offset: 1, 1
  index: -1
Lex_bottom
  rotate: true
  xy: 694, 221
  size: 200, 259
  orig: 203, 261
  offset: 1, 1
  index: -1
Lex_mid
  rotate: false
  xy: 247, 257
  size: 222, 194
  orig: 225, 199
  offset: 2, 1
  index: -1
Lex_shocked
  rotate: true
  xy: 450, 616
  size: 155, 179
  orig: 157, 181
  offset: 1, 1
  index: -1
Lex_top
  rotate: true
  xy: 488, 1
  size: 219, 324
  orig: 221, 327
  offset: 1, 2
  index: -1
Nathan_bottom
  rotate: true
  xy: 437, 779
  size: 116, 161
  orig: 119, 163
  offset: 2, 1
  index: -1
Nathan_mid
  rotate: false
  xy: 528, 424
  size: 199, 182
  orig: 201, 184
  offset: 1, 1
  index: -1
Reece_angry
  rotate: false
  xy: 1, 497
  size: 164, 163
  orig: 166, 165
  offset: 1, 1
  index: -1
Reece_bottom
  rotate: true
  xy: 166, 474
  size: 163, 196
  orig: 165, 198
  offset: 1, 1
  index: -1
Reece_mid
  rotate: false
  xy: 219, 18
  size: 268, 204
  orig: 276, 206
  offset: 7, 1
  index: -1
Reece_shocked
  rotate: false
  xy: 363, 452
  size: 164, 163
  orig: 166, 165
  offset: 1, 1
  index: -1
Reece_top
  rotate: false
  xy: 470, 223
  size: 223, 200
  orig: 225, 202
  offset: 1, 1
  index: -1
Ryan_bottom
  rotate: true
  xy: 1, 283
  size: 190, 245
  orig: 192, 247
  offset: 1, 1
  index: -1
Ryan_shocked
  rotate: false
  xy: 146, 661
  size: 154, 127
  orig: 156, 129
  offset: 1, 1
  index: -1

gb_characters2.png
size: 878,846
format: RGBA8888
filter: Linear,Linear
repeat: none
Aria_annoyed
  rotate: false
  xy: 449, 1
  size: 428, 844
  orig: 467, 846
  offset: 9, 1
  index: -1
Aria_mad
  rotate: false
  xy: 1, 1
  size: 447, 844
  orig: 467, 846
  offset: 9, 1
  index: -1

gb_characters3.png
size: 1016,846
format: RGBA8888
filter: Linear,Linear
repeat: none
Aria idle
  rotate: false
  xy: 1, 1
  size: 404, 844
  orig: 467, 846
  offset: 33, 1
  index: -1
Aria_top
  rotate: false
  xy: 406, 331
  size: 381, 514
  orig: 404, 565
  offset: 1, 45
  index: -1
Gabrielle_mid
  rotate: true
  xy: 788, 533
  size: 312, 227
  orig: 315, 241
  offset: 2, 13
  index: -1
Nathan_idle
  rotate: true
  xy: 406, 19
  size: 311, 597
  orig: 314, 599
  offset: 1, 1
  index: -1

gb_characters4.png
size: 892,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
Aria_bottom
  rotate: true
  xy: 535, 769
  size: 239, 249
  orig: 263, 251
  offset: 1, 1
  index: -1
Chinguun_top
  rotate: true
  xy: 532, 523
  size: 245, 359
  orig: 256, 361
  offset: 1, 1
  index: -1
Gabrielle_top
  rotate: true
  xy: 285, 530
  size: 255, 246
  orig: 257, 248
  offset: 1, 1
  index: -1
Kate_idle
  rotate: true
  xy: 1, 1
  size: 256, 653
  orig: 258, 655
  offset: 1, 1
  index: -1
Kate_top
  rotate: true
  xy: 559, 258
  size: 264, 270
  orig: 266, 273
  offset: 1, 2
  index: -1
Nathan_angry
  rotate: false
  xy: 1, 287
  size: 278, 254
  orig: 296, 256
  offset: 1, 1
  index: -1
Nathan_shocked
  rotate: false
  xy: 280, 268
  size: 278, 254
  orig: 296, 256
  offset: 1, 1
  index: -1
Nathan_top
  rotate: false
  xy: 1, 788
  size: 270, 220
  orig: 272, 223
  offset: 1, 2
  index: -1
Ryan_mid
  rotate: true
  xy: 272, 786
  size: 222, 262
  orig: 224, 264
  offset: 1, 1
  index: -1
Ryan_top
  rotate: true
  xy: 1, 542
  size: 243, 283
  orig: 245, 285
  offset: 1, 1
  index: -1

gb_characters5.png
size: 1009,862
format: RGBA8888
filter: Linear,Linear
repeat: none
Chinguun_sad
  rotate: false
  xy: 672, 268
  size: 336, 593
  orig: 338, 597
  offset: 1, 1
  index: -1
Lex_sad
  rotate: true
  xy: 1, 591
  size: 270, 670
  orig: 273, 674
  offset: 2, 3
  index: -1
Reece_idle
  rotate: true
  xy: 1, 312
  size: 278, 578
  orig: 280, 580
  offset: 1, 1
  index: -1
Ryan_sad
  rotate: true
  xy: 1, 1
  size: 310, 626
  orig: 313, 628
  offset: 1, 1
  index: -1

gb_characters6.png
size: 909,706
format: RGBA8888
filter: Linear,Linear
repeat: none
Gabrielle_idle
  rotate: false
  xy: 1, 1
  size: 303, 704
  orig: 305, 713
  offset: 1, 1
  index: -1
Gabrielle_upset
  rotate: false
  xy: 305, 1
  size: 291, 704
  orig: 293, 713
  offset: 1, 1
  index: -1
Lex_idle
  rotate: false
  xy: 597, 35
  size: 311, 670
  orig: 314, 674
  offset: 2, 3
  index: -1

gb_characters7.png
size: 709,628
format: RGBA8888
filter: Linear,Linear
repeat: none
Chinguun_idle
  rotate: false
  xy: 1, 34
  size: 379, 593
  orig: 381, 597
  offset: 1, 1
  index: -1
Ryan_idle
  rotate: false
  xy: 381, 1
  size: 327, 626
  orig: 329, 628
  offset: 1, 1
  index: -1
