
taking_orders_kel.png
size: 1013,1019
format: RGBA8888
filter: Linear,Linear
repeat: none
images/arm_1
  rotate: true
  xy: 775, 947
  size: 71, 122
  orig: 72, 122
  offset: 1, 0
  index: -1
images/arm_2
  rotate: false
  xy: 867, 640
  size: 145, 116
  orig: 146, 117
  offset: 1, 1
  index: -1
images/arm_3
  rotate: false
  xy: 1, 872
  size: 99, 77
  orig: 100, 78
  offset: 1, 1
  index: -1
images/arm_4
  rotate: false
  xy: 191, 784
  size: 145, 85
  orig: 146, 86
  offset: 1, 1
  index: -1
images/arm_parka
  rotate: true
  xy: 1, 950
  size: 68, 83
  orig: 72, 89
  offset: 1, 3
  index: -1
images/arm_tux
  rotate: true
  xy: 574, 949
  size: 69, 77
  orig: 72, 89
  offset: 1, 9
  index: -1
images/body
  rotate: true
  xy: 151, 421
  size: 122, 257
  orig: 142, 277
  offset: 20, 0
  index: -1
images/body_bling
  rotate: true
  xy: 428, 241
  size: 141, 260
  orig: 142, 277
  offset: 1, 0
  index: -1
images/body_flowers
  rotate: true
  xy: 150, 283
  size: 136, 277
  orig: 142, 277
  offset: 6, 0
  index: -1
images/body_jersey
  rotate: true
  xy: 409, 420
  size: 122, 257
  orig: 142, 277
  offset: 20, 0
  index: -1
images/body_parka
  rotate: true
  xy: 667, 383
  size: 131, 276
  orig: 142, 277
  offset: 11, 0
  index: -1
images/body_tux
  rotate: true
  xy: 689, 240
  size: 142, 262
  orig: 142, 277
  offset: 0, 0
  index: -1
images/bun
  rotate: false
  xy: 101, 872
  size: 133, 77
  orig: 133, 77
  offset: 0, 0
  index: -1
images/bunny
  rotate: true
  xy: 277, 1
  size: 239, 322
  orig: 241, 324
  offset: 1, 1
  index: -1
images/burg
  rotate: false
  xy: 730, 651
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
images/chicken
  rotate: false
  xy: 1, 81
  size: 275, 201
  orig: 275, 201
  offset: 0, 0
  index: -1
images/chunks
  rotate: false
  xy: 829, 515
  size: 149, 124
  orig: 150, 124
  offset: 1, 0
  index: -1
images/cornmeal
  rotate: false
  xy: 351, 544
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
images/fries
  rotate: true
  xy: 212, 548
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
images/gfree_sign
  rotate: true
  xy: 1, 438
  size: 127, 149
  orig: 127, 149
  offset: 0, 0
  index: -1
images/hotdog
  rotate: false
  xy: 335, 667
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
images/ketchup
  rotate: true
  xy: 508, 863
  size: 84, 189
  orig: 84, 189
  offset: 0, 0
  index: -1
images/mayo
  rotate: true
  xy: 698, 862
  size: 84, 189
  orig: 84, 189
  offset: 0, 0
  index: -1
images/mustard
  rotate: true
  xy: 1, 787
  size: 84, 189
  orig: 84, 189
  offset: 0, 0
  index: -1
images/note_1
  rotate: false
  xy: 1, 290
  size: 148, 147
  orig: 148, 148
  offset: 0, 0
  index: -1
images/note_2
  rotate: true
  xy: 85, 950
  size: 68, 131
  orig: 68, 132
  offset: 0, 0
  index: -1
images/oatmeal
  rotate: false
  xy: 514, 543
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
images/phone
  rotate: true
  xy: 677, 528
  size: 122, 151
  orig: 122, 152
  offset: 0, 0
  index: -1
images/shoulder_parka
  rotate: true
  xy: 652, 948
  size: 70, 122
  orig: 72, 122
  offset: 1, 0
  index: -1
images/shoulder_tux
  rotate: true
  xy: 217, 950
  size: 68, 122
  orig: 72, 122
  offset: 3, 0
  index: -1
images/soda
  rotate: true
  xy: 1, 566
  size: 117, 210
  orig: 117, 212
  offset: 0, 0
  index: -1
images/spray_ketchup_1
  rotate: false
  xy: 340, 950
  size: 77, 68
  orig: 115, 115
  offset: 12, 18
  index: -1
images/spray_ketchup_2
  rotate: false
  xy: 235, 870
  size: 90, 79
  orig: 115, 115
  offset: 8, 20
  index: -1
images/spray_ketchup_3
  rotate: false
  xy: 888, 857
  size: 104, 89
  orig: 115, 115
  offset: 2, 20
  index: -1
images/spray_ketchup_4
  rotate: false
  xy: 547, 770
  size: 108, 92
  orig: 115, 115
  offset: 1, 17
  index: -1
images/spray_ketchup_5
  rotate: false
  xy: 874, 757
  size: 109, 99
  orig: 115, 115
  offset: 1, 10
  index: -1
images/spray_ketchup_6
  rotate: false
  xy: 221, 678
  size: 113, 105
  orig: 115, 115
  offset: 2, 4
  index: -1
images/spray_mayo_1
  rotate: false
  xy: 418, 950
  size: 77, 68
  orig: 115, 115
  offset: 12, 18
  index: -1
images/spray_mayo_2
  rotate: false
  xy: 326, 870
  size: 90, 79
  orig: 115, 115
  offset: 8, 20
  index: -1
images/spray_mayo_3
  rotate: false
  xy: 337, 780
  size: 104, 89
  orig: 115, 115
  offset: 2, 20
  index: -1
images/spray_mayo_4
  rotate: false
  xy: 656, 769
  size: 108, 92
  orig: 115, 115
  offset: 1, 17
  index: -1
images/spray_mayo_5
  rotate: false
  xy: 1, 687
  size: 109, 99
  orig: 115, 115
  offset: 1, 10
  index: -1
images/spray_mayo_6
  rotate: false
  xy: 502, 664
  size: 113, 105
  orig: 115, 115
  offset: 2, 4
  index: -1
images/spray_mustard_1
  rotate: false
  xy: 496, 950
  size: 77, 68
  orig: 115, 115
  offset: 12, 18
  index: -1
images/spray_mustard_2
  rotate: false
  xy: 417, 870
  size: 90, 79
  orig: 115, 115
  offset: 8, 20
  index: -1
images/spray_mustard_3
  rotate: false
  xy: 442, 773
  size: 104, 89
  orig: 115, 115
  offset: 2, 20
  index: -1
images/spray_mustard_4
  rotate: false
  xy: 765, 769
  size: 108, 92
  orig: 115, 115
  offset: 1, 17
  index: -1
images/spray_mustard_5
  rotate: false
  xy: 111, 684
  size: 109, 99
  orig: 115, 115
  offset: 1, 10
  index: -1
images/spray_mustard_6
  rotate: false
  xy: 616, 663
  size: 113, 105
  orig: 115, 115
  offset: 2, 4
  index: -1
images/z
  rotate: true
  xy: 898, 947
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1

taking_orders_kel2.png
size: 350,391
format: RGBA8888
filter: Linear,Linear
repeat: none
images/kel_head_back
  rotate: false
  xy: 1, 1
  size: 348, 389
  orig: 348, 391
  offset: 0, 1
  index: -1
