
cptMan_animations_v001.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
blink
  rotate: true
  xy: 31, 3
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 37, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
eyes_panic
  rotate: true
  xy: 252, 54
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 116, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 105, 5
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
forearm_left
  rotate: false
  xy: 83, 10
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
forearm_right
  rotate: false
  xy: 64, 9
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hand_panic
  rotate: false
  xy: 133, 27
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 17, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 63, 33
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
head_panic
  rotate: false
  xy: 37, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 37, 7
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 118, 12
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shin_left
  rotate: true
  xy: 87, 48
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
shin_right
  rotate: true
  xy: 126, 47
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
shoulder_left
  rotate: false
  xy: 224, 43
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 195, 44
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
thigh_left
  rotate: true
  xy: 164, 46
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 87, 30
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 17
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
