info face="Arial Unicode MS" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=2
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arialorange_0.png"
page id=1 file="arialorange_1.png"
page id=2 file="arialorange_2.png"
chars count=713
char id=32   x=503   y=7     width=7     height=5     xoffset=-3    yoffset=47    xadvance=11    page=0  chnl=15
char id=33   x=498   y=231   width=11    height=31    xoffset=0     yoffset=11    xadvance=11    page=2  chnl=15
char id=34   x=386   y=497   width=16    height=13    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=199   y=99    width=26    height=31    xoffset=-2    yoffset=11    xadvance=22    page=2  chnl=15
char id=36   x=170   y=272   width=24    height=36    xoffset=-1    yoffset=9     xadvance=22    page=1  chnl=15
char id=37   x=61    y=349   width=34    height=32    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=38   x=290   y=33    width=29    height=31    xoffset=-1    yoffset=11    xadvance=26    page=2  chnl=15
char id=39   x=417   y=497   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=482   y=457   width=16    height=38    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=41   x=464   y=457   width=16    height=38    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=42   x=109   y=388   width=18    height=15    xoffset=-1    yoffset=11    xadvance=16    page=2  chnl=15
char id=43   x=281   y=356   width=24    height=21    xoffset=0     yoffset=16    xadvance=23    page=2  chnl=15
char id=44   x=404   y=497   width=11    height=13    xoffset=0     yoffset=34    xadvance=11    page=0  chnl=15
char id=45   x=181   y=502   width=17    height=7     xoffset=-2    yoffset=27    xadvance=13    page=0  chnl=15
char id=46   x=169   y=502   width=10    height=8     xoffset=1     yoffset=34    xadvance=11    page=0  chnl=15
char id=47   x=183   y=297   width=17    height=31    xoffset=-3    yoffset=11    xadvance=11    page=2  chnl=15
char id=48   x=208   y=165   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=49   x=368   y=297   width=16    height=31    xoffset=2     yoffset=11    xadvance=22    page=2  chnl=15
char id=50   x=485   y=445   width=25    height=31    xoffset=-2    yoffset=11    xadvance=22    page=1  chnl=15
char id=51   x=312   y=165   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=52   x=395   y=99    width=25    height=31    xoffset=-2    yoffset=11    xadvance=22    page=2  chnl=15
char id=53   x=0     y=165   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=54   x=338   y=165   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=55   x=364   y=165   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=56   x=390   y=165   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=57   x=130   y=198   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=58   x=108   y=484   width=10    height=24    xoffset=1     yoffset=18    xadvance=11    page=1  chnl=15
char id=59   x=200   y=330   width=11    height=29    xoffset=0     yoffset=18    xadvance=11    page=2  chnl=15
char id=60   x=254   y=360   width=25    height=21    xoffset=-1    yoffset=16    xadvance=23    page=2  chnl=15
char id=61   x=82    y=388   width=25    height=15    xoffset=-1    yoffset=19    xadvance=23    page=2  chnl=15
char id=62   x=227   y=360   width=25    height=21    xoffset=-1    yoffset=16    xadvance=23    page=2  chnl=15
char id=63   x=338   y=198   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=64   x=25    y=137   width=42    height=39    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=65   x=411   y=0     width=32    height=31    xoffset=-2    yoffset=11    xadvance=26    page=2  chnl=15
char id=66   x=58    y=99    width=27    height=31    xoffset=0     yoffset=11    xadvance=26    page=2  chnl=15
char id=67   x=196   y=33    width=30    height=31    xoffset=-1    yoffset=11    xadvance=28    page=2  chnl=15
char id=68   x=383   y=33    width=29    height=31    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=69   x=300   y=66    width=27    height=31    xoffset=0     yoffset=11    xadvance=26    page=2  chnl=15
char id=70   x=324   y=132   width=25    height=31    xoffset=0     yoffset=11    xadvance=24    page=2  chnl=15
char id=71   x=275   y=0     width=32    height=31    xoffset=-1    yoffset=11    xadvance=30    page=2  chnl=15
char id=72   x=90    y=66    width=28    height=31    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=73   x=493   y=297   width=10    height=31    xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=74   x=450   y=231   width=22    height=31    xoffset=-2    yoffset=11    xadvance=20    page=2  chnl=15
char id=75   x=352   y=33    width=29    height=31    xoffset=0     yoffset=11    xadvance=26    page=2  chnl=15
char id=76   x=364   y=198   width=24    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=77   x=343   y=0     width=32    height=31    xoffset=0     yoffset=11    xadvance=32    page=2  chnl=15
char id=78   x=210   y=66    width=28    height=31    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=79   x=309   y=0     width=32    height=31    xoffset=-1    yoffset=11    xadvance=30    page=2  chnl=15
char id=80   x=358   y=66    width=27    height=31    xoffset=0     yoffset=11    xadvance=26    page=2  chnl=15
char id=81   x=362   y=310   width=33    height=33    xoffset=-1    yoffset=11    xadvance=30    page=1  chnl=15
char id=82   x=67    y=33    width=31    height=31    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=83   x=0     y=66    width=28    height=31    xoffset=-1    yoffset=11    xadvance=26    page=2  chnl=15
char id=84   x=30    y=66    width=28    height=31    xoffset=-2    yoffset=11    xadvance=24    page=2  chnl=15
char id=85   x=444   y=33    width=28    height=31    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=86   x=34    y=33    width=31    height=31    xoffset=-2    yoffset=11    xadvance=26    page=2  chnl=15
char id=87   x=446   y=412   width=41    height=31    xoffset=-2    yoffset=11    xadvance=36    page=1  chnl=15
char id=88   x=105   y=0     width=32    height=31    xoffset=-3    yoffset=11    xadvance=26    page=2  chnl=15
char id=89   x=207   y=0     width=32    height=31    xoffset=-3    yoffset=11    xadvance=26    page=2  chnl=15
char id=90   x=120   y=66    width=28    height=31    xoffset=-2    yoffset=11    xadvance=24    page=2  chnl=15
char id=91   x=48    y=0     width=13    height=38    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=92   x=145   y=297   width=17    height=31    xoffset=-3    yoffset=11    xadvance=11    page=2  chnl=15
char id=93   x=16    y=0     width=14    height=38    xoffset=-2    yoffset=11    xadvance=11    page=1  chnl=15
char id=94   x=433   y=356   width=22    height=18    xoffset=-2    yoffset=11    xadvance=19    page=2  chnl=15
char id=95   x=231   y=499   width=26    height=6     xoffset=-3    yoffset=41    xadvance=20    page=0  chnl=15
char id=96   x=488   y=497   width=13    height=9     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=97   x=431   y=330   width=24    height=24    xoffset=-1    yoffset=18    xadvance=22    page=2  chnl=15
char id=98   x=202   y=231   width=23    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=99   x=405   y=330   width=24    height=24    xoffset=-1    yoffset=18    xadvance=20    page=2  chnl=15
char id=100  x=52    y=231   width=23    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=101  x=26    y=362   width=24    height=24    xoffset=-1    yoffset=18    xadvance=22    page=2  chnl=15
char id=102  x=202   y=297   width=17    height=31    xoffset=-2    yoffset=11    xadvance=11    page=2  chnl=15
char id=103  x=152   y=231   width=23    height=31    xoffset=-1    yoffset=18    xadvance=22    page=2  chnl=15
char id=104  x=426   y=231   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=105  x=0     y=330   width=10    height=31    xoffset=0     yoffset=11    xadvance=9     page=2  chnl=15
char id=106  x=32    y=0     width=14    height=38    xoffset=-4    yoffset=11    xadvance=9     page=1  chnl=15
char id=107  x=377   y=231   width=23    height=31    xoffset=0     yoffset=11    xadvance=20    page=2  chnl=15
char id=108  x=12    y=330   width=10    height=31    xoffset=0     yoffset=11    xadvance=9     page=2  chnl=15
char id=109  x=317   y=330   width=33    height=24    xoffset=0     yoffset=18    xadvance=32    page=2  chnl=15
char id=110  x=102   y=362   width=22    height=24    xoffset=0     yoffset=18    xadvance=22    page=2  chnl=15
char id=111  x=206   y=483   width=25    height=24    xoffset=-1    yoffset=18    xadvance=22    page=1  chnl=15
char id=112  x=302   y=231   width=23    height=31    xoffset=0     yoffset=18    xadvance=22    page=2  chnl=15
char id=113  x=252   y=231   width=23    height=31    xoffset=-1    yoffset=18    xadvance=22    page=2  chnl=15
char id=114  x=196   y=362   width=17    height=24    xoffset=0     yoffset=18    xadvance=13    page=2  chnl=15
char id=115  x=126   y=362   width=22    height=24    xoffset=-1    yoffset=18    xadvance=20    page=2  chnl=15
char id=116  x=494   y=165   width=16    height=31    xoffset=-2    yoffset=11    xadvance=11    page=2  chnl=15
char id=117  x=150   y=362   width=22    height=24    xoffset=0     yoffset=18    xadvance=22    page=2  chnl=15
char id=118  x=0     y=363   width=24    height=24    xoffset=-2    yoffset=18    xadvance=20    page=2  chnl=15
char id=119  x=281   y=330   width=34    height=24    xoffset=-2    yoffset=18    xadvance=28    page=2  chnl=15
char id=120  x=352   y=330   width=25    height=24    xoffset=-2    yoffset=18    xadvance=20    page=2  chnl=15
char id=121  x=54    y=132   width=25    height=31    xoffset=-2    yoffset=18    xadvance=20    page=2  chnl=15
char id=122  x=457   y=330   width=24    height=24    xoffset=-2    yoffset=18    xadvance=20    page=2  chnl=15
char id=123  x=445   y=457   width=17    height=38    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=124  x=500   y=417   width=9     height=38    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=125  x=426   y=457   width=17    height=38    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=126  x=445   y=497   width=25    height=9     xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=160  x=503   y=0     width=7     height=5     xoffset=-3    yoffset=47    xadvance=11    page=0  chnl=15
char id=161  x=480   y=297   width=11    height=31    xoffset=1     yoffset=18    xadvance=13    page=2  chnl=15
char id=162  x=246   y=419   width=24    height=38    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=163  x=311   y=99    width=26    height=31    xoffset=-2    yoffset=11    xadvance=22    page=2  chnl=15
char id=164  x=307   y=356   width=24    height=21    xoffset=-1    yoffset=16    xadvance=22    page=2  chnl=15
char id=165  x=414   y=33    width=28    height=31    xoffset=-3    yoffset=11    xadvance=22    page=2  chnl=15
char id=166  x=500   y=457   width=9     height=38    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=167  x=324   y=419   width=24    height=38    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=168  x=150   y=502   width=17    height=8     xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=169  x=197   y=450   width=34    height=31    xoffset=-3    yoffset=11    xadvance=28    page=1  chnl=15
char id=170  x=34    y=388   width=19    height=17    xoffset=-2    yoffset=11    xadvance=15    page=2  chnl=15
char id=171  x=358   y=356   width=22    height=21    xoffset=0     yoffset=20    xadvance=22    page=2  chnl=15
char id=172  x=55    y=388   width=25    height=15    xoffset=-1    yoffset=19    xadvance=23    page=2  chnl=15
char id=173  x=200   y=501   width=17    height=7     xoffset=-2    yoffset=27    xadvance=13    page=0  chnl=15
char id=174  x=233   y=447   width=34    height=31    xoffset=-3    yoffset=11    xadvance=28    page=1  chnl=15
char id=175  x=259   y=499   width=26    height=6     xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=176  x=129   y=388   width=17    height=14    xoffset=0     yoffset=11    xadvance=16    page=2  chnl=15
char id=177  x=180   y=483   width=24    height=26    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=178  x=478   y=356   width=18    height=18    xoffset=-3    yoffset=11    xadvance=13    page=2  chnl=15
char id=179  x=0     y=389   width=17    height=18    xoffset=-2    yoffset=11    xadvance=13    page=2  chnl=15
char id=180  x=472   y=497   width=14    height=9     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=181  x=216   y=264   width=22    height=31    xoffset=0     yoffset=18    xadvance=22    page=2  chnl=15
char id=182  x=419   y=377   width=27    height=38    xoffset=-3    yoffset=11    xadvance=21    page=0  chnl=15
char id=183  x=219   y=501   width=10    height=7     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=184  x=429   y=497   width=14    height=12    xoffset=-1    yoffset=38    xadvance=13    page=0  chnl=15
char id=185  x=19    y=389   width=13    height=18    xoffset=-1    yoffset=11    xadvance=13    page=2  chnl=15
char id=186  x=457   y=356   width=19    height=18    xoffset=-2    yoffset=11    xadvance=15    page=2  chnl=15
char id=187  x=333   y=356   width=23    height=21    xoffset=0     yoffset=20    xadvance=22    page=2  chnl=15
char id=188  x=277   y=346   width=33    height=32    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=189  x=133   y=349   width=34    height=32    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=190  x=24    y=349   width=35    height=32    xoffset=-2    yoffset=11    xadvance=32    page=1  chnl=15
char id=191  x=130   y=165   width=24    height=31    xoffset=0     yoffset=18    xadvance=24    page=2  chnl=15
char id=192  x=34    y=79    width=32    height=37    xoffset=-2    yoffset=5     xadvance=26    page=1  chnl=15
char id=193  x=0     y=79    width=32    height=37    xoffset=-2    yoffset=5     xadvance=26    page=1  chnl=15
char id=194  x=408   y=39    width=32    height=37    xoffset=-2    yoffset=5     xadvance=26    page=1  chnl=15
char id=195  x=345   y=234   width=32    height=36    xoffset=-2    yoffset=6     xadvance=26    page=1  chnl=15
char id=196  x=374   y=39    width=32    height=37    xoffset=-2    yoffset=5     xadvance=26    page=1  chnl=15
char id=197  x=255   y=134   width=32    height=39    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=198  x=402   y=413   width=42    height=31    xoffset=-3    yoffset=11    xadvance=38    page=1  chnl=15
char id=199  x=201   y=176   width=30    height=39    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=200  x=234   y=156   width=27    height=37    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=201  x=263   y=156   width=27    height=37    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=202  x=205   y=156   width=27    height=37    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=203  x=176   y=156   width=27    height=37    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=204  x=495   y=195   width=14    height=37    xoffset=-2    yoffset=5     xadvance=12    page=1  chnl=15
char id=205  x=111   y=235   width=13    height=37    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=206  x=455   y=195   width=18    height=37    xoffset=-3    yoffset=5     xadvance=12    page=1  chnl=15
char id=207  x=19    y=235   width=17    height=37    xoffset=-2    yoffset=5     xadvance=12    page=1  chnl=15
char id=208  x=173   y=0     width=32    height=31    xoffset=-3    yoffset=11    xadvance=28    page=2  chnl=15
char id=209  x=0     y=274   width=28    height=36    xoffset=0     yoffset=6     xadvance=28    page=1  chnl=15
char id=210  x=340   y=39    width=32    height=37    xoffset=-1    yoffset=5     xadvance=30    page=1  chnl=15
char id=211  x=238   y=78    width=32    height=37    xoffset=-1    yoffset=5     xadvance=30    page=1  chnl=15
char id=212  x=68    y=39    width=32    height=37    xoffset=-1    yoffset=5     xadvance=30    page=1  chnl=15
char id=213  x=209   y=234   width=32    height=36    xoffset=-1    yoffset=6     xadvance=30    page=1  chnl=15
char id=214  x=34    y=40    width=32    height=37    xoffset=-1    yoffset=5     xadvance=30    page=1  chnl=15
char id=215  x=382   y=356   width=23    height=20    xoffset=0     yoffset=17    xadvance=23    page=2  chnl=15
char id=216  x=432   y=309   width=33    height=33    xoffset=-1    yoffset=10    xadvance=30    page=1  chnl=15
char id=217  x=393   y=117   width=28    height=37    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=218  x=153   y=117   width=28    height=37    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=219  x=213   y=117   width=28    height=37    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=220  x=303   y=117   width=28    height=37    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=221  x=340   y=78    width=32    height=37    xoffset=-3    yoffset=5     xadvance=26    page=1  chnl=15
char id=222  x=0     y=99    width=27    height=31    xoffset=0     yoffset=11    xadvance=26    page=2  chnl=15
char id=223  x=171   y=99    width=26    height=31    xoffset=0     yoffset=11    xadvance=24    page=2  chnl=15
char id=224  x=486   y=132   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=225  x=26    y=231   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=226  x=0     y=231   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=227  x=24    y=330   width=24    height=30    xoffset=-1    yoffset=12    xadvance=22    page=2  chnl=15
char id=228  x=468   y=198   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=229  x=81    y=383   width=24    height=32    xoffset=-1    yoffset=10    xadvance=22    page=1  chnl=15
char id=230  x=69    y=485   width=37    height=24    xoffset=-1    yoffset=18    xadvance=34    page=1  chnl=15
char id=231  x=312   y=198   width=24    height=31    xoffset=-1    yoffset=18    xadvance=20    page=2  chnl=15
char id=232  x=182   y=198   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=233  x=234   y=165   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=234  x=182   y=165   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=235  x=156   y=165   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=236  x=452   y=297   width=13    height=31    xoffset=-3    yoffset=11    xadvance=9     page=2  chnl=15
char id=237  x=421   y=297   width=14    height=31    xoffset=-1    yoffset=11    xadvance=9     page=2  chnl=15
char id=238  x=314   y=297   width=16    height=31    xoffset=-3    yoffset=11    xadvance=9     page=2  chnl=15
char id=239  x=296   y=297   width=16    height=31    xoffset=-3    yoffset=11    xadvance=9     page=2  chnl=15
char id=240  x=104   y=165   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=241  x=152   y=330   width=22    height=30    xoffset=0     yoffset=12    xadvance=22    page=2  chnl=15
char id=242  x=243   y=132   width=25    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=243  x=162   y=132   width=25    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=244  x=459   y=132   width=25    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=245  x=356   y=480   width=25    height=30    xoffset=-1    yoffset=12    xadvance=22    page=1  chnl=15
char id=246  x=189   y=132   width=25    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=247  x=407   y=356   width=24    height=19    xoffset=0     yoffset=17    xadvance=23    page=2  chnl=15
char id=248  x=153   y=483   width=25    height=26    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=249  x=432   y=264   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=250  x=474   y=231   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=251  x=384   y=264   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=252  x=402   y=231   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=253  x=166   y=422   width=25    height=38    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=254  x=25    y=463   width=23    height=38    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=255  x=58    y=423   width=25    height=38    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=256  x=428   y=272   width=32    height=35    xoffset=-2    yoffset=7     xadvance=26    page=1  chnl=15
char id=257  x=383   y=480   width=24    height=30    xoffset=-1    yoffset=12    xadvance=22    page=1  chnl=15
char id=258  x=170   y=78    width=32    height=37    xoffset=-2    yoffset=5     xadvance=26    page=1  chnl=15
char id=259  x=442   y=165   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=260  x=112   y=135   width=36    height=39    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=261  x=382   y=345   width=27    height=32    xoffset=-1    yoffset=18    xadvance=22    page=1  chnl=15
char id=262  x=131   y=342   width=30    height=38    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=263  x=26    y=198   width=24    height=31    xoffset=-1    yoffset=11    xadvance=20    page=2  chnl=15
char id=264  x=99    y=342   width=30    height=38    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=265  x=52    y=198   width=24    height=31    xoffset=-1    yoffset=11    xadvance=20    page=2  chnl=15
char id=266  x=473   y=78    width=30    height=37    xoffset=-1    yoffset=5     xadvance=28    page=1  chnl=15
char id=267  x=78    y=198   width=24    height=31    xoffset=-1    yoffset=11    xadvance=20    page=2  chnl=15
char id=268  x=227   y=339   width=30    height=38    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=269  x=104   y=198   width=24    height=31    xoffset=-1    yoffset=11    xadvance=20    page=2  chnl=15
char id=270  x=259   y=339   width=29    height=38    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=271  x=150   y=66    width=28    height=31    xoffset=-1    yoffset=11    xadvance=24    page=2  chnl=15
char id=272  x=0     y=33    width=32    height=31    xoffset=-3    yoffset=11    xadvance=28    page=2  chnl=15
char id=273  x=283   y=99    width=26    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=274  x=88    y=274   width=27    height=36    xoffset=0     yoffset=6     xadvance=26    page=1  chnl=15
char id=275  x=76    y=330   width=24    height=30    xoffset=-1    yoffset=12    xadvance=22    page=2  chnl=15
char id=276  x=448   y=377   width=27    height=38    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=277  x=208   y=198   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=278  x=89    y=157   width=27    height=37    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=279  x=234   y=198   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=280  x=60    y=219   width=28    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=281  x=107   y=383   width=24    height=32    xoffset=-1    yoffset=18    xadvance=22    page=1  chnl=15
char id=282  x=390   y=377   width=27    height=38    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=283  x=286   y=198   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=284  x=349   y=297   width=32    height=38    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=285  x=375   y=417   width=23    height=38    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=286  x=417   y=297   width=32    height=38    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=287  x=0     y=463   width=23    height=38    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=288  x=102   y=39    width=32    height=37    xoffset=-1    yoffset=5     xadvance=30    page=1  chnl=15
char id=289  x=350   y=418   width=23    height=38    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=290  x=68    y=178   width=32    height=39    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=291  x=0     y=137   width=23    height=40    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=292  x=0     y=383   width=28    height=38    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=293  x=174   y=462   width=22    height=38    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=294  x=305   y=447   width=34    height=31    xoffset=-3    yoffset=11    xadvance=28    page=1  chnl=15
char id=295  x=351   y=132   width=25    height=31    xoffset=-3    yoffset=11    xadvance=22    page=2  chnl=15
char id=296  x=345   y=272   width=19    height=36    xoffset=-3    yoffset=6     xadvance=12    page=1  chnl=15
char id=297  x=0     y=297   width=19    height=31    xoffset=-5    yoffset=11    xadvance=9     page=2  chnl=15
char id=298  x=324   y=272   width=19    height=36    xoffset=-3    yoffset=6     xadvance=12    page=1  chnl=15
char id=299  x=125   y=297   width=18    height=31    xoffset=-4    yoffset=11    xadvance=9     page=2  chnl=15
char id=300  x=306   y=459   width=18    height=38    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=301  x=91    y=417   width=17    height=32    xoffset=-4    yoffset=10    xadvance=9     page=1  chnl=15
char id=302  x=86    y=301   width=14    height=39    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=303  x=102   y=301   width=13    height=39    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=304  x=126   y=235   width=10    height=37    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=305  x=215   y=360   width=10    height=24    xoffset=0     yoffset=18    xadvance=9     page=2  chnl=15
char id=306  x=270   y=66    width=28    height=31    xoffset=1     yoffset=11    xadvance=29    page=2  chnl=15
char id=307  x=366   y=458   width=18    height=38    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=308  x=484   y=297   width=26    height=38    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=309  x=492   y=46    width=18    height=39    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=310  x=296   y=174   width=29    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=311  x=420   y=256   width=23    height=39    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=312  x=174   y=362   width=20    height=24    xoffset=0     yoffset=18    xadvance=17    page=2  chnl=15
char id=313  x=298   y=419   width=24    height=38    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=314  x=0     y=0     width=14    height=38    xoffset=-1    yoffset=4     xadvance=9     page=1  chnl=15
char id=315  x=241   y=258   width=24    height=39    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=316  x=117   y=301   width=10    height=39    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=317  x=29    y=423   width=27    height=38    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=318  x=326   y=459   width=18    height=38    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=319  x=442   y=198   width=24    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=320  x=386   y=297   width=16    height=31    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=321  x=29    y=99    width=27    height=31    xoffset=-3    yoffset=11    xadvance=22    page=2  chnl=15
char id=322  x=495   y=340   width=15    height=31    xoffset=-3    yoffset=11    xadvance=9     page=1  chnl=15
char id=323  x=413   y=337   width=28    height=38    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=324  x=312   y=264   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=325  x=180   y=217   width=28    height=39    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=326  x=0     y=418   width=22    height=32    xoffset=0     yoffset=18    xadvance=22    page=1  chnl=15
char id=327  x=383   y=337   width=28    height=38    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=328  x=360   y=264   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=329  x=240   y=66    width=28    height=31    xoffset=-3    yoffset=11    xadvance=24    page=2  chnl=15
char id=330  x=290   y=339   width=29    height=38    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=331  x=264   y=264   width=22    height=31    xoffset=0     yoffset=18    xadvance=22    page=2  chnl=15
char id=332  x=311   y=234   width=32    height=36    xoffset=-1    yoffset=6     xadvance=30    page=1  chnl=15
char id=333  x=329   y=480   width=25    height=30    xoffset=-1    yoffset=12    xadvance=22    page=1  chnl=15
char id=334  x=383   y=297   width=32    height=38    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=335  x=297   y=132   width=25    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=336  x=281   y=299   width=32    height=38    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=337  x=270   y=132   width=25    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=338  x=0     y=452   width=40    height=31    xoffset=0     yoffset=11    xadvance=38    page=1  chnl=15
char id=339  x=28    y=485   width=39    height=24    xoffset=-1    yoffset=18    xadvance=36    page=1  chnl=15
char id=340  x=66    y=343   width=31    height=38    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=341  x=240   y=297   width=17    height=31    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=342  x=102   y=177   width=31    height=39    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=343  x=491   y=272   width=18    height=32    xoffset=-1    yoffset=18    xadvance=13    page=1  chnl=15
char id=344  x=0     y=343   width=31    height=38    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=345  x=221   y=297   width=17    height=31    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=346  x=90    y=383   width=28    height=38    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=347  x=192   y=264   width=22    height=31    xoffset=-1    yoffset=11    xadvance=20    page=2  chnl=15
char id=348  x=60    y=383   width=28    height=38    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=349  x=168   y=264   width=22    height=31    xoffset=-1    yoffset=11    xadvance=20    page=2  chnl=15
char id=350  x=450   y=173   width=28    height=39    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=351  x=485   y=378   width=22    height=32    xoffset=-1    yoffset=18    xadvance=20    page=1  chnl=15
char id=352  x=270   y=379   width=28    height=38    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=353  x=120   y=264   width=22    height=31    xoffset=-1    yoffset=11    xadvance=20    page=2  chnl=15
char id=354  x=300   y=215   width=28    height=39    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=355  x=494   y=87    width=16    height=39    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=356  x=180   y=381   width=28    height=38    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=357  x=456   y=264   width=21    height=31    xoffset=-2    yoffset=11    xadvance=16    page=2  chnl=15
char id=358  x=474   y=33    width=28    height=31    xoffset=-2    yoffset=11    xadvance=24    page=2  chnl=15
char id=359  x=494   y=198   width=16    height=31    xoffset=-2    yoffset=11    xadvance=11    page=2  chnl=15
char id=360  x=446   y=234   width=28    height=36    xoffset=0     yoffset=6     xadvance=28    page=1  chnl=15
char id=361  x=128   y=330   width=22    height=30    xoffset=0     yoffset=12    xadvance=22    page=2  chnl=15
char id=362  x=476   y=234   width=28    height=36    xoffset=0     yoffset=6     xadvance=28    page=1  chnl=15
char id=363  x=176   y=330   width=22    height=30    xoffset=0     yoffset=12    xadvance=22    page=2  chnl=15
char id=364  x=210   y=379   width=28    height=38    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=365  x=48    y=264   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=366  x=464   y=90    width=28    height=40    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=367  x=413   y=378   width=22    height=32    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=368  x=240   y=379   width=28    height=38    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=369  x=24    y=264   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=370  x=330   y=215   width=28    height=39    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=371  x=54    y=383   width=25    height=32    xoffset=0     yoffset=18    xadvance=22    page=1  chnl=15
char id=372  x=165   y=299   width=41    height=38    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=373  x=269   y=447   width=34    height=31    xoffset=-2    yoffset=11    xadvance=28    page=1  chnl=15
char id=374  x=315   y=298   width=32    height=38    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=375  x=112   y=423   width=25    height=38    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=376  x=306   y=78    width=32    height=37    xoffset=-3    yoffset=5     xadvance=26    page=1  chnl=15
char id=377  x=330   y=378   width=28    height=38    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=378  x=0     y=198   width=24    height=31    xoffset=-2    yoffset=11    xadvance=20    page=2  chnl=15
char id=379  x=30    y=157   width=28    height=37    xoffset=-2    yoffset=5     xadvance=24    page=1  chnl=15
char id=380  x=468   y=165   width=24    height=31    xoffset=-2    yoffset=11    xadvance=20    page=2  chnl=15
char id=381  x=360   y=377   width=28    height=38    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=382  x=416   y=165   width=24    height=31    xoffset=-2    yoffset=11    xadvance=20    page=2  chnl=15
char id=383  x=404   y=297   width=15    height=31    xoffset=0     yoffset=11    xadvance=9     page=2  chnl=15
char id=384  x=143   y=99    width=26    height=31    xoffset=-3    yoffset=11    xadvance=22    page=2  chnl=15
char id=385  x=445   y=0     width=32    height=31    xoffset=-3    yoffset=11    xadvance=29    page=2  chnl=15
char id=386  x=416   y=66    width=27    height=31    xoffset=0     yoffset=11    xadvance=25    page=2  chnl=15
char id=387  x=77    y=231   width=23    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=388  x=277   y=231   width=23    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=389  x=327   y=231   width=23    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=390  x=132   y=33    width=30    height=31    xoffset=-1    yoffset=11    xadvance=28    page=2  chnl=15
char id=391  x=347   y=346   width=33    height=32    xoffset=-1    yoffset=10    xadvance=30    page=1  chnl=15
char id=392  x=0     y=485   width=26    height=25    xoffset=-1    yoffset=17    xadvance=23    page=1  chnl=15
char id=393  x=139   y=0     width=32    height=31    xoffset=-3    yoffset=11    xadvance=28    page=2  chnl=15
char id=394  x=125   y=450   width=34    height=31    xoffset=-3    yoffset=11    xadvance=30    page=1  chnl=15
char id=395  x=339   y=99    width=26    height=31    xoffset=-1    yoffset=11    xadvance=25    page=2  chnl=15
char id=396  x=127   y=231   width=23    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=397  x=378   y=132   width=25    height=31    xoffset=-1    yoffset=18    xadvance=22    page=2  chnl=15
char id=398  x=387   y=66    width=27    height=31    xoffset=-1    yoffset=11    xadvance=26    page=2  chnl=15
char id=399  x=164   y=33    width=30    height=31    xoffset=-1    yoffset=11    xadvance=28    page=2  chnl=15
char id=400  x=227   y=99    width=26    height=31    xoffset=-1    yoffset=11    xadvance=24    page=2  chnl=15
char id=401  x=423   y=117   width=28    height=37    xoffset=-3    yoffset=11    xadvance=24    page=1  chnl=15
char id=402  x=475   y=195   width=18    height=37    xoffset=-3    yoffset=11    xadvance=11    page=1  chnl=15
char id=403  x=241   y=346   width=34    height=32    xoffset=-1    yoffset=10    xadvance=31    page=1  chnl=15
char id=404  x=33    y=343   width=31    height=38    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=405  x=70    y=0     width=33    height=31    xoffset=0     yoffset=11    xadvance=31    page=2  chnl=15
char id=406  x=437   y=297   width=13    height=31    xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=407  x=84    y=297   width=19    height=31    xoffset=-3    yoffset=11    xadvance=13    page=2  chnl=15
char id=408  x=100   y=33    width=30    height=31    xoffset=0     yoffset=11    xadvance=26    page=2  chnl=15
char id=409  x=227   y=231   width=23    height=31    xoffset=0     yoffset=11    xadvance=20    page=2  chnl=15
char id=410  x=21    y=297   width=19    height=31    xoffset=-3    yoffset=11    xadvance=13    page=2  chnl=15
char id=411  x=422   y=99    width=25    height=31    xoffset=-2    yoffset=11    xadvance=20    page=2  chnl=15
char id=412  x=449   y=478   width=33    height=31    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=413  x=136   y=39    width=32    height=37    xoffset=-4    yoffset=11    xadvance=28    page=1  chnl=15
char id=414  x=408   y=264   width=22    height=31    xoffset=0     yoffset=18    xadvance=22    page=2  chnl=15
char id=415  x=241   y=0     width=32    height=31    xoffset=-1    yoffset=11    xadvance=30    page=2  chnl=15
char id=416  x=205   y=346   width=34    height=32    xoffset=-1    yoffset=10    xadvance=30    page=1  chnl=15
char id=417  x=125   y=483   width=26    height=27    xoffset=-1    yoffset=15    xadvance=22    page=1  chnl=15
char id=418  x=42    y=452   width=40    height=31    xoffset=-1    yoffset=11    xadvance=39    page=1  chnl=15
char id=419  x=479   y=0     width=31    height=31    xoffset=-1    yoffset=18    xadvance=30    page=2  chnl=15
char id=420  x=377   y=0     width=32    height=31    xoffset=-3    yoffset=11    xadvance=28    page=2  chnl=15
char id=421  x=138   y=312   width=23    height=35    xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=422  x=379   y=234   width=32    height=36    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=423  x=180   y=66    width=28    height=31    xoffset=-1    yoffset=11    xadvance=26    page=2  chnl=15
char id=424  x=77    y=362   width=23    height=24    xoffset=-1    yoffset=18    xadvance=20    page=2  chnl=15
char id=425  x=449   y=99    width=25    height=31    xoffset=-1    yoffset=11    xadvance=23    page=2  chnl=15
char id=426  x=393   y=195   width=20    height=37    xoffset=-1    yoffset=11    xadvance=15    page=1  chnl=15
char id=427  x=366   y=272   width=16    height=36    xoffset=-2    yoffset=11    xadvance=11    page=1  chnl=15
char id=428  x=367   y=99    width=26    height=31    xoffset=-2    yoffset=11    xadvance=22    page=2  chnl=15
char id=429  x=278   y=297   width=16    height=31    xoffset=-2    yoffset=11    xadvance=11    page=2  chnl=15
char id=430  x=443   y=337   width=28    height=38    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=431  x=397   y=309   width=33    height=33    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=432  x=252   y=330   width=27    height=28    xoffset=0     yoffset=14    xadvance=24    page=2  chnl=15
char id=433  x=259   y=33    width=29    height=31    xoffset=0     yoffset=11    xadvance=29    page=2  chnl=15
char id=434  x=228   y=33    width=29    height=31    xoffset=-2    yoffset=11    xadvance=26    page=2  chnl=15
char id=435  x=161   y=450   width=34    height=31    xoffset=-2    yoffset=11    xadvance=29    page=1  chnl=15
char id=436  x=321   y=33    width=29    height=31    xoffset=-2    yoffset=18    xadvance=24    page=2  chnl=15
char id=437  x=60    y=66    width=28    height=31    xoffset=-2    yoffset=11    xadvance=24    page=2  chnl=15
char id=438  x=379   y=330   width=24    height=24    xoffset=-2    yoffset=18    xadvance=20    page=2  chnl=15
char id=439  x=87    y=99    width=26    height=31    xoffset=-1    yoffset=11    xadvance=24    page=2  chnl=15
char id=440  x=445   y=66    width=27    height=31    xoffset=-1    yoffset=11    xadvance=24    page=2  chnl=15
char id=441  x=352   y=231   width=23    height=31    xoffset=-1    yoffset=18    xadvance=21    page=2  chnl=15
char id=442  x=489   y=412   width=21    height=31    xoffset=-1    yoffset=18    xadvance=19    page=1  chnl=15
char id=443  x=135   y=132   width=25    height=31    xoffset=-2    yoffset=11    xadvance=22    page=2  chnl=15
char id=444  x=108   y=132   width=25    height=31    xoffset=-2    yoffset=11    xadvance=22    page=2  chnl=15
char id=445  x=52    y=362   width=23    height=24    xoffset=-1    yoffset=18    xadvance=21    page=2  chnl=15
char id=446  x=52    y=165   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=447  x=102   y=231   width=23    height=31    xoffset=0     yoffset=18    xadvance=22    page=2  chnl=15
char id=448  x=501   y=264   width=9     height=31    xoffset=1     yoffset=11    xadvance=11    page=2  chnl=15
char id=449  x=259   y=297   width=17    height=31    xoffset=1     yoffset=11    xadvance=18    page=2  chnl=15
char id=450  x=177   y=231   width=23    height=31    xoffset=-2    yoffset=11    xadvance=19    page=2  chnl=15
char id=451  x=467   y=297   width=11    height=31    xoffset=0     yoffset=11    xadvance=11    page=2  chnl=15
char id=452  x=63    y=0     width=52    height=37    xoffset=0     yoffset=5     xadvance=51    page=1  chnl=15
char id=453  x=214   y=414   width=48    height=31    xoffset=0     yoffset=11    xadvance=47    page=1  chnl=15
char id=454  x=357   y=414   width=43    height=31    xoffset=-1    yoffset=11    xadvance=40    page=1  chnl=15
char id=455  x=84    y=451   width=39    height=31    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=456  x=195   y=339   width=30    height=38    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=457  x=346   y=459   width=18    height=38    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=458  x=264   y=414   width=46    height=31    xoffset=0     yoffset=11    xadvance=47    page=1  chnl=15
char id=459  x=208   y=299   width=36    height=38    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=460  x=163   y=341   width=30    height=38    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=461  x=102   y=78    width=32    height=37    xoffset=-2    yoffset=5     xadvance=26    page=1  chnl=15
char id=462  x=26    y=165   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=463  x=435   y=195   width=18    height=37    xoffset=-3    yoffset=5     xadvance=12    page=1  chnl=15
char id=464  x=332   y=297   width=16    height=31    xoffset=-3    yoffset=11    xadvance=9     page=2  chnl=15
char id=465  x=68    y=78    width=32    height=37    xoffset=-1    yoffset=5     xadvance=30    page=1  chnl=15
char id=466  x=216   y=132   width=25    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=467  x=273   y=117   width=28    height=37    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=468  x=336   y=264   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=469  x=201   y=92    width=28    height=41    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=470  x=163   y=310   width=22    height=35    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=471  x=357   y=0     width=28    height=44    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=472  x=250   y=195   width=22    height=37    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=473  x=447   y=0     width=28    height=44    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=474  x=346   y=195   width=22    height=37    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=475  x=387   y=0     width=28    height=44    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=476  x=202   y=195   width=22    height=37    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=477  x=483   y=330   width=24    height=24    xoffset=-1    yoffset=18    xadvance=22    page=2  chnl=15
char id=478  x=35    y=94    width=32    height=41    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=479  x=86    y=312   width=24    height=35    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=480  x=69    y=93    width=32    height=41    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=481  x=112   y=312   width=24    height=35    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=482  x=384   y=272   width=42    height=35    xoffset=-3    yoffset=7     xadvance=38    page=1  chnl=15
char id=483  x=213   y=330   width=37    height=28    xoffset=-1    yoffset=14    xadvance=34    page=2  chnl=15
char id=484  x=341   y=447   width=34    height=31    xoffset=-1    yoffset=11    xadvance=30    page=1  chnl=15
char id=485  x=255   y=99    width=26    height=31    xoffset=-1    yoffset=18    xadvance=22    page=2  chnl=15
char id=486  x=0     y=40    width=32    height=37    xoffset=-1    yoffset=5     xadvance=30    page=1  chnl=15
char id=487  x=475   y=417   width=23    height=38    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=488  x=62    y=118   width=29    height=37    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=489  x=102   y=196   width=23    height=37    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=490  x=0     y=179   width=32    height=39    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=491  x=27    y=383   width=25    height=32    xoffset=-1    yoffset=18    xadvance=22    page=1  chnl=15
char id=492  x=222   y=0     width=32    height=44    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=493  x=193   y=421   width=25    height=38    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=494  x=152   y=195   width=23    height=37    xoffset=-1    yoffset=5     xadvance=21    page=1  chnl=15
char id=495  x=50    y=463   width=23    height=38    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=496  x=386   y=457   width=18    height=38    xoffset=-4    yoffset=11    xadvance=9     page=0  chnl=15
char id=497  x=110   y=417   width=52    height=31    xoffset=0     yoffset=11    xadvance=51    page=1  chnl=15
char id=498  x=164   y=417   width=48    height=31    xoffset=0     yoffset=11    xadvance=47    page=1  chnl=15
char id=499  x=312   y=414   width=43    height=31    xoffset=-1    yoffset=11    xadvance=40    page=1  chnl=15
char id=500  x=136   y=78    width=32    height=37    xoffset=-1    yoffset=5     xadvance=30    page=1  chnl=15
char id=501  x=125   y=463   width=23    height=38    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=506  x=256   y=0     width=32    height=44    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=507  x=293   y=257   width=24    height=39    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=508  x=117   y=0     width=42    height=37    xoffset=-3    yoffset=5     xadvance=38    page=1  chnl=15
char id=509  x=233   y=480   width=37    height=30    xoffset=-1    yoffset=12    xadvance=34    page=1  chnl=15
char id=510  x=246   y=299   width=33    height=38    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=511  x=27    y=132   width=25    height=31    xoffset=0     yoffset=12    xadvance=24    page=2  chnl=15
char id=512  x=476   y=39    width=32    height=37    xoffset=-2    yoffset=5     xadvance=26    page=1  chnl=15
char id=513  x=416   y=198   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=514  x=442   y=39    width=32    height=37    xoffset=-2    yoffset=5     xadvance=26    page=1  chnl=15
char id=515  x=390   y=198   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=516  x=147   y=156   width=27    height=37    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=517  x=156   y=198   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=518  x=118   y=156   width=27    height=37    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=519  x=260   y=165   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=520  x=370   y=195   width=21    height=37    xoffset=-6    yoffset=5     xadvance=12    page=1  chnl=15
char id=521  x=63    y=297   width=19    height=31    xoffset=-6    yoffset=11    xadvance=9     page=2  chnl=15
char id=522  x=415   y=195   width=18    height=37    xoffset=-3    yoffset=5     xadvance=12    page=1  chnl=15
char id=523  x=350   y=297   width=16    height=31    xoffset=-3    yoffset=11    xadvance=9     page=2  chnl=15
char id=524  x=272   y=39    width=32    height=37    xoffset=-1    yoffset=5     xadvance=30    page=1  chnl=15
char id=525  x=476   y=99    width=25    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=526  x=238   y=39    width=32    height=37    xoffset=-1    yoffset=5     xadvance=30    page=1  chnl=15
char id=527  x=0     y=132   width=25    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=528  x=440   y=78    width=31    height=37    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=529  x=479   y=264   width=20    height=31    xoffset=-2    yoffset=11    xadvance=13    page=2  chnl=15
char id=530  x=407   y=78    width=31    height=37    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=531  x=105   y=297   width=18    height=31    xoffset=-1    yoffset=11    xadvance=13    page=2  chnl=15
char id=532  x=93    y=117   width=28    height=37    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=533  x=72    y=264   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=534  x=363   y=117   width=28    height=37    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=535  x=96    y=264   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=7680 x=459   y=132   width=32    height=39    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=7681 x=185   y=381   width=24    height=32    xoffset=-1    yoffset=18    xadvance=22    page=1  chnl=15
char id=7682 x=292   y=156   width=27    height=37    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=7683 x=52    y=196   width=23    height=37    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=7684 x=449   y=215   width=27    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=7685 x=445   y=256   width=23    height=39    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=7686 x=477   y=377   width=27    height=38    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=7687 x=425   y=417   width=23    height=38    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=7688 x=131   y=0     width=30    height=45    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=7689 x=220   y=419   width=24    height=38    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=7690 x=0     y=118   width=29    height=37    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=7691 x=127   y=195   width=23    height=37    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=7692 x=265   y=175   width=29    height=39    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7693 x=470   y=256   width=23    height=39    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=7694 x=321   y=338   width=29    height=38    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7695 x=450   y=417   width=23    height=38    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=7696 x=358   y=174   width=29    height=39    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7697 x=345   y=256   width=23    height=39    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=7698 x=327   y=174   width=29    height=39    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7699 x=370   y=256   width=23    height=39    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=7700 x=336   y=46    width=27    height=43    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=7701 x=26    y=196   width=24    height=37    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=7702 x=307   y=46    width=27    height=43    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=7703 x=483   y=156   width=24    height=37    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=7704 x=0     y=261   width=27    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=7705 x=211   y=380   width=24    height=32    xoffset=-1    yoffset=18    xadvance=22    page=1  chnl=15
char id=7706 x=0     y=423   width=27    height=38    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=7707 x=78    y=165   width=24    height=31    xoffset=-1    yoffset=18    xadvance=22    page=2  chnl=15
char id=7708 x=34    y=0     width=27    height=46    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=7709 x=267   y=258   width=24    height=39    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=7710 x=375   y=156   width=25    height=37    xoffset=0     yoffset=5     xadvance=24    page=1  chnl=15
char id=7711 x=38    y=235   width=17    height=37    xoffset=-2    yoffset=5     xadvance=11    page=1  chnl=15
char id=7712 x=277   y=234   width=32    height=36    xoffset=-1    yoffset=6     xadvance=30    page=1  chnl=15
char id=7713 x=77    y=196   width=23    height=37    xoffset=-1    yoffset=12    xadvance=22    page=1  chnl=15
char id=7714 x=183   y=117   width=28    height=37    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=7715 x=226   y=195   width=22    height=37    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=7716 x=120   y=218   width=28    height=39    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7717 x=24    y=302   width=22    height=39    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=7718 x=243   y=117   width=28    height=37    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=7719 x=274   y=195   width=22    height=37    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=7720 x=233   y=176   width=30    height=39    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=7721 x=83    y=260   width=25    height=39    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=7722 x=300   y=379   width=28    height=38    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7723 x=198   y=461   width=22    height=38    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=7724 x=222   y=459   width=20    height=38    xoffset=-4    yoffset=11    xadvance=12    page=0  chnl=15
char id=7725 x=265   y=459   width=19    height=38    xoffset=-5    yoffset=11    xadvance=9     page=0  chnl=15
char id=7726 x=20    y=48    width=17    height=44    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7727 x=75    y=235   width=16    height=37    xoffset=-3    yoffset=5     xadvance=9     page=1  chnl=15
char id=7728 x=31    y=118   width=29    height=37    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=7729 x=177   y=195   width=23    height=37    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=7730 x=389   y=174   width=29    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=7731 x=395   y=256   width=23    height=39    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=7732 x=352   y=337   width=29    height=38    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=7733 x=75    y=463   width=23    height=38    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=7734 x=215   y=258   width=24    height=39    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=7735 x=129   y=301   width=10    height=39    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=7736 x=477   y=0     width=24    height=44    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=7737 x=0     y=48    width=18    height=44    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=7738 x=272   y=419   width=24    height=38    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=7739 x=406   y=457   width=18    height=38    xoffset=-4    yoffset=11    xadvance=9     page=0  chnl=15
char id=7740 x=189   y=258   width=24    height=39    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=7741 x=48    y=302   width=18    height=39    xoffset=-4    yoffset=11    xadvance=9     page=0  chnl=15
char id=7742 x=204   y=78    width=32    height=37    xoffset=0     yoffset=5     xadvance=32    page=1  chnl=15
char id=7743 x=35    y=0     width=33    height=31    xoffset=0     yoffset=11    xadvance=32    page=2  chnl=15
char id=7744 x=272   y=78    width=32    height=37    xoffset=0     yoffset=5     xadvance=32    page=1  chnl=15
char id=7745 x=0     y=0     width=33    height=31    xoffset=0     yoffset=11    xadvance=32    page=2  chnl=15
char id=7746 x=391   y=133   width=32    height=39    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=7747 x=312   y=346   width=33    height=32    xoffset=0     yoffset=18    xadvance=32    page=1  chnl=15
char id=7748 x=123   y=117   width=28    height=37    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=7749 x=240   y=264   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=7750 x=30    y=220   width=28    height=39    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7751 x=341   y=380   width=22    height=32    xoffset=0     yoffset=18    xadvance=22    page=1  chnl=15
char id=7752 x=30    y=383   width=28    height=38    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7753 x=288   y=264   width=22    height=31    xoffset=0     yoffset=18    xadvance=22    page=2  chnl=15
char id=7754 x=480   y=173   width=28    height=39    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7755 x=389   y=379   width=22    height=32    xoffset=0     yoffset=18    xadvance=22    page=1  chnl=15
char id=7756 x=73    y=47    width=32    height=43    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=7757 x=456   y=156   width=25    height=37    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=7758 x=107   y=47    width=32    height=43    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=7759 x=348   y=156   width=25    height=37    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=7760 x=209   y=47    width=32    height=43    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=7761 x=402   y=156   width=25    height=37    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=7762 x=175   y=47    width=32    height=43    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=7763 x=429   y=156   width=25    height=37    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=7764 x=483   y=117   width=27    height=37    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=7765 x=400   y=417   width=23    height=38    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=7766 x=60    y=157   width=27    height=37    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=7767 x=100   y=463   width=23    height=38    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=7768 x=374   y=78    width=31    height=37    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=7769 x=164   y=297   width=17    height=31    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=7770 x=135   y=176   width=31    height=39    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7771 x=72    y=417   width=17    height=32    xoffset=0     yoffset=18    xadvance=13    page=1  chnl=15
char id=7772 x=324   y=0     width=31    height=44    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=7773 x=244   y=459   width=19    height=38    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=7774 x=451   y=297   width=31    height=38    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7775 x=42    y=297   width=19    height=31    xoffset=-2    yoffset=18    xadvance=13    page=2  chnl=15
char id=7776 x=453   y=117   width=28    height=37    xoffset=-1    yoffset=5     xadvance=26    page=1  chnl=15
char id=7777 x=0     y=264   width=22    height=31    xoffset=-1    yoffset=11    xadvance=20    page=2  chnl=15
char id=7778 x=390   y=215   width=28    height=39    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=7779 x=365   y=380   width=22    height=32    xoffset=-1    yoffset=18    xadvance=20    page=1  chnl=15
char id=7780 x=360   y=215   width=28    height=39    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=7781 x=0     y=349   width=22    height=33    xoffset=-1    yoffset=9     xadvance=20    page=1  chnl=15
char id=7782 x=277   y=46    width=28    height=43    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7783 x=322   y=195   width=22    height=37    xoffset=-1    yoffset=5     xadvance=20    page=1  chnl=15
char id=7784 x=163   y=0     width=28    height=45    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=7785 x=0     y=302   width=22    height=39    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=7786 x=0     y=157   width=28    height=37    xoffset=-2    yoffset=5     xadvance=24    page=1  chnl=15
char id=7787 x=93    y=235   width=16    height=37    xoffset=-2    yoffset=5     xadvance=11    page=1  chnl=15
char id=7788 x=420   y=174   width=28    height=39    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=7789 x=68    y=302   width=16    height=39    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=7790 x=473   y=337   width=28    height=38    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=7791 x=286   y=459   width=18    height=38    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=7792 x=270   y=216   width=28    height=39    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=7793 x=493   y=132   width=17    height=39    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=7794 x=150   y=217   width=28    height=39    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7795 x=437   y=378   width=22    height=32    xoffset=0     yoffset=18    xadvance=22    page=1  chnl=15
char id=7796 x=120   y=382   width=28    height=38    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7797 x=144   y=264   width=22    height=31    xoffset=0     yoffset=18    xadvance=22    page=2  chnl=15
char id=7798 x=90    y=219   width=28    height=39    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7799 x=461   y=378   width=22    height=32    xoffset=0     yoffset=18    xadvance=22    page=1  chnl=15
char id=7800 x=417   y=0     width=28    height=44    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=7801 x=298   y=195   width=22    height=37    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=7802 x=462   y=46    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=7803 x=300   y=272   width=22    height=36    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=7804 x=413   y=234   width=31    height=36    xoffset=-2    yoffset=6     xadvance=26    page=1  chnl=15
char id=7805 x=50    y=330   width=24    height=30    xoffset=-2    yoffset=12    xadvance=20    page=2  chnl=15
char id=7806 x=168   y=176   width=31    height=39    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=7807 x=289   y=380   width=24    height=32    xoffset=-2    yoffset=18    xadvance=20    page=1  chnl=15
char id=7808 x=290   y=0     width=41    height=37    xoffset=-2    yoffset=5     xadvance=36    page=1  chnl=15
char id=7809 x=377   y=447   width=34    height=31    xoffset=-2    yoffset=11    xadvance=28    page=1  chnl=15
char id=7810 x=247   y=0     width=41    height=37    xoffset=-2    yoffset=5     xadvance=36    page=1  chnl=15
char id=7811 x=449   y=445   width=34    height=31    xoffset=-2    yoffset=11    xadvance=28    page=1  chnl=15
char id=7812 x=204   y=0     width=41    height=37    xoffset=-2    yoffset=5     xadvance=36    page=1  chnl=15
char id=7813 x=413   y=446   width=34    height=31    xoffset=-2    yoffset=11    xadvance=28    page=1  chnl=15
char id=7814 x=161   y=0     width=41    height=37    xoffset=-2    yoffset=5     xadvance=36    page=1  chnl=15
char id=7815 x=413   y=479   width=34    height=31    xoffset=-2    yoffset=11    xadvance=28    page=1  chnl=15
char id=7816 x=69    y=136   width=41    height=39    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=7817 x=97    y=349   width=34    height=32    xoffset=-2    yoffset=18    xadvance=28    page=1  chnl=15
char id=7818 x=306   y=39    width=32    height=37    xoffset=-3    yoffset=5     xadvance=26    page=1  chnl=15
char id=7819 x=405   y=132   width=25    height=31    xoffset=-2    yoffset=11    xadvance=20    page=2  chnl=15
char id=7820 x=204   y=39    width=32    height=37    xoffset=-3    yoffset=5     xadvance=26    page=1  chnl=15
char id=7821 x=432   y=132   width=25    height=31    xoffset=-2    yoffset=11    xadvance=20    page=2  chnl=15
char id=7822 x=475   y=0     width=32    height=37    xoffset=-3    yoffset=5     xadvance=26    page=1  chnl=15
char id=7823 x=139   y=422   width=25    height=38    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=7824 x=333   y=117   width=28    height=37    xoffset=-2    yoffset=5     xadvance=24    page=1  chnl=15
char id=7825 x=286   y=165   width=24    height=31    xoffset=-2    yoffset=11    xadvance=20    page=2  chnl=15
char id=7826 x=0     y=220   width=28    height=39    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=7827 x=263   y=380   width=24    height=32    xoffset=-2    yoffset=18    xadvance=20    page=1  chnl=15
char id=7828 x=150   y=382   width=28    height=38    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=7829 x=260   y=198   width=24    height=31    xoffset=-2    yoffset=18    xadvance=20    page=2  chnl=15
char id=7830 x=150   y=462   width=22    height=38    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=7831 x=57    y=235   width=16    height=37    xoffset=-2    yoffset=5     xadvance=11    page=1  chnl=15
char id=7832 x=169   y=347   width=34    height=32    xoffset=-2    yoffset=10    xadvance=28    page=1  chnl=15
char id=7833 x=56    y=261   width=25    height=39    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=7834 x=467   y=309   width=26    height=33    xoffset=-1    yoffset=9     xadvance=22    page=1  chnl=15
char id=7835 x=0     y=235   width=17    height=37    xoffset=-2    yoffset=5     xadvance=11    page=1  chnl=15
char id=7840 x=357   y=133   width=32    height=39    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=7841 x=159   y=383   width=24    height=32    xoffset=-1    yoffset=18    xadvance=22    page=1  chnl=15
char id=7842 x=425   y=132   width=32    height=39    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=7843 x=133   y=383   width=24    height=32    xoffset=-1    yoffset=10    xadvance=22    page=1  chnl=15
char id=7844 x=335   y=91    width=32    height=40    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=7845 x=247   y=310   width=27    height=34    xoffset=-1    yoffset=8     xadvance=22    page=1  chnl=15
char id=7846 x=301   y=91    width=32    height=40    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=7847 x=276   y=310   width=27    height=34    xoffset=-4    yoffset=8     xadvance=22    page=1  chnl=15
char id=7848 x=137   y=92    width=32    height=41    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=7849 x=462   y=272   width=27    height=35    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=7850 x=39    y=48    width=32    height=43    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7851 x=248   y=272   width=24    height=36    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=7852 x=97    y=0     width=32    height=45    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=7853 x=163   y=258   width=24    height=39    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=7854 x=394   y=46    width=32    height=42    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=7855 x=196   y=272   width=24    height=36    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=7856 x=428   y=46    width=32    height=42    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=7857 x=222   y=272   width=24    height=36    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=7858 x=290   y=0     width=32    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=7859 x=0     y=196   width=24    height=37    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=7860 x=243   y=46    width=32    height=43    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7861 x=274   y=272   width=24    height=36    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=7862 x=0     y=0     width=32    height=46    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=7863 x=137   y=259   width=24    height=39    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=7864 x=420   y=215   width=27    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=7865 x=315   y=380   width=24    height=32    xoffset=-1    yoffset=18    xadvance=22    page=1  chnl=15
char id=7866 x=478   y=214   width=27    height=39    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=7867 x=237   y=380   width=24    height=32    xoffset=-1    yoffset=10    xadvance=22    page=1  chnl=15
char id=7868 x=59    y=274   width=27    height=36    xoffset=0     yoffset=6     xadvance=26    page=1  chnl=15
char id=7869 x=102   y=330   width=24    height=30    xoffset=-1    yoffset=12    xadvance=22    page=2  chnl=15
char id=7870 x=403   y=90    width=29    height=40    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=7871 x=217   y=310   width=28    height=34    xoffset=-1    yoffset=8     xadvance=22    page=1  chnl=15
char id=7872 x=434   y=90    width=28    height=40    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=7873 x=334   y=310   width=26    height=34    xoffset=-3    yoffset=8     xadvance=22    page=1  chnl=15
char id=7874 x=171   y=92    width=28    height=41    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=7875 x=0     y=312   width=27    height=35    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=7876 x=365   y=46    width=27    height=43    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=7877 x=144   y=272   width=24    height=36    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=7878 x=193   y=0     width=27    height=45    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=7879 x=319   y=256   width=24    height=39    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=7880 x=495   y=255   width=15    height=39    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=7881 x=495   y=306   width=13    height=32    xoffset=-2    yoffset=10    xadvance=9     page=1  chnl=15
char id=7882 x=153   y=300   width=10    height=39    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=7883 x=141   y=300   width=10    height=39    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=7884 x=323   y=133   width=32    height=39    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=7885 x=468   y=344   width=25    height=32    xoffset=-1    yoffset=18    xadvance=22    page=1  chnl=15
char id=7886 x=289   y=133   width=32    height=39    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=7887 x=0     y=384   width=25    height=32    xoffset=-1    yoffset=10    xadvance=22    page=1  chnl=15
char id=7888 x=369   y=91    width=32    height=40    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=7889 x=187   y=310   width=28    height=34    xoffset=-1    yoffset=8     xadvance=22    page=1  chnl=15
char id=7890 x=267   y=91    width=32    height=40    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=7891 x=305   y=310   width=27    height=34    xoffset=-3    yoffset=8     xadvance=22    page=1  chnl=15
char id=7892 x=103   y=92    width=32    height=41    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=7893 x=29    y=312   width=27    height=35    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=7894 x=141   y=47    width=32    height=43    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=7895 x=117   y=274   width=25    height=36    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=7896 x=63    y=0     width=32    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=7897 x=29    y=261   width=25    height=39    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=7898 x=333   y=0     width=34    height=37    xoffset=-1    yoffset=5     xadvance=30    page=1  chnl=15
char id=7899 x=484   y=478   width=26    height=31    xoffset=-1    yoffset=11    xadvance=22    page=1  chnl=15
char id=7900 x=369   y=0     width=34    height=37    xoffset=-1    yoffset=5     xadvance=30    page=1  chnl=15
char id=7901 x=115   y=99    width=26    height=31    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=7902 x=150   y=135   width=34    height=39    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=7903 x=440   y=344   width=26    height=32    xoffset=-1    yoffset=10    xadvance=22    page=1  chnl=15
char id=7904 x=138   y=234   width=34    height=36    xoffset=-1    yoffset=6     xadvance=30    page=1  chnl=15
char id=7905 x=301   y=480   width=26    height=30    xoffset=-1    yoffset=12    xadvance=22    page=1  chnl=15
char id=7906 x=231   y=92    width=34    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=7907 x=58    y=312   width=26    height=35    xoffset=-1    yoffset=15    xadvance=22    page=1  chnl=15
char id=7908 x=240   y=217   width=28    height=39    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=7909 x=48    y=417   width=22    height=32    xoffset=0     yoffset=18    xadvance=22    page=1  chnl=15
char id=7910 x=210   y=217   width=28    height=39    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=7911 x=24    y=418   width=22    height=32    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=7912 x=405   y=0     width=33    height=37    xoffset=0     yoffset=5     xadvance=30    page=1  chnl=15
char id=7913 x=474   y=66    width=27    height=31    xoffset=0     yoffset=11    xadvance=24    page=2  chnl=15
char id=7914 x=440   y=0     width=33    height=37    xoffset=0     yoffset=5     xadvance=30    page=1  chnl=15
char id=7915 x=329   y=66    width=27    height=31    xoffset=0     yoffset=11    xadvance=24    page=2  chnl=15
char id=7916 x=186   y=135   width=33    height=39    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=7917 x=411   y=344   width=27    height=32    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=7918 x=174   y=234   width=33    height=36    xoffset=0     yoffset=6     xadvance=30    page=1  chnl=15
char id=7919 x=272   y=480   width=27    height=30    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=7920 x=0     y=94    width=33    height=41    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=7921 x=30    y=274   width=27    height=36    xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=7922 x=170   y=39    width=32    height=37    xoffset=-3    yoffset=5     xadvance=26    page=1  chnl=15
char id=7923 x=85    y=423   width=25    height=38    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=7924 x=34    y=178   width=32    height=39    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=7925 x=81    y=132   width=25    height=31    xoffset=-2    yoffset=18    xadvance=20    page=2  chnl=15
char id=7926 x=221   y=135   width=32    height=39    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=7927 x=110   y=260   width=25    height=39    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=7928 x=243   y=234   width=32    height=36    xoffset=-3    yoffset=6     xadvance=26    page=1  chnl=15
char id=7929 x=321   y=156   width=25    height=37    xoffset=-2    yoffset=12    xadvance=20    page=1  chnl=15
