info face="Galano Grotesque Black" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="galano_white_0.png"
chars count=89
char id=32   x=13    y=34    width=3     height=1     xoffset=-1    yoffset=49    xadvance=8     page=0  chnl=15
char id=33   x=97    y=137   width=10    height=25    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=34   x=20    y=188   width=16    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=35   x=59    y=59    width=27    height=25    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=36   x=13    y=0     width=21    height=33    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=37   x=143   y=31    width=32    height=25    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=38   x=31    y=34    width=25    height=26    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=39   x=37    y=188   width=7     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=63    y=0     width=14    height=31    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=78    y=0     width=14    height=31    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=42   x=226   y=155   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=121   y=137   width=20    height=20    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=44   x=242   y=152   width=11    height=13    xoffset=-1    yoffset=29    xadvance=11    page=0  chnl=15
char id=45   x=88    y=188   width=13    height=7     xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=46   x=64    y=188   width=9     height=9     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=47   x=125   y=0     width=16    height=30    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=48   x=174   y=83    width=23    height=25    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=49   x=82    y=140   width=14    height=25    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=50   x=180   y=109   width=21    height=25    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=51   x=158   y=109   width=21    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=52   x=150   y=83    width=23    height=25    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=53   x=0     y=142   width=20    height=25    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=54   x=202   y=109   width=21    height=25    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=62    y=142   width=19    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=136   y=109   width=21    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=57   x=92    y=111   width=21    height=25    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=58   x=246   y=106   width=9     height=19    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=59   x=108   y=137   width=12    height=24    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=209   y=155   width=16    height=18    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=61   x=0     y=188   width=19    height=13    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=62   x=192   y=155   width=16    height=18    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=63   x=42    y=142   width=19    height=25    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=64   x=93    y=0     width=31    height=30    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=65   x=0     y=64    width=29    height=25    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=66   x=126   y=83    width=23    height=25    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=67   x=143   y=57    width=27    height=25    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=68   x=0     y=90    width=25    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=69   x=224   y=106   width=21    height=25    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=70   x=114   y=111   width=21    height=25    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=71   x=115   y=57    width=27    height=25    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=72   x=52    y=88    width=24    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=73   x=246   y=80    width=9     height=25    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=0     y=116   width=22    height=25    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=75   x=199   y=54    width=26    height=25    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=76   x=21    y=142   width=20    height=25    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=77   x=176   y=28    width=31    height=25    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=78   x=26    y=90    width=25    height=25    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=79   x=171   y=57    width=27    height=25    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=80   x=102   y=85    width=23    height=25    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=81   x=35    y=0     width=27    height=31    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=82   x=226   y=54    width=25    height=25    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=83   x=198   y=83    width=23    height=25    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=77    y=85    width=24    height=25    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=85   x=222   y=80    width=23    height=25    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=86   x=208   y=28    width=29    height=25    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=87   x=105   y=31    width=37    height=25    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=88   x=87    y=59    width=27    height=25    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=89   x=30    y=62    width=28    height=25    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=90   x=69    y=114   width=22    height=25    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=92   x=142   y=0     width=16    height=30    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=94   x=45    y=188   width=18    height=10    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=95   x=102   y=186   width=19    height=6     xoffset=0     yoffset=38    xadvance=20    page=0  chnl=15
char id=96   x=74    y=188   width=13    height=7     xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=97   x=0     y=168   width=22    height=19    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=98   x=216   y=0     width=22    height=27    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=99   x=46    y=168   width=21    height=19    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=100  x=193   y=0     width=22    height=27    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=101  x=68    y=168   width=21    height=19    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=102  x=239   y=0     width=16    height=27    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=103  x=82    y=32    width=22    height=26    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=104  x=0     y=36    width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=105  x=159   y=0     width=9     height=28    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=12    height=35    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=169   y=0     width=23    height=27    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=108  x=22    y=34    width=8     height=27    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=142   y=135   width=33    height=19    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=110  x=90    y=166   width=21    height=19    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=111  x=23    y=168   width=22    height=19    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=112  x=23    y=116   width=22    height=25    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=113  x=46    y=116   width=22    height=25    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=114  x=175   y=155   width=16    height=19    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=115  x=134   y=158   width=20    height=19    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=116  x=238   y=28    width=17    height=25    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=112   y=162   width=21    height=19    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=118  x=207   y=135   width=24    height=19    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=119  x=176   y=135   width=30    height=19    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=120  x=232   y=132   width=23    height=19    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=121  x=57    y=32    width=24    height=26    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=122  x=155   y=155   width=19    height=19    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
kernings count=761
kerning first=122 second=45  amount=-1  
kerning first=122 second=44  amount=1   
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=34  second=55  amount=1   
kerning first=121 second=103 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=65  amount=-3  
kerning first=121 second=47  amount=-3  
kerning first=121 second=46  amount=-2  
kerning first=35  second=44  amount=-2  
kerning first=35  second=65  amount=-3  
kerning first=35  second=74  amount=-1  
kerning first=35  second=83  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=42  amount=1   
kerning first=121 second=38  amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=47  amount=1   
kerning first=120 second=45  amount=-1  
kerning first=120 second=44  amount=1   
kerning first=120 second=38  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=63  amount=1   
kerning first=38  second=84  amount=-2  
kerning first=119 second=47  amount=-3  
kerning first=38  second=86  amount=-3  
kerning first=38  second=87  amount=-2  
kerning first=38  second=89  amount=-4  
kerning first=119 second=46  amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=38  second=119 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=42  amount=1   
kerning first=119 second=38  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=65  amount=-3  
kerning first=118 second=47  amount=-3  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=42  amount=1   
kerning first=118 second=38  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=39  second=55  amount=1   
kerning first=116 second=59  amount=1   
kerning first=39  second=65  amount=-2  
kerning first=116 second=58  amount=1   
kerning first=116 second=44  amount=1   
kerning first=115 second=121 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=89  amount=-3  
kerning first=115 second=63  amount=-1  
kerning first=40  second=40  amount=-2  
kerning first=40  second=48  amount=-2  
kerning first=115 second=42  amount=-1  
kerning first=40  second=54  amount=-2  
kerning first=40  second=57  amount=-2  
kerning first=40  second=64  amount=-2  
kerning first=40  second=67  amount=-2  
kerning first=40  second=71  amount=-2  
kerning first=40  second=74  amount=-1  
kerning first=40  second=79  amount=-2  
kerning first=40  second=81  amount=-2  
kerning first=40  second=97  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=114 second=63  amount=1   
kerning first=114 second=47  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=41  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=89  amount=-4  
kerning first=112 second=88  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-3  
kerning first=112 second=84  amount=-2  
kerning first=112 second=63  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=44  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=89  amount=-4  
kerning first=111 second=88  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-3  
kerning first=111 second=84  amount=-2  
kerning first=111 second=63  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=45  amount=1   
kerning first=41  second=41  amount=-2  
kerning first=41  second=42  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=41  second=44  amount=-1  
kerning first=41  second=47  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=41  second=65  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=86  amount=-2  
kerning first=41  second=88  amount=-2  
kerning first=41  second=89  amount=-3  
kerning first=41  second=90  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=86  amount=-3  
kerning first=110 second=84  amount=-2  
kerning first=110 second=63  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=86  amount=-3  
kerning first=109 second=84  amount=-2  
kerning first=109 second=63  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=64  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=57  amount=-1  
kerning first=42  second=40  amount=-1  
kerning first=42  second=48  amount=-1  
kerning first=42  second=54  amount=-1  
kerning first=42  second=57  amount=-1  
kerning first=42  second=64  amount=-1  
kerning first=42  second=65  amount=-4  
kerning first=42  second=67  amount=-1  
kerning first=42  second=71  amount=-1  
kerning first=42  second=74  amount=-7  
kerning first=42  second=79  amount=-1  
kerning first=42  second=81  amount=-1  
kerning first=42  second=84  amount=1   
kerning first=42  second=87  amount=1   
kerning first=42  second=97  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=107 second=54  amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=42  second=116 amount=1   
kerning first=42  second=118 amount=1   
kerning first=42  second=119 amount=1   
kerning first=42  second=121 amount=1   
kerning first=107 second=48  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=107 second=40  amount=-1  
kerning first=107 second=38  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=86  amount=-3  
kerning first=104 second=84  amount=-2  
kerning first=104 second=63  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=38  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=89  amount=-4  
kerning first=101 second=88  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-3  
kerning first=101 second=84  amount=-2  
kerning first=101 second=63  amount=-1  
kerning first=101 second=47  amount=-1  
kerning first=101 second=45  amount=1   
kerning first=101 second=44  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=89  amount=-4  
kerning first=98  second=88  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-3  
kerning first=98  second=84  amount=-2  
kerning first=98  second=63  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=45  amount=1   
kerning first=98  second=44  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=43  second=50  amount=-1  
kerning first=43  second=51  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=95  second=106 amount=3   
kerning first=92  second=81  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=64  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=54  amount=-1  
kerning first=92  second=48  amount=-1  
kerning first=92  second=40  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=64  amount=-1  
kerning first=44  second=49  amount=-2  
kerning first=90  second=57  amount=-1  
kerning first=44  second=52  amount=1   
kerning first=90  second=54  amount=-1  
kerning first=44  second=55  amount=-2  
kerning first=90  second=48  amount=-1  
kerning first=90  second=47  amount=1   
kerning first=90  second=45  amount=-1  
kerning first=90  second=44  amount=1   
kerning first=90  second=40  amount=-1  
kerning first=89  second=122 amount=-3  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=44  second=84  amount=-4  
kerning first=89  second=118 amount=-1  
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-5  
kerning first=44  second=102 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=83  amount=-2  
kerning first=89  second=81  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=89  second=64  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=57  amount=-3  
kerning first=89  second=54  amount=-3  
kerning first=89  second=48  amount=-3  
kerning first=89  second=47  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=89  second=40  amount=-3  
kerning first=89  second=38  amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=45  second=50  amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=1   
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=45  second=103 amount=1   
kerning first=45  second=111 amount=1   
kerning first=45  second=113 amount=1   
kerning first=45  second=118 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=64  amount=-2  
kerning first=88  second=57  amount=-2  
kerning first=88  second=54  amount=-2  
kerning first=88  second=48  amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=88  second=44  amount=1   
kerning first=88  second=40  amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=46  second=40  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=46  second=50  amount=1   
kerning first=46  second=54  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=64  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-5  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=47  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=42  amount=1   
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-1  
kerning first=47  second=40  amount=-1  
kerning first=47  second=47  amount=-6  
kerning first=47  second=48  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-4  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=97  amount=-3  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-3  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-3  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=64  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=57  amount=-2  
kerning first=86  second=54  amount=-2  
kerning first=86  second=48  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=40  amount=-2  
kerning first=86  second=38  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=64  amount=-1  
kerning first=84  second=57  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=52  amount=-2  
kerning first=48  second=41  amount=-2  
kerning first=48  second=42  amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=84  second=47  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=48  second=65  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=48  second=86  amount=-2  
kerning first=48  second=88  amount=-2  
kerning first=48  second=89  amount=-3  
kerning first=48  second=90  amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=42  amount=1   
kerning first=84  second=40  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=82  second=58  amount=1   
kerning first=82  second=45  amount=-1  
kerning first=82  second=44  amount=1   
kerning first=82  second=38  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=81  second=88  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=50  second=41  amount=-1  
kerning first=81  second=42  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=81  second=41  amount=-2  
kerning first=80  second=119 amount=1   
kerning first=80  second=116 amount=1   
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=79  second=88  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=42  amount=-1  
kerning first=79  second=41  amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=92  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=64  amount=-1  
kerning first=76  second=63  amount=-4  
kerning first=76  second=59  amount=1   
kerning first=76  second=58  amount=1   
kerning first=76  second=57  amount=-1  
kerning first=76  second=54  amount=-1  
kerning first=76  second=48  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=42  amount=-5  
kerning first=76  second=40  amount=-1  
kerning first=76  second=39  amount=-5  
kerning first=76  second=34  amount=-5  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=37  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=53  second=37  amount=-1  
kerning first=75  second=81  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=53  second=55  amount=-1  
kerning first=53  second=84  amount=-1  
kerning first=75  second=74  amount=-2  
kerning first=75  second=71  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=75  second=64  amount=-3  
kerning first=75  second=59  amount=2   
kerning first=75  second=58  amount=2   
kerning first=75  second=57  amount=-3  
kerning first=75  second=54  amount=-3  
kerning first=75  second=48  amount=-3  
kerning first=75  second=45  amount=-3  
kerning first=54  second=41  amount=-2  
kerning first=54  second=42  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=54  second=44  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=40  amount=-3  
kerning first=54  second=65  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=86  amount=-2  
kerning first=54  second=88  amount=-2  
kerning first=54  second=89  amount=-3  
kerning first=54  second=90  amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=89  amount=-3  
kerning first=71  second=88  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=71  second=41  amount=-2  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=55  second=34  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=55  second=39  amount=1   
kerning first=55  second=43  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-3  
kerning first=55  second=50  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=55  second=61  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=68  second=42  amount=-1  
kerning first=68  second=41  amount=-2  
kerning first=55  second=111 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=89  amount=-3  
kerning first=67  second=88  amount=-2  
kerning first=67  second=86  amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=42  amount=-1  
kerning first=67  second=41  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=92  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=83  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=64  amount=-1  
kerning first=65  second=63  amount=-4  
kerning first=65  second=57  amount=-1  
kerning first=65  second=54  amount=-1  
kerning first=65  second=49  amount=-2  
kerning first=65  second=48  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=42  amount=-4  
kerning first=65  second=40  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=64  second=90  amount=-1  
kerning first=64  second=89  amount=-3  
kerning first=64  second=88  amount=-2  
kerning first=64  second=86  amount=-2  
kerning first=64  second=84  amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=64  second=47  amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=42  amount=-1  
kerning first=64  second=41  amount=-2  
kerning first=61  second=55  amount=-1  
kerning first=61  second=51  amount=-1  
kerning first=57  second=41  amount=-2  
kerning first=57  second=42  amount=-1  
kerning first=61  second=50  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=59  second=89  amount=-3  
kerning first=59  second=87  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=57  second=86  amount=-2  
kerning first=57  second=88  amount=-2  
kerning first=57  second=89  amount=-3  
kerning first=57  second=90  amount=-1  
kerning first=59  second=86  amount=-2  
kerning first=59  second=52  amount=1   
kerning first=58  second=89  amount=-3  
kerning first=58  second=87  amount=-1  
kerning first=58  second=86  amount=-2  
kerning first=58  second=52  amount=1   
