info face="Arial Unicode MS" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=600 scaleH=600 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AdventureSubtitles_0.png"
page id=1 file="AdventureSubtitles_1.png"
page id=2 file="AdventureSubtitles_2.png"
chars count=713
char id=32   x=590   y=325   width=7     height=5     xoffset=-3    yoffset=61    xadvance=13    page=1  chnl=15
char id=33   x=586   y=543   width=11    height=38    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=34   x=523   y=583   width=19    height=16    xoffset=-1    yoffset=15    xadvance=17    page=1  chnl=15
char id=35   x=427   y=545   width=31    height=39    xoffset=-2    yoffset=14    xadvance=27    page=1  chnl=15
char id=36   x=416   y=333   width=29    height=45    xoffset=-1    yoffset=12    xadvance=27    page=1  chnl=15
char id=37   x=84    y=426   width=41    height=40    xoffset=1     yoffset=14    xadvance=42    page=1  chnl=15
char id=38   x=149   y=548   width=35    height=39    xoffset=-1    yoffset=14    xadvance=32    page=1  chnl=15
char id=39   x=555   y=583   width=11    height=16    xoffset=-1    yoffset=15    xadvance=9     page=1  chnl=15
char id=40   x=581   y=110   width=17    height=49    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=41   x=0     y=270   width=17    height=49    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=42   x=303   y=424   width=21    height=19    xoffset=-1    yoffset=14    xadvance=19    page=2  chnl=15
char id=43   x=58    y=425   width=28    height=26    xoffset=0     yoffset=21    xadvance=28    page=2  chnl=15
char id=44   x=543   y=583   width=11    height=16    xoffset=1     yoffset=44    xadvance=13    page=1  chnl=15
char id=45   x=172   y=588   width=18    height=8     xoffset=-1    yoffset=34    xadvance=16    page=1  chnl=15
char id=46   x=141   y=588   width=11    height=9     xoffset=1     yoffset=44    xadvance=13    page=1  chnl=15
char id=47   x=369   y=355   width=19    height=38    xoffset=-3    yoffset=15    xadvance=13    page=2  chnl=15
char id=48   x=481   y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=49   x=465   y=354   width=18    height=38    xoffset=3     yoffset=15    xadvance=27    page=2  chnl=15
char id=50   x=447   y=40    width=28    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=51   x=0     y=40    width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=52   x=189   y=277   width=29    height=38    xoffset=-2    yoffset=15    xadvance=27    page=2  chnl=15
char id=53   x=279   y=277   width=29    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=54   x=90    y=40    width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=55   x=145   y=316   width=28    height=38    xoffset=0     yoffset=15    xadvance=27    page=2  chnl=15
char id=56   x=150   y=40    width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=57   x=180   y=40    width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=58   x=525   y=393   width=11    height=29    xoffset=1     yoffset=24    xadvance=13    page=2  chnl=15
char id=59   x=193   y=562   width=11    height=36    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=60   x=0     y=425   width=28    height=27    xoffset=0     yoffset=20    xadvance=28    page=2  chnl=15
char id=61   x=354   y=424   width=28    height=18    xoffset=0     yoffset=25    xadvance=28    page=2  chnl=15
char id=62   x=29    y=425   width=28    height=27    xoffset=0     yoffset=21    xadvance=28    page=2  chnl=15
char id=63   x=505   y=40    width=28    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=64   x=51    y=168   width=50    height=49    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=15
char id=65   x=40    y=199   width=38    height=38    xoffset=-3    yoffset=15    xadvance=32    page=2  chnl=15
char id=66   x=32    y=277   width=31    height=38    xoffset=1     yoffset=15    xadvance=32    page=2  chnl=15
char id=67   x=112   y=548   width=36    height=39    xoffset=0     yoffset=14    xadvance=35    page=1  chnl=15
char id=68   x=457   y=198   width=34    height=38    xoffset=1     yoffset=15    xadvance=35    page=2  chnl=15
char id=69   x=64    y=277   width=31    height=38    xoffset=1     yoffset=15    xadvance=32    page=2  chnl=15
char id=70   x=174   y=316   width=28    height=38    xoffset=1     yoffset=15    xadvance=29    page=2  chnl=15
char id=71   x=0     y=549   width=37    height=39    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=72   x=527   y=198   width=33    height=38    xoffset=1     yoffset=15    xadvance=35    page=2  chnl=15
char id=73   x=552   y=354   width=10    height=38    xoffset=2     yoffset=15    xadvance=13    page=2  chnl=15
char id=74   x=238   y=355   width=24    height=38    xoffset=-1    yoffset=15    xadvance=24    page=2  chnl=15
char id=75   x=492   y=198   width=34    height=38    xoffset=1     yoffset=15    xadvance=32    page=2  chnl=15
char id=76   x=487   y=315   width=27    height=38    xoffset=1     yoffset=15    xadvance=27    page=2  chnl=15
char id=77   x=79    y=199   width=38    height=38    xoffset=1     yoffset=15    xadvance=40    page=2  chnl=15
char id=78   x=68    y=238   width=33    height=38    xoffset=1     yoffset=15    xadvance=35    page=2  chnl=15
char id=79   x=557   y=503   width=39    height=39    xoffset=-1    yoffset=14    xadvance=37    page=1  chnl=15
char id=80   x=336   y=238   width=32    height=38    xoffset=1     yoffset=15    xadvance=32    page=2  chnl=15
char id=81   x=451   y=379   width=39    height=41    xoffset=-1    yoffset=14    xadvance=37    page=1  chnl=15
char id=82   x=312   y=199   width=36    height=38    xoffset=1     yoffset=15    xadvance=35    page=2  chnl=15
char id=83   x=325   y=545   width=33    height=39    xoffset=-1    yoffset=14    xadvance=32    page=1  chnl=15
char id=84   x=561   y=198   width=33    height=38    xoffset=-2    yoffset=15    xadvance=29    page=2  chnl=15
char id=85   x=34    y=238   width=33    height=38    xoffset=1     yoffset=15    xadvance=35    page=2  chnl=15
char id=86   x=349   y=199   width=36    height=38    xoffset=-2    yoffset=15    xadvance=32    page=2  chnl=15
char id=87   x=52    y=160   width=49    height=38    xoffset=-2    yoffset=15    xadvance=45    page=2  chnl=15
char id=88   x=274   y=199   width=37    height=38    xoffset=-3    yoffset=15    xadvance=32    page=2  chnl=15
char id=89   x=235   y=199   width=38    height=38    xoffset=-3    yoffset=15    xadvance=32    page=2  chnl=15
char id=90   x=237   y=238   width=32    height=38    xoffset=-2    yoffset=15    xadvance=29    page=2  chnl=15
char id=91   x=391   y=509   width=15    height=48    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=92   x=579   y=276   width=19    height=38    xoffset=-3    yoffset=15    xadvance=13    page=2  chnl=15
char id=93   x=439   y=509   width=15    height=48    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=94   x=197   y=425   width=25    height=23    xoffset=-1    yoffset=15    xadvance=22    page=2  chnl=15
char id=95   x=203   y=588   width=30    height=6     xoffset=-3    yoffset=53    xadvance=24    page=1  chnl=15
char id=96   x=583   y=583   width=15    height=11    xoffset=-1    yoffset=14    xadvance=16    page=1  chnl=15
char id=97   x=87    y=394   width=29    height=30    xoffset=-1    yoffset=23    xadvance=27    page=2  chnl=15
char id=98   x=431   y=315   width=27    height=38    xoffset=1     yoffset=15    xadvance=27    page=2  chnl=15
char id=99   x=207   y=394   width=27    height=30    xoffset=-1    yoffset=23    xadvance=24    page=2  chnl=15
char id=100  x=319   y=316   width=27    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=101  x=117   y=394   width=29    height=30    xoffset=-1    yoffset=23    xadvance=27    page=2  chnl=15
char id=102  x=190   y=120   width=19    height=39    xoffset=-2    yoffset=14    xadvance=13    page=2  chnl=15
char id=103  x=240   y=464   width=28    height=40    xoffset=-1    yoffset=23    xadvance=27    page=1  chnl=15
char id=104  x=212   y=355   width=25    height=38    xoffset=1     yoffset=15    xadvance=27    page=2  chnl=15
char id=105  x=563   y=354   width=9     height=38    xoffset=1     yoffset=15    xadvance=11    page=2  chnl=15
char id=106  x=407   y=509   width=15    height=48    xoffset=-5    yoffset=15    xadvance=11    page=0  chnl=15
char id=107  x=375   y=316   width=27    height=38    xoffset=0     yoffset=15    xadvance=24    page=2  chnl=15
char id=108  x=590   y=286   width=9     height=38    xoffset=1     yoffset=15    xadvance=11    page=1  chnl=15
char id=109  x=46    y=394   width=40    height=30    xoffset=0     yoffset=23    xadvance=40    page=2  chnl=15
char id=110  x=262   y=394   width=25    height=30    xoffset=1     yoffset=23    xadvance=27    page=2  chnl=15
char id=111  x=147   y=394   width=29    height=30    xoffset=-1    yoffset=23    xadvance=27    page=2  chnl=15
char id=112  x=269   y=464   width=27    height=40    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=113  x=297   y=464   width=27    height=40    xoffset=-1    yoffset=23    xadvance=27    page=1  chnl=15
char id=114  x=172   y=564   width=19    height=30    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=115  x=573   y=354   width=26    height=30    xoffset=-1    yoffset=23    xadvance=24    page=2  chnl=15
char id=116  x=389   y=355   width=18    height=38    xoffset=-2    yoffset=15    xadvance=13    page=2  chnl=15
char id=117  x=473   y=393   width=26    height=29    xoffset=0     yoffset=24    xadvance=27    page=2  chnl=15
char id=118  x=329   y=394   width=28    height=29    xoffset=-2    yoffset=24    xadvance=24    page=2  chnl=15
char id=119  x=288   y=394   width=40    height=29    xoffset=-2    yoffset=24    xadvance=35    page=2  chnl=15
char id=120  x=358   y=394   width=28    height=29    xoffset=-2    yoffset=24    xadvance=24    page=2  chnl=15
char id=121  x=571   y=0     width=28    height=39    xoffset=-2    yoffset=24    xadvance=24    page=2  chnl=15
char id=122  x=387   y=394   width=28    height=29    xoffset=-2    yoffset=24    xadvance=24    page=2  chnl=15
char id=123  x=557   y=211   width=19    height=49    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=124  x=492   y=509   width=9     height=48    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=125  x=577   y=211   width=19    height=49    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=126  x=75    y=588   width=30    height=11    xoffset=-1    yoffset=29    xadvance=28    page=1  chnl=15
char id=160  x=589   y=49    width=7     height=5     xoffset=-3    yoffset=61    xadvance=13    page=0  chnl=15
char id=161  x=361   y=560   width=10    height=39    xoffset=3     yoffset=24    xadvance=16    page=0  chnl=15
char id=162  x=329   y=462   width=27    height=48    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=163  x=555   y=543   width=30    height=39    xoffset=-2    yoffset=14    xadvance=27    page=1  chnl=15
char id=164  x=547   y=393   width=29    height=28    xoffset=-1    yoffset=20    xadvance=27    page=2  chnl=15
char id=165  x=170   y=238   width=33    height=38    xoffset=-3    yoffset=15    xadvance=27    page=2  chnl=15
char id=166  x=589   y=0     width=10    height=48    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=167  x=96    y=218   width=29    height=49    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=168  x=122   y=588   width=18    height=9     xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=169  x=146   y=508   width=41    height=39    xoffset=-3    yoffset=14    xadvance=35    page=1  chnl=15
char id=170  x=223   y=425   width=22    height=21    xoffset=-2    yoffset=14    xadvance=18    page=2  chnl=15
char id=171  x=87    y=425   width=26    height=25    xoffset=0     yoffset=26    xadvance=27    page=2  chnl=15
char id=172  x=325   y=424   width=28    height=18    xoffset=0     yoffset=25    xadvance=28    page=2  chnl=15
char id=173  x=153   y=588   width=18    height=8     xoffset=-1    yoffset=34    xadvance=16    page=1  chnl=15
char id=174  x=188   y=506   width=41    height=39    xoffset=-3    yoffset=14    xadvance=35    page=1  chnl=15
char id=175  x=234   y=586   width=30    height=6     xoffset=-3    yoffset=9     xadvance=24    page=1  chnl=15
char id=176  x=383   y=424   width=19    height=17    xoffset=0     yoffset=14    xadvance=19    page=2  chnl=15
char id=177  x=32    y=565   width=28    height=33    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=178  x=246   y=425   width=20    height=21    xoffset=-2    yoffset=15    xadvance=16    page=2  chnl=15
char id=179  x=267   y=425   width=20    height=21    xoffset=-2    yoffset=15    xadvance=16    page=2  chnl=15
char id=180  x=106   y=588   width=15    height=11    xoffset=2     yoffset=14    xadvance=16    page=1  chnl=15
char id=181  x=460   y=464   width=25    height=40    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=182  x=406   y=411   width=32    height=48    xoffset=-3    yoffset=15    xadvance=26    page=0  chnl=15
char id=183  x=191   y=588   width=11    height=8     xoffset=1     yoffset=30    xadvance=13    page=1  chnl=15
char id=184  x=567   y=583   width=15    height=15    xoffset=0     yoffset=48    xadvance=16    page=1  chnl=15
char id=185  x=288   y=424   width=14    height=21    xoffset=0     yoffset=15    xadvance=16    page=2  chnl=15
char id=186  x=577   y=385   width=22    height=22    xoffset=-2    yoffset=14    xadvance=17    page=2  chnl=15
char id=187  x=114   y=425   width=26    height=25    xoffset=1     yoffset=26    xadvance=27    page=2  chnl=15
char id=188  x=126   y=426   width=41    height=40    xoffset=0     yoffset=14    xadvance=40    page=1  chnl=15
char id=189  x=42    y=426   width=41    height=40    xoffset=0     yoffset=14    xadvance=40    page=1  chnl=15
char id=190  x=531   y=378   width=43    height=40    xoffset=-2    yoffset=14    xadvance=40    page=1  chnl=15
char id=191  x=141   y=80    width=27    height=39    xoffset=1     yoffset=24    xadvance=29    page=2  chnl=15
char id=192  x=312   y=48    width=38    height=47    xoffset=-3    yoffset=6     xadvance=32    page=1  chnl=15
char id=193  x=273   y=48    width=38    height=47    xoffset=-3    yoffset=6     xadvance=32    page=1  chnl=15
char id=194  x=234   y=48    width=38    height=47    xoffset=-3    yoffset=6     xadvance=32    page=1  chnl=15
char id=195  x=487   y=192   width=38    height=46    xoffset=-3    yoffset=7     xadvance=32    page=1  chnl=15
char id=196  x=448   y=192   width=38    height=46    xoffset=-3    yoffset=7     xadvance=32    page=1  chnl=15
char id=197  x=421   y=263   width=38    height=48    xoffset=-3    yoffset=5     xadvance=32    page=0  chnl=15
char id=198  x=0     y=160   width=51    height=38    xoffset=-3    yoffset=15    xadvance=48    page=2  chnl=15
char id=199  x=459   y=163   width=36    height=49    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=200  x=477   y=96    width=31    height=47    xoffset=1     yoffset=6     xadvance=32    page=1  chnl=15
char id=201  x=509   y=96    width=31    height=47    xoffset=1     yoffset=6     xadvance=32    page=1  chnl=15
char id=202  x=32    y=144   width=31    height=47    xoffset=1     yoffset=6     xadvance=32    page=1  chnl=15
char id=203  x=65    y=287   width=31    height=46    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=204  x=54    y=192   width=14    height=47    xoffset=-2    yoffset=6     xadvance=13    page=1  chnl=15
char id=205  x=38    y=192   width=15    height=47    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=206  x=547   y=144   width=20    height=47    xoffset=-3    yoffset=6     xadvance=13    page=1  chnl=15
char id=207  x=121   y=333   width=18    height=46    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=208  x=118   y=199   width=38    height=38    xoffset=-3    yoffset=15    xadvance=35    page=2  chnl=15
char id=209  x=433   y=239   width=33    height=46    xoffset=1     yoffset=7     xadvance=35    page=1  chnl=15
char id=210  x=276   y=0     width=39    height=47    xoffset=-1    yoffset=6     xadvance=37    page=1  chnl=15
char id=211  x=396   y=0     width=39    height=47    xoffset=-1    yoffset=6     xadvance=37    page=1  chnl=15
char id=212  x=476   y=0     width=39    height=47    xoffset=-1    yoffset=6     xadvance=37    page=1  chnl=15
char id=213  x=251   y=192   width=39    height=46    xoffset=-1    yoffset=7     xadvance=37    page=1  chnl=15
char id=214  x=291   y=192   width=39    height=46    xoffset=-1    yoffset=7     xadvance=37    page=1  chnl=15
char id=215  x=170   y=425   width=26    height=24    xoffset=1     yoffset=22    xadvance=28    page=2  chnl=15
char id=216  x=433   y=558   width=39    height=41    xoffset=-1    yoffset=13    xadvance=37    page=0  chnl=15
char id=217  x=173   y=96    width=33    height=47    xoffset=1     yoffset=6     xadvance=35    page=1  chnl=15
char id=218  x=139   y=96    width=33    height=47    xoffset=1     yoffset=6     xadvance=35    page=1  chnl=15
char id=219  x=275   y=96    width=33    height=47    xoffset=1     yoffset=6     xadvance=35    page=1  chnl=15
char id=220  x=263   y=239   width=33    height=46    xoffset=1     yoffset=7     xadvance=35    page=1  chnl=15
char id=221  x=117   y=48    width=38    height=47    xoffset=-3    yoffset=6     xadvance=32    page=1  chnl=15
char id=222  x=303   y=238   width=32    height=38    xoffset=1     yoffset=15    xadvance=32    page=2  chnl=15
char id=223  x=31    y=0     width=29    height=39    xoffset=1     yoffset=14    xadvance=29    page=2  chnl=15
char id=224  x=91    y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=225  x=241   y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=226  x=451   y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=227  x=219   y=277   width=29    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=228  x=309   y=277   width=29    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=229  x=150   y=467   width=29    height=40    xoffset=-1    yoffset=13    xadvance=27    page=1  chnl=15
char id=230  x=0     y=394   width=45    height=30    xoffset=-1    yoffset=23    xadvance=42    page=2  chnl=15
char id=231  x=29    y=80    width=27    height=39    xoffset=-1    yoffset=23    xadvance=24    page=2  chnl=15
char id=232  x=60    y=40    width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=233  x=270   y=40    width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=234  x=300   y=40    width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=235  x=459   y=276   width=29    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=236  x=323   y=120   width=14    height=39    xoffset=-3    yoffset=14    xadvance=11    page=2  chnl=15
char id=237  x=307   y=120   width=15    height=39    xoffset=0     yoffset=14    xadvance=11    page=2  chnl=15
char id=238  x=269   y=120   width=18    height=39    xoffset=-3    yoffset=14    xadvance=11    page=2  chnl=15
char id=239  x=502   y=354   width=17    height=38    xoffset=-3    yoffset=15    xadvance=11    page=2  chnl=15
char id=240  x=489   y=276   width=29    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=241  x=160   y=355   width=25    height=38    xoffset=1     yoffset=15    xadvance=27    page=2  chnl=15
char id=242  x=331   y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=243  x=541   y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=244  x=121   y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=245  x=249   y=277   width=29    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=246  x=519   y=276   width=29    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=247  x=141   y=425   width=28    height=24    xoffset=0     yoffset=22    xadvance=28    page=2  chnl=15
char id=248  x=94    y=565   width=29    height=32    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=249  x=251   y=80    width=26    height=39    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=250  x=305   y=80    width=26    height=39    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=251  x=278   y=80    width=26    height=39    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=252  x=571   y=315   width=26    height=38    xoffset=0     yoffset=15    xadvance=27    page=2  chnl=15
char id=253  x=421   y=213   width=28    height=49    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=254  x=112   y=516   width=27    height=48    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=255  x=156   y=466   width=28    height=48    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=256  x=180   y=333   width=38    height=45    xoffset=-3    yoffset=8     xadvance=32    page=1  chnl=15
char id=257  x=570   y=159   width=29    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=258  x=195   y=48    width=38    height=47    xoffset=-3    yoffset=6     xadvance=32    page=1  chnl=15
char id=259  x=61    y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=260  x=180   y=266   width=42    height=48    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=261  x=400   y=423   width=31    height=40    xoffset=-1    yoffset=23    xadvance=27    page=1  chnl=15
char id=262  x=188   y=315   width=36    height=48    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=263  x=169   y=80    width=27    height=39    xoffset=-1    yoffset=14    xadvance=24    page=2  chnl=15
char id=264  x=151   y=317   width=36    height=48    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=265  x=113   y=80    width=27    height=39    xoffset=-1    yoffset=14    xadvance=24    page=2  chnl=15
char id=266  x=189   y=239   width=36    height=46    xoffset=0     yoffset=7     xadvance=35    page=1  chnl=15
char id=267  x=403   y=316   width=27    height=38    xoffset=-1    yoffset=15    xadvance=24    page=2  chnl=15
char id=268  x=114   y=317   width=36    height=48    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=269  x=85    y=80    width=27    height=39    xoffset=-1    yoffset=14    xadvance=24    page=2  chnl=15
char id=270  x=518   y=312   width=34    height=48    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=271  x=422   y=198   width=34    height=38    xoffset=-1    yoffset=15    xadvance=30    page=2  chnl=15
char id=272  x=196   y=199   width=38    height=38    xoffset=-3    yoffset=15    xadvance=35    page=2  chnl=15
char id=273  x=158   y=277   width=30    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=274  x=568   y=239   width=31    height=46    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=275  x=429   y=276   width=29    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=276  x=537   y=410   width=31    height=48    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=277  x=120   y=40    width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=278  x=97    y=286   width=31    height=46    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=279  x=369   y=277   width=29    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=280  x=480   y=361   width=33    height=48    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=281  x=496   y=421   width=29    height=40    xoffset=-1    yoffset=23    xadvance=27    page=1  chnl=15
char id=282  x=32    y=467   width=31    height=48    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=283  x=511   y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=284  x=38    y=319   width=37    height=48    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=285  x=363   y=214   width=28    height=49    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=286  x=76    y=319   width=37    height=48    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=287  x=392   y=214   width=28    height=49    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=288  x=0     y=240   width=37    height=46    xoffset=0     yoffset=7     xadvance=37    page=1  chnl=15
char id=289  x=272   y=462   width=28    height=48    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=290  x=421   y=163   width=37    height=49    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=291  x=180   y=113   width=28    height=52    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=292  x=68    y=418   width=33    height=48    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=293  x=193   y=513   width=25    height=48    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=294  x=284   y=160   width=41    height=38    xoffset=-3    yoffset=15    xadvance=35    page=2  chnl=15
char id=295  x=549   y=276   width=29    height=38    xoffset=-3    yoffset=15    xadvance=27    page=2  chnl=15
char id=296  x=0     y=334   width=21    height=46    xoffset=-4    yoffset=7     xadvance=13    page=1  chnl=15
char id=297  x=285   y=355   width=21    height=38    xoffset=-5    yoffset=15    xadvance=11    page=2  chnl=15
char id=298  x=474   y=333   width=20    height=45    xoffset=-3    yoffset=8     xadvance=13    page=1  chnl=15
char id=299  x=307   y=355   width=21    height=38    xoffset=-5    yoffset=15    xadvance=11    page=2  chnl=15
char id=300  x=352   y=511   width=19    height=48    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=301  x=210   y=120   width=19    height=39    xoffset=-4    yoffset=14    xadvance=11    page=2  chnl=15
char id=302  x=582   y=359   width=16    height=48    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=303  x=455   y=509   width=14    height=48    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=304  x=589   y=144   width=10    height=46    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=305  x=537   y=393   width=9     height=29    xoffset=1     yoffset=24    xadvance=11    page=2  chnl=15
char id=306  x=136   y=238   width=33    height=38    xoffset=2     yoffset=15    xadvance=36    page=2  chnl=15
char id=307  x=267   y=511   width=21    height=48    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=308  x=126   y=466   width=29    height=48    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=309  x=29    y=169   width=21    height=50    xoffset=-5    yoffset=13    xadvance=11    page=0  chnl=15
char id=310  x=105   y=368   width=34    height=48    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=311  x=413   y=460   width=27    height=48    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=312  x=500   y=393   width=24    height=29    xoffset=0     yoffset=24    xadvance=21    page=2  chnl=15
char id=313  x=56    y=516   width=27    height=48    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=314  x=423   y=509   width=15    height=48    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=315  x=0     y=516   width=27    height=48    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=316  x=587   y=56    width=11    height=48    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=317  x=439   y=411   width=32    height=48    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=318  x=331   y=511   width=20    height=48    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=319  x=459   y=315   width=27    height=38    xoffset=1     yoffset=15    xadvance=27    page=2  chnl=15
char id=320  x=427   y=355   width=18    height=38    xoffset=0     yoffset=15    xadvance=15    page=2  chnl=15
char id=321  x=563   y=237   width=31    height=38    xoffset=-3    yoffset=15    xadvance=27    page=2  chnl=15
char id=322  x=484   y=354   width=17    height=38    xoffset=-3    yoffset=15    xadvance=11    page=2  chnl=15
char id=323  x=344   y=362   width=33    height=48    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=324  x=0     y=120   width=25    height=39    xoffset=1     yoffset=14    xadvance=27    page=2  chnl=15
char id=325  x=174   y=366   width=33    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=326  x=564   y=460   width=25    height=40    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=327  x=446   y=362   width=33    height=48    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=328  x=26    y=120   width=25    height=39    xoffset=1     yoffset=14    xadvance=27    page=2  chnl=15
char id=329  x=291   y=545   width=33    height=39    xoffset=-3    yoffset=14    xadvance=30    page=1  chnl=15
char id=330  x=35    y=369   width=34    height=48    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=331  x=0     y=508   width=25    height=40    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=332  x=140   y=333   width=39    height=45    xoffset=-1    yoffset=8     xadvance=37    page=1  chnl=15
char id=333  x=399   y=277   width=29    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=334  x=223   y=266   width=39    height=48    xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=335  x=210   y=40    width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=336  x=303   y=264   width=39    height=48    xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=337  x=301   y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=338  x=46    y=508   width=49    height=39    xoffset=0     yoffset=14    xadvance=48    page=1  chnl=15
char id=339  x=124   y=565   width=47    height=30    xoffset=-1    yoffset=23    xadvance=45    page=0  chnl=15
char id=340  x=336   y=313   width=36    height=48    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=341  x=230   y=120   width=19    height=39    xoffset=0     yoffset=14    xadvance=16    page=2  chnl=15
char id=342  x=299   y=314   width=36    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=343  x=575   y=378   width=19    height=40    xoffset=0     yoffset=23    xadvance=16    page=1  chnl=15
char id=344  x=410   y=313   width=36    height=48    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=345  x=169   y=120   width=20    height=39    xoffset=0     yoffset=14    xadvance=16    page=2  chnl=15
char id=346  x=412   y=362   width=33    height=48    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=347  x=440   y=80    width=26    height=39    xoffset=-1    yoffset=14    xadvance=24    page=2  chnl=15
char id=348  x=34    y=418   width=33    height=48    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=349  x=467   y=80    width=26    height=39    xoffset=-1    yoffset=14    xadvance=24    page=2  chnl=15
char id=350  x=0     y=220   width=33    height=49    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=351  x=433   y=464   width=26    height=40    xoffset=-1    yoffset=23    xadvance=24    page=1  chnl=15
char id=352  x=170   y=415   width=33    height=48    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=353  x=521   y=80    width=26    height=39    xoffset=-1    yoffset=14    xadvance=24    page=2  chnl=15
char id=354  x=238   y=413   width=33    height=48    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=355  x=581   y=459   width=18    height=48    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=356  x=0     y=418   width=33    height=48    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=357  x=108   y=355   width=25    height=38    xoffset=-2    yoffset=15    xadvance=19    page=2  chnl=15
char id=358  x=102   y=238   width=33    height=38    xoffset=-2    yoffset=15    xadvance=29    page=2  chnl=15
char id=359  x=446   y=354   width=18    height=38    xoffset=-2    yoffset=15    xadvance=13    page=2  chnl=15
char id=360  x=501   y=239   width=33    height=46    xoffset=1     yoffset=7     xadvance=35    page=1  chnl=15
char id=361  x=0     y=355   width=26    height=38    xoffset=0     yoffset=15    xadvance=27    page=2  chnl=15
char id=362  x=258   y=333   width=33    height=45    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=363  x=81    y=355   width=26    height=38    xoffset=0     yoffset=15    xadvance=27    page=2  chnl=15
char id=364  x=136   y=417   width=33    height=48    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=365  x=494   y=80    width=26    height=39    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=366  x=518   y=110   width=33    height=50    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=367  x=352   y=464   width=26    height=40    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=368  x=204   y=415   width=33    height=48    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=369  x=386   y=80    width=26    height=39    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=370  x=272   y=413   width=33    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=371  x=0     y=0     width=30    height=39    xoffset=0     yoffset=24    xadvance=27    page=2  chnl=15
char id=372  x=85    y=268   width=49    height=48    xoffset=-2    yoffset=5     xadvance=45    page=0  chnl=15
char id=373  x=435   y=505   width=40    height=39    xoffset=-2    yoffset=14    xadvance=35    page=1  chnl=15
char id=374  x=382   y=264   width=38    height=48    xoffset=-3    yoffset=5     xadvance=32    page=0  chnl=15
char id=375  x=305   y=214   width=28    height=49    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=376  x=526   y=192   width=38    height=46    xoffset=-3    yoffset=7     xadvance=32    page=1  chnl=15
char id=377  x=472   y=411   width=32    height=48    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=378  x=534   y=40    width=28    height=39    xoffset=-2    yoffset=14    xadvance=24    page=2  chnl=15
char id=379  x=0     y=287   width=32    height=46    xoffset=-2    yoffset=7     xadvance=29    page=1  chnl=15
char id=380  x=0     y=316   width=28    height=38    xoffset=-2    yoffset=15    xadvance=24    page=2  chnl=15
char id=381  x=340   y=412   width=32    height=48    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=382  x=476   y=40    width=28    height=39    xoffset=-2    yoffset=14    xadvance=24    page=2  chnl=15
char id=383  x=520   y=354   width=16    height=38    xoffset=1     yoffset=15    xadvance=11    page=2  chnl=15
char id=384  x=270   y=238   width=32    height=38    xoffset=-4    yoffset=15    xadvance=27    page=2  chnl=15
char id=385  x=490   y=159   width=39    height=38    xoffset=-3    yoffset=15    xadvance=35    page=2  chnl=15
char id=386  x=531   y=237   width=31    height=38    xoffset=1     yoffset=15    xadvance=31    page=2  chnl=15
char id=387  x=29    y=316   width=28    height=38    xoffset=0     yoffset=15    xadvance=27    page=2  chnl=15
char id=388  x=543   y=315   width=27    height=38    xoffset=1     yoffset=15    xadvance=27    page=2  chnl=15
char id=389  x=515   y=315   width=27    height=38    xoffset=1     yoffset=15    xadvance=27    page=2  chnl=15
char id=390  x=38    y=549   width=36    height=39    xoffset=-1    yoffset=14    xadvance=35    page=1  chnl=15
char id=391  x=250   y=423   width=40    height=40    xoffset=0     yoffset=13    xadvance=37    page=1  chnl=15
char id=392  x=61    y=565   width=32    height=32    xoffset=-1    yoffset=21    xadvance=28    page=0  chnl=15
char id=393  x=157   y=199   width=38    height=38    xoffset=-3    yoffset=15    xadvance=35    page=2  chnl=15
char id=394  x=242   y=160   width=41    height=38    xoffset=-3    yoffset=15    xadvance=38    page=2  chnl=15
char id=395  x=499   y=237   width=31    height=38    xoffset=-1    yoffset=15    xadvance=31    page=2  chnl=15
char id=396  x=87    y=316   width=28    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=397  x=180   y=465   width=29    height=40    xoffset=-1    yoffset=23    xadvance=27    page=1  chnl=15
char id=398  x=435   y=237   width=31    height=38    xoffset=0     yoffset=15    xadvance=32    page=2  chnl=15
char id=399  x=75    y=548   width=36    height=39    xoffset=-1    yoffset=14    xadvance=35    page=1  chnl=15
char id=400  x=459   y=545   width=31    height=39    xoffset=-1    yoffset=14    xadvance=29    page=1  chnl=15
char id=401  x=292   y=333   width=33    height=45    xoffset=-4    yoffset=15    xadvance=29    page=1  chnl=15
char id=402  x=22    y=334   width=20    height=46    xoffset=-3    yoffset=14    xadvance=13    page=1  chnl=15
char id=403  x=0     y=426   width=41    height=40    xoffset=0     yoffset=13    xadvance=38    page=1  chnl=15
char id=404  x=538   y=261   width=37    height=48    xoffset=-3    yoffset=15    xadvance=31    page=0  chnl=15
char id=405  x=0     y=199   width=39    height=38    xoffset=1     yoffset=15    xadvance=39    page=2  chnl=15
char id=406  x=537   y=354   width=14    height=38    xoffset=1     yoffset=15    xadvance=12    page=2  chnl=15
char id=407  x=577   y=120   width=21    height=38    xoffset=-3    yoffset=15    xadvance=15    page=2  chnl=15
char id=408  x=185   y=548   width=35    height=39    xoffset=1     yoffset=14    xadvance=32    page=1  chnl=15
char id=409  x=57    y=80    width=27    height=39    xoffset=0     yoffset=14    xadvance=24    page=2  chnl=15
char id=410  x=263   y=355   width=21    height=38    xoffset=-3    yoffset=15    xadvance=15    page=2  chnl=15
char id=411  x=58    y=316   width=28    height=38    xoffset=-2    yoffset=15    xadvance=24    page=2  chnl=15
char id=412  x=326   y=160   width=40    height=38    xoffset=0     yoffset=15    xadvance=40    page=2  chnl=15
char id=413  x=219   y=333   width=38    height=45    xoffset=-4    yoffset=15    xadvance=35    page=1  chnl=15
char id=414  x=538   y=462   width=25    height=40    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=415  x=517   y=503   width=39    height=39    xoffset=-1    yoffset=14    xadvance=37    page=1  chnl=15
char id=416  x=391   y=558   width=41    height=41    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=417  x=0     y=565   width=31    height=34    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=418  x=96    y=508   width=49    height=39    xoffset=-1    yoffset=14    xadvance=49    page=1  chnl=15
char id=419  x=291   y=423   width=38    height=40    xoffset=-1    yoffset=23    xadvance=37    page=1  chnl=15
char id=420  x=530   y=159   width=39    height=38    xoffset=-3    yoffset=15    xadvance=35    page=2  chnl=15
char id=421  x=446   y=333   width=27    height=45    xoffset=1     yoffset=18    xadvance=27    page=1  chnl=15
char id=422  x=0     y=381   width=38    height=44    xoffset=1     yoffset=15    xadvance=35    page=1  chnl=15
char id=423  x=359   y=545   width=33    height=39    xoffset=0     yoffset=14    xadvance=32    page=1  chnl=15
char id=424  x=235   y=394   width=26    height=30    xoffset=-1    yoffset=23    xadvance=24    page=2  chnl=15
char id=425  x=127   y=277   width=30    height=38    xoffset=-1    yoffset=15    xadvance=29    page=2  chnl=15
char id=426  x=565   y=286   width=24    height=46    xoffset=-1    yoffset=14    xadvance=17    page=1  chnl=15
char id=427  x=495   y=333   width=17    height=45    xoffset=-2    yoffset=15    xadvance=13    page=1  chnl=15
char id=428  x=467   y=237   width=31    height=38    xoffset=-2    yoffset=15    xadvance=27    page=2  chnl=15
char id=429  x=408   y=355   width=18    height=38    xoffset=-2    yoffset=15    xadvance=13    page=2  chnl=15
char id=430  x=548   y=361   width=33    height=48    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=431  x=491   y=379   width=39    height=41    xoffset=1     yoffset=12    xadvance=37    page=1  chnl=15
char id=432  x=205   y=562   width=33    height=34    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=433  x=386   y=198   width=35    height=38    xoffset=1     yoffset=15    xadvance=36    page=2  chnl=15
char id=434  x=221   y=546   width=35    height=39    xoffset=-2    yoffset=14    xadvance=32    page=1  chnl=15
char id=435  x=476   y=505   width=40    height=39    xoffset=-1    yoffset=14    xadvance=36    page=1  chnl=15
char id=436  x=330   y=423   width=35    height=40    xoffset=-2    yoffset=23    xadvance=29    page=1  chnl=15
char id=437  x=204   y=238   width=32    height=38    xoffset=-2    yoffset=15    xadvance=29    page=2  chnl=15
char id=438  x=416   y=394   width=28    height=29    xoffset=-2    yoffset=24    xadvance=24    page=2  chnl=15
char id=439  x=402   y=237   width=32    height=38    xoffset=-1    yoffset=15    xadvance=30    page=2  chnl=15
char id=440  x=369   y=238   width=32    height=38    xoffset=-1    yoffset=15    xadvance=30    page=2  chnl=15
char id=441  x=347   y=316   width=27    height=38    xoffset=-1    yoffset=24    xadvance=25    page=2  chnl=15
char id=442  x=52    y=120   width=25    height=39    xoffset=-1    yoffset=24    xadvance=23    page=2  chnl=15
char id=443  x=563   y=40    width=28    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=444  x=96    y=277   width=30    height=38    xoffset=-2    yoffset=15    xadvance=27    page=2  chnl=15
char id=445  x=445   y=394   width=27    height=29    xoffset=-1    yoffset=24    xadvance=25    page=2  chnl=15
char id=446  x=116   y=316   width=28    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=447  x=325   y=464   width=26    height=40    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=448  x=590   y=458   width=9     height=38    xoffset=2     yoffset=15    xadvance=13    page=1  chnl=15
char id=449  x=329   y=355   width=19    height=38    xoffset=2     yoffset=15    xadvance=22    page=2  chnl=15
char id=450  x=134   y=355   width=25    height=38    xoffset=-1    yoffset=15    xadvance=23    page=2  chnl=15
char id=451  x=586   y=419   width=11    height=38    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=452  x=502   y=509   width=64    height=47    xoffset=1     yoffset=6     xadvance=64    page=0  chnl=15
char id=453  x=245   y=560   width=60    height=39    xoffset=1     yoffset=14    xadvance=58    page=0  chnl=15
char id=454  x=306   y=560   width=54    height=39    xoffset=-1    yoffset=14    xadvance=50    page=0  chnl=15
char id=455  x=102   y=160   width=47    height=38    xoffset=1     yoffset=15    xadvance=49    page=2  chnl=15
char id=456  x=225   y=315   width=36    height=48    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=457  x=576   y=261   width=21    height=48    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=458  x=464   y=120   width=57    height=38    xoffset=1     yoffset=15    xadvance=58    page=2  chnl=15
char id=459  x=135   y=268   width=44    height=48    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=460  x=0     y=320   width=37    height=48    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=461  x=78    y=48    width=38    height=47    xoffset=-3    yoffset=6     xadvance=32    page=1  chnl=15
char id=462  x=330   y=40    width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=463  x=526   y=144   width=20    height=47    xoffset=-3    yoffset=6     xadvance=13    page=1  chnl=15
char id=464  x=288   y=120   width=18    height=39    xoffset=-3    yoffset=14    xadvance=11    page=2  chnl=15
char id=465  x=356   y=0     width=39    height=47    xoffset=-1    yoffset=6     xadvance=37    page=1  chnl=15
char id=466  x=271   y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=467  x=207   y=96    width=33    height=47    xoffset=1     yoffset=6     xadvance=35    page=1  chnl=15
char id=468  x=359   y=80    width=26    height=39    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=469  x=0     y=115   width=33    height=53    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=470  x=131   y=380   width=26    height=44    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=471  x=34    y=59    width=33    height=55    xoffset=1     yoffset=-2    xadvance=35    page=0  chnl=15
char id=472  x=573   y=96    width=26    height=47    xoffset=0     yoffset=6     xadvance=27    page=1  chnl=15
char id=473  x=0     y=59    width=33    height=55    xoffset=1     yoffset=-2    xadvance=35    page=0  chnl=15
char id=474  x=383   y=144   width=26    height=47    xoffset=0     yoffset=6     xadvance=27    page=1  chnl=15
char id=475  x=536   y=0     width=33    height=55    xoffset=1     yoffset=-2    xadvance=35    page=0  chnl=15
char id=476  x=573   y=48    width=26    height=47    xoffset=0     yoffset=6     xadvance=27    page=1  chnl=15
char id=477  x=177   y=394   width=29    height=30    xoffset=-1    yoffset=23    xadvance=27    page=2  chnl=15
char id=478  x=509   y=56    width=38    height=53    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=479  x=71    y=381   width=29    height=44    xoffset=-1    yoffset=9     xadvance=27    page=1  chnl=15
char id=480  x=548   y=56    width=38    height=53    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=481  x=101   y=381   width=29    height=44    xoffset=-1    yoffset=9     xadvance=27    page=1  chnl=15
char id=482  x=513   y=333   width=51    height=44    xoffset=-3    yoffset=9     xadvance=48    page=1  chnl=15
char id=483  x=150   y=160   width=45    height=38    xoffset=-1    yoffset=15    xadvance=42    page=2  chnl=15
char id=484  x=394   y=505   width=40    height=39    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=485  x=464   y=421   width=31    height=40    xoffset=-1    yoffset=23    xadvance=27    page=1  chnl=15
char id=486  x=351   y=48    width=37    height=47    xoffset=0     yoffset=6     xadvance=37    page=1  chnl=15
char id=487  x=334   y=214   width=28    height=49    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=488  x=0     y=96    width=34    height=47    xoffset=1     yoffset=6     xadvance=32    page=1  chnl=15
char id=489  x=244   y=144   width=27    height=47    xoffset=0     yoffset=6     xadvance=24    page=1  chnl=15
char id=490  x=144   y=166   width=39    height=49    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=491  x=120   y=467   width=29    height=40    xoffset=-1    yoffset=23    xadvance=27    page=1  chnl=15
char id=492  x=219   y=0     width=39    height=56    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=493  x=96    y=467   width=29    height=48    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=494  x=357   y=461   width=27    height=48    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=495  x=385   y=460   width=27    height=48    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=496  x=535   y=211   width=21    height=49    xoffset=-5    yoffset=14    xadvance=11    page=0  chnl=15
char id=497  x=338   y=120   width=64    height=38    xoffset=1     yoffset=15    xadvance=64    page=2  chnl=15
char id=498  x=403   y=120   width=60    height=38    xoffset=1     yoffset=15    xadvance=58    page=2  chnl=15
char id=499  x=522   y=120   width=54    height=38    xoffset=-1    yoffset=15    xadvance=50    page=2  chnl=15
char id=500  x=389   y=48    width=37    height=47    xoffset=0     yoffset=6     xadvance=37    page=1  chnl=15
char id=501  x=276   y=214   width=28    height=49    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=506  x=419   y=0     width=38    height=55    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=507  x=186   y=216   width=29    height=49    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=508  x=0     y=0     width=51    height=47    xoffset=-3    yoffset=6     xadvance=48    page=1  chnl=15
char id=509  x=196   y=160   width=45    height=38    xoffset=-1    yoffset=15    xadvance=42    page=2  chnl=15
char id=510  x=263   y=265   width=39    height=48    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=511  x=211   y=0     width=29    height=39    xoffset=0     yoffset=15    xadvance=29    page=2  chnl=15
char id=512  x=0     y=48    width=38    height=47    xoffset=-3    yoffset=6     xadvance=32    page=1  chnl=15
char id=513  x=240   y=40    width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=514  x=39    y=48    width=38    height=47    xoffset=-3    yoffset=6     xadvance=32    page=1  chnl=15
char id=515  x=421   y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=516  x=0     y=144   width=31    height=47    xoffset=1     yoffset=6     xadvance=32    page=1  chnl=15
char id=517  x=391   y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=518  x=64    y=144   width=31    height=47    xoffset=1     yoffset=6     xadvance=32    page=1  chnl=15
char id=519  x=361   y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=520  x=436   y=144   width=23    height=47    xoffset=-7    yoffset=6     xadvance=13    page=1  chnl=15
char id=521  x=104   y=120   width=21    height=39    xoffset=-6    yoffset=14    xadvance=11    page=2  chnl=15
char id=522  x=0     y=192   width=19    height=47    xoffset=-3    yoffset=6     xadvance=13    page=1  chnl=15
char id=523  x=250   y=120   width=18    height=39    xoffset=-3    yoffset=14    xadvance=11    page=2  chnl=15
char id=524  x=516   y=0     width=39    height=47    xoffset=-1    yoffset=6     xadvance=37    page=1  chnl=15
char id=525  x=181   y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=526  x=316   y=0     width=39    height=47    xoffset=-1    yoffset=6     xadvance=37    page=1  chnl=15
char id=527  x=151   y=0     width=29    height=39    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=528  x=464   y=48    width=36    height=47    xoffset=1     yoffset=6     xadvance=35    page=1  chnl=15
char id=529  x=575   y=80    width=23    height=39    xoffset=-2    yoffset=14    xadvance=16    page=2  chnl=15
char id=530  x=501   y=48    width=36    height=47    xoffset=1     yoffset=6     xadvance=35    page=1  chnl=15
char id=531  x=148   y=120   width=20    height=39    xoffset=-1    yoffset=14    xadvance=16    page=2  chnl=15
char id=532  x=343   y=96    width=33    height=47    xoffset=1     yoffset=6     xadvance=35    page=1  chnl=15
char id=533  x=224   y=80    width=26    height=39    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=534  x=377   y=96    width=33    height=47    xoffset=1     yoffset=6     xadvance=35    page=1  chnl=15
char id=535  x=197   y=80    width=26    height=39    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=7680 x=343   y=164   width=38    height=49    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=7681 x=534   y=557   width=29    height=41    xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=7682 x=129   y=286   width=31    height=46    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=7683 x=458   y=286   width=27    height=46    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=7684 x=505   y=410   width=31    height=48    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=7685 x=301   y=462   width=27    height=48    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=7686 x=96    y=144   width=31    height=47    xoffset=1     yoffset=15    xadvance=32    page=1  chnl=15
char id=7687 x=188   y=144   width=27    height=47    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=7688 x=39    y=0     width=36    height=58    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=7689 x=507   y=213   width=27    height=49    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=7690 x=565   y=192   width=34    height=46    xoffset=1     yoffset=7     xadvance=35    page=1  chnl=15
char id=7691 x=430   y=286   width=27    height=46    xoffset=-1    yoffset=7     xadvance=27    page=1  chnl=15
char id=7692 x=0     y=369   width=34    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=7693 x=84    y=516   width=27    height=48    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=7694 x=538   y=48    width=34    height=47    xoffset=1     yoffset=15    xadvance=35    page=1  chnl=15
char id=7695 x=272   y=144   width=27    height=47    xoffset=-1    yoffset=15    xadvance=27    page=1  chnl=15
char id=7696 x=553   y=310   width=34    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=7697 x=553   y=459   width=27    height=48    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=7698 x=70    y=368   width=34    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=7699 x=497   y=460   width=27    height=48    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=7700 x=477   y=56    width=31    height=54    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=7701 x=341   y=286   width=29    height=46    xoffset=-1    yoffset=7     xadvance=27    page=1  chnl=15
char id=7702 x=413   y=56    width=31    height=54    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=7703 x=371   y=286   width=29    height=46    xoffset=-1    yoffset=7     xadvance=27    page=1  chnl=15
char id=7704 x=64    y=467   width=31    height=48    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=7705 x=210   y=464   width=29    height=40    xoffset=-1    yoffset=23    xadvance=27    page=1  chnl=15
char id=7706 x=541   y=96    width=31    height=47    xoffset=1     yoffset=15    xadvance=32    page=1  chnl=15
char id=7707 x=30    y=40    width=29    height=39    xoffset=-1    yoffset=23    xadvance=27    page=2  chnl=15
char id=7708 x=187   y=0     width=31    height=57    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=7709 x=216   y=216   width=29    height=49    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=7710 x=401   y=286   width=28    height=46    xoffset=1     yoffset=7     xadvance=29    page=1  chnl=15
char id=7711 x=43    y=334   width=19    height=46    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=7712 x=114   y=239   width=37    height=46    xoffset=0     yoffset=7     xadvance=37    page=1  chnl=15
char id=7713 x=243   y=462   width=28    height=48    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=7714 x=467   y=239   width=33    height=46    xoffset=1     yoffset=7     xadvance=35    page=1  chnl=15
char id=7715 x=513   y=286   width=25    height=46    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=7716 x=306   y=413   width=33    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=7717 x=219   y=513   width=25    height=48    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=7718 x=399   y=239   width=33    height=46    xoffset=1     yoffset=7     xadvance=35    page=1  chnl=15
char id=7719 x=539   y=286   width=25    height=46    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=7720 x=447   y=312   width=35    height=48    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=7721 x=569   y=410   width=29    height=48    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=7722 x=140   y=366   width=33    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=7723 x=167   y=515   width=25    height=48    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=7724 x=504   y=144   width=21    height=47    xoffset=-4    yoffset=15    xadvance=13    page=1  chnl=15
char id=7725 x=482   y=144   width=21    height=47    xoffset=-5    yoffset=15    xadvance=11    page=1  chnl=15
char id=7726 x=570   y=0     width=18    height=55    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7727 x=20    y=192   width=17    height=47    xoffset=-3    yoffset=6     xadvance=11    page=1  chnl=15
char id=7728 x=35    y=96    width=34    height=47    xoffset=1     yoffset=6     xadvance=32    page=1  chnl=15
char id=7729 x=328   y=144   width=27    height=47    xoffset=0     yoffset=6     xadvance=24    page=1  chnl=15
char id=7730 x=483   y=312   width=34    height=48    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=7731 x=525   y=459   width=27    height=48    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=7732 x=70    y=96    width=34    height=47    xoffset=1     yoffset=15    xadvance=32    page=1  chnl=15
char id=7733 x=216   y=144   width=27    height=47    xoffset=0     yoffset=15    xadvance=24    page=1  chnl=15
char id=7734 x=28    y=516   width=27    height=48    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=7735 x=588   y=310   width=10    height=48    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=7736 x=330   y=0     width=27    height=56    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=7737 x=358   y=0     width=20    height=56    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=7738 x=300   y=144   width=27    height=47    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=7739 x=460   y=144   width=21    height=47    xoffset=-5    yoffset=15    xadvance=11    page=1  chnl=15
char id=7740 x=469   y=460   width=27    height=48    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=7741 x=310   y=511   width=20    height=48    xoffset=-4    yoffset=15    xadvance=11    page=0  chnl=15
char id=7742 x=556   y=0     width=38    height=47    xoffset=1     yoffset=6     xadvance=40    page=1  chnl=15
char id=7743 x=230   y=505   width=40    height=39    xoffset=0     yoffset=14    xadvance=40    page=1  chnl=15
char id=7744 x=331   y=192   width=38    height=46    xoffset=1     yoffset=7     xadvance=40    page=1  chnl=15
char id=7745 x=367   y=159   width=40    height=38    xoffset=0     yoffset=15    xadvance=40    page=2  chnl=15
char id=7746 x=343   y=264   width=38    height=48    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=7747 x=168   y=424   width=40    height=40    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=7748 x=365   y=239   width=33    height=46    xoffset=1     yoffset=7     xadvance=35    page=1  chnl=15
char id=7749 x=186   y=355   width=25    height=38    xoffset=1     yoffset=15    xadvance=27    page=2  chnl=15
char id=7750 x=310   y=363   width=33    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=7751 x=486   y=462   width=25    height=40    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=7752 x=105   y=96    width=33    height=47    xoffset=1     yoffset=15    xadvance=35    page=1  chnl=15
char id=7753 x=78    y=120   width=25    height=39    xoffset=1     yoffset=23    xadvance=27    page=2  chnl=15
char id=7754 x=102   y=417   width=33    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=7755 x=512   y=462   width=25    height=40    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=7756 x=379   y=0     width=39    height=55    xoffset=-1    yoffset=-2    xadvance=37    page=0  chnl=15
char id=7757 x=128   y=144   width=29    height=47    xoffset=-1    yoffset=6     xadvance=27    page=1  chnl=15
char id=7758 x=222   y=57    width=39    height=54    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=7759 x=326   y=333   width=29    height=45    xoffset=-1    yoffset=8     xadvance=27    page=1  chnl=15
char id=7760 x=182   y=58    width=39    height=54    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=7761 x=281   y=286   width=29    height=46    xoffset=-1    yoffset=7     xadvance=27    page=1  chnl=15
char id=7762 x=102   y=58    width=39    height=54    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=7763 x=251   y=286   width=29    height=46    xoffset=-1    yoffset=7     xadvance=27    page=1  chnl=15
char id=7764 x=567   y=508   width=32    height=47    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=7765 x=479   y=213   width=27    height=49    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=7766 x=535   y=239   width=32    height=46    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=7767 x=441   y=460   width=27    height=48    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=7768 x=226   y=239   width=36    height=46    xoffset=1     yoffset=7     xadvance=35    page=1  chnl=15
char id=7769 x=349   y=355   width=19    height=38    xoffset=0     yoffset=15    xadvance=16    page=2  chnl=15
char id=7770 x=373   y=313   width=36    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=7771 x=26    y=508   width=19    height=40    xoffset=0     yoffset=23    xadvance=16    page=1  chnl=15
char id=7772 x=259   y=0     width=36    height=56    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=7773 x=245   y=511   width=21    height=48    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=7774 x=427   y=48    width=36    height=47    xoffset=1     yoffset=15    xadvance=35    page=1  chnl=15
char id=7775 x=126   y=120   width=21    height=39    xoffset=-2    yoffset=23    xadvance=16    page=2  chnl=15
char id=7776 x=331   y=239   width=33    height=46    xoffset=-1    yoffset=7     xadvance=32    page=1  chnl=15
char id=7777 x=27    y=355   width=26    height=38    xoffset=-1    yoffset=15    xadvance=24    page=2  chnl=15
char id=7778 x=564   y=161   width=33    height=49    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=7779 x=406   y=464   width=26    height=40    xoffset=-1    yoffset=23    xadvance=24    page=1  chnl=15
char id=7780 x=496   y=163   width=33    height=49    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=7781 x=473   y=558   width=26    height=41    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=7782 x=379   y=56    width=33    height=54    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=7783 x=486   y=286   width=26    height=46    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=7784 x=296   y=0     width=33    height=56    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=7785 x=140   y=515   width=26    height=48    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=7786 x=297   y=239   width=33    height=46    xoffset=-2    yoffset=7     xadvance=29    page=1  chnl=15
char id=7787 x=102   y=333   width=18    height=46    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=7788 x=208   y=364   width=33    height=48    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=7789 x=372   y=510   width=18    height=48    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=7790 x=241   y=96    width=33    height=47    xoffset=-2    yoffset=15    xadvance=29    page=1  chnl=15
char id=7791 x=568   y=144   width=20    height=47    xoffset=-3    yoffset=15    xadvance=13    page=1  chnl=15
char id=7792 x=242   y=364   width=33    height=48    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=7793 x=289   y=511   width=20    height=48    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=7794 x=276   y=364   width=33    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=7795 x=413   y=80    width=26    height=39    xoffset=0     yoffset=24    xadvance=27    page=2  chnl=15
char id=7796 x=309   y=96    width=33    height=47    xoffset=1     yoffset=15    xadvance=35    page=1  chnl=15
char id=7797 x=54    y=355   width=26    height=38    xoffset=0     yoffset=24    xadvance=27    page=2  chnl=15
char id=7798 x=378   y=362   width=33    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=7799 x=548   y=80    width=26    height=39    xoffset=0     yoffset=24    xadvance=27    page=2  chnl=15
char id=7800 x=68    y=59    width=33    height=55    xoffset=1     yoffset=-2    xadvance=35    page=0  chnl=15
char id=7801 x=356   y=144   width=26    height=47    xoffset=0     yoffset=6     xadvance=27    page=1  chnl=15
char id=7802 x=113   y=113   width=33    height=52    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=7803 x=158   y=379   width=26    height=44    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=7804 x=152   y=239   width=36    height=46    xoffset=-2    yoffset=7     xadvance=32    page=1  chnl=15
char id=7805 x=261   y=316   width=28    height=38    xoffset=-2    yoffset=15    xadvance=24    page=2  chnl=15
char id=7806 x=262   y=315   width=36    height=48    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=7807 x=0     y=80    width=28    height=39    xoffset=-2    yoffset=24    xadvance=24    page=2  chnl=15
char id=7808 x=52    y=0     width=49    height=47    xoffset=-2    yoffset=6     xadvance=45    page=1  chnl=15
char id=7809 x=271   y=505   width=40    height=39    xoffset=-2    yoffset=14    xadvance=35    page=1  chnl=15
char id=7810 x=102   y=0     width=49    height=47    xoffset=-2    yoffset=6     xadvance=45    page=1  chnl=15
char id=7811 x=312   y=505   width=40    height=39    xoffset=-2    yoffset=14    xadvance=35    page=1  chnl=15
char id=7812 x=69    y=192   width=49    height=46    xoffset=-2    yoffset=7     xadvance=45    page=1  chnl=15
char id=7813 x=408   y=159   width=40    height=38    xoffset=-2    yoffset=15    xadvance=35    page=2  chnl=15
char id=7814 x=119   y=192   width=49    height=46    xoffset=-2    yoffset=7     xadvance=45    page=1  chnl=15
char id=7815 x=449   y=159   width=40    height=38    xoffset=-2    yoffset=15    xadvance=35    page=2  chnl=15
char id=7816 x=35    y=270   width=49    height=48    xoffset=-2    yoffset=15    xadvance=45    page=0  chnl=15
char id=7817 x=353   y=505   width=40    height=39    xoffset=-2    yoffset=24    xadvance=35    page=1  chnl=15
char id=7818 x=76    y=239   width=37    height=46    xoffset=-3    yoffset=7     xadvance=32    page=1  chnl=15
char id=7819 x=203   y=316   width=28    height=38    xoffset=-2    yoffset=15    xadvance=24    page=2  chnl=15
char id=7820 x=38    y=240   width=37    height=46    xoffset=-3    yoffset=7     xadvance=32    page=1  chnl=15
char id=7821 x=232   y=316   width=28    height=38    xoffset=-2    yoffset=15    xadvance=24    page=2  chnl=15
char id=7822 x=370   y=192   width=38    height=46    xoffset=-3    yoffset=7     xadvance=32    page=1  chnl=15
char id=7823 x=214   y=464   width=28    height=48    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=7824 x=444   y=96    width=32    height=47    xoffset=-2    yoffset=6     xadvance=29    page=1  chnl=15
char id=7825 x=418   y=40    width=28    height=39    xoffset=-2    yoffset=14    xadvance=24    page=2  chnl=15
char id=7826 x=373   y=411   width=32    height=48    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=7827 x=389   y=40    width=28    height=39    xoffset=-2    yoffset=24    xadvance=24    page=2  chnl=15
char id=7828 x=411   y=96    width=32    height=47    xoffset=-2    yoffset=15    xadvance=29    page=1  chnl=15
char id=7829 x=290   y=316   width=28    height=38    xoffset=-2    yoffset=24    xadvance=24    page=2  chnl=15
char id=7830 x=410   y=144   width=25    height=47    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=7831 x=83    y=334   width=18    height=46    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=7832 x=209   y=423   width=40    height=40    xoffset=-2    yoffset=13    xadvance=35    page=1  chnl=15
char id=7833 x=0     y=169   width=28    height=50    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=7834 x=502   y=557   width=31    height=42    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=7835 x=63    y=334   width=19    height=46    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=7840 x=499   y=263   width=38    height=48    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=7841 x=90    y=467   width=29    height=40    xoffset=-1    yoffset=23    xadvance=27    page=1  chnl=15
char id=7842 x=382   y=164   width=38    height=49    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=7843 x=60    y=467   width=29    height=40    xoffset=-1    yoffset=13    xadvance=27    page=1  chnl=15
char id=7844 x=371   y=112   width=38    height=51    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=7845 x=286   y=379   width=32    height=43    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=7846 x=410   y=111   width=38    height=51    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=7847 x=253   y=379   width=32    height=43    xoffset=-4    yoffset=10    xadvance=27    page=1  chnl=15
char id=7848 x=74    y=115   width=38    height=52    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=7849 x=567   y=556   width=31    height=43    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=7850 x=262   y=57    width=38    height=54    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=7851 x=311   y=286   width=29    height=46    xoffset=-1    yoffset=7     xadvance=27    page=1  chnl=15
char id=7852 x=116   y=0     width=38    height=57    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=7853 x=126   y=218   width=29    height=49    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=7854 x=340   y=57    width=38    height=54    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=7855 x=386   y=333   width=29    height=45    xoffset=-1    yoffset=8     xadvance=27    page=1  chnl=15
char id=7856 x=301   y=57    width=38    height=54    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=7857 x=356   y=333   width=29    height=45    xoffset=-1    yoffset=8     xadvance=27    page=1  chnl=15
char id=7858 x=497   y=0     width=38    height=55    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=7859 x=158   y=144   width=29    height=47    xoffset=-1    yoffset=6     xadvance=27    page=1  chnl=15
char id=7860 x=458   y=0     width=38    height=55    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=7861 x=161   y=286   width=29    height=46    xoffset=-1    yoffset=7     xadvance=27    page=1  chnl=15
char id=7862 x=0     y=0     width=38    height=58    xoffset=-3    yoffset=5     xadvance=32    page=0  chnl=15
char id=7863 x=66    y=218   width=29    height=49    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=7864 x=0     y=467   width=31    height=48    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=7865 x=556   y=419   width=29    height=40    xoffset=-1    yoffset=23    xadvance=27    page=1  chnl=15
char id=7866 x=34    y=220   width=31    height=49    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=7867 x=0     y=467   width=29    height=40    xoffset=-1    yoffset=13    xadvance=27    page=1  chnl=15
char id=7868 x=33    y=287   width=31    height=46    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=7869 x=339   y=277   width=29    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=7870 x=449   y=111   width=34    height=51    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=7871 x=185   y=379   width=33    height=43    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=7872 x=484   y=111   width=33    height=51    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=7873 x=385   y=379   width=32    height=43    xoffset=-4    yoffset=10    xadvance=27    page=1  chnl=15
char id=7874 x=147   y=113   width=32    height=52    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=7875 x=418   y=379   width=32    height=43    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=7876 x=445   y=56    width=31    height=54    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=7877 x=221   y=286   width=29    height=46    xoffset=-1    yoffset=7     xadvance=27    page=1  chnl=15
char id=7878 x=155   y=0     width=31    height=57    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=7879 x=156   y=216   width=29    height=49    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=7880 x=18    y=270   width=16    height=49    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=7881 x=372   y=559   width=14    height=40    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=7882 x=481   y=509   width=10    height=48    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=7883 x=470   y=509   width=10    height=48    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=7884 x=224   y=165   width=39    height=49    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=7885 x=30    y=467   width=29    height=40    xoffset=-1    yoffset=23    xadvance=27    page=1  chnl=15
char id=7886 x=264   y=164   width=39    height=49    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=7887 x=526   y=421   width=29    height=40    xoffset=-1    yoffset=13    xadvance=27    page=1  chnl=15
char id=7888 x=331   y=112   width=39    height=51    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=7889 x=219   y=379   width=33    height=43    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=7890 x=291   y=112   width=39    height=51    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=7891 x=319   y=379   width=32    height=43    xoffset=-4    yoffset=10    xadvance=27    page=1  chnl=15
char id=7892 x=34    y=115   width=39    height=52    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=7893 x=352   y=379   width=32    height=43    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=7894 x=142   y=58    width=39    height=54    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=7895 x=191   y=286   width=29    height=46    xoffset=-1    yoffset=7     xadvance=27    page=1  chnl=15
char id=7896 x=76    y=0     width=39    height=57    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=7897 x=246   y=215   width=29    height=49    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=7898 x=194   y=0     width=41    height=47    xoffset=-1    yoffset=6     xadvance=37    page=1  chnl=15
char id=7899 x=491   y=545   width=31    height=39    xoffset=-1    yoffset=14    xadvance=27    page=1  chnl=15
char id=7900 x=152   y=0     width=41    height=47    xoffset=-1    yoffset=6     xadvance=37    page=1  chnl=15
char id=7901 x=523   y=543   width=31    height=39    xoffset=-1    yoffset=14    xadvance=27    page=1  chnl=15
char id=7902 x=102   y=168   width=41    height=49    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=7903 x=432   y=423   width=31    height=40    xoffset=-1    yoffset=13    xadvance=27    page=1  chnl=15
char id=7904 x=169   y=192   width=41    height=46    xoffset=-1    yoffset=7     xadvance=37    page=1  chnl=15
char id=7905 x=0     y=277   width=31    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=7906 x=209   y=113   width=41    height=51    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=7907 x=39    y=381   width=31    height=44    xoffset=-1    yoffset=19    xadvance=27    page=1  chnl=15
char id=7908 x=514   y=361   width=33    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=7909 x=332   y=80    width=26    height=39    xoffset=0     yoffset=24    xadvance=27    page=2  chnl=15
char id=7910 x=530   y=161   width=33    height=49    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=7911 x=379   y=464   width=26    height=40    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=7912 x=236   y=0     width=39    height=47    xoffset=1     yoffset=6     xadvance=37    page=1  chnl=15
char id=7913 x=393   y=545   width=33    height=39    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=7914 x=436   y=0     width=39    height=47    xoffset=1     yoffset=6     xadvance=37    page=1  chnl=15
char id=7915 x=257   y=545   width=33    height=39    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=7916 x=184   y=166   width=39    height=49    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=7917 x=366   y=423   width=33    height=40    xoffset=0     yoffset=13    xadvance=30    page=1  chnl=15
char id=7918 x=211   y=192   width=39    height=46    xoffset=1     yoffset=7     xadvance=37    page=1  chnl=15
char id=7919 x=0     y=238   width=33    height=38    xoffset=0     yoffset=15    xadvance=30    page=2  chnl=15
char id=7920 x=251   y=112   width=39    height=51    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=7921 x=565   y=333   width=33    height=44    xoffset=0     yoffset=19    xadvance=30    page=1  chnl=15
char id=7922 x=156   y=48    width=38    height=47    xoffset=-3    yoffset=6     xadvance=32    page=1  chnl=15
char id=7923 x=450   y=213   width=28    height=49    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=7924 x=460   y=263   width=38    height=48    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=7925 x=360   y=40    width=28    height=39    xoffset=-2    yoffset=24    xadvance=24    page=2  chnl=15
char id=7926 x=304   y=164   width=38    height=49    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=7927 x=552   y=110   width=28    height=50    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=7928 x=409   y=192   width=38    height=46    xoffset=-3    yoffset=7     xadvance=32    page=1  chnl=15
char id=7929 x=185   y=464   width=28    height=48    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
