
minigame_pack_maze_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anim/arrow_down_2
  rotate: true
  xy: 962, 765
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
anim/arrow_side_2
  rotate: false
  xy: 962, 681
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
anim/arrow_up_2
  rotate: false
  xy: 715, 962
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
anim/ashlor_e_1
  rotate: true
  xy: 378, 849
  size: 162, 126
  orig: 162, 126
  offset: 0, 0
  index: -1
anim/cheeto_burst_1
  rotate: false
  xy: 507, 916
  size: 101, 101
  orig: 144, 171
  offset: 21, 35
  index: -1
anim/cheeto_burst_3
  rotate: false
  xy: 2, 849
  size: 144, 171
  orig: 144, 171
  offset: 0, 0
  index: -1
anim/fence_1
  rotate: false
  xy: 838, 916
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
anim/heart_empty
  rotate: true
  xy: 325, 798
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
anim/heart_full
  rotate: true
  xy: 360, 798
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
anim/pack_glow_1
  rotate: true
  xy: 958, 849
  size: 110, 64
  orig: 216, 117
  offset: 53, 0
  index: -1
anim/pack_glow_2
  rotate: true
  xy: 284, 849
  size: 164, 91
  orig: 216, 117
  offset: 26, 0
  index: -1
anim/pack_glow_3
  rotate: true
  xy: 164, 798
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
anim/pellet_1
  rotate: false
  xy: 715, 916
  size: 38, 38
  orig: 54, 54
  offset: 8, 8
  index: -1
anim/pellet_2
  rotate: false
  xy: 756, 916
  size: 38, 38
  orig: 54, 54
  offset: 8, 8
  index: -1
anim/pellet_3
  rotate: false
  xy: 958, 962
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
anim/pop_1
  rotate: false
  xy: 797, 916
  size: 38, 38
  orig: 90, 90
  offset: 26, 26
  index: -1
anim/pop_2
  rotate: false
  xy: 962, 622
  size: 56, 56
  orig: 90, 90
  offset: 17, 17
  index: -1
anim/wall_ball_1
  rotate: true
  xy: 395, 798
  size: 38, 37
  orig: 54, 45
  offset: 8, 0
  index: -1
anim/wall_ball_2
  rotate: true
  xy: 2, 798
  size: 48, 24
  orig: 54, 45
  offset: 3, 0
  index: -1
anim/wall_ball_3
  rotate: false
  xy: 284, 798
  size: 38, 42
  orig: 54, 45
  offset: 8, 3
  index: -1
anim/wall_ball_fly
  rotate: true
  xy: 435, 798
  size: 38, 37
  orig: 54, 45
  offset: 8, 0
  index: -1
barrier_fence
  rotate: false
  xy: 962, 450
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
cab_overlay_bottom
  rotate: false
  xy: 2, 649
  size: 957, 146
  orig: 957, 146
  offset: 0, 0
  index: -1
cab_overlay_l
  rotate: true
  xy: 507, 798
  size: 115, 448
  orig: 115, 448
  offset: 0, 0
  index: -1
enemy_bev_1
  rotate: true
  xy: 962, 176
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
heart_empty
  rotate: true
  xy: 325, 798
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
heart_full
  rotate: true
  xy: 360, 798
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
joystick_arrow_down
  rotate: true
  xy: 962, 494
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
joystick_arrow_left
  rotate: false
  xy: 962, 318
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
joystick_arrow_right
  rotate: false
  xy: 962, 384
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
joystick_arrow_up
  rotate: true
  xy: 962, 558
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
joystick_ball
  rotate: false
  xy: 962, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
joystick_stick
  rotate: true
  xy: 838, 1000
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
marker_down
  rotate: false
  xy: 799, 957
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
marker_up
  rotate: false
  xy: 799, 983
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
pack_cab_overlay
  rotate: false
  xy: 2, 2
  size: 957, 644
  orig: 957, 644
  offset: 0, 0
  index: -1
pickup_pack_powerup
  rotate: false
  xy: 125, 798
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
pickup_pellet
  rotate: false
  xy: 908, 1000
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player_ollie_1
  rotate: true
  xy: 962, 247
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
power_pack_glow_1
  rotate: true
  xy: 962, 65
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
power_pack_off
  rotate: false
  xy: 29, 798
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
power_pack_on
  rotate: false
  xy: 77, 798
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
tile_ground_1
  rotate: false
  xy: 611, 916
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
ui_colon
  rotate: true
  xy: 149, 1017
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
ui_life
  rotate: true
  xy: 475, 798
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
