
minigame_pack_maze_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anim/andre_e_1
  rotate: false
  xy: 884, 391
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
anim/andre_e_2
  rotate: false
  xy: 272, 914
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
anim/andre_e_3
  rotate: false
  xy: 600, 398
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
anim/andre_f_1
  rotate: false
  xy: 738, 443
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
anim/andre_f_2
  rotate: true
  xy: 355, 776
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
anim/andre_f_3
  rotate: false
  xy: 876, 520
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
anim/arrow_down_1
  rotate: false
  xy: 688, 821
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
anim/arrow_down_3
  rotate: true
  xy: 319, 540
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
anim/arrow_side_1
  rotate: false
  xy: 366, 684
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
anim/arrow_side_3
  rotate: false
  xy: 319, 456
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
anim/arrow_up_1
  rotate: true
  xy: 956, 778
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
anim/arrow_up_3
  rotate: false
  xy: 188, 916
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
anim/ashlor_e_2
  rotate: false
  xy: 2, 189
  size: 162, 108
  orig: 162, 108
  offset: 0, 0
  index: -1
anim/ashlor_e_3
  rotate: false
  xy: 617, 158
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
anim/ashlor_f_1
  rotate: false
  xy: 452, 158
  size: 162, 126
  orig: 162, 126
  offset: 0, 0
  index: -1
anim/ashlor_f_2
  rotate: false
  xy: 167, 189
  size: 162, 108
  orig: 162, 108
  offset: 0, 0
  index: -1
anim/ashlor_f_3
  rotate: false
  xy: 617, 278
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
anim/backpack_1
  rotate: true
  xy: 2, 916
  size: 92, 90
  orig: 108, 90
  offset: 8, 0
  index: -1
anim/backpack_2
  rotate: false
  xy: 2, 564
  size: 108, 82
  orig: 108, 90
  offset: 0, 0
  index: -1
anim/backpack_3
  rotate: true
  xy: 95, 916
  size: 92, 90
  orig: 108, 90
  offset: 8, 0
  index: -1
anim/bev_e_1
  rotate: true
  xy: 332, 189
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
anim/bev_e_2
  rotate: true
  xy: 782, 167
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
anim/bev_e_3
  rotate: false
  xy: 2, 300
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
anim/bev_f_1
  rotate: true
  xy: 2, 778
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
anim/bev_f_2
  rotate: true
  xy: 782, 305
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
anim/bev_f_3
  rotate: false
  xy: 140, 300
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
anim/cheeto_burst_2
  rotate: false
  xy: 2, 656
  size: 128, 119
  orig: 144, 171
  offset: 8, 26
  index: -1
anim/dahlia_e_1
  rotate: false
  xy: 278, 327
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
anim/dahlia_e_2
  rotate: true
  xy: 122, 778
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
anim/dahlia_e_3
  rotate: false
  xy: 886, 115
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
anim/dahlia_f_1
  rotate: false
  xy: 416, 435
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
anim/dahlia_f_2
  rotate: false
  xy: 228, 656
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
anim/dahlia_f_3
  rotate: false
  xy: 884, 253
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
anim/fence_2
  rotate: true
  xy: 466, 684
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
anim/fence_3
  rotate: true
  xy: 466, 804
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
anim/fence_4
  rotate: false
  xy: 410, 924
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
anim/fence_6
  rotate: true
  xy: 466, 684
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
anim/ollie_frame_1-end
  rotate: false
  xy: 412, 564
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
anim/ollie_frame_1-pickup
  rotate: false
  xy: 550, 656
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
anim/ollie_frame_1
  rotate: false
  xy: 688, 701
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
anim/ollie_frame_2-end
  rotate: false
  xy: 550, 776
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
anim/ollie_frame_2-pickup
  rotate: true
  xy: 550, 887
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
anim/ollie_frame_2
  rotate: true
  xy: 661, 887
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
anim/ollie_frame_3-end
  rotate: false
  xy: 554, 527
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
anim/ollie_frame_3-pickup
  rotate: false
  xy: 692, 572
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
anim/ollie_frame_3
  rotate: false
  xy: 830, 649
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
anim/pack_powerup-1
  rotate: true
  xy: 133, 701
  size: 74, 92
  orig: 126, 135
  offset: 26, 17
  index: -1
anim/pack_powerup-2
  rotate: true
  xy: 113, 560
  size: 92, 110
  orig: 126, 135
  offset: 17, 8
  index: -1
anim/pack_powerup-3
  rotate: false
  xy: 242, 776
  size: 110, 135
  orig: 126, 135
  offset: 8, 0
  index: -1
anim/pack_powerup-glow-1
  rotate: false
  xy: 115, 429
  size: 126, 127
  orig: 126, 135
  offset: 0, 0
  index: -1
anim/pack_powerup-glow-2
  rotate: true
  xy: 826, 778
  size: 126, 127
  orig: 126, 135
  offset: 0, 0
  index: -1
anim/pop_3
  rotate: false
  xy: 226, 559
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
anim/wall_ball_trail
  rotate: false
  xy: 833, 127
  size: 38, 37
  orig: 54, 45
  offset: 8, 0
  index: -1
barrier_hedge_1
  rotate: false
  xy: 838, 946
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
barrier_hedge_3
  rotate: false
  xy: 904, 946
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
cab_overlay_r
  rotate: true
  xy: 2, 74
  size: 112, 447
  orig: 112, 447
  offset: 0, 0
  index: -1
cab_overlay_top
  rotate: false
  xy: 2, 2
  size: 885, 69
  orig: 885, 69
  offset: 0, 0
  index: -1
enemy_andre_1
  rotate: false
  xy: 244, 456
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
enemy_ashlor_1
  rotate: true
  xy: 956, 862
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
enemy_dahlia_1
  rotate: true
  xy: 772, 946
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
joystick_glow
  rotate: false
  xy: 452, 287
  size: 145, 145
  orig: 147, 146
  offset: 1, 1
  index: -1
pickup_cheese_puff
  rotate: false
  xy: 833, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
scorebox_wider
  rotate: false
  xy: 452, 74
  size: 378, 81
  orig: 378, 81
  offset: 0, 0
  index: -1
start_button_down
  rotate: false
  xy: 2, 429
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
start_button_up
  rotate: true
  xy: 890, 2
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
