
jet.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back-arm
  rotate: false
  xy: 2, 263
  size: 49, 139
  orig: 49, 139
  offset: 0, 0
  index: -1
back-fist
  rotate: false
  xy: 232, 367
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
back-fist-02-back
  rotate: false
  xy: 151, 366
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
back-fist-03-thumbin
  rotate: false
  xy: 393, 934
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
back-fist-04-side
  rotate: true
  xy: 151, 327
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
back-fist-05-side
  rotate: false
  xy: 310, 641
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
back-foot
  rotate: true
  xy: 56, 133
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
back-hand
  rotate: false
  xy: 340, 752
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
back-hand-angle
  rotate: false
  xy: 396, 805
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
back-leg
  rotate: false
  xy: 2, 404
  size: 46, 231
  orig: 46, 231
  offset: 0, 0
  index: -1
back-point-back
  rotate: false
  xy: 115, 336
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
back-point-front
  rotate: false
  xy: 56, 201
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
back-relax-01
  rotate: false
  xy: 33, 61
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
back-relaxed-02
  rotate: true
  xy: 149, 407
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back-relaxed-03
  rotate: true
  xy: 378, 765
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
back-relaxed-side
  rotate: false
  xy: 66, 69
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
brow-left
  rotate: true
  xy: 433, 969
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
brow-right
  rotate: true
  xy: 425, 998
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eyes-3q
  rotate: true
  xy: 2, 125
  size: 136, 52
  orig: 136, 52
  offset: 0, 0
  index: -1
eyes-closed
  rotate: false
  xy: 189, 810
  size: 136, 52
  orig: 136, 52
  offset: 0, 0
  index: -1
eyes-half
  rotate: false
  xy: 172, 631
  size: 136, 51
  orig: 136, 51
  offset: 0, 0
  index: -1
eyes-open
  rotate: true
  xy: 114, 499
  size: 136, 52
  orig: 136, 52
  offset: 0, 0
  index: -1
eyes-pupil-l
  rotate: false
  xy: 330, 411
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyes-pupil-r
  rotate: false
  xy: 358, 412
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eyes-whites
  rotate: true
  xy: 2, 10
  size: 113, 29
  orig: 113, 29
  offset: 0, 0
  index: -1
front-arm
  rotate: false
  xy: 121, 640
  size: 49, 178
  orig: 49, 178
  offset: 0, 0
  index: -1
front-arm-straight
  rotate: true
  xy: 189, 927
  size: 48, 202
  orig: 48, 202
  offset: 0, 0
  index: -1
front-fist
  rotate: false
  xy: 191, 367
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
front-fist-02-back
  rotate: true
  xy: 192, 327
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
front-fist-03-thumbin
  rotate: true
  xy: 114, 461
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
front-fist-04-side
  rotate: false
  xy: 233, 326
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
front-fist-05-side
  rotate: false
  xy: 346, 648
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
front-foot
  rotate: true
  xy: 302, 743
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
front-hand
  rotate: false
  xy: 53, 265
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
front-leg
  rotate: true
  xy: 189, 977
  size: 45, 234
  orig: 45, 234
  offset: 0, 0
  index: -1
front-point-back
  rotate: false
  xy: 302, 684
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
front-point-front
  rotate: true
  xy: 327, 816
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
front-relaxed-01
  rotate: false
  xy: 340, 691
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
front-relaxed-02
  rotate: false
  xy: 33, 2
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
front-relaxed-03
  rotate: true
  xy: 50, 461
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
front-relaxed-04
  rotate: true
  xy: 206, 407
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front-relaxed-05
  rotate: false
  xy: 74, 5
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
front-relaxed-06
  rotate: false
  xy: 380, 708
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
front-relaxed-side
  rotate: false
  xy: 115, 397
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 820
  size: 185, 202
  orig: 185, 202
  offset: 0, 0
  index: -1
mouth-A-I
  rotate: true
  xy: 50, 507
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
mouth-e
  rotate: false
  xy: 189, 864
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
mouth-f-v
  rotate: false
  xy: 172, 747
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
mouth-l
  rotate: false
  xy: 172, 684
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
mouth-mbp
  rotate: false
  xy: 319, 864
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
mouth-neutral
  rotate: true
  xy: 449, 894
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
mouth-o
  rotate: true
  xy: 449, 764
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
mouth-rest
  rotate: false
  xy: 168, 568
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
mouth-sxz
  rotate: false
  xy: 168, 506
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
mouth-tdj
  rotate: true
  xy: 298, 501
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
mouth-th
  rotate: false
  xy: 168, 444
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
mouth-u
  rotate: false
  xy: 298, 439
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
mouth-w-q
  rotate: true
  xy: 53, 331
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 293, 403
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 263, 408
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 637
  size: 117, 181
  orig: 117, 181
  offset: 0, 0
  index: -1
