info face="Barthowheel" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=77 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="loaderFont.png"
chars count=12
char id=32     x=198   y=68    width=0     height=0     xoffset=0     yoffset=76    xadvance=19    page=0 chnl=0 letter="space"
char id=37     x=2     y=2     width=59    height=64    xoffset=3     yoffset=14    xadvance=60    page=0 chnl=0 letter="%"
char id=48     x=155   y=68    width=41    height=54    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=184   y=2     width=27    height=60    xoffset=3     yoffset=15    xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=2     y=68    width=37    height=59    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=63    y=2     width=37    height=61    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=213   y=2     width=38    height=59    xoffset=2     yoffset=16    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=41    y=68    width=37    height=59    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=80    y=68    width=36    height=58    xoffset=3     yoffset=18    xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=118   y=68    width=35    height=58    xoffset=2     yoffset=14    xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=102   y=2     width=40    height=60    xoffset=2     yoffset=15    xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=144   y=2     width=38    height=60    xoffset=4     yoffset=18    xadvance=39    page=0 chnl=0 letter="9"
