info face="TkachenkoSketch4F-Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=34 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="tkachenkoSketch_45.png"
chars count=247
char id=32     x=357   y=280   width=0     height=0     xoffset=0     yoffset=34    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=491   y=99    width=13    height=39    xoffset=4     yoffset=-5    xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=259   y=280   width=16    height=22    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="""
char id=39     x=289   y=280   width=11    height=20    xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=370   y=2     width=18    height=48    xoffset=3     yoffset=-7    xadvance=17    page=0 chnl=0 letter="("
char id=41     x=390   y=2     width=18    height=48    xoffset=2     yoffset=-7    xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=656   y=141   width=27    height=34    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=124   y=180   width=24    height=33    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=302   y=280   width=16    height=18    xoffset=-4    yoffset=23    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=332   y=280   width=23    height=11    xoffset=0     yoffset=14    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=320   y=280   width=10    height=12    xoffset=1     yoffset=23    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=656   y=55    width=38    height=40    xoffset=-3    yoffset=-2    xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=184   y=248   width=30    height=29    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=918   y=248   width=23    height=28    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=278   y=248   width=27    height=29    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=681   y=248   width=25    height=28    xoffset=-0    yoffset=7     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=454   y=180   width=27    height=32    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=490   y=215   width=32    height=30    xoffset=-3    yoffset=6     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=696   y=55    width=29    height=40    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=35    y=180   width=28    height=33    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=483   y=180   width=27    height=32    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=761   y=99    width=33    height=37    xoffset=-3    yoffset=2     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=277   y=280   width=10    height=22    xoffset=0     yoffset=12    xadvance=5     page=0 chnl=0 letter=":"
char id=61     x=211   y=280   width=46    height=23    xoffset=0     yoffset=7     xadvance=41    page=0 chnl=0 letter="="
char id=63     x=87    y=99    width=26    height=40    xoffset=1     yoffset=-6    xadvance=22    page=0 chnl=0 letter="?"
char id=65     x=80    y=141   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=30    y=248   width=25    height=30    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=364   y=180   width=28    height=32    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=394   y=180   width=28    height=32    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=29    y=280   width=24    height=27    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=943   y=248   width=23    height=28    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=946   y=141   width=31    height=33    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=765   y=180   width=22    height=32    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=134   y=215   width=27    height=31    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=872   y=141   width=35    height=33    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=762   y=248   width=24    height=28    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=84    y=248   width=23    height=30    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=933   y=180   width=33    height=31    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=716   y=215   width=28    height=30    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=163   y=215   width=27    height=31    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=599   y=180   width=26    height=32    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=276   y=141   width=29    height=35    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=307   y=141   width=29    height=35    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=104   y=215   width=28    height=31    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=592   y=215   width=29    height=30    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=623   y=215   width=29    height=30    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=360   y=215   width=24    height=31    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=412   y=215   width=37    height=30    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=390   y=248   width=22    height=29    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=836   y=215   width=27    height=30    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=524   y=215   width=32    height=30    xoffset=-1    yoffset=4     xadvance=23    page=0 chnl=0 letter="Z"
char id=97     x=714   y=141   width=25    height=34    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=788   y=248   width=24    height=28    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=512   y=180   width=27    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=541   y=180   width=27    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=55    y=280   width=24    height=27    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=968   y=248   width=23    height=28    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=72    y=215   width=30    height=31    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=789   y=180   width=22    height=32    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=2     y=248   width=26    height=30    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=909   y=141   width=35    height=33    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="j"
char id=107    x=814   y=248   width=24    height=28    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=109   y=248   width=23    height=30    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=968   y=180   width=33    height=31    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=746   y=215   width=28    height=30    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=192   y=215   width=27    height=31    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=711   y=180   width=25    height=32    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=625   y=141   width=29    height=34    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=400   y=141   width=28    height=35    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=627   y=180   width=26    height=32    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=216   y=248   width=29    height=29    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=654   y=215   width=29    height=30    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=386   y=215   width=24    height=31    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=451   y=215   width=37    height=30    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=414   y=248   width=22    height=29    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=865   y=215   width=27    height=30    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=558   y=215   width=32    height=30    xoffset=-1    yoffset=4     xadvance=23    page=0 chnl=0 letter="z"
char id=161    x=506   y=99    width=13    height=39    xoffset=4     yoffset=3     xadvance=14    page=0 chnl=0 letter="¡"
char id=191    x=59    y=99    width=26    height=40    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="¿"
char id=192    x=481   y=2     width=33    height=46    xoffset=1     yoffset=-6    xadvance=30    page=0 chnl=0 letter="À"
char id=193    x=717   y=2     width=33    height=43    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="Á"
char id=195    x=186   y=2     width=39    height=49    xoffset=1     yoffset=-15   xadvance=33    page=0 chnl=0 letter="Ã"
char id=196    x=752   y=2     width=33    height=43    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="Ä"
char id=197    x=145   y=2     width=39    height=49    xoffset=1     yoffset=-15   xadvance=33    page=0 chnl=0 letter="Å"
char id=198    x=115   y=99    width=48    height=39    xoffset=0     yoffset=-5    xadvance=43    page=0 chnl=0 letter="Æ"
char id=199    x=268   y=2     width=35    height=49    xoffset=2     yoffset=-6    xadvance=32    page=0 chnl=0 letter="Ç"
char id=200    x=735   y=99    width=24    height=38    xoffset=1     yoffset=-4    xadvance=19    page=0 chnl=0 letter="È"
char id=201    x=28    y=141   width=24    height=37    xoffset=1     yoffset=-3    xadvance=19    page=0 chnl=0 letter="É"
char id=202    x=940   y=99    width=25    height=37    xoffset=0     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Ê"
char id=203    x=794   y=141   width=24    height=34    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="Ë"
char id=204    x=458   y=55    width=27    height=41    xoffset=1     yoffset=-6    xadvance=21    page=0 chnl=0 letter="Ì"
char id=205    x=880   y=55    width=27    height=40    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Í"
char id=206    x=2     y=99    width=27    height=40    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Î"
char id=207    x=430   y=141   width=27    height=35    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="Ï"
char id=209    x=305   y=2     width=33    height=49    xoffset=4     yoffset=-15   xadvance=35    page=0 chnl=0 letter="Ñ"
char id=210    x=487   y=55    width=27    height=41    xoffset=0     yoffset=-7    xadvance=21    page=0 chnl=0 letter="Ò"
char id=211    x=938   y=55    width=27    height=40    xoffset=0     yoffset=-6    xadvance=21    page=0 chnl=0 letter="Ó"
char id=212    x=647   y=99    width=28    height=38    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="Ô"
char id=213    x=34    y=2     width=39    height=50    xoffset=2     yoffset=-15   xadvance=37    page=0 chnl=0 letter="Õ"
char id=214    x=677   y=99    width=27    height=38    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="Ö"
char id=216    x=202   y=55    width=39    height=41    xoffset=2     yoffset=-6    xadvance=37    page=0 chnl=0 letter="Ø"
char id=217    x=820   y=55    width=29    height=40    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ù"
char id=218    x=758   y=55    width=29    height=40    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ú"
char id=220    x=616   y=99    width=29    height=38    xoffset=1     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ü"
char id=221    x=856   y=99    width=27    height=37    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ý"
char id=223    x=883   y=2     width=31    height=42    xoffset=4     yoffset=-7    xadvance=30    page=0 chnl=0 letter="ß"
char id=224    x=690   y=2     width=25    height=44    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="à"
char id=225    x=578   y=2     width=25    height=45    xoffset=0     yoffset=-5    xadvance=20    page=0 chnl=0 letter="á"
char id=226    x=602   y=55    width=25    height=41    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="â"
char id=227    x=949   y=2     width=30    height=42    xoffset=2     yoffset=-7    xadvance=26    page=0 chnl=0 letter="ã"
char id=228    x=787   y=2     width=33    height=43    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="ä"
char id=229    x=516   y=2     width=30    height=45    xoffset=2     yoffset=-10   xadvance=26    page=0 chnl=0 letter="å"
char id=230    x=287   y=180   width=42    height=32    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="æ"
char id=231    x=574   y=55    width=26    height=41    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="ç"
char id=232    x=54    y=141   width=24    height=37    xoffset=1     yoffset=-3    xadvance=19    page=0 chnl=0 letter="è"
char id=233    x=2     y=141   width=24    height=37    xoffset=1     yoffset=-3    xadvance=19    page=0 chnl=0 letter="é"
char id=234    x=913   y=99    width=25    height=37    xoffset=0     yoffset=-3    xadvance=19    page=0 chnl=0 letter="ê"
char id=235    x=768   y=141   width=24    height=34    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="ë"
char id=236    x=31    y=99    width=26    height=40    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="ì"
char id=237    x=851   y=55    width=27    height=40    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="í"
char id=238    x=967   y=55    width=27    height=40    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="î"
char id=239    x=885   y=99    width=26    height=37    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="ï"
char id=241    x=33    y=55    width=28    height=42    xoffset=4     yoffset=-8    xadvance=30    page=0 chnl=0 letter="ñ"
char id=242    x=850   y=2     width=31    height=42    xoffset=2     yoffset=-7    xadvance=29    page=0 chnl=0 letter="ò"
char id=243    x=909   y=55    width=27    height=40    xoffset=0     yoffset=-6    xadvance=21    page=0 chnl=0 letter="ó"
char id=244    x=462   y=99    width=27    height=39    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="ô"
char id=245    x=916   y=2     width=31    height=42    xoffset=2     yoffset=-7    xadvance=29    page=0 chnl=0 letter="õ"
char id=246    x=706   y=99    width=27    height=38    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="ö"
char id=248    x=331   y=180   width=31    height=32    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="ø"
char id=249    x=789   y=55    width=29    height=40    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="ù"
char id=250    x=727   y=55    width=29    height=40    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="ú"
char id=252    x=585   y=99    width=29    height=38    xoffset=1     yoffset=-3    xadvance=22    page=0 chnl=0 letter="ü"
char id=253    x=150   y=141   width=27    height=36    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="ý"
char id=255    x=685   y=141   width=27    height=34    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="ÿ"
char id=258    x=227   y=2     width=39    height=49    xoffset=1     yoffset=-15   xadvance=33    page=0 chnl=0 letter="Ă"
char id=259    x=981   y=2     width=30    height=42    xoffset=2     yoffset=-7    xadvance=26    page=0 chnl=0 letter="ă"
char id=260    x=410   y=2     width=39    height=47    xoffset=1     yoffset=-5    xadvance=33    page=0 chnl=0 letter="Ą"
char id=261    x=369   y=99    width=30    height=39    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="ą"
char id=262    x=398   y=55    width=28    height=41    xoffset=0     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ć"
char id=263    x=63    y=55    width=27    height=42    xoffset=1     yoffset=-6    xadvance=22    page=0 chnl=0 letter="ć"
char id=268    x=337   y=55    width=29    height=41    xoffset=-1    yoffset=-5    xadvance=22    page=0 chnl=0 letter="Č"
char id=269    x=545   y=55    width=27    height=41    xoffset=0     yoffset=-5    xadvance=22    page=0 chnl=0 letter="č"
char id=270    x=243   y=55    width=30    height=41    xoffset=-2    yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ď"
char id=280    x=451   y=2     width=28    height=47    xoffset=4     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ę"
char id=281    x=432   y=99    width=28    height=39    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="ę"
char id=282    x=994   y=99    width=25    height=37    xoffset=0     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Ě"
char id=283    x=967   y=99    width=25    height=37    xoffset=0     yoffset=-3    xadvance=19    page=0 chnl=0 letter="ě"
char id=286    x=75    y=2     width=34    height=50    xoffset=2     yoffset=-15   xadvance=34    page=0 chnl=0 letter="Ğ"
char id=287    x=2     y=2     width=30    height=51    xoffset=2     yoffset=-8    xadvance=30    page=0 chnl=0 letter="ğ"
char id=321    x=894   y=215   width=27    height=30    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="Ł"
char id=322    x=923   y=215   width=27    height=30    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="ł"
char id=323    x=796   y=99    width=28    height=37    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ń"
char id=324    x=826   y=99    width=28    height=37    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="ń"
char id=327    x=369   y=141   width=29    height=35    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="Ň"
char id=328    x=338   y=141   width=29    height=35    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="ň"
char id=336    x=516   y=55    width=27    height=41    xoffset=0     yoffset=-7    xadvance=21    page=0 chnl=0 letter="Ő"
char id=337    x=92    y=55    width=27    height=42    xoffset=1     yoffset=-8    xadvance=21    page=0 chnl=0 letter="ő"
char id=338    x=149   y=55    width=51    height=41    xoffset=2     yoffset=-6    xadvance=48    page=0 chnl=0 letter="Œ"
char id=339    x=150   y=180   width=45    height=32    xoffset=2     yoffset=3     xadvance=43    page=0 chnl=0 letter="œ"
char id=344    x=659   y=2     width=29    height=44    xoffset=0     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Ř"
char id=345    x=628   y=2     width=29    height=44    xoffset=0     yoffset=-4    xadvance=22    page=0 chnl=0 letter="ř"
char id=346    x=368   y=55    width=28    height=41    xoffset=0     yoffset=-6    xadvance=23    page=0 chnl=0 letter="Ś"
char id=347    x=822   y=2     width=26    height=43    xoffset=0     yoffset=-7    xadvance=20    page=0 chnl=0 letter="ś"
char id=350    x=340   y=2     width=28    height=49    xoffset=2     yoffset=-6    xadvance=26    page=0 chnl=0 letter="Ş"
char id=351    x=629   y=55    width=25    height=41    xoffset=3     yoffset=2     xadvance=25    page=0 chnl=0 letter="ş"
char id=352    x=428   y=55    width=28    height=41    xoffset=0     yoffset=-6    xadvance=23    page=0 chnl=0 letter="Š"
char id=353    x=121   y=55    width=26    height=42    xoffset=0     yoffset=-6    xadvance=20    page=0 chnl=0 letter="š"
char id=354    x=2     y=55    width=29    height=42    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="Ţ"
char id=355    x=605   y=2     width=21    height=45    xoffset=2     yoffset=-2    xadvance=18    page=0 chnl=0 letter="ţ"
char id=356    x=401   y=99    width=29    height=39    xoffset=0     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Ť"
char id=366    x=111   y=2     width=32    height=50    xoffset=4     yoffset=-15   xadvance=33    page=0 chnl=0 letter="Ů"
char id=367    x=548   y=2     width=28    height=45    xoffset=4     yoffset=-10   xadvance=30    page=0 chnl=0 letter="ů"
char id=368    x=306   y=55    width=29    height=41    xoffset=1     yoffset=-6    xadvance=22    page=0 chnl=0 letter="Ű"
char id=369    x=275   y=55    width=29    height=41    xoffset=1     yoffset=-6    xadvance=22    page=0 chnl=0 letter="ű"
char id=376    x=179   y=141   width=27    height=36    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Ÿ"
char id=377    x=165   y=99    width=32    height=39    xoffset=-1    yoffset=-5    xadvance=23    page=0 chnl=0 letter="Ź"
char id=378    x=199   y=99    width=32    height=39    xoffset=-1    yoffset=-5    xadvance=23    page=0 chnl=0 letter="ź"
char id=379    x=208   y=141   width=32    height=35    xoffset=-1    yoffset=-1    xadvance=23    page=0 chnl=0 letter="Ż"
char id=380    x=242   y=141   width=32    height=35    xoffset=-1    yoffset=-1    xadvance=23    page=0 chnl=0 letter="ż"
char id=381    x=267   y=99    width=32    height=39    xoffset=-1    yoffset=-5    xadvance=23    page=0 chnl=0 letter="Ž"
char id=382    x=233   y=99    width=32    height=39    xoffset=-1    yoffset=-5    xadvance=23    page=0 chnl=0 letter="ž"
char id=1025   x=846   y=141   width=24    height=34    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="Ё"
char id=1040   x=115   y=141   width=33    height=36    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="А"
char id=1041   x=529   y=141   width=30    height=34    xoffset=-0    yoffset=2     xadvance=21    page=0 chnl=0 letter="Б"
char id=1042   x=57    y=248   width=25    height=30    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="В"
char id=1043   x=159   y=248   width=23    height=30    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="Г"
char id=1044   x=494   y=141   width=33    height=34    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="Д"
char id=1045   x=81    y=280   width=24    height=27    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="Е"
char id=1046   x=486   y=248   width=35    height=28    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="Ж"
char id=1047   x=652   y=248   width=27    height=28    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="З"
char id=1048   x=708   y=248   width=25    height=28    xoffset=-0    yoffset=7     xadvance=19    page=0 chnl=0 letter="И"
char id=1049   x=593   y=141   width=30    height=34    xoffset=-1    yoffset=2     xadvance=22    page=0 chnl=0 letter="Й"
char id=1050   x=892   y=248   width=24    height=28    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="К"
char id=1051   x=655   y=180   width=26    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0 chnl=0 letter="Л"
char id=1052   x=37    y=215   width=33    height=31    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="М"
char id=1053   x=837   y=180   width=22    height=32    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="Н"
char id=1054   x=221   y=215   width=27    height=31    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="О"
char id=1055   x=65    y=180   width=28    height=33    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="П"
char id=1056   x=683   y=180   width=26    height=32    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="Р"
char id=1057   x=424   y=180   width=28    height=32    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="С"
char id=1058   x=685   y=215   width=29    height=30    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="Т"
char id=1059   x=952   y=215   width=27    height=30    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="У"
char id=1060   x=172   y=280   width=37    height=26    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="Ф"
char id=1061   x=438   y=248   width=22    height=29    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="Х"
char id=1062   x=553   y=99    width=30    height=38    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ц"
char id=1063   x=363   y=248   width=25    height=29    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ч"
char id=1064   x=897   y=180   width=34    height=31    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="Ш"
char id=1065   x=335   y=99    width=32    height=39    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="Щ"
char id=1066   x=591   y=248   width=30    height=28    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="Ъ"
char id=1067   x=806   y=215   width=28    height=30    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="Ы"
char id=1068   x=735   y=248   width=25    height=28    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="Ь"
char id=1069   x=2     y=180   width=31    height=33    xoffset=0     yoffset=8     xadvance=26    page=0 chnl=0 letter="Э"
char id=1070   x=242   y=180   width=43    height=32    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="Ю"
char id=1071   x=333   y=215   width=25    height=31    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="Я"
char id=1072   x=741   y=141   width=25    height=34    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="а"
char id=1073   x=307   y=248   width=27    height=29    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="б"
char id=1074   x=840   y=248   width=24    height=28    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="в"
char id=1075   x=134   y=248   width=23    height=30    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="г"
char id=1076   x=459   y=141   width=33    height=34    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="д"
char id=1077   x=107   y=280   width=24    height=27    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="е"
char id=1078   x=523   y=248   width=34    height=28    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="ж"
char id=1079   x=623   y=248   width=27    height=28    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="з"
char id=1080   x=993   y=248   width=25    height=27    xoffset=-0    yoffset=8     xadvance=19    page=0 chnl=0 letter="и"
char id=1081   x=561   y=141   width=30    height=34    xoffset=-0    yoffset=2     xadvance=22    page=0 chnl=0 letter="й"
char id=1082   x=866   y=248   width=24    height=28    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="к"
char id=1083   x=279   y=215   width=25    height=31    xoffset=-1    yoffset=5     xadvance=17    page=0 chnl=0 letter="л"
char id=1084   x=2     y=215   width=33    height=31    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="м"
char id=1085   x=813   y=180   width=22    height=32    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="н"
char id=1086   x=250   y=215   width=27    height=31    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="о"
char id=1087   x=95    y=180   width=27    height=33    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="п"
char id=1088   x=738   y=180   width=25    height=32    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="р"
char id=1089   x=570   y=180   width=27    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="с"
char id=1090   x=247   y=248   width=29    height=29    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="т"
char id=1091   x=981   y=215   width=27    height=30    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="у"
char id=1092   x=133   y=280   width=37    height=26    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="ф"
char id=1093   x=462   y=248   width=22    height=29    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="х"
char id=1094   x=521   y=99    width=30    height=38    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="ц"
char id=1095   x=336   y=248   width=25    height=29    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="ч"
char id=1096   x=861   y=180   width=34    height=31    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="ш"
char id=1097   x=301   y=99    width=32    height=39    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="щ"
char id=1098   x=559   y=248   width=30    height=28    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="ъ"
char id=1099   x=776   y=215   width=28    height=30    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="ы"
char id=1100   x=2     y=280   width=25    height=27    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="ь"
char id=1101   x=979   y=141   width=31    height=33    xoffset=0     yoffset=8     xadvance=26    page=0 chnl=0 letter="э"
char id=1102   x=197   y=180   width=43    height=32    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="ю"
char id=1103   x=306   y=215   width=25    height=31    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="я"
char id=1105   x=820   y=141   width=24    height=34    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="ё"
kernings count=247
kerning first=33 second=43 amount=1
kerning first=33 second=100 amount=-4
kerning first=33 second=102 amount=-6
kerning first=39 second=43 amount=1
kerning first=39 second=100 amount=-4
kerning first=39 second=102 amount=-6
kerning first=41 second=50 amount=-1
kerning first=42 second=43 amount=-4
kerning first=42 second=1049 amount=-19
kerning first=42 second=1050 amount=2
kerning first=43 second=40 amount=2
kerning first=43 second=44 amount=-2
kerning first=43 second=48 amount=2
kerning first=43 second=259 amount=-3
kerning first=43 second=367 amount=-3
kerning first=43 second=1052 amount=-1
kerning first=43 second=1059 amount=-3
kerning first=44 second=230 amount=1
kerning first=44 second=258 amount=-7
kerning first=44 second=322 amount=2
kerning first=44 second=328 amount=-3
kerning first=44 second=1058 amount=-7
kerning first=44 second=1069 amount=1
kerning first=45 second=346 amount=-11
kerning first=46 second=47 amount=2
kerning first=46 second=84 amount=-7
kerning first=46 second=258 amount=-7
kerning first=46 second=1058 amount=-7
kerning first=47 second=40 amount=-4
kerning first=47 second=48 amount=-4
kerning first=49 second=50 amount=-1
kerning first=52 second=53 amount=2
kerning first=53 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=56 second=57 amount=2
kerning first=63 second=74 amount=-3
kerning first=65 second=66 amount=-4
kerning first=65 second=67 amount=-3
kerning first=65 second=68 amount=-6
kerning first=65 second=69 amount=-1
kerning first=65 second=79 amount=-3
kerning first=65 second=83 amount=-5
kerning first=65 second=84 amount=-8
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-4
kerning first=65 second=106 amount=-3
kerning first=65 second=112 amount=-2
kerning first=66 second=67 amount=1
kerning first=67 second=65 amount=-1
kerning first=67 second=68 amount=-1
kerning first=69 second=70 amount=1
kerning first=69 second=82 amount=1
kerning first=70 second=71 amount=1
kerning first=73 second=74 amount=-3
kerning first=74 second=65 amount=-8
kerning first=74 second=75 amount=1
kerning first=74 second=97 amount=-3
kerning first=77 second=78 amount=1
kerning first=78 second=79 amount=1
kerning first=79 second=65 amount=-2
kerning first=79 second=82 amount=-2
kerning first=80 second=65 amount=-8
kerning first=81 second=82 amount=-1
kerning first=82 second=84 amount=-3
kerning first=83 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-6
kerning first=84 second=65 amount=-6
kerning first=85 second=86 amount=1
kerning first=86 second=65 amount=-6
kerning first=86 second=69 amount=-1
kerning first=86 second=87 amount=1
kerning first=87 second=65 amount=-6
kerning first=87 second=88 amount=1
kerning first=89 second=90 amount=-1
kerning first=97 second=86 amount=-4
kerning first=97 second=118 amount=-4
kerning first=99 second=100 amount=-1
kerning first=99 second=107 amount=1
kerning first=100 second=111 amount=2
kerning first=101 second=102 amount=1
kerning first=101 second=114 amount=2
kerning first=102 second=103 amount=1
kerning first=102 second=111 amount=2
kerning first=104 second=101 amount=1
kerning first=105 second=99 amount=-1
kerning first=105 second=106 amount=-3
kerning first=106 second=97 amount=-3
kerning first=106 second=107 amount=1
kerning first=106 second=117 amount=2
kerning first=109 second=98 amount=1
kerning first=109 second=110 amount=1
kerning first=109 second=112 amount=1
kerning first=110 second=111 amount=1
kerning first=110 second=115 amount=1
kerning first=111 second=103 amount=2
kerning first=111 second=120 amount=1
kerning first=112 second=97 amount=-4
kerning first=113 second=114 amount=-1
kerning first=113 second=117 amount=2
kerning first=114 second=103 amount=1
kerning first=114 second=111 amount=2
kerning first=114 second=116 amount=-3
kerning first=115 second=105 amount=-7
kerning first=115 second=116 amount=1
kerning first=116 second=104 amount=1
kerning first=117 second=105 amount=1
kerning first=117 second=109 amount=3
kerning first=117 second=114 amount=1
kerning first=117 second=118 amount=1
kerning first=118 second=97 amount=-5
kerning first=118 second=111 amount=-3
kerning first=118 second=119 amount=1
kerning first=119 second=110 amount=1
kerning first=119 second=120 amount=1
kerning first=121 second=122 amount=-1
kerning first=122 second=121 amount=4
kerning first=205 second=105 amount=-7
kerning first=207 second=42 amount=-7
kerning first=248 second=44 amount=-1
kerning first=258 second=44 amount=-4
kerning first=258 second=45 amount=-3
kerning first=258 second=46 amount=-6
kerning first=258 second=259 amount=1
kerning first=258 second=1040 amount=-4
kerning first=258 second=1059 amount=1
kerning first=259 second=1056 amount=1
kerning first=260 second=33 amount=-5
kerning first=260 second=39 amount=-5
kerning first=260 second=42 amount=-8
kerning first=260 second=44 amount=-6
kerning first=260 second=45 amount=-4
kerning first=260 second=261 amount=-1
kerning first=260 second=1061 amount=-1
kerning first=280 second=281 amount=-6
kerning first=280 second=1072 amount=-4
kerning first=280 second=1076 amount=-6
kerning first=280 second=1082 amount=1
kerning first=281 second=1072 amount=1
kerning first=287 second=259 amount=2
kerning first=287 second=1040 amount=-7
kerning first=287 second=1044 amount=-6
kerning first=287 second=1059 amount=2
kerning first=345 second=46 amount=-1
kerning first=350 second=1040 amount=-1
kerning first=351 second=1047 amount=-1
kerning first=366 second=43 amount=1
kerning first=379 second=32 amount=3
kerning first=1040 second=280 amount=-1
kerning first=1040 second=350 amount=-1
kerning first=1040 second=1041 amount=-1
kerning first=1040 second=1045 amount=-1
kerning first=1040 second=1054 amount=-3
kerning first=1040 second=1057 amount=-3
kerning first=1040 second=1069 amount=-5
kerning first=1040 second=1075 amount=-1
kerning first=1040 second=1088 amount=-2
kerning first=1041 second=286 amount=2
kerning first=1041 second=1042 amount=2
kerning first=1041 second=1054 amount=3
kerning first=1043 second=259 amount=2
kerning first=1043 second=1040 amount=-7
kerning first=1043 second=1044 amount=-6
kerning first=1043 second=1059 amount=2
kerning first=1045 second=1040 amount=-1
kerning first=1046 second=1047 amount=-1
kerning first=1047 second=1048 amount=1
kerning first=1048 second=43 amount=-3
kerning first=1048 second=1049 amount=1
kerning first=1049 second=1050 amount=2
kerning first=1050 second=1051 amount=2
kerning first=1051 second=1052 amount=1
kerning first=1052 second=1053 amount=1
kerning first=1054 second=258 amount=-1
kerning first=1054 second=287 amount=1
kerning first=1054 second=1040 amount=-2
kerning first=1054 second=1043 amount=1
kerning first=1054 second=1058 amount=-1
kerning first=1056 second=1040 amount=-8
kerning first=1056 second=1072 amount=-4
kerning first=1057 second=258 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1057 second=1098 amount=-1
kerning first=1058 second=44 amount=-4
kerning first=1058 second=45 amount=-3
kerning first=1058 second=46 amount=-6
kerning first=1058 second=259 amount=1
kerning first=1058 second=1040 amount=-4
kerning first=1058 second=1059 amount=1
kerning first=1059 second=1056 amount=1
kerning first=1060 second=33 amount=-5
kerning first=1060 second=39 amount=-5
kerning first=1060 second=42 amount=-8
kerning first=1060 second=44 amount=-6
kerning first=1060 second=45 amount=-4
kerning first=1060 second=261 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=1062 second=32 amount=-3
kerning first=1062 second=46 amount=-2
kerning first=1062 second=1063 amount=-3
kerning first=1065 second=1066 amount=-3
kerning first=1067 second=1068 amount=1
kerning first=1068 second=45 amount=1
kerning first=1068 second=1069 amount=-2
kerning first=1069 second=1040 amount=-1
kerning first=1069 second=1070 amount=1
kerning first=1070 second=1071 amount=-2
kerning first=1072 second=1073 amount=-1
kerning first=1072 second=1090 amount=-4
kerning first=1072 second=1102 amount=1
kerning first=1073 second=1091 amount=-2
kerning first=1075 second=281 amount=-6
kerning first=1075 second=1072 amount=-4
kerning first=1075 second=1076 amount=-6
kerning first=1075 second=1082 amount=1
kerning first=1076 second=1072 amount=1
kerning first=1077 second=1081 amount=1
kerning first=1077 second=1097 amount=1
kerning first=1078 second=43 amount=-1
kerning first=1078 second=46 amount=-1
kerning first=1078 second=1079 amount=-1
kerning first=1079 second=1080 amount=1
kerning first=1079 second=1089 amount=1
kerning first=1080 second=1081 amount=1
kerning first=1081 second=1082 amount=2
kerning first=1082 second=1080 amount=1
kerning first=1082 second=1083 amount=2
kerning first=1083 second=1084 amount=1
kerning first=1084 second=1085 amount=1
kerning first=1084 second=1103 amount=1
kerning first=1086 second=1082 amount=1
kerning first=1088 second=1072 amount=-4
kerning first=1089 second=1090 amount=-1
kerning first=1090 second=1072 amount=-4
kerning first=1090 second=1080 amount=-4
kerning first=1090 second=1091 amount=1
kerning first=1092 second=1093 amount=-1
kerning first=1094 second=1091 amount=-2
kerning first=1094 second=1095 amount=-3
kerning first=1097 second=1098 amount=-3
kerning first=1099 second=1100 amount=1
kerning first=1100 second=32 amount=1
kerning first=1100 second=1101 amount=-2
kerning first=1101 second=1090 amount=-5
kerning first=1101 second=1102 amount=1
kerning first=1102 second=1103 amount=-2
