
Turtle.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Belly
  rotate: false
  xy: 76, 195
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 247, 244
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 247, 234
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Eye3
  rotate: false
  xy: 247, 224
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 135, 189
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
HeadBlue
  rotate: false
  xy: 173, 189
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Leg1
  rotate: false
  xy: 211, 222
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Leg1Up
  rotate: false
  xy: 211, 192
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Leg2
  rotate: true
  xy: 51, 159
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Leg2Up
  rotate: false
  xy: 2, 7
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Leg3
  rotate: true
  xy: 36, 82
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Leg4
  rotate: false
  xy: 51, 132
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
RippleBack
  rotate: false
  xy: 135, 226
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
RippleFront
  rotate: true
  xy: 2, 25
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
Shell
  rotate: true
  xy: 2, 103
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
ShellBlue
  rotate: false
  xy: 2, 189
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
