
LevelPopupExport.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BackWing
  rotate: false
  xy: 630, 649
  size: 290, 303
  orig: 290, 303
  offset: 0, 0
  index: -1
BackWingGlow
  rotate: true
  xy: 436, 155
  size: 183, 190
  orig: 183, 190
  offset: 0, 0
  index: -1
Background
  rotate: false
  xy: 315, 434
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
ChallengeLevel
  rotate: true
  xy: 447, 340
  size: 612, 181
  orig: 612, 181
  offset: 0, 0
  index: -1
Diamond
  rotate: false
  xy: 2, 509
  size: 443, 443
  orig: 443, 443
  offset: 0, 0
  index: -1
DiamondGlow
  rotate: false
  xy: 630, 382
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
FrontWing
  rotate: true
  xy: 2, 2
  size: 159, 238
  orig: 159, 238
  offset: 0, 0
  index: -1
FrontWingGlow
  rotate: false
  xy: 315, 276
  size: 119, 156
  orig: 119, 156
  offset: 0, 0
  index: -1
Sunspot
  rotate: false
  xy: 2, 163
  size: 311, 344
  orig: 311, 344
  offset: 0, 0
  index: -1
