info face="Fredoka One" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=62 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="golf_font_gradient.png"
chars count=95
char id=32     x=153   y=276   width=0     height=0     xoffset=0     yoffset=71    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=256   y=150   width=21    height=63    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=830   y=215   width=34    height=38    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="""
char id=35     x=341   y=150   width=56    height=62    xoffset=1     yoffset=9     xadvance=48    page=0 chnl=0 letter="#"
char id=36     x=250   y=2     width=37    height=70    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=375   y=2     width=58    height=68    xoffset=3     yoffset=5     xadvance=54    page=0 chnl=0 letter="%"
char id=38     x=501   y=2     width=54    height=65    xoffset=2     yoffset=7     xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=890   y=215   width=20    height=38    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=31    height=80    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="("
char id=41     x=35    y=2     width=31    height=80    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=749   y=215   width=40    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=707   y=215   width=40    height=46    xoffset=2     yoffset=23    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=866   y=215   width=22    height=38    xoffset=2     yoffset=43    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=55    y=276   width=34    height=26    xoffset=2     yoffset=36    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=32    y=276   width=21    height=27    xoffset=2     yoffset=44    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=289   y=2     width=41    height=69    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=160   y=84    width=45    height=64    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=222   y=150   width=32    height=63    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=971   y=84    width=46    height=63    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=207   y=84    width=45    height=64    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=2     y=150   width=44    height=63    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=179   y=150   width=41    height=63    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=48    y=150   width=42    height=63    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=803   y=150   width=43    height=62    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=300   y=84    width=44    height=64    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=92    y=150   width=42    height=63    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=683   y=215   width=22    height=48    xoffset=2     yoffset=23    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=52    y=215   width=21    height=58    xoffset=2     yoffset=23    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=954   y=150   width=48    height=59    xoffset=1     yoffset=12    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=791   y=215   width=37    height=39    xoffset=2     yoffset=29    xadvance=31    page=0 chnl=0 letter="="
char id=62     x=2     y=215   width=48    height=59    xoffset=1     yoffset=12    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=481   y=84    width=40    height=64    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="?"
char id=64     x=435   y=2     width=64    height=67    xoffset=2     yoffset=12    xadvance=58    page=0 chnl=0 letter="@"
char id=65     x=657   y=84    width=57    height=63    xoffset=1     yoffset=9     xadvance=49    page=0 chnl=0 letter="A"
char id=66     x=610   y=150   width=47    height=62    xoffset=3     yoffset=9     xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=822   y=84    width=50    height=63    xoffset=2     yoffset=9     xadvance=43    page=0 chnl=0 letter="C"
char id=68     x=455   y=150   width=50    height=62    xoffset=3     yoffset=9     xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=659   y=150   width=46    height=62    xoffset=3     yoffset=9     xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=755   y=150   width=46    height=62    xoffset=3     yoffset=9     xadvance=41    page=0 chnl=0 letter="F"
char id=71     x=59    y=84    width=51    height=64    xoffset=2     yoffset=8     xadvance=46    page=0 chnl=0 letter="G"
char id=72     x=559   y=150   width=49    height=62    xoffset=3     yoffset=9     xadvance=45    page=0 chnl=0 letter="H"
char id=73     x=893   y=150   width=21    height=62    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=136   y=150   width=41    height=63    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="J"
char id=75     x=112   y=84    width=46    height=64    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=848   y=150   width=43    height=62    xoffset=3     yoffset=9     xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=279   y=150   width=60    height=62    xoffset=3     yoffset=9     xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=507   y=150   width=50    height=62    xoffset=3     yoffset=9     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=934   y=2     width=56    height=64    xoffset=2     yoffset=8     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=707   y=150   width=46    height=62    xoffset=3     yoffset=9     xadvance=40    page=0 chnl=0 letter="P"
char id=81     x=872   y=2     width=60    height=64    xoffset=2     yoffset=8     xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=923   y=84    width=46    height=63    xoffset=3     yoffset=8     xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=254   y=84    width=44    height=64    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=399   y=150   width=54    height=62    xoffset=1     yoffset=9     xadvance=47    page=0 chnl=0 letter="T"
char id=85     x=716   y=84    width=51    height=63    xoffset=3     yoffset=9     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=597   y=84    width=58    height=63    xoffset=1     yoffset=8     xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=523   y=84    width=72    height=63    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=2     y=84    width=55    height=64    xoffset=1     yoffset=8     xadvance=47    page=0 chnl=0 letter="X"
char id=89     x=769   y=84    width=51    height=63    xoffset=1     yoffset=8     xadvance=44    page=0 chnl=0 letter="Y"
char id=90     x=874   y=84    width=47    height=63    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=190   y=2     width=28    height=79    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=332   y=2     width=41    height=69    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=220   y=2     width=28    height=79    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=912   y=215   width=38    height=34    xoffset=3     yoffset=21    xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=91    y=276   width=60    height=24    xoffset=1     yoffset=62    xadvance=53    page=0 chnl=0 letter="_"
char id=96     x=2     y=276   width=28    height=28    xoffset=6     yoffset=7     xadvance=31    page=0 chnl=0 letter="`"
char id=97     x=548   y=215   width=43    height=49    xoffset=2     yoffset=22    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=605   y=2     width=43    height=65    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=323   y=215   width=39    height=50    xoffset=2     yoffset=21    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=650   y=2     width=43    height=65    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=122   y=215   width=43    height=51    xoffset=2     yoffset=21    xadvance=37    page=0 chnl=0 letter="e"
char id=102    x=782   y=2     width=36    height=65    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=346   y=84    width=43    height=64    xoffset=2     yoffset=22    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=695   y=2     width=43    height=65    xoffset=3     yoffset=6     xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=849   y=2     width=21    height=65    xoffset=3     yoffset=6     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=156   y=2     width=32    height=79    xoffset=-8    yoffset=6     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=740   y=2     width=40    height=65    xoffset=3     yoffset=6     xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=820   y=2     width=27    height=65    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=441   y=215   width=59    height=49    xoffset=3     yoffset=22    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=593   y=215   width=43    height=49    xoffset=3     yoffset=22    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=75    y=215   width=45    height=51    xoffset=2     yoffset=21    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=391   y=84    width=43    height=64    xoffset=3     yoffset=22    xadvance=37    page=0 chnl=0 letter="p"
char id=113    x=436   y=84    width=43    height=64    xoffset=2     yoffset=22    xadvance=37    page=0 chnl=0 letter="q"
char id=114    x=404   y=215   width=35    height=50    xoffset=3     yoffset=21    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=364   y=215   width=38    height=50    xoffset=2     yoffset=22    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=916   y=150   width=36    height=61    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="t"
char id=117    x=638   y=215   width=43    height=49    xoffset=3     yoffset=22    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=227   y=215   width=48    height=50    xoffset=1     yoffset=21    xadvance=41    page=0 chnl=0 letter="v"
char id=119    x=167   y=215   width=58    height=50    xoffset=1     yoffset=21    xadvance=51    page=0 chnl=0 letter="w"
char id=120    x=277   y=215   width=44    height=50    xoffset=1     yoffset=21    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=557   y=2     width=46    height=65    xoffset=1     yoffset=21    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=502   y=215   width=44    height=49    xoffset=2     yoffset=22    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=88    y=2     width=32    height=79    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=68    y=2     width=18    height=80    xoffset=3     yoffset=6     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=122   y=2     width=32    height=79    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=952   y=215   width=43    height=30    xoffset=3     yoffset=31    xadvance=42    page=0 chnl=0 letter="~"
