info face="Fredoka One" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="golf_font_rgreen.png"
chars count=95
char id=32     x=238   y=476   width=0     height=0     xoffset=0     yoffset=63    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=304   y=259   width=21    height=57    xoffset=3     yoffset=6     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=391   y=431   width=34    height=32    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="""
char id=35     x=389   y=259   width=56    height=56    xoffset=1     yoffset=7     xadvance=48    page=0 chnl=0 letter="#"
char id=36     x=250   y=2     width=37    height=64    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=375   y=2     width=58    height=62    xoffset=3     yoffset=3     xadvance=54    page=0 chnl=0 letter="%"
char id=38     x=2     y=78    width=54    height=59    xoffset=2     yoffset=5     xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=451   y=431   width=20    height=32    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=31    height=74    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="("
char id=41     x=35    y=2     width=31    height=74    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=310   y=431   width=40    height=39    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=268   y=431   width=40    height=40    xoffset=2     yoffset=21    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=427   y=431   width=22    height=32    xoffset=2     yoffset=41    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=140   y=476   width=34    height=20    xoffset=2     yoffset=34    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=117   y=476   width=21    height=21    xoffset=2     yoffset=42    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=289   y=2     width=41    height=63    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=160   y=139   width=45    height=58    xoffset=2     yoffset=6     xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=270   y=259   width=32    height=57    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=2     y=259   width=46    height=57    xoffset=2     yoffset=6     xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=207   y=139   width=45    height=58    xoffset=2     yoffset=6     xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=50    y=259   width=44    height=57    xoffset=1     yoffset=6     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=184   y=259   width=41    height=57    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=96    y=259   width=42    height=57    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=350   y=318   width=43    height=56    xoffset=1     yoffset=7     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=300   y=139   width=44    height=58    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=140   y=259   width=42    height=57    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=244   y=431   width=22    height=42    xoffset=2     yoffset=21    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=102   y=376   width=21    height=52    xoffset=2     yoffset=21    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=2     y=376   width=48    height=53    xoffset=1     yoffset=10    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=352   y=431   width=37    height=33    xoffset=2     yoffset=27    xadvance=31    page=0 chnl=0 letter="="
char id=62     x=52    y=376   width=48    height=53    xoffset=1     yoffset=10    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=2     y=199   width=40    height=58    xoffset=1     yoffset=5     xadvance=33    page=0 chnl=0 letter="?"
char id=64     x=435   y=2     width=64    height=61    xoffset=2     yoffset=10    xadvance=58    page=0 chnl=0 letter="@"
char id=65     x=178   y=199   width=57    height=57    xoffset=1     yoffset=7     xadvance=49    page=0 chnl=0 letter="A"
char id=66     x=157   y=318   width=47    height=56    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=343   y=199   width=50    height=57    xoffset=2     yoffset=7     xadvance=43    page=0 chnl=0 letter="C"
char id=68     x=54    y=318   width=50    height=56    xoffset=3     yoffset=7     xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=254   y=318   width=46    height=56    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=302   y=318   width=46    height=56    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="F"
char id=71     x=59    y=139   width=51    height=58    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="G"
char id=72     x=106   y=318   width=49    height=56    xoffset=3     yoffset=7     xadvance=45    page=0 chnl=0 letter="H"
char id=73     x=440   y=318   width=21    height=56    xoffset=3     yoffset=7     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=227   y=259   width=41    height=57    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="J"
char id=75     x=112   y=139   width=46    height=58    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=395   y=318   width=43    height=56    xoffset=3     yoffset=7     xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=327   y=259   width=60    height=56    xoffset=3     yoffset=7     xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=2     y=318   width=50    height=56    xoffset=3     yoffset=7     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=435   y=78    width=56    height=58    xoffset=2     yoffset=6     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=206   y=318   width=46    height=56    xoffset=3     yoffset=7     xadvance=40    page=0 chnl=0 letter="P"
char id=81     x=373   y=78    width=60    height=58    xoffset=2     yoffset=6     xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=444   y=199   width=46    height=57    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=254   y=139   width=44    height=58    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=447   y=259   width=54    height=56    xoffset=1     yoffset=7     xadvance=47    page=0 chnl=0 letter="T"
char id=85     x=237   y=199   width=51    height=57    xoffset=3     yoffset=7     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=118   y=199   width=58    height=57    xoffset=1     yoffset=6     xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=44    y=199   width=72    height=57    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=2     y=139   width=55    height=58    xoffset=1     yoffset=6     xadvance=47    page=0 chnl=0 letter="X"
char id=89     x=290   y=199   width=51    height=57    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="Y"
char id=90     x=395   y=199   width=47    height=57    xoffset=2     yoffset=6     xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=190   y=2     width=28    height=73    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=332   y=2     width=41    height=63    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=220   y=2     width=28    height=73    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=2     y=476   width=38    height=28    xoffset=3     yoffset=19    xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=176   y=476   width=60    height=18    xoffset=1     yoffset=60    xadvance=53    page=0 chnl=0 letter="_"
char id=96     x=87    y=476   width=28    height=22    xoffset=6     yoffset=5     xadvance=31    page=0 chnl=0 letter="`"
char id=97     x=154   y=431   width=43    height=43    xoffset=2     yoffset=20    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=106   y=78    width=43    height=59    xoffset=3     yoffset=4     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=373   y=376   width=39    height=44    xoffset=2     yoffset=19    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=151   y=78    width=43    height=59    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=172   y=376   width=43    height=45    xoffset=2     yoffset=19    xadvance=37    page=0 chnl=0 letter="e"
char id=102    x=283   y=78    width=36    height=59    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=391   y=139   width=43    height=58    xoffset=2     yoffset=20    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=196   y=78    width=43    height=59    xoffset=3     yoffset=4     xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=350   y=78    width=21    height=59    xoffset=3     yoffset=4     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=156   y=2     width=32    height=73    xoffset=-8    yoffset=4     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=241   y=78    width=40    height=59    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=321   y=78    width=27    height=59    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=2     y=431   width=59    height=43    xoffset=3     yoffset=20    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=199   y=431   width=43    height=43    xoffset=3     yoffset=20    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=125   y=376   width=45    height=45    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=436   y=139   width=43    height=58    xoffset=3     yoffset=20    xadvance=37    page=0 chnl=0 letter="p"
char id=113    x=346   y=139   width=43    height=58    xoffset=2     yoffset=20    xadvance=37    page=0 chnl=0 letter="q"
char id=114    x=454   y=376   width=35    height=44    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=414   y=376   width=38    height=44    xoffset=2     yoffset=20    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=463   y=318   width=36    height=55    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="t"
char id=117    x=109   y=431   width=43    height=43    xoffset=3     yoffset=20    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=277   y=376   width=48    height=44    xoffset=1     yoffset=19    xadvance=41    page=0 chnl=0 letter="v"
char id=119    x=217   y=376   width=58    height=44    xoffset=1     yoffset=19    xadvance=51    page=0 chnl=0 letter="w"
char id=120    x=327   y=376   width=44    height=44    xoffset=1     yoffset=19    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=58    y=78    width=46    height=59    xoffset=1     yoffset=19    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=63    y=431   width=44    height=43    xoffset=2     yoffset=20    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=88    y=2     width=32    height=73    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=68    y=2     width=18    height=74    xoffset=3     yoffset=4     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=122   y=2     width=32    height=73    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=42    y=476   width=43    height=24    xoffset=3     yoffset=29    xadvance=42    page=0 chnl=0 letter="~"
