info face="Disney Junior Bold V2" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minigolf_font_white.png"
chars count=95
char id=32     x=388   y=309   width=0     height=0     xoffset=0     yoffset=48    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=76    y=67    width=16    height=50    xoffset=4     yoffset=-1    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=246   y=309   width=26    height=17    xoffset=4     yoffset=-1    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=464   y=169   width=37    height=47    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=40    y=67    width=34    height=50    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=94    y=67    width=47    height=49    xoffset=1     yoffset=0     xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=364   y=2     width=46    height=51    xoffset=1     yoffset=-1    xadvance=44    page=0 chnl=0 letter="&"
char id=39     x=274   y=309   width=12    height=17    xoffset=4     yoffset=-1    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=145   y=2     width=23    height=58    xoffset=3     yoffset=-3    xadvance=24    page=0 chnl=0 letter="("
char id=41     x=170   y=2     width=23    height=58    xoffset=-0    yoffset=-3    xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=75    y=309   width=30    height=29    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=38    y=309   width=35    height=32    xoffset=5     yoffset=9     xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=184   y=309   width=16    height=18    xoffset=2     yoffset=34    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=306   y=309   width=22    height=13    xoffset=3     yoffset=19    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=288   y=309   width=16    height=15    xoffset=2     yoffset=34    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=300   y=2     width=30    height=53    xoffset=-0    yoffset=1     xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=2     y=119   width=45    height=48    xoffset=2     yoffset=1     xadvance=45    page=0 chnl=0 letter="0"
char id=49     x=291   y=218   width=25    height=47    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=312   y=67    width=38    height=49    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=453   y=2     width=38    height=50    xoffset=0     yoffset=-1    xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=47    y=169   width=43    height=47    xoffset=-1    yoffset=1     xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=92    y=119   width=38    height=48    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=186   y=67    width=41    height=49    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=305   y=169   width=38    height=47    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=412   y=2     width=39    height=50    xoffset=2     yoffset=-1    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=143   y=67    width=41    height=49    xoffset=1     yoffset=-1    xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=39    y=267   width=16    height=40    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=396   y=218   width=16    height=43    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=442   y=218   width=35    height=40    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="<"
char id=61     x=107   y=309   width=35    height=27    xoffset=5     yoffset=12    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=2     y=267   width=35    height=40    xoffset=5     yoffset=7     xadvance=41    page=0 chnl=0 letter=">"
char id=63     x=2     y=67    width=36    height=50    xoffset=0     yoffset=-1    xadvance=35    page=0 chnl=0 letter="?"
char id=64     x=195   y=2     width=56    height=57    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="@"
char id=65     x=2     y=169   width=43    height=47    xoffset=1     yoffset=1     xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=425   y=169   width=37    height=47    xoffset=3     yoffset=1     xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=132   y=119   width=35    height=48    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=385   y=169   width=38    height=47    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=189   y=218   width=33    height=47    xoffset=4     yoffset=1     xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=224   y=218   width=33    height=47    xoffset=4     yoffset=1     xadvance=35    page=0 chnl=0 letter="F"
char id=71     x=49    y=119   width=41    height=48    xoffset=1     yoffset=1     xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=263   y=169   width=40    height=47    xoffset=4     yoffset=1     xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=318   y=218   width=17    height=47    xoffset=4     yoffset=1     xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=313   y=119   width=27    height=48    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="J"
char id=75     x=136   y=169   width=41    height=47    xoffset=4     yoffset=1     xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=259   y=218   width=30    height=47    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=428   y=119   width=49    height=47    xoffset=4     yoffset=1     xadvance=54    page=0 chnl=0 letter="M"
char id=78     x=221   y=169   width=40    height=47    xoffset=4     yoffset=1     xadvance=44    page=0 chnl=0 letter="N"
char id=79     x=441   y=67    width=45    height=48    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="O"
char id=80     x=41    y=218   width=36    height=47    xoffset=3     yoffset=1     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=253   y=2     width=45    height=56    xoffset=1     yoffset=0     xadvance=45    page=0 chnl=0 letter="Q"
char id=82     x=2     y=218   width=37    height=47    xoffset=3     yoffset=1     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=271   y=67    width=39    height=49    xoffset=1     yoffset=0     xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=116   y=218   width=35    height=47    xoffset=-1    yoffset=1     xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=229   y=67    width=40    height=49    xoffset=3     yoffset=1     xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=92    y=169   width=42    height=47    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="V"
char id=87     x=370   y=119   width=56    height=47    xoffset=2     yoffset=1     xadvance=58    page=0 chnl=0 letter="W"
char id=88     x=355   y=218   width=39    height=46    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=179   y=169   width=40    height=47    xoffset=1     yoffset=1     xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=345   y=169   width=38    height=47    xoffset=3     yoffset=1     xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=99    y=2     width=21    height=59    xoffset=5     yoffset=1     xadvance=25    page=0 chnl=0 letter="["
char id=92     x=332   y=2     width=30    height=53    xoffset=-0    yoffset=1     xadvance=27    page=0 chnl=0 letter="\"
char id=93     x=122   y=2     width=21    height=59    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=144   y=309   width=38    height=22    xoffset=3     yoffset=0     xadvance=41    page=0 chnl=0 letter="^"
char id=95     x=352   y=309   width=34    height=8     xoffset=0     yoffset=49    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=330   y=309   width=20    height=12    xoffset=3     yoffset=0     xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=93    y=267   width=32    height=37    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=205   y=119   width=34    height=48    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=192   y=267   width=27    height=37    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=241   y=119   width=34    height=48    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=127   y=267   width=31    height=37    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=342   y=119   width=26    height=48    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=388   y=67    width=34    height=49    xoffset=1     yoffset=13    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=79    y=218   width=35    height=47    xoffset=3     yoffset=1     xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=337   y=218   width=16    height=47    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=17    y=2     width=26    height=62    xoffset=-5    yoffset=0     xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=153   y=218   width=34    height=47    xoffset=3     yoffset=1     xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=424   y=67    width=15    height=49    xoffset=3     yoffset=-1    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=247   y=267   width=56    height=35    xoffset=3     yoffset=13    xadvance=59    page=0 chnl=0 letter="m"
char id=110    x=342   y=267   width=35    height=35    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=57    y=267   width=34    height=37    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=277   y=119   width=34    height=48    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=169   y=119   width=34    height=48    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=221   y=267   width=24    height=36    xoffset=3     yoffset=12    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=160   y=267   width=30    height=37    xoffset=1     yoffset=12    xadvance=30    page=0 chnl=0 letter="s"
char id=116    x=414   y=218   width=26    height=41    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=305   y=267   width=35    height=35    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=429   y=267   width=38    height=34    xoffset=-0    yoffset=14    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=379   y=267   width=48    height=34    xoffset=1     yoffset=14    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=469   y=267   width=37    height=34    xoffset=0     yoffset=14    xadvance=35    page=0 chnl=0 letter="x"
char id=121    x=352   y=67    width=34    height=49    xoffset=3     yoffset=14    xadvance=37    page=0 chnl=0 letter="y"
char id=122    x=2     y=309   width=34    height=34    xoffset=3     yoffset=14    xadvance=37    page=0 chnl=0 letter="z"
char id=123    x=45    y=2     width=25    height=59    xoffset=3     yoffset=1     xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=13    height=63    xoffset=5     yoffset=-5    xadvance=21    page=0 chnl=0 letter="|"
char id=125    x=72    y=2     width=25    height=59    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=202   y=309   width=42    height=17    xoffset=3     yoffset=15    xadvance=45    page=0 chnl=0 letter="~"
kernings count=225
kerning first=33 second=39 amount=1
kerning first=33 second=71 amount=-5
kerning first=33 second=76 amount=-3
kerning first=33 second=97 amount=-2
kerning first=38 second=39 amount=1
kerning first=38 second=47 amount=1
kerning first=38 second=81 amount=-5
kerning first=44 second=32 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=47 amount=-4
kerning first=44 second=71 amount=-1
kerning first=44 second=81 amount=-4
kerning first=45 second=49 amount=-2
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-3
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-3
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=46 second=47 amount=-3
kerning first=46 second=49 amount=-2
kerning first=46 second=57 amount=1
kerning first=46 second=65 amount=1
kerning first=46 second=71 amount=-6
kerning first=46 second=74 amount=1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=1
kerning first=46 second=84 amount=-4
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-2
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-6
kerning first=46 second=90 amount=1
kerning first=46 second=102 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-1
kerning first=48 second=39 amount=-1
kerning first=49 second=57 amount=-4
kerning first=49 second=81 amount=-3
kerning first=49 second=107 amount=-2
kerning first=49 second=117 amount=-1
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-5
kerning first=55 second=52 amount=-3
kerning first=57 second=46 amount=-2
kerning first=58 second=89 amount=-1
kerning first=64 second=89 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=1
kerning first=65 second=63 amount=-2
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=67 second=73 amount=-1
kerning first=69 second=118 amount=-1
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-3
kerning first=75 second=46 amount=1
kerning first=75 second=79 amount=-3
kerning first=75 second=102 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=45 amount=-3
kerning first=76 second=46 amount=1
kerning first=76 second=63 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-1
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=116 amount=1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=64 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=102 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=115 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=46 amount=1
kerning first=88 second=51 amount=1
kerning first=88 second=79 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-6
kerning first=89 second=50 amount=1
kerning first=89 second=58 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=102 amount=-2
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=90 second=38 amount=-1
kerning first=90 second=46 amount=1
kerning first=90 second=50 amount=-4
kerning first=90 second=51 amount=-1
kerning first=90 second=52 amount=-4
kerning first=90 second=79 amount=-1
kerning first=97 second=33 amount=1
kerning first=97 second=38 amount=-6
kerning first=97 second=44 amount=1
kerning first=97 second=52 amount=-1
kerning first=98 second=51 amount=-1
kerning first=99 second=44 amount=-2
kerning first=99 second=48 amount=-2
kerning first=99 second=49 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=89 amount=-1
kerning first=102 second=46 amount=-3
kerning first=102 second=84 amount=3
kerning first=102 second=97 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=106 amount=-1
kerning first=103 second=106 amount=4
kerning first=106 second=106 amount=3
kerning first=107 second=45 amount=-2
kerning first=107 second=84 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=102 amount=-1
kerning first=107 second=111 amount=-1
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-3
kerning first=111 second=46 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-4
kerning first=111 second=120 amount=-1
kerning first=113 second=106 amount=5
kerning first=114 second=46 amount=-4
kerning first=115 second=84 amount=-2
kerning first=115 second=86 amount=-1
kerning first=115 second=89 amount=-3
kerning first=116 second=46 amount=-3
kerning first=116 second=89 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=84 amount=-1
kerning first=118 second=89 amount=-2
kerning first=119 second=46 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=89 amount=-2
kerning first=120 second=84 amount=-1
kerning first=120 second=89 amount=-2
kerning first=120 second=111 amount=-1
kerning first=121 second=106 amount=4
