
bee_tree.png
size: 1400,732
format: RGBA8888
filter: Linear,Linear
repeat: none
drip_1
  rotate: false
  xy: 1386, 400
  size: 13, 83
  orig: 13, 83
  offset: 0, 0
  index: -1
drip_2
  rotate: true
  xy: 1, 1
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
flower_1
  rotate: true
  xy: 1262, 7
  size: 93, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
flower_2
  rotate: true
  xy: 1206, 424
  size: 64, 153
  orig: 64, 153
  offset: 0, 0
  index: -1
flower_3
  rotate: true
  xy: 1206, 268
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
flower_4
  rotate: true
  xy: 1206, 215
  size: 51, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
flower_5
  rotate: true
  xy: 1206, 490
  size: 56, 163
  orig: 57, 163
  offset: 1, 0
  index: -1
flower_6
  rotate: false
  xy: 1326, 149
  size: 66, 198
  orig: 66, 198
  offset: 0, 0
  index: -1
flower_7
  rotate: false
  xy: 1262, 156
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
flower_8
  rotate: false
  xy: 1262, 102
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
flower_9
  rotate: true
  xy: 1206, 349
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
hive
  rotate: true
  xy: 1206, 548
  size: 183, 190
  orig: 183, 198
  offset: 0, 8
  index: -1
leaf_front_1
  rotate: true
  xy: 1361, 421
  size: 62, 23
  orig: 86, 23
  offset: 14, 0
  index: -1
leaf_front_2
  rotate: true
  xy: 1371, 485
  size: 61, 24
  orig: 62, 24
  offset: 1, 0
  index: -1
leaves back
  rotate: true
  xy: 1206, 6
  size: 207, 54
  orig: 207, 54
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1, 11
  size: 1203, 720
  orig: 1203, 720
  offset: 0, 0
  index: -1
