
butterfly_cycle.png
size: 560,132
format: RGBA8888
filter: Linear,Linear
repeat: none
Flap0
  rotate: false
  xy: 484, 36
  size: 72, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
Flap1
  rotate: false
  xy: 407, 34
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
Flap2
  rotate: true
  xy: 312, 34
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
Flap3
  rotate: true
  xy: 235, 11
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
Flap4
  rotate: true
  xy: 151, 13
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
antenna
  rotate: true
  xy: 151, 2
  size: 9, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
branch
  rotate: false
  xy: 1, 1
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
caterpillar
  rotate: false
  xy: 450, 10
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
cr1
  rotate: true
  xy: 312, 1
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
cr2
  rotate: true
  xy: 381, 1
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
