
composter.png
size: 556,520
format: RGBA8888
filter: Linear,Linear
repeat: none
banana_peel
  rotate: true
  xy: 87, 19
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
beak
  rotate: true
  xy: 365, 267
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
beak_open
  rotate: true
  xy: 539, 62
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
blink
  rotate: true
  xy: 365, 239
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 516, 142
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
comp_back
  rotate: false
  xy: 1, 83
  size: 362, 199
  orig: 362, 199
  offset: 0, 0
  index: -1
compfront
  rotate: false
  xy: 1, 284
  size: 370, 235
  orig: 370, 235
  offset: 0, 0
  index: -1
compose_leaf_1
  rotate: true
  xy: 1, 1
  size: 80, 84
  orig: 80, 86
  offset: 0, 2
  index: -1
compost_apple
  rotate: true
  xy: 462, 4
  size: 87, 75
  orig: 98, 79
  offset: 11, 0
  index: -1
compost_banana
  rotate: false
  xy: 365, 92
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
compost_banana_2
  rotate: false
  xy: 365, 9
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
compost_leaf_2
  rotate: true
  xy: 461, 93
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
comptop
  rotate: true
  xy: 373, 204
  size: 315, 115
  orig: 315, 115
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 365, 254
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 271, 13
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 516, 118
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 516, 99
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 490, 199
  size: 320, 63
  orig: 320, 80
  offset: 0, 11
  index: -1
wingdown
  rotate: true
  xy: 159, 35
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
wingfolded
  rotate: false
  xy: 317, 14
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
wingmid
  rotate: false
  xy: 271, 40
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
wingup
  rotate: true
  xy: 211, 39
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
worm
  rotate: false
  xy: 539, 78
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
worm_eaten
  rotate: false
  xy: 317, 41
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
