
dandelion.png
size: 600,136
format: RGBA8888
filter: Linear,Linear
repeat: none
flower
  rotate: false
  xy: 475, 19
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 312, 57
  size: 161, 77
  orig: 165, 77
  offset: 1, 0
  index: -1
leaf_1
  rotate: true
  xy: 268, 1
  size: 54, 144
  orig: 54, 144
  offset: 0, 0
  index: -1
leaf_2
  rotate: true
  xy: 1, 3
  size: 58, 215
  orig: 58, 215
  offset: 0, 0
  index: -1
seed_1
  rotate: false
  xy: 218, 5
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
seed_2
  rotate: true
  xy: 414, 9
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
stem
  rotate: true
  xy: 1, 63
  size: 71, 309
  orig: 71, 309
  offset: 0, 0
  index: -1
