
fire.png
size: 1744,776
format: RGBA8888
filter: Linear,Linear
repeat: none
fire
  rotate: false
  xy: 1634, 410
  size: 74, 72
  orig: 79, 75
  offset: 3, 1
  index: -1
fire0002
  rotate: false
  xy: 1217, 331
  size: 302, 444
  orig: 302, 470
  offset: 0, 0
  index: -1
fire0003
  rotate: false
  xy: 305, 314
  size: 302, 461
  orig: 302, 470
  offset: 0, 0
  index: -1
fire0004
  rotate: false
  xy: 1, 305
  size: 302, 470
  orig: 302, 470
  offset: 0, 0
  index: -1
fire0005
  rotate: false
  xy: 913, 325
  size: 302, 450
  orig: 302, 470
  offset: 0, 0
  index: -1
fire0006
  rotate: false
  xy: 609, 322
  size: 302, 453
  orig: 302, 470
  offset: 0, 0
  index: -1
fire0007
  rotate: true
  xy: 426, 10
  size: 302, 404
  orig: 302, 470
  offset: 0, 0
  index: -1
fire0008
  rotate: true
  xy: 832, 18
  size: 302, 411
  orig: 302, 470
  offset: 0, 0
  index: -1
fire0009
  rotate: true
  xy: 1245, 27
  size: 302, 401
  orig: 302, 470
  offset: 0, 0
  index: -1
fire0010
  rotate: true
  xy: 1, 1
  size: 302, 423
  orig: 302, 470
  offset: 0, 0
  index: -1
fire_rocks_back
  rotate: true
  xy: 1625, 484
  size: 291, 104
  orig: 291, 106
  offset: 0, 2
  index: -1
fire_rocks_front
  rotate: true
  xy: 1521, 474
  size: 301, 102
  orig: 301, 102
  offset: 0, 0
  index: -1
fire_sticks_back
  rotate: true
  xy: 1648, 247
  size: 161, 85
  orig: 161, 85
  offset: 0, 0
  index: -1
fire_sticks_front
  rotate: true
  xy: 1648, 93
  size: 152, 67
  orig: 152, 67
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1521, 360
  size: 111, 112
  orig: 113, 115
  offset: 0, 1
  index: -1
spark
  rotate: false
  xy: 1731, 766
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
