
frog.png
size: 284,124
format: RGBA8888
filter: Linear,Linear
repeat: none
BackLegs
  rotate: true
  xy: 258, 70
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 198, 84
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
Body_noise
  rotate: false
  xy: 198, 44
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
Eyes
  rotate: true
  xy: 272, 15
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
FrontLegs
  rotate: false
  xy: 255, 11
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
FrontLegs_2
  rotate: false
  xy: 258, 36
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
backlegs_2
  rotate: true
  xy: 198, 6
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
rock_frog
  rotate: false
  xy: 1, 1
  size: 195, 121
  orig: 196, 121
  offset: 1, 0
  index: -1
