
lizard_rock.png
size: 452,288
format: RGBA8888
filter: Linear,Linear
repeat: none
Lizard_body
  rotate: true
  xy: 1, 43
  size: 244, 118
  orig: 244, 118
  offset: 0, 0
  index: -1
Lizard_leg_1
  rotate: true
  xy: 196, 1
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
Lizard_leg_2
  rotate: false
  xy: 368, 164
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
Lizard_leg_3
  rotate: false
  xy: 368, 98
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
Lizard_leg_4
  rotate: false
  xy: 121, 2
  size: 72, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
Lizard_tail
  rotate: true
  xy: 121, 51
  size: 236, 73
  orig: 236, 73
  offset: 0, 0
  index: -1
lizhead
  rotate: false
  xy: 196, 117
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
lizhead_blink
  rotate: false
  xy: 1, 6
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 314, 28
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
