
owl.png
size: 792,724
format: RGBA8888
filter: Linear,Linear
repeat: none
EyeBalls
  rotate: true
  xy: 766, 50
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
beak_open
  rotate: true
  xy: 768, 158
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 691, 650
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
closed
  rotate: true
  xy: 768, 119
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 691, 19
  size: 73, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
open
  rotate: true
  xy: 768, 80
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
overlay
  rotate: false
  xy: 691, 252
  size: 93, 197
  orig: 93, 197
  offset: 0, 0
  index: -1
owl_body
  rotate: false
  xy: 691, 88
  size: 75, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
tree_hole
  rotate: false
  xy: 691, 451
  size: 93, 197
  orig: 93, 197
  offset: 0, 0
  index: -1
tree_owl
  rotate: false
  xy: 1, 1
  size: 688, 720
  orig: 690, 720
  offset: 2, 0
  index: -1
wing_back
  rotate: false
  xy: 775, 173
  size: 16, 77
  orig: 16, 77
  offset: 0, 0
  index: -1
wing_front
  rotate: true
  xy: 691, 224
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
