
pampas.png
size: 392,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 361, 966
  size: 32, 24
  orig: 33, 25
  offset: 0, 0
  index: -1
WingBlur1
  rotate: false
  xy: 254, 646
  size: 36, 43
  orig: 37, 45
  offset: 1, 1
  index: -1
WingDown
  rotate: true
  xy: 361, 870
  size: 33, 19
  orig: 34, 20
  offset: 0, 1
  index: -1
WingMid
  rotate: true
  xy: 373, 1000
  size: 35, 17
  orig: 36, 19
  offset: 0, 1
  index: -1
WingUp
  rotate: true
  xy: 361, 932
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Wings
  rotate: false
  xy: 361, 905
  size: 26, 25
  orig: 26, 26
  offset: 0, 0
  index: -1
bigflower
  rotate: false
  xy: 193, 646
  size: 59, 389
  orig: 59, 389
  offset: 0, 0
  index: -1
bunch
  rotate: false
  xy: 193, 306
  size: 124, 111
  orig: 124, 117
  offset: 0, 6
  index: -1
bunch2
  rotate: false
  xy: 193, 522
  size: 178, 122
  orig: 178, 122
  offset: 0, 0
  index: -1
bush
  rotate: true
  xy: 1, 1
  size: 1034, 190
  orig: 1034, 190
  offset: 0, 0
  index: -1
flap0_moth
  rotate: false
  xy: 319, 333
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
flap1_moth
  rotate: false
  xy: 300, 10
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
flap2_moth
  rotate: false
  xy: 193, 37
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
flap3_moth
  rotate: false
  xy: 193, 131
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
flap4_moth
  rotate: true
  xy: 306, 105
  size: 115, 82
  orig: 116, 85
  offset: 1, 2
  index: -1
flower_1
  rotate: true
  xy: 193, 222
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 254, 880
  size: 105, 155
  orig: 105, 155
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 254, 714
  size: 98, 164
  orig: 98, 164
  offset: 0, 0
  index: -1
flower_4
  rotate: true
  xy: 193, 419
  size: 101, 159
  orig: 101, 159
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 354, 691
  size: 32, 177
  orig: 32, 178
  offset: 0, 1
  index: -1
