
poppies.png
size: 1580,280
format: RGBA8888
filter: Linear,Linear
repeat: none
Flap0
  rotate: true
  xy: 1413, 1
  size: 43, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
Flap1
  rotate: false
  xy: 1472, 12
  size: 47, 57
  orig: 47, 58
  offset: 0, 0
  index: -1
Flap2
  rotate: true
  xy: 1413, 46
  size: 56, 57
  orig: 58, 57
  offset: 1, 0
  index: -1
Flap3
  rotate: false
  xy: 1276, 9
  size: 71, 45
  orig: 72, 46
  offset: 0, 1
  index: -1
Flap4
  rotate: true
  xy: 1362, 33
  size: 69, 49
  orig: 70, 50
  offset: 0, 1
  index: -1
bush
  rotate: false
  xy: 1, 4
  size: 1027, 274
  orig: 1036, 274
  offset: 9, 0
  index: -1
flap0_moth
  rotate: true
  xy: 1276, 56
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
flap1_moth
  rotate: true
  xy: 1390, 104
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
flap2_moth
  rotate: true
  xy: 1185, 173
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
flap3_moth
  rotate: true
  xy: 1127, 8
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
flap4_moth
  rotate: false
  xy: 1373, 196
  size: 115, 82
  orig: 116, 85
  offset: 1, 2
  index: -1
flower_1
  rotate: true
  xy: 1030, 121
  size: 157, 153
  orig: 163, 158
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 1485, 71
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 1218, 17
  size: 56, 107
  orig: 63, 116
  offset: 0, 0
  index: -1
flower_4
  rotate: false
  xy: 1030, 12
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
flower_5
  rotate: true
  xy: 1490, 180
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
flower_6
  rotate: true
  xy: 1279, 175
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 1185, 126
  size: 45, 203
  orig: 45, 203
  offset: 0, 0
  index: -1
