
yellow_flowers.png
size: 584,276
format: RGBA8888
filter: Linear,Linear
repeat: none
Flap0
  rotate: true
  xy: 525, 65
  size: 43, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
Flap1
  rotate: true
  xy: 525, 110
  size: 47, 57
  orig: 47, 58
  offset: 0, 0
  index: -1
Flap2
  rotate: true
  xy: 526, 159
  size: 56, 57
  orig: 58, 57
  offset: 1, 0
  index: -1
Flap3
  rotate: true
  xy: 383, 90
  size: 71, 45
  orig: 72, 46
  offset: 0, 1
  index: -1
Flap4
  rotate: false
  xy: 453, 39
  size: 69, 49
  orig: 70, 50
  offset: 0, 1
  index: -1
flap0_moth
  rotate: false
  xy: 383, 4
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
flap1_moth
  rotate: true
  xy: 431, 184
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
flap2_moth
  rotate: true
  xy: 156, 4
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
flap3_moth
  rotate: true
  xy: 340, 163
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
flap4_moth
  rotate: true
  xy: 256, 159
  size: 115, 82
  orig: 116, 85
  offset: 1, 2
  index: -1
flower_1_b
  rotate: false
  xy: 431, 90
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
flower_2_b
  rotate: true
  xy: 1, 1
  size: 64, 153
  orig: 64, 153
  offset: 0, 0
  index: -1
flower_3_b
  rotate: false
  xy: 250, 11
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
flower_4_b
  rotate: false
  xy: 331, 22
  size: 50, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
flower_5_b
  rotate: false
  xy: 125, 111
  size: 55, 163
  orig: 55, 163
  offset: 0, 0
  index: -1
flower_6_b
  rotate: false
  xy: 57, 76
  size: 66, 198
  orig: 66, 198
  offset: 0, 0
  index: -1
flower_7_b
  rotate: false
  xy: 526, 217
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
flower_8_b
  rotate: true
  xy: 524, 7
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
flower_9_b
  rotate: false
  xy: 182, 131
  size: 72, 143
  orig: 72, 143
  offset: 0, 0
  index: -1
leaf_front_1
  rotate: false
  xy: 319, 134
  size: 62, 23
  orig: 86, 23
  offset: 14, 0
  index: -1
leaf_front_2
  rotate: false
  xy: 256, 133
  size: 61, 24
  orig: 62, 24
  offset: 1, 0
  index: -1
leaves back
  rotate: true
  xy: 1, 67
  size: 207, 54
  orig: 207, 54
  offset: 0, 0
  index: -1
