{
	"atlas": [
		{
			"name": "grouchyOK.json"
		}
	],
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0.24832500000002256,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 14.686001814587623,
										"abs_y": -88.06017043329574,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "grouchy__0003_back_arm",
										"parent": 1,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -53.097692000000016,
										"abs_y": -87.32769299999998,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "grouchy__0002_body",
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 357.928924,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -23.858213679486703,
										"abs_y": -172.14716873820913,
										"file": 4,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "grouchy__0001_head",
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -56.8776919727111,
										"abs_y": -102.23769303441426,
										"file": 2,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "grouchy__0000_fore_arm",
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									}
								],
								"time": 155
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									}
								],
								"time": 1000
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									}
								],
								"time": 1220
							}
						]
					},
					"name": "grouchy",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"x": 102.835385,
										"y": 57.297692
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"scale_y": 0.976817,
										"x": 100.374357,
										"y": 57.297692
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "grouchy__0002_body",
							"obj": 4
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 279.143839,
										"file": 2,
										"folder": 0,
										"x": 86.782294,
										"y": 50.422391
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 279.143839,
										"file": 1,
										"folder": 0,
										"x": 86.782294,
										"y": 50.422391
									},
									"spin": 0,
									"time": 155
								},
								{
									"id": 2,
									"object": {
										"angle": 279.143839,
										"file": 1,
										"folder": 0,
										"x": 86.782294,
										"y": 50.422391
									},
									"spin": 0,
									"time": 1000
								},
								{
									"id": 3,
									"object": {
										"angle": 279.143839,
										"file": 2,
										"folder": 0,
										"x": 86.782294,
										"y": 50.422391
									},
									"spin": 0,
									"time": 1220
								}
							],
							"name": "grouchy__0001_head",
							"obj": 5
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 178.472475,
										"file": 3,
										"folder": 0,
										"x": 52.814425,
										"y": -31.933848
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 178.472475,
										"file": 3,
										"folder": 0,
										"x": 49.459398,
										"y": -28.436849
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "grouchy__0000_fore_arm",
							"obj": 6
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 11.689369,
										"file": 4,
										"folder": 0,
										"x": 3.512324,
										"y": 7.819953
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 11.689369,
										"file": 4,
										"folder": 0,
										"x": 3.512324,
										"y": 7.819953
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "grouchy__0003_back_arm",
							"obj": 7
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 4.2,
										"y": -15.507692
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"x": 4.2,
										"y": -15.507692
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 258.558956,
										"x": 96.6,
										"y": -5.492308
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 251.975276,
										"x": 96.6,
										"y": -5.492308
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 91.52752499999997,
										"x": 87.230769,
										"y": 7.430769
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 99.31708600000002,
										"x": 87.230769,
										"y": 7.430769
									},
									"id": 1,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 348.785085,
										"x": 92.723077,
										"y": -4.523077
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 343.55962,
										"x": 87.230769,
										"y": -5.169231
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0.24832500000002256,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 14.686001814587623,
										"abs_y": -88.06017043329574,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "grouchy__0003_back_arm",
										"parent": 1,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -53.097692000000016,
										"abs_y": -87.32769299999998,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "grouchy__0002_body",
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 357.928924,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -23.858213679486703,
										"abs_y": -172.14716873820913,
										"file": 4,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "grouchy__0001_head",
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -56.8776919727111,
										"abs_y": -102.23769303441426,
										"file": 2,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "grouchy__0000_fore_arm",
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "grouchy_open",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"x": 102.835385,
										"y": 57.297692
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"scale_y": 0.976817,
										"x": 100.374357,
										"y": 57.297692
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "grouchy__0002_body",
							"obj": 4
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 279.143839,
										"file": 2,
										"folder": 0,
										"x": 86.782294,
										"y": 50.422391
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 279.143839,
										"file": 2,
										"folder": 0,
										"x": 86.782294,
										"y": 50.422391
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "grouchy__0001_head",
							"obj": 5
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 178.472475,
										"file": 3,
										"folder": 0,
										"x": 52.814425,
										"y": -31.933848
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 178.472475,
										"file": 3,
										"folder": 0,
										"x": 49.459398,
										"y": -28.436849
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "grouchy__0000_fore_arm",
							"obj": 6
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 11.689369,
										"file": 4,
										"folder": 0,
										"x": 3.512324,
										"y": 7.819953
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 11.689369,
										"file": 4,
										"folder": 0,
										"x": 3.512324,
										"y": 7.819953
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "grouchy__0003_back_arm",
							"obj": 7
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 4.2,
										"y": -15.507692
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"x": 4.2,
										"y": -15.507692
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 258.558956,
										"x": 96.6,
										"y": -5.492308
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 251.975276,
										"x": 96.6,
										"y": -5.492308
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 91.52752499999997,
										"x": 87.230769,
										"y": 7.430769
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 99.31708600000002,
										"x": 87.230769,
										"y": 7.430769
									},
									"id": 1,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 348.785085,
										"x": 92.723077,
										"y": -4.523077
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 343.55962,
										"x": 87.230769,
										"y": -5.169231
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0.24832500000002256,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 14.686001814587623,
										"abs_y": -88.06017043329574,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "grouchy__0003_back_arm",
										"parent": 1,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -53.097692000000016,
										"abs_y": -87.32769299999998,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "grouchy__0002_body",
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 357.928924,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -23.858213679486703,
										"abs_y": -172.14716873820913,
										"file": 1,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "grouchy__0001_head",
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -56.8776919727111,
										"abs_y": -102.23769303441426,
										"file": 2,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "grouchy__0000_fore_arm",
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "grouchy_closed",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"x": 102.835385,
										"y": 57.297692
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"scale_y": 0.976817,
										"x": 100.374357,
										"y": 57.297692
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "grouchy__0002_body",
							"obj": 4
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 279.143839,
										"file": 1,
										"folder": 0,
										"x": 86.782294,
										"y": 50.422391
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 279.143839,
										"file": 1,
										"folder": 0,
										"x": 86.782294,
										"y": 50.422391
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "grouchy__0001_head",
							"obj": 5
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 178.472475,
										"file": 3,
										"folder": 0,
										"x": 52.814425,
										"y": -31.933848
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 178.472475,
										"file": 3,
										"folder": 0,
										"x": 49.459398,
										"y": -28.436849
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "grouchy__0000_fore_arm",
							"obj": 6
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 11.689369,
										"file": 4,
										"folder": 0,
										"x": 3.512324,
										"y": 7.819953
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 11.689369,
										"file": 4,
										"folder": 0,
										"x": 3.512324,
										"y": 7.819953
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "grouchy__0003_back_arm",
							"obj": 7
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 4.2,
										"y": -15.507692
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"x": 4.2,
										"y": -15.507692
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 258.558956,
										"x": 96.6,
										"y": -5.492308
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 251.975276,
										"x": 96.6,
										"y": -5.492308
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 91.52752499999997,
										"x": 87.230769,
										"y": 7.430769
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 99.31708600000002,
										"x": 87.230769,
										"y": 7.430769
									},
									"id": 1,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 348.785085,
										"x": 92.723077,
										"y": -4.523077
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 343.55962,
										"x": 87.230769,
										"y": -5.169231
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"h": 2.1,
					"name": "entity_000_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 110.169
				},
				{
					"h": 2.1,
					"name": "entity_000_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 47.8382
				},
				{
					"h": 2.1,
					"name": "entity_000_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 48.4787
				},
				{
					"h": 2.1,
					"name": "entity_000_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 95.5527
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_grouchy__0002_body",
					"realname": "grouchy__0002_body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						},
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_grouchy__0001_head",
					"realname": "grouchy__0001_head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_grouchy__0000_fore_arm",
					"realname": "grouchy__0000_fore_arm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_grouchy__0003_back_arm",
					"realname": "grouchy__0003_back_arm",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"atlas": 0,
			"file": [
				{
					"ah": 106,
					"arot": "false",
					"aw": 108,
					"ax": 1,
					"axoff": 0,
					"ay": 1,
					"ayoff": 0,
					"height": 106,
					"id": 0,
					"name": "grouchy__0002_body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 108
				},
				{
					"ah": 99,
					"arot": "false",
					"aw": 99,
					"ax": 111,
					"axoff": 0,
					"ay": 1,
					"ayoff": 0,
					"height": 99,
					"id": 1,
					"name": "grouchy__0001_head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 99
				},
				{
					"ah": 99,
					"arot": "false",
					"aw": 99,
					"ax": 212,
					"axoff": 0,
					"ay": 1,
					"ayoff": 0,
					"height": 99,
					"id": 2,
					"name": "grouchy__0001_head_eyes.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 99
				},
				{
					"ah": 40,
					"arot": "true",
					"aw": 57,
					"ax": 313,
					"axoff": 0,
					"ay": 1,
					"ayoff": 1,
					"height": 41,
					"id": 3,
					"name": "grouchy__0000_fore_arm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 57
				},
				{
					"ah": 42,
					"arot": "false",
					"aw": 52,
					"ax": 313,
					"axoff": 0,
					"ay": 60,
					"ayoff": 0,
					"height": 42,
					"id": 4,
					"name": "grouchy__0003_back_arm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 52
				}
			],
			"id": 0,
			"name": "."
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}