gameplay_universal_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
band_glow/loudhouse_bandglow_lincoln
  rotate: false
  xy: 99, 740
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
band_glow/loudhouse_bandglow_lisa
  rotate: false
  xy: 468, 939
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
band_glow/loudhouse_bandglow_luan
  rotate: false
  xy: 623, 939
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
crowd/audience_2
  rotate: false
  xy: 2, 596
  size: 253, 141
  orig: 253, 143
  offset: 0, 0
  index: -1
crowd/audience_3
  rotate: false
  xy: 285, 852
  size: 180, 129
  orig: 180, 129
  offset: 0, 0
  index: -1
crowd/audience_4
  rotate: false
  xy: 379, 677
  size: 215, 143
  orig: 253, 143
  offset: 14, 0
  index: -1
hud_music_track
  rotate: false
  xy: 397, 575
  size: 248, 41
  orig: 248, 41
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_half_lana
  rotate: false
  xy: 2, 391
  size: 329, 38
  orig: 329, 38
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_half_leni
  rotate: false
  xy: 2, 432
  size: 329, 38
  orig: 329, 38
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_half_lincoln
  rotate: false
  xy: 2, 473
  size: 329, 38
  orig: 329, 38
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_half_lisa
  rotate: false
  xy: 397, 452
  size: 329, 38
  orig: 329, 38
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_half_luan
  rotate: false
  xy: 2, 514
  size: 329, 38
  orig: 329, 38
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_half_lucy
  rotate: false
  xy: 2, 555
  size: 329, 38
  orig: 329, 38
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_half_luna
  rotate: false
  xy: 397, 493
  size: 329, 38
  orig: 329, 38
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_half_lynn
  rotate: false
  xy: 397, 534
  size: 329, 38
  orig: 329, 38
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_lincoln
  rotate: false
  xy: 399, 2
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_lisa
  rotate: false
  xy: 399, 77
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_luan
  rotate: false
  xy: 399, 152
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_lucy
  rotate: false
  xy: 399, 227
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_luna
  rotate: false
  xy: 399, 302
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_lynn
  rotate: false
  xy: 399, 377
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
music_marker
  rotate: false
  xy: 648, 575
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
music_notes/loudhouse_note_luan
  rotate: false
  xy: 334, 391
  size: 60, 87
  orig: 60, 91
  offset: 0, 3
  index: -1
music_notes/loudhouse_note_lucy
  rotate: false
  xy: 334, 481
  size: 60, 87
  orig: 60, 91
  offset: 0, 3
  index: -1
music_notes/loudhouse_note_luna
  rotate: false
  xy: 334, 571
  size: 60, 87
  orig: 60, 91
  offset: 0, 3
  index: -1
music_notes/loudhouse_note_lynn
  rotate: false
  xy: 258, 596
  size: 60, 87
  orig: 60, 91
  offset: 0, 3
  index: -1
music_separator
  rotate: false
  xy: 321, 661
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
particles/loudhouse_bubble_lincoln
  rotate: false
  xy: 258, 736
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
particles/loudhouse_bubble_lisa
  rotate: false
  xy: 468, 823
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
particles/loudhouse_bubble_luan
  rotate: false
  xy: 584, 823
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
particles/loudhouse_bubble_lucy
  rotate: false
  xy: 700, 768
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
particles/loudhouse_bubble_luna
  rotate: false
  xy: 778, 884
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
particles/loudhouse_bubble_lynn
  rotate: false
  xy: 894, 737
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
particles/pyro_pink
  rotate: false
  xy: 729, 492
  size: 276, 242
  orig: 276, 242
  offset: 0, 0
  index: -1
particles/pyro_teal
  rotate: false
  xy: 731, 2
  size: 277, 242
  orig: 277, 242
  offset: 0, 0
  index: -1
particles/pyro_yellow
  rotate: false
  xy: 731, 247
  size: 277, 242
  orig: 277, 242
  offset: 0, 0
  index: -1
particles/white_ring
  rotate: false
  xy: 144, 852
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
star_bar_fill
  rotate: false
  xy: 397, 619
  size: 229, 26
  orig: 229, 26
  offset: 0, 0
  index: -1
star_bar_fill_white
  rotate: false
  xy: 397, 648
  size: 229, 26
  orig: 229, 26
  offset: 0, 0
  index: -1
template/ui/menu/ui_exit_button
  rotate: false
  xy: 2, 740
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
template/ui/menu/ui_help_window
  rotate: false
  xy: 2, 2
  size: 394, 386
  orig: 394, 386
  offset: 0, 0
  index: -1
template/ui/menu/ui_quit_confirm_yes
  rotate: false
  xy: 597, 683
  size: 126, 82
  orig: 132, 86
  offset: 3, 2
  index: -1
ui_meter_notebubble
  rotate: false
  xy: 2, 852
  size: 139, 150
  orig: 139, 150
  offset: 0, 0
  index: -1
