gameplay_universal_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
band_glow/loudhouse_bandglow_lana
  rotate: false
  xy: 225, 569
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
band_glow/loudhouse_bandglow_leni
  rotate: false
  xy: 380, 569
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
band_member_glow_selected
  rotate: false
  xy: 2, 276
  size: 157, 668
  orig: 157, 720
  offset: 0, 52
  index: -1
band_member_hitbox
  rotate: false
  xy: 1020, 98
  size: 1, 1
  orig: 150, 300
  offset: 0, 299
  index: -1
button_effect_confetti
  rotate: false
  xy: 2, 947
  size: 75, 74
  orig: 75, 78
  offset: 0, 4
  index: -1
button_effect_confetti_disabled
  rotate: false
  xy: 80, 947
  size: 75, 74
  orig: 75, 78
  offset: 0, 4
  index: -1
button_effect_fireworks
  rotate: false
  xy: 158, 947
  size: 75, 74
  orig: 75, 78
  offset: 0, 4
  index: -1
button_effect_fireworks_disabled
  rotate: false
  xy: 939, 276
  size: 75, 74
  orig: 75, 78
  offset: 0, 4
  index: -1
button_effect_lightshow
  rotate: false
  xy: 939, 353
  size: 75, 74
  orig: 75, 78
  offset: 0, 4
  index: -1
button_effect_lightshow_disabled
  rotate: false
  xy: 939, 430
  size: 75, 74
  orig: 75, 78
  offset: 0, 4
  index: -1
crowd/audience_1
  rotate: false
  xy: 763, 762
  size: 259, 137
  orig: 275, 137
  offset: 13, 0
  index: -1
fan_request_effect
  rotate: false
  xy: 900, 943
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
hud_button_pause
  rotate: false
  xy: 939, 507
  size: 74, 72
  orig: 76, 78
  offset: 0, 4
  index: -1
icon_timer
  rotate: false
  xy: 535, 569
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_lana
  rotate: false
  xy: 236, 945
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
music_bars/loudhouse_musicbar_leni
  rotate: false
  xy: 568, 945
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
music_notes/loudhouse_note_lana
  rotate: false
  xy: 162, 272
  size: 60, 87
  orig: 60, 91
  offset: 0, 3
  index: -1
music_notes/loudhouse_note_leni
  rotate: false
  xy: 162, 362
  size: 60, 87
  orig: 60, 91
  offset: 0, 3
  index: -1
music_notes/loudhouse_note_lincoln
  rotate: false
  xy: 162, 452
  size: 60, 87
  orig: 60, 91
  offset: 0, 3
  index: -1
music_notes/loudhouse_note_lisa
  rotate: false
  xy: 162, 542
  size: 60, 87
  orig: 60, 91
  offset: 0, 3
  index: -1
particle_confetti
  rotate: false
  xy: 162, 632
  size: 366, 310
  orig: 366, 310
  offset: 0, 0
  index: -1
particles/laser_green
  rotate: false
  xy: 2, 2
  size: 934, 42
  orig: 934, 42
  offset: 0, 0
  index: -1
particles/laser_orange
  rotate: false
  xy: 2, 47
  size: 934, 42
  orig: 934, 42
  offset: 0, 0
  index: -1
particles/laser_pink
  rotate: false
  xy: 2, 92
  size: 934, 42
  orig: 934, 42
  offset: 0, 0
  index: -1
particles/laser_purple
  rotate: false
  xy: 2, 137
  size: 934, 42
  orig: 934, 42
  offset: 0, 0
  index: -1
particles/laser_teal
  rotate: false
  xy: 2, 182
  size: 934, 42
  orig: 934, 42
  offset: 0, 0
  index: -1
particles/laser_yellow
  rotate: false
  xy: 2, 227
  size: 934, 42
  orig: 934, 42
  offset: 0, 0
  index: -1
particles/loudhouse_bubble_lana
  rotate: false
  xy: 531, 829
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
particles/loudhouse_bubble_leni
  rotate: false
  xy: 647, 829
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
particles/particle_spark
  rotate: false
  xy: 594, 569
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
particles/pyro_green
  rotate: false
  xy: 659, 272
  size: 277, 242
  orig: 277, 242
  offset: 0, 0
  index: -1
particles/pyro_orange
  rotate: false
  xy: 659, 517
  size: 277, 242
  orig: 277, 242
  offset: 0, 0
  index: -1
star_bar_frame
  rotate: false
  xy: 763, 902
  size: 245, 38
  orig: 245, 38
  offset: 0, 0
  index: -1
star_icon
  rotate: false
  xy: 939, 98
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
template/ui/menu/ui_help_button
  rotate: false
  xy: 939, 172
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
template/ui/menu/ui_pause_window
  rotate: false
  xy: 236, 272
  size: 420, 294
  orig: 420, 294
  offset: 0, 0
  index: -1
template/ui/menu/ui_quit_confirm_no
  rotate: false
  xy: 531, 630
  size: 122, 85
  orig: 124, 85
  offset: 1, 0
  index: -1
template/ui/menu/ui_resume_button
  rotate: false
  xy: 939, 2
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
template/ui/menu/ui_sound_button
  rotate: false
  xy: 531, 718
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
template/ui/menu/ui_sound_button_off
  rotate: false
  xy: 939, 582
  size: 72, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
