<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="62" scaleW="483" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="43" height="43" xoffset="1" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="43" height="55" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="104" width="42" height="40" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="146" width="45" height="62" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="46" y="104" width="41" height="33" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="47" y="2" width="34" height="61" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="83" y="2" width="48" height="55" xoffset="1" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="2" y="210" width="41" height="58" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="83" y="59" width="18" height="43" xoffset="2" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="270" width="36" height="69" xoffset="-15" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="341" width="45" height="62" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="40" y="270" width="17" height="60" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="45" y="210" width="65" height="37" xoffset="0" yoffset="27" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="49" y="139" width="42" height="33" xoffset="1" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="93" y="104" width="38" height="36" xoffset="2" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="93" y="142" width="50" height="54" xoffset="0" yoffset="26" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="2" y="405" width="45" height="55" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="103" y="59" width="37" height="41" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="2" y="462" width="36" height="42" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="40" y="462" width="38" height="48" xoffset="-6" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="49" y="174" width="40" height="33" xoffset="1" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="133" y="2" width="39" height="41" xoffset="-3" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="133" y="102" width="60" height="38" xoffset="-2" yoffset="27" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="142" y="45" width="49" height="41" xoffset="-8" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="193" y="2" width="44" height="56" xoffset="-2" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="49" y="332" width="35" height="41" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="59" y="249" width="60" height="54" xoffset="-6" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="49" y="375" width="48" height="54" xoffset="0" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="86" y="305" width="52" height="57" xoffset="-2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="80" y="431" width="49" height="54" xoffset="-1" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="99" y="364" width="47" height="52" xoffset="-2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="131" y="418" width="44" height="56" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="121" y="198" width="52" height="55" xoffset="-1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="140" y="255" width="48" height="55" xoffset="-2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="145" y="142" width="25" height="54" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="148" y="312" width="42" height="57" xoffset="-5" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="175" y="142" width="58" height="55" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="175" y="199" width="40" height="54" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="190" y="255" width="64" height="55" xoffset="-2" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="217" y="199" width="51" height="54" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="195" y="60" width="53" height="57" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="239" y="2" width="49" height="56" xoffset="-2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="235" y="119" width="52" height="61" xoffset="1" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="250" y="60" width="52" height="57" xoffset="-3" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="290" y="2" width="52" height="56" xoffset="-2" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="177" y="371" width="46" height="54" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="192" y="312" width="48" height="53" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="177" y="427" width="50" height="55" xoffset="-6" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="225" y="367" width="73" height="56" xoffset="-5" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="242" y="312" width="59" height="53" xoffset="-5" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="256" y="255" width="66" height="53" xoffset="-9" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="270" y="182" width="46" height="54" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="289" y="119" width="22" height="52" xoffset="4" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="103" y="102" width="0" height="0" xoffset="0" yoffset="62" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="131" y="476" width="15" height="34" xoffset="3" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="304" y="60" width="54" height="53" xoffset="1" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="174" y="2" width="15" height="30" xoffset="3" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="344" y="2" width="39" height="54" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="47" y="65" width="33" height="36" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="229" y="425" width="20" height="76" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="251" y="425" width="20" height="74" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="270" y="238" width="69" height="14" xoffset="0" yoffset="55" xadvance="65" page="0" chnl="15"/>
    <char id="43" x="313" y="115" width="39" height="38" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="142" y="88" width="35" height="12" xoffset="1" yoffset="36" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="313" y="155" width="39" height="25" xoffset="1" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="121" y="255" width="15" height="12" xoffset="3" yoffset="54" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="121" y="269" width="13" height="17" xoffset="3" yoffset="54" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="273" y="425" width="39" height="58" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="303" y="310" width="14" height="58" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="59" y="305" width="24" height="24" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="273" y="485" width="12" height="24" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="300" y="370" width="51" height="52" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="318" y="182" width="50" height="49" xoffset="1" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="319" y="310" width="43" height="56" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="324" y="254" width="45" height="29" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="354" y="115" width="47" height="60" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="370" y="177" width="22" height="75" xoffset="4" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="314" y="424" width="21" height="75" xoffset="4" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="337" y="424" width="17" height="75" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="385" y="2" width="17" height="75" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="356" y="368" width="43" height="56" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="364" y="285" width="24" height="54" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="356" y="426" width="40" height="53" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="398" y="426" width="39" height="54" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="390" y="254" width="43" height="55" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="390" y="311" width="38" height="54" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="394" y="177" width="40" height="60" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="401" y="367" width="43" height="55" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="439" y="424" width="42" height="58" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="403" y="79" width="39" height="55" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="278">
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="109" amount="-1"/>
    <kerning first="65" second="112" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="115" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="75" amount="-1"/>
    <kerning first="66" second="76" amount="-1"/>
    <kerning first="66" second="78" amount="-1"/>
    <kerning first="66" second="79" amount="-1"/>
    <kerning first="66" second="81" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="74" amount="-1"/>
    <kerning first="67" second="78" amount="-1"/>
    <kerning first="67" second="79" amount="-2"/>
    <kerning first="67" second="81" amount="-3"/>
    <kerning first="67" second="99" amount="-1"/>
    <kerning first="67" second="100" amount="-2"/>
    <kerning first="67" second="101" amount="-2"/>
    <kerning first="67" second="103" amount="-2"/>
    <kerning first="67" second="109" amount="-1"/>
    <kerning first="67" second="110" amount="-1"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="66" amount="-1"/>
    <kerning first="68" second="68" amount="-1"/>
    <kerning first="68" second="69" amount="-1"/>
    <kerning first="68" second="70" amount="-1"/>
    <kerning first="68" second="72" amount="-1"/>
    <kerning first="68" second="73" amount="-1"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="75" amount="-1"/>
    <kerning first="68" second="76" amount="-2"/>
    <kerning first="68" second="78" amount="-1"/>
    <kerning first="68" second="111" amount="-1"/>
    <kerning first="69" second="65" amount="-3"/>
    <kerning first="69" second="66" amount="-1"/>
    <kerning first="69" second="68" amount="-1"/>
    <kerning first="69" second="69" amount="-1"/>
    <kerning first="69" second="70" amount="-2"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="74" amount="-1"/>
    <kerning first="69" second="75" amount="-2"/>
    <kerning first="69" second="76" amount="-1"/>
    <kerning first="69" second="78" amount="-3"/>
    <kerning first="69" second="79" amount="-4"/>
    <kerning first="69" second="81" amount="-2"/>
    <kerning first="69" second="84" amount="-2"/>
    <kerning first="69" second="85" amount="-2"/>
    <kerning first="69" second="86" amount="-2"/>
    <kerning first="69" second="87" amount="-3"/>
    <kerning first="69" second="101" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="100" amount="-4"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="103" amount="-2"/>
    <kerning first="70" second="108" amount="4"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="71" second="68" amount="-1"/>
    <kerning first="71" second="76" amount="-1"/>
    <kerning first="71" second="78" amount="-1"/>
    <kerning first="71" second="79" amount="-2"/>
    <kerning first="71" second="81" amount="-1"/>
    <kerning first="71" second="99" amount="-1"/>
    <kerning first="71" second="100" amount="-1"/>
    <kerning first="71" second="101" amount="-1"/>
    <kerning first="71" second="103" amount="-1"/>
    <kerning first="71" second="111" amount="-1"/>
    <kerning first="71" second="113" amount="-1"/>
    <kerning first="73" second="79" amount="-1"/>
    <kerning first="73" second="81" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="103" amount="-3"/>
    <kerning first="75" second="110" amount="-2"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-3"/>
    <kerning first="76" second="65" amount="-1"/>
    <kerning first="76" second="66" amount="-1"/>
    <kerning first="76" second="69" amount="-1"/>
    <kerning first="76" second="70" amount="-2"/>
    <kerning first="76" second="73" amount="-1"/>
    <kerning first="76" second="75" amount="-1"/>
    <kerning first="76" second="76" amount="-1"/>
    <kerning first="76" second="78" amount="-1"/>
    <kerning first="76" second="79" amount="-4"/>
    <kerning first="76" second="80" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="83" amount="-3"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="90" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="77" second="79" amount="-1"/>
    <kerning first="77" second="81" amount="-1"/>
    <kerning first="77" second="84" amount="-1"/>
    <kerning first="77" second="97" amount="-1"/>
    <kerning first="77" second="99" amount="-1"/>
    <kerning first="77" second="100" amount="-1"/>
    <kerning first="77" second="101" amount="-2"/>
    <kerning first="77" second="103" amount="-1"/>
    <kerning first="77" second="110" amount="-1"/>
    <kerning first="77" second="111" amount="-1"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="78" second="97" amount="-1"/>
    <kerning first="78" second="100" amount="-1"/>
    <kerning first="78" second="101" amount="-1"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="66" amount="-1"/>
    <kerning first="79" second="68" amount="-1"/>
    <kerning first="79" second="69" amount="-1"/>
    <kerning first="79" second="70" amount="-2"/>
    <kerning first="79" second="73" amount="-1"/>
    <kerning first="79" second="75" amount="-1"/>
    <kerning first="79" second="76" amount="-1"/>
    <kerning first="79" second="78" amount="-1"/>
    <kerning first="79" second="83" amount="1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="58" amount="-4"/>
    <kerning first="80" second="59" amount="-4"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="74" amount="-7"/>
    <kerning first="80" second="86" amount="3"/>
    <kerning first="80" second="87" amount="4"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="100" amount="-4"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="103" amount="-3"/>
    <kerning first="80" second="111" amount="-5"/>
    <kerning first="80" second="112" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="66" amount="-1"/>
    <kerning first="81" second="68" amount="-1"/>
    <kerning first="81" second="69" amount="-1"/>
    <kerning first="81" second="70" amount="-2"/>
    <kerning first="81" second="73" amount="-2"/>
    <kerning first="81" second="75" amount="-1"/>
    <kerning first="81" second="76" amount="-1"/>
    <kerning first="81" second="78" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="97" amount="-1"/>
    <kerning first="81" second="100" amount="-1"/>
    <kerning first="82" second="65" amount="-1"/>
    <kerning first="82" second="70" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="86" amount="1"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="100" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="103" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="112" amount="-1"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="83" second="65" amount="-4"/>
    <kerning first="83" second="66" amount="-2"/>
    <kerning first="83" second="69" amount="-1"/>
    <kerning first="83" second="70" amount="-3"/>
    <kerning first="83" second="71" amount="-1"/>
    <kerning first="83" second="73" amount="-1"/>
    <kerning first="83" second="75" amount="-1"/>
    <kerning first="83" second="77" amount="-1"/>
    <kerning first="83" second="78" amount="-2"/>
    <kerning first="83" second="79" amount="-4"/>
    <kerning first="83" second="81" amount="-1"/>
    <kerning first="83" second="86" amount="1"/>
    <kerning first="83" second="97" amount="-1"/>
    <kerning first="83" second="99" amount="-1"/>
    <kerning first="83" second="101" amount="-1"/>
    <kerning first="83" second="103" amount="-1"/>
    <kerning first="83" second="109" amount="-1"/>
    <kerning first="83" second="111" amount="-1"/>
    <kerning first="83" second="112" amount="-1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="86" amount="4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="104" amount="3"/>
    <kerning first="84" second="108" amount="2"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="100" amount="-2"/>
    <kerning first="85" second="111" amount="-1"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="80" amount="3"/>
    <kerning first="86" second="82" amount="4"/>
    <kerning first="86" second="83" amount="4"/>
    <kerning first="86" second="84" amount="4"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-3"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="103" amount="-3"/>
    <kerning first="88" second="113" amount="-1"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="90" second="74" amount="-1"/>
    <kerning first="90" second="79" amount="-3"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="84" amount="-3"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="100" amount="-1"/>
    <kerning first="90" second="101" amount="-2"/>
    <kerning first="90" second="103" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="112" amount="-1"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="90" second="114" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="104" second="97" amount="-1"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="100" amount="-1"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
  </kernings>
</font>