
TalkingHeadMonitor.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TalkingHeadBack
  rotate: false
  xy: 2, 713
  size: 308, 309
  orig: 308, 309
  offset: 0, 0
  index: -1
TalkingHeadLines
  rotate: true
  xy: 283, 443
  size: 268, 227
  orig: 268, 227
  offset: 0, 0
  index: -1
TalkingHeadMonitor
  rotate: false
  xy: 2, 455
  size: 279, 256
  orig: 279, 256
  offset: 0, 0
  index: -1
TalkingHeadSpec
  rotate: true
  xy: 312, 785
  size: 237, 191
  orig: 237, 191
  offset: 0, 0
  index: -1
brow-left
  rotate: true
  xy: 2, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
brow-right
  rotate: false
  xy: 431, 729
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
eyes-3Q
  rotate: true
  xy: 173, 329
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
eyes-closed
  rotate: true
  xy: 2, 84
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
eyes-half
  rotate: true
  xy: 222, 329
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
eyes-open
  rotate: true
  xy: 51, 84
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
eyes-pupil-L
  rotate: false
  xy: 173, 275
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eyes-pupil-R
  rotate: false
  xy: 2, 29
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eyes-whites
  rotate: false
  xy: 173, 301
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 268
  size: 169, 185
  orig: 169, 185
  offset: 0, 0
  index: -1
mouth-Neutral
  rotate: false
  xy: 312, 727
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
mouth-rest
  rotate: false
  xy: 2, 210
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 431, 751
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 121, 240
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 54
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
