
TalkingHeadMonitorSydney.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TalkingHeadBack
  rotate: false
  xy: 2, 694
  size: 311, 328
  orig: 311, 328
  offset: 0, 0
  index: -1
TalkingHeadLines
  rotate: true
  xy: 283, 424
  size: 268, 227
  orig: 268, 227
  offset: 0, 0
  index: -1
TalkingHeadMonitor
  rotate: false
  xy: 2, 436
  size: 279, 256
  orig: 279, 256
  offset: 0, 0
  index: -1
TalkingHeadSpec
  rotate: true
  xy: 315, 785
  size: 237, 191
  orig: 237, 191
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 49, 3
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
brow-left
  rotate: false
  xy: 271, 316
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
brow-right
  rotate: true
  xy: 494, 403
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eye-3Q
  rotate: false
  xy: 270, 394
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
eye-closed
  rotate: true
  xy: 93, 8
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
eye-half
  rotate: false
  xy: 271, 364
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
eye-open
  rotate: true
  xy: 2, 2
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 291
  size: 147, 143
  orig: 147, 143
  offset: 0, 0
  index: -1
left-pupil
  rotate: false
  xy: 315, 696
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mouth-A-I
  rotate: false
  xy: 2, 114
  size: 118, 57
  orig: 118, 57
  offset: 0, 0
  index: -1
mouth-E
  rotate: false
  xy: 2, 232
  size: 119, 57
  orig: 119, 57
  offset: 0, 0
  index: -1
mouth-F-V
  rotate: true
  xy: 123, 171
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
mouth-L
  rotate: false
  xy: 151, 375
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
mouth-MBP
  rotate: false
  xy: 181, 138
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
mouth-O
  rotate: false
  xy: 315, 722
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
mouth-SXZ
  rotate: true
  xy: 240, 196
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
mouth-TDJ
  rotate: false
  xy: 2, 173
  size: 119, 57
  orig: 119, 57
  offset: 0, 0
  index: -1
mouth-TH
  rotate: false
  xy: 151, 316
  size: 118, 57
  orig: 118, 57
  offset: 0, 0
  index: -1
mouth-U
  rotate: true
  xy: 123, 52
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
mouth-W-Q
  rotate: false
  xy: 181, 80
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
mouth-neutral
  rotate: false
  xy: 181, 22
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
mouth-neutral2
  rotate: false
  xy: 375, 366
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
mouth-rest
  rotate: true
  xy: 181, 196
  size: 118, 57
  orig: 118, 57
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 434, 747
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
right-pupil
  rotate: false
  xy: 151, 292
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
whites
  rotate: false
  xy: 271, 333
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
