
TalkingHeadMonitorMindy.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TalkingHeadBack
  rotate: false
  xy: 2, 694
  size: 311, 328
  orig: 311, 328
  offset: 0, 0
  index: -1
TalkingHeadLines
  rotate: true
  xy: 283, 424
  size: 268, 227
  orig: 268, 227
  offset: 0, 0
  index: -1
TalkingHeadMonitor
  rotate: false
  xy: 2, 436
  size: 279, 256
  orig: 279, 256
  offset: 0, 0
  index: -1
TalkingHeadSpec
  rotate: true
  xy: 315, 785
  size: 237, 191
  orig: 237, 191
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 82
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
brow-left
  rotate: false
  xy: 315, 695
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
brow-right
  rotate: false
  xy: 407, 383
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eye-3Q
  rotate: false
  xy: 269, 378
  size: 136, 44
  orig: 136, 44
  offset: 0, 0
  index: -1
eye-closed
  rotate: false
  xy: 2, 136
  size: 135, 48
  orig: 135, 48
  offset: 0, 0
  index: -1
eye-half
  rotate: false
  xy: 269, 278
  size: 131, 45
  orig: 131, 45
  offset: 0, 0
  index: -1
eye-happy
  rotate: true
  xy: 390, 150
  size: 126, 43
  orig: 126, 43
  offset: 0, 0
  index: -1
eye-open
  rotate: true
  xy: 425, 24
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
eye-pupil-left
  rotate: true
  xy: 2, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eye-pupil-right
  rotate: false
  xy: 467, 759
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eye-whites
  rotate: false
  xy: 407, 396
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
hat-hair
  rotate: false
  xy: 2, 306
  size: 208, 128
  orig: 208, 128
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 315, 710
  size: 150, 73
  orig: 150, 73
  offset: 0, 0
  index: -1
mouth-A-I
  rotate: true
  xy: 156, 177
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
mouth-E
  rotate: false
  xy: 269, 325
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
mouth-F-V
  rotate: true
  xy: 209, 177
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
mouth-L
  rotate: false
  xy: 261, 225
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
mouth-MBP
  rotate: false
  xy: 261, 173
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
mouth-O
  rotate: true
  xy: 212, 307
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
mouth-SXZ
  rotate: true
  xy: 192, 48
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
mouth-TDJ
  rotate: true
  xy: 139, 48
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
mouth-TH
  rotate: false
  xy: 244, 121
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
mouth-U
  rotate: false
  xy: 244, 69
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
mouth-W-Q
  rotate: false
  xy: 244, 17
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
mouth-neutral
  rotate: false
  xy: 2, 29
  size: 129, 51
  orig: 129, 51
  offset: 0, 0
  index: -1
mouth-rest
  rotate: true
  xy: 373, 21
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
pigtails
  rotate: false
  xy: 2, 186
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
