
TalkingHeadMonitorSean.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TalkingHeadBack
  rotate: false
  xy: 2, 691
  size: 311, 328
  orig: 311, 328
  offset: 0, 0
  index: -1
TalkingHeadLines
  rotate: true
  xy: 283, 421
  size: 268, 227
  orig: 268, 227
  offset: 0, 0
  index: -1
TalkingHeadMonitor
  rotate: false
  xy: 2, 433
  size: 279, 256
  orig: 279, 256
  offset: 0, 0
  index: -1
TalkingHeadSpec
  rotate: true
  xy: 315, 782
  size: 237, 191
  orig: 237, 191
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 315, 735
  size: 168, 45
  orig: 168, 45
  offset: 0, 0
  index: -1
brow-back
  rotate: false
  xy: 192, 286
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
brow-front
  rotate: true
  xy: 365, 274
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eyes-3Q
  rotate: false
  xy: 2, 2
  size: 114, 32
  orig: 114, 32
  offset: 0, 0
  index: -1
eyes-closed
  rotate: false
  xy: 230, 122
  size: 115, 38
  orig: 115, 38
  offset: 0, 0
  index: -1
eyes-half
  rotate: true
  xy: 242, 7
  size: 113, 31
  orig: 113, 31
  offset: 0, 0
  index: -1
eyes-open
  rotate: true
  xy: 245, 315
  size: 116, 36
  orig: 116, 36
  offset: 0, 0
  index: -1
eyes-wide
  rotate: false
  xy: 315, 695
  size: 116, 38
  orig: 116, 38
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 88
  size: 190, 106
  orig: 190, 106
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 280
  size: 188, 151
  orig: 188, 151
  offset: 0, 0
  index: -1
mouth-A
  rotate: true
  xy: 110, 160
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
mouth-E
  rotate: false
  xy: 283, 315
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
mouth-F-V
  rotate: true
  xy: 403, 301
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
mouth-L
  rotate: false
  xy: 2, 36
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
mouth-MBP
  rotate: true
  xy: 454, 301
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
mouth-O
  rotate: false
  xy: 283, 366
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
mouth-SXZ
  rotate: true
  xy: 165, 160
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
mouth-TDJ
  rotate: false
  xy: 110, 109
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
mouth-TH
  rotate: false
  xy: 122, 58
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
mouth-U
  rotate: false
  xy: 122, 7
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
mouth-W-Q
  rotate: false
  xy: 245, 264
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
mouth-neutral
  rotate: false
  xy: 216, 213
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
mouth-neutral2
  rotate: true
  xy: 192, 298
  size: 133, 51
  orig: 133, 51
  offset: 0, 0
  index: -1
mouth-rest
  rotate: false
  xy: 216, 162
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
pupil-back
  rotate: false
  xy: 485, 754
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
pupil-front
  rotate: false
  xy: 433, 707
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
whites
  rotate: true
  xy: 275, 16
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
