
Sap.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Rock
  rotate: false
  xy: 2, 37
  size: 211, 79
  orig: 214, 81
  offset: 1, 1
  index: -1
Sap
  rotate: true
  xy: 215, 59
  size: 57, 89
  orig: 59, 91
  offset: 1, 1
  index: -1
SapDrip
  rotate: false
  xy: 306, 98
  size: 17, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
SapDrip2
  rotate: false
  xy: 27, 18
  size: 17, 17
  orig: 18, 20
  offset: 1, 1
  index: -1
SapString
  rotate: false
  xy: 2, 2
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
SapString2
  rotate: true
  xy: 215, 45
  size: 12, 36
  orig: 13, 36
  offset: 1, 0
  index: -1
