
ghost_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
5_1
  rotate: true
  xy: 2, 2
  size: 238, 302
  orig: 238, 302
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 579, 98
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
5_3
  rotate: true
  xy: 579, 41
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
5_4
  rotate: true
  xy: 579, 174
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
5_hat
  rotate: false
  xy: 306, 5
  size: 271, 235
  orig: 271, 236
  offset: 0, 0
  index: -1
