
ghost_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4_1
  rotate: true
  xy: 2, 9
  size: 242, 381
  orig: 242, 381
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 385, 2
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
4_3
  rotate: true
  xy: 721, 195
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
4_4
  rotate: true
  xy: 658, 17
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
4_hat_eyeband
  rotate: false
  xy: 385, 35
  size: 271, 216
  orig: 271, 216
  offset: 0, 0
  index: -1
4_hook
  rotate: false
  xy: 658, 63
  size: 61, 188
  orig: 63, 188
  offset: 1, 0
  index: -1
