
ghost_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2_1
  rotate: true
  xy: 258, 17
  size: 183, 411
  orig: 183, 411
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 783, 47
  size: 57, 153
  orig: 66, 155
  offset: 8, 1
  index: -1
2_3
  rotate: false
  xy: 671, 15
  size: 62, 112
  orig: 63, 112
  offset: 1, 0
  index: -1
2_4
  rotate: true
  xy: 735, 49
  size: 78, 30
  orig: 79, 30
  offset: 1, 0
  index: -1
2_5
  rotate: false
  xy: 671, 129
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
2_6
  rotate: true
  xy: 842, 121
  size: 79, 49
  orig: 81, 49
  offset: 1, 0
  index: -1
2_hat_pincenez
  rotate: true
  xy: 2, 2
  size: 198, 254
  orig: 209, 254
  offset: 3, 0
  index: -1
