
ghost_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: true
  xy: 2, 51
  size: 283, 414
  orig: 283, 414
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 418, 220
  size: 76, 114
  orig: 89, 123
  offset: 3, 7
  index: -1
1_3
  rotate: false
  xy: 418, 110
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
1_4
  rotate: true
  xy: 418, 2
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
1_5
  rotate: true
  xy: 484, 92
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 418, 64
  size: 64, 44
  orig: 65, 44
  offset: 1, 0
  index: -1
1_chain1
  rotate: true
  xy: 2, 17
  size: 32, 196
  orig: 34, 200
  offset: 1, 2
  index: -1
1_chain2
  rotate: true
  xy: 200, 16
  size: 33, 138
  orig: 34, 140
  offset: 0, 1
  index: -1
