
ghost_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
7_1
  rotate: true
  xy: 2, 2
  size: 350, 453
  orig: 350, 453
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 2, 423
  size: 72, 33
  orig: 72, 34
  offset: 0, 1
  index: -1
7_3
  rotate: false
  xy: 76, 418
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
7_4
  rotate: false
  xy: 157, 407
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
7_horns
  rotate: false
  xy: 212, 354
  size: 192, 102
  orig: 192, 102
  offset: 0, 0
  index: -1
