
ghost_8.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
8_1
  rotate: true
  xy: 2, 37
  size: 214, 386
  orig: 214, 386
  offset: 0, 0
  index: -1
8_2
  rotate: false
  xy: 390, 28
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
8_3
  rotate: false
  xy: 2, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
8_4
  rotate: true
  xy: 488, 6
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
8_hat
  rotate: false
  xy: 390, 87
  size: 113, 164
  orig: 113, 164
  offset: 0, 0
  index: -1
