
ghost_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3_1
  rotate: true
  xy: 2, 2
  size: 307, 386
  orig: 307, 386
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 58, 432
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 38, 451
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3_4
  rotate: false
  xy: 2, 456
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
3_hair_glasses
  rotate: false
  xy: 132, 311
  size: 161, 158
  orig: 161, 158
  offset: 0, 0
  index: -1
