
ghost_6.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
6_1
  rotate: true
  xy: 2, 30
  size: 220, 381
  orig: 220, 381
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 385, 84
  size: 67, 52
  orig: 67, 53
  offset: 0, 1
  index: -1
6_3
  rotate: false
  xy: 101, 2
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
6_4
  rotate: false
  xy: 385, 153
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
6_cheeks
  rotate: false
  xy: 2, 11
  size: 97, 17
  orig: 97, 17
  offset: 0, 0
  index: -1
6_paw_print
  rotate: false
  xy: 385, 36
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
