
ghost_11.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11_1
  rotate: true
  xy: 2, 2
  size: 366, 470
  orig: 366, 470
  offset: 0, 0
  index: -1
11_2
  rotate: false
  xy: 65, 423
  size: 71, 41
  orig: 72, 41
  offset: 1, 0
  index: -1
11_3
  rotate: false
  xy: 2, 441
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
11_4
  rotate: false
  xy: 138, 412
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
11_5
  rotate: false
  xy: 213, 403
  size: 78, 61
  orig: 78, 62
  offset: 0, 0
  index: -1
11_spider
  rotate: true
  xy: 293, 370
  size: 94, 161
  orig: 94, 161
  offset: 0, 0
  index: -1
