
ghost_9.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
9_1
  rotate: true
  xy: 2, 32
  size: 217, 398
  orig: 217, 398
  offset: 0, 0
  index: -1
9_2
  rotate: true
  xy: 522, 5
  size: 54, 108
  orig: 55, 112
  offset: 1, 2
  index: -1
9_3
  rotate: true
  xy: 402, 2
  size: 57, 118
  orig: 57, 119
  offset: 0, 0
  index: -1
9_4
  rotate: false
  xy: 632, 16
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
9_5
  rotate: false
  xy: 723, 18
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
9_6
  rotate: true
  xy: 763, 167
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
9_scythe
  rotate: true
  xy: 402, 61
  size: 188, 359
  orig: 189, 360
  offset: 0, 0
  index: -1
