
scooby.png
size: 1540,523
format: RGBA8888
filter: Linear,Linear
repeat: none
scooby/scooby_body
  rotate: false
  xy: 2, 179
  size: 448, 342
  orig: 450, 344
  offset: 1, 1
  index: -1
scooby/scooby_body_web
  rotate: false
  xy: 452, 179
  size: 448, 342
  orig: 450, 344
  offset: 1, 1
  index: -1
scooby/scooby_ear_idle
  rotate: true
  xy: 1433, 129
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
scooby/scooby_ear_scared
  rotate: false
  xy: 1439, 52
  size: 52, 75
  orig: 52, 76
  offset: 0, 0
  index: -1
scooby/scooby_eyebrow_side
  rotate: true
  xy: 466, 16
  size: 22, 32
  orig: 22, 34
  offset: 0, 1
  index: -1
scooby/scooby_eyebrows_idle
  rotate: false
  xy: 1380, 2
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
scooby/scooby_eyebrows_scared
  rotate: false
  xy: 332, 2
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
scooby/scooby_eyes_closed
  rotate: false
  xy: 1439, 10
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
scooby/scooby_eyes_idle
  rotate: false
  xy: 1488, 190
  size: 34, 27
  orig: 34, 30
  offset: 0, 2
  index: -1
scooby/scooby_eyes_side
  rotate: true
  xy: 1198, 10
  size: 22, 28
  orig: 22, 30
  offset: 0, 1
  index: -1
scooby/scooby_foreleg_l
  rotate: true
  xy: 790, 113
  size: 64, 203
  orig: 64, 204
  offset: 0, 1
  index: -1
scooby/scooby_foreleg_r
  rotate: true
  xy: 507, 28
  size: 91, 213
  orig: 91, 215
  offset: 0, 1
  index: -1
scooby/scooby_front_paw_l
  rotate: true
  xy: 1198, 34
  size: 86, 58
  orig: 87, 58
  offset: 1, 0
  index: -1
scooby/scooby_front_paw_r
  rotate: true
  xy: 1322, 39
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
scooby/scooby_head
  rotate: true
  xy: 2, 2
  size: 175, 186
  orig: 180, 186
  offset: 5, 0
  index: -1
scooby/scooby_head_side
  rotate: false
  xy: 1352, 305
  size: 186, 216
  orig: 190, 220
  offset: 2, 2
  index: -1
scooby/scooby_head_side_web
  rotate: false
  xy: 332, 40
  size: 173, 137
  orig: 190, 220
  offset: 17, 81
  index: -1
scooby/scooby_leg_l
  rotate: false
  xy: 1141, 7
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
scooby/scooby_leg_r
  rotate: true
  xy: 995, 113
  size: 64, 142
  orig: 64, 158
  offset: 0, 16
  index: -1
scooby/scooby_mouth_disturbed
  rotate: false
  xy: 381, 13
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
scooby/scooby_mouth_idle
  rotate: true
  xy: 1488, 219
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
scooby/scooby_mouth_scared
  rotate: true
  xy: 1493, 44
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
scooby/scooby_mouth_side
  rotate: false
  xy: 1258, 41
  size: 62, 82
  orig: 62, 84
  offset: 0, 1
  index: -1
scooby/scooby_mouth_worried
  rotate: true
  xy: 1228, 14
  size: 18, 28
  orig: 20, 28
  offset: 1, 0
  index: -1
scooby/scooby_paw_back_l
  rotate: false
  xy: 1352, 125
  size: 79, 60
  orig: 79, 61
  offset: 0, 0
  index: -1
scooby/scooby_paw_back_r
  rotate: true
  xy: 1380, 42
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
scooby/scooby_paw_pickup
  rotate: false
  xy: 1524, 203
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scooby/scooby_pickup_bucket_back
  rotate: false
  xy: 1139, 122
  size: 116, 55
  orig: 120, 55
  offset: 2, 0
  index: -1
scooby/scooby_pickup_bucket_front
  rotate: false
  xy: 1352, 187
  size: 134, 116
  orig: 140, 120
  offset: 3, 2
  index: -1
scooby/scooby_pupil_l
  rotate: false
  xy: 381, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
scooby/scooby_pupil_r
  rotate: false
  xy: 1228, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scooby/scooby_shoulder_l
  rotate: true
  xy: 915, 21
  size: 90, 132
  orig: 91, 133
  offset: 0, 1
  index: -1
scooby/scooby_shoulder_r
  rotate: false
  xy: 1049, 3
  size: 90, 108
  orig: 102, 108
  offset: 12, 0
  index: -1
scooby/scooby_slime_body
  rotate: false
  xy: 902, 179
  size: 448, 342
  orig: 450, 344
  offset: 1, 1
  index: -1
scooby/scooby_slime_head
  rotate: false
  xy: 1257, 125
  size: 88, 52
  orig: 190, 220
  offset: 17, 142
  index: -1
scooby/scooby_tail
  rotate: false
  xy: 507, 150
  size: 281, 27
  orig: 286, 27
  offset: 5, 0
  index: -1
scooby/scooby_tail_slime
  rotate: false
  xy: 507, 150
  size: 281, 27
  orig: 286, 27
  offset: 5, 0
  index: -1
scooby/scooby_tail_web
  rotate: false
  xy: 507, 121
  size: 281, 27
  orig: 286, 27
  offset: 5, 0
  index: -1
scooby/scooby_thigh_l
  rotate: true
  xy: 722, 2
  size: 109, 191
  orig: 109, 191
  offset: 0, 0
  index: -1
scooby/scooby_thigh_r
  rotate: false
  xy: 190, 2
  size: 140, 175
  orig: 140, 176
  offset: 0, 1
  index: -1
