
scooby_doo_coffin.png
size: 1763,738
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom_coffin
  rotate: false
  xy: 2, 59
  size: 354, 677
  orig: 354, 677
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 1509, 348
  size: 159, 117
  orig: 159, 117
  offset: 0, 0
  index: -1
pencil
  rotate: true
  xy: 1509, 325
  size: 21, 133
  orig: 30, 133
  offset: 8, 0
  index: -1
smoke
  rotate: false
  xy: 1509, 467
  size: 252, 269
  orig: 252, 269
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 1450, 11
  size: 302, 312
  orig: 302, 312
  offset: 0, 0
  index: -1
smoke2
  rotate: true
  xy: 1122, 2
  size: 321, 326
  orig: 321, 326
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 1122, 325
  size: 385, 411
  orig: 385, 411
  offset: 0, 0
  index: -1
smoke_hid
  rotate: false
  xy: 2, 55
  size: 3, 2
  orig: 105, 110
  offset: 51, 54
  index: -1
top_lid_closed
  rotate: false
  xy: 663, 76
  size: 288, 660
  orig: 288, 660
  offset: 0, 0
  index: -1
top_lid_half_open
  rotate: false
  xy: 953, 76
  size: 167, 660
  orig: 167, 660
  offset: 0, 0
  index: -1
top_lid_open
  rotate: false
  xy: 358, 75
  size: 303, 661
  orig: 303, 661
  offset: 0, 0
  index: -1
