
shaggy.png
size: 618,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
shaggy/pickup_bat_body
  rotate: true
  xy: 553, 385
  size: 48, 54
  orig: 50, 60
  offset: 1, 3
  index: -1
shaggy/pickup_bat_wing_l
  rotate: true
  xy: 492, 573
  size: 87, 54
  orig: 92, 60
  offset: 3, 3
  index: -1
shaggy/pickup_bat_wing_r
  rotate: true
  xy: 492, 487
  size: 84, 55
  orig: 90, 60
  offset: 3, 2
  index: -1
shaggy/pickup_bucket_back
  rotate: false
  xy: 2, 4
  size: 116, 27
  orig: 134, 32
  offset: 11, 1
  index: -1
shaggy/pickup_bucket_front
  rotate: true
  xy: 166, 279
  size: 134, 117
  orig: 134, 124
  offset: 0, 1
  index: -1
shaggy/pickup_spider_1_head
  rotate: true
  xy: 566, 91
  size: 44, 45
  orig: 44, 50
  offset: 0, 3
  index: -1
shaggy/pickup_spider_1_leg1_l
  rotate: false
  xy: 506, 28
  size: 39, 51
  orig: 40, 52
  offset: 0, 1
  index: -1
shaggy/pickup_spider_1_leg1_r
  rotate: true
  xy: 566, 687
  size: 39, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
shaggy/pickup_spider_1_leg2_l
  rotate: false
  xy: 566, 137
  size: 46, 48
  orig: 50, 50
  offset: 2, 1
  index: -1
shaggy/pickup_spider_1_leg2_r
  rotate: true
  xy: 553, 435
  size: 53, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
shaggy/pickup_spider_1_leg3_l
  rotate: false
  xy: 576, 232
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shaggy/pickup_spider_1_leg3_r
  rotate: false
  xy: 530, 121
  size: 34, 64
  orig: 34, 70
  offset: 0, 3
  index: -1
shaggy/pickup_spider_1_leg4_l
  rotate: false
  xy: 416, 2
  size: 45, 68
  orig: 50, 70
  offset: 2, 1
  index: -1
shaggy/pickup_spider_1_leg4_r
  rotate: false
  xy: 348, 3
  size: 66, 60
  orig: 70, 60
  offset: 2, 0
  index: -1
shaggy/pickup_spider_1_leg_l
  rotate: false
  xy: 532, 263
  size: 42, 52
  orig: 42, 53
  offset: 0, 1
  index: -1
shaggy/pickup_spider_1body
  rotate: true
  xy: 484, 740
  size: 99, 91
  orig: 100, 100
  offset: 1, 5
  index: -1
shaggy/pickup_spider_2_body
  rotate: true
  xy: 120, 5
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
shaggy/pickup_spider_2_head
  rotate: true
  xy: 279, 2
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
shaggy/pickup_spider_2_leg1_r
  rotate: false
  xy: 577, 728
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
shaggy/pickup_spider_2_leg2_l
  rotate: true
  xy: 530, 317
  size: 53, 46
  orig: 53, 47
  offset: 0, 1
  index: -1
shaggy/pickup_spider_2_leg2_r
  rotate: false
  xy: 549, 532
  size: 56, 56
  orig: 56, 57
  offset: 0, 0
  index: -1
shaggy/pickup_spider_2_leg3_l
  rotate: true
  xy: 576, 274
  size: 41, 40
  orig: 41, 41
  offset: 0, 0
  index: -1
shaggy/pickup_spider_2_leg3_r
  rotate: false
  xy: 577, 785
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
shaggy/pickup_spider_2_leg4_l
  rotate: true
  xy: 463, 187
  size: 46, 69
  orig: 46, 70
  offset: 0, 0
  index: -1
shaggy/pickup_spider_2_leg4_r
  rotate: true
  xy: 463, 235
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
shaggy/shaggy_body
  rotate: false
  xy: 2, 278
  size: 162, 375
  orig: 180, 380
  offset: 3, 3
  index: -1
shaggy/shaggy_body_slime
  rotate: false
  xy: 181, 655
  size: 162, 375
  orig: 180, 380
  offset: 3, 3
  index: -1
shaggy/shaggy_body_web
  rotate: false
  xy: 2, 655
  size: 177, 375
  orig: 180, 380
  offset: 0, 3
  index: -1
shaggy/shaggy_eyebrows
  rotate: false
  xy: 492, 81
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
shaggy/shaggy_eyebrows_front_scared
  rotate: true
  xy: 279, 85
  size: 43, 15
  orig: 44, 16
  offset: 0, 1
  index: -1
shaggy/shaggy_eyebrows_side
  rotate: false
  xy: 566, 662
  size: 27, 23
  orig: 30, 24
  offset: 1, 1
  index: -1
shaggy/shaggy_eyes_front
  rotate: false
  xy: 502, 372
  size: 40, 26
  orig: 44, 30
  offset: 2, 2
  index: -1
shaggy/shaggy_eyes_front_closed
  rotate: true
  xy: 579, 187
  size: 43, 36
  orig: 44, 40
  offset: 0, 2
  index: -1
shaggy/shaggy_eyes_front_scared
  rotate: false
  xy: 579, 856
  size: 37, 24
  orig: 40, 24
  offset: 1, 0
  index: -1
shaggy/shaggy_eyes_side_closed
  rotate: true
  xy: 538, 97
  size: 22, 26
  orig: 22, 30
  offset: 0, 2
  index: -1
shaggy/shaggy_eyes_side_open
  rotate: true
  xy: 498, 841
  size: 13, 28
  orig: 14, 30
  offset: 0, 1
  index: -1
shaggy/shaggy_foot_l
  rotate: true
  xy: 177, 108
  size: 169, 80
  orig: 169, 80
  offset: 0, 0
  index: -1
shaggy/shaggy_foot_r
  rotate: true
  xy: 498, 856
  size: 174, 79
  orig: 174, 80
  offset: 0, 0
  index: -1
shaggy/shaggy_forearm_l
  rotate: false
  xy: 259, 130
  size: 35, 147
  orig: 40, 150
  offset: 2, 2
  index: -1
shaggy/shaggy_forearm_r
  rotate: false
  xy: 579, 882
  size: 35, 148
  orig: 40, 150
  offset: 2, 1
  index: -1
shaggy/shaggy_hair_back
  rotate: true
  xy: 296, 65
  size: 101, 112
  orig: 101, 113
  offset: 0, 1
  index: -1
shaggy/shaggy_hand_1_r
  rotate: false
  xy: 410, 72
  size: 80, 109
  orig: 101, 127
  offset: 0, 18
  index: -1
shaggy/shaggy_hand_fist_l
  rotate: true
  xy: 456, 307
  size: 63, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
shaggy/shaggy_hand_fist_r
  rotate: false
  xy: 502, 400
  size: 49, 85
  orig: 50, 90
  offset: 0, 2
  index: -1
shaggy/shaggy_hand_l
  rotate: false
  xy: 456, 372
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
shaggy/shaggy_hand_r
  rotate: false
  xy: 406, 183
  size: 55, 121
  orig: 55, 122
  offset: 0, 1
  index: -1
shaggy/shaggy_head
  rotate: false
  xy: 345, 655
  size: 137, 184
  orig: 140, 190
  offset: 1, 3
  index: -1
shaggy/shaggy_head_side
  rotate: false
  xy: 345, 841
  size: 151, 189
  orig: 160, 210
  offset: 3, 3
  index: -1
shaggy/shaggy_head_side_slime
  rotate: true
  xy: 372, 306
  size: 151, 82
  orig: 160, 210
  offset: 5, 125
  index: -1
shaggy/shaggy_head_side_web
  rotate: false
  xy: 296, 168
  size: 108, 123
  orig: 109, 124
  offset: 0, 1
  index: -1
shaggy/shaggy_lips
  rotate: true
  xy: 578, 339
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
shaggy/shaggy_lips_1
  rotate: false
  xy: 532, 244
  size: 25, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
shaggy/shaggy_lips_2
  rotate: false
  xy: 547, 56
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
shaggy/shaggy_lips_front_confused
  rotate: false
  xy: 506, 10
  size: 51, 16
  orig: 52, 20
  offset: 0, 2
  index: -1
shaggy/shaggy_lips_scared
  rotate: false
  xy: 534, 187
  size: 43, 43
  orig: 44, 44
  offset: 0, 1
  index: -1
shaggy/shaggy_lips_side
  rotate: false
  xy: 463, 4
  size: 41, 66
  orig: 42, 70
  offset: 0, 2
  index: -1
shaggy/shaggy_lips_side_closed
  rotate: true
  xy: 549, 490
  size: 40, 56
  orig: 40, 60
  offset: 0, 2
  index: -1
shaggy/shaggy_neck
  rotate: false
  xy: 492, 103
  size: 36, 82
  orig: 40, 84
  offset: 1, 1
  index: -1
shaggy/shaggy_pelvis
  rotate: false
  xy: 484, 662
  size: 80, 76
  orig: 80, 80
  offset: 0, 4
  index: -1
shaggy/shaggy_pickup_hand
  rotate: true
  xy: 285, 293
  size: 163, 85
  orig: 170, 90
  offset: 3, 3
  index: -1
shaggy/shaggy_pupil
  rotate: false
  xy: 544, 389
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shaggy/shaggy_shin_l
  rotate: false
  xy: 2, 33
  size: 116, 243
  orig: 120, 244
  offset: 2, 1
  index: -1
shaggy/shaggy_shin_r
  rotate: false
  xy: 166, 415
  size: 114, 238
  orig: 114, 240
  offset: 0, 1
  index: -1
shaggy/shaggy_shoulder_l
  rotate: false
  xy: 360, 459
  size: 76, 194
  orig: 80, 200
  offset: 2, 3
  index: -1
shaggy/shaggy_shoulder_r
  rotate: false
  xy: 282, 458
  size: 76, 195
  orig: 80, 200
  offset: 2, 3
  index: -1
shaggy/shaggy_shoulder_r_slime
  rotate: false
  xy: 548, 590
  size: 58, 70
  orig: 80, 200
  offset: 15, 128
  index: -1
shaggy/shaggy_shoulder_r_web
  rotate: false
  xy: 210, 3
  size: 67, 103
  orig: 90, 120
  offset: 2, 1
  index: -1
shaggy/shaggy_thigh_l
  rotate: false
  xy: 438, 479
  size: 52, 174
  orig: 52, 174
  offset: 0, 0
  index: -1
shaggy/shaggy_thigh_r
  rotate: false
  xy: 120, 101
  size: 55, 175
  orig: 55, 180
  offset: 0, 3
  index: -1
