
trap_net.png
size: 1932,1666
format: RGBA8888
filter: Linear,Linear
repeat: none
trap_net/knot
  rotate: false
  xy: 2, 2
  size: 56, 53
  orig: 60, 54
  offset: 2, 1
  index: -1
trap_net/knot_1
  rotate: false
  xy: 1393, 63
  size: 56, 53
  orig: 60, 54
  offset: 2, 1
  index: -1
trap_net/net
  rotate: false
  xy: 2, 494
  size: 1278, 250
  orig: 1280, 250
  offset: 0, 0
  index: -1
trap_net/net_1_2
  rotate: false
  xy: 822, 888
  size: 786, 776
  orig: 790, 780
  offset: 2, 2
  index: -1
trap_net/net_1_3
  rotate: false
  xy: 2, 746
  size: 818, 918
  orig: 820, 920
  offset: 1, 1
  index: -1
trap_net/net_2_1
  rotate: false
  xy: 1928, 1662
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
trap_net/rope_1
  rotate: true
  xy: 2, 474
  size: 18, 1200
  orig: 20, 1200
  offset: 1, 0
  index: -1
trap_net/rope_2
  rotate: true
  xy: 822, 770
  size: 20, 880
  orig: 20, 890
  offset: 0, 5
  index: -1
trap_net/scooby-pickup_slime
  rotate: false
  xy: 1610, 1127
  size: 316, 537
  orig: 417, 589
  offset: 0, 1
  index: -1
trap_net/scooby-pickup_web
  rotate: true
  xy: 620, 81
  size: 391, 604
  orig: 416, 615
  offset: 0, 0
  index: -1
trap_net/scooby-trapped
  rotate: true
  xy: 2, 57
  size: 415, 616
  orig: 477, 621
  offset: 15, 0
  index: -1
trap_net/shaggy-pickup_bat
  rotate: true
  xy: 1282, 485
  size: 283, 467
  orig: 294, 489
  offset: 6, 18
  index: -1
trap_net/shaggy-pickup_bucket
  rotate: false
  xy: 1610, 958
  size: 170, 167
  orig: 207, 204
  offset: 18, 21
  index: -1
trap_net/shaggy-pickup_hand
  rotate: false
  xy: 1226, 28
  size: 165, 88
  orig: 183, 117
  offset: 10, 19
  index: -1
trap_net/shaggy-pickup_slime
  rotate: false
  xy: 1720, 2
  size: 157, 481
  orig: 194, 501
  offset: 18, 10
  index: -1
trap_net/shaggy-pickup_spider
  rotate: false
  xy: 1782, 992
  size: 136, 133
  orig: 145, 144
  offset: 8, 2
  index: -1
trap_net/shaggy-pickup_spider2
  rotate: true
  xy: 1782, 866
  size: 124, 141
  orig: 138, 155
  offset: 9, 3
  index: -1
trap_net/shaggy_trapped
  rotate: true
  xy: 1226, 118
  size: 365, 492
  orig: 383, 527
  offset: 16, 11
  index: -1
trap_net/top_rope
  rotate: true
  xy: 822, 792
  size: 94, 910
  orig: 94, 910
  offset: 0, 0
  index: -1
