
volcano.png
size: 1548,480
format: RGBA8888
filter: Linear,Linear
repeat: none
Lava
  rotate: true
  xy: 1483, 351
  size: 126, 46
  orig: 126, 46
  offset: 0, 0
  index: -1
hot_boulder
  rotate: false
  xy: 1188, 1
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
lava_bits1
  rotate: false
  xy: 924, 5
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
lava_bits_2
  rotate: true
  xy: 1434, 26
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
lava_bits_3
  rotate: true
  xy: 1288, 29
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
lava_bits_4
  rotate: false
  xy: 1363, 25
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
lava_section1
  rotate: false
  xy: 1059, 2
  size: 127, 102
  orig: 127, 102
  offset: 0, 0
  index: -1
lava_section2
  rotate: true
  xy: 1059, 202
  size: 275, 202
  orig: 275, 202
  offset: 0, 0
  index: -1
lava_section3
  rotate: true
  xy: 924, 46
  size: 431, 133
  orig: 431, 133
  offset: 0, 0
  index: -1
lava_section4
  rotate: false
  xy: 1059, 106
  size: 487, 94
  orig: 487, 94
  offset: 0, 0
  index: -1
volcano_smoke
  rotate: true
  xy: 1263, 252
  size: 225, 218
  orig: 225, 218
  offset: 0, 0
  index: -1
volcano_top_back
  rotate: false
  xy: 1263, 203
  size: 173, 47
  orig: 173, 47
  offset: 0, 0
  index: -1
volcano_top_front
  rotate: false
  xy: 1, 1
  size: 921, 476
  orig: 921, 476
  offset: 0, 0
  index: -1
