
Sally.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmBack
  rotate: true
  xy: 508, 214
  size: 40, 95
  orig: 40, 109
  offset: 0, 14
  index: -1
ArmFront
  rotate: true
  xy: 605, 208
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
BackFoot
  rotate: false
  xy: 264, 99
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
BackLeg
  rotate: false
  xy: 771, 151
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 135, 96
  size: 127, 158
  orig: 127, 158
  offset: 0, 0
  index: -1
Collar
  rotate: false
  xy: 420, 149
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
EarBack
  rotate: false
  xy: 473, 66
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
EarFront
  rotate: true
  xy: 191, 30
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Eyebrows
  rotate: false
  xy: 2, 2
  size: 99, 9
  orig: 99, 9
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 138, 44
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
Eyes2
  rotate: false
  xy: 138, 22
  size: 51, 20
  orig: 51, 21
  offset: 0, 1
  index: -1
Eyes3
  rotate: true
  xy: 496, 96
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
Eyes4
  rotate: true
  xy: 764, 144
  size: 54, 5
  orig: 54, 5
  offset: 0, 0
  index: -1
FootFront
  rotate: false
  xy: 135, 70
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
ForeArmBack
  rotate: true
  xy: 418, 69
  size: 25, 53
  orig: 28, 53
  offset: 1, 0
  index: -1
ForeArmFront
  rotate: false
  xy: 732, 144
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Glasses
  rotate: false
  xy: 2, 13
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
HandBack
  rotate: true
  xy: 220, 71
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
HandFront
  rotate: false
  xy: 788, 171
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
HandWave
  rotate: false
  xy: 191, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 264, 125
  size: 154, 129
  orig: 154, 129
  offset: 0, 0
  index: -1
LegFront
  rotate: false
  xy: 120, 13
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
Mouth0
  rotate: false
  xy: 667, 152
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 930, 202
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 589, 154
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
Mouth3
  rotate: false
  xy: 508, 158
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
Mouth4
  rotate: false
  xy: 690, 200
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
Mouth5
  rotate: false
  xy: 771, 201
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
Mouth6
  rotate: false
  xy: 851, 201
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
Mouth7
  rotate: false
  xy: 420, 200
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
Mouth8
  rotate: false
  xy: 420, 96
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
Mouth9
  rotate: false
  xy: 347, 73
  size: 69, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 69
  size: 131, 185
  orig: 131, 185
  offset: 0, 0
  index: -1
