info face="Krabby Patty" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="burstFont.png"
chars count=95
char id=32     x=211   y=187   width=0     height=0     xoffset=0     yoffset=38    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=46    y=119   width=18    height=35    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=2     y=187   width=20    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=472   y=2     width=30    height=35    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=419   y=82    width=25    height=35    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=157   y=2     width=37    height=35    xoffset=-2    yoffset=3     xadvance=26    page=0 chnl=0 letter="%"
char id=38     x=196   y=2     width=35    height=35    xoffset=-2    yoffset=3     xadvance=24    page=0 chnl=0 letter="&"
char id=39     x=44    y=187   width=16    height=20    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=446   y=82    width=21    height=35    xoffset=-2    yoffset=3     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=469   y=82    width=21    height=35    xoffset=-2    yoffset=3     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=62    y=187   width=21    height=19    xoffset=-0    yoffset=4     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=294   y=156   width=29    height=28    xoffset=-2    yoffset=6     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=24    y=187   width=18    height=20    xoffset=-2    yoffset=21    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=153   y=187   width=23    height=16    xoffset=-1    yoffset=12    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=133   y=187   width=18    height=17    xoffset=-2    yoffset=21    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=185   y=82    width=28    height=35    xoffset=-2    yoffset=3     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=352   y=45    width=29    height=35    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=2     y=119   width=20    height=35    xoffset=-2    yoffset=3     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=233   y=2     width=33    height=35    xoffset=-2    yoffset=3     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=445   y=45    width=29    height=35    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=406   y=2     width=31    height=35    xoffset=-2    yoffset=3     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=34    y=45    width=30    height=35    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=2     y=45    width=30    height=35    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=155   y=82    width=28    height=35    xoffset=-2    yoffset=3     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=372   y=2     width=32    height=35    xoffset=-2    yoffset=3     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=258   y=45    width=30    height=35    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=430   y=119   width=17    height=31    xoffset=-2    yoffset=7     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=249   y=119   width=18    height=34    xoffset=-2    yoffset=7     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=343   y=119   width=29    height=31    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=442   y=156   width=27    height=24    xoffset=-2    yoffset=8     xadvance=16    page=0 chnl=0 letter="="
char id=62     x=374   y=119   width=29    height=31    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=303   y=2     width=33    height=35    xoffset=-2    yoffset=3     xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=40    height=41    xoffset=-0    yoffset=2     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=98    y=45    width=30    height=35    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=275   y=82    width=28    height=35    xoffset=-2    yoffset=3     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=66    y=45    width=30    height=35    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=64    y=82    width=29    height=35    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=305   y=82    width=27    height=35    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=363   y=82    width=27    height=35    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=321   y=45    width=29    height=35    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=414   y=45    width=29    height=35    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=24    y=119   width=20    height=35    xoffset=-2    yoffset=3     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=383   y=45    width=29    height=35    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=439   y=2     width=31    height=35    xoffset=-2    yoffset=3     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=392   y=82    width=25    height=35    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=268   y=2     width=33    height=35    xoffset=-2    yoffset=3     xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=162   y=45    width=30    height=35    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=226   y=45    width=30    height=35    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=334   y=82    width=27    height=35    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=290   y=45    width=29    height=35    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=125   y=82    width=28    height=35    xoffset=-2    yoffset=3     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=476   y=45    width=29    height=35    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=245   y=82    width=28    height=35    xoffset=-2    yoffset=3     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=2     y=82    width=29    height=35    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=33    y=82    width=29    height=35    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=338   y=2     width=32    height=35    xoffset=-2    yoffset=3     xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=130   y=45    width=30    height=35    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=215   y=82    width=28    height=35    xoffset=-2    yoffset=3     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=194   y=45    width=30    height=35    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=44    y=2     width=22    height=41    xoffset=-2    yoffset=3     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=95    y=82    width=28    height=35    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=68    y=2     width=22    height=41    xoffset=-2    yoffset=3     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=471   y=156   width=23    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=178   y=187   width=31    height=15    xoffset=-2    yoffset=29    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=85    y=187   width=17    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=384   y=156   width=27    height=28    xoffset=-2    yoffset=10    xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=66    y=119   width=28    height=34    xoffset=-2    yoffset=4     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=355   y=156   width=27    height=28    xoffset=-2    yoffset=10    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=96    y=119   width=27    height=34    xoffset=-2    yoffset=4     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=413   y=156   width=27    height=28    xoffset=-2    yoffset=10    xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=183   y=119   width=22    height=34    xoffset=-2    yoffset=4     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=154   y=119   width=27    height=34    xoffset=-2    yoffset=10    xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=298   y=119   width=24    height=33    xoffset=-2    yoffset=5     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=229   y=119   width=18    height=34    xoffset=-2    yoffset=4     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=207   y=119   width=20    height=34    xoffset=-2    yoffset=6     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=125   y=119   width=27    height=34    xoffset=-2    yoffset=4     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=324   y=119   width=17    height=33    xoffset=-2    yoffset=5     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=257   y=156   width=35    height=28    xoffset=-2    yoffset=10    xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=200   y=156   width=28    height=29    xoffset=-2    yoffset=9     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=325   y=156   width=28    height=28    xoffset=-2    yoffset=10    xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=269   y=119   width=27    height=33    xoffset=-2    yoffset=10    xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=77    y=156   width=29    height=29    xoffset=-2    yoffset=9     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=230   y=156   width=25    height=29    xoffset=-2    yoffset=9     xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=449   y=119   width=28    height=30    xoffset=-2    yoffset=8     xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=405   y=119   width=23    height=31    xoffset=-2    yoffset=7     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=139   y=156   width=29    height=29    xoffset=-2    yoffset=9     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=170   y=156   width=28    height=29    xoffset=-2    yoffset=9     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=2     y=156   width=38    height=29    xoffset=-2    yoffset=9     xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=42    y=156   width=33    height=29    xoffset=-2    yoffset=9     xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=479   y=119   width=27    height=30    xoffset=-2    yoffset=8     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=108   y=156   width=29    height=29    xoffset=-2    yoffset=9     xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=92    y=2     width=22    height=40    xoffset=-2    yoffset=4     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=140   y=2     width=15    height=40    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=116   y=2     width=22    height=40    xoffset=-2    yoffset=4     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=104   y=187   width=27    height=17    xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="~"
