info face="Krabby Patty" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hudFont.png"
chars count=95
char id=32     x=34    y=134   width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=194   y=74    width=7     height=20    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=191   y=117   width=8     height=8     xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=104   y=30    width=17    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=148   y=74    width=12    height=20    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="$"
char id=37     x=171   y=2     width=22    height=20    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=195   y=2     width=20    height=20    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=210   y=117   width=5     height=8     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=138   y=2     width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=149   y=2     width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=179   y=117   width=10    height=8     xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=53    y=117   width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=201   y=117   width=7     height=8     xoffset=0     yoffset=16    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=21    y=134   width=11    height=5     xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=241   y=117   width=7     height=6     xoffset=0     yoffset=16    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=199   y=52    width=15    height=20    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=92    y=52    width=16    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=160   y=2     width=9     height=21    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=217   y=2     width=19    height=20    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=110   y=52    width=16    height=20    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=84    y=2     width=17    height=21    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=123   y=30    width=17    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=142   y=30    width=17    height=20    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=36    y=74    width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=64    y=30    width=18    height=20    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=20    y=52    width=16    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=113   y=96    width=6     height=17    xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=32    y=96    width=7     height=19    xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=49    y=96    width=15    height=17    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=150   y=117   width=14    height=11    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="="
char id=62     x=66    y=96    width=15    height=17    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=23    y=30    width=19    height=20    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=25    height=26    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=161   y=30    width=17    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=19    y=74    width=15    height=20    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=2     y=52    width=16    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="C"
char id=68     x=182   y=52    width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=69    y=74    width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=85    y=74    width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=146   y=52    width=16    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=38    y=52    width=16    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=184   y=74    width=8     height=20    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=56    y=52    width=16    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=84    y=30    width=18    height=20    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=133   y=74    width=13    height=20    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=2     y=30    width=19    height=20    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=180   y=30    width=17    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=236   y=30    width=16    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="O"
char id=80     x=53    y=74    width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=103   y=2     width=16    height=21    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=2     y=74    width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=74    y=52    width=16    height=20    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=233   y=52    width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=164   y=52    width=16    height=20    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=128   y=52    width=16    height=20    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=44    y=30    width=18    height=20    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="W"
char id=88     x=218   y=30    width=16    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=216   y=52    width=15    height=20    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=199   y=30    width=17    height=20    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=29    y=2     width=10    height=26    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=121   y=2     width=15    height=21    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=41    y=2     width=10    height=25    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=166   y=117   width=11    height=11    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=2     y=134   width=17    height=5     xoffset=-0    yoffset=22    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=217   y=117   width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=87    y=117   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=212   y=74    width=15    height=19    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=103   y=117   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=101   y=74    width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=119   y=117   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=162   y=74    width=10    height=20    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=229   y=74    width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=18    y=96    width=12    height=19    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="h"
char id=105    x=203   y=74    width=7     height=20    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=174   y=74    width=8     height=20    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=117   y=74    width=14    height=20    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=41    y=96    width=6     height=19    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=183   y=96    width=21    height=15    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=36    y=117   width=15    height=15    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=70    y=117   width=15    height=15    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=2     y=96    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=206   y=96    width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="q"
char id=114    x=135   y=117   width=13    height=15    xoffset=0     yoffset=7     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=83    y=96    width=15    height=17    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=100   y=96    width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=223   y=96    width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=19    y=117   width=15    height=15    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=158   y=96    width=23    height=15    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=121   y=96    width=19    height=16    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=142   y=96    width=14    height=16    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=2     y=117   width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=53    y=2     width=10    height=25    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=77    y=2     width=5     height=25    xoffset=2     yoffset=1     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=65    y=2     width=10    height=25    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=225   y=117   width=14    height=6     xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="~"
