info face="Krabby Patty" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="largeFont.png"
chars count=95
char id=32     x=342   y=316   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=495   y=172   width=14    height=50    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=136   y=316   width=18    height=18    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=283   y=68    width=41    height=50    xoffset=0     yoffset=8     xadvance=41    page=0 chnl=0 letter="#"
char id=36     x=444   y=172   width=29    height=50    xoffset=0     yoffset=8     xadvance=29    page=0 chnl=0 letter="$"
char id=37     x=363   y=2     width=54    height=50    xoffset=0     yoffset=8     xadvance=55    page=0 chnl=0 letter="%"
char id=38     x=419   y=2     width=50    height=50    xoffset=0     yoffset=8     xadvance=51    page=0 chnl=0 letter="&"
char id=39     x=171   y=316   width=10    height=18    xoffset=3     yoffset=7     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=296   y=2     width=21    height=51    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=319   y=2     width=21    height=51    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=183   y=316   width=22    height=17    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=447   y=275   width=37    height=35    xoffset=0     yoffset=14    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=156   y=316   width=13    height=18    xoffset=0     yoffset=46    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=273   y=316   width=24    height=9     xoffset=2     yoffset=29    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=222   y=316   width=14    height=13    xoffset=0     yoffset=45    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=193   y=172   width=35    height=50    xoffset=0     yoffset=8     xadvance=36    page=0 chnl=0 letter="/"
char id=48     x=330   y=120   width=38    height=50    xoffset=0     yoffset=8     xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=342   y=2     width=19    height=51    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=2     y=68    width=47    height=50    xoffset=0     yoffset=8     xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=370   y=120   width=38    height=50    xoffset=0     yoffset=8     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=176   y=2     width=41    height=51    xoffset=0     yoffset=7     xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=369   y=68    width=41    height=50    xoffset=0     yoffset=8     xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=326   y=68    width=41    height=50    xoffset=0     yoffset=8     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=118   y=172   width=36    height=50    xoffset=0     yoffset=8     xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=146   y=68    width=44    height=50    xoffset=0     yoffset=8     xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=169   y=120   width=39    height=50    xoffset=0     yoffset=8     xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=406   y=224   width=13    height=41    xoffset=0     yoffset=17    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=206   y=224   width=13    height=47    xoffset=0     yoffset=17    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=328   y=224   width=37    height=41    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=74    y=316   width=34    height=26    xoffset=0     yoffset=19    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=367   y=224   width=37    height=41    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=99    y=68    width=45    height=50    xoffset=0     yoffset=8     xadvance=46    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=62    height=64    xoffset=3     yoffset=4     xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=412   y=68    width=40    height=50    xoffset=0     yoffset=8     xadvance=40    page=0 chnl=0 letter="A"
char id=66     x=267   y=172   width=35    height=50    xoffset=0     yoffset=8     xadvance=36    page=0 chnl=0 letter="B"
char id=67     x=44    y=120   width=40    height=50    xoffset=0     yoffset=8     xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=41    y=172   width=37    height=50    xoffset=0     yoffset=8     xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=304   y=172   width=34    height=50    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=376   y=172   width=34    height=50    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=210   y=120   width=38    height=50    xoffset=0     yoffset=8     xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=290   y=120   width=38    height=50    xoffset=0     yoffset=8     xadvance=39    page=0 chnl=0 letter="H"
char id=73     x=475   y=172   width=18    height=50    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=250   y=120   width=38    height=50    xoffset=0     yoffset=8     xadvance=39    page=0 chnl=0 letter="J"
char id=75     x=238   y=68    width=43    height=50    xoffset=0     yoffset=8     xadvance=44    page=0 chnl=0 letter="K"
char id=76     x=412   y=172   width=30    height=50    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=51    y=68    width=46    height=50    xoffset=0     yoffset=8     xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=454   y=68    width=40    height=50    xoffset=0     yoffset=8     xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=128   y=120   width=39    height=50    xoffset=0     yoffset=8     xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=340   y=172   width=34    height=50    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=219   y=2     width=38    height=51    xoffset=0     yoffset=7     xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=80    y=172   width=36    height=50    xoffset=0     yoffset=8     xadvance=37    page=0 chnl=0 letter="R"
char id=83     x=410   y=120   width=37    height=50    xoffset=0     yoffset=8     xadvance=38    page=0 chnl=0 letter="S"
char id=84     x=156   y=172   width=35    height=50    xoffset=0     yoffset=8     xadvance=36    page=0 chnl=0 letter="T"
char id=85     x=449   y=120   width=37    height=50    xoffset=0     yoffset=8     xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=2     y=172   width=37    height=50    xoffset=0     yoffset=8     xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=192   y=68    width=44    height=50    xoffset=0     yoffset=8     xadvance=45    page=0 chnl=0 letter="W"
char id=88     x=86    y=120   width=40    height=50    xoffset=0     yoffset=8     xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=230   y=172   width=35    height=50    xoffset=0     yoffset=8     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=2     y=120   width=40    height=50    xoffset=0     yoffset=8     xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=66    y=2     width=23    height=64    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=259   y=2     width=35    height=51    xoffset=0     yoffset=7     xadvance=33    page=0 chnl=0 letter="\"
char id=93     x=91    y=2     width=23    height=64    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=110   y=316   width=24    height=24    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=299   y=316   width=41    height=8     xoffset=-1    yoffset=64    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=207   y=316   width=13    height=14    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=2     y=316   width=34    height=35    xoffset=0     yoffset=23    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=47    y=224   width=35    height=48    xoffset=0     yoffset=10    xadvance=35    page=0 chnl=0 letter="b"
char id=99     x=411   y=275   width=34    height=36    xoffset=0     yoffset=22    xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=84    y=224   width=34    height=48    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="d"
char id=101    x=38    y=316   width=34    height=35    xoffset=0     yoffset=23    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=2     y=224   width=23    height=49    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=171   y=224   width=33    height=47    xoffset=0     yoffset=25    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=235   y=224   width=28    height=46    xoffset=0     yoffset=12    xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=154   y=224   width=15    height=48    xoffset=0     yoffset=10    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=27    y=224   width=18    height=49    xoffset=0     yoffset=13    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=120   y=224   width=32    height=48    xoffset=0     yoffset=10    xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=221   y=224   width=12    height=47    xoffset=0     yoffset=11    xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=321   y=275   width=51    height=36    xoffset=0     yoffset=22    xadvance=51    page=0 chnl=0 letter="m"
char id=110    x=252   y=275   width=35    height=37    xoffset=0     yoffset=21    xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=374   y=275   width=35    height=36    xoffset=0     yoffset=22    xadvance=35    page=0 chnl=0 letter="o"
char id=112    x=265   y=224   width=34    height=45    xoffset=0     yoffset=24    xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=98    y=275   width=37    height=37    xoffset=0     yoffset=21    xadvance=37    page=0 chnl=0 letter="q"
char id=114    x=289   y=275   width=30    height=37    xoffset=0     yoffset=21    xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=421   y=224   width=37    height=40    xoffset=0     yoffset=18    xadvance=37    page=0 chnl=0 letter="s"
char id=116    x=301   y=224   width=25    height=42    xoffset=0     yoffset=16    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=176   y=275   width=37    height=37    xoffset=0     yoffset=21    xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=215   y=275   width=35    height=37    xoffset=0     yoffset=21    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=38    y=275   width=58    height=37    xoffset=0     yoffset=21    xadvance=58    page=0 chnl=0 letter="w"
char id=120    x=460   y=224   width=47    height=39    xoffset=0     yoffset=19    xadvance=47    page=0 chnl=0 letter="x"
char id=121    x=2     y=275   width=34    height=39    xoffset=0     yoffset=19    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=137   y=275   width=37    height=37    xoffset=0     yoffset=21    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=116   y=2     width=23    height=62    xoffset=0     yoffset=8     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=166   y=2     width=8     height=61    xoffset=6     yoffset=9     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=141   y=2     width=23    height=62    xoffset=0     yoffset=8     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=238   y=316   width=33    height=12    xoffset=5     yoffset=26    xadvance=37    page=0 chnl=0 letter="~"
