info face="Rocks__G" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Basic.png"
chars count=86
char id=32     x=426   y=316   width=0     height=0     xoffset=0     yoffset=70    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=363   y=199   width=24    height=57    xoffset=4     yoffset=13    xadvance=27    page=0 chnl=0 letter="!"
char id=34     x=339   y=316   width=19    height=19    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="""
char id=36     x=252   y=2     width=35    height=59    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=172   y=139   width=41    height=57    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="%"
char id=38     x=424   y=2     width=38    height=58    xoffset=2     yoffset=12    xadvance=39    page=0 chnl=0 letter="&"
char id=39     x=307   y=316   width=15    height=21    xoffset=2     yoffset=13    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=23    height=75    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="("
char id=41     x=27    y=2     width=23    height=75    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=253   y=316   width=27    height=32    xoffset=2     yoffset=27    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=224   y=316   width=27    height=34    xoffset=2     yoffset=28    xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=324   y=316   width=13    height=20    xoffset=2     yoffset=54    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=360   y=316   width=23    height=17    xoffset=2     yoffset=37    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=385   y=316   width=14    height=17    xoffset=2     yoffset=53    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=389   y=199   width=24    height=57    xoffset=2     yoffset=13    xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=2     y=199   width=35    height=57    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=141   y=139   width=29    height=58    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=150   y=199   width=34    height=57    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=382   y=79    width=34    height=58    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=454   y=79    width=33    height=58    xoffset=1     yoffset=13    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=107   y=139   width=32    height=58    xoffset=2     yoffset=13    xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=186   y=199   width=34    height=57    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=329   y=199   width=32    height=57    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=418   y=79    width=34    height=58    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=2     y=139   width=33    height=58    xoffset=2     yoffset=13    xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=152   y=316   width=14    height=43    xoffset=2     yoffset=23    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=103   y=316   width=14    height=46    xoffset=2     yoffset=24    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=168   y=316   width=26    height=35    xoffset=2     yoffset=25    xadvance=26    page=0 chnl=0 letter="<"
char id=61     x=282   y=316   width=23    height=27    xoffset=2     yoffset=32    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=196   y=316   width=26    height=35    xoffset=2     yoffset=25    xadvance=26    page=0 chnl=0 letter=">"
char id=63     x=475   y=199   width=34    height=56    xoffset=2     yoffset=14    xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=125   y=2     width=46    height=59    xoffset=2     yoffset=16    xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=256   y=139   width=38    height=57    xoffset=2     yoffset=13    xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=197   y=79    width=35    height=58    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="B"
char id=67     x=296   y=139   width=37    height=57    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=39    y=199   width=35    height=57    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=234   y=79    width=35    height=58    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=76    y=199   width=35    height=57    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="F"
char id=71     x=464   y=2     width=38    height=58    xoffset=2     yoffset=12    xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=374   y=139   width=36    height=57    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter="H"
char id=73     x=38    y=258   width=26    height=56    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="I"
char id=74     x=37    y=139   width=33    height=58    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=2     y=79    width=38    height=58    xoffset=2     yoffset=12    xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=271   y=79    width=35    height=58    xoffset=2     yoffset=12    xadvance=35    page=0 chnl=0 letter="L"
char id=77     x=289   y=2     width=46    height=58    xoffset=2     yoffset=13    xadvance=47    page=0 chnl=0 letter="M"
char id=78     x=215   y=139   width=39    height=57    xoffset=2     yoffset=13    xadvance=39    page=0 chnl=0 letter="N"
char id=79     x=121   y=79    width=36    height=58    xoffset=2     yoffset=12    xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=72    y=139   width=33    height=58    xoffset=2     yoffset=12    xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=86    y=2     width=37    height=63    xoffset=2     yoffset=12    xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=113   y=199   width=35    height=57    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="R"
char id=83     x=214   y=2     width=36    height=59    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=222   y=199   width=34    height=57    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="T"
char id=85     x=42    y=79    width=38    height=58    xoffset=2     yoffset=13    xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=173   y=2     width=39    height=59    xoffset=2     yoffset=12    xadvance=39    page=0 chnl=0 letter="V"
char id=87     x=337   y=2     width=44    height=58    xoffset=2     yoffset=12    xadvance=44    page=0 chnl=0 letter="W"
char id=88     x=383   y=2     width=39    height=58    xoffset=2     yoffset=13    xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=82    y=79    width=37    height=58    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter="Y"
char id=90     x=294   y=199   width=33    height=57    xoffset=2     yoffset=13    xadvance=33    page=0 chnl=0 letter="Z"
char id=92     x=335   y=139   width=37    height=57    xoffset=2     yoffset=13    xadvance=39    page=0 chnl=0 letter="\"
char id=95     x=401   y=316   width=23    height=16    xoffset=2     yoffset=37    xadvance=23    page=0 chnl=0 letter="_"
char id=97     x=2     y=316   width=33    height=46    xoffset=2     yoffset=25    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=412   y=139   width=36    height=57    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=427   y=258   width=30    height=47    xoffset=2     yoffset=24    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=450   y=139   width=36    height=57    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="d"
char id=101    x=357   y=258   width=34    height=47    xoffset=2     yoffset=24    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=2     y=258   width=34    height=56    xoffset=2     yoffset=14    xadvance=34    page=0 chnl=0 letter="f"
char id=103    x=258   y=199   width=34    height=57    xoffset=2     yoffset=24    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=159   y=79    width=36    height=58    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=415   y=199   width=19    height=57    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=52    y=2     width=32    height=66    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="j"
char id=107    x=308   y=79    width=35    height=58    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=66    y=258   width=20    height=56    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=163   y=258   width=43    height=48    xoffset=2     yoffset=22    xadvance=44    page=0 chnl=0 letter="m"
char id=110    x=459   y=258   width=34    height=46    xoffset=2     yoffset=24    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=286   y=258   width=32    height=48    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=436   y=199   width=37    height=56    xoffset=2     yoffset=24    xadvance=37    page=0 chnl=0 letter="p"
char id=113    x=88    y=258   width=37    height=55    xoffset=2     yoffset=25    xadvance=37    page=0 chnl=0 letter="q"
char id=114    x=393   y=258   width=32    height=47    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="r"
char id=115    x=71    y=316   width=30    height=46    xoffset=2     yoffset=25    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=345   y=79    width=35    height=58    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="t"
char id=117    x=320   y=258   width=35    height=47    xoffset=2     yoffset=24    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=249   y=258   width=35    height=48    xoffset=2     yoffset=23    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=208   y=258   width=39    height=48    xoffset=2     yoffset=23    xadvance=39    page=0 chnl=0 letter="w"
char id=120    x=37    y=316   width=32    height=46    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=127   y=258   width=34    height=55    xoffset=2     yoffset=25    xadvance=34    page=0 chnl=0 letter="y"
char id=122    x=119   y=316   width=31    height=45    xoffset=2     yoffset=25    xadvance=31    page=0 chnl=0 letter="z"
