
poddle-male-back.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm00
  rotate: false
  xy: 168, 299
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm01
  rotate: false
  xy: 410, 658
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm02
  rotate: false
  xy: 168, 147
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm03
  rotate: false
  xy: 334, 658
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm04
  rotate: false
  xy: 168, 223
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
armwalk00
  rotate: false
  xy: 92, 460
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
armwalk01
  rotate: false
  xy: 168, 375
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
armwalk02
  rotate: false
  xy: 92, 264
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
armwalk03
  rotate: false
  xy: 92, 166
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
armwalk04
  rotate: false
  xy: 92, 362
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
backbody00
  rotate: false
  xy: 2, 866
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
backbody01
  rotate: false
  xy: 160, 712
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
backbody02
  rotate: false
  xy: 160, 866
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
backbody03
  rotate: false
  xy: 2, 558
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
backbody04
  rotate: false
  xy: 2, 712
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
backeyeclosed
  rotate: false
  xy: 402, 604
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
backeyeopen
  rotate: true
  xy: 334, 604
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
backhead00
  rotate: false
  xy: 588, 916
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
backhead01
  rotate: true
  xy: 2, 7
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
backhead02
  rotate: false
  xy: 832, 916
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
backhead03
  rotate: true
  xy: 498, 755
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
backhead04
  rotate: false
  xy: 710, 916
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
leg01
  rotate: true
  xy: 642, 882
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
leg02
  rotate: true
  xy: 92, 132
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
leg03
  rotate: true
  xy: 250, 570
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
leg04
  rotate: true
  xy: 588, 882
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
other00
  rotate: true
  xy: 954, 946
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
other01
  rotate: false
  xy: 250, 604
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
other02
  rotate: false
  xy: 602, 828
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
other03
  rotate: false
  xy: 168, 473
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
outfit00
  rotate: false
  xy: 2, 129
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit01
  rotate: false
  xy: 318, 877
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit02
  rotate: false
  xy: 2, 415
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit03
  rotate: false
  xy: 160, 569
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit04
  rotate: false
  xy: 318, 734
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit05
  rotate: false
  xy: 408, 877
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit06
  rotate: false
  xy: 2, 272
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit07
  rotate: false
  xy: 408, 734
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit08
  rotate: false
  xy: 498, 877
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
