
poddle-male.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm00
  rotate: false
  xy: 538, 687
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm01
  rotate: false
  xy: 704, 928
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm02
  rotate: false
  xy: 780, 928
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm03
  rotate: false
  xy: 538, 611
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm04
  rotate: false
  xy: 856, 928
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
armwalk00
  rotate: false
  xy: 92, 168
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
armwalk01
  rotate: false
  xy: 270, 414
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
armwalk02
  rotate: false
  xy: 628, 906
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
armwalk03
  rotate: false
  xy: 538, 763
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
armwalk04
  rotate: false
  xy: 270, 316
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
body00
  rotate: false
  xy: 2, 758
  size: 176, 244
  orig: 176, 244
  offset: 0, 0
  index: -1
body01
  rotate: false
  xy: 2, 512
  size: 176, 244
  orig: 176, 244
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 2, 266
  size: 176, 244
  orig: 176, 244
  offset: 0, 0
  index: -1
body03
  rotate: false
  xy: 180, 758
  size: 176, 244
  orig: 176, 244
  offset: 0, 0
  index: -1
body04
  rotate: false
  xy: 180, 512
  size: 176, 244
  orig: 176, 244
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 92, 126
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 358, 513
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
leg01
  rotate: true
  xy: 628, 872
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
leg02
  rotate: true
  xy: 270, 282
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
leg03
  rotate: false
  xy: 468, 521
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
leg04
  rotate: true
  xy: 538, 577
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
other00
  rotate: false
  xy: 932, 936
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
other01
  rotate: false
  xy: 2, 15
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
other02
  rotate: false
  xy: 416, 521
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
other03
  rotate: false
  xy: 180, 273
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
outfit00
  rotate: false
  xy: 448, 575
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit01
  rotate: false
  xy: 358, 861
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit02
  rotate: false
  xy: 2, 123
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit03
  rotate: false
  xy: 180, 369
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit04
  rotate: false
  xy: 358, 718
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit05
  rotate: false
  xy: 448, 861
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit06
  rotate: false
  xy: 358, 575
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit07
  rotate: false
  xy: 448, 718
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit08
  rotate: false
  xy: 538, 861
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
