info face="spongeboyTT1" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=2,2
common lineHeight=63 base=45 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sponge_boy_white40.png"
chars count=247
char id=32     x=715   y=329   width=0     height=0     xoffset=0     yoffset=45    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=200   y=69    width=18    height=47    xoffset=0     yoffset=-2    xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=612   y=329   width=23    height=20    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="""
char id=37     x=786   y=210   width=34    height=38    xoffset=0     yoffset=8     xadvance=27    page=0 chnl=0 letter="%"
char id=39     x=655   y=329   width=13    height=20    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=126   y=69    width=24    height=47    xoffset=-0    yoffset=-2    xadvance=17    page=0 chnl=0 letter="("
char id=41     x=152   y=69    width=24    height=47    xoffset=0     yoffset=-2    xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=588   y=329   width=22    height=22    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=783   y=291   width=31    height=31    xoffset=4     yoffset=14    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=637   y=329   width=16    height=20    xoffset=3     yoffset=31    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=670   y=329   width=22    height=16    xoffset=2     yoffset=19    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=694   y=329   width=17    height=15    xoffset=3     yoffset=30    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=180   y=2     width=33    height=50    xoffset=0     yoffset=-3    xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=117   y=165   width=34    height=43    xoffset=4     yoffset=2     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=281   y=165   width=20    height=43    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=587   y=2     width=41    height=47    xoffset=1     yoffset=1     xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=43    y=165   width=35    height=43    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=927   y=69    width=38    height=45    xoffset=2     yoffset=0     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=671   y=118   width=38    height=44    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=711   y=118   width=38    height=44    xoffset=-0    yoffset=1     xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=861   y=118   width=33    height=44    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=952   y=118   width=39    height=43    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=967   y=69    width=37    height=45    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=766   y=291   width=15    height=34    xoffset=3     yoffset=11    xadvance=13    page=0 chnl=0 letter=":"
char id=63     x=2     y=165   width=39    height=43    xoffset=0     yoffset=2     xadvance=35    page=0 chnl=0 letter="?"
char id=65     x=630   y=2     width=37    height=47    xoffset=0     yoffset=-1    xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=967   y=2     width=33    height=47    xoffset=0     yoffset=-1    xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=298   y=69    width=35    height=46    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=483   y=69    width=34    height=46    xoffset=1     yoffset=-2    xadvance=31    page=0 chnl=0 letter="D"
char id=69     x=477   y=2     width=31    height=48    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=590   y=69    width=31    height=46    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=784   y=2     width=35    height=47    xoffset=1     yoffset=-2    xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=821   y=2     width=35    height=47    xoffset=0     yoffset=-2    xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=343   y=2     width=19    height=49    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=858   y=2     width=35    height=47    xoffset=0     yoffset=-2    xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=220   y=69    width=38    height=46    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=36    y=69    width=29    height=47    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=215   y=2     width=40    height=49    xoffset=-0    yoffset=-4    xadvance=34    page=0 chnl=0 letter="M"
char id=78     x=364   y=2     width=38    height=48    xoffset=-0    yoffset=-2    xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=2     y=118   width=35    height=45    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=2     y=69    width=32    height=47    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=708   y=2     width=36    height=47    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=257   y=2     width=34    height=49    xoffset=1     yoffset=-1    xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=441   y=2     width=34    height=48    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=555   y=69    width=33    height=46    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=746   y=2     width=36    height=47    xoffset=0     yoffset=-2    xadvance=31    page=0 chnl=0 letter="U"
char id=86     x=142   y=2     width=36    height=50    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=540   y=2     width=45    height=47    xoffset=0     yoffset=-2    xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=751   y=118   width=35    height=44    xoffset=0     yoffset=1     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=895   y=2     width=34    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=669   y=2     width=37    height=47    xoffset=0     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Z"
char id=97     x=738   y=165   width=34    height=39    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=404   y=2     width=35    height=48    xoffset=3     yoffset=-3    xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=179   y=251   width=35    height=37    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=931   y=2     width=34    height=47    xoffset=-0    yoffset=-2    xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=216   y=251   width=34    height=37    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=293   y=2     width=26    height=49    xoffset=4     yoffset=-4    xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=31    y=2     width=36    height=52    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=106   y=2     width=34    height=51    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="h"
char id=105    x=321   y=2     width=20    height=49    xoffset=4     yoffset=-4    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=27    height=65    xoffset=-3    yoffset=-3    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=69    y=2     width=35    height=51    xoffset=3     yoffset=-7    xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=178   y=69    width=20    height=47    xoffset=4     yoffset=-2    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=48    y=251   width=50    height=37    xoffset=2     yoffset=9     xadvance=47    page=0 chnl=0 letter="m"
char id=110    x=675   y=210   width=35    height=38    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="n"
char id=111    x=695   y=251   width=33    height=36    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=260   y=69    width=36    height=46    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=140   y=251   width=37    height=37    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter="q"
char id=114    x=968   y=251   width=30    height=36    xoffset=3     yoffset=9     xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=800   y=251   width=32    height=36    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=489   y=165   width=28    height=42    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=546   y=251   width=36    height=36    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=584   y=251   width=36    height=36    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=367   y=251   width=53    height=36    xoffset=2     yoffset=9     xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=589   y=210   width=42    height=38    xoffset=0     yoffset=7     xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=648   y=165   width=37    height=41    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=100   y=251   width=38    height=37    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="z"
char id=161    x=650   y=291   width=11    height=36    xoffset=4     yoffset=17    xadvance=13    page=0 chnl=0 letter="¡"
char id=191    x=342   y=251   width=23    height=37    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="¿"
char id=192    x=75    y=118   width=34    height=45    xoffset=0     yoffset=0     xadvance=28    page=0 chnl=0 letter="À"
char id=193    x=39    y=118   width=34    height=45    xoffset=0     yoffset=0     xadvance=28    page=0 chnl=0 letter="Á"
char id=195    x=153   y=165   width=34    height=43    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="Ã"
char id=196    x=384   y=165   width=34    height=42    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="Ä"
char id=197    x=111   y=118   width=34    height=45    xoffset=0     yoffset=0     xadvance=28    page=0 chnl=0 letter="Å"
char id=198    x=422   y=251   width=42    height=36    xoffset=0     yoffset=9     xadvance=36    page=0 chnl=0 letter="Æ"
char id=199    x=689   y=69    width=31    height=46    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="Ç"
char id=200    x=532   y=118   width=24    height=45    xoffset=4     yoffset=0     xadvance=22    page=0 chnl=0 letter="È"
char id=201    x=506   y=118   width=24    height=45    xoffset=4     yoffset=0     xadvance=22    page=0 chnl=0 letter="É"
char id=202    x=558   y=118   width=24    height=45    xoffset=4     yoffset=0     xadvance=22    page=0 chnl=0 letter="Ê"
char id=203    x=575   y=165   width=24    height=42    xoffset=4     yoffset=3     xadvance=22    page=0 chnl=0 letter="Ë"
char id=204    x=652   y=118   width=17    height=45    xoffset=-0    yoffset=0     xadvance=12    page=0 chnl=0 letter="Ì"
char id=205    x=633   y=118   width=17    height=45    xoffset=3     yoffset=0     xadvance=12    page=0 chnl=0 letter="Í"
char id=206    x=610   y=118   width=21    height=45    xoffset=-1    yoffset=0     xadvance=12    page=0 chnl=0 letter="Î"
char id=207    x=627   y=165   width=19    height=42    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="Ï"
char id=209    x=189   y=165   width=30    height=43    xoffset=4     yoffset=2     xadvance=30    page=0 chnl=0 letter="Ñ"
char id=210    x=372   y=69    width=35    height=46    xoffset=2     yoffset=0     xadvance=31    page=0 chnl=0 letter="Ò"
char id=211    x=335   y=69    width=35    height=46    xoffset=2     yoffset=0     xadvance=31    page=0 chnl=0 letter="Ó"
char id=212    x=446   y=69    width=35    height=46    xoffset=2     yoffset=0     xadvance=31    page=0 chnl=0 letter="Ô"
char id=213    x=788   y=118   width=35    height=44    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="Õ"
char id=214    x=80    y=165   width=35    height=43    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="Ö"
char id=216    x=712   y=210   width=35    height=38    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="Ø"
char id=217    x=816   y=69    width=28    height=46    xoffset=3     yoffset=0     xadvance=28    page=0 chnl=0 letter="Ù"
char id=218    x=786   y=69    width=28    height=46    xoffset=3     yoffset=0     xadvance=28    page=0 chnl=0 letter="Ú"
char id=220    x=221   y=165   width=28    height=43    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="Ü"
char id=221    x=183   y=118   width=32    height=45    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="Ý"
char id=223    x=59    y=210   width=26    height=39    xoffset=4     yoffset=6     xadvance=24    page=0 chnl=0 letter="ß"
char id=224    x=923   y=165   width=27    height=39    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="à"
char id=225    x=894   y=165   width=27    height=39    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="á"
char id=226    x=981   y=165   width=27    height=39    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="â"
char id=227    x=918   y=210   width=27    height=38    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="ã"
char id=228    x=246   y=291   width=27    height=36    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="ä"
char id=229    x=519   y=165   width=27    height=42    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="å"
char id=230    x=858   y=291   width=37    height=30    xoffset=2     yoffset=15    xadvance=34    page=0 chnl=0 letter="æ"
char id=231    x=975   y=210   width=24    height=38    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="ç"
char id=232    x=169   y=210   width=25    height=39    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="è"
char id=233    x=115   y=210   width=25    height=39    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="é"
char id=234    x=250   y=210   width=25    height=39    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="ê"
char id=235    x=388   y=291   width=25    height=36    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="ë"
char id=236    x=523   y=210   width=17    height=39    xoffset=-0    yoffset=6     xadvance=12    page=0 chnl=0 letter="ì"
char id=237    x=504   y=210   width=17    height=39    xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="í"
char id=238    x=458   y=210   width=21    height=39    xoffset=-1    yoffset=6     xadvance=12    page=0 chnl=0 letter="î"
char id=239    x=629   y=291   width=19    height=36    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="ï"
char id=241    x=315   y=251   width=25    height=37    xoffset=4     yoffset=8     xadvance=25    page=0 chnl=0 letter="ñ"
char id=242    x=804   y=165   width=28    height=39    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="ò"
char id=243    x=774   y=165   width=28    height=39    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="ó"
char id=244    x=864   y=165   width=28    height=39    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="ô"
char id=245    x=888   y=210   width=28    height=38    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="õ"
char id=246    x=96    y=291   width=28    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="ö"
char id=248    x=933   y=291   width=28    height=30    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="ø"
char id=249    x=196   y=210   width=25    height=39    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="ù"
char id=250    x=142   y=210   width=25    height=39    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="ú"
char id=252    x=361   y=291   width=25    height=36    xoffset=4     yoffset=9     xadvance=25    page=0 chnl=0 letter="ü"
char id=253    x=67    y=69    width=28    height=47    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="ý"
char id=255    x=896   y=118   width=28    height=44    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="ÿ"
char id=258    x=147   y=118   width=34    height=45    xoffset=0     yoffset=0     xadvance=28    page=0 chnl=0 letter="Ă"
char id=259    x=2     y=210   width=27    height=39    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="ă"
char id=260    x=825   y=118   width=34    height=44    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="Ą"
char id=261    x=275   y=291   width=27    height=36    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="ą"
char id=262    x=623   y=69    width=31    height=46    xoffset=2     yoffset=0     xadvance=28    page=0 chnl=0 letter="Ć"
char id=263    x=358   y=210   width=24    height=39    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="ć"
char id=268    x=722   y=69    width=31    height=46    xoffset=2     yoffset=0     xadvance=28    page=0 chnl=0 letter="Č"
char id=269    x=384   y=210   width=24    height=39    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="č"
char id=270    x=251   y=118   width=32    height=45    xoffset=4     yoffset=0     xadvance=30    page=0 chnl=0 letter="Ď"
char id=280    x=926   y=118   width=24    height=44    xoffset=4     yoffset=8     xadvance=22    page=0 chnl=0 letter="Ę"
char id=281    x=415   y=291   width=25    height=36    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="ę"
char id=282    x=584   y=118   width=24    height=45    xoffset=4     yoffset=0     xadvance=22    page=0 chnl=0 letter="Ě"
char id=283    x=277   y=210   width=25    height=39    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="ě"
char id=286    x=656   y=69    width=31    height=46    xoffset=2     yoffset=0     xadvance=29    page=0 chnl=0 letter="Ğ"
char id=287    x=97    y=69    width=27    height=47    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="ğ"
char id=321    x=126   y=291   width=28    height=36    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="Ł"
char id=322    x=26    y=251   width=20    height=38    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="ł"
char id=323    x=319   y=118   width=30    height=45    xoffset=4     yoffset=0     xadvance=30    page=0 chnl=0 letter="Ń"
char id=324    x=223   y=210   width=25    height=39    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="ń"
char id=327    x=351   y=118   width=30    height=45    xoffset=4     yoffset=0     xadvance=30    page=0 chnl=0 letter="Ň"
char id=328    x=304   y=210   width=25    height=39    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="ň"
char id=336    x=409   y=69    width=35    height=46    xoffset=2     yoffset=0     xadvance=31    page=0 chnl=0 letter="Ő"
char id=337    x=834   y=165   width=28    height=39    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="ő"
char id=338    x=542   y=210   width=45    height=38    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="Œ"
char id=339    x=816   y=291   width=40    height=30    xoffset=2     yoffset=15    xadvance=37    page=0 chnl=0 letter="œ"
char id=344    x=415   y=118   width=29    height=45    xoffset=4     yoffset=0     xadvance=25    page=0 chnl=0 letter="Ř"
char id=345    x=481   y=210   width=21    height=39    xoffset=3     yoffset=6     xadvance=16    page=0 chnl=0 letter="ř"
char id=346    x=846   y=69    width=25    height=46    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="Ś"
char id=347    x=410   y=210   width=22    height=39    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="ś"
char id=350    x=873   y=69    width=25    height=46    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="Ş"
char id=351    x=2     y=251   width=22    height=38    xoffset=3     yoffset=15    xadvance=20    page=0 chnl=0 letter="ş"
char id=352    x=900   y=69    width=25    height=46    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="Š"
char id=353    x=434   y=210   width=22    height=39    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="š"
char id=354    x=217   y=118   width=32    height=45    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="Ţ"
char id=355    x=687   y=165   width=20    height=41    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="ţ"
char id=356    x=285   y=118   width=32    height=45    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="Ť"
char id=366    x=510   y=2     width=28    height=48    xoffset=3     yoffset=-2    xadvance=28    page=0 chnl=0 letter="Ů"
char id=367    x=548   y=165   width=25    height=42    xoffset=4     yoffset=3     xadvance=25    page=0 chnl=0 letter="ů"
char id=368    x=755   y=69    width=29    height=46    xoffset=3     yoffset=0     xadvance=28    page=0 chnl=0 letter="Ű"
char id=369    x=952   y=165   width=27    height=39    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="ű"
char id=376    x=455   y=165   width=32    height=42    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="Ÿ"
char id=377    x=446   y=118   width=28    height=45    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="Ź"
char id=378    x=31    y=210   width=26    height=39    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="ź"
char id=379    x=251   y=165   width=28    height=43    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="Ż"
char id=380    x=333   y=291   width=26    height=36    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="ż"
char id=381    x=476   y=118   width=28    height=45    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="Ž"
char id=382    x=87    y=210   width=26    height=39    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="ž"
char id=1025   x=601   y=165   width=24    height=42    xoffset=4     yoffset=3     xadvance=22    page=0 chnl=0 letter="Ё"
char id=1040   x=659   y=251   width=34    height=36    xoffset=0     yoffset=9     xadvance=28    page=0 chnl=0 letter="А"
char id=1041   x=442   y=291   width=25    height=36    xoffset=4     yoffset=9     xadvance=23    page=0 chnl=0 letter="Б"
char id=1042   x=523   y=291   width=25    height=36    xoffset=4     yoffset=9     xadvance=23    page=0 chnl=0 letter="В"
char id=1043   x=577   y=291   width=24    height=36    xoffset=4     yoffset=9     xadvance=20    page=0 chnl=0 letter="Г"
char id=1044   x=347   y=165   width=35    height=42    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="Д"
char id=1045   x=603   y=291   width=24    height=36    xoffset=4     yoffset=9     xadvance=22    page=0 chnl=0 letter="Е"
char id=1046   x=466   y=251   width=38    height=36    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="Ж"
char id=1047   x=947   y=210   width=26    height=38    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="З"
char id=1048   x=2     y=291   width=30    height=36    xoffset=4     yoffset=9     xadvance=30    page=0 chnl=0 letter="И"
char id=1049   x=383   y=118   width=30    height=45    xoffset=4     yoffset=0     xadvance=30    page=0 chnl=0 letter="Й"
char id=1050   x=186   y=291   width=28    height=36    xoffset=4     yoffset=9     xadvance=26    page=0 chnl=0 letter="К"
char id=1051   x=902   y=251   width=31    height=36    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter="Л"
char id=1052   x=622   y=251   width=35    height=36    xoffset=4     yoffset=9     xadvance=34    page=0 chnl=0 letter="М"
char id=1053   x=65    y=291   width=29    height=36    xoffset=4     yoffset=9     xadvance=29    page=0 chnl=0 letter="Н"
char id=1054   x=749   y=210   width=35    height=38    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="О"
char id=1055   x=34    y=291   width=29    height=36    xoffset=4     yoffset=9     xadvance=29    page=0 chnl=0 letter="П"
char id=1056   x=550   y=291   width=25    height=36    xoffset=4     yoffset=9     xadvance=22    page=0 chnl=0 letter="Р"
char id=1057   x=855   y=210   width=31    height=38    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="С"
char id=1058   x=868   y=251   width=32    height=36    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="Т"
char id=1059   x=252   y=251   width=32    height=37    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="У"
char id=1060   x=730   y=251   width=33    height=36    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter="Ф"
char id=1061   x=935   y=251   width=31    height=36    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="Х"
char id=1062   x=420   y=165   width=33    height=42    xoffset=4     yoffset=9     xadvance=31    page=0 chnl=0 letter="Ц"
char id=1063   x=304   y=291   width=27    height=36    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="Ч"
char id=1064   x=506   y=251   width=38    height=36    xoffset=4     yoffset=9     xadvance=38    page=0 chnl=0 letter="Ш"
char id=1065   x=303   y=165   width=42    height=42    xoffset=4     yoffset=9     xadvance=39    page=0 chnl=0 letter="Щ"
char id=1066   x=765   y=251   width=33    height=36    xoffset=0     yoffset=9     xadvance=27    page=0 chnl=0 letter="Ъ"
char id=1067   x=834   y=251   width=32    height=36    xoffset=4     yoffset=9     xadvance=32    page=0 chnl=0 letter="Ы"
char id=1068   x=469   y=291   width=25    height=36    xoffset=4     yoffset=9     xadvance=23    page=0 chnl=0 letter="Ь"
char id=1069   x=822   y=210   width=31    height=38    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="Э"
char id=1070   x=633   y=210   width=40    height=38    xoffset=4     yoffset=8     xadvance=39    page=0 chnl=0 letter="Ю"
char id=1071   x=156   y=291   width=28    height=36    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="Я"
char id=1072   x=993   y=291   width=27    height=30    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="а"
char id=1073   x=709   y=165   width=27    height=40    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="б"
char id=1074   x=564   y=329   width=22    height=29    xoffset=4     yoffset=16    xadvance=21    page=0 chnl=0 letter="в"
char id=1075   x=465   y=329   width=23    height=29    xoffset=4     yoffset=16    xadvance=20    page=0 chnl=0 letter="г"
char id=1076   x=702   y=291   width=31    height=34    xoffset=1     yoffset=16    xadvance=27    page=0 chnl=0 letter="д"
char id=1077   x=2     y=329   width=25    height=30    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="е"
char id=1078   x=106   y=329   width=35    height=29    xoffset=1     yoffset=16    xadvance=29    page=0 chnl=0 letter="ж"
char id=1079   x=81    y=329   width=23    height=30    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter="з"
char id=1080   x=357   y=329   width=25    height=29    xoffset=4     yoffset=16    xadvance=25    page=0 chnl=0 letter="и"
char id=1081   x=331   y=210   width=25    height=39    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="й"
char id=1082   x=411   y=329   width=25    height=29    xoffset=4     yoffset=16    xadvance=22    page=0 chnl=0 letter="к"
char id=1083   x=301   y=329   width=26    height=29    xoffset=1     yoffset=16    xadvance=23    page=0 chnl=0 letter="л"
char id=1084   x=179   y=329   width=29    height=29    xoffset=4     yoffset=16    xadvance=29    page=0 chnl=0 letter="м"
char id=1085   x=438   y=329   width=25    height=29    xoffset=4     yoffset=16    xadvance=25    page=0 chnl=0 letter="н"
char id=1086   x=963   y=291   width=28    height=30    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="о"
char id=1087   x=384   y=329   width=25    height=29    xoffset=4     yoffset=16    xadvance=25    page=0 chnl=0 letter="п"
char id=1088   x=286   y=251   width=27    height=37    xoffset=4     yoffset=16    xadvance=25    page=0 chnl=0 letter="р"
char id=1089   x=55    y=329   width=24    height=30    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="с"
char id=1090   x=329   y=329   width=26    height=29    xoffset=0     yoffset=16    xadvance=20    page=0 chnl=0 letter="т"
char id=1091   x=216   y=291   width=28    height=36    xoffset=1     yoffset=17    xadvance=21    page=0 chnl=0 letter="у"
char id=1092   x=519   y=69    width=34    height=46    xoffset=2     yoffset=7     xadvance=31    page=0 chnl=0 letter="ф"
char id=1093   x=271   y=329   width=28    height=29    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="х"
char id=1094   x=735   y=291   width=29    height=34    xoffset=4     yoffset=16    xadvance=26    page=0 chnl=0 letter="ц"
char id=1095   x=490   y=329   width=23    height=29    xoffset=2     yoffset=16    xadvance=21    page=0 chnl=0 letter="ч"
char id=1096   x=143   y=329   width=34    height=29    xoffset=4     yoffset=16    xadvance=34    page=0 chnl=0 letter="ш"
char id=1097   x=663   y=291   width=37    height=34    xoffset=4     yoffset=16    xadvance=35    page=0 chnl=0 letter="щ"
char id=1098   x=241   y=329   width=28    height=29    xoffset=0     yoffset=16    xadvance=22    page=0 chnl=0 letter="ъ"
char id=1099   x=210   y=329   width=29    height=29    xoffset=4     yoffset=16    xadvance=29    page=0 chnl=0 letter="ы"
char id=1100   x=540   y=329   width=22    height=29    xoffset=4     yoffset=16    xadvance=20    page=0 chnl=0 letter="ь"
char id=1101   x=29    y=329   width=24    height=30    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="э"
char id=1102   x=897   y=291   width=34    height=30    xoffset=4     yoffset=15    xadvance=33    page=0 chnl=0 letter="ю"
char id=1103   x=515   y=329   width=23    height=29    xoffset=1     yoffset=16    xadvance=21    page=0 chnl=0 letter="я"
char id=1105   x=496   y=291   width=25    height=36    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="ё"
