
TreeRustle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BirdBlack
  rotate: false
  xy: 1537, 1444
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
BirdRed
  rotate: false
  xy: 495, 376
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
BirdYellow
  rotate: false
  xy: 2, 2
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
Leaf1
  rotate: false
  xy: 246, 270
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Leaf2
  rotate: false
  xy: 1749, 1859
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Leaf3
  rotate: true
  xy: 316, 291
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rustle1
  rotate: false
  xy: 2, 96
  size: 242, 192
  orig: 242, 192
  offset: 0, 0
  index: -1
Rustle2
  rotate: false
  xy: 1832, 1888
  size: 174, 144
  orig: 174, 144
  offset: 0, 0
  index: -1
Rustle3
  rotate: false
  xy: 1537, 1692
  size: 210, 191
  orig: 210, 191
  offset: 0, 0
  index: -1
Rustle4
  rotate: false
  xy: 1537, 1885
  size: 293, 147
  orig: 293, 147
  offset: 0, 0
  index: -1
Rustle5
  rotate: false
  xy: 2, 290
  size: 312, 176
  orig: 312, 176
  offset: 0, 0
  index: -1
Rustle6
  rotate: false
  xy: 316, 313
  size: 177, 153
  orig: 177, 153
  offset: 0, 0
  index: -1
Rustle7
  rotate: false
  xy: 1537, 1532
  size: 165, 158
  orig: 165, 158
  offset: 0, 0
  index: -1
TreeRustle
  rotate: false
  xy: 2, 468
  size: 1533, 1564
  orig: 1533, 1564
  offset: 0, 0
  index: -1
