
Plant.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DirtAtt
  rotate: false
  xy: 2, 207
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
bud
  rotate: false
  xy: 2, 76
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 2, 105
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 70, 176
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 138, 212
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
petals
  rotate: false
  xy: 2, 139
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
stem
  rotate: true
  xy: 138, 240
  size: 9, 113
  orig: 9, 113
  offset: 0, 0
  index: -1
