info face="Gumball" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gumball_white_0.png"
chars count=152
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=193   y=207   width=9     height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=237   y=206   width=14    height=8     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=228   y=80    width=16    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=247   y=43    width=7     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=52    y=0     width=9     height=31    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=22    y=0     width=9     height=31    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=203   y=207   width=16    height=15    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=91    y=127   width=7     height=7     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=117   y=227   width=16    height=6     xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=46   x=245   y=100   width=7     height=5     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=160   y=207   width=10    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=186   y=187   width=16    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=243   y=106   width=12    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=0     y=218   width=16    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=17    y=218   width=16    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=169   y=187   width=16    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=237   y=186   width=16    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=203   y=187   width=16    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=68    y=217   width=16    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=51    y=217   width=16    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=34    y=218   width=16    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=247   y=146   width=7     height=13    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=247   y=27    width=7     height=15    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=245   y=80    width=10    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=182   y=207   width=10    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=220   y=186   width=16    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=19    y=158   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=38    y=157   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=57    y=157   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=76    y=156   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=95    y=156   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=114   y=147   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=40    y=137   width=19    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=133   y=147   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=171   y=207   width=10    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=101   y=216   width=15    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=152   y=147   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=117   y=207   width=15    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=202   y=106   width=20    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=171   y=147   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=190   y=147   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=209   y=146   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=53    y=112   width=18    height=23    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=228   y=146   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=0     y=178   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=0     y=138   width=19    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=19    y=178   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=38    y=177   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=160   y=107   width=20    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=57    y=177   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=76    y=176   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=95    y=176   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=32    y=0     width=9     height=31    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=42    y=0     width=9     height=31    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=151   y=227   width=16    height=4     xoffset=-1    yoffset=27    xadvance=17    page=0  chnl=15
char id=97   x=114   y=167   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=98   x=119   y=127   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=133   y=167   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=100  x=152   y=167   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=171   y=167   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=102  x=209   y=166   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=103  x=60    y=136   width=19    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=104  x=228   y=166   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=149   y=207   width=10    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=85    y=216   width=15    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=0     y=198   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=133   y=207   width=15    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=109  x=181   y=106   width=20    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=19    y=198   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=111  x=38    y=197   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=112  x=57    y=197   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=113  x=72    y=112   width=18    height=23    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=114  x=114   y=187   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=115  x=100   y=127   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=116  x=20    y=137   width=19    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=117  x=214   y=126   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=118  x=138   y=127   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=119  x=139   y=107   width=20    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=120  x=157   y=127   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=121  x=176   y=127   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=122  x=195   y=126   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=123  x=11    y=0     width=10    height=31    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=0     y=0     width=10    height=31    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=134   y=227   width=16    height=5     xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=183  x=100   y=147   width=10    height=8     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=192  x=57    y=32    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=38    y=32    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=176   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=190   y=80    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=133   y=81    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=0     y=59    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=91    y=107   width=23    height=19    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=199  x=15    y=112   width=18    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=190   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=76    y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=171   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=76    y=81    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=132   y=54    width=10    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=121   y=54    width=10    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=95    y=54    width=12    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=241   y=54    width=14    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=223   y=106   width=19    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=222   y=54    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=0     y=32    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=233   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=214   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=38    y=86    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=203   y=54    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=216  x=233   y=126   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=217  x=157   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=138   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=100   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=165   y=54    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=62    y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=151   y=187   width=17    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=223  x=0     y=158   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=224  x=195   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=225  x=95    y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=226  x=114   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=227  x=57    y=86    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=228  x=95    y=81    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=229  x=133   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=230  x=115   y=107   width=23    height=19    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=231  x=34    y=112   width=18    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=232  x=152   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=209   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=228   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=209   y=80    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=236  x=154   y=54    width=10    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=237  x=143   y=54    width=10    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=238  x=108   y=54    width=12    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=0     y=112   width=14    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=240  x=80    y=136   width=19    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=241  x=184   y=54    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=242  x=19    y=59    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=38    y=59    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=19    y=32    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=245  x=0     y=86    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=246  x=19    y=86    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=248  x=190   y=167   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=249  x=57    y=59    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=76    y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=81    y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=114   y=81    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=253  x=119   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=133   y=187   width=17    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=255  x=152   y=81    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=366  x=76    y=196   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=367  x=95    y=196   width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=376  x=171   y=80    width=18    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=8226 x=220   y=206   width=16    height=15    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
