info face="Arial Unicode MS" size=59 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=47 scaleW=600 scaleH=600 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AdventureSubtitles_0.png"
page id=1 file="AdventureSubtitles_1.png"
chars count=713
char id=32   x=594   y=86    width=3     height=1     xoffset=-1    yoffset=58    xadvance=12    page=0  chnl=15
char id=33   x=593   y=424   width=6     height=32    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=34   x=556   y=587   width=14    height=11    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=35   x=156   y=279   width=24    height=32    xoffset=0     yoffset=15    xadvance=24    page=1  chnl=15
char id=36   x=258   y=0     width=22    height=38    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=37   x=334   y=76    width=35    height=33    xoffset=2     yoffset=15    xadvance=39    page=1  chnl=15
char id=38   x=89    y=246   width=28    height=32    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=39   x=571   y=587   width=6     height=11    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=40   x=356   y=263   width=12    height=41    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=41   x=369   y=263   width=12    height=41    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=42   x=122   y=501   width=15    height=13    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=43   x=393   y=470   width=22    height=22    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=44   x=590   y=587   width=6     height=10    xoffset=3     yoffset=43    xadvance=12    page=0  chnl=15
char id=45   x=155   y=593   width=13    height=3     xoffset=1     yoffset=34    xadvance=15    page=0  chnl=15
char id=46   x=593   y=462   width=6     height=4     xoffset=3     yoffset=43    xadvance=12    page=0  chnl=15
char id=47   x=96    y=411   width=14    height=32    xoffset=-1    yoffset=15    xadvance=12    page=1  chnl=15
char id=48   x=321   y=110   width=22    height=33    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=49   x=586   y=242   width=13    height=32    xoffset=4     yoffset=15    xadvance=24    page=1  chnl=15
char id=50   x=111   y=112   width=23    height=33    xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=51   x=367   y=110   width=22    height=33    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=52   x=480   y=276   width=23    height=32    xoffset=0     yoffset=15    xadvance=24    page=1  chnl=15
char id=53   x=92    y=312   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=54   x=390   y=110   width=22    height=33    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=55   x=115   y=312   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=56   x=413   y=110   width=22    height=33    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=57   x=459   y=110   width=22    height=33    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=58   x=380   y=471   width=6     height=23    xoffset=3     yoffset=24    xadvance=12    page=1  chnl=15
char id=59   x=351   y=442   width=6     height=29    xoffset=3     yoffset=24    xadvance=12    page=1  chnl=15
char id=60   x=416   y=470   width=22    height=21    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=61   x=99    y=501   width=22    height=13    xoffset=2     yoffset=25    xadvance=26    page=1  chnl=15
char id=62   x=439   y=469   width=22    height=21    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=63   x=230   y=311   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=64   x=0     y=141   width=42    height=41    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=65   x=295   y=212   width=31    height=32    xoffset=-1    yoffset=15    xadvance=29    page=1  chnl=15
char id=66   x=451   y=243   width=26    height=32    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=67   x=483   y=210   width=29    height=32    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=68   x=118   y=246   width=28    height=32    xoffset=3     yoffset=15    xadvance=32    page=1  chnl=15
char id=69   x=406   y=276   width=24    height=32    xoffset=3     yoffset=15    xadvance=29    page=1  chnl=15
char id=70   x=528   y=276   width=23    height=32    xoffset=3     yoffset=15    xadvance=27    page=1  chnl=15
char id=71   x=359   y=212   width=31    height=32    xoffset=1     yoffset=15    xadvance=34    page=1  chnl=15
char id=72   x=532   y=243   width=26    height=32    xoffset=3     yoffset=15    xadvance=32    page=1  chnl=15
char id=73   x=269   y=410   width=6     height=32    xoffset=3     yoffset=15    xadvance=12    page=1  chnl=15
char id=74   x=506   y=375   width=19    height=32    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=75   x=571   y=143   width=28    height=32    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=76   x=520   y=342   width=21    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=77   x=327   y=212   width=31    height=32    xoffset=3     yoffset=15    xadvance=37    page=1  chnl=15
char id=78   x=505   y=243   width=26    height=32    xoffset=3     yoffset=15    xadvance=32    page=1  chnl=15
char id=79   x=33    y=213   width=32    height=32    xoffset=1     yoffset=15    xadvance=34    page=1  chnl=15
char id=80   x=26    y=279   width=25    height=32    xoffset=3     yoffset=15    xadvance=29    page=1  chnl=15
char id=81   x=68    y=77    width=32    height=34    xoffset=1     yoffset=15    xadvance=34    page=1  chnl=15
char id=82   x=422   y=210   width=30    height=32    xoffset=3     yoffset=15    xadvance=32    page=1  chnl=15
char id=83   x=147   y=246   width=27    height=32    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=84   x=287   y=245   width=27    height=32    xoffset=0     yoffset=15    xadvance=27    page=1  chnl=15
char id=85   x=424   y=243   width=26    height=32    xoffset=3     yoffset=15    xadvance=32    page=1  chnl=15
char id=86   x=391   y=210   width=30    height=32    xoffset=-1    yoffset=15    xadvance=29    page=1  chnl=15
char id=87   x=528   y=144   width=42    height=32    xoffset=0     yoffset=15    xadvance=42    page=1  chnl=15
char id=88   x=263   y=212   width=31    height=32    xoffset=-1    yoffset=15    xadvance=29    page=1  chnl=15
char id=89   x=231   y=212   width=31    height=32    xoffset=-1    yoffset=15    xadvance=29    page=1  chnl=15
char id=90   x=203   y=245   width=27    height=32    xoffset=0     yoffset=15    xadvance=27    page=1  chnl=15
char id=91   x=393   y=263   width=10    height=41    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=92   x=141   y=411   width=14    height=32    xoffset=-1    yoffset=15    xadvance=12    page=1  chnl=15
char id=93   x=404   y=263   width=10    height=41    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=94   x=571   y=465   width=21    height=17    xoffset=0     yoffset=15    xadvance=21    page=1  chnl=15
char id=95   x=194   y=593   width=24    height=2     xoffset=-1    yoffset=50    xadvance=22    page=0  chnl=15
char id=96   x=116   y=593   width=10    height=6     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=97   x=0     y=476   width=22    height=24    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=98   x=322   y=344   width=21    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=99   x=92    y=476   width=21    height=24    xoffset=1     yoffset=23    xadvance=22    page=1  chnl=15
char id=100  x=388   y=344   width=21    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=101  x=46    y=476   width=22    height=24    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=102  x=126   y=411   width=14    height=32    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=103  x=482   y=110   width=21    height=33    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=104  x=276   y=377   width=20    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=105  x=283   y=410   width=5     height=32    xoffset=2     yoffset=15    xadvance=9     page=1  chnl=15
char id=106  x=382   y=263   width=10    height=41    xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=107  x=498   y=342   width=21    height=32    xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=108  x=594   y=218   width=5     height=32    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=109  x=562   y=440   width=33    height=24    xoffset=2     yoffset=23    xadvance=37    page=1  chnl=15
char id=110  x=135   y=476   width=20    height=24    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=111  x=69    y=476   width=22    height=24    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=112  x=578   y=74    width=21    height=33    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=113  x=504   y=110   width=21    height=33    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=114  x=177   y=476   width=14    height=24    xoffset=2     yoffset=23    xadvance=15    page=1  chnl=15
char id=115  x=156   y=476   width=20    height=24    xoffset=1     yoffset=23    xadvance=22    page=1  chnl=15
char id=116  x=196   y=444   width=13    height=31    xoffset=0     yoffset=16    xadvance=12    page=1  chnl=15
char id=117  x=340   y=473   width=20    height=23    xoffset=2     yoffset=24    xadvance=24    page=1  chnl=15
char id=118  x=226   y=474   width=22    height=23    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=119  x=192   y=476   width=33    height=23    xoffset=0     yoffset=24    xadvance=32    page=1  chnl=15
char id=120  x=249   y=474   width=22    height=23    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=121  x=230   y=344   width=22    height=32    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=122  x=272   y=474   width=22    height=23    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=123  x=310   y=263   width=15    height=41    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=124  x=594   y=42    width=5     height=41    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=125  x=341   y=263   width=14    height=41    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=126  x=80    y=593   width=24    height=6     xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=160  x=594   y=84    width=3     height=1     xoffset=-1    yoffset=58    xadvance=12    page=0  chnl=15
char id=161  x=590   y=108   width=7     height=32    xoffset=4     yoffset=24    xadvance=15    page=1  chnl=15
char id=162  x=572   y=218   width=21    height=41    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=163  x=206   y=278   width=24    height=32    xoffset=0     yoffset=15    xadvance=24    page=1  chnl=15
char id=164  x=462   y=467   width=22    height=20    xoffset=1     yoffset=21    xadvance=24    page=1  chnl=15
char id=165  x=478   y=243   width=26    height=32    xoffset=-1    yoffset=15    xadvance=24    page=1  chnl=15
char id=166  x=594   y=0     width=5     height=41    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=167  x=209   y=225   width=22    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=168  x=127   y=593   width=13    height=4     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=169  x=266   y=179   width=34    height=32    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=170  x=0     y=501   width=16    height=16    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=171  x=485   y=465   width=20    height=19    xoffset=2     yoffset=26    xadvance=24    page=1  chnl=15
char id=172  x=76    y=501   width=22    height=13    xoffset=2     yoffset=25    xadvance=26    page=1  chnl=15
char id=173  x=141   y=593   width=13    height=3     xoffset=1     yoffset=34    xadvance=15    page=0  chnl=15
char id=174  x=161   y=180   width=34    height=32    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=175  x=169   y=593   width=24    height=2     xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=176  x=541   y=587   width=14    height=12    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=177  x=358   y=442   width=22    height=28    xoffset=2     yoffset=19    xadvance=26    page=1  chnl=15
char id=178  x=34    y=501   width=15    height=16    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=179  x=50    y=501   width=15    height=16    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=180  x=105   y=593   width=10    height=6     xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=181  x=21    y=146   width=20    height=33    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=182  x=81    y=225   width=26    height=41    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=183  x=593   y=457   width=6     height=4     xoffset=3     yoffset=29    xadvance=12    page=0  chnl=15
char id=184  x=578   y=587   width=11    height=10    xoffset=2     yoffset=46    xadvance=15    page=0  chnl=15
char id=185  x=66    y=501   width=9     height=16    xoffset=2     yoffset=15    xadvance=15    page=1  chnl=15
char id=186  x=17    y=501   width=16    height=16    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=187  x=506   y=465   width=20    height=19    xoffset=2     yoffset=26    xadvance=24    page=1  chnl=15
char id=188  x=406   y=76    width=34    height=33    xoffset=2     yoffset=15    xadvance=37    page=1  chnl=15
char id=189  x=370   y=76    width=35    height=33    xoffset=2     yoffset=15    xadvance=37    page=1  chnl=15
char id=190  x=297   y=76    width=36    height=33    xoffset=0     yoffset=15    xadvance=37    page=1  chnl=15
char id=191  x=476   y=342   width=21    height=32    xoffset=3     yoffset=24    xadvance=27    page=1  chnl=15
char id=192  x=224   y=350   width=31    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=193  x=0     y=350   width=31    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=194  x=192   y=350   width=31    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=195  x=112   y=514   width=31    height=39    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=196  x=327   y=551   width=31    height=38    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=197  x=341   y=94    width=31    height=42    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=198  x=484   y=144   width=43    height=32    xoffset=-1    yoffset=15    xadvance=44    page=1  chnl=15
char id=199  x=561   y=134   width=29    height=41    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=200  x=472   y=428   width=24    height=40    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=201  x=497   y=426   width=24    height=40    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=202  x=322   y=429   width=24    height=40    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=203  x=161   y=0     width=24    height=38    xoffset=3     yoffset=9     xadvance=29    page=1  chnl=15
char id=204  x=589   y=260   width=10    height=40    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=205  x=580   y=467   width=10    height=40    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=206  x=492   y=469   width=14    height=40    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=207  x=486   y=0     width=13    height=38    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=208  x=539   y=177   width=32    height=32    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=209  x=268   y=514   width=26    height=39    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=210  x=255   y=306   width=32    height=40    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=211  x=156   y=309   width=32    height=40    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=212  x=453   y=303   width=32    height=40    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=213  x=46    y=514   width=32    height=39    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=214  x=166   y=554   width=32    height=38    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=215  x=527   y=465   width=20    height=19    xoffset=3     yoffset=22    xadvance=26    page=1  chnl=15
char id=216  x=101   y=77    width=32    height=34    xoffset=1     yoffset=14    xadvance=34    page=1  chnl=15
char id=217  x=162   y=432   width=26    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=218  x=27    y=432   width=26    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=219  x=108   y=432   width=26    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=220  x=108   y=0     width=26    height=38    xoffset=3     yoffset=9     xadvance=32    page=1  chnl=15
char id=221  x=288   y=347   width=31    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=222  x=0     y=279   width=25    height=32    xoffset=3     yoffset=15    xadvance=29    page=1  chnl=15
char id=223  x=256   y=278   width=24    height=32    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=224  x=207   y=311   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=225  x=161   y=312   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=226  x=138   y=312   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=227  x=69    y=312   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=228  x=481   y=408   width=22    height=31    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=229  x=275   y=112   width=22    height=33    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=230  x=524   y=440   width=37    height=24    xoffset=1     yoffset=23    xadvance=39    page=1  chnl=15
char id=231  x=526   y=110   width=21    height=33    xoffset=1     yoffset=23    xadvance=22    page=1  chnl=15
char id=232  x=276   y=311   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=233  x=23    y=312   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=234  x=299   y=344   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=235  x=550   y=408   width=22    height=31    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=236  x=247   y=410   width=10    height=32    xoffset=-2    yoffset=15    xadvance=9     page=1  chnl=15
char id=237  x=258   y=410   width=10    height=32    xoffset=1     yoffset=15    xadvance=9     page=1  chnl=15
char id=238  x=210   y=411   width=12    height=32    xoffset=-1    yoffset=15    xadvance=9     page=1  chnl=15
char id=239  x=210   y=444   width=12    height=31    xoffset=-1    yoffset=16    xadvance=9     page=1  chnl=15
char id=240  x=207   y=344   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=241  x=423   y=377   width=20    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=242  x=115   y=345   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=243  x=92    y=345   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=244  x=69    y=345   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=245  x=0     y=345   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=246  x=435   y=410   width=22    height=31    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=247  x=548   y=465   width=22    height=18    xoffset=2     yoffset=23    xadvance=26    page=1  chnl=15
char id=248  x=459   y=440   width=23    height=26    xoffset=2     yoffset=22    xadvance=27    page=1  chnl=15
char id=249  x=297   y=377   width=20    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=250  x=255   y=377   width=20    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=251  x=234   y=377   width=20    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=252  x=67    y=444   width=20    height=31    xoffset=2     yoffset=16    xadvance=24    page=1  chnl=15
char id=253  x=324   y=221   width=22    height=41    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=254  x=66    y=267   width=21    height=41    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=255  x=46    y=473   width=22    height=40    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=256  x=97    y=39    width=31    height=37    xoffset=-1    yoffset=10    xadvance=29    page=1  chnl=15
char id=257  x=307   y=442   width=22    height=30    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=258  x=160   y=350   width=31    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=259  x=391   y=311   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=260  x=80    y=141   width=35    height=41    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=261  x=86    y=112   width=24    height=33    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=262  x=0     y=391   width=29    height=40    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=263  x=44    y=378   width=21    height=32    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=264  x=539   y=344   width=29    height=40    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=265  x=344   y=344   width=21    height=32    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=266  x=454   y=550   width=29    height=38    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=267  x=23    y=444   width=21    height=31    xoffset=1     yoffset=16    xadvance=22    page=1  chnl=15
char id=268  x=569   y=344   width=29    height=40    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=269  x=410   y=344   width=21    height=32    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=270  x=117   y=391   width=28    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=271  x=60    y=246   width=28    height=32    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=272  x=99    y=213   width=32    height=32    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=273  x=431   y=276   width=24    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=274  x=181   y=39    width=24    height=37    xoffset=3     yoffset=10    xadvance=29    page=1  chnl=15
char id=275  x=284   y=443   width=22    height=30    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=276  x=422   y=428   width=24    height=40    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=277  x=184   y=345   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=278  x=186   y=0     width=24    height=38    xoffset=3     yoffset=9     xadvance=29    page=1  chnl=15
char id=279  x=504   y=408   width=22    height=31    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=280  x=0     y=225   width=26    height=41    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=281  x=229   y=112   width=22    height=33    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=282  x=447   y=428   width=24    height=40    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=283  x=276   y=344   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=284  x=64    y=350   width=31    height=40    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=285  x=462   y=220   width=21    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=286  x=352   y=346   width=31    height=40    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=287  x=110   y=267   width=21    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=288  x=295   y=551   width=31    height=38    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=289  x=115   y=473   width=21    height=40    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=290  x=279   y=137   width=31    height=41    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=291  x=504   y=48    width=21    height=44    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=292  x=536   y=385   width=26    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=293  x=355   y=470   width=20    height=40    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=294  x=231   y=179   width=34    height=32    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=295  x=456   y=276   width=23    height=32    xoffset=-1    yoffset=15    xadvance=24    page=1  chnl=15
char id=296  x=397   y=469   width=16    height=40    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=297  x=49    y=411   width=15    height=32    xoffset=-3    yoffset=15    xadvance=9     page=1  chnl=15
char id=298  x=252   y=39    width=15    height=37    xoffset=-1    yoffset=10    xadvance=12    page=1  chnl=15
char id=299  x=151   y=444   width=15    height=31    xoffset=-3    yoffset=16    xadvance=9     page=1  chnl=15
char id=300  x=447   y=469   width=14    height=40    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=301  x=156   y=411   width=13    height=32    xoffset=-2    yoffset=15    xadvance=9     page=1  chnl=15
char id=302  x=588   y=176   width=11    height=41    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=303  x=415   y=263   width=9     height=41    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=304  x=590   y=385   width=6     height=38    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=305  x=387   y=470   width=5     height=23    xoffset=2     yoffset=24    xadvance=9     page=1  chnl=15
char id=306  x=259   y=245   width=27    height=32    xoffset=3     yoffset=15    xadvance=33    page=1  chnl=15
char id=307  x=262   y=264   width=15    height=41    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=308  x=522   y=426   width=24    height=40    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=309  x=584   y=91    width=15    height=41    xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=310  x=146   y=183   width=28    height=41    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=311  x=484   y=220   width=21    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=312  x=361   y=471   width=18    height=23    xoffset=2     yoffset=24    xadvance=19    page=1  chnl=15
char id=313  x=269   y=473   width=21    height=40    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=314  x=0     y=514   width=10    height=40    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=315  x=176   y=267   width=21    height=41    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=316  x=439   y=262   width=6     height=41    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=317  x=296   y=429   width=25    height=40    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=318  x=462   y=469   width=14    height=40    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=319  x=432   y=342   width=21    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=320  x=586   y=342   width=13    height=32    xoffset=2     yoffset=15    xadvance=14    page=1  chnl=15
char id=321  x=181   y=279   width=24    height=32    xoffset=-1    yoffset=15    xadvance=24    page=1  chnl=15
char id=322  x=235   y=410   width=11    height=32    xoffset=-1    yoffset=15    xadvance=9     page=1  chnl=15
char id=323  x=482   y=385   width=26    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=324  x=465   y=375   width=20    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=325  x=426   y=178   width=26    height=41    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=326  x=42    y=146   width=20    height=33    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=327  x=81    y=432   width=26    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=328  x=108   y=378   width=20    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=329  x=315   y=245   width=27    height=32    xoffset=-1    yoffset=15    xadvance=28    page=1  chnl=15
char id=330  x=399   y=387   width=27    height=40    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=331  x=0     y=146   width=20    height=33    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=332  x=0     y=39    width=32    height=37    xoffset=1     yoffset=10    xadvance=34    page=1  chnl=15
char id=333  x=261   y=443   width=22    height=30    xoffset=1     yoffset=17    xadvance=24    page=1  chnl=15
char id=334  x=321   y=305   width=32    height=40    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=335  x=575   y=309   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=336  x=288   y=306   width=32    height=40    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=337  x=345   y=311   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=338  x=43    y=180   width=41    height=32    xoffset=2     yoffset=15    xadvance=44    page=1  chnl=15
char id=339  x=483   y=440   width=40    height=24    xoffset=1     yoffset=23    xadvance=42    page=1  chnl=15
char id=340  x=477   y=344   width=30    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=341  x=111   y=411   width=14    height=32    xoffset=2     yoffset=15    xadvance=15    page=1  chnl=15
char id=342  x=438   y=136   width=30    height=41    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=343  x=168   y=146   width=14    height=33    xoffset=2     yoffset=23    xadvance=15    page=1  chnl=15
char id=344  x=508   y=344   width=30    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=345  x=17    y=411   width=15    height=32    xoffset=2     yoffset=15    xadvance=15    page=1  chnl=15
char id=346  x=427   y=387   width=27    height=40    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=347  x=444   y=375   width=20    height=32    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=348  x=203   y=391   width=27    height=40    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=349  x=402   y=377   width=20    height=32    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=350  x=203   y=183   width=27    height=41    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=351  x=105   y=146   width=20    height=33    xoffset=1     yoffset=23    xadvance=22    page=1  chnl=15
char id=352  x=231   y=391   width=27    height=40    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=353  x=381   y=377   width=20    height=32    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=354  x=287   y=179   width=27    height=41    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=355  x=552   y=467   width=13    height=40    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=356  x=259   y=388   width=27    height=40    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=357  x=486   y=375   width=19    height=32    xoffset=0     yoffset=15    xadvance=18    page=1  chnl=15
char id=358  x=231   y=245   width=27    height=32    xoffset=0     yoffset=15    xadvance=27    page=1  chnl=15
char id=359  x=182   y=444   width=13    height=31    xoffset=0     yoffset=16    xadvance=12    page=1  chnl=15
char id=360  x=135   y=432   width=26    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=361  x=171   y=378   width=20    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=362  x=572   y=0     width=26    height=37    xoffset=3     yoffset=10    xadvance=32    page=1  chnl=15
char id=363  x=330   y=442   width=20    height=30    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=364  x=189   y=432   width=26    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=365  x=150   y=378   width=20    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=366  x=432   y=93    width=26    height=42    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=367  x=63    y=146   width=20    height=33    xoffset=2     yoffset=14    xadvance=24    page=1  chnl=15
char id=368  x=455   y=387   width=26    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=369  x=129   y=378   width=20    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=370  x=27    y=225   width=26    height=41    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=371  x=504   y=276   width=23    height=32    xoffset=2     yoffset=24    xadvance=24    page=1  chnl=15
char id=372  x=546   y=262   width=42    height=40    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=373  x=505   y=177   width=33    height=32    xoffset=0     yoffset=15    xadvance=32    page=1  chnl=15
char id=374  x=550   y=303   width=31    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=375  x=301   y=221   width=22    height=41    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=376  x=199   y=554   width=31    height=38    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=377  x=175   y=391   width=27    height=40    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=378  x=23    y=345   width=22    height=32    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=379  x=569   y=548   width=27    height=38    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=380  x=458   y=408   width=22    height=31    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=381  x=315   y=388   width=27    height=40    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=382  x=138   y=345   width=22    height=32    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=383  x=223   y=410   width=11    height=32    xoffset=2     yoffset=15    xadvance=9     page=1  chnl=15
char id=384  x=231   y=278   width=24    height=32    xoffset=-1    yoffset=15    xadvance=24    page=1  chnl=15
char id=385  x=132   y=213   width=32    height=32    xoffset=-1    yoffset=15    xadvance=33    page=1  chnl=15
char id=386  x=104   y=279   width=25    height=32    xoffset=3     yoffset=15    xadvance=29    page=1  chnl=15
char id=387  x=366   y=344   width=21    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=388  x=22    y=378   width=21    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=389  x=564   y=342   width=21    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=390  x=513   y=210   width=29    height=32    xoffset=1     yoffset=15    xadvance=32    page=1  chnl=15
char id=391  x=544   y=75    width=33    height=33    xoffset=2     yoffset=14    xadvance=34    page=1  chnl=15
char id=392  x=433   y=442   width=25    height=26    xoffset=1     yoffset=21    xadvance=25    page=1  chnl=15
char id=393  x=66    y=213   width=32    height=32    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=394  x=125   y=180   width=35    height=32    xoffset=-1    yoffset=15    xadvance=35    page=1  chnl=15
char id=395  x=78    y=279   width=25    height=32    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=396  x=542   y=342   width=21    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=397  x=159   y=112   width=23    height=33    xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=398  x=306   y=278   width=24    height=32    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=399  x=453   y=210   width=29    height=32    xoffset=1     yoffset=15    xadvance=32    page=1  chnl=15
char id=400  x=130   y=279   width=25    height=32    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=401  x=239   y=514   width=28    height=39    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=402  x=35    y=554   width=15    height=39    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=403  x=441   y=76    width=34    height=33    xoffset=2     yoffset=14    xadvance=35    page=1  chnl=15
char id=404  x=247   y=138   width=31    height=41    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=405  x=0     y=213   width=32    height=32    xoffset=2     yoffset=15    xadvance=35    page=1  chnl=15
char id=406  x=589   y=508   width=10    height=32    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=407  x=565   y=375   width=16    height=32    xoffset=-1    yoffset=15    xadvance=14    page=1  chnl=15
char id=408  x=0     y=246   width=29    height=32    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=409  x=0     y=378   width=21    height=32    xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=410  x=0     y=411   width=16    height=32    xoffset=-1    yoffset=15    xadvance=14    page=1  chnl=15
char id=411  x=253   y=344   width=22    height=32    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=412  x=437   y=177   width=33    height=32    xoffset=2     yoffset=15    xadvance=37    page=1  chnl=15
char id=413  x=176   y=514   width=31    height=39    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=414  x=569   y=109   width=20    height=33    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=415  x=198   y=212   width=32    height=32    xoffset=1     yoffset=15    xadvance=34    page=1  chnl=15
char id=416  x=0     y=77    width=34    height=34    xoffset=1     yoffset=13    xadvance=34    page=1  chnl=15
char id=417  x=408   y=442   width=24    height=27    xoffset=1     yoffset=20    xadvance=24    page=1  chnl=15
char id=418  x=0     y=180   width=42    height=32    xoffset=1     yoffset=15    xadvance=45    page=1  chnl=15
char id=419  x=0     y=112   width=31    height=33    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=420  x=165   y=213   width=32    height=32    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=421  x=349   y=0     width=21    height=38    xoffset=2     yoffset=18    xadvance=24    page=1  chnl=15
char id=422  x=65    y=39    width=31    height=37    xoffset=3     yoffset=15    xadvance=32    page=1  chnl=15
char id=423  x=572   y=176   width=27    height=32    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=424  x=114   y=476   width=20    height=24    xoffset=1     yoffset=23    xadvance=22    page=1  chnl=15
char id=425  x=356   y=278   width=24    height=32    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=426  x=0     y=555   width=17    height=39    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=427  x=268   y=39    width=12    height=37    xoffset=0     yoffset=16    xadvance=12    page=1  chnl=15
char id=428  x=52    y=279   width=25    height=32    xoffset=0     yoffset=15    xadvance=25    page=1  chnl=15
char id=429  x=170   y=411   width=13    height=32    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=430  x=343   y=179   width=27    height=41    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=431  x=35    y=77    width=32    height=34    xoffset=3     yoffset=13    xadvance=34    page=1  chnl=15
char id=432  x=381   y=442   width=26    height=27    xoffset=2     yoffset=20    xadvance=27    page=1  chnl=15
char id=433  x=543   y=210   width=29    height=32    xoffset=2     yoffset=15    xadvance=33    page=1  chnl=15
char id=434  x=30    y=246   width=29    height=32    xoffset=-1    yoffset=15    xadvance=29    page=1  chnl=15
char id=435  x=301   y=179   width=33    height=32    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=436  x=32    y=112   width=28    height=33    xoffset=0     yoffset=23    xadvance=27    page=1  chnl=15
char id=437  x=175   y=246   width=27    height=32    xoffset=0     yoffset=15    xadvance=27    page=1  chnl=15
char id=438  x=295   y=474   width=22    height=23    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=439  x=343   y=245   width=26    height=32    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=440  x=559   y=243   width=26    height=32    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=441  x=45    y=444   width=21    height=31    xoffset=1     yoffset=24    xadvance=23    page=1  chnl=15
char id=442  x=526   y=375   width=19    height=32    xoffset=1     yoffset=24    xadvance=21    page=1  chnl=15
char id=443  x=135   y=112   width=23    height=33    xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=444  x=576   y=276   width=23    height=32    xoffset=0     yoffset=15    xadvance=24    page=1  chnl=15
char id=445  x=318   y=473   width=21    height=23    xoffset=1     yoffset=24    xadvance=23    page=1  chnl=15
char id=446  x=46    y=345   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=447  x=548   y=109   width=20    height=33    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=448  x=289   y=410   width=5     height=32    xoffset=3     yoffset=15    xadvance=12    page=1  chnl=15
char id=449  x=81    y=411   width=14    height=32    xoffset=3     yoffset=15    xadvance=20    page=1  chnl=15
char id=450  x=454   y=342   width=21    height=32    xoffset=0     yoffset=15    xadvance=21    page=1  chnl=15
char id=451  x=276   y=410   width=6     height=32    xoffset=3     yoffset=15    xadvance=12    page=1  chnl=15
char id=452  x=446   y=262   width=55    height=40    xoffset=3     yoffset=7     xadvance=59    page=0  chnl=15
char id=453  x=239   y=146   width=51    height=32    xoffset=3     yoffset=15    xadvance=54    page=1  chnl=15
char id=454  x=392   y=144   width=45    height=32    xoffset=1     yoffset=15    xadvance=47    page=1  chnl=15
char id=455  x=85    y=180   width=39    height=32    xoffset=3     yoffset=15    xadvance=45    page=1  chnl=15
char id=456  x=0     y=183   width=29    height=41    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=457  x=278   y=264   width=15    height=41    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=458  x=343   y=144   width=48    height=32    xoffset=3     yoffset=15    xadvance=54    page=1  chnl=15
char id=459  x=43    y=141   width=36    height=41    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=460  x=469   y=136   width=30    height=41    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=461  x=518   y=303   width=31    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=462  x=184   y=312   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=463  x=507   y=467   width=14    height=40    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=464  x=184   y=411   width=12    height=32    xoffset=-1    yoffset=15    xadvance=9     page=1  chnl=15
char id=465  x=387   y=305   width=32    height=40    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=466  x=437   y=309   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=467  x=0     y=432   width=26    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=468  x=318   y=377   width=20    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=469  x=450   y=48    width=26    height=44    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=470  x=538   y=38    width=20    height=36    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=471  x=426   y=0     width=26    height=47    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=472  x=526   y=508   width=20    height=39    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=473  x=453   y=0     width=26    height=47    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=474  x=568   y=508   width=20    height=39    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=475  x=480   y=0     width=26    height=47    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=476  x=547   y=508   width=20    height=39    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=477  x=23    y=476   width=22    height=24    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=478  x=418   y=48    width=31    height=44    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=479  x=515   y=39    width=22    height=36    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=480  x=386   y=48    width=31    height=44    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=481  x=492   y=39    width=22    height=36    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=482  x=528   y=0     width=43    height=37    xoffset=-1    yoffset=10    xadvance=44    page=1  chnl=15
char id=483  x=223   y=443   width=37    height=30    xoffset=1     yoffset=17    xadvance=39    page=1  chnl=15
char id=484  x=196   y=179   width=34    height=32    xoffset=1     yoffset=15    xadvance=34    page=1  chnl=15
char id=485  x=61    y=112   width=24    height=33    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=486  x=256   y=347   width=31    height=40    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=487  x=44    y=267   width=21    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=488  x=59    y=391   width=28    height=40    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=489  x=247   y=473   width=21    height=40    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=490  x=116   y=141   width=32    height=41    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=491  x=298   y=110   width=22    height=33    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=492  x=0     y=50    width=32    height=46    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=493  x=481   y=510   width=22    height=39    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=494  x=570   y=426   width=22    height=40    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=495  x=69    y=473   width=22    height=40    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=496  x=294   y=264   width=15    height=41    xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=497  x=183   y=146   width=55    height=32    xoffset=3     yoffset=15    xadvance=59    page=1  chnl=15
char id=498  x=291   y=146   width=51    height=32    xoffset=3     yoffset=15    xadvance=54    page=1  chnl=15
char id=499  x=438   y=144   width=45    height=32    xoffset=1     yoffset=15    xadvance=47    page=1  chnl=15
char id=500  x=320   y=347   width=31    height=40    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=501  x=22    y=267   width=21    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=506  x=243   y=0     width=31    height=47    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=507  x=232   y=222   width=22    height=41    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=508  x=502   y=262   width=43    height=40    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=509  x=295   y=410   width=37    height=31    xoffset=1     yoffset=16    xadvance=39    page=1  chnl=15
char id=510  x=149   y=141   width=32    height=41    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=511  x=552   y=276   width=23    height=32    xoffset=2     yoffset=16    xadvance=27    page=1  chnl=15
char id=512  x=486   y=303   width=31    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=513  x=483   y=309   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=514  x=96    y=350   width=31    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=515  x=460   y=309   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=516  x=397   y=428   width=24    height=40    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=517  x=414   y=309   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=518  x=347   y=429   width=24    height=40    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=519  x=368   y=311   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=520  x=582   y=303   width=17    height=40    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=521  x=65    y=411   width=15    height=32    xoffset=-4    yoffset=15    xadvance=9     page=1  chnl=15
char id=522  x=522   y=467   width=14    height=40    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=523  x=197   y=411   width=12    height=32    xoffset=-1    yoffset=15    xadvance=9     page=1  chnl=15
char id=524  x=189   y=309   width=32    height=40    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=525  x=322   y=311   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=526  x=222   y=309   width=32    height=40    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=527  x=299   y=311   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=528  x=415   y=346   width=30    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=529  x=546   y=375   width=18    height=32    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=530  x=384   y=346   width=30    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=531  x=33    y=411   width=15    height=32    xoffset=1     yoffset=15    xadvance=15    page=1  chnl=15
char id=532  x=54    y=432   width=26    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=533  x=213   y=377   width=20    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=534  x=563   y=385   width=26    height=40    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=535  x=339   y=377   width=20    height=32    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=7680 x=375   y=137   width=31    height=41    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=7681 x=436   y=110   width=22    height=33    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=7682 x=54    y=0     width=26    height=38    xoffset=2     yoffset=9     xadvance=29    page=1  chnl=15
char id=7683 x=371   y=0     width=21    height=38    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=7684 x=453   y=178   width=26    height=41    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=7685 x=0     y=267   width=21    height=41    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=7686 x=216   y=432   width=26    height=40    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=7687 x=203   y=473   width=21    height=40    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=7688 x=147   y=0     width=29    height=48    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=7689 x=507   y=93    width=21    height=42    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=7690 x=484   y=550   width=28    height=38    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=7691 x=327   y=0     width=21    height=38    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=7692 x=88    y=183   width=28    height=41    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=7693 x=550   y=219   width=21    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7694 x=146   y=391   width=28    height=40    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=7695 x=291   y=470   width=21    height=40    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7696 x=117   y=183   width=28    height=41    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=7697 x=528   y=220   width=21    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7698 x=30    y=183   width=28    height=41    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=7699 x=506   y=220   width=21    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7700 x=189   y=48    width=24    height=46    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=7701 x=320   y=511   width=22    height=39    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=7702 x=214   y=48    width=24    height=46    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=7703 x=458   y=510   width=22    height=39    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=7704 x=160   y=225   width=24    height=41    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=7705 x=252   y=112   width=22    height=33    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=7706 x=372   y=428   width=24    height=40    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=7707 x=46    y=312   width=22    height=32    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=7708 x=97    y=0     width=24    height=49    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=7709 x=278   y=222   width=22    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7710 x=211   y=0     width=23    height=38    xoffset=3     yoffset=9     xadvance=27    page=1  chnl=15
char id=7711 x=471   y=0     width=14    height=38    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=7712 x=33    y=39    width=31    height=37    xoffset=1     yoffset=10    xadvance=34    page=1  chnl=15
char id=7713 x=504   y=510   width=21    height=39    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=7714 x=81    y=0     width=26    height=38    xoffset=3     yoffset=9     xadvance=32    page=1  chnl=15
char id=7715 x=393   y=0     width=20    height=38    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=7716 x=561   y=176   width=26    height=41    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=7717 x=220   y=267   width=20    height=41    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=7718 x=0     y=0     width=26    height=38    xoffset=3     yoffset=9     xadvance=32    page=1  chnl=15
char id=7719 x=435   y=0     width=20    height=38    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=7720 x=531   y=135   width=29    height=41    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=7721 x=185   y=225   width=23    height=41    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=7722 x=534   y=177   width=26    height=41    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=7723 x=241   y=264   width=20    height=41    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=7724 x=414   y=469   width=16    height=40    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=7725 x=431   y=469   width=15    height=40    xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=7726 x=532   y=0     width=13    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7727 x=67    y=554   width=12    height=39    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7728 x=88    y=391   width=28    height=40    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=7729 x=225   y=473   width=21    height=40    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=7730 x=59    y=183   width=28    height=41    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=7731 x=198   y=267   width=21    height=41    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=7732 x=30    y=391   width=28    height=40    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=7733 x=159   y=473   width=21    height=40    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=7734 x=88    y=267   width=21    height=41    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=7735 x=591   y=133   width=6     height=41    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=7736 x=239   y=48    width=21    height=46    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=7737 x=579   y=0     width=14    height=46    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=7738 x=181   y=473   width=21    height=40    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=7739 x=477   y=469   width=14    height=40    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=7740 x=132   y=267   width=21    height=41    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=7741 x=326   y=263   width=14    height=41    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=7742 x=128   y=350   width=31    height=40    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=7743 x=471   y=177   width=33    height=32    xoffset=2     yoffset=15    xadvance=37    page=1  chnl=15
char id=7744 x=391   y=550   width=31    height=38    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=7745 x=367   y=410   width=33    height=31    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=7746 x=311   y=137   width=31    height=41    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=7747 x=476   y=76    width=33    height=33    xoffset=2     yoffset=23    xadvance=37    page=1  chnl=15
char id=7748 x=27    y=0     width=26    height=38    xoffset=3     yoffset=9     xadvance=32    page=1  chnl=15
char id=7749 x=88    y=444   width=20    height=31    xoffset=2     yoffset=16    xadvance=24    page=1  chnl=15
char id=7750 x=507   y=178   width=26    height=41    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=7751 x=126   y=146   width=20    height=33    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=7752 x=243   y=432   width=26    height=40    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=7753 x=360   y=377   width=20    height=32    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=7754 x=54    y=225   width=26    height=41    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=7755 x=84    y=146   width=20    height=33    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=7756 x=177   y=0     width=32    height=47    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=7757 x=0     y=473   width=22    height=40    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=7758 x=261   y=48    width=32    height=45    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=7759 x=235   y=0     width=22    height=38    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=7760 x=33    y=50    width=32    height=46    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=7761 x=389   y=510   width=22    height=39    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=7762 x=546   y=0     width=32    height=46    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=7763 x=343   y=511   width=22    height=39    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=7764 x=270   y=429   width=25    height=40    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=7765 x=154   y=267   width=21    height=41    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=7766 x=135   y=0     width=25    height=38    xoffset=3     yoffset=9     xadvance=29    page=1  chnl=15
char id=7767 x=137   y=473   width=21    height=40    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=7768 x=423   y=550   width=30    height=38    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=7769 x=167   y=444   width=14    height=31    xoffset=2     yoffset=16    xadvance=15    page=1  chnl=15
char id=7770 x=407   y=136   width=30    height=41    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=7771 x=584   y=38    width=14    height=33    xoffset=2     yoffset=23    xadvance=15    page=1  chnl=15
char id=7772 x=130   y=50    width=30    height=46    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=7773 x=18    y=554   width=16    height=39    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=7774 x=446   y=346   width=30    height=40    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=7775 x=582   y=375   width=16    height=32    xoffset=0     yoffset=23    xadvance=15    page=1  chnl=15
char id=7776 x=541   y=548   width=27    height=38    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=7777 x=109   y=444   width=20    height=31    xoffset=1     yoffset=16    xadvance=22    page=1  chnl=15
char id=7778 x=315   y=179   width=27    height=41    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=7779 x=147   y=146   width=20    height=33    xoffset=1     yoffset=23    xadvance=22    page=1  chnl=15
char id=7780 x=371   y=179   width=27    height=41    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=7781 x=276   y=77    width=20    height=34    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=7782 x=161   y=49    width=27    height=46    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=7783 x=414   y=0     width=20    height=38    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=7784 x=371   y=0     width=27    height=47    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=7785 x=376   y=469   width=20    height=40    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=7786 x=513   y=550   width=27    height=38    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=7787 x=500   y=0     width=13    height=38    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=7788 x=259   y=180   width=27    height=41    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=7789 x=566   y=467   width=13    height=40    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=7790 x=343   y=388   width=27    height=40    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=7791 x=51    y=554   width=15    height=39    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=7792 x=231   y=180   width=27    height=41    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=7793 x=537   y=467   width=14    height=40    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=7794 x=480   y=178   width=26    height=41    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=7795 x=87    y=378   width=20    height=32    xoffset=2     yoffset=24    xadvance=24    page=1  chnl=15
char id=7796 x=509   y=385   width=26    height=40    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=7797 x=130   y=444   width=20    height=31    xoffset=2     yoffset=24    xadvance=24    page=1  chnl=15
char id=7798 x=108   y=225   width=26    height=41    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=7799 x=192   y=378   width=20    height=32    xoffset=2     yoffset=24    xadvance=24    page=1  chnl=15
char id=7800 x=399   y=0     width=26    height=47    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=7801 x=313   y=470   width=20    height=40    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=7802 x=477   y=48    width=26    height=44    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=7803 x=231   y=39    width=20    height=37    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=7804 x=208   y=514   width=30    height=39    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=7805 x=529   y=309   width=22    height=32    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=7806 x=500   y=136   width=30    height=41    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=7807 x=552   y=309   width=22    height=32    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=7808 x=0     y=309   width=42    height=40    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=7809 x=403   y=177   width=33    height=32    xoffset=0     yoffset=15    xadvance=32    page=1  chnl=15
char id=7810 x=43    y=309   width=42    height=40    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=7811 x=335   y=179   width=33    height=32    xoffset=0     yoffset=15    xadvance=32    page=1  chnl=15
char id=7812 x=123   y=554   width=42    height=38    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=7813 x=333   y=410   width=33    height=31    xoffset=0     yoffset=16    xadvance=32    page=1  chnl=15
char id=7814 x=80    y=554   width=42    height=38    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=7815 x=401   y=410   width=33    height=31    xoffset=0     yoffset=16    xadvance=32    page=1  chnl=15
char id=7816 x=541   y=92    width=42    height=41    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=7817 x=369   y=177   width=33    height=32    xoffset=0     yoffset=24    xadvance=32    page=1  chnl=15
char id=7818 x=263   y=554   width=31    height=38    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=7819 x=0     y=444   width=22    height=31    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=7820 x=231   y=554   width=31    height=38    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=7821 x=573   y=408   width=22    height=31    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=7822 x=359   y=551   width=31    height=38    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=7823 x=23    y=473   width=22    height=40    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=7824 x=287   y=388   width=27    height=40    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=7825 x=506   y=309   width=22    height=32    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=7826 x=175   y=183   width=27    height=41    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=7827 x=253   y=311   width=22    height=32    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=7828 x=371   y=387   width=27    height=40    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=7829 x=527   y=408   width=22    height=31    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=7830 x=334   y=470   width=20    height=40    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=7831 x=514   y=0     width=13    height=38    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=7832 x=510   y=76    width=33    height=33    xoffset=0     yoffset=14    xadvance=32    page=1  chnl=15
char id=7833 x=484   y=93    width=22    height=42    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=7834 x=559   y=38    width=24    height=35    xoffset=1     yoffset=12    xadvance=24    page=1  chnl=15
char id=7835 x=456   y=0     width=14    height=38    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=7840 x=343   y=137   width=31    height=41    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=7841 x=183   y=112   width=22    height=33    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=7842 x=373   y=94    width=31    height=42    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=7843 x=186   y=77    width=22    height=34    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=7844 x=66    y=97    width=31    height=43    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=7845 x=308   y=39    width=26    height=36    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=7846 x=98    y=97    width=31    height=43    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=7847 x=441   y=39    width=25    height=36    xoffset=-2    yoffset=11    xadvance=24    page=1  chnl=15
char id=7848 x=327   y=48    width=31    height=45    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=7849 x=206   y=39    width=24    height=37    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=7850 x=275   y=0     width=31    height=47    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=7851 x=92    y=473   width=22    height=40    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=7852 x=65    y=0     width=31    height=49    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=7853 x=347   y=221   width=22    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7854 x=66    y=50    width=31    height=46    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=7855 x=281   y=0     width=22    height=38    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=7856 x=98    y=50    width=31    height=46    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=7857 x=304   y=0     width=22    height=38    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=7858 x=307   y=0     width=31    height=47    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=7859 x=547   y=426   width=22    height=40    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=7860 x=339   y=0     width=31    height=47    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=7861 x=366   y=511   width=22    height=39    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=7862 x=33    y=0     width=31    height=49    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=7863 x=255   y=222   width=22    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7864 x=135   y=225   width=24    height=41    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=7865 x=206   y=112   width=22    height=33    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=7866 x=459   y=93    width=24    height=42    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=7867 x=209   y=77    width=22    height=34    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=7868 x=295   y=511   width=24    height=39    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=7869 x=0     y=312   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=7870 x=130   y=97    width=27    height=43    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=7871 x=335   y=39    width=26    height=36    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=7872 x=158   y=97    width=26    height=43    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=7873 x=415   y=39    width=25    height=36    xoffset=-2    yoffset=11    xadvance=24    page=1  chnl=15
char id=7874 x=359   y=48    width=26    height=45    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=7875 x=129   y=39    width=25    height=37    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=7876 x=507   y=0     width=24    height=47    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=7877 x=412   y=510   width=22    height=39    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=7878 x=122   y=0     width=24    height=49    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=7879 x=439   y=220   width=22    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7880 x=529   y=92    width=11    height=42    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=7881 x=591   y=467   width=8     height=34    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=7882 x=432   y=263   width=6     height=41    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=7883 x=425   y=263   width=6     height=41    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=7884 x=182   y=141   width=32    height=41    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=7885 x=344   y=110   width=22    height=33    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=7886 x=276   y=94    width=32    height=42    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=7887 x=232   y=77    width=22    height=34    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=7888 x=0     y=97    width=32    height=43    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=7889 x=281   y=39    width=26    height=36    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=7890 x=561   y=47    width=32    height=43    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=7891 x=389   y=39    width=25    height=36    xoffset=-2    yoffset=11    xadvance=24    page=1  chnl=15
char id=7892 x=294   y=48    width=32    height=45    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=7893 x=155   y=39    width=25    height=37    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=7894 x=210   y=0     width=32    height=47    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=7895 x=435   y=510   width=22    height=39    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=7896 x=0     y=0     width=32    height=49    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=7897 x=416   y=221   width=22    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7898 x=86    y=309   width=34    height=40    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=7899 x=331   y=278   width=24    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=7900 x=121   y=309   width=34    height=40    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=7901 x=281   y=278   width=24    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=7902 x=208   y=95    width=34    height=42    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=7903 x=161   y=77    width=24    height=34    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=7904 x=11    y=514   width=34    height=39    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=7905 x=381   y=278   width=24    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=7906 x=526   y=48    width=34    height=43    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=7907 x=467   y=39    width=24    height=36    xoffset=1     yoffset=20    xadvance=24    page=1  chnl=15
char id=7908 x=399   y=179   width=26    height=41    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=7909 x=66    y=378   width=20    height=32    xoffset=2     yoffset=24    xadvance=24    page=1  chnl=15
char id=7910 x=405   y=93    width=26    height=42    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=7911 x=255   y=77    width=20    height=34    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=7912 x=354   y=305   width=32    height=40    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=7913 x=397   y=243   width=26    height=32    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=7914 x=420   y=305   width=32    height=40    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=7915 x=370   y=245   width=26    height=32    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=7916 x=243   y=95    width=32    height=42    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=7917 x=134   y=77    width=26    height=34    xoffset=2     yoffset=13    xadvance=27    page=1  chnl=15
char id=7918 x=79    y=514   width=32    height=39    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=15
char id=7919 x=573   y=209   width=26    height=32    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=7920 x=33    y=97    width=32    height=43    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=7921 x=362   y=39    width=26    height=36    xoffset=2     yoffset=20    xadvance=27    page=1  chnl=15
char id=7922 x=32    y=350   width=31    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=7923 x=370   y=221   width=22    height=41    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=7924 x=215   y=138   width=31    height=41    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=7925 x=161   y=345   width=22    height=32    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=7926 x=309   y=94    width=31    height=42    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=7927 x=185   y=96    width=22    height=43    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=7928 x=144   y=514   width=31    height=39    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=7929 x=393   y=221   width=22    height=41    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
