info face="8bitoperator-JVE" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=141 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="pixel_font_lg.png"
chars count=97
char id=32     x=373   y=914   width=0     height=0     xoffset=0     yoffset=117   xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=89    y=145   width=69    height=117   xoffset=8     yoffset=0     xadvance=48    page=0 chnl=0 letter="!"
char id=34     x=682   y=819   width=77    height=69    xoffset=0     yoffset=8     xadvance=48    page=0 chnl=0 letter="""
char id=35     x=445   y=145   width=93    height=109   xoffset=0     yoffset=8     xadvance=64    page=0 chnl=0 letter="#"
char id=36     x=89    y=2     width=85    height=141   xoffset=0     yoffset=-8    xadvance=56    page=0 chnl=0 letter="$"
char id=37     x=350   y=145   width=93    height=109   xoffset=0     yoffset=8     xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=540   y=145   width=93    height=109   xoffset=0     yoffset=8     xadvance=64    page=0 chnl=0 letter="&"
char id=39     x=761   y=819   width=53    height=69    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="'"
char id=40     x=753   y=597   width=69    height=109   xoffset=0     yoffset=8     xadvance=40    page=0 chnl=0 letter="("
char id=41     x=824   y=597   width=69    height=109   xoffset=0     yoffset=8     xadvance=40    page=0 chnl=0 letter=")"
char id=42     x=405   y=819   width=101   height=77    xoffset=0     yoffset=24    xadvance=72    page=0 chnl=0 letter="*"
char id=43     x=508   y=819   width=85    height=77    xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="+"
char id=44     x=816   y=819   width=53    height=69    xoffset=0     yoffset=64    xadvance=24    page=0 chnl=0 letter=","
char id=45     x=215   y=914   width=85    height=45    xoffset=0     yoffset=40    xadvance=56    page=0 chnl=0 letter="-"
char id=46     x=160   y=914   width=53    height=53    xoffset=0     yoffset=64    xadvance=24    page=0 chnl=0 letter="."
char id=47     x=785   y=2     width=85    height=117   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="/"
char id=48     x=176   y=597   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="0"
char id=49     x=350   y=486   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="1"
char id=50     x=437   y=486   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="2"
char id=51     x=524   y=486   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="3"
char id=52     x=611   y=486   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="4"
char id=53     x=698   y=486   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="5"
char id=54     x=785   y=486   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="6"
char id=55     x=872   y=486   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="7"
char id=56     x=2     y=597   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="8"
char id=57     x=89    y=597   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="9"
char id=58     x=350   y=819   width=53    height=93    xoffset=0     yoffset=24    xadvance=24    page=0 chnl=0 letter=":"
char id=59     x=73    y=708   width=53    height=109   xoffset=0     yoffset=24    xadvance=24    page=0 chnl=0 letter=";"
char id=60     x=595   y=597   width=77    height=109   xoffset=0     yoffset=8     xadvance=48    page=0 chnl=0 letter="<"
char id=61     x=871   y=819   width=85    height=61    xoffset=0     yoffset=32    xadvance=56    page=0 chnl=0 letter="="
char id=62     x=674   y=597   width=77    height=109   xoffset=0     yoffset=8     xadvance=48    page=0 chnl=0 letter=">"
char id=63     x=263   y=597   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="?"
char id=64     x=350   y=597   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="@"
char id=65     x=635   y=145   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="A"
char id=66     x=722   y=145   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="B"
char id=67     x=809   y=145   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="C"
char id=68     x=896   y=145   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="D"
char id=69     x=2     y=264   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="E"
char id=70     x=89    y=264   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="F"
char id=71     x=176   y=264   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="G"
char id=72     x=263   y=264   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="H"
char id=73     x=350   y=264   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="I"
char id=74     x=437   y=264   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="J"
char id=75     x=524   y=264   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="K"
char id=76     x=611   y=264   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="L"
char id=77     x=160   y=145   width=93    height=109   xoffset=0     yoffset=8     xadvance=64    page=0 chnl=0 letter="M"
char id=78     x=698   y=264   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="N"
char id=79     x=785   y=264   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="O"
char id=80     x=872   y=264   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="P"
char id=81     x=263   y=2     width=85    height=125   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="Q"
char id=82     x=2     y=375   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="R"
char id=83     x=89    y=375   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="S"
char id=84     x=176   y=375   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="T"
char id=85     x=263   y=375   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="U"
char id=86     x=350   y=375   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="V"
char id=87     x=255   y=145   width=93    height=109   xoffset=0     yoffset=8     xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=437   y=375   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="X"
char id=89     x=524   y=375   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="Y"
char id=90     x=611   y=375   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="Z"
char id=91     x=895   y=597   width=69    height=109   xoffset=0     yoffset=8     xadvance=40    page=0 chnl=0 letter="["
char id=92     x=872   y=2     width=85    height=117   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="\"
char id=93     x=2     y=708   width=69    height=109   xoffset=0     yoffset=8     xadvance=40    page=0 chnl=0 letter="]"
char id=94     x=595   y=819   width=85    height=69    xoffset=0     yoffset=0     xadvance=56    page=0 chnl=0 letter="^"
char id=95     x=302   y=914   width=69    height=45    xoffset=0     yoffset=96    xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=97    y=914   width=61    height=53    xoffset=0     yoffset=0     xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=373   y=708   width=85    height=93    xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="a"
char id=98     x=698   y=375   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="b"
char id=99     x=460   y=708   width=85    height=93    xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="c"
char id=100    x=785   y=375   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="d"
char id=101    x=547   y=708   width=85    height=93    xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="e"
char id=102    x=872   y=375   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="f"
char id=103    x=350   y=2     width=85    height=117   xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="g"
char id=104    x=2     y=486   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="h"
char id=105    x=437   y=2     width=85    height=117   xoffset=0     yoffset=0     xadvance=56    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=85    height=141   xoffset=0     yoffset=0     xadvance=56    page=0 chnl=0 letter="j"
char id=107    x=89    y=486   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="k"
char id=108    x=176   y=486   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="l"
char id=109    x=183   y=708   width=93    height=93    xoffset=0     yoffset=24    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=634   y=708   width=85    height=93    xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="n"
char id=111    x=721   y=708   width=85    height=93    xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="o"
char id=112    x=524   y=2     width=85    height=117   xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="p"
char id=113    x=611   y=2     width=85    height=117   xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="q"
char id=114    x=808   y=708   width=85    height=93    xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="r"
char id=115    x=895   y=708   width=85    height=93    xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="s"
char id=116    x=263   y=486   width=85    height=109   xoffset=0     yoffset=8     xadvance=56    page=0 chnl=0 letter="t"
char id=117    x=2     y=819   width=85    height=93    xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="u"
char id=118    x=89    y=819   width=85    height=93    xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="v"
char id=119    x=278   y=708   width=93    height=93    xoffset=0     yoffset=24    xadvance=64    page=0 chnl=0 letter="w"
char id=120    x=176   y=819   width=85    height=93    xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="x"
char id=121    x=698   y=2     width=85    height=117   xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="y"
char id=122    x=263   y=819   width=85    height=93    xoffset=0     yoffset=24    xadvance=56    page=0 chnl=0 letter="z"
char id=123    x=437   y=597   width=77    height=109   xoffset=0     yoffset=8     xadvance=48    page=0 chnl=0 letter="{"
char id=124    x=128   y=708   width=53    height=109   xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=516   y=597   width=77    height=109   xoffset=0     yoffset=8     xadvance=48    page=0 chnl=0 letter="}"
char id=126    x=2     y=914   width=93    height=53    xoffset=0     yoffset=32    xadvance=64    page=0 chnl=0 letter="~"
char id=220    x=176   y=2     width=85    height=133   xoffset=0     yoffset=-16   xadvance=56    page=0 chnl=0 letter="Ü"
char id=252    x=2     y=145   width=85    height=117   xoffset=0     yoffset=0     xadvance=56    page=0 chnl=0 letter="ü"
