
sor_characters_tomika.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 740, 32
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 811, 106
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bass1
  rotate: false
  xy: 276, 36
  size: 137, 90
  orig: 137, 90
  offset: 0, 0
  index: -1
bass2
  rotate: false
  xy: 415, 37
  size: 136, 89
  orig: 136, 89
  offset: 0, 0
  index: -1
bass3
  rotate: false
  xy: 553, 37
  size: 136, 89
  orig: 136, 89
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 498, 15
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 415, 2
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
eyes_wink
  rotate: false
  xy: 691, 100
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 740, 51
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 598, 16
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 6
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 307, 20
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 624, 22
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 138, 19
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 580, 2
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 775, 110
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
mouth_closed
  rotate: false
  xy: 522, 5
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 276, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 498, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 303, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 691, 72
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
thigh_l
  rotate: true
  xy: 598, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 276, 20
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 691, 31
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
