
Fish.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BackFin
  rotate: false
  xy: 2, 20
  size: 85, 100
  orig: 87, 102
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 2, 122
  size: 337, 128
  orig: 337, 128
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 2, 2
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
Eye2
  rotate: false
  xy: 89, 105
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
Eye3
  rotate: false
  xy: 341, 133
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
FrontFin
  rotate: false
  xy: 341, 149
  size: 84, 101
  orig: 86, 103
  offset: 1, 1
  index: -1
