
kenzie.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
default/armB
  rotate: false
  xy: 132, 6
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
default/armF
  rotate: false
  xy: 392, 65
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: true
  xy: 559, 237
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: false
  xy: 493, 79
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
default/hair_back
  rotate: false
  xy: 392, 109
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
default/hand
  rotate: false
  xy: 702, 453
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
default/head_eye_close
  rotate: false
  xy: 2, 277
  size: 193, 224
  orig: 193, 224
  offset: 0, 0
  index: -1
default/head_happy
  rotate: false
  xy: 2, 51
  size: 193, 224
  orig: 193, 224
  offset: 0, 0
  index: -1
default/head_sad
  rotate: false
  xy: 197, 277
  size: 193, 224
  orig: 193, 224
  offset: 0, 0
  index: -1
default/head_smile
  rotate: false
  xy: 197, 51
  size: 193, 224
  orig: 193, 224
  offset: 0, 0
  index: -1
default/head_stare
  rotate: false
  xy: 392, 277
  size: 193, 224
  orig: 193, 224
  offset: 0, 0
  index: -1
default/legB
  rotate: false
  xy: 587, 453
  size: 113, 48
  orig: 113, 48
  offset: 0, 0
  index: -1
default/legF
  rotate: false
  xy: 2, 2
  size: 128, 47
  orig: 128, 47
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: false
  xy: 587, 351
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
default/trunk
  rotate: false
  xy: 616, 376
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
