
ari.png
size: 380,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLAtt
  rotate: false
  xy: 300, 158
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ArmRAtt
  rotate: false
  xy: 155, 1
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
BodyAtt
  rotate: false
  xy: 83, 41
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
Body_bee
  rotate: true
  xy: 264, 537
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
EarLAtt
  rotate: false
  xy: 152, 109
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
EarRAtt
  rotate: false
  xy: 151, 45
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
EyebrowsAtt
  rotate: true
  xy: 366, 429
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
EyesAtt
  rotate: true
  xy: 341, 67
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
EyesClosedAtt
  rotate: true
  xy: 370, 485
  size: 50, 5
  orig: 50, 5
  offset: 0, 0
  index: -1
EyesClosingAtt
  rotate: true
  xy: 357, 218
  size: 45, 22
  orig: 45, 25
  offset: 0, 0
  index: -1
FootLAtt
  rotate: false
  xy: 279, 14
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
FootRAtt
  rotate: true
  xy: 304, 114
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
ForearmL2
  rotate: false
  xy: 274, 184
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
ForearmLAtt
  rotate: false
  xy: 249, 17
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
ForearmNoWingsLAtt
  rotate: true
  xy: 267, 328
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
ForearmNoWingsRAtt
  rotate: true
  xy: 267, 299
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
ForearmR2
  rotate: true
  xy: 264, 484
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
ForearmRAtt
  rotate: false
  xy: 300, 204
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 343, 40
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
HandL2
  rotate: false
  xy: 343, 13
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
HandL4
  rotate: false
  xy: 357, 185
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
HandLAtt
  rotate: true
  xy: 313, 1
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
HandR1
  rotate: false
  xy: 357, 157
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
HandR2
  rotate: false
  xy: 246, 665
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
HandR4
  rotate: false
  xy: 362, 307
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
HandRAtt
  rotate: false
  xy: 360, 40
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
HeadAtt
  rotate: true
  xy: 98, 497
  size: 144, 164
  orig: 144, 164
  offset: 0, 0
  index: -1
HeadAtttuftless
  rotate: true
  xy: 246, 688
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
LegLAtt
  rotate: false
  xy: 328, 363
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
LegRAtt
  rotate: false
  xy: 211, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
MouthOpen
  rotate: true
  xy: 345, 961
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
MouthOpen2
  rotate: true
  xy: 345, 889
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
MouthOpen3
  rotate: false
  xy: 83, 5
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
MouthOpen4
  rotate: true
  xy: 329, 193
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
MouthOpen5
  rotate: false
  xy: 274, 162
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
MouthOpenAtt
  rotate: true
  xy: 214, 39
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
MouthSmileAtt
  rotate: true
  xy: 246, 109
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
ShadowAtt
  rotate: false
  xy: 92, 297
  size: 173, 49
  orig: 175, 51
  offset: 1, 1
  index: -1
WingsAtt
  rotate: true
  xy: 1, 310
  size: 221, 89
  orig: 221, 89
  offset: 0, 0
  index: -1
antennaR
  rotate: false
  xy: 246, 176
  size: 26, 119
  orig: 26, 119
  offset: 0, 0
  index: -1
bee wings
  rotate: true
  xy: 1, 123
  size: 185, 73
  orig: 185, 73
  offset: 0, 0
  index: -1
body_raincoat
  rotate: false
  xy: 76, 149
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1
handLback
  rotate: true
  xy: 359, 336
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hat_bee
  rotate: false
  xy: 92, 348
  size: 153, 147
  orig: 153, 148
  offset: 0, 1
  index: -1
hat_raincoat
  rotate: true
  xy: 98, 643
  size: 179, 146
  orig: 179, 146
  offset: 0, 0
  index: -1
neck_raincoat
  rotate: true
  xy: 1, 3
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
owl_body
  rotate: false
  xy: 152, 174
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
owlhat
  rotate: true
  xy: 196, 833
  size: 198, 147
  orig: 198, 147
  offset: 0, 0
  index: -1
owlruff
  rotate: true
  xy: 325, 400
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
owlwings spread
  rotate: true
  xy: 1, 533
  size: 289, 95
  orig: 289, 95
  offset: 0, 0
  index: -1
sleeveLBee
  rotate: false
  xy: 183, 1
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
sleeveLowl
  rotate: false
  xy: 329, 149
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
sleeveRBee
  rotate: false
  xy: 311, 67
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
sleeveRowl
  rotate: false
  xy: 313, 20
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
sleeve_l_raincoat
  rotate: false
  xy: 279, 61
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
sleeve_r_raincoat
  rotate: false
  xy: 345, 838
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
snow_arm_back
  rotate: false
  xy: 269, 109
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
snow_arm_front
  rotate: true
  xy: 329, 265
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
snow_body
  rotate: true
  xy: 267, 611
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
snow_collar
  rotate: false
  xy: 247, 358
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
snow_hat
  rotate: false
  xy: 1, 824
  size: 193, 207
  orig: 193, 207
  offset: 0, 0
  index: -1
wingback1
  rotate: false
  xy: 247, 399
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
