
skeleton.png
size: 1528,895
format: RGBA8888
filter: Linear,Linear
repeat: none
donald-camping-outro_0000_hammer
  rotate: false
  xy: 586, 21
  size: 271, 259
  orig: 271, 259
  offset: 0, 0
  index: -1
donald-camping-outro_0001_head-down-shock
  rotate: false
  xy: 602, 465
  size: 305, 428
  orig: 305, 428
  offset: 0, 0
  index: -1
donald-camping-outro_0002_head-shock
  rotate: false
  xy: 860, 40
  size: 334, 423
  orig: 334, 423
  offset: 0, 0
  index: -1
donald-camping-outro_0003_head-side
  rotate: false
  xy: 2, 2
  size: 354, 394
  orig: 354, 394
  offset: 0, 0
  index: -1
donald-camping-outro_0004_head-forward
  rotate: false
  xy: 909, 513
  size: 329, 380
  orig: 329, 380
  offset: 0, 0
  index: -1
donald-camping-outro_0005_leg-left-standing
  rotate: false
  xy: 1196, 270
  size: 307, 241
  orig: 307, 241
  offset: 0, 0
  index: -1
donald-camping-outro_0005_leg-right-standing
  rotate: false
  xy: 1240, 599
  size: 286, 294
  orig: 286, 294
  offset: 0, 0
  index: -1
donald-camping-outro_0006_body
  rotate: false
  xy: 2, 398
  size: 351, 495
  orig: 351, 495
  offset: 0, 0
  index: -1
donald-camping-outro_0007_right-leg
  rotate: false
  xy: 355, 453
  size: 245, 440
  orig: 245, 440
  offset: 0, 0
  index: -1
donald-camping-outro_0008_left-leg
  rotate: false
  xy: 358, 60
  size: 226, 391
  orig: 226, 391
  offset: 0, 0
  index: -1
donald-camping-outro_0009_donald-arm-lower
  rotate: false
  xy: 602, 282
  size: 256, 181
  orig: 256, 181
  offset: 0, 0
  index: -1
donald-camping-outro_0010_donald-arm-upper
  rotate: false
  xy: 1196, 79
  size: 169, 189
  orig: 169, 189
  offset: 0, 0
  index: -1
