
abrasive.png
size: 929,188
format: RGBA8888
filter: Linear,Linear
repeat: none
default/arm_b
  rotate: true
  xy: 811, 50
  size: 136, 41
  orig: 136, 41
  offset: 0, 0
  index: -1
default/arm_f
  rotate: true
  xy: 885, 51
  size: 135, 41
  orig: 135, 41
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: false
  xy: 811, 36
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: false
  xy: 824, 11
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
default/body
  rotate: true
  xy: 722, 31
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
default/hand
  rotate: false
  xy: 885, 8
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
default/head_hurt
  rotate: true
  xy: 2, 8
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
default/head_normal
  rotate: true
  xy: 146, 8
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
default/head_sad
  rotate: true
  xy: 290, 8
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
default/head_smile
  rotate: true
  xy: 434, 8
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
default/head_stare
  rotate: true
  xy: 578, 8
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: true
  xy: 722, 2
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
