
bucket.png
size: 188,136
format: RGBA8888
filter: Linear,Linear
repeat: none
bucket_back
  rotate: false
  xy: 107, 39
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
bucket_front
  rotate: false
  xy: 107, 61
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
steam
  rotate: false
  xy: 1, 28
  size: 104, 107
  orig: 112, 115
  offset: 4, 4
  index: -1
water_drops
  rotate: true
  xy: 129, 5
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
water_full
  rotate: false
  xy: 107, 29
  size: 59, 8
  orig: 59, 8
  offset: 0, 0
  index: -1
waterfall
  rotate: true
  xy: 1, 1
  size: 25, 126
  orig: 25, 126
  offset: 0, 0
  index: -1
