
creech.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
creechArmDown
  rotate: false
  xy: 2, 2
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
creechArmUp
  rotate: false
  xy: 2, 119
  size: 68, 149
  orig: 68, 149
  offset: 0, 0
  index: -1
creechBody
  rotate: false
  xy: 2, 270
  size: 243, 560
  orig: 243, 560
  offset: 0, 0
  index: -1
creechEyes
  rotate: false
  xy: 247, 774
  size: 157, 56
  orig: 157, 56
  offset: 0, 0
  index: -1
creechEyesClosed
  rotate: false
  xy: 72, 246
  size: 142, 22
  orig: 142, 22
  offset: 0, 0
  index: -1
