
jrwi_spine_all.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hat_1_evergreen
  rotate: false
  xy: 113, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_2_evergreen
  rotate: false
  xy: 113, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_3_evergreen
  rotate: false
  xy: 113, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_1_halloween
  rotate: false
  xy: 316, 278
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
hat_1_winter
  rotate: false
  xy: 120, 377
  size: 143, 86
  orig: 146, 88
  offset: 1, 1
  index: -1
hat_2_halloween
  rotate: false
  xy: 324, 458
  size: 171, 53
  orig: 174, 56
  offset: 1, 2
  index: -1
hat_2_winter
  rotate: false
  xy: 316, 199
  size: 87, 78
  orig: 88, 80
  offset: 0, 1
  index: -1
hat_3_halloween
  rotate: false
  xy: 120, 464
  size: 203, 47
  orig: 206, 49
  offset: 1, 1
  index: -1
hat_3_winter
  rotate: false
  xy: 120, 308
  size: 114, 68
  orig: 116, 70
  offset: 1, 1
  index: -1
jrwi_blair_arm_l2_evergreen
  rotate: false
  xy: 502, 416
  size: 9, 44
  orig: 12, 52
  offset: 2, 4
  index: -1
jrwi_blair_arm_l2_winter
  rotate: false
  xy: 502, 416
  size: 9, 44
  orig: 12, 52
  offset: 2, 4
  index: -1
jrwi_blair_arm_l2_halloween
  rotate: false
  xy: 102, 18
  size: 10, 44
  orig: 12, 52
  offset: 1, 4
  index: -1
jrwi_blair_arm_l_evergreen
  rotate: false
  xy: 502, 371
  size: 9, 44
  orig: 12, 52
  offset: 1, 4
  index: -1
jrwi_blair_arm_l_halloween
  rotate: false
  xy: 366, 115
  size: 9, 40
  orig: 12, 52
  offset: 1, 6
  index: -1
jrwi_blair_arm_l_winter
  rotate: false
  xy: 492, 265
  size: 8, 44
  orig: 10, 44
  offset: 1, 0
  index: -1
jrwi_blair_arm_r_winter
  rotate: false
  xy: 492, 265
  size: 8, 44
  orig: 10, 44
  offset: 1, 0
  index: -1
jrwi_blair_arm_r2_evergreen
  rotate: false
  xy: 492, 366
  size: 9, 44
  orig: 12, 52
  offset: 1, 4
  index: -1
jrwi_blair_arm_r2_halloween
  rotate: false
  xy: 492, 366
  size: 9, 44
  orig: 12, 52
  offset: 1, 4
  index: -1
jrwi_blair_arm_r2_winter
  rotate: false
  xy: 492, 366
  size: 9, 44
  orig: 12, 52
  offset: 1, 4
  index: -1
jrwi_blair_arm_r_evergreen
  rotate: false
  xy: 502, 326
  size: 9, 44
  orig: 12, 52
  offset: 1, 4
  index: -1
jrwi_blair_arm_r_halloween
  rotate: false
  xy: 502, 326
  size: 9, 44
  orig: 12, 52
  offset: 1, 4
  index: -1
jrwi_blair_body_evergreen
  rotate: false
  xy: 264, 365
  size: 51, 98
  orig: 54, 100
  offset: 1, 1
  index: -1
jrwi_blair_body_halloween
  rotate: false
  xy: 264, 365
  size: 51, 98
  orig: 54, 100
  offset: 1, 1
  index: -1
jrwi_blair_body_winter
  rotate: false
  xy: 411, 258
  size: 60, 98
  orig: 62, 100
  offset: 1, 1
  index: -1
jrwi_blair_hair_evergreen
  rotate: false
  xy: 1, 195
  size: 111, 153
  orig: 114, 156
  offset: 1, 2
  index: -1
jrwi_blair_hair_halloween
  rotate: false
  xy: 1, 195
  size: 111, 153
  orig: 114, 156
  offset: 1, 2
  index: -1
jrwi_blair_hair_winter
  rotate: false
  xy: 1, 195
  size: 111, 153
  orig: 114, 156
  offset: 1, 2
  index: -1
jrwi_blair_head_evergreen
  rotate: false
  xy: 113, 177
  size: 108, 130
  orig: 112, 134
  offset: 2, 2
  index: -1
jrwi_blair_head_halloween
  rotate: false
  xy: 113, 177
  size: 108, 130
  orig: 112, 134
  offset: 2, 2
  index: -1
jrwi_blair_head_winter
  rotate: false
  xy: 113, 177
  size: 108, 130
  orig: 112, 134
  offset: 2, 2
  index: -1
jrwi_blair_leg_l_evergreen
  rotate: false
  xy: 476, 212
  size: 8, 46
  orig: 10, 48
  offset: 1, 1
  index: -1
jrwi_blair_leg_l_halloween
  rotate: false
  xy: 476, 212
  size: 8, 46
  orig: 10, 48
  offset: 1, 1
  index: -1
jrwi_blair_leg_l_winter
  rotate: false
  xy: 476, 212
  size: 8, 46
  orig: 10, 48
  offset: 1, 1
  index: -1
jrwi_blair_leg_r_evergreen
  rotate: false
  xy: 483, 259
  size: 8, 46
  orig: 10, 48
  offset: 1, 1
  index: -1
jrwi_blair_leg_r_halloween
  rotate: false
  xy: 483, 259
  size: 8, 46
  orig: 10, 48
  offset: 1, 1
  index: -1
jrwi_blair_leg_r_winter
  rotate: false
  xy: 483, 259
  size: 8, 46
  orig: 10, 48
  offset: 1, 1
  index: -1
jrwi_byron_arm_l2_evergreen
  rotate: false
  xy: 496, 461
  size: 15, 50
  orig: 20, 56
  offset: 3, 3
  index: -1
jrwi_byron_arm_l2_halloween
  rotate: false
  xy: 496, 461
  size: 15, 50
  orig: 20, 56
  offset: 3, 3
  index: -1
jrwi_byron_arm_l2_winter
  rotate: false
  xy: 496, 461
  size: 15, 50
  orig: 20, 56
  offset: 3, 3
  index: -1
jrwi_byron_arm_l_evergreen
  rotate: false
  xy: 346, 34
  size: 14, 48
  orig: 20, 56
  offset: 3, 4
  index: -1
jrwi_byron_arm_l_halloween
  rotate: false
  xy: 346, 34
  size: 14, 48
  orig: 20, 56
  offset: 3, 4
  index: -1
jrwi_byron_arm_l_winter
  rotate: false
  xy: 346, 34
  size: 14, 48
  orig: 20, 56
  offset: 3, 4
  index: -1
jrwi_byron_arm_r2_evergreen
  rotate: false
  xy: 235, 326
  size: 14, 50
  orig: 20, 56
  offset: 3, 3
  index: -1
jrwi_byron_arm_r2_halloween
  rotate: false
  xy: 235, 326
  size: 14, 50
  orig: 20, 56
  offset: 3, 3
  index: -1
jrwi_byron_arm_r2_winter
  rotate: false
  xy: 235, 326
  size: 14, 50
  orig: 20, 56
  offset: 3, 3
  index: -1
jrwi_byron_arm_r_evergreen
  rotate: false
  xy: 472, 306
  size: 14, 50
  orig: 20, 56
  offset: 3, 3
  index: -1
jrwi_byron_arm_r_halloween
  rotate: false
  xy: 472, 306
  size: 14, 50
  orig: 20, 56
  offset: 3, 3
  index: -1
jrwi_byron_arm_r_winter
  rotate: false
  xy: 472, 306
  size: 14, 50
  orig: 20, 56
  offset: 3, 3
  index: -1
jrwi_byron_body_evergreen
  rotate: false
  xy: 419, 357
  size: 72, 100
  orig: 74, 104
  offset: 1, 2
  index: -1
jrwi_byron_body_halloween
  rotate: false
  xy: 419, 357
  size: 72, 100
  orig: 74, 104
  offset: 1, 2
  index: -1
jrwi_byron_body_winter
  rotate: false
  xy: 419, 357
  size: 72, 100
  orig: 74, 104
  offset: 1, 2
  index: -1
jrwi_byron_head_evergreen
  rotate: false
  xy: 1, 63
  size: 111, 131
  orig: 114, 136
  offset: 1, 3
  index: -1
jrwi_byron_head_halloween
  rotate: false
  xy: 1, 63
  size: 111, 131
  orig: 114, 136
  offset: 1, 3
  index: -1
jrwi_byron_head_winter
  rotate: false
  xy: 1, 63
  size: 111, 131
  orig: 114, 136
  offset: 1, 3
  index: -1
jrwi_byron_leg_l_evergreen
  rotate: false
  xy: 250, 327
  size: 8, 49
  orig: 12, 54
  offset: 2, 1
  index: -1
jrwi_byron_leg_l_winter
  rotate: false
  xy: 250, 327
  size: 8, 49
  orig: 12, 54
  offset: 2, 1
  index: -1
jrwi_byron_leg_l_halloween
  rotate: false
  xy: 14, 10
  size: 10, 52
  orig: 12, 54
  offset: 1, 1
  index: -1
jrwi_byron_leg_r_evergreen
  rotate: false
  xy: 45, 14
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
jrwi_byron_leg_r_halloween
  rotate: false
  xy: 45, 14
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
jrwi_byron_leg_r_winter
  rotate: false
  xy: 45, 14
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
jrwi_owen_arm_l2_evergreen
  rotate: false
  xy: 72, 16
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
jrwi_owen_arm_l2_halloween
  rotate: false
  xy: 72, 16
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
jrwi_owen_arm_l2_winter
  rotate: false
  xy: 72, 16
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
jrwi_owen_arm_l_evergreen
  rotate: false
  xy: 82, 16
  size: 9, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
jrwi_owen_arm_l_halloween
  rotate: false
  xy: 82, 16
  size: 9, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
jrwi_owen_arm_l_winter
  rotate: false
  xy: 82, 16
  size: 9, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
jrwi_owen_arm_r2_evergreen
  rotate: false
  xy: 472, 259
  size: 10, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
jrwi_owen_arm_r2_halloween
  rotate: false
  xy: 472, 259
  size: 10, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
jrwi_owen_arm_r2_winter
  rotate: false
  xy: 472, 259
  size: 10, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
jrwi_owen_arm_r_evergreen
  rotate: false
  xy: 92, 16
  size: 9, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
jrwi_owen_arm_r_halloween
  rotate: false
  xy: 92, 16
  size: 9, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
jrwi_owen_arm_r_winter
  rotate: false
  xy: 92, 16
  size: 9, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
jrwi_owen_body_evergreen
  rotate: false
  xy: 293, 83
  size: 72, 106
  orig: 74, 108
  offset: 1, 1
  index: -1
jrwi_owen_body_halloween
  rotate: false
  xy: 293, 83
  size: 72, 106
  orig: 74, 108
  offset: 1, 1
  index: -1
jrwi_owen_body_winter
  rotate: false
  xy: 293, 83
  size: 72, 106
  orig: 74, 108
  offset: 1, 1
  index: -1
jrwi_owen_head_evergreen
  rotate: false
  xy: 113, 51
  size: 112, 125
  orig: 114, 128
  offset: 1, 2
  index: -1
jrwi_owen_head_halloween
  rotate: false
  xy: 113, 51
  size: 112, 125
  orig: 114, 128
  offset: 1, 2
  index: -1
jrwi_owen_head_winter
  rotate: false
  xy: 113, 51
  size: 112, 125
  orig: 114, 128
  offset: 1, 2
  index: -1
jrwi_owen_leg_l_evergreen
  rotate: false
  xy: 54, 14
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
jrwi_owen_leg_l_halloween
  rotate: false
  xy: 54, 14
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
jrwi_owen_leg_l_winter
  rotate: false
  xy: 54, 14
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
jrwi_owen_leg_r_evergreen
  rotate: false
  xy: 36, 13
  size: 8, 49
  orig: 12, 54
  offset: 2, 1
  index: -1
jrwi_owen_leg_r_halloween
  rotate: false
  xy: 25, 10
  size: 10, 52
  orig: 12, 54
  offset: 1, 1
  index: -1
jrwi_owen_leg_r_winter
  rotate: false
  xy: 1, 9
  size: 12, 53
  orig: 12, 54
  offset: 0, 0
  index: -1
jrwi_rachel_arm_l2_evergreen
  rotate: false
  xy: 485, 212
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
jrwi_rachel_arm_l2_winter
  rotate: false
  xy: 485, 212
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
jrwi_rachel_arm_l2_halloween
  rotate: false
  xy: 501, 283
  size: 10, 42
  orig: 12, 52
  offset: 1, 5
  index: -1
jrwi_rachel_arm_l_evergreen
  rotate: false
  xy: 361, 36
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
jrwi_rachel_arm_l_winter
  rotate: false
  xy: 361, 36
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
jrwi_rachel_arm_l_halloween
  rotate: false
  xy: 366, 156
  size: 9, 42
  orig: 12, 52
  offset: 1, 5
  index: -1
jrwi_rachel_arm_r2_evergreen
  rotate: false
  xy: 487, 310
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
jrwi_rachel_arm_r2_halloween
  rotate: false
  xy: 487, 310
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
jrwi_rachel_arm_r2_winter
  rotate: false
  xy: 487, 310
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
jrwi_rachel_arm_r_evergreen
  rotate: false
  xy: 492, 411
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
jrwi_rachel_arm_r_halloween
  rotate: false
  xy: 492, 411
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
jrwi_rachel_arm_r_winter
  rotate: false
  xy: 492, 411
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
jrwi_rachel_body_evergreen
  rotate: false
  xy: 226, 75
  size: 66, 114
  orig: 68, 116
  offset: 1, 1
  index: -1
jrwi_rachel_body_halloween
  rotate: false
  xy: 226, 75
  size: 66, 114
  orig: 68, 116
  offset: 1, 1
  index: -1
jrwi_rachel_body_winter
  rotate: false
  xy: 226, 75
  size: 66, 114
  orig: 68, 116
  offset: 1, 1
  index: -1
jrwi_rachel_hair_evergreen
  rotate: false
  xy: 1, 349
  size: 118, 162
  orig: 122, 164
  offset: 2, 1
  index: -1
jrwi_rachel_hair_halloween
  rotate: false
  xy: 1, 349
  size: 118, 162
  orig: 122, 164
  offset: 2, 1
  index: -1
jrwi_rachel_hair_winter
  rotate: false
  xy: 1, 349
  size: 118, 162
  orig: 122, 164
  offset: 2, 1
  index: -1
jrwi_rachel_head_evergreen
  rotate: false
  xy: 222, 190
  size: 93, 117
  orig: 96, 120
  offset: 1, 2
  index: -1
jrwi_rachel_head_halloween
  rotate: false
  xy: 222, 190
  size: 93, 117
  orig: 96, 120
  offset: 1, 2
  index: -1
jrwi_rachel_head_winter
  rotate: false
  xy: 222, 190
  size: 93, 117
  orig: 96, 120
  offset: 1, 2
  index: -1
jrwi_rachel_leg_l_evergreen
  rotate: false
  xy: 63, 14
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
jrwi_rachel_leg_l_halloween
  rotate: false
  xy: 63, 14
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
jrwi_rachel_leg_l_winter
  rotate: false
  xy: 63, 14
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
jrwi_rachel_leg_r_evergreen
  rotate: false
  xy: 63, 14
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
jrwi_rachel_leg_r_halloween
  rotate: false
  xy: 63, 14
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
jrwi_rachel_leg_r_winter
  rotate: false
  xy: 63, 14
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
mask_1_winter
  rotate: false
  xy: 316, 367
  size: 102, 90
  orig: 104, 92
  offset: 1, 1
  index: -1
scarf_1_winter
  rotate: false
  xy: 293, 1
  size: 52, 81
  orig: 54, 82
  offset: 1, 1
  index: -1
scarf_2_winter
  rotate: false
  xy: 404, 192
  size: 71, 65
  orig: 72, 66
  offset: 0, 1
  index: -1
