info face="GrilledCheese BTN Toasted" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32     x=390   y=404   width=0     height=0     xoffset=0     yoffset=59    xadvance=22    page=0 chnl=0 letter=""
char id=33     x=428   y=137   width=21    height=55    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter=""
char id=34     x=103   y=404   width=29    height=28    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter=""
char id=35     x=2     y=194   width=56    height=54    xoffset=-0    yoffset=6     xadvance=49    page=0 chnl=0 letter=""
char id=36     x=317   y=250   width=36    height=52    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter=""
char id=37     x=351   y=194   width=57    height=52    xoffset=2     yoffset=7     xadvance=54    page=0 chnl=0 letter=""
char id=38     x=104   y=137   width=48    height=55    xoffset=2     yoffset=4     xadvance=45    page=0 chnl=0 letter=""
char id=39     x=134   y=404   width=16    height=28    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter=""
char id=40     x=451   y=137   width=20    height=55    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter=""
char id=41     x=473   y=137   width=20    height=55    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter=""
char id=42     x=71    y=404   width=30    height=31    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter=""
char id=43     x=392   y=304   width=44    height=46    xoffset=8     yoffset=13    xadvance=53    page=0 chnl=0 letter=""
char id=44     x=273   y=404   width=21    height=21    xoffset=2     yoffset=44    xadvance=18    page=0 chnl=0 letter=""
char id=45     x=296   y=404   width=29    height=18    xoffset=2     yoffset=31    xadvance=26    page=0 chnl=0 letter=""
char id=46     x=327   y=404   width=21    height=17    xoffset=2     yoffset=44    xadvance=18    page=0 chnl=0 letter=""
char id=47     x=355   y=250   width=32    height=52    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter=""
char id=48     x=53    y=137   width=49    height=55    xoffset=1     yoffset=6     xadvance=45    page=0 chnl=0 letter=""
char id=49     x=305   y=194   width=21    height=53    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter=""
char id=50     x=338   y=137   width=43    height=55    xoffset=1     yoffset=3     xadvance=39    page=0 chnl=0 letter=""
char id=51     x=309   y=76    width=43    height=56    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter=""
char id=52     x=2     y=250   width=47    height=52    xoffset=-2    yoffset=7     xadvance=40    page=0 chnl=0 letter=""
char id=53     x=383   y=137   width=43    height=55    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter=""
char id=54     x=154   y=137   width=46    height=55    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter=""
char id=55     x=144   y=304   width=42    height=51    xoffset=1     yoffset=7     xadvance=36    page=0 chnl=0 letter=""
char id=56     x=248   y=137   width=43    height=55    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter=""
char id=57     x=166   y=194   width=45    height=53    xoffset=1     yoffset=5     xadvance=41    page=0 chnl=0 letter=""
char id=58     x=2     y=404   width=21    height=34    xoffset=2     yoffset=27    xadvance=19    page=0 chnl=0 letter=""
char id=59     x=474   y=357   width=21    height=38    xoffset=2     yoffset=27    xadvance=19    page=0 chnl=0 letter=""
char id=60     x=302   y=304   width=43    height=47    xoffset=8     yoffset=13    xadvance=53    page=0 chnl=0 letter=""
char id=61     x=25    y=404   width=44    height=31    xoffset=8     yoffset=20    xadvance=53    page=0 chnl=0 letter=""
char id=62     x=347   y=304   width=43    height=47    xoffset=8     yoffset=13    xadvance=53    page=0 chnl=0 letter=""
char id=63     x=170   y=76    width=43    height=57    xoffset=2     yoffset=4     xadvance=41    page=0 chnl=0 letter=""
char id=64     x=116   y=2     width=66    height=65    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter=""
char id=65     x=60    y=194   width=47    height=54    xoffset=0     yoffset=7     xadvance=42    page=0 chnl=0 letter=""
char id=66     x=399   y=76    width=43    height=56    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter=""
char id=67     x=262   y=76    width=45    height=56    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter=""
char id=68     x=354   y=76    width=43    height=56    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter=""
char id=69     x=277   y=250   width=38    height=52    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter=""
char id=70     x=236   y=250   width=39    height=52    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter=""
char id=71     x=215   y=76    width=45    height=56    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter=""
char id=72     x=259   y=194   width=44    height=53    xoffset=2     yoffset=6     xadvance=41    page=0 chnl=0 letter=""
char id=73     x=423   y=250   width=21    height=52    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter=""
char id=74     x=145   y=250   width=44    height=52    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter=""
char id=75     x=51    y=250   width=46    height=52    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter=""
char id=76     x=231   y=304   width=38    height=51    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter=""
char id=77     x=410   y=194   width=54    height=52    xoffset=2     yoffset=8     xadvance=51    page=0 chnl=0 letter=""
char id=78     x=213   y=194   width=44    height=53    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter=""
char id=79     x=2     y=137   width=49    height=55    xoffset=1     yoffset=7     xadvance=45    page=0 chnl=0 letter=""
char id=80     x=444   y=76    width=42    height=56    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter=""
char id=81     x=402   y=2     width=49    height=61    xoffset=1     yoffset=7     xadvance=45    page=0 chnl=0 letter=""
char id=82     x=293   y=137   width=43    height=55    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter=""
char id=83     x=202   y=137   width=44    height=55    xoffset=2     yoffset=7     xadvance=41    page=0 chnl=0 letter=""
char id=84     x=188   y=304   width=41    height=51    xoffset=1     yoffset=10    xadvance=36    page=0 chnl=0 letter=""
char id=85     x=99    y=250   width=44    height=52    xoffset=2     yoffset=10    xadvance=41    page=0 chnl=0 letter=""
char id=86     x=51    y=304   width=46    height=51    xoffset=1     yoffset=6     xadvance=41    page=0 chnl=0 letter=""
char id=87     x=109   y=194   width=55    height=53    xoffset=1     yoffset=8     xadvance=50    page=0 chnl=0 letter=""
char id=88     x=99    y=304   width=43    height=51    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter=""
char id=89     x=2     y=304   width=47    height=51    xoffset=1     yoffset=10    xadvance=43    page=0 chnl=0 letter=""
char id=90     x=191   y=250   width=43    height=52    xoffset=2     yoffset=9     xadvance=40    page=0 chnl=0 letter=""
char id=91     x=184   y=2     width=28    height=65    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter=""
char id=92     x=389   y=250   width=32    height=52    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter=""
char id=93     x=214   y=2     width=28    height=65    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter=""
char id=94     x=152   y=404   width=45    height=25    xoffset=13    yoffset=6     xadvance=64    page=0 chnl=0 letter=""
char id=95     x=350   y=404   width=38    height=16    xoffset=0     yoffset=58    xadvance=32    page=0 chnl=0 letter=""
char id=96     x=250   y=404   width=21    height=22    xoffset=9     yoffset=3     xadvance=33    page=0 chnl=0 letter=""
char id=97     x=35    y=357   width=38    height=44    xoffset=1     yoffset=18    xadvance=35    page=0 chnl=0 letter=""
char id=98     x=45    y=76    width=40    height=59    xoffset=1     yoffset=4     xadvance=36    page=0 chnl=0 letter=""
char id=99     x=397   y=357   width=31    height=41    xoffset=1     yoffset=18    xadvance=27    page=0 chnl=0 letter=""
char id=100    x=453   y=2     width=41    height=59    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter=""
char id=101    x=476   y=304   width=34    height=45    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter=""
char id=102    x=326   y=2     width=33    height=63    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter=""
char id=103    x=244   y=2     width=39    height=63    xoffset=1     yoffset=16    xadvance=35    page=0 chnl=0 letter=""
char id=104    x=361   y=2     width=39    height=62    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter=""
char id=105    x=328   y=194   width=21    height=53    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter=""
char id=106    x=2     y=2     width=31    height=72    xoffset=-7    yoffset=7     xadvance=19    page=0 chnl=0 letter=""
char id=107    x=129   y=76    width=39    height=59    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter=""
char id=108    x=446   y=250   width=20    height=52    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter=""
char id=109    x=75    y=357   width=61    height=43    xoffset=2     yoffset=17    xadvance=58    page=0 chnl=0 letter=""
char id=110    x=138   y=357   width=39    height=43    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter=""
char id=111    x=275   y=357   width=37    height=42    xoffset=1     yoffset=18    xadvance=33    page=0 chnl=0 letter=""
char id=112    x=87    y=76    width=40    height=59    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter=""
char id=113    x=2     y=76    width=41    height=59    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter=""
char id=114    x=2     y=357   width=31    height=45    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter=""
char id=115    x=438   y=304   width=36    height=45    xoffset=1     yoffset=17    xadvance=32    page=0 chnl=0 letter=""
char id=116    x=271   y=304   width=29    height=50    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter=""
char id=117    x=179   y=357   width=39    height=43    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter=""
char id=118    x=430   y=357   width=42    height=40    xoffset=1     yoffset=19    xadvance=37    page=0 chnl=0 letter=""
char id=119    x=220   y=357   width=53    height=42    xoffset=1     yoffset=18    xadvance=48    page=0 chnl=0 letter=""
char id=120    x=353   y=357   width=42    height=41    xoffset=1     yoffset=18    xadvance=37    page=0 chnl=0 letter=""
char id=121    x=285   y=2     width=39    height=63    xoffset=1     yoffset=17    xadvance=36    page=0 chnl=0 letter=""
char id=122    x=314   y=357   width=37    height=42    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter=""
char id=123    x=52    y=2     width=30    height=67    xoffset=5     yoffset=5     xadvance=32    page=0 chnl=0 letter=""
char id=124    x=35    y=2     width=15    height=71    xoffset=12    yoffset=3     xadvance=32    page=0 chnl=0 letter=""
char id=125    x=84    y=2     width=30    height=67    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter=""
char id=126    x=199   y=404   width=49    height=22    xoffset=6     yoffset=25    xadvance=53    page=0 chnl=0 letter=""
kernings count=420
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-8
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-7
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=86 amount=-1
kerning first=67 second=67 amount=-3
kerning first=67 second=71 amount=-2
kerning first=67 second=74 amount=-1
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=83 amount=-3
kerning first=67 second=84 amount=-3
kerning first=67 second=85 amount=-1
kerning first=67 second=86 amount=-4
kerning first=67 second=87 amount=-3
kerning first=67 second=89 amount=-5
kerning first=68 second=65 amount=-3
kerning first=68 second=83 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-6
kerning first=68 second=90 amount=-1
kerning first=68 second=97 amount=-1
kerning first=69 second=67 amount=-3
kerning first=69 second=71 amount=-2
kerning first=69 second=74 amount=-1
kerning first=69 second=76 amount=1
kerning first=69 second=79 amount=-3
kerning first=69 second=81 amount=-2
kerning first=69 second=83 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-1
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-10
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-6
kerning first=70 second=67 amount=-2
kerning first=70 second=69 amount=1
kerning first=70 second=71 amount=-3
kerning first=70 second=74 amount=-3
kerning first=70 second=76 amount=1
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=97 amount=-5
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=76 amount=1
kerning first=71 second=80 amount=1
kerning first=71 second=82 amount=1
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-6
kerning first=72 second=69 amount=1
kerning first=72 second=83 amount=-1
kerning first=73 second=69 amount=1
kerning first=73 second=75 amount=1
kerning first=74 second=65 amount=-2
kerning first=74 second=83 amount=-1
kerning first=74 second=84 amount=1
kerning first=74 second=88 amount=-1
kerning first=75 second=45 amount=-6
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-4
kerning first=75 second=74 amount=-4
kerning first=75 second=79 amount=-6
kerning first=75 second=81 amount=-5
kerning first=75 second=83 amount=-3
kerning first=75 second=97 amount=-3
kerning first=75 second=101 amount=-5
kerning first=75 second=111 amount=-5
kerning first=75 second=117 amount=-4
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-4
kerning first=76 second=68 amount=1
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-10
kerning first=77 second=82 amount=1
kerning first=77 second=83 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-2
kerning first=78 second=67 amount=1
kerning first=78 second=69 amount=1
kerning first=79 second=65 amount=-3
kerning first=79 second=77 amount=-1
kerning first=79 second=82 amount=1
kerning first=79 second=83 amount=-2
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-5
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=79 amount=-1
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=65 amount=-3
kerning first=81 second=83 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-4
kerning first=81 second=89 amount=-5
kerning first=81 second=90 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=105 amount=-1
kerning first=82 second=67 amount=-4
kerning first=82 second=69 amount=-1
kerning first=82 second=71 amount=-3
kerning first=82 second=74 amount=-4
kerning first=82 second=77 amount=-2
kerning first=82 second=79 amount=-4
kerning first=82 second=81 amount=-3
kerning first=82 second=83 amount=-3
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-3
kerning first=82 second=88 amount=-5
kerning first=82 second=89 amount=-6
kerning first=82 second=90 amount=-2
kerning first=82 second=97 amount=-4
kerning first=82 second=101 amount=-4
kerning first=82 second=105 amount=-3
kerning first=82 second=111 amount=-4
kerning first=82 second=117 amount=-3
kerning first=82 second=121 amount=-3
kerning first=83 second=65 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=83 amount=-3
kerning first=83 second=86 amount=-3
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=116 amount=-3
kerning first=83 second=117 amount=-1
kerning first=83 second=118 amount=-4
kerning first=83 second=119 amount=-2
kerning first=84 second=44 amount=-9
kerning first=84 second=46 amount=-9
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-1
kerning first=84 second=68 amount=1
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-6
kerning first=84 second=76 amount=1
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=115 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=83 amount=-1
kerning first=85 second=88 amount=-2
kerning first=85 second=89 amount=-1
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=74 amount=-4
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=83 amount=-3
kerning first=86 second=85 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=68 amount=1
kerning first=87 second=70 amount=1
kerning first=87 second=76 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=120 amount=-1
kerning first=88 second=45 amount=-4
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=74 amount=-3
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-3
kerning first=88 second=83 amount=-2
kerning first=88 second=85 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=117 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-5
kerning first=89 second=68 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=71 amount=-5
kerning first=89 second=74 amount=-8
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-5
kerning first=89 second=81 amount=-5
kerning first=89 second=83 amount=-3
kerning first=89 second=88 amount=-2
kerning first=89 second=97 amount=-9
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-3
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-6
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-3
kerning first=89 second=122 amount=-4
kerning first=90 second=71 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=97 second=118 amount=-2
kerning first=98 second=106 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=120 amount=-4
kerning first=98 second=122 amount=-1
kerning first=99 second=106 amount=-1
kerning first=99 second=114 amount=1
kerning first=100 second=97 amount=-1
kerning first=100 second=114 amount=1
kerning first=101 second=101 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-3
kerning first=101 second=121 amount=1
kerning first=102 second=97 amount=-3
kerning first=102 second=101 amount=-1
kerning first=102 second=108 amount=4
kerning first=102 second=120 amount=-1
kerning first=103 second=110 amount=1
kerning first=103 second=121 amount=1
kerning first=104 second=97 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=118 amount=-2
kerning first=104 second=120 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=113 amount=-1
kerning first=105 second=116 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=101 amount=-1
kerning first=106 second=115 amount=-1
kerning first=106 second=116 amount=-1
kerning first=107 second=97 amount=-3
kerning first=107 second=99 amount=-5
kerning first=107 second=100 amount=-5
kerning first=107 second=101 amount=-4
kerning first=107 second=102 amount=-2
kerning first=107 second=103 amount=-5
kerning first=107 second=104 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=106 amount=-3
kerning first=107 second=107 amount=-1
kerning first=107 second=111 amount=-4
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-6
kerning first=107 second=115 amount=-2
kerning first=107 second=116 amount=-3
kerning first=107 second=117 amount=-2
kerning first=107 second=118 amount=-1
kerning first=107 second=121 amount=-1
kerning first=108 second=107 amount=1
kerning first=108 second=121 amount=1
kerning first=109 second=97 amount=-1
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-1
kerning first=110 second=97 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-2
kerning first=110 second=120 amount=-1
kerning first=111 second=110 amount=1
kerning first=111 second=115 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=1
kerning first=111 second=122 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-3
kerning first=112 second=120 amount=-4
kerning first=112 second=121 amount=1
kerning first=112 second=122 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=121 amount=1
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-3
kerning first=114 second=105 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=115 second=100 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=106 amount=-1
kerning first=115 second=120 amount=-1
kerning first=116 second=97 amount=-2
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=105 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=120 amount=-1
kerning first=117 second=110 amount=1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=97 amount=-4
kerning first=118 second=99 amount=-3
kerning first=118 second=100 amount=-3
kerning first=118 second=101 amount=-3
kerning first=118 second=103 amount=-3
kerning first=118 second=106 amount=-1
kerning first=118 second=111 amount=-3
kerning first=118 second=113 amount=-3
kerning first=118 second=115 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=110 amount=1
kerning first=119 second=112 amount=1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-4
kerning first=120 second=100 amount=-4
kerning first=120 second=101 amount=-3
kerning first=120 second=103 amount=-4
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-4
kerning first=120 second=115 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-2
