info face="Back Issues BB" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=48 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="lh_comic_black.png"
chars count=200
char id=32     x=226   y=400   width=0     height=0     xoffset=0     yoffset=57    xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=319   y=197   width=17    height=54    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=983   y=352   width=23    height=28    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="""
char id=35     x=759   y=251   width=47    height=50    xoffset=1     yoffset=8     xadvance=48    page=0 chnl=0 letter="#"
char id=36     x=718   y=70    width=47    height=62    xoffset=2     yoffset=2     xadvance=48    page=0 chnl=0 letter="$"
char id=37     x=62    y=197   width=54    height=54    xoffset=2     yoffset=6     xadvance=55    page=0 chnl=0 letter="%"
char id=38     x=593   y=197   width=49    height=52    xoffset=2     yoffset=7     xadvance=49    page=0 chnl=0 letter="&"
char id=39     x=1006  y=352   width=11    height=28    xoffset=3     yoffset=6     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=479   y=70    width=23    height=64    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="("
char id=41     x=502   y=70    width=23    height=64    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=894   y=352   width=38    height=39    xoffset=1     yoffset=4     xadvance=39    page=0 chnl=0 letter="*"
char id=43     x=932   y=352   width=34    height=37    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=60    y=400   width=14    height=25    xoffset=3     yoffset=38    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=195   y=400   width=31    height=14    xoffset=2     yoffset=27    xadvance=33    page=0 chnl=0 letter="-"
char id=46     x=179   y=400   width=16    height=15    xoffset=3     yoffset=43    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=162   y=197   width=35    height=54    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="/"
char id=48     x=457   y=352   width=48    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=484   y=251   width=37    height=51    xoffset=1     yoffset=7     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=328   y=352   width=38    height=48    xoffset=2     yoffset=9     xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=44    y=352   width=42    height=48    xoffset=2     yoffset=9     xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=381   y=302   width=43    height=49    xoffset=2     yoffset=8     xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=508   y=302   width=41    height=49    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=944   y=251   width=45    height=50    xoffset=2     yoffset=8     xadvance=46    page=0 chnl=0 letter="6"
char id=55     x=367   y=251   width=41    height=51    xoffset=1     yoffset=7     xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=806   y=251   width=46    height=50    xoffset=2     yoffset=8     xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=144   y=251   width=45    height=51    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="9"
char id=58     x=966   y=352   width=17    height=30    xoffset=3     yoffset=20    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=877   y=352   width=17    height=40    xoffset=3     yoffset=25    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=663   y=352   width=38    height=44    xoffset=2     yoffset=10    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=0     y=400   width=31    height=27    xoffset=3     yoffset=19    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=701   y=352   width=38    height=44    xoffset=3     yoffset=10    xadvance=41    page=0 chnl=0 letter=">"
char id=63     x=642   y=197   width=44    height=52    xoffset=3     yoffset=7     xadvance=46    page=0 chnl=0 letter="?"
char id=64     x=336   y=197   width=52    height=53    xoffset=2     yoffset=7     xadvance=54    page=0 chnl=0 letter="@"
char id=65     x=852   y=251   width=46    height=50    xoffset=2     yoffset=9     xadvance=46    page=0 chnl=0 letter="A"
char id=66     x=885   y=302   width=44    height=48    xoffset=3     yoffset=9     xadvance=46    page=0 chnl=0 letter="B"
char id=67     x=189   y=251   width=45    height=51    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=793   y=302   width=46    height=48    xoffset=2     yoffset=9     xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=86    y=352   width=41    height=48    xoffset=3     yoffset=9     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=377   y=352   width=40    height=46    xoffset=2     yoffset=10    xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=953   y=197   width=48    height=51    xoffset=2     yoffset=7     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=84    y=302   width=40    height=50    xoffset=3     yoffset=8     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=164   y=302   width=39    height=50    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="I"
char id=74     x=279   y=251   width=44    height=51    xoffset=2     yoffset=7     xadvance=44    page=0 chnl=0 letter="J"
char id=75     x=713   y=302   width=40    height=49    xoffset=3     yoffset=8     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=250   y=352   width=39    height=48    xoffset=3     yoffset=8     xadvance=42    page=0 chnl=0 letter="L"
char id=77     x=541   y=251   width=57    height=50    xoffset=3     yoffset=9     xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=0     y=302   width=42    height=50    xoffset=2     yoffset=8     xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=505   y=352   width=47    height=45    xoffset=2     yoffset=11    xadvance=49    page=0 chnl=0 letter="O"
char id=80     x=424   y=302   width=42    height=49    xoffset=2     yoffset=8     xadvance=44    page=0 chnl=0 letter="P"
char id=81     x=0     y=251   width=48    height=51    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=293   y=302   width=44    height=49    xoffset=2     yoffset=9     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=388   y=197   width=45    height=53    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=929   y=302   width=44    height=48    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=408   y=251   width=38    height=51    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=549   y=302   width=41    height=49    xoffset=2     yoffset=9     xadvance=42    page=0 chnl=0 letter="V"
char id=87     x=655   y=251   width=52    height=50    xoffset=2     yoffset=8     xadvance=53    page=0 chnl=0 letter="W"
char id=88     x=203   y=302   width=45    height=49    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="X"
char id=89     x=127   y=352   width=41    height=48    xoffset=1     yoffset=9     xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=590   y=302   width=41    height=49    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=579   y=0     width=22    height=67    xoffset=3     yoffset=0     xadvance=24    page=0 chnl=0 letter="["
char id=92     x=933   y=136   width=33    height=55    xoffset=2     yoffset=5     xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=601   y=0     width=22    height=67    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=31    y=400   width=29    height=25    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=132   y=400   width=47    height=15    xoffset=2     yoffset=44    xadvance=48    page=0 chnl=0 letter="_"
char id=96     x=110   y=400   width=22    height=16    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=898   y=251   width=46    height=50    xoffset=1     yoffset=9     xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=973   y=302   width=44    height=48    xoffset=3     yoffset=9     xadvance=46    page=0 chnl=0 letter="b"
char id=99     x=234   y=251   width=45    height=51    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="c"
char id=100    x=839   y=302   width=46    height=48    xoffset=2     yoffset=9     xadvance=47    page=0 chnl=0 letter="d"
char id=101    x=168   y=352   width=41    height=48    xoffset=3     yoffset=9     xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=417   y=352   width=40    height=46    xoffset=2     yoffset=10    xadvance=40    page=0 chnl=0 letter="f"
char id=103    x=48    y=251   width=48    height=51    xoffset=2     yoffset=7     xadvance=49    page=0 chnl=0 letter="g"
char id=104    x=124   y=302   width=40    height=50    xoffset=3     yoffset=8     xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=366   y=352   width=11    height=48    xoffset=4     yoffset=8     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=323   y=251   width=44    height=51    xoffset=2     yoffset=7     xadvance=43    page=0 chnl=0 letter="j"
char id=107    x=753   y=302   width=40    height=49    xoffset=3     yoffset=8     xadvance=43    page=0 chnl=0 letter="k"
char id=108    x=289   y=352   width=39    height=48    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="l"
char id=109    x=598   y=251   width=57    height=50    xoffset=3     yoffset=9     xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=42    y=302   width=42    height=50    xoffset=2     yoffset=8     xadvance=45    page=0 chnl=0 letter="n"
char id=111    x=552   y=352   width=47    height=45    xoffset=2     yoffset=11    xadvance=49    page=0 chnl=0 letter="o"
char id=112    x=466   y=302   width=42    height=49    xoffset=2     yoffset=8     xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=96    y=251   width=48    height=51    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="q"
char id=114    x=337   y=302   width=44    height=49    xoffset=2     yoffset=9     xadvance=46    page=0 chnl=0 letter="r"
char id=115    x=433   y=197   width=45    height=53    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="s"
char id=116    x=0     y=352   width=44    height=48    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="t"
char id=117    x=446   y=251   width=38    height=51    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="u"
char id=118    x=631   y=302   width=41    height=49    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="v"
char id=119    x=707   y=251   width=52    height=50    xoffset=2     yoffset=8     xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=248   y=302   width=45    height=49    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="x"
char id=121    x=209   y=352   width=41    height=48    xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="y"
char id=122    x=672   y=302   width=41    height=49    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter="z"
char id=123    x=599   y=352   width=32    height=45    xoffset=1     yoffset=11    xadvance=35    page=0 chnl=0 letter="{"
char id=124    x=882   y=70    width=10    height=62    xoffset=4     yoffset=1     xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=631   y=352   width=32    height=45    xoffset=5     yoffset=11    xadvance=36    page=0 chnl=0 letter="}"
char id=126    x=74    y=400   width=36    height=21    xoffset=3     yoffset=21    xadvance=38    page=0 chnl=0 letter="~"
char id=161    x=944   y=197   width=9     height=52    xoffset=7     yoffset=17    xadvance=20    page=0 chnl=0 letter="¡"
char id=191    x=508   y=197   width=27    height=53    xoffset=1     yoffset=18    xadvance=27    page=0 chnl=0 letter="¿"
char id=192    x=668   y=0     width=45    height=66    xoffset=1     yoffset=-9    xadvance=44    page=0 chnl=0 letter="À"
char id=193    x=623   y=0     width=45    height=66    xoffset=1     yoffset=-9    xadvance=44    page=0 chnl=0 letter="Á"
char id=194    x=758   y=0     width=45    height=66    xoffset=1     yoffset=-9    xadvance=44    page=0 chnl=0 letter="Â"
char id=195    x=525   y=70    width=45    height=63    xoffset=1     yoffset=-6    xadvance=44    page=0 chnl=0 letter="Ã"
char id=196    x=892   y=70    width=45    height=61    xoffset=1     yoffset=-4    xadvance=44    page=0 chnl=0 letter="Ä"
char id=197    x=713   y=0     width=45    height=66    xoffset=1     yoffset=-9    xadvance=44    page=0 chnl=0 letter="Å"
char id=198    x=535   y=197   width=58    height=52    xoffset=1     yoffset=5     xadvance=58    page=0 chnl=0 letter="Æ"
char id=199    x=972   y=0     width=40    height=66    xoffset=3     yoffset=5     xadvance=44    page=0 chnl=0 letter="Ç"
char id=200    x=243   y=70    width=30    height=66    xoffset=6     yoffset=-9    xadvance=35    page=0 chnl=0 letter="È"
char id=201    x=213   y=70    width=30    height=66    xoffset=6     yoffset=-9    xadvance=35    page=0 chnl=0 letter="É"
char id=202    x=273   y=70    width=30    height=66    xoffset=6     yoffset=-9    xadvance=35    page=0 chnl=0 letter="Ê"
char id=203    x=0     y=136   width=30    height=61    xoffset=6     yoffset=-4    xadvance=35    page=0 chnl=0 letter="Ë"
char id=204    x=374   y=70    width=17    height=66    xoffset=-1    yoffset=-9    xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=357   y=70    width=17    height=66    xoffset=5     yoffset=-9    xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=333   y=70    width=24    height=66    xoffset=-2    yoffset=-9    xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=60    y=136   width=20    height=61    xoffset=0     yoffset=-4    xadvance=18    page=0 chnl=0 letter="Ï"
char id=209    x=615   y=70    width=38    height=63    xoffset=6     yoffset=-6    xadvance=47    page=0 chnl=0 letter="Ñ"
char id=210    x=150   y=0     width=46    height=67    xoffset=3     yoffset=-9    xadvance=50    page=0 chnl=0 letter="Ò"
char id=211    x=104   y=0     width=46    height=67    xoffset=3     yoffset=-9    xadvance=50    page=0 chnl=0 letter="Ó"
char id=212    x=242   y=0     width=46    height=67    xoffset=3     yoffset=-9    xadvance=50    page=0 chnl=0 letter="Ô"
char id=213    x=433   y=70    width=46    height=64    xoffset=3     yoffset=-6    xadvance=50    page=0 chnl=0 letter="Õ"
char id=214    x=765   y=70    width=46    height=62    xoffset=3     yoffset=-4    xadvance=50    page=0 chnl=0 letter="Ö"
char id=216    x=116   y=197   width=46    height=54    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="Ø"
char id=217    x=481   y=0     width=36    height=67    xoffset=6     yoffset=-9    xadvance=44    page=0 chnl=0 letter="Ù"
char id=218    x=445   y=0     width=36    height=67    xoffset=6     yoffset=-9    xadvance=44    page=0 chnl=0 letter="Ú"
char id=220    x=811   y=70    width=36    height=62    xoffset=6     yoffset=-4    xadvance=44    page=0 chnl=0 letter="Ü"
char id=221    x=890   y=0     width=41    height=66    xoffset=1     yoffset=-9    xadvance=40    page=0 chnl=0 letter="Ý"
char id=223    x=309   y=136   width=33    height=56    xoffset=6     yoffset=2     xadvance=38    page=0 chnl=0 letter="ß"
char id=224    x=276   y=136   width=33    height=56    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="à"
char id=225    x=243   y=136   width=33    height=56    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="á"
char id=226    x=375   y=136   width=33    height=56    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="â"
char id=227    x=232   y=197   width=33    height=54    xoffset=3     yoffset=4     xadvance=35    page=0 chnl=0 letter="ã"
char id=228    x=757   y=197   width=33    height=52    xoffset=3     yoffset=6     xadvance=35    page=0 chnl=0 letter="ä"
char id=229    x=978   y=70    width=33    height=61    xoffset=3     yoffset=-3    xadvance=35    page=0 chnl=0 letter="å"
char id=230    x=793   y=352   width=49    height=41    xoffset=3     yoffset=17    xadvance=54    page=0 chnl=0 letter="æ"
char id=231    x=265   y=197   width=29    height=54    xoffset=3     yoffset=17    xadvance=33    page=0 chnl=0 letter="ç"
char id=232    x=563   y=136   width=30    height=56    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="è"
char id=233    x=503   y=136   width=30    height=56    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="é"
char id=234    x=653   y=136   width=30    height=56    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="ê"
char id=235    x=884   y=197   width=30    height=52    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="ë"
char id=236    x=916   y=136   width=17    height=56    xoffset=-1    yoffset=1     xadvance=19    page=0 chnl=0 letter="ì"
char id=237    x=899   y=136   width=17    height=56    xoffset=5     yoffset=1     xadvance=19    page=0 chnl=0 letter="í"
char id=238    x=851   y=136   width=24    height=56    xoffset=-2    yoffset=1     xadvance=19    page=0 chnl=0 letter="î"
char id=239    x=521   y=251   width=20    height=51    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="ï"
char id=241    x=478   y=197   width=30    height=53    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="ñ"
char id=242    x=173   y=136   width=35    height=56    xoffset=3     yoffset=2     xadvance=39    page=0 chnl=0 letter="ò"
char id=243    x=138   y=136   width=35    height=56    xoffset=3     yoffset=2     xadvance=39    page=0 chnl=0 letter="ó"
char id=244    x=208   y=136   width=35    height=56    xoffset=3     yoffset=2     xadvance=39    page=0 chnl=0 letter="ô"
char id=245    x=197   y=197   width=35    height=54    xoffset=3     yoffset=4     xadvance=39    page=0 chnl=0 letter="õ"
char id=246    x=722   y=197   width=35    height=52    xoffset=3     yoffset=6     xadvance=39    page=0 chnl=0 letter="ö"
char id=248    x=842   y=352   width=35    height=41    xoffset=3     yoffset=17    xadvance=39    page=0 chnl=0 letter="ø"
char id=249    x=593   y=136   width=30    height=56    xoffset=6     yoffset=2     xadvance=40    page=0 chnl=0 letter="ù"
char id=250    x=533   y=136   width=30    height=56    xoffset=6     yoffset=2     xadvance=40    page=0 chnl=0 letter="ú"
char id=252    x=854   y=197   width=30    height=52    xoffset=6     yoffset=6     xadvance=40    page=0 chnl=0 letter="ü"
char id=253    x=69    y=0     width=35    height=68    xoffset=0     yoffset=1     xadvance=33    page=0 chnl=0 letter="ý"
char id=255    x=653   y=70    width=35    height=63    xoffset=0     yoffset=6     xadvance=33    page=0 chnl=0 letter="ÿ"
char id=258    x=803   y=0     width=45    height=66    xoffset=1     yoffset=-9    xadvance=44    page=0 chnl=0 letter="Ă"
char id=259    x=408   y=136   width=33    height=56    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="ă"
char id=260    x=570   y=70    width=45    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="Ą"
char id=261    x=790   y=197   width=33    height=52    xoffset=3     yoffset=17    xadvance=35    page=0 chnl=0 letter="ą"
char id=262    x=288   y=0     width=40    height=67    xoffset=3     yoffset=-9    xadvance=44    page=0 chnl=0 letter="Ć"
char id=263    x=743   y=136   width=29    height=56    xoffset=3     yoffset=2     xadvance=33    page=0 chnl=0 letter="ć"
char id=268    x=368   y=0     width=40    height=67    xoffset=3     yoffset=-9    xadvance=44    page=0 chnl=0 letter="Č"
char id=269    x=772   y=136   width=29    height=56    xoffset=3     yoffset=2     xadvance=33    page=0 chnl=0 letter="č"
char id=270    x=931   y=0     width=41    height=66    xoffset=6     yoffset=-9    xadvance=48    page=0 chnl=0 letter="Ď"
char id=280    x=688   y=70    width=30    height=63    xoffset=6     yoffset=6     xadvance=35    page=0 chnl=0 letter="Ę"
char id=281    x=914   y=197   width=30    height=52    xoffset=3     yoffset=17    xadvance=36    page=0 chnl=0 letter="ę"
char id=282    x=303   y=70    width=30    height=66    xoffset=6     yoffset=-9    xadvance=35    page=0 chnl=0 letter="Ě"
char id=283    x=683   y=136   width=30    height=56    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="ě"
char id=286    x=328   y=0     width=40    height=67    xoffset=3     yoffset=-9    xadvance=46    page=0 chnl=0 letter="Ğ"
char id=287    x=36    y=0     width=33    height=69    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="ğ"
char id=321    x=686   y=197   width=36    height=52    xoffset=1     yoffset=5     xadvance=35    page=0 chnl=0 letter="Ł"
char id=322    x=966   y=136   width=23    height=55    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="ł"
char id=323    x=0     y=70    width=38    height=66    xoffset=6     yoffset=-9    xadvance=47    page=0 chnl=0 letter="Ń"
char id=324    x=623   y=136   width=30    height=56    xoffset=6     yoffset=1     xadvance=40    page=0 chnl=0 letter="ń"
char id=327    x=38    y=70    width=38    height=66    xoffset=6     yoffset=-9    xadvance=47    page=0 chnl=0 letter="Ň"
char id=328    x=713   y=136   width=30    height=56    xoffset=6     yoffset=1     xadvance=40    page=0 chnl=0 letter="ň"
char id=336    x=196   y=0     width=46    height=67    xoffset=3     yoffset=-9    xadvance=50    page=0 chnl=0 letter="Ő"
char id=337    x=102   y=136   width=36    height=56    xoffset=3     yoffset=2     xadvance=39    page=0 chnl=0 letter="ő"
char id=338    x=0     y=197   width=62    height=54    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="Œ"
char id=339    x=739   y=352   width=54    height=41    xoffset=3     yoffset=17    xadvance=59    page=0 chnl=0 letter="œ"
char id=344    x=76    y=70    width=36    height=66    xoffset=6     yoffset=-9    xadvance=40    page=0 chnl=0 letter="Ř"
char id=345    x=875   y=136   width=24    height=56    xoffset=5     yoffset=1     xadvance=26    page=0 chnl=0 letter="ř"
char id=346    x=517   y=0     width=31    height=67    xoffset=3     yoffset=-9    xadvance=34    page=0 chnl=0 letter="Ś"
char id=347    x=801   y=136   width=25    height=56    xoffset=5     yoffset=2     xadvance=33    page=0 chnl=0 letter="ś"
char id=350    x=182   y=70    width=31    height=66    xoffset=3     yoffset=5     xadvance=34    page=0 chnl=0 letter="Ş"
char id=351    x=294   y=197   width=25    height=54    xoffset=5     yoffset=17    xadvance=33    page=0 chnl=0 letter="ş"
char id=352    x=548   y=0     width=31    height=67    xoffset=3     yoffset=-9    xadvance=34    page=0 chnl=0 letter="Š"
char id=353    x=826   y=136   width=25    height=56    xoffset=5     yoffset=2     xadvance=33    page=0 chnl=0 letter="š"
char id=354    x=391   y=70    width=42    height=65    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="Ţ"
char id=355    x=80    y=136   width=22    height=60    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="ţ"
char id=356    x=848   y=0     width=42    height=66    xoffset=1     yoffset=-9    xadvance=40    page=0 chnl=0 letter="Ť"
char id=366    x=0     y=0     width=36    height=70    xoffset=6     yoffset=-12   xadvance=44    page=0 chnl=0 letter="Ů"
char id=367    x=30    y=136   width=30    height=61    xoffset=6     yoffset=-3    xadvance=40    page=0 chnl=0 letter="ů"
char id=368    x=408   y=0     width=37    height=67    xoffset=6     yoffset=-9    xadvance=44    page=0 chnl=0 letter="Ű"
char id=369    x=342   y=136   width=33    height=56    xoffset=6     yoffset=2     xadvance=40    page=0 chnl=0 letter="ű"
char id=376    x=937   y=70    width=41    height=61    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="Ÿ"
char id=377    x=112   y=70    width=35    height=66    xoffset=3     yoffset=-9    xadvance=39    page=0 chnl=0 letter="Ź"
char id=378    x=441   y=136   width=31    height=56    xoffset=4     yoffset=1     xadvance=37    page=0 chnl=0 letter="ź"
char id=379    x=847   y=70    width=35    height=62    xoffset=3     yoffset=-5    xadvance=39    page=0 chnl=0 letter="Ż"
char id=380    x=823   y=197   width=31    height=52    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="ż"
char id=381    x=147   y=70    width=35    height=66    xoffset=3     yoffset=-9    xadvance=39    page=0 chnl=0 letter="Ž"
char id=382    x=472   y=136   width=31    height=56    xoffset=4     yoffset=1     xadvance=37    page=0 chnl=0 letter="ž"
kernings count=1301
kerning first=10 second=193 amount=-3
kerning first=10 second=202 amount=-3
kerning first=10 second=221 amount=-10
kerning first=10 second=235 amount=-1
kerning first=10 second=286 amount=-7
kerning first=10 second=327 amount=-3
kerning first=10 second=337 amount=-6
kerning first=10 second=346 amount=-3
kerning first=10 second=356 amount=-12
kerning first=32 second=193 amount=-3
kerning first=32 second=202 amount=-3
kerning first=32 second=221 amount=-10
kerning first=32 second=235 amount=-1
kerning first=32 second=286 amount=-7
kerning first=32 second=327 amount=-3
kerning first=32 second=337 amount=-6
kerning first=32 second=346 amount=-3
kerning first=32 second=356 amount=-12
kerning first=34 second=65 amount=-8
kerning first=34 second=77 amount=-3
kerning first=34 second=97 amount=-7
kerning first=34 second=109 amount=-2
kerning first=39 second=65 amount=-6
kerning first=39 second=83 amount=-2
kerning first=39 second=97 amount=-7
kerning first=39 second=99 amount=-4
kerning first=39 second=103 amount=-2
kerning first=39 second=109 amount=-3
kerning first=39 second=120 amount=-5
kerning first=42 second=65 amount=-6
kerning first=42 second=77 amount=-3
kerning first=42 second=97 amount=-5
kerning first=42 second=109 amount=-3
kerning first=43 second=65 amount=-3
kerning first=43 second=84 amount=-5
kerning first=43 second=88 amount=-6
kerning first=43 second=89 amount=-5
kerning first=43 second=90 amount=-5
kerning first=43 second=97 amount=-2
kerning first=43 second=116 amount=-6
kerning first=43 second=120 amount=-6
kerning first=43 second=121 amount=-2
kerning first=43 second=122 amount=-5
kerning first=43 second=199 amount=-6
kerning first=43 second=201 amount=-5
kerning first=43 second=209 amount=-5
kerning first=45 second=65 amount=-5
kerning first=45 second=84 amount=-7
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-8
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-7
kerning first=45 second=97 amount=-5
kerning first=45 second=116 amount=-9
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-6
kerning first=45 second=121 amount=-8
kerning first=45 second=122 amount=-6
kerning first=45 second=196 amount=-1
kerning first=45 second=199 amount=-8
kerning first=45 second=201 amount=-6
kerning first=45 second=209 amount=-7
kerning first=46 second=84 amount=-7
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-4
kerning first=46 second=116 amount=-12
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-4
kerning first=46 second=121 amount=-5
kerning first=46 second=196 amount=-5
kerning first=46 second=197 amount=-5
kerning first=46 second=201 amount=-4
kerning first=47 second=47 amount=-18
kerning first=48 second=51 amount=-2
kerning first=48 second=53 amount=-1
kerning first=49 second=48 amount=-3
kerning first=49 second=52 amount=-4
kerning first=49 second=54 amount=-2
kerning first=49 second=55 amount=-6
kerning first=49 second=57 amount=-4
kerning first=49 second=224 amount=-3
kerning first=49 second=344 amount=-4
kerning first=49 second=345 amount=-4
kerning first=49 second=347 amount=-5
kerning first=49 second=352 amount=-2
kerning first=50 second=48 amount=-2
kerning first=50 second=52 amount=-2
kerning first=50 second=54 amount=-3
kerning first=50 second=221 amount=-6
kerning first=50 second=223 amount=-2
kerning first=50 second=224 amount=-2
kerning first=51 second=49 amount=-4
kerning first=51 second=50 amount=-2
kerning first=51 second=51 amount=-2
kerning first=51 second=53 amount=-1
kerning first=51 second=55 amount=-6
kerning first=51 second=57 amount=-2
kerning first=52 second=49 amount=-3
kerning first=52 second=51 amount=-4
kerning first=52 second=53 amount=-2
kerning first=52 second=55 amount=-5
kerning first=52 second=56 amount=-2
kerning first=52 second=57 amount=-1
kerning first=52 second=344 amount=-1
kerning first=52 second=346 amount=-6
kerning first=52 second=347 amount=-8
kerning first=53 second=49 amount=-2
kerning first=53 second=51 amount=-1
kerning first=53 second=55 amount=-4
kerning first=53 second=57 amount=-2
kerning first=53 second=195 amount=-11
kerning first=53 second=198 amount=-10
kerning first=53 second=221 amount=-2
kerning first=53 second=223 amount=-5
kerning first=53 second=232 amount=-5
kerning first=53 second=250 amount=-1
kerning first=53 second=281 amount=-2
kerning first=53 second=286 amount=-1
kerning first=53 second=337 amount=-2
kerning first=53 second=346 amount=-3
kerning first=53 second=356 amount=-13
kerning first=53 second=381 amount=-2
kerning first=54 second=49 amount=-2
kerning first=54 second=50 amount=-2
kerning first=54 second=55 amount=-7
kerning first=54 second=56 amount=-1
kerning first=54 second=57 amount=-2
kerning first=54 second=198 amount=-4
kerning first=54 second=223 amount=-4
kerning first=54 second=232 amount=-2
kerning first=54 second=242 amount=-3
kerning first=54 second=250 amount=-1
kerning first=54 second=281 amount=-2
kerning first=54 second=346 amount=-4
kerning first=54 second=352 amount=-3
kerning first=54 second=356 amount=-5
kerning first=54 second=381 amount=-3
kerning first=55 second=48 amount=-4
kerning first=55 second=49 amount=-3
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-4
kerning first=55 second=56 amount=-2
kerning first=55 second=91 amount=-2
kerning first=55 second=123 amount=-1
kerning first=55 second=192 amount=-8
kerning first=55 second=194 amount=-1
kerning first=55 second=195 amount=-15
kerning first=55 second=198 amount=-13
kerning first=55 second=213 amount=-4
kerning first=55 second=223 amount=-4
kerning first=55 second=224 amount=-4
kerning first=55 second=232 amount=-9
kerning first=55 second=235 amount=-4
kerning first=55 second=239 amount=-3
kerning first=55 second=241 amount=-2
kerning first=55 second=250 amount=-2
kerning first=55 second=262 amount=-4
kerning first=55 second=263 amount=-8
kerning first=55 second=287 amount=-6
kerning first=55 second=338 amount=-5
kerning first=55 second=351 amount=-5
kerning first=55 second=381 amount=-2
kerning first=56 second=49 amount=-3
kerning first=56 second=50 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=53 amount=-2
kerning first=56 second=55 amount=-4
kerning first=56 second=56 amount=-1
kerning first=56 second=57 amount=-2
kerning first=56 second=223 amount=-5
kerning first=56 second=232 amount=-7
kerning first=56 second=235 amount=-4
kerning first=56 second=239 amount=-2
kerning first=56 second=250 amount=-3
kerning first=57 second=51 amount=-2
kerning first=57 second=53 amount=-1
kerning first=61 second=88 amount=-5
kerning first=61 second=90 amount=-2
kerning first=61 second=120 amount=-2
kerning first=61 second=122 amount=-2
kerning first=61 second=199 amount=-5
kerning first=61 second=209 amount=-2
kerning first=65 second=34 amount=-6
kerning first=65 second=39 amount=-5
kerning first=65 second=42 amount=-3
kerning first=65 second=43 amount=-2
kerning first=65 second=45 amount=-2
kerning first=65 second=63 amount=-6
kerning first=65 second=69 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=84 amount=-8
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-3
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-2
kerning first=65 second=116 amount=-8
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-5
kerning first=65 second=126 amount=-4
kerning first=65 second=196 amount=-3
kerning first=65 second=197 amount=-5
kerning first=65 second=201 amount=-3
kerning first=65 second=214 amount=-7
kerning first=65 second=220 amount=-5
kerning first=65 second=231 amount=-5
kerning first=66 second=73 amount=-2
kerning first=66 second=84 amount=-5
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=90 amount=-3
kerning first=66 second=116 amount=-6
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=-2
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-5
kerning first=66 second=122 amount=-4
kerning first=66 second=196 amount=-2
kerning first=66 second=197 amount=-3
kerning first=66 second=199 amount=-2
kerning first=66 second=201 amount=-3
kerning first=66 second=209 amount=-3
kerning first=67 second=39 amount=-3
kerning first=67 second=73 amount=-2
kerning first=67 second=84 amount=-6
kerning first=67 second=86 amount=-3
kerning first=67 second=87 amount=-2
kerning first=67 second=89 amount=-4
kerning first=67 second=116 amount=-6
kerning first=67 second=118 amount=-4
kerning first=67 second=119 amount=-4
kerning first=67 second=121 amount=-5
kerning first=67 second=196 amount=-3
kerning first=67 second=197 amount=-2
kerning first=67 second=201 amount=-4
kerning first=67 second=220 amount=-4
kerning first=67 second=231 amount=-3
kerning first=68 second=44 amount=-10
kerning first=68 second=46 amount=-8
kerning first=68 second=65 amount=-6
kerning first=68 second=77 amount=-1
kerning first=68 second=88 amount=-4
kerning first=68 second=95 amount=-13
kerning first=68 second=97 amount=-5
kerning first=68 second=109 amount=-1
kerning first=68 second=120 amount=-5
kerning first=68 second=199 amount=-4
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-3
kerning first=69 second=81 amount=-3
kerning first=69 second=84 amount=-2
kerning first=69 second=86 amount=-2
kerning first=69 second=89 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=103 amount=-2
kerning first=69 second=111 amount=-2
kerning first=69 second=113 amount=-2
kerning first=69 second=116 amount=-2
kerning first=69 second=196 amount=-2
kerning first=69 second=201 amount=-2
kerning first=69 second=225 amount=-4
kerning first=70 second=44 amount=-13
kerning first=70 second=45 amount=-3
kerning first=70 second=46 amount=-13
kerning first=70 second=58 amount=-2
kerning first=70 second=65 amount=-7
kerning first=70 second=67 amount=-3
kerning first=70 second=71 amount=-2
kerning first=70 second=72 amount=-1
kerning first=70 second=77 amount=-4
kerning first=70 second=78 amount=-1
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-3
kerning first=70 second=83 amount=-3
kerning first=70 second=85 amount=-2
kerning first=70 second=88 amount=-3
kerning first=70 second=90 amount=-3
kerning first=70 second=95 amount=-18
kerning first=70 second=97 amount=-7
kerning first=70 second=99 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=109 amount=-5
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-3
kerning first=70 second=120 amount=-3
kerning first=70 second=122 amount=-2
kerning first=70 second=199 amount=-3
kerning first=70 second=209 amount=-3
kerning first=71 second=39 amount=-3
kerning first=71 second=73 amount=-2
kerning first=71 second=84 amount=-10
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-3
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-6
kerning first=71 second=90 amount=-1
kerning first=71 second=116 amount=-9
kerning first=71 second=118 amount=-3
kerning first=71 second=120 amount=-2
kerning first=71 second=121 amount=-6
kerning first=71 second=196 amount=-3
kerning first=71 second=197 amount=-3
kerning first=71 second=199 amount=-1
kerning first=71 second=201 amount=-6
kerning first=71 second=209 amount=-1
kerning first=71 second=220 amount=-1
kerning first=71 second=231 amount=-3
kerning first=72 second=116 amount=-1
kerning first=72 second=121 amount=-1
kerning first=73 second=71 amount=-3
kerning first=73 second=79 amount=-3
kerning first=73 second=81 amount=-2
kerning first=73 second=111 amount=-3
kerning first=74 second=43 amount=-8
kerning first=74 second=44 amount=-12
kerning first=74 second=45 amount=-9
kerning first=74 second=46 amount=-12
kerning first=74 second=58 amount=-8
kerning first=74 second=59 amount=-9
kerning first=74 second=61 amount=-7
kerning first=74 second=63 amount=-2
kerning first=74 second=65 amount=-10
kerning first=74 second=66 amount=-3
kerning first=74 second=67 amount=-8
kerning first=74 second=69 amount=-2
kerning first=74 second=71 amount=-8
kerning first=74 second=72 amount=-4
kerning first=74 second=74 amount=-2
kerning first=74 second=75 amount=-1
kerning first=74 second=76 amount=-2
kerning first=74 second=77 amount=-6
kerning first=74 second=78 amount=-2
kerning first=74 second=79 amount=-7
kerning first=74 second=81 amount=-6
kerning first=74 second=83 amount=-7
kerning first=74 second=84 amount=-1
kerning first=74 second=85 amount=-4
kerning first=74 second=88 amount=-4
kerning first=74 second=90 amount=-4
kerning first=74 second=94 amount=-4
kerning first=74 second=97 amount=-11
kerning first=74 second=98 amount=-1
kerning first=74 second=99 amount=-7
kerning first=74 second=101 amount=-2
kerning first=74 second=103 amount=-7
kerning first=74 second=104 amount=-4
kerning first=74 second=106 amount=-1
kerning first=74 second=108 amount=-3
kerning first=74 second=109 amount=-6
kerning first=74 second=110 amount=-2
kerning first=74 second=111 amount=-8
kerning first=74 second=113 amount=-7
kerning first=74 second=115 amount=-7
kerning first=74 second=117 amount=-5
kerning first=74 second=120 amount=-4
kerning first=74 second=122 amount=-3
kerning first=74 second=126 amount=-9
kerning first=74 second=199 amount=-4
kerning first=74 second=209 amount=-4
kerning first=74 second=225 amount=-6
kerning first=75 second=63 amount=-3
kerning first=75 second=73 amount=-2
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=84 amount=-3
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=196 amount=-2
kerning first=75 second=197 amount=-2
kerning first=75 second=201 amount=-2
kerning first=76 second=34 amount=-15
kerning first=76 second=39 amount=-11
kerning first=76 second=42 amount=-12
kerning first=76 second=45 amount=-2
kerning first=76 second=73 amount=-3
kerning first=76 second=84 amount=-13
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=90 amount=-3
kerning first=76 second=116 amount=-11
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-6
kerning first=76 second=196 amount=-4
kerning first=76 second=197 amount=-4
kerning first=76 second=201 amount=-7
kerning first=76 second=209 amount=-3
kerning first=76 second=214 amount=-11
kerning first=76 second=220 amount=-12
kerning first=76 second=231 amount=-11
kerning first=77 second=34 amount=-3
kerning first=77 second=39 amount=-2
kerning first=77 second=42 amount=-2
kerning first=77 second=63 amount=-2
kerning first=77 second=84 amount=-3
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-2
kerning first=77 second=116 amount=-4
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-2
kerning first=77 second=196 amount=-1
kerning first=77 second=197 amount=-1
kerning first=77 second=201 amount=-2
kerning first=77 second=214 amount=-2
kerning first=77 second=220 amount=-2
kerning first=77 second=231 amount=-2
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-5
kerning first=79 second=65 amount=-3
kerning first=79 second=73 amount=-3
kerning first=79 second=77 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-3
kerning first=79 second=97 amount=-2
kerning first=79 second=109 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=120 amount=-4
kerning first=79 second=121 amount=-2
kerning first=79 second=122 amount=-3
kerning first=79 second=199 amount=-4
kerning first=79 second=201 amount=-2
kerning first=79 second=209 amount=-3
kerning first=80 second=44 amount=-12
kerning first=80 second=45 amount=-3
kerning first=80 second=46 amount=-14
kerning first=80 second=65 amount=-8
kerning first=80 second=67 amount=-2
kerning first=80 second=71 amount=-2
kerning first=80 second=77 amount=-4
kerning first=80 second=79 amount=-2
kerning first=80 second=81 amount=-1
kerning first=80 second=83 amount=-2
kerning first=80 second=88 amount=-4
kerning first=80 second=95 amount=-20
kerning first=80 second=97 amount=-10
kerning first=80 second=99 amount=-2
kerning first=80 second=103 amount=-1
kerning first=80 second=109 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=120 amount=-4
kerning first=80 second=199 amount=-4
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-5
kerning first=81 second=65 amount=-3
kerning first=81 second=73 amount=-1
kerning first=81 second=77 amount=-2
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-1
kerning first=81 second=97 amount=-3
kerning first=81 second=109 amount=-1
kerning first=81 second=120 amount=-4
kerning first=81 second=122 amount=-2
kerning first=81 second=199 amount=-3
kerning first=81 second=201 amount=-1
kerning first=82 second=39 amount=-2
kerning first=82 second=63 amount=-3
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-4
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-2
kerning first=82 second=106 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=116 amount=-4
kerning first=82 second=118 amount=-4
kerning first=82 second=119 amount=-4
kerning first=82 second=121 amount=-4
kerning first=82 second=196 amount=-4
kerning first=82 second=197 amount=-3
kerning first=82 second=201 amount=-2
kerning first=82 second=220 amount=-4
kerning first=82 second=231 amount=-2
kerning first=83 second=39 amount=-6
kerning first=83 second=63 amount=-7
kerning first=83 second=82 amount=-1
kerning first=83 second=84 amount=-10
kerning first=83 second=86 amount=-4
kerning first=83 second=87 amount=-3
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-6
kerning first=83 second=116 amount=-11
kerning first=83 second=118 amount=-4
kerning first=83 second=119 amount=-4
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-5
kerning first=83 second=196 amount=-4
kerning first=83 second=197 amount=-3
kerning first=83 second=199 amount=-2
kerning first=83 second=201 amount=-6
kerning first=83 second=220 amount=-5
kerning first=83 second=231 amount=-6
kerning first=84 second=43 amount=-9
kerning first=84 second=44 amount=-12
kerning first=84 second=45 amount=-13
kerning first=84 second=46 amount=-12
kerning first=84 second=58 amount=-9
kerning first=84 second=59 amount=-11
kerning first=84 second=61 amount=-7
kerning first=84 second=65 amount=-10
kerning first=84 second=67 amount=-6
kerning first=84 second=71 amount=-5
kerning first=84 second=72 amount=-3
kerning first=84 second=77 amount=-5
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-6
kerning first=84 second=83 amount=-7
kerning first=84 second=88 amount=-3
kerning first=84 second=90 amount=-3
kerning first=84 second=95 amount=-14
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-6
kerning first=84 second=103 amount=-5
kerning first=84 second=104 amount=-2
kerning first=84 second=109 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=113 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-2
kerning first=84 second=120 amount=-4
kerning first=84 second=122 amount=-1
kerning first=84 second=199 amount=-3
kerning first=84 second=209 amount=-3
kerning first=84 second=225 amount=-11
kerning first=85 second=90 amount=-1
kerning first=85 second=209 amount=-1
kerning first=86 second=43 amount=-3
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-10
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-8
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=77 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-3
kerning first=86 second=83 amount=-4
kerning first=86 second=88 amount=-4
kerning first=86 second=95 amount=-12
kerning first=86 second=97 amount=-8
kerning first=86 second=99 amount=-3
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-4
kerning first=86 second=104 amount=-2
kerning first=86 second=109 amount=-4
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-4
kerning first=86 second=115 amount=-3
kerning first=86 second=120 amount=-4
kerning first=86 second=122 amount=-2
kerning first=86 second=199 amount=-4
kerning first=86 second=225 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=86 amount=1
kerning first=87 second=95 amount=-5
kerning first=87 second=97 amount=-3
kerning first=87 second=102 amount=2
kerning first=87 second=119 amount=2
kerning first=87 second=120 amount=-2
kerning first=87 second=196 amount=1
kerning first=88 second=43 amount=-7
kerning first=88 second=45 amount=-7
kerning first=88 second=58 amount=-2
kerning first=88 second=61 amount=-4
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=88 second=115 amount=-1
kerning first=88 second=126 amount=-6
kerning first=88 second=225 amount=-5
kerning first=89 second=43 amount=-5
kerning first=89 second=44 amount=-13
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-14
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-11
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-5
kerning first=89 second=72 amount=-2
kerning first=89 second=77 amount=-4
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-5
kerning first=89 second=85 amount=-1
kerning first=89 second=88 amount=-4
kerning first=89 second=95 amount=-17
kerning first=89 second=97 amount=-9
kerning first=89 second=99 amount=-4
kerning first=89 second=103 amount=-3
kerning first=89 second=104 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=1
kerning first=89 second=122 amount=-2
kerning first=89 second=199 amount=-4
kerning first=89 second=225 amount=-5
kerning first=90 second=43 amount=-8
kerning first=90 second=45 amount=-8
kerning first=90 second=61 amount=-4
kerning first=90 second=71 amount=-3
kerning first=90 second=79 amount=-2
kerning first=90 second=99 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-1
kerning first=90 second=126 amount=-6
kerning first=90 second=225 amount=-6
kerning first=92 second=92 amount=-15
kerning first=95 second=84 amount=-12
kerning first=95 second=86 amount=-6
kerning first=95 second=87 amount=-4
kerning first=95 second=89 amount=-4
kerning first=95 second=116 amount=-13
kerning first=95 second=118 amount=-6
kerning first=95 second=119 amount=-4
kerning first=95 second=121 amount=-4
kerning first=95 second=196 amount=-6
kerning first=95 second=197 amount=-4
kerning first=95 second=201 amount=-4
kerning first=97 second=34 amount=-5
kerning first=97 second=39 amount=-6
kerning first=97 second=42 amount=-3
kerning first=97 second=43 amount=-2
kerning first=97 second=45 amount=-2
kerning first=97 second=63 amount=-6
kerning first=97 second=69 amount=-1
kerning first=97 second=79 amount=-2
kerning first=97 second=84 amount=-7
kerning first=97 second=86 amount=-4
kerning first=97 second=87 amount=-3
kerning first=97 second=89 amount=-5
kerning first=97 second=111 amount=-1
kerning first=97 second=116 amount=-7
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-4
kerning first=97 second=126 amount=-2
kerning first=97 second=196 amount=-4
kerning first=97 second=197 amount=-3
kerning first=97 second=201 amount=-5
kerning first=97 second=214 amount=-7
kerning first=97 second=220 amount=-5
kerning first=97 second=231 amount=-6
kerning first=98 second=39 amount=-3
kerning first=98 second=46 amount=-2
kerning first=98 second=84 amount=-6
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-3
kerning first=98 second=88 amount=-3
kerning first=98 second=89 amount=-5
kerning first=98 second=116 amount=-6
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-4
kerning first=98 second=196 amount=-3
kerning first=98 second=197 amount=-3
kerning first=98 second=199 amount=-3
kerning first=98 second=201 amount=-5
kerning first=98 second=220 amount=-1
kerning first=98 second=231 amount=-3
kerning first=99 second=39 amount=-5
kerning first=99 second=73 amount=-3
kerning first=99 second=84 amount=-4
kerning first=99 second=86 amount=-3
kerning first=99 second=87 amount=-3
kerning first=99 second=89 amount=-4
kerning first=99 second=111 amount=-1
kerning first=99 second=116 amount=-5
kerning first=99 second=118 amount=-4
kerning first=99 second=119 amount=-2
kerning first=99 second=121 amount=-4
kerning first=99 second=196 amount=-3
kerning first=99 second=197 amount=-3
kerning first=99 second=201 amount=-4
kerning first=99 second=220 amount=-3
kerning first=99 second=231 amount=-5
kerning first=100 second=44 amount=-8
kerning first=100 second=46 amount=-8
kerning first=100 second=65 amount=-5
kerning first=100 second=77 amount=-1
kerning first=100 second=88 amount=-4
kerning first=100 second=95 amount=-12
kerning first=100 second=97 amount=-5
kerning first=100 second=109 amount=-2
kerning first=100 second=120 amount=-4
kerning first=100 second=199 amount=-4
kerning first=101 second=65 amount=-1
kerning first=101 second=67 amount=-1
kerning first=101 second=71 amount=-1
kerning first=101 second=74 amount=-1
kerning first=101 second=79 amount=-2
kerning first=101 second=81 amount=-2
kerning first=101 second=84 amount=-1
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=103 amount=-2
kerning first=101 second=111 amount=-2
kerning first=101 second=113 amount=-2
kerning first=101 second=116 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=196 amount=-2
kerning first=101 second=197 amount=-1
kerning first=101 second=220 amount=-2
kerning first=101 second=225 amount=-5
kerning first=102 second=44 amount=-11
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-15
kerning first=102 second=58 amount=-3
kerning first=102 second=65 amount=-8
kerning first=102 second=67 amount=-4
kerning first=102 second=71 amount=-3
kerning first=102 second=77 amount=-4
kerning first=102 second=79 amount=-2
kerning first=102 second=81 amount=-3
kerning first=102 second=83 amount=-4
kerning first=102 second=85 amount=-1
kerning first=102 second=88 amount=-4
kerning first=102 second=90 amount=-2
kerning first=102 second=95 amount=-18
kerning first=102 second=97 amount=-8
kerning first=102 second=99 amount=-3
kerning first=102 second=103 amount=-3
kerning first=102 second=104 amount=-2
kerning first=102 second=108 amount=-2
kerning first=102 second=109 amount=-4
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-3
kerning first=102 second=113 amount=-3
kerning first=102 second=115 amount=-2
kerning first=102 second=120 amount=-3
kerning first=102 second=199 amount=-4
kerning first=102 second=209 amount=-2
kerning first=103 second=39 amount=-4
kerning first=103 second=73 amount=-2
kerning first=103 second=84 amount=-9
kerning first=103 second=86 amount=-3
kerning first=103 second=87 amount=-3
kerning first=103 second=89 amount=-5
kerning first=103 second=116 amount=-9
kerning first=103 second=118 amount=-3
kerning first=103 second=119 amount=-3
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-6
kerning first=103 second=196 amount=-3
kerning first=103 second=197 amount=-3
kerning first=103 second=201 amount=-5
kerning first=103 second=220 amount=-3
kerning first=103 second=231 amount=-4
kerning first=104 second=121 amount=-1
kerning first=106 second=43 amount=-8
kerning first=106 second=44 amount=-12
kerning first=106 second=45 amount=-8
kerning first=106 second=46 amount=-13
kerning first=106 second=58 amount=-8
kerning first=106 second=59 amount=-9
kerning first=106 second=61 amount=-7
kerning first=106 second=63 amount=-1
kerning first=106 second=65 amount=-11
kerning first=106 second=66 amount=-2
kerning first=106 second=67 amount=-5
kerning first=106 second=69 amount=-1
kerning first=106 second=71 amount=-6
kerning first=106 second=72 amount=-4
kerning first=106 second=74 amount=-1
kerning first=106 second=76 amount=-1
kerning first=106 second=77 amount=-6
kerning first=106 second=78 amount=-2
kerning first=106 second=79 amount=-7
kerning first=106 second=81 amount=-7
kerning first=106 second=83 amount=-7
kerning first=106 second=85 amount=-3
kerning first=106 second=88 amount=-4
kerning first=106 second=90 amount=-3
kerning first=106 second=94 amount=-4
kerning first=106 second=97 amount=-11
kerning first=106 second=98 amount=-1
kerning first=106 second=99 amount=-7
kerning first=106 second=101 amount=-1
kerning first=106 second=103 amount=-6
kerning first=106 second=104 amount=-4
kerning first=106 second=108 amount=-3
kerning first=106 second=109 amount=-5
kerning first=106 second=110 amount=-3
kerning first=106 second=111 amount=-6
kerning first=106 second=113 amount=-7
kerning first=106 second=115 amount=-8
kerning first=106 second=117 amount=-3
kerning first=106 second=120 amount=-4
kerning first=106 second=122 amount=-3
kerning first=106 second=126 amount=-8
kerning first=106 second=199 amount=-4
kerning first=106 second=209 amount=-3
kerning first=106 second=225 amount=-7
kerning first=107 second=63 amount=-2
kerning first=107 second=84 amount=-2
kerning first=107 second=86 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=116 amount=-3
kerning first=107 second=196 amount=-2
kerning first=108 second=34 amount=-14
kerning first=108 second=39 amount=-10
kerning first=108 second=42 amount=-9
kerning first=108 second=43 amount=-2
kerning first=108 second=73 amount=-3
kerning first=108 second=84 amount=-10
kerning first=108 second=86 amount=-3
kerning first=108 second=87 amount=-4
kerning first=108 second=89 amount=-6
kerning first=108 second=116 amount=-9
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-3
kerning first=108 second=121 amount=-5
kerning first=108 second=196 amount=-3
kerning first=108 second=197 amount=-4
kerning first=108 second=201 amount=-6
kerning first=108 second=214 amount=-12
kerning first=108 second=220 amount=-12
kerning first=108 second=231 amount=-10
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=109 second=63 amount=-2
kerning first=109 second=84 amount=-4
kerning first=109 second=86 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-2
kerning first=109 second=116 amount=-3
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-2
kerning first=109 second=196 amount=-1
kerning first=109 second=197 amount=-1
kerning first=109 second=201 amount=-2
kerning first=109 second=214 amount=-2
kerning first=109 second=220 amount=-2
kerning first=109 second=231 amount=-2
kerning first=111 second=44 amount=-4
kerning first=111 second=46 amount=-5
kerning first=111 second=65 amount=-3
kerning first=111 second=73 amount=-3
kerning first=111 second=84 amount=-1
kerning first=111 second=88 amount=-3
kerning first=111 second=89 amount=-2
kerning first=111 second=90 amount=-2
kerning first=111 second=97 amount=-2
kerning first=111 second=116 amount=-1
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=-3
kerning first=111 second=199 amount=-3
kerning first=111 second=201 amount=-2
kerning first=111 second=209 amount=-2
kerning first=112 second=44 amount=-12
kerning first=112 second=45 amount=-3
kerning first=112 second=46 amount=-14
kerning first=112 second=65 amount=-7
kerning first=112 second=67 amount=-2
kerning first=112 second=71 amount=-1
kerning first=112 second=77 amount=-2
kerning first=112 second=79 amount=-1
kerning first=112 second=81 amount=-1
kerning first=112 second=83 amount=-2
kerning first=112 second=88 amount=-4
kerning first=112 second=95 amount=-21
kerning first=112 second=97 amount=-9
kerning first=112 second=99 amount=-1
kerning first=112 second=103 amount=-1
kerning first=112 second=105 amount=1
kerning first=112 second=109 amount=-3
kerning first=112 second=115 amount=-2
kerning first=112 second=120 amount=-4
kerning first=112 second=199 amount=-4
kerning first=113 second=44 amount=-4
kerning first=113 second=46 amount=-4
kerning first=113 second=65 amount=-2
kerning first=113 second=88 amount=-4
kerning first=113 second=90 amount=-3
kerning first=113 second=97 amount=-4
kerning first=113 second=109 amount=-1
kerning first=113 second=120 amount=-4
kerning first=113 second=122 amount=-2
kerning first=113 second=199 amount=-4
kerning first=113 second=209 amount=-3
kerning first=114 second=39 amount=-4
kerning first=114 second=63 amount=-4
kerning first=114 second=71 amount=-1
kerning first=114 second=79 amount=-1
kerning first=114 second=81 amount=-1
kerning first=114 second=84 amount=-3
kerning first=114 second=86 amount=-3
kerning first=114 second=87 amount=-3
kerning first=114 second=89 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=116 amount=-4
kerning first=114 second=118 amount=-4
kerning first=114 second=119 amount=-3
kerning first=114 second=121 amount=-4
kerning first=114 second=196 amount=-3
kerning first=114 second=197 amount=-3
kerning first=114 second=201 amount=-3
kerning first=114 second=220 amount=-4
kerning first=114 second=231 amount=-4
kerning first=115 second=39 amount=-6
kerning first=115 second=63 amount=-7
kerning first=115 second=84 amount=-10
kerning first=115 second=86 amount=-3
kerning first=115 second=87 amount=-3
kerning first=115 second=89 amount=-5
kerning first=115 second=90 amount=-1
kerning first=115 second=116 amount=-10
kerning first=115 second=118 amount=-3
kerning first=115 second=119 amount=-5
kerning first=115 second=121 amount=-5
kerning first=115 second=196 amount=-3
kerning first=115 second=197 amount=-3
kerning first=115 second=201 amount=-5
kerning first=115 second=209 amount=-1
kerning first=115 second=220 amount=-3
kerning first=115 second=231 amount=-6
kerning first=116 second=43 amount=-10
kerning first=116 second=44 amount=-11
kerning first=116 second=45 amount=-12
kerning first=116 second=46 amount=-12
kerning first=116 second=58 amount=-8
kerning first=116 second=59 amount=-10
kerning first=116 second=61 amount=-8
kerning first=116 second=65 amount=-10
kerning first=116 second=67 amount=-5
kerning first=116 second=71 amount=-4
kerning first=116 second=72 amount=-2
kerning first=116 second=77 amount=-4
kerning first=116 second=79 amount=-5
kerning first=116 second=81 amount=-6
kerning first=116 second=83 amount=-7
kerning first=116 second=85 amount=-1
kerning first=116 second=88 amount=-4
kerning first=116 second=95 amount=-13
kerning first=116 second=97 amount=-11
kerning first=116 second=99 amount=-6
kerning first=116 second=103 amount=-6
kerning first=116 second=104 amount=-3
kerning first=116 second=109 amount=-4
kerning first=116 second=111 amount=-6
kerning first=116 second=113 amount=-6
kerning first=116 second=115 amount=-6
kerning first=116 second=120 amount=-3
kerning first=116 second=199 amount=-4
kerning first=116 second=225 amount=-10
kerning first=118 second=43 amount=-4
kerning first=118 second=44 amount=-10
kerning first=118 second=45 amount=-5
kerning first=118 second=46 amount=-8
kerning first=118 second=58 amount=-2
kerning first=118 second=59 amount=-4
kerning first=118 second=65 amount=-7
kerning first=118 second=67 amount=-2
kerning first=118 second=71 amount=-2
kerning first=118 second=72 amount=-2
kerning first=118 second=77 amount=-3
kerning first=118 second=79 amount=-2
kerning first=118 second=81 amount=-4
kerning first=118 second=83 amount=-3
kerning first=118 second=88 amount=-4
kerning first=118 second=95 amount=-11
kerning first=118 second=97 amount=-7
kerning first=118 second=99 amount=-3
kerning first=118 second=104 amount=-2
kerning first=118 second=109 amount=-4
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-3
kerning first=118 second=120 amount=-4
kerning first=118 second=122 amount=-2
kerning first=118 second=199 amount=-4
kerning first=118 second=225 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-2
kerning first=119 second=65 amount=-1
kerning first=119 second=77 amount=-1
kerning first=119 second=87 amount=2
kerning first=119 second=88 amount=-1
kerning first=119 second=95 amount=-2
kerning first=119 second=119 amount=2
kerning first=119 second=120 amount=-2
kerning first=119 second=197 amount=2
kerning first=119 second=199 amount=-1
kerning first=120 second=43 amount=-5
kerning first=120 second=45 amount=-7
kerning first=120 second=61 amount=-2
kerning first=120 second=67 amount=-3
kerning first=120 second=71 amount=-2
kerning first=120 second=79 amount=-3
kerning first=120 second=81 amount=-4
kerning first=120 second=83 amount=-1
kerning first=120 second=99 amount=-2
kerning first=120 second=103 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-2
kerning first=120 second=126 amount=-8
kerning first=120 second=225 amount=-5
kerning first=121 second=43 amount=-5
kerning first=121 second=44 amount=-13
kerning first=121 second=45 amount=-7
kerning first=121 second=46 amount=-14
kerning first=121 second=58 amount=-4
kerning first=121 second=59 amount=-5
kerning first=121 second=65 amount=-10
kerning first=121 second=67 amount=-3
kerning first=121 second=71 amount=-4
kerning first=121 second=72 amount=-3
kerning first=121 second=77 amount=-4
kerning first=121 second=79 amount=-3
kerning first=121 second=81 amount=-3
kerning first=121 second=83 amount=-4
kerning first=121 second=85 amount=-1
kerning first=121 second=88 amount=-2
kerning first=121 second=89 amount=1
kerning first=121 second=95 amount=-17
kerning first=121 second=97 amount=-9
kerning first=121 second=99 amount=-4
kerning first=121 second=103 amount=-3
kerning first=121 second=104 amount=-2
kerning first=121 second=109 amount=-5
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-4
kerning first=121 second=115 amount=-4
kerning first=121 second=117 amount=-1
kerning first=121 second=120 amount=-4
kerning first=121 second=121 amount=2
kerning first=121 second=199 amount=-2
kerning first=121 second=201 amount=1
kerning first=121 second=225 amount=-4
kerning first=122 second=43 amount=-6
kerning first=122 second=45 amount=-7
kerning first=122 second=61 amount=-3
kerning first=122 second=67 amount=-2
kerning first=122 second=71 amount=-3
kerning first=122 second=79 amount=-2
kerning first=122 second=81 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=103 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=126 amount=-7
kerning first=122 second=225 amount=-5
kerning first=126 second=65 amount=-5
kerning first=126 second=88 amount=-5
kerning first=126 second=90 amount=-5
kerning first=126 second=97 amount=-5
kerning first=126 second=120 amount=-6
kerning first=126 second=122 amount=-4
kerning first=126 second=199 amount=-5
kerning first=126 second=209 amount=-5
kerning first=161 second=52 amount=-4
kerning first=191 second=51 amount=-2
kerning first=192 second=10 amount=-2
kerning first=192 second=32 amount=-2
kerning first=192 second=50 amount=-1
kerning first=193 second=51 amount=-9
kerning first=193 second=53 amount=-3
kerning first=193 second=54 amount=-3
kerning first=196 second=43 amount=-3
kerning first=196 second=44 amount=-9
kerning first=196 second=45 amount=-6
kerning first=196 second=46 amount=-10
kerning first=196 second=58 amount=-4
kerning first=196 second=59 amount=-4
kerning first=196 second=65 amount=-8
kerning first=196 second=67 amount=-3
kerning first=196 second=71 amount=-3
kerning first=196 second=77 amount=-3
kerning first=196 second=79 amount=-2
kerning first=196 second=81 amount=-3
kerning first=196 second=83 amount=-4
kerning first=196 second=88 amount=-4
kerning first=196 second=95 amount=-12
kerning first=196 second=97 amount=-8
kerning first=196 second=99 amount=-3
kerning first=196 second=101 amount=-1
kerning first=196 second=103 amount=-4
kerning first=196 second=104 amount=-2
kerning first=196 second=109 amount=-4
kerning first=196 second=111 amount=-3
kerning first=196 second=113 amount=-4
kerning first=196 second=115 amount=-3
kerning first=196 second=120 amount=-4
kerning first=196 second=122 amount=-2
kerning first=196 second=199 amount=-4
kerning first=196 second=225 amount=-3
kerning first=197 second=44 amount=-3
kerning first=197 second=46 amount=-2
kerning first=197 second=65 amount=-2
kerning first=197 second=86 amount=1
kerning first=197 second=95 amount=-5
kerning first=197 second=97 amount=-3
kerning first=197 second=102 amount=2
kerning first=197 second=119 amount=2
kerning first=197 second=120 amount=-2
kerning first=197 second=196 amount=1
kerning first=198 second=10 amount=-2
kerning first=198 second=32 amount=-2
kerning first=198 second=51 amount=-5
kerning first=199 second=43 amount=-7
kerning first=199 second=45 amount=-7
kerning first=199 second=58 amount=-2
kerning first=199 second=61 amount=-4
kerning first=199 second=67 amount=-2
kerning first=199 second=71 amount=-3
kerning first=199 second=79 amount=-2
kerning first=199 second=81 amount=-2
kerning first=199 second=99 amount=-2
kerning first=199 second=103 amount=-3
kerning first=199 second=111 amount=-3
kerning first=199 second=113 amount=-3
kerning first=199 second=115 amount=-1
kerning first=199 second=126 amount=-6
kerning first=199 second=225 amount=-5
kerning first=201 second=43 amount=-5
kerning first=201 second=44 amount=-13
kerning first=201 second=45 amount=-8
kerning first=201 second=46 amount=-14
kerning first=201 second=58 amount=-4
kerning first=201 second=59 amount=-5
kerning first=201 second=65 amount=-11
kerning first=201 second=67 amount=-3
kerning first=201 second=71 amount=-5
kerning first=201 second=72 amount=-2
kerning first=201 second=77 amount=-4
kerning first=201 second=79 amount=-3
kerning first=201 second=81 amount=-3
kerning first=201 second=83 amount=-5
kerning first=201 second=85 amount=-1
kerning first=201 second=88 amount=-4
kerning first=201 second=95 amount=-17
kerning first=201 second=97 amount=-9
kerning first=201 second=99 amount=-4
kerning first=201 second=103 amount=-3
kerning first=201 second=104 amount=-2
kerning first=201 second=109 amount=-2
kerning first=201 second=111 amount=-4
kerning first=201 second=113 amount=-4
kerning first=201 second=115 amount=-4
kerning first=201 second=120 amount=-4
kerning first=201 second=121 amount=1
kerning first=201 second=122 amount=-2
kerning first=201 second=199 amount=-4
kerning first=201 second=225 amount=-5
kerning first=206 second=53 amount=-1
kerning first=209 second=43 amount=-8
kerning first=209 second=45 amount=-8
kerning first=209 second=61 amount=-4
kerning first=209 second=71 amount=-3
kerning first=209 second=79 amount=-2
kerning first=209 second=99 amount=-1
kerning first=209 second=103 amount=-1
kerning first=209 second=111 amount=-2
kerning first=209 second=113 amount=-1
kerning first=209 second=126 amount=-6
kerning first=209 second=225 amount=-6
kerning first=214 second=65 amount=-5
kerning first=214 second=77 amount=-1
kerning first=214 second=97 amount=-5
kerning first=214 second=109 amount=-2
kerning first=220 second=65 amount=-7
kerning first=220 second=67 amount=-3
kerning first=220 second=71 amount=-2
kerning first=220 second=77 amount=-2
kerning first=220 second=79 amount=-4
kerning first=220 second=81 amount=-3
kerning first=220 second=88 amount=-4
kerning first=220 second=97 amount=-7
kerning first=220 second=99 amount=-3
kerning first=220 second=109 amount=-3
kerning first=220 second=111 amount=-2
kerning first=220 second=113 amount=-3
kerning first=220 second=115 amount=-4
kerning first=220 second=120 amount=-4
kerning first=220 second=199 amount=-4
kerning first=221 second=49 amount=-3
kerning first=221 second=52 amount=-4
kerning first=221 second=54 amount=-3
kerning first=223 second=10 amount=-2
kerning first=223 second=32 amount=-2
kerning first=224 second=51 amount=-2
kerning first=224 second=53 amount=-1
kerning first=225 second=65 amount=-4
kerning first=225 second=84 amount=-7
kerning first=225 second=88 amount=-6
kerning first=225 second=89 amount=-3
kerning first=225 second=90 amount=-7
kerning first=225 second=116 amount=-7
kerning first=225 second=120 amount=-5
kerning first=225 second=121 amount=-4
kerning first=225 second=122 amount=-6
kerning first=225 second=199 amount=-6
kerning first=225 second=201 amount=-3
kerning first=225 second=209 amount=-7
kerning first=231 second=65 amount=-6
kerning first=231 second=83 amount=-2
kerning first=231 second=97 amount=-7
kerning first=231 second=99 amount=-4
kerning first=231 second=103 amount=-2
kerning first=231 second=109 amount=-3
kerning first=231 second=120 amount=-5
kerning first=248 second=10 amount=-5
kerning first=248 second=32 amount=-5
kerning first=253 second=10 amount=-13
kerning first=253 second=32 amount=-13
kerning first=253 second=49 amount=-12
kerning first=253 second=52 amount=-8
kerning first=259 second=10 amount=-3
kerning first=259 second=32 amount=-3
kerning first=259 second=50 amount=-2
kerning first=259 second=51 amount=-1
kerning first=259 second=53 amount=-2
kerning first=260 second=50 amount=-3
kerning first=260 second=51 amount=-2
kerning first=262 second=56 amount=-10
kerning first=268 second=10 amount=-9
kerning first=268 second=32 amount=-9
kerning first=268 second=50 amount=-3
kerning first=268 second=51 amount=-3
kerning first=268 second=53 amount=-5
kerning first=269 second=50 amount=-18
kerning first=269 second=51 amount=-15
kerning first=282 second=10 amount=-2
kerning first=282 second=32 amount=-2
kerning first=328 second=56 amount=-6
kerning first=336 second=51 amount=-10
kerning first=336 second=53 amount=-3
kerning first=336 second=54 amount=-3
kerning first=339 second=53 amount=-1
kerning first=346 second=10 amount=-12
kerning first=346 second=32 amount=-12
kerning first=346 second=49 amount=-11
kerning first=346 second=50 amount=-8
kerning first=346 second=51 amount=-10
kerning first=346 second=53 amount=-10
kerning first=347 second=49 amount=-4
kerning first=347 second=50 amount=-2
kerning first=347 second=54 amount=-4
kerning first=350 second=51 amount=-2
kerning first=350 second=53 amount=-2
kerning first=366 second=52 amount=-4
kerning first=366 second=54 amount=-2
kerning first=367 second=10 amount=-8
kerning first=367 second=32 amount=-8
kerning first=367 second=49 amount=-10
kerning first=367 second=53 amount=-11
kerning first=376 second=10 amount=-3
kerning first=376 second=32 amount=-3
kerning first=376 second=49 amount=-18
kerning first=376 second=50 amount=-3
kerning first=376 second=53 amount=-8
kerning first=377 second=51 amount=2
kerning first=377 second=52 amount=-2
kerning first=378 second=10 amount=-2
kerning first=378 second=32 amount=-2
kerning first=378 second=49 amount=-3
kerning first=378 second=53 amount=-2
kerning first=381 second=49 amount=-3
kerning first=382 second=10 amount=-2
kerning first=382 second=32 amount=-2
