
lynn.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LD_prop_guitar1
  rotate: true
  xy: 2, 68
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
LD_prop_guitar2
  rotate: true
  xy: 2, 8
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
LD_prop_guitar3
  rotate: true
  xy: 153, 68
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
LD_prop_guitar4
  rotate: true
  xy: 153, 8
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
arm -bent
  rotate: false
  xy: 436, 104
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
arm -default
  rotate: true
  xy: 377, 2
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
body -default
  rotate: false
  xy: 393, 85
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
brow -left default
  rotate: false
  xy: 330, 3
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
brow -right default
  rotate: false
  xy: 489, 112
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
fingers
  rotate: false
  xy: 499, 112
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
foot -default
  rotate: true
  xy: 377, 11
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
hair tuft
  rotate: false
  xy: 409, 100
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hand -default
  rotate: false
  xy: 456, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hand -kick
  rotate: true
  xy: 393, 66
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
head -default
  rotate: false
  xy: 304, 44
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 474, 108
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth -smile
  rotate: false
  xy: 304, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
ponytail
  rotate: true
  xy: 304, 10
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
pupil -back
  rotate: true
  xy: 2, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
pupil -front
  rotate: true
  xy: 9, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shin -back
  rotate: true
  xy: 409, 91
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
shin -front
  rotate: true
  xy: 474, 119
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
thigh -back
  rotate: false
  xy: 392, 23
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
thigh -front
  rotate: false
  xy: 393, 44
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 392, 12
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
