info face="Krabby Patty" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="headerFont.png"
chars count=95
char id=32     x=134   y=214   width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=137   y=121   width=8     height=26    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=51    y=198   width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=184   y=37    width=22    height=26    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=80    y=121   width=16    height=26    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=211   y=2     width=28    height=26    xoffset=0     yoffset=3     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=2     y=37    width=26    height=26    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=73    y=198   width=6     height=10    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=170   y=2     width=12    height=27    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=184   y=2     width=12    height=27    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=37    y=198   width=12    height=10    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=135   y=176   width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=63    y=198   width=8     height=10    xoffset=0     yoffset=22    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=121   y=198   width=13    height=6     xoffset=1     yoffset=13    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=81    y=198   width=8     height=8     xoffset=0     yoffset=21    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=112   y=93    width=19    height=26    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=185   y=65    width=20    height=26    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=198   y=2     width=11    height=27    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=30    y=37    width=25    height=26    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=46    y=93    width=20    height=26    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=103   y=2     width=22    height=27    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=208   y=37    width=22    height=26    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=232   y=37    width=22    height=26    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=217   y=93    width=19    height=26    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=134   y=37    width=23    height=26    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=48    y=65    width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=108   y=149   width=8     height=22    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=238   y=121   width=8     height=25    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=48    y=149   width=20    height=22    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=2     y=198   width=18    height=14    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="="
char id=62     x=70    y=149   width=20    height=22    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=83    y=37    width=24    height=26    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=32    height=33    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=71    y=65    width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=175   y=93    width=19    height=26    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=25    y=65    width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=90    y=93    width=20    height=26    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=2     y=121   width=18    height=26    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=42    y=121   width=18    height=26    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=163   y=65    width=20    height=26    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=229   y=65    width=20    height=26    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=113   y=121   width=10    height=26    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=207   y=65    width=20    height=26    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=159   y=37    width=23    height=26    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=62    y=121   width=16    height=26    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=57    y=37    width=24    height=26    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="M"
char id=78     x=117   y=65    width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=2     y=65    width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=22    y=121   width=18    height=26    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=127   y=2     width=20    height=27    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=154   y=93    width=19    height=26    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=24    y=93    width=20    height=26    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=196   y=93    width=19    height=26    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=2     y=93    width=20    height=26    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=68    y=93    width=20    height=26    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=109   y=37    width=23    height=26    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="W"
char id=88     x=94    y=65    width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=133   y=93    width=19    height=26    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=140   y=65    width=21    height=26    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=36    y=2     width=13    height=33    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=149   y=2     width=19    height=27    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=51    y=2     width=13    height=33    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=22    y=198   width=13    height=13    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=136   y=198   width=22    height=5     xoffset=-0    yoffset=31    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=91    y=198   width=8     height=8     xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=198   y=176   width=18    height=19    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=147   y=121   width=19    height=25    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=218   y=176   width=18    height=19    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=168   y=121   width=18    height=25    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=178   y=176   width=18    height=19    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=98    y=121   width=13    height=26    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=188   y=121   width=18    height=25    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=31    y=149   width=15    height=24    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=227   y=121   width=9     height=25    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=125   y=121   width=10    height=26    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=208   y=121   width=17    height=25    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=2     y=149   width=7     height=25    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=106   y=176   width=27    height=19    xoffset=0     yoffset=10    xadvance=26    page=0 chnl=0 letter="m"
char id=110    x=46    y=176   width=19    height=20    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=157   y=176   width=19    height=19    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=11    y=149   width=18    height=24    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=219   y=149   width=20    height=20    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=88    y=176   width=16    height=20    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=145   y=149   width=20    height=21    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=92    y=149   width=14    height=22    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=2     y=176   width=20    height=20    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=67    y=176   width=19    height=20    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=187   y=149   width=30    height=20    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=118   y=149   width=25    height=21    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=167   y=149   width=18    height=21    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=24    y=176   width=20    height=20    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=66    y=2     width=13    height=32    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=96    y=2     width=5     height=32    xoffset=3     yoffset=3     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=81    y=2     width=13    height=32    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=101   y=198   width=18    height=7     xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="~"
