
Sadie.png
size: 78,78
format: RGBA8888
filter: Linear,Linear
repeat: none
hamster-blue-23-armL0001
  rotate: true
  xy: 36, 11
  size: 12, 17
  orig: 14, 18
  offset: 2, 1
  index: -1
hamster-blue-23-armL0002
  rotate: false
  xy: 57, 58
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hamster-blue-23-armL0003
  rotate: false
  xy: 57, 41
  size: 14, 15
  orig: 14, 18
  offset: 0, 3
  index: -1
hamster-blue-23-armL0004
  rotate: false
  xy: 57, 24
  size: 14, 15
  orig: 14, 18
  offset: 0, 3
  index: -1
hamster-blue-23-body
  rotate: false
  xy: 2, 25
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
hamster-blue-23-brow L
  rotate: false
  xy: 73, 31
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
hamster-blue-23-brow R
  rotate: false
  xy: 73, 27
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
hamster-blue-23-ear L
  rotate: true
  xy: 36, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hamster-blue-23-ear R
  rotate: true
  xy: 46, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hamster-blue-23-footL
  rotate: false
  xy: 9, 3
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
hamster-blue-23-footR
  rotate: false
  xy: 55, 18
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
hamster-blue-23-glasses copy
  rotate: false
  xy: 2, 10
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
hamster-blue-23-nose
  rotate: true
  xy: 70, 18
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
hamster-blue-23-pupil0001
  rotate: true
  xy: 73, 62
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
hamster-blue-23-pupil0002
  rotate: true
  xy: 74, 21
  size: 4, 2
  orig: 4, 3
  offset: 0, 0
  index: -1
hamster-blue-23-pupil0003
  rotate: true
  xy: 33, 4
  size: 4, 1
  orig: 4, 3
  offset: 0, 0
  index: -1
hamster-blue-23-pupil0004
  rotate: true
  xy: 73, 56
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
hamster-blue-23-pupil0005
  rotate: true
  xy: 73, 50
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth_a
  rotate: true
  xy: 73, 35
  size: 8, 2
  orig: 8, 5
  offset: 0, 3
  index: -1
mouth_b
  rotate: false
  xy: 23, 4
  size: 8, 4
  orig: 8, 5
  offset: 0, 1
  index: -1
mouth_c
  rotate: true
  xy: 73, 68
  size: 8, 3
  orig: 8, 5
  offset: 0, 2
  index: -1
mouth_d
  rotate: false
  xy: 55, 11
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth_e
  rotate: true
  xy: 2, 2
  size: 6, 5
  orig: 8, 5
  offset: 1, 0
  index: -1
mouth_f
  rotate: false
  xy: 73, 45
  size: 3, 3
  orig: 8, 5
  offset: 2, 1
  index: -1
mouth_g
  rotate: false
  xy: 56, 5
  size: 8, 4
  orig: 8, 5
  offset: 0, 1
  index: -1
mouth_h
  rotate: false
  xy: 65, 12
  size: 8, 4
  orig: 8, 5
  offset: 0, 1
  index: -1
