info face="" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_score.png"
chars count=14
char id=48 x=0 y=100 width=33 height=48 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=61 y=81 width=11 height=47 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=34 y=100 width=26 height=48 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=31 y=149 width=30 height=48 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=36 height=50 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=31 y=198 width=30 height=47 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=0 y=200 width=30 height=50 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=37 y=0 width=25 height=49 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=0 y=51 width=35 height=48 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=0 y=149 width=30 height=50 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="9"
char id=43 x=36 y=51 width=26 height=29 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0 letter="+"
char id=45 x=31 y=246 width=25 height=7 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
