info face="Outage" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font30.png"
chars count=95
char id=32     x=105   y=192   width=0     height=0     xoffset=0     yoffset=30    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=89    y=167   width=8     height=23    xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=2     y=192   width=13    height=11    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=2     y=42    width=26    height=23    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=124   y=2     width=19    height=28    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=182   y=42    width=22    height=23    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=114   y=67    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=27    y=192   width=7     height=11    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=32    y=2     width=11    height=38    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=45    y=2     width=11    height=38    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=240   y=167   width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=161   y=167   width=20    height=20    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=17    y=192   width=8     height=11    xoffset=2     yoffset=22    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=59    y=192   width=10    height=8     xoffset=2     yoffset=16    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=71    y=192   width=8     height=8     xoffset=2     yoffset=22    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=94    y=2     width=13    height=29    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=128   y=117   width=19    height=23    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=77    y=167   width=10    height=23    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=212   y=142   width=18    height=23    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=149   y=117   width=19    height=23    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=65    y=142   width=19    height=23    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=232   y=142   width=18    height=23    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=65    y=117   width=19    height=23    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=2     y=167   width=18    height=23    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=86    y=117   width=19    height=23    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=107   y=117   width=19    height=23    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=193   y=167   width=8     height=17    xoffset=2     yoffset=14    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=183   y=167   width=8     height=19    xoffset=2     yoffset=14    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=119   y=167   width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=203   y=167   width=18    height=15    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="="
char id=62     x=140   y=167   width=19    height=21    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=60    y=167   width=15    height=23    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=48    y=67    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=224   y=67    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=90    y=92    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=23    y=117   width=19    height=23    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=24    y=92    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=23    y=142   width=19    height=23    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=86    y=142   width=19    height=23    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=92    y=67    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=68    y=92    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=99    y=167   width=8     height=23    xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=191   y=117   width=19    height=23    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=206   y=42    width=22    height=23    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=22    y=167   width=17    height=23    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=57    y=42    width=25    height=23    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=46    y=92    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=70    y=67    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=44    y=142   width=19    height=23    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=145   y=2     width=20    height=27    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=2     y=67    width=21    height=23    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=44    y=117   width=19    height=23    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=233   y=117   width=19    height=23    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=158   y=67    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=2     y=92    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=30    y=42    width=25    height=23    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=84    y=42    width=23    height=23    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=222   y=92    width=19    height=23    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=2     y=142   width=19    height=23    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=58    y=2     width=11    height=38    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="["
char id=92     x=109   y=2     width=13    height=29    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=71    y=2     width=11    height=38    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=223   y=167   width=15    height=14    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=36    y=192   width=21    height=8     xoffset=2     yoffset=28    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=94    y=192   width=9     height=7     xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=156   y=92    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=180   y=67    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=149   y=142   width=19    height=23    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=202   y=67    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=128   y=142   width=19    height=23    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=212   y=117   width=19    height=23    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=136   y=67    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=112   y=92    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=109   y=167   width=8     height=23    xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=2     y=117   width=19    height=23    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=230   y=42    width=22    height=23    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=41    y=167   width=17    height=23    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=223   y=2     width=26    height=23    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=178   y=92    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=134   y=92    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=170   y=117   width=19    height=23    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=167   y=2     width=20    height=27    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=25    y=67    width=21    height=23    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=170   y=142   width=19    height=23    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=107   y=142   width=19    height=23    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=200   y=92    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=158   y=42    width=22    height=23    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=189   y=2     width=32    height=23    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="w"
char id=120    x=109   y=42    width=23    height=23    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=134   y=42    width=22    height=23    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=191   y=142   width=19    height=23    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=13    height=38    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=84    y=2     width=8     height=31    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=17    y=2     width=13    height=38    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=81    y=192   width=11    height=7     xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="~"
