info face="@score_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=73 base=26 scaleW=143 scaleH=186 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@score_0.png"
chars count=13
char id=48 x=0 y=0 width=39 height=61 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=117 y=62 width=24 height=61 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=78 y=124 width=38 height=61 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=79 y=0 width=38 height=61 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=78 y=62 width=38 height=61 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=39 y=124 width=38 height=61 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=40 y=0 width=38 height=61 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=39 y=62 width=38 height=61 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=0 y=124 width=38 height=61 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=0 y=62 width=38 height=61 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="9"
char id=47 x=118 y=0 width=24 height=61 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=264 page=0 chnl=0 letter="	"

kernings count=0
