
ancientCatVase.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
statue/eyes
  rotate: false
  xy: 2, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
statue/inside
  rotate: false
  xy: 326, 107
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
statue/m-cat top
  rotate: false
  xy: 234, 42
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
statue/m-snake
  rotate: true
  xy: 88, 74
  size: 51, 144
  orig: 51, 144
  offset: 0, 0
  index: -1
statue/m-snaketongue
  rotate: false
  xy: 207, 60
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
statue/pot
  rotate: false
  xy: 2, 12
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
statue/shadow
  rotate: false
  xy: 88, 2
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
