
choocrocaDoll.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon/body
  rotate: true
  xy: 2, 100
  size: 154, 259
  orig: 154, 259
  offset: 0, 0
  index: -1
dragon/g-arm
  rotate: true
  xy: 332, 236
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
dragon/g-fire
  rotate: true
  xy: 2, 2
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
dragon/g-mouth open
  rotate: false
  xy: 263, 218
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
dragon/g-mouthclosed
  rotate: false
  xy: 59, 67
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
dragon/m-eyesclosed
  rotate: false
  xy: 263, 191
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
