
fishbowl.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fishbowl/fishbowl-blue
  rotate: false
  xy: 196, 79
  size: 188, 137
  orig: 188, 137
  offset: 0, 0
  index: -1
fishbowl/fishbowl-fish
  rotate: true
  xy: 529, 60
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
fishbowl/fishbowl-outline
  rotate: false
  xy: 2, 75
  size: 192, 141
  orig: 192, 141
  offset: 0, 0
  index: -1
fishbowl/fishbowl-plants
  rotate: false
  xy: 529, 124
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
fishbowl/fishbowl-rear
  rotate: false
  xy: 2, 2
  size: 173, 71
  orig: 173, 71
  offset: 0, 0
  index: -1
fishbowl/fishbowl-shadow
  rotate: false
  xy: 832, 170
  size: 147, 46
  orig: 147, 46
  offset: 0, 0
  index: -1
fishbowl/fishbowl-surface
  rotate: false
  xy: 670, 147
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
fishbowl/fishbowl-table
  rotate: true
  xy: 386, 84
  size: 132, 141
  orig: 132, 141
  offset: 0, 0
  index: -1
