
jarOfBats.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
batjar/jarBats0001
  rotate: false
  xy: 1078, 372
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
batjar/jarBats0002
  rotate: true
  xy: 131, 2
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
batjar/jarBats0003
  rotate: false
  xy: 1078, 243
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
batjar/jarBats0004
  rotate: true
  xy: 2, 2
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
batjar/jarglass
  rotate: true
  xy: 549, 123
  size: 376, 527
  orig: 376, 527
  offset: 0, 0
  index: -1
batjar/jarlines
  rotate: true
  xy: 2, 107
  size: 392, 545
  orig: 392, 545
  offset: 0, 0
  index: -1
