
lavaLamp.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lavalamp/lavalamp-body
  rotate: true
  xy: 1941, 161
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0001
  rotate: true
  xy: 219, 180
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0002
  rotate: true
  xy: 342, 180
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0003
  rotate: true
  xy: 465, 180
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0004
  rotate: true
  xy: 588, 180
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0005
  rotate: true
  xy: 711, 180
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0006
  rotate: true
  xy: 834, 180
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0007
  rotate: true
  xy: 957, 180
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0008
  rotate: true
  xy: 1080, 180
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0009
  rotate: true
  xy: 1203, 180
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0010
  rotate: true
  xy: 1326, 180
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0011
  rotate: true
  xy: 1449, 180
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0012
  rotate: true
  xy: 1572, 180
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0013
  rotate: true
  xy: 1695, 180
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0014
  rotate: true
  xy: 1818, 180
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0015
  rotate: true
  xy: 91, 61
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0016
  rotate: true
  xy: 219, 127
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0017
  rotate: true
  xy: 342, 127
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0018
  rotate: true
  xy: 465, 127
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0019
  rotate: true
  xy: 588, 127
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0020
  rotate: true
  xy: 711, 127
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0021
  rotate: true
  xy: 834, 127
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0022
  rotate: true
  xy: 957, 127
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0023
  rotate: true
  xy: 1080, 127
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0024
  rotate: true
  xy: 1203, 127
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0025
  rotate: true
  xy: 1326, 127
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0026
  rotate: true
  xy: 1449, 127
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0027
  rotate: true
  xy: 1572, 127
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0028
  rotate: true
  xy: 1695, 127
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0029
  rotate: true
  xy: 1818, 127
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0030
  rotate: true
  xy: 214, 74
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0031
  rotate: true
  xy: 337, 74
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0032
  rotate: true
  xy: 460, 74
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0033
  rotate: true
  xy: 583, 74
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0034
  rotate: true
  xy: 706, 74
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0035
  rotate: true
  xy: 829, 74
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0036
  rotate: true
  xy: 952, 74
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-gel0037
  rotate: true
  xy: 91, 114
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
lavalamp/lavalamp-outline
  rotate: false
  xy: 2, 74
  size: 87, 157
  orig: 87, 157
  offset: 0, 0
  index: -1
lavalamp/lavalamp-shadow
  rotate: false
  xy: 91, 167
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
lavalamp/lavalamp-shine
  rotate: false
  xy: 2, 2
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
