
wholesomeTwinsDolls.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
twin1
  rotate: true
  xy: 388, 111
  size: 139, 273
  orig: 139, 273
  offset: 0, 0
  index: -1
twin1-arm1
  rotate: false
  xy: 735, 163
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
twin1-leg1
  rotate: true
  xy: 114, 24
  size: 29, 120
  orig: 29, 120
  offset: 0, 0
  index: -1
twin2
  rotate: true
  xy: 2, 106
  size: 144, 384
  orig: 144, 384
  offset: 0, 0
  index: -1
twin2-arm1
  rotate: false
  xy: 2, 2
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
twin2-arm2
  rotate: false
  xy: 663, 143
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
twins1-leg2
  rotate: true
  xy: 114, 55
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
