
arcade_loudhouse_character_boards_bottom.png
size: 382,1089
format: RGBA8888
filter: Linear,Linear
repeat: none
char_baby_bottom
  rotate: false
  xy: 226, 912
  size: 147, 175
  orig: 147, 175
  offset: 0, 0
  index: -1
char_lana_bottom
  rotate: false
  xy: 173, 6
  size: 203, 199
  orig: 203, 199
  offset: 0, 0
  index: -1
char_leni_bottom
  rotate: false
  xy: 2, 587
  size: 198, 260
  orig: 198, 260
  offset: 0, 0
  index: -1
char_lincoln_bottom
  rotate: false
  xy: 2, 2
  size: 156, 181
  orig: 156, 181
  offset: 0, 0
  index: -1
char_lisa_bottom
  rotate: false
  xy: 2, 185
  size: 169, 174
  orig: 169, 174
  offset: 0, 0
  index: -1
char_lola_bottom
  rotate: false
  xy: 202, 415
  size: 156, 208
  orig: 156, 208
  offset: 0, 0
  index: -1
char_lori_bottom
  rotate: false
  xy: 2, 849
  size: 222, 238
  orig: 222, 238
  offset: 0, 0
  index: -1
char_lucy_bottom
  rotate: false
  xy: 202, 625
  size: 176, 222
  orig: 176, 222
  offset: 0, 0
  index: -1
char_luna_bottom
  rotate: false
  xy: 2, 361
  size: 195, 224
  orig: 195, 224
  offset: 0, 0
  index: -1
char_lynn_bottom
  rotate: false
  xy: 199, 207
  size: 181, 206
  orig: 181, 206
  offset: 0, 0
  index: -1
