
arcade_loudhouse_luan.png
size: 650,348
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 627, 237
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
butt_shadow
  rotate: false
  xy: 450, 50
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 571, 25
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyebrow_1_r
  rotate: false
  xy: 424, 20
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: false
  xy: 571, 49
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
eyebrow_3_l
  rotate: false
  xy: 467, 24
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
eyebrow_3_r
  rotate: false
  xy: 615, 16
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eyelids_1
  rotate: false
  xy: 456, 149
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eyelids_2
  rotate: false
  xy: 456, 182
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
eyelids_shut
  rotate: false
  xy: 328, 90
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 328, 8
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 576, 181
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
hand_mic
  rotate: false
  xy: 571, 77
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 2, 13
  size: 324, 333
  orig: 324, 333
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 328, 257
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 328, 166
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 456, 257
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 630, 156
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
neck line
  rotate: false
  xy: 2, 5
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
neck_collar
  rotate: false
  xy: 561, 151
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
pupil_l
  rotate: false
  xy: 617, 126
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
pupil_r
  rotate: false
  xy: 507, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shin
  rotate: false
  xy: 537, 33
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 419, 48
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 328, 40
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
skirt_top
  rotate: false
  xy: 450, 98
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
thigh
  rotate: false
  xy: 507, 26
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 584, 236
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
wrist
  rotate: false
  xy: 627, 295
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
