
arcade_loudhouse_character_boards_top.png
size: 2006,356
format: RGBA8888
filter: Linear,Linear
repeat: none
char_baby_top
  rotate: false
  xy: 581, 232
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
char_lana_top
  rotate: false
  xy: 2, 5
  size: 203, 158
  orig: 203, 158
  offset: 0, 0
  index: -1
char_leni_top
  rotate: false
  xy: 556, 7
  size: 198, 206
  orig: 198, 206
  offset: 0, 0
  index: -1
char_lincoln_top
  rotate: false
  xy: 423, 215
  size: 156, 139
  orig: 156, 139
  offset: 0, 0
  index: -1
char_lisa_top
  rotate: false
  xy: 207, 29
  size: 169, 134
  orig: 169, 134
  offset: 0, 0
  index: -1
char_lola_top
  rotate: false
  xy: 939, 46
  size: 156, 172
  orig: 156, 172
  offset: 0, 0
  index: -1
char_lori_top
  rotate: false
  xy: 2, 165
  size: 222, 189
  orig: 222, 189
  offset: 0, 0
  index: -1
char_lucy_top
  rotate: false
  xy: 378, 11
  size: 176, 179
  orig: 176, 179
  offset: 0, 0
  index: -1
char_luna_top
  rotate: false
  xy: 226, 192
  size: 195, 162
  orig: 195, 162
  offset: 0, 0
  index: -1
char_lynn_top
  rotate: false
  xy: 756, 54
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
drips_baby
  rotate: false
  xy: 730, 220
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
drips_lana
  rotate: false
  xy: 860, 220
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
drips_leni
  rotate: false
  xy: 990, 220
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
drips_lincoln
  rotate: false
  xy: 1097, 84
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
drips_lisa
  rotate: false
  xy: 1120, 220
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
drips_lola
  rotate: false
  xy: 1227, 84
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
drips_lori
  rotate: false
  xy: 1250, 220
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
drips_lucy
  rotate: false
  xy: 1357, 84
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
drips_luna
  rotate: false
  xy: 1380, 220
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
drips_lynn
  rotate: false
  xy: 1487, 84
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
pie_splat_baby
  rotate: false
  xy: 1510, 238
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
pie_splat_lana
  rotate: false
  xy: 1617, 120
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
pie_splat_leni
  rotate: false
  xy: 1634, 238
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
pie_splat_lincoln
  rotate: false
  xy: 1617, 2
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
pie_splat_lisa
  rotate: false
  xy: 1741, 120
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
pie_splat_lola
  rotate: false
  xy: 1758, 238
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
pie_splat_lori
  rotate: false
  xy: 1741, 2
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
pie_splat_lucy
  rotate: false
  xy: 1865, 120
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
pie_splat_luna
  rotate: false
  xy: 1882, 238
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
pie_splat_lynn
  rotate: false
  xy: 1865, 2
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
