
nick_arcade_loudhouse_laugh_pie_splat.png
size: 1990,281
format: RGBA8888
filter: Linear,Linear
repeat: none
splat_1_dots_1
  rotate: false
  xy: 1170, 139
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
splat_1_dots_2
  rotate: false
  xy: 1206, 3
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
splat_1_dots_3
  rotate: false
  xy: 2, 2
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
splat_1_dots_4
  rotate: false
  xy: 1742, 174
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
splat_1_fill_1
  rotate: false
  xy: 831, 210
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
splat_1_fill_2
  rotate: false
  xy: 1697, 169
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
splat_1_fill_3
  rotate: false
  xy: 1379, 183
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
splat_1_fill_4
  rotate: false
  xy: 297, 3
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
splat_1_fill_5
  rotate: false
  xy: 258, 53
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
splat_1_line_1
  rotate: false
  xy: 258, 205
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
splat_1_line_2
  rotate: false
  xy: 1522, 105
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
splat_1_line_3
  rotate: false
  xy: 561, 3
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
splat_1_line_4
  rotate: false
  xy: 671, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
splat_1_line_5
  rotate: false
  xy: 2, 201
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
splat_baby_dots_1
  rotate: false
  xy: 1233, 141
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
splat_baby_dots_2
  rotate: false
  xy: 1270, 3
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
splat_baby_dots_3
  rotate: false
  xy: 61, 2
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
splat_baby_dots_4
  rotate: false
  xy: 1787, 210
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
splat_baby_fill_1
  rotate: false
  xy: 807, 60
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
splat_baby_fill_2
  rotate: false
  xy: 1623, 13
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
splat_baby_fill_3
  rotate: false
  xy: 1393, 233
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
splat_baby_fill_4
  rotate: false
  xy: 341, 3
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
splat_baby_fill_5
  rotate: false
  xy: 318, 53
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
splat_baby_line_1
  rotate: false
  xy: 522, 130
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
splat_baby_line_2
  rotate: false
  xy: 1532, 201
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
splat_baby_line_3
  rotate: false
  xy: 616, 3
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
splat_baby_line_4
  rotate: false
  xy: 719, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
splat_baby_line_5
  rotate: false
  xy: 2, 42
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
splat_explosive_dots_1
  rotate: false
  xy: 1296, 141
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
splat_explosive_dots_2
  rotate: false
  xy: 1821, 72
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
splat_explosive_dots_3
  rotate: false
  xy: 120, 4
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
splat_explosive_dots_4
  rotate: false
  xy: 1809, 246
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
splat_explosive_fill_1
  rotate: false
  xy: 854, 139
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
splat_explosive_fill_2
  rotate: false
  xy: 1668, 13
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
splat_explosive_fill_3
  rotate: false
  xy: 1360, 43
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
splat_explosive_fill_4
  rotate: false
  xy: 385, 3
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
splat_explosive_fill_5
  rotate: false
  xy: 342, 205
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
splat_explosive_line_1
  rotate: false
  xy: 582, 206
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
splat_explosive_line_2
  rotate: false
  xy: 1554, 241
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
splat_explosive_line_3
  rotate: false
  xy: 1151, 33
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
splat_explosive_line_4
  rotate: false
  xy: 767, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
splat_explosive_line_5
  rotate: false
  xy: 66, 202
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
splat_lana_dots_1
  rotate: false
  xy: 1334, 5
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
splat_lana_dots_2
  rotate: false
  xy: 1842, 108
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
splat_lana_dots_3
  rotate: false
  xy: 179, 4
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
splat_lana_dots_4
  rotate: false
  xy: 1746, 139
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
splat_lana_fill_1
  rotate: false
  xy: 910, 210
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
splat_lana_fill_2
  rotate: false
  xy: 1686, 53
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
splat_lana_fill_3
  rotate: false
  xy: 1369, 93
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
splat_lana_fill_4
  rotate: false
  xy: 429, 3
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
splat_lana_fill_5
  rotate: false
  xy: 342, 129
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
splat_lana_line_1
  rotate: false
  xy: 558, 55
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
splat_lana_line_2
  rotate: false
  xy: 1536, 161
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
splat_lana_line_3
  rotate: false
  xy: 1170, 175
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
splat_lana_line_4
  rotate: false
  xy: 815, 6
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
splat_lana_line_5
  rotate: false
  xy: 66, 123
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
splat_leni_dots_1
  rotate: false
  xy: 1613, 85
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
splat_leni_dots_2
  rotate: false
  xy: 1862, 144
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
splat_leni_dots_3
  rotate: false
  xy: 238, 4
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
splat_leni_dots_4
  rotate: false
  xy: 1800, 175
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
splat_leni_fill_1
  rotate: false
  xy: 886, 68
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
splat_leni_fill_2
  rotate: false
  xy: 1713, 17
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
splat_leni_fill_3
  rotate: false
  xy: 1430, 185
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
splat_leni_fill_4
  rotate: false
  xy: 473, 3
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
splat_leni_fill_5
  rotate: false
  xy: 378, 53
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
splat_leni_line_1
  rotate: false
  xy: 605, 131
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
splat_leni_line_2
  rotate: false
  xy: 1581, 201
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
splat_leni_line_3
  rotate: false
  xy: 1195, 229
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
splat_leni_line_4
  rotate: false
  xy: 863, 6
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
splat_leni_line_5
  rotate: false
  xy: 66, 44
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
splat_lincoln_dots_1
  rotate: false
  xy: 1620, 125
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
splat_lincoln_dots_2
  rotate: false
  xy: 1916, 179
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
splat_lincoln_dots_3
  rotate: false
  xy: 1359, 141
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
splat_lincoln_dots_4
  rotate: false
  xy: 1845, 211
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
splat_lincoln_fill_1
  rotate: false
  xy: 933, 139
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
splat_lincoln_fill_2
  rotate: false
  xy: 1731, 53
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
splat_lincoln_fill_3
  rotate: false
  xy: 1444, 233
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
splat_lincoln_fill_4
  rotate: false
  xy: 517, 3
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
splat_lincoln_fill_5
  rotate: false
  xy: 402, 205
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
splat_lincoln_line_1
  rotate: false
  xy: 258, 129
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
splat_lincoln_line_2
  rotate: false
  xy: 1603, 241
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
splat_lincoln_line_3
  rotate: false
  xy: 1225, 177
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
splat_lincoln_line_4
  rotate: false
  xy: 911, 14
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
splat_lincoln_line_5
  rotate: false
  xy: 2, 121
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
splat_lisa_dots_1
  rotate: false
  xy: 1634, 165
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
splat_lisa_dots_2
  rotate: false
  xy: 1926, 147
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
splat_lisa_dots_3
  rotate: false
  xy: 1397, 3
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
splat_lisa_dots_4
  rotate: false
  xy: 1867, 246
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
splat_lisa_fill_1
  rotate: false
  xy: 989, 210
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
splat_lisa_fill_2
  rotate: false
  xy: 1739, 93
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
splat_lisa_fill_3
  rotate: false
  xy: 1411, 45
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
splat_lisa_fill_4
  rotate: false
  xy: 1305, 231
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
splat_lisa_fill_5
  rotate: false
  xy: 402, 129
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
splat_lisa_line_1
  rotate: false
  xy: 665, 206
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
splat_lisa_line_2
  rotate: false
  xy: 1564, 65
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
splat_lisa_line_3
  rotate: false
  xy: 1250, 229
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
splat_lisa_line_4
  rotate: false
  xy: 959, 14
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
splat_lisa_line_5
  rotate: false
  xy: 130, 202
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
splat_lola_dots_1
  rotate: false
  xy: 1679, 205
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
splat_lola_dots_2
  rotate: false
  xy: 1926, 115
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
splat_lola_dots_3
  rotate: false
  xy: 1418, 143
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
splat_lola_dots_4
  rotate: false
  xy: 1784, 104
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
splat_lola_fill_1
  rotate: false
  xy: 965, 68
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
splat_lola_fill_2
  rotate: false
  xy: 1758, 17
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
splat_lola_fill_3
  rotate: false
  xy: 1420, 95
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
splat_lola_fill_4
  rotate: false
  xy: 1281, 91
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
splat_lola_fill_5
  rotate: false
  xy: 438, 53
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
splat_lola_line_1
  rotate: false
  xy: 641, 56
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
splat_lola_line_2
  rotate: false
  xy: 1571, 121
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
splat_lola_line_3
  rotate: false
  xy: 1171, 87
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
splat_lola_line_4
  rotate: false
  xy: 1007, 14
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
splat_lola_line_5
  rotate: false
  xy: 130, 123
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
splat_lori_dots_1
  rotate: false
  xy: 1701, 245
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
splat_lori_dots_2
  rotate: false
  xy: 1906, 83
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
splat_lori_dots_3
  rotate: false
  xy: 1456, 5
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
splat_lori_dots_4
  rotate: false
  xy: 1804, 140
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
splat_lori_fill_1
  rotate: false
  xy: 1012, 139
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
splat_lori_fill_2
  rotate: false
  xy: 1776, 57
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
splat_lori_fill_3
  rotate: false
  xy: 1462, 47
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
splat_lori_fill_4
  rotate: false
  xy: 1335, 181
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
splat_lori_fill_5
  rotate: false
  xy: 462, 205
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
splat_lori_line_1
  rotate: false
  xy: 688, 131
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
splat_lori_line_2
  rotate: false
  xy: 1585, 161
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
splat_lori_line_3
  rotate: false
  xy: 1206, 35
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
splat_lori_line_4
  rotate: false
  xy: 1055, 14
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
splat_lori_line_5
  rotate: false
  xy: 130, 44
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
splat_luci_dots_1
  rotate: false
  xy: 1623, 49
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
splat_luci_dots_2
  rotate: false
  xy: 1848, 40
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
splat_luci_dots_3
  rotate: false
  xy: 1477, 145
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
splat_luci_dots_4
  rotate: false
  xy: 1858, 176
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
splat_luci_fill_1
  rotate: false
  xy: 1068, 210
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
splat_luci_fill_2
  rotate: false
  xy: 1803, 21
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
splat_luci_fill_3
  rotate: false
  xy: 1471, 95
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
splat_luci_fill_4
  rotate: false
  xy: 1349, 231
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
splat_luci_fill_5
  rotate: false
  xy: 462, 129
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
splat_luci_line_1
  rotate: false
  xy: 748, 206
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
splat_luci_line_2
  rotate: false
  xy: 1630, 201
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
splat_luci_line_3
  rotate: false
  xy: 1226, 87
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
splat_luci_line_4
  rotate: false
  xy: 1103, 14
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
splat_luci_line_5
  rotate: false
  xy: 194, 202
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
splat_luna_dots_1
  rotate: false
  xy: 1676, 89
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
splat_luna_dots_2
  rotate: false
  xy: 1848, 8
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
splat_luna_dots_3
  rotate: false
  xy: 1515, 7
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
splat_luna_dots_4
  rotate: false
  xy: 1903, 211
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
splat_luna_fill_1
  rotate: false
  xy: 1044, 68
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
splat_luna_fill_2
  rotate: false
  xy: 1742, 209
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
splat_luna_fill_3
  rotate: false
  xy: 1513, 47
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
splat_luna_fill_4
  rotate: false
  xy: 1316, 41
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
splat_luna_fill_5
  rotate: false
  xy: 498, 53
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
splat_luna_line_1
  rotate: false
  xy: 724, 56
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
splat_luna_line_2
  rotate: false
  xy: 1652, 241
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
splat_luna_line_3
  rotate: false
  xy: 1261, 35
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
splat_luna_line_4
  rotate: false
  xy: 1147, 227
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
splat_luna_line_5
  rotate: false
  xy: 194, 123
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
splat_lynn_dots_1
  rotate: false
  xy: 1683, 129
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
splat_lynn_dots_2
  rotate: false
  xy: 1912, 51
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
splat_lynn_dots_3
  rotate: false
  xy: 1495, 241
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
splat_lynn_dots_4
  rotate: false
  xy: 1925, 246
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
splat_lynn_fill_1
  rotate: false
  xy: 1091, 139
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
splat_lynn_fill_2
  rotate: false
  xy: 1764, 245
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
splat_lynn_fill_3
  rotate: false
  xy: 1481, 185
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
splat_lynn_fill_4
  rotate: false
  xy: 1325, 91
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
splat_lynn_fill_5
  rotate: false
  xy: 522, 205
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
splat_lynn_line_1
  rotate: false
  xy: 771, 131
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
splat_lynn_line_2
  rotate: false
  xy: 1574, 25
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
splat_lynn_line_3
  rotate: false
  xy: 1280, 177
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
splat_lynn_line_4
  rotate: false
  xy: 1123, 85
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
splat_lynn_line_5
  rotate: false
  xy: 194, 44
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
