
RobotSpine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmBoosterAtt
  rotate: false
  xy: 2, 59
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
ArmMagnetAtt
  rotate: true
  xy: 317, 447
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
ArmPincerArmAtt
  rotate: true
  xy: 139, 18
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
ArmPincerBackAtt
  rotate: false
  xy: 156, 153
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
ArmPincerFrontAtt
  rotate: false
  xy: 293, 324
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
BodyAtt
  rotate: false
  xy: 2, 4
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
BodyTallAtt
  rotate: true
  xy: 220, 387
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
BodyTopAtt
  rotate: false
  xy: 69, 2
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
Drill1Att
  rotate: false
  xy: 426, 370
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
Drill2Att
  rotate: false
  xy: 144, 92
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
Drill3Att
  rotate: false
  xy: 80, 31
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
Drill4Att
  rotate: false
  xy: 151, 31
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
DrillArmAtt
  rotate: false
  xy: 414, 350
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
DrillLipAtt
  rotate: false
  xy: 497, 388
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
DrillPistonAtt
  rotate: true
  xy: 198, 268
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
DrillScrewAtt
  rotate: false
  xy: 2, 224
  size: 19, 188
  orig: 19, 188
  offset: 0, 0
  index: -1
DrillScrewShortAtt
  rotate: false
  xy: 215, 98
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
FoamerArmAtt
  rotate: true
  xy: 317, 401
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
FoamerBubblesAtt
  rotate: false
  xy: 285, 292
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
HeadJetAtt
  rotate: false
  xy: 426, 431
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
HeadSonarEarAtt
  rotate: false
  xy: 2, 414
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
HeadSonarPingAtt
  rotate: false
  xy: 117, 408
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
HeadThermalAtt
  rotate: true
  xy: 23, 319
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
HeadXrayAtt
  rotate: false
  xy: 220, 413
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
HeadXrayGlowAtt
  rotate: false
  xy: 80, 92
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
RobotFrontRocketAtt
  rotate: false
  xy: 486, 334
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
RobotRocketBaseAtt
  rotate: true
  xy: 219, 326
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
RobotRocketFlameAtt
  rotate: false
  xy: 250, 279
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
RobotSideRocketAtt
  rotate: false
  xy: 426, 337
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
SpringsAtt
  rotate: true
  xy: 382, 331
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
SpringsBaseAtt
  rotate: false
  xy: 78, 164
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
TreadBaseAtt
  rotate: false
  xy: 107, 351
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
TreadBehind
  rotate: false
  xy: 95, 266
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
TreadTracks
  rotate: false
  xy: 95, 216
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
TreadWheel1
  rotate: false
  xy: 215, 130
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
TreadWheel2
  rotate: false
  xy: 372, 309
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
TreadWheel3
  rotate: false
  xy: 323, 298
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TreadWheel4
  rotate: false
  xy: 317, 387
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
TreadWheel5
  rotate: false
  xy: 139, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
TreadWheel6
  rotate: false
  xy: 394, 309
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
TreadWheel7
  rotate: false
  xy: 349, 309
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
WheelsFastBaseAtt
  rotate: true
  xy: 23, 222
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
WheelsFastLeftAtt
  rotate: false
  xy: 199, 216
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
WheelsFastRightAtt
  rotate: true
  xy: 206, 163
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
WingLargeAtt
  rotate: true
  xy: 107, 317
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
WingMedAtt
  rotate: false
  xy: 42, 61
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
WingSmallAtt
  rotate: false
  xy: 342, 331
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
WingTopAtt
  rotate: false
  xy: 2, 157
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
