
Plant.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DirtAtt
  rotate: false
  xy: 2, 181
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
bud
  rotate: false
  xy: 2, 17
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 2, 49
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 58, 123
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
leaf3
  rotate: true
  xy: 138, 187
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
petals
  rotate: false
  xy: 2, 111
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
stem
  rotate: true
  xy: 138, 210
  size: 13, 87
  orig: 13, 87
  offset: 0, 0
  index: -1
