
bcg_spine_all.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bcg_bill_arm_l2_evergreen
  rotate: false
  xy: 269, 452
  size: 29, 64
  orig: 32, 68
  offset: 1, 2
  index: -1
bcg_bill_arm_l2_winter
  rotate: false
  xy: 269, 452
  size: 29, 64
  orig: 32, 68
  offset: 1, 2
  index: -1
bcg_bill_arm_l2_halloween
  rotate: false
  xy: 801, 911
  size: 30, 64
  orig: 32, 68
  offset: 1, 2
  index: -1
bcg_bill_arm_l_evergreen
  rotate: false
  xy: 197, 447
  size: 35, 68
  orig: 38, 72
  offset: 2, 2
  index: -1
bcg_bill_arm_l_halloween
  rotate: false
  xy: 233, 447
  size: 35, 68
  orig: 38, 72
  offset: 2, 2
  index: -1
bcg_bill_arm_l_winter
  rotate: false
  xy: 139, 293
  size: 30, 72
  orig: 32, 74
  offset: 1, 1
  index: -1
bcg_bill_arm_r_winter
  rotate: false
  xy: 139, 293
  size: 30, 72
  orig: 32, 74
  offset: 1, 1
  index: -1
bcg_bill_arm_r2_evergreen
  rotate: false
  xy: 299, 452
  size: 29, 64
  orig: 32, 68
  offset: 2, 2
  index: -1
bcg_bill_arm_r2_winter
  rotate: false
  xy: 299, 452
  size: 29, 64
  orig: 32, 68
  offset: 2, 2
  index: -1
bcg_bill_arm_r2_halloween
  rotate: false
  xy: 196, 382
  size: 29, 64
  orig: 32, 68
  offset: 1, 2
  index: -1
bcg_bill_arm_r_evergreen
  rotate: false
  xy: 160, 447
  size: 36, 68
  orig: 38, 72
  offset: 1, 2
  index: -1
bcg_bill_arm_r_halloween
  rotate: false
  xy: 160, 388
  size: 35, 58
  orig: 38, 72
  offset: 2, 12
  index: -1
bcg_bill_body_evergreen
  rotate: false
  xy: 1, 366
  size: 147, 120
  orig: 150, 122
  offset: 1, 1
  index: -1
bcg_bill_body_halloween
  rotate: false
  xy: 1, 366
  size: 147, 120
  orig: 150, 122
  offset: 1, 1
  index: -1
bcg_bill_body_winter
  rotate: false
  xy: 481, 903
  size: 147, 120
  orig: 148, 122
  offset: 0, 1
  index: -1
bcg_bill_head_evergreen
  rotate: false
  xy: 1, 823
  size: 179, 200
  orig: 182, 202
  offset: 2, 1
  index: -1
bcg_bill_head_winter
  rotate: false
  xy: 1, 823
  size: 179, 200
  orig: 182, 202
  offset: 2, 1
  index: -1
bcg_bill_head_halloween
  rotate: false
  xy: 1, 622
  size: 179, 200
  orig: 182, 202
  offset: 1, 1
  index: -1
bcg_bill_leg_l_evergreen
  rotate: false
  xy: 411, 815
  size: 38, 78
  orig: 40, 80
  offset: 1, 1
  index: -1
bcg_bill_leg_l_winter
  rotate: false
  xy: 411, 815
  size: 38, 78
  orig: 40, 80
  offset: 1, 1
  index: -1
bcg_bill_leg_l_halloween
  rotate: false
  xy: 450, 815
  size: 38, 78
  orig: 40, 80
  offset: 1, 1
  index: -1
bcg_bill_leg_r_evergreen
  rotate: false
  xy: 489, 824
  size: 38, 78
  orig: 40, 80
  offset: 1, 1
  index: -1
bcg_bill_leg_r_halloween
  rotate: false
  xy: 489, 824
  size: 38, 78
  orig: 40, 80
  offset: 1, 1
  index: -1
bcg_bill_leg_r_winter
  rotate: false
  xy: 489, 824
  size: 38, 78
  orig: 40, 80
  offset: 1, 1
  index: -1
bcg_cricket_arm_l2_evergreen
  rotate: false
  xy: 117, 25
  size: 8, 31
  orig: 12, 36
  offset: 2, 2
  index: -1
bcg_cricket_arm_l2_winter
  rotate: false
  xy: 117, 25
  size: 8, 31
  orig: 12, 36
  offset: 2, 2
  index: -1
bcg_cricket_arm_l2_halloween
  rotate: false
  xy: 773, 889
  size: 8, 32
  orig: 12, 36
  offset: 2, 2
  index: -1
bcg_cricket_arm_l_evergreen
  rotate: false
  xy: 782, 889
  size: 8, 32
  orig: 12, 36
  offset: 2, 2
  index: -1
bcg_cricket_arm_l_winter
  rotate: false
  xy: 782, 889
  size: 8, 32
  orig: 12, 36
  offset: 2, 2
  index: -1
bcg_cricket_arm_l_halloween
  rotate: false
  xy: 126, 24
  size: 8, 32
  orig: 12, 36
  offset: 2, 2
  index: -1
bcg_cricket_arm_r2_evergreen
  rotate: false
  xy: 135, 24
  size: 8, 32
  orig: 12, 36
  offset: 2, 2
  index: -1
bcg_cricket_arm_r2_winter
  rotate: false
  xy: 135, 24
  size: 8, 32
  orig: 12, 36
  offset: 2, 2
  index: -1
bcg_cricket_arm_r2_halloween
  rotate: false
  xy: 754, 888
  size: 8, 33
  orig: 12, 36
  offset: 2, 2
  index: -1
bcg_cricket_arm_r_evergreen
  rotate: false
  xy: 144, 24
  size: 8, 32
  orig: 12, 36
  offset: 2, 2
  index: -1
bcg_cricket_arm_r_winter
  rotate: false
  xy: 144, 24
  size: 8, 32
  orig: 12, 36
  offset: 2, 2
  index: -1
bcg_cricket_arm_r_halloween
  rotate: false
  xy: 153, 29
  size: 9, 27
  orig: 12, 36
  offset: 2, 7
  index: -1
bcg_cricket_body_evergreen
  rotate: false
  xy: 1, 1
  size: 47, 58
  orig: 48, 60
  offset: 1, 1
  index: -1
bcg_cricket_body_winter
  rotate: false
  xy: 1, 1
  size: 47, 58
  orig: 48, 60
  offset: 1, 1
  index: -1
bcg_cricket_body_halloween
  rotate: false
  xy: 49, 1
  size: 47, 58
  orig: 48, 60
  offset: 1, 1
  index: -1
bcg_cricket_head_evergreen
  rotate: false
  xy: 181, 645
  size: 137, 113
  orig: 146, 124
  offset: 4, 6
  index: -1
bcg_cricket_head_winter
  rotate: false
  xy: 181, 645
  size: 137, 113
  orig: 146, 124
  offset: 4, 6
  index: -1
bcg_cricket_head_halloween
  rotate: false
  xy: 1, 252
  size: 137, 113
  orig: 146, 124
  offset: 4, 6
  index: -1
bcg_cricket_leg_l_evergreen
  rotate: false
  xy: 624, 842
  size: 10, 60
  orig: 14, 64
  offset: 2, 2
  index: -1
bcg_cricket_leg_l_winter
  rotate: false
  xy: 624, 842
  size: 10, 60
  orig: 14, 64
  offset: 2, 2
  index: -1
bcg_cricket_leg_l_halloween
  rotate: false
  xy: 256, 385
  size: 12, 61
  orig: 14, 64
  offset: 1, 2
  index: -1
bcg_cricket_leg_r_evergreen
  rotate: false
  xy: 721, 860
  size: 11, 61
  orig: 12, 64
  offset: 0, 2
  index: -1
bcg_cricket_leg_r_winter
  rotate: false
  xy: 721, 860
  size: 11, 61
  orig: 12, 64
  offset: 0, 2
  index: -1
bcg_cricket_leg_r_halloween
  rotate: false
  xy: 733, 860
  size: 11, 61
  orig: 12, 64
  offset: 0, 2
  index: -1
bcg_gramma_arm_l2_evergreen
  rotate: false
  xy: 319, 650
  size: 10, 35
  orig: 12, 42
  offset: 1, 3
  index: -1
bcg_gramma_arm_l2_winter
  rotate: false
  xy: 319, 650
  size: 10, 35
  orig: 12, 42
  offset: 1, 3
  index: -1
bcg_gramma_arm_l2_halloween
  rotate: false
  xy: 330, 652
  size: 10, 35
  orig: 12, 42
  offset: 1, 3
  index: -1
bcg_gramma_arm_l_evergreen
  rotate: false
  xy: 269, 398
  size: 28, 53
  orig: 32, 56
  offset: 2, 1
  index: -1
bcg_gramma_arm_l_halloween
  rotate: false
  xy: 298, 398
  size: 28, 53
  orig: 32, 56
  offset: 2, 1
  index: -1
bcg_gramma_arm_l_winter
  rotate: false
  xy: 635, 867
  size: 27, 54
  orig: 30, 54
  offset: 1, 0
  index: -1
bcg_gramma_arm_r2_evergreen
  rotate: false
  xy: 386, 765
  size: 10, 35
  orig: 12, 42
  offset: 1, 3
  index: -1
bcg_gramma_arm_r2_winter
  rotate: false
  xy: 386, 765
  size: 10, 35
  orig: 12, 42
  offset: 1, 3
  index: -1
bcg_gramma_arm_r2_halloween
  rotate: false
  xy: 149, 375
  size: 10, 38
  orig: 12, 42
  offset: 1, 2
  index: -1
bcg_gramma_arm_r_evergreen
  rotate: false
  xy: 226, 393
  size: 29, 53
  orig: 32, 56
  offset: 3, 1
  index: -1
bcg_gramma_arm_r_halloween
  rotate: false
  xy: 691, 873
  size: 29, 48
  orig: 32, 56
  offset: 3, 6
  index: -1
bcg_gramma_arm_r_winter
  rotate: false
  xy: 663, 867
  size: 27, 54
  orig: 30, 54
  offset: 1, 0
  index: -1
bcg_gramma_body_evergreen
  rotate: false
  xy: 117, 57
  size: 85, 105
  orig: 88, 108
  offset: 1, 2
  index: -1
bcg_gramma_body_halloween
  rotate: false
  xy: 117, 57
  size: 85, 105
  orig: 88, 108
  offset: 1, 2
  index: -1
bcg_gramma_body_winter
  rotate: false
  xy: 158, 516
  size: 84, 105
  orig: 86, 106
  offset: 1, 1
  index: -1
bcg_gramma_head_evergreen
  rotate: false
  xy: 181, 889
  size: 156, 134
  orig: 158, 136
  offset: 1, 1
  index: -1
bcg_gramma_head_winter
  rotate: false
  xy: 181, 889
  size: 156, 134
  orig: 158, 136
  offset: 1, 1
  index: -1
bcg_gramma_head_halloween
  rotate: false
  xy: 1, 487
  size: 156, 134
  orig: 158, 136
  offset: 1, 1
  index: -1
bcg_gramma_leg_l_evergreen
  rotate: false
  xy: 343, 690
  size: 12, 68
  orig: 14, 70
  offset: 1, 1
  index: -1
bcg_gramma_leg_l_winter
  rotate: false
  xy: 343, 690
  size: 12, 68
  orig: 14, 70
  offset: 1, 1
  index: -1
bcg_gramma_leg_l_halloween
  rotate: false
  xy: 356, 690
  size: 12, 68
  orig: 14, 70
  offset: 1, 1
  index: -1
bcg_gramma_leg_r_evergreen
  rotate: false
  xy: 330, 688
  size: 12, 70
  orig: 14, 70
  offset: 1, 0
  index: -1
bcg_gramma_leg_r_winter
  rotate: false
  xy: 330, 688
  size: 12, 70
  orig: 14, 70
  offset: 1, 0
  index: -1
bcg_gramma_leg_r_halloween
  rotate: false
  xy: 369, 690
  size: 12, 68
  orig: 14, 70
  offset: 1, 1
  index: -1
bcg_gramma_stick_evergreen
  rotate: false
  xy: 376, 801
  size: 34, 92
  orig: 38, 96
  offset: 2, 2
  index: -1
bcg_gramma_stick_halloween
  rotate: false
  xy: 376, 801
  size: 34, 92
  orig: 38, 96
  offset: 2, 2
  index: -1
bcg_gramma_stick_winter
  rotate: false
  xy: 376, 801
  size: 34, 92
  orig: 38, 96
  offset: 2, 2
  index: -1
bcg_phoenix_arm_l_evergreen
  rotate: false
  xy: 149, 414
  size: 10, 72
  orig: 12, 76
  offset: 1, 2
  index: -1
bcg_phoenix_arm_l_halloween
  rotate: false
  xy: 149, 414
  size: 10, 72
  orig: 12, 76
  offset: 1, 2
  index: -1
bcg_phoenix_arm_l_winter
  rotate: false
  xy: 149, 414
  size: 10, 72
  orig: 12, 76
  offset: 1, 2
  index: -1
bcg_phoenix_arm_r_evergreen
  rotate: false
  xy: 319, 686
  size: 10, 72
  orig: 12, 80
  offset: 1, 1
  index: -1
bcg_phoenix_arm_r_winter
  rotate: false
  xy: 319, 686
  size: 10, 72
  orig: 12, 80
  offset: 1, 1
  index: -1
bcg_phoenix_arm_r_halloween
  rotate: false
  xy: 1006, 945
  size: 10, 78
  orig: 12, 80
  offset: 1, 1
  index: -1
bcg_phoenix_body_evergreen
  rotate: false
  xy: 833, 935
  size: 110, 88
  orig: 112, 90
  offset: 1, 1
  index: -1
bcg_phoenix_body_halloween
  rotate: false
  xy: 833, 935
  size: 110, 88
  orig: 112, 90
  offset: 1, 1
  index: -1
bcg_phoenix_body_winter
  rotate: false
  xy: 833, 935
  size: 110, 88
  orig: 112, 90
  offset: 1, 1
  index: -1
bcg_phoenix_head_evergreen
  rotate: false
  xy: 944, 929
  size: 61, 94
  orig: 64, 96
  offset: 1, 1
  index: -1
bcg_phoenix_head_halloween
  rotate: false
  xy: 944, 929
  size: 61, 94
  orig: 64, 96
  offset: 1, 1
  index: -1
bcg_phoenix_head_winter
  rotate: false
  xy: 944, 929
  size: 61, 94
  orig: 64, 96
  offset: 1, 1
  index: -1
bcg_tilly_arm_l2_evergreen
  rotate: false
  xy: 397, 768
  size: 9, 32
  orig: 12, 38
  offset: 1, 3
  index: -1
bcg_tilly_arm_l2_winter
  rotate: false
  xy: 397, 768
  size: 9, 32
  orig: 12, 38
  offset: 1, 3
  index: -1
bcg_tilly_arm_l2_halloween
  rotate: false
  xy: 107, 26
  size: 9, 33
  orig: 12, 38
  offset: 1, 2
  index: -1
bcg_tilly_arm_l_evergreen
  rotate: false
  xy: 139, 258
  size: 24, 34
  orig: 28, 36
  offset: 2, 1
  index: -1
bcg_tilly_arm_l_winter
  rotate: false
  xy: 139, 258
  size: 24, 34
  orig: 28, 36
  offset: 2, 1
  index: -1
bcg_tilly_arm_l_halloween
  rotate: false
  xy: 308, 529
  size: 25, 26
  orig: 28, 36
  offset: 1, 9
  index: -1
bcg_tilly_arm_r2_evergreen
  rotate: false
  xy: 791, 890
  size: 9, 31
  orig: 12, 38
  offset: 2, 4
  index: -1
bcg_tilly_arm_r2_winter
  rotate: false
  xy: 791, 890
  size: 9, 31
  orig: 12, 38
  offset: 2, 4
  index: -1
bcg_tilly_arm_r2_halloween
  rotate: false
  xy: 763, 889
  size: 9, 32
  orig: 12, 38
  offset: 2, 3
  index: -1
bcg_tilly_arm_r_evergreen
  rotate: false
  xy: 324, 759
  size: 25, 33
  orig: 28, 36
  offset: 2, 2
  index: -1
bcg_tilly_arm_r_winter
  rotate: false
  xy: 324, 759
  size: 25, 33
  orig: 28, 36
  offset: 2, 2
  index: -1
bcg_tilly_arm_r_halloween
  rotate: false
  xy: 350, 759
  size: 25, 33
  orig: 28, 36
  offset: 2, 2
  index: -1
bcg_tilly_body_evergreen
  rotate: false
  xy: 324, 793
  size: 51, 95
  orig: 54, 98
  offset: 1, 2
  index: -1
bcg_tilly_body_halloween
  rotate: false
  xy: 324, 793
  size: 51, 95
  orig: 54, 98
  offset: 1, 2
  index: -1
bcg_tilly_body_winter
  rotate: false
  xy: 324, 793
  size: 51, 95
  orig: 54, 98
  offset: 1, 2
  index: -1
bcg_tilly_head_evergreen
  rotate: false
  xy: 181, 759
  size: 142, 129
  orig: 144, 132
  offset: 1, 2
  index: -1
bcg_tilly_head_winter
  rotate: false
  xy: 181, 759
  size: 142, 129
  orig: 144, 132
  offset: 1, 2
  index: -1
bcg_tilly_head_halloween
  rotate: false
  xy: 338, 894
  size: 142, 129
  orig: 144, 132
  offset: 1, 2
  index: -1
bcg_tilly_leg_l_evergreen
  rotate: false
  xy: 376, 759
  size: 9, 41
  orig: 12, 43
  offset: 1, 1
  index: -1
bcg_tilly_leg_l_winter
  rotate: false
  xy: 376, 759
  size: 9, 41
  orig: 12, 43
  offset: 1, 1
  index: -1
bcg_tilly_leg_l_halloween
  rotate: false
  xy: 97, 18
  size: 9, 41
  orig: 12, 43
  offset: 1, 1
  index: -1
bcg_tilly_leg_r_halloween
  rotate: false
  xy: 97, 18
  size: 9, 41
  orig: 12, 43
  offset: 1, 1
  index: -1
bcg_tilly_leg_r_evergreen
  rotate: false
  xy: 745, 880
  size: 8, 41
  orig: 12, 43
  offset: 2, 1
  index: -1
bcg_tilly_leg_r_winter
  rotate: false
  xy: 745, 880
  size: 8, 41
  orig: 12, 43
  offset: 2, 1
  index: -1
hat_1_evergreen
  rotate: false
  xy: 158, 514
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_2_evergreen
  rotate: false
  xy: 158, 514
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_3_evergreen
  rotate: false
  xy: 158, 514
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_1_halloween
  rotate: false
  xy: 243, 556
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
hat_1_winter
  rotate: false
  xy: 1, 163
  size: 147, 88
  orig: 148, 90
  offset: 0, 1
  index: -1
hat_2_halloween
  rotate: false
  xy: 629, 922
  size: 171, 53
  orig: 174, 56
  offset: 1, 2
  index: -1
hat_2_winter
  rotate: false
  xy: 1, 60
  size: 115, 102
  orig: 116, 104
  offset: 0, 1
  index: -1
hat_3_halloween
  rotate: false
  xy: 629, 976
  size: 203, 47
  orig: 206, 49
  offset: 1, 1
  index: -1
hat_3_winter
  rotate: false
  xy: 243, 517
  size: 64, 38
  orig: 66, 40
  offset: 1, 1
  index: -1
scarf_1_winter
  rotate: false
  xy: 585, 845
  size: 38, 57
  orig: 40, 58
  offset: 1, 1
  index: -1
scarf_2_winter
  rotate: false
  xy: 528, 850
  size: 56, 52
  orig: 56, 54
  offset: 0, 1
  index: -1
