info face="Soup of Justice" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="goFont.png"
chars count=65
char id=32     x=368   y=280   width=0     height=0     xoffset=0     yoffset=54    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=220   y=2     width=23    height=55    xoffset=4     yoffset=-0    xadvance=21    page=0 chnl=0 letter="!"
char id=45     x=340   y=280   width=26    height=22    xoffset=5     yoffset=20    xadvance=27    page=0 chnl=0 letter="-"
char id=48     x=453   y=2     width=44    height=54    xoffset=0     yoffset=0     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=288   y=226   width=24    height=52    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=91    y=226   width=39    height=52    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=86    y=61    width=38    height=54    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=128   y=280   width=39    height=51    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=210   y=280   width=38    height=51    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=94    y=117   width=40    height=53    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=169   y=280   width=39    height=51    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=48    y=226   width=41    height=52    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=136   y=117   width=40    height=53    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="9"
char id=65     x=56    y=172   width=49    height=52    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=346   y=172   width=44    height=52    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=126   y=61    width=47    height=53    xoffset=1     yoffset=2     xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=416   y=61    width=44    height=53    xoffset=1     yoffset=0     xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=462   y=226   width=40    height=51    xoffset=1     yoffset=4     xadvance=35    page=0 chnl=0 letter="E"
char id=70     x=250   y=280   width=43    height=50    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=357   y=2     width=46    height=54    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="G"
char id=72     x=158   y=172   width=45    height=52    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=314   y=226   width=24    height=52    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=2     y=280   width=40    height=51    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="J"
char id=75     x=462   y=61    width=44    height=53    xoffset=2     yoffset=2     xadvance=37    page=0 chnl=0 letter="K"
char id=76     x=212   y=226   width=36    height=52    xoffset=3     yoffset=2     xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=452   y=117   width=52    height=52    xoffset=3     yoffset=2     xadvance=49    page=0 chnl=0 letter="M"
char id=78     x=205   y=172   width=45    height=52    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="N"
char id=79     x=245   y=2     width=54    height=54    xoffset=1     yoffset=0     xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=178   y=117   width=40    height=53    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=59    height=57    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="Q"
char id=82     x=2     y=61    width=40    height=54    xoffset=3     yoffset=2     xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=132   y=226   width=38    height=52    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=262   y=117   width=37    height=53    xoffset=2     yoffset=2     xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=392   y=172   width=44    height=52    xoffset=1     yoffset=2     xadvance=39    page=0 chnl=0 letter="U"
char id=86     x=224   y=61    width=46    height=53    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=340   y=117   width=54    height=52    xoffset=1     yoffset=4     xadvance=49    page=0 chnl=0 letter="W"
char id=88     x=124   y=2     width=46    height=56    xoffset=2     yoffset=0     xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=272   y=61    width=46    height=53    xoffset=-0    yoffset=2     xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=366   y=226   width=46    height=51    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="Z"
char id=97     x=107   y=172   width=49    height=52    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="a"
char id=98     x=438   y=172   width=44    height=52    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=175   y=61    width=47    height=53    xoffset=1     yoffset=2     xadvance=41    page=0 chnl=0 letter="c"
char id=100    x=2     y=117   width=44    height=53    xoffset=1     yoffset=0     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=44    y=280   width=40    height=51    xoffset=1     yoffset=4     xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=295   y=280   width=43    height=50    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="f"
char id=103    x=405   y=2     width=46    height=54    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="g"
char id=104    x=252   y=172   width=45    height=52    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=340   y=226   width=24    height=52    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=86    y=280   width=40    height=51    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="j"
char id=107    x=48    y=117   width=44    height=53    xoffset=2     yoffset=2     xadvance=37    page=0 chnl=0 letter="k"
char id=108    x=250   y=226   width=36    height=52    xoffset=3     yoffset=2     xadvance=33    page=0 chnl=0 letter="l"
char id=109    x=2     y=172   width=52    height=52    xoffset=3     yoffset=2     xadvance=49    page=0 chnl=0 letter="m"
char id=110    x=299   y=172   width=45    height=52    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="n"
char id=111    x=301   y=2     width=54    height=54    xoffset=1     yoffset=0     xadvance=47    page=0 chnl=0 letter="o"
char id=112    x=220   y=117   width=40    height=53    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=63    y=2     width=59    height=57    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="q"
char id=114    x=44    y=61    width=40    height=54    xoffset=3     yoffset=2     xadvance=34    page=0 chnl=0 letter="r"
char id=115    x=172   y=226   width=38    height=52    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="s"
char id=116    x=301   y=117   width=37    height=53    xoffset=2     yoffset=2     xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=2     y=226   width=44    height=52    xoffset=1     yoffset=2     xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=320   y=61    width=46    height=53    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="v"
char id=119    x=396   y=117   width=54    height=52    xoffset=1     yoffset=4     xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=172   y=2     width=46    height=56    xoffset=2     yoffset=0     xadvance=42    page=0 chnl=0 letter="x"
char id=121    x=368   y=61    width=46    height=53    xoffset=-0    yoffset=2     xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=414   y=226   width=46    height=51    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="z"
