
level_henrydanger_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cameo/jeff_2
  rotate: false
  xy: 932, 520
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
cameo/shwoz_2
  rotate: false
  xy: 932, 2
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
cameo/toddler_2
  rotate: false
  xy: 932, 105
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
effects-particles/shock_barrier_2
  rotate: false
  xy: 932, 903
  size: 23, 116
  orig: 28, 120
  offset: 3, 1
  index: -1
level_platforms/level_5-1
  rotate: false
  xy: 2, 2
  size: 483, 509
  orig: 513, 513
  offset: 30, 2
  index: -1
level_platforms/level_5-2
  rotate: false
  xy: 488, 2
  size: 422, 509
  orig: 513, 513
  offset: 0, 2
  index: -1
level_platforms/level_6-1
  rotate: false
  xy: 442, 514
  size: 487, 484
  orig: 513, 513
  offset: 26, 15
  index: -1
level_platforms/level_7-2
  rotate: false
  xy: 2, 514
  size: 437, 508
  orig: 513, 513
  offset: 0, 5
  index: -1
props/barrier_2
  rotate: false
  xy: 958, 903
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
props/barrier_lvl-2-2
  rotate: false
  xy: 958, 903
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
props/barrier_lvl-5-2
  rotate: false
  xy: 958, 903
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
props/brain_ray_machine_top
  rotate: false
  xy: 913, 353
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
props/green_bush_1
  rotate: false
  xy: 932, 844
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
props/lava_pit_1
  rotate: false
  xy: 932, 658
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
props/lava_pit_2
  rotate: false
  xy: 932, 720
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
props/lava_pit_3
  rotate: false
  xy: 932, 782
  size: 69, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
props/slime_barel_1
  rotate: false
  xy: 932, 470
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
props/spinner_machine_top
  rotate: false
  xy: 932, 187
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
props/Time_wheel_off
  rotate: false
  xy: 932, 261
  size: 84, 89
  orig: 100, 98
  offset: 7, 2
  index: -1
