
level_henrydanger_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cameo/drill_finger_2
  rotate: false
  xy: 899, 898
  size: 42, 123
  orig: 42, 123
  offset: 0, 0
  index: -1
hd_ground_1
  rotate: false
  xy: 899, 475
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
hd_ground_3
  rotate: false
  xy: 899, 529
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
hd_ground_4
  rotate: false
  xy: 899, 583
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
hd_ground_5
  rotate: false
  xy: 899, 637
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
hd_ground_6
  rotate: false
  xy: 899, 691
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
hd_ground_7
  rotate: false
  xy: 899, 745
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
henryD_level_pattern
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
level_platforms/level_1-2
  rotate: false
  xy: 490, 517
  size: 406, 493
  orig: 513, 513
  offset: 0, 20
  index: -1
level_platforms/level_4-2
  rotate: false
  xy: 517, 2
  size: 369, 469
  orig: 513, 513
  offset: 0, 7
  index: -1
level_platforms/level_8-1
  rotate: false
  xy: 2, 517
  size: 485, 497
  orig: 513, 513
  offset: 28, 8
  index: -1
props/barrier_1
  rotate: false
  xy: 571, 475
  size: 102, 25
  orig: 102, 25
  offset: 0, 0
  index: -1
props/barrier_lvl-2-1
  rotate: false
  xy: 571, 475
  size: 102, 25
  orig: 102, 25
  offset: 0, 0
  index: -1
props/barrier_lvl-5-1
  rotate: false
  xy: 899, 2
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
props/barrier_lvl-8
  rotate: false
  xy: 944, 898
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
props/hd_level8_barrier_1
  rotate: false
  xy: 889, 224
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
props/hd_level8_barrier_2
  rotate: false
  xy: 889, 99
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
props/pipe_hole_1
  rotate: false
  xy: 517, 475
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
props/spinner_machine_bottom
  rotate: false
  xy: 889, 355
  size: 126, 117
  orig: 136, 132
  offset: 7, 5
  index: -1
props/Time_wheel_spin_2
  rotate: false
  xy: 899, 799
  size: 100, 96
  orig: 100, 98
  offset: 0, 2
  index: -1
