
level_henrydanger_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cameo/captain_man_1
  rotate: false
  xy: 975, 355
  size: 41, 136
  orig: 41, 136
  offset: 0, 0
  index: -1
cameo/charlotte_1
  rotate: false
  xy: 975, 100
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
cameo/charlotte_2
  rotate: false
  xy: 130, 916
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
cameo/dr-minyak_1
  rotate: false
  xy: 966, 860
  size: 40, 135
  orig: 40, 135
  offset: 0, 0
  index: -1
cameo/dr-minyak_2
  rotate: false
  xy: 335, 717
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
cameo/drill_finger_1
  rotate: false
  xy: 429, 717
  size: 33, 129
  orig: 33, 129
  offset: 0, 0
  index: -1
cameo/jeff_1
  rotate: false
  xy: 966, 551
  size: 53, 135
  orig: 53, 135
  offset: 0, 0
  index: -1
cameo/shwoz_1
  rotate: false
  xy: 767, 916
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
cameo/toddler_1
  rotate: false
  xy: 966, 742
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
effects-particles/brain_ray_4
  rotate: false
  xy: 173, 916
  size: 390, 100
  orig: 442, 113
  offset: 0, 7
  index: -1
level_platforms/level_1-1
  rotate: false
  xy: 489, 440
  size: 474, 473
  orig: 513, 513
  offset: 39, 20
  index: -1
level_platforms/level_2-1
  rotate: false
  xy: 489, 2
  size: 483, 435
  orig: 513, 513
  offset: 30, 39
  index: -1
level_platforms/level_3-1
  rotate: false
  xy: 2, 2
  size: 484, 461
  orig: 513, 513
  offset: 29, 26
  index: -1
props/barrier_lvl-3
  rotate: false
  xy: 2, 916
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
props/barrier_tower
  rotate: false
  xy: 975, 285
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
props/brain_ray_machine_bot
  rotate: false
  xy: 187, 717
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
props/button_off
  rotate: false
  xy: 975, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
props/button_on
  rotate: false
  xy: 975, 51
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
props/diaper_bag
  rotate: false
  xy: 966, 689
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
props/hd_booster_pad_1
  rotate: false
  xy: 2, 870
  size: 65, 43
  orig: 78, 54
  offset: 10, 6
  index: -1
props/hd_booster_pad_2
  rotate: false
  xy: 70, 870
  size: 65, 43
  orig: 78, 54
  offset: 10, 6
  index: -1
props/hd_booster_pad_3
  rotate: false
  xy: 138, 870
  size: 65, 43
  orig: 78, 54
  offset: 10, 6
  index: -1
props/hd_booster_pad_4
  rotate: false
  xy: 206, 865
  size: 65, 43
  orig: 78, 54
  offset: 10, 6
  index: -1
props/hd_booster_pad_off
  rotate: false
  xy: 274, 865
  size: 65, 43
  orig: 78, 54
  offset: 10, 6
  index: -1
props/level_1_tubes_1
  rotate: false
  xy: 2, 466
  size: 460, 248
  orig: 460, 248
  offset: 0, 0
  index: -1
props/level_1_tubes_2
  rotate: false
  xy: 2, 717
  size: 182, 150
  orig: 182, 150
  offset: 0, 0
  index: -1
props/lollipop_bumper
  rotate: false
  xy: 966, 494
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
props/Portal_hole-2
  rotate: false
  xy: 408, 850
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
props/Portal_hole-3
  rotate: false
  xy: 342, 850
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
props/shock_tower
  rotate: false
  xy: 975, 206
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
props/Time_wheel_spin_1
  rotate: false
  xy: 667, 916
  size: 97, 98
  orig: 100, 98
  offset: 2, 0
  index: -1
props/Time_wheel_spin_3
  rotate: false
  xy: 566, 916
  size: 98, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
props/Time_wheel_spin_4
  rotate: false
  xy: 833, 916
  size: 99, 96
  orig: 100, 98
  offset: 0, 0
  index: -1
