
level_henrydanger_4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cameo/henry_1
  rotate: false
  xy: 918, 125
  size: 31, 113
  orig: 31, 113
  offset: 0, 0
  index: -1
effects-particles/brain_ray_1
  rotate: false
  xy: 430, 596
  size: 390, 82
  orig: 442, 113
  offset: 0, 16
  index: -1
effects-particles/brain_ray_2
  rotate: false
  xy: 430, 507
  size: 390, 86
  orig: 442, 113
  offset: 0, 15
  index: -1
effects-particles/brain_ray_3
  rotate: false
  xy: 493, 409
  size: 390, 95
  orig: 442, 113
  offset: 0, 8
  index: -1
effects-particles/shock_barrier_1
  rotate: false
  xy: 854, 184
  size: 22, 114
  orig: 28, 120
  offset: 3, 3
  index: -1
level_platforms/level_2-2
  rotate: false
  xy: 426, 2
  size: 425, 404
  orig: 513, 513
  offset: 0, 69
  index: -1
level_platforms/level_3-2
  rotate: false
  xy: 2, 488
  size: 425, 480
  orig: 513, 513
  offset: 0, 3
  index: -1
level_platforms/level_6-2
  rotate: false
  xy: 2, 2
  size: 421, 483
  orig: 513, 513
  offset: 0, 16
  index: -1
props/hd_prop__0008_character_platform
  rotate: false
  xy: 854, 2
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
props/lava_pit_cooled
  rotate: false
  xy: 854, 125
  size: 61, 56
  orig: 70, 59
  offset: 4, 3
  index: -1
props/Portal_hole-1
  rotate: false
  xy: 426, 409
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
props/spinner_machine_blades
  rotate: false
  xy: 430, 681
  size: 208, 206
  orig: 208, 207
  offset: 0, 1
  index: -1
