
level_henrydanger_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cameo/captain_man_2
  rotate: false
  xy: 945, 501
  size: 76, 141
  orig: 76, 141
  offset: 0, 0
  index: -1
cameo/henry_2
  rotate: false
  xy: 945, 914
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
effects-particles/air_effect-1
  rotate: false
  xy: 945, 851
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
effects-particles/air_effect-2
  rotate: false
  xy: 945, 705
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
effects-particles/air_effect-3
  rotate: false
  xy: 945, 645
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
henryD_level_BG
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
level_platforms/level_4-1
  rotate: false
  xy: 457, 517
  size: 485, 497
  orig: 513, 513
  offset: 28, 8
  index: -1
level_platforms/level_7-1
  rotate: false
  xy: 517, 2
  size: 504, 496
  orig: 513, 513
  offset: 9, 17
  index: -1
level_platforms/level_8-2
  rotate: false
  xy: 2, 517
  size: 452, 498
  orig: 513, 513
  offset: 0, 15
  index: -1
props/metal_block_1
  rotate: false
  xy: 945, 764
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
