
org.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
force_field
  rotate: false
  xy: 0, 529
  size: 398, 393
  orig: 398, 393
  offset: 0, 0
  index: -1
linedots_move0001
  rotate: false
  xy: 689, 641
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
linedots_move0002
  rotate: false
  xy: 970, 641
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
linedots_move0003
  rotate: false
  xy: 1251, 641
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
linedots_move0004
  rotate: false
  xy: 1532, 641
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
linedots_move0005
  rotate: false
  xy: 401, 353
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
linedots_move0006
  rotate: false
  xy: 354, 69
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
linedots_move0007
  rotate: false
  xy: 635, 69
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
linedots_move0008
  rotate: false
  xy: 682, 353
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
linedots_move0009
  rotate: false
  xy: 963, 357
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
linedots_move0010
  rotate: false
  xy: 1244, 357
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
orb_green_ball
  rotate: false
  xy: 401, 637
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
orb_shadow
  rotate: false
  xy: 1525, 370
  size: 266, 268
  orig: 266, 268
  offset: 0, 0
  index: -1
orb_streak
  rotate: false
  xy: 0, 156
  size: 351, 370
  orig: 351, 370
  offset: 0, 0
  index: -1
orbinnershadow
  rotate: false
  xy: 0, 0
  size: 269, 153
  orig: 269, 153
  offset: 0, 0
  index: -1
