
muppets_spine_all.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hat_1_evergreen
  rotate: false
  xy: 255, 864
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
hat_1_halloween
  rotate: false
  xy: 1, 87
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
hat_1_winter
  rotate: false
  xy: 110, 482
  size: 64, 53
  orig: 66, 54
  offset: 1, 1
  index: -1
hat_2_evergreen
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_3_evergreen
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_6_winter
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
muppets_animal_staff_evergreen
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
muppets_animal_staff_halloween
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
muppets_animal_staff_winter
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
muppets_piggy_hair_evergreen
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
muppets_piggy_hair_halloween
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
muppets_piggy_hair_winter
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
muppets_summer_staff_evergreen
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
muppets_summer_staff_halloween
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
muppets_summer_staff_winter
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scarf_1_halloween
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scarf_2_evergreen
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scarf_2_halloween
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_2_halloween
  rotate: false
  xy: 493, 970
  size: 171, 53
  orig: 174, 56
  offset: 1, 2
  index: -1
hat_2_winter
  rotate: false
  xy: 482, 915
  size: 86, 54
  orig: 88, 54
  offset: 1, 0
  index: -1
hat_3_halloween
  rotate: false
  xy: 289, 976
  size: 203, 47
  orig: 206, 49
  offset: 1, 1
  index: -1
hat_3_winter
  rotate: false
  xy: 665, 957
  size: 140, 66
  orig: 142, 68
  offset: 1, 1
  index: -1
hat_4_winter
  rotate: false
  xy: 289, 921
  size: 192, 54
  orig: 194, 56
  offset: 1, 1
  index: -1
hat_5_winter
  rotate: false
  xy: 806, 947
  size: 94, 76
  orig: 96, 78
  offset: 1, 1
  index: -1
muppets_animal_arm_l2_evergreen
  rotate: false
  xy: 136, 615
  size: 11, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
muppets_animal_arm_l2_halloween
  rotate: false
  xy: 136, 615
  size: 11, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
muppets_animal_arm_l2_winter
  rotate: false
  xy: 136, 615
  size: 11, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
muppets_animal_arm_r2_evergreen
  rotate: false
  xy: 136, 615
  size: 11, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
muppets_animal_arm_r2_halloween
  rotate: false
  xy: 136, 615
  size: 11, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
muppets_animal_arm_r2_winter
  rotate: false
  xy: 136, 615
  size: 11, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
muppets_animal_arm_l_evergreen
  rotate: false
  xy: 148, 615
  size: 11, 38
  orig: 14, 40
  offset: 1, 1
  index: -1
muppets_animal_arm_l_halloween
  rotate: false
  xy: 148, 615
  size: 11, 38
  orig: 14, 40
  offset: 1, 1
  index: -1
muppets_animal_arm_l_winter
  rotate: false
  xy: 148, 615
  size: 11, 38
  orig: 14, 40
  offset: 1, 1
  index: -1
muppets_animal_arm_r_evergreen
  rotate: false
  xy: 901, 898
  size: 11, 38
  orig: 14, 40
  offset: 2, 1
  index: -1
muppets_animal_arm_r_halloween
  rotate: false
  xy: 901, 898
  size: 11, 38
  orig: 14, 40
  offset: 2, 1
  index: -1
muppets_animal_arm_r_winter
  rotate: false
  xy: 901, 898
  size: 11, 38
  orig: 14, 40
  offset: 2, 1
  index: -1
muppets_animal_body_evergreen
  rotate: false
  xy: 110, 536
  size: 58, 78
  orig: 62, 80
  offset: 2, 1
  index: -1
muppets_animal_body_halloween
  rotate: false
  xy: 110, 536
  size: 58, 78
  orig: 62, 80
  offset: 2, 1
  index: -1
muppets_animal_body_winter
  rotate: false
  xy: 110, 536
  size: 58, 78
  orig: 62, 80
  offset: 2, 1
  index: -1
muppets_animal_head_evergreen
  rotate: false
  xy: 1, 897
  size: 148, 126
  orig: 150, 128
  offset: 1, 1
  index: -1
muppets_animal_head_halloween
  rotate: false
  xy: 1, 897
  size: 148, 126
  orig: 150, 128
  offset: 1, 1
  index: -1
muppets_animal_head_winter
  rotate: false
  xy: 1, 897
  size: 148, 126
  orig: 150, 128
  offset: 1, 1
  index: -1
muppets_animal_leg_l_evergreen
  rotate: false
  xy: 89, 213
  size: 10, 69
  orig: 12, 70
  offset: 1, 1
  index: -1
muppets_animal_leg_l_halloween
  rotate: false
  xy: 89, 213
  size: 10, 69
  orig: 12, 70
  offset: 1, 1
  index: -1
muppets_animal_leg_l_winter
  rotate: false
  xy: 89, 213
  size: 10, 69
  orig: 12, 70
  offset: 1, 1
  index: -1
muppets_animal_leg_r_evergreen
  rotate: false
  xy: 89, 213
  size: 10, 69
  orig: 12, 70
  offset: 1, 1
  index: -1
muppets_animal_leg_r_halloween
  rotate: false
  xy: 89, 213
  size: 10, 69
  orig: 12, 70
  offset: 1, 1
  index: -1
muppets_animal_leg_r_winter
  rotate: false
  xy: 89, 213
  size: 10, 69
  orig: 12, 70
  offset: 1, 1
  index: -1
muppets_fonzie_arm_l2_evergreen
  rotate: false
  xy: 157, 777
  size: 20, 49
  orig: 22, 52
  offset: 1, 2
  index: -1
muppets_fonzie_arm_l2_halloween
  rotate: false
  xy: 157, 777
  size: 20, 49
  orig: 22, 52
  offset: 1, 2
  index: -1
muppets_fonzie_arm_l2_winter
  rotate: false
  xy: 157, 777
  size: 20, 49
  orig: 22, 52
  offset: 1, 2
  index: -1
muppets_fonzie_arm_r2_evergreen
  rotate: false
  xy: 157, 777
  size: 20, 49
  orig: 22, 52
  offset: 1, 2
  index: -1
muppets_fonzie_arm_r2_halloween
  rotate: false
  xy: 157, 777
  size: 20, 49
  orig: 22, 52
  offset: 1, 2
  index: -1
muppets_fonzie_arm_r2_winter
  rotate: false
  xy: 157, 777
  size: 20, 49
  orig: 22, 52
  offset: 1, 2
  index: -1
muppets_fonzie_arm_l_evergreen
  rotate: false
  xy: 863, 896
  size: 20, 50
  orig: 22, 52
  offset: 1, 1
  index: -1
muppets_fonzie_arm_r_evergreen
  rotate: false
  xy: 863, 896
  size: 20, 50
  orig: 22, 52
  offset: 1, 1
  index: -1
muppets_fonzie_arm_l_halloween
  rotate: false
  xy: 136, 770
  size: 20, 50
  orig: 22, 52
  offset: 1, 1
  index: -1
muppets_fonzie_arm_l_winter
  rotate: false
  xy: 136, 770
  size: 20, 50
  orig: 22, 52
  offset: 1, 1
  index: -1
muppets_fonzie_arm_r_halloween
  rotate: false
  xy: 136, 770
  size: 20, 50
  orig: 22, 52
  offset: 1, 1
  index: -1
muppets_fonzie_arm_r_winter
  rotate: false
  xy: 136, 770
  size: 20, 50
  orig: 22, 52
  offset: 1, 1
  index: -1
muppets_fonzie_body_evergreen
  rotate: false
  xy: 901, 937
  size: 82, 86
  orig: 84, 88
  offset: 1, 1
  index: -1
muppets_fonzie_body_halloween
  rotate: false
  xy: 653, 868
  size: 75, 88
  orig: 76, 90
  offset: 0, 1
  index: -1
muppets_fonzie_body_winter
  rotate: false
  xy: 653, 868
  size: 75, 88
  orig: 76, 90
  offset: 0, 1
  index: -1
muppets_fonzie_head_evergreen
  rotate: false
  xy: 150, 903
  size: 138, 120
  orig: 138, 122
  offset: 0, 1
  index: -1
muppets_fonzie_head_halloween
  rotate: false
  xy: 150, 903
  size: 138, 120
  orig: 138, 122
  offset: 0, 1
  index: -1
muppets_fonzie_head_winter
  rotate: false
  xy: 150, 903
  size: 138, 120
  orig: 138, 122
  offset: 0, 1
  index: -1
muppets_fonzie_leg_l_evergreen
  rotate: false
  xy: 75, 11
  size: 20, 75
  orig: 22, 76
  offset: 1, 1
  index: -1
muppets_fonzie_leg_r_evergreen
  rotate: false
  xy: 75, 11
  size: 20, 75
  orig: 22, 76
  offset: 1, 1
  index: -1
muppets_fonzie_leg_l_halloween
  rotate: false
  xy: 984, 948
  size: 20, 75
  orig: 22, 76
  offset: 1, 1
  index: -1
muppets_fonzie_leg_l_winter
  rotate: false
  xy: 984, 948
  size: 20, 75
  orig: 22, 76
  offset: 1, 1
  index: -1
muppets_fonzie_leg_r_halloween
  rotate: false
  xy: 136, 821
  size: 20, 75
  orig: 22, 76
  offset: 1, 1
  index: -1
muppets_fonzie_leg_r_winter
  rotate: false
  xy: 136, 821
  size: 20, 75
  orig: 22, 76
  offset: 1, 1
  index: -1
muppets_gonzo_arm_l2_evergreen
  rotate: false
  xy: 178, 781
  size: 16, 45
  orig: 18, 46
  offset: 1, 1
  index: -1
muppets_gonzo_arm_l2_halloween
  rotate: false
  xy: 178, 781
  size: 16, 45
  orig: 18, 46
  offset: 1, 1
  index: -1
muppets_gonzo_arm_l2_winter
  rotate: false
  xy: 178, 781
  size: 16, 45
  orig: 18, 46
  offset: 1, 1
  index: -1
muppets_gonzo_arm_r2_evergreen
  rotate: false
  xy: 178, 781
  size: 16, 45
  orig: 18, 46
  offset: 1, 1
  index: -1
muppets_gonzo_arm_r2_halloween
  rotate: false
  xy: 178, 781
  size: 16, 45
  orig: 18, 46
  offset: 1, 1
  index: -1
muppets_gonzo_arm_r2_winter
  rotate: false
  xy: 178, 781
  size: 16, 45
  orig: 18, 46
  offset: 1, 1
  index: -1
muppets_gonzo_arm_l_evergreen
  rotate: false
  xy: 884, 900
  size: 16, 46
  orig: 18, 48
  offset: 1, 1
  index: -1
muppets_gonzo_arm_l_halloween
  rotate: false
  xy: 884, 900
  size: 16, 46
  orig: 18, 48
  offset: 1, 1
  index: -1
muppets_gonzo_arm_l_winter
  rotate: false
  xy: 884, 900
  size: 16, 46
  orig: 18, 48
  offset: 1, 1
  index: -1
muppets_gonzo_arm_r_evergreen
  rotate: false
  xy: 884, 900
  size: 16, 46
  orig: 18, 48
  offset: 1, 1
  index: -1
muppets_gonzo_arm_r_halloween
  rotate: false
  xy: 884, 900
  size: 16, 46
  orig: 18, 48
  offset: 1, 1
  index: -1
muppets_gonzo_arm_r_winter
  rotate: false
  xy: 884, 900
  size: 16, 46
  orig: 18, 48
  offset: 1, 1
  index: -1
muppets_gonzo_body_evergreen
  rotate: false
  xy: 729, 872
  size: 62, 84
  orig: 64, 86
  offset: 1, 1
  index: -1
muppets_gonzo_body_halloween
  rotate: false
  xy: 729, 872
  size: 62, 84
  orig: 64, 86
  offset: 1, 1
  index: -1
muppets_gonzo_body_winter
  rotate: false
  xy: 729, 872
  size: 62, 84
  orig: 64, 86
  offset: 1, 1
  index: -1
muppets_gonzo_head_evergreen
  rotate: false
  xy: 1, 495
  size: 108, 119
  orig: 110, 120
  offset: 1, 1
  index: -1
muppets_gonzo_head_halloween
  rotate: false
  xy: 1, 495
  size: 108, 119
  orig: 110, 120
  offset: 1, 1
  index: -1
muppets_gonzo_head_winter
  rotate: false
  xy: 1, 495
  size: 108, 119
  orig: 110, 120
  offset: 1, 1
  index: -1
muppets_gonzo_leg_l_evergreen
  rotate: false
  xy: 1005, 957
  size: 16, 66
  orig: 18, 68
  offset: 1, 1
  index: -1
muppets_gonzo_leg_l_halloween
  rotate: false
  xy: 1005, 957
  size: 16, 66
  orig: 18, 68
  offset: 1, 1
  index: -1
muppets_gonzo_leg_l_winter
  rotate: false
  xy: 1005, 957
  size: 16, 66
  orig: 18, 68
  offset: 1, 1
  index: -1
muppets_gonzo_leg_r_evergreen
  rotate: false
  xy: 1005, 957
  size: 16, 66
  orig: 18, 68
  offset: 1, 1
  index: -1
muppets_gonzo_leg_r_halloween
  rotate: false
  xy: 1005, 957
  size: 16, 66
  orig: 18, 68
  offset: 1, 1
  index: -1
muppets_gonzo_leg_r_winter
  rotate: false
  xy: 1005, 957
  size: 16, 66
  orig: 18, 68
  offset: 1, 1
  index: -1
muppets_kermit_arm_l2_evergreen
  rotate: false
  xy: 913, 896
  size: 11, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
muppets_kermit_arm_l2_halloween
  rotate: false
  xy: 913, 896
  size: 11, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
muppets_kermit_arm_l2_winter
  rotate: false
  xy: 913, 896
  size: 11, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
muppets_kermit_arm_l_evergreen
  rotate: false
  xy: 925, 895
  size: 11, 41
  orig: 14, 42
  offset: 2, 1
  index: -1
muppets_kermit_arm_l_halloween
  rotate: false
  xy: 925, 895
  size: 11, 41
  orig: 14, 42
  offset: 2, 1
  index: -1
muppets_kermit_arm_l_winter
  rotate: false
  xy: 925, 895
  size: 11, 41
  orig: 14, 42
  offset: 2, 1
  index: -1
muppets_kermit_arm_r_evergreen
  rotate: false
  xy: 925, 895
  size: 11, 41
  orig: 14, 42
  offset: 2, 1
  index: -1
muppets_kermit_arm_r_halloween
  rotate: false
  xy: 925, 895
  size: 11, 41
  orig: 14, 42
  offset: 2, 1
  index: -1
muppets_kermit_arm_r_winter
  rotate: false
  xy: 925, 895
  size: 11, 41
  orig: 14, 42
  offset: 2, 1
  index: -1
muppets_kermit_arm_r2_evergreen
  rotate: false
  xy: 937, 896
  size: 11, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
muppets_kermit_arm_r2_halloween
  rotate: false
  xy: 937, 896
  size: 11, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
muppets_kermit_arm_r2_winter
  rotate: false
  xy: 937, 896
  size: 11, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
muppets_kermit_body_evergreen
  rotate: false
  xy: 1, 1
  size: 73, 85
  orig: 74, 86
  offset: 0, 1
  index: -1
muppets_kermit_body_halloween
  rotate: false
  xy: 1, 1
  size: 73, 85
  orig: 74, 86
  offset: 0, 1
  index: -1
muppets_kermit_body_winter
  rotate: false
  xy: 1, 1
  size: 73, 85
  orig: 74, 86
  offset: 0, 1
  index: -1
muppets_kermit_head_evergreen
  rotate: false
  xy: 1, 283
  size: 99, 96
  orig: 100, 98
  offset: 0, 1
  index: -1
muppets_kermit_head_halloween
  rotate: false
  xy: 1, 283
  size: 99, 96
  orig: 100, 98
  offset: 0, 1
  index: -1
muppets_kermit_head_winter
  rotate: false
  xy: 1, 283
  size: 99, 96
  orig: 100, 98
  offset: 0, 1
  index: -1
muppets_kermit_leg_l_evergreen
  rotate: false
  xy: 136, 711
  size: 12, 58
  orig: 14, 60
  offset: 1, 1
  index: -1
muppets_kermit_leg_l_halloween
  rotate: false
  xy: 136, 711
  size: 12, 58
  orig: 14, 60
  offset: 1, 1
  index: -1
muppets_kermit_leg_l_winter
  rotate: false
  xy: 136, 711
  size: 12, 58
  orig: 14, 60
  offset: 1, 1
  index: -1
muppets_kermit_leg_r_evergreen
  rotate: false
  xy: 136, 711
  size: 12, 58
  orig: 14, 60
  offset: 1, 1
  index: -1
muppets_kermit_leg_r_halloween
  rotate: false
  xy: 136, 711
  size: 12, 58
  orig: 14, 60
  offset: 1, 1
  index: -1
muppets_kermit_leg_r_winter
  rotate: false
  xy: 136, 711
  size: 12, 58
  orig: 14, 60
  offset: 1, 1
  index: -1
muppets_piggy_arm_l2_evergreen
  rotate: false
  xy: 165, 439
  size: 12, 42
  orig: 14, 44
  offset: 1, 1
  index: -1
muppets_piggy_arm_l2_halloween
  rotate: false
  xy: 165, 439
  size: 12, 42
  orig: 14, 44
  offset: 1, 1
  index: -1
muppets_piggy_arm_l2_winter
  rotate: false
  xy: 165, 439
  size: 12, 42
  orig: 14, 44
  offset: 1, 1
  index: -1
muppets_piggy_arm_r2_evergreen
  rotate: false
  xy: 165, 439
  size: 12, 42
  orig: 14, 44
  offset: 1, 1
  index: -1
muppets_piggy_arm_r2_halloween
  rotate: false
  xy: 165, 439
  size: 12, 42
  orig: 14, 44
  offset: 1, 1
  index: -1
muppets_piggy_arm_r2_winter
  rotate: false
  xy: 165, 439
  size: 12, 42
  orig: 14, 44
  offset: 1, 1
  index: -1
muppets_piggy_arm_l_evergreen
  rotate: false
  xy: 149, 727
  size: 12, 42
  orig: 16, 44
  offset: 2, 1
  index: -1
muppets_piggy_arm_l_halloween
  rotate: false
  xy: 149, 727
  size: 12, 42
  orig: 16, 44
  offset: 2, 1
  index: -1
muppets_piggy_arm_l_winter
  rotate: false
  xy: 149, 727
  size: 12, 42
  orig: 16, 44
  offset: 2, 1
  index: -1
muppets_piggy_arm_r_evergreen
  rotate: false
  xy: 149, 727
  size: 12, 42
  orig: 16, 44
  offset: 2, 1
  index: -1
muppets_piggy_arm_r_halloween
  rotate: false
  xy: 149, 727
  size: 12, 42
  orig: 16, 44
  offset: 2, 1
  index: -1
muppets_piggy_arm_r_winter
  rotate: false
  xy: 149, 727
  size: 12, 42
  orig: 16, 44
  offset: 2, 1
  index: -1
muppets_piggy_body_evergreen
  rotate: false
  xy: 1, 176
  size: 87, 106
  orig: 88, 108
  offset: 0, 1
  index: -1
muppets_piggy_body_halloween
  rotate: false
  xy: 1, 176
  size: 87, 106
  orig: 88, 108
  offset: 0, 1
  index: -1
muppets_piggy_body_winter
  rotate: false
  xy: 1, 176
  size: 87, 106
  orig: 88, 108
  offset: 0, 1
  index: -1
muppets_piggy_head_evergreen
  rotate: false
  xy: 1, 756
  size: 134, 140
  orig: 136, 142
  offset: 1, 1
  index: -1
muppets_piggy_head_halloween
  rotate: false
  xy: 1, 615
  size: 134, 140
  orig: 136, 142
  offset: 1, 1
  index: -1
muppets_piggy_head_winter
  rotate: false
  xy: 1, 615
  size: 134, 140
  orig: 136, 142
  offset: 1, 1
  index: -1
muppets_piggy_leg_l_evergreen
  rotate: false
  xy: 136, 654
  size: 13, 56
  orig: 14, 58
  offset: 0, 1
  index: -1
muppets_piggy_leg_l_halloween
  rotate: false
  xy: 136, 654
  size: 13, 56
  orig: 14, 58
  offset: 0, 1
  index: -1
muppets_piggy_leg_l_winter
  rotate: false
  xy: 136, 654
  size: 13, 56
  orig: 14, 58
  offset: 0, 1
  index: -1
muppets_piggy_leg_r_evergreen
  rotate: false
  xy: 136, 654
  size: 13, 56
  orig: 14, 58
  offset: 0, 1
  index: -1
muppets_piggy_leg_r_halloween
  rotate: false
  xy: 136, 654
  size: 13, 56
  orig: 14, 58
  offset: 0, 1
  index: -1
muppets_piggy_leg_r_winter
  rotate: false
  xy: 136, 654
  size: 13, 56
  orig: 14, 58
  offset: 0, 1
  index: -1
muppets_summer_arm_l2_evergreen
  rotate: false
  xy: 949, 904
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
muppets_summer_arm_l2_halloween
  rotate: false
  xy: 949, 904
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
muppets_summer_arm_l2_winter
  rotate: false
  xy: 949, 904
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
muppets_summer_arm_r2_evergreen
  rotate: false
  xy: 949, 904
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
muppets_summer_arm_r2_halloween
  rotate: false
  xy: 949, 904
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
muppets_summer_arm_r2_winter
  rotate: false
  xy: 949, 904
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
muppets_summer_arm_l_evergreen
  rotate: false
  xy: 962, 904
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
muppets_summer_arm_l_halloween
  rotate: false
  xy: 962, 904
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
muppets_summer_arm_l_winter
  rotate: false
  xy: 962, 904
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
muppets_summer_arm_r_evergreen
  rotate: false
  xy: 962, 904
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
muppets_summer_arm_r_halloween
  rotate: false
  xy: 962, 904
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
muppets_summer_arm_r_winter
  rotate: false
  xy: 962, 904
  size: 12, 32
  orig: 14, 34
  offset: 1, 1
  index: -1
muppets_summer_body_evergreen
  rotate: false
  xy: 104, 404
  size: 60, 77
  orig: 62, 80
  offset: 1, 2
  index: -1
muppets_summer_body_halloween
  rotate: false
  xy: 104, 404
  size: 60, 77
  orig: 62, 80
  offset: 1, 2
  index: -1
muppets_summer_body_winter
  rotate: false
  xy: 104, 404
  size: 60, 77
  orig: 62, 80
  offset: 1, 2
  index: -1
muppets_summer_hair_evergreen
  rotate: false
  xy: 202, 848
  size: 52, 54
  orig: 54, 56
  offset: 1, 1
  index: -1
muppets_summer_hair_halloween
  rotate: false
  xy: 202, 848
  size: 52, 54
  orig: 54, 56
  offset: 1, 1
  index: -1
muppets_summer_hair_winter
  rotate: false
  xy: 202, 848
  size: 52, 54
  orig: 54, 56
  offset: 1, 1
  index: -1
muppets_summer_head_evergreen
  rotate: false
  xy: 1, 380
  size: 102, 114
  orig: 104, 116
  offset: 1, 1
  index: -1
muppets_summer_head_halloween
  rotate: false
  xy: 1, 380
  size: 102, 114
  orig: 104, 116
  offset: 1, 1
  index: -1
muppets_summer_head_winter
  rotate: false
  xy: 1, 380
  size: 102, 114
  orig: 104, 116
  offset: 1, 1
  index: -1
muppets_summer_leg_l_evergreen
  rotate: false
  xy: 165, 405
  size: 12, 33
  orig: 14, 36
  offset: 1, 2
  index: -1
muppets_summer_leg_l_halloween
  rotate: false
  xy: 165, 405
  size: 12, 33
  orig: 14, 36
  offset: 1, 2
  index: -1
muppets_summer_leg_l_winter
  rotate: false
  xy: 165, 405
  size: 12, 33
  orig: 14, 36
  offset: 1, 2
  index: -1
muppets_summer_leg_r_evergreen
  rotate: false
  xy: 165, 405
  size: 12, 33
  orig: 14, 36
  offset: 1, 2
  index: -1
muppets_summer_leg_r_halloween
  rotate: false
  xy: 165, 405
  size: 12, 33
  orig: 14, 36
  offset: 1, 2
  index: -1
muppets_summer_leg_r_winter
  rotate: false
  xy: 165, 405
  size: 12, 33
  orig: 14, 36
  offset: 1, 2
  index: -1
scarf_1_evergreen
  rotate: false
  xy: 569, 899
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
scarf_1_winter
  rotate: false
  xy: 792, 881
  size: 70, 65
  orig: 72, 66
  offset: 1, 1
  index: -1
scarf_2_winter
  rotate: false
  xy: 157, 827
  size: 44, 75
  orig: 46, 78
  offset: 1, 2
  index: -1
