
books.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Flyingbooks/flyingbook0001
  rotate: false
  xy: 0, 0
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
Flyingbooks/flyingbook0003
  rotate: false
  xy: 850, 364
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
Flyingbooks/flyingbook0006
  rotate: false
  xy: 155, 0
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
Flyingbooks/flyingbook0008
  rotate: false
  xy: 310, 0
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
props/book/net2 copy
  rotate: false
  xy: 431, 339
  size: 416, 143
  orig: 416, 143
  offset: 0, 0
  index: -1
props/book/netblur
  rotate: false
  xy: 0, 121
  size: 422, 138
  orig: 422, 138
  offset: 0, 0
  index: -1
props/book/nettop
  rotate: false
  xy: 0, 262
  size: 428, 220
  orig: 428, 220
  offset: 0, 0
  index: -1
