
orb-ball-anim.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
home/orb-ball0001
  rotate: false
  xy: 2, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
home/orb-ball0002
  rotate: false
  xy: 2, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
home/orb-ball0003
  rotate: false
  xy: 50, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
home/orb-ball0004
  rotate: false
  xy: 50, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
home/orb-ball0005
  rotate: false
  xy: 2, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
home/orb-ball0006
  rotate: false
  xy: 2, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
home/orb-ball0007
  rotate: false
  xy: 50, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
home/orb-ball0008
  rotate: false
  xy: 50, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
home/orb-ball0009
  rotate: false
  xy: 98, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
home/orb-ball0010
  rotate: false
  xy: 98, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
home/orb-ball0020
  rotate: false
  xy: 2, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
