
sale-sign.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sign/sale
  rotate: false
  xy: 170, 358
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
sign/signSticks
  rotate: false
  xy: 102, 178
  size: 16, 120
  orig: 16, 120
  offset: 0, 0
  index: -1
sign/signboard
  rotate: false
  xy: 2, 300
  size: 166, 185
  orig: 166, 185
  offset: 0, 0
  index: -1
sign/witch
  rotate: false
  xy: 2, 56
  size: 98, 242
  orig: 98, 242
  offset: 0, 0
  index: -1
sign/witcharm
  rotate: false
  xy: 2, 2
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
signshadow_tex
  rotate: false
  xy: 170, 421
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
