
initial_universal_4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/tmnt_pq_achieve_1500_white
  rotate: false
  xy: 707, 917
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_bot3
  rotate: false
  xy: 549, 2
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_chrome
  rotate: false
  xy: 749, 2
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_creep
  rotate: false
  xy: 2, 90
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_dimensionx
  rotate: false
  xy: 232, 602
  size: 166, 125
  orig: 166, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_dimensionx_white
  rotate: true
  xy: 498, 917
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_disguise1
  rotate: false
  xy: 202, 90
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_disguise2
  rotate: false
  xy: 2, 218
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_disguise3
  rotate: false
  xy: 202, 218
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_donny
  rotate: false
  xy: 402, 235
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_dregg
  rotate: false
  xy: 549, 130
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_elite1
  rotate: false
  xy: 749, 130
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_elite2
  rotate: false
  xy: 2, 346
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_elite3
  rotate: false
  xy: 202, 346
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_fish
  rotate: false
  xy: 531, 258
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_footbot1
  rotate: true
  xy: 402, 363
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_footbot2
  rotate: false
  xy: 731, 258
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_footbot3
  rotate: false
  xy: 2, 474
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_footclan1
  rotate: false
  xy: 202, 474
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_footclan2
  rotate: false
  xy: 530, 386
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_footclan3
  rotate: false
  xy: 730, 386
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_friends
  rotate: true
  xy: 579, 917
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_friends_white
  rotate: true
  xy: 611, 642
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_karai
  rotate: true
  xy: 2, 602
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_kraang1
  rotate: false
  xy: 530, 514
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_kraang2
  rotate: true
  xy: 402, 563
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_kraang3
  rotate: false
  xy: 730, 514
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_mouser1
  rotate: true
  xy: 2, 763
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_mouser2
  rotate: true
  xy: 130, 763
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_mouser3
  rotate: true
  xy: 258, 730
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_mouser_black1
  rotate: true
  xy: 568, 717
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_mouser_black2
  rotate: true
  xy: 696, 717
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_mouser_black3
  rotate: false
  xy: 824, 717
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_mozar
  rotate: false
  xy: 824, 845
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_rooftop_white
  rotate: true
  xy: 498, 917
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_shredderlair_white
  rotate: true
  xy: 498, 917
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_space_white
  rotate: true
  xy: 498, 917
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
gameover/win_pizza_large
  rotate: true
  xy: 402, 90
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
lair/_equip/tmnt_pq_ui_equip_relicback_exclamation
  rotate: false
  xy: 930, 477
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_equip/tmnt_pq_ui_equip_upgradeback
  rotate: true
  xy: 386, 763
  size: 160, 77
  orig: 160, 77
  offset: 0, 0
  index: -1
lair/_equip/tmnt_pq_ui_equip_weaponback
  rotate: false
  xy: 930, 557
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_cheese
  rotate: false
  xy: 949, 2
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_kitty
  rotate: false
  xy: 758, 642
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_scepter
  rotate: false
  xy: 530, 642
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_semulacks
  rotate: false
  xy: 823, 642
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_skateboard
  rotate: true
  xy: 949, 71
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_smoke
  rotate: true
  xy: 2, 963
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_tessen
  rotate: false
  xy: 67, 963
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_tpod
  rotate: true
  xy: 692, 642
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
lair/_equip_weapons/tmnt_pq_ui_equip_don_w01
  rotate: false
  xy: 930, 637
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_equip_weapons/tmnt_pq_ui_equip_don_w02
  rotate: true
  xy: 258, 930
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_equip_weapons/tmnt_pq_ui_equip_don_w03
  rotate: true
  xy: 338, 930
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_equip_weapons/tmnt_pq_ui_equip_don_w04
  rotate: true
  xy: 418, 926
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_equip_weapons/tmnt_pq_ui_equip_leo_w2
  rotate: true
  xy: 949, 158
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_splinter_lock
  rotate: false
  xy: 2, 2
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_arcade1
  rotate: false
  xy: 130, 602
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_arcade2
  rotate: false
  xy: 466, 763
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_zen
  rotate: true
  xy: 931, 308
  size: 166, 88
  orig: 166, 88
  offset: 0, 0
  index: -1
lair/tmnt_pq_ui_exit
  rotate: true
  xy: 949, 240
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
