
initial_universal_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/tmnt_pq_achieve_0blank
  rotate: false
  xy: 459, 507
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_battle1_white
  rotate: true
  xy: 946, 747
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_battle100_white
  rotate: false
  xy: 946, 595
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
lair/_equip/tmnt_pq_ui_equip_back
  rotate: false
  xy: 459, 595
  size: 484, 412
  orig: 484, 412
  offset: 0, 0
  index: -1
lair/_equip/tmnt_pq_ui_equip_overlay
  rotate: false
  xy: 2, 507
  size: 454, 499
  orig: 454, 499
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_laptop
  rotate: false
  xy: 946, 914
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_mousenip
  rotate: false
  xy: 946, 676
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_stun
  rotate: false
  xy: 946, 843
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
lair/_skills/tmnt_pq_ui_skill_donny
  rotate: false
  xy: 724, 2
  size: 280, 120
  orig: 280, 120
  offset: 0, 0
  index: -1
lair/_skills/tmnt_pq_ui_skill_leo
  rotate: false
  xy: 724, 125
  size: 280, 120
  orig: 280, 120
  offset: 0, 0
  index: -1
lair/_skills/tmnt_pq_ui_skill_mikey
  rotate: false
  xy: 724, 248
  size: 280, 120
  orig: 280, 120
  offset: 0, 0
  index: -1
lair/_skills/tmnt_pq_ui_skill_raph
  rotate: false
  xy: 724, 371
  size: 280, 120
  orig: 280, 120
  offset: 0, 0
  index: -1
lair/tmnt_pq_ui_menubase
  rotate: false
  xy: 2, 2
  size: 719, 502
  orig: 719, 502
  offset: 0, 0
  index: -1
lair/tmnt_pq_ui_scrollbutton
  rotate: true
  xy: 946, 986
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
