
initial_universal_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/tmnt_pq_achieve_battle3
  rotate: false
  xy: 549, 2
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_battle1000
  rotate: false
  xy: 882, 340
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_bebop
  rotate: false
  xy: 749, 2
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_bot1
  rotate: false
  xy: 549, 130
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_bot2
  rotate: false
  xy: 749, 130
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
lair/_equip/tmnt_pq_ui_equip_arrow
  rotate: false
  xy: 949, 2
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
lair/_equip/tmnt_pq_ui_equip_charback
  rotate: true
  xy: 2, 831
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip/tmnt_pq_ui_equip_charback_overlay
  rotate: true
  xy: 82, 831
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_portraits/tmnt_pq_ui_equip_april
  rotate: true
  xy: 162, 831
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_portraits/tmnt_pq_ui_equip_casey
  rotate: true
  xy: 242, 831
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_portraits/tmnt_pq_ui_equip_don
  rotate: true
  xy: 322, 831
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_portraits/tmnt_pq_ui_equip_fugi
  rotate: true
  xy: 402, 831
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_portraits/tmnt_pq_ui_equip_karai
  rotate: true
  xy: 482, 831
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_portraits/tmnt_pq_ui_equip_karai_snake
  rotate: true
  xy: 562, 831
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_portraits/tmnt_pq_ui_equip_leo
  rotate: true
  xy: 642, 831
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_portraits/tmnt_pq_ui_equip_metal
  rotate: true
  xy: 722, 831
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_portraits/tmnt_pq_ui_equip_mikey
  rotate: true
  xy: 802, 831
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_grapple
  rotate: true
  xy: 949, 137
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_heart
  rotate: false
  xy: 949, 214
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_laser
  rotate: true
  xy: 882, 258
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_mindcontrol
  rotate: false
  xy: 949, 72
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_gecko
  rotate: false
  xy: 2, 2
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_gecko_lock
  rotate: false
  xy: 2, 90
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_karai
  rotate: false
  xy: 2, 178
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_karai_lock
  rotate: true
  xy: 2, 284
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_metal
  rotate: true
  xy: 90, 284
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_metal_lock
  rotate: true
  xy: 178, 284
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_mona
  rotate: true
  xy: 266, 284
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_mona_lock
  rotate: true
  xy: 354, 284
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_shini
  rotate: true
  xy: 442, 284
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_shini_lock
  rotate: true
  xy: 530, 284
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_slash
  rotate: true
  xy: 618, 284
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_slash_lock
  rotate: true
  xy: 706, 284
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_splinter
  rotate: true
  xy: 794, 284
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_dummy1
  rotate: true
  xy: 882, 948
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_lab3
  rotate: true
  xy: 882, 468
  size: 157, 136
  orig: 157, 136
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_lab4
  rotate: true
  xy: 882, 628
  size: 157, 136
  orig: 157, 136
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_lab5
  rotate: true
  xy: 882, 788
  size: 157, 136
  orig: 157, 136
  offset: 0, 0
  index: -1
