
initial_universal_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/icon_achievement
  rotate: false
  xy: 981, 165
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_0glow
  rotate: false
  xy: 389, 553
  size: 255, 174
  orig: 255, 174
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_armaggon
  rotate: false
  xy: 780, 340
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_battle2
  rotate: false
  xy: 780, 468
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_battle10_white
  rotate: false
  xy: 601, 852
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
gameover/win_turtles
  rotate: false
  xy: 2, 182
  size: 650, 368
  orig: 650, 368
  offset: 0, 0
  index: -1
lair/_equip/tmnt_pq_ui_equip_arrowdown
  rotate: true
  xy: 981, 218
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
lair/_equip/tmnt_pq_ui_equip_arrowup
  rotate: true
  xy: 980, 392
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
lair/_equip/tmnt_pq_ui_equip_button
  rotate: true
  xy: 974, 596
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
lair/_equip/tmnt_pq_ui_equip_button_overlay
  rotate: true
  xy: 974, 780
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
lair/_equip/tmnt_pq_ui_equip_underlay
  rotate: true
  xy: 780, 596
  size: 385, 191
  orig: 385, 191
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_goggles
  rotate: true
  xy: 981, 306
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_pshake
  rotate: true
  xy: 655, 340
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_glow
  rotate: true
  xy: 655, 392
  size: 591, 122
  orig: 591, 122
  offset: 0, 0
  index: -1
lair/_skills/tmnt_pq_ui_skill_glow
  rotate: false
  xy: 675, 2
  size: 327, 160
  orig: 327, 160
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_kitchen
  rotate: false
  xy: 675, 165
  size: 303, 172
  orig: 303, 172
  offset: 0, 0
  index: -1
lair/tmnt_pq_ui_equip_scroll
  rotate: true
  xy: 658, 986
  size: 23, 191
  orig: 23, 191
  offset: 0, 0
  index: -1
lair/tmnt_pq_ui_scrollpizza
  rotate: true
  xy: 389, 986
  size: 23, 266
  orig: 23, 266
  offset: 0, 0
  index: -1
screen_wipe
  rotate: true
  xy: 2, 553
  size: 461, 384
  orig: 461, 384
  offset: 0, 0
  index: -1
tutorial/tmnt_pq_ui_dialogue
  rotate: false
  xy: 2, 2
  size: 670, 177
  orig: 670, 177
  offset: 0, 0
  index: -1
ui/tmnt_pq_font_coin
  rotate: false
  xy: 726, 340
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ui/tmnt_pq_ui_end_loot
  rotate: true
  xy: 389, 730
  size: 247, 209
  orig: 247, 209
  offset: 0, 0
  index: -1
ui/tmnt_pq_ui_soundoff_small
  rotate: true
  xy: 601, 730
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
ui/tmnt_pq_ui_soundon_small
  rotate: true
  xy: 601, 791
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
