
initial_universal_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/tmnt_pq_achieve_0fill
  rotate: false
  xy: 2, 271
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_leo_white
  rotate: false
  xy: 770, 561
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_mikey_white
  rotate: false
  xy: 770, 642
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_raph_white
  rotate: false
  xy: 770, 723
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_upgrade
  rotate: true
  xy: 482, 887
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
gameover/win_pizza_small
  rotate: true
  xy: 770, 487
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
lair/_equip/tmnt_pq_ui_equip_relicback
  rotate: false
  xy: 930, 885
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_breath
  rotate: false
  xy: 930, 965
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_grenade
  rotate: false
  xy: 923, 820
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_sol
  rotate: true
  xy: 770, 804
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_tegaki
  rotate: true
  xy: 610, 941
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_tphone
  rotate: false
  xy: 549, 802
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_tracker
  rotate: true
  xy: 678, 941
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_april
  rotate: false
  xy: 2, 359
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_april_lock
  rotate: false
  xy: 2, 447
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_casey
  rotate: false
  xy: 2, 535
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_casey_lock
  rotate: false
  xy: 2, 623
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_fug
  rotate: false
  xy: 2, 711
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizza_fug_lock
  rotate: false
  xy: 2, 799
  size: 544, 85
  orig: 544, 85
  offset: 0, 0
  index: -1
lair/_pizza/tmnt_pq_ui_pizzaback
  rotate: false
  xy: 2, 2
  size: 574, 266
  orig: 574, 266
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_lab1
  rotate: false
  xy: 610, 802
  size: 157, 136
  orig: 157, 136
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_lab2
  rotate: false
  xy: 770, 885
  size: 157, 136
  orig: 157, 136
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_tv1
  rotate: false
  xy: 845, 150
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_tv2
  rotate: false
  xy: 845, 288
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_tv3
  rotate: false
  xy: 845, 426
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_tv4
  rotate: false
  xy: 2, 887
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_tv5
  rotate: false
  xy: 176, 887
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
lair/tmnt_pq_ui_buy
  rotate: false
  xy: 843, 564
  size: 179, 125
  orig: 179, 125
  offset: 0, 0
  index: -1
lair/tmnt_pq_ui_buy_overlay
  rotate: false
  xy: 842, 692
  size: 179, 125
  orig: 179, 125
  offset: 0, 0
  index: -1
lair/tmnt_pq_ui_upgrade_arrow
  rotate: true
  xy: 842, 820
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
ui/tmnt_pq_ui_back
  rotate: false
  xy: 549, 487
  size: 218, 102
  orig: 218, 102
  offset: 0, 0
  index: -1
ui/tmnt_pq_ui_end_rootoverlay
  rotate: true
  xy: 579, 2
  size: 482, 263
  orig: 482, 263
  offset: 0, 0
  index: -1
ui/tmnt_pq_ui_no
  rotate: false
  xy: 350, 887
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
ui/tmnt_pq_ui_soundoff
  rotate: false
  xy: 549, 592
  size: 218, 102
  orig: 218, 102
  offset: 0, 0
  index: -1
ui/tmnt_pq_ui_soundon
  rotate: false
  xy: 549, 697
  size: 218, 102
  orig: 218, 102
  offset: 0, 0
  index: -1
ui/tmnt_pq_ui_yes
  rotate: false
  xy: 845, 2
  size: 176, 145
  orig: 176, 145
  offset: 0, 0
  index: -1
