
initial_universal_5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/tmnt_pq_achieve_1500
  rotate: false
  xy: 734, 632
  size: 181, 125
  orig: 181, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_armaggon_white
  rotate: true
  xy: 636, 914
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_battle2_white
  rotate: false
  xy: 734, 760
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_battle10
  rotate: true
  xy: 525, 832
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_battle100
  rotate: true
  xy: 674, 508
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_battle1000_white
  rotate: true
  xy: 258, 838
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_donny_white
  rotate: true
  xy: 653, 826
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_karai_white
  rotate: false
  xy: 922, 438
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_leo
  rotate: true
  xy: 717, 908
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_mutagen
  rotate: false
  xy: 2, 2
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_newt
  rotate: false
  xy: 202, 2
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_pizza
  rotate: false
  xy: 402, 2
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_prime
  rotate: false
  xy: 602, 2
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_purple
  rotate: false
  xy: 802, 2
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_rahzar
  rotate: true
  xy: 2, 130
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_ratking
  rotate: true
  xy: 2, 330
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_rocksteady
  rotate: true
  xy: 2, 530
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_rooftop
  rotate: false
  xy: 845, 760
  size: 166, 125
  orig: 166, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_shredder
  rotate: true
  xy: 2, 730
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_shredderlair
  rotate: false
  xy: 845, 888
  size: 166, 125
  orig: 166, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_stockman
  rotate: true
  xy: 130, 130
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_strong1
  rotate: true
  xy: 130, 330
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_strong2
  rotate: true
  xy: 130, 530
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_strong3
  rotate: true
  xy: 130, 730
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_tiger
  rotate: false
  xy: 322, 130
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_tric1
  rotate: false
  xy: 522, 130
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_tric2
  rotate: false
  xy: 722, 130
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_tric3
  rotate: false
  xy: 322, 258
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_upgrade_white
  rotate: true
  xy: 444, 832
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_vreen1
  rotate: false
  xy: 522, 258
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_vreen2
  rotate: false
  xy: 722, 258
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_vreen3
  rotate: true
  xy: 258, 438
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_zax
  rotate: true
  xy: 258, 638
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
achievements/tmnt_pq_achieve_zog
  rotate: true
  xy: 386, 438
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
lair/_equip_portraits/tmnt_pq_ui_equip_mona
  rotate: true
  xy: 386, 638
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_portraits/tmnt_pq_ui_equip_mondo
  rotate: true
  xy: 466, 638
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_portraits/tmnt_pq_ui_equip_raph
  rotate: true
  xy: 514, 438
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_portraits/tmnt_pq_ui_equip_shini
  rotate: true
  xy: 546, 632
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_portraits/tmnt_pq_ui_equip_slash
  rotate: true
  xy: 594, 438
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_portraits/tmnt_pq_ui_equip_splinter
  rotate: true
  xy: 626, 632
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
lair/_equip_relics/tmnt_pq_ui_equip_kabuto
  rotate: true
  xy: 339, 838
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
lair/_equip_weapons/tmnt_pq_ui_equip_don_w05
  rotate: true
  xy: 2, 930
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_equip_weapons/tmnt_pq_ui_equip_don_w06
  rotate: true
  xy: 82, 930
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_equip_weapons/tmnt_pq_ui_equip_don_w07
  rotate: true
  xy: 162, 930
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_equip_weapons/tmnt_pq_ui_equip_don_w08
  rotate: true
  xy: 242, 930
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_equip_weapons/tmnt_pq_ui_equip_don_w09
  rotate: true
  xy: 322, 928
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_equip_weapons/tmnt_pq_ui_equip_don_w10
  rotate: true
  xy: 402, 926
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_equip_weapons/tmnt_pq_ui_equip_leo_w0
  rotate: false
  xy: 922, 519
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_equip_weapons/tmnt_pq_ui_equip_leo_w1
  rotate: false
  xy: 922, 599
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_equip_weapons/tmnt_pq_ui_equip_leo_w3
  rotate: false
  xy: 918, 679
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_arcade3
  rotate: false
  xy: 922, 130
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_arcade4
  rotate: false
  xy: 922, 284
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_arcade5
  rotate: true
  xy: 482, 917
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_dummy2
  rotate: false
  xy: 845, 386
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_dummy3
  rotate: false
  xy: 674, 386
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_dummy4
  rotate: false
  xy: 751, 386
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
lair/_upgrades/tmnt_pq_dummy5
  rotate: false
  xy: 845, 508
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
