
flame.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
abyss/aquari-yum.meta0001
  rotate: false
  xy: 2, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
abyss/aquari-yum.meta0002
  rotate: false
  xy: 34, 50
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
abyss/aquari-yum.meta0003
  rotate: false
  xy: 34, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
abyss/aquari-yum.meta0004
  rotate: false
  xy: 66, 50
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
abyss/aquari-yum.meta0005
  rotate: false
  xy: 2, 50
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
