
gameplay_universal_0.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
actions/tmnt_battleui_attack
  rotate: true
  xy: 259, 413
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
actions/tmnt_battleui_defend
  rotate: false
  xy: 385, 510
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
actions/tmnt_battleui_dervish
  rotate: true
  xy: 105, 447
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
actions/tmnt_battleui_don2
  rotate: true
  xy: 175, 476
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
actions/tmnt_battleui_item
  rotate: true
  xy: 44, 516
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
actions/tmnt_battleui_leo2
  rotate: true
  xy: 329, 441
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
actions/tmnt_battleui_mikey2
  rotate: true
  xy: 245, 482
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
actions/tmnt_battleui_party
  rotate: true
  xy: 399, 441
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
actions/tmnt_battleui_protect
  rotate: true
  xy: 114, 545
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
actions/tmnt_battleui_raph2
  rotate: true
  xy: 44, 585
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
actions/tmnt_battleui_select
  rotate: true
  xy: 2, 270
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
actions/tmnt_battleui_steal
  rotate: true
  xy: 315, 510
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
effects/hit_star_generic
  rotate: false
  xy: 2, 2
  size: 326, 265
  orig: 326, 277
  offset: 0, 0
  index: -1
effects/tvp effects_dust poof_1_01
  rotate: false
  xy: 107, 397
  size: 79, 47
  orig: 88, 53
  offset: 1, 0
  index: -1
effects/tvp effects_dust poof_1_02
  rotate: false
  xy: 194, 354
  size: 79, 49
  orig: 88, 53
  offset: 9, 0
  index: -1
effects/tvp effects_dust poof_1_03
  rotate: false
  xy: 44, 440
  size: 58, 49
  orig: 88, 53
  offset: 30, 2
  index: -1
effects/tvp effects_dust poof_1_04
  rotate: true
  xy: 276, 354
  size: 56, 50
  orig: 88, 53
  offset: 32, 3
  index: -1
effects/tvp effects_dust poof_1_05
  rotate: false
  xy: 61, 386
  size: 43, 33
  orig: 88, 53
  offset: 41, 20
  index: -1
effects/tvp_effects_impact_block_01
  rotate: false
  xy: 108, 270
  size: 102, 71
  orig: 233, 161
  offset: 52, 46
  index: -1
effects/tvp_effects_impact_block_02
  rotate: true
  xy: 331, 238
  size: 200, 154
  orig: 233, 161
  offset: 16, 3
  index: -1
effects/tvp_effects_impact_block_03
  rotate: true
  xy: 331, 2
  size: 233, 161
  orig: 233, 161
  offset: 0, 0
  index: -1
gameplay/box_smaller_large
  rotate: false
  xy: 213, 270
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
gameplay/tmnt_pq_coin_large
  rotate: true
  xy: 108, 344
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
hud/tmnt_battleui_health_back
  rotate: false
  xy: 495, 2
  size: 11, 94
  orig: 11, 94
  offset: 0, 0
  index: -1
hud/tmnt_battleui_health_front
  rotate: false
  xy: 488, 334
  size: 18, 102
  orig: 18, 102
  offset: 0, 0
  index: -1
hud/tmnt_battleui_health_green
  rotate: false
  xy: 495, 99
  size: 11, 94
  orig: 11, 94
  offset: 0, 0
  index: -1
hud/tmnt_battleui_health_red
  rotate: false
  xy: 495, 196
  size: 11, 94
  orig: 11, 94
  offset: 0, 0
  index: -1
hud/tmnt_battleui_health_yellow
  rotate: false
  xy: 488, 439
  size: 11, 94
  orig: 11, 94
  offset: 0, 0
  index: -1
hud/tmnt_battleui_lvl
  rotate: true
  xy: 2, 441
  size: 546, 39
  orig: 546, 39
  offset: 0, 0
  index: -1
hud/tmnt_battleui_lvl_glow
  rotate: false
  xy: 2, 386
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
hud/tmnt_battleui_settings
  rotate: false
  xy: 189, 406
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tmnt_pq_gradient
  rotate: false
  xy: 488, 238
  size: 4, 93
  orig: 4, 93
  offset: 0, 0
  index: -1
