
spiderBot.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
g-arm1
  rotate: false
  xy: 356, 556
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
g-arm2
  rotate: false
  xy: 489, 623
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
g-arm3
  rotate: false
  xy: 2, 323
  size: 153, 112
  orig: 153, 112
  offset: 0, 0
  index: -1
g-arm4
  rotate: true
  xy: 157, 389
  size: 46, 155
  orig: 46, 155
  offset: 0, 0
  index: -1
g-arm5
  rotate: false
  xy: 2, 198
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
g-arm6
  rotate: false
  xy: 356, 467
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
g-laser
  rotate: false
  xy: 2, 672
  size: 714, 42
  orig: 714, 42
  offset: 0, 0
  index: -1
spiderbody
  rotate: false
  xy: 2, 437
  size: 352, 233
  orig: 352, 233
  offset: 0, 0
  index: -1
