<font>
  <info face="gelPenMedium35" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="94" base="68" scaleW="412" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gelPenMedium35@2x.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="34" height="39" xoffset="2" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="34" height="56" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="101" width="38" height="41" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="38" y="2" width="34" height="55" xoffset="4" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="38" y="59" width="37" height="39" xoffset="4" yoffset="32" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="74" y="2" width="28" height="55" xoffset="-2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="144" width="34" height="56" xoffset="2" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="2" y="202" width="31" height="56" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="2" y="260" width="9" height="54" xoffset="3" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="316" width="17" height="67" xoffset="-5" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="13" y="260" width="30" height="54" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="35" y="202" width="8" height="53" xoffset="4" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="38" y="144" width="51" height="40" xoffset="3" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="42" y="100" width="32" height="42" xoffset="3" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="76" y="100" width="33" height="41" xoffset="3" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="104" y="2" width="32" height="54" xoffset="2" yoffset="31" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="2" y="385" width="31" height="62" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="77" y="59" width="28" height="38" xoffset="4" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="2" y="449" width="32" height="42" xoffset="1" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="21" y="316" width="29" height="53" xoffset="-4" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="35" y="371" width="32" height="41" xoffset="2" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="36" y="414" width="33" height="42" xoffset="2" yoffset="27" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="107" y="58" width="49" height="40" xoffset="2" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="36" y="458" width="34" height="42" xoffset="0" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="138" y="2" width="32" height="54" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="45" y="186" width="33" height="39" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="45" y="227" width="45" height="54" xoffset="2" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="91" y="143" width="40" height="52" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="52" y="283" width="44" height="53" xoffset="4" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="69" y="338" width="41" height="53" xoffset="5" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="71" y="393" width="39" height="52" xoffset="6" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="72" y="447" width="40" height="53" xoffset="5" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="92" y="197" width="49" height="54" xoffset="4" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="98" y="253" width="42" height="53" xoffset="6" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="133" y="100" width="7" height="54" xoffset="6" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="142" y="100" width="29" height="55" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="172" y="2" width="40" height="54" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="112" y="308" width="33" height="53" xoffset="5" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="112" y="363" width="50" height="54" xoffset="4" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="114" y="419" width="41" height="55" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="157" y="419" width="50" height="56" xoffset="3" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="142" y="253" width="39" height="53" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="143" y="157" width="51" height="56" xoffset="2" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="147" y="308" width="41" height="53" xoffset="6" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="183" y="215" width="43" height="55" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="164" y="363" width="45" height="51" xoffset="-2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="190" y="272" width="42" height="56" xoffset="5" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="209" y="416" width="43" height="55" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="211" y="330" width="63" height="54" xoffset="2" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="173" y="58" width="41" height="55" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="214" y="2" width="40" height="54" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="196" y="115" width="45" height="53" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="216" y="58" width="35" height="51" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="228" y="170" width="9" height="51" xoffset="17" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="234" y="223" width="38" height="51" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="239" y="170" width="37" height="50" xoffset="-1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="243" y="111" width="33" height="54" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="253" y="58" width="35" height="50" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="234" y="276" width="34" height="50" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="270" y="276" width="34" height="52" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="274" y="222" width="36" height="51" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="256" y="2" width="32" height="53" xoffset="4" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="278" y="110" width="10" height="51" xoffset="7" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="278" y="163" width="19" height="47" xoffset="2" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="254" y="386" width="10" height="46" xoffset="7" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="254" y="434" width="50" height="52" xoffset="4" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="158" y="58" width="11" height="38" xoffset="6" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="276" y="330" width="34" height="52" xoffset="5" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="211" y="386" width="23" height="24" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="306" y="384" width="19" height="68" xoffset="6" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="290" y="2" width="18" height="69" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="278" y="212" width="42" height="8" xoffset="-1" yoffset="71" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="266" y="386" width="37" height="42" xoffset="0" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="2" y="502" width="25" height="8" xoffset="0" yoffset="44" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="209" y="473" width="42" height="23" xoffset="3" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="46" x="80" y="186" width="9" height="11" xoffset="5" yoffset="59" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="98" y="308" width="11" height="20" xoffset="4" yoffset="59" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="306" y="454" width="23" height="54" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="306" y="275" width="9" height="53" xoffset="4" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="312" y="330" width="25" height="52" xoffset="-3" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="190" y="330" width="19" height="25" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="133" y="157" width="8" height="25" xoffset="4" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="327" y="384" width="52" height="54" xoffset="13" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="331" y="440" width="42" height="56" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="375" y="440" width="35" height="70" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="114" y="477" width="28" height="33" xoffset="4" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="290" y="73" width="39" height="53" xoffset="3" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="310" y="2" width="29" height="65" xoffset="-2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="299" y="128" width="28" height="65" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="317" y="222" width="16" height="65" xoffset="4" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="329" y="128" width="20" height="66" xoffset="-2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="13" x="331" y="69" width="19" height="47" xoffset="2" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="158" y="98" width="0" height="0" xoffset="0" yoffset="68" xadvance="21" page="0" chnl="15"/>
    <char id="192" x="335" y="196" width="45" height="70" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="243" x="335" y="268" width="36" height="56" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="241" x="339" y="326" width="32" height="54" xoffset="5" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="15" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>