
donnie.png
size: 868,778
format: RGBA8888
filter: Linear,Linear
repeat: none
default/_dropshadow
  rotate: false
  xy: 440, 328
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
default/arm_lower_front
  rotate: false
  xy: 827, 674
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
default/arm_upper_back
  rotate: true
  xy: 818, 96
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
default/arm_upper_bvack
  rotate: true
  xy: 594, 2
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
default/arm_upper_front
  rotate: false
  xy: 774, 147
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
default/bandana
  rotate: false
  xy: 236, 266
  size: 183, 82
  orig: 183, 82
  offset: 0, 0
  index: -1
default/bandana_back
  rotate: true
  xy: 599, 208
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
default/bandana_front
  rotate: true
  xy: 625, 127
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
default/body
  rotate: true
  xy: 694, 40
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
default/bouton
  rotate: false
  xy: 236, 492
  size: 385, 284
  orig: 385, 284
  offset: 0, 0
  index: -1
default/calf_back
  rotate: true
  xy: 719, 211
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
default/calf_front
  rotate: false
  xy: 719, 147
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
default/electrode
  rotate: false
  xy: 2, 289
  size: 232, 487
  orig: 232, 487
  offset: 0, 0
  index: -1
default/foot_back
  rotate: false
  xy: 463, 16
  size: 129, 51
  orig: 129, 51
  offset: 0, 0
  index: -1
default/foot_front
  rotate: false
  xy: 463, 69
  size: 129, 57
  orig: 129, 57
  offset: 0, 0
  index: -1
default/glove_back
  rotate: true
  xy: 764, 376
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
default/glove_front
  rotate: false
  xy: 791, 291
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
default/hand_bouton
  rotate: false
  xy: 594, 39
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
default/hand_push
  rotate: false
  xy: 719, 266
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
default/hand_push2
  rotate: false
  xy: 786, 527
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
default/head
  rotate: false
  xy: 206, 144
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
default/head_hurt
  rotate: false
  xy: 206, 144
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
default/head_brake
  rotate: true
  xy: 210, 13
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
default/head_normal
  rotate: false
  xy: 337, 144
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
default/head_right
  rotate: false
  xy: 337, 144
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
default/head_sad
  rotate: false
  xy: 332, 22
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
default/head_super
  rotate: false
  xy: 468, 206
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
default/hips
  rotate: false
  xy: 791, 246
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
default/hit
  rotate: false
  xy: 599, 256
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
default/knee_back
  rotate: true
  xy: 421, 271
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
default/knee_front
  rotate: true
  xy: 827, 725
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
default/neck
  rotate: false
  xy: 764, 450
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
default/skide_fx_01
  rotate: false
  xy: 236, 350
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
default/skide_fx_01-1
  rotate: false
  xy: 2, 5
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
default/skide_fx_01-2
  rotate: false
  xy: 616, 375
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
default/skide_fx_01b
  rotate: false
  xy: 623, 636
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
default/slapshot_fx_b
  rotate: false
  xy: 2, 138
  size: 202, 149
  orig: 202, 149
  offset: 0, 0
  index: -1
default/slapshot_fx_b_02
  rotate: false
  xy: 623, 489
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
default/slapshot_fx_c
  rotate: false
  xy: 468, 128
  size: 155, 76
  orig: 155, 76
  offset: 0, 0
  index: -1
default/slapshot_fx_c_02
  rotate: false
  xy: 440, 381
  size: 174, 109
  orig: 174, 109
  offset: 0, 0
  index: -1
default/stars
  rotate: false
  xy: 791, 450
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
default/thigh_back
  rotate: true
  xy: 783, 202
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
default/thigh_front
  rotate: false
  xy: 774, 84
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
