
minigame_helicopter_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
helicopter_enemy
  rotate: false
  xy: 2, 857
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
helicopter_parachute
  rotate: false
  xy: 415, 457
  size: 166, 215
  orig: 166, 215
  offset: 0, 0
  index: -1
tmnt_fg
  rotate: false
  xy: 2, 2
  size: 996, 219
  orig: 996, 219
  offset: 0, 0
  index: -1
tmnt_mg
  rotate: false
  xy: 2, 224
  size: 940, 230
  orig: 940, 230
  offset: 0, 0
  index: -1
tmnt_moon
  rotate: false
  xy: 2, 457
  size: 410, 397
  orig: 410, 397
  offset: 0, 0
  index: -1
