
goat.png
size: 990,491
format: RGBA8888
filter: Linear,Linear
repeat: none
default/_dropshadow
  rotate: false
  xy: 831, 182
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
default/arm_lower_back
  rotate: false
  xy: 326, 149
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
default/arm_lower_front
  rotate: false
  xy: 359, 149
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
default/arm_upper_back
  rotate: false
  xy: 557, 15
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
default/arm_upper_front
  rotate: false
  xy: 854, 45
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
default/body
  rotate: false
  xy: 943, 43
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
default/ear_back
  rotate: false
  xy: 178, 29
  size: 68, 60
  orig: 70, 62
  offset: 1, 1
  index: -1
default/ear_front
  rotate: false
  xy: 915, 120
  size: 68, 60
  orig: 70, 62
  offset: 1, 1
  index: -1
default/eye
  rotate: false
  xy: 854, 8
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
default/eye_sad
  rotate: false
  xy: 891, 19
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
default/eyewhite
  rotate: false
  xy: 696, 106
  size: 108, 75
  orig: 110, 76
  offset: 1, 1
  index: -1
default/glove_back
  rotate: false
  xy: 887, 56
  size: 54, 62
  orig: 56, 65
  offset: 1, 2
  index: -1
default/glove_front
  rotate: false
  xy: 798, 3
  size: 54, 62
  orig: 56, 65
  offset: 1, 2
  index: -1
default/head
  rotate: false
  xy: 326, 309
  size: 178, 180
  orig: 180, 182
  offset: 1, 1
  index: -1
default/hips
  rotate: false
  xy: 516, 2
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
default/leg_lower_back
  rotate: false
  xy: 806, 125
  size: 107, 55
  orig: 109, 57
  offset: 1, 1
  index: -1
default/leg_lower_front
  rotate: false
  xy: 689, 48
  size: 107, 56
  orig: 109, 59
  offset: 1, 2
  index: -1
default/leg_upper_back
  rotate: false
  xy: 588, 14
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
default/leg_upper_back_long
  rotate: false
  xy: 486, 15
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
default/leg_upper_front
  rotate: false
  xy: 506, 316
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
default/leg_upper_front_long
  rotate: false
  xy: 960, 436
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
default/neck
  rotate: false
  xy: 960, 374
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
default/nose
  rotate: false
  xy: 255, 149
  size: 69, 70
  orig: 71, 72
  offset: 1, 1
  index: -1
default/skide_fx_01
  rotate: false
  xy: 710, 349
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
default/skide_fx_01-1
  rotate: false
  xy: 326, 176
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
default/skide_fx_01-2
  rotate: false
  xy: 831, 235
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
default/skide_fx_01b
  rotate: false
  xy: 526, 37
  size: 161, 128
  orig: 202, 140
  offset: 0, 12
  index: -1
default/slapshot_fx_b
  rotate: false
  xy: 506, 340
  size: 202, 149
  orig: 202, 149
  offset: 0, 0
  index: -1
default/slapshot_fx_b_02
  rotate: false
  xy: 255, 2
  size: 155, 145
  orig: 161, 145
  offset: 6, 0
  index: -1
default/slapshot_fx_c_02
  rotate: false
  xy: 2, 8
  size: 174, 81
  orig: 174, 81
  offset: 0, 0
  index: -1
default/stars
  rotate: false
  xy: 412, 2
  size: 72, 66
  orig: 75, 75
  offset: 3, 4
  index: -1
default/super_doublenote
  rotate: false
  xy: 534, 167
  size: 160, 171
  orig: 160, 171
  offset: 0, 0
  index: -1
default/super_guitare
  rotate: false
  xy: 2, 221
  size: 322, 268
  orig: 322, 268
  offset: 0, 0
  index: -1
default/super_singlenote
  rotate: false
  xy: 696, 183
  size: 133, 155
  orig: 133, 155
  offset: 0, 0
  index: -1
default/super_snowsplash
  rotate: false
  xy: 412, 70
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
default/super_trail
  rotate: false
  xy: 2, 91
  size: 251, 128
  orig: 256, 128
  offset: 4, 0
  index: -1
default/tail
  rotate: false
  xy: 806, 67
  size: 79, 56
  orig: 81, 58
  offset: 1, 1
  index: -1
default/trunk
  rotate: false
  xy: 914, 359
  size: 44, 130
  orig: 46, 132
  offset: 1, 1
  index: -1
