minigame_trampoline_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
death_glow_2
  rotate: false
  xy: 2, 2
  size: 430, 1000
  orig: 430, 1000
  offset: 0, 0
  index: -1
mimigames_tramp_effects_sparkle_particle
  rotate: false
  xy: 978, 89
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
mimigames_tramp_effects_stuffing_particle
  rotate: false
  xy: 978, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
mimigames_tramp_effects_stuffing_particle2
  rotate: false
  xy: 978, 49
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
mimigames_tramp_pillow
  rotate: false
  xy: 812, 2
  size: 163, 132
  orig: 163, 132
  offset: 0, 0
  index: -1
mimigames_tramp_pillow_featherParticle
  rotate: false
  xy: 2, 1005
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
mimigames_tramp_pillows_fg
  rotate: false
  xy: 435, 2
  size: 374, 154
  orig: 374, 154
  offset: 0, 0
  index: -1
mimigames_tramp_player_shadow
  rotate: false
  xy: 812, 137
  size: 128, 24
  orig: 128, 24
  offset: 0, 0
  index: -1
mimigames_tramp_trampoline_ai
  rotate: false
  xy: 435, 159
  size: 343, 101
  orig: 343, 101
  offset: 0, 0
  index: -1
mimigames_tramp_trampoline_player1
  rotate: false
  xy: 435, 263
  size: 321, 97
  orig: 321, 108
  offset: 0, 0
  index: -1
