{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":20,
                 "anchorY":6,
                 "gid":1,
                 "height":12,
                 "mask":"",
                 "name":"ball_shadow",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":40,
                 "x":273,
                 "y":232
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/ball_shadow",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":12,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/ball_shadow.png"
                }
            },
         "tilewidth":40
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}