{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"PowerupAugments",
         "objects":[
                {
                 "anchorX":20.281,
                 "anchorY":16.5,
                 "gid":2,
                 "height":33,
                 "mask":"",
                 "name":"wheelie",
                 "properties":
                    {
                     "@State:bump_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_bump_start_r_01",
                     "@State:bump_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_bump_start_r_01",
                     "@State:default":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_idle_r_01",
                     "@State:dunk_end_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_dunk_end_r_ball_01",
                     "@State:dunk_end_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_dunk_end_r_ball_01",
                     "@State:dunk_start_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_dunk_start_r_ball_01",
                     "@State:dunk_start_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_dunk_start_r_ball_01",
                     "@State:fall2_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_fall2_loop_r_ball_01",
                     "@State:fall2_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_fall2_loop_r_ball_01",
                     "@State:fall_loop_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_fall_loop_r_01",
                     "@State:fall_loop_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_fall_loop_r_01",
                     "@State:fall_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_fall_r_ball_01",
                     "@State:fall_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_fall_r_ball_01",
                     "@State:hit2_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_hit_r_02",
                     "@State:hit2_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_hit_r_02",
                     "@State:hit_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_hit_r_01",
                     "@State:hit_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_hit_r_01",
                     "@State:idle_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_idle_r_01",
                     "@State:idle_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_idle_r_01",
                     "@State:idle_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_idle_r_ball_01",
                     "@State:idle_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_idle_r_ball_01",
                     "@State:jump_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_jump_start_r_01",
                     "@State:jump_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_jump_start_r_01",
                     "@State:jump_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_jump_start_r_ball_01",
                     "@State:jump_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_jump_start_r_ball_01",
                     "@State:ready_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_ready_r_01",
                     "@State:ready_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_ready_r_01",
                     "@State:ready_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_ready_loop_r_01",
                     "@State:ready_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_ready_loop_r_01",
                     "@State:shoot_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_shoot_loop_r_01",
                     "@State:shoot_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_shoot_loop_r_01",
                     "@State:shoot_start_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_shoot_start_r_01",
                     "@State:shoot_start_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_shoot_start_r_01",
                     "@State:wheelie_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_run_r_wheelie_01",
                     "@State:wheelie_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_run_r_wheelie_01",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":40.562,
                 "x":8.55200000000001,
                 "y":148.939393939394
                }, 
                {
                 "anchorX":42.2332,
                 "anchorY":24.2045,
                 "gid":1,
                 "height":48.409,
                 "mask":"",
                 "name":"gravity",
                 "properties":
                    {
                     "@State:bump_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_bump_start_r_01",
                     "@State:bump_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_bump_start_r_01",
                     "@State:default":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_idle_r_01",
                     "@State:dunk_end_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_dunk_end_r_ball_01",
                     "@State:dunk_end_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_dunk_end_r_ball_01",
                     "@State:dunk_start_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_dunk_start_r_ball_01",
                     "@State:dunk_start_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_dunk_start_r_ball_01",
                     "@State:fall2_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_fall2_loop_r_ball_01",
                     "@State:fall2_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_fall2_loop_r_ball_01",
                     "@State:fall_loop_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_fall_loop_r_01",
                     "@State:fall_loop_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_fall_loop_r_01",
                     "@State:fall_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_fall_r_ball_01",
                     "@State:fall_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_fall_r_ball_01",
                     "@State:hit2_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_hit_r_02",
                     "@State:hit2_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_hit_r_02",
                     "@State:hit_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_hit_r_01",
                     "@State:hit_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_hit_r_01",
                     "@State:idle_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_idle_r_01",
                     "@State:idle_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_idle_r_01",
                     "@State:idle_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_idle_r_ball_01",
                     "@State:idle_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_idle_r_ball_01",
                     "@State:jump_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_jump_start_r_01",
                     "@State:jump_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_jump_start_r_01",
                     "@State:jump_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_jump_start_r_ball_01",
                     "@State:jump_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_jump_start_r_ball_01",
                     "@State:ready_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_ready_r_01",
                     "@State:ready_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_ready_r_01",
                     "@State:ready_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_ready_loop_r_01",
                     "@State:ready_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_ready_loop_r_01",
                     "@State:run_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_run_r_01",
                     "@State:run_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_run_r_01",
                     "@State:run_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_run_r_ball_01",
                     "@State:run_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_run_r_ball_01",
                     "@State:shoot_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_shoot_loop_r_01",
                     "@State:shoot_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_shoot_loop_r_01",
                     "@State:shoot_start_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_shoot_start_r_01",
                     "@State:shoot_start_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_shoot_start_r_01",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":84.4664,
                 "x":11.8336666666667,
                 "y":160.916666666667
                }, 
                {
                 "anchorX":30.5,
                 "anchorY":34.6202,
                 "gid":3,
                 "height":69.2405,
                 "mask":"",
                 "name":"snake",
                 "properties":
                    {
                     "@State:bump_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_bump_start_r_01",
                     "@State:bump_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_bump_start_r_01",
                     "@State:default":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_idle_r_01",
                     "@State:dunk_end_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_dunk_end_r_ball_01",
                     "@State:dunk_end_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_dunk_end_r_ball_01",
                     "@State:dunk_start_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_dunk_start_r_ball_01",
                     "@State:dunk_start_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_dunk_start_r_ball_01",
                     "@State:fall2_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_fall2_loop_r_ball_01",
                     "@State:fall2_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_fall2_loop_r_ball_01",
                     "@State:fall_loop_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_fall_loop_r_01",
                     "@State:fall_loop_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_fall_loop_r_01",
                     "@State:fall_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_fall_r_ball_01",
                     "@State:fall_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_fall_r_ball_01",
                     "@State:hit2_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_hit_r_02",
                     "@State:hit2_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_hit_r_02",
                     "@State:hit_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_hit_r_01",
                     "@State:hit_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_hit_r_01",
                     "@State:idle_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_idle_r_01",
                     "@State:idle_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_idle_r_01",
                     "@State:idle_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_idle_r_ball_01",
                     "@State:idle_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_idle_r_ball_01",
                     "@State:jump_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_jump_start_r_01",
                     "@State:jump_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_jump_start_r_01",
                     "@State:jump_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_jump_start_r_ball_01",
                     "@State:jump_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_jump_start_r_ball_01",
                     "@State:ready_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_ready_r_01",
                     "@State:ready_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_ready_r_01",
                     "@State:ready_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_ready_loop_r_01",
                     "@State:ready_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_ready_loop_r_01",
                     "@State:run_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_run_r_01",
                     "@State:run_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_run_r_01",
                     "@State:run_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_run_r_ball_01",
                     "@State:run_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_run_r_ball_01",
                     "@State:shoot_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_shoot_loop_r_01",
                     "@State:shoot_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_shoot_loop_r_01",
                     "@State:shoot_start_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_shoot_start_r_01",
                     "@State:shoot_start_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_shoot_start_r_01",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":61,
                 "x":20.1666666666667,
                 "y":47.713
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_idle_r_01",
         "properties":
            {
             "library":"actors\/Powerup_Aura\/Powerup_Gravity"
            },
         "spacing":0,
         "tileheight":49,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"48.40897333333333",
                 "boundsWidth":"84.466375",
                 "boundsX":"-28.75",
                 "boundsY":"-40.8",
                 "library":"actors\/Powerup_Aura\/Powerup_Gravity",
                 "previewImage":"true",
                 "symbol":"lincoln_idle_r_01"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/bootstrap\/actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_idle_r_01.png"
                }
            },
         "tilewidth":85
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_idle_r_01",
         "properties":
            {
             "library":"actors\/Powerup_Aura\/Powerup_Wheelie"
            },
         "spacing":0,
         "tileheight":33,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"33",
                 "boundsWidth":"40.5620342301429",
                 "boundsX":"-29.5120342301429",
                 "boundsY":"-31.700000000000003",
                 "library":"actors\/Powerup_Aura\/Powerup_Wheelie",
                 "previewImage":"true",
                 "symbol":"wheelie_idle_r_01"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/bootstrap\/actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_idle_r_01.png"
                }
            },
         "tilewidth":41
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_idle_r_01",
         "properties":
            {
             "library":"actors\/Powerup_Aura\/Powerup_Snake"
            },
         "spacing":0,
         "tileheight":70,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"69.24045999999998",
                 "boundsWidth":"61",
                 "boundsX":"-17",
                 "boundsY":"-200",
                 "library":"actors\/Powerup_Aura\/Powerup_Snake",
                 "previewImage":"true",
                 "symbol":"lincoln_idle_r_01"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/bootstrap\/actors\/Powerup_Aura\/Powerup_Snake\/lincoln_idle_r_01.png"
                }
            },
         "tilewidth":61
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}