{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Powerup_Name",
         "objects":[
                {
                 "anchorX":160,
                 "anchorY":50,
                 "gid":2,
                 "height":100,
                 "mask":"",
                 "name":"container",
                 "properties":
                    {
                     "@State:default":"images\/Powerups\/ui_con_fx_title",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":320,
                 "x":324.666666666667,
                 "y":551.333333333333
                }, 
                {
                 "anchorX":123.5,
                 "anchorY":12.5,
                 "height":25,
                 "mask":"",
                 "name":"powerup_text_glow_fire",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrPowName_fire",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"BALL OF FIRE",
                     "textAlign":"Center",
                     "textScale":"0.9"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":false,
                 "width":247,
                 "x":364.5,
                 "y":480.5
                }, 
                {
                 "anchorX":123.5,
                 "anchorY":12.5,
                 "height":25,
                 "mask":"",
                 "name":"powerup_text_glow_powder",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrPowName_powder",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"POWDER",
                     "textAlign":"Center",
                     "textScale":"0.9"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":false,
                 "width":247,
                 "x":364.5,
                 "y":480.5
                }, 
                {
                 "anchorX":123.5,
                 "anchorY":12.5,
                 "height":25,
                 "mask":"",
                 "name":"powerup_text_glow_wet",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrPowName_wet",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"WET BALL",
                     "textAlign":"Center",
                     "textScale":"0.9"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":false,
                 "width":247,
                 "x":364.5,
                 "y":480.5
                }, 
                {
                 "anchorX":123.5,
                 "anchorY":12.5,
                 "height":25,
                 "mask":"",
                 "name":"powerup_text_glow_gravity",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrPowName_gravity",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"SPACE JUMP",
                     "textAlign":"Center",
                     "textScale":"0.9"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":false,
                 "width":247,
                 "x":364.5,
                 "y":480.5
                }, 
                {
                 "anchorX":123.5,
                 "anchorY":12.5,
                 "height":25,
                 "mask":"",
                 "name":"powerup_text_glow_mamba",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrPowName_mamba",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"BLACK SNAKE",
                     "textAlign":"Center",
                     "textScale":"0.9"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":false,
                 "width":247,
                 "x":364.5,
                 "y":480.5
                }, 
                {
                 "anchorX":123.5,
                 "anchorY":12.5,
                 "height":25,
                 "mask":"",
                 "name":"powerup_text_wheelie_fire",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrPowName_wheelie",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"WHEELIE SNEAKERS",
                     "textAlign":"Center",
                     "textScale":"0.9"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":false,
                 "width":247,
                 "x":364.5,
                 "y":480.5
                }, 
                {
                 "anchorX":130,
                 "anchorY":40,
                 "gid":3,
                 "height":80,
                 "mask":"",
                 "name":"container_design",
                 "properties":
                    {
                     "@State:default":"images\/Powerups\/ui_con_fx_fire",
                     "@State:glow_fire":"images\/Powerups\/ui_con_fx_fire",
                     "@State:glow_gravity":"images\/Powerups\/ui_con_fx_space",
                     "@State:glow_mamba":"images\/Powerups\/ui_con_fx_snake",
                     "@State:glow_powder":"images\/Powerups\/ui_con_fx_powder",
                     "@State:glow_wet":"images\/Powerups\/ui_con_fx_water",
                     "@State:wheelie_fire":"images\/Powerups\/ui_con_fx_wheelie",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":260,
                 "x":375.5,
                 "y":532.333333333333
                }, 
                {
                 "anchorX":35,
                 "anchorY":35,
                 "gid":1,
                 "height":70,
                 "mask":"",
                 "name":"pickup_logo",
                 "properties":
                    {
                     "@State:default":"images\/Powerups\/pickup_statics\/pickup-03",
                     "@State:glow_fire":"images\/Powerups\/pickup_statics\/pickup-03",
                     "@State:glow_gravity":"images\/Powerups\/pickup_statics\/pickup-06",
                     "@State:glow_mamba":"images\/Powerups\/pickup_statics\/pickup-01",
                     "@State:glow_powder":"images\/Powerups\/pickup_statics\/pickup-04",
                     "@State:glow_wet":"images\/Powerups\/pickup_statics\/pickup-02",
                     "@State:wheelie_fire":"images\/Powerups\/pickup_statics\/pickup-05",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":70,
                 "x":318,
                 "y":531.333333333333
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/Powerups\/pickup_statics\/pickup-03",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":70,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/Powerups\/pickup_statics\/pickup-03.png"
                }
            },
         "tilewidth":70
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/Powerups\/ui_con_fx_title",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":100,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/Powerups\/ui_con_fx_title.png"
                }
            },
         "tilewidth":320
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"images\/Powerups\/ui_con_fx_fire",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/Powerups\/ui_con_fx_fire"
                }
            },
         "tilewidth":300
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}