{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Powerups",
         "objects":[
                {
                 "anchorX":77.935,
                 "anchorY":77.935,
                 "gid":1,
                 "height":155.87,
                 "mask":"",
                 "name":"glow_fire",
                 "properties":
                    {
                     "@State:aura_loop":"actors\/Powerup_Aura\/fire_aura",
                     "@State:burst":"actors\/Powerup_Aura\/fire_burst",
                     "@State:default":"actors\/Powerup_Aura\/fire_aura",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":155.87,
                 "x":-3,
                 "y":154
                }, 
                {
                 "anchorX":77.79,
                 "anchorY":77.79,
                 "gid":2,
                 "height":155.58,
                 "mask":"",
                 "name":"glow_gravity",
                 "properties":
                    {
                     "@State:aura_loop":"actors\/Powerup_Aura\/gravity_aura",
                     "@State:burst":"actors\/Powerup_Aura\/gravity_burst",
                     "@State:default":"actors\/Powerup_Aura\/gravity_aura",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":155.58,
                 "x":-0.666666666666671,
                 "y":155.666666666667
                }, 
                {
                 "anchorX":0,
                 "anchorY":85,
                 "gid":3,
                 "height":170,
                 "mask":"",
                 "name":"glow_powder",
                 "properties":
                    {
                     "@State:aura_loop":"actors\/Powerup_Aura\/powder_aura",
                     "@State:burst":"actors\/Powerup_FX\/powder_burst",
                     "@State:default":"actors\/Powerup_Aura\/powder_aura",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":0,
                 "x":254,
                 "y":245
                }, 
                {
                 "anchorX":94.105,
                 "anchorY":94.105,
                 "gid":4,
                 "height":188.21,
                 "mask":"",
                 "name":"glow_wet",
                 "properties":
                    {
                     "@State:aura_loop":"actors\/Powerup_Aura\/wet_aura",
                     "@State:burst":"actors\/Powerup_Aura\/wet_burst",
                     "@State:default":"actors\/Powerup_Aura\/wet_aura",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":188.21,
                 "x":-15.3333333333333,
                 "y":169
                }, 
                {
                 "anchorX":75,
                 "anchorY":75,
                 "gid":5,
                 "height":150,
                 "mask":"",
                 "name":"wheelie_fire",
                 "properties":
                    {
                     "@State:aura_loop":"actors\/Powerup_Aura\/wheelie_aura",
                     "@State:burst":"actors\/Powerup_Aura\/wheelie_burst",
                     "@State:default":"actors\/Powerup_Aura\/wheelie_aura",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":150,
                 "x":0.666666666666686,
                 "y":151.666666666667
                }, 
                {
                 "anchorX":90,
                 "anchorY":90,
                 "gid":6,
                 "height":180,
                 "mask":"",
                 "name":"glow_mamba",
                 "properties":
                    {
                     "@State:aura_loop":"actors\/Powerup_Aura\/snake_aura",
                     "@State:burst":"actors\/Powerup_Aura\/snake_burst",
                     "@State:default":"actors\/Powerup_Aura\/snake_aura",
                     "@State:overlay":"actors\/Powerup_Aura\/Powerup_Snake\/snake_powerup_04",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":180,
                 "x":-16,
                 "y":168
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"actors\/Powerup_Aura\/fire_aura",
         "properties":
            {
             "library":"actors\/Powerup_Aura"
            },
         "spacing":0,
         "tileheight":300,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"155.8704",
                 "boundsWidth":"155.8704",
                 "boundsX":"-77.15017999999999",
                 "boundsY":"-77.15017999999999",
                 "library":"actors\/Powerup_Aura",
                 "previewImage":"true",
                 "symbol":"fire_aura"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"actors\/Powerup_Aura\/fire_aura"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"actors\/Powerup_Aura\/gravity_aura",
         "properties":
            {
             "library":"actors\/Powerup_Aura"
            },
         "spacing":0,
         "tileheight":300,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"155.58144000000001",
                 "boundsWidth":"155.58144000000001",
                 "boundsX":"-77.099856",
                 "boundsY":"-76.173776",
                 "library":"actors\/Powerup_Aura",
                 "previewImage":"true",
                 "symbol":"gravity_aura"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"actors\/Powerup_Aura\/gravity_aura"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"actors\/Powerup_Aura\/powder_aura",
         "properties":
            {
             "library":"actors\/Powerup_Aura"
            },
         "spacing":0,
         "tileheight":300,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"155.58144000000001",
                 "boundsWidth":"155.58144000000001",
                 "boundsX":"-77.099856",
                 "boundsY":"-76.173776",
                 "library":"actors\/Powerup_Aura",
                 "previewImage":"true",
                 "symbol":"powder_aura"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"actors\/Powerup_Aura\/powder_aura"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":4,
         "keep":false,
         "margin":0,
         "name":"actors\/Powerup_Aura\/wet_aura",
         "properties":
            {
             "library":"actors\/Powerup_Aura"
            },
         "spacing":0,
         "tileheight":300,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"155.58144000000001",
                 "boundsWidth":"155.58144000000001",
                 "boundsX":"-77.099856",
                 "boundsY":"-76.173776",
                 "library":"actors\/Powerup_Aura",
                 "previewImage":"true",
                 "symbol":"wet_aura"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"actors\/Powerup_Aura\/wet_aura"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":5,
         "keep":false,
         "margin":0,
         "name":"actors\/Powerup_Aura\/wheelie_aura",
         "properties":
            {
             "library":"actors\/Powerup_Aura"
            },
         "spacing":0,
         "tileheight":300,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"155.58144000000001",
                 "boundsWidth":"155.58144000000001",
                 "boundsX":"-77.099856",
                 "boundsY":"-76.173776",
                 "library":"actors\/Powerup_Aura",
                 "previewImage":"true",
                 "symbol":"wheelie_aura"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"actors\/Powerup_Aura\/wheelie_aura"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":6,
         "keep":false,
         "margin":0,
         "name":"actors\/Powerup_Aura\/Powerup_Snake\/snake_powerup_04",
         "properties":
            {
             "library":"actors\/Powerup_Aura\/Powerup_Snake"
            },
         "spacing":0,
         "tileheight":300,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"181.95033058785214",
                 "boundsWidth":"180.0006611757043",
                 "boundsX":"-90.00033058785215",
                 "boundsY":"-90.00033058785213",
                 "library":"actors\/Powerup_Aura\/Powerup_Snake",
                 "previewImage":"true",
                 "symbol":"snake_powerup_04"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"actors\/Powerup_Aura\/Powerup_Snake\/snake_powerup_04"
                }
            },
         "tilewidth":300
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}