{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Powerups",
         "objects":[
                {
                 "anchorX":78.0715,
                 "anchorY":63.791,
                 "gid":5,
                 "height":127.582,
                 "mask":"",
                 "name":"drone",
                 "properties":
                    {
                     "@State:default":"actors\/Drone\/drone_fly_01",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":156.143,
                 "x":66.4285,
                 "y":98.2909999999999
                }, 
                {
                 "anchorX":35,
                 "anchorY":35,
                 "gid":1,
                 "height":70,
                 "mask":"",
                 "name":"snake",
                 "properties":
                    {
                     "@State:default":"images\/Powerups\/pickup_statics\/pickup-01",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true",
                     "type":"BLACK_SNAKE"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"bbs3.powerup.PowerupObject",
                 "visible":false,
                 "width":70,
                 "x":107,
                 "y":141
                }, 
                {
                 "anchorX":35,
                 "anchorY":35,
                 "gid":2,
                 "height":70,
                 "mask":"",
                 "name":"water",
                 "properties":
                    {
                     "@State:burst":"actors\/Powerup_FX\/water_burst",
                     "@State:default":"images\/Powerups\/pickup_statics\/pickup-02",
                     "@State:idle":"images\/Powerups\/water",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true",
                     "type":"WET_BALL"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"bbs3.powerup.PowerupObject",
                 "visible":false,
                 "width":70,
                 "x":107,
                 "y":141
                }, 
                {
                 "anchorX":35,
                 "anchorY":35,
                 "gid":3,
                 "height":70,
                 "mask":"",
                 "name":"space",
                 "properties":
                    {
                     "@State:default":"images\/Powerups\/pickup_statics\/pickup-06",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true",
                     "type":"SPACE_JUMP"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"bbs3.powerup.PowerupObject",
                 "visible":false,
                 "width":70,
                 "x":107,
                 "y":141
                }, 
                {
                 "anchorX":35,
                 "anchorY":35,
                 "gid":4,
                 "height":70,
                 "mask":"",
                 "name":"wheel",
                 "properties":
                    {
                     "@State:default":"images\/Powerups\/pickup_statics\/pickup-05",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true",
                     "type":"WHEELIE_SNEAKERS"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"bbs3.powerup.PowerupObject",
                 "visible":false,
                 "width":70,
                 "x":107,
                 "y":141
                }, 
                {
                 "anchorX":35,
                 "anchorY":35,
                 "gid":6,
                 "height":70,
                 "mask":"",
                 "name":"fire",
                 "properties":
                    {
                     "@State:burst":"actors\/Powerup_FX\/fire_burst",
                     "@State:default":"images\/Powerups\/pickup_statics\/pickup-03",
                     "@State:idle":"images\/Powerups\/fire",
                     "active":"",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true",
                     "type":"BALL_OF_FIRE"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"bbs3.powerup.PowerupObject",
                 "visible":false,
                 "width":70,
                 "x":107,
                 "y":141
                }, 
                {
                 "anchorX":35,
                 "anchorY":35,
                 "gid":7,
                 "height":70,
                 "mask":"",
                 "name":"powder",
                 "properties":
                    {
                     "@State:burst":"actors\/Powerup_FX\/powder_burst",
                     "@State:default":"images\/Powerups\/pickup_statics\/pickup-04",
                     "active":"",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true",
                     "type":"POWDER"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"bbs3.powerup.PowerupObject",
                 "visible":false,
                 "width":70,
                 "x":107,
                 "y":141
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/Powerups\/pickup_statics\/pickup-01",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/Powerups\/pickup_statics\/pickup-01"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/Powerups\/pickup_statics\/pickup-02",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/Powerups\/pickup_statics\/pickup-02"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"images\/Powerups\/pickup_statics\/pickup-06",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/Powerups\/pickup_statics\/pickup-06"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":4,
         "keep":false,
         "margin":0,
         "name":"images\/Powerups\/pickup_statics\/pickup-05",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/Powerups\/pickup_statics\/pickup-05"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":5,
         "keep":false,
         "margin":0,
         "name":"actors\/Drone\/drone_fly_01",
         "properties":
            {
             "library":"actors\/Drone"
            },
         "spacing":0,
         "tileheight":128,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"127.5819",
                 "boundsWidth":"156.143",
                 "boundsX":"-77.651115",
                 "boundsY":"-49.53190000000001",
                 "library":"actors\/Drone",
                 "previewImage":"true",
                 "symbol":"drone_fly_01"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/bootstrap\/actors\/Drone\/drone_fly_01.png"
                }
            },
         "tilewidth":157
        }, 
        {
         "firstgid":6,
         "keep":false,
         "margin":0,
         "name":"images\/Powerups\/pickup_statics\/pickup-03",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/Powerups\/pickup_statics\/pickup-03"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":7,
         "keep":false,
         "margin":0,
         "name":"images\/Powerups\/pickup_statics\/pickup-04",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/Powerups\/pickup_statics\/pickup-04"
                }
            },
         "tilewidth":300
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}