{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":20,
                 "anchorY":0.5,
                 "gid":2,
                 "height":56.4327,
                 "mask":"",
                 "name":"sneaker_base",
                 "properties":
                    {
                     "@State:bump_L":"actors\/Red_Ranger\/sneaker_base\/redranger_bump_start_r_01",
                     "@State:bump_R":"actors\/Red_Ranger\/sneaker_base\/redranger_bump_start_r_01",
                     "@State:default":"actors\/Red_Ranger\/sneaker_base\/redranger_idle_r_01",
                     "@State:dunk_end_ball_L":"actors\/Red_Ranger\/sneaker_base\/redranger_dunk_end_r_ball_01",
                     "@State:dunk_end_ball_R":"actors\/Red_Ranger\/sneaker_base\/redranger_dunk_end_r_ball_01",
                     "@State:dunk_start_ball_L":"actors\/Red_Ranger\/sneaker_base\/redranger_dunk_start_r_ball_01",
                     "@State:dunk_start_ball_R":"actors\/Red_Ranger\/sneaker_base\/redranger_dunk_start_r_ball_01",
                     "@State:fall2_loop_ball_L":"actors\/Red_Ranger\/sneaker_base\/redranger_fall2_loop_r_ball_01",
                     "@State:fall2_loop_ball_R":"actors\/Red_Ranger\/sneaker_base\/redranger_fall2_loop_r_ball_01",
                     "@State:fall_loop_L":"actors\/Red_Ranger\/sneaker_base\/redranger_fall_loop_r_01",
                     "@State:fall_loop_R":"actors\/Red_Ranger\/sneaker_base\/redranger_fall_loop_r_01",
                     "@State:fall_loop_ball_L":"actors\/Red_Ranger\/sneaker_base\/redranger_fall_loop_r_ball_01",
                     "@State:fall_loop_ball_R":"actors\/Red_Ranger\/sneaker_base\/redranger_fall_loop_r_ball_01",
                     "@State:hit2_L":"actors\/Red_Ranger\/sneaker_base\/redranger_hit_r_02",
                     "@State:hit2_R":"actors\/Red_Ranger\/sneaker_base\/redranger_hit_r_02",
                     "@State:hit_L":"actors\/Red_Ranger\/sneaker_base\/redranger_hit_r_01",
                     "@State:hit_R":"actors\/Red_Ranger\/sneaker_base\/redranger_hit_r_01",
                     "@State:idle_L":"actors\/Red_Ranger\/sneaker_base\/redranger_idle_r_01",
                     "@State:idle_R":"actors\/Red_Ranger\/sneaker_base\/redranger_idle_r_01",
                     "@State:idle_ball_L":"actors\/Red_Ranger\/sneaker_base\/redranger_idle_r_ball_01",
                     "@State:idle_ball_R":"actors\/Red_Ranger\/sneaker_base\/redranger_idle_r_ball_01",
                     "@State:jump_L":"actors\/Red_Ranger\/sneaker_base\/redranger_jump_start_r_01",
                     "@State:jump_R":"actors\/Red_Ranger\/sneaker_base\/redranger_jump_start_r_01",
                     "@State:jump_ball_L":"actors\/Red_Ranger\/sneaker_base\/redranger_jump_start_r_ball_01",
                     "@State:jump_ball_R":"actors\/Red_Ranger\/sneaker_base\/redranger_jump_start_r_ball_01",
                     "@State:ready_ball_L":"actors\/Red_Ranger\/sneaker_base\/redranger_ready_r_01",
                     "@State:ready_ball_R":"actors\/Red_Ranger\/sneaker_base\/redranger_ready_r_01",
                     "@State:ready_loop_ball_L":"actors\/Red_Ranger\/sneaker_base\/redranger_ready_loop_r_01",
                     "@State:ready_loop_ball_R":"actors\/Red_Ranger\/sneaker_base\/redranger_ready_loop_r_01",
                     "@State:run_L":"actors\/Red_Ranger\/sneaker_base\/redranger_run_r_01",
                     "@State:run_R":"actors\/Red_Ranger\/sneaker_base\/redranger_run_r_01",
                     "@State:run_ball_L":"actors\/Red_Ranger\/sneaker_base\/redranger_run_r_ball_01",
                     "@State:run_ball_R":"actors\/Red_Ranger\/sneaker_base\/redranger_run_r_ball_01",
                     "@State:shoe_exit_L":"actors\/Red_Ranger\/sneaker_base\/redranger_shoe_exit_r_01",
                     "@State:shoe_exit_R":"actors\/Red_Ranger\/sneaker_base\/redranger_shoe_exit_r_01",
                     "@State:shoot_far_loop_ball_L":"actors\/Red_Ranger\/sneaker_base\/redranger_shoot_loop_r_01",
                     "@State:shoot_far_loop_ball_R":"actors\/Red_Ranger\/sneaker_base\/redranger_shoot_loop_r_01",
                     "@State:shoot_far_start_ball_L":"actors\/Red_Ranger\/sneaker_base\/redranger_shoot_start_r_01",
                     "@State:shoot_far_start_ball_R":"actors\/Red_Ranger\/sneaker_base\/redranger_shoot_start_r_01",
                     "@State:shoot_loop_ball_L":"actors\/Red_Ranger\/sneaker_base\/redranger_shoot_loop_r_01",
                     "@State:shoot_loop_ball_R":"actors\/Red_Ranger\/sneaker_base\/redranger_shoot_loop_r_01",
                     "@State:shoot_start_ball_L":"actors\/Red_Ranger\/sneaker_base\/redranger_shoot_start_r_01",
                     "@State:shoot_start_ball_R":"actors\/Red_Ranger\/sneaker_base\/redranger_shoot_start_r_01",
                     "@State:wheelie_L":"actors\/Red_Ranger\/sneaker_base\/redranger_run_r_wheelie_01",
                     "@State:wheelie_R":"actors\/Red_Ranger\/sneaker_base\/redranger_run_r_wheelie_01",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":87.5961,
                 "x":576.20195,
                 "y":382.883016666667
                }, 
                {
                 "anchorX":20,
                 "anchorY":0.4,
                 "gid":3,
                 "height":59,
                 "mask":"",
                 "name":"sneaker_design",
                 "properties":
                    {
                     "@State:bump_L":"actors\/Red_Ranger\/sneaker_design\/redranger_bump_start_r_01",
                     "@State:bump_R":"actors\/Red_Ranger\/sneaker_design\/redranger_bump_start_r_01",
                     "@State:default":"actors\/Red_Ranger\/sneaker_design\/redranger_idle_r_01",
                     "@State:dunk_end_ball_L":"actors\/Red_Ranger\/sneaker_design\/redranger_dunk_end_r_ball_01",
                     "@State:dunk_end_ball_R":"actors\/Red_Ranger\/sneaker_design\/redranger_dunk_end_r_ball_01",
                     "@State:dunk_start_ball_L":"actors\/Red_Ranger\/sneaker_design\/redranger_dunk_start_r_ball_01",
                     "@State:dunk_start_ball_R":"actors\/Red_Ranger\/sneaker_design\/redranger_dunk_start_r_ball_01",
                     "@State:fall2_loop_ball_L":"actors\/Red_Ranger\/sneaker_design\/redranger_fall2_loop_r_ball_01",
                     "@State:fall2_loop_ball_R":"actors\/Red_Ranger\/sneaker_design\/redranger_fall2_loop_r_ball_01",
                     "@State:fall_loop_L":"actors\/Red_Ranger\/sneaker_design\/redranger_fall_loop_r_01",
                     "@State:fall_loop_R":"actors\/Red_Ranger\/sneaker_design\/redranger_fall_loop_r_01",
                     "@State:fall_loop_ball_L":"actors\/Red_Ranger\/sneaker_design\/redranger_fall_loop_r_ball_01",
                     "@State:fall_loop_ball_R":"actors\/Red_Ranger\/sneaker_design\/redranger_fall_loop_r_ball_01",
                     "@State:hit2_L":"actors\/Red_Ranger\/sneaker_design\/redranger_hit_r_02",
                     "@State:hit2_R":"actors\/Red_Ranger\/sneaker_design\/redranger_hit_r_02",
                     "@State:hit_L":"actors\/Red_Ranger\/sneaker_design\/redranger_hit_r_01",
                     "@State:hit_R":"actors\/Red_Ranger\/sneaker_design\/redranger_hit_r_01",
                     "@State:idle_L":"actors\/Red_Ranger\/sneaker_design\/redranger_idle_r_01",
                     "@State:idle_R":"actors\/Red_Ranger\/sneaker_design\/redranger_idle_r_01",
                     "@State:idle_ball_L":"actors\/Red_Ranger\/sneaker_design\/redranger_idle_r_ball_01",
                     "@State:idle_ball_R":"actors\/Red_Ranger\/sneaker_design\/redranger_idle_r_ball_01",
                     "@State:jump_L":"actors\/Red_Ranger\/sneaker_design\/redranger_jump_start_r_01",
                     "@State:jump_R":"actors\/Red_Ranger\/sneaker_design\/redranger_jump_start_r_01",
                     "@State:jump_ball_L":"actors\/Red_Ranger\/sneaker_design\/redranger_jump_start_r_ball_01",
                     "@State:jump_ball_R":"actors\/Red_Ranger\/sneaker_design\/redranger_jump_start_r_ball_01",
                     "@State:ready_ball_L":"actors\/Red_Ranger\/sneaker_design\/redranger_ready_r_01",
                     "@State:ready_ball_R":"actors\/Red_Ranger\/sneaker_design\/redranger_ready_r_01",
                     "@State:ready_loop_ball_L":"actors\/Red_Ranger\/sneaker_design\/redranger_ready_loop_r_01",
                     "@State:ready_loop_ball_R":"actors\/Red_Ranger\/sneaker_design\/redranger_ready_loop_r_01",
                     "@State:run_L":"actors\/Red_Ranger\/sneaker_design\/redranger_run_r_01",
                     "@State:run_R":"actors\/Red_Ranger\/sneaker_design\/redranger_run_r_01",
                     "@State:run_ball_L":"actors\/Red_Ranger\/sneaker_design\/redranger_run_r_ball_01",
                     "@State:run_ball_R":"actors\/Red_Ranger\/sneaker_design\/redranger_run_r_ball_01",
                     "@State:shoe_exit_L":"actors\/Red_Ranger\/sneaker_design\/redranger_shoe_exit_r_01",
                     "@State:shoe_exit_R":"actors\/Red_Ranger\/sneaker_design\/redranger_shoe_exit_r_01",
                     "@State:shoot_far_loop_ball_L":"actors\/Red_Ranger\/sneaker_design\/redranger_shoot_loop_r_01",
                     "@State:shoot_far_loop_ball_R":"actors\/Red_Ranger\/sneaker_design\/redranger_shoot_loop_r_01",
                     "@State:shoot_far_start_ball_L":"actors\/Red_Ranger\/sneaker_design\/redranger_shoot_start_r_01",
                     "@State:shoot_far_start_ball_R":"actors\/Red_Ranger\/sneaker_design\/redranger_shoot_start_r_01",
                     "@State:shoot_loop_ball_L":"actors\/Red_Ranger\/sneaker_design\/redranger_shoot_loop_r_01",
                     "@State:shoot_loop_ball_R":"actors\/Red_Ranger\/sneaker_design\/redranger_shoot_loop_r_01",
                     "@State:shoot_start_ball_L":"actors\/Red_Ranger\/sneaker_design\/redranger_shoot_start_r_01",
                     "@State:shoot_start_ball_R":"actors\/Red_Ranger\/sneaker_design\/redranger_shoot_start_r_01",
                     "@State:wheelie_L":"actors\/Red_Ranger\/sneaker_design\/redranger_run_r_wheelie_01",
                     "@State:wheelie_R":"actors\/Red_Ranger\/sneaker_design\/redranger_run_r_wheelie_01",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":89.65,
                 "x":575.508333333333,
                 "y":385.33
                }, 
                {
                 "anchorX":50,
                 "anchorY":101,
                 "gid":1,
                 "height":104.207,
                 "mask":"",
                 "name":"hero",
                 "properties":
                    {
                     "@State:bump_L":"actors\/Red_Ranger\/body\/redranger_bump_start_r_01",
                     "@State:bump_R":"actors\/Red_Ranger\/body\/redranger_bump_start_r_01",
                     "@State:default":"actors\/Red_Ranger\/body\/redranger_idle_r_01",
                     "@State:dunk_end_ball_L":"actors\/Red_Ranger\/body\/redranger_dunk_end_r_ball_01",
                     "@State:dunk_end_ball_R":"actors\/Red_Ranger\/body\/redranger_dunk_end_r_ball_01",
                     "@State:dunk_start_ball_L":"actors\/Red_Ranger\/body\/redranger_dunk_start_r_ball_01",
                     "@State:dunk_start_ball_R":"actors\/Red_Ranger\/body\/redranger_dunk_start_r_ball_01",
                     "@State:fall2_loop_ball_L":"actors\/Red_Ranger\/body\/redranger_fall2_loop_r_ball_01",
                     "@State:fall2_loop_ball_R":"actors\/Red_Ranger\/body\/redranger_fall2_loop_r_ball_01",
                     "@State:fall_loop_L":"actors\/Red_Ranger\/body\/redranger_fall_loop_r_01",
                     "@State:fall_loop_R":"actors\/Red_Ranger\/body\/redranger_fall_loop_r_01",
                     "@State:fall_loop_ball_L":"actors\/Red_Ranger\/body\/redranger_fall_loop_r_ball_01",
                     "@State:fall_loop_ball_R":"actors\/Red_Ranger\/body\/redranger_fall_loop_r_ball_01",
                     "@State:hit2_L":"actors\/Red_Ranger\/body\/redranger_hit_r_02",
                     "@State:hit2_R":"actors\/Red_Ranger\/body\/redranger_hit_r_02",
                     "@State:hit_L":"actors\/Red_Ranger\/body\/redranger_hit_r_01",
                     "@State:hit_R":"actors\/Red_Ranger\/body\/redranger_hit_r_01",
                     "@State:idle_L":"actors\/Red_Ranger\/body\/redranger_idle_r_01",
                     "@State:idle_R":"actors\/Red_Ranger\/body\/redranger_idle_r_01",
                     "@State:idle_ball_L":"actors\/Red_Ranger\/body\/redranger_idle_r_ball_01",
                     "@State:idle_ball_R":"actors\/Red_Ranger\/body\/redranger_idle_r_ball_01",
                     "@State:jump_L":"actors\/Red_Ranger\/body\/redranger_jump_start_r_01",
                     "@State:jump_R":"actors\/Red_Ranger\/body\/redranger_jump_start_r_01",
                     "@State:jump_ball_L":"actors\/Red_Ranger\/body\/redranger_jump_start_r_ball_01",
                     "@State:jump_ball_R":"actors\/Red_Ranger\/body\/redranger_jump_start_r_ball_01",
                     "@State:ready_ball_L":"actors\/Red_Ranger\/body\/redranger_ready_r_01",
                     "@State:ready_ball_R":"actors\/Red_Ranger\/body\/redranger_ready_r_01",
                     "@State:ready_loop_ball_L":"actors\/Red_Ranger\/body\/redranger_ready_loop_r_01",
                     "@State:ready_loop_ball_R":"actors\/Red_Ranger\/body\/redranger_ready_loop_r_01",
                     "@State:run_L":"actors\/Red_Ranger\/body\/redranger_run_r_01",
                     "@State:run_R":"actors\/Red_Ranger\/body\/redranger_run_r_01",
                     "@State:run_ball_L":"actors\/Red_Ranger\/body\/redranger_run_r_ball_01",
                     "@State:run_ball_R":"actors\/Red_Ranger\/body\/redranger_run_r_ball_01",
                     "@State:shoe_exit_L":"actors\/Red_Ranger\/body\/redranger_shoe_exit_r_01",
                     "@State:shoe_exit_R":"actors\/Red_Ranger\/body\/redranger_shoe_exit_r_01",
                     "@State:shoe_exit_loop_L":"actors\/Red_Ranger\/body\/redranger_exit_loop_r_01",
                     "@State:shoe_exit_loop_R":"actors\/Red_Ranger\/body\/redranger_exit_loop_r_01",
                     "@State:shoot_far_loop_ball_L":"actors\/Red_Ranger\/body\/redranger_shoot_loop_r_02",
                     "@State:shoot_far_loop_ball_R":"actors\/Red_Ranger\/body\/redranger_shoot_loop_r_02",
                     "@State:shoot_far_start_ball_L":"actors\/Red_Ranger\/body\/redranger_shoot_start_r_02",
                     "@State:shoot_far_start_ball_R":"actors\/Red_Ranger\/body\/redranger_shoot_start_r_02",
                     "@State:shoot_loop_ball_L":"actors\/Red_Ranger\/body\/redranger_shoot_loop_r_01",
                     "@State:shoot_loop_ball_R":"actors\/Red_Ranger\/body\/redranger_shoot_loop_r_01",
                     "@State:shoot_start_ball_L":"actors\/Red_Ranger\/body\/redranger_shoot_start_r_01",
                     "@State:shoot_start_ball_R":"actors\/Red_Ranger\/body\/redranger_shoot_start_r_01",
                     "@State:super_dunk_end_L":"actors\/Red_Ranger\/body\/redranger_sdunk_end_r_01",
                     "@State:super_dunk_end_R":"actors\/Red_Ranger\/body\/redranger_sdunk_end_r_01",
                     "@State:super_dunk_end_loop_L":"actors\/Red_Ranger\/body\/redranger_sdunk_end_loop_r_01",
                     "@State:super_dunk_end_loop_R":"actors\/Red_Ranger\/body\/redranger_sdunk_end_loop_r_01",
                     "@State:super_dunk_fall_L":"actors\/Red_Ranger\/body\/redranger_sdunk_fall_r_01",
                     "@State:super_dunk_fall_R":"actors\/Red_Ranger\/body\/redranger_sdunk_fall_r_01",
                     "@State:super_dunk_start_L":"actors\/Red_Ranger\/body\/redranger_sdunk_start_r_01",
                     "@State:super_dunk_start_R":"actors\/Red_Ranger\/body\/redranger_sdunk_start_r_01",
                     "@State:wheelie_L":"actors\/Red_Ranger\/body\/redranger_run_r_wheelie_01",
                     "@State:wheelie_R":"actors\/Red_Ranger\/body\/redranger_run_r_wheelie_01",
                     "@State:wheelie_ball_L":"actors\/Red_Ranger\/body\/redranger_run_r_wheelie_ball_01",
                     "@State:wheelie_ball_R":"actors\/Red_Ranger\/body\/redranger_run_r_wheelie_ball_01",
                     "actorName":"",
                     "actorNr":"0",
                     "characterType":"ALVIN",
                     "clientTimeElapsed":"0",
                     "collidesWith":"Platform,Ball,Obstacle",
                     "collisionGroup":"Character",
                     "currentGroundYPosition":"0",
                     "currentPosition":"",
                     "density":"1",
                     "fixedRotation":"true",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "isAiControlled":"",
                     "isFree":"true",
                     "isLocal":"false",
                     "isSimulated":"",
                     "joystickActive":"false",
                     "lowerMovementData":"",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"true",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "score":"0",
                     "sensor":"false",
                     "spawned":"true",
                     "upperMovementData":"",
                     "velocity":""
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"Hero",
                 "visible":true,
                 "width":99.506,
                 "x":545.247,
                 "y":329.1035
                }, 
                {
                 "anchorX":20.281,
                 "anchorY":16.5,
                 "gid":6,
                 "height":33,
                 "mask":"",
                 "name":"wheelie",
                 "properties":
                    {
                     "@State:bump_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_bump_start_r_01",
                     "@State:bump_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_bump_start_r_01",
                     "@State:default":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_idle_r_01",
                     "@State:dunk_end_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_dunk_end_r_ball_01",
                     "@State:dunk_end_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_dunk_end_r_ball_01",
                     "@State:dunk_start_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_dunk_start_r_ball_01",
                     "@State:dunk_start_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_dunk_start_r_ball_01",
                     "@State:fall2_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_fall2_loop_r_ball_01",
                     "@State:fall2_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_fall2_loop_r_ball_01",
                     "@State:fall_loop_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_fall_loop_r_01",
                     "@State:fall_loop_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_fall_loop_r_01",
                     "@State:fall_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_fall_r_ball_01",
                     "@State:fall_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_fall_r_ball_01",
                     "@State:hit2_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_hit_r_02",
                     "@State:hit2_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_hit_r_02",
                     "@State:hit_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_hit_r_01",
                     "@State:hit_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_hit_r_01",
                     "@State:idle_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_idle_r_01",
                     "@State:idle_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_idle_r_01",
                     "@State:idle_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_idle_r_ball_01",
                     "@State:idle_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_idle_r_ball_01",
                     "@State:jump_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_jump_start_r_01",
                     "@State:jump_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_jump_start_r_01",
                     "@State:jump_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_jump_start_r_ball_01",
                     "@State:jump_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_jump_start_r_ball_01",
                     "@State:ready_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_ready_r_01",
                     "@State:ready_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_ready_r_01",
                     "@State:ready_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_ready_loop_r_01",
                     "@State:ready_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_ready_loop_r_01",
                     "@State:shoot_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_shoot_loop_r_01",
                     "@State:shoot_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_shoot_loop_r_01",
                     "@State:shoot_start_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_shoot_start_r_01",
                     "@State:shoot_start_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_shoot_start_r_01",
                     "@State:wheelie_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_run_r_wheelie_01",
                     "@State:wheelie_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_run_r_wheelie_01",
                     "@State:wheelie_ball_L":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_run_r_wheelie_01",
                     "@State:wheelie_ball_R":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_run_r_wheelie_01",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":40.562,
                 "x":571.876,
                 "y":383.17
                }, 
                {
                 "anchorX":42.2332,
                 "anchorY":24.2045,
                 "gid":5,
                 "height":48.409,
                 "mask":"",
                 "name":"gravity",
                 "properties":
                    {
                     "@State:bump_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_bump_start_r_01",
                     "@State:bump_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_bump_start_r_01",
                     "@State:default":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_idle_r_01",
                     "@State:dunk_end_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_dunk_end_r_ball_01",
                     "@State:dunk_end_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_dunk_end_r_ball_01",
                     "@State:dunk_start_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_dunk_start_r_ball_01",
                     "@State:dunk_start_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_dunk_start_r_ball_01",
                     "@State:fall2_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_fall2_loop_r_ball_01",
                     "@State:fall2_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_fall2_loop_r_ball_01",
                     "@State:fall_loop_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_fall_loop_r_01",
                     "@State:fall_loop_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_fall_loop_r_01",
                     "@State:fall_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_fall_r_ball_01",
                     "@State:fall_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_fall_r_ball_01",
                     "@State:hit2_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_hit_r_02",
                     "@State:hit2_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_hit_r_02",
                     "@State:hit_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_hit_r_01",
                     "@State:hit_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_hit_r_01",
                     "@State:idle_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_idle_r_01",
                     "@State:idle_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_idle_r_01",
                     "@State:idle_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_idle_r_ball_01",
                     "@State:idle_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_idle_r_ball_01",
                     "@State:jump_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_jump_start_r_01",
                     "@State:jump_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_jump_start_r_01",
                     "@State:jump_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_jump_start_r_ball_01",
                     "@State:jump_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_jump_start_r_ball_01",
                     "@State:ready_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_ready_r_01",
                     "@State:ready_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_ready_r_01",
                     "@State:ready_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_ready_loop_r_01",
                     "@State:ready_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_ready_loop_r_01",
                     "@State:run_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_run_r_01",
                     "@State:run_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_run_r_01",
                     "@State:run_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_run_r_ball_01",
                     "@State:run_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_run_r_ball_01",
                     "@State:shoot_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_shoot_loop_r_01",
                     "@State:shoot_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_shoot_loop_r_01",
                     "@State:shoot_start_ball_L":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_shoot_start_r_01",
                     "@State:shoot_start_ball_R":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_shoot_start_r_01",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":84.4664,
                 "x":572.059,
                 "y":389.155
                }, 
                {
                 "anchorX":30.5,
                 "anchorY":34.6202,
                 "gid":4,
                 "height":69.2405,
                 "mask":"",
                 "name":"snake",
                 "properties":
                    {
                     "@State:bump_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_bump_start_r_01",
                     "@State:bump_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_bump_start_r_01",
                     "@State:default":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_idle_r_01",
                     "@State:dunk_end_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_dunk_end_r_ball_01",
                     "@State:dunk_end_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_dunk_end_r_ball_01",
                     "@State:dunk_start_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_dunk_start_r_ball_01",
                     "@State:dunk_start_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_dunk_start_r_ball_01",
                     "@State:fall2_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_fall2_loop_r_ball_01",
                     "@State:fall2_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_fall2_loop_r_ball_01",
                     "@State:fall_loop_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_fall_loop_r_01",
                     "@State:fall_loop_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_fall_loop_r_01",
                     "@State:fall_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_fall_r_ball_01",
                     "@State:fall_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_fall_r_ball_01",
                     "@State:hit2_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_hit_r_02",
                     "@State:hit2_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_hit_r_02",
                     "@State:hit_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_hit_r_01",
                     "@State:hit_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_hit_r_01",
                     "@State:idle_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_idle_r_01",
                     "@State:idle_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_idle_r_01",
                     "@State:idle_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_idle_r_ball_01",
                     "@State:idle_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_idle_r_ball_01",
                     "@State:jump_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_jump_start_r_01",
                     "@State:jump_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_jump_start_r_01",
                     "@State:jump_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_jump_start_r_ball_01",
                     "@State:jump_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_jump_start_r_ball_01",
                     "@State:ready_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_ready_r_01",
                     "@State:ready_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_ready_r_01",
                     "@State:ready_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_ready_loop_r_01",
                     "@State:ready_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_ready_loop_r_01",
                     "@State:run_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_run_r_01",
                     "@State:run_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_run_r_01",
                     "@State:run_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_run_r_ball_01",
                     "@State:run_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_run_r_ball_01",
                     "@State:shoot_loop_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_shoot_loop_r_01",
                     "@State:shoot_loop_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_shoot_loop_r_01",
                     "@State:shoot_start_ball_L":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_shoot_start_r_01",
                     "@State:shoot_start_ball_R":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_shoot_start_r_01",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":61,
                 "x":575.741,
                 "y":246.194
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"actors\/Red_Ranger\/body\/redranger_idle_r_01",
         "properties":
            {
             "library":"actors\/Red_Ranger\/body"
            },
         "spacing":0,
         "tileheight":300,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"96.36926547669164",
                 "boundsWidth":"97.17082296656403",
                 "boundsX":"-50.87281017430851",
                 "boundsY":"-143.66926547669163",
                 "library":"actors\/Red_Ranger\/body",
                 "previewImage":"true",
                 "symbol":"redranger_idle_r_01"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"actors\/Red_Ranger\/body\/redranger_idle_r_01",
                 "objectgroup":
                    {
                     "draworder":"index",
                     "height":0,
                     "locked":false,
                     "name":"",
                     "objects":[],
                     "opacity":1,
                     "parallaxX":1,
                     "parallaxY":1,
                     "type":"objectgroup",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"actors\/Red_Ranger\/sneaker_base\/redranger_hit_r_01",
         "properties":
            {
             "library":"actors\/Red_Ranger\/sneaker_base"
            },
         "spacing":0,
         "tileheight":57,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"56.432726515139414",
                 "boundsWidth":"87.59611557891907",
                 "boundsX":"-23.516412545427844",
                 "boundsY":"-58.361310655999425",
                 "library":"actors\/Red_Ranger\/sneaker_base",
                 "previewImage":"true",
                 "symbol":"redranger_hit_r_01"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/bootstrap\/actors\/Red_Ranger\/sneaker_base\/redranger_hit_r_01.png"
                }
            },
         "tilewidth":88
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"actors\/Red_Ranger\/sneaker_design\/redranger_idle_r_01",
         "properties":
            {
             "library":"actors\/Red_Ranger\/sneaker_design"
            },
         "spacing":0,
         "tileheight":59,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"59",
                 "boundsWidth":"89.65",
                 "boundsX":"-23.85",
                 "boundsY":"-58.150000000000006",
                 "library":"actors\/Red_Ranger\/sneaker_design",
                 "previewImage":"true",
                 "symbol":"redranger_idle_r_01"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/bootstrap\/actors\/Red_Ranger\/sneaker_design\/redranger_idle_r_01.png"
                }
            },
         "tilewidth":90
        }, 
        {
         "firstgid":4,
         "keep":false,
         "margin":0,
         "name":"actors\/Powerup_Aura\/Powerup_Snake\/lincoln_idle_r_01",
         "properties":
            {
             "library":"actors\/Powerup_Aura\/Powerup_Snake"
            },
         "spacing":0,
         "tileheight":70,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"69.24045999999998",
                 "boundsWidth":"61",
                 "boundsX":"-17",
                 "boundsY":"-200",
                 "library":"actors\/Powerup_Aura\/Powerup_Snake",
                 "previewImage":"true",
                 "symbol":"lincoln_idle_r_01"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/bootstrap\/actors\/Powerup_Aura\/Powerup_Snake\/lincoln_idle_r_01.png"
                }
            },
         "tilewidth":61
        }, 
        {
         "firstgid":5,
         "keep":false,
         "margin":0,
         "name":"actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_idle_r_01",
         "properties":
            {
             "library":"actors\/Powerup_Aura\/Powerup_Gravity"
            },
         "spacing":0,
         "tileheight":49,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"48.40897333333333",
                 "boundsWidth":"84.466375",
                 "boundsX":"-28.75",
                 "boundsY":"-40.8",
                 "library":"actors\/Powerup_Aura\/Powerup_Gravity",
                 "previewImage":"true",
                 "symbol":"lincoln_idle_r_01"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/bootstrap\/actors\/Powerup_Aura\/Powerup_Gravity\/lincoln_idle_r_01.png"
                }
            },
         "tilewidth":85
        }, 
        {
         "firstgid":6,
         "keep":false,
         "margin":0,
         "name":"actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_idle_r_01",
         "properties":
            {
             "library":"actors\/Powerup_Aura\/Powerup_Wheelie"
            },
         "spacing":0,
         "tileheight":33,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"33",
                 "boundsWidth":"40.5620342301429",
                 "boundsX":"-29.5120342301429",
                 "boundsY":"-31.700000000000003",
                 "library":"actors\/Powerup_Aura\/Powerup_Wheelie",
                 "previewImage":"true",
                 "symbol":"wheelie_idle_r_01"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/bootstrap\/actors\/Powerup_Aura\/Powerup_Wheelie\/wheelie_idle_r_01.png"
                }
            },
         "tilewidth":41
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}