{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":93.7976,
                 "anchorY":105.614,
                 "gid":1,
                 "height":211.229,
                 "mask":"",
                 "name":"basket_board_low",
                 "properties":
                    {
                     "@State:default":"images\/Basket\/Basket\/basket_board_low",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":187.595,
                 "x":0,
                 "y":220
                }, 
                {
                 "anchorX":36.5,
                 "anchorY":0,
                 "gid":2,
                 "height":76.4,
                 "mask":"",
                 "name":"basket_ring_idle",
                 "properties":
                    {
                     "@State:default":"images\/Basket\/Basket\/basket_ring_idle",
                     "@State:shoot":"images\/Basket\/Basket\/basket_ring_hit",
                     "collisionGroup":"Ring",
                     "dockX":"None",
                     "dockY":"None",
                     "fixedRotation":"true",
                     "gravityScale":"0",
                     "onBeginContact":"ChangeState",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"true",
                     "physicsType":"Static",
                     "pointerEnabled":"true",
                     "sensor":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"Ring",
                 "visible":true,
                 "width":73,
                 "x":119,
                 "y":205
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/Basket\/Basket\/basket_board_low",
         "properties":
            {
             "library":"images\/Basket\/Basket"
            },
         "spacing":0,
         "tileheight":212,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"211.22871324673872",
                 "boundsWidth":"187.59515718551398",
                 "boundsX":"-97.595157185514",
                 "boundsY":"-101.30000000000001",
                 "library":"images\/Basket\/Basket",
                 "previewImage":"true",
                 "symbol":"basket_board_low"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/bootstrap\/images\/Basket\/Basket\/basket_board_low.png"
                }
            },
         "tilewidth":188
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/Basket\/Basket\/basket_ring_idle",
         "properties":
            {
             "library":"images\/Basket\/Basket"
            },
         "spacing":0,
         "tileheight":77,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"76.4",
                 "boundsWidth":"73",
                 "boundsX":"0",
                 "boundsY":"0",
                 "library":"images\/Basket\/Basket",
                 "previewImage":"true",
                 "symbol":"basket_ring_idle"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/bootstrap\/images\/Basket\/Basket\/basket_ring_idle.png",
                 "objectgroup":
                    {
                     "draworder":"index",
                     "height":0,
                     "locked":false,
                     "name":"",
                     "objects":[
                            {
                             "anchorX":0,
                             "anchorY":9.625,
                             "height":19.25,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":0,
                             "x":36.5,
                             "y":0
                            }],
                     "opacity":1,
                     "parallaxX":1,
                     "parallaxY":1,
                     "type":"objectgroup",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }
                }
            },
         "tilewidth":73
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}