{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":144,
                 "anchorY":21,
                 "gid":2,
                 "height":42,
                 "mask":"",
                 "name":"ui_score_comp",
                 "properties":
                    {
                     "@State:comp":"images\/scoreboard\/ui_score_comp",
                     "@State:default":"images\/scoreboard\/ui_score_comp",
                     "@State:you":"images\/scoreboard\/ui_score_you",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":288,
                 "x":-4.39393939393938,
                 "y":38.5378787878789
                }, 
                {
                 "anchorX":22,
                 "anchorY":18,
                 "gid":1,
                 "height":36,
                 "mask":"",
                 "name":"ui_score_crown",
                 "properties":
                    {
                     "@State:default":"images\/in_game\/ui_score_crown",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":44,
                 "x":-3.00016666666679,
                 "y":34.49995
                }, 
                {
                 "anchorX":0,
                 "anchorY":27.8334134712086,
                 "height":55.667,
                 "mask":"",
                 "name":"player_name_text",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"SweetPete932",
                     "textAlign":"Left",
                     "textScale":"0.7"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"bbs3.ui.CustomBitmapText",
                 "visible":true,
                 "width":209.167,
                 "x":42.1664833333333,
                 "y":-1.75018333333336
                }, 
                {
                 "anchorX":55.8333333333333,
                 "anchorY":14,
                 "height":28,
                 "mask":"",
                 "name":"player_score_text",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"12",
                     "textAlign":"Right",
                     "textScale":"0.7"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"bbs3.ui.CustomBitmapText",
                 "visible":true,
                 "width":55.8333333333333,
                 "x":199.166516666667,
                 "y":3.41651666666662
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/in_game\/ui_score_crown",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":36,
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/common\/images\/in_game\/ui_score_crown.png"
                }
            },
         "tilewidth":44
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/scoreboard\/ui_score_comp",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/scoreboard\/ui_score_comp"
                }
            },
         "tilewidth":300
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}