{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"scoreboard",
         "objects":[
                {
                 "anchorX":187,
                 "anchorY":160,
                 "gid":2,
                 "height":320,
                 "mask":"",
                 "name":"ui_score_board",
                 "properties":
                    {
                     "@State:default":"images\/scoreboard\/ui_score_board",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":374,
                 "x":-186,
                 "y":162.666666666667
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"Score_Bar.symbol",
                 "properties":
                    {
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"bbs3.ui.ScoreBar",
                 "visible":true,
                 "width":100,
                 "x":-137.863636363636,
                 "y":-4.2878787878787
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"Score_Bar.symbol",
                 "properties":
                    {
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"bbs3.ui.ScoreBar",
                 "visible":true,
                 "width":100,
                 "x":-138.030303030303,
                 "y":36.5757575757576
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"Score_Bar.symbol",
                 "properties":
                    {
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"bbs3.ui.ScoreBar",
                 "visible":true,
                 "width":100,
                 "x":-137.94696969697,
                 "y":120.780303030303
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"Score_Bar.symbol",
                 "properties":
                    {
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"bbs3.ui.ScoreBar",
                 "visible":true,
                 "width":100,
                 "x":-137.94696969697,
                 "y":78.9886363636362
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"bootstrap\/symbols\/Score_Bar",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":200,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"100",
                 "boundsWidth":"100",
                 "boundsX":"0",
                 "boundsY":"0",
                 "previewImage":"true",
                 "scene":"true",
                 "symbol":"symbols\/Score_Bar"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/symbol.png"
                }
            },
         "tilewidth":200
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/scoreboard\/ui_score_board",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":320,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/scoreboard\/ui_score_board.png"
                }
            },
         "tilewidth":374
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}