{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Powder",
         "objects":[
                {
                 "anchorX":253.584,
                 "anchorY":227.3,
                 "gid":1,
                 "height":454.601,
                 "mask":"",
                 "name":"puff_powerup_fx",
                 "properties":
                    {
                     "@State:default":"actors\/Powerup_Aura\/Powerup_Powder\/puff_powerup_fx",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":507.167,
                 "x":222.4165,
                 "y":559.3005
                }, 
                {
                 "anchorX":516.666666666667,
                 "anchorY":309.090909090909,
                 "gid":2,
                 "height":618.181818181818,
                 "mask":"",
                 "name":"powder_white",
                 "properties":
                    {
                     "@State:default":"images\/Powerups\/powder_white",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":1033.33333333333,
                 "x":-34.8484848484848,
                 "y":595.454545454545
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"scene.onStart",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"actors\/Powerup_Aura\/Powerup_Powder\/puff_powerup_fx",
         "properties":
            {
             "library":"actors\/Powerup_Aura\/Powerup_Powder"
            },
         "spacing":0,
         "tileheight":455,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"454.600764",
                 "boundsWidth":"507.16700000000003",
                 "boundsX":"-253.45503500000004",
                 "boundsY":"-411.60190000000006",
                 "library":"actors\/Powerup_Aura\/Powerup_Powder",
                 "previewImage":"true",
                 "symbol":"puff_powerup_fx"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/bootstrap\/actors\/Powerup_Aura\/Powerup_Powder\/puff_powerup_fx.png"
                }
            },
         "tilewidth":508
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/Powerups\/powder_white",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":100,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/Powerups\/powder_white.png"
                }
            },
         "tilewidth":100
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}