{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":624,
                 "anchorY":364,
                 "gid":4,
                 "height":728,
                 "mask":"",
                 "name":"ui_fx_sd_speedlines",
                 "properties":
                    {
                     "@State:default":"images\/super_dunk_fx\/ui_fx_sd_speedlines",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"scene.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":1248,
                 "x":-146.666666666667,
                 "y":640
                }, 
                {
                 "anchorX":180,
                 "anchorY":83,
                 "gid":1,
                 "height":166,
                 "mask":"",
                 "name":"ui_fx_sd_super",
                 "properties":
                    {
                     "@State:default":"images\/super_dunk_fx\/ui_fx_sd_super",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":360,
                 "x":237,
                 "y":317
                }, 
                {
                 "anchorX":225,
                 "anchorY":105,
                 "gid":2,
                 "height":210,
                 "mask":"",
                 "name":"ui_fx_sd_dunk",
                 "properties":
                    {
                     "@State:default":"images\/super_dunk_fx\/ui_fx_sd_dunk",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":450,
                 "x":277,
                 "y":448
                }, 
                {
                 "anchorX":56,
                 "anchorY":45,
                 "gid":6,
                 "height":90,
                 "mask":"",
                 "name":"ui_fx_sd_basket_back",
                 "properties":
                    {
                     "@State:default":"images\/super_dunk_fx\/ui_fx_sd_basket_back",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":112,
                 "x":581.667,
                 "y":255
                }, 
                {
                 "anchorX":36,
                 "anchorY":55,
                 "gid":3,
                 "height":110,
                 "mask":"",
                 "name":"ui_fx_sd_ball",
                 "properties":
                    {
                     "@State:default":"images\/super_dunk_fx\/ui_fx_sd_ball",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":72,
                 "x":606,
                 "y":195.667
                }, 
                {
                 "anchorX":56,
                 "anchorY":45,
                 "gid":5,
                 "height":90,
                 "mask":"",
                 "name":"ui_fx_sd_basket_front",
                 "properties":
                    {
                     "@State:default":"images\/super_dunk_fx\/ui_fx_sd_basket_front",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":112,
                 "x":581.833,
                 "y":255.333
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "script":
    {
     "groups":[
            {
             "actions":[
                    {
                     "subActions":[
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"ui_fx_sd_dunk",
                                 "x":"0",
                                 "y":"0"
                                },
                             "type":"ez.display.ScaleTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"ui_fx_sd_super",
                                 "x":"0",
                                 "y":"0"
                                },
                             "type":"ez.display.ScaleTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"ui_fx_sd_basket_front",
                                 "x":"0",
                                 "y":"0"
                                },
                             "type":"ez.display.ScaleTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"ui_fx_sd_basket_back",
                                 "x":"0",
                                 "y":"0"
                                },
                             "type":"ez.display.ScaleTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"ui_fx_sd_ball",
                                 "x":"0",
                                 "y":"0"
                                },
                             "type":"ez.display.ScaleTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"ui_fx_sd_dunk",
                                 "to":"30"
                                },
                             "type":"ez.display.RotateTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"ui_fx_sd_ball",
                                 "x":"10",
                                 "y":"-20"
                                },
                             "type":"ez.display.MoveBy"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"ui_fx_sd_super",
                                 "to":"-30"
                                },
                             "type":"ez.display.RotateTo"
                            }],
                     "type":"ez.Parallel"
                    }, 
                    {
                     "subActions":[
                            {
                             "properties":
                                {
                                 "count":"-1"
                                },
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "target":"ui_fx_sd_speedlines"
                                        },
                                     "subActions":[
                                            {
                                             "properties":
                                                {
                                                 "duration":"0",
                                                 "ease":"Linear",
                                                 "to":"5"
                                                },
                                             "type":"ez.display.RotateTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.01"
                                                },
                                             "type":"ez.Delay"
                                            }, 
                                            {
                                             "type":"chryse.utils.Flip"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0",
                                                 "ease":"Linear",
                                                 "to":"2"
                                                },
                                             "type":"ez.display.RotateTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.01"
                                                },
                                             "type":"ez.Delay"
                                            }, 
                                            {
                                             "type":"chryse.utils.Flip"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0",
                                                 "ease":"Linear",
                                                 "to":"180"
                                                },
                                             "type":"ez.display.RotateTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0",
                                                 "ease":"Linear",
                                                 "to":"7"
                                                },
                                             "type":"ez.display.RotateTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.01"
                                                },
                                             "type":"ez.Delay"
                                            }, 
                                            {
                                             "type":"chryse.utils.Flip"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0",
                                                 "ease":"Linear",
                                                 "to":"4"
                                                },
                                             "type":"ez.display.RotateTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.01"
                                                },
                                             "type":"ez.Delay"
                                            }, 
                                            {
                                             "type":"chryse.utils.Flip"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0",
                                                 "ease":"Linear",
                                                 "to":"180"
                                                },
                                             "type":"ez.display.RotateTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0",
                                                 "ease":"Linear",
                                                 "to":"1"
                                                },
                                             "type":"ez.display.RotateTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.01"
                                                },
                                             "type":"ez.Delay"
                                            }],
                                     "type":"ez.Sequence"
                                    }],
                             "type":"ez.Repeat"
                            }, 
                            {
                             "subActions":[
                                    {
                                     "subActions":[
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.5",
                                                 "ease":"Linear",
                                                 "target":"ui_fx_sd_dunk",
                                                 "x":"1",
                                                 "y":"1"
                                                },
                                             "type":"ez.display.ScaleTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.5",
                                                 "ease":"Linear",
                                                 "target":"ui_fx_sd_super",
                                                 "x":"1",
                                                 "y":"1"
                                                },
                                             "type":"ez.display.ScaleTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.5",
                                                 "ease":"Linear",
                                                 "target":"ui_fx_sd_basket_front",
                                                 "x":"1",
                                                 "y":"1"
                                                },
                                             "type":"ez.display.ScaleTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.5",
                                                 "ease":"Linear",
                                                 "target":"ui_fx_sd_basket_back",
                                                 "x":"1",
                                                 "y":"1"
                                                },
                                             "type":"ez.display.ScaleTo"
                                            }, 
                                            {
                                             "subActions":[
                                                    {
                                                     "properties":
                                                        {
                                                         "duration":"0.5",
                                                         "ease":"Linear",
                                                         "target":"ui_fx_sd_ball",
                                                         "x":"1",
                                                         "y":"1"
                                                        },
                                                     "type":"ez.display.ScaleTo"
                                                    }, 
                                                    {
                                                     "properties":
                                                        {
                                                         "duration":"0.5",
                                                         "ease":"Linear",
                                                         "target":"ui_fx_sd_ball",
                                                         "x":"-10",
                                                         "y":"20"
                                                        },
                                                     "type":"ez.display.MoveBy"
                                                    }],
                                             "type":"ez.Parallel"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.5",
                                                 "ease":"BounceOut",
                                                 "target":"ui_fx_sd_dunk",
                                                 "to":"0"
                                                },
                                             "type":"ez.display.RotateTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.5",
                                                 "ease":"BounceOut",
                                                 "target":"ui_fx_sd_super",
                                                 "to":"0"
                                                },
                                             "type":"ez.display.RotateTo"
                                            }],
                                     "type":"ez.Parallel"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.25"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "subActions":[
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.25",
                                                 "ease":"CubeIn",
                                                 "target":"ui_fx_sd_ball",
                                                 "to":"0"
                                                },
                                             "type":"ez.display.AlphaTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.25",
                                                 "ease":"CubeIn",
                                                 "target":"ui_fx_sd_basket_front",
                                                 "to":"0"
                                                },
                                             "type":"ez.display.AlphaTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.25",
                                                 "ease":"CubeIn",
                                                 "target":"ui_fx_sd_basket_back",
                                                 "to":"0"
                                                },
                                             "type":"ez.display.AlphaTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.25",
                                                 "ease":"CubeIn",
                                                 "target":"ui_fx_sd_dunk",
                                                 "to":"0"
                                                },
                                             "type":"ez.display.AlphaTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.25",
                                                 "ease":"CubeIn",
                                                 "target":"ui_fx_sd_speedlines",
                                                 "to":"0"
                                                },
                                             "type":"ez.display.AlphaTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.25",
                                                 "ease":"CubeIn",
                                                 "target":"ui_fx_sd_super",
                                                 "to":"0"
                                                },
                                             "type":"ez.display.AlphaTo"
                                            }],
                                     "type":"ez.Parallel"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "location":"Global",
                                         "property":"onPlaySuperDunkEnd",
                                         "type":"Boolean",
                                         "value":"true"
                                        },
                                     "type":"ez.property.SetProperty"
                                    }],
                             "type":"ez.Sequence"
                            }, 
                            {
                             "properties":
                                {
                                 "isUnique":"false",
                                 "loop":"false",
                                 "skipWaitCompleteIfMuted":"false",
                                 "sound":"sounds\/sfx\/bs3_superdunk_fanfare1",
                                 "stopWhenTargetDisposed":"false",
                                 "volumeType":"SFX",
                                 "waitForComplete":"false"
                                },
                             "type":"taktyl.lib.actions.sounds.ModPlaySound"
                            }],
                     "type":"ez.Parallel"
                    }],
             "name":"scene.onStart"
            }]
    },
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/super_dunk_fx\/ui_fx_sd_super",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":166,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/super_dunk_fx\/ui_fx_sd_super.png"
                }
            },
         "tilewidth":360
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/super_dunk_fx\/ui_fx_sd_dunk",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":210,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/super_dunk_fx\/ui_fx_sd_dunk.png"
                }
            },
         "tilewidth":450
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"images\/super_dunk_fx\/ui_fx_sd_ball",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":110,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/super_dunk_fx\/ui_fx_sd_ball.png"
                }
            },
         "tilewidth":72
        }, 
        {
         "firstgid":4,
         "keep":false,
         "margin":0,
         "name":"images\/super_dunk_fx\/ui_fx_sd_speedlines",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":728,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/super_dunk_fx\/ui_fx_sd_speedlines.png"
                }
            },
         "tilewidth":1248
        }, 
        {
         "firstgid":5,
         "keep":false,
         "margin":0,
         "name":"images\/super_dunk_fx\/ui_fx_sd_basket_front",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":90,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/super_dunk_fx\/ui_fx_sd_basket_front.png"
                }
            },
         "tilewidth":112
        }, 
        {
         "firstgid":6,
         "keep":false,
         "margin":0,
         "name":"images\/super_dunk_fx\/ui_fx_sd_basket_back",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":90,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/super_dunk_fx\/ui_fx_sd_basket_back.png"
                }
            },
         "tilewidth":112
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}