{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":126.635,
                 "anchorY":195.255,
                 "gid":1,
                 "height":390.51,
                 "mask":"",
                 "name":"nk_trampoline",
                 "properties":
                    {
                     "@State:default":"actors\/Trampoline\/trampoline_idle",
                     "@State:hit":"actors\/Trampoline\/trampoline_hit",
                     "@State:idle":"actors\/Trampoline\/trampoline_idle",
                     "collidesWith":"",
                     "collisionGroup":"Trampoline",
                     "density":"1",
                     "fixedRotation":"true",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"sprite.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"true",
                     "physicsType":"Static",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"bbs3.Trampoline",
                 "visible":true,
                 "width":253.27,
                 "x":0,
                 "y":0
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "script":
    {
     "groups":[
            {
             "actions":[
                    {
                     "type":"chryse.utils.Flip"
                    }],
             "name":"sprite.onStart"
            }]
    },
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"actors\/Trampoline\/trampoline_idle",
         "properties":
            {
             "library":"actors\/Trampoline"
            },
         "spacing":0,
         "tileheight":258,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"390.5076671444696",
                 "boundsWidth":"253.27295073704997",
                 "boundsX":"-126.45",
                 "boundsY":"-390.4076671444696",
                 "library":"actors\/Trampoline",
                 "previewImage":"true",
                 "symbol":"trampoline_idle"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"actors\/Trampoline\/trampoline_idle",
                 "objectgroup":
                    {
                     "draworder":"index",
                     "height":0,
                     "locked":false,
                     "name":"",
                     "objects":[
                            {
                             "anchorX":20.5,
                             "anchorY":20.5,
                             "height":41,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":41,
                             "x":241,
                             "y":60
                            }, 
                            {
                             "anchorX":22.5,
                             "anchorY":22.5,
                             "height":45,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":45,
                             "x":223,
                             "y":95
                            }, 
                            {
                             "anchorX":23,
                             "anchorY":24,
                             "height":48,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":46,
                             "x":198,
                             "y":127
                            }, 
                            {
                             "anchorX":22.5,
                             "anchorY":22.5,
                             "height":45,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":45,
                             "x":176,
                             "y":171
                            }, 
                            {
                             "anchorX":26,
                             "anchorY":26.5,
                             "height":53,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":52,
                             "x":146,
                             "y":212
                            }, 
                            {
                             "anchorX":29.5,
                             "anchorY":25.5,
                             "height":51,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":59,
                             "x":110,
                             "y":261
                            }, 
                            {
                             "anchorX":26,
                             "anchorY":25.5,
                             "height":51,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":52,
                             "x":91,
                             "y":302
                            }, 
                            {
                             "anchorX":19,
                             "anchorY":18.5,
                             "height":37,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":38,
                             "x":132,
                             "y":245
                            }],
                     "opacity":1,
                     "parallaxX":1,
                     "parallaxY":1,
                     "type":"objectgroup",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }
                }
            },
         "tilewidth":154
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}