{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":126.635,
                 "anchorY":195.255,
                 "gid":1,
                 "height":390.51,
                 "mask":"",
                 "name":"nk_trampoline",
                 "properties":
                    {
                     "@State:default":"actors\/Trampoline\/trampoline_idle",
                     "@State:hit":"actors\/Trampoline\/trampoline_hit",
                     "@State:idle":"actors\/Trampoline\/trampoline_idle",
                     "collidesWith":"",
                     "collisionGroup":"Trampoline",
                     "density":"1",
                     "fixedRotation":"true",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"true",
                     "physicsType":"Static",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"bbs3.Trampoline",
                 "visible":true,
                 "width":253.27,
                 "x":0,
                 "y":0
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"actors\/Trampoline\/trampoline_idle",
         "properties":
            {
             "library":"actors\/Trampoline"
            },
         "spacing":0,
         "tileheight":300,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"390.5076671444696",
                 "boundsWidth":"253.27295073704997",
                 "boundsX":"-126.45",
                 "boundsY":"-390.4076671444696",
                 "library":"actors\/Trampoline",
                 "previewImage":"true",
                 "symbol":"trampoline_idle"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"actors\/Trampoline\/trampoline_idle",
                 "objectgroup":
                    {
                     "draworder":"index",
                     "height":0,
                     "locked":false,
                     "name":"",
                     "objects":[
                            {
                             "anchorX":17,
                             "anchorY":26.5,
                             "height":53,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":34,
                             "x":2,
                             "y":74
                            }, 
                            {
                             "anchorX":15.5,
                             "anchorY":29,
                             "height":58,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":31,
                             "x":23,
                             "y":109
                            }, 
                            {
                             "anchorX":19.5,
                             "anchorY":31,
                             "height":62,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":39,
                             "x":38,
                             "y":152
                            }, 
                            {
                             "anchorX":14.5,
                             "anchorY":30,
                             "height":60,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":29,
                             "x":64,
                             "y":195
                            }, 
                            {
                             "anchorX":14.5,
                             "anchorY":24.5,
                             "height":49,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":29,
                             "x":78,
                             "y":232
                            }, 
                            {
                             "anchorX":17,
                             "anchorY":27,
                             "height":54,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":34,
                             "x":96,
                             "y":268
                            }, 
                            {
                             "anchorX":16,
                             "anchorY":26.5,
                             "height":53,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":32,
                             "x":119,
                             "y":306
                            }, 
                            {
                             "anchorX":32,
                             "anchorY":26.5,
                             "height":53,
                             "mask":"",
                             "name":"",
                             "properties":
                                {

                                },
                             "rotation":0,
                             "tintcolor":"#ffffff",
                             "type":"",
                             "visible":true,
                             "width":64,
                             "x":132,
                             "y":345
                            }],
                     "opacity":1,
                     "parallaxX":1,
                     "parallaxY":1,
                     "type":"objectgroup",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }
                }
            },
         "tilewidth":300
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}