info face="D:\S62D-ARVIN\Projects\CN\037_wbb_bearSpotOn\png\bmfont\@hint_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=143 scaleH=144 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@hint_0.png"
chars count=16
char id=49 x=121 y=0 width=21 height=45 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=32 y=89 width=30 height=46 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=93 y=93 width=27 height=44 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=42 width=32 height=46 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=93 y=46 width=27 height=46 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=63 y=95 width=29 height=46 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=93 y=0 width=27 height=45 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=63 y=48 width=29 height=46 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=63 y=0 width=29 height=47 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=0 letter="9"
char id=48 x=33 y=42 width=29 height=44 xoffset=0 yoffset=36 xadvance=30 page=0 chnl=0 letter="0"
char id=43 x=0 y=0 width=41 height=41 xoffset=0 yoffset=38 xadvance=42 page=0 chnl=0 letter="+"
char id=46 x=42 y=25 width=14 height=16 xoffset=0 yoffset=64 xadvance=15 page=0 chnl=0 letter="."
char id=44 x=42 y=0 width=15 height=24 xoffset=0 yoffset=62 xadvance=16 page=0 chnl=0 letter=","
char id=47 x=0 y=89 width=31 height=54 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
