info face="D:\S62D-ARVIN\Projects\CN\037_wbb_bearSpotOn\png\bmfont\@level_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=126 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@level_0.png"
chars count=16
char id=49 x=94 y=69 width=19 height=39 xoffset=0 yoffset=40 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=63 y=84 width=30 height=40 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=32 y=84 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=0 y=84 width=31 height=39 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=64 y=42 width=29 height=40 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=34 y=0 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=66 y=0 width=27 height=39 xoffset=0 yoffset=40 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=0 y=42 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=32 y=42 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=33 height=41 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="0"
char id=43 x=94 y=0 width=25 height=27 xoffset=0 yoffset=47 xadvance=26 page=0 chnl=0 letter="+"
char id=46 x=94 y=109 width=13 height=14 xoffset=0 yoffset=66 xadvance=14 page=0 chnl=0 letter="."
char id=44 x=114 y=28 width=13 height=22 xoffset=0 yoffset=66 xadvance=14 page=0 chnl=0 letter=","
char id=47 x=94 y=28 width=19 height=40 xoffset=0 yoffset=40 xadvance=20 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
