info face="D:\SVN\CN\037_wbb_bearSpotOn\bmFonts\@score_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@score_1.png"
chars count=12
char id=49 x=284 y=0 width=48 height=96 xoffset=0 yoffset=-36 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=215 y=0 width=68 height=96 xoffset=0 yoffset=-36 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=215 y=97 width=66 height=95 xoffset=0 yoffset=-35 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=72 height=95 xoffset=0 yoffset=-35 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=73 y=0 width=67 height=95 xoffset=0 yoffset=-35 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=144 y=97 width=70 height=96 xoffset=0 yoffset=-36 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=282 y=97 width=65 height=95 xoffset=0 yoffset=-35 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=72 y=96 width=71 height=96 xoffset=0 yoffset=-36 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=144 y=0 width=70 height=96 xoffset=0 yoffset=-36 xadvance=47 page=0 chnl=0 letter="9"
char id=48 x=0 y=96 width=71 height=96 xoffset=0 yoffset=-36 xadvance=47 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
