info face="D:\S62D-ARVIN\Projects\CN\037_wbb_bearSpotOn\png\bmfont\@score_0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=130 scaleH=133 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@score_0.png"
chars count=16
char id=49 x=111 y=0 width=18 height=42 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=0 y=83 width=27 height=43 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=86 y=87 width=24 height=41 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=39 width=29 height=43 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=86 y=43 width=24 height=43 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=59 y=89 width=26 height=43 xoffset=0 yoffset=38 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=86 y=0 width=24 height=42 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=59 y=45 width=26 height=43 xoffset=0 yoffset=38 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=59 y=0 width=26 height=44 xoffset=0 yoffset=38 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=29 y=90 width=27 height=43 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=0 letter="0"
char id=43 x=0 y=0 width=38 height=38 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=0 letter="+"
char id=46 x=39 y=22 width=11 height=13 xoffset=0 yoffset=67 xadvance=12 page=0 chnl=0 letter="."
char id=44 x=39 y=0 width=12 height=21 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=0 letter=","
char id=47 x=30 y=39 width=28 height=51 xoffset=0 yoffset=33 xadvance=29 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
