
minigame_slime_blast_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
slime_burst_2
  rotate: false
  xy: 2, 531
  size: 572, 460
  orig: 572, 460
  offset: 0, 0
  index: -1
slime_cab_l
  rotate: false
  xy: 815, 2
  size: 201, 644
  orig: 201, 644
  offset: 0, 0
  index: -1
tracks_1_light
  rotate: false
  xy: 2, 2
  size: 810, 526
  orig: 830, 526
  offset: 7, 0
  index: -1
ui_slime_gauge_back
  rotate: false
  xy: 577, 531
  size: 214, 186
  orig: 214, 186
  offset: 0, 0
  index: -1
