
minigame_slime_blast_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
character_annie
  rotate: false
  xy: 924, 431
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
character_brainstorm
  rotate: false
  xy: 924, 559
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
character_leo
  rotate: true
  xy: 855, 701
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
character_lincoln
  rotate: true
  xy: 924, 2
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
character_sb
  rotate: false
  xy: 924, 324
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
charater_mike
  rotate: false
  xy: 924, 94
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
slime_bg_1
  rotate: false
  xy: 2, 2
  size: 919, 621
  orig: 919, 621
  offset: 0, 0
  index: -1
slime_blob_1
  rotate: true
  xy: 924, 213
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
slime_cab_bottom
  rotate: false
  xy: 2, 626
  size: 850, 207
  orig: 850, 207
  offset: 0, 0
  index: -1
