
minigame_slime_blast_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cab_slime_nozzle
  rotate: false
  xy: 809, 882
  size: 167, 101
  orig: 167, 101
  offset: 0, 0
  index: -1
character_captman
  rotate: true
  xy: 406, 935
  size: 75, 151
  orig: 75, 151
  offset: 0, 0
  index: -1
character_pony
  rotate: true
  xy: 237, 935
  size: 72, 166
  orig: 72, 166
  offset: 0, 0
  index: -1
slime_blob_2
  rotate: false
  xy: 560, 935
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
slime_burst_1
  rotate: false
  xy: 2, 861
  size: 232, 141
  orig: 232, 141
  offset: 0, 0
  index: -1
slime_button_down
  rotate: true
  xy: 853, 627
  size: 252, 167
  orig: 252, 167
  offset: 0, 0
  index: -1
slime_button_up
  rotate: false
  xy: 630, 861
  size: 176, 98
  orig: 176, 98
  offset: 0, 0
  index: -1
slime_cab_top
  rotate: false
  xy: 2, 627
  size: 848, 231
  orig: 848, 231
  offset: 0, 0
  index: -1
slime_ui_score_display
  rotate: false
  xy: 237, 861
  size: 390, 71
  orig: 390, 71
  offset: 0, 0
  index: -1
tracks_2
  rotate: false
  xy: 2, 2
  size: 1013, 622
  orig: 1013, 629
  offset: 0, 0
  index: -1
ui_coin
  rotate: false
  xy: 809, 861
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ui_slime_gauge_arrow
  rotate: true
  xy: 616, 962
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
