
HDCC_avatar_girl.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bangs1_dark
  rotate: false
  xy: 902, 445
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
bangs1_light
  rotate: false
  xy: 830, 168
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
bangs2_dark
  rotate: false
  xy: 535, 34
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
bangs2_light
  rotate: false
  xy: 625, 34
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
bangs3_dark
  rotate: false
  xy: 452, 41
  size: 82, 84
  orig: 86, 87
  offset: 4, 3
  index: -1
bangs3_light
  rotate: false
  xy: 802, 9
  size: 82, 84
  orig: 86, 87
  offset: 4, 3
  index: -1
bangs4_dark
  rotate: false
  xy: 363, 2
  size: 83, 43
  orig: 83, 44
  offset: 0, 0
  index: -1
bangs4_light
  rotate: false
  xy: 915, 167
  size: 83, 43
  orig: 83, 44
  offset: 0, 0
  index: -1
bangs6_dark
  rotate: false
  xy: 831, 107
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
bangs6_light
  rotate: false
  xy: 899, 106
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
bangs7_dark
  rotate: false
  xy: 452, 126
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
bangs7_light
  rotate: false
  xy: 846, 358
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
boots1
  rotate: false
  xy: 522, 423
  size: 147, 63
  orig: 147, 63
  offset: 0, 0
  index: -1
boots10
  rotate: false
  xy: 531, 158
  size: 149, 63
  orig: 149, 63
  offset: 0, 0
  index: -1
boots2
  rotate: false
  xy: 632, 351
  size: 148, 64
  orig: 148, 64
  offset: 0, 0
  index: -1
boots3
  rotate: false
  xy: 681, 158
  size: 147, 63
  orig: 147, 63
  offset: 0, 0
  index: -1
boots4
  rotate: false
  xy: 535, 94
  size: 147, 63
  orig: 147, 63
  offset: 0, 0
  index: -1
boots5
  rotate: false
  xy: 632, 286
  size: 148, 64
  orig: 148, 64
  offset: 0, 0
  index: -1
boots6
  rotate: false
  xy: 683, 94
  size: 147, 63
  orig: 147, 63
  offset: 0, 0
  index: -1
boots7
  rotate: false
  xy: 670, 416
  size: 149, 63
  orig: 149, 63
  offset: 0, 0
  index: -1
boots8
  rotate: false
  xy: 530, 222
  size: 149, 63
  orig: 149, 63
  offset: 0, 0
  index: -1
boots9
  rotate: false
  xy: 680, 222
  size: 149, 63
  orig: 149, 63
  offset: 0, 0
  index: -1
eyelashes
  rotate: false
  xy: 0, 1
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
eyes1_color1
  rotate: false
  xy: 752, 9
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eyes4_color1
  rotate: false
  xy: 885, 0
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
eyes4_color2
  rotate: false
  xy: 926, 0
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
eyes4_color3
  rotate: false
  xy: 967, 0
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
eyes6_color1
  rotate: false
  xy: 967, 140
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eyes6_color2
  rotate: false
  xy: 967, 113
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
girl_base_skin1
  rotate: false
  xy: 0, 728
  size: 138, 295
  orig: 138, 295
  offset: 0, 0
  index: -1
girl_base_skin2
  rotate: false
  xy: 0, 432
  size: 138, 295
  orig: 138, 295
  offset: 0, 0
  index: -1
girl_base_skin3
  rotate: false
  xy: 139, 728
  size: 138, 295
  orig: 138, 295
  offset: 0, 0
  index: -1
girl_base_skin4
  rotate: false
  xy: 0, 136
  size: 138, 295
  orig: 138, 295
  offset: 0, 0
  index: -1
girl_base_skin5
  rotate: false
  xy: 139, 432
  size: 138, 295
  orig: 138, 295
  offset: 0, 0
  index: -1
girl_base_skin6
  rotate: false
  xy: 278, 728
  size: 138, 295
  orig: 138, 295
  offset: 0, 0
  index: -1
hair1_dark
  rotate: false
  xy: 715, 33
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
hair1_light
  rotate: false
  xy: 830, 224
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
hair2_dark
  rotate: false
  xy: 846, 285
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
hair2_light
  rotate: false
  xy: 917, 211
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
hair3_dark
  rotate: false
  xy: 821, 881
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
hair3_light
  rotate: false
  xy: 139, 130
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
hair4_dark
  rotate: false
  xy: 923, 935
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
hair4_light
  rotate: false
  xy: 923, 846
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
hair6_dark
  rotate: false
  xy: 888, 751
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
hair6_light
  rotate: false
  xy: 446, 213
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
hair7_dark
  rotate: false
  xy: 278, 429
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
hair7_light
  rotate: false
  xy: 523, 725
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
head_heart_skin1
  rotate: false
  xy: 929, 284
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
head_square_skin1
  rotate: false
  xy: 925, 364
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_square_skin2
  rotate: false
  xy: 885, 25
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_square_skin3
  rotate: false
  xy: 950, 25
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
mask1_color1
  rotate: false
  xy: 833, 455
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
mask2_color1
  rotate: false
  xy: 457, 413
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
mask2_color2
  rotate: false
  xy: 972, 783
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
mask2_color3
  rotate: false
  xy: 972, 759
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
mask3_color1
  rotate: false
  xy: 465, 575
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
mask3_color2
  rotate: false
  xy: 967, 502
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
mask3_color3
  rotate: false
  xy: 512, 0
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
mask3_color4
  rotate: false
  xy: 697, 0
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
mask4_color1
  rotate: false
  xy: 447, 13
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
mask4_color2
  rotate: false
  xy: 567, 6
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
mask4_color3
  rotate: false
  xy: 632, 6
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
mask4_color4
  rotate: false
  xy: 535, 290
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 330, 147
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouth1_lips
  rotate: false
  xy: 330, 162
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 287, 0
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mouth2_lips
  rotate: false
  xy: 1001, 491
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 330, 142
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth3_lips
  rotate: false
  xy: 972, 751
  size: 12, 7
  orig: 13, 7
  offset: 1, 0
  index: -1
mouth4
  rotate: false
  xy: 670, 480
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
mouth4_lips
  rotate: false
  xy: 752, 0
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 635, 598
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
mouth5_lips
  rotate: false
  xy: 241, 130
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 903, 864
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
mouth6_lips
  rotate: false
  xy: 888, 862
  size: 14, 18
  orig: 14, 19
  offset: 0, 0
  index: -1
mouth7
  rotate: false
  xy: 109, 130
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
mouth7_lips
  rotate: false
  xy: 465, 567
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
mouth8
  rotate: false
  xy: 322, 413
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
mouth8_lips
  rotate: false
  xy: 600, 302
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
nose1
  rotate: false
  xy: 711, 730
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
nose2
  rotate: false
  xy: 618, 725
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
nose3
  rotate: false
  xy: 521, 413
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
nose4
  rotate: false
  xy: 354, 413
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
nose5
  rotate: false
  xy: 509, 420
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
nose6
  rotate: false
  xy: 987, 454
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
nose7
  rotate: false
  xy: 1008, 15
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
nose8
  rotate: false
  xy: 987, 475
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
pants10_g
  rotate: false
  xy: 570, 595
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
pants1_g
  rotate: false
  xy: 218, 0
  size: 68, 129
  orig: 68, 130
  offset: 0, 1
  index: -1
pants2_g
  rotate: false
  xy: 457, 437
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
pants3_g
  rotate: false
  xy: 287, 9
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
pants4_g
  rotate: false
  xy: 833, 482
  size: 68, 129
  orig: 68, 130
  offset: 0, 1
  index: -1
pants5_g
  rotate: false
  xy: 902, 501
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
pants6_g
  rotate: false
  xy: 635, 608
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
pants7_g
  rotate: false
  xy: 812, 745
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
pants8_g
  rotate: false
  xy: 781, 286
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
pants9_g
  rotate: false
  xy: 816, 612
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
pants_default_g
  rotate: false
  xy: 972, 807
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
power1_left
  rotate: false
  xy: 377, 567
  size: 87, 160
  orig: 87, 162
  offset: 0, 1
  index: -1
power1_right
  rotate: false
  xy: 373, 413
  size: 83, 153
  orig: 83, 155
  offset: 0, 1
  index: -1
power2_left
  rotate: false
  xy: 724, 717
  size: 87, 160
  orig: 87, 162
  offset: 0, 1
  index: -1
power2_right
  rotate: false
  xy: 238, 275
  size: 83, 153
  orig: 83, 155
  offset: 0, 1
  index: -1
power3_left
  rotate: false
  xy: 465, 608
  size: 104, 116
  orig: 106, 118
  offset: 1, 1
  index: -1
power3_right
  rotate: false
  xy: 322, 296
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
power4_left
  rotate: false
  xy: 711, 600
  size: 104, 116
  orig: 106, 118
  offset: 1, 1
  index: -1
power4_right
  rotate: false
  xy: 330, 179
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
power5_left
  rotate: false
  xy: 438, 308
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
power5_right
  rotate: false
  xy: 522, 487
  size: 107, 107
  orig: 107, 109
  offset: 0, 1
  index: -1
power6_left
  rotate: false
  xy: 535, 318
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
power6_right
  rotate: false
  xy: 630, 487
  size: 107, 107
  orig: 107, 109
  offset: 0, 1
  index: -1
power7_left
  rotate: false
  xy: 241, 142
  size: 88, 132
  orig: 88, 133
  offset: 0, 0
  index: -1
power7_right
  rotate: false
  xy: 0, 6
  size: 108, 129
  orig: 108, 130
  offset: 0, 0
  index: -1
power8_left
  rotate: false
  xy: 363, 46
  size: 88, 132
  orig: 88, 133
  offset: 0, 0
  index: -1
power8_right
  rotate: false
  xy: 109, 0
  size: 108, 129
  orig: 108, 130
  offset: 0, 0
  index: -1
shirt_default_g
  rotate: false
  xy: 967, 535
  size: 46, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
top10_g
  rotate: false
  xy: 139, 273
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
top1_g
  rotate: false
  xy: 417, 728
  size: 105, 136
  orig: 105, 136
  offset: 0, 0
  index: -1
top2_g
  rotate: false
  xy: 417, 865
  size: 97, 158
  orig: 97, 158
  offset: 0, 0
  index: -1
top3_g
  rotate: false
  xy: 613, 878
  size: 103, 145
  orig: 103, 155
  offset: 0, 10
  index: -1
top4_g
  rotate: false
  xy: 618, 741
  size: 105, 136
  orig: 105, 136
  offset: 0, 0
  index: -1
top5_g
  rotate: false
  xy: 515, 865
  size: 97, 158
  orig: 97, 158
  offset: 0, 0
  index: -1
top6_g
  rotate: false
  xy: 717, 878
  size: 103, 145
  orig: 103, 155
  offset: 0, 10
  index: -1
top7_g
  rotate: false
  xy: 892, 631
  size: 94, 119
  orig: 94, 120
  offset: 0, 0
  index: -1
top8_g
  rotate: false
  xy: 278, 569
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
top9_g
  rotate: false
  xy: 738, 480
  size: 94, 119
  orig: 94, 120
  offset: 0, 0
  index: -1

HDCC_avatar_girl2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bangs5_dark
  rotate: false
  xy: 647, 188
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
bangs5_light
  rotate: false
  xy: 712, 188
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
eyes1_color2
  rotate: false
  xy: 840, 192
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eyes1_color3
  rotate: false
  xy: 903, 219
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eyes1_color4
  rotate: false
  xy: 585, 135
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eyes2_color1
  rotate: false
  xy: 582, 15
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
eyes2_color2
  rotate: false
  xy: 840, 172
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
eyes2_color3
  rotate: false
  xy: 881, 172
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
eyes2_color4
  rotate: false
  xy: 922, 172
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
eyes3_color1
  rotate: false
  xy: 731, 164
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyes3_color2
  rotate: false
  xy: 882, 192
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyes3_color3
  rotate: false
  xy: 963, 169
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyes3_color4
  rotate: false
  xy: 777, 165
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyes4_color4
  rotate: false
  xy: 585, 110
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
eyes5_color1
  rotate: false
  xy: 585, 85
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eyes5_color2
  rotate: false
  xy: 582, 60
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eyes5_color3
  rotate: false
  xy: 582, 35
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eyes5_color4
  rotate: false
  xy: 637, 140
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eyes6_color3
  rotate: false
  xy: 922, 192
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eyes6_color4
  rotate: false
  xy: 960, 193
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eyes7_color1
  rotate: false
  xy: 945, 220
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
eyes7_color2
  rotate: false
  xy: 520, 2
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
eyes7_color3
  rotate: false
  xy: 647, 165
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
eyes7_color4
  rotate: false
  xy: 689, 165
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
eyes8_color1
  rotate: false
  xy: 677, 145
  size: 37, 19
  orig: 37, 20
  offset: 0, 1
  index: -1
eyes8_color2
  rotate: false
  xy: 677, 125
  size: 37, 19
  orig: 37, 20
  offset: 0, 1
  index: -1
eyes8_color3
  rotate: false
  xy: 715, 144
  size: 37, 19
  orig: 37, 20
  offset: 0, 1
  index: -1
eyes8_color4
  rotate: false
  xy: 715, 124
  size: 37, 19
  orig: 37, 20
  offset: 0, 1
  index: -1
hair5_dark
  rotate: false
  xy: 585, 183
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
hair5_light
  rotate: false
  xy: 520, 25
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
head_heart_skin2
  rotate: false
  xy: 130, 1
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
head_heart_skin3
  rotate: false
  xy: 195, 82
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
head_heart_skin4
  rotate: false
  xy: 260, 163
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
head_heart_skin5
  rotate: false
  xy: 195, 2
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
head_heart_skin6
  rotate: false
  xy: 260, 83
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
head_round_skin1
  rotate: false
  xy: 325, 164
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_round_skin2
  rotate: false
  xy: 260, 4
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_round_skin3
  rotate: false
  xy: 325, 85
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_round_skin4
  rotate: false
  xy: 390, 164
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_round_skin5
  rotate: false
  xy: 325, 6
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_round_skin6
  rotate: false
  xy: 390, 85
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_square_skin4
  rotate: false
  xy: 0, 162
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_square_skin5
  rotate: false
  xy: 0, 81
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_square_skin6
  rotate: false
  xy: 65, 162
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_triangle_skin1
  rotate: false
  xy: 0, 0
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_triangle_skin2
  rotate: false
  xy: 65, 81
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_triangle_skin3
  rotate: false
  xy: 130, 162
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_triangle_skin4
  rotate: false
  xy: 65, 0
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_triangle_skin5
  rotate: false
  xy: 130, 81
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_triangle_skin6
  rotate: false
  xy: 195, 162
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_wide_skin1
  rotate: false
  xy: 455, 164
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_wide_skin2
  rotate: false
  xy: 390, 6
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_wide_skin3
  rotate: false
  xy: 455, 85
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_wide_skin4
  rotate: false
  xy: 520, 164
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_wide_skin5
  rotate: false
  xy: 455, 6
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_wide_skin6
  rotate: false
  xy: 520, 85
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
mask1_color2
  rotate: false
  xy: 777, 216
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
mask1_color3
  rotate: false
  xy: 777, 189
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
mask1_color4
  rotate: false
  xy: 840, 216
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
mask2_color4
  rotate: false
  xy: 585, 159
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
