
HDCC_avatar_boy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bangs1_dark
  rotate: false
  xy: 550, 165
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
bangs2_dark
  rotate: false
  xy: 934, 190
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
bangs2_light
  rotate: false
  xy: 934, 130
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
bangs3_dark
  rotate: false
  xy: 853, 401
  size: 82, 84
  orig: 86, 87
  offset: 4, 3
  index: -1
bangs3_light
  rotate: false
  xy: 252, 141
  size: 82, 84
  orig: 86, 87
  offset: 4, 3
  index: -1
bangs4_dark
  rotate: false
  xy: 853, 357
  size: 83, 43
  orig: 83, 44
  offset: 0, 0
  index: -1
bangs4_light
  rotate: false
  xy: 882, 608
  size: 83, 43
  orig: 83, 44
  offset: 0, 0
  index: -1
bangs5_dark
  rotate: false
  xy: 422, 272
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
bangs5_light
  rotate: false
  xy: 500, 7
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
bangs6_dark
  rotate: false
  xy: 636, 416
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
bangs6_light
  rotate: false
  xy: 946, 266
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
bangs7_dark
  rotate: false
  xy: 685, 75
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
bangs7_light
  rotate: false
  xy: 865, 31
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
boots1
  rotate: false
  xy: 488, 285
  size: 147, 63
  orig: 147, 63
  offset: 0, 0
  index: -1
boots10
  rotate: false
  xy: 400, 157
  size: 149, 63
  orig: 149, 63
  offset: 0, 0
  index: -1
boots2
  rotate: false
  xy: 704, 419
  size: 148, 64
  orig: 148, 64
  offset: 0, 0
  index: -1
boots3
  rotate: false
  xy: 786, 182
  size: 147, 63
  orig: 147, 63
  offset: 0, 0
  index: -1
boots4
  rotate: false
  xy: 487, 221
  size: 147, 63
  orig: 147, 63
  offset: 0, 0
  index: -1
boots5
  rotate: false
  xy: 704, 354
  size: 148, 64
  orig: 148, 64
  offset: 0, 0
  index: -1
boots6
  rotate: false
  xy: 785, 118
  size: 147, 63
  orig: 147, 63
  offset: 0, 0
  index: -1
boots7
  rotate: false
  xy: 636, 290
  size: 149, 63
  orig: 149, 63
  offset: 0, 0
  index: -1
boots8
  rotate: false
  xy: 636, 226
  size: 149, 63
  orig: 149, 63
  offset: 0, 0
  index: -1
boots9
  rotate: false
  xy: 635, 162
  size: 149, 63
  orig: 149, 63
  offset: 0, 0
  index: -1
boy_base_skin1
  rotate: false
  xy: 0, 728
  size: 142, 295
  orig: 142, 295
  offset: 0, 0
  index: -1
boy_base_skin2
  rotate: false
  xy: 0, 432
  size: 142, 295
  orig: 142, 295
  offset: 0, 0
  index: -1
boy_base_skin3
  rotate: false
  xy: 143, 728
  size: 142, 295
  orig: 142, 295
  offset: 0, 0
  index: -1
boy_base_skin4
  rotate: false
  xy: 0, 136
  size: 142, 295
  orig: 142, 295
  offset: 0, 0
  index: -1
boy_base_skin5
  rotate: false
  xy: 143, 432
  size: 142, 295
  orig: 142, 295
  offset: 0, 0
  index: -1
boy_base_skin6
  rotate: false
  xy: 286, 728
  size: 142, 295
  orig: 142, 295
  offset: 0, 0
  index: -1
eyelashes
  rotate: false
  xy: 286, 432
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
eyes1_color1
  rotate: false
  xy: 457, 0
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eyes2_color1
  rotate: false
  xy: 689, 605
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
eyes2_color2
  rotate: false
  xy: 943, 1
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
eyes4_color1
  rotate: false
  xy: 252, 226
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
eyes4_color2
  rotate: false
  xy: 293, 226
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
eyes6_color1
  rotate: false
  xy: 593, 446
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eyes6_color2
  rotate: false
  xy: 593, 419
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eyes8_color1
  rotate: false
  xy: 984, 1
  size: 37, 19
  orig: 37, 20
  offset: 0, 1
  index: -1
hair1_dark
  rotate: false
  xy: 593, 355
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
hair2_dark
  rotate: false
  xy: 584, 0
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
hair2_light
  rotate: false
  xy: 667, 0
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
hair3_dark
  rotate: false
  xy: 770, 720
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
hair3_light
  rotate: false
  xy: 397, 585
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
hair4_dark
  rotate: false
  xy: 584, 73
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
hair4_light
  rotate: false
  xy: 764, 29
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
hair6_dark
  rotate: false
  xy: 936, 408
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
hair6_light
  rotate: false
  xy: 500, 62
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
hair7_dark
  rotate: false
  xy: 499, 592
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
hair7_light
  rotate: false
  xy: 594, 596
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
head_heart_skin1
  rotate: false
  xy: 335, 141
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
head_square_skin1
  rotate: false
  xy: 944, 49
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_square_skin2
  rotate: false
  xy: 946, 327
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
mask1_color1
  rotate: false
  xy: 880, 4
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
mask1_color2
  rotate: false
  xy: 254, 251
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
mask1_color3
  rotate: false
  xy: 338, 256
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
mask1_color4
  rotate: false
  xy: 334, 229
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
mask2_color1
  rotate: false
  xy: 830, 868
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
mask2_color2
  rotate: false
  xy: 405, 0
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
mask3_color1
  rotate: false
  xy: 295, 0
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
mask3_color2
  rotate: false
  xy: 350, 0
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
mask3_color3
  rotate: false
  xy: 966, 624
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
mask3_color4
  rotate: false
  xy: 401, 239
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
mask4_color1
  rotate: false
  xy: 944, 21
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
mask4_color2
  rotate: false
  xy: 750, 1
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
mask4_color3
  rotate: false
  xy: 815, 1
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
mask4_color4
  rotate: false
  xy: 405, 24
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 978, 251
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouth1_lips
  rotate: false
  xy: 397, 568
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 470, 43
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mouth2_lips
  rotate: false
  xy: 680, 405
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 143, 136
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth3_lips
  rotate: false
  xy: 570, 157
  size: 12, 7
  orig: 13, 7
  offset: 1, 0
  index: -1
mouth4
  rotate: false
  xy: 499, 585
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
mouth4_lips
  rotate: false
  xy: 764, 153
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 395, 437
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
mouth5_lips
  rotate: false
  xy: 461, 454
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 1009, 73
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
mouth6_lips
  rotate: false
  xy: 1009, 90
  size: 14, 18
  orig: 14, 19
  offset: 0, 0
  index: -1
mouth7
  rotate: false
  xy: 593, 349
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
mouth7_lips
  rotate: false
  xy: 550, 157
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
mouth8
  rotate: false
  xy: 946, 250
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
mouth8_lips
  rotate: false
  xy: 966, 608
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
nose1
  rotate: false
  xy: 401, 272
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
nose2
  rotate: false
  xy: 998, 608
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
nose3
  rotate: false
  xy: 670, 736
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
nose4
  rotate: false
  xy: 1007, 250
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
nose5
  rotate: false
  xy: 914, 486
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
nose6
  rotate: false
  xy: 1009, 109
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
nose7
  rotate: false
  xy: 654, 736
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
nose8
  rotate: false
  xy: 750, 48
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
pants1
  rotate: false
  xy: 461, 466
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
pants10
  rotate: false
  xy: 882, 652
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
pants2
  rotate: false
  xy: 395, 447
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
pants3
  rotate: false
  xy: 947, 901
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
pants4
  rotate: false
  xy: 530, 473
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
pants5
  rotate: false
  xy: 422, 327
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
pants6
  rotate: false
  xy: 947, 778
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
pants7
  rotate: false
  xy: 689, 625
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
pants8
  rotate: false
  xy: 882, 772
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
pants9
  rotate: false
  xy: 947, 657
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
power1_left
  rotate: false
  xy: 654, 863
  size: 87, 160
  orig: 87, 162
  offset: 0, 1
  index: -1
power1_right
  rotate: false
  xy: 254, 278
  size: 83, 153
  orig: 83, 155
  offset: 0, 1
  index: -1
power2_left
  rotate: false
  xy: 742, 863
  size: 87, 160
  orig: 87, 162
  offset: 0, 1
  index: -1
power2_right
  rotate: false
  xy: 338, 283
  size: 83, 153
  orig: 83, 155
  offset: 0, 1
  index: -1
power3_left
  rotate: false
  xy: 809, 486
  size: 104, 116
  orig: 106, 118
  offset: 1, 1
  index: -1
power3_right
  rotate: false
  xy: 654, 746
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
power4_left
  rotate: false
  xy: 488, 349
  size: 104, 116
  orig: 106, 118
  offset: 1, 1
  index: -1
power4_right
  rotate: false
  xy: 766, 603
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
power5_left
  rotate: false
  xy: 914, 503
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
power5_right
  rotate: false
  xy: 786, 246
  size: 107, 107
  orig: 107, 109
  offset: 0, 1
  index: -1
power6_left
  rotate: false
  xy: 403, 52
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
power6_right
  rotate: false
  xy: 295, 33
  size: 107, 107
  orig: 107, 109
  offset: 0, 1
  index: -1
power7_left
  rotate: false
  xy: 117, 3
  size: 88, 132
  orig: 88, 133
  offset: 0, 0
  index: -1
power7_right
  rotate: false
  xy: 143, 141
  size: 108, 129
  orig: 108, 130
  offset: 0, 0
  index: -1
power8_left
  rotate: false
  xy: 206, 8
  size: 88, 132
  orig: 88, 133
  offset: 0, 0
  index: -1
power8_right
  rotate: false
  xy: 286, 437
  size: 108, 129
  orig: 108, 130
  offset: 0, 0
  index: -1
shirt_default
  rotate: false
  xy: 894, 250
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
top1
  rotate: false
  xy: 0, 4
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
top10
  rotate: false
  xy: 286, 567
  size: 110, 160
  orig: 110, 163
  offset: 0, 0
  index: -1
top2
  rotate: false
  xy: 544, 880
  size: 109, 143
  orig: 109, 144
  offset: 0, 0
  index: -1
top3
  rotate: false
  xy: 429, 878
  size: 114, 145
  orig: 114, 145
  offset: 0, 0
  index: -1
top4
  rotate: false
  xy: 830, 892
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
top5
  rotate: false
  xy: 544, 736
  size: 109, 143
  orig: 109, 144
  offset: 0, 0
  index: -1
top6
  rotate: false
  xy: 429, 732
  size: 114, 145
  orig: 114, 145
  offset: 0, 0
  index: -1
top7
  rotate: false
  xy: 599, 477
  size: 104, 118
  orig: 104, 119
  offset: 0, 0
  index: -1
top8
  rotate: false
  xy: 143, 271
  size: 110, 160
  orig: 110, 163
  offset: 0, 0
  index: -1
top9
  rotate: false
  xy: 704, 484
  size: 104, 118
  orig: 104, 119
  offset: 0, 0
  index: -1

HDCC_avatar_boy2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bangs1_light
  rotate: false
  xy: 87, 200
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
eyes1_color2
  rotate: false
  xy: 130, 176
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eyes1_color3
  rotate: false
  xy: 517, 127
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eyes1_color4
  rotate: false
  xy: 569, 151
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eyes2_color3
  rotate: false
  xy: 455, 11
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
eyes2_color4
  rotate: false
  xy: 507, 32
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
eyes3_color1
  rotate: false
  xy: 737, 151
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyes3_color2
  rotate: false
  xy: 777, 151
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyes3_color3
  rotate: false
  xy: 817, 151
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyes3_color4
  rotate: false
  xy: 857, 151
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyes4_color3
  rotate: false
  xy: 517, 102
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
eyes4_color4
  rotate: false
  xy: 517, 77
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
eyes5_color1
  rotate: false
  xy: 897, 150
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eyes5_color2
  rotate: false
  xy: 937, 150
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eyes5_color3
  rotate: false
  xy: 977, 150
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eyes5_color4
  rotate: false
  xy: 517, 52
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eyes6_color3
  rotate: false
  xy: 47, 6
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eyes6_color4
  rotate: false
  xy: 85, 10
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eyes7_color1
  rotate: false
  xy: 559, 128
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
eyes7_color2
  rotate: false
  xy: 611, 152
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
eyes7_color3
  rotate: false
  xy: 653, 152
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
eyes7_color4
  rotate: false
  xy: 695, 152
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
eyes8_color2
  rotate: false
  xy: 559, 108
  size: 37, 19
  orig: 37, 20
  offset: 0, 1
  index: -1
eyes8_color3
  rotate: false
  xy: 558, 88
  size: 37, 19
  orig: 37, 20
  offset: 0, 1
  index: -1
eyes8_color4
  rotate: false
  xy: 558, 68
  size: 37, 19
  orig: 37, 20
  offset: 0, 1
  index: -1
hair1_light
  rotate: false
  xy: 0, 195
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
hair5_dark
  rotate: false
  xy: 455, 115
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
hair5_light
  rotate: false
  xy: 455, 55
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
head_heart_skin2
  rotate: false
  xy: 172, 176
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
head_heart_skin3
  rotate: false
  xy: 237, 176
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
head_heart_skin4
  rotate: false
  xy: 302, 176
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
head_heart_skin5
  rotate: false
  xy: 367, 176
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
head_heart_skin6
  rotate: false
  xy: 432, 176
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
head_round_skin1
  rotate: false
  xy: 65, 116
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_round_skin2
  rotate: false
  xy: 65, 37
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_round_skin3
  rotate: false
  xy: 130, 97
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_round_skin4
  rotate: false
  xy: 195, 97
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_round_skin5
  rotate: false
  xy: 260, 97
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_round_skin6
  rotate: false
  xy: 325, 97
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_square_skin3
  rotate: false
  xy: 0, 114
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_square_skin4
  rotate: false
  xy: 0, 33
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_square_skin5
  rotate: false
  xy: 497, 175
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_square_skin6
  rotate: false
  xy: 562, 175
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_triangle_skin1
  rotate: false
  xy: 627, 175
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_triangle_skin2
  rotate: false
  xy: 692, 175
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_triangle_skin3
  rotate: false
  xy: 757, 175
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_triangle_skin4
  rotate: false
  xy: 822, 175
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_triangle_skin5
  rotate: false
  xy: 887, 175
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_triangle_skin6
  rotate: false
  xy: 952, 175
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
head_wide_skin1
  rotate: false
  xy: 390, 97
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_wide_skin2
  rotate: false
  xy: 130, 18
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_wide_skin3
  rotate: false
  xy: 195, 18
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_wide_skin4
  rotate: false
  xy: 260, 18
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_wide_skin5
  rotate: false
  xy: 325, 18
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
head_wide_skin6
  rotate: false
  xy: 390, 18
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
mask2_color3
  rotate: false
  xy: 517, 151
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
mask2_color4
  rotate: false
  xy: 455, 31
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
pants_default
  rotate: false
  xy: 0, 0
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
