info face="Helvetica" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=49 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font_helvetica_regular.png"
chars count=200
char id=32     x=825   y=342   width=0     height=0     xoffset=0     yoffset=49    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=673   y=293   width=8     height=47    xoffset=7     yoffset=2     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=661   y=342   width=18    height=20    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=163   y=293   width=37    height=47    xoffset=0     yoffset=2     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=931   y=68    width=33    height=59    xoffset=2     yoffset=-3    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=584   y=243   width=54    height=47    xoffset=2     yoffset=3     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=844   y=191   width=40    height=48    xoffset=3     yoffset=2     xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=681   y=342   width=7     height=20    xoffset=5     yoffset=1     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=27    y=68    width=16    height=61    xoffset=4     yoffset=1     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=45    y=68    width=16    height=61    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=638   y=342   width=21    height=20    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=536   y=342   width=34    height=34    xoffset=3     yoffset=15    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=690   y=342   width=8     height=18    xoffset=5     yoffset=41    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=767   y=342   width=17    height=7     xoffset=3     yoffset=27    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=757   y=342   width=8     height=8     xoffset=5     yoffset=41    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=610   y=293   width=21    height=47    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=390   y=293   width=32    height=47    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=790   y=293   width=18    height=46    xoffset=6     yoffset=3     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=756   y=293   width=32    height=46    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=886   y=191   width=33    height=48    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=721   y=293   width=33    height=46    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=424   y=293   width=32    height=47    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=2     y=243   width=32    height=48    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=810   y=293   width=33    height=45    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=36    y=243   width=32    height=48    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=70    y=243   width=32    height=48    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=526   y=342   width=8     height=35    xoffset=7     yoffset=14    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=864   y=293   width=8     height=44    xoffset=7     yoffset=15    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=378   y=342   width=38    height=35    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=602   y=342   width=34    height=20    xoffset=3     yoffset=22    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=418   y=342   width=38    height=35    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=138   y=243   width=29    height=48    xoffset=5     yoffset=1     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=310   y=131   width=52    height=50    xoffset=7     yoffset=0     xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=687   y=243   width=42    height=47    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=202   y=293   width=37    height=47    xoffset=5     yoffset=2     xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=506   y=131   width=42    height=50    xoffset=3     yoffset=0     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=905   y=243   width=39    height=47    xoffset=5     yoffset=2     xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=318   y=293   width=35    height=47    xoffset=5     yoffset=2     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=355   y=293   width=33    height=47    xoffset=5     yoffset=2     xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=461   y=131   width=43    height=50    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=43    y=293   width=38    height=47    xoffset=5     yoffset=2     xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=683   y=293   width=8     height=47    xoffset=6     yoffset=2     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=724   y=191   width=28    height=49    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=946   y=243   width=39    height=47    xoffset=5     yoffset=2     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=458   y=293   width=31    height=47    xoffset=5     yoffset=2     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=640   y=243   width=45    height=47    xoffset=5     yoffset=2     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=83    y=293   width=38    height=47    xoffset=5     yoffset=2     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=413   y=131   width=46    height=50    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=280   y=293   width=36    height=47    xoffset=5     yoffset=2     xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=262   y=131   width=46    height=52    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=863   y=243   width=40    height=47    xoffset=6     yoffset=2     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=550   y=131   width=38    height=50    xoffset=3     yoffset=0     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=2     y=293   width=39    height=47    xoffset=1     yoffset=2     xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=353   y=191   width=38    height=49    xoffset=5     yoffset=1     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=731   y=243   width=42    height=47    xoffset=2     yoffset=2     xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=522   y=243   width=60    height=47    xoffset=1     yoffset=2     xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=775   y=243   width=42    height=47    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=819   y=243   width=42    height=47    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=123   y=293   width=38    height=47    xoffset=1     yoffset=2     xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=618   y=68    width=13    height=60    xoffset=4     yoffset=2     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=584   y=293   width=24    height=47    xoffset=-2    yoffset=2     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=633   y=68    width=13    height=60    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=572   y=342   width=28    height=28    xoffset=4     yoffset=2     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=786   y=342   width=37    height=5     xoffset=0     yoffset=52    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=741   y=342   width=14    height=11    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=2     y=342   width=33    height=37    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=497   y=191   width=31    height=49    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=106   y=342   width=30    height=37    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=530   y=191   width=31    height=49    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=72    y=342   width=32    height=37    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=398   y=243   width=17    height=48    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=70    y=191   width=31    height=50    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=169   y=243   width=29    height=48    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=703   y=293   width=7     height=47    xoffset=4     yoffset=2     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=63    y=68    width=12    height=61    xoffset=-1    yoffset=2     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=491   y=293   width=29    height=47    xoffset=4     yoffset=2     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=712   y=293   width=7     height=47    xoffset=4     yoffset=2     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=199   y=342   width=47    height=36    xoffset=4     yoffset=13    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=248   y=342   width=29    height=36    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=37    y=342   width=33    height=37    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=563   y=191   width=31    height=49    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=596   y=191   width=31    height=49    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=310   y=342   width=18    height=36    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=138   y=342   width=29    height=37    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=845   y=293   width=17    height=45    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=169   y=342   width=28    height=37    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=458   y=342   width=32    height=35    xoffset=0     yoffset=14    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=330   y=342   width=46    height=35    xoffset=1     yoffset=14    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=492   y=342   width=32    height=35    xoffset=0     yoffset=14    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=463   y=191   width=32    height=49    xoffset=1     yoffset=14    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=279   y=342   width=29    height=36    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=981   y=2     width=23    height=61    xoffset=-1    yoffset=1     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=449   y=243   width=7     height=48    xoffset=4     yoffset=1     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=2     y=68    width=23    height=61    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=700   y=342   width=39    height=14    xoffset=1     yoffset=25    xadvance=37    page=0 chnl=0 letter="~"
char id=161    x=693   y=293   width=8     height=47    xoffset=7     yoffset=14    xadvance=21    page=0 chnl=0 letter="¡"
char id=191    x=231   y=243   width=29    height=48    xoffset=6     yoffset=14    xadvance=39    page=0 chnl=0 letter="¿"
char id=192    x=121   y=68    width=42    height=60    xoffset=1     yoffset=-11   xadvance=43    page=0 chnl=0 letter="À"
char id=193    x=77    y=68    width=42    height=60    xoffset=1     yoffset=-11   xadvance=43    page=0 chnl=0 letter="Á"
char id=194    x=209   y=68    width=42    height=60    xoffset=1     yoffset=-11   xadvance=43    page=0 chnl=0 letter="Â"
char id=195    x=648   y=68    width=42    height=59    xoffset=1     yoffset=-10   xadvance=43    page=0 chnl=0 letter="Ã"
char id=196    x=46    y=131   width=42    height=58    xoffset=1     yoffset=-9    xadvance=43    page=0 chnl=0 letter="Ä"
char id=197    x=528   y=2     width=42    height=62    xoffset=1     yoffset=-13   xadvance=43    page=0 chnl=0 letter="Å"
char id=198    x=458   y=243   width=62    height=47    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="Æ"
char id=199    x=230   y=2     width=42    height=63    xoffset=3     yoffset=0     xadvance=46    page=0 chnl=0 letter="Ç"
char id=200    x=456   y=68    width=35    height=60    xoffset=5     yoffset=-11   xadvance=43    page=0 chnl=0 letter="È"
char id=201    x=419   y=68    width=35    height=60    xoffset=5     yoffset=-11   xadvance=43    page=0 chnl=0 letter="É"
char id=202    x=493   y=68    width=35    height=60    xoffset=5     yoffset=-11   xadvance=43    page=0 chnl=0 letter="Ê"
char id=203    x=170   y=131   width=35    height=58    xoffset=5     yoffset=-9    xadvance=43    page=0 chnl=0 letter="Ë"
char id=204    x=602   y=68    width=14    height=60    xoffset=0     yoffset=-11   xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=586   y=68    width=14    height=60    xoffset=3     yoffset=-11   xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=564   y=68    width=20    height=60    xoffset=-0    yoffset=-11   xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=207   y=131   width=18    height=58    xoffset=1     yoffset=-9    xadvance=18    page=0 chnl=0 letter="Ï"
char id=209    x=814   y=68    width=38    height=59    xoffset=5     yoffset=-10   xadvance=46    page=0 chnl=0 letter="Ñ"
char id=210    x=90    y=2     width=46    height=63    xoffset=2     yoffset=-13   xadvance=50    page=0 chnl=0 letter="Ò"
char id=211    x=42    y=2     width=46    height=63    xoffset=2     yoffset=-13   xadvance=50    page=0 chnl=0 letter="Ó"
char id=212    x=138   y=2     width=46    height=63    xoffset=2     yoffset=-13   xadvance=50    page=0 chnl=0 letter="Ô"
char id=213    x=435   y=2     width=46    height=62    xoffset=2     yoffset=-12   xadvance=50    page=0 chnl=0 letter="Õ"
char id=214    x=731   y=2     width=46    height=61    xoffset=2     yoffset=-11   xadvance=50    page=0 chnl=0 letter="Ö"
char id=216    x=364   y=131   width=47    height=50    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="Ø"
char id=217    x=864   y=2     width=38    height=61    xoffset=5     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Ù"
char id=218    x=824   y=2     width=38    height=61    xoffset=5     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Ú"
char id=220    x=774   y=68    width=38    height=59    xoffset=5     yoffset=-9    xadvance=46    page=0 chnl=0 letter="Ü"
char id=221    x=165   y=68    width=42    height=60    xoffset=1     yoffset=-11   xadvance=43    page=0 chnl=0 letter="Ý"
char id=223    x=629   y=191   width=30    height=49    xoffset=6     yoffset=1     xadvance=39    page=0 chnl=0 letter="ß"
char id=224    x=696   y=131   width=33    height=50    xoffset=3     yoffset=0     xadvance=36    page=0 chnl=0 letter="à"
char id=225    x=626   y=131   width=33    height=50    xoffset=3     yoffset=0     xadvance=36    page=0 chnl=0 letter="á"
char id=226    x=801   y=131   width=33    height=50    xoffset=3     yoffset=0     xadvance=36    page=0 chnl=0 letter="â"
char id=227    x=393   y=191   width=33    height=49    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="ã"
char id=228    x=921   y=191   width=33    height=48    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="ä"
char id=229    x=227   y=131   width=33    height=53    xoffset=3     yoffset=-3    xadvance=36    page=0 chnl=0 letter="å"
char id=230    x=969   y=293   width=53    height=37    xoffset=2     yoffset=13    xadvance=57    page=0 chnl=0 letter="æ"
char id=231    x=135   y=191   width=30    height=50    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="ç"
char id=232    x=940   y=131   width=32    height=50    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="è"
char id=233    x=906   y=131   width=32    height=50    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="é"
char id=234    x=974   y=131   width=32    height=50    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="ê"
char id=235    x=104   y=243   width=32    height=48    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="ë"
char id=236    x=433   y=243   width=14    height=48    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=417   y=243   width=14    height=48    xoffset=3     yoffset=1     xadvance=18    page=0 chnl=0 letter="í"
char id=238    x=354   y=243   width=20    height=48    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="î"
char id=239    x=633   y=293   width=18    height=47    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="ï"
char id=241    x=522   y=293   width=29    height=47    xoffset=4     yoffset=2     xadvance=36    page=0 chnl=0 letter="ñ"
char id=242    x=731   y=131   width=33    height=50    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="ò"
char id=243    x=661   y=131   width=33    height=50    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="ó"
char id=244    x=836   y=131   width=33    height=50    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="ô"
char id=245    x=428   y=191   width=33    height=49    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="õ"
char id=246    x=956   y=191   width=33    height=48    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="ö"
char id=248    x=874   y=293   width=34    height=38    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="ø"
char id=249    x=784   y=191   width=28    height=49    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="ù"
char id=250    x=754   y=191   width=28    height=49    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="ú"
char id=252    x=324   y=243   width=28    height=48    xoffset=4     yoffset=2     xadvance=36    page=0 chnl=0 letter="ü"
char id=253    x=697   y=2     width=32    height=62    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="ý"
char id=255    x=530   y=68    width=32    height=60    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="ÿ"
char id=258    x=253   y=68    width=42    height=60    xoffset=1     yoffset=-11   xadvance=43    page=0 chnl=0 letter="Ă"
char id=259    x=871   y=131   width=33    height=50    xoffset=3     yoffset=0     xadvance=36    page=0 chnl=0 letter="ă"
char id=260    x=779   y=2     width=43    height=61    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="Ą"
char id=261    x=590   y=131   width=34    height=50    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="ą"
char id=262    x=186   y=2     width=42    height=63    xoffset=3     yoffset=-13   xadvance=46    page=0 chnl=0 letter="Ć"
char id=263    x=103   y=191   width=30    height=50    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="ć"
char id=268    x=572   y=2     width=42    height=62    xoffset=3     yoffset=-12   xadvance=46    page=0 chnl=0 letter="Č"
char id=269    x=661   y=191   width=30    height=49    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="č"
char id=270    x=297   y=68    width=39    height=60    xoffset=5     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Ď"
char id=280    x=944   y=2     width=35    height=61    xoffset=5     yoffset=2     xadvance=43    page=0 chnl=0 letter="Ę"
char id=281    x=2     y=191   width=32    height=50    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="ę"
char id=282    x=894   y=68    width=35    height=59    xoffset=5     yoffset=-10   xadvance=43    page=0 chnl=0 letter="Ě"
char id=283    x=36    y=191   width=32    height=50    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="ě"
char id=286    x=483   y=2     width=43    height=62    xoffset=3     yoffset=-12   xadvance=50    page=0 chnl=0 letter="Ğ"
char id=287    x=354   y=2     width=31    height=63    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="ğ"
char id=321    x=241   y=293   width=37    height=47    xoffset=-1    yoffset=2     xadvance=36    page=0 chnl=0 letter="Ł"
char id=322    x=653   y=293   width=18    height=47    xoffset=-1    yoffset=2     xadvance=14    page=0 chnl=0 letter="ł"
char id=323    x=90    y=131   width=38    height=58    xoffset=5     yoffset=-9    xadvance=46    page=0 chnl=0 letter="Ń"
char id=324    x=200   y=243   width=29    height=48    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="ń"
char id=327    x=854   y=68    width=38    height=59    xoffset=5     yoffset=-10   xadvance=46    page=0 chnl=0 letter="Ň"
char id=328    x=262   y=243   width=29    height=48    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="ň"
char id=336    x=387   y=2     width=46    height=62    xoffset=2     yoffset=-12   xadvance=50    page=0 chnl=0 letter="Ő"
char id=337    x=766   y=131   width=33    height=50    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="ő"
char id=338    x=290   y=191   width=61    height=49    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="Œ"
char id=339    x=910   y=293   width=57    height=37    xoffset=2     yoffset=13    xadvance=60    page=0 chnl=0 letter="œ"
char id=344    x=692   y=68    width=40    height=59    xoffset=6     yoffset=-10   xadvance=46    page=0 chnl=0 letter="Ř"
char id=345    x=376   y=243   width=20    height=48    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="ř"
char id=346    x=657   y=2     width=38    height=62    xoffset=3     yoffset=-12   xadvance=43    page=0 chnl=0 letter="Ś"
char id=347    x=167   y=191   width=29    height=50    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="ś"
char id=350    x=274   y=2     width=38    height=63    xoffset=3     yoffset=0     xadvance=43    page=0 chnl=0 letter="Ş"
char id=351    x=198   y=191   width=29    height=50    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="ş"
char id=352    x=314   y=2     width=38    height=63    xoffset=3     yoffset=-13   xadvance=43    page=0 chnl=0 letter="Š"
char id=353    x=229   y=191   width=29    height=50    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="š"
char id=354    x=616   y=2     width=39    height=62    xoffset=1     yoffset=1     xadvance=39    page=0 chnl=0 letter="Ţ"
char id=355    x=966   y=68    width=20    height=59    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ţ"
char id=356    x=338   y=68    width=39    height=60    xoffset=1     yoffset=-11   xadvance=39    page=0 chnl=0 letter="Ť"
char id=366    x=2     y=2     width=38    height=64    xoffset=5     yoffset=-14   xadvance=46    page=0 chnl=0 letter="Ů"
char id=367    x=260   y=191   width=28    height=50    xoffset=4     yoffset=0     xadvance=36    page=0 chnl=0 letter="ů"
char id=368    x=904   y=2     width=38    height=61    xoffset=5     yoffset=-11   xadvance=46    page=0 chnl=0 letter="Ű"
char id=369    x=814   y=191   width=28    height=49    xoffset=4     yoffset=1     xadvance=36    page=0 chnl=0 letter="ű"
char id=376    x=2     y=131   width=42    height=58    xoffset=1     yoffset=-9    xadvance=43    page=0 chnl=0 letter="Ÿ"
char id=377    x=734   y=68    width=38    height=59    xoffset=1     yoffset=-10   xadvance=39    page=0 chnl=0 letter="Ź"
char id=378    x=693   y=191   width=29    height=49    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="ź"
char id=379    x=130   y=131   width=38    height=58    xoffset=1     yoffset=-9    xadvance=39    page=0 chnl=0 letter="Ż"
char id=380    x=553   y=293   width=29    height=47    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="ż"
char id=381    x=379   y=68    width=38    height=60    xoffset=1     yoffset=-11   xadvance=39    page=0 chnl=0 letter="Ž"
char id=382    x=293   y=243   width=29    height=48    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="ž"
