
lincoln.png
size: 662,340
format: RGBA8888
filter: Linear,Linear
repeat: none
default/armB
  rotate: false
  xy: 587, 302
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
default/armF
  rotate: true
  xy: 587, 129
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: false
  xy: 616, 212
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: true
  xy: 639, 212
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
default/hand
  rotate: true
  xy: 618, 88
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
default/head_eye_close
  rotate: false
  xy: 2, 171
  size: 193, 167
  orig: 193, 167
  offset: 0, 0
  index: -1
default/head_happy
  rotate: false
  xy: 2, 2
  size: 193, 167
  orig: 193, 167
  offset: 0, 0
  index: -1
default/head_sad
  rotate: false
  xy: 197, 171
  size: 193, 167
  orig: 193, 167
  offset: 0, 0
  index: -1
default/head_smile
  rotate: false
  xy: 197, 2
  size: 193, 167
  orig: 193, 167
  offset: 0, 0
  index: -1
default/head_smile2
  rotate: false
  xy: 392, 171
  size: 193, 167
  orig: 193, 167
  offset: 0, 0
  index: -1
default/head_stare
  rotate: false
  xy: 392, 2
  size: 193, 167
  orig: 193, 167
  offset: 0, 0
  index: -1
default/leg_b
  rotate: true
  xy: 587, 62
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
default/leg_f
  rotate: true
  xy: 616, 233
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: false
  xy: 587, 200
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
default/trunk
  rotate: false
  xy: 587, 13
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
