info face="Helvetica Neue" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=40 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="header_40.png"
chars count=27
char id=32     x=174   y=119   width=0     height=0     xoffset=0     yoffset=42    xadvance=11    page=0 chnl=0 letter="space"
char id=65     x=89    y=43    width=35    height=36    xoffset=-2    yoffset=6     xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=208   y=81    width=31    height=36    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=78    y=2     width=34    height=37    xoffset=-0    yoffset=6     xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=2     y=81    width=33    height=36    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=67    y=119   width=29    height=36    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=98    y=119   width=28    height=36    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=114   y=2     width=34    height=37    xoffset=-0    yoffset=6     xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=72    y=81    width=32    height=36    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="H"
char id=73     x=158   y=119   width=14    height=36    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=218   y=2     width=26    height=37    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=200   y=43    width=34    height=36    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=128   y=119   width=28    height=36    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=49    y=43    width=38    height=36    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=106   y=81    width=32    height=36    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=40    y=2     width=36    height=37    xoffset=-0    yoffset=6     xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=35    y=119   width=30    height=36    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=36    height=39    xoffset=-0    yoffset=6     xadvance=31    page=0 chnl=0 letter="Q"
char id=82     x=140   y=81    width=32    height=36    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=150   y=2     width=32    height=37    xoffset=-1    yoffset=6     xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=2     y=119   width=31    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=184   y=2     width=32    height=37    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=37    y=81    width=33    height=36    xoffset=-2    yoffset=6     xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=2     y=43    width=45    height=36    xoffset=-2    yoffset=6     xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=126   y=43    width=35    height=36    xoffset=-2    yoffset=6     xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=163   y=43    width=35    height=36    xoffset=-2    yoffset=6     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=174   y=81    width=32    height=36    xoffset=-1    yoffset=6     xadvance=26    page=0 chnl=0 letter="Z"
kernings count=20
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=80 second=65 amount=-3
kerning first=81 second=89 amount=3
kerning first=81 second=90 amount=2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=65 amount=-4
kerning first=86 second=65 amount=-2
kerning first=87 second=65 amount=-1
kerning first=89 second=65 amount=-3
