info face="Helvetica Neue" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="helv22yellow.png"
chars count=190
char id=32     x=398   y=188   width=0     height=0     xoffset=0     yoffset=27    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=377   y=141   width=11    height=23    xoffset=-1    yoffset=4     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=142   y=188   width=14    height=15    xoffset=-0    yoffset=3     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=170   y=141   width=18    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=239   y=33    width=20    height=27    xoffset=-2    yoffset=2     xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=114   y=63    width=26    height=24    xoffset=-0    yoffset=3     xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=328   y=63    width=22    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=171   y=188   width=10    height=15    xoffset=-0    yoffset=3     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=179   y=33    width=13    height=28    xoffset=-1    yoffset=3     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=194   y=33    width=13    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=91    y=188   width=15    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=105   y=166   width=19    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=158   y=188   width=11    height=15    xoffset=-1    yoffset=16    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=328   y=188   width=14    height=10    xoffset=-1    yoffset=12    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=285   y=188   width=11    height=11    xoffset=-1    yoffset=16    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=187   y=90    width=16    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=205   y=116   width=19    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=361   y=141   width=14    height=23    xoffset=-0    yoffset=4     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=226   y=116   width=19    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=247   y=116   width=19    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=268   y=116   width=19    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=289   y=116   width=19    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=310   y=116   width=19    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=190   y=141   width=18    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=331   y=116   width=19    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=352   y=116   width=19    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=433   y=166   width=11    height=19    xoffset=-1    yoffset=8     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=459   y=141   width=11    height=22    xoffset=-1    yoffset=9     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=126   y=166   width=19    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=70    y=188   width=19    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0 chnl=0 letter="="
char id=62     x=147   y=166   width=19    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=107   y=90    width=18    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=225   y=63    width=24    height=24    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=321   y=90    width=23    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=468   y=90    width=21    height=23    xoffset=-0    yoffset=4     xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=352   y=63    width=22    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=2     y=116   width=21    height=23    xoffset=-0    yoffset=4     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=373   y=116   width=19    height=23    xoffset=-0    yoffset=4     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=394   y=116   width=19    height=23    xoffset=-0    yoffset=4     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=376   y=63    width=22    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=25    y=116   width=21    height=23    xoffset=-0    yoffset=4     xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=390   y=141   width=11    height=23    xoffset=-0    yoffset=4     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=127   y=90    width=18    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=396   y=90    width=22    height=23    xoffset=-0    yoffset=4     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=415   y=116   width=19    height=23    xoffset=-0    yoffset=4     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=295   y=90    width=24    height=23    xoffset=-0    yoffset=4     xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=48    y=116   width=21    height=23    xoffset=-0    yoffset=4     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=303   y=63    width=23    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=117   y=116   width=20    height=23    xoffset=-0    yoffset=4     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=317   y=33    width=23    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=71    y=116   width=21    height=23    xoffset=-0    yoffset=4     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=400   y=63    width=21    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=139   y=116   width=20    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=423   y=63    width=21    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=420   y=90    width=22    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=235   y=90    width=28    height=23    xoffset=-2    yoffset=4     xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=444   y=90    width=22    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=346   y=90    width=23    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=94    y=116   width=21    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=209   y=33    width=13    height=28    xoffset=-1    yoffset=3     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=205   y=90    width=16    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=224   y=33    width=13    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=16    y=188   width=18    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=360   y=188   width=18    height=9     xoffset=-2    yoffset=21    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=255   y=188   width=13    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=168   y=166   width=19    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=436   y=116   width=19    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=189   y=166   width=19    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=457   y=116   width=19    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=210   y=166   width=19    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=310   y=141   width=15    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=478   y=116   width=19    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=210   y=141   width=18    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=403   y=141   width=11    height=23    xoffset=-1    yoffset=4     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=303   y=33    width=12    height=27    xoffset=-2    yoffset=4     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=2     y=141   width=19    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="k"
char id=108    x=416   y=141   width=11    height=23    xoffset=-1    yoffset=4     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=51    y=166   width=25    height=19    xoffset=-1    yoffset=8     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=336   y=166   width=18    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=231   y=166   width=19    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=23    y=141   width=19    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=44    y=141   width=19    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=416   y=166   width=15    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=356   y=166   width=18    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=442   y=141   width=15    height=22    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=376   y=166   width=18    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=252   y=166   width=19    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=78    y=166   width=25    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=273   y=166   width=19    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=65    y=141   width=19    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=396   y=166   width=18    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0 chnl=0 letter="z"
char id=123    x=111   y=33    width=15    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=266   y=2     width=10    height=29    xoffset=-1    yoffset=3     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=128   y=33    width=15    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=220   y=188   width=18    height=12    xoffset=-1    yoffset=9     xadvance=13    page=0 chnl=0 letter="~"
char id=128    x=86    y=141   width=19    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0 chnl=0 letter=""
char id=161    x=429   y=141   width=11    height=23    xoffset=-1    yoffset=8     xadvance=6     page=0 chnl=0 letter="¡"
char id=162    x=468   y=63    width=19    height=24    xoffset=-2    yoffset=6     xadvance=12    page=0 chnl=0 letter="¢"
char id=163    x=446   y=63    width=20    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="£"
char id=164    x=294   y=166   width=19    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0 chnl=0 letter="¤"
char id=165    x=161   y=116   width=20    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0 chnl=0 letter="¥"
char id=166    x=223   y=90    width=10    height=24    xoffset=-1    yoffset=5     xadvance=5     page=0 chnl=0 letter="¦"
char id=167    x=48    y=33    width=19    height=28    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="§"
char id=168    x=311   y=188   width=15    height=10    xoffset=-3    yoffset=4     xadvance=6     page=0 chnl=0 letter="¨"
char id=169    x=251   y=63    width=24    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="©"
char id=170    x=108   y=188   width=15    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0 chnl=0 letter="ª"
char id=171    x=36    y=188   width=15    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0 chnl=0 letter="«"
char id=172    x=183   y=188   width=19    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0 chnl=0 letter="¬"
char id=173    x=344   y=188   width=14    height=10    xoffset=-1    yoffset=12    xadvance=9     page=0 chnl=0 letter="­"
char id=174    x=277   y=63    width=24    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="®"
char id=175    x=380   y=188   width=16    height=9     xoffset=-3    yoffset=4     xadvance=6     page=0 chnl=0 letter="¯"
char id=176    x=204   y=188   width=14    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0 chnl=0 letter="°"
char id=177    x=315   y=166   width=19    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="±"
char id=178    x=466   y=166   width=15    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0 chnl=0 letter="²"
char id=179    x=483   y=166   width=15    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0 chnl=0 letter="³"
char id=180    x=270   y=188   width=13    height=11    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="´"
char id=181    x=230   y=141   width=18    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="µ"
char id=182    x=261   y=33    width=19    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0 chnl=0 letter="¶"
char id=183    x=298   y=188   width=11    height=11    xoffset=-1    yoffset=12    xadvance=6     page=0 chnl=0 letter="·"
char id=184    x=240   y=188   width=13    height=12    xoffset=-2    yoffset=20    xadvance=6     page=0 chnl=0 letter="¸"
char id=185    x=2     y=188   width=12    height=17    xoffset=-0    yoffset=4     xadvance=9     page=0 chnl=0 letter="¹"
char id=186    x=125   y=188   width=15    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0 chnl=0 letter="º"
char id=187    x=53    y=188   width=15    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0 chnl=0 letter="»"
char id=188    x=198   y=63    width=25    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0 chnl=0 letter="¼"
char id=189    x=142   y=63    width=26    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0 chnl=0 letter="½"
char id=190    x=170   y=63    width=26    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0 chnl=0 letter="¾"
char id=191    x=250   y=141   width=18    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0 chnl=0 letter="¿"
char id=192    x=278   y=2     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=15    page=0 chnl=0 letter="À"
char id=193    x=2     y=2     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=15    page=0 chnl=0 letter="Á"
char id=194    x=303   y=2     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=15    page=0 chnl=0 letter="Â"
char id=195    x=328   y=2     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ã"
char id=196    x=353   y=2     width=23    height=28    xoffset=-2    yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ä"
char id=197    x=27    y=2     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=15    page=0 chnl=0 letter="Å"
char id=198    x=265   y=90    width=28    height=23    xoffset=-2    yoffset=4     xadvance=22    page=0 chnl=0 letter="Æ"
char id=199    x=453   y=2     width=22    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0 chnl=0 letter="Ç"
char id=200    x=173   y=2     width=19    height=29    xoffset=-0    yoffset=-2    xadvance=14    page=0 chnl=0 letter="È"
char id=201    x=194   y=2     width=19    height=29    xoffset=-0    yoffset=-2    xadvance=14    page=0 chnl=0 letter="É"
char id=202    x=69    y=33    width=19    height=28    xoffset=-0    yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ê"
char id=203    x=90    y=33    width=19    height=28    xoffset=-0    yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ë"
char id=204    x=236   y=2     width=13    height=29    xoffset=-3    yoffset=-2    xadvance=6     page=0 chnl=0 letter="Ì"
char id=205    x=251   y=2     width=13    height=29    xoffset=-0    yoffset=-2    xadvance=6     page=0 chnl=0 letter="Í"
char id=206    x=145   y=33    width=15    height=28    xoffset=-3    yoffset=-1    xadvance=6     page=0 chnl=0 letter="Î"
char id=207    x=162   y=33    width=15    height=28    xoffset=-2    yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ï"
char id=208    x=371   y=90    width=23    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0 chnl=0 letter="Ð"
char id=209    x=477   y=2     width=21    height=28    xoffset=-0    yoffset=-1    xadvance=16    page=0 chnl=0 letter="Ñ"
char id=210    x=52    y=2     width=23    height=29    xoffset=-1    yoffset=-2    xadvance=17    page=0 chnl=0 letter="Ò"
char id=211    x=77    y=2     width=23    height=29    xoffset=-1    yoffset=-2    xadvance=17    page=0 chnl=0 letter="Ó"
char id=212    x=378   y=2     width=23    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0 chnl=0 letter="Ô"
char id=213    x=403   y=2     width=23    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0 chnl=0 letter="Õ"
char id=214    x=428   y=2     width=23    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0 chnl=0 letter="Ö"
char id=215    x=446   y=166   width=18    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0 chnl=0 letter="×"
char id=216    x=342   y=33    width=23    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="Ø"
char id=217    x=127   y=2     width=21    height=29    xoffset=-1    yoffset=-2    xadvance=16    page=0 chnl=0 letter="Ù"
char id=218    x=150   y=2     width=21    height=29    xoffset=-1    yoffset=-2    xadvance=16    page=0 chnl=0 letter="Ú"
char id=219    x=2     y=33    width=21    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0 chnl=0 letter="Û"
char id=220    x=25    y=33    width=21    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0 chnl=0 letter="Ü"
char id=221    x=102   y=2     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ý"
char id=222    x=183   y=116   width=20    height=23    xoffset=-0    yoffset=4     xadvance=15    page=0 chnl=0 letter="Þ"
char id=223    x=147   y=90    width=18    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="ß"
char id=224    x=367   y=33    width=19    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="à"
char id=225    x=388   y=33    width=19    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="á"
char id=226    x=489   y=63    width=19    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="â"
char id=227    x=2     y=90    width=19    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="ã"
char id=228    x=107   y=141   width=19    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="ä"
char id=229    x=409   y=33    width=19    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="å"
char id=230    x=23    y=166   width=26    height=19    xoffset=-1    yoffset=8     xadvance=20    page=0 chnl=0 letter="æ"
char id=231    x=23    y=90    width=19    height=24    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="ç"
char id=232    x=430   y=33    width=19    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="è"
char id=233    x=451   y=33    width=19    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="é"
char id=234    x=44    y=90    width=19    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="ê"
char id=235    x=128   y=141   width=19    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="ë"
char id=236    x=84    y=63    width=13    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0 chnl=0 letter="ì"
char id=237    x=99    y=63    width=13    height=25    xoffset=-1    yoffset=2     xadvance=6     page=0 chnl=0 letter="í"
char id=238    x=327   y=141   width=15    height=23    xoffset=-3    yoffset=4     xadvance=6     page=0 chnl=0 letter="î"
char id=239    x=344   y=141   width=15    height=23    xoffset=-3    yoffset=4     xadvance=6     page=0 chnl=0 letter="ï"
char id=240    x=472   y=33    width=19    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="ð"
char id=241    x=270   y=141   width=18    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="ñ"
char id=242    x=2     y=63    width=19    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="ò"
char id=243    x=23    y=63    width=19    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="ó"
char id=244    x=65    y=90    width=19    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="ô"
char id=245    x=86    y=90    width=19    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="õ"
char id=246    x=149   y=141   width=19    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="ö"
char id=247    x=472   y=141   width=19    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="÷"
char id=248    x=2     y=166   width=19    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="ø"
char id=249    x=44    y=63    width=18    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="ù"
char id=250    x=64    y=63    width=18    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="ú"
char id=251    x=167   y=90    width=18    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="û"
char id=252    x=290   y=141   width=18    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="ü"
char id=253    x=215   y=2     width=19    height=29    xoffset=-2    yoffset=2     xadvance=11    page=0 chnl=0 letter="ý"
char id=254    x=282   y=33    width=19    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="þ"
kernings count=77
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=77 second=119 amount=3
kerning first=77 second=120 amount=2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=81 second=89 amount=1
kerning first=81 second=90 amount=1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=97 second=78 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=103 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
