info face="Helvetica Neue" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="plain22.png"
chars count=66
char id=32     x=37    y=87    width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=49    y=67    width=6     height=18    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="!"
char id=46     x=29    y=87    width=6     height=6     xoffset=1     yoffset=16    xadvance=6     page=0 chnl=0 letter="."
char id=48     x=182   y=27    width=14    height=18    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=14    y=67    width=9     height=18    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=66    y=47    width=14    height=18    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=198   y=27    width=14    height=18    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=82    y=47    width=14    height=18    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=98    y=47    width=14    height=18    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=214   y=27    width=14    height=18    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=226   y=47    width=13    height=18    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=230   y=27    width=14    height=18    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=2     y=47    width=14    height=18    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="9"
char id=65     x=196   y=2     width=18    height=18    xoffset=-0    yoffset=4     xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=76    y=27    width=16    height=18    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=61    y=2     width=17    height=19    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=40    y=27    width=16    height=18    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=114   y=47    width=14    height=18    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=130   y=47    width=14    height=18    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=80    y=2     width=17    height=19    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=94    y=27    width=16    height=18    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=25    y=67    width=6     height=18    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=135   y=2     width=13    height=19    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=2     y=27    width=17    height=18    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=146   y=47    width=14    height=18    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=175   y=2     width=19    height=18    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=112   y=27    width=16    height=18    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=41    y=2     width=18    height=19    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=148   y=27    width=15    height=18    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=21    y=2     width=18    height=20    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=58    y=27    width=16    height=18    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=99    y=2     width=16    height=19    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=165   y=27    width=15    height=18    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=117   y=2     width=16    height=19    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=21    y=27    width=17    height=18    xoffset=-0    yoffset=4     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=150   y=2     width=23    height=18    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=236   y=2     width=17    height=18    xoffset=-0    yoffset=4     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=216   y=2     width=18    height=18    xoffset=-0    yoffset=4     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=130   y=27    width=16    height=18    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=2     y=2     width=8     height=23    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="["
char id=97     x=113   y=67    width=14    height=14    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=18    y=47    width=14    height=18    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=129   y=67    width=14    height=14    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=34    y=47    width=14    height=18    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=145   y=67    width=14    height=14    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=2     y=67    width=10    height=18    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=50    y=47    width=14    height=18    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=241   y=47    width=13    height=18    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=33    y=67    width=6     height=18    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=12    y=2     width=7     height=22    xoffset=-0    yoffset=4     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=162   y=47    width=14    height=18    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="k"
char id=108    x=41    y=67    width=6     height=18    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=69    y=67    width=20    height=14    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=209   y=67    width=13    height=14    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=161   y=67    width=14    height=14    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=178   y=47    width=14    height=18    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=194   y=47    width=14    height=18    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=17    y=87    width=10    height=14    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=224   y=67    width=13    height=14    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=57    y=67    width=10    height=17    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=239   y=67    width=13    height=14    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=177   y=67    width=14    height=14    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=91    y=67    width=20    height=14    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=193   y=67    width=14    height=14    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=210   y=47    width=14    height=18    xoffset=-0    yoffset=8     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=2     y=87    width=13    height=14    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="z"
kernings count=57
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=77 second=119 amount=3
kerning first=77 second=120 amount=2
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=81 second=89 amount=1
kerning first=81 second=90 amount=1
kerning first=82 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=97 second=78 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=103 amount=-1
kerning first=118 second=46 amount=-2
kerning first=119 second=46 amount=-1
kerning first=121 second=46 amount=-2
