
SenorTapir.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: true
  xy: 803, 99
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 911, 99
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ArmRSleeve
  rotate: false
  xy: 848, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 555, 56
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
CollarBack
  rotate: false
  xy: 682, 71
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
EarsLeft
  rotate: false
  xy: 747, 72
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
EarsRight
  rotate: false
  xy: 222, 34
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
EyeBrows
  rotate: false
  xy: 361, 63
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 642, 57
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
EyesBlink1
  rotate: false
  xy: 994, 118
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
EyesBlink2
  rotate: false
  xy: 994, 113
  size: 28, 3
  orig: 28, 3
  offset: 0, 0
  index: -1
FootL
  rotate: true
  xy: 724, 66
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
FootR
  rotate: false
  xy: 939, 108
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
ForeArmL
  rotate: false
  xy: 203, 34
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ForeArmR
  rotate: false
  xy: 884, 93
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Guitar
  rotate: false
  xy: 2, 54
  size: 178, 72
  orig: 178, 72
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 182, 35
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
HatBack
  rotate: false
  xy: 64, 14
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
HatFront
  rotate: false
  xy: 361, 70
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 464, 58
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 747, 92
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 642, 70
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 256, 36
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 972, 108
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Mouth3
  rotate: false
  xy: 239, 34
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Mouth4
  rotate: false
  xy: 293, 38
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Mouth5
  rotate: false
  xy: 311, 40
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Mouth6
  rotate: false
  xy: 771, 72
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 2, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
Note1
  rotate: true
  xy: 64, 3
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
Note2
  rotate: true
  xy: 274, 37
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Note3
  rotate: true
  xy: 331, 40
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Pants
  rotate: false
  xy: 682, 98
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
SenorTapirSpeaker
  rotate: false
  xy: 182, 53
  size: 177, 73
  orig: 177, 73
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 167, 26
  size: 26, 13
  orig: 26, 14
  offset: 0, 0
  index: -1
