
Plant.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DirtAtt
  rotate: false
  xy: 2, 190
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
bud
  rotate: true
  xy: 138, 191
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 80, 158
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 2, 73
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
petals
  rotate: false
  xy: 2, 108
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
stem
  rotate: true
  xy: 138, 212
  size: 20, 96
  orig: 20, 96
  offset: 0, 0
  index: -1
