info face="Soup of Justice" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="inputFont.png"
chars count=95
char id=32     x=68    y=136   width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=152   y=31    width=8     height=20    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=217   y=116   width=12    height=10    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=233   y=2     width=19    height=21    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="#"
char id=36     x=129   y=2     width=13    height=24    xoffset=3     yoffset=-2    xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=144   y=2     width=20    height=22    xoffset=0     yoffset=-2    xadvance=17    page=0 chnl=0 letter="%"
char id=38     x=166   y=2     width=19    height=22    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=241   y=116   width=7     height=9     xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=75    y=2     width=12    height=25    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="("
char id=41     x=89    y=2     width=12    height=25    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=203   y=116   width=12    height=12    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=175   y=116   width=14    height=14    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=231   y=116   width=8     height=10    xoffset=1     yoffset=12    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=2     y=136   width=9     height=8     xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=13    y=136   width=8     height=8     xoffset=1     yoffset=12    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=103   y=2     width=11    height=25    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=120   y=31    width=16    height=20    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=134   y=95    width=8     height=19    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=18    y=95    width=14    height=19    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=177   y=74    width=14    height=19    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=100   y=116   width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=132   y=116   width=13    height=18    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=193   y=74    width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=116   y=116   width=14    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=128   y=74    width=15    height=19    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=209   y=74    width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=147   y=116   width=8     height=17    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=124   y=95    width=8     height=19    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=164   y=95    width=18    height=18    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=191   y=116   width=10    height=13    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=184   y=95    width=18    height=18    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=138   y=31    width=12    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=23    height=27    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=2     y=53    width=17    height=19    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=92    y=74    width=16    height=19    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=40    y=53    width=17    height=19    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="C"
char id=68     x=2     y=74    width=16    height=19    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=68    y=116   width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=19    y=116   width=15    height=18    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=46    y=31    width=17    height=20    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=152   y=53    width=16    height=19    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=144   y=95    width=8     height=19    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=52    y=116   width=14    height=18    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=20    y=74    width=16    height=19    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=64    y=95    width=13    height=19    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=206   y=31    width=19    height=19    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="M"
char id=78     x=134   y=53    width=16    height=19    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=2     y=31    width=20    height=20    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=2     y=95    width=14    height=19    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=187   y=2     width=21    height=21    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=145   y=74    width=14    height=19    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=94    y=95    width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=34    y=95    width=13    height=19    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=56    y=74    width=16    height=19    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=116   y=53    width=16    height=19    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="V"
char id=87     x=162   y=31    width=20    height=19    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="W"
char id=88     x=84    y=31    width=16    height=20    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=97    y=53    width=17    height=19    xoffset=-0    yoffset=2     xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=204   y=95    width=16    height=18    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=49    y=2     width=8     height=26    xoffset=3     yoffset=-2    xadvance=8     page=0 chnl=0 letter="["
char id=92     x=116   y=2     width=11    height=25    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=59    y=2     width=8     height=26    xoffset=1     yoffset=-2    xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=157   y=116   width=16    height=16    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=51    y=136   width=15    height=4     xoffset=0     yoffset=20    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=41    y=136   width=8     height=7     xoffset=5     yoffset=-2    xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=21    y=53    width=17    height=19    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=74    y=74    width=16    height=19    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="b"
char id=99     x=59    y=53    width=17    height=19    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=224   y=53    width=16    height=19    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=84    y=116   width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=2     y=116   width=15    height=18    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=65    y=31    width=17    height=20    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=170   y=53    width=16    height=19    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=154   y=95    width=8     height=19    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=36    y=116   width=14    height=18    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=38    y=74    width=16    height=19    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=79    y=95    width=13    height=19    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=227   y=31    width=19    height=19    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="m"
char id=110    x=206   y=53    width=16    height=19    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=24    y=31    width=20    height=20    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=225   y=74    width=14    height=19    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=210   y=2     width=21    height=21    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=161   y=74    width=14    height=19    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=109   y=95    width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=49    y=95    width=13    height=19    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=110   y=74    width=16    height=19    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=188   y=53    width=16    height=19    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=184   y=31    width=20    height=19    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=102   y=31    width=16    height=20    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=78    y=53    width=17    height=19    xoffset=-0    yoffset=2     xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=222   y=95    width=16    height=18    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=27    y=2     width=9     height=26    xoffset=0     yoffset=-2    xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=69    y=2     width=4     height=26    xoffset=4     yoffset=-2    xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=38    y=2     width=9     height=26    xoffset=2     yoffset=-2    xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=23    y=136   width=16    height=7     xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="~"
