info face="Soup of Justice" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="titleFont.png"
chars count=95
char id=32     x=256   y=133   width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=103   y=42    width=13    height=29    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=107   y=133   width=18    height=16    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=277   y=2     width=28    height=31    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=194   y=2     width=20    height=35    xoffset=4     yoffset=-4    xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=216   y=2     width=29    height=32    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="%"
char id=38     x=247   y=2     width=28    height=32    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="&"
char id=39     x=142   y=133   width=12    height=15    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=112   y=2     width=19    height=36    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="("
char id=41     x=133   y=2     width=19    height=36    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=86    y=133   width=19    height=19    xoffset=2     yoffset=-2    xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=45    y=133   width=21    height=22    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=127   y=133   width=13    height=16    xoffset=2     yoffset=16    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=183   y=133   width=15    height=13    xoffset=2     yoffset=10    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=200   y=133   width=13    height=13    xoffset=2     yoffset=16    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=154   y=2     width=18    height=36    xoffset=3     yoffset=-2    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=56    y=42    width=24    height=29    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=113   y=103   width=14    height=28    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=430   y=73    width=22    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=454   y=73    width=21    height=28    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=399   y=103   width=21    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=376   y=103   width=21    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=310   y=73    width=22    height=28    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=422   y=103   width=21    height=27    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=406   y=73    width=22    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=334   y=73    width=22    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=2     y=133   width=14    height=26    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=161   y=103   width=13    height=28    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=445   y=103   width=26    height=26    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="<"
char id=61     x=68    y=133   width=16    height=21    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="="
char id=62     x=473   y=103   width=26    height=26    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter=">"
char id=63     x=82    y=42    width=19    height=29    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=33    height=38    xoffset=2     yoffset=-2    xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=240   y=42    width=26    height=28    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=210   y=73    width=24    height=28    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=296   y=42    width=25    height=28    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=132   y=73    width=24    height=28    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=280   y=103   width=22    height=27    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=255   y=103   width=23    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=2     y=42    width=25    height=29    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=28    y=73    width=24    height=28    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=129   y=103   width=14    height=28    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=352   y=103   width=22    height=27    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=458   y=42    width=24    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=69    y=103   width=20    height=28    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=180   y=42    width=28    height=28    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=2     y=73    width=24    height=28    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=373   y=2     width=29    height=29    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=382   y=73    width=22    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=307   y=2     width=31    height=30    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=262   y=73    width=22    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=477   y=73    width=21    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=25    y=103   width=20    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=158   y=73    width=24    height=28    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=404   y=42    width=25    height=28    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=118   y=42    width=29    height=28    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="W"
char id=88     x=435   y=2     width=25    height=29    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=377   y=42    width=25    height=28    xoffset=-0    yoffset=2     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=176   y=103   width=25    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=71    y=2     width=13    height=38    xoffset=3     yoffset=-4    xadvance=11    page=0 chnl=0 letter="["
char id=92     x=174   y=2     width=18    height=36    xoffset=3     yoffset=-2    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=86    y=2     width=13    height=38    xoffset=1     yoffset=-4    xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=18    y=133   width=25    height=25    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=231   y=133   width=23    height=9     xoffset=0     yoffset=26    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=215   y=133   width=14    height=12    xoffset=7     yoffset=-4    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=268   y=42    width=26    height=28    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=184   y=73    width=24    height=28    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=323   y=42    width=25    height=28    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=106   y=73    width=24    height=28    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=304   y=103   width=22    height=27    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=230   y=103   width=23    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=29    y=42    width=25    height=29    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=54    y=73    width=24    height=28    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=145   y=103   width=14    height=28    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=328   y=103   width=22    height=27    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=484   y=42    width=24    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=91    y=103   width=20    height=28    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=210   y=42    width=28    height=28    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=80    y=73    width=24    height=28    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=404   y=2     width=29    height=29    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=358   y=73    width=22    height=28    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=340   y=2     width=31    height=30    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=286   y=73    width=22    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=2     y=103   width=21    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=47    y=103   width=20    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=236   y=73    width=24    height=28    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=431   y=42    width=25    height=28    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=149   y=42    width=29    height=28    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=462   y=2     width=25    height=29    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=350   y=42    width=25    height=28    xoffset=-0    yoffset=2     xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=203   y=103   width=25    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=37    y=2     width=15    height=38    xoffset=0     yoffset=-4    xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=101   y=2     width=9     height=38    xoffset=5     yoffset=-4    xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=54    y=2     width=15    height=38    xoffset=2     yoffset=-4    xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=156   y=133   width=25    height=13    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="~"
