info face="Slackey" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=50 scaleW=678 scaleH=829 pages=1 packed=0
page id=0 file="slackey_pink_46.png"
chars count=293
char id=32     x=184   y=805   width=0     height=0     xoffset=0     yoffset=49    xadvance=27    page=0 chnl=0 letter="space"
char id=33     x=505   y=337   width=22    height=47    xoffset=3     yoffset=2     xadvance=23    page=0 chnl=0 letter="!"
char id=34     x=528   y=743   width=28    height=26    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="""
char id=35     x=457   y=576   width=41    height=42    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter="#"
char id=36     x=317   y=236   width=41    height=49    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="$"
char id=37     x=100   y=482   width=45    height=45    xoffset=0     yoffset=4     xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=206   y=183   width=49    height=50    xoffset=1     yoffset=2     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=558   y=743   width=18    height=26    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=186   y=126   width=24    height=53    xoffset=3     yoffset=0     xadvance=24    page=0 chnl=0 letter="("
char id=41     x=212   y=126   width=23    height=53    xoffset=1     yoffset=0     xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=109   y=743   width=33    height=32    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=43    y=743   width=33    height=33    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=157   y=779   width=21    height=24    xoffset=2     yoffset=31    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=2     y=805   width=29    height=15    xoffset=1     yoffset=20    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=476   y=779   width=19    height=19    xoffset=2     yoffset=31    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=290   y=337   width=36    height=47    xoffset=-1    yoffset=3     xadvance=31    page=0 chnl=0 letter="/"
char id=48     x=46    y=337   width=40    height=47    xoffset=2     yoffset=3     xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=67    y=576   width=25    height=45    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=170   y=337   width=38    height=47    xoffset=2     yoffset=3     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=210   y=337   width=38    height=47    xoffset=3     yoffset=4     xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=509   y=386   width=39    height=46    xoffset=2     yoffset=3     xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=88    y=337   width=39    height=47    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=129   y=337   width=39    height=47    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=160   y=434   width=36    height=46    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=250   y=337   width=38    height=47    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=600   y=236   width=39    height=48    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=221   y=743   width=19    height=31    xoffset=2     yoffset=19    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=453   y=705   width=21    height=36    xoffset=2     yoffset=19    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=397   y=705   width=26    height=36    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=261   y=779   width=29    height=22    xoffset=1     yoffset=17    xadvance=28    page=0 chnl=0 letter="="
char id=62     x=425   y=705   width=26    height=36    xoffset=1     yoffset=13    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=2     y=287   width=39    height=48    xoffset=0     yoffset=2     xadvance=37    page=0 chnl=0 letter="?"
char id=64     x=502   y=236   width=48    height=48    xoffset=1     yoffset=3     xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=466   y=386   width=41    height=46    xoffset=3     yoffset=4     xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=53    y=386   width=47    height=46    xoffset=1     yoffset=3     xadvance=47    page=0 chnl=0 letter="B"
char id=67     x=258   y=576   width=42    height=44    xoffset=1     yoffset=3     xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=213   y=576   width=43    height=44    xoffset=3     yoffset=5     xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=82    y=434   width=37    height=46    xoffset=3     yoffset=3     xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=121   y=434   width=37    height=46    xoffset=3     yoffset=4     xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=378   y=386   width=42    height=46    xoffset=3     yoffset=4     xadvance=44    page=0 chnl=0 letter="G"
char id=72     x=550   y=386   width=39    height=46    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=269   y=434   width=31    height=46    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="I"
char id=74     x=328   y=337   width=36    height=47    xoffset=0     yoffset=3     xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=102   y=386   width=47    height=46    xoffset=3     yoffset=4     xadvance=44    page=0 chnl=0 letter="K"
char id=76     x=198   y=434   width=34    height=46    xoffset=3     yoffset=3     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=451   y=236   width=49    height=48    xoffset=3     yoffset=3     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=552   y=236   width=46    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="N"
char id=79     x=591   y=337   width=49    height=46    xoffset=3     yoffset=3     xadvance=51    page=0 chnl=0 letter="O"
char id=80     x=286   y=482   width=43    height=45    xoffset=4     yoffset=4     xadvance=47    page=0 chnl=0 letter="P"
char id=81     x=237   y=126   width=49    height=52    xoffset=3     yoffset=4     xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=151   y=386   width=44    height=46    xoffset=3     yoffset=4     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=486   y=287   width=46    height=47    xoffset=3     yoffset=2     xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=591   y=386   width=39    height=46    xoffset=2     yoffset=3     xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=534   y=287   width=45    height=47    xoffset=3     yoffset=3     xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=243   y=386   width=43    height=46    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="V"
char id=87     x=396   y=236   width=53    height=48    xoffset=0     yoffset=2     xadvance=51    page=0 chnl=0 letter="W"
char id=88     x=511   y=434   width=49    height=45    xoffset=-1    yoffset=4     xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=2     y=337   width=42    height=47    xoffset=3     yoffset=2     xadvance=45    page=0 chnl=0 letter="Y"
char id=90     x=421   y=482   width=42    height=45    xoffset=2     yoffset=5     xadvance=43    page=0 chnl=0 letter="Z"
char id=91     x=158   y=183   width=22    height=51    xoffset=3     yoffset=0     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=366   y=337   width=36    height=47    xoffset=-1    yoffset=3     xadvance=31    page=0 chnl=0 letter="\"
char id=93     x=182   y=183   width=22    height=51    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=313   y=743   width=32    height=30    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=518   y=779   width=38    height=18    xoffset=0     yoffset=31    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=292   y=779   width=22    height=22    xoffset=16    yoffset=-1    xadvance=51    page=0 chnl=0 letter="`"
char id=97     x=559   y=623   width=44    height=37    xoffset=1     yoffset=8     xadvance=44    page=0 chnl=0 letter="a"
char id=98     x=613   y=434   width=47    height=45    xoffset=2     yoffset=4     xadvance=47    page=0 chnl=0 letter="b"
char id=99     x=428   y=666   width=42    height=36    xoffset=1     yoffset=9     xadvance=40    page=0 chnl=0 letter="c"
char id=100    x=194   y=482   width=44    height=45    xoffset=1     yoffset=3     xadvance=44    page=0 chnl=0 letter="d"
char id=101    x=605   y=623   width=43    height=37    xoffset=1     yoffset=8     xadvance=42    page=0 chnl=0 letter="e"
char id=102    x=440   y=337   width=32    height=47    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=185   y=236   width=42    height=49    xoffset=1     yoffset=5     xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=288   y=386   width=43    height=46    xoffset=1     yoffset=4     xadvance=42    page=0 chnl=0 letter="h"
char id=105    x=343   y=576   width=22    height=44    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="i"
char id=106    x=600   y=65    width=28    height=56    xoffset=-5    yoffset=3     xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=465   y=482   width=42    height=45    xoffset=2     yoffset=3     xadvance=39    page=0 chnl=0 letter="k"
char id=108    x=94    y=576   width=22    height=45    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=327   y=666   width=54    height=36    xoffset=2     yoffset=11    xadvance=56    page=0 chnl=0 letter="m"
char id=110    x=2     y=743   width=39    height=34    xoffset=1     yoffset=7     xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=476   y=705   width=45    height=35    xoffset=2     yoffset=8     xadvance=46    page=0 chnl=0 letter="o"
char id=112    x=331   y=482   width=43    height=45    xoffset=2     yoffset=7     xadvance=44    page=0 chnl=0 letter="p"
char id=113    x=240   y=482   width=44    height=45    xoffset=1     yoffset=6     xadvance=45    page=0 chnl=0 letter="q"
char id=114    x=443   y=623   width=39    height=38    xoffset=1     yoffset=9     xadvance=37    page=0 chnl=0 letter="r"
char id=115    x=484   y=623   width=37    height=38    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="s"
char id=116    x=396   y=529   width=34    height=45    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="t"
char id=117    x=2     y=666   width=42    height=37    xoffset=2     yoffset=10    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=523   y=705   width=42    height=35    xoffset=-1    yoffset=12    xadvance=37    page=0 chnl=0 letter="v"
char id=119    x=343   y=623   width=51    height=38    xoffset=0     yoffset=6     xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=396   y=623   width=45    height=38    xoffset=-3    yoffset=7     xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=95    y=236   width=43    height=49    xoffset=2     yoffset=6     xadvance=44    page=0 chnl=0 letter="y"
char id=122    x=515   y=666   width=39    height=36    xoffset=-0    yoffset=8     xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=126   y=126   width=28    height=53    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=553   y=337   width=17    height=47    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=156   y=126   width=28    height=53    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="}"
char id=126    x=405   y=779   width=36    height=20    xoffset=1     yoffset=19    xadvance=34    page=0 chnl=0 letter="~"
char id=128    x=420   y=576   width=35    height=43    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter=""
char id=130    x=241   y=779   width=18    height=23    xoffset=8     yoffset=35    xadvance=31    page=0 chnl=0 letter=""
char id=131    x=332   y=126   width=32    height=52    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter=""
char id=132    x=129   y=779   width=26    height=24    xoffset=4     yoffset=34    xadvance=31    page=0 chnl=0 letter=""
char id=133    x=558   y=779   width=34    height=16    xoffset=0     yoffset=36    xadvance=31    page=0 chnl=0 letter=""
char id=134    x=399   y=126   width=28    height=52    xoffset=3     yoffset=5     xadvance=31    page=0 chnl=0 letter=""
char id=135    x=429   y=126   width=28    height=52    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter=""
char id=136    x=594   y=779   width=26    height=16    xoffset=4     yoffset=1     xadvance=31    page=0 chnl=0 letter=""
char id=137    x=404   y=337   width=34    height=47    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter=""
char id=138    x=366   y=126   width=31    height=52    xoffset=2     yoffset=0     xadvance=31    page=0 chnl=0 letter=""
char id=139    x=175   y=743   width=21    height=31    xoffset=7     yoffset=19    xadvance=31    page=0 chnl=0 letter=""
char id=140    x=523   y=623   width=34    height=38    xoffset=0     yoffset=14    xadvance=31    page=0 chnl=0 letter=""
char id=145    x=203   y=779   width=17    height=24    xoffset=16    yoffset=6     xadvance=31    page=0 chnl=0 letter=""
char id=146    x=222   y=779   width=17    height=24    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter=""
char id=147    x=69    y=779   width=28    height=24    xoffset=5     yoffset=6     xadvance=31    page=0 chnl=0 letter=""
char id=148    x=99    y=779   width=28    height=24    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter=""
char id=150    x=156   y=805   width=26    height=13    xoffset=0     yoffset=23    xadvance=31    page=0 chnl=0 letter=""
char id=151    x=121   y=805   width=33    height=13    xoffset=0     yoffset=23    xadvance=31    page=0 chnl=0 letter=""
char id=152    x=622   y=779   width=24    height=16    xoffset=5     yoffset=3     xadvance=31    page=0 chnl=0 letter=""
char id=153    x=242   y=743   width=34    height=30    xoffset=0     yoffset=8     xadvance=31    page=0 chnl=0 letter=""
char id=154    x=500   y=576   width=26    height=42    xoffset=4     yoffset=12    xadvance=31    page=0 chnl=0 letter=""
char id=155    x=198   y=743   width=21    height=31    xoffset=7     yoffset=19    xadvance=31    page=0 chnl=0 letter=""
char id=156    x=607   y=705   width=34    height=35    xoffset=0     yoffset=17    xadvance=31    page=0 chnl=0 letter=""
char id=159    x=89    y=183   width=34    height=51    xoffset=0     yoffset=1     xadvance=31    page=0 chnl=0 letter=""
char id=161    x=529   y=337   width=22    height=47    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="¡"
char id=162    x=128   y=623   width=35    height=40    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="¢"
char id=163    x=422   y=386   width=42    height=46    xoffset=1     yoffset=4     xadvance=41    page=0 chnl=0 letter="£"
char id=164    x=567   y=705   width=38    height=35    xoffset=0     yoffset=10    xadvance=35    page=0 chnl=0 letter="¤"
char id=165    x=367   y=576   width=51    height=43    xoffset=-2    yoffset=6     xadvance=44    page=0 chnl=0 letter="¥"
char id=166    x=572   y=337   width=17    height=47    xoffset=3     yoffset=4     xadvance=20    page=0 chnl=0 letter="¦"
char id=167    x=86    y=126   width=38    height=53    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="§"
char id=168    x=443   y=779   width=31    height=20    xoffset=12    yoffset=1     xadvance=51    page=0 chnl=0 letter="¨"
char id=169    x=576   y=576   width=45    height=41    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="©"
char id=170    x=475   y=743   width=27    height=28    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="ª"
char id=171    x=441   y=743   width=32    height=28    xoffset=0     yoffset=22    xadvance=30    page=0 chnl=0 letter="«"
char id=172    x=340   y=779   width=36    height=21    xoffset=1     yoffset=20    xadvance=35    page=0 chnl=0 letter="¬"
char id=173    x=33    y=805   width=29    height=15    xoffset=1     yoffset=20    xadvance=28    page=0 chnl=0 letter="­"
char id=174    x=623   y=576   width=45    height=41    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="®"
char id=175    x=64    y=805   width=29    height=15    xoffset=13    yoffset=2     xadvance=51    page=0 chnl=0 letter="¯"
char id=176    x=378   y=779   width=25    height=21    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="°"
char id=177    x=165   y=623   width=33    height=40    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="±"
char id=178    x=347   y=743   width=33    height=29    xoffset=2     yoffset=4     xadvance=33    page=0 chnl=0 letter="²"
char id=179    x=406   y=743   width=33    height=28    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="³"
char id=180    x=316   y=779   width=22    height=22    xoffset=16    yoffset=-1    xadvance=51    page=0 chnl=0 letter="´"
char id=181    x=90    y=666   width=35    height=37    xoffset=1     yoffset=19    xadvance=34    page=0 chnl=0 letter="µ"
char id=182    x=562   y=434   width=49    height=45    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="¶"
char id=183    x=497   y=779   width=19    height=19    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="·"
char id=184    x=382   y=743   width=22    height=29    xoffset=16    yoffset=36    xadvance=51    page=0 chnl=0 letter="¸"
char id=185    x=504   y=743   width=22    height=28    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="¹"
char id=186    x=36    y=779   width=31    height=24    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="º"
char id=187    x=278   y=743   width=33    height=30    xoffset=1     yoffset=22    xadvance=31    page=0 chnl=0 letter="»"
char id=188    x=399   y=434   width=55    height=45    xoffset=1     yoffset=5     xadvance=53    page=0 chnl=0 letter="¼"
char id=189    x=456   y=434   width=53    height=45    xoffset=1     yoffset=5     xadvance=52    page=0 chnl=0 letter="½"
char id=190    x=335   y=434   width=62    height=45    xoffset=2     yoffset=4     xadvance=62    page=0 chnl=0 letter="¾"
char id=191    x=43    y=287   width=39    height=48    xoffset=1     yoffset=11    xadvance=37    page=0 chnl=0 letter="¿"
char id=192    x=49    y=65    width=41    height=59    xoffset=3     yoffset=-9    xadvance=42    page=0 chnl=0 letter="À"
char id=193    x=92    y=65    width=41    height=59    xoffset=3     yoffset=-9    xadvance=42    page=0 chnl=0 letter="Á"
char id=194    x=329   y=2     width=41    height=60    xoffset=3     yoffset=-10   xadvance=42    page=0 chnl=0 letter="Â"
char id=195    x=477   y=65    width=41    height=57    xoffset=3     yoffset=-7    xadvance=42    page=0 chnl=0 letter="Ã"
char id=196    x=344   y=65    width=41    height=58    xoffset=3     yoffset=-8    xadvance=42    page=0 chnl=0 letter="Ä"
char id=197    x=630   y=65    width=41    height=55    xoffset=3     yoffset=-5    xadvance=42    page=0 chnl=0 letter="Å"
char id=198    x=371   y=287   width=57    height=47    xoffset=-1    yoffset=3     xadvance=54    page=0 chnl=0 letter="Æ"
char id=199    x=241   y=2     width=42    height=60    xoffset=1     yoffset=3     xadvance=41    page=0 chnl=0 letter="Ç"
char id=200    x=135   y=65    width=37    height=59    xoffset=3     yoffset=-10   xadvance=37    page=0 chnl=0 letter="È"
char id=201    x=174   y=65    width=37    height=59    xoffset=3     yoffset=-10   xadvance=37    page=0 chnl=0 letter="É"
char id=202    x=372   y=2     width=37    height=60    xoffset=3     yoffset=-11   xadvance=37    page=0 chnl=0 letter="Ê"
char id=203    x=387   y=65    width=37    height=58    xoffset=3     yoffset=-9    xadvance=37    page=0 chnl=0 letter="Ë"
char id=204    x=411   y=2     width=31    height=60    xoffset=1     yoffset=-10   xadvance=31    page=0 chnl=0 letter="Ì"
char id=205    x=444   y=2     width=31    height=60    xoffset=1     yoffset=-10   xadvance=31    page=0 chnl=0 letter="Í"
char id=206    x=477   y=2     width=31    height=60    xoffset=1     yoffset=-10   xadvance=31    page=0 chnl=0 letter="Î"
char id=207    x=213   y=65    width=31    height=59    xoffset=1     yoffset=-9    xadvance=31    page=0 chnl=0 letter="Ï"
char id=208    x=118   y=576   width=46    height=44    xoffset=2     yoffset=5     xadvance=47    page=0 chnl=0 letter="Ð"
char id=209    x=561   y=2     width=46    height=59    xoffset=3     yoffset=-9    xadvance=50    page=0 chnl=0 letter="Ñ"
char id=210    x=510   y=2     width=49    height=59    xoffset=3     yoffset=-10   xadvance=51    page=0 chnl=0 letter="Ò"
char id=211    x=47    y=2     width=49    height=60    xoffset=3     yoffset=-11   xadvance=51    page=0 chnl=0 letter="Ó"
char id=212    x=98    y=2     width=49    height=60    xoffset=3     yoffset=-11   xadvance=51    page=0 chnl=0 letter="Ô"
char id=213    x=426   y=65    width=49    height=57    xoffset=3     yoffset=-8    xadvance=51    page=0 chnl=0 letter="Õ"
char id=214    x=246   y=65    width=49    height=58    xoffset=3     yoffset=-9    xadvance=51    page=0 chnl=0 letter="Ö"
char id=215    x=144   y=743   width=29    height=32    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="×"
char id=216    x=257   y=183   width=47    height=50    xoffset=-1    yoffset=0     xadvance=41    page=0 chnl=0 letter="Ø"
char id=217    x=609   y=2     width=45    height=59    xoffset=3     yoffset=-9    xadvance=48    page=0 chnl=0 letter="Ù"
char id=218    x=297   y=65    width=45    height=58    xoffset=3     yoffset=-8    xadvance=48    page=0 chnl=0 letter="Ú"
char id=219    x=149   y=2     width=45    height=60    xoffset=3     yoffset=-10   xadvance=48    page=0 chnl=0 letter="Û"
char id=220    x=2     y=65    width=45    height=59    xoffset=3     yoffset=-9    xadvance=48    page=0 chnl=0 letter="Ü"
char id=221    x=285   y=2     width=42    height=60    xoffset=3     yoffset=-11   xadvance=45    page=0 chnl=0 letter="Ý"
char id=222    x=512   y=126   width=44    height=51    xoffset=4     yoffset=0     xadvance=47    page=0 chnl=0 letter="Þ"
char id=223    x=430   y=287   width=54    height=47    xoffset=1     yoffset=3     xadvance=54    page=0 chnl=0 letter="ß"
char id=224    x=558   y=126   width=44    height=51    xoffset=1     yoffset=-6    xadvance=44    page=0 chnl=0 letter="à"
char id=225    x=306   y=183   width=44    height=50    xoffset=1     yoffset=-5    xadvance=44    page=0 chnl=0 letter="á"
char id=226    x=352   y=183   width=44    height=50    xoffset=1     yoffset=-5    xadvance=44    page=0 chnl=0 letter="â"
char id=227    x=628   y=287   width=44    height=47    xoffset=1     yoffset=-2    xadvance=44    page=0 chnl=0 letter="ã"
char id=228    x=49    y=236   width=44    height=49    xoffset=1     yoffset=-4    xadvance=44    page=0 chnl=0 letter="ä"
char id=229    x=197   y=386   width=44    height=46    xoffset=1     yoffset=-1    xadvance=44    page=0 chnl=0 letter="å"
char id=230    x=272   y=623   width=69    height=39    xoffset=1     yoffset=11    xadvance=69    page=0 chnl=0 letter="æ"
char id=231    x=2     y=183   width=42    height=51    xoffset=1     yoffset=9     xadvance=40    page=0 chnl=0 letter="ç"
char id=232    x=398   y=183   width=43    height=50    xoffset=1     yoffset=-5    xadvance=42    page=0 chnl=0 letter="è"
char id=233    x=443   y=183   width=43    height=50    xoffset=1     yoffset=-5    xadvance=42    page=0 chnl=0 letter="é"
char id=234    x=488   y=183   width=43    height=50    xoffset=1     yoffset=-5    xadvance=42    page=0 chnl=0 letter="ê"
char id=235    x=140   y=236   width=43    height=49    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="ë"
char id=236    x=346   y=287   width=23    height=48    xoffset=-0    yoffset=0     xadvance=23    page=0 chnl=0 letter="ì"
char id=237    x=320   y=287   width=24    height=48    xoffset=2     yoffset=0     xadvance=23    page=0 chnl=0 letter="í"
char id=238    x=474   y=337   width=29    height=47    xoffset=-2    yoffset=1     xadvance=23    page=0 chnl=0 letter="î"
char id=239    x=302   y=434   width=31    height=46    xoffset=-2    yoffset=2     xadvance=23    page=0 chnl=0 letter="ï"
char id=240    x=166   y=576   width=45    height=44    xoffset=2     yoffset=5     xadvance=45    page=0 chnl=0 letter="ð"
char id=241    x=302   y=576   width=39    height=44    xoffset=1     yoffset=-3    xadvance=39    page=0 chnl=0 letter="ñ"
char id=242    x=577   y=183   width=45    height=49    xoffset=2     yoffset=-6    xadvance=46    page=0 chnl=0 letter="ò"
char id=243    x=624   y=183   width=45    height=49    xoffset=2     yoffset=-6    xadvance=46    page=0 chnl=0 letter="ó"
char id=244    x=2     y=236   width=45    height=49    xoffset=2     yoffset=-6    xadvance=46    page=0 chnl=0 letter="ô"
char id=245    x=147   y=482   width=45    height=45    xoffset=2     yoffset=-2    xadvance=46    page=0 chnl=0 letter="õ"
char id=246    x=581   y=287   width=45    height=47    xoffset=2     yoffset=-4    xadvance=46    page=0 chnl=0 letter="ö"
char id=247    x=78    y=743   width=29    height=33    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="÷"
char id=248    x=2     y=623   width=45    height=41    xoffset=2     yoffset=11    xadvance=45    page=0 chnl=0 letter="ø"
char id=249    x=229   y=236   width=42    height=49    xoffset=2     yoffset=-2    xadvance=43    page=0 chnl=0 letter="ù"
char id=250    x=273   y=236   width=42    height=49    xoffset=2     yoffset=-2    xadvance=43    page=0 chnl=0 letter="ú"
char id=251    x=288   y=126   width=42    height=52    xoffset=2     yoffset=-5    xadvance=43    page=0 chnl=0 letter="û"
char id=252    x=533   y=183   width=42    height=50    xoffset=2     yoffset=-3    xadvance=43    page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=43    height=61    xoffset=2     yoffset=-6    xadvance=44    page=0 chnl=0 letter="ý"
char id=254    x=41    y=126   width=43    height=53    xoffset=2     yoffset=3     xadvance=44    page=0 chnl=0 letter="þ"
char id=255    x=196   y=2     width=43    height=60    xoffset=2     yoffset=-5    xadvance=44    page=0 chnl=0 letter="ÿ"
char id=263    x=258   y=287   width=30    height=48    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="ć"
char id=287    x=520   y=65    width=34    height=57    xoffset=2     yoffset=1     xadvance=37    page=0 chnl=0 letter="ğ"
char id=324    x=192   y=287   width=31    height=48    xoffset=4     yoffset=1     xadvance=37    page=0 chnl=0 letter="ń"
char id=337    x=84    y=287   width=36    height=48    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="ő"
char id=339    x=200   y=623   width=70    height=39    xoffset=2     yoffset=11    xadvance=69    page=0 chnl=0 letter="œ"
char id=347    x=290   y=287   width=28    height=48    xoffset=4     yoffset=2     xadvance=31    page=0 chnl=0 letter="ś"
char id=369    x=122   y=287   width=34    height=48    xoffset=4     yoffset=2     xadvance=37    page=0 chnl=0 letter="ű"
char id=378    x=158   y=287   width=32    height=48    xoffset=3     yoffset=1     xadvance=34    page=0 chnl=0 letter="ź"
char id=1025   x=125   y=183   width=31    height=51    xoffset=4     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Ё"
char id=1040   x=509   y=482   width=42    height=45    xoffset=0     yoffset=4     xadvance=40    page=0 chnl=0 letter="А"
char id=1041   x=606   y=529   width=32    height=45    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="Б"
char id=1042   x=504   y=529   width=32    height=45    xoffset=4     yoffset=4     xadvance=34    page=0 chnl=0 letter="В"
char id=1043   x=35    y=576   width=30    height=45    xoffset=4     yoffset=4     xadvance=31    page=0 chnl=0 letter="Г"
char id=1044   x=604   y=126   width=44    height=51    xoffset=2     yoffset=5     xadvance=43    page=0 chnl=0 letter="Д"
char id=1045   x=640   y=529   width=31    height=45    xoffset=4     yoffset=4     xadvance=33    page=0 chnl=0 letter="Е"
char id=1046   x=51    y=482   width=47    height=45    xoffset=1     yoffset=4     xadvance=46    page=0 chnl=0 letter="Ж"
char id=1047   x=234   y=434   width=33    height=46    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="З"
char id=1048   x=246   y=529   width=37    height=45    xoffset=4     yoffset=4     xadvance=42    page=0 chnl=0 letter="И"
char id=1049   x=2     y=126   width=37    height=55    xoffset=4     yoffset=-6    xadvance=42    page=0 chnl=0 letter="Й"
char id=1050   x=322   y=529   width=35    height=45    xoffset=4     yoffset=4     xadvance=37    page=0 chnl=0 letter="К"
char id=1051   x=127   y=529   width=39    height=45    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="Л"
char id=1052   x=376   y=482   width=43    height=45    xoffset=4     yoffset=4     xadvance=48    page=0 chnl=0 letter="М"
char id=1053   x=168   y=529   width=37    height=45    xoffset=4     yoffset=4     xadvance=42    page=0 chnl=0 letter="Н"
char id=1054   x=333   y=386   width=43    height=46    xoffset=2     yoffset=4     xadvance=44    page=0 chnl=0 letter="О"
char id=1055   x=207   y=529   width=37    height=45    xoffset=4     yoffset=4     xadvance=42    page=0 chnl=0 letter="П"
char id=1056   x=538   y=529   width=32    height=45    xoffset=4     yoffset=4     xadvance=33    page=0 chnl=0 letter="Р"
char id=1057   x=42    y=434   width=38    height=46    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="С"
char id=1058   x=44    y=529   width=40    height=45    xoffset=0     yoffset=4     xadvance=37    page=0 chnl=0 letter="Т"
char id=1059   x=632   y=386   width=39    height=46    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="У"
char id=1060   x=596   y=482   width=41    height=45    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="Ф"
char id=1061   x=86    y=529   width=39    height=45    xoffset=0     yoffset=4     xadvance=37    page=0 chnl=0 letter="Х"
char id=1062   x=46    y=183   width=41    height=51    xoffset=4     yoffset=5     xadvance=43    page=0 chnl=0 letter="Ц"
char id=1063   x=468   y=529   width=34    height=45    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="Ч"
char id=1064   x=2     y=482   width=47    height=45    xoffset=4     yoffset=4     xadvance=52    page=0 chnl=0 letter="Ш"
char id=1065   x=459   y=126   width=51    height=51    xoffset=4     yoffset=5     xadvance=53    page=0 chnl=0 letter="Щ"
char id=1066   x=553   y=482   width=41    height=45    xoffset=1     yoffset=4     xadvance=39    page=0 chnl=0 letter="Ъ"
char id=1067   x=2     y=529   width=40    height=45    xoffset=4     yoffset=4     xadvance=45    page=0 chnl=0 letter="Ы"
char id=1068   x=572   y=529   width=32    height=45    xoffset=4     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ь"
char id=1069   x=2     y=434   width=38    height=46    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="Э"
char id=1070   x=2     y=386   width=49    height=46    xoffset=4     yoffset=4     xadvance=52    page=0 chnl=0 letter="Ю"
char id=1071   x=359   y=529   width=35    height=45    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter="Я"
char id=1072   x=164   y=666   width=33    height=37    xoffset=2     yoffset=13    xadvance=33    page=0 chnl=0 letter="а"
char id=1073   x=360   y=236   width=34    height=49    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="б"
char id=1074   x=305   y=705   width=29    height=36    xoffset=4     yoffset=13    xadvance=32    page=0 chnl=0 letter="в"
char id=1075   x=274   y=705   width=29    height=36    xoffset=4     yoffset=13    xadvance=31    page=0 chnl=0 letter="г"
char id=1076   x=49    y=623   width=39    height=41    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="д"
char id=1077   x=199   y=666   width=31    height=37    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="е"
char id=1078   x=383   y=666   width=43    height=36    xoffset=1     yoffset=13    xadvance=41    page=0 chnl=0 letter="ж"
char id=1079   x=296   y=666   width=29    height=37    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="з"
char id=1080   x=209   y=705   width=31    height=36    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter="и"
char id=1081   x=225   y=287   width=31    height=48    xoffset=4     yoffset=1     xadvance=37    page=0 chnl=0 letter="й"
char id=1082   x=109   y=705   width=32    height=36    xoffset=4     yoffset=13    xadvance=34    page=0 chnl=0 letter="к"
char id=1083   x=39    y=705   width=33    height=36    xoffset=1     yoffset=13    xadvance=35    page=0 chnl=0 letter="л"
char id=1084   x=632   y=666   width=36    height=36    xoffset=4     yoffset=13    xadvance=41    page=0 chnl=0 letter="м"
char id=1085   x=143   y=705   width=31    height=36    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter="н"
char id=1086   x=127   y=666   width=35    height=37    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="о"
char id=1087   x=176   y=705   width=31    height=36    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter="п"
char id=1088   x=432   y=529   width=34    height=45    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter="р"
char id=1089   x=264   y=666   width=30    height=37    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="с"
char id=1090   x=74    y=705   width=33    height=36    xoffset=1     yoffset=13    xadvance=31    page=0 chnl=0 letter="т"
char id=1091   x=285   y=529   width=35    height=45    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="у"
char id=1092   x=556   y=65    width=42    height=56    xoffset=2     yoffset=2     xadvance=44    page=0 chnl=0 letter="ф"
char id=1093   x=556   y=666   width=36    height=36    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="х"
char id=1094   x=90    y=623   width=36    height=41    xoffset=4     yoffset=14    xadvance=38    page=0 chnl=0 letter="ц"
char id=1095   x=336   y=705   width=29    height=36    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="ч"
char id=1096   x=472   y=666   width=41    height=36    xoffset=4     yoffset=13    xadvance=47    page=0 chnl=0 letter="ш"
char id=1097   x=528   y=576   width=46    height=41    xoffset=4     yoffset=14    xadvance=48    page=0 chnl=0 letter="щ"
char id=1098   x=2     y=705   width=35    height=36    xoffset=1     yoffset=13    xadvance=34    page=0 chnl=0 letter="ъ"
char id=1099   x=594   y=666   width=36    height=36    xoffset=4     yoffset=13    xadvance=41    page=0 chnl=0 letter="ы"
char id=1100   x=367   y=705   width=28    height=36    xoffset=4     yoffset=13    xadvance=31    page=0 chnl=0 letter="ь"
char id=1101   x=232   y=666   width=30    height=37    xoffset=2     yoffset=13    xadvance=31    page=0 chnl=0 letter="э"
char id=1102   x=46    y=666   width=42    height=37    xoffset=4     yoffset=13    xadvance=45    page=0 chnl=0 letter="ю"
char id=1103   x=242   y=705   width=30    height=36    xoffset=1     yoffset=13    xadvance=32    page=0 chnl=0 letter="я"
char id=1105   x=2     y=576   width=31    height=45    xoffset=2     yoffset=5     xadvance=34    page=0 chnl=0 letter="ё"
char id=8211   x=95    y=805   width=24    height=15    xoffset=1     yoffset=20    xadvance=23    page=0 chnl=0 letter="–"
char id=8217   x=180   y=779   width=21    height=24    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="’"
char id=8220   x=578   y=743   width=32    height=24    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="“"
char id=8221   x=612   y=743   width=32    height=24    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="”"
char id=8222   x=2     y=779   width=32    height=24    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="„"
kernings count=235
kerning first=65 second=84 amount=-1
kerning first=66 second=66 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=217 amount=-1
kerning first=66 second=218 amount=-1
kerning first=66 second=219 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=84 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=66 amount=-2
kerning first=68 second=68 amount=-1
kerning first=68 second=70 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=158 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=198 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=66 amount=-1
kerning first=70 second=74 amount=-6
kerning first=70 second=80 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=85 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=129 amount=-1
kerning first=70 second=130 amount=-1
kerning first=70 second=131 amount=-1
kerning first=70 second=132 amount=-1
kerning first=70 second=158 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=198 amount=-1
kerning first=70 second=217 amount=-1
kerning first=70 second=218 amount=-1
kerning first=70 second=219 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=71 second=66 amount=-1
kerning first=72 second=66 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=68 amount=-1
kerning first=74 second=82 amount=-1
kerning first=74 second=158 amount=-1
kerning first=74 second=192 amount=-1
kerning first=74 second=193 amount=-1
kerning first=74 second=194 amount=-1
kerning first=74 second=195 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=198 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=129 amount=-1
kerning first=75 second=130 amount=-1
kerning first=75 second=131 amount=-1
kerning first=75 second=132 amount=-1
kerning first=75 second=138 amount=-1
kerning first=75 second=139 amount=-1
kerning first=75 second=140 amount=-1
kerning first=75 second=141 amount=-1
kerning first=75 second=142 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=255 amount=-1
kerning first=75 second=339 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=68 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=113 amount=-2
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=255 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=158 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=158 amount=-1
kerning first=81 second=192 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=194 amount=-1
kerning first=81 second=195 amount=-1
kerning first=81 second=196 amount=-1
kerning first=81 second=197 amount=-1
kerning first=81 second=198 amount=-1
kerning first=82 second=66 amount=-1
kerning first=82 second=68 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=68 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=72 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=158 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=158 amount=-1
kerning first=85 second=192 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=198 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=127 amount=-1
kerning first=88 second=129 amount=-2
kerning first=88 second=130 amount=-2
kerning first=88 second=131 amount=-2
kerning first=88 second=132 amount=-2
kerning first=88 second=138 amount=-1
kerning first=88 second=139 amount=-1
kerning first=88 second=140 amount=-1
kerning first=88 second=141 amount=-1
kerning first=88 second=142 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=224 amount=-1
kerning first=88 second=225 amount=-1
kerning first=88 second=226 amount=-1
kerning first=88 second=227 amount=-1
kerning first=88 second=228 amount=-1
kerning first=88 second=229 amount=-1
kerning first=88 second=230 amount=-1
kerning first=88 second=231 amount=-1
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=244 amount=-1
kerning first=88 second=245 amount=-1
kerning first=88 second=246 amount=-1
kerning first=88 second=339 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=158 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=100 amount=-2
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=192 second=84 amount=-1
kerning first=193 second=84 amount=-1
kerning first=194 second=84 amount=-1
kerning first=195 second=84 amount=-1
kerning first=196 second=84 amount=-1
kerning first=197 second=84 amount=-1
kerning first=199 second=80 amount=-1
kerning first=199 second=84 amount=-1
kerning first=218 second=65 amount=-1
kerning first=219 second=65 amount=-1
kerning first=221 second=154 amount=-1
kerning first=221 second=174 amount=-1
kerning first=221 second=1051 amount=-1
kerning first=221 second=1053 amount=-1
kerning first=253 second=154 amount=-1
kerning first=253 second=156 amount=-1
kerning first=253 second=174 amount=-1
kerning first=253 second=180 amount=-1
kerning first=253 second=1094 amount=-2
kerning first=253 second=1096 amount=-2
