
bulrush.png
size: 360,2208
format: RGBA8888
filter: Linear,Linear
repeat: none
l1
  rotate: false
  xy: 246, 281
  size: 84, 237
  orig: 84, 237
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 246, 2
  size: 59, 277
  orig: 59, 280
  offset: 0, 3
  index: -1
l3
  rotate: false
  xy: 164, 73
  size: 80, 639
  orig: 80, 639
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 267, 1355
  size: 75, 851
  orig: 75, 851
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 298, 520
  size: 58, 833
  orig: 58, 833
  offset: 0, 0
  index: -1
l6
  rotate: false
  xy: 164, 714
  size: 68, 849
  orig: 68, 849
  offset: 0, 0
  index: -1
l7
  rotate: false
  xy: 234, 729
  size: 62, 624
  orig: 62, 624
  offset: 0, 0
  index: -1
l8
  rotate: false
  xy: 164, 1565
  size: 101, 641
  orig: 101, 641
  offset: 0, 0
  index: -1
stem
  rotate: false
  xy: 1, 1
  size: 161, 2205
  orig: 162, 2205
  offset: 0, 0
  index: -1
