
caddisfly_larvae.png
size: 208,56
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 132, 22
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 153, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 132, 6
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 166, 14
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 186, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 202, 36
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shell_back
  rotate: true
  xy: 173, 22
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
shell_front
  rotate: false
  xy: 1, 1
  size: 129, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
