
caddisfly.png
size: 88,80
format: RGBA8888
filter: Linear,Linear
repeat: none
antenna
  rotate: false
  xy: 1, 43
  size: 62, 10
  orig: 62, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 25
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 36, 3
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
legback
  rotate: false
  xy: 1, 1
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
legfront
  rotate: false
  xy: 65, 28
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
legmid
  rotate: true
  xy: 61, 8
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
pincer
  rotate: false
  xy: 49, 32
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1, 55
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
