
diving_beetle.png
size: 192,76
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 6
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
back_leg_1
  rotate: false
  xy: 147, 38
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
back_leg_2
  rotate: true
  xy: 147, 20
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 166, 49
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
frontleg_1
  rotate: false
  xy: 175, 56
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
mid_leg_1
  rotate: false
  xy: 183, 56
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
mid_leg_2
  rotate: true
  xy: 147, 11
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
tent 1
  rotate: false
  xy: 166, 41
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
tent2
  rotate: true
  xy: 147, 1
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
