
diving_beetle_larvae.png
size: 136,144
format: RGBA8888
filter: Linear,Linear
repeat: none
blink
  rotate: false
  xy: 113, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 101
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
calf
  rotate: false
  xy: 47, 55
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 47, 18
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 104, 117
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
pincer_back
  rotate: false
  xy: 104, 96
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
pincer_front
  rotate: false
  xy: 47, 1
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 57, 94
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 1, 51
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 1, 4
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 97, 15
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
t5
  rotate: true
  xy: 57, 58
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
t6
  rotate: true
  xy: 98, 60
  size: 32, 35
  orig: 32, 45
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 83, 1
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
thigh
  rotate: true
  xy: 90, 6
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
