
dragonfly_larvae.png
size: 256,76
format: RGBA8888
filter: Linear,Linear
repeat: none
antenna
  rotate: false
  xy: 170, 6
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 183, 15
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1, 1
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 69, 35
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 127, 35
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 217, 19
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 1, 35
  size: 66, 39
  orig: 66, 40
  offset: 0, 1
  index: -1
calf
  rotate: true
  xy: 170, 1
  size: 3, 29
  orig: 3, 29
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 200, 9
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 90, 5
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 139, 4
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 217, 3
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 50, 4
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 139, 15
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
