
dragonfly.png
size: 240,144
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/blured wing_1
  rotate: true
  xy: 160, 28
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
assets/blured_wing_2
  rotate: true
  xy: 1, 50
  size: 51, 157
  orig: 51, 157
  offset: 0, 0
  index: -1
assets/dragonfly
  rotate: false
  xy: 1, 103
  size: 170, 40
  orig: 170, 40
  offset: 0, 0
  index: -1
assets/dragonfly_wing
  rotate: false
  xy: 1, 1
  size: 138, 47
  orig: 138, 48
  offset: 0, 0
  index: -1
assets/legs
  rotate: false
  xy: 173, 102
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
