
fanwort.png
size: 520,796
format: RGBA8888
filter: Linear,Linear
repeat: none
fanwort_1
  rotate: true
  xy: 1, 553
  size: 241, 357
  orig: 241, 357
  offset: 0, 0
  index: -1
fanwort_2
  rotate: false
  xy: 1, 269
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
fanwort_3
  rotate: true
  xy: 285, 299
  size: 252, 232
  orig: 252, 232
  offset: 0, 0
  index: -1
fanwort_4
  rotate: false
  xy: 1, 1
  size: 269, 266
  orig: 269, 266
  offset: 0, 0
  index: -1
fanwort_5
  rotate: true
  xy: 285, 54
  size: 243, 230
  orig: 243, 230
  offset: 0, 0
  index: -1
roots
  rotate: true
  xy: 360, 701
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
