
frog.png
size: 212,388
format: RGBA8888
filter: Linear,Linear
repeat: none
backleg
  rotate: true
  xy: 150, 85
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 106, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 157
  size: 230, 147
  orig: 230, 147
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 68, 104
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
fronthand
  rotate: true
  xy: 1, 1
  size: 154, 65
  orig: 154, 65
  offset: 0, 0
  index: -1
legout
  rotate: true
  xy: 150, 204
  size: 183, 59
  orig: 183, 63
  offset: 0, 4
  index: -1
mouthclosed
  rotate: false
  xy: 132, 38
  size: 72, 45
  orig: 72, 46
  offset: 0, 1
  index: -1
mouthopen
  rotate: false
  xy: 68, 48
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
mouthopen-2
  rotate: false
  xy: 68, 11
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
