
frog_surface.png
size: 532,168
format: RGBA8888
filter: Linear,Linear
repeat: none
armback2
  rotate: false
  xy: 212, 7
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
backleg
  rotate: false
  xy: 212, 69
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 492, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 8
  size: 209, 159
  orig: 209, 159
  offset: 0, 0
  index: -1
fronthand
  rotate: false
  xy: 340, 59
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
legback2
  rotate: true
  xy: 492, 93
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
mouthclosed
  rotate: false
  xy: 310, 4
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
mouthopen
  rotate: false
  xy: 379, 5
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
mouthopen-2
  rotate: false
  xy: 492, 48
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 451, 1
  size: 166, 39
  orig: 166, 39
  offset: 0, 0
  index: -1
undertoung
  rotate: false
  xy: 492, 29
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
