
heron.png
size: 860,160
format: RGBA8888
filter: Linear,Linear
repeat: none
leaf1
  rotate: true
  xy: 607, 59
  size: 25, 114
  orig: 25, 114
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 480, 57
  size: 27, 125
  orig: 37, 125
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1, 86
  size: 73, 740
  orig: 73, 740
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 178, 20
  size: 167, 64
  orig: 167, 65
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 1, 1
  size: 175, 83
  orig: 175, 83
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 743, 11
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
tback
  rotate: false
  xy: 347, 36
  size: 131, 48
  orig: 131, 48
  offset: 0, 0
  index: -1
