
heron_head.png
size: 1836,448
format: RGBA8888
filter: Linear,Linear
repeat: none
bubblex1
  rotate: false
  xy: 1, 400
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bubblex3
  rotate: true
  xy: 47, 389
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1, 1
  size: 317, 1834
  orig: 321, 1834
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 554, 320
  size: 124, 686
  orig: 124, 686
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 105, 383
  size: 263, 61
  orig: 263, 61
  offset: 0, 0
  index: -1
splashdrops
  rotate: false
  xy: 370, 379
  size: 182, 65
  orig: 182, 65
  offset: 0, 0
  index: -1
