
kingfisher.png
size: 1104,268
format: RGBA8888
filter: Linear,Linear
repeat: none
beak1
  rotate: true
  xy: 111, 29
  size: 36, 161
  orig: 36, 161
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 1036, 4
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 67
  size: 197, 372
  orig: 197, 372
  offset: 0, 0
  index: -1
bubblex1
  rotate: false
  xy: 1, 21
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bubblex3
  rotate: false
  xy: 1036, 24
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
claws
  rotate: false
  xy: 47, 22
  size: 62, 43
  orig: 62, 45
  offset: 0, 0
  index: -1
head dive
  rotate: true
  xy: 684, 2
  size: 127, 279
  orig: 127, 279
  offset: 0, 0
  index: -1
head forward
  rotate: true
  xy: 375, 1
  size: 117, 278
  orig: 117, 278
  offset: 0, 0
  index: -1
splash
  rotate: true
  xy: 973, 1
  size: 263, 61
  orig: 263, 61
  offset: 0, 0
  index: -1
splashdrops
  rotate: true
  xy: 1036, 82
  size: 182, 65
  orig: 182, 65
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 684, 131
  size: 133, 287
  orig: 133, 287
  offset: 0, 0
  index: -1
wingout
  rotate: true
  xy: 375, 120
  size: 144, 307
  orig: 144, 307
  offset: 0, 0
  index: -1
