
lillypad.png
size: 208,2836
format: RGBA8888
filter: Linear,Linear
repeat: none
lilflower
  rotate: true
  xy: 1, 2168
  size: 351, 184
  orig: 351, 184
  offset: 0, 0
  index: -1
lily stem
  rotate: false
  xy: 40, 1
  size: 165, 2165
  orig: 165, 2165
  offset: 0, 0
  index: -1
lily_stem_bit
  rotate: true
  xy: 1, 2779
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
lilyculred
  rotate: false
  xy: 99, 2521
  size: 89, 256
  orig: 89, 256
  offset: 0, 0
  index: -1
lilypad
  rotate: true
  xy: 1, 1336
  size: 830, 37
  orig: 830, 37
  offset: 0, 0
  index: -1
roots
  rotate: true
  xy: 1, 2695
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
