
mallard_duck.png
size: 1860,268
format: RGBA8888
filter: Linear,Linear
repeat: none
beak_bottom
  rotate: true
  xy: 676, 5
  size: 41, 210
  orig: 41, 210
  offset: 0, 0
  index: -1
beak_top
  rotate: true
  xy: 1178, 6
  size: 100, 183
  orig: 100, 183
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 1143, 48
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 673, 264
  orig: 712, 264
  offset: 39, 0
  index: -1
bubblex1
  rotate: false
  xy: 1803, 7
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bubblex3
  rotate: false
  xy: 1803, 53
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
calf
  rotate: false
  xy: 972, 55
  size: 169, 38
  orig: 169, 38
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 676, 48
  size: 217, 294
  orig: 217, 294
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 1735, 111
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 972, 95
  size: 204, 170
  orig: 204, 171
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 1582, 27
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 972, 3
  size: 147, 50
  orig: 147, 52
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 1363, 20
  size: 217, 86
  orig: 217, 86
  offset: 0, 0
  index: -1
thigh
  rotate: true
  xy: 1735, 6
  size: 103, 66
  orig: 105, 68
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1178, 108
  size: 555, 157
  orig: 555, 157
  offset: 0, 0
  index: -1
