
map_turtle.png
size: 572,276
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1, 1
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
arm_swim
  rotate: true
  xy: 1, 131
  size: 144, 75
  orig: 144, 75
  offset: 0, 0
  index: -1
armback
  rotate: true
  xy: 489, 210
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
blink
  rotate: true
  xy: 509, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 91, 7
  size: 350, 132
  orig: 350, 132
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 489, 104
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 443, 5
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 443, 66
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 509, 19
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 78, 141
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 155, 151
  size: 332, 124
  orig: 332, 124
  offset: 0, 0
  index: -1
