
mayfly_larvae.png
size: 128,80
format: RGBA8888
filter: Linear,Linear
repeat: none
antenna
  rotate: false
  xy: 30, 31
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 1, 29
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 30, 44
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 79, 6
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 95, 33
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 116, 9
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
calf
  rotate: true
  xy: 85, 49
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 59, 50
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
taillow
  rotate: false
  xy: 1, 4
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
tailmid
  rotate: false
  xy: 85, 63
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
tailtop
  rotate: false
  xy: 45, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
thigh
  rotate: true
  xy: 118, 35
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
