
mayfly.png
size: 112,80
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 34, 45
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 34, 1
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 93, 13
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 100, 67
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 34, 18
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 68, 27
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
tailbit
  rotate: true
  xy: 68, 7
  size: 18, 23
  orig: 27, 23
  offset: 9, 0
  index: -1
wing
  rotate: false
  xy: 1, 1
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
