
mosquito_larvae.png
size: 80,28
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 1, 1
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 36, 3
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 36, 14
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 68, 9
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
pincer
  rotate: false
  xy: 58, 5
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
