
northern_pike.png
size: 1148,540
format: RGBA8888
filter: Linear,Linear
repeat: none
cheek
  rotate: false
  xy: 377, 38
  size: 204, 107
  orig: 204, 107
  offset: 0, 0
  index: -1
fin
  rotate: false
  xy: 843, 31
  size: 279, 173
  orig: 285, 173
  offset: 5, 0
  index: -1
fin_bottom
  rotate: false
  xy: 223, 11
  size: 152, 134
  orig: 154, 134
  offset: 2, 0
  index: -1
jaw
  rotate: true
  xy: 1069, 250
  size: 286, 78
  orig: 286, 78
  offset: 0, 0
  index: -1
pikebody_1
  rotate: false
  xy: 1, 147
  size: 620, 389
  orig: 621, 394
  offset: 1, 0
  index: -1
pikebody_2
  rotate: false
  xy: 623, 159
  size: 197, 377
  orig: 197, 378
  offset: 0, 0
  index: -1
pikebody_3
  rotate: false
  xy: 822, 206
  size: 245, 330
  orig: 245, 440
  offset: 0, 110
  index: -1
pikebody_4
  rotate: true
  xy: 1, 3
  size: 142, 220
  orig: 142, 220
  offset: 0, 0
  index: -1
pikebody_5
  rotate: true
  xy: 583, 66
  size: 79, 258
  orig: 79, 258
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 377, 1
  size: 269, 35
  orig: 270, 36
  offset: 1, 0
  index: -1
