
painted_turtle.png
size: 268,604
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 135, 181
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
arm_swim
  rotate: true
  xy: 1, 107
  size: 144, 75
  orig: 144, 75
  offset: 0, 0
  index: -1
armback
  rotate: true
  xy: 114, 37
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 114, 145
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 253
  size: 350, 132
  orig: 350, 132
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1, 1
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 197, 43
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 78, 83
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 78, 168
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 131, 104
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
shell
  rotate: true
  xy: 135, 271
  size: 332, 124
  orig: 332, 124
  offset: 0, 0
  index: -1
