
pumpkinseed.png
size: 380,144
format: RGBA8888
filter: Linear,Linear
repeat: none
fin
  rotate: false
  xy: 182, 5
  size: 72, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
fin_bottom
  rotate: true
  xy: 343, 76
  size: 64, 35
  orig: 65, 35
  offset: 1, 0
  index: -1
fish_1
  rotate: true
  xy: 1, 1
  size: 139, 179
  orig: 139, 201
  offset: 0, 22
  index: -1
fish_2
  rotate: true
  xy: 182, 59
  size: 81, 159
  orig: 81, 159
  offset: 0, 0
  index: -1
fish_3
  rotate: true
  xy: 256, 16
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
fish_4
  rotate: false
  xy: 343, 11
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 315, 16
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
