
red_spotted_newt.png
size: 228,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 189
  size: 176, 79
  orig: 176, 79
  offset: 0, 0
  index: -1
arm_back1
  rotate: false
  xy: 71, 97
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
arm_back_2
  rotate: false
  xy: 138, 140
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
arm_front_1
  rotate: true
  xy: 1, 77
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
arm_front_2
  rotate: true
  xy: 92, 7
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 211, 21
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 57, 142
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 211, 35
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
leg_back_1
  rotate: false
  xy: 1, 121
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
leg_back_2
  rotate: true
  xy: 156, 1
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
leg_front_1
  rotate: true
  xy: 102, 89
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
leg_front_2
  rotate: false
  xy: 1, 9
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 179, 76
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
