
scavenger_beetle_larvae.png
size: 144,60
format: RGBA8888
filter: Linear,Linear
repeat: none
Calf
  rotate: false
  xy: 127, 1
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
Pincers
  rotate: true
  xy: 110, 1
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Pincers 2
  rotate: false
  xy: 1, 6
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
Thigh
  rotate: false
  xy: 136, 10
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
antenna
  rotate: true
  xy: 136, 32
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 127, 19
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1, 20
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 82, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 53, 6
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 35, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 133, 4
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 82, 31
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
