
scavenger_beetle.png
size: 76,188
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 1, 1
  size: 145, 72
  orig: 145, 72
  offset: 0, 0
  index: -1
antenna
  rotate: false
  xy: 1, 178
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
calfback
  rotate: true
  xy: 1, 148
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
legfront
  rotate: true
  xy: 26, 178
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
thighback
  rotate: true
  xy: 24, 167
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
thighfront
  rotate: true
  xy: 1, 168
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
