
snail.png
size: 120,76
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 115, 28
  orig: 115, 28
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 1, 31
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
snout
  rotate: true
  xy: 86, 38
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
ten_front
  rotate: true
  xy: 102, 31
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
tent_back
  rotate: true
  xy: 102, 49
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
