
spotted_bass.png
size: 248,592
format: RGBA8888
filter: Linear,Linear
repeat: none
fin
  rotate: false
  xy: 1, 550
  size: 86, 39
  orig: 86, 41
  offset: 0, 2
  index: -1
fin_bottom
  rotate: false
  xy: 157, 422
  size: 90, 58
  orig: 98, 58
  offset: 5, 0
  index: -1
fish_1
  rotate: true
  xy: 1, 1
  size: 305, 245
  orig: 315, 245
  offset: 0, 0
  index: -1
fish_2
  rotate: true
  xy: 1, 308
  size: 112, 226
  orig: 112, 226
  offset: 0, 0
  index: -1
fish_3
  rotate: true
  xy: 58, 482
  size: 57, 156
  orig: 57, 156
  offset: 0, 0
  index: -1
fish_4
  rotate: true
  xy: 89, 541
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
fish_5
  rotate: true
  xy: 1, 423
  size: 57, 154
  orig: 57, 154
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 1, 494
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
