
teal_duck.png
size: 480,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
beak_bottom
  rotate: false
  xy: 456, 879
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
beak_top
  rotate: true
  xy: 109, 1
  size: 81, 152
  orig: 81, 152
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 254, 85
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 165
  size: 667, 258
  orig: 685, 262
  offset: 18, 4
  index: -1
bubblex1
  rotate: false
  xy: 426, 81
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bubblex3
  rotate: true
  xy: 368, 70
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
calf
  rotate: false
  xy: 297, 1013
  size: 169, 38
  orig: 169, 38
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1, 834
  size: 217, 294
  orig: 217, 294
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 1, 9
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 297, 807
  size: 204, 157
  orig: 204, 158
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 109, 84
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 261, 711
  size: 214, 94
  orig: 215, 95
  offset: 1, 1
  index: -1
tail_2
  rotate: false
  xy: 261, 127
  size: 210, 94
  orig: 210, 94
  offset: 0, 0
  index: -1
thigh
  rotate: false
  xy: 263, 17
  size: 103, 66
  orig: 105, 68
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 261, 223
  size: 486, 211
  orig: 486, 211
  offset: 0, 0
  index: -1
