
wild_cellary.png
size: 784,324
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1, 180
  size: 55, 642
  orig: 55, 642
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1, 111
  size: 67, 742
  orig: 67, 742
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1, 1
  size: 49, 747
  orig: 49, 747
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1, 52
  size: 57, 760
  orig: 57, 760
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1, 237
  size: 84, 685
  orig: 84, 685
  offset: 0, 0
  index: -1
roots
  rotate: false
  xy: 688, 212
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
