
yellow_bullhead_catfish.png
size: 816,368
format: RGBA8888
filter: Linear,Linear
repeat: none
fish_1
  rotate: false
  xy: 1, 6
  size: 430, 361
  orig: 430, 361
  offset: 0, 0
  index: -1
fish_2
  rotate: true
  xy: 433, 41
  size: 172, 250
  orig: 172, 250
  offset: 0, 0
  index: -1
fish_3
  rotate: true
  xy: 433, 215
  size: 152, 254
  orig: 152, 254
  offset: 0, 0
  index: -1
fish_4
  rotate: false
  xy: 727, 43
  size: 75, 154
  orig: 75, 162
  offset: 0, 8
  index: -1
fish_5
  rotate: false
  xy: 689, 199
  size: 96, 168
  orig: 96, 168
  offset: 0, 0
  index: -1
inner_mouth
  rotate: false
  xy: 526, 9
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 727, 1
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
whisker_back
  rotate: false
  xy: 685, 19
  size: 40, 178
  orig: 40, 178
  offset: 0, 0
  index: -1
whisker_bottom_1
  rotate: true
  xy: 564, 16
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
whisker_bottom_2
  rotate: true
  xy: 619, 18
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
whisker_bottom_3
  rotate: true
  xy: 433, 6
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
whisker_top
  rotate: false
  xy: 787, 249
  size: 26, 118
  orig: 26, 118
  offset: 0, 0
  index: -1
