
lincoln.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 228, 427
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
back_hand_closed
  rotate: false
  xy: 321, 347
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
back_hand_open
  rotate: false
  xy: 1002, 454
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
back_hand_spread
  rotate: false
  xy: 281, 297
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
balloon copy
  rotate: false
  xy: 2, 310
  size: 75, 200
  orig: 75, 200
  offset: 0, 0
  index: -1
bp3_minigame_catchit_basket
  rotate: false
  xy: 228, 460
  size: 151, 50
  orig: 151, 50
  offset: 0, 0
  index: -1
bp3_minigame_catchit_net
  rotate: false
  xy: 79, 427
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_1
  rotate: false
  xy: 951, 476
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_2
  rotate: false
  xy: 95, 7
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_3
  rotate: false
  xy: 148, 7
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
foot_bent_1
  rotate: false
  xy: 2, 6
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
foot_bent_2
  rotate: false
  xy: 201, 8
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
foot_normal
  rotate: false
  xy: 201, 29
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
forearm
  rotate: false
  xy: 281, 133
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
foreleg
  rotate: false
  xy: 358, 428
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
hand_closed
  rotate: false
  xy: 50, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hand_open
  rotate: false
  xy: 1002, 432
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_spread
  rotate: false
  xy: 281, 254
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
head_agh
  rotate: false
  xy: 381, 428
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
head_agh2
  rotate: false
  xy: 476, 428
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
head_agh2_flipped
  rotate: false
  xy: 79, 331
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
head_agh_flipped
  rotate: false
  xy: 2, 214
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
head_blink_1
  rotate: false
  xy: 571, 428
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
head_blink_1_flipped
  rotate: false
  xy: 2, 118
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
head_blink_2
  rotate: false
  xy: 666, 428
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
head_blink_2_flipped
  rotate: false
  xy: 2, 22
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
head_frown
  rotate: false
  xy: 761, 428
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
head_frown_flipped
  rotate: false
  xy: 172, 331
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
head_happy
  rotate: false
  xy: 856, 428
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
head_happy_flipped
  rotate: false
  xy: 95, 235
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
head_normal
  rotate: false
  xy: 358, 344
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
head_normal_flipped
  rotate: false
  xy: 95, 139
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
head_oof
  rotate: false
  xy: 453, 344
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
head_oof flipped
  rotate: false
  xy: 95, 43
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
head_upset_1
  rotate: false
  xy: 548, 344
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
head_upset_2
  rotate: false
  xy: 643, 344
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
head_upset_2_flipped
  rotate: false
  xy: 188, 235
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
head_upset_3
  rotate: false
  xy: 738, 344
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
head_upset_3_flipped
  rotate: false
  xy: 188, 139
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
head_upset_4
  rotate: false
  xy: 833, 344
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
head_upset_4_flipped
  rotate: false
  xy: 188, 43
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
head_upset_5
  rotate: false
  xy: 928, 344
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
head_upset_5_flipped
  rotate: false
  xy: 265, 364
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 306, 226
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
leg_normal
  rotate: false
  xy: 281, 157
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 265, 340
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 281, 207
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
torso_flex_1
  rotate: false
  xy: 951, 428
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
torso_flex_2
  rotate: false
  xy: 977, 428
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
