
sor_characters_dewey.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 333, 14
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 391, 17
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 554, 65
  size: 73, 11
  orig: 73, 11
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 195, 6
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 362, 16
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 420, 17
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
guitar1
  rotate: false
  xy: 136, 34
  size: 138, 92
  orig: 138, 92
  offset: 0, 0
  index: -1
guitar2
  rotate: false
  xy: 276, 35
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
guitar3
  rotate: false
  xy: 415, 35
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 554, 78
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 448, 17
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 607, 47
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 8
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 362, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 630, 105
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 554, 44
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
mouth_closed
  rotate: false
  xy: 333, 6
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
mouth_closed copy
  rotate: true
  xy: 270, 2
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 285, 6
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 308, 8
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
thigh_l
  rotate: true
  xy: 684, 115
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 630, 88
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 136, 2
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
