
TeddyBear.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bearagent
  rotate: false
  xy: 341, 372
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
bearheadshadow
  rotate: false
  xy: 341, 267
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
bearshadowbody
  rotate: false
  xy: 305, 141
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
bearshadowfoot
  rotate: false
  xy: 444, 469
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
bearshadowleg
  rotate: false
  xy: 0, 0
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
vinetable
  rotate: false
  xy: 0, 54
  size: 302, 170
  orig: 302, 170
  offset: 0, 0
  index: -1
whiteboard
  rotate: false
  xy: 0, 227
  size: 338, 270
  orig: 338, 270
  offset: 0, 0
  index: -1
