
pomp-male-back.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm00
  rotate: false
  xy: 572, 303
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
arm01
  rotate: true
  xy: 605, 350
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
arm02
  rotate: true
  xy: 605, 317
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
arm03
  rotate: false
  xy: 903, 459
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
backhead00
  rotate: false
  xy: 2, 654
  size: 283, 363
  orig: 283, 363
  offset: 0, 0
  index: -1
backhead01
  rotate: false
  xy: 2, 289
  size: 283, 363
  orig: 283, 363
  offset: 0, 0
  index: -1
backhead02
  rotate: false
  xy: 287, 654
  size: 283, 363
  orig: 283, 363
  offset: 0, 0
  index: -1
backhead03
  rotate: false
  xy: 287, 289
  size: 283, 363
  orig: 283, 363
  offset: 0, 0
  index: -1
backhead04
  rotate: true
  xy: 2, 4
  size: 283, 363
  orig: 283, 363
  offset: 0, 0
  index: -1
backleg00
  rotate: false
  xy: 958, 886
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
backleg01
  rotate: true
  xy: 685, 2
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
backleg02
  rotate: true
  xy: 818, 2
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
backleg03
  rotate: false
  xy: 840, 406
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
backleg04
  rotate: false
  xy: 958, 753
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
backotherA00
  rotate: false
  xy: 572, 701
  size: 266, 316
  orig: 266, 316
  offset: 0, 0
  index: -1
backotherA01
  rotate: false
  xy: 572, 383
  size: 266, 316
  orig: 266, 316
  offset: 0, 0
  index: -1
backotherA02
  rotate: true
  xy: 367, 21
  size: 266, 316
  orig: 266, 316
  offset: 0, 0
  index: -1
backotherA03
  rotate: false
  xy: 685, 65
  size: 266, 316
  orig: 266, 316
  offset: 0, 0
  index: -1
backoutfitC00
  rotate: false
  xy: 871, 899
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
backoutfitC01
  rotate: false
  xy: 871, 779
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
backoutfitC02
  rotate: false
  xy: 840, 659
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
backoutfitC03
  rotate: false
  xy: 840, 539
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
hand00
  rotate: true
  xy: 903, 422
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 903, 389
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hand02
  rotate: true
  xy: 951, 28
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hand03
  rotate: false
  xy: 927, 720
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hand04
  rotate: false
  xy: 927, 687
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 840, 817
  size: 200, 29
  orig: 200, 29
  offset: 0, 0
  index: -1
