
pomp-male.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm00
  rotate: false
  xy: 33, 20
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
arm01
  rotate: false
  xy: 84, 124
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
arm02
  rotate: false
  xy: 230, 329
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
arm03
  rotate: true
  xy: 525, 495
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
hand00
  rotate: false
  xy: 851, 981
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 179, 233
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 280, 441
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hand03
  rotate: false
  xy: 801, 916
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hand04
  rotate: false
  xy: 750, 812
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
head00
  rotate: false
  xy: 179, 474
  size: 175, 268
  orig: 175, 268
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 2, 744
  size: 175, 268
  orig: 175, 268
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 2, 474
  size: 175, 268
  orig: 175, 268
  offset: 0, 0
  index: -1
head03
  rotate: false
  xy: 2, 204
  size: 175, 268
  orig: 175, 268
  offset: 0, 0
  index: -1
head04
  rotate: false
  xy: 179, 744
  size: 175, 268
  orig: 175, 268
  offset: 0, 0
  index: -1
leg00
  rotate: false
  xy: 179, 266
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 179, 370
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
leg02
  rotate: true
  xy: 356, 477
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
leg03
  rotate: false
  xy: 33, 100
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
leg04
  rotate: false
  xy: 750, 910
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
otherA00
  rotate: false
  xy: 356, 771
  size: 195, 241
  orig: 195, 241
  offset: 0, 0
  index: -1
otherA01
  rotate: false
  xy: 356, 528
  size: 195, 241
  orig: 195, 241
  offset: 0, 0
  index: -1
otherA02
  rotate: false
  xy: 553, 771
  size: 195, 241
  orig: 195, 241
  offset: 0, 0
  index: -1
otherA03
  rotate: false
  xy: 553, 528
  size: 195, 241
  orig: 195, 241
  offset: 0, 0
  index: -1
outfitC00
  rotate: false
  xy: 230, 409
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
outfitC01
  rotate: true
  xy: 460, 478
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
outfitC02
  rotate: false
  xy: 750, 845
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
outfitC03
  rotate: false
  xy: 801, 949
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 200, 29
  orig: 200, 29
  offset: 0, 0
  index: -1
