
Avatar.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Agent/arm_top
  rotate: false
  xy: 1223, 1505
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Agent/badge
  rotate: false
  xy: 2013, 28
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Science/badge
  rotate: false
  xy: 2013, 28
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Agent/boy_hair_top_blue2
  rotate: false
  xy: 1873, 898
  size: 167, 119
  orig: 167, 119
  offset: 0, 0
  index: -1
Agent/eye_closed
  rotate: false
  xy: 1231, 1354
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
Agent/glasses0003
  rotate: false
  xy: 1873, 1811
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
Agent/hair_back0010
  rotate: false
  xy: 1223, 1690
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
Agent/hair_back0011
  rotate: false
  xy: 1188, 523
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
Agent/hair_top0033
  rotate: false
  xy: 848, 0
  size: 230, 198
  orig: 230, 198
  offset: 0, 0
  index: -1
Agent/hair_top0034
  rotate: false
  xy: 1081, 0
  size: 230, 198
  orig: 230, 198
  offset: 0, 0
  index: -1
Agent/hair_top0035
  rotate: false
  xy: 1314, 1
  size: 230, 198
  orig: 230, 198
  offset: 0, 0
  index: -1
Agent/hair_top0036
  rotate: false
  xy: 1547, 1
  size: 230, 198
  orig: 230, 198
  offset: 0, 0
  index: -1
Agent/hair_top0037
  rotate: false
  xy: 1780, 1
  size: 230, 198
  orig: 230, 198
  offset: 0, 0
  index: -1
Agent/hair_top0038
  rotate: false
  xy: 1873, 776
  size: 167, 119
  orig: 167, 119
  offset: 0, 0
  index: -1
Agent/hair_top0039
  rotate: false
  xy: 1873, 654
  size: 167, 119
  orig: 167, 119
  offset: 0, 0
  index: -1
Agent/hand fist black
  rotate: false
  xy: 2013, 160
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Agent/hand fist blue
  rotate: false
  xy: 2013, 135
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Agent/hand fist brown
  rotate: false
  xy: 2013, 110
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Agent/hand fist pink
  rotate: false
  xy: 2013, 85
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Agent/hand fist white
  rotate: false
  xy: 2013, 60
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Agent/hand open brown
  rotate: false
  xy: 2013, 259
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Agent/hand open reg black
  rotate: false
  xy: 1918, 259
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Agent/hand open reg blue
  rotate: false
  xy: 1948, 259
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Agent/hand open reg pink
  rotate: false
  xy: 1978, 259
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Agent/hand open reg white
  rotate: false
  xy: 2013, 185
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Agent/head0005
  rotate: false
  xy: 1873, 1869
  size: 175, 179
  orig: 175, 179
  offset: 0, 0
  index: -1
Agent/mouth0001
  rotate: false
  xy: 1230, 1480
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Agent/mouth0003
  rotate: false
  xy: 1918, 487
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
Agent/nose0001
  rotate: false
  xy: 1952, 487
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Agent/nose0002
  rotate: false
  xy: 1223, 1671
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Agent/nose0003
  rotate: false
  xy: 1247, 1671
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Agent/nose0004
  rotate: false
  xy: 1271, 1671
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Agent/nose0005
  rotate: false
  xy: 1231, 1384
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Dave/Dave_arm
  rotate: false
  xy: 1918, 290
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
Dave/daveeyeball
  rotate: false
  xy: 1224, 1548
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Dave/daveeyeball1
  rotate: false
  xy: 1268, 820
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Hopinbop/hopinbop_body
  rotate: false
  xy: 0, 923
  size: 1062, 1125
  orig: 1062, 1125
  offset: 0, 0
  index: -1
Jackalope/balloon0001
  rotate: false
  xy: 1168, 923
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
Jackalope/balloonstring
  rotate: false
  xy: 1224, 1169
  size: 4, 231
  orig: 4, 231
  offset: 0, 0
  index: -1
Jackalope/jackantler
  rotate: false
  xy: 1873, 1020
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
Jackalope/jackbody
  rotate: false
  xy: 1065, 1169
  size: 156, 248
  orig: 156, 248
  offset: 0, 0
  index: -1
Jackalope/jackear
  rotate: false
  xy: 1065, 924
  size: 100, 240
  orig: 100, 240
  offset: 0, 0
  index: -1
Jackalope/jackeye0001
  rotate: false
  xy: 1168, 1571
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
Jackalope/jackeye0002
  rotate: false
  xy: 1168, 1505
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
Jackalope/jackeyeball
  rotate: false
  xy: 1230, 1439
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Jackalope/jackhead
  rotate: false
  xy: 1873, 1277
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: -1
Jackalope/jacknose
  rotate: false
  xy: 1224, 1403
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Puppy/dog1head
  rotate: false
  xy: 1873, 504
  size: 164, 147
  orig: 164, 147
  offset: 0, 0
  index: -1
Puppy/dogbody100
  rotate: false
  xy: 1188, 1959
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
Puppy/dogeyesclose0001
  rotate: false
  xy: 2013, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Puppy/dogleg1
  rotate: false
  xy: 1264, 1383
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
Puppy/dogleg1b
  rotate: false
  xy: 1168, 1425
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
Puppy/doglegsit
  rotate: false
  xy: 1266, 1477
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
Puppy/dogmouthbark0001
  rotate: false
  xy: 1268, 969
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Puppy/dogmouthbark0003
  rotate: false
  xy: 1268, 934
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Puppy/dogmouthbark0004
  rotate: false
  xy: 1268, 899
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Puppy/dogmouthbark0005
  rotate: false
  xy: 1268, 864
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Puppy/tongue_pant
  rotate: false
  xy: 1168, 1111
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Wiggleworm/eggcrack2
  rotate: false
  xy: 1188, 628
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
Wiggleworm/slime_yellow
  rotate: false
  xy: 1873, 1422
  size: 173, 186
  orig: 173, 186
  offset: 0, 0
  index: -1
Wiggleworm/wiggleworm_ring
  rotate: false
  xy: 1168, 1637
  size: 143, 31
  orig: 143, 31
  offset: 0, 0
  index: -1
props/Banana/banana
  rotate: false
  xy: 0, 1
  size: 80, 196
  orig: 80, 196
  offset: 0, 0
  index: -1
props/Confetti/confetti1
  rotate: false
  xy: 2013, 487
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
props/Dummy/dummyarm1
  rotate: false
  xy: 1268, 1004
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
props/Dummy/dummyarm2
  rotate: false
  xy: 1918, 209
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
props/Dummy/dummyshoe
  rotate: false
  xy: 1188, 505
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
props/Dummy/dummywaist
  rotate: false
  xy: 1264, 1452
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
props/Time/circlelightspecks
  rotate: false
  xy: 1065, 1913
  size: 120, 135
  orig: 120, 135
  offset: 0, 0
  index: -1
props/blueberry/berry_mouth
  rotate: false
  xy: 1230, 1425
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
props/blueberry/eye_blueberry0001
  rotate: false
  xy: 1231, 1236
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
props/blueberry/eye_blueberry0002
  rotate: false
  xy: 1188, 828
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
props/blueberry/eye_blueberry0003
  rotate: false
  xy: 1188, 733
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
props/cabinet/filingcabnet
  rotate: false
  xy: 1188, 1782
  size: 122, 174
  orig: 122, 174
  offset: 0, 0
  index: -1
props/desk1
  rotate: false
  xy: 594, 201
  size: 591, 719
  orig: 591, 719
  offset: 0, 0
  index: -1
props/desk10002
  rotate: false
  xy: 0, 200
  size: 591, 720
  orig: 591, 720
  offset: 0, 0
  index: -1
props/drip
  rotate: false
  xy: 1168, 1137
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
props/eggs/egg0001
  rotate: false
  xy: 1065, 1792
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
props/eggs/egg0002
  rotate: false
  xy: 1065, 1671
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
props/eggs/egg0003
  rotate: false
  xy: 1188, 1048
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
props/explosion_puff/puff0001
  rotate: false
  xy: 1188, 202
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0002
  rotate: false
  xy: 1553, 202
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/gadget_zap/zap0001
  rotate: false
  xy: 1314, 1830
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0002
  rotate: false
  xy: 1314, 1609
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0003
  rotate: false
  xy: 1314, 1388
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0004
  rotate: false
  xy: 1314, 1167
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0005
  rotate: false
  xy: 1314, 946
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0006
  rotate: false
  xy: 1314, 725
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0007
  rotate: false
  xy: 1314, 504
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/jetpack/jetpack_back0001
  rotate: false
  xy: 83, 2
  size: 252, 195
  orig: 252, 195
  offset: 0, 0
  index: -1
props/jetpack/jetpack_back0002
  rotate: false
  xy: 338, 2
  size: 252, 195
  orig: 252, 195
  offset: 0, 0
  index: -1
props/jetpack/jetpack_back0003
  rotate: false
  xy: 593, 2
  size: 252, 195
  orig: 252, 195
  offset: 0, 0
  index: -1
props/jetpack/jetpack_belt
  rotate: false
  xy: 1231, 1331
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
props/jetpack/jetpack_strap
  rotate: false
  xy: 1268, 733
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
props/lobster_claw/lobsterclaw0001
  rotate: false
  xy: 1873, 1711
  size: 174, 97
  orig: 174, 97
  offset: 0, 0
  index: -1
props/lobster_claw/lobsterclaw0002
  rotate: false
  xy: 1873, 1611
  size: 174, 97
  orig: 174, 97
  offset: 0, 0
  index: -1
props/pancake0001
  rotate: false
  xy: 1944, 216
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
props/robertplant/pot
  rotate: false
  xy: 1918, 392
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
props/screen/screen_chord
  rotate: false
  xy: 1188, 1672
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
props/shadow_blur
  rotate: false
  xy: 1873, 1191
  size: 169, 83
  orig: 169, 83
  offset: 0, 0
  index: -1
props/skippingrope/skippingrope_handle
  rotate: false
  xy: 1975, 489
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
props/trophy/starshine
  rotate: false
  xy: 1231, 1169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
props/vortex/light_ray
  rotate: false
  xy: 1065, 1420
  size: 100, 248
  orig: 100, 248
  offset: 0, 0
  index: -1
props/yoyo_string
  rotate: false
  xy: 2044, 1002
  size: 4, 186
  orig: 4, 186
  offset: 0, 0
  index: -1

Avatar2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Agent/forearm
  rotate: false
  xy: 1650, 1754
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
Agent/glasses1
  rotate: false
  xy: 458, 249
  size: 198, 60
  orig: 198, 60
  offset: 0, 0
  index: -1
Agent/hair_back0006
  rotate: false
  xy: 1285, 361
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Agent/hair_back0007
  rotate: false
  xy: 1377, 361
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Agent/hair_back0008
  rotate: false
  xy: 1469, 361
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Agent/hair_back0012
  rotate: false
  xy: 674, 1133
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
Agent/hair_back0013
  rotate: false
  xy: 674, 1028
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
Agent/hair_back0014
  rotate: false
  xy: 674, 923
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
Agent/hair_back0015
  rotate: false
  xy: 674, 818
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
Agent/hair_top0006
  rotate: false
  xy: 458, 959
  size: 213, 185
  orig: 213, 185
  offset: 0, 0
  index: -1
Agent/hair_top0017
  rotate: false
  xy: 451, 774
  size: 220, 182
  orig: 220, 182
  offset: 0, 0
  index: -1
Agent/hair_top0018
  rotate: false
  xy: 451, 589
  size: 220, 182
  orig: 220, 182
  offset: 0, 0
  index: -1
Agent/hair_top0040
  rotate: false
  xy: 0, 589
  size: 167, 119
  orig: 167, 119
  offset: 0, 0
  index: -1
Agent/hair_top0041
  rotate: false
  xy: 170, 589
  size: 167, 119
  orig: 167, 119
  offset: 0, 0
  index: -1
Agent/hand closed black
  rotate: false
  xy: 2015, 416
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Agent/hand closed blue
  rotate: false
  xy: 2015, 493
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Agent/hand closed brown
  rotate: false
  xy: 2015, 467
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Agent/hand closed pink
  rotate: false
  xy: 2015, 391
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Agent/hand closed white
  rotate: false
  xy: 2015, 441
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Agent/hand reg black
  rotate: false
  xy: 2015, 635
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Agent/hand reg blue
  rotate: false
  xy: 2015, 606
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Agent/hand reg brown
  rotate: false
  xy: 2015, 577
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Agent/hand reg pink
  rotate: false
  xy: 2015, 548
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Agent/hand reg white
  rotate: false
  xy: 2015, 519
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Agent/leg top
  rotate: false
  xy: 1650, 1521
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Agent/shin
  rotate: false
  xy: 1650, 1521
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Agent/mouth0002
  rotate: false
  xy: 578, 0
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
Agent/mouth0004
  rotate: false
  xy: 1650, 1357
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Agent/shoe
  rotate: false
  xy: 617, 3
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
Agent/waist
  rotate: false
  xy: 348, 1118
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
Creature/arm_top
  rotate: false
  xy: 1311, 763
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Creature/forearm
  rotate: false
  xy: 1650, 1705
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
Creature/leg top
  rotate: false
  xy: 1650, 1479
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Creature/shin
  rotate: false
  xy: 1650, 1479
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Creature/shoe
  rotate: false
  xy: 1134, 366
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
Creature/waist
  rotate: false
  xy: 403, 1118
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
Dave/dave_leg
  rotate: false
  xy: 578, 86
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
Dave/davenosemouth0001
  rotate: false
  xy: 353, 247
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
Jackalope/balloon0002
  rotate: false
  xy: 1913, 5
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
Jackalope/balloonpop0001
  rotate: false
  xy: 0, 360
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
Jackalope/balloonpop0002
  rotate: false
  xy: 230, 360
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
Jackalope/balloonpop0003
  rotate: false
  xy: 1821, 130
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
Jackalope/jackcheeks
  rotate: false
  xy: 460, 312
  size: 207, 93
  orig: 207, 93
  offset: 0, 0
  index: -1
Jackalope/jackmouth
  rotate: false
  xy: 1076, 373
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
Maintance/arm_top
  rotate: false
  xy: 1561, 410
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Maintance/forearm
  rotate: false
  xy: 1650, 1656
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
Pizza/pizzadough0001
  rotate: false
  xy: 0, 6
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
Puppy/dogeyesclose0002
  rotate: false
  xy: 1650, 1803
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Puppy/dogtie
  rotate: false
  xy: 670, 312
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
Science/arm_top
  rotate: false
  xy: 1561, 367
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Science/forearm
  rotate: false
  xy: 1650, 1607
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
Science/leg top
  rotate: false
  xy: 1650, 1437
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Science/shin
  rotate: false
  xy: 1650, 1437
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Science/suit top
  rotate: false
  xy: 1821, 0
  size: 89, 127
  orig: 89, 127
  offset: 0, 0
  index: -1
Science/waist
  rotate: false
  xy: 1134, 386
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
Wiggleworm/eggcrack1
  rotate: false
  xy: 578, 23
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
props/Confetti/confetti2
  rotate: false
  xy: 1561, 347
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
props/Confetti/confetti3
  rotate: false
  xy: 1561, 347
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
props/Dummy/dummyhand
  rotate: false
  xy: 1650, 1380
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
props/Dummy/dummyhand2
  rotate: false
  xy: 1650, 1334
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
props/Dummy/dummyhead
  rotate: false
  xy: 1209, 806
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
props/Dummy/dummyleg
  rotate: false
  xy: 1650, 1563
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
props/EnergyMachine/balloon_dog
  rotate: false
  xy: 0, 1116
  size: 345, 406
  orig: 345, 406
  offset: 0, 0
  index: -1
props/Hiccups/explode0001
  rotate: false
  xy: 674, 711
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
props/Hiccups/explode0002
  rotate: false
  xy: 674, 604
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
props/Hiccups/explode0003
  rotate: false
  xy: 674, 497
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
props/Hiccups/explode0004
  rotate: false
  xy: 674, 390
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
props/blueberry/berrybody
  rotate: false
  xy: 353, 2
  size: 222, 242
  orig: 222, 242
  offset: 0, 0
  index: -1
props/book/book
  rotate: false
  xy: 340, 604
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
props/cabinet/cabinetdrawerfront
  rotate: false
  xy: 711, 319
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
props/cabinet/cabinetdrawerfront2
  rotate: false
  xy: 578, 178
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
props/donuts/donut_helmet
  rotate: false
  xy: 1076, 10
  size: 393, 346
  orig: 393, 346
  offset: 0, 0
  index: -1
props/donuts/donut_helmet_glow
  rotate: false
  xy: 0, 711
  size: 448, 402
  orig: 448, 402
  offset: 0, 0
  index: -1
props/dust_cloud
  rotate: false
  xy: 460, 408
  size: 211, 178
  orig: 211, 178
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0001
  rotate: false
  xy: 0, 1525
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0002
  rotate: false
  xy: 403, 1525
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0003
  rotate: false
  xy: 1648, 969
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0004
  rotate: false
  xy: 1639, 664
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0005
  rotate: false
  xy: 1209, 453
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0006
  rotate: false
  xy: 789, 415
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0007
  rotate: false
  xy: 1612, 359
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0008
  rotate: false
  xy: 659, 7
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/gadget
  rotate: false
  xy: 789, 315
  size: 181, 97
  orig: 181, 97
  offset: 0, 0
  index: -1
props/gadget_zap/zap0008
  rotate: false
  xy: 0, 1830
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0012
  rotate: false
  xy: 0, 1830
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0016
  rotate: false
  xy: 0, 1830
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0009
  rotate: false
  xy: 559, 1830
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0013
  rotate: false
  xy: 559, 1830
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0017
  rotate: false
  xy: 559, 1830
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0010
  rotate: false
  xy: 1118, 1830
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0014
  rotate: false
  xy: 1118, 1830
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0018
  rotate: false
  xy: 1118, 1830
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0011
  rotate: false
  xy: 806, 1609
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0015
  rotate: false
  xy: 806, 1609
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0019
  rotate: false
  xy: 806, 1388
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0020
  rotate: false
  xy: 804, 1167
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/gadget_zap/zap0021
  rotate: false
  xy: 795, 946
  size: 556, 218
  orig: 556, 218
  offset: 0, 0
  index: -1
props/juiceboxes/conveyor_belt
  rotate: false
  xy: 1675, 1274
  size: 373, 248
  orig: 373, 248
  offset: 0, 0
  index: -1
props/juiceboxes/juicebox_pile
  rotate: false
  xy: 348, 1147
  size: 323, 375
  orig: 323, 375
  offset: 0, 0
  index: -1
props/pancake0002
  rotate: false
  xy: 1209, 763
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
props/popcorn/popcornkernel
  rotate: false
  xy: 973, 316
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
props/screen/screenwith logo
  rotate: false
  xy: 1677, 1525
  size: 371, 523
  orig: 371, 523
  offset: 0, 0
  index: -1
props/spaceinvaders/bullet
  rotate: false
  xy: 1650, 1404
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
props/spaceinvaders/space_invader0001
  rotate: false
  xy: 1365, 1562
  size: 282, 265
  orig: 282, 265
  offset: 0, 0
  index: -1
props/spaceinvaders/space_invader0002
  rotate: false
  xy: 1365, 1294
  size: 282, 265
  orig: 282, 265
  offset: 0, 0
  index: -1
props/spaceinvaders/space_invader0003
  rotate: false
  xy: 1363, 1026
  size: 282, 265
  orig: 282, 265
  offset: 0, 0
  index: -1
props/spaceinvaders/space_invader0004
  rotate: false
  xy: 1354, 758
  size: 282, 265
  orig: 282, 265
  offset: 0, 0
  index: -1
props/trampoline/trampoline
  rotate: false
  xy: 795, 720
  size: 411, 223
  orig: 411, 223
  offset: 0, 0
  index: -1
props/trophy/trophy0001
  rotate: false
  xy: 674, 1238
  size: 127, 284
  orig: 127, 284
  offset: 0, 0
  index: -1
props/vortex/SWIRL1
  rotate: false
  xy: 1472, 2
  size: 346, 342
  orig: 346, 342
  offset: 0, 0
  index: -1
props/yoyo
  rotate: false
  xy: 1192, 360
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1

Avatar3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Agent/eyebrow0001
  rotate: false
  xy: 976, 122
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
Agent/eyebrow0002
  rotate: false
  xy: 584, 14
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
Agent/glasses0002
  rotate: false
  xy: 1282, 43
  size: 165, 60
  orig: 165, 60
  offset: 0, 0
  index: -1
Agent/hair_back0016
  rotate: false
  xy: 1817, 27
  size: 225, 77
  orig: 225, 77
  offset: 0, 0
  index: -1
Agent/hair_back0017
  rotate: false
  xy: 826, 39
  size: 225, 77
  orig: 225, 77
  offset: 0, 0
  index: -1
Agent/hair_back0018
  rotate: false
  xy: 1054, 26
  size: 225, 77
  orig: 225, 77
  offset: 0, 0
  index: -1
Agent/hair_top0012
  rotate: false
  xy: 366, 500
  size: 357, 325
  orig: 357, 325
  offset: 0, 0
  index: -1
Agent/hair_top0013
  rotate: false
  xy: 1117, 1110
  size: 357, 325
  orig: 357, 325
  offset: 0, 0
  index: -1
Agent/hair_top0014
  rotate: false
  xy: 366, 172
  size: 357, 325
  orig: 357, 325
  offset: 0, 0
  index: -1
Agent/hair_top0015
  rotate: false
  xy: 1477, 1110
  size: 357, 325
  orig: 357, 325
  offset: 0, 0
  index: -1
Agent/hair_top0016
  rotate: false
  xy: 769, 762
  size: 357, 325
  orig: 357, 325
  offset: 0, 0
  index: -1
Agent/hair_top0028
  rotate: false
  xy: 1821, 107
  size: 227, 208
  orig: 227, 208
  offset: 0, 0
  index: -1
Creature/tie
  rotate: false
  xy: 683, 16
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
Maintance/tie
  rotate: false
  xy: 683, 16
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
Dave/davehead100
  rotate: false
  xy: 1818, 547
  size: 222, 226
  orig: 222, 226
  offset: 0, 0
  index: -1
Hopinbop/hopinbop
  rotate: false
  xy: 1129, 826
  size: 385, 281
  orig: 385, 281
  offset: 0, 0
  index: -1
Jackalope/balloonpop0004
  rotate: false
  xy: 1821, 318
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
Jackalope/jackleg
  rotate: false
  xy: 1732, 50
  size: 82, 164
  orig: 82, 164
  offset: 0, 0
  index: -1
Maintance/shoe
  rotate: false
  xy: 726, 808
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
Maintance/suit top
  rotate: false
  xy: 1983, 1934
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
Pizza/pizza
  rotate: false
  xy: 769, 1090
  size: 345, 345
  orig: 345, 345
  offset: 0, 0
  index: -1
Puppy/dogtail
  rotate: false
  xy: 1732, 12
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
Science/shoe
  rotate: false
  xy: 222, 3
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
Science/tie
  rotate: false
  xy: 742, 16
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0001
  rotate: false
  xy: 1517, 820
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
props/EnergyMachine/gummybear
  rotate: false
  xy: 1842, 776
  size: 189, 333
  orig: 189, 333
  offset: 0, 0
  index: -1
props/donuts/electric0001
  rotate: false
  xy: 366, 0
  size: 215, 169
  orig: 215, 169
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0009
  rotate: false
  xy: 371, 1743
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0010
  rotate: false
  xy: 774, 1743
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0011
  rotate: false
  xy: 1177, 1743
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0012
  rotate: false
  xy: 1580, 1743
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0013
  rotate: false
  xy: 371, 1438
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0014
  rotate: false
  xy: 774, 1438
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0015
  rotate: false
  xy: 1177, 1438
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0016
  rotate: false
  xy: 1580, 1438
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0017
  rotate: false
  xy: 366, 1133
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_pink/explodepink0018
  rotate: false
  xy: 366, 828
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
props/explosion_puff/puff0003
  rotate: false
  xy: 726, 460
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0004
  rotate: false
  xy: 726, 158
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0005
  rotate: false
  xy: 1129, 524
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0006
  rotate: false
  xy: 1091, 222
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0007
  rotate: false
  xy: 1456, 217
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/fryingpag
  rotate: false
  xy: 584, 50
  size: 239, 66
  orig: 239, 66
  offset: 0, 0
  index: -1
props/gadget_zap/zap_sparks0001
  rotate: false
  xy: 0, 1347
  size: 363, 328
  orig: 363, 328
  offset: 0, 0
  index: -1
props/gadget_zap/zap_sparks0002
  rotate: false
  xy: 0, 1016
  size: 363, 328
  orig: 363, 328
  offset: 0, 0
  index: -1
props/gadget_zap/zap_sparks0003
  rotate: false
  xy: 0, 685
  size: 363, 328
  orig: 363, 328
  offset: 0, 0
  index: -1
props/gadget_zap/zap_sparks0004
  rotate: false
  xy: 0, 354
  size: 363, 328
  orig: 363, 328
  offset: 0, 0
  index: -1
props/gadget_zap/zap_sparks0005
  rotate: false
  xy: 0, 23
  size: 363, 328
  orig: 363, 328
  offset: 0, 0
  index: -1
props/juiceboxes/belt_line
  rotate: false
  xy: 0, 3
  size: 219, 17
  orig: 219, 17
  offset: 0, 0
  index: -1
props/juiceboxes/juice_boxes0001
  rotate: false
  xy: 1983, 1844
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
props/juiceboxes/juice_boxes0002
  rotate: false
  xy: 1983, 1754
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
props/juiceboxes/juice_boxes0003
  rotate: false
  xy: 1983, 1664
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
props/juiceboxes/juice_boxes0004
  rotate: false
  xy: 1983, 1574
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
props/juiceboxes/juice_boxes0005
  rotate: false
  xy: 1983, 1484
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
props/pogp
  rotate: false
  xy: 1837, 1112
  size: 187, 323
  orig: 187, 323
  offset: 0, 0
  index: -1
props/robertplant/WATERING CAN
  rotate: false
  xy: 1456, 11
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
props/screen/screenbottom
  rotate: false
  xy: 584, 119
  size: 389, 36
  orig: 389, 36
  offset: 0, 0
  index: -1
props/skippingrope/skippingrope
  rotate: false
  xy: 1494, 519
  size: 321, 298
  orig: 321, 298
  offset: 0, 0
  index: -1
props/trampoline/tramp_bounce
  rotate: false
  xy: 1091, 106
  size: 362, 113
  orig: 362, 113
  offset: 0, 0
  index: -1
props/vortex/vortexbg2
  rotate: false
  xy: 0, 1678
  size: 368, 367
  orig: 368, 367
  offset: 0, 0
  index: -1

Avatar4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Agent/balloonbody
  rotate: false
  xy: 663, 900
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
Agent/hair back
  rotate: false
  xy: 1811, 945
  size: 233, 235
  orig: 233, 235
  offset: 0, 0
  index: -1
Agent/hair_back0002
  rotate: false
  xy: 1811, 707
  size: 233, 235
  orig: 233, 235
  offset: 0, 0
  index: -1
Agent/hair_back0003
  rotate: false
  xy: 650, 455
  size: 233, 235
  orig: 233, 235
  offset: 0, 0
  index: -1
Agent/hair_back0004
  rotate: false
  xy: 769, 2
  size: 233, 235
  orig: 233, 235
  offset: 0, 0
  index: -1
Agent/hair_back0005
  rotate: false
  xy: 1191, 651
  size: 233, 235
  orig: 233, 235
  offset: 0, 0
  index: -1
Agent/hair_top0001
  rotate: false
  xy: 541, 0
  size: 225, 216
  orig: 225, 216
  offset: 0, 0
  index: -1
Agent/hair_top0002
  rotate: false
  xy: 1644, 452
  size: 225, 216
  orig: 225, 216
  offset: 0, 0
  index: -1
Agent/hair_top0022
  rotate: false
  xy: 650, 240
  size: 242, 212
  orig: 242, 212
  offset: 0, 0
  index: -1
Agent/hair_top0023
  rotate: false
  xy: 1191, 436
  size: 242, 212
  orig: 242, 212
  offset: 0, 0
  index: -1
Agent/head
  rotate: false
  xy: 1407, 254
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
Agent/head0002
  rotate: false
  xy: 1861, 271
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
Agent/suit top
  rotate: false
  xy: 1953, 49
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
Agent/tie
  rotate: false
  xy: 1055, 1674
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
Dave/Dave_body
  rotate: false
  xy: 918, 1018
  size: 105, 146
  orig: 105, 146
  offset: 0, 0
  index: -1
Funder Clouds/umbrella0001
  rotate: false
  xy: 1380, 901
  size: 265, 275
  orig: 265, 275
  offset: 0, 0
  index: -1
Hole/hole
  rotate: false
  xy: 1868, 1212
  size: 154, 56
  orig: 154, 56
  offset: 0, 0
  index: -1
Hole/holelightblue
  rotate: false
  xy: 1648, 893
  size: 160, 283
  orig: 160, 283
  offset: 0, 0
  index: -1
Hole/holelightyellow
  rotate: false
  xy: 1705, 1183
  size: 160, 283
  orig: 160, 283
  offset: 0, 0
  index: -1
Hopinbop/hopinbob_arm
  rotate: false
  xy: 663, 693
  size: 253, 204
  orig: 253, 204
  offset: 0, 0
  index: -1
Jackalope/jackarm
  rotate: false
  xy: 1953, 158
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
Puppy/dogbody100 sit
  rotate: false
  xy: 918, 900
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0002
  rotate: false
  xy: 0, 853
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0003
  rotate: false
  xy: 365, 1155
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0004
  rotate: false
  xy: 730, 1457
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0005
  rotate: false
  xy: 1095, 1759
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0006
  rotate: false
  xy: 0, 563
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0007
  rotate: false
  xy: 1420, 1759
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0008
  rotate: false
  xy: 0, 273
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0009
  rotate: false
  xy: 325, 509
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0010
  rotate: false
  xy: 325, 219
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0011
  rotate: false
  xy: 730, 1167
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0012
  rotate: false
  xy: 1095, 1469
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0013
  rotate: false
  xy: 1420, 1469
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0014
  rotate: false
  xy: 1055, 1179
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0015
  rotate: false
  xy: 1380, 1179
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
Wiggleworm/cracked_shells0016
  rotate: false
  xy: 1055, 889
  size: 322, 287
  orig: 322, 287
  offset: 0, 0
  index: -1
Wiggleworm/wiggleworm_glow
  rotate: false
  xy: 429, 828
  size: 231, 324
  orig: 231, 324
  offset: 0, 0
  index: -1
Wiggleworm/wormsplat0001
  rotate: false
  xy: 285, 6
  size: 253, 210
  orig: 253, 210
  offset: 0, 0
  index: -1
props/Banana/banana0001
  rotate: false
  xy: 1872, 474
  size: 147, 230
  orig: 147, 230
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0001
  rotate: false
  xy: 895, 280
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0002
  rotate: false
  xy: 1005, 17
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0003
  rotate: false
  xy: 1242, 17
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0004
  rotate: false
  xy: 1479, 17
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0005
  rotate: false
  xy: 1716, 29
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
props/Dummy/gadget_100 copy 2
  rotate: false
  xy: 1868, 1271
  size: 158, 224
  orig: 158, 224
  offset: 0, 0
  index: -1
props/EnergyMachine/present
  rotate: false
  xy: 1436, 495
  size: 205, 185
  orig: 205, 185
  offset: 0, 0
  index: -1
props/Time/hats0001
  rotate: false
  xy: 919, 703
  size: 269, 183
  orig: 269, 183
  offset: 0, 0
  index: -1
props/Time/hats0002
  rotate: false
  xy: 919, 517
  size: 269, 183
  orig: 269, 183
  offset: 0, 0
  index: -1
props/Time/hats0003
  rotate: false
  xy: 1589, 266
  size: 269, 183
  orig: 269, 183
  offset: 0, 0
  index: -1
props/beaker
  rotate: false
  xy: 1644, 671
  size: 163, 219
  orig: 163, 219
  offset: 0, 0
  index: -1
props/broom
  rotate: false
  xy: 1132, 254
  size: 272, 179
  orig: 272, 179
  offset: 0, 0
  index: -1
props/cabinet/cabnit_drawerside
  rotate: false
  xy: 1132, 447
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
props/explosion_puff/puff0008
  rotate: false
  xy: 0, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0009
  rotate: false
  xy: 0, 1445
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0010
  rotate: false
  xy: 365, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0011
  rotate: false
  xy: 0, 1143
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0012
  rotate: false
  xy: 365, 1445
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0013
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0014
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0015
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0016
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0017
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0018
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0019
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0020
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0021
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0022
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0023
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0024
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0025
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0026
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0027
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0028
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/explosion_puff/puff0029
  rotate: false
  xy: 730, 1747
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
props/robertplant/vine
  rotate: false
  xy: 325, 799
  size: 101, 341
  orig: 101, 341
  offset: 0, 0
  index: -1
props/spaceinvaders/space_invader0005
  rotate: false
  xy: 0, 5
  size: 282, 265
  orig: 282, 265
  offset: 0, 0
  index: -1
props/spaceinvaders/space_invader0006
  rotate: false
  xy: 1745, 1498
  size: 282, 265
  orig: 282, 265
  offset: 0, 0
  index: -1
props/swirl_lines
  rotate: false
  xy: 1427, 683
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
props/vortex/vortexbg
  rotate: false
  xy: 1745, 1766
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1

Avatar5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Agent/eyeball0001
  rotate: false
  xy: 925, 1133
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
Agent/eyeball0002
  rotate: false
  xy: 909, 1043
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
Agent/eyeball_black
  rotate: false
  xy: 672, 764
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
Agent/glasses0001
  rotate: false
  xy: 0, 10
  size: 198, 59
  orig: 198, 59
  offset: 0, 0
  index: -1
Agent/hair_back0009
  rotate: false
  xy: 892, 862
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Agent/hair_back0019
  rotate: false
  xy: 804, 1223
  size: 225, 77
  orig: 225, 77
  offset: 0, 0
  index: -1
Agent/hair_back0020
  rotate: false
  xy: 1591, 1275
  size: 225, 77
  orig: 225, 77
  offset: 0, 0
  index: -1
Agent/hair_top0003
  rotate: false
  xy: 245, 1376
  size: 225, 216
  orig: 225, 216
  offset: 0, 0
  index: -1
Agent/hair_top0004
  rotate: false
  xy: 245, 1157
  size: 225, 216
  orig: 225, 216
  offset: 0, 0
  index: -1
Agent/hair_top0005
  rotate: false
  xy: 245, 938
  size: 225, 216
  orig: 225, 216
  offset: 0, 0
  index: -1
Agent/hair_top0007
  rotate: false
  xy: 256, 565
  size: 213, 185
  orig: 213, 185
  offset: 0, 0
  index: -1
Agent/hair_top0010
  rotate: false
  xy: 256, 565
  size: 213, 185
  orig: 213, 185
  offset: 0, 0
  index: -1
Agent/hair_top0008
  rotate: false
  xy: 256, 377
  size: 213, 185
  orig: 213, 185
  offset: 0, 0
  index: -1
Agent/hair_top0009
  rotate: false
  xy: 256, 189
  size: 213, 185
  orig: 213, 185
  offset: 0, 0
  index: -1
Agent/hair_top0011
  rotate: false
  xy: 256, 1
  size: 213, 185
  orig: 213, 185
  offset: 0, 0
  index: -1
Agent/hair_top0019
  rotate: false
  xy: 245, 753
  size: 220, 182
  orig: 220, 182
  offset: 0, 0
  index: -1
Agent/hair_top0020
  rotate: false
  xy: 472, 575
  size: 220, 182
  orig: 220, 182
  offset: 0, 0
  index: -1
Agent/hair_top0021
  rotate: false
  xy: 472, 390
  size: 220, 182
  orig: 220, 182
  offset: 0, 0
  index: -1
Agent/hair_top0024
  rotate: false
  xy: 0, 1356
  size: 242, 212
  orig: 242, 212
  offset: 0, 0
  index: -1
Agent/hair_top0025
  rotate: false
  xy: 0, 1141
  size: 242, 212
  orig: 242, 212
  offset: 0, 0
  index: -1
Agent/hair_top0026
  rotate: false
  xy: 0, 926
  size: 242, 212
  orig: 242, 212
  offset: 0, 0
  index: -1
Agent/hair_top0027
  rotate: false
  xy: 0, 711
  size: 242, 212
  orig: 242, 212
  offset: 0, 0
  index: -1
Agent/hair_top0029
  rotate: false
  xy: 1004, 1621
  size: 227, 208
  orig: 227, 208
  offset: 0, 0
  index: -1
Agent/hair_top0030
  rotate: false
  xy: 1234, 1621
  size: 227, 208
  orig: 227, 208
  offset: 0, 0
  index: -1
Agent/hair_top0031
  rotate: false
  xy: 1464, 1621
  size: 227, 208
  orig: 227, 208
  offset: 0, 0
  index: -1
Agent/hair_top0032
  rotate: false
  xy: 1694, 1621
  size: 227, 208
  orig: 227, 208
  offset: 0, 0
  index: -1
Agent/head0003
  rotate: false
  xy: 623, 1438
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
Agent/head0004
  rotate: false
  xy: 623, 1258
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
Creature/suit top
  rotate: false
  xy: 1959, 1510
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
Dave/Dave_ear2
  rotate: false
  xy: 804, 1475
  size: 186, 156
  orig: 186, 156
  offset: 0, 0
  index: -1
Dave/daveear1
  rotate: false
  xy: 473, 936
  size: 182, 190
  orig: 182, 190
  offset: 0, 0
  index: -1
Dave/davenosemouth0002
  rotate: false
  xy: 672, 824
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
Dave/daveyelid10001
  rotate: false
  xy: 1742, 1184
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
Dave/daveyelid10002
  rotate: false
  xy: 1959, 1616
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
Hopinbop/hopinbop_eye10001
  rotate: false
  xy: 1811, 1475
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
Hopinbop/hopinbop_eye10002
  rotate: false
  xy: 1032, 1162
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
Hopinbop/hopinbop_eye20001
  rotate: false
  xy: 1180, 1157
  size: 145, 141
  orig: 145, 141
  offset: 0, 0
  index: -1
Hopinbop/hopinbop_eye20002
  rotate: false
  xy: 1328, 1157
  size: 145, 141
  orig: 145, 141
  offset: 0, 0
  index: -1
Jackalope/balloon0003
  rotate: false
  xy: 1924, 1707
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
Jackalope/balloon0004
  rotate: false
  xy: 658, 1044
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
Wiggleworm/wormsplat0002
  rotate: false
  xy: 474, 1832
  size: 253, 210
  orig: 253, 210
  offset: 0, 0
  index: -1
Wiggleworm/wormsplat0003
  rotate: false
  xy: 730, 1832
  size: 253, 210
  orig: 253, 210
  offset: 0, 0
  index: -1
Wiggleworm/wormsplat0004
  rotate: false
  xy: 986, 1832
  size: 253, 210
  orig: 253, 210
  offset: 0, 0
  index: -1
Wiggleworm/wormsplat0005
  rotate: false
  xy: 1242, 1832
  size: 253, 210
  orig: 253, 210
  offset: 0, 0
  index: -1
Wiggleworm/wormsplat0006
  rotate: false
  xy: 1498, 1832
  size: 253, 210
  orig: 253, 210
  offset: 0, 0
  index: -1
Wiggleworm/wormsplat0007
  rotate: false
  xy: 1754, 1832
  size: 253, 210
  orig: 253, 210
  offset: 0, 0
  index: -1
Wiggleworm/wormsplat0008
  rotate: false
  xy: 0, 498
  size: 253, 210
  orig: 253, 210
  offset: 0, 0
  index: -1
Wiggleworm/wormsplat0009
  rotate: false
  xy: 0, 285
  size: 253, 210
  orig: 253, 210
  offset: 0, 0
  index: -1
Wiggleworm/wormsplat0010
  rotate: false
  xy: 0, 72
  size: 253, 210
  orig: 253, 210
  offset: 0, 0
  index: -1
Wiggleworm/wormsplat0011
  rotate: false
  xy: 237, 1595
  size: 253, 210
  orig: 253, 210
  offset: 0, 0
  index: -1
Wiggleworm/wormsplat0012
  rotate: false
  xy: 493, 1619
  size: 253, 210
  orig: 253, 210
  offset: 0, 0
  index: -1
props/Banana/banana0002
  rotate: false
  xy: 473, 1362
  size: 147, 230
  orig: 147, 230
  offset: 0, 0
  index: -1
props/Banana/banana0003
  rotate: false
  xy: 473, 1129
  size: 147, 230
  orig: 147, 230
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0006
  rotate: false
  xy: 0, 1808
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0007
  rotate: false
  xy: 0, 1571
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0008
  rotate: false
  xy: 237, 1808
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
props/Dummy/dummybody
  rotate: false
  xy: 201, 0
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
props/Gadget/box_gadget
  rotate: false
  xy: 468, 760
  size: 201, 173
  orig: 201, 173
  offset: 0, 0
  index: -1
props/Hiccups/explode0005
  rotate: false
  xy: 1476, 1194
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
props/Hiccups/explode0006
  rotate: false
  xy: 658, 937
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
props/Hiccups/explode0007
  rotate: false
  xy: 773, 938
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
props/Hiccups/explode0008
  rotate: false
  xy: 777, 831
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
props/book/flyingbook0001
  rotate: false
  xy: 1196, 1461
  size: 202, 157
  orig: 202, 157
  offset: 0, 0
  index: -1
props/book/flyingbook0002
  rotate: false
  xy: 1196, 1461
  size: 202, 157
  orig: 202, 157
  offset: 0, 0
  index: -1
props/book/flyingbook0003
  rotate: false
  xy: 1401, 1461
  size: 202, 157
  orig: 202, 157
  offset: 0, 0
  index: -1
props/book/flyingbook0004
  rotate: false
  xy: 1401, 1461
  size: 202, 157
  orig: 202, 157
  offset: 0, 0
  index: -1
props/book/flyingbook0005
  rotate: false
  xy: 1401, 1461
  size: 202, 157
  orig: 202, 157
  offset: 0, 0
  index: -1
props/book/flyingbook0006
  rotate: false
  xy: 1606, 1461
  size: 202, 157
  orig: 202, 157
  offset: 0, 0
  index: -1
props/book/flyingbook0007
  rotate: false
  xy: 1606, 1461
  size: 202, 157
  orig: 202, 157
  offset: 0, 0
  index: -1
props/book/flyingbook0008
  rotate: false
  xy: 1181, 1301
  size: 202, 157
  orig: 202, 157
  offset: 0, 0
  index: -1
props/book/flyingbook0009
  rotate: false
  xy: 1181, 1301
  size: 202, 157
  orig: 202, 157
  offset: 0, 0
  index: -1
props/book/flyingbook0010
  rotate: false
  xy: 1181, 1301
  size: 202, 157
  orig: 202, 157
  offset: 0, 0
  index: -1
props/book/flyingbook0011
  rotate: false
  xy: 1386, 1301
  size: 202, 157
  orig: 202, 157
  offset: 0, 0
  index: -1
props/book/flyingbook0012
  rotate: false
  xy: 1386, 1301
  size: 202, 157
  orig: 202, 157
  offset: 0, 0
  index: -1
props/donuts/donut_full
  rotate: false
  xy: 993, 1482
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
props/donuts/donut_top
  rotate: false
  xy: 1591, 1355
  size: 200, 103
  orig: 200, 103
  offset: 0, 0
  index: -1
props/donuts/electric0002
  rotate: false
  xy: 472, 218
  size: 215, 169
  orig: 215, 169
  offset: 0, 0
  index: -1
props/donuts/electric0003
  rotate: false
  xy: 472, 46
  size: 215, 169
  orig: 215, 169
  offset: 0, 0
  index: -1
props/donuts/electric0004
  rotate: false
  xy: 804, 1303
  size: 215, 169
  orig: 215, 169
  offset: 0, 0
  index: -1
props/jetpack/jetpack_back0004
  rotate: false
  xy: 749, 1634
  size: 252, 195
  orig: 252, 195
  offset: 0, 0
  index: -1
props/robertplant/water pour0001
  rotate: false
  xy: 623, 1169
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
props/robertplant/water pour0002
  rotate: false
  xy: 1591, 1186
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
props/robertplant/water pour0003
  rotate: false
  xy: 774, 1134
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
props/robertplant/water pour0004
  rotate: false
  xy: 758, 1045
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
props/smokeface
  rotate: false
  xy: 1022, 1308
  size: 156, 171
  orig: 156, 171
  offset: 0, 0
  index: -1
props/watch
  rotate: false
  xy: 888, 954
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
