
Plant.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bud
  rotate: false
  xy: 2, 51
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
DirtAtt
  rotate: false
  xy: 2, 191
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
Leaf1
  rotate: false
  xy: 2, 10
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Leaf2
  rotate: true
  xy: 88, 139
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
Petals
  rotate: false
  xy: 2, 103
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
Stem
  rotate: true
  xy: 138, 216
  size: 17, 97
  orig: 17, 97
  offset: 0, 0
  index: -1
