
raph.png
size: 1009,707
format: RGBA8888
filter: Linear,Linear
repeat: none
default/_dropshadow
  rotate: false
  xy: 486, 191
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
default/arm_lower_back
  rotate: false
  xy: 971, 298
  size: 33, 51
  orig: 35, 52
  offset: 1, 1
  index: -1
default/arm_lower_back_super
  rotate: false
  xy: 578, 95
  size: 64, 94
  orig: 64, 98
  offset: 0, 0
  index: -1
default/arm_lower_front
  rotate: false
  xy: 942, 2
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
default/arm_lower_front_super
  rotate: false
  xy: 747, 94
  size: 64, 94
  orig: 64, 98
  offset: 0, 0
  index: -1
default/arm_upper_back
  rotate: false
  xy: 949, 91
  size: 47, 47
  orig: 49, 48
  offset: 1, 1
  index: -1
default/arm_upper_back_super
  rotate: false
  xy: 909, 467
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
default/arm_upper_front
  rotate: false
  xy: 948, 140
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
default/arm_upper_front_super
  rotate: false
  xy: 644, 82
  size: 101, 106
  orig: 104, 106
  offset: 2, 0
  index: -1
default/bandana
  rotate: false
  xy: 645, 190
  size: 134, 55
  orig: 136, 57
  offset: 1, 1
  index: -1
default/bandana2
  rotate: false
  xy: 450, 13
  size: 135, 58
  orig: 135, 58
  offset: 0, 0
  index: -1
default/bandana3
  rotate: false
  xy: 778, 384
  size: 135, 58
  orig: 135, 58
  offset: 0, 0
  index: -1
default/bandana_back
  rotate: false
  xy: 813, 103
  size: 61, 92
  orig: 63, 95
  offset: 1, 2
  index: -1
default/bandana_front
  rotate: false
  xy: 640, 8
  size: 86, 72
  orig: 88, 74
  offset: 1, 1
  index: -1
default/body
  rotate: false
  xy: 781, 197
  size: 84, 77
  orig: 86, 79
  offset: 1, 1
  index: -1
default/body_02
  rotate: false
  xy: 867, 197
  size: 84, 77
  orig: 86, 79
  offset: 1, 1
  index: -1
default/body_03
  rotate: false
  xy: 915, 388
  size: 87, 77
  orig: 89, 79
  offset: 1, 1
  index: -1
default/body_super
  rotate: false
  xy: 313, 216
  size: 171, 189
  orig: 172, 212
  offset: 0, 22
  index: -1
default/calf_back
  rotate: false
  xy: 587, 33
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
default/calf_front
  rotate: false
  xy: 953, 236
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
default/eye_back
  rotate: false
  xy: 899, 276
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
default/eye_front
  rotate: false
  xy: 872, 12
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
default/eyewhite_back
  rotate: false
  xy: 971, 351
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
default/eyewhite_front
  rotate: false
  xy: 949, 51
  size: 50, 38
  orig: 50, 49
  offset: 0, 6
  index: -1
default/foot_back
  rotate: false
  xy: 770, 276
  size: 127, 49
  orig: 129, 51
  offset: 1, 1
  index: -1
default/foot_front
  rotate: false
  xy: 770, 327
  size: 127, 55
  orig: 129, 57
  offset: 1, 1
  index: -1
default/glove_back
  rotate: false
  xy: 876, 113
  size: 70, 82
  orig: 72, 83
  offset: 1, 1
  index: -1
default/glove_back_super
  rotate: false
  xy: 486, 244
  size: 140, 164
  orig: 144, 166
  offset: 2, 1
  index: -1
default/glove_front
  rotate: false
  xy: 899, 300
  size: 70, 82
  orig: 72, 83
  offset: 1, 1
  index: -1
default/glove_front_super
  rotate: false
  xy: 628, 247
  size: 140, 164
  orig: 144, 166
  offset: 2, 1
  index: -1
default/head
  rotate: false
  xy: 778, 444
  size: 129, 119
  orig: 131, 121
  offset: 1, 1
  index: -1
default/hips
  rotate: false
  xy: 802, 22
  size: 68, 41
  orig: 70, 43
  offset: 1, 1
  index: -1
default/hit
  rotate: false
  xy: 461, 73
  size: 115, 116
  orig: 118, 117
  offset: 2, 1
  index: -1
default/knee_back
  rotate: false
  xy: 953, 193
  size: 53, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
default/knee_front
  rotate: false
  xy: 813, 65
  size: 49, 36
  orig: 51, 38
  offset: 1, 1
  index: -1
default/mouth
  rotate: false
  xy: 2, 8
  size: 66, 11
  orig: 68, 13
  offset: 1, 1
  index: -1
default/mouth2
  rotate: false
  xy: 872, 43
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
default/mouth3
  rotate: false
  xy: 876, 77
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
default/neck
  rotate: false
  xy: 461, 193
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
default/skide_fx_01
  rotate: false
  xy: 757, 565
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
default/skide_fx_01-1
  rotate: false
  xy: 407, 410
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
default/skide_fx_01-2
  rotate: false
  xy: 313, 102
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
default/skide_fx_01b
  rotate: false
  xy: 615, 413
  size: 161, 128
  orig: 202, 140
  offset: 0, 12
  index: -1
default/slapshot_fx_b
  rotate: false
  xy: 2, 407
  size: 403, 298
  orig: 404, 298
  offset: 0, 0
  index: -1
default/slapshot_fx_b_02
  rotate: false
  xy: 2, 116
  size: 309, 289
  orig: 321, 290
  offset: 12, 1
  index: -1
default/slapshot_fx_c
  rotate: false
  xy: 293, 25
  size: 155, 75
  orig: 155, 76
  offset: 0, 1
  index: -1
default/slapshot_fx_c_02
  rotate: false
  xy: 407, 543
  size: 348, 162
  orig: 348, 218
  offset: 0, 30
  index: -1
default/stars
  rotate: false
  xy: 728, 14
  size: 72, 66
  orig: 75, 75
  offset: 3, 4
  index: -1
default/super_shockwave
  rotate: false
  xy: 2, 21
  size: 289, 93
  orig: 289, 93
  offset: 0, 0
  index: -1
default/thigh_back
  rotate: false
  xy: 961, 645
  size: 40, 60
  orig: 42, 62
  offset: 1, 1
  index: -1
default/thigh_front
  rotate: false
  xy: 961, 584
  size: 40, 59
  orig: 42, 61
  offset: 1, 1
  index: -1
