
Mateo.png
size: 538,316
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: true
  xy: 362, 50
  size: 141, 111
  orig: 141, 111
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 362, 193
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 6
  size: 308, 358
  orig: 308, 358
  offset: 0, 0
  index: -1
BrowL
  rotate: false
  xy: 499, 193
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
BrowR
  rotate: true
  xy: 527, 34
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
EarL
  rotate: false
  xy: 475, 72
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
EarR
  rotate: false
  xy: 362, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
EyeL0001
  rotate: false
  xy: 522, 68
  size: 14, 15
  orig: 18, 15
  offset: 2, 0
  index: -1
EyeL0002
  rotate: false
  xy: 522, 56
  size: 14, 10
  orig: 18, 15
  offset: 2, 0
  index: -1
EyeL0003
  rotate: true
  xy: 533, 18
  size: 14, 3
  orig: 18, 15
  offset: 2, 0
  index: -1
EyeL0004
  rotate: false
  xy: 518, 85
  size: 18, 12
  orig: 18, 15
  offset: 0, 0
  index: -1
EyeL0005
  rotate: false
  xy: 517, 172
  size: 15, 15
  orig: 18, 15
  offset: 1, 0
  index: -1
EyeR0001
  rotate: false
  xy: 499, 216
  size: 17, 16
  orig: 21, 17
  offset: 2, 1
  index: -1
EyeR0002
  rotate: false
  xy: 499, 203
  size: 17, 11
  orig: 21, 17
  offset: 2, 0
  index: -1
EyeR0003
  rotate: true
  xy: 527, 16
  size: 16, 4
  orig: 21, 17
  offset: 2, 0
  index: -1
EyeR0004
  rotate: false
  xy: 503, 117
  size: 21, 12
  orig: 21, 17
  offset: 0, 1
  index: -1
EyeR0005
  rotate: false
  xy: 518, 99
  size: 18, 16
  orig: 21, 17
  offset: 2, 1
  index: -1
FootL
  rotate: true
  xy: 475, 117
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
FootR
  rotate: true
  xy: 499, 234
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 405, 2
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
Mouth0001
  rotate: true
  xy: 515, 6
  size: 42, 10
  orig: 46, 29
  offset: 1, 18
  index: -1
Mouth0002
  rotate: false
  xy: 475, 50
  size: 45, 20
  orig: 46, 29
  offset: 0, 9
  index: -1
Mouth0003
  rotate: false
  xy: 468, 25
  size: 45, 23
  orig: 46, 29
  offset: 0, 5
  index: -1
Mouth0004
  rotate: true
  xy: 438, 2
  size: 46, 28
  orig: 46, 29
  offset: 0, 0
  index: -1
Mouth0005
  rotate: true
  xy: 503, 131
  size: 29, 20
  orig: 46, 29
  offset: 9, 4
  index: -1
Mouth0006
  rotate: false
  xy: 525, 158
  size: 11, 12
  orig: 46, 29
  offset: 16, 9
  index: -1
Mouth0007
  rotate: false
  xy: 468, 3
  size: 45, 20
  orig: 46, 29
  offset: 0, 9
  index: -1
Mouth0008
  rotate: true
  xy: 518, 189
  size: 43, 18
  orig: 46, 29
  offset: 1, 10
  index: -1
Nose
  rotate: true
  xy: 503, 162
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
