
npc_patrick.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 104, 19
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 133, 23
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 8
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 162, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 401, 54
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrows_straight
  rotate: true
  xy: 104, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
eyelids
  rotate: false
  xy: 315, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 382, 50
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
iceCream_cone
  rotate: true
  xy: 164, 23
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
iceCream_scoop
  rotate: false
  xy: 337, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
iceCream_scoop_fall
  rotate: true
  xy: 266, 44
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 222, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 244, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
lick_effect
  rotate: false
  xy: 357, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 291, 45
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
mouth_lick1
  rotate: false
  xy: 196, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mouth_lick2
  rotate: false
  xy: 133, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
mouth_lick3
  rotate: false
  xy: 164, 39
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 183, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
pupils
  rotate: false
  xy: 112, 11
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
