
Owl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BackWing
  rotate: false
  xy: 2, 114
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 221
  size: 104, 182
  orig: 104, 182
  offset: 0, 0
  index: -1
EyeBalls
  rotate: false
  xy: 313, 494
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 108, 384
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
FrontWing
  rotate: false
  xy: 2, 2
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
OwlBranch
  rotate: false
  xy: 2, 405
  size: 219, 105
  orig: 219, 105
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 223, 414
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
