
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_brown
  rotate: true
  xy: 608, 808
  size: 83, 203
  orig: 83, 203
  offset: 0, 0
  index: -1
body_dark
  rotate: true
  xy: 813, 808
  size: 83, 203
  orig: 83, 203
  offset: 0, 0
  index: -1
body_peach
  rotate: true
  xy: 219, 532
  size: 83, 203
  orig: 83, 203
  offset: 0, 0
  index: -1
body_yellow
  rotate: false
  xy: 133, 14
  size: 83, 203
  orig: 83, 203
  offset: 0, 0
  index: -1
bottom_alvin_male
  rotate: false
  xy: 378, 424
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
bottom_bunsen_female
  rotate: false
  xy: 976, 916
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
bottom_henrydanger_female
  rotate: true
  xy: 185, 373
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
bottom_henrydanger_male
  rotate: true
  xy: 915, 58
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
bottom_loudhouse_female
  rotate: true
  xy: 991, 17
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
bottom_loudhouse_male
  rotate: true
  xy: 293, 372
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
bottom_loudhouse_male_2
  rotate: true
  xy: 218, 6
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
bottom_spongebob_male
  rotate: false
  xy: 391, 617
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eyes_1_blue
  rotate: false
  xy: 2, 2
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
eyes_1_brown
  rotate: false
  xy: 689, 430
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
eyes_2_blue
  rotate: false
  xy: 327, 2
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eyes_2_brown
  rotate: true
  xy: 992, 706
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
hair_back_3_dark
  rotate: false
  xy: 702, 280
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
hair_back_4_dark
  rotate: false
  xy: 2, 793
  size: 215, 229
  orig: 215, 229
  offset: 0, 0
  index: -1
hair_back_4_light
  rotate: false
  xy: 2, 562
  size: 215, 229
  orig: 215, 229
  offset: 0, 0
  index: -1
hair_back_4_medium
  rotate: false
  xy: 219, 793
  size: 215, 229
  orig: 215, 229
  offset: 0, 0
  index: -1
hair_back_6_dark
  rotate: false
  xy: 219, 617
  size: 170, 174
  orig: 170, 174
  offset: 0, 0
  index: -1
hair_back_6_light
  rotate: false
  xy: 436, 848
  size: 170, 174
  orig: 170, 174
  offset: 0, 0
  index: -1
hair_back_6_medium
  rotate: false
  xy: 2, 219
  size: 170, 174
  orig: 170, 174
  offset: 0, 0
  index: -1
hair_front_1_dark
  rotate: false
  xy: 185, 418
  size: 191, 112
  orig: 191, 112
  offset: 0, 0
  index: -1
hair_front_1_light
  rotate: false
  xy: 606, 694
  size: 191, 112
  orig: 191, 112
  offset: 0, 0
  index: -1
hair_front_1_medium
  rotate: false
  xy: 799, 694
  size: 191, 112
  orig: 191, 112
  offset: 0, 0
  index: -1
hair_front_2_dark
  rotate: false
  xy: 436, 724
  size: 168, 122
  orig: 168, 122
  offset: 0, 0
  index: -1
hair_front_2_light
  rotate: false
  xy: 436, 600
  size: 168, 122
  orig: 168, 122
  offset: 0, 0
  index: -1
hair_front_2_medium
  rotate: false
  xy: 796, 570
  size: 168, 122
  orig: 168, 122
  offset: 0, 0
  index: -1
hair_front_3_dark
  rotate: false
  xy: 424, 485
  size: 167, 113
  orig: 167, 113
  offset: 0, 0
  index: -1
hair_front_3_light
  rotate: false
  xy: 424, 370
  size: 167, 113
  orig: 167, 113
  offset: 0, 0
  index: -1
hair_front_3_medium
  rotate: true
  xy: 218, 50
  size: 167, 113
  orig: 167, 113
  offset: 0, 0
  index: -1
hair_front_4_dark
  rotate: true
  xy: 593, 448
  size: 150, 94
  orig: 150, 94
  offset: 0, 0
  index: -1
hair_front_4_light
  rotate: true
  xy: 925, 107
  size: 150, 94
  orig: 150, 94
  offset: 0, 0
  index: -1
hair_front_5_dark
  rotate: false
  xy: 608, 893
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
hair_front_5_light
  rotate: true
  xy: 2, 35
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
hair_front_5_medium
  rotate: false
  xy: 792, 893
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
hair_front_6_dark
  rotate: true
  xy: 689, 463
  size: 148, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
hair_front_6_light
  rotate: true
  xy: 603, 220
  size: 148, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
hair_front_6_medium
  rotate: true
  xy: 925, 259
  size: 148, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
hand_front_brown
  rotate: false
  xy: 456, 11
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
head_1_brown
  rotate: true
  xy: 174, 219
  size: 149, 141
  orig: 149, 141
  offset: 0, 0
  index: -1
head_1_dark
  rotate: true
  xy: 317, 219
  size: 149, 141
  orig: 149, 141
  offset: 0, 0
  index: -1
head_1_peach
  rotate: true
  xy: 460, 219
  size: 149, 141
  orig: 149, 141
  offset: 0, 0
  index: -1
head_1_yellow
  rotate: false
  xy: 333, 76
  size: 149, 141
  orig: 149, 141
  offset: 0, 0
  index: -1
head_2_brown
  rotate: true
  xy: 484, 72
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
head_2_dark
  rotate: false
  xy: 788, 428
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
head_2_peach
  rotate: true
  xy: 626, 73
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
head_2_yellow
  rotate: false
  xy: 778, 286
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
head_3_brown
  rotate: false
  xy: 778, 145
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
head_3_dark
  rotate: false
  xy: 768, 4
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
head_back_bunsen_male
  rotate: false
  xy: 483, 12
  size: 143, 58
  orig: 143, 58
  offset: 0, 0
  index: -1
head_front_alvin_female
  rotate: false
  xy: 185, 532
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
head_front_bunsen_female
  rotate: true
  xy: 429, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
head_front_bunsen_male
  rotate: false
  xy: 915, 2
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
head_front_henrydanger_female
  rotate: true
  xy: 966, 571
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
head_front_loudhouse_female
  rotate: true
  xy: 174, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
head_front_loudhouse_male
  rotate: false
  xy: 628, 11
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
head_front_spongebob_female
  rotate: true
  xy: 391, 656
  size: 135, 43
  orig: 135, 43
  offset: 0, 0
  index: -1
head_front_spongebob_male
  rotate: false
  xy: 976, 955
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
head_front_tmnt_male
  rotate: false
  xy: 333, 33
  size: 148, 41
  orig: 148, 41
  offset: 0, 0
  index: -1
head_front_wayne_female
  rotate: false
  xy: 606, 613
  size: 188, 79
  orig: 188, 79
  offset: 0, 0
  index: -1
head_front_wayne_male
  rotate: false
  xy: 2, 395
  size: 181, 165
  orig: 181, 165
  offset: 0, 0
  index: -1
mouth_1_female
  rotate: false
  xy: 976, 896
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
mouth_2_male
  rotate: true
  xy: 400, 383
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
mouth_4_female
  rotate: false
  xy: 101, 15
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
mouth_4_male
  rotate: true
  xy: 200, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mouth_5_female
  rotate: false
  xy: 991, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
mouth_5_male
  rotate: false
  xy: 992, 694
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
mouth_6_female
  rotate: true
  xy: 684, 393
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 684, 377
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 400, 370
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
nose_3
  rotate: false
  xy: 116, 22
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
nose_4
  rotate: true
  xy: 174, 382
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shoes_alvin_female
  rotate: false
  xy: 101, 2
  size: 71, 10
  orig: 71, 10
  offset: 0, 0
  index: -1
shoes_loudhouse_female
  rotate: false
  xy: 702, 230
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
shoes_loudhouse_male_2
  rotate: false
  xy: 606, 602
  size: 72, 9
  orig: 72, 9
  offset: 0, 0
  index: -1
top_alvin_female
  rotate: true
  xy: 935, 488
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
top_henrydanger_male
  rotate: true
  xy: 593, 370
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
top_loudhouse_male
  rotate: true
  xy: 935, 409
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1

avatar2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom_alvin_female
  rotate: true
  xy: 89, 2
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
bottom_base_female
  rotate: true
  xy: 89, 51
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
bottom_bunsen_male
  rotate: false
  xy: 423, 287
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
bottom_male_base
  rotate: false
  xy: 184, 51
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
bottom_spongebob_female
  rotate: false
  xy: 225, 300
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
bottom_tmnt_female
  rotate: true
  xy: 423, 383
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
bottom_tmnt_male
  rotate: true
  xy: 654, 393
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
bottom_wayne_female
  rotate: true
  xy: 762, 382
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
bottom_wayne_male
  rotate: false
  xy: 184, 158
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
bottom_wayne_male_2
  rotate: true
  xy: 654, 439
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
eyebrows_dark_female
  rotate: true
  xy: 410, 318
  size: 98, 11
  orig: 98, 11
  offset: 0, 0
  index: -1
eyebrows_dark_male
  rotate: true
  xy: 298, 312
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
eyebrows_light_female
  rotate: true
  xy: 392, 219
  size: 98, 11
  orig: 98, 11
  offset: 0, 0
  index: -1
eyebrows_light_male
  rotate: false
  xy: 531, 368
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
eyebrows_medium_female
  rotate: true
  xy: 405, 218
  size: 98, 11
  orig: 98, 11
  offset: 0, 0
  index: -1
eyebrows_medium_male
  rotate: false
  xy: 507, 320
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
eyelashes
  rotate: false
  xy: 544, 416
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
eyes_1_gray
  rotate: true
  xy: 377, 319
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
eyes_1_green
  rotate: true
  xy: 336, 225
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
eyes_2_gray
  rotate: false
  xy: 531, 385
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eyes_2_green
  rotate: false
  xy: 507, 337
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eyes_3_blue
  rotate: false
  xy: 635, 366
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
eyes_3_brown
  rotate: false
  xy: 609, 339
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
eyes_3_gray
  rotate: false
  xy: 611, 312
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
eyes_3_green
  rotate: true
  xy: 309, 210
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
hair_back_3_light
  rotate: false
  xy: 2, 80
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
hair_back_3_medium
  rotate: false
  xy: 149, 266
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
hair_front_4_medium
  rotate: false
  xy: 149, 416
  size: 150, 94
  orig: 150, 94
  offset: 0, 0
  index: -1
hand_front_dark
  rotate: true
  xy: 737, 367
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hand_front_peach
  rotate: false
  xy: 711, 344
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hand_front_yellow
  rotate: true
  xy: 737, 341
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
head_3_peach
  rotate: false
  xy: 2, 371
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
head_3_yellow
  rotate: false
  xy: 2, 230
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
head_back_alvin_male
  rotate: false
  xy: 423, 428
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
head_back_tmnt_male
  rotate: true
  xy: 584, 271
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
head_front_alvin_male
  rotate: false
  xy: 301, 418
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
head_front_henrydanger_male
  rotate: true
  xy: 135, 107
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
head_front_tmnt_female
  rotate: true
  xy: 78, 90
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
mouth_1_male
  rotate: true
  xy: 161, 51
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
mouth_2_female
  rotate: true
  xy: 192, 2
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
mouth_3_female
  rotate: false
  xy: 135, 90
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
mouth_3_male
  rotate: false
  xy: 149, 250
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
mouth_6_male
  rotate: false
  xy: 652, 225
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
shoes_alvin_male
  rotate: false
  xy: 649, 297
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
shoes_base_female
  rotate: false
  xy: 649, 271
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
shoes_base_male
  rotate: false
  xy: 649, 282
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
shoes_bunsen_female
  rotate: false
  xy: 579, 241
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
shoes_bunsen_male
  rotate: true
  xy: 369, 226
  size: 91, 21
  orig: 91, 21
  offset: 0, 0
  index: -1
shoes_henrydanger_female
  rotate: false
  xy: 658, 256
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
shoes_henrydanger_male
  rotate: false
  xy: 418, 207
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
shoes_loudhouse_male
  rotate: false
  xy: 652, 241
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
shoes_spongebob_female
  rotate: false
  xy: 579, 227
  size: 71, 12
  orig: 71, 12
  offset: 0, 0
  index: -1
shoes_spongebob_male
  rotate: false
  xy: 230, 44
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
shoes_tmnt_female
  rotate: true
  xy: 317, 136
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
shoes_tmnt_male
  rotate: false
  xy: 504, 236
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
shoes_wayne_female
  rotate: true
  xy: 310, 63
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
shoes_wayne_male
  rotate: false
  xy: 584, 256
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
shoes_wayne_male_2
  rotate: false
  xy: 2, 3
  size: 72, 9
  orig: 72, 9
  offset: 0, 0
  index: -1
top_alvin_male
  rotate: true
  xy: 544, 431
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
top_base_female
  rotate: true
  xy: 2, 14
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
top_base_male
  rotate: true
  xy: 230, 143
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
top_bunsen_female
  rotate: true
  xy: 505, 270
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
top_bunsen_male
  rotate: true
  xy: 418, 236
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
top_henrydanger_female
  rotate: false
  xy: 965, 421
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
top_loudhouse_female
  rotate: false
  xy: 315, 324
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
top_loudhouse_male_2
  rotate: false
  xy: 965, 339
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
top_spongebob_female
  rotate: true
  xy: 497, 189
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
top_spongebob_male
  rotate: true
  xy: 423, 329
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
top_tmnt_female
  rotate: false
  xy: 230, 209
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
top_tmnt_male
  rotate: false
  xy: 230, 62
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
top_wayne_female
  rotate: true
  xy: 770, 428
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
top_wayne_male
  rotate: true
  xy: 871, 427
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
top_wayne_male_2
  rotate: true
  xy: 870, 345
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
