
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-bottom-left
  rotate: false
  xy: 684, 324
  size: 152, 88
  orig: 152, 88
  offset: 0, 0
  index: -1
arm-bottom-right
  rotate: true
  xy: 605, 2
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
arm-top-left
  rotate: false
  xy: 695, 161
  size: 88, 161
  orig: 88, 161
  offset: 0, 0
  index: -1
arm-top-right
  rotate: false
  xy: 785, 156
  size: 63, 166
  orig: 63, 166
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 822, 416
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
bum
  rotate: false
  xy: 684, 414
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
foot-back
  rotate: false
  xy: 711, 762
  size: 204, 252
  orig: 204, 252
  offset: 0, 0
  index: -1
foot-left
  rotate: false
  xy: 536, 724
  size: 173, 290
  orig: 173, 290
  offset: 0, 0
  index: -1
foot-left-bottom
  rotate: false
  xy: 356, 717
  size: 178, 297
  orig: 178, 297
  offset: 0, 0
  index: -1
foot-right
  rotate: false
  xy: 2, 37
  size: 186, 267
  orig: 186, 267
  offset: 0, 0
  index: -1
foot-right-bottom
  rotate: false
  xy: 171, 398
  size: 176, 253
  orig: 176, 253
  offset: 0, 0
  index: -1
hand-fist-left
  rotate: false
  xy: 850, 279
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
hand-fist-right
  rotate: false
  xy: 838, 342
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
head-ahh
  rotate: false
  xy: 190, 176
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
head-back
  rotate: false
  xy: 711, 544
  size: 204, 216
  orig: 204, 216
  offset: 0, 0
  index: -1
head-yeah
  rotate: false
  xy: 356, 495
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
henry-head-angry
  rotate: false
  xy: 392, 273
  size: 201, 220
  orig: 201, 220
  offset: 0, 0
  index: -1
henry-head-shocked
  rotate: false
  xy: 403, 51
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
leg-bottom-left
  rotate: false
  xy: 605, 121
  size: 88, 190
  orig: 88, 190
  offset: 0, 0
  index: -1
leg-bottom-right
  rotate: false
  xy: 595, 313
  size: 87, 199
  orig: 87, 199
  offset: 0, 0
  index: -1
leg-bottom-right-back
  rotate: false
  xy: 2, 653
  size: 187, 361
  orig: 187, 361
  offset: 0, 0
  index: -1
leg-top-left
  rotate: false
  xy: 917, 580
  size: 102, 208
  orig: 102, 208
  offset: 0, 0
  index: -1
leg-top-left-back
  rotate: false
  xy: 917, 790
  size: 97, 224
  orig: 97, 224
  offset: 0, 0
  index: -1
leg-top-right
  rotate: true
  xy: 190, 37
  size: 137, 211
  orig: 137, 211
  offset: 0, 0
  index: -1
leg-top-right-back
  rotate: false
  xy: 558, 514
  size: 103, 208
  orig: 103, 208
  offset: 0, 0
  index: -1
pouch
  rotate: false
  xy: 899, 351
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 306
  size: 167, 345
  orig: 167, 345
  offset: 0, 0
  index: -1
torso-back
  rotate: false
  xy: 191, 679
  size: 163, 335
  orig: 163, 335
  offset: 0, 0
  index: -1
