
flashingLight-anim.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
flashinglight0001
  rotate: false
  xy: 30, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
flashinglight0002
  rotate: false
  xy: 58, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
flashinglight0003
  rotate: false
  xy: 86, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
flashinglight0004
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
