
anim.png
size: 603,276
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: true
  xy: 325, 99
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
Head Left
  rotate: true
  xy: 577, 228
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Head Left Screech
  rotate: false
  xy: 202, 16
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
Head Straight
  rotate: true
  xy: 172, 15
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Leg Far
  rotate: false
  xy: 294, 8
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Leg Near
  rotate: false
  xy: 577, 148
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Neck Feathers Back
  rotate: false
  xy: 134, 4
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Neck Feathers Front
  rotate: true
  xy: 2, 3
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
Neck Left
  rotate: true
  xy: 250, 17
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Neck Straight
  rotate: false
  xy: 577, 184
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 55, 4
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
Tail Flight
  rotate: true
  xy: 541, 20
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 325, 2
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
Wing L1
  rotate: false
  xy: 466, 113
  size: 57, 161
  orig: 57, 161
  offset: 0, 0
  index: -1
Wing L2
  rotate: false
  xy: 175, 160
  size: 214, 114
  orig: 214, 114
  offset: 0, 0
  index: -1
Wing L3
  rotate: false
  xy: 175, 44
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
Wing L4
  rotate: false
  xy: 391, 96
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
Wing R1
  rotate: false
  xy: 525, 116
  size: 50, 158
  orig: 50, 158
  offset: 0, 0
  index: -1
Wing R2
  rotate: false
  xy: 2, 158
  size: 171, 116
  orig: 171, 116
  offset: 0, 0
  index: -1
Wing R3
  rotate: false
  xy: 383, 20
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
Wing R4
  rotate: true
  xy: 2, 49
  size: 107, 161
  orig: 107, 161
  offset: 0, 0
  index: -1
