<font>
  <info face="gelPenMedium22" size="22" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="37" scaleW="187" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gelPenMedium22@2x.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="21" height="25" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="21" height="35" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="2" y="66" width="24" height="26" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="25" y="2" width="21" height="35" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="25" y="39" width="23" height="24" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="48" y="2" width="18" height="35" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="94" width="21" height="36" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="2" y="132" width="20" height="35" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="2" y="169" width="6" height="34" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="205" width="11" height="42" xoffset="-3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="10" y="169" width="19" height="34" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="24" y="132" width="5" height="34" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="25" y="94" width="32" height="25" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="28" y="65" width="20" height="26" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="50" y="39" width="21" height="26" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="68" y="2" width="20" height="34" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="2" y="249" width="20" height="39" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="50" y="67" width="18" height="24" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="15" y="205" width="20" height="26" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="31" y="121" width="19" height="33" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="31" y="156" width="20" height="26" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="52" y="121" width="21" height="26" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="59" y="93" width="31" height="25" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="73" y="38" width="22" height="26" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="90" y="2" width="20" height="34" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="73" y="66" width="21" height="25" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="2" y="290" width="28" height="34" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="24" y="233" width="25" height="33" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="37" y="184" width="28" height="34" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="53" y="149" width="26" height="33" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="2" y="326" width="25" height="33" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="2" y="361" width="25" height="34" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="2" y="397" width="31" height="34" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="29" y="326" width="26" height="33" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="29" y="361" width="5" height="34" xoffset="4" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="32" y="268" width="19" height="35" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="51" y="220" width="25" height="34" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="67" y="184" width="21" height="34" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="81" y="120" width="32" height="34" xoffset="3" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="96" y="66" width="26" height="35" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="112" y="2" width="32" height="35" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="53" y="256" width="25" height="34" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="2" y="433" width="32" height="36" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="78" y="220" width="26" height="34" xoffset="4" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="2" y="471" width="27" height="35" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="53" y="292" width="28" height="32" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="31" y="471" width="27" height="35" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="80" y="256" width="27" height="34" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="35" y="397" width="39" height="34" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="36" y="433" width="26" height="35" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="36" y="361" width="25" height="34" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="57" y="326" width="28" height="33" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="83" y="292" width="6" height="32" xoffset="5" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="63" y="361" width="12" height="30" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="60" y="470" width="6" height="29" xoffset="4" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="64" y="433" width="32" height="33" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="97" y="39" width="7" height="24" xoffset="4" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="76" y="393" width="21" height="33" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="92" y="103" width="14" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="90" y="156" width="12" height="43" xoffset="4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="104" y="156" width="12" height="44" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="60" y="501" width="27" height="5" xoffset="-1" yoffset="39" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="77" y="361" width="23" height="26" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="32" y="305" width="16" height="5" xoffset="0" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="108" y="103" width="27" height="15" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="24" y="268" width="6" height="7" xoffset="3" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="15" y="233" width="7" height="13" xoffset="2" yoffset="31" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="115" y="120" width="15" height="34" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="87" y="326" width="6" height="33" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="90" y="201" width="12" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="104" y="202" width="5" height="16" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="106" y="220" width="33" height="34" xoffset="8" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="89" y="468" width="27" height="35" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="124" y="39" width="22" height="44" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="68" y="468" width="17" height="21" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="146" y="2" width="25" height="34" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="118" y="156" width="19" height="41" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="95" y="292" width="17" height="41" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="137" y="85" width="10" height="41" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="148" y="38" width="13" height="42" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="109" y="256" width="6" height="32" xoffset="11" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="98" y="428" width="24" height="32" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="99" y="389" width="23" height="31" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="118" y="462" width="21" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="102" y="335" width="22" height="32" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="114" y="290" width="21" height="31" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="139" y="128" width="21" height="33" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="117" y="256" width="23" height="32" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="149" y="82" width="21" height="33" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="163" y="38" width="22" height="32" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="233" x="139" y="163" width="25" height="37" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="1" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>