<font>
  <info face="gelPenLight22" size="22" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="36" scaleW="189" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gelPenLight22@2x.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="20" height="23" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="20" height="34" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="2" y="63" width="23" height="24" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="24" y="2" width="20" height="33" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="24" y="37" width="22" height="23" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="46" y="2" width="17" height="33" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="89" width="20" height="34" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="2" y="125" width="18" height="34" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="2" y="161" width="4" height="32" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="195" width="10" height="41" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="8" y="161" width="18" height="32" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="22" y="125" width="4" height="32" xoffset="3" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="24" y="89" width="31" height="24" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="27" y="62" width="19" height="25" xoffset="3" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="48" y="37" width="20" height="24" xoffset="3" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="65" y="2" width="19" height="33" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="2" y="238" width="18" height="38" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="48" y="63" width="16" height="23" xoffset="3" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="14" y="195" width="19" height="25" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="28" y="115" width="17" height="32" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="28" y="149" width="19" height="24" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="47" y="115" width="19" height="25" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="57" y="88" width="29" height="24" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="70" y="37" width="20" height="25" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="86" y="2" width="19" height="32" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="2" y="278" width="20" height="23" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="22" y="222" width="27" height="33" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="35" y="175" width="24" height="32" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="2" y="303" width="27" height="32" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="24" y="257" width="25" height="32" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="49" y="142" width="24" height="31" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="2" y="337" width="24" height="32" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="2" y="371" width="30" height="33" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="28" y="337" width="25" height="32" xoffset="5" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="31" y="291" width="3" height="33" xoffset="5" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="36" y="291" width="17" height="33" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="51" y="209" width="24" height="33" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="61" y="175" width="20" height="32" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="51" y="244" width="30" height="33" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="77" y="209" width="25" height="33" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="75" y="114" width="30" height="34" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="88" y="64" width="23" height="32" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="83" y="150" width="31" height="34" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="107" y="98" width="24" height="32" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="107" y="2" width="26" height="33" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="113" y="37" width="27" height="31" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="2" y="406" width="25" height="34" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="135" y="2" width="26" height="33" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="2" y="442" width="38" height="32" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="29" y="406" width="24" height="33" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="34" y="371" width="24" height="33" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="2" y="476" width="27" height="32" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="31" y="476" width="5" height="31" xoffset="5" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="38" y="476" width="12" height="30" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="42" y="441" width="5" height="28" xoffset="5" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="49" y="441" width="30" height="32" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="75" y="150" width="6" height="23" xoffset="4" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="55" y="406" width="20" height="31" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="88" y="98" width="13" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="55" y="279" width="11" height="41" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="55" y="322" width="10" height="42" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="107" y="132" width="25" height="4" xoffset="0" yoffset="39" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="113" y="70" width="22" height="25" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="92" y="37" width="15" height="4" xoffset="1" yoffset="22" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="83" y="186" width="25" height="13" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="83" y="201" width="4" height="6" xoffset="4" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="14" y="222" width="6" height="11" xoffset="3" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="133" y="97" width="13" height="32" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="52" y="475" width="5" height="32" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="92" y="43" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="28" y="175" width="4" height="14" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="59" y="475" width="32" height="32" xoffset="9" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="60" y="366" width="25" height="34" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="142" y="37" width="21" height="44" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="66" y="64" width="16" height="19" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="163" y="2" width="24" height="32" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="67" y="322" width="17" height="40" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="68" y="279" width="16" height="40" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="81" y="402" width="9" height="39" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="86" y="244" width="11" height="40" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>