
bumble_bee.png
size: 276,380
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/abdomen
  rotate: true
  xy: 174, 131
  size: 140, 99
  orig: 140, 99
  offset: 0, 0
  index: -1
assets/antenna
  rotate: true
  xy: 155, 183
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
assets/body
  rotate: false
  xy: 178, 273
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
assets/front_leg_1
  rotate: true
  xy: 155, 308
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
assets/front_leg_2
  rotate: false
  xy: 232, 71
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
assets/head
  rotate: true
  xy: 155, 75
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
assets/mid_leg_2
  rotate: false
  xy: 155, 237
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
assets/rear_leg_1
  rotate: true
  xy: 196, 1
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
assets/rear_leg_2
  rotate: false
  xy: 221, 28
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
assets/rear_leg_3
  rotate: true
  xy: 155, 32
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
assets/tongue
  rotate: true
  xy: 155, 4
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
assets/wing_blur_3
  rotate: false
  xy: 1, 12
  size: 152, 337
  orig: 152, 337
  offset: 0, 0
  index: -1
assets/wing_down
  rotate: false
  xy: 1, 351
  size: 175, 27
  orig: 175, 27
  offset: 0, 0
  index: -1
