
cs_intro_olive.png
size: 1296,400
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmBackAtt
  rotate: true
  xy: 367, 24
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
ArmFrontAtt
  rotate: true
  xy: 252, 12
  size: 87, 113
  orig: 87, 117
  offset: 0, 4
  index: -1
EarBackAtt
  rotate: false
  xy: 605, 2
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
EarFrontAtt
  rotate: true
  xy: 745, 5
  size: 183, 158
  orig: 183, 158
  offset: 0, 0
  index: -1
EyeBrowLAtt
  rotate: false
  xy: 367, 3
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
EyebrowRAtt
  rotate: false
  xy: 1082, 233
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Eyes_open
  rotate: true
  xy: 1113, 127
  size: 132, 57
  orig: 132, 57
  offset: 0, 0
  index: -1
HandBack2
  rotate: true
  xy: 477, 1
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
HandBack3
  rotate: false
  xy: 1188, 290
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
HandBackAtt
  rotate: true
  xy: 117, 4
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
HandFront2
  rotate: true
  xy: 1172, 129
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
HandFrontAtt
  rotate: false
  xy: 1082, 261
  size: 104, 138
  orig: 104, 138
  offset: 0, 0
  index: -1
HeadAtt
  rotate: true
  xy: 98, 101
  size: 298, 278
  orig: 298, 278
  offset: 0, 0
  index: -1
MouthOpen
  rotate: true
  xy: 1224, 12
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
MouthOpen2
  rotate: false
  xy: 1, 3
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
MouthOpenAtt
  rotate: true
  xy: 1161, 5
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
MouthSmileAtt
  rotate: true
  xy: 1011, 55
  size: 148, 31
  orig: 148, 31
  offset: 0, 0
  index: -1
Olive_pond_cutscene_body
  rotate: true
  xy: 891, 205
  size: 194, 189
  orig: 194, 189
  offset: 0, 0
  index: -1
Olive_pond_cutscene_legs
  rotate: true
  xy: 731, 190
  size: 209, 158
  orig: 209, 164
  offset: 0, 0
  index: -1
RibbonAtt
  rotate: true
  xy: 905, 12
  size: 191, 104
  orig: 191, 104
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 1, 55
  size: 344, 95
  orig: 352, 103
  offset: 4, 4
  index: -1
TrunkAtt
  rotate: false
  xy: 378, 113
  size: 187, 286
  orig: 191, 293
  offset: 0, 0
  index: -1
TrunkBackAtt
  rotate: true
  xy: 567, 152
  size: 247, 162
  orig: 247, 164
  offset: 0, 1
  index: -1
TrunkFrontAtt
  rotate: true
  xy: 1044, 63
  size: 140, 67
  orig: 142, 67
  offset: 1, 0
  index: -1
eyes_closed
  rotate: false
  xy: 1011, 25
  size: 148, 28
  orig: 148, 28
  offset: 0, 0
  index: -1
mouth_oo
  rotate: true
  xy: 567, 122
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mouthff
  rotate: true
  xy: 221, 4
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
