
grasshopper.png
size: 472,128
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/antenna
  rotate: false
  xy: 297, 2
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
assets/body
  rotate: false
  xy: 189, 57
  size: 228, 69
  orig: 228, 69
  offset: 0, 0
  index: -1
assets/calf
  rotate: true
  xy: 419, 68
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
assets/foot
  rotate: false
  xy: 428, 4
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
assets/front_leg
  rotate: false
  xy: 428, 17
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
assets/mandible
  rotate: false
  xy: 459, 44
  size: 10, 22
  orig: 10, 26
  offset: 0, 4
  index: -1
assets/mid_leg_1
  rotate: true
  xy: 384, 9
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
assets/mid_leg_2
  rotate: false
  xy: 337, 9
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
assets/thigh
  rotate: false
  xy: 189, 1
  size: 106, 54
  orig: 106, 61
  offset: 0, 7
  index: -1
assets/wing
  rotate: false
  xy: 297, 29
  size: 129, 26
  orig: 129, 26
  offset: 0, 0
  index: -1
assets/wings_blurred
  rotate: true
  xy: 1, 6
  size: 120, 186
  orig: 122, 186
  offset: 2, 0
  index: -1
