
monarch_butterfly.png
size: 1128,208
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/abdomen
  rotate: true
  xy: 1034, 129
  size: 75, 93
  orig: 75, 104
  offset: 0, 0
  index: -1
assets/antenna
  rotate: true
  xy: 1101, 57
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
assets/body
  rotate: false
  xy: 1034, 40
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
assets/leg_1
  rotate: true
  xy: 1034, 7
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
assets/leg_2
  rotate: false
  xy: 1071, 3
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
assets/proboscis_straight
  rotate: false
  xy: 1, 1
  size: 205, 3
  orig: 205, 3
  offset: 0, 0
  index: -1
assets/wing_front
  rotate: false
  xy: 294, 8
  size: 278, 196
  orig: 278, 196
  offset: 0, 0
  index: -1
assets/wing_front_blur
  rotate: false
  xy: 1, 6
  size: 291, 198
  orig: 291, 198
  offset: 0, 0
  index: -1
assets/wing_rear
  rotate: false
  xy: 806, 10
  size: 226, 194
  orig: 226, 194
  offset: 0, 0
  index: -1
assets/wing_rear_blur
  rotate: false
  xy: 574, 7
  size: 230, 197
  orig: 241, 197
  offset: 10, 0
  index: -1
