
robin.png
size: 732,960
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/blink
  rotate: true
  xy: 483, 614
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
assets/body
  rotate: true
  xy: 1, 579
  size: 377, 376
  orig: 377, 376
  offset: 0, 0
  index: -1
assets/botton_beak
  rotate: true
  xy: 483, 634
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
assets/face
  rotate: true
  xy: 379, 590
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
assets/foot
  rotate: true
  xy: 531, 86
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
assets/leg_mid
  rotate: false
  xy: 531, 200
  size: 86, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
assets/leg_top
  rotate: false
  xy: 483, 726
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
assets/tail
  rotate: false
  xy: 379, 772
  size: 350, 184
  orig: 350, 184
  offset: 0, 0
  index: -1
assets/wing_closed
  rotate: true
  xy: 532, 341
  size: 429, 190
  orig: 429, 190
  offset: 0, 0
  index: -1
assets/wing_open bottom
  rotate: true
  xy: 1, 290
  size: 287, 529
  orig: 287, 532
  offset: 0, 3
  index: -1
assets/wing_open_top
  rotate: true
  xy: 1, 1
  size: 287, 528
  orig: 287, 528
  offset: 0, 0
  index: -1
