
jerry.png
size: 492,536
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 273, 80
  size: 30, 58
  orig: 32, 60
  offset: 1, 1
  index: -1
arm_r
  rotate: true
  xy: 360, 57
  size: 30, 58
  orig: 32, 60
  offset: 1, 1
  index: -1
asset_controller
  rotate: false
  xy: 1, 374
  size: 311, 161
  orig: 624, 340
  offset: 156, 90
  index: -1
asset_red_button
  rotate: false
  xy: 178, 137
  size: 86, 59
  orig: 180, 120
  offset: 47, 31
  index: -1
body
  rotate: true
  xy: 1, 2
  size: 101, 123
  orig: 120, 128
  offset: 9, 4
  index: -1
foot_l
  rotate: true
  xy: 321, 1
  size: 55, 29
  orig: 57, 31
  offset: 1, 1
  index: -1
foot_r
  rotate: false
  xy: 178, 104
  size: 58, 32
  orig: 60, 34
  offset: 1, 1
  index: -1
hand_l_closed
  rotate: true
  xy: 360, 88
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
hand_l_open
  rotate: true
  xy: 273, 16
  size: 45, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
hand_r_closed
  rotate: false
  xy: 181, 51
  size: 55, 52
  orig: 57, 54
  offset: 1, 1
  index: -1
hand_r_closed_relaxed
  rotate: false
  xy: 237, 21
  size: 35, 47
  orig: 37, 49
  offset: 1, 1
  index: -1
hand_r_open
  rotate: false
  xy: 419, 57
  size: 55, 30
  orig: 57, 32
  offset: 1, 1
  index: -1
hand_r_relaxed
  rotate: false
  xy: 191, 1
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
head_cheeky
  rotate: false
  xy: 1, 239
  size: 176, 134
  orig: 178, 136
  offset: 1, 1
  index: -1
head_down
  rotate: false
  xy: 313, 401
  size: 176, 134
  orig: 178, 136
  offset: 1, 1
  index: -1
head_eyes_left
  rotate: false
  xy: 1, 104
  size: 176, 134
  orig: 178, 136
  offset: 1, 1
  index: -1
head_eyes_right
  rotate: true
  xy: 178, 197
  size: 176, 134
  orig: 178, 136
  offset: 1, 1
  index: -1
head_laughing
  rotate: false
  xy: 313, 132
  size: 173, 133
  orig: 178, 136
  offset: 2, 1
  index: -1
head_straight
  rotate: false
  xy: 313, 266
  size: 176, 134
  orig: 178, 136
  offset: 1, 1
  index: -1
shin_l
  rotate: false
  xy: 414, 88
  size: 53, 43
  orig: 55, 45
  offset: 1, 1
  index: -1
shin_r
  rotate: true
  xy: 265, 139
  size: 57, 47
  orig: 59, 49
  offset: 1, 1
  index: -1
shoulder_l
  rotate: false
  xy: 237, 69
  size: 35, 67
  orig: 37, 69
  offset: 1, 1
  index: -1
shoulder_r
  rotate: true
  xy: 125, 1
  size: 41, 65
  orig: 43, 67
  offset: 1, 1
  index: -1
tail
  rotate: true
  xy: 273, 62
  size: 17, 70
  orig: 18, 70
  offset: 1, 0
  index: -1
thigh_l
  rotate: true
  xy: 304, 80
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
thigh_r
  rotate: false
  xy: 125, 43
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
