
rocket_05.png
size: 452,844
format: RGBA8888
filter: Linear,Linear
repeat: none
rocket_5/5_1
  rotate: false
  xy: 1, 574
  size: 447, 269
  orig: 452, 272
  offset: 2, 2
  index: -1
rocket_5/5_10
  rotate: false
  xy: 303, 78
  size: 117, 154
  orig: 120, 160
  offset: 1, 3
  index: -1
rocket_5/5_11
  rotate: false
  xy: 1, 168
  size: 204, 93
  orig: 212, 100
  offset: 4, 4
  index: -1
rocket_5/5_2
  rotate: false
  xy: 1, 518
  size: 419, 55
  orig: 424, 60
  offset: 2, 3
  index: -1
rocket_5/5_3
  rotate: false
  xy: 1, 449
  size: 322, 68
  orig: 328, 72
  offset: 3, 2
  index: -1
rocket_5/5_4
  rotate: false
  xy: 305, 233
  size: 145, 102
  orig: 152, 108
  offset: 3, 3
  index: -1
rocket_5/5_5
  rotate: false
  xy: 303, 18
  size: 64, 59
  orig: 72, 64
  offset: 4, 3
  index: -1
rocket_5/5_6
  rotate: false
  xy: 1, 1
  size: 150, 166
  orig: 156, 172
  offset: 3, 4
  index: -1
rocket_5/5_7
  rotate: false
  xy: 1, 262
  size: 303, 186
  orig: 312, 192
  offset: 4, 3
  index: -1
rocket_5/5_8
  rotate: false
  xy: 324, 336
  size: 126, 181
  orig: 132, 184
  offset: 3, 2
  index: -1
rocket_5/5_9
  rotate: false
  xy: 206, 52
  size: 96, 209
  orig: 100, 212
  offset: 2, 2
  index: -1
