
rocket_11.png
size: 1004,384
format: RGBA8888
filter: Linear,Linear
repeat: none
rocket_11/11_1
  rotate: false
  xy: 1, 161
  size: 643, 219
  orig: 652, 224
  offset: 4, 3
  index: -1
rocket_11/11_10
  rotate: false
  xy: 276, 51
  size: 136, 63
  orig: 140, 68
  offset: 2, 3
  index: -1
rocket_11/11_11
  rotate: false
  xy: 276, 1
  size: 91, 49
  orig: 96, 52
  offset: 2, 2
  index: -1
rocket_11/11_2
  rotate: false
  xy: 1, 35
  size: 274, 79
  orig: 280, 84
  offset: 3, 3
  index: -1
rocket_11/11_3
  rotate: false
  xy: 1, 115
  size: 656, 45
  orig: 660, 66
  offset: 2, 11
  index: -1
rocket_11/11_4
  rotate: false
  xy: 645, 181
  size: 163, 199
  orig: 172, 204
  offset: 4, 3
  index: -1
rocket_11/11_5
  rotate: false
  xy: 809, 14
  size: 191, 366
  orig: 200, 372
  offset: 4, 3
  index: -1
rocket_11/11_6
  rotate: false
  xy: 554, 20
  size: 63, 94
  orig: 68, 100
  offset: 2, 3
  index: -1
rocket_11/11_7
  rotate: false
  xy: 368, 6
  size: 76, 44
  orig: 80, 52
  offset: 2, 4
  index: -1
rocket_11/11_8
  rotate: false
  xy: 658, 8
  size: 116, 172
  orig: 120, 180
  offset: 2, 4
  index: -1
rocket_11/11_9
  rotate: false
  xy: 445, 35
  size: 108, 79
  orig: 112, 84
  offset: 2, 3
  index: -1
