
rocket_12.png
size: 464,748
format: RGBA8888
filter: Linear,Linear
repeat: none
rocket_12/12_1
  rotate: false
  xy: 1, 548
  size: 461, 197
  orig: 468, 204
  offset: 3, 4
  index: -1
rocket_12/12_2
  rotate: false
  xy: 1, 7
  size: 241, 71
  orig: 248, 80
  offset: 3, 5
  index: -1
rocket_12/12_3
  rotate: false
  xy: 262, 64
  size: 184, 255
  orig: 192, 264
  offset: 4, 4
  index: -1
rocket_12/12_4
  rotate: false
  xy: 243, 1
  size: 206, 62
  orig: 212, 68
  offset: 3, 3
  index: -1
rocket_12/12_5
  rotate: false
  xy: 1, 79
  size: 260, 240
  orig: 264, 244
  offset: 2, 2
  index: -1
rocket_12/12_6
  rotate: false
  xy: 333, 384
  size: 69, 163
  orig: 72, 172
  offset: 1, 5
  index: -1
rocket_12/12_7
  rotate: false
  xy: 1, 320
  size: 316, 161
  orig: 320, 168
  offset: 2, 4
  index: -1
rocket_12/12_8
  rotate: false
  xy: 1, 482
  size: 331, 65
  orig: 336, 68
  offset: 2, 2
  index: -1
rocket_12/12_9
  rotate: false
  xy: 403, 490
  size: 57, 57
  orig: 60, 60
  offset: 1, 2
  index: -1
