
rocket_01.png
size: 1340,328
format: RGBA8888
filter: Linear,Linear
repeat: none
rocket_1/1_1
  rotate: false
  xy: 1, 1
  size: 449, 324
  orig: 452, 332
  offset: 1, 4
  index: -1
rocket_1/1_2
  rotate: false
  xy: 451, 7
  size: 41, 318
  orig: 44, 324
  offset: 1, 3
  index: -1
rocket_1/1_3
  rotate: false
  xy: 1046, 53
  size: 292, 93
  orig: 300, 100
  offset: 4, 4
  index: -1
rocket_1/1_4
  rotate: false
  xy: 727, 1
  size: 318, 145
  orig: 324, 160
  offset: 3, 8
  index: -1
rocket_1/1_5
  rotate: false
  xy: 493, 76
  size: 233, 249
  orig: 240, 252
  offset: 3, 2
  index: -1
rocket_1/1_6
  rotate: false
  xy: 1047, 209
  size: 235, 116
  orig: 240, 120
  offset: 2, 2
  index: -1
rocket_1/1_7
  rotate: false
  xy: 727, 147
  size: 319, 178
  orig: 324, 184
  offset: 2, 3
  index: -1
