
rocket_02.png
size: 1252,256
format: RGBA8888
filter: Linear,Linear
repeat: none
rocket_2/2_1
  rotate: false
  xy: 1, 1
  size: 517, 254
  orig: 524, 260
  offset: 3, 3
  index: -1
rocket_2/2_2
  rotate: false
  xy: 519, 29
  size: 99, 226
  orig: 104, 232
  offset: 2, 3
  index: -1
rocket_2/2_3
  rotate: false
  xy: 619, 23
  size: 248, 76
  orig: 252, 80
  offset: 2, 2
  index: -1
rocket_2/2_4
  rotate: false
  xy: 868, 12
  size: 243, 43
  orig: 248, 48
  offset: 2, 3
  index: -1
rocket_2/2_5
  rotate: false
  xy: 868, 56
  size: 381, 52
  orig: 388, 56
  offset: 3, 2
  index: -1
rocket_2/2_6
  rotate: false
  xy: 933, 123
  size: 151, 132
  orig: 156, 136
  offset: 2, 2
  index: -1
rocket_2/2_7
  rotate: false
  xy: 1085, 123
  size: 148, 132
  orig: 152, 140
  offset: 2, 4
  index: -1
rocket_2/2_8
  rotate: false
  xy: 619, 100
  size: 124, 155
  orig: 128, 160
  offset: 2, 3
  index: -1
rocket_2/2_9
  rotate: false
  xy: 744, 109
  size: 188, 146
  orig: 192, 152
  offset: 2, 3
  index: -1
