
rocket_03.png
size: 604,576
format: RGBA8888
filter: Linear,Linear
repeat: none
rocket_3/3_1
  rotate: false
  xy: 242, 1
  size: 299, 262
  orig: 304, 268
  offset: 2, 3
  index: -1
rocket_3/3_10
  rotate: false
  xy: 312, 446
  size: 140, 129
  orig: 144, 132
  offset: 2, 2
  index: -1
rocket_3/3_11
  rotate: false
  xy: 1, 346
  size: 45, 132
  orig: 52, 136
  offset: 3, 2
  index: -1
rocket_3/3_2
  rotate: false
  xy: 47, 297
  size: 126, 181
  orig: 132, 188
  offset: 3, 4
  index: -1
rocket_3/3_3
  rotate: false
  xy: 124, 22
  size: 117, 246
  orig: 120, 252
  offset: 1, 3
  index: -1
rocket_3/3_4
  rotate: false
  xy: 1, 73
  size: 122, 223
  orig: 128, 228
  offset: 3, 3
  index: -1
rocket_3/3_5
  rotate: false
  xy: 453, 443
  size: 148, 132
  orig: 152, 144
  offset: 2, 6
  index: -1
rocket_3/3_6
  rotate: false
  xy: 272, 264
  size: 319, 178
  orig: 324, 184
  offset: 2, 3
  index: -1
rocket_3/3_7
  rotate: false
  xy: 174, 269
  size: 97, 202
  orig: 104, 208
  offset: 3, 3
  index: -1
rocket_3/3_8
  rotate: false
  xy: 1, 479
  size: 206, 96
  orig: 212, 100
  offset: 3, 2
  index: -1
rocket_3/3_9
  rotate: false
  xy: 208, 472
  size: 103, 103
  orig: 108, 108
  offset: 2, 3
  index: -1
