
rocket_04.png
size: 348,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
rocket_4/4_1
  rotate: false
  xy: 1, 829
  size: 295, 237
  orig: 300, 244
  offset: 2, 4
  index: -1
rocket_4/4_10
  rotate: false
  xy: 1, 1
  size: 204, 94
  orig: 208, 100
  offset: 2, 3
  index: -1
rocket_4/4_11
  rotate: false
  xy: 215, 168
  size: 123, 166
  orig: 128, 172
  offset: 2, 3
  index: -1
rocket_4/4_12
  rotate: false
  xy: 297, 897
  size: 30, 169
  orig: 36, 172
  offset: 3, 2
  index: -1
rocket_4/4_2
  rotate: false
  xy: 152, 468
  size: 126, 181
  orig: 132, 188
  offset: 3, 4
  index: -1
rocket_4/4_3
  rotate: false
  xy: 1, 96
  size: 112, 246
  orig: 116, 252
  offset: 2, 3
  index: -1
rocket_4/4_4
  rotate: false
  xy: 152, 335
  size: 148, 132
  orig: 152, 136
  offset: 2, 2
  index: -1
rocket_4/4_5
  rotate: false
  xy: 279, 525
  size: 68, 124
  orig: 72, 128
  offset: 2, 2
  index: -1
rocket_4/4_6
  rotate: false
  xy: 1, 650
  size: 319, 178
  orig: 324, 184
  offset: 2, 3
  index: -1
rocket_4/4_7
  rotate: false
  xy: 114, 137
  size: 100, 197
  orig: 104, 200
  offset: 2, 2
  index: -1
rocket_4/4_8
  rotate: false
  xy: 1, 343
  size: 150, 306
  orig: 156, 312
  offset: 3, 3
  index: -1
rocket_4/4_9
  rotate: false
  xy: 215, 64
  size: 103, 103
  orig: 108, 108
  offset: 2, 3
  index: -1
