
rocket_10.png
size: 676,560
format: RGBA8888
filter: Linear,Linear
repeat: none
rocket_10/10_1
  rotate: false
  xy: 1, 198
  size: 405, 268
  orig: 408, 272
  offset: 1, 2
  index: -1
rocket_10/10_10
  rotate: false
  xy: 524, 85
  size: 148, 162
  orig: 152, 168
  offset: 2, 3
  index: -1
rocket_10/10_11
  rotate: false
  xy: 613, 300
  size: 62, 164
  orig: 68, 168
  offset: 3, 2
  index: -1
rocket_10/10_2
  rotate: false
  xy: 1, 467
  size: 431, 92
  orig: 436, 98
  offset: 2, 3
  index: -1
rocket_10/10_3
  rotate: false
  xy: 123, 16
  size: 126, 181
  orig: 132, 186
  offset: 3, 3
  index: -1
rocket_10/10_4
  rotate: false
  xy: 407, 1
  size: 116, 246
  orig: 124, 252
  offset: 4, 3
  index: -1
rocket_10/10_5
  rotate: false
  xy: 1, 4
  size: 121, 193
  orig: 128, 204
  offset: 3, 6
  index: -1
rocket_10/10_6
  rotate: false
  xy: 250, 65
  size: 148, 132
  orig: 152, 136
  offset: 2, 2
  index: -1
rocket_10/10_7
  rotate: false
  xy: 433, 465
  size: 204, 94
  orig: 208, 98
  offset: 2, 2
  index: -1
rocket_10/10_8
  rotate: false
  xy: 407, 401
  size: 205, 63
  orig: 208, 72
  offset: 1, 5
  index: -1
rocket_10/10_9
  rotate: false
  xy: 407, 248
  size: 179, 152
  orig: 184, 160
  offset: 2, 4
  index: -1
