
rocket_07.png
size: 364,816
format: RGBA8888
filter: Linear,Linear
repeat: none
rocket_7/7_1
  rotate: false
  xy: 1, 555
  size: 359, 259
  orig: 364, 264
  offset: 2, 3
  index: -1
rocket_7/7_2
  rotate: false
  xy: 1, 1
  size: 287, 46
  orig: 292, 52
  offset: 2, 3
  index: -1
rocket_7/7_3
  rotate: false
  xy: 161, 99
  size: 196, 74
  orig: 200, 80
  offset: 2, 3
  index: -1
rocket_7/7_4
  rotate: false
  xy: 305, 451
  size: 53, 103
  orig: 60, 108
  offset: 3, 3
  index: -1
rocket_7/7_5
  rotate: false
  xy: 1, 186
  size: 229, 181
  orig: 232, 184
  offset: 1, 2
  index: -1
rocket_7/7_6
  rotate: false
  xy: 231, 174
  size: 121, 193
  orig: 124, 200
  offset: 1, 4
  index: -1
rocket_7/7_7
  rotate: false
  xy: 1, 48
  size: 159, 137
  orig: 164, 140
  offset: 2, 2
  index: -1
rocket_7/7_8
  rotate: false
  xy: 1, 368
  size: 303, 186
  orig: 312, 192
  offset: 4, 3
  index: -1
