
rocket_06.png
size: 1076,276
format: RGBA8888
filter: Linear,Linear
repeat: none
rocket_6/6_1
  rotate: false
  xy: 1, 4
  size: 447, 269
  orig: 452, 272
  offset: 2, 2
  index: -1
rocket_6/6_2
  rotate: false
  xy: 571, 218
  size: 419, 55
  orig: 452, 60
  offset: 16, 3
  index: -1
rocket_6/6_3
  rotate: false
  xy: 751, 145
  size: 322, 68
  orig: 328, 72
  offset: 3, 2
  index: -1
rocket_6/6_4
  rotate: false
  xy: 911, 42
  size: 145, 102
  orig: 152, 108
  offset: 3, 3
  index: -1
rocket_6/6_5
  rotate: false
  xy: 991, 214
  size: 64, 59
  orig: 72, 64
  offset: 4, 3
  index: -1
rocket_6/6_6
  rotate: false
  xy: 449, 80
  size: 121, 193
  orig: 132, 232
  offset: 5, 20
  index: -1
rocket_6/6_7
  rotate: false
  xy: 751, 7
  size: 159, 137
  orig: 164, 140
  offset: 2, 2
  index: -1
rocket_6/6_8
  rotate: false
  xy: 449, 1
  size: 205, 63
  orig: 208, 68
  offset: 1, 3
  index: -1
rocket_6/6_9
  rotate: false
  xy: 571, 65
  size: 179, 152
  orig: 184, 156
  offset: 2, 2
  index: -1
