
rocket_08.png
size: 740,540
format: RGBA8888
filter: Linear,Linear
repeat: none
rocket_8/8_1
  rotate: false
  xy: 1, 278
  size: 359, 259
  orig: 364, 264
  offset: 2, 3
  index: -1
rocket_8/8_10
  rotate: false
  xy: 305, 80
  size: 100, 197
  orig: 104, 200
  offset: 2, 2
  index: -1
rocket_8/8_11
  rotate: false
  xy: 595, 226
  size: 138, 311
  orig: 144, 316
  offset: 3, 3
  index: -1
rocket_8/8_2
  rotate: false
  xy: 1, 57
  size: 287, 33
  orig: 292, 36
  offset: 2, 2
  index: -1
rocket_8/8_3
  rotate: false
  xy: 734, 293
  size: 4, 244
  orig: 8, 248
  offset: 2, 2
  index: -1
rocket_8/8_4
  rotate: false
  xy: 555, 141
  size: 93, 84
  orig: 98, 88
  offset: 2, 2
  index: -1
rocket_8/8_5
  rotate: false
  xy: 406, 125
  size: 148, 162
  orig: 152, 168
  offset: 2, 3
  index: -1
rocket_8/8_6
  rotate: false
  xy: 649, 61
  size: 62, 164
  orig: 68, 168
  offset: 3, 2
  index: -1
rocket_8/8_7
  rotate: false
  xy: 361, 288
  size: 233, 249
  orig: 236, 256
  offset: 1, 4
  index: -1
rocket_8/8_8
  rotate: false
  xy: 406, 1
  size: 222, 123
  orig: 228, 128
  offset: 3, 3
  index: -1
rocket_8/8_9
  rotate: false
  xy: 1, 91
  size: 303, 186
  orig: 308, 192
  offset: 2, 3
  index: -1
