
rocket_09.png
size: 1424,288
format: RGBA8888
filter: Linear,Linear
repeat: none
rocket_9/9_1
  rotate: false
  xy: 1, 16
  size: 405, 268
  orig: 408, 272
  offset: 1, 2
  index: -1
rocket_9/9_2
  rotate: false
  xy: 775, 1
  size: 436, 100
  orig: 440, 104
  offset: 2, 2
  index: -1
rocket_9/9_3
  rotate: false
  xy: 1031, 193
  size: 353, 91
  orig: 356, 100
  offset: 1, 5
  index: -1
rocket_9/9_4
  rotate: false
  xy: 1295, 11
  size: 126, 181
  orig: 132, 188
  offset: 3, 4
  index: -1
rocket_9/9_5
  rotate: false
  xy: 407, 38
  size: 116, 246
  orig: 120, 252
  offset: 2, 3
  index: -1
rocket_9/9_6
  rotate: false
  xy: 524, 89
  size: 176, 195
  orig: 180, 200
  offset: 2, 3
  index: -1
rocket_9/9_7
  rotate: false
  xy: 701, 90
  size: 73, 194
  orig: 89, 200
  offset: 8, 3
  index: -1
rocket_9/9_8
  rotate: false
  xy: 775, 102
  size: 255, 182
  orig: 260, 188
  offset: 2, 3
  index: -1
rocket_9/9_9
  rotate: false
  xy: 1031, 118
  size: 263, 74
  orig: 268, 80
  offset: 2, 3
  index: -1
