
tom_side.png
size: 1968,808
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1718, 94
  size: 49, 112
  orig: 50, 112
  offset: 1, 0
  index: -1
arm_r
  rotate: false
  xy: 1768, 99
  size: 49, 110
  orig: 50, 110
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 1, 3
  size: 130, 269
  orig: 130, 269
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1696, 17
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
ear_l_front
  rotate: false
  xy: 1730, 332
  size: 76, 58
  orig: 80, 60
  offset: 2, 1
  index: -1
ear_r
  rotate: false
  xy: 1021, 6
  size: 70, 112
  orig: 70, 114
  offset: 0, 1
  index: -1
ear_r_front
  rotate: false
  xy: 611, 5
  size: 58, 88
  orig: 60, 90
  offset: 1, 2
  index: -1
foot_l
  rotate: false
  xy: 1569, 4
  size: 126, 53
  orig: 127, 55
  offset: 1, 1
  index: -1
foot_r
  rotate: false
  xy: 1590, 495
  size: 129, 60
  orig: 131, 60
  offset: 1, 0
  index: -1
glasses copy
  rotate: false
  xy: 1590, 556
  size: 150, 94
  orig: 170, 100
  offset: 10, 3
  index: -1
glasses_front
  rotate: false
  xy: 1783, 213
  size: 146, 103
  orig: 160, 105
  offset: 7, 1
  index: -1
hand_fist_l
  rotate: false
  xy: 300, 6
  size: 68, 76
  orig: 80, 80
  offset: 6, 2
  index: -1
hand_fist_r
  rotate: false
  xy: 223, 4
  size: 76, 78
  orig: 80, 80
  offset: 2, 1
  index: -1
hand_l
  rotate: false
  xy: 751, 1
  size: 72, 98
  orig: 76, 102
  offset: 2, 2
  index: -1
hand_l_1
  rotate: false
  xy: 670, 6
  size: 80, 87
  orig: 84, 91
  offset: 2, 2
  index: -1
hand_l_2
  rotate: false
  xy: 1741, 7
  size: 96, 86
  orig: 100, 90
  offset: 2, 2
  index: -1
hand_on_chin_l
  rotate: false
  xy: 1838, 27
  size: 80, 84
  orig: 80, 90
  offset: 0, 3
  index: -1
hand_on_elbow_r
  rotate: false
  xy: 132, 1
  size: 90, 81
  orig: 90, 84
  offset: 0, 2
  index: -1
hand_on_face_l
  rotate: false
  xy: 1730, 210
  size: 52, 106
  orig: 52, 110
  offset: 0, 2
  index: -1
hand_r
  rotate: false
  xy: 1768, 391
  size: 68, 103
  orig: 70, 105
  offset: 1, 1
  index: -1
hand_r_1
  rotate: false
  xy: 369, 1
  size: 110, 88
  orig: 114, 92
  offset: 2, 2
  index: -1
hand_r_2
  rotate: false
  xy: 1838, 400
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
hand_r_3
  rotate: false
  xy: 1693, 391
  size: 66, 103
  orig: 70, 105
  offset: 2, 1
  index: -1
hand_r_behind_head
  rotate: false
  xy: 1092, 6
  size: 61, 112
  orig: 90, 114
  offset: 14, 1
  index: -1
hand_r_hammer copy
  rotate: false
  xy: 360, 90
  size: 118, 182
  orig: 120, 184
  offset: 1, 1
  index: -1
hand_waving_l
  rotate: false
  xy: 909, 6
  size: 111, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
hand_waving_r
  rotate: false
  xy: 1591, 207
  size: 138, 128
  orig: 140, 130
  offset: 1, 1
  index: -1
hat
  rotate: false
  xy: 1818, 112
  size: 136, 100
  orig: 140, 100
  offset: 2, 0
  index: -1
hat_front
  rotate: false
  xy: 480, 2
  size: 130, 91
  orig: 130, 94
  offset: 0, 2
  index: -1
head_looking_at_the_rocket
  rotate: false
  xy: 905, 119
  size: 212, 159
  orig: 214, 170
  offset: 1, 6
  index: -1
head_looking_at_the_rocket_happy
  rotate: false
  xy: 1328, 649
  size: 210, 158
  orig: 214, 170
  offset: 0, 7
  index: -1
head_looking_down
  rotate: false
  xy: 904, 480
  size: 211, 160
  orig: 220, 170
  offset: 0, 5
  index: -1
head_looking_down_surprised
  rotate: false
  xy: 1752, 652
  size: 212, 155
  orig: 220, 170
  offset: 4, 8
  index: -1
head_looking_eyes_closed
  rotate: false
  xy: 1095, 320
  size: 212, 159
  orig: 214, 170
  offset: 1, 6
  index: -1
head_looking_front
  rotate: false
  xy: 1752, 495
  size: 211, 156
  orig: 211, 156
  offset: 0, 0
  index: -1
head_looking_front_surprised
  rotate: false
  xy: 1116, 648
  size: 211, 159
  orig: 211, 159
  offset: 0, 0
  index: -1
head_looking_side_smile
  rotate: false
  xy: 1154, 1
  size: 211, 158
  orig: 214, 170
  offset: 1, 6
  index: -1
head_looking_straight_smile_
  rotate: false
  xy: 1165, 489
  size: 211, 158
  orig: 214, 170
  offset: 1, 6
  index: -1
head_looking_thinking
  rotate: false
  xy: 1308, 331
  size: 212, 157
  orig: 214, 170
  offset: 1, 8
  index: -1
head_looking_thinking_happy
  rotate: false
  xy: 1377, 491
  size: 212, 157
  orig: 214, 170
  offset: 1, 8
  index: -1
head_looking_up
  rotate: false
  xy: 1539, 651
  size: 212, 156
  orig: 214, 170
  offset: 1, 7
  index: -1
head_looking_up_surprised
  rotate: false
  xy: 1118, 160
  size: 212, 159
  orig: 214, 170
  offset: 1, 6
  index: -1
head_parachutes_down
  rotate: false
  xy: 132, 83
  size: 227, 189
  orig: 230, 190
  offset: 1, 1
  index: -1
head_puzzled_front
  rotate: false
  xy: 482, 631
  size: 210, 176
  orig: 210, 176
  offset: 0, 0
  index: -1
head_puzzled_front1
  rotate: false
  xy: 482, 454
  size: 210, 176
  orig: 212, 180
  offset: 1, 2
  index: -1
head_puzzled_front2
  rotate: false
  xy: 482, 277
  size: 210, 176
  orig: 212, 180
  offset: 1, 2
  index: -1
head_puzzled_front3
  rotate: false
  xy: 693, 631
  size: 210, 176
  orig: 212, 180
  offset: 1, 2
  index: -1
head_puzzled_front4
  rotate: false
  xy: 693, 454
  size: 210, 176
  orig: 212, 180
  offset: 1, 2
  index: -1
head_puzzled_front5
  rotate: false
  xy: 693, 277
  size: 210, 176
  orig: 212, 180
  offset: 1, 2
  index: -1
head_puzzled_front6
  rotate: false
  xy: 694, 100
  size: 210, 176
  orig: 212, 180
  offset: 1, 2
  index: -1
head_scared
  rotate: false
  xy: 1331, 174
  size: 211, 156
  orig: 212, 170
  offset: 0, 7
  index: -1
head_scared1
  rotate: false
  xy: 904, 641
  size: 211, 166
  orig: 212, 170
  offset: 0, 2
  index: -1
head_side_happy
  rotate: false
  xy: 904, 319
  size: 190, 160
  orig: 200, 170
  offset: 5, 5
  index: -1
head_side_happy_closed_eyes
  rotate: false
  xy: 1366, 24
  size: 202, 149
  orig: 210, 170
  offset: 4, 11
  index: -1
head_side_surprised
  rotate: false
  xy: 1521, 336
  size: 171, 154
  orig: 180, 170
  offset: 4, 8
  index: -1
head_super_scared
  rotate: false
  xy: 479, 94
  size: 214, 178
  orig: 220, 180
  offset: 3, 1
  index: -1
parachute
  rotate: false
  xy: 1, 273
  size: 480, 534
  orig: 480, 534
  offset: 0, 0
  index: -1
parachute_belt
  rotate: false
  xy: 1616, 78
  size: 101, 128
  orig: 105, 130
  offset: 2, 1
  index: -1
shin_l
  rotate: false
  xy: 904, 279
  size: 96, 39
  orig: 100, 43
  offset: 2, 2
  index: -1
shin_r
  rotate: false
  xy: 1001, 280
  size: 92, 38
  orig: 96, 42
  offset: 2, 2
  index: -1
shoulder_l
  rotate: false
  xy: 1569, 58
  size: 46, 138
  orig: 50, 140
  offset: 2, 1
  index: -1
shoulder_r
  rotate: false
  xy: 1543, 197
  size: 47, 138
  orig: 51, 142
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 1116, 488
  size: 48, 159
  orig: 54, 161
  offset: 4, 0
  index: -1
thigh_l
  rotate: false
  xy: 1838, 317
  size: 92, 82
  orig: 96, 86
  offset: 2, 2
  index: -1
thigh_r
  rotate: false
  xy: 824, 3
  size: 84, 96
  orig: 89, 101
  offset: 3, 2
  index: -1
