
char_fourarms.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
four_arms_foot_l
  rotate: true
  xy: 262, 237
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
four_arms_foot_r
  rotate: true
  xy: 275, 329
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
four_arms_head_normal
  rotate: true
  xy: 284, 409
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
four_arms_hip
  rotate: true
  xy: 106, 312
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
four_arms_leg_btm_l
  rotate: true
  xy: 93, 408
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
four_arms_leg_btm_r
  rotate: true
  xy: 191, 409
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
four_arms_leg_top_l
  rotate: true
  xy: 107, 582
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
four_arms_leg_top_r
  rotate: true
  xy: 216, 582
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
four_arms_lesser_arm_btm_l
  rotate: false
  xy: 103, 143
  size: 77, 119
  orig: 77, 119
  offset: 0, 0
  index: -1
four_arms_lesser_arm_btm_r
  rotate: false
  xy: 178, 21
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
four_arms_lesser_arm_top_l
  rotate: false
  xy: 2, 2
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
four_arms_lesser_arm_top_r
  rotate: false
  xy: 90, 2
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
four_arms_lesser_fist_l
  rotate: false
  xy: 182, 144
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
four_arms_lesser_fist_l_002
  rotate: false
  xy: 302, 666
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
four_arms_lesser_fist_r
  rotate: false
  xy: 306, 794
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
four_arms_lesser_fist_r_002
  rotate: true
  xy: 200, 317
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
four_arms_lesser_hand_l
  rotate: true
  xy: 316, 917
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
four_arms_lesser_hand_r
  rotate: true
  xy: 182, 219
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
four_arms_main_arm_btm_l
  rotate: false
  xy: 2, 264
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
four_arms_main_arm_btm_r
  rotate: false
  xy: 208, 764
  size: 96, 126
  orig: 96, 126
  offset: 0, 0
  index: -1
four_arms_main_arm_top_l
  rotate: false
  xy: 2, 582
  size: 103, 175
  orig: 103, 175
  offset: 0, 0
  index: -1
four_arms_main_arm_top_r
  rotate: false
  xy: 2, 408
  size: 89, 172
  orig: 89, 172
  offset: 0, 0
  index: -1
four_arms_main_fist_l
  rotate: true
  xy: 203, 477
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
four_arms_main_fist_l_002
  rotate: false
  xy: 93, 457
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
four_arms_main_fist_r
  rotate: false
  xy: 107, 634
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
four_arms_main_fist_r_002
  rotate: true
  xy: 217, 659
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
four_arms_main_hand_l
  rotate: true
  xy: 208, 892
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
four_arms_main_hand_r
  rotate: true
  xy: 2, 141
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
four_arms_torso
  rotate: false
  xy: 2, 759
  size: 204, 252
  orig: 220, 254
  offset: 16, 1
  index: -1
