
char_ben-37.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_btm_l
  rotate: true
  xy: 344, 154
  size: 34, 64
  orig: 60, 108
  offset: 16, 39
  index: -1
arm_btm_r
  rotate: true
  xy: 342, 128
  size: 24, 64
  orig: 32, 72
  offset: 4, 4
  index: -1
arm_top_l
  rotate: true
  xy: 410, 220
  size: 34, 88
  orig: 42, 96
  offset: 4, 4
  index: -1
arm_top_r
  rotate: true
  xy: 410, 184
  size: 34, 88
  orig: 42, 96
  offset: 4, 4
  index: -1
eyebrows_determined
  rotate: false
  xy: 148, 84
  size: 90, 18
  orig: 92, 24
  offset: 1, 5
  index: -1
eyebrows_happy
  rotate: false
  xy: 410, 142
  size: 84, 18
  orig: 92, 24
  offset: 3, 3
  index: -1
eyebrows_normal
  rotate: false
  xy: 408, 130
  size: 84, 10
  orig: 92, 24
  offset: 7, 11
  index: -1
eyebrows_raised
  rotate: true
  xy: 500, 80
  size: 84, 10
  orig: 92, 24
  offset: 5, 9
  index: -1
eyebrows_worried
  rotate: false
  xy: 410, 162
  size: 88, 20
  orig: 92, 24
  offset: 1, 1
  index: -1
eyes_base
  rotate: false
  xy: 137, 52
  size: 82, 30
  orig: 92, 32
  offset: 4, 1
  index: -1
eyes_blink
  rotate: false
  xy: 408, 108
  size: 82, 20
  orig: 92, 32
  offset: 4, 7
  index: -1
eyes_happy
  rotate: true
  xy: 500, 166
  size: 88, 10
  orig: 92, 32
  offset: 2, 11
  index: -1
fist_l
  rotate: true
  xy: 300, 5
  size: 32, 42
  orig: 40, 50
  offset: 4, 4
  index: -1
fist_r3
  rotate: true
  xy: 300, 5
  size: 32, 42
  orig: 40, 50
  offset: 4, 4
  index: -1
fist_l2
  rotate: true
  xy: 2, 2
  size: 38, 42
  orig: 46, 50
  offset: 4, 4
  index: -1
fist_l4
  rotate: true
  xy: 90, 2
  size: 38, 41
  orig: 40, 50
  offset: 1, 2
  index: -1
fist_r
  rotate: true
  xy: 46, 2
  size: 38, 42
  orig: 46, 50
  offset: 4, 4
  index: -1
fist_r2
  rotate: false
  xy: 457, 64
  size: 32, 42
  orig: 40, 50
  offset: 4, 4
  index: -1
fist_r4
  rotate: true
  xy: 133, 2
  size: 38, 41
  orig: 40, 50
  offset: 1, 2
  index: -1
foot_l
  rotate: true
  xy: 221, 2
  size: 76, 43
  orig: 84, 52
  offset: 4, 5
  index: -1
foot_r
  rotate: true
  xy: 221, 2
  size: 76, 43
  orig: 84, 52
  offset: 4, 5
  index: -1
hand_l
  rotate: true
  xy: 288, 127
  size: 28, 52
  orig: 36, 60
  offset: 4, 4
  index: -1
hand_r
  rotate: true
  xy: 288, 97
  size: 28, 52
  orig: 36, 60
  offset: 4, 4
  index: -1
hand_r2
  rotate: false
  xy: 300, 39
  size: 30, 56
  orig: 36, 60
  offset: 4, 2
  index: -1
hand_r3
  rotate: true
  xy: 342, 91
  size: 35, 57
  orig: 36, 60
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 2, 102
  size: 144, 152
  orig: 152, 160
  offset: 4, 4
  index: -1
hip
  rotate: false
  xy: 344, 190
  size: 64, 64
  orig: 72, 72
  offset: 4, 4
  index: -1
leg_btm_l
  rotate: false
  xy: 288, 157
  size: 54, 97
  orig: 60, 108
  offset: 3, 6
  index: -1
leg_btm_r
  rotate: false
  xy: 288, 157
  size: 54, 97
  orig: 60, 108
  offset: 3, 6
  index: -1
leg_top_l
  rotate: false
  xy: 232, 123
  size: 54, 131
  orig: 68, 140
  offset: 7, 5
  index: -1
leg_top_r
  rotate: true
  xy: 2, 42
  size: 58, 133
  orig: 68, 140
  offset: 5, 4
  index: -1
mouth hmm
  rotate: true
  xy: 380, 44
  size: 45, 15
  orig: 60, 21
  offset: 9, 2
  index: -1
mouth normal
  rotate: false
  xy: 397, 64
  size: 52, 13
  orig: 60, 21
  offset: 4, 4
  index: -1
mouth_closed
  rotate: true
  xy: 401, 80
  size: 46, 5
  orig: 76, 36
  offset: 16, 15
  index: -1
mouth_crash
  rotate: true
  xy: 199, 2
  size: 48, 19
  orig: 56, 27
  offset: 4, 4
  index: -1
mouth_grin
  rotate: true
  xy: 266, 6
  size: 72, 32
  orig: 76, 36
  offset: 2, 1
  index: -1
mouth_happy
  rotate: false
  xy: 240, 81
  size: 44, 24
  orig: 56, 27
  offset: 6, 0
  index: -1
mouth_panic
  rotate: false
  xy: 397, 41
  size: 33, 21
  orig: 43, 21
  offset: 5, 0
  index: -1
mouth_sad
  rotate: false
  xy: 332, 39
  size: 36, 14
  orig: 76, 36
  offset: 20, 11
  index: -1
mouth_shock_001
  rotate: true
  xy: 176, 2
  size: 48, 21
  orig: 76, 36
  offset: 14, 7
  index: -1
mouth_shock_002
  rotate: false
  xy: 332, 55
  size: 46, 34
  orig: 76, 36
  offset: 16, 1
  index: -1
mouth_smile
  rotate: false
  xy: 232, 107
  size: 54, 14
  orig: 76, 36
  offset: 12, 11
  index: -1
mouth_worried
  rotate: true
  xy: 344, 2
  size: 35, 13
  orig: 43, 21
  offset: 4, 4
  index: -1
neck
  rotate: true
  xy: 408, 79
  size: 27, 47
  orig: 32, 53
  offset: 4, 3
  index: -1
nose
  rotate: false
  xy: 137, 42
  size: 20, 8
  orig: 24, 12
  offset: 2, 2
  index: -1
pupil
  rotate: false
  xy: 432, 46
  size: 16, 16
  orig: 20, 20
  offset: 2, 2
  index: -1
torso
  rotate: false
  xy: 148, 104
  size: 82, 150
  orig: 86, 190
  offset: 2, 2
  index: -1
