
char_upgrade.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
combined_characters/upgrade/blob
  rotate: false
  xy: 2, 29
  size: 221, 194
  orig: 224, 200
  offset: 1, 3
  index: -1
combined_characters/upgrade/blob_1
  rotate: false
  xy: 371, 116
  size: 52, 36
  orig: 56, 40
  offset: 2, 2
  index: -1
combined_characters/upgrade/blob_2
  rotate: false
  xy: 355, 154
  size: 65, 52
  orig: 68, 56
  offset: 1, 2
  index: -1
combined_characters/upgrade/blob_3
  rotate: true
  xy: 331, 13
  size: 52, 54
  orig: 56, 56
  offset: 2, 1
  index: -1
combined_characters/upgrade/blob_4
  rotate: true
  xy: 331, 67
  size: 81, 38
  orig: 84, 44
  offset: 1, 3
  index: -1
combined_characters/upgrade/blob_5
  rotate: false
  xy: 293, 150
  size: 60, 56
  orig: 64, 60
  offset: 2, 2
  index: -1
combined_characters/upgrade/up_chest
  rotate: true
  xy: 80, 335
  size: 138, 171
  orig: 144, 175
  offset: 3, 2
  index: -1
combined_characters/upgrade/up_head
  rotate: false
  xy: 253, 398
  size: 87, 75
  orig: 100, 80
  offset: 8, 2
  index: -1
combined_characters/upgrade/up_l_feet
  rotate: false
  xy: 225, 2
  size: 79, 42
  orig: 86, 48
  offset: 4, 3
  index: -1
combined_characters/upgrade/up_l_hand
  rotate: false
  xy: 384, 291
  size: 64, 109
  orig: 68, 112
  offset: 2, 2
  index: -1
combined_characters/upgrade/up_left_lower_arm
  rotate: true
  xy: 225, 46
  size: 67, 104
  orig: 72, 112
  offset: 2, 4
  index: -1
combined_characters/upgrade/up_left_upper_arm
  rotate: true
  xy: 293, 208
  size: 49, 151
  orig: 56, 151
  offset: 3, 0
  index: -1
combined_characters/upgrade/up_leg_l
  rotate: true
  xy: 80, 259
  size: 74, 225
  orig: 76, 228
  offset: 0, 3
  index: -1
combined_characters/upgrade/up_leg_r
  rotate: false
  xy: 2, 225
  size: 76, 248
  orig: 76, 248
  offset: 0, 0
  index: -1
combined_characters/upgrade/up_r_feet
  rotate: true
  xy: 307, 265
  size: 72, 53
  orig: 76, 58
  offset: 2, 3
  index: -1
combined_characters/upgrade/up_r_hand
  rotate: true
  xy: 342, 402
  size: 71, 122
  orig: 76, 128
  offset: 2, 3
  index: -1
combined_characters/upgrade/up_right_lower_arm
  rotate: true
  xy: 253, 339
  size: 57, 129
  orig: 64, 136
  offset: 4, 4
  index: -1
combined_characters/upgrade/up_right_upper_arm
  rotate: false
  xy: 225, 115
  size: 66, 142
  orig: 72, 146
  offset: 3, 2
  index: -1
