
char_overflow.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
overflow_arm_btm_l
  rotate: false
  xy: 2, 183
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
overflow_arm_btm_r
  rotate: false
  xy: 2, 54
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
overflow_arm_top_l
  rotate: false
  xy: 187, 120
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
overflow_arm_top_r
  rotate: true
  xy: 165, 187
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
overflow_fist_l
  rotate: true
  xy: 56, 8
  size: 44, 58
  orig: 48, 62
  offset: 2, 2
  index: -1
overflow_fist_r
  rotate: true
  xy: 2, 2
  size: 50, 52
  orig: 52, 54
  offset: 1, 1
  index: -1
overflow_foot_l
  rotate: false
  xy: 71, 86
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
overflow_foot_r
  rotate: false
  xy: 79, 221
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
overflow_hand_l
  rotate: false
  xy: 116, 4
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
overflow_hand_r
  rotate: false
  xy: 182, 29
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
overflow_hip
  rotate: false
  xy: 158, 224
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
overflow_leg_l
  rotate: true
  xy: 79, 184
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
overflow_leg_r
  rotate: false
  xy: 150, 103
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
overflow_torso
  rotate: false
  xy: 2, 318
  size: 188, 191
  orig: 188, 191
  offset: 0, 0
  index: -1
