
char_cannonbolt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cannonbolt_arm_btm_l
  rotate: true
  xy: 164, 700
  size: 124, 175
  orig: 126, 176
  offset: 0, 0
  index: -1
cannonbolt_arm_btm_r
  rotate: true
  xy: 2, 703
  size: 122, 160
  orig: 122, 160
  offset: 0, 0
  index: -1
cannonbolt_arm_top_l
  rotate: true
  xy: 730, 810
  size: 118, 198
  orig: 122, 200
  offset: 2, 1
  index: -1
cannonbolt_arm_top_r
  rotate: true
  xy: 554, 819
  size: 109, 174
  orig: 109, 174
  offset: 0, 0
  index: -1
cannonbolt_ball_btm
  rotate: false
  xy: 2, 429
  size: 270, 269
  orig: 270, 269
  offset: 0, 0
  index: -1
cannonbolt_ball_top
  rotate: true
  xy: 274, 369
  size: 273, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
cannonbolt_foot_l
  rotate: true
  xy: 284, 826
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
cannonbolt_foot_r
  rotate: true
  xy: 2, 828
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
cannonbolt_hip
  rotate: false
  xy: 341, 644
  size: 214, 173
  orig: 214, 173
  offset: 0, 0
  index: -1
cannonbolt_leg_l
  rotate: true
  xy: 402, 825
  size: 103, 150
  orig: 103, 151
  offset: 0, 0
  index: -1
cannonbolt_leg_r
  rotate: true
  xy: 132, 827
  size: 101, 150
  orig: 101, 150
  offset: 0, 0
  index: -1
cannonbolt_torso
  rotate: false
  xy: 557, 566
  size: 267, 242
  orig: 267, 242
  offset: 0, 0
  index: -1
