
char_heatblast.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_btm_l
  rotate: false
  xy: 92, 15
  size: 33, 82
  orig: 36, 84
  offset: 1, 1
  index: -1
arm_btm_r
  rotate: false
  xy: 55, 2
  size: 35, 71
  orig: 38, 74
  offset: 1, 2
  index: -1
arm_top_l
  rotate: false
  xy: 64, 183
  size: 37, 85
  orig: 40, 88
  offset: 1, 2
  index: -1
arm_top_r
  rotate: false
  xy: 64, 99
  size: 37, 82
  orig: 40, 84
  offset: 1, 1
  index: -1
foot_l
  rotate: true
  xy: 100, 452
  size: 52, 36
  orig: 54, 38
  offset: 1, 1
  index: -1
foot_r
  rotate: true
  xy: 100, 398
  size: 52, 36
  orig: 54, 38
  offset: 1, 1
  index: -1
hand_l
  rotate: true
  xy: 83, 325
  size: 53, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
hand_r
  rotate: true
  xy: 2, 10
  size: 53, 51
  orig: 56, 54
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 2, 270
  size: 79, 108
  orig: 82, 110
  offset: 1, 1
  index: -1
hip
  rotate: false
  xy: 83, 271
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
leg_btm_l
  rotate: false
  xy: 2, 165
  size: 30, 103
  orig: 32, 106
  offset: 1, 2
  index: -1
leg_btm_r
  rotate: false
  xy: 2, 65
  size: 30, 98
  orig: 32, 100
  offset: 1, 1
  index: -1
leg_top_l
  rotate: false
  xy: 34, 170
  size: 28, 98
  orig: 30, 100
  offset: 1, 1
  index: -1
leg_top_r
  rotate: false
  xy: 34, 75
  size: 28, 93
  orig: 30, 96
  offset: 1, 2
  index: -1
torso
  rotate: false
  xy: 2, 380
  size: 96, 124
  orig: 98, 126
  offset: 1, 1
  index: -1
