
char_ben.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_btm_l
  rotate: true
  xy: 182, 415
  size: 34, 64
  orig: 60, 108
  offset: 16, 39
  index: -1
arm_btm_r
  rotate: true
  xy: 87, 454
  size: 24, 64
  orig: 32, 72
  offset: 4, 4
  index: -1
arm_top_l
  rotate: true
  xy: 248, 409
  size: 34, 88
  orig: 42, 96
  offset: 4, 4
  index: -1
arm_top_r
  rotate: true
  xy: 338, 406
  size: 34, 88
  orig: 42, 96
  offset: 4, 4
  index: -1
eyebrows_determined
  rotate: false
  xy: 76, 480
  size: 90, 18
  orig: 92, 24
  offset: 1, 5
  index: -1
eyebrows_happy
  rotate: false
  xy: 168, 480
  size: 84, 18
  orig: 92, 24
  offset: 3, 3
  index: -1
eyebrows_normal
  rotate: false
  xy: 158, 500
  size: 84, 10
  orig: 92, 24
  offset: 7, 11
  index: -1
eyebrows_raised
  rotate: false
  xy: 72, 500
  size: 84, 10
  orig: 92, 24
  offset: 5, 9
  index: -1
eyebrows_worried
  rotate: false
  xy: 304, 475
  size: 88, 20
  orig: 92, 24
  offset: 1, 1
  index: -1
eyes_base
  rotate: false
  xy: 356, 442
  size: 82, 30
  orig: 92, 32
  offset: 4, 1
  index: -1
eyes_blink
  rotate: false
  xy: 394, 474
  size: 82, 20
  orig: 92, 32
  offset: 4, 7
  index: -1
eyes_happy
  rotate: false
  xy: 244, 500
  size: 88, 10
  orig: 92, 32
  offset: 2, 11
  index: -1
fist_l
  rotate: false
  xy: 478, 452
  size: 32, 42
  orig: 40, 50
  offset: 4, 4
  index: -1
fist_r3
  rotate: false
  xy: 478, 452
  size: 32, 42
  orig: 40, 50
  offset: 4, 4
  index: -1
fist_l2
  rotate: true
  xy: 428, 390
  size: 38, 42
  orig: 46, 50
  offset: 4, 4
  index: -1
fist_l4
  rotate: true
  xy: 2, 385
  size: 38, 41
  orig: 40, 50
  offset: 1, 2
  index: -1
fist_r
  rotate: true
  xy: 45, 380
  size: 38, 42
  orig: 46, 50
  offset: 4, 4
  index: -1
fist_r2
  rotate: false
  xy: 440, 430
  size: 32, 42
  orig: 40, 50
  offset: 4, 4
  index: -1
fist_r4
  rotate: true
  xy: 89, 380
  size: 38, 41
  orig: 40, 50
  offset: 1, 2
  index: -1
foot_l
  rotate: false
  xy: 132, 370
  size: 76, 43
  orig: 84, 52
  offset: 4, 5
  index: -1
foot_r
  rotate: false
  xy: 132, 370
  size: 76, 43
  orig: 84, 52
  offset: 4, 5
  index: -1
hand_l
  rotate: true
  xy: 248, 449
  size: 28, 52
  orig: 36, 60
  offset: 4, 4
  index: -1
hand_r
  rotate: true
  xy: 302, 445
  size: 28, 52
  orig: 36, 60
  offset: 4, 4
  index: -1
hand_r2
  rotate: true
  xy: 2, 425
  size: 30, 56
  orig: 36, 60
  offset: 4, 2
  index: -1
hand_r3
  rotate: false
  xy: 474, 394
  size: 35, 56
  orig: 36, 60
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 289, 188
  size: 144, 152
  orig: 152, 160
  offset: 4, 4
  index: -1
hip
  rotate: false
  xy: 309, 340
  size: 64, 64
  orig: 72, 72
  offset: 4, 4
  index: -1
leg_btm_l
  rotate: true
  xy: 210, 353
  size: 54, 97
  orig: 60, 108
  offset: 3, 6
  index: -1
leg_btm_r
  rotate: true
  xy: 210, 353
  size: 54, 97
  orig: 60, 108
  offset: 3, 6
  index: -1
leg_top_l
  rotate: true
  xy: 375, 334
  size: 54, 131
  orig: 68, 140
  offset: 7, 5
  index: -1
leg_top_r
  rotate: true
  xy: 2, 310
  size: 58, 133
  orig: 68, 140
  offset: 5, 4
  index: -1
mouth hmm
  rotate: false
  xy: 425, 496
  size: 44, 14
  orig: 60, 21
  offset: 9, 3
  index: -1
mouth normal
  rotate: false
  xy: 334, 497
  size: 52, 13
  orig: 60, 21
  offset: 4, 4
  index: -1
mouth_closed
  rotate: false
  xy: 2, 505
  size: 46, 5
  orig: 76, 36
  offset: 16, 15
  index: -1
mouth_crash
  rotate: false
  xy: 254, 479
  size: 48, 19
  orig: 56, 27
  offset: 4, 4
  index: -1
mouth_grin
  rotate: false
  xy: 60, 420
  size: 72, 32
  orig: 76, 36
  offset: 2, 1
  index: -1
mouth_happy
  rotate: false
  xy: 153, 454
  size: 44, 24
  orig: 56, 27
  offset: 6, 0
  index: -1
mouth_panic
  rotate: false
  xy: 2, 461
  size: 33, 21
  orig: 43, 21
  offset: 5, 0
  index: -1
mouth_sad
  rotate: false
  xy: 471, 496
  size: 36, 14
  orig: 76, 36
  offset: 20, 11
  index: -1
mouth_shock_001
  rotate: false
  xy: 37, 457
  size: 48, 21
  orig: 76, 36
  offset: 14, 7
  index: -1
mouth_shock_002
  rotate: false
  xy: 134, 418
  size: 46, 34
  orig: 76, 36
  offset: 16, 1
  index: -1
mouth_smile
  rotate: false
  xy: 20, 484
  size: 54, 14
  orig: 76, 36
  offset: 12, 11
  index: -1
mouth_worried
  rotate: false
  xy: 388, 497
  size: 35, 13
  orig: 43, 21
  offset: 4, 4
  index: -1
neck
  rotate: true
  xy: 199, 451
  size: 27, 47
  orig: 32, 53
  offset: 4, 3
  index: -1
nose
  rotate: false
  xy: 50, 502
  size: 20, 8
  orig: 24, 12
  offset: 2, 2
  index: -1
pupil
  rotate: false
  xy: 2, 487
  size: 16, 16
  orig: 20, 20
  offset: 2, 2
  index: -1
torso
  rotate: true
  xy: 137, 269
  size: 82, 150
  orig: 86, 190
  offset: 2, 2
  index: -1
