
char_maggot.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_back
  rotate: false
  xy: 324, 420
  size: 128, 78
  orig: 130, 80
  offset: 1, 1
  index: -1
body_front
  rotate: false
  xy: 324, 334
  size: 124, 84
  orig: 126, 86
  offset: 1, 1
  index: -1
claw_back
  rotate: true
  xy: 473, 422
  size: 13, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
claw_front
  rotate: true
  xy: 454, 421
  size: 14, 17
  orig: 16, 20
  offset: 1, 2
  index: -1
diamond_block
  rotate: false
  xy: 2, 294
  size: 320, 204
  orig: 324, 212
  offset: 1, 2
  index: -1
head
  rotate: true
  xy: 454, 437
  size: 61, 44
  orig: 64, 46
  offset: 1, 1
  index: -1
