
tutorial.png
size: 1714,205
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_choose_functions
  rotate: false
  xy: 1662, 110
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
btn_view_down
  rotate: false
  xy: 1559, 16
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
btn_view_out
  rotate: false
  xy: 1600, 16
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
collectables_panel
  rotate: false
  xy: 835, 168
  size: 240, 36
  orig: 240, 36
  offset: 0, 0
  index: -1
fuction_coins
  rotate: false
  xy: 1386, 1
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
function_counter_0
  rotate: false
  xy: 1662, 96
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
function_counter_1
  rotate: false
  xy: 1054, 154
  size: 21, 12
  orig: 24, 12
  offset: 3, 0
  index: -1
function_counter_2
  rotate: false
  xy: 1688, 96
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
function_counter_3
  rotate: true
  xy: 1695, 180
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
function_counter_4
  rotate: true
  xy: 1695, 154
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
function_counter_5
  rotate: false
  xy: 1641, 12
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
function_delete
  rotate: false
  xy: 1386, 14
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
function_panel
  rotate: false
  xy: 835, 5
  size: 114, 161
  orig: 114, 161
  offset: 0, 0
  index: -1
function_playback
  rotate: false
  xy: 1559, 57
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
function_start
  rotate: false
  xy: 1469, 9
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
function_stop
  rotate: false
  xy: 1510, 14
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
funtion_jump
  rotate: false
  xy: 1054, 9
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
funtion_transform
  rotate: false
  xy: 1137, 9
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
funtion_turn
  rotate: false
  xy: 1220, 9
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
funtion_walk
  rotate: false
  xy: 1303, 9
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1650, 26
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
icon_choose_functions
  rotate: false
  xy: 1667, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
localistaion/btn_runcode_down_bg
  rotate: false
  xy: 1054, 41
  size: 99, 53
  orig: 101, 53
  offset: 1, 0
  index: -1
localistaion/btn_runcode_down_cz
  rotate: false
  xy: 1157, 96
  size: 99, 53
  orig: 101, 53
  offset: 1, 0
  index: -1
localistaion/btn_runcode_down_de
  rotate: false
  xy: 1155, 41
  size: 99, 53
  orig: 101, 53
  offset: 1, 0
  index: -1
localistaion/btn_runcode_down_en
  rotate: false
  xy: 1258, 96
  size: 99, 53
  orig: 101, 53
  offset: 1, 0
  index: -1
localistaion/btn_runcode_down_fr
  rotate: false
  xy: 1256, 41
  size: 99, 53
  orig: 101, 53
  offset: 1, 0
  index: -1
localistaion/btn_runcode_down_hu
  rotate: false
  xy: 1359, 96
  size: 99, 53
  orig: 101, 53
  offset: 1, 0
  index: -1
localistaion/btn_runcode_down_nl
  rotate: false
  xy: 1357, 41
  size: 99, 53
  orig: 101, 53
  offset: 1, 0
  index: -1
localistaion/btn_runcode_down_pl
  rotate: false
  xy: 1460, 96
  size: 99, 53
  orig: 101, 53
  offset: 1, 0
  index: -1
localistaion/btn_runcode_down_ro
  rotate: false
  xy: 1458, 41
  size: 99, 53
  orig: 101, 53
  offset: 1, 0
  index: -1
localistaion/btn_runcode_down_ru
  rotate: false
  xy: 1561, 96
  size: 99, 53
  orig: 101, 53
  offset: 1, 0
  index: -1
localistaion/btn_runcode_out_bg
  rotate: false
  xy: 951, 113
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
localistaion/btn_runcode_out_cz
  rotate: false
  xy: 951, 58
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
localistaion/btn_runcode_out_de
  rotate: false
  xy: 951, 3
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
localistaion/btn_runcode_out_en
  rotate: false
  xy: 1077, 151
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
localistaion/btn_runcode_out_fr
  rotate: false
  xy: 1180, 151
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
localistaion/btn_runcode_out_hu
  rotate: false
  xy: 1283, 151
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
localistaion/btn_runcode_out_nl
  rotate: false
  xy: 1386, 151
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
localistaion/btn_runcode_out_pl
  rotate: false
  xy: 1489, 151
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
localistaion/btn_runcode_out_ro
  rotate: false
  xy: 1592, 151
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
localistaion/btn_runcode_out_ru
  rotate: false
  xy: 1054, 96
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
screen_level
  rotate: false
  xy: 1, 4
  size: 415, 200
  orig: 415, 200
  offset: 0, 0
  index: -1
screen_map
  rotate: false
  xy: 418, 4
  size: 415, 200
  orig: 415, 200
  offset: 0, 0
  index: -1
