
LandTurtle.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 105, 190
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 184, 210
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Eye3
  rotate: false
  xy: 33, 128
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 10
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
Leg1
  rotate: false
  xy: 33, 136
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Leg2
  rotate: false
  xy: 105, 175
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 2, 55
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 2, 163
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
