
ranger.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
default/armB
  rotate: false
  xy: 363, 128
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
default/armF
  rotate: false
  xy: 221, 32
  size: 132, 59
  orig: 132, 59
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: false
  xy: 104, 17
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: false
  xy: 415, 18
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
default/chestplateF
  rotate: false
  xy: 355, 56
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
default/hand
  rotate: true
  xy: 355, 2
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
default/head_happy
  rotate: false
  xy: 2, 48
  size: 217, 202
  orig: 217, 202
  offset: 0, 0
  index: -1
default/legB
  rotate: false
  xy: 221, 93
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
default/legF
  rotate: false
  xy: 221, 169
  size: 140, 81
  orig: 140, 81
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: true
  xy: 2, 19
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
default/trunk
  rotate: true
  xy: 363, 181
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: -1
