
Toad.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyes1
  rotate: false
  xy: 2, 2
  size: 113, 35
  orig: 115, 37
  offset: 1, 1
  index: -1
Eyes2
  rotate: false
  xy: 518, 126
  size: 113, 24
  orig: 115, 26
  offset: 1, 1
  index: -1
Eyes3
  rotate: false
  xy: 117, 21
  size: 112, 16
  orig: 114, 18
  offset: 1, 1
  index: -1
Eyes4
  rotate: false
  xy: 117, 8
  size: 111, 11
  orig: 113, 13
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 2, 39
  size: 318, 206
  orig: 325, 208
  offset: 6, 1
  index: -1
Foot1
  rotate: false
  xy: 935, 193
  size: 78, 52
  orig: 80, 54
  offset: 1, 1
  index: -1
Foot2
  rotate: false
  xy: 840, 141
  size: 79, 49
  orig: 81, 51
  offset: 1, 1
  index: -1
Foot3
  rotate: false
  xy: 840, 192
  size: 93, 53
  orig: 95, 55
  offset: 1, 1
  index: -1
Foot4
  rotate: false
  xy: 408, 76
  size: 85, 46
  orig: 87, 48
  offset: 1, 1
  index: -1
Leg1
  rotate: false
  xy: 743, 161
  size: 95, 84
  orig: 97, 86
  offset: 1, 1
  index: -1
Leg2
  rotate: true
  xy: 322, 58
  size: 64, 84
  orig: 66, 86
  offset: 1, 1
  index: -1
Leg3
  rotate: false
  xy: 518, 152
  size: 119, 93
  orig: 121, 95
  offset: 1, 1
  index: -1
Leg4
  rotate: true
  xy: 639, 152
  size: 93, 102
  orig: 95, 104
  offset: 1, 1
  index: -1
Throat
  rotate: false
  xy: 322, 124
  size: 194, 121
  orig: 205, 123
  offset: 1, 1
  index: -1
