
Camilla.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmBack
  rotate: true
  xy: 659, 104
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ArmFront
  rotate: false
  xy: 382, 74
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 162, 32
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
EarBack
  rotate: true
  xy: 454, 72
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
EarFront
  rotate: false
  xy: 412, 91
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Eyebrows
  rotate: false
  xy: 266, 34
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
Eyes1
  rotate: false
  xy: 454, 107
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
Eyes2
  rotate: false
  xy: 106, 20
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
Eyes3
  rotate: false
  xy: 45, 6
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
Eyes4
  rotate: false
  xy: 454, 97
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
FootBack
  rotate: false
  xy: 45, 18
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
FootFront
  rotate: false
  xy: 794, 108
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
ForeArmBack
  rotate: true
  xy: 886, 108
  size: 18, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
ForeArmBackBent
  rotate: true
  xy: 840, 108
  size: 18, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
ForeArmFront
  rotate: true
  xy: 509, 107
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
ForeArmFrontBent
  rotate: true
  xy: 204, 10
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
HandBack
  rotate: false
  xy: 492, 70
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
HandBackPoint
  rotate: true
  xy: 445, 50
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
HandBackWave
  rotate: true
  xy: 411, 48
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
HandFront
  rotate: false
  xy: 382, 48
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
LegBack
  rotate: true
  xy: 331, 33
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
LegFront
  rotate: true
  xy: 559, 109
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 412, 72
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 2, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Mouth3
  rotate: false
  xy: 705, 101
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
Mouth4
  rotate: false
  xy: 161, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Mouth5
  rotate: false
  xy: 751, 101
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Mouth6
  rotate: false
  xy: 931, 106
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
Mouth7
  rotate: false
  xy: 611, 104
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
Mouth8
  rotate: false
  xy: 975, 107
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 38
  size: 158, 88
  orig: 158, 88
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 266, 50
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
