
avatar_builder_universal_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
avatar_frame
  rotate: false
  xy: 2, 469
  size: 290, 431
  orig: 290, 431
  offset: 0, 0
  index: -1
avatar_window/button_download
  rotate: false
  xy: 425, 845
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
avatar_window/button_female
  rotate: false
  xy: 454, 556
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
avatar_window/button_male
  rotate: false
  xy: 500, 556
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
avatar_window/button_print
  rotate: false
  xy: 368, 973
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
avatar_window/button_random
  rotate: false
  xy: 382, 419
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
avatar_window/button_share
  rotate: false
  xy: 412, 973
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
avatar_window/navigation_arrow_back
  rotate: false
  xy: 295, 849
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
avatar_window/navigation_arrow_next
  rotate: false
  xy: 360, 849
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
builder_frame
  rotate: false
  xy: 2, 2
  size: 377, 464
  orig: 377, 464
  offset: 0, 0
  index: -1
item_box
  rotate: false
  xy: 2, 903
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
menu/avatar_picker_add
  rotate: false
  xy: 369, 554
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
menu/avatar_picker_remove
  rotate: false
  xy: 170, 990
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
menu/avatar_placeholder
  rotate: false
  xy: 295, 469
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
pagination_arrow_left
  rotate: false
  xy: 283, 989
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
pagination_arrow_right
  rotate: false
  xy: 317, 989
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
pagination_backing
  rotate: false
  xy: 120, 990
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
select_tabs/button_accessories
  rotate: false
  xy: 382, 134
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
select_tabs/button_body
  rotate: false
  xy: 382, 2
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
select_tabs/button_clothes
  rotate: false
  xy: 524, 416
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
select_tabs/button_face
  rotate: false
  xy: 557, 342
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
select_tabs/button_hair
  rotate: false
  xy: 382, 68
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_accessory_alvin_female
  rotate: false
  xy: 557, 2
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_accessory_alvin_male
  rotate: false
  xy: 369, 469
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_accessory_bunsen_female
  rotate: false
  xy: 472, 348
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_accessory_bunsen_male
  rotate: false
  xy: 295, 768
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_accessory_henrydanger_female
  rotate: false
  xy: 452, 136
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_accessory_henrydanger_male
  rotate: false
  xy: 473, 274
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_accessory_loudhouse_female
  rotate: false
  xy: 536, 136
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_accessory_loudhouse_male
  rotate: false
  xy: 557, 203
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_accessory_spongebob_female
  rotate: false
  xy: 620, 133
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_accessory_spongebob_male
  rotate: false
  xy: 283, 903
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_accessory_tmnt_female
  rotate: false
  xy: 454, 488
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_accessory_tmnt_male
  rotate: false
  xy: 368, 899
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_accessory_wayne_female
  rotate: false
  xy: 453, 675
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_accessory_wayne_male
  rotate: false
  xy: 295, 685
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_1_dark
  rotate: false
  xy: 456, 967
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_1_light
  rotate: false
  xy: 551, 967
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_1_medium
  rotate: false
  xy: 646, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_2_dark
  rotate: false
  xy: 546, 70
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_2_light
  rotate: false
  xy: 630, 70
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_2_medium
  rotate: false
  xy: 558, 271
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_3_dark
  rotate: false
  xy: 382, 276
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_3_light
  rotate: false
  xy: 382, 348
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_3_medium
  rotate: false
  xy: 466, 203
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_4_dark
  rotate: false
  xy: 120, 903
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_4_light
  rotate: false
  xy: 202, 903
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_4_medium
  rotate: false
  xy: 295, 599
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_5_dark
  rotate: false
  xy: 465, 827
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_5_light
  rotate: false
  xy: 454, 2
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_5_medium
  rotate: false
  xy: 454, 69
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_6_dark
  rotate: false
  xy: 375, 685
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_6_light
  rotate: false
  xy: 380, 765
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_hair_6_medium
  rotate: false
  xy: 376, 595
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_powers_off
  rotate: false
  xy: 454, 419
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_skin_brown
  rotate: false
  xy: 454, 894
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_skin_dark
  rotate: false
  xy: 458, 754
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_skin_peach
  rotate: false
  xy: 538, 894
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
select_tray/items/thumbnail_skin_yellow
  rotate: false
  xy: 382, 203
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
