
initial_universal_0.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
template/ui/code/keyboard/button_0
  rotate: true
  xy: 398, 380
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_0_pressed
  rotate: true
  xy: 321, 624
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_1
  rotate: false
  xy: 475, 312
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_1_pressed
  rotate: false
  xy: 473, 384
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_2
  rotate: true
  xy: 395, 506
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_2_pressed
  rotate: true
  xy: 391, 792
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_3
  rotate: true
  xy: 321, 378
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_3_pressed
  rotate: true
  xy: 394, 566
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_4
  rotate: true
  xy: 394, 619
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_4_pressed
  rotate: true
  xy: 390, 846
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_5
  rotate: true
  xy: 321, 438
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_5_pressed
  rotate: true
  xy: 392, 682
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_6
  rotate: true
  xy: 321, 498
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_6_pressed
  rotate: true
  xy: 391, 736
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_7
  rotate: true
  xy: 321, 736
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_7_pressed
  rotate: false
  xy: 461, 736
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_8
  rotate: true
  xy: 396, 447
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_8_pressed
  rotate: true
  xy: 321, 684
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_9
  rotate: true
  xy: 321, 561
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_9_pressed
  rotate: true
  xy: 321, 793
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_backspace
  rotate: false
  xy: 321, 156
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_backspace_pressed
  rotate: false
  xy: 321, 233
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_enter
  rotate: false
  xy: 321, 2
  size: 171, 74
  orig: 171, 74
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_enter_pressed
  rotate: false
  xy: 321, 79
  size: 171, 74
  orig: 171, 74
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_key
  rotate: true
  xy: 321, 310
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
template/ui/code/keyboard/button_key_pressed
  rotate: true
  xy: 398, 312
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
template/ui/code/keyboard/keyboard_back
  rotate: true
  xy: 2, 2
  size: 800, 316
  orig: 800, 316
  offset: 0, 0
  index: -1
template/ui/general/button_vol_off
  rotate: false
  xy: 420, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
template/ui/general/button_vol_on
  rotate: false
  xy: 420, 234
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
