
Cookie.png
size: 1046,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_coverup_2
  rotate: false
  xy: 972, 511
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
catapult_arm
  rotate: false
  xy: 591, 815
  size: 379, 109
  orig: 379, 109
  offset: 0, 0
  index: -1
catapult_base
  rotate: false
  xy: 769, 348
  size: 166, 137
  orig: 166, 137
  offset: 0, 0
  index: -1
catapult_gear
  rotate: false
  xy: 303, 28
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
catapult_glow
  rotate: false
  xy: 2, 596
  size: 587, 328
  orig: 589, 330
  offset: 1, 1
  index: -1
catapult_seat
  rotate: false
  xy: 2, 4
  size: 155, 21
  orig: 155, 21
  offset: 0, 0
  index: -1
cookie_arm_1
  rotate: false
  xy: 591, 577
  size: 173, 236
  orig: 173, 236
  offset: 0, 0
  index: -1
cookie_arm_2
  rotate: false
  xy: 2, 27
  size: 221, 174
  orig: 222, 176
  offset: 1, 1
  index: -1
cookie_arm_3
  rotate: false
  xy: 343, 344
  size: 168, 250
  orig: 168, 250
  offset: 0, 0
  index: -1
cookie_arm_4
  rotate: false
  xy: 766, 647
  size: 207, 166
  orig: 208, 166
  offset: 1, 0
  index: -1
cookie_arm_5
  rotate: false
  xy: 343, 193
  size: 207, 149
  orig: 208, 166
  offset: 1, 17
  index: -1
cookie_arm_coverup
  rotate: false
  xy: 913, 59
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
cookie_body
  rotate: false
  xy: 2, 203
  size: 339, 391
  orig: 339, 391
  offset: 0, 0
  index: -1
cookie_body_line
  rotate: false
  xy: 937, 330
  size: 42, 155
  orig: 42, 156
  offset: 0, 0
  index: -1
cookie_hand_1
  rotate: false
  xy: 552, 206
  size: 161, 138
  orig: 161, 139
  offset: 0, 0
  index: -1
cookie_hand_2
  rotate: false
  xy: 627, 72
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
cookie_hand_3
  rotate: false
  xy: 755, 123
  size: 132, 113
  orig: 132, 114
  offset: 0, 1
  index: -1
cookie_hand_4
  rotate: false
  xy: 875, 253
  size: 116, 75
  orig: 116, 76
  offset: 0, 1
  index: -1
cookie_hand_5
  rotate: false
  xy: 889, 155
  size: 126, 96
  orig: 126, 132
  offset: 0, 10
  index: -1
cookie_hand_spatula
  rotate: false
  xy: 513, 346
  size: 134, 229
  orig: 134, 229
  offset: 0, 0
  index: -1
cookie_hand_spoon
  rotate: false
  xy: 649, 353
  size: 118, 222
  orig: 118, 222
  offset: 0, 0
  index: -1
cookie_head
  rotate: false
  xy: 769, 487
  size: 201, 158
  orig: 201, 158
  offset: 0, 0
  index: -1
cookie_mouth_1
  rotate: false
  xy: 627, 3
  size: 156, 67
  orig: 156, 67
  offset: 0, 0
  index: -1
cookie_mouth_2
  rotate: false
  xy: 755, 77
  size: 156, 44
  orig: 156, 44
  offset: 0, 0
  index: -1
cookie_mouth_3
  rotate: false
  xy: 944, 25
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
cookie_mouth_closed
  rotate: false
  xy: 785, 11
  size: 157, 18
  orig: 157, 18
  offset: 0, 0
  index: -1
cookie_pupil_left
  rotate: false
  xy: 899, 31
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
cookie_pupil_right
  rotate: false
  xy: 225, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
delivery
  rotate: false
  xy: 715, 238
  size: 158, 108
  orig: 158, 108
  offset: 0, 0
  index: -1
pull
  rotate: false
  xy: 1000, 915
  size: 43, 116
  orig: 43, 116
  offset: 0, 0
  index: -1
pull_front
  rotate: false
  xy: 785, 31
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
spring
  rotate: false
  xy: 225, 30
  size: 76, 171
  orig: 76, 171
  offset: 0, 0
  index: -1
switch_glow
  rotate: false
  xy: 468, 15
  size: 157, 176
  orig: 159, 178
  offset: 1, 1
  index: -1
table
  rotate: false
  xy: 2, 926
  size: 996, 105
  orig: 996, 105
  offset: 0, 0
  index: -1
