
Gonger.png
size: 1054,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
catapult_bg
  rotate: false
  xy: 2, 29
  size: 498, 330
  orig: 498, 330
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 2, 361
  size: 464, 562
  orig: 464, 562
  offset: 0, 0
  index: -1
gong_glow
  rotate: false
  xy: 468, 432
  size: 491, 491
  orig: 493, 493
  offset: 1, 1
  index: -1
gonger_arm
  rotate: false
  xy: 2, 3
  size: 122, 24
  orig: 122, 24
  offset: 0, 0
  index: -1
gonger_body
  rotate: false
  xy: 778, 233
  size: 185, 197
  orig: 185, 198
  offset: 0, 0
  index: -1
gonger_eyes_blink
  rotate: false
  xy: 961, 697
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
gonger_eyes_closed
  rotate: false
  xy: 961, 656
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
gonger_hand_1
  rotate: false
  xy: 961, 844
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
gonger_hand_2
  rotate: false
  xy: 785, 50
  size: 111, 181
  orig: 113, 182
  offset: 1, 1
  index: -1
gonger_hand_3
  rotate: false
  xy: 961, 789
  size: 77, 53
  orig: 77, 67
  offset: 0, 13
  index: -1
gonger_hand_4
  rotate: false
  xy: 1000, 973
  size: 52, 57
  orig: 53, 58
  offset: 0, 0
  index: -1
gonger_hand_5
  rotate: false
  xy: 898, 62
  size: 111, 169
  orig: 111, 169
  offset: 0, 0
  index: -1
gonger_hand_6
  rotate: false
  xy: 663, 13
  size: 120, 182
  orig: 122, 182
  offset: 0, 0
  index: -1
gonger_hat
  rotate: false
  xy: 502, 2
  size: 159, 193
  orig: 159, 193
  offset: 0, 0
  index: -1
gonger_head
  rotate: false
  xy: 502, 197
  size: 274, 233
  orig: 275, 234
  offset: 1, 0
  index: -1
gonger_mouth_open
  rotate: false
  xy: 961, 738
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
gonger_mustache_left
  rotate: false
  xy: 908, 5
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
gonger_mustache_right
  rotate: false
  xy: 785, 8
  size: 121, 40
  orig: 121, 40
  offset: 0, 0
  index: -1
gonger_nose
  rotate: false
  xy: 468, 400
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
gonger_pupil
  rotate: false
  xy: 126, 9
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 925
  size: 996, 105
  orig: 996, 105
  offset: 0, 0
  index: -1
