
Alert.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
OddAlertphotos/photolightflash
  rotate: false
  xy: 0, 663
  size: 940, 940
  orig: 940, 940
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0001
  rotate: false
  xy: 663, 484
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0002
  rotate: false
  xy: 943, 1095
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0003
  rotate: false
  xy: 663, 305
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0004
  rotate: false
  xy: 943, 916
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0005
  rotate: false
  xy: 1122, 1095
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0006
  rotate: false
  xy: 663, 126
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0007
  rotate: false
  xy: 943, 737
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0008
  rotate: false
  xy: 1122, 916
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
props/stormdoor/alert
  rotate: false
  xy: 0, 1606
  size: 1910, 333
  orig: 1910, 333
  offset: 0, 0
  index: -1
props/stormdoor/oddalerttext
  rotate: false
  xy: 943, 1274
  size: 935, 329
  orig: 935, 329
  offset: 0, 0
  index: -1
props/stormdoor/siren
  rotate: false
  xy: 0, 0
  size: 660, 660
  orig: 660, 660
  offset: 0, 0
  index: -1
