
level_spongebob_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_idle
  rotate: false
  xy: 983, 993
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ball_side_roll_1
  rotate: false
  xy: 986, 704
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ball_side_roll_2
  rotate: false
  xy: 986, 731
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ball_side_roll_3
  rotate: false
  xy: 986, 758
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ball_vert_roll_1
  rotate: false
  xy: 981, 620
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ball_vert_roll_2
  rotate: false
  xy: 981, 648
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ball_vert_roll_3
  rotate: false
  xy: 986, 676
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
blank_16
  rotate: false
  xy: 451, 503
  size: 3, 3
  orig: 8, 8
  offset: 0, 5
  index: -1
booster_pad
  rotate: false
  xy: 63, 984
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
bun_1
  rotate: false
  xy: 951, 993
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
bun_2
  rotate: false
  xy: 986, 785
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
cheese_1
  rotate: false
  xy: 986, 803
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
jellyfish_1
  rotate: false
  xy: 980, 2
  size: 33, 41
  orig: 41, 41
  offset: 4, 0
  index: -1
jellyfish_2
  rotate: false
  xy: 980, 46
  size: 37, 40
  orig: 41, 41
  offset: 4, 0
  index: -1
jellyfish_3
  rotate: false
  xy: 981, 513
  size: 41, 38
  orig: 41, 41
  offset: 0, 0
  index: -1
krabby_burger
  rotate: false
  xy: 981, 554
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
krabby_patty
  rotate: false
  xy: 981, 587
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
lettuce
  rotate: false
  xy: 951, 1012
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
particle_sb_grass
  rotate: false
  xy: 1011, 993
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
particle_sb_sand
  rotate: false
  xy: 444, 503
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sb_bridge_2
  rotate: false
  xy: 913, 349
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
sb_coral-rock_L_straight_1
  rotate: false
  xy: 900, 513
  size: 78, 170
  orig: 78, 170
  offset: 0, 0
  index: -1
sb_eyeball-lid_1
  rotate: false
  xy: 913, 141
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
sb_eyeball-lid_2
  rotate: false
  xy: 913, 245
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
sb_land_1
  rotate: false
  xy: 444, 513
  size: 453, 484
  orig: 512, 512
  offset: 59, 14
  index: -1
sb_level_7_2
  rotate: false
  xy: 2, 2
  size: 461, 468
  orig: 512, 512
  offset: 0, 22
  index: -1
SB_level_8_1
  rotate: false
  xy: 466, 2
  size: 444, 508
  orig: 512, 512
  offset: 68, 2
  index: -1
SB_level_8_2
  rotate: false
  xy: 2, 473
  size: 439, 508
  orig: 512, 512
  offset: 0, 2
  index: -1
sb_pupil
  rotate: false
  xy: 980, 89
  size: 41, 39
  orig: 113, 113
  offset: 36, 37
  index: -1
sb_rock_obstacle_2
  rotate: false
  xy: 900, 686
  size: 83, 160
  orig: 83, 160
  offset: 0, 0
  index: -1
sb_rock_obstacle_5
  rotate: false
  xy: 2, 984
  size: 58, 35
  orig: 60, 40
  offset: 2, 0
  index: -1
slime_trail_4
  rotate: false
  xy: 913, 443
  size: 93, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
squidward_2
  rotate: false
  xy: 913, 2
  size: 64, 136
  orig: 115, 141
  offset: 21, 0
  index: -1
squidward_3
  rotate: false
  xy: 900, 849
  size: 115, 141
  orig: 115, 141
  offset: 0, 0
  index: -1
water_droplet_1
  rotate: false
  xy: 444, 473
  size: 17, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
water_droplet_2
  rotate: false
  xy: 444, 489
  size: 11, 11
  orig: 20, 15
  offset: 4, 2
  index: -1
water_ripple_1
  rotate: false
  xy: 900, 993
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
