
level_spongebob_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
barrel
  rotate: false
  xy: 843, 763
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
bumper_table_still
  rotate: false
  xy: 419, 956
  size: 89, 64
  orig: 118, 82
  offset: 15, 9
  index: -1
customer_table
  rotate: false
  xy: 511, 956
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
jelly_shock_2
  rotate: false
  xy: 843, 900
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
safety-cone
  rotate: false
  xy: 978, 763
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
sb_barrel
  rotate: false
  xy: 843, 834
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
sb_coral-rock_L_straight_2
  rotate: false
  xy: 814, 402
  size: 174, 70
  orig: 174, 70
  offset: 0, 0
  index: -1
sb_ground_6
  rotate: false
  xy: 601, 956
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
sb_ground_7
  rotate: false
  xy: 706, 956
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
sb_ground_8
  rotate: false
  xy: 811, 956
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
sb_level_2_2
  rotate: false
  xy: 419, 499
  size: 421, 454
  orig: 512, 512
  offset: 0, 56
  index: -1
sb_level_4_1
  rotate: false
  xy: 413, 2
  size: 398, 494
  orig: 512, 512
  offset: 114, 9
  index: -1
sb_level_5_1
  rotate: false
  xy: 2, 2
  size: 408, 498
  orig: 512, 512
  offset: 104, 7
  index: -1
sb_level_6_2
  rotate: false
  xy: 2, 503
  size: 414, 479
  orig: 512, 512
  offset: 0, 16
  index: -1
sb_rock_obstacle_4
  rotate: false
  xy: 916, 902
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
set_pieces/nick_mg_SB-pineapple_house_1
  rotate: false
  xy: 814, 2
  size: 175, 285
  orig: 179, 285
  offset: 4, 0
  index: -1
set_pieces/nick_mg_SB-pineapple_house_2
  rotate: false
  xy: 843, 475
  size: 175, 285
  orig: 179, 285
  offset: 4, 0
  index: -1
snail_shell_1
  rotate: false
  xy: 814, 290
  size: 186, 109
  orig: 186, 110
  offset: 0, 1
  index: -1
squidward_1
  rotate: false
  xy: 916, 763
  size: 59, 136
  orig: 115, 141
  offset: 18, 0
  index: -1
