
level_spongebob_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
barrel_spilled
  rotate: false
  xy: 933, 608
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
booster_pad_3
  rotate: false
  xy: 940, 174
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
booster_pad_4
  rotate: false
  xy: 940, 222
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
booster_pad_5
  rotate: false
  xy: 940, 270
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
bumper_table_spin-1
  rotate: false
  xy: 813, 357
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
bumper_table_spin-2
  rotate: false
  xy: 813, 442
  size: 117, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
bumper_table_spin-3
  rotate: false
  xy: 813, 527
  size: 117, 82
  orig: 118, 82
  offset: 1, 0
  index: -1
duchtman_1
  rotate: false
  xy: 590, 692
  size: 225, 167
  orig: 225, 167
  offset: 0, 0
  index: -1
grog_spill_corner
  rotate: false
  xy: 813, 612
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
grog_spill_general
  rotate: false
  xy: 818, 799
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
jelly_shock_1
  rotate: false
  xy: 940, 318
  size: 47, 42
  orig: 65, 52
  offset: 10, 5
  index: -1
jelly_shock_3
  rotate: false
  xy: 940, 2
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
mrs-puff
  rotate: false
  xy: 421, 285
  size: 45, 45
  orig: 85, 85
  offset: 20, 20
  index: -1
mrs-puff_puffed-up
  rotate: false
  xy: 933, 520
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
patrick/patrick_closed
  rotate: false
  xy: 2, 698
  size: 291, 293
  orig: 291, 293
  offset: 0, 0
  index: -1
patrick/patrick_hand
  rotate: false
  xy: 934, 363
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
patrick/patrick_open
  rotate: false
  xy: 296, 698
  size: 291, 293
  orig: 291, 293
  offset: 0, 0
  index: -1
patrick/patrick_tongue
  rotate: false
  xy: 940, 112
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
sb_bg_layer_2
  rotate: false
  xy: 2, 2
  size: 480, 280
  orig: 480, 280
  offset: 0, 0
  index: -1
sb_bridge_1
  rotate: false
  xy: 933, 448
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
sb_cheek_bump
  rotate: false
  xy: 940, 57
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
sb_level_3_2
  rotate: false
  xy: 421, 363
  size: 389, 326
  orig: 512, 512
  offset: 0, 8
  index: -1
sb_level_4_2
  rotate: false
  xy: 2, 285
  size: 416, 410
  orig: 512, 512
  offset: 0, 79
  index: -1
sb_level_7_1
  rotate: false
  xy: 485, 2
  size: 452, 352
  orig: 512, 512
  offset: 60, 72
  index: -1
snail_shell_2
  rotate: false
  xy: 818, 699
  size: 146, 97
  orig: 186, 110
  offset: 0, 13
  index: -1
