
level_spongebob_4.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
duchtman_2
  rotate: false
  xy: 245, 329
  size: 225, 167
  orig: 225, 167
  offset: 0, 0
  index: -1
duchtman_3
  rotate: false
  xy: 2, 472
  size: 225, 163
  orig: 225, 167
  offset: 0, 2
  index: -1
sb_bg_layer_1
  rotate: false
  xy: 2, 329
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
sb_boat_kiosk
  rotate: false
  xy: 230, 499
  size: 183, 96
  orig: 183, 96
  offset: 0, 0
  index: -1
sb_level_3_1
  rotate: false
  xy: 2, 2
  size: 376, 324
  orig: 512, 512
  offset: 136, 10
  index: -1
