
level_spongebob_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
booster_pad_1
  rotate: false
  xy: 328, 976
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
booster_pad_2
  rotate: false
  xy: 392, 976
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
busted_boat
  rotate: false
  xy: 886, 605
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
sb_coral-rock_L_angled_1
  rotate: false
  xy: 861, 203
  size: 135, 149
  orig: 135, 149
  offset: 0, 0
  index: -1
sb_coral-rock_L_angled_2
  rotate: false
  xy: 861, 355
  size: 154, 129
  orig: 154, 129
  offset: 0, 0
  index: -1
sb_eyeball
  rotate: false
  xy: 886, 722
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
sb_fingers
  rotate: false
  xy: 861, 2
  size: 144, 198
  orig: 144, 200
  offset: 0, 2
  index: -1
sb_ground_1
  rotate: false
  xy: 456, 961
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
sb_ground_2
  rotate: false
  xy: 561, 961
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
sb_ground_3
  rotate: false
  xy: 666, 961
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
sb_ground_4
  rotate: false
  xy: 771, 961
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
sb_ground_5
  rotate: false
  xy: 876, 961
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
sb_land_2
  rotate: false
  xy: 2, 2
  size: 428, 488
  orig: 512, 512
  offset: 0, 14
  index: -1
sb_level_2_1
  rotate: false
  xy: 439, 493
  size: 444, 465
  orig: 512, 512
  offset: 68, 7
  index: -1
sb_level_5_2
  rotate: false
  xy: 433, 2
  size: 425, 488
  orig: 512, 512
  offset: 0, 19
  index: -1
sb_level_6_1
  rotate: false
  xy: 2, 493
  size: 434, 480
  orig: 512, 512
  offset: 78, 16
  index: -1
sb_rock_obstacle_1
  rotate: false
  xy: 263, 976
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
sb_rock_obstacle_3
  rotate: false
  xy: 886, 838
  size: 114, 102
  orig: 116, 102
  offset: 2, 0
  index: -1
slime_trail_1
  rotate: false
  xy: 2, 976
  size: 161, 41
  orig: 161, 41
  offset: 0, 0
  index: -1
slime_trail_2
  rotate: false
  xy: 166, 976
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
slime_trail_3
  rotate: false
  xy: 886, 487
  size: 132, 115
  orig: 132, 115
  offset: 0, 0
  index: -1
