
phoebe.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back-hair
  rotate: false
  xy: 228, 112
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
balloon copy
  rotate: false
  xy: 2, 54
  size: 75, 200
  orig: 75, 200
  offset: 0, 0
  index: -1
bp3_minigame_catchit_basket
  rotate: false
  xy: 2, 2
  size: 151, 50
  orig: 151, 50
  offset: 0, 0
  index: -1
bp3_minigame_catchit_net
  rotate: false
  xy: 79, 171
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_1
  rotate: false
  xy: 382, 128
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_2
  rotate: false
  xy: 382, 92
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_3
  rotate: false
  xy: 435, 128
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
cape_blow
  rotate: false
  xy: 287, 94
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
cape_relaxed
  rotate: false
  xy: 79, 57
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
head_agh
  rotate: false
  xy: 686, 164
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
head_angry
  rotate: false
  xy: 887, 164
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
head_blink_1
  rotate: false
  xy: 154, 79
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
head_blink_2
  rotate: false
  xy: 338, 164
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
head_happy
  rotate: false
  xy: 618, 164
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
head_hmph
  rotate: false
  xy: 753, 164
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
head_look_down
  rotate: false
  xy: 408, 164
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
head_normal
  rotate: false
  xy: 478, 164
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
head_oof
  rotate: false
  xy: 548, 164
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
head_sad
  rotate: false
  xy: 953, 164
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
head_surprised
  rotate: false
  xy: 820, 164
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 574, 125
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 592, 144
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 487, 75
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
l_foreleg
  rotate: false
  xy: 512, 114
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 245, 84
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
l_hand_closed
  rotate: false
  xy: 187, 58
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
l_hand_open
  rotate: false
  xy: 224, 84
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 462, 72
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 155, 5
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 533, 124
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 154, 57
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 556, 123
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
r_foreleg
  rotate: false
  xy: 488, 116
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 265, 83
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
r_hand_closed
  rotate: false
  xy: 507, 85
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
r_hand_open
  rotate: false
  xy: 155, 28
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 435, 72
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 228, 209
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 334, 83
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
