
racer_6.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
default/bar_back
  rotate: false
  xy: 2, 54
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
default/bar_front_01
  rotate: false
  xy: 113, 72
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
default/bar_front_02
  rotate: false
  xy: 2, 2
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
default/stering_base
  rotate: false
  xy: 212, 98
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
