
chicken_prop_anim_1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 297, 108
  size: 291, 218
  orig: 291, 218
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1003, 9
  size: 141, 317
  orig: 141, 317
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 589, 31
  size: 233, 295
  orig: 233, 295
  offset: 0, 0
  index: -1
head_3-1
  rotate: false
  xy: 823, 11
  size: 179, 315
  orig: 179, 315
  offset: 0, 0
  index: -1
head_3-2
  rotate: false
  xy: 1145, 1
  size: 180, 325
  orig: 180, 325
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 152, 176
  size: 144, 150
  orig: 144, 150
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 1, 191
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
