
henry.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
default/armB
  rotate: false
  xy: 196, 27
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
default/armF
  rotate: true
  xy: 962, 134
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: false
  xy: 962, 108
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: false
  xy: 467, 52
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
default/hand
  rotate: false
  xy: 413, 31
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
default/head_eye_close
  rotate: false
  xy: 2, 84
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
default/head_happy
  rotate: false
  xy: 194, 84
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
default/head_sad
  rotate: false
  xy: 386, 84
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
default/head_smile
  rotate: false
  xy: 578, 84
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
default/head_stare
  rotate: false
  xy: 770, 84
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
default/legB
  rotate: false
  xy: 307, 31
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
default/legF
  rotate: false
  xy: 83, 26
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: true
  xy: 307, 2
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
default/trunk
  rotate: false
  xy: 2, 2
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
