
creech-desk.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
desk/bowl
  rotate: false
  xy: 2, 188
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
desk/creech
  rotate: false
  xy: 328, 517
  size: 116, 284
  orig: 116, 284
  offset: 0, 0
  index: -1
desk/desk
  rotate: false
  xy: 2, 510
  size: 324, 291
  orig: 324, 291
  offset: 0, 0
  index: -1
desk/deskShadow
  rotate: false
  xy: 2, 321
  size: 320, 187
  orig: 320, 187
  offset: 0, 0
  index: -1
desk/fishAn0001
  rotate: false
  xy: 119, 228
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
desk/fishAn0002
  rotate: false
  xy: 446, 612
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
desk/fishAn0003
  rotate: false
  xy: 547, 710
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
desk/fishAn0004
  rotate: false
  xy: 2, 2
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
desk/fishAn0005
  rotate: false
  xy: 220, 228
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
desk/fishAn0006
  rotate: false
  xy: 2, 95
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
desk/sh2
  rotate: false
  xy: 446, 566
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
desk/water
  rotate: false
  xy: 446, 705
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
