<?xml version='1.0'?>
   <font>
       <info aa='1' size='37' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='ButtonBumstead'/>
       <common scaleW='192' packed='0' pages='1' lineHeight='46' scaleH='128' base='36'/>
       <pages>
            <page id='0' file='ButtonBumstead.png'/>
       </pages>
        <chars count='16'>
            <char xadvance='15' x='30' chnl='0' yoffset='34' y='68' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='23' x='62' chnl='0' yoffset='9' y='36' xoffset='0' id='65' page='0' height='30' width='24'/>
            <char xadvance='23' x='62' chnl='0' yoffset='6' y='2' xoffset='1' id='66' page='0' height='32' width='24'/>
            <char xadvance='20' x='160' chnl='0' yoffset='8' y='2' xoffset='1' id='67' page='0' height='30' width='22'/>
            <char xadvance='19' x='88' chnl='0' yoffset='8' y='36' xoffset='1' id='69' page='0' height='30' width='20'/>
            <char xadvance='13' x='88' chnl='0' yoffset='8' y='68' xoffset='1' id='73' page='0' height='30' width='12'/>
            <char xadvance='25' x='34' chnl='0' yoffset='8' y='34' xoffset='2' id='75' page='0' height='30' width='26'/>
            <char xadvance='21' x='136' chnl='0' yoffset='8' y='2' xoffset='0' id='76' page='0' height='30' width='22'/>
            <char xadvance='25' x='34' chnl='0' yoffset='8' y='2' xoffset='0' id='79' page='0' height='30' width='26'/>
            <char xadvance='20' x='88' chnl='0' yoffset='6' y='2' xoffset='1' id='80' page='0' height='32' width='22'/>
            <char xadvance='29' x='2' chnl='0' yoffset='8' y='2' xoffset='1' id='81' page='0' height='30' width='30'/>
            <char xadvance='22' x='62' chnl='0' yoffset='6' y='68' xoffset='2' id='82' page='0' height='32' width='22'/>
            <char xadvance='23' x='34' chnl='0' yoffset='7' y='66' xoffset='1' id='83' page='0' height='32' width='24'/>
            <char xadvance='20' x='112' chnl='0' yoffset='8' y='2' xoffset='1' id='84' page='0' height='30' width='22'/>
            <char xadvance='28' x='2' chnl='0' yoffset='7' y='34' xoffset='3' id='85' page='0' height='32' width='28'/>
            <char xadvance='24' x='2' chnl='0' yoffset='6' y='68' xoffset='0' id='89' page='0' height='32' width='26'/>
       </chars>
   </font>
