<?xml version='1.0'?>
   <font>
       <info aa='1' size='78' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='RewardTimeFont'/>
       <common scaleW='192' packed='0' pages='1' lineHeight='92' scaleH='192' base='71'/>
       <pages>
            <page id='0' file='RewardTimeFont.png'/>
       </pages>
        <chars count='12'>
            <char xadvance='31' x='2' chnl='0' yoffset='71' y='168' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='42' x='44' chnl='0' yoffset='23' y='2' xoffset='1' id='48' page='0' height='52' width='42'/>
            <char xadvance='20' x='160' chnl='0' yoffset='24' y='2' xoffset='1' id='49' page='0' height='48' width='20'/>
            <char xadvance='35' x='82' chnl='0' yoffset='25' y='56' xoffset='3' id='50' page='0' height='48' width='32'/>
            <char xadvance='37' x='2' chnl='0' yoffset='23' y='114' xoffset='1' id='51' page='0' height='52' width='38'/>
            <char xadvance='41' x='2' chnl='0' yoffset='23' y='62' xoffset='2' id='52' page='0' height='50' width='40'/>
            <char xadvance='37' x='88' chnl='0' yoffset='23' y='2' xoffset='3' id='53' page='0' height='52' width='34'/>
            <char xadvance='34' x='44' chnl='0' yoffset='20' y='112' xoffset='2' id='54' page='0' height='54' width='34'/>
            <char xadvance='34' x='124' chnl='0' yoffset='26' y='2' xoffset='1' id='55' page='0' height='50' width='34'/>
            <char xadvance='37' x='44' chnl='0' yoffset='20' y='56' xoffset='1' id='56' page='0' height='54' width='36'/>
            <char xadvance='40' x='2' chnl='0' yoffset='20' y='2' xoffset='2' id='57' page='0' height='58' width='40'/>
            <char xadvance='27' x='116' chnl='0' yoffset='28' y='56' xoffset='5' id='58' page='0' height='44' width='20'/>
       </chars>
   </font>
