info face="Arial Rounded MT Bold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_rounded_mt_bold_0.png"
chars count=191
char id=32   x=1016  y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=126   y=143   width=10    height=40    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=34   x=215   y=223   width=22    height=14    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=35   x=348   y=94    width=31    height=40    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=36   x=0     y=0     width=30    height=55    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=37   x=723   y=51    width=45    height=40    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=38   x=891   y=50    width=38    height=40    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=15
char id=39   x=238   y=221   width=9     height=14    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=283   y=0     width=14    height=51    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=41   x=267   y=0     width=15    height=51    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=42   x=0     y=228   width=24    height=21    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=43   x=850   y=172   width=30    height=27    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=44   x=204   y=223   width=10    height=16    xoffset=4     yoffset=45    xadvance=17    page=0  chnl=15
char id=45   x=381   y=207   width=18    height=6     xoffset=0     yoffset=35    xadvance=18    page=0  chnl=15
char id=46   x=295   y=214   width=9     height=8     xoffset=4     yoffset=44    xadvance=17    page=0  chnl=15
char id=47   x=99    y=143   width=15    height=40    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=48   x=854   y=132   width=29    height=39    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=49   x=165   y=183   width=21    height=39    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=50   x=914   y=132   width=29    height=39    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=51   x=944   y=132   width=29    height=39    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=52   x=213   y=102   width=33    height=40    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=53   x=640   y=133   width=30    height=39    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=54   x=609   y=133   width=30    height=39    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=55   x=794   y=132   width=29    height=39    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=56   x=974   y=132   width=29    height=39    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=57   x=578   y=133   width=30    height=39    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=58   x=810   y=172   width=9     height=29    xoffset=4     yoffset=23    xadvance=17    page=0  chnl=15
char id=59   x=225   y=183   width=10    height=38    xoffset=3     yoffset=23    xadvance=17    page=0  chnl=15
char id=60   x=647   y=173   width=28    height=29    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=61   x=79    y=225   width=30    height=19    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=62   x=267   y=183   width=28    height=30    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=63   x=876   y=91    width=28    height=40    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=64   x=70    y=0     width=53    height=51    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=65   x=930   y=50    width=38    height=40    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=66   x=383   y=134   width=34    height=39    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=67   x=969   y=50    width=37    height=40    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=68   x=276   y=143   width=35    height=39    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=69   x=418   y=134   width=31    height=39    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=70   x=764   y=133   width=29    height=39    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=71   x=851   y=50    width=39    height=40    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=72   x=178   y=102   width=34    height=40    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=15
char id=73   x=147   y=143   width=9     height=40    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=962   y=91    width=27    height=40    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=75   x=37    y=103   width=35    height=40    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=76   x=694   y=92    width=30    height=40    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=77   x=198   y=143   width=40    height=39    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=78   x=143   y=102   width=34    height=40    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=15
char id=79   x=769   y=50    width=40    height=40    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=80   x=514   y=134   width=31    height=39    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=81   x=277   y=52    width=42    height=43    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=82   x=348   y=135   width=34    height=39    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=83   x=247   y=102   width=33    height=40    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=84   x=312   y=137   width=35    height=39    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=85   x=108   y=102   width=34    height=40    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=15
char id=86   x=0     y=106   width=36    height=40    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=87   x=623   y=51    width=52    height=40    xoffset=0     yoffset=12    xadvance=52    page=0  chnl=15
char id=88   x=281   y=96    width=33    height=40    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=89   x=73    y=102   width=34    height=40    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=90   x=239   y=143   width=36    height=39    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=91   x=707   y=0     width=16    height=50    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=92   x=1007  y=50    width=16    height=40    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=93   x=724   y=0     width=16    height=50    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=94   x=991   y=172   width=28    height=21    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=95   x=281   y=137   width=30    height=3     xoffset=-1    yoffset=56    xadvance=28    page=0  chnl=15
char id=96   x=329   y=213   width=13    height=7     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=97   x=496   y=174   width=30    height=29    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=98   x=508   y=93    width=30    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=99   x=558   y=174   width=29    height=29    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=100  x=539   y=93    width=30    height=40    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=101  x=588   y=173   width=29    height=29    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=102  x=55    y=144   width=22    height=40    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=103  x=601   y=92    width=30    height=40    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=104  x=0     y=147   width=27    height=40    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=105  x=215   y=183   width=9     height=39    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=106  x=689   y=0     width=17    height=50    xoffset=-5    yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=28    y=147   width=26    height=40    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=108  x=137   y=143   width=9     height=40    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=109  x=388   y=174   width=43    height=29    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=110  x=704   y=173   width=27    height=29    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=111  x=432   y=174   width=31    height=29    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=112  x=632   y=92    width=30    height=40    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=113  x=663   y=92    width=30    height=40    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=114  x=787   y=173   width=22    height=29    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=115  x=760   y=173   width=26    height=29    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=116  x=143   y=184   width=21    height=39    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=117  x=676   y=173   width=27    height=29    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=118  x=618   y=173   width=28    height=29    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=119  x=344   y=177   width=43    height=29    xoffset=1     yoffset=23    xadvance=45    page=0  chnl=15
char id=120  x=732   y=173   width=27    height=29    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=121  x=756   y=92    width=29    height=40    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=122  x=820   y=172   width=29    height=28    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=123  x=225   y=0     width=20    height=51    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=124  x=298   y=0     width=7     height=51    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=125  x=246   y=0     width=20    height=51    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=126  x=264   y=221   width=30    height=10    xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=160  x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=161  x=115   y=143   width=10    height=40    xoffset=4     yoffset=23    xadvance=18    page=0  chnl=15
char id=162  x=201   y=52    width=29    height=49    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=163  x=533   y=51    width=34    height=41    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=164  x=910   y=172   width=26    height=25    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=165  x=315   y=96    width=32    height=40    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=166  x=306   y=0     width=7     height=51    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=167  x=162   y=0     width=31    height=51    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=168  x=343   y=213   width=18    height=6     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=169  x=445   y=51    width=43    height=41    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=170  x=163   y=224   width=21    height=18    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=171  x=964   y=172   width=26    height=24    xoffset=3     yoffset=26    xadvance=33    page=0  chnl=15
char id=172  x=110   y=224   width=30    height=19    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=173  x=362   y=207   width=18    height=6     xoffset=0     yoffset=35    xadvance=18    page=0  chnl=15
char id=174  x=489   y=51    width=43    height=41    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=175  x=312   y=177   width=30    height=3     xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=176  x=185   y=223   width=18    height=17    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=177  x=236   y=183   width=30    height=37    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=178  x=25    y=228   width=19    height=20    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=179  x=45    y=228   width=19    height=20    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=180  x=315   y=213   width=13    height=7     xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=181  x=30    y=188   width=28    height=39    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=182  x=544   y=0     width=32    height=50    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=183  x=305   y=213   width=9     height=8     xoffset=4     yoffset=29    xadvance=17    page=0  chnl=15
char id=184  x=248   y=221   width=15    height=11    xoffset=2     yoffset=52    xadvance=18    page=0  chnl=15
char id=185  x=65    y=225   width=13    height=20    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=186  x=141   y=224   width=21    height=18    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=187  x=937   y=172   width=26    height=24    xoffset=4     yoffset=26    xadvance=33    page=0  chnl=15
char id=188  x=351   y=51    width=46    height=41    xoffset=1     yoffset=12    xadvance=47    page=0  chnl=15
char id=189  x=398   y=51    width=46    height=41    xoffset=1     yoffset=12    xadvance=47    page=0  chnl=15
char id=190  x=676   y=51    width=46    height=40    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=191  x=905   y=91    width=28    height=40    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=192  x=903   y=0     width=38    height=49    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=193  x=864   y=0     width=38    height=49    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=194  x=435   y=0     width=38    height=50    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=195  x=396   y=0     width=38    height=50    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=196  x=942   y=0     width=38    height=49    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=197  x=31    y=0     width=38    height=52    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=198  x=568   y=51    width=54    height=40    xoffset=-1    yoffset=13    xadvance=55    page=0  chnl=15
char id=199  x=124   y=0     width=37    height=51    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=200  x=137   y=52    width=31    height=49    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=201  x=169   y=52    width=31    height=49    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=202  x=577   y=0     width=31    height=50    xoffset=4     yoffset=2     xadvance=37    page=0  chnl=15
char id=203  x=105   y=52    width=31    height=49    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=204  x=250   y=52    width=13    height=49    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=205  x=264   y=52    width=12    height=49    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=206  x=669   y=0     width=19    height=50    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=207  x=231   y=52    width=18    height=49    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=157   y=143   width=40    height=39    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=209  x=474   y=0     width=34    height=50    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=15
char id=210  x=782   y=0     width=40    height=49    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=211  x=741   y=0     width=40    height=49    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=212  x=355   y=0     width=40    height=50    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=213  x=314   y=0     width=40    height=50    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=214  x=823   y=0     width=40    height=49    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=215  x=881   y=172   width=28    height=26    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=216  x=810   y=50    width=40    height=40    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=217  x=35    y=53    width=34    height=49    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=218  x=0     y=56    width=34    height=49    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=219  x=509   y=0     width=34    height=50    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=15
char id=220  x=70    y=52    width=34    height=49    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=221  x=981   y=0     width=34    height=49    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=222  x=380   y=93    width=31    height=40    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=223  x=846   y=91    width=29    height=40    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=224  x=733   y=133   width=30    height=39    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=225  x=671   y=133   width=30    height=39    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=226  x=570   y=92    width=30    height=40    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=227  x=725   y=92    width=30    height=40    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=228  x=702   y=133   width=30    height=39    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=229  x=320   y=51    width=30    height=42    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=230  x=296   y=183   width=47    height=29    xoffset=2     yoffset=23    xadvance=51    page=0  chnl=15
char id=231  x=816   y=91    width=29    height=40    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=232  x=0     y=188   width=29    height=39    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=233  x=824   y=132   width=29    height=39    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=234  x=786   y=91    width=29    height=40    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=235  x=884   y=132   width=29    height=39    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=236  x=201   y=183   width=13    height=39    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=237  x=187   y=183   width=13    height=39    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=238  x=78    y=143   width=20    height=40    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=239  x=1004  y=132   width=18    height=39    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=240  x=412   y=93    width=31    height=40    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=241  x=990   y=91    width=27    height=40    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=242  x=450   y=134   width=31    height=39    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=243  x=482   y=134   width=31    height=39    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=244  x=444   y=93    width=31    height=40    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=245  x=476   y=93    width=31    height=40    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=246  x=546   y=134   width=31    height=39    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=247  x=527   y=174   width=30    height=29    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=248  x=464   y=174   width=31    height=29    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=249  x=115   y=184   width=27    height=39    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=250  x=87    y=184   width=27    height=39    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=251  x=934   y=91    width=27    height=40    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=252  x=59    y=185   width=27    height=39    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=253  x=639   y=0     width=29    height=50    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=254  x=194   y=0     width=30    height=51    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=255  x=609   y=0     width=29    height=50    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
kernings count=436
kerning first=40  second=74  amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=5   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-3  
kerning first=66  second=65  amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=66  second=196 amount=-2  
kerning first=66  second=197 amount=-2  
kerning first=66  second=220 amount=-2  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-3  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-2  
kerning first=71  second=71  amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-4  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=41  amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-2  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-7  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=214 amount=-3  
kerning first=76  second=220 amount=-3  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=1   
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-5  
kerning first=80  second=197 amount=-5  
kerning first=80  second=229 amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=1   
kerning first=81  second=89  amount=-3  
kerning first=81  second=102 amount=2   
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=3   
kerning first=81  second=112 amount=1   
kerning first=81  second=121 amount=1   
kerning first=82  second=41  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-3  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=196 amount=-3  
kerning first=85  second=197 amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=79  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=214 amount=1   
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-3  
kerning first=97  second=98  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-3  
kerning first=98  second=46  amount=-3  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-3  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-2  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-3  
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=102 second=32  amount=6   
kerning first=102 second=33  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=63  amount=3   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=2   
kerning first=102 second=105 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=239 amount=6   
kerning first=102 second=246 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-2  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=108 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=112 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=107 second=97  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=105 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=112 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=228 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=252 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=252 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=252 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-3  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=114 second=112 amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=114 second=114 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=246 amount=-2  
kerning first=114 second=252 amount=-1  
kerning first=115 second=44  amount=-2  
kerning first=115 second=46  amount=-3  
kerning first=115 second=119 amount=-1  
kerning first=220 second=65  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-5  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-5  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-5  
kerning first=196 second=85  amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=196 second=89  amount=-3  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=1   
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-5  
kerning first=197 second=85  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=65  amount=-2  
