
level_nick_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cameos/cosmo_1
  rotate: false
  xy: 916, 738
  size: 58, 95
  orig: 80, 110
  offset: 7, 5
  index: -1
cameos/cosmo_2
  rotate: false
  xy: 920, 2
  size: 58, 95
  orig: 80, 110
  offset: 7, 5
  index: -1
cameos/rocko_dog
  rotate: false
  xy: 920, 190
  size: 50, 73
  orig: 53, 74
  offset: 0, 1
  index: -1
cameos/rugrats_tommy_2
  rotate: false
  xy: 916, 535
  size: 65, 100
  orig: 82, 110
  offset: 9, 5
  index: -1
cameos/tmnt_don_1
  rotate: false
  xy: 734, 895
  size: 122, 126
  orig: 134, 153
  offset: 8, 23
  index: -1
cameos/tmnt_don_2
  rotate: false
  xy: 605, 895
  size: 126, 127
  orig: 134, 153
  offset: 1, 2
  index: -1
cameos/zim-1
  rotate: false
  xy: 916, 638
  size: 63, 97
  orig: 69, 111
  offset: 0, 0
  index: -1
chicken_roll
  rotate: false
  xy: 920, 266
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
level_platforms/arnold_level_1-1
  rotate: false
  xy: 436, 2
  size: 481, 403
  orig: 513, 513
  offset: 32, 25
  index: -1
level_platforms/fop_level_1-1
  rotate: false
  xy: 2, 462
  size: 490, 332
  orig: 513, 513
  offset: 23, 21
  index: -1
level_platforms/goodburger_level_1-2
  rotate: false
  xy: 495, 408
  size: 418, 484
  orig: 513, 513
  offset: 0, 21
  index: -1
level_platforms/rocko_rocket_tip
  rotate: false
  xy: 255, 797
  size: 214, 206
  orig: 214, 206
  offset: 0, 0
  index: -1
level_platforms/tmnt_level_1-2
  rotate: false
  xy: 2, 2
  size: 431, 457
  orig: 513, 513
  offset: 0, 30
  index: -1
props/arnold_bat
  rotate: false
  xy: 920, 334
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
props/fairy_cloud_blue
  rotate: false
  xy: 859, 895
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
props/portal_gate
  rotate: false
  xy: 472, 895
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
props/pumpkin_1
  rotate: false
  xy: 920, 100
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
props/rocko_conglomo_sign
  rotate: false
  xy: 2, 797
  size: 250, 185
  orig: 252, 185
  offset: 0, 0
  index: -1
props/rocko_TV_goal
  rotate: false
  xy: 916, 408
  size: 95, 124
  orig: 95, 125
  offset: 0, 1
  index: -1
