
level_nick_4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cameos/tooth_fairy_2
  rotate: false
  xy: 619, 821
  size: 160, 146
  orig: 180, 180
  offset: 3, 27
  index: -1
chicken_ball
  rotate: false
  xy: 667, 345
  size: 58, 62
  orig: 66, 65
  offset: 4, 0
  index: -1
level_platforms/arnold_level_1-2
  rotate: false
  xy: 2, 2
  size: 419, 448
  orig: 513, 513
  offset: 0, 55
  index: -1
level_platforms/rugrats_level_1-2
  rotate: false
  xy: 2, 453
  size: 415, 391
  orig: 513, 513
  offset: 0, 2
  index: -1
nick_theme_BG
  rotate: false
  xy: 424, 279
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
props/arnold_building
  rotate: false
  xy: 754, 2
  size: 258, 334
  orig: 258, 334
  offset: 0, 0
  index: -1
props/arnold_shrine
  rotate: false
  xy: 828, 591
  size: 141, 183
  orig: 141, 183
  offset: 0, 0
  index: -1
props/arnold_soccer_ball
  rotate: false
  xy: 754, 339
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
props/ice_cream_mtn_1
  rotate: false
  xy: 420, 453
  size: 405, 365
  orig: 405, 365
  offset: 0, 0
  index: -1
props/ice_cream_mtn_jack
  rotate: false
  xy: 420, 821
  size: 196, 158
  orig: 196, 158
  offset: 0, 0
  index: -1
props/pony_coop_goal
  rotate: false
  xy: 2, 847
  size: 128, 157
  orig: 128, 157
  offset: 0, 0
  index: -1
props/rocko_hand_1
  rotate: false
  xy: 261, 847
  size: 117, 155
  orig: 150, 155
  offset: 33, 0
  index: -1
props/rocko_hand_2
  rotate: false
  xy: 782, 821
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
props/rocko_hand_arm
  rotate: false
  xy: 424, 2
  size: 327, 274
  orig: 327, 274
  offset: 0, 0
  index: -1
props/rocko_TV_glow
  rotate: false
  xy: 133, 847
  size: 125, 141
  orig: 130, 149
  offset: 5, 5
  index: -1
props/rugrats-ball
  rotate: false
  xy: 817, 339
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
props/tmnt_pizza_box
  rotate: false
  xy: 667, 279
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
props/tooth_fairy_pile
  rotate: false
  xy: 828, 402
  size: 122, 186
  orig: 122, 186
  offset: 0, 0
  index: -1
