
level_nick_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cameos/gb_kel_1
  rotate: false
  xy: 437, 197
  size: 67, 131
  orig: 91, 140
  offset: 16, 7
  index: -1
cameos/wanda_1
  rotate: false
  xy: 437, 331
  size: 66, 119
  orig: 145, 145
  offset: 34, 13
  index: -1
level_platforms/goodburger_level_1-1
  rotate: false
  xy: 515, 508
  size: 479, 457
  orig: 513, 513
  offset: 18, 22
  index: -1
level_platforms/pony_level_1-1
  rotate: false
  xy: 515, 2
  size: 493, 449
  orig: 513, 513
  offset: 20, 32
  index: -1
level_platforms/rugrats_level_1-1
  rotate: false
  xy: 2, 516
  size: 510, 498
  orig: 513, 513
  offset: 3, 15
  index: -1
level_platforms/zim_level_1-2
  rotate: false
  xy: 2, 2
  size: 432, 511
  orig: 512, 512
  offset: 0, 1
  index: -1
nick_ground_arnold
  rotate: false
  xy: 507, 454
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
nick_ground_goodburger
  rotate: false
  xy: 612, 454
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
nick_ground_tmnt
  rotate: false
  xy: 717, 454
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
nick_ground_zim
  rotate: false
  xy: 822, 454
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
props/gir_L_arm
  rotate: false
  xy: 437, 2
  size: 72, 192
  orig: 72, 192
  offset: 0, 0
  index: -1
props/pumpkin_2
  rotate: false
  xy: 437, 454
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
props/rugrats_paper_piece_1
  rotate: false
  xy: 629, 968
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
props/rugrats_paper_piece_2
  rotate: false
  xy: 927, 454
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
props/rugrats_paper_piece_3
  rotate: false
  xy: 683, 968
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
props/watermelon
  rotate: false
  xy: 515, 968
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sauce_packet
  rotate: false
  xy: 569, 968
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
