
level_nick_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cameos/arnold_1
  rotate: false
  xy: 929, 664
  size: 84, 113
  orig: 90, 116
  offset: 2, 0
  index: -1
cameos/arnold_2
  rotate: false
  xy: 929, 780
  size: 86, 109
  orig: 90, 116
  offset: 4, 0
  index: -1
cameos/gb_kel_2
  rotate: false
  xy: 929, 401
  size: 90, 138
  orig: 91, 140
  offset: 1, 0
  index: -1
cameos/rocko_1
  rotate: false
  xy: 930, 116
  size: 89, 100
  orig: 114, 105
  offset: 25, 5
  index: -1
cameos/rocko_2
  rotate: false
  xy: 258, 911
  size: 114, 102
  orig: 114, 105
  offset: 0, 0
  index: -1
cameos/rugrats_tommy_1
  rotate: false
  xy: 930, 219
  size: 71, 100
  orig: 82, 110
  offset: 6, 5
  index: -1
cameos/wanda_2
  rotate: false
  xy: 929, 542
  size: 66, 119
  orig: 145, 145
  offset: 34, 13
  index: -1
cameos/zim-2
  rotate: false
  xy: 930, 2
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
chicken_cluck
  rotate: false
  xy: 439, 401
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
level_platforms/fop_level_1-2
  rotate: false
  xy: 2, 2
  size: 434, 472
  orig: 513, 513
  offset: 0, 21
  index: -1
level_platforms/rocko_level_1-2
  rotate: false
  xy: 513, 401
  size: 413, 499
  orig: 513, 513
  offset: 0, 7
  index: -1
level_platforms/tmnt_level_1-1
  rotate: false
  xy: 439, 2
  size: 488, 396
  orig: 513, 513
  offset: 25, 26
  index: -1
level_platforms/zim_level_1-1
  rotate: false
  xy: 2, 477
  size: 508, 431
  orig: 512, 512
  offset: 4, 17
  index: -1
props/arnold_goal
  rotate: false
  xy: 134, 911
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
props/fairy_cloud_pink
  rotate: false
  xy: 513, 903
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
props/fop_star
  rotate: false
  xy: 930, 322
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
props/rocko_plants_1
  rotate: false
  xy: 684, 903
  size: 166, 102
  orig: 166, 102
  offset: 0, 0
  index: -1
props/rocko_plants_2
  rotate: false
  xy: 853, 903
  size: 150, 102
  orig: 166, 102
  offset: 8, 0
  index: -1
props/rugrats-Icecream_goal
  rotate: false
  xy: 375, 911
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
props/warp_spinner
  rotate: false
  xy: 2, 911
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
