
level_nick_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cameos/annie
  rotate: false
  xy: 480, 405
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
cameos/pony
  rotate: false
  xy: 487, 256
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
level_platforms/pony_level_1-2
  rotate: false
  xy: 541, 2
  size: 434, 495
  orig: 513, 513
  offset: 0, 15
  index: -1
level_platforms/rocko_level_1-1
  rotate: false
  xy: 517, 500
  size: 501, 499
  orig: 513, 513
  offset: 12, 7
  index: -1
nick_theme_bg_pattern_1
  rotate: false
  xy: 2, 500
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
props/corn_stalk
  rotate: false
  xy: 2, 256
  size: 112, 237
  orig: 112, 237
  offset: 0, 0
  index: -1
props/gir_R_arm
  rotate: false
  xy: 215, 405
  size: 262, 90
  orig: 262, 90
  offset: 0, 0
  index: -1
props/portal_gate-FX
  rotate: false
  xy: 117, 405
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
props/rainbow_bridge_1
  rotate: false
  xy: 2, 2
  size: 536, 251
  orig: 536, 251
  offset: 0, 0
  index: -1
props/rainbow_bridge_2
  rotate: false
  xy: 117, 256
  size: 367, 146
  orig: 367, 146
  offset: 0, 0
  index: -1
tooth_ball
  rotate: false
  xy: 978, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
