
Ranger.png
size: 898,898
format: RGBA8888
filter: Linear,Linear
repeat: none
BodyAtt
  rotate: false
  xy: 2, 84
  size: 229, 358
  orig: 229, 358
  offset: 0, 0
  index: -1
EarLAtt
  rotate: false
  xy: 505, 121
  size: 107, 302
  orig: 107, 302
  offset: 0, 0
  index: -1
EarRAtt
  rotate: true
  xy: 2, 2
  size: 80, 308
  orig: 80, 308
  offset: 0, 0
  index: -1
EyebrowLAtt
  rotate: false
  xy: 255, 84
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
EyebrowLUnsureAtt
  rotate: false
  xy: 233, 84
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
EyebrowRAtt
  rotate: false
  xy: 336, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
EyebrowRUnsureAtt
  rotate: false
  xy: 312, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
EyesClosedAtt
  rotate: true
  xy: 878, 758
  size: 138, 10
  orig: 140, 12
  offset: 1, 1
  index: -1
EyesClosingAtt
  rotate: true
  xy: 589, 436
  size: 125, 34
  orig: 127, 36
  offset: 1, 1
  index: -1
EyesOpenAtt
  rotate: false
  xy: 625, 486
  size: 125, 43
  orig: 127, 45
  offset: 1, 1
  index: -1
FootLAtt
  rotate: false
  xy: 233, 221
  size: 203, 221
  orig: 203, 221
  offset: 0, 0
  index: -1
FootRAtt
  rotate: true
  xy: 233, 98
  size: 121, 240
  orig: 121, 240
  offset: 0, 0
  index: -1
HatFrontAtt
  rotate: true
  xy: 757, 284
  size: 612, 50
  orig: 614, 52
  offset: 1, 1
  index: -1
HeadAtt
  rotate: false
  xy: 2, 444
  size: 444, 452
  orig: 446, 454
  offset: 1, 1
  index: -1
HeadBackAtt
  rotate: false
  xy: 312, 18
  size: 170, 78
  orig: 170, 78
  offset: 0, 0
  index: -1
LeftArmAtt
  rotate: false
  xy: 809, 428
  size: 67, 231
  orig: 67, 231
  offset: 0, 0
  index: -1
LeftHandAtt
  rotate: false
  xy: 809, 231
  size: 67, 195
  orig: 67, 195
  offset: 0, 0
  index: -1
LeftHandOpenAtt
  rotate: false
  xy: 438, 221
  size: 65, 202
  orig: 65, 202
  offset: 0, 0
  index: -1
LegLAtt
  rotate: false
  xy: 629, 531
  size: 126, 365
  orig: 126, 365
  offset: 0, 0
  index: -1
LegRAtt
  rotate: false
  xy: 448, 563
  size: 179, 333
  orig: 179, 333
  offset: 0, 0
  index: -1
MouthAAtt
  rotate: false
  xy: 762, 106
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
MouthOAtt
  rotate: true
  xy: 475, 113
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
MouthOpenAtt
  rotate: false
  xy: 762, 168
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
MouthSAtt
  rotate: true
  xy: 475, 147
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
MouthSmileAtt
  rotate: true
  xy: 833, 177
  size: 52, 23
  orig: 54, 25
  offset: 1, 1
  index: -1
MouthUAtt
  rotate: false
  xy: 625, 451
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
RightArmAtt
  rotate: false
  xy: 809, 661
  size: 67, 235
  orig: 67, 235
  offset: 0, 0
  index: -1
RightHandAtt
  rotate: false
  xy: 614, 34
  size: 72, 198
  orig: 72, 198
  offset: 0, 0
  index: -1
RightHandOpenAtt
  rotate: false
  xy: 614, 234
  size: 65, 200
  orig: 65, 202
  offset: 0, 0
  index: -1
RightHandPointAtt
  rotate: false
  xy: 688, 32
  size: 72, 197
  orig: 72, 198
  offset: 0, 0
  index: -1
TailAtt
  rotate: true
  xy: 448, 425
  size: 136, 139
  orig: 138, 141
  offset: 1, 1
  index: -1
