
fabuloso@2x.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_near041
  rotate: false
  xy: 987, 829
  size: 33, 191
  orig: 33, 191
  offset: 0, 0
  index: -1
arm_near126
  rotate: false
  xy: 2, 312
  size: 51, 289
  orig: 51, 289
  offset: 0, 0
  index: -1
arm_near127
  rotate: false
  xy: 201, 478
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
arm_near128
  rotate: false
  xy: 2, 603
  size: 68, 417
  orig: 68, 417
  offset: 0, 0
  index: -1
arm_near130
  rotate: false
  xy: 336, 18
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
arm_near134
  rotate: false
  xy: 314, 125
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
arm_near138
  rotate: false
  xy: 72, 552
  size: 122, 153
  orig: 122, 153
  offset: 0, 0
  index: -1
beak
  rotate: false
  xy: 2, 115
  size: 148, 195
  orig: 148, 195
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 415, 372
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
bowtie
  rotate: false
  xy: 880, 560
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
brow_far
  rotate: false
  xy: 974, 623
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
brow_near
  rotate: false
  xy: 619, 598
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
butt
  rotate: false
  xy: 315, 709
  size: 162, 135
  orig: 162, 135
  offset: 0, 0
  index: -1
dust1
  rotate: false
  xy: 706, 246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dust2
  rotate: false
  xy: 881, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dust3
  rotate: false
  xy: 775, 449
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eye_far019
  rotate: false
  xy: 513, 107
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
eye_far041
  rotate: false
  xy: 489, 42
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
eye_far042
  rotate: false
  xy: 273, 444
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_far043
  rotate: false
  xy: 888, 158
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eye_far044
  rotate: false
  xy: 691, 104
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
eye_far045
  rotate: false
  xy: 749, 104
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
eye_far046
  rotate: false
  xy: 828, 328
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
eye_far047
  rotate: false
  xy: 885, 328
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
eye_far064
  rotate: false
  xy: 570, 110
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
eye_near019
  rotate: false
  xy: 201, 402
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
eye_near041
  rotate: false
  xy: 419, 48
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
eye_near042
  rotate: false
  xy: 593, 75
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
eye_near043
  rotate: false
  xy: 632, 79
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_near044
  rotate: false
  xy: 824, 627
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eye_near045
  rotate: false
  xy: 564, 180
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
eye_near046
  rotate: false
  xy: 440, 183
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
eye_near047
  rotate: false
  xy: 440, 117
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
eye_near064
  rotate: false
  xy: 808, 551
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
hand039
  rotate: false
  xy: 818, 169
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
hand040
  rotate: false
  xy: 831, 699
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
hand041
  rotate: false
  xy: 853, 170
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
hand042
  rotate: false
  xy: 771, 167
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
hand043
  rotate: false
  xy: 405, 158
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
hand044
  rotate: false
  xy: 974, 642
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
hand045
  rotate: false
  xy: 898, 247
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
hand046
  rotate: false
  xy: 546, 62
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand047
  rotate: false
  xy: 654, 786
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hand048
  rotate: false
  xy: 224, 312
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
hand049
  rotate: false
  xy: 513, 177
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
hand050
  rotate: false
  xy: 627, 114
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
hand051
  rotate: false
  xy: 853, 250
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
hand052
  rotate: false
  xy: 808, 249
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
hand053
  rotate: false
  xy: 888, 192
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
hand054
  rotate: false
  xy: 637, 170
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
hand064
  rotate: false
  xy: 705, 170
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
hat_back001
  rotate: false
  xy: 700, 778
  size: 179, 63
  orig: 179, 63
  offset: 0, 0
  index: -1
hat_back019
  rotate: false
  xy: 654, 699
  size: 175, 77
  orig: 175, 77
  offset: 0, 0
  index: -1
hat_front001
  rotate: false
  xy: 700, 843
  size: 179, 177
  orig: 179, 177
  offset: 0, 0
  index: -1
hat_front019
  rotate: false
  xy: 517, 830
  size: 181, 190
  orig: 181, 190
  offset: 0, 0
  index: -1
hat_ribbon
  rotate: false
  xy: 896, 623
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 196, 581
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
jacket_back
  rotate: false
  xy: 315, 846
  size: 200, 174
  orig: 200, 174
  offset: 0, 0
  index: -1
jacket_lapels
  rotate: false
  xy: 881, 820
  size: 104, 200
  orig: 104, 200
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 72, 707
  size: 131, 313
  orig: 131, 313
  offset: 0, 0
  index: -1
moustache_far
  rotate: false
  xy: 419, 11
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
moustache_near
  rotate: false
  xy: 766, 355
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
mouth040
  rotate: false
  xy: 775, 394
  size: 148, 53
  orig: 148, 53
  offset: 0, 0
  index: -1
mouth041
  rotate: false
  xy: 55, 312
  size: 167, 79
  orig: 167, 79
  offset: 0, 0
  index: -1
mouth042
  rotate: false
  xy: 2, 4
  size: 156, 109
  orig: 156, 109
  offset: 0, 0
  index: -1
mouth043
  rotate: false
  xy: 55, 393
  size: 144, 157
  orig: 144, 157
  offset: 0, 0
  index: -1
mouth044
  rotate: false
  xy: 291, 239
  size: 135, 101
  orig: 135, 101
  offset: 0, 0
  index: -1
mouth045
  rotate: false
  xy: 569, 247
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
mouth046
  rotate: false
  xy: 621, 348
  size: 143, 95
  orig: 143, 95
  offset: 0, 0
  index: -1
mouth047
  rotate: false
  xy: 317, 444
  size: 156, 109
  orig: 156, 109
  offset: 0, 0
  index: -1
mouth048
  rotate: false
  xy: 652, 626
  size: 170, 71
  orig: 170, 71
  offset: 0, 0
  index: -1
mouth049
  rotate: false
  xy: 468, 561
  size: 149, 58
  orig: 149, 58
  offset: 0, 0
  index: -1
mouth050
  rotate: false
  xy: 152, 115
  size: 160, 79
  orig: 160, 79
  offset: 0, 0
  index: -1
mouth051
  rotate: false
  xy: 475, 453
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
mouth052
  rotate: false
  xy: 319, 555
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
mouth053
  rotate: false
  xy: 273, 342
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
mouth054
  rotate: false
  xy: 428, 255
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
mouth055
  rotate: false
  xy: 475, 356
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
mouth056
  rotate: false
  xy: 623, 445
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
mouth058
  rotate: false
  xy: 652, 551
  size: 154, 73
  orig: 154, 73
  offset: 0, 0
  index: -1
mouth059
  rotate: false
  xy: 479, 621
  size: 171, 91
  orig: 171, 91
  offset: 0, 0
  index: -1
mouth060
  rotate: false
  xy: 160, 10
  size: 174, 103
  orig: 174, 103
  offset: 0, 0
  index: -1
mouth061
  rotate: false
  xy: 479, 714
  size: 173, 114
  orig: 173, 114
  offset: 0, 0
  index: -1
mouth064
  rotate: false
  xy: 152, 196
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
neck064
  rotate: false
  xy: 205, 701
  size: 108, 319
  orig: 108, 319
  offset: 0, 0
  index: -1
pupil_far
  rotate: false
  xy: 881, 699
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
pupil_near
  rotate: false
  xy: 55, 583
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
