
character_cockpits_0.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
babe_cockpit
  rotate: true
  xy: 219, 499
  size: 144, 212
  orig: 144, 212
  offset: 0, 0
  index: -1
danger_kid_cockpit
  rotate: true
  xy: 258, 2
  size: 164, 231
  orig: 164, 231
  offset: 0, 0
  index: -1
kinzie_cockpit
  rotate: true
  xy: 2, 590
  size: 153, 204
  orig: 153, 204
  offset: 0, 0
  index: -1
lincoln_cockpit
  rotate: true
  xy: 2, 188
  size: 189, 226
  orig: 189, 226
  offset: 0, 0
  index: -1
lincoln_cockpit_flip
  rotate: true
  xy: 2, 2
  size: 183, 253
  orig: 189, 253
  offset: 6, 0
  index: -1
phoebe_cockpit
  rotate: true
  xy: 258, 169
  size: 160, 231
  orig: 164, 231
  offset: 0, 0
  index: -1
raph_cockpit
  rotate: true
  xy: 231, 332
  size: 164, 219
  orig: 164, 231
  offset: 0, 0
  index: -1
spongebob_cockpit
  rotate: true
  xy: 2, 380
  size: 207, 214
  orig: 207, 214
  offset: 0, 0
  index: -1
