
discoball-anim.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sparkle1
  rotate: true
  xy: 109, 2
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
sparkle2
  rotate: true
  xy: 2, 17
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
sparkle3
  rotate: true
  xy: 43, 23
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
ui-discoball-string
  rotate: false
  xy: 2, 896
  size: 8, 108
  orig: 8, 108
  offset: 0, 0
  index: -1
ui-discoball01
  rotate: false
  xy: 2, 789
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball02
  rotate: false
  xy: 12, 899
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball03
  rotate: false
  xy: 109, 792
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball04
  rotate: false
  xy: 119, 899
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball05
  rotate: false
  xy: 109, 685
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball06
  rotate: false
  xy: 2, 682
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball07
  rotate: false
  xy: 109, 578
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball08
  rotate: false
  xy: 2, 575
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball09
  rotate: false
  xy: 109, 471
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball10
  rotate: false
  xy: 2, 468
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball11
  rotate: false
  xy: 109, 364
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball12
  rotate: false
  xy: 2, 361
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball13
  rotate: false
  xy: 109, 257
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball14
  rotate: false
  xy: 2, 254
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball15
  rotate: false
  xy: 109, 150
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball16
  rotate: false
  xy: 2, 147
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball17
  rotate: false
  xy: 109, 43
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball18
  rotate: false
  xy: 2, 40
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball19
  rotate: false
  xy: 216, 792
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball20
  rotate: false
  xy: 226, 899
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball21
  rotate: false
  xy: 216, 685
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball22
  rotate: false
  xy: 216, 578
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball23
  rotate: false
  xy: 216, 471
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball24
  rotate: false
  xy: 216, 364
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball25
  rotate: false
  xy: 216, 257
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ui-discoball26
  rotate: false
  xy: 216, 150
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
