
discoball-reflection-anim.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 2, 708
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 708
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 516, 708
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1030, 708
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 1544, 516
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 386
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 516, 386
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 1030, 386
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 64
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 516, 64
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 1030, 64
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1544, 2
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
