
gl-background-anim.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
stage-backdrop-3bears-garden
  rotate: false
  xy: 2, 1323
  size: 924, 529
  orig: 924, 529
  offset: 0, 0
  index: -1
stage-backdrop-3bearsint
  rotate: false
  xy: 928, 1323
  size: 924, 529
  orig: 924, 529
  offset: 0, 0
  index: -1
stage-backdrop-3bearsint-sunny
  rotate: false
  xy: 2, 792
  size: 924, 529
  orig: 924, 529
  offset: 0, 0
  index: -1
stage-backdrop-woodsday2
  rotate: false
  xy: 928, 792
  size: 924, 529
  orig: 924, 529
  offset: 0, 0
  index: -1
