
gl-character.png
size: 1875,1296
format: RGBA8888
filter: Linear,Linear
repeat: none
arthur/arthur-bend-left
  rotate: true
  xy: 1039, 988
  size: 142, 314
  orig: 142, 314
  offset: 0, 0
  index: -1
arthur/arthur-bend-right
  rotate: true
  xy: 1355, 1136
  size: 158, 314
  orig: 158, 314
  offset: 0, 0
  index: -1
arthur/arthur-idle
  rotate: false
  xy: 587, 664
  size: 110, 315
  orig: 110, 315
  offset: 0, 0
  index: -1
arthur/arthur-script
  rotate: false
  xy: 463, 300
  size: 120, 315
  orig: 120, 315
  offset: 0, 0
  index: -1
arthur/arthur-seated
  rotate: false
  xy: 766, 298
  size: 141, 295
  orig: 141, 295
  offset: 0, 0
  index: -1
arthur/arthur-sleep
  rotate: true
  xy: 1008, 713
  size: 111, 315
  orig: 111, 315
  offset: 0, 0
  index: -1
arthur/arthur-talk
  rotate: true
  xy: 1038, 1132
  size: 162, 315
  orig: 162, 315
  offset: 0, 0
  index: -1
arthur/arthur-talk-angry
  rotate: true
  xy: 1355, 977
  size: 157, 313
  orig: 157, 313
  offset: 0, 0
  index: -1
arthur/arthur-talk-seated
  rotate: true
  xy: 909, 419
  size: 141, 295
  orig: 141, 295
  offset: 0, 0
  index: -1
arthur/arthur-talk-silly
  rotate: false
  xy: 494, 981
  size: 203, 313
  orig: 203, 313
  offset: 0, 0
  index: -1
buster/buster-bend-left
  rotate: false
  xy: 303, 278
  size: 158, 337
  orig: 158, 337
  offset: 0, 0
  index: -1
buster/buster-bend-right
  rotate: true
  xy: 699, 1127
  size: 167, 337
  orig: 167, 337
  offset: 0, 0
  index: -1
buster/buster-idle
  rotate: true
  xy: 699, 888
  size: 112, 338
  orig: 112, 338
  offset: 0, 0
  index: -1
buster/buster-script
  rotate: true
  xy: 699, 1002
  size: 123, 338
  orig: 123, 338
  offset: 0, 0
  index: -1
buster/buster-seated
  rotate: true
  xy: 1039, 826
  size: 160, 310
  orig: 160, 310
  offset: 0, 0
  index: -1
buster/buster-sleep
  rotate: false
  xy: 474, 617
  size: 111, 337
  orig: 111, 337
  offset: 0, 0
  index: -1
buster/buster-talk
  rotate: false
  xy: 303, 956
  size: 189, 338
  orig: 189, 338
  offset: 0, 0
  index: -1
buster/buster-talk-angry
  rotate: false
  xy: 303, 617
  size: 169, 337
  orig: 169, 337
  offset: 0, 0
  index: -1
buster/buster-talk-seated
  rotate: true
  xy: 1351, 815
  size: 160, 310
  orig: 160, 310
  offset: 0, 0
  index: -1
costumes/babybear-head
  rotate: false
  xy: 1510, 132
  size: 132, 159
  orig: 132, 159
  offset: 0, 0
  index: -1
costumes/babybear-legs
  rotate: true
  xy: 1438, 16
  size: 114, 149
  orig: 114, 149
  offset: 0, 0
  index: -1
costumes/babybear-top
  rotate: true
  xy: 1589, 8
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
costumes/goldifish-head
  rotate: false
  xy: 1663, 787
  size: 173, 135
  orig: 173, 135
  offset: 0, 0
  index: -1
costumes/goldifish-lefthand
  rotate: true
  xy: 1700, 13
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
costumes/goldifish-righthand
  rotate: false
  xy: 1778, 85
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
costumes/goldifish-top
  rotate: true
  xy: 189, 10
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
costumes/goldilocks-dress
  rotate: true
  xy: 2, 2
  size: 106, 185
  orig: 106, 185
  offset: 0, 0
  index: -1
costumes/goldilocks-dress-sitting
  rotate: true
  xy: 1624, 506
  size: 131, 161
  orig: 131, 161
  offset: 0, 0
  index: -1
costumes/goldilocks-hair
  rotate: false
  xy: 1313, 20
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
costumes/goldilocks-shoes
  rotate: false
  xy: 587, 601
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
costumes/goldirocks-boots
  rotate: false
  xy: 1206, 437
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
costumes/goldirocks-chain
  rotate: true
  xy: 1617, 294
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
costumes/goldirocks-hair
  rotate: true
  xy: 1719, 364
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
costumes/goldirocks-top
  rotate: true
  xy: 1719, 250
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
costumes/goldirocks-wristband
  rotate: true
  xy: 1565, 451
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
costumes/mummabear-feet
  rotate: false
  xy: 592, 7
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
costumes/mummabear-head
  rotate: false
  xy: 1190, 7
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
costumes/mummabear-lefthand
  rotate: false
  xy: 1807, 167
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
costumes/mummabear-righthand
  rotate: true
  xy: 707, 6
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
costumes/mummabear-top
  rotate: true
  xy: 1670, 924
  size: 100, 188
  orig: 100, 188
  offset: 0, 0
  index: -1
costumes/narrator-hat
  rotate: false
  xy: 1466, 293
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
costumes/narrator-jacket
  rotate: true
  xy: 885, 2
  size: 140, 158
  orig: 140, 158
  offset: 0, 0
  index: -1
costumes/narrator-pants
  rotate: false
  xy: 1617, 355
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
costumes/puppabear-feet
  rotate: true
  xy: 1644, 168
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
costumes/puppabear-head
  rotate: false
  xy: 1139, 144
  size: 115, 142
  orig: 115, 142
  offset: 0, 0
  index: -1
costumes/puppabear-lefthand
  rotate: false
  xy: 1700, 80
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
costumes/puppabear-righthand
  rotate: false
  xy: 1717, 164
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
costumes/sunhat
  rotate: true
  xy: 1787, 460
  size: 177, 86
  orig: 177, 86
  offset: 0, 0
  index: -1
costumes/winterhat
  rotate: false
  xy: 1045, 5
  size: 143, 137
  orig: 143, 137
  offset: 0, 0
  index: -1
dw/dw-bend-left
  rotate: true
  xy: 885, 144
  size: 142, 252
  orig: 142, 252
  offset: 0, 0
  index: -1
dw/dw-bend-right
  rotate: false
  xy: 592, 71
  size: 143, 252
  orig: 143, 252
  offset: 0, 0
  index: -1
dw/dw-idle
  rotate: true
  xy: 1211, 293
  size: 117, 253
  orig: 117, 253
  offset: 0, 0
  index: -1
dw/dw-script
  rotate: true
  xy: 1309, 412
  size: 115, 254
  orig: 115, 254
  offset: 0, 0
  index: -1
dw/dw-seated
  rotate: false
  xy: 737, 60
  size: 146, 236
  orig: 146, 236
  offset: 0, 0
  index: -1
dw/dw-sleep
  rotate: true
  xy: 1256, 175
  size: 116, 252
  orig: 116, 252
  offset: 0, 0
  index: -1
dw/dw-talk
  rotate: false
  xy: 311, 23
  size: 150, 253
  orig: 150, 253
  offset: 0, 0
  index: -1
dw/dw-talk-angry
  rotate: false
  xy: 463, 45
  size: 127, 253
  orig: 127, 253
  offset: 0, 0
  index: -1
dw/dw-talk-seated
  rotate: true
  xy: 1634, 639
  size: 146, 236
  orig: 146, 236
  offset: 0, 0
  index: -1
muffy/muffy-bend-left
  rotate: true
  xy: 1008, 562
  size: 149, 306
  orig: 149, 306
  offset: 0, 0
  index: -1
muffy/muffy-bend-right
  rotate: true
  xy: 1316, 529
  size: 154, 306
  orig: 154, 306
  offset: 0, 0
  index: -1
muffy/muffy-idle
  rotate: true
  xy: 1325, 685
  size: 128, 307
  orig: 128, 307
  offset: 0, 0
  index: -1
muffy/muffy-script
  rotate: true
  xy: 909, 288
  size: 129, 300
  orig: 129, 300
  offset: 0, 0
  index: -1
muffy/muffy-seated
  rotate: false
  xy: 1671, 1026
  size: 179, 268
  orig: 179, 268
  offset: 0, 0
  index: -1
muffy/muffy-sleep
  rotate: true
  xy: 699, 595
  size: 128, 307
  orig: 128, 307
  offset: 0, 0
  index: -1
muffy/muffy-talk
  rotate: true
  xy: 2, 110
  size: 162, 307
  orig: 162, 307
  offset: 0, 0
  index: -1
muffy/muffy-talk-angry
  rotate: true
  xy: 699, 725
  size: 161, 307
  orig: 161, 307
  offset: 0, 0
  index: -1
muffy/muffy-talk-seated
  rotate: false
  xy: 585, 325
  size: 179, 268
  orig: 179, 268
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 251, 274
  size: 50, 1020
  orig: 50, 1020
  offset: 0, 0
  index: -1
stick-blur
  rotate: false
  xy: 2, 274
  size: 247, 1020
  orig: 247, 1020
  offset: 0, 0
  index: -1
