
gl-prop-anim.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
prop-beanbag
  rotate: false
  xy: 960, 143
  size: 436, 423
  orig: 436, 423
  offset: 0, 0
  index: -1
prop-beanbag-broken
  rotate: false
  xy: 1403, 1526
  size: 565, 229
  orig: 565, 229
  offset: 0, 0
  index: -1
prop-beanstalk1
  rotate: true
  xy: 2, 715
  size: 310, 433
  orig: 310, 433
  offset: 0, 0
  index: -1
prop-beanstalk2
  rotate: true
  xy: 998, 1259
  size: 265, 468
  orig: 265, 468
  offset: 0, 0
  index: -1
prop-beanstalk3
  rotate: true
  xy: 894, 967
  size: 290, 510
  orig: 290, 510
  offset: 0, 0
  index: -1
prop-candcane3
  rotate: true
  xy: 1171, 1769
  size: 199, 505
  orig: 199, 505
  offset: 0, 0
  index: -1
prop-candycane1
  rotate: true
  xy: 710, 1554
  size: 231, 413
  orig: 231, 413
  offset: 0, 0
  index: -1
prop-candycane2
  rotate: false
  xy: 2, 1027
  size: 299, 295
  orig: 299, 295
  offset: 0, 0
  index: -1
prop-candycane4
  rotate: true
  xy: 1406, 928
  size: 305, 329
  orig: 305, 329
  offset: 0, 0
  index: -1
prop-couch
  rotate: false
  xy: 303, 1027
  size: 589, 273
  orig: 589, 273
  offset: 0, 0
  index: -1
prop-flower1
  rotate: true
  xy: 1125, 1530
  size: 237, 276
  orig: 237, 276
  offset: 0, 0
  index: -1
prop-flower2
  rotate: true
  xy: 884, 1787
  size: 181, 285
  orig: 181, 285
  offset: 0, 0
  index: -1
prop-flower3
  rotate: true
  xy: 2, 1570
  size: 220, 309
  orig: 220, 309
  offset: 0, 0
  index: -1
prop-flower4
  rotate: true
  xy: 2, 1820
  size: 148, 261
  orig: 148, 261
  offset: 0, 0
  index: -1
prop-goldilocks-bed
  rotate: false
  xy: 407, 1302
  size: 589, 250
  orig: 589, 250
  offset: 0, 0
  index: -1
prop-goldilocks-chair
  rotate: true
  xy: 437, 703
  size: 322, 380
  orig: 322, 380
  offset: 0, 0
  index: -1
prop-goldilocks-chair-broken
  rotate: true
  xy: 1468, 1235
  size: 289, 335
  orig: 289, 335
  offset: 0, 0
  index: -1
prop-goldilocks-chair-high
  rotate: true
  xy: 397, 248
  size: 379, 561
  orig: 379, 561
  offset: 0, 0
  index: -1
prop-goldilocks-chair-low
  rotate: true
  xy: 2, 352
  size: 361, 393
  orig: 361, 393
  offset: 0, 0
  index: -1
prop-goldilocks-oven
  rotate: false
  xy: 1678, 1757
  size: 246, 211
  orig: 246, 211
  offset: 0, 0
  index: -1
prop-table
  rotate: false
  xy: 265, 1792
  size: 617, 176
  orig: 617, 176
  offset: 0, 0
  index: -1
prop-trainseat
  rotate: false
  xy: 1264, 568
  size: 434, 358
  orig: 434, 358
  offset: 0, 0
  index: -1
prop-trainseat-broken
  rotate: false
  xy: 819, 629
  size: 443, 336
  orig: 443, 336
  offset: 0, 0
  index: -1
props-honeybeehive1
  rotate: true
  xy: 2, 1324
  size: 239, 403
  orig: 239, 403
  offset: 0, 0
  index: -1
props-honeybeehive2
  rotate: true
  xy: 313, 1565
  size: 225, 395
  orig: 225, 395
  offset: 0, 0
  index: -1
