
gl-ui-paper-anim.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
costumes/ui-costume-goldifish
  rotate: true
  xy: 2, 1582
  size: 300, 401
  orig: 300, 401
  offset: 0, 0
  index: -1
costumes/ui-costume-goldifish-cutout
  rotate: true
  xy: 405, 1582
  size: 300, 401
  orig: 300, 401
  offset: 0, 0
  index: -1
costumes/ui-costume-goldilocks
  rotate: true
  xy: 808, 1582
  size: 300, 397
  orig: 300, 397
  offset: 0, 0
  index: -1
costumes/ui-costume-goldilocks-cutout
  rotate: true
  xy: 1207, 1582
  size: 300, 397
  orig: 300, 397
  offset: 0, 0
  index: -1
costumes/ui-costume-goldirocks
  rotate: true
  xy: 1606, 1582
  size: 300, 397
  orig: 300, 397
  offset: 0, 0
  index: -1
costumes/ui-costume-goldirocks-cutout
  rotate: true
  xy: 2, 1280
  size: 300, 397
  orig: 300, 397
  offset: 0, 0
  index: -1
costumes/ui-costume-karate
  rotate: true
  xy: 401, 1280
  size: 300, 401
  orig: 300, 401
  offset: 0, 0
  index: -1
costumes/ui-costume-karate-cutout
  rotate: true
  xy: 804, 1280
  size: 300, 401
  orig: 300, 401
  offset: 0, 0
  index: -1
costumes/ui-costume-mummabear
  rotate: true
  xy: 1207, 1280
  size: 300, 397
  orig: 300, 397
  offset: 0, 0
  index: -1
costumes/ui-costume-mummabear-cutout
  rotate: true
  xy: 1606, 1280
  size: 300, 397
  orig: 300, 397
  offset: 0, 0
  index: -1
costumes/ui-costume-puppabear
  rotate: true
  xy: 2, 978
  size: 300, 401
  orig: 300, 401
  offset: 0, 0
  index: -1
costumes/ui-costume-puppabear-cutout
  rotate: true
  xy: 405, 978
  size: 300, 401
  orig: 300, 401
  offset: 0, 0
  index: -1
props/ui-props-beanbag
  rotate: true
  xy: 808, 965
  size: 313, 414
  orig: 313, 414
  offset: 0, 0
  index: -1
props/ui-props-beanstalks
  rotate: true
  xy: 1224, 965
  size: 313, 417
  orig: 313, 417
  offset: 0, 0
  index: -1
props/ui-props-bed
  rotate: false
  xy: 1643, 864
  size: 313, 414
  orig: 313, 414
  offset: 0, 0
  index: -1
props/ui-props-candycanes
  rotate: true
  xy: 2, 663
  size: 313, 414
  orig: 313, 414
  offset: 0, 0
  index: -1
props/ui-props-chair
  rotate: true
  xy: 418, 650
  size: 313, 414
  orig: 313, 414
  offset: 0, 0
  index: -1
props/ui-props-couch
  rotate: false
  xy: 1250, 549
  size: 323, 414
  orig: 323, 414
  offset: 0, 0
  index: -1
props/ui-props-flowers
  rotate: true
  xy: 834, 650
  size: 313, 414
  orig: 313, 414
  offset: 0, 0
  index: -1
props/ui-props-hammock
  rotate: false
  xy: 1666, 133
  size: 326, 414
  orig: 326, 414
  offset: 0, 0
  index: -1
props/ui-props-honeybeehives
  rotate: true
  xy: 1575, 549
  size: 313, 414
  orig: 313, 414
  offset: 0, 0
  index: -1
props/ui-props-porridge
  rotate: true
  xy: 418, 4
  size: 329, 414
  orig: 329, 414
  offset: 0, 0
  index: -1
props/ui-props-spaghetti
  rotate: true
  xy: 834, 2
  size: 331, 414
  orig: 331, 414
  offset: 0, 0
  index: -1
props/ui-props-tacos
  rotate: true
  xy: 2, 20
  size: 326, 414
  orig: 326, 414
  offset: 0, 0
  index: -1
props/ui-props-teddybear
  rotate: true
  xy: 2, 348
  size: 313, 414
  orig: 313, 414
  offset: 0, 0
  index: -1
props/ui-props-trainseat
  rotate: true
  xy: 418, 335
  size: 313, 414
  orig: 313, 414
  offset: 0, 0
  index: -1
props/ui-props-ukulele
  rotate: true
  xy: 834, 335
  size: 313, 414
  orig: 313, 414
  offset: 0, 0
  index: -1
props/ui-rubberduckie
  rotate: true
  xy: 1250, 234
  size: 313, 414
  orig: 313, 414
  offset: 0, 0
  index: -1

gl-ui-paper-anim2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
roles/role-babybear
  rotate: false
  xy: 2, 2
  size: 367, 483
  orig: 367, 483
  offset: 0, 0
  index: -1
roles/role-goldilocks
  rotate: false
  xy: 1109, 2
  size: 366, 483
  orig: 366, 483
  offset: 0, 0
  index: -1
roles/role-narrator
  rotate: false
  xy: 371, 2
  size: 367, 483
  orig: 367, 483
  offset: 0, 0
  index: -1
roles/role-parentbear
  rotate: false
  xy: 740, 2
  size: 367, 483
  orig: 367, 483
  offset: 0, 0
  index: -1
