
loading-anim.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ui/intro-screen/title-cinderella
  rotate: false
  xy: 582, 660
  size: 303, 100
  orig: 303, 100
  offset: 0, 0
  index: -1
ui/intro-screen/title-goldielocks
  rotate: false
  xy: 2, 557
  size: 840, 101
  orig: 840, 101
  offset: 0, 0
  index: -1
ui/intro-screen/title-lrrh
  rotate: false
  xy: 2, 436
  size: 630, 119
  orig: 630, 119
  offset: 0, 0
  index: -1
ui/loadingbar/ui-loadingbarfill-cinderella
  rotate: false
  xy: 626, 827
  size: 257, 58
  orig: 257, 58
  offset: 0, 0
  index: -1
ui/loadingbar/ui-loadingbarfill-goldielocks
  rotate: false
  xy: 2, 762
  size: 794, 63
  orig: 794, 63
  offset: 0, 0
  index: -1
ui/loadingbar/ui-loadingbarfill-lrrh
  rotate: false
  xy: 2, 685
  size: 578, 75
  orig: 578, 75
  offset: 0, 0
  index: -1
ui/logo/logo-stick
  rotate: true
  xy: 2, 835
  size: 50, 622
  orig: 50, 622
  offset: 0, 0
  index: -1
