
sky-prop-anim.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sky-cloud1
  rotate: false
  xy: 221, 63
  size: 242, 137
  orig: 242, 137
  offset: 0, 0
  index: -1
sky-cloud2
  rotate: true
  xy: 465, 36
  size: 164, 99
  orig: 164, 99
  offset: 0, 0
  index: -1
sky-cloud3
  rotate: false
  xy: 566, 109
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
sky-sun
  rotate: false
  xy: 2, 2
  size: 217, 198
  orig: 217, 198
  offset: 0, 0
  index: -1
stage-rope
  rotate: true
  xy: 2, 202
  size: 18, 559
  orig: 18, 559
  offset: 0, 0
  index: -1
