
ui-dialogue-anim.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
actions/ui-action-dance
  rotate: false
  xy: 249, 23
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
actions/ui-action-disappear
  rotate: false
  xy: 244, 512
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
actions/ui-action-jump
  rotate: false
  xy: 471, 23
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
actions/ui-action-shake
  rotate: false
  xy: 693, 23
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
actions/ui-action-walk
  rotate: false
  xy: 492, 349
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
dialogue/stick
  rotate: true
  xy: 222, 245
  size: 40, 600
  orig: 40, 600
  offset: 0, 0
  index: -1
dialogue/ui-dialogue-angry
  rotate: false
  xy: 1091, 385
  size: 177, 214
  orig: 177, 214
  offset: 0, 0
  index: -1
dialogue/ui-dialogue-happy
  rotate: false
  xy: 915, 153
  size: 184, 214
  orig: 184, 214
  offset: 0, 0
  index: -1
dialogue/ui-dialogue-sad
  rotate: false
  xy: 917, 601
  size: 181, 218
  orig: 181, 218
  offset: 0, 0
  index: -1
dialogue/ui-dialogue-silly
  rotate: false
  xy: 710, 362
  size: 186, 221
  orig: 186, 221
  offset: 0, 0
  index: -1
foley/ui-foley-1
  rotate: false
  xy: 466, 787
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
foley/ui-foley-2
  rotate: false
  xy: 467, 567
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
foley/ui-foley-3
  rotate: false
  xy: 686, 787
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
misc/ui-home
  rotate: false
  xy: 1101, 193
  size: 187, 190
  orig: 187, 190
  offset: 0, 0
  index: -1
sky-props/ui-skyprops-clouds
  rotate: false
  xy: 906, 821
  size: 233, 184
  orig: 233, 184
  offset: 0, 0
  index: -1
sky-props/ui-skyprops-sun
  rotate: true
  xy: 2, 735
  size: 270, 251
  orig: 270, 251
  offset: 0, 0
  index: -1
sounds/ui-applause
  rotate: true
  xy: 687, 585
  size: 200, 228
  orig: 200, 228
  offset: 0, 0
  index: -1
sounds/ui-arooga
  rotate: false
  xy: 255, 775
  size: 209, 230
  orig: 209, 230
  offset: 0, 0
  index: -1
sounds/ui-bang
  rotate: false
  xy: 222, 287
  size: 268, 191
  orig: 268, 191
  offset: 0, 0
  index: -1
sounds/ui-crash
  rotate: true
  xy: 915, 2
  size: 149, 200
  orig: 149, 200
  offset: 0, 0
  index: -1
sounds/ui-dingdong
  rotate: false
  xy: 2, 227
  size: 218, 251
  orig: 218, 251
  offset: 0, 0
  index: -1
sounds/ui-dumdumdum
  rotate: true
  xy: 2, 5
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
sounds/ui-gasp
  rotate: false
  xy: 1100, 605
  size: 177, 214
  orig: 177, 214
  offset: 0, 0
  index: -1
sounds/ui-honkhonk
  rotate: true
  xy: 2, 480
  size: 253, 240
  orig: 253, 240
  offset: 0, 0
  index: -1
sounds/ui-pop
  rotate: false
  xy: 898, 369
  size: 191, 214
  orig: 191, 214
  offset: 0, 0
  index: -1
