
ui-ok-anim.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dialogue/stick
  rotate: true
  xy: 422, 2
  size: 40, 600
  orig: 40, 600
  offset: 0, 0
  index: -1
misc/ui-back
  rotate: false
  xy: 837, 48
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
misc/ui-character-select
  rotate: false
  xy: 632, 48
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
misc/ui-no
  rotate: false
  xy: 2, 43
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
misc/ui-ok
  rotate: false
  xy: 212, 43
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
misc/ui-play
  rotate: false
  xy: 422, 44
  size: 208, 207
  orig: 208, 207
  offset: 0, 0
  index: -1
misc/ui-text-back
  rotate: false
  xy: 1601, 22
  size: 233, 105
  orig: 233, 105
  offset: 0, 0
  index: -1
misc/ui-text-new
  rotate: false
  xy: 1042, 19
  size: 222, 108
  orig: 222, 108
  offset: 0, 0
  index: -1
misc/ui-text-paused
  rotate: false
  xy: 1266, 21
  size: 333, 106
  orig: 333, 106
  offset: 0, 0
  index: -1
misc/ui-text-play
  rotate: true
  xy: 1913, 18
  size: 233, 117
  orig: 233, 117
  offset: 0, 0
  index: -1
misc/ui-watch-the-replay
  rotate: false
  xy: 1042, 129
  size: 869, 122
  orig: 869, 122
  offset: 0, 0
  index: -1
