
cs_01_elinor.png
size: 924,524
format: RGBA8888
filter: Linear,Linear
repeat: none
ElinorArmBack
  rotate: false
  xy: 849, 305
  size: 65, 108
  orig: 72, 108
  offset: 1, 0
  index: -1
ElinorArmFront
  rotate: false
  xy: 849, 415
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
ElinorBackHand
  rotate: true
  xy: 239, 1
  size: 43, 63
  orig: 43, 67
  offset: 0, 3
  index: -1
ElinorBackHand2
  rotate: false
  xy: 825, 95
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
ElinorBackHand3
  rotate: true
  xy: 849, 256
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
ElinorBackHand4
  rotate: false
  xy: 239, 46
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
ElinorBackHand5
  rotate: false
  xy: 825, 144
  size: 61, 63
  orig: 61, 65
  offset: 0, 0
  index: -1
ElinorBody
  rotate: true
  xy: 347, 4
  size: 192, 230
  orig: 192, 230
  offset: 0, 0
  index: -1
ElinorEarBack
  rotate: false
  xy: 751, 288
  size: 96, 235
  orig: 96, 235
  offset: 0, 0
  index: -1
ElinorEarFront
  rotate: true
  xy: 1, 20
  size: 94, 236
  orig: 94, 236
  offset: 0, 0
  index: -1
ElinorFootBack
  rotate: false
  xy: 579, 14
  size: 121, 47
  orig: 121, 54
  offset: 0, 7
  index: -1
ElinorFootFront
  rotate: false
  xy: 579, 63
  size: 126, 44
  orig: 134, 45
  offset: 8, 1
  index: -1
ElinorForearmBack
  rotate: false
  xy: 702, 1
  size: 45, 55
  orig: 45, 74
  offset: 0, 19
  index: -1
ElinorFrontForearm
  rotate: false
  xy: 888, 146
  size: 31, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
ElinorFrontHand
  rotate: true
  xy: 749, 4
  size: 49, 67
  orig: 49, 71
  offset: 0, 4
  index: -1
ElinorFrontHand2
  rotate: true
  xy: 818, 3
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
ElinorFrontHand3
  rotate: true
  xy: 825, 48
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
ElinorHandHold
  rotate: true
  xy: 849, 209
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
ElinorHead
  rotate: false
  xy: 389, 198
  size: 360, 325
  orig: 360, 325
  offset: 0, 0
  index: -1
ElinorLegBack
  rotate: true
  xy: 304, 1
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
ElinorLegFront
  rotate: false
  xy: 888, 46
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
ElinorShadow
  rotate: false
  xy: 1, 116
  size: 344, 95
  orig: 350, 101
  offset: 3, 3
  index: -1
ElinorTail
  rotate: false
  xy: 751, 201
  size: 68, 85
  orig: 68, 86
  offset: 0, 1
  index: -1
ElinorThighBack
  rotate: false
  xy: 888, 91
  size: 29, 53
  orig: 29, 57
  offset: 0, 4
  index: -1
ElinorThighFront
  rotate: false
  xy: 821, 226
  size: 26, 60
  orig: 30, 64
  offset: 0, 4
  index: -1
EyesClosed
  rotate: true
  xy: 751, 58
  size: 141, 12
  orig: 141, 43
  offset: 0, 7
  index: -1
EyesClosing
  rotate: false
  xy: 579, 109
  size: 131, 42
  orig: 141, 43
  offset: 6, 0
  index: -1
EyesHappy
  rotate: true
  xy: 712, 65
  size: 131, 37
  orig: 141, 43
  offset: 6, 6
  index: -1
EyesOpen
  rotate: false
  xy: 579, 153
  size: 131, 43
  orig: 141, 43
  offset: 6, 0
  index: -1
forward_mouth1
  rotate: false
  xy: 1, 1
  size: 120, 17
  orig: 120, 17
  offset: 0, 0
  index: -1
forward_mouth2
  rotate: true
  xy: 304, 24
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
forward_mouthA
  rotate: true
  xy: 765, 55
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
forward_mouthF
  rotate: true
  xy: 796, 122
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
forward_mouthO
  rotate: false
  xy: 864, 17
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
forward_mouthP
  rotate: false
  xy: 123, 1
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
forward_mouthS
  rotate: true
  xy: 765, 103
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 213
  size: 386, 310
  orig: 389, 312
  offset: 3, 0
  index: -1
