
anim.png
size: 540,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Head Blink
  rotate: false
  xy: 413, 170
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
Head Grumpy
  rotate: false
  xy: 424, 60
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
Head Happy
  rotate: true
  xy: 314, 168
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
Head Hiss
  rotate: true
  xy: 111, 165
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
Head Threatened
  rotate: false
  xy: 114, 2
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
Meow
  rotate: false
  xy: 213, 168
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
cat-body
  rotate: true
  xy: 2, 144
  size: 123, 107
  orig: 123, 107
  offset: 0, 0
  index: -1
cat-foot-back-L
  rotate: false
  xy: 111, 144
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
cat-foot-back-R
  rotate: false
  xy: 143, 144
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
cat-foot-front-L
  rotate: false
  xy: 175, 147
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
cat-foot-front-R
  rotate: false
  xy: 207, 147
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
cat-head-neutral
  rotate: false
  xy: 244, 2
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
cat-leg-back-L
  rotate: true
  xy: 174, 78
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
cat-leg-back-R
  rotate: false
  xy: 220, 9
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
cat-leg-front-L
  rotate: false
  xy: 512, 159
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
cat-leg-front-R
  rotate: false
  xy: 393, 16
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
cat-neck
  rotate: true
  xy: 2, 4
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
cat-shoulder-front-L
  rotate: false
  xy: 349, 25
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
cat-shoulder-front-R
  rotate: true
  xy: 421, 17
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
cat-tail
  rotate: true
  xy: 2, 75
  size: 67, 170
  orig: 67, 170
  offset: 0, 0
  index: -1
cat-thigh-back-L
  rotate: true
  xy: 174, 102
  size: 40, 129
  orig: 40, 129
  offset: 0, 0
  index: -1
cat-thigh-back-R
  rotate: true
  xy: 305, 126
  size: 40, 117
  orig: 40, 117
  offset: 0, 0
  index: -1
