info face=neucha_32_blue size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=33.72 base=31 scaleW=286 scaleH=512 pages=1 packed=0
page id=0 file="neucha_32_blue.png"
chars count=153
char id=65 x=2 y=2 width=22 height=29 xoffset=-2 yoffset=8.31 xadvance=20.81 page=0 chnl=15
char id=66 x=2 y=33 width=18 height=29 xoffset=-0.72 yoffset=7 xadvance=19.53 page=0 chnl=15
char id=67 x=2 y=64 width=21 height=30 xoffset=-0.72 yoffset=8.16 xadvance=20.88 page=0 chnl=15
char id=68 x=22 y=33 width=20 height=28 xoffset=-0.72 yoffset=8.22 xadvance=21.13 page=0 chnl=15
char id=69 x=26 y=2 width=18 height=28 xoffset=-0.72 yoffset=8.22 xadvance=18.63 page=0 chnl=15
char id=70 x=2 y=96 width=18 height=28 xoffset=-0.72 yoffset=8.22 xadvance=18.31 page=0 chnl=15
char id=71 x=2 y=126 width=21 height=29 xoffset=-0.72 yoffset=8.16 xadvance=22.25 page=0 chnl=15
char id=72 x=2 y=157 width=18 height=29 xoffset=-0.72 yoffset=8.13 xadvance=19 page=0 chnl=15
char id=73 x=22 y=96 width=15 height=28 xoffset=-1.37 yoffset=8.75 xadvance=14.53 page=0 chnl=15
char id=74 x=25 y=63 width=16 height=29 xoffset=-2 yoffset=8.31 xadvance=16.16 page=0 chnl=15
char id=75 x=2 y=188 width=18 height=29 xoffset=-0.72 yoffset=7.91 xadvance=18.34 page=0 chnl=15
char id=76 x=2 y=219 width=19 height=28 xoffset=-0.72 yoffset=8.56 xadvance=19.19 page=0 chnl=15
char id=77 x=22 y=157 width=28 height=28 xoffset=-2 yoffset=8.59 xadvance=27 page=0 chnl=15
char id=78 x=25 y=126 width=20 height=29 xoffset=-0.72 yoffset=8.44 xadvance=21.56 page=0 chnl=15
char id=79 x=39 y=94 width=20 height=29 xoffset=-0.69 yoffset=7.44 xadvance=20.75 page=0 chnl=15
char id=80 x=43 y=63 width=19 height=29 xoffset=-0.72 yoffset=8.09 xadvance=20.41 page=0 chnl=15
char id=81 x=46 y=2 width=20 height=34 xoffset=-0.72 yoffset=7.44 xadvance=20.88 page=0 chnl=15
char id=82 x=47 y=125 width=20 height=30 xoffset=-0.72 yoffset=8.09 xadvance=20.59 page=0 chnl=15
char id=83 x=22 y=187 width=19 height=30 xoffset=-1.69 yoffset=6.97 xadvance=18.28 page=0 chnl=15
char id=84 x=61 y=94 width=19 height=29 xoffset=-2 yoffset=7.91 xadvance=17.78 page=0 chnl=15
char id=85 x=64 y=38 width=20 height=30 xoffset=-0.72 yoffset=7.78 xadvance=20.78 page=0 chnl=15
char id=86 x=68 y=2 width=19 height=28 xoffset=-2 yoffset=8.47 xadvance=17.41 page=0 chnl=15
char id=87 x=2 y=249 width=27 height=28 xoffset=-2 yoffset=8.47 xadvance=25.34 page=0 chnl=15
char id=88 x=2 y=279 width=23 height=29 xoffset=-2 yoffset=7.72 xadvance=21.44 page=0 chnl=15
char id=89 x=23 y=219 width=20 height=28 xoffset=-2.62 yoffset=8.34 xadvance=17.19 page=0 chnl=15
char id=90 x=43 y=187 width=19 height=28 xoffset=-2 yoffset=8.38 xadvance=17.91 page=0 chnl=15
char id=192 x=2 y=310 width=22 height=36 xoffset=-2 yoffset=1.28 xadvance=20.81 page=0 chnl=15
char id=193 x=2 y=348 width=22 height=36 xoffset=-2 yoffset=1.28 xadvance=20.81 page=0 chnl=15
char id=194 x=2 y=386 width=22 height=34 xoffset=-2 yoffset=2.78 xadvance=20.81 page=0 chnl=15
char id=195 x=2 y=422 width=27 height=33 xoffset=-4.36 yoffset=1 xadvance=27.11 page=0 chnl=15
char id=196 x=2 y=457 width=22 height=34 xoffset=-2 yoffset=3.06 xadvance=20.81 page=0 chnl=15
char id=197 x=26 y=457 width=22 height=32 xoffset=-2 yoffset=5 xadvance=20.81 page=0 chnl=15
char id=198 x=26 y=310 width=31 height=29 xoffset=-1.69 yoffset=8.09 xadvance=30.81 page=0 chnl=15
char id=199 x=31 y=249 width=21 height=37 xoffset=-0.72 yoffset=8.16 xadvance=20.88 page=0 chnl=15
char id=200 x=26 y=341 width=18 height=35 xoffset=-0.72 yoffset=1.25 xadvance=18.63 page=0 chnl=15
char id=201 x=26 y=378 width=18 height=35 xoffset=-0.72 yoffset=1.16 xadvance=18.63 page=0 chnl=15
char id=202 x=31 y=415 width=18 height=35 xoffset=-0.72 yoffset=1.88 xadvance=18.63 page=0 chnl=15
char id=203 x=50 y=452 width=18 height=35 xoffset=-0.72 yoffset=1.19 xadvance=18.63 page=0 chnl=15
char id=204 x=46 y=341 width=16 height=34 xoffset=-2.89 yoffset=0 xadvance=12.89 page=0 chnl=15
char id=205 x=46 y=377 width=15 height=35 xoffset=-1.37 yoffset=1.25 xadvance=14.53 page=0 chnl=15
char id=206 x=51 y=414 width=15 height=35 xoffset=-1.78 yoffset=1.84 xadvance=14.53 page=0 chnl=15
char id=207 x=63 y=377 width=15 height=34 xoffset=-1.66 yoffset=2.78 xadvance=14.53 page=0 chnl=15
char id=209 x=68 y=413 width=20 height=33 xoffset=-0.72 yoffset=4.13 xadvance=21.56 page=0 chnl=15
char id=210 x=70 y=448 width=28 height=35 xoffset=-1.2 yoffset=0 xadvance=28.89 page=0 chnl=15
char id=211 x=54 y=217 width=20 height=36 xoffset=-0.69 yoffset=0.31 xadvance=20.75 page=0 chnl=15
char id=212 x=54 y=255 width=20 height=35 xoffset=-0.69 yoffset=1.22 xadvance=20.75 page=0 chnl=15
char id=213 x=59 y=292 width=28 height=34 xoffset=-1.2 yoffset=1 xadvance=28.89 page=0 chnl=15
char id=214 x=64 y=328 width=20 height=35 xoffset=-0.69 yoffset=1.81 xadvance=20.75 page=0 chnl=15
char id=216 x=80 y=365 width=28 height=32 xoffset=-1.52 yoffset=4.44 xadvance=28.89 page=0 chnl=15
char id=217 x=86 y=328 width=20 height=35 xoffset=-0.72 yoffset=2.25 xadvance=20.78 page=0 chnl=15
char id=218 x=90 y=399 width=20 height=35 xoffset=-0.72 yoffset=2.25 xadvance=20.78 page=0 chnl=15
char id=219 x=64 y=157 width=20 height=36 xoffset=-0.72 yoffset=1.5 xadvance=20.78 page=0 chnl=15
char id=220 x=100 y=436 width=20 height=34 xoffset=-0.72 yoffset=3.09 xadvance=20.78 page=0 chnl=15
char id=221 x=100 y=472 width=27 height=34 xoffset=-0.33 yoffset=0.05 xadvance=25.34 page=0 chnl=15
char id=258 x=82 y=70 width=27 height=34 xoffset=-4.36 yoffset=0.55 xadvance=27.11 page=0 chnl=15
char id=262 x=86 y=32 width=26 height=35 xoffset=-0.97 yoffset=0.05 xadvance=27.11 page=0 chnl=15
char id=268 x=82 y=106 width=26 height=35 xoffset=-0.97 yoffset=0.09 xadvance=27.11 page=0 chnl=15
char id=270 x=76 y=195 width=27 height=34 xoffset=-2.61 yoffset=0 xadvance=27.11 page=0 chnl=15
char id=282 x=86 y=143 width=27 height=34 xoffset=-2.69 yoffset=0 xadvance=25.34 page=0 chnl=15
char id=286 x=110 y=106 width=28 height=34 xoffset=-1.17 yoffset=0.55 xadvance=28.89 page=0 chnl=15
char id=323 x=111 y=69 width=28 height=34 xoffset=-2.56 yoffset=0.05 xadvance=27.11 page=0 chnl=15
char id=327 x=76 y=231 width=28 height=34 xoffset=-2.56 yoffset=0 xadvance=27.11 page=0 chnl=15
char id=336 x=105 y=179 width=28 height=35 xoffset=-1.2 yoffset=0.13 xadvance=28.89 page=0 chnl=15
char id=338 x=89 y=2 width=29 height=28 xoffset=-0.41 yoffset=8.28 xadvance=29.81 page=0 chnl=15
char id=344 x=115 y=142 width=28 height=34 xoffset=-2.59 yoffset=0 xadvance=27.11 page=0 chnl=15
char id=346 x=140 y=105 width=25 height=35 xoffset=-2.03 yoffset=0.05 xadvance=25.34 page=0 chnl=15
char id=350 x=114 y=32 width=25 height=35 xoffset=-2.03 yoffset=5.67 xadvance=25.34 page=0 chnl=15
char id=352 x=89 y=267 width=25 height=35 xoffset=-2.03 yoffset=0 xadvance=25.34 page=0 chnl=15
char id=356 x=106 y=216 width=24 height=34 xoffset=-0.16 yoffset=0 xadvance=23.55 page=0 chnl=15
char id=366 x=108 y=304 width=27 height=35 xoffset=-1.08 yoffset=0 xadvance=27.11 page=0 chnl=15
char id=368 x=116 y=252 width=27 height=35 xoffset=-1.08 yoffset=0.13 xadvance=27.11 page=0 chnl=15
char id=376 x=132 y=216 width=20 height=33 xoffset=-2.62 yoffset=3.41 xadvance=17.19 page=0 chnl=15
char id=377 x=135 y=178 width=26 height=34 xoffset=-3.2 yoffset=0.05 xadvance=23.55 page=0 chnl=15
char id=381 x=145 y=142 width=26 height=34 xoffset=-3.2 yoffset=0 xadvance=23.55 page=0 chnl=15
char id=1025 x=110 y=341 width=18 height=35 xoffset=-0.72 yoffset=1.19 xadvance=18.63 page=0 chnl=15
char id=1040 x=112 y=378 width=22 height=29 xoffset=-2 yoffset=8.31 xadvance=20.81 page=0 chnl=15
char id=1041 x=120 y=2 width=18 height=28 xoffset=-0.72 yoffset=8.13 xadvance=18.91 page=0 chnl=15
char id=1042 x=130 y=341 width=18 height=29 xoffset=-0.72 yoffset=7 xadvance=19.53 page=0 chnl=15
char id=1043 x=137 y=289 width=18 height=29 xoffset=-0.72 yoffset=8.41 xadvance=17.44 page=0 chnl=15
char id=1044 x=145 y=251 width=22 height=32 xoffset=-2 yoffset=8.66 xadvance=21.59 page=0 chnl=15
char id=1045 x=140 y=2 width=18 height=28 xoffset=-0.72 yoffset=8.22 xadvance=18 page=0 chnl=15
char id=1046 x=154 y=214 width=33 height=30 xoffset=-2.62 yoffset=7.47 xadvance=30.38 page=0 chnl=15
char id=1047 x=163 y=178 width=19 height=28 xoffset=-2 yoffset=8.16 xadvance=18.5 page=0 chnl=15
char id=1048 x=122 y=409 width=19 height=29 xoffset=-0.72 yoffset=7.72 xadvance=20.47 page=0 chnl=15
char id=1049 x=136 y=372 width=19 height=34 xoffset=-0.72 yoffset=3.53 xadvance=20.47 page=0 chnl=15
char id=1050 x=122 y=440 width=20 height=30 xoffset=-0.72 yoffset=7.72 xadvance=20.34 page=0 chnl=15
char id=1051 x=129 y=472 width=23 height=31 xoffset=-4.56 yoffset=8.47 xadvance=20.5 page=0 chnl=15
char id=1052 x=143 y=408 width=28 height=28 xoffset=-2 yoffset=8.59 xadvance=27 page=0 chnl=15
char id=1053 x=144 y=438 width=18 height=29 xoffset=-0.72 yoffset=8.13 xadvance=19 page=0 chnl=15
char id=1054 x=154 y=469 width=20 height=29 xoffset=-0.69 yoffset=7.44 xadvance=20.75 page=0 chnl=15
char id=1055 x=164 y=438 width=18 height=29 xoffset=-0.72 yoffset=8.13 xadvance=19 page=0 chnl=15
char id=1056 x=176 y=469 width=19 height=29 xoffset=-0.72 yoffset=8.09 xadvance=20.41 page=0 chnl=15
char id=1057 x=150 y=320 width=21 height=30 xoffset=-0.72 yoffset=8.16 xadvance=20.88 page=0 chnl=15
char id=1058 x=157 y=285 width=19 height=29 xoffset=-2 yoffset=7.91 xadvance=17.78 page=0 chnl=15
char id=1059 x=169 y=246 width=21 height=29 xoffset=-2 yoffset=8.03 xadvance=19.34 page=0 chnl=15
char id=1060 x=157 y=352 width=28 height=30 xoffset=-1.37 yoffset=7.72 xadvance=27.88 page=0 chnl=15
char id=1061 x=173 y=316 width=23 height=29 xoffset=-2 yoffset=7.72 xadvance=21.44 page=0 chnl=15
char id=1062 x=178 y=277 width=20 height=32 xoffset=-0.72 yoffset=8.06 xadvance=20.78 page=0 chnl=15
char id=1063 x=173 y=384 width=17 height=28 xoffset=-0.72 yoffset=8.31 xadvance=18.69 page=0 chnl=15
char id=1064 x=187 y=347 width=23 height=29 xoffset=-0.72 yoffset=8.06 xadvance=24.09 page=0 chnl=15
char id=1065 x=198 y=311 width=26 height=32 xoffset=-0.72 yoffset=8.06 xadvance=26.09 page=0 chnl=15
char id=1066 x=184 y=414 width=24 height=29 xoffset=-2.62 yoffset=7.84 xadvance=22.72 page=0 chnl=15
char id=1067 x=192 y=378 width=25 height=29 xoffset=-0.72 yoffset=8 xadvance=25.88 page=0 chnl=15
char id=1068 x=212 y=345 width=19 height=29 xoffset=-0.72 yoffset=8 xadvance=19.41 page=0 chnl=15
char id=1069 x=197 y=445 width=21 height=30 xoffset=-2 yoffset=8.16 xadvance=20.56 page=0 chnl=15
char id=1070 x=197 y=477 width=25 height=29 xoffset=-0.72 yoffset=7.84 xadvance=26.44 page=0 chnl=15
char id=1071 x=210 y=409 width=20 height=30 xoffset=-2.62 yoffset=8.34 xadvance=19.63 page=0 chnl=15
char id=33 x=69 y=125 width=9 height=29 xoffset=-0.72 yoffset=7.69 xadvance=9.81 page=0 chnl=15
char id=34 x=116 y=289 width=12 height=12 xoffset=-1.37 yoffset=7.88 xadvance=12.31 page=0 chnl=15
char id=35 x=219 y=376 width=25 height=28 xoffset=-2 yoffset=8.47 xadvance=23.44 page=0 chnl=15
char id=36 x=220 y=441 width=19 height=34 xoffset=-1.37 yoffset=5.06 xadvance=18.94 page=0 chnl=15
char id=37 x=232 y=406 width=26 height=31 xoffset=-2 yoffset=6.06 xadvance=25.06 page=0 chnl=15
char id=38 x=224 y=477 width=23 height=27 xoffset=-1.37 yoffset=9.25 xadvance=21.81 page=0 chnl=15
char id=39 x=80 y=399 width=8 height=12 xoffset=-1.37 yoffset=7.88 xadvance=8.09 page=0 chnl=15
char id=40 x=241 y=439 width=10 height=33 xoffset=-0.72 yoffset=7.16 xadvance=10.28 page=0 chnl=15
char id=41 x=249 y=474 width=10 height=33 xoffset=-1.37 yoffset=7.16 xadvance=10.28 page=0 chnl=15
char id=42 x=89 y=304 width=17 height=16 xoffset=-2 yoffset=6.66 xadvance=15.38 page=0 chnl=15
char id=43 x=50 y=489 width=20 height=21 xoffset=-2 yoffset=13.13 xadvance=18.19 page=0 chnl=15
char id=44 x=173 y=414 width=9 height=13 xoffset=-1.37 yoffset=27.06 xadvance=9.22 page=0 chnl=15
char id=45 x=44 y=38 width=18 height=8 xoffset=-1.37 yoffset=19.53 xadvance=17.53 page=0 chnl=15
char id=46 x=90 y=436 width=8 height=9 xoffset=-1.37 yoffset=27.06 xadvance=8.38 page=0 chnl=15
char id=47 x=141 y=32 width=20 height=35 xoffset=-2 yoffset=4.53 xadvance=18.34 page=0 chnl=15
char id=48 x=253 y=439 width=19 height=30 xoffset=-0.72 yoffset=7.66 xadvance=20.19 page=0 chnl=15
char id=49 x=141 y=69 width=17 height=29 xoffset=-2 yoffset=7.09 xadvance=15.28 page=0 chnl=15
char id=50 x=160 y=2 width=18 height=28 xoffset=-2 yoffset=8.06 xadvance=16.66 page=0 chnl=15
char id=51 x=160 y=69 width=17 height=29 xoffset=-2 yoffset=7.53 xadvance=16.91 page=0 chnl=15
char id=52 x=163 y=32 width=18 height=29 xoffset=-2 yoffset=8.34 xadvance=17.75 page=0 chnl=15
char id=53 x=261 y=471 width=18 height=29 xoffset=-2 yoffset=8.47 xadvance=17.66 page=0 chnl=15
char id=54 x=167 y=100 width=17 height=29 xoffset=-0.72 yoffset=8.34 xadvance=18.31 page=0 chnl=15
char id=55 x=179 y=63 width=18 height=29 xoffset=-2.31 yoffset=7.56 xadvance=16.44 page=0 chnl=15
char id=56 x=173 y=131 width=19 height=29 xoffset=-0.72 yoffset=7.34 xadvance=19.81 page=0 chnl=15
char id=57 x=186 y=94 width=17 height=29 xoffset=-1.03 yoffset=8.16 xadvance=18 page=0 chnl=15
char id=58 x=112 y=409 width=8 height=21 xoffset=-1.37 yoffset=15.13 xadvance=8.38 page=0 chnl=15
char id=59 x=72 y=485 width=9 height=25 xoffset=-1.37 yoffset=15.13 xadvance=9.22 page=0 chnl=15
char id=60 x=180 y=2 width=24 height=23 xoffset=-2 yoffset=13.59 xadvance=22.97 page=0 chnl=15
char id=61 x=27 y=292 width=23 height=16 xoffset=-1.37 yoffset=14.34 xadvance=23.03 page=0 chnl=15
char id=62 x=183 y=27 width=24 height=23 xoffset=-2 yoffset=13.59 xadvance=22.97 page=0 chnl=15
char id=63 x=199 y=52 width=17 height=28 xoffset=-2 yoffset=8.22 xadvance=16.06 page=0 chnl=15
char id=64 x=209 y=2 width=29 height=31 xoffset=-1.37 yoffset=6.63 xadvance=29.06 page=0 chnl=15
char id=91 x=184 y=162 width=13 height=34 xoffset=-0.72 yoffset=5.5 xadvance=12.69 page=0 chnl=15
char id=93 x=194 y=125 width=13 height=34 xoffset=-2 yoffset=5.5 xadvance=12.69 page=0 chnl=15
char id=95 x=261 y=502 width=23 height=8 xoffset=-2 yoffset=28.09 xadvance=21.69 page=0 chnl=15
char id=161 x=205 y=82 width=9 height=29 xoffset=-0.72 yoffset=13.72 xadvance=9.81 page=0 chnl=15
char id=169 x=189 y=198 width=27 height=30 xoffset=-1.37 yoffset=7.56 xadvance=26.78 page=0 chnl=15
char id=171 x=199 y=161 width=22 height=20 xoffset=-2 yoffset=16.03 xadvance=20.97 page=0 chnl=15
char id=187 x=192 y=230 width=22 height=20 xoffset=-2 yoffset=16.03 xadvance=20.97 page=0 chnl=15
char id=191 x=209 y=113 width=17 height=28 xoffset=-2 yoffset=13.69 xadvance=16.06 page=0 chnl=15
char id=8211 x=154 y=500 width=24 height=8 xoffset=-1.37 yoffset=19.47 xadvance=24.13 page=0 chnl=15
char id=8217 x=173 y=162 width=9 height=13 xoffset=-1.37 yoffset=6.41 xadvance=9.22 page=0 chnl=15
char id=8220 x=44 y=48 width=15 height=13 xoffset=-1.37 yoffset=6.19 xadvance=15.19 page=0 chnl=15
char id=8221 x=83 y=485 width=15 height=13 xoffset=-1.37 yoffset=6.19 xadvance=15.19 page=0 chnl=15
char id=8222 x=199 y=183 width=15 height=13 xoffset=-0.72 yoffset=27.06 xadvance=16.47 page=0 chnl=15
char id=186 x=64 y=70 width=16 height=17 xoffset=-1.69 yoffset=5.67 xadvance=15.69 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1.69 yoffset=5.67 xadvance=8.47 page=0 chnl=15
kernings count=821
kerning first=34 second=48 amount=2.75
kerning first=34 second=52 amount=1.16
kerning first=34 second=53 amount=2.44
kerning first=34 second=54 amount=1.47
kerning first=34 second=65 amount=0.5
kerning first=34 second=67 amount=2.63
kerning first=34 second=71 amount=2.63
kerning first=34 second=74 amount=-0.72
kerning first=34 second=77 amount=1.97
kerning first=34 second=81 amount=2.75
kerning first=34 second=192 amount=0.5
kerning first=34 second=193 amount=0.5
kerning first=34 second=194 amount=0.5
kerning first=34 second=196 amount=0.5
kerning first=34 second=197 amount=0.5
kerning first=34 second=199 amount=2.63
kerning first=34 second=211 amount=1.22
kerning first=34 second=1040 amount=0.5
kerning first=34 second=1044 amount=1.72
kerning first=34 second=1051 amount=2.75
kerning first=34 second=1052 amount=1.97
kerning first=34 second=1057 amount=2.63
kerning first=34 second=1060 amount=2.81
kerning first=45 second=49 amount=2.5
kerning first=45 second=51 amount=2.19
kerning first=45 second=55 amount=2.56
kerning first=45 second=57 amount=2.69
kerning first=45 second=65 amount=2.75
kerning first=45 second=74 amount=1.47
kerning first=45 second=84 amount=1.22
kerning first=45 second=86 amount=2.88
kerning first=45 second=87 amount=2.88
kerning first=45 second=89 amount=2.81
kerning first=45 second=192 amount=2.75
kerning first=45 second=193 amount=2.75
kerning first=45 second=194 amount=2.75
kerning first=45 second=196 amount=2.75
kerning first=45 second=197 amount=2.75
kerning first=45 second=376 amount=2.81
kerning first=45 second=1040 amount=2.75
kerning first=45 second=1058 amount=1.22
kerning first=45 second=1063 amount=3.03
kerning first=45 second=1066 amount=2.38
kerning first=48 second=34 amount=2.5
kerning first=48 second=39 amount=2.5
kerning first=48 second=42 amount=2.5
kerning first=48 second=44 amount=2.38
kerning first=48 second=46 amount=2.38
kerning first=48 second=51 amount=2.63
kerning first=48 second=55 amount=2.31
kerning first=48 second=8217 amount=2.5
kerning first=48 second=8220 amount=2.5
kerning first=48 second=8221 amount=2.5
kerning first=48 second=8222 amount=2.38
kerning first=49 second=34 amount=2.19
kerning first=49 second=39 amount=2.19
kerning first=49 second=42 amount=2.19
kerning first=49 second=45 amount=2.75
kerning first=49 second=8211 amount=2.75
kerning first=49 second=8217 amount=2.19
kerning first=49 second=8220 amount=2.19
kerning first=49 second=8221 amount=2.19
kerning first=52 second=34 amount=2.69
kerning first=52 second=39 amount=2.69
kerning first=52 second=42 amount=2.69
kerning first=52 second=44 amount=2.63
kerning first=52 second=45 amount=2.63
kerning first=52 second=46 amount=2.63
kerning first=52 second=57 amount=2.69
kerning first=52 second=8211 amount=2.63
kerning first=52 second=8217 amount=2.69
kerning first=52 second=8220 amount=2.69
kerning first=52 second=8221 amount=2.69
kerning first=52 second=8222 amount=2.63
kerning first=53 second=57 amount=2.81
kerning first=54 second=45 amount=2.75
kerning first=54 second=8211 amount=2.75
kerning first=55 second=44 amount=-0.5
kerning first=55 second=45 amount=1.59
kerning first=55 second=46 amount=-0.5
kerning first=55 second=48 amount=2.69
kerning first=55 second=52 amount=1.84
kerning first=55 second=54 amount=1.28
kerning first=55 second=8211 amount=1.59
kerning first=55 second=8222 amount=-0.5
kerning first=57 second=44 amount=0.72
kerning first=57 second=46 amount=0.72
kerning first=57 second=51 amount=2.63
kerning first=57 second=53 amount=2.88
kerning first=57 second=8222 amount=0.72
kerning first=65 second=34 amount=0.38
kerning first=65 second=39 amount=0.38
kerning first=65 second=42 amount=0.38
kerning first=65 second=45 amount=2.5
kerning first=65 second=67 amount=2.56
kerning first=65 second=84 amount=1.09
kerning first=65 second=86 amount=2.13
kerning first=65 second=87 amount=2.13
kerning first=65 second=89 amount=1.84
kerning first=65 second=199 amount=2.56
kerning first=65 second=376 amount=1.84
kerning first=65 second=8211 amount=2.5
kerning first=65 second=8217 amount=0.38
kerning first=65 second=8220 amount=0.38
kerning first=65 second=8221 amount=0.38
kerning first=66 second=34 amount=1.72
kerning first=66 second=39 amount=1.72
kerning first=66 second=42 amount=1.72
kerning first=66 second=69 amount=2.88
kerning first=66 second=70 amount=2.88
kerning first=66 second=71 amount=2.88
kerning first=66 second=73 amount=2.38
kerning first=66 second=83 amount=2.56
kerning first=66 second=84 amount=1.84
kerning first=66 second=86 amount=2.13
kerning first=66 second=87 amount=2.13
kerning first=66 second=89 amount=2.25
kerning first=66 second=205 amount=2.38
kerning first=66 second=206 amount=2.38
kerning first=66 second=207 amount=2.38
kerning first=66 second=376 amount=2.25
kerning first=66 second=8217 amount=1.72
kerning first=66 second=8220 amount=1.72
kerning first=66 second=8221 amount=1.72
kerning first=67 second=45 amount=2.56
kerning first=67 second=67 amount=1.97
kerning first=67 second=71 amount=2.31
kerning first=67 second=79 amount=2.31
kerning first=67 second=81 amount=2.19
kerning first=67 second=199 amount=1.97
kerning first=67 second=211 amount=2.31
kerning first=67 second=212 amount=2.31
kerning first=67 second=214 amount=2.31
kerning first=67 second=8211 amount=2.56
kerning first=68 second=34 amount=1.66
kerning first=68 second=39 amount=1.66
kerning first=68 second=42 amount=1.66
kerning first=68 second=44 amount=1.72
kerning first=68 second=46 amount=1.72
kerning first=68 second=65 amount=2.63
kerning first=68 second=69 amount=2.81
kerning first=68 second=70 amount=2.81
kerning first=68 second=73 amount=2.38
kerning first=68 second=74 amount=2.06
kerning first=68 second=83 amount=2.5
kerning first=68 second=84 amount=0.56
kerning first=68 second=86 amount=2.44
kerning first=68 second=87 amount=2.44
kerning first=68 second=89 amount=2.31
kerning first=68 second=90 amount=2.69
kerning first=68 second=192 amount=2.63
kerning first=68 second=193 amount=2.63
kerning first=68 second=194 amount=2.63
kerning first=68 second=196 amount=2.63
kerning first=68 second=197 amount=2.63
kerning first=68 second=205 amount=2.38
kerning first=68 second=206 amount=2.38
kerning first=68 second=207 amount=2.38
kerning first=68 second=376 amount=2.31
kerning first=68 second=8217 amount=1.66
kerning first=68 second=8220 amount=1.66
kerning first=68 second=8221 amount=1.66
kerning first=68 second=8222 amount=1.72
kerning first=69 second=45 amount=0.84
kerning first=69 second=67 amount=1.97
kerning first=69 second=71 amount=1.97
kerning first=69 second=79 amount=2.31
kerning first=69 second=81 amount=2.13
kerning first=69 second=199 amount=1.97
kerning first=69 second=211 amount=2.31
kerning first=69 second=212 amount=2.31
kerning first=69 second=214 amount=2.31
kerning first=69 second=8211 amount=0.84
kerning first=70 second=44 amount=0.81
kerning first=70 second=46 amount=0.81
kerning first=70 second=65 amount=0.91
kerning first=70 second=67 amount=2.31
kerning first=70 second=71 amount=2.31
kerning first=70 second=74 amount=-0.37
kerning first=70 second=77 amount=2.31
kerning first=70 second=79 amount=2.63
kerning first=70 second=81 amount=2.44
kerning first=70 second=192 amount=0.91
kerning first=70 second=193 amount=0.91
kerning first=70 second=194 amount=0.91
kerning first=70 second=196 amount=0.91
kerning first=70 second=197 amount=0.91
kerning first=70 second=199 amount=2.31
kerning first=70 second=211 amount=2.63
kerning first=70 second=212 amount=2.63
kerning first=70 second=214 amount=2.63
kerning first=70 second=8222 amount=0.81
kerning first=71 second=86 amount=2.88
kerning first=71 second=87 amount=2.88
kerning first=75 second=67 amount=2.88
kerning first=75 second=71 amount=2.88
kerning first=75 second=79 amount=2.88
kerning first=75 second=81 amount=2.88
kerning first=75 second=199 amount=2.88
kerning first=75 second=211 amount=2.88
kerning first=75 second=212 amount=2.88
kerning first=75 second=214 amount=2.88
kerning first=76 second=34 amount=0.81
kerning first=76 second=39 amount=0.81
kerning first=76 second=42 amount=0.81
kerning first=76 second=45 amount=0.81
kerning first=76 second=67 amount=2.31
kerning first=76 second=71 amount=2.88
kerning first=76 second=79 amount=2.88
kerning first=76 second=81 amount=2.69
kerning first=76 second=84 amount=1.03
kerning first=76 second=86 amount=2.06
kerning first=76 second=87 amount=2.06
kerning first=76 second=89 amount=1.84
kerning first=76 second=199 amount=2.31
kerning first=76 second=211 amount=2.88
kerning first=76 second=212 amount=2.88
kerning first=76 second=214 amount=2.88
kerning first=76 second=376 amount=1.84
kerning first=76 second=8211 amount=0.81
kerning first=76 second=8217 amount=0.81
kerning first=76 second=8220 amount=0.81
kerning first=76 second=8221 amount=0.81
kerning first=77 second=34 amount=1.78
kerning first=77 second=39 amount=1.78
kerning first=77 second=42 amount=1.78
kerning first=77 second=67 amount=2.88
kerning first=77 second=84 amount=2.25
kerning first=77 second=86 amount=2.25
kerning first=77 second=87 amount=2.25
kerning first=77 second=89 amount=2.81
kerning first=77 second=199 amount=2.88
kerning first=77 second=376 amount=2.81
kerning first=77 second=8217 amount=1.78
kerning first=77 second=8220 amount=1.78
kerning first=77 second=8221 amount=1.78
kerning first=79 second=34 amount=2.75
kerning first=79 second=39 amount=2.75
kerning first=79 second=42 amount=2.75
kerning first=79 second=44 amount=2.69
kerning first=79 second=46 amount=2.69
kerning first=79 second=69 amount=2.81
kerning first=79 second=70 amount=2.81
kerning first=79 second=73 amount=2.38
kerning first=79 second=84 amount=2.31
kerning first=79 second=90 amount=2.69
kerning first=79 second=205 amount=2.38
kerning first=79 second=206 amount=2.38
kerning first=79 second=207 amount=2.38
kerning first=79 second=8217 amount=2.75
kerning first=79 second=8220 amount=2.75
kerning first=79 second=8221 amount=2.75
kerning first=79 second=8222 amount=2.69
kerning first=80 second=44 amount=0.81
kerning first=80 second=46 amount=0.81
kerning first=80 second=65 amount=1.22
kerning first=80 second=67 amount=2.88
kerning first=80 second=69 amount=2.75
kerning first=80 second=70 amount=2.75
kerning first=80 second=71 amount=2.88
kerning first=80 second=72 amount=2.88
kerning first=80 second=73 amount=2.38
kerning first=80 second=74 amount=-0.06
kerning first=80 second=77 amount=3.38
kerning first=80 second=84 amount=2.5
kerning first=80 second=192 amount=1.22
kerning first=80 second=193 amount=1.22
kerning first=80 second=194 amount=1.22
kerning first=80 second=196 amount=1.22
kerning first=80 second=197 amount=1.22
kerning first=80 second=199 amount=2.88
kerning first=80 second=205 amount=2.38
kerning first=80 second=206 amount=2.38
kerning first=80 second=207 amount=2.38
kerning first=80 second=211 amount=2.13
kerning first=80 second=8222 amount=0.81
kerning first=81 second=34 amount=2.63
kerning first=81 second=39 amount=2.63
kerning first=81 second=42 amount=2.63
kerning first=81 second=44 amount=2.81
kerning first=81 second=46 amount=2.81
kerning first=81 second=69 amount=2.81
kerning first=81 second=70 amount=2.81
kerning first=81 second=73 amount=2.38
kerning first=81 second=84 amount=1.91
kerning first=81 second=89 amount=2.88
kerning first=81 second=90 amount=2.88
kerning first=81 second=205 amount=2.38
kerning first=81 second=206 amount=2.38
kerning first=81 second=207 amount=2.38
kerning first=81 second=376 amount=2.88
kerning first=81 second=8217 amount=2.63
kerning first=81 second=8220 amount=2.63
kerning first=81 second=8221 amount=2.63
kerning first=81 second=8222 amount=2.81
kerning first=82 second=67 amount=2.88
kerning first=82 second=70 amount=2.81
kerning first=82 second=71 amount=2.88
kerning first=82 second=81 amount=2.88
kerning first=82 second=84 amount=2.75
kerning first=82 second=199 amount=2.88
kerning first=82 second=211 amount=2.25
kerning first=84 second=44 amount=1.03
kerning first=84 second=45 amount=1.97
kerning first=84 second=46 amount=1.03
kerning first=84 second=65 amount=1.47
kerning first=84 second=67 amount=1.91
kerning first=84 second=71 amount=1.91
kerning first=84 second=74 amount=1.66
kerning first=84 second=77 amount=2.63
kerning first=84 second=79 amount=2.88
kerning first=84 second=81 amount=2.69
kerning first=84 second=192 amount=1.47
kerning first=84 second=193 amount=1.47
kerning first=84 second=194 amount=1.47
kerning first=84 second=196 amount=1.47
kerning first=84 second=197 amount=1.47
kerning first=84 second=199 amount=1.91
kerning first=84 second=211 amount=2.88
kerning first=84 second=212 amount=2.88
kerning first=84 second=214 amount=2.88
kerning first=84 second=8211 amount=1.97
kerning first=84 second=8222 amount=1.03
kerning first=86 second=44 amount=1.28
kerning first=86 second=45 amount=2.69
kerning first=86 second=46 amount=1.28
kerning first=86 second=65 amount=1.66
kerning first=86 second=67 amount=2.63
kerning first=86 second=71 amount=2.63
kerning first=86 second=74 amount=1.97
kerning first=86 second=77 amount=2.38
kerning first=86 second=81 amount=2.75
kerning first=86 second=192 amount=1.66
kerning first=86 second=193 amount=1.66
kerning first=86 second=194 amount=1.66
kerning first=86 second=196 amount=1.66
kerning first=86 second=197 amount=1.66
kerning first=86 second=199 amount=2.63
kerning first=86 second=211 amount=1.66
kerning first=86 second=8211 amount=2.69
kerning first=86 second=8222 amount=1.28
kerning first=87 second=44 amount=1.28
kerning first=87 second=45 amount=2.69
kerning first=87 second=46 amount=1.28
kerning first=87 second=65 amount=1.66
kerning first=87 second=67 amount=2.63
kerning first=87 second=71 amount=2.63
kerning first=87 second=74 amount=1.97
kerning first=87 second=77 amount=2.38
kerning first=87 second=81 amount=2.75
kerning first=87 second=192 amount=1.66
kerning first=87 second=193 amount=1.66
kerning first=87 second=194 amount=1.66
kerning first=87 second=196 amount=1.66
kerning first=87 second=197 amount=1.66
kerning first=87 second=199 amount=2.63
kerning first=87 second=211 amount=1.66
kerning first=87 second=8211 amount=2.69
kerning first=87 second=8222 amount=1.28
kerning first=89 second=44 amount=1.22
kerning first=89 second=45 amount=2.69
kerning first=89 second=46 amount=1.22
kerning first=89 second=65 amount=1.53
kerning first=89 second=67 amount=2.63
kerning first=89 second=71 amount=2.63
kerning first=89 second=74 amount=1.91
kerning first=89 second=192 amount=1.53
kerning first=89 second=193 amount=1.53
kerning first=89 second=194 amount=1.53
kerning first=89 second=196 amount=1.53
kerning first=89 second=197 amount=1.53
kerning first=89 second=199 amount=2.63
kerning first=89 second=8211 amount=2.69
kerning first=89 second=8222 amount=1.22
kerning first=90 second=67 amount=2.88
kerning first=90 second=71 amount=2.88
kerning first=90 second=199 amount=2.88
kerning first=90 second=211 amount=2.69
kerning first=192 second=34 amount=0.38
kerning first=192 second=39 amount=0.38
kerning first=192 second=42 amount=0.38
kerning first=192 second=45 amount=2.5
kerning first=192 second=67 amount=2.56
kerning first=192 second=84 amount=1.09
kerning first=192 second=86 amount=2.13
kerning first=192 second=87 amount=2.13
kerning first=192 second=89 amount=1.84
kerning first=192 second=199 amount=2.56
kerning first=192 second=376 amount=1.84
kerning first=192 second=8211 amount=2.5
kerning first=192 second=8217 amount=0.38
kerning first=192 second=8220 amount=0.38
kerning first=192 second=8221 amount=0.38
kerning first=193 second=34 amount=0.38
kerning first=193 second=39 amount=0.38
kerning first=193 second=42 amount=0.38
kerning first=193 second=45 amount=2.5
kerning first=193 second=67 amount=2.56
kerning first=193 second=84 amount=1.09
kerning first=193 second=86 amount=2.13
kerning first=193 second=87 amount=2.13
kerning first=193 second=89 amount=1.84
kerning first=193 second=199 amount=2.56
kerning first=193 second=376 amount=1.84
kerning first=193 second=8211 amount=2.5
kerning first=193 second=8217 amount=0.38
kerning first=193 second=8220 amount=0.38
kerning first=193 second=8221 amount=0.38
kerning first=194 second=34 amount=0.38
kerning first=194 second=39 amount=0.38
kerning first=194 second=42 amount=0.38
kerning first=194 second=45 amount=2.5
kerning first=194 second=67 amount=2.56
kerning first=194 second=84 amount=1.09
kerning first=194 second=86 amount=2.13
kerning first=194 second=87 amount=2.13
kerning first=194 second=89 amount=1.84
kerning first=194 second=199 amount=2.56
kerning first=194 second=376 amount=1.84
kerning first=194 second=8211 amount=2.5
kerning first=194 second=8217 amount=0.38
kerning first=194 second=8220 amount=0.38
kerning first=194 second=8221 amount=0.38
kerning first=196 second=34 amount=0.38
kerning first=196 second=39 amount=0.38
kerning first=196 second=42 amount=0.38
kerning first=196 second=45 amount=2.5
kerning first=196 second=67 amount=2.56
kerning first=196 second=84 amount=1.09
kerning first=196 second=86 amount=2.13
kerning first=196 second=87 amount=2.13
kerning first=196 second=89 amount=1.84
kerning first=196 second=199 amount=2.56
kerning first=196 second=376 amount=1.84
kerning first=196 second=8211 amount=2.5
kerning first=196 second=8217 amount=0.38
kerning first=196 second=8220 amount=0.38
kerning first=196 second=8221 amount=0.38
kerning first=197 second=34 amount=0.38
kerning first=197 second=39 amount=0.38
kerning first=197 second=42 amount=0.38
kerning first=197 second=45 amount=2.5
kerning first=197 second=67 amount=2.56
kerning first=197 second=84 amount=1.09
kerning first=197 second=86 amount=2.13
kerning first=197 second=87 amount=2.13
kerning first=197 second=89 amount=1.84
kerning first=197 second=199 amount=2.56
kerning first=197 second=376 amount=1.84
kerning first=197 second=8211 amount=2.5
kerning first=197 second=8217 amount=0.38
kerning first=197 second=8220 amount=0.38
kerning first=197 second=8221 amount=0.38
kerning first=199 second=45 amount=2.56
kerning first=199 second=67 amount=1.97
kerning first=199 second=71 amount=2.31
kerning first=199 second=79 amount=2.31
kerning first=199 second=81 amount=2.19
kerning first=199 second=199 amount=1.97
kerning first=199 second=211 amount=2.31
kerning first=199 second=212 amount=2.31
kerning first=199 second=214 amount=2.31
kerning first=199 second=8211 amount=2.56
kerning first=200 second=45 amount=0.84
kerning first=200 second=67 amount=1.97
kerning first=200 second=71 amount=1.97
kerning first=200 second=79 amount=2.31
kerning first=200 second=81 amount=2.13
kerning first=200 second=199 amount=1.97
kerning first=200 second=211 amount=2.31
kerning first=200 second=212 amount=2.31
kerning first=200 second=214 amount=2.31
kerning first=200 second=8211 amount=0.84
kerning first=201 second=45 amount=0.84
kerning first=201 second=67 amount=1.97
kerning first=201 second=71 amount=1.97
kerning first=201 second=79 amount=2.31
kerning first=201 second=81 amount=2.13
kerning first=201 second=199 amount=1.97
kerning first=201 second=211 amount=2.31
kerning first=201 second=212 amount=2.31
kerning first=201 second=214 amount=2.31
kerning first=201 second=8211 amount=0.84
kerning first=202 second=45 amount=0.84
kerning first=202 second=67 amount=1.97
kerning first=202 second=71 amount=1.97
kerning first=202 second=79 amount=2.31
kerning first=202 second=81 amount=2.13
kerning first=202 second=199 amount=1.97
kerning first=202 second=211 amount=2.31
kerning first=202 second=212 amount=2.31
kerning first=202 second=214 amount=2.31
kerning first=202 second=8211 amount=0.84
kerning first=203 second=45 amount=0.84
kerning first=203 second=67 amount=1.97
kerning first=203 second=71 amount=1.97
kerning first=203 second=79 amount=2.31
kerning first=203 second=81 amount=2.13
kerning first=203 second=199 amount=1.97
kerning first=203 second=211 amount=2.31
kerning first=203 second=212 amount=2.31
kerning first=203 second=214 amount=2.31
kerning first=203 second=8211 amount=0.84
kerning first=211 second=34 amount=2.75
kerning first=211 second=39 amount=2.75
kerning first=211 second=42 amount=2.75
kerning first=211 second=44 amount=2.69
kerning first=211 second=46 amount=2.69
kerning first=211 second=69 amount=2.81
kerning first=211 second=70 amount=2.81
kerning first=211 second=73 amount=2.38
kerning first=211 second=84 amount=2.31
kerning first=211 second=90 amount=2.69
kerning first=211 second=205 amount=2.38
kerning first=211 second=206 amount=2.38
kerning first=211 second=207 amount=2.38
kerning first=211 second=8217 amount=2.75
kerning first=211 second=8220 amount=2.75
kerning first=211 second=8221 amount=2.75
kerning first=211 second=8222 amount=2.69
kerning first=212 second=34 amount=2.75
kerning first=212 second=39 amount=2.75
kerning first=212 second=42 amount=2.75
kerning first=212 second=44 amount=2.69
kerning first=212 second=46 amount=2.69
kerning first=212 second=69 amount=2.81
kerning first=212 second=70 amount=2.81
kerning first=212 second=73 amount=2.38
kerning first=212 second=84 amount=2.31
kerning first=212 second=90 amount=2.69
kerning first=212 second=205 amount=2.38
kerning first=212 second=206 amount=2.38
kerning first=212 second=207 amount=2.38
kerning first=212 second=8217 amount=2.75
kerning first=212 second=8220 amount=2.75
kerning first=212 second=8221 amount=2.75
kerning first=212 second=8222 amount=2.69
kerning first=214 second=34 amount=2.75
kerning first=214 second=39 amount=2.75
kerning first=214 second=42 amount=2.75
kerning first=214 second=44 amount=2.69
kerning first=214 second=46 amount=2.69
kerning first=214 second=69 amount=2.81
kerning first=214 second=70 amount=2.81
kerning first=214 second=73 amount=2.38
kerning first=214 second=84 amount=2.31
kerning first=214 second=90 amount=2.69
kerning first=214 second=205 amount=2.38
kerning first=214 second=206 amount=2.38
kerning first=214 second=207 amount=2.38
kerning first=214 second=8217 amount=2.75
kerning first=214 second=8220 amount=2.75
kerning first=214 second=8221 amount=2.75
kerning first=214 second=8222 amount=2.69
kerning first=376 second=44 amount=1.22
kerning first=376 second=45 amount=2.69
kerning first=376 second=46 amount=1.22
kerning first=376 second=65 amount=1.53
kerning first=376 second=67 amount=2.63
kerning first=376 second=71 amount=2.63
kerning first=376 second=74 amount=1.91
kerning first=376 second=192 amount=1.53
kerning first=376 second=193 amount=1.53
kerning first=376 second=194 amount=1.53
kerning first=376 second=196 amount=1.53
kerning first=376 second=197 amount=1.53
kerning first=376 second=199 amount=2.63
kerning first=376 second=8211 amount=2.69
kerning first=376 second=8222 amount=1.22
kerning first=1025 second=45 amount=0.06
kerning first=1025 second=1054 amount=2.31
kerning first=1025 second=1057 amount=1.97
kerning first=1025 second=1060 amount=2.63
kerning first=1025 second=8211 amount=0.06
kerning first=1040 second=34 amount=0.38
kerning first=1040 second=39 amount=0.38
kerning first=1040 second=42 amount=0.38
kerning first=1040 second=45 amount=2.5
kerning first=1040 second=1057 amount=2.56
kerning first=1040 second=1058 amount=1.09
kerning first=1040 second=1063 amount=0.63
kerning first=1040 second=1066 amount=2.13
kerning first=1040 second=8211 amount=2.5
kerning first=1040 second=8217 amount=0.38
kerning first=1040 second=8220 amount=0.38
kerning first=1040 second=8221 amount=0.38
kerning first=1041 second=34 amount=2.69
kerning first=1041 second=39 amount=2.69
kerning first=1041 second=42 amount=2.69
kerning first=1041 second=1063 amount=1.97
kerning first=1041 second=8217 amount=2.69
kerning first=1041 second=8220 amount=2.69
kerning first=1041 second=8221 amount=2.69
kerning first=1042 second=34 amount=1.72
kerning first=1042 second=39 amount=1.72
kerning first=1042 second=42 amount=1.72
kerning first=1042 second=1025 amount=2.81
kerning first=1042 second=1043 amount=2.88
kerning first=1042 second=1044 amount=2.88
kerning first=1042 second=1045 amount=2.88
kerning first=1042 second=1046 amount=2.75
kerning first=1042 second=1057 amount=2.69
kerning first=1042 second=1058 amount=1.84
kerning first=1042 second=1059 amount=2.38
kerning first=1042 second=1063 amount=1.47
kerning first=1042 second=1066 amount=2.38
kerning first=1042 second=1069 amount=2.69
kerning first=1042 second=8217 amount=1.72
kerning first=1042 second=8220 amount=1.72
kerning first=1042 second=8221 amount=1.72
kerning first=1043 second=44 amount=0.81
kerning first=1043 second=45 amount=-0.84
kerning first=1043 second=46 amount=0.81
kerning first=1043 second=1040 amount=0.72
kerning first=1043 second=1044 amount=2.31
kerning first=1043 second=1052 amount=2.63
kerning first=1043 second=1057 amount=1.97
kerning first=1043 second=1060 amount=0.81
kerning first=1043 second=8211 amount=-0.84
kerning first=1043 second=8222 amount=0.81
kerning first=1044 second=34 amount=2.19
kerning first=1044 second=39 amount=2.19
kerning first=1044 second=42 amount=2.19
kerning first=1044 second=45 amount=2.63
kerning first=1044 second=1054 amount=2.56
kerning first=1044 second=1057 amount=1.97
kerning first=1044 second=1058 amount=2.81
kerning first=1044 second=1059 amount=2.88
kerning first=1044 second=1060 amount=2.63
kerning first=1044 second=1063 amount=1.78
kerning first=1044 second=8211 amount=2.63
kerning first=1044 second=8217 amount=2.19
kerning first=1044 second=8220 amount=2.19
kerning first=1044 second=8221 amount=2.19
kerning first=1045 second=45 amount=1.47
kerning first=1045 second=1054 amount=2.31
kerning first=1045 second=1057 amount=1.97
kerning first=1045 second=1060 amount=2.63
kerning first=1045 second=8211 amount=1.47
kerning first=1046 second=1057 amount=2.75
kerning first=1047 second=34 amount=2.38
kerning first=1047 second=39 amount=2.38
kerning first=1047 second=42 amount=2.38
kerning first=1047 second=1059 amount=2.44
kerning first=1047 second=1063 amount=2.19
kerning first=1047 second=8217 amount=2.38
kerning first=1047 second=8220 amount=2.38
kerning first=1047 second=8221 amount=2.38
kerning first=1050 second=45 amount=2.75
kerning first=1050 second=1054 amount=2.44
kerning first=1050 second=1060 amount=2.75
kerning first=1050 second=8211 amount=2.75
kerning first=1052 second=34 amount=1.78
kerning first=1052 second=39 amount=1.78
kerning first=1052 second=42 amount=1.78
kerning first=1052 second=1057 amount=2.88
kerning first=1052 second=1058 amount=2.25
kerning first=1052 second=1063 amount=1.84
kerning first=1052 second=1066 amount=2.75
kerning first=1052 second=8217 amount=1.78
kerning first=1052 second=8220 amount=1.78
kerning first=1052 second=8221 amount=1.78
kerning first=1054 second=34 amount=2.75
kerning first=1054 second=39 amount=2.75
kerning first=1054 second=42 amount=2.75
kerning first=1054 second=44 amount=2.69
kerning first=1054 second=46 amount=2.69
kerning first=1054 second=1058 amount=2.31
kerning first=1054 second=1059 amount=2.88
kerning first=1054 second=1063 amount=2.75
kerning first=1054 second=1066 amount=2.81
kerning first=1054 second=1069 amount=2.69
kerning first=1054 second=8217 amount=2.75
kerning first=1054 second=8220 amount=2.75
kerning first=1054 second=8221 amount=2.75
kerning first=1054 second=8222 amount=2.69
kerning first=1056 second=44 amount=0.81
kerning first=1056 second=46 amount=0.81
kerning first=1056 second=1025 amount=2.75
kerning first=1056 second=1040 amount=1.22
kerning first=1056 second=1044 amount=1.91
kerning first=1056 second=1047 amount=2.38
kerning first=1056 second=1052 amount=2.19
kerning first=1056 second=1057 amount=2.88
kerning first=1056 second=1058 amount=2.5
kerning first=1056 second=1069 amount=2.25
kerning first=1056 second=8222 amount=0.81
kerning first=1057 second=45 amount=2.56
kerning first=1057 second=1054 amount=2.31
kerning first=1057 second=1057 amount=1.97
kerning first=1057 second=1060 amount=2.56
kerning first=1057 second=8211 amount=2.56
kerning first=1058 second=44 amount=1.03
kerning first=1058 second=45 amount=1.97
kerning first=1058 second=46 amount=1.03
kerning first=1058 second=1040 amount=1.47
kerning first=1058 second=1044 amount=2.31
kerning first=1058 second=1052 amount=2.63
kerning first=1058 second=1054 amount=2.88
kerning first=1058 second=1057 amount=1.91
kerning first=1058 second=1060 amount=2.25
kerning first=1058 second=8211 amount=1.97
kerning first=1058 second=8222 amount=1.03
kerning first=1059 second=44 amount=-1.47
kerning first=1059 second=45 amount=1.16
kerning first=1059 second=46 amount=-1.47
kerning first=1059 second=1040 amount=0.72
kerning first=1059 second=1044 amount=2.31
kerning first=1059 second=1052 amount=2.63
kerning first=1059 second=1054 amount=2.88
kerning first=1059 second=1057 amount=2.25
kerning first=1059 second=1060 amount=2.31
kerning first=1059 second=8211 amount=1.16
kerning first=1059 second=8222 amount=-1.47
kerning first=1060 second=34 amount=2.63
kerning first=1060 second=39 amount=2.63
kerning first=1060 second=42 amount=2.63
kerning first=1060 second=44 amount=2.19
kerning first=1060 second=46 amount=2.19
kerning first=1060 second=1044 amount=2.88
kerning first=1060 second=1058 amount=1.47
kerning first=1060 second=1066 amount=2.63
kerning first=1060 second=8217 amount=2.63
kerning first=1060 second=8220 amount=2.63
kerning first=1060 second=8221 amount=2.63
kerning first=1060 second=8222 amount=2.19
kerning first=1062 second=34 amount=2.13
kerning first=1062 second=39 amount=2.13
kerning first=1062 second=42 amount=2.13
kerning first=1062 second=1054 amount=2.5
kerning first=1062 second=1057 amount=2.44
kerning first=1062 second=1058 amount=2.75
kerning first=1062 second=1059 amount=2.81
kerning first=1062 second=1063 amount=1.91
kerning first=1062 second=8217 amount=2.13
kerning first=1062 second=8220 amount=2.13
kerning first=1062 second=8221 amount=2.13
kerning first=1065 second=34 amount=2.13
kerning first=1065 second=39 amount=2.13
kerning first=1065 second=42 amount=2.13
kerning first=1065 second=1054 amount=2.5
kerning first=1065 second=1057 amount=2.44
kerning first=1065 second=1058 amount=2.75
kerning first=1065 second=1059 amount=2.81
kerning first=1065 second=1063 amount=1.91
kerning first=1065 second=8217 amount=2.13
kerning first=1065 second=8220 amount=2.13
kerning first=1065 second=8221 amount=2.13
kerning first=1066 second=34 amount=0.81
kerning first=1066 second=39 amount=0.81
kerning first=1066 second=42 amount=0.81
kerning first=1066 second=1058 amount=0.91
kerning first=1066 second=1059 amount=2.88
kerning first=1066 second=1063 amount=0.19
kerning first=1066 second=1066 amount=1.91
kerning first=1066 second=8217 amount=0.81
kerning first=1066 second=8220 amount=0.81
kerning first=1066 second=8221 amount=0.81
kerning first=1068 second=34 amount=0.81
kerning first=1068 second=39 amount=0.81
kerning first=1068 second=42 amount=0.81
kerning first=1068 second=1058 amount=0.91
kerning first=1068 second=1059 amount=2.88
kerning first=1068 second=1063 amount=0.19
kerning first=1068 second=1066 amount=1.91
kerning first=1068 second=8217 amount=0.81
kerning first=1068 second=8220 amount=0.81
kerning first=1068 second=8221 amount=0.81
kerning first=1069 second=34 amount=2.5
kerning first=1069 second=39 amount=2.5
kerning first=1069 second=42 amount=2.5
kerning first=1069 second=44 amount=2.25
kerning first=1069 second=46 amount=2.25
kerning first=1069 second=1044 amount=2.5
kerning first=1069 second=1046 amount=2.75
kerning first=1069 second=1058 amount=1.84
kerning first=1069 second=1059 amount=2.81
kerning first=1069 second=1063 amount=2.63
kerning first=1069 second=1066 amount=2.5
kerning first=1069 second=1069 amount=2.38
kerning first=1069 second=8217 amount=2.5
kerning first=1069 second=8220 amount=2.5
kerning first=1069 second=8221 amount=2.5
kerning first=1069 second=8222 amount=2.25
kerning first=1070 second=34 amount=2.38
kerning first=1070 second=39 amount=2.38
kerning first=1070 second=42 amount=2.38
kerning first=1070 second=44 amount=2.56
kerning first=1070 second=46 amount=2.56
kerning first=1070 second=1040 amount=2.88
kerning first=1070 second=1044 amount=2.88
kerning first=1070 second=1046 amount=2.75
kerning first=1070 second=1058 amount=1.59
kerning first=1070 second=1059 amount=2.81
kerning first=1070 second=1063 amount=2.56
kerning first=1070 second=1066 amount=2.25
kerning first=1070 second=1069 amount=2.5
kerning first=1070 second=8217 amount=2.38
kerning first=1070 second=8220 amount=2.38
kerning first=1070 second=8221 amount=2.38
kerning first=1070 second=8222 amount=2.56
kerning first=8211 second=49 amount=2.5
kerning first=8211 second=51 amount=2.19
kerning first=8211 second=55 amount=2.56
kerning first=8211 second=57 amount=2.69
kerning first=8211 second=65 amount=2.75
kerning first=8211 second=74 amount=1.47
kerning first=8211 second=84 amount=1.22
kerning first=8211 second=86 amount=2.88
kerning first=8211 second=87 amount=2.88
kerning first=8211 second=89 amount=2.81
kerning first=8211 second=192 amount=2.75
kerning first=8211 second=193 amount=2.75
kerning first=8211 second=194 amount=2.75
kerning first=8211 second=196 amount=2.75
kerning first=8211 second=197 amount=2.75
kerning first=8211 second=376 amount=2.81
kerning first=8211 second=1040 amount=2.75
kerning first=8211 second=1058 amount=1.22
kerning first=8211 second=1063 amount=3.03
kerning first=8211 second=1066 amount=2.38