info face=neucha_20_white size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=21.07 base=21 scaleW=145 scaleH=512 pages=1 packed=0
page id=0 file="neucha_20_white.png"
chars count=153
char id=65 x=2 y=2 width=16 height=20 xoffset=-2 yoffset=5.95 xadvance=13.51 page=0 chnl=15
char id=66 x=2 y=24 width=13 height=20 xoffset=-1.2 yoffset=5.13 xadvance=12.71 page=0 chnl=15
char id=67 x=2 y=46 width=15 height=21 xoffset=-1.2 yoffset=5.85 xadvance=13.55 page=0 chnl=15
char id=68 x=17 y=24 width=14 height=20 xoffset=-1.2 yoffset=5.89 xadvance=13.7 page=0 chnl=15
char id=69 x=20 y=2 width=13 height=20 xoffset=-1.2 yoffset=5.89 xadvance=12.14 page=0 chnl=15
char id=70 x=2 y=69 width=13 height=20 xoffset=-1.2 yoffset=5.89 xadvance=11.95 page=0 chnl=15
char id=71 x=2 y=91 width=15 height=20 xoffset=-1.2 yoffset=5.85 xadvance=14.41 page=0 chnl=15
char id=72 x=17 y=69 width=13 height=20 xoffset=-1.2 yoffset=5.83 xadvance=12.38 page=0 chnl=15
char id=73 x=19 y=46 width=11 height=19 xoffset=-1.61 yoffset=6.22 xadvance=9.58 page=0 chnl=15
char id=74 x=2 y=113 width=12 height=20 xoffset=-2 yoffset=5.95 xadvance=10.6 page=0 chnl=15
char id=75 x=2 y=135 width=13 height=20 xoffset=-1.2 yoffset=5.69 xadvance=11.96 page=0 chnl=15
char id=76 x=16 y=113 width=14 height=19 xoffset=-1.2 yoffset=6.1 xadvance=12.49 page=0 chnl=15
char id=77 x=19 y=91 width=20 height=19 xoffset=-2 yoffset=6.12 xadvance=17.38 page=0 chnl=15
char id=78 x=32 y=46 width=15 height=20 xoffset=-1.2 yoffset=6.02 xadvance=13.98 page=0 chnl=15
char id=79 x=33 y=24 width=14 height=20 xoffset=-1.18 yoffset=5.4 xadvance=13.47 page=0 chnl=15
char id=80 x=35 y=2 width=14 height=20 xoffset=-1.2 yoffset=5.81 xadvance=13.25 page=0 chnl=15
char id=81 x=2 y=157 width=14 height=23 xoffset=-1.2 yoffset=5.4 xadvance=13.55 page=0 chnl=15
char id=82 x=32 y=68 width=15 height=21 xoffset=-1.2 yoffset=5.81 xadvance=13.37 page=0 chnl=15
char id=83 x=17 y=134 width=14 height=20 xoffset=-1.8 yoffset=5.11 xadvance=11.93 page=0 chnl=15
char id=84 x=32 y=112 width=14 height=20 xoffset=-2 yoffset=5.69 xadvance=11.61 page=0 chnl=15
char id=85 x=2 y=182 width=14 height=20 xoffset=-1.2 yoffset=5.61 xadvance=13.49 page=0 chnl=15
char id=86 x=41 y=91 width=14 height=19 xoffset=-2 yoffset=6.04 xadvance=11.38 page=0 chnl=15
char id=87 x=49 y=24 width=18 height=19 xoffset=-2 yoffset=6.04 xadvance=16.34 page=0 chnl=15
char id=88 x=51 y=2 width=16 height=20 xoffset=-2 yoffset=5.57 xadvance=13.9 page=0 chnl=15
char id=89 x=49 y=45 width=14 height=19 xoffset=-2.39 yoffset=5.96 xadvance=11.24 page=0 chnl=15
char id=90 x=49 y=66 width=14 height=20 xoffset=-2 yoffset=5.98 xadvance=11.69 page=0 chnl=15
char id=192 x=2 y=204 width=16 height=24 xoffset=-2 yoffset=1.55 xadvance=13.51 page=0 chnl=15
char id=193 x=18 y=156 width=16 height=24 xoffset=-2 yoffset=1.55 xadvance=13.51 page=0 chnl=15
char id=194 x=2 y=230 width=16 height=23 xoffset=-2 yoffset=2.49 xadvance=13.51 page=0 chnl=15
char id=195 x=2 y=255 width=19 height=23 xoffset=-4.22 yoffset=0.63 xadvance=17.44 page=0 chnl=15
char id=196 x=20 y=182 width=16 height=23 xoffset=-2 yoffset=2.66 xadvance=13.51 page=0 chnl=15
char id=197 x=36 y=134 width=16 height=22 xoffset=-2 yoffset=3.87 xadvance=13.51 page=0 chnl=15
char id=198 x=48 y=112 width=21 height=20 xoffset=-1.8 yoffset=5.81 xadvance=19.76 page=0 chnl=15
char id=199 x=20 y=207 width=15 height=25 xoffset=-1.2 yoffset=5.85 xadvance=13.55 page=0 chnl=15
char id=200 x=65 y=45 width=13 height=24 xoffset=-1.2 yoffset=1.53 xadvance=12.14 page=0 chnl=15
char id=201 x=65 y=71 width=13 height=24 xoffset=-1.2 yoffset=1.47 xadvance=12.14 page=0 chnl=15
char id=202 x=69 y=2 width=13 height=24 xoffset=-1.2 yoffset=1.92 xadvance=12.14 page=0 chnl=15
char id=203 x=2 y=280 width=13 height=24 xoffset=-1.2 yoffset=1.49 xadvance=12.14 page=0 chnl=15
char id=204 x=2 y=306 width=12 height=23 xoffset=-3.31 yoffset=0 xadvance=8.56 page=0 chnl=15
char id=205 x=2 y=331 width=11 height=24 xoffset=-1.61 yoffset=1.53 xadvance=9.58 page=0 chnl=15
char id=206 x=2 y=357 width=11 height=24 xoffset=-1.86 yoffset=1.9 xadvance=9.58 page=0 chnl=15
char id=207 x=2 y=383 width=11 height=23 xoffset=-1.79 yoffset=2.49 xadvance=9.58 page=0 chnl=15
char id=209 x=2 y=408 width=15 height=23 xoffset=-1.2 yoffset=3.33 xadvance=13.98 page=0 chnl=15
char id=210 x=15 y=331 width=19 height=24 xoffset=-2.25 yoffset=0 xadvance=18.56 page=0 chnl=15
char id=211 x=17 y=280 width=14 height=25 xoffset=-1.18 yoffset=0.95 xadvance=13.47 page=0 chnl=15
char id=212 x=23 y=234 width=14 height=24 xoffset=-1.18 yoffset=1.51 xadvance=13.47 page=0 chnl=15
char id=213 x=37 y=207 width=19 height=23 xoffset=-2.25 yoffset=0.63 xadvance=18.56 page=0 chnl=15
char id=214 x=38 y=158 width=14 height=24 xoffset=-1.18 yoffset=1.88 xadvance=13.47 page=0 chnl=15
char id=216 x=16 y=307 width=20 height=22 xoffset=-2.45 yoffset=2.77 xadvance=18.56 page=0 chnl=15
char id=217 x=33 y=260 width=14 height=24 xoffset=-1.2 yoffset=2.16 xadvance=13.49 page=0 chnl=15
char id=218 x=39 y=232 width=14 height=24 xoffset=-1.2 yoffset=2.16 xadvance=13.49 page=0 chnl=15
char id=219 x=15 y=357 width=14 height=24 xoffset=-1.2 yoffset=1.69 xadvance=13.49 page=0 chnl=15
char id=220 x=15 y=383 width=14 height=23 xoffset=-1.2 yoffset=2.68 xadvance=13.49 page=0 chnl=15
char id=221 x=54 y=134 width=19 height=23 xoffset=-1.71 yoffset=0.03 xadvance=16.34 page=0 chnl=15
char id=258 x=71 y=97 width=19 height=23 xoffset=-4.22 yoffset=0.34 xadvance=17.44 page=0 chnl=15
char id=262 x=54 y=159 width=18 height=24 xoffset=-2.11 yoffset=0.03 xadvance=17.44 page=0 chnl=15
char id=268 x=80 y=28 width=18 height=24 xoffset=-2.11 yoffset=0.06 xadvance=17.44 page=0 chnl=15
char id=270 x=84 y=2 width=19 height=23 xoffset=-3.13 yoffset=0 xadvance=17.44 page=0 chnl=15
char id=282 x=80 y=54 width=19 height=23 xoffset=-3.18 yoffset=0 xadvance=16.34 page=0 chnl=15
char id=286 x=100 y=27 width=19 height=23 xoffset=-2.23 yoffset=0.34 xadvance=18.56 page=0 chnl=15
char id=323 x=105 y=2 width=20 height=23 xoffset=-3.1 yoffset=0.03 xadvance=17.44 page=0 chnl=15
char id=327 x=2 y=433 width=20 height=23 xoffset=-3.1 yoffset=0 xadvance=17.44 page=0 chnl=15
char id=336 x=2 y=458 width=19 height=24 xoffset=-2.25 yoffset=0.08 xadvance=18.56 page=0 chnl=15
char id=338 x=38 y=185 width=20 height=20 xoffset=-1 yoffset=5.93 xadvance=19.13 page=0 chnl=15
char id=344 x=19 y=408 width=19 height=23 xoffset=-3.12 yoffset=0 xadvance=17.44 page=0 chnl=15
char id=346 x=2 y=484 width=18 height=24 xoffset=-2.77 yoffset=0.03 xadvance=16.34 page=0 chnl=15
char id=350 x=22 y=484 width=18 height=24 xoffset=-2.77 yoffset=3.54 xadvance=16.34 page=0 chnl=15
char id=352 x=23 y=458 width=18 height=24 xoffset=-2.77 yoffset=0 xadvance=16.34 page=0 chnl=15
char id=356 x=24 y=433 width=17 height=23 xoffset=-1.6 yoffset=0 xadvance=15.22 page=0 chnl=15
char id=366 x=42 y=484 width=19 height=24 xoffset=-2.17 yoffset=0 xadvance=17.44 page=0 chnl=15
char id=368 x=31 y=357 width=19 height=24 xoffset=-2.17 yoffset=0.08 xadvance=17.44 page=0 chnl=15
char id=376 x=31 y=383 width=14 height=23 xoffset=-2.39 yoffset=2.88 xadvance=11.24 page=0 chnl=15
char id=377 x=40 y=408 width=18 height=23 xoffset=-3.5 yoffset=0.03 xadvance=15.22 page=0 chnl=15
char id=381 x=47 y=383 width=18 height=23 xoffset=-3.5 yoffset=0 xadvance=15.22 page=0 chnl=15
char id=1025 x=36 y=331 width=13 height=24 xoffset=-1.2 yoffset=1.49 xadvance=12.14 page=0 chnl=15
char id=1040 x=38 y=286 width=16 height=20 xoffset=-2 yoffset=5.95 xadvance=13.51 page=0 chnl=15
char id=1041 x=38 y=308 width=13 height=20 xoffset=-1.2 yoffset=5.83 xadvance=12.32 page=0 chnl=15
char id=1042 x=51 y=330 width=13 height=20 xoffset=-1.2 yoffset=5.13 xadvance=12.71 page=0 chnl=15
char id=1043 x=53 y=308 width=13 height=20 xoffset=-1.2 yoffset=6 xadvance=11.4 page=0 chnl=15
char id=1044 x=49 y=258 width=16 height=22 xoffset=-2 yoffset=6.16 xadvance=14 page=0 chnl=15
char id=1045 x=56 y=282 width=13 height=20 xoffset=-1.2 yoffset=5.89 xadvance=11.75 page=0 chnl=15
char id=1046 x=55 y=232 width=23 height=21 xoffset=-2.39 yoffset=5.42 xadvance=19.48 page=0 chnl=15
char id=1047 x=58 y=207 width=14 height=20 xoffset=-2 yoffset=5.85 xadvance=12.06 page=0 chnl=15
char id=1048 x=60 y=185 width=14 height=20 xoffset=-1.2 yoffset=5.57 xadvance=13.29 page=0 chnl=15
char id=1049 x=74 y=207 width=14 height=23 xoffset=-1.2 yoffset=2.96 xadvance=13.29 page=0 chnl=15
char id=1050 x=74 y=159 width=15 height=21 xoffset=-1.2 yoffset=5.57 xadvance=13.21 page=0 chnl=15
char id=1051 x=76 y=182 width=16 height=21 xoffset=-3.6 yoffset=6.04 xadvance=13.31 page=0 chnl=15
char id=1052 x=67 y=255 width=20 height=19 xoffset=-2 yoffset=6.12 xadvance=17.38 page=0 chnl=15
char id=1053 x=80 y=232 width=13 height=20 xoffset=-1.2 yoffset=5.83 xadvance=12.38 page=0 chnl=15
char id=1054 x=90 y=205 width=14 height=20 xoffset=-1.18 yoffset=5.4 xadvance=13.47 page=0 chnl=15
char id=1055 x=52 y=352 width=13 height=20 xoffset=-1.2 yoffset=5.83 xadvance=12.38 page=0 chnl=15
char id=1056 x=66 y=330 width=14 height=20 xoffset=-1.2 yoffset=5.81 xadvance=13.25 page=0 chnl=15
char id=1057 x=68 y=304 width=15 height=21 xoffset=-1.2 yoffset=5.85 xadvance=13.55 page=0 chnl=15
char id=1058 x=71 y=276 width=14 height=20 xoffset=-2 yoffset=5.69 xadvance=11.61 page=0 chnl=15
char id=1059 x=75 y=122 width=15 height=20 xoffset=-2 yoffset=5.77 xadvance=12.59 page=0 chnl=15
char id=1060 x=91 y=144 width=19 height=21 xoffset=-1.61 yoffset=5.57 xadvance=17.92 page=0 chnl=15
char id=1061 x=94 y=167 width=16 height=20 xoffset=-2 yoffset=5.57 xadvance=13.9 page=0 chnl=15
char id=1062 x=43 y=433 width=15 height=22 xoffset=-1.2 yoffset=5.79 xadvance=13.49 page=0 chnl=15
char id=1063 x=43 y=457 width=13 height=20 xoffset=-1.2 yoffset=5.95 xadvance=12.18 page=0 chnl=15
char id=1064 x=58 y=457 width=16 height=20 xoffset=-1.2 yoffset=5.79 xadvance=15.56 page=0 chnl=15
char id=1065 x=63 y=479 width=18 height=22 xoffset=-1.2 yoffset=5.79 xadvance=16.81 page=0 chnl=15
char id=1066 x=60 y=408 width=17 height=20 xoffset=-2.39 yoffset=5.65 xadvance=14.7 page=0 chnl=15
char id=1067 x=60 y=430 width=17 height=20 xoffset=-1.2 yoffset=5.75 xadvance=16.67 page=0 chnl=15
char id=1068 x=76 y=452 width=14 height=20 xoffset=-1.2 yoffset=5.75 xadvance=12.63 page=0 chnl=15
char id=1069 x=83 y=474 width=15 height=21 xoffset=-2 yoffset=5.85 xadvance=13.35 page=0 chnl=15
char id=1070 x=67 y=352 width=18 height=20 xoffset=-1.2 yoffset=5.65 xadvance=17.02 page=0 chnl=15
char id=1071 x=82 y=327 width=15 height=21 xoffset=-2.39 yoffset=5.96 xadvance=12.77 page=0 chnl=15
char id=33 x=85 y=298 width=7 height=20 xoffset=-1.2 yoffset=5.55 xadvance=6.63 page=0 chnl=15
char id=34 x=57 y=97 width=10 height=9 xoffset=-1.61 yoffset=5.67 xadvance=8.2 page=0 chnl=15
char id=35 x=87 y=276 width=17 height=19 xoffset=-2 yoffset=6.04 xadvance=15.15 page=0 chnl=15
char id=36 x=94 y=297 width=14 height=23 xoffset=-1.61 yoffset=3.91 xadvance=12.34 page=0 chnl=15
char id=37 x=67 y=374 width=19 height=21 xoffset=-2 yoffset=4.54 xadvance=16.16 page=0 chnl=15
char id=38 x=89 y=254 width=16 height=19 xoffset=-1.61 yoffset=6.53 xadvance=14.13 page=0 chnl=15
char id=39 x=67 y=397 width=7 height=9 xoffset=-1.61 yoffset=5.67 xadvance=5.56 page=0 chnl=15
char id=40 x=87 y=350 width=8 height=22 xoffset=-1.2 yoffset=5.22 xadvance=6.93 page=0 chnl=15
char id=41 x=95 y=227 width=8 height=22 xoffset=-1.61 yoffset=5.22 xadvance=6.93 page=0 chnl=15
char id=42 x=75 y=144 width=12 height=12 xoffset=-2 yoffset=4.91 xadvance=10.11 page=0 chnl=15
char id=43 x=80 y=79 width=14 height=15 xoffset=-2 yoffset=8.95 xadvance=11.87 page=0 chnl=15
char id=44 x=23 y=260 width=8 height=10 xoffset=-1.61 yoffset=17.66 xadvance=6.26 page=0 chnl=15
char id=45 x=52 y=374 width=13 height=7 xoffset=-1.61 yoffset=12.96 xadvance=11.46 page=0 chnl=15
char id=46 x=76 y=397 width=7 height=8 xoffset=-1.61 yoffset=17.66 xadvance=5.73 page=0 chnl=15
char id=47 x=105 y=227 width=14 height=24 xoffset=-2 yoffset=3.58 xadvance=11.96 page=0 chnl=15
char id=48 x=106 y=189 width=14 height=21 xoffset=-1.2 yoffset=5.54 xadvance=13.12 page=0 chnl=15
char id=49 x=106 y=275 width=12 height=20 xoffset=-2 yoffset=5.18 xadvance=10.05 page=0 chnl=15
char id=50 x=107 y=253 width=13 height=20 xoffset=-2 yoffset=5.79 xadvance=10.91 page=0 chnl=15
char id=51 x=121 y=212 width=13 height=20 xoffset=-2 yoffset=5.46 xadvance=11.07 page=0 chnl=15
char id=52 x=79 y=407 width=13 height=20 xoffset=-2 yoffset=5.96 xadvance=11.59 page=0 chnl=15
char id=53 x=79 y=429 width=13 height=20 xoffset=-2 yoffset=6.04 xadvance=11.54 page=0 chnl=15
char id=54 x=92 y=451 width=13 height=20 xoffset=-1.2 yoffset=5.96 xadvance=11.95 page=0 chnl=15
char id=55 x=88 y=374 width=13 height=20 xoffset=-2.2 yoffset=5.48 xadvance=10.77 page=0 chnl=15
char id=56 x=97 y=350 width=14 height=20 xoffset=-1.2 yoffset=5.34 xadvance=12.88 page=0 chnl=15
char id=57 x=99 y=322 width=13 height=20 xoffset=-1.39 yoffset=5.85 xadvance=11.75 page=0 chnl=15
char id=58 x=69 y=28 width=7 height=15 xoffset=-1.61 yoffset=10.2 xadvance=5.73 page=0 chnl=15
char id=59 x=110 y=297 width=8 height=18 xoffset=-1.61 yoffset=10.2 xadvance=6.26 page=0 chnl=15
char id=60 x=121 y=234 width=17 height=16 xoffset=-2 yoffset=9.25 xadvance=14.86 page=0 chnl=15
char id=61 x=83 y=497 width=16 height=12 xoffset=-1.61 yoffset=9.71 xadvance=14.89 page=0 chnl=15
char id=62 x=100 y=473 width=17 height=16 xoffset=-2 yoffset=9.25 xadvance=14.86 page=0 chnl=15
char id=63 x=92 y=96 width=13 height=20 xoffset=-2 yoffset=5.89 xadvance=10.54 page=0 chnl=15
char id=64 x=92 y=118 width=20 height=22 xoffset=-1.61 yoffset=4.89 xadvance=18.66 page=0 chnl=15
char id=91 x=101 y=52 width=10 height=23 xoffset=-1.2 yoffset=4.19 xadvance=8.43 page=0 chnl=15
char id=93 x=107 y=77 width=10 height=23 xoffset=-2 yoffset=4.19 xadvance=8.43 page=0 chnl=15
char id=95 x=63 y=503 width=16 height=7 xoffset=-2 yoffset=18.31 xadvance=14.05 page=0 chnl=15
char id=161 x=113 y=52 width=7 height=20 xoffset=-1.2 yoffset=9.32 xadvance=6.63 page=0 chnl=15
char id=169 x=121 y=27 width=19 height=21 xoffset=-1.61 yoffset=5.48 xadvance=17.24 page=0 chnl=15
char id=171 x=101 y=491 width=16 height=15 xoffset=-2 yoffset=10.77 xadvance=13.61 page=0 chnl=15
char id=187 x=127 y=2 width=16 height=15 xoffset=-2 yoffset=10.77 xadvance=13.61 page=0 chnl=15
char id=191 x=112 y=142 width=13 height=20 xoffset=-2 yoffset=9.3 xadvance=10.54 page=0 chnl=15
char id=8211 x=85 y=397 width=17 height=7 xoffset=-1.61 yoffset=12.92 xadvance=15.58 page=0 chnl=15
char id=8217 x=96 y=79 width=8 height=10 xoffset=-1.61 yoffset=4.75 xadvance=6.26 page=0 chnl=15
char id=8220 x=106 y=212 width=12 height=10 xoffset=-1.61 yoffset=4.62 xadvance=9.99 page=0 chnl=15
char id=8221 x=107 y=102 width=12 height=10 xoffset=-1.61 yoffset=4.62 xadvance=9.99 page=0 chnl=15
char id=8222 x=112 y=164 width=12 height=10 xoffset=-1.2 yoffset=17.66 xadvance=10.79 page=0 chnl=15
char id=186 x=103 y=372 width=12 height=13 xoffset=-2.55 yoffset=3.54 xadvance=10.3 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2.55 yoffset=3.54 xadvance=5.79 page=0 chnl=15
kernings count=821
kerning first=34 second=48 amount=2.22
kerning first=34 second=52 amount=1.22
kerning first=34 second=53 amount=2.02
kerning first=34 second=54 amount=1.42
kerning first=34 second=65 amount=0.81
kerning first=34 second=67 amount=2.14
kerning first=34 second=71 amount=2.14
kerning first=34 second=74 amount=0.05
kerning first=34 second=77 amount=1.73
kerning first=34 second=81 amount=2.22
kerning first=34 second=192 amount=0.81
kerning first=34 second=193 amount=0.81
kerning first=34 second=194 amount=0.81
kerning first=34 second=196 amount=0.81
kerning first=34 second=197 amount=0.81
kerning first=34 second=199 amount=2.14
kerning first=34 second=211 amount=1.26
kerning first=34 second=1040 amount=0.81
kerning first=34 second=1044 amount=1.57
kerning first=34 second=1051 amount=2.22
kerning first=34 second=1052 amount=1.73
kerning first=34 second=1057 amount=2.14
kerning first=34 second=1060 amount=2.26
kerning first=45 second=49 amount=2.06
kerning first=45 second=51 amount=1.87
kerning first=45 second=55 amount=2.1
kerning first=45 second=57 amount=2.18
kerning first=45 second=65 amount=2.22
kerning first=45 second=74 amount=1.42
kerning first=45 second=84 amount=1.26
kerning first=45 second=86 amount=2.3
kerning first=45 second=87 amount=2.3
kerning first=45 second=89 amount=2.26
kerning first=45 second=192 amount=2.22
kerning first=45 second=193 amount=2.22
kerning first=45 second=194 amount=2.22
kerning first=45 second=196 amount=2.22
kerning first=45 second=197 amount=2.22
kerning first=45 second=376 amount=2.26
kerning first=45 second=1040 amount=2.22
kerning first=45 second=1058 amount=1.26
kerning first=45 second=1063 amount=2.39
kerning first=45 second=1066 amount=1.98
kerning first=48 second=34 amount=2.06
kerning first=48 second=39 amount=2.06
kerning first=48 second=42 amount=2.06
kerning first=48 second=44 amount=1.98
kerning first=48 second=46 amount=1.98
kerning first=48 second=51 amount=2.14
kerning first=48 second=55 amount=1.95
kerning first=48 second=8217 amount=2.06
kerning first=48 second=8220 amount=2.06
kerning first=48 second=8221 amount=2.06
kerning first=48 second=8222 amount=1.98
kerning first=49 second=34 amount=1.87
kerning first=49 second=39 amount=1.87
kerning first=49 second=42 amount=1.87
kerning first=49 second=45 amount=2.22
kerning first=49 second=8211 amount=2.22
kerning first=49 second=8217 amount=1.87
kerning first=49 second=8220 amount=1.87
kerning first=49 second=8221 amount=1.87
kerning first=52 second=34 amount=2.18
kerning first=52 second=39 amount=2.18
kerning first=52 second=42 amount=2.18
kerning first=52 second=44 amount=2.14
kerning first=52 second=45 amount=2.14
kerning first=52 second=46 amount=2.14
kerning first=52 second=57 amount=2.18
kerning first=52 second=8211 amount=2.14
kerning first=52 second=8217 amount=2.18
kerning first=52 second=8220 amount=2.18
kerning first=52 second=8221 amount=2.18
kerning first=52 second=8222 amount=2.14
kerning first=53 second=57 amount=2.26
kerning first=54 second=45 amount=2.22
kerning first=54 second=8211 amount=2.22
kerning first=55 second=44 amount=0.19
kerning first=55 second=45 amount=1.5
kerning first=55 second=46 amount=0.19
kerning first=55 second=48 amount=2.18
kerning first=55 second=52 amount=1.65
kerning first=55 second=54 amount=1.3
kerning first=55 second=8211 amount=1.5
kerning first=55 second=8222 amount=0.19
kerning first=57 second=44 amount=0.95
kerning first=57 second=46 amount=0.95
kerning first=57 second=51 amount=2.14
kerning first=57 second=53 amount=2.3
kerning first=57 second=8222 amount=0.95
kerning first=65 second=34 amount=0.73
kerning first=65 second=39 amount=0.73
kerning first=65 second=42 amount=0.73
kerning first=65 second=45 amount=2.06
kerning first=65 second=67 amount=2.1
kerning first=65 second=84 amount=1.18
kerning first=65 second=86 amount=1.83
kerning first=65 second=87 amount=1.83
kerning first=65 second=89 amount=1.65
kerning first=65 second=199 amount=2.1
kerning first=65 second=376 amount=1.65
kerning first=65 second=8211 amount=2.06
kerning first=65 second=8217 amount=0.73
kerning first=65 second=8220 amount=0.73
kerning first=65 second=8221 amount=0.73
kerning first=66 second=34 amount=1.57
kerning first=66 second=39 amount=1.57
kerning first=66 second=42 amount=1.57
kerning first=66 second=69 amount=2.3
kerning first=66 second=70 amount=2.3
kerning first=66 second=71 amount=2.3
kerning first=66 second=73 amount=1.98
kerning first=66 second=83 amount=2.1
kerning first=66 second=84 amount=1.65
kerning first=66 second=86 amount=1.83
kerning first=66 second=87 amount=1.83
kerning first=66 second=89 amount=1.91
kerning first=66 second=205 amount=1.98
kerning first=66 second=206 amount=1.98
kerning first=66 second=207 amount=1.98
kerning first=66 second=376 amount=1.91
kerning first=66 second=8217 amount=1.57
kerning first=66 second=8220 amount=1.57
kerning first=66 second=8221 amount=1.57
kerning first=67 second=45 amount=2.1
kerning first=67 second=67 amount=1.73
kerning first=67 second=71 amount=1.95
kerning first=67 second=79 amount=1.95
kerning first=67 second=81 amount=1.87
kerning first=67 second=199 amount=1.73
kerning first=67 second=211 amount=1.95
kerning first=67 second=212 amount=1.95
kerning first=67 second=214 amount=1.95
kerning first=67 second=8211 amount=2.1
kerning first=68 second=34 amount=1.54
kerning first=68 second=39 amount=1.54
kerning first=68 second=42 amount=1.54
kerning first=68 second=44 amount=1.57
kerning first=68 second=46 amount=1.57
kerning first=68 second=65 amount=2.14
kerning first=68 second=69 amount=2.26
kerning first=68 second=70 amount=2.26
kerning first=68 second=73 amount=1.98
kerning first=68 second=74 amount=1.79
kerning first=68 second=83 amount=2.06
kerning first=68 second=84 amount=0.85
kerning first=68 second=86 amount=2.02
kerning first=68 second=87 amount=2.02
kerning first=68 second=89 amount=1.95
kerning first=68 second=90 amount=2.18
kerning first=68 second=192 amount=2.14
kerning first=68 second=193 amount=2.14
kerning first=68 second=194 amount=2.14
kerning first=68 second=196 amount=2.14
kerning first=68 second=197 amount=2.14
kerning first=68 second=205 amount=1.98
kerning first=68 second=206 amount=1.98
kerning first=68 second=207 amount=1.98
kerning first=68 second=376 amount=1.95
kerning first=68 second=8217 amount=1.54
kerning first=68 second=8220 amount=1.54
kerning first=68 second=8221 amount=1.54
kerning first=68 second=8222 amount=1.57
kerning first=69 second=45 amount=1.03
kerning first=69 second=67 amount=1.73
kerning first=69 second=71 amount=1.73
kerning first=69 second=79 amount=1.95
kerning first=69 second=81 amount=1.83
kerning first=69 second=199 amount=1.73
kerning first=69 second=211 amount=1.95
kerning first=69 second=212 amount=1.95
kerning first=69 second=214 amount=1.95
kerning first=69 second=8211 amount=1.03
kerning first=70 second=44 amount=1.01
kerning first=70 second=46 amount=1.01
kerning first=70 second=65 amount=1.07
kerning first=70 second=67 amount=1.95
kerning first=70 second=71 amount=1.95
kerning first=70 second=74 amount=0.27
kerning first=70 second=77 amount=1.95
kerning first=70 second=79 amount=2.14
kerning first=70 second=81 amount=2.02
kerning first=70 second=192 amount=1.07
kerning first=70 second=193 amount=1.07
kerning first=70 second=194 amount=1.07
kerning first=70 second=196 amount=1.07
kerning first=70 second=197 amount=1.07
kerning first=70 second=199 amount=1.95
kerning first=70 second=211 amount=2.14
kerning first=70 second=212 amount=2.14
kerning first=70 second=214 amount=2.14
kerning first=70 second=8222 amount=1.01
kerning first=71 second=86 amount=2.3
kerning first=71 second=87 amount=2.3
kerning first=75 second=67 amount=2.3
kerning first=75 second=71 amount=2.3
kerning first=75 second=79 amount=2.3
kerning first=75 second=81 amount=2.3
kerning first=75 second=199 amount=2.3
kerning first=75 second=211 amount=2.3
kerning first=75 second=212 amount=2.3
kerning first=75 second=214 amount=2.3
kerning first=76 second=34 amount=1.01
kerning first=76 second=39 amount=1.01
kerning first=76 second=42 amount=1.01
kerning first=76 second=45 amount=1.01
kerning first=76 second=67 amount=1.95
kerning first=76 second=71 amount=2.3
kerning first=76 second=79 amount=2.3
kerning first=76 second=81 amount=2.18
kerning first=76 second=84 amount=1.14
kerning first=76 second=86 amount=1.79
kerning first=76 second=87 amount=1.79
kerning first=76 second=89 amount=1.65
kerning first=76 second=199 amount=1.95
kerning first=76 second=211 amount=2.3
kerning first=76 second=212 amount=2.3
kerning first=76 second=214 amount=2.3
kerning first=76 second=376 amount=1.65
kerning first=76 second=8211 amount=1.01
kerning first=76 second=8217 amount=1.01
kerning first=76 second=8220 amount=1.01
kerning first=76 second=8221 amount=1.01
kerning first=77 second=34 amount=1.61
kerning first=77 second=39 amount=1.61
kerning first=77 second=42 amount=1.61
kerning first=77 second=67 amount=2.3
kerning first=77 second=84 amount=1.91
kerning first=77 second=86 amount=1.91
kerning first=77 second=87 amount=1.91
kerning first=77 second=89 amount=2.26
kerning first=77 second=199 amount=2.3
kerning first=77 second=376 amount=2.26
kerning first=77 second=8217 amount=1.61
kerning first=77 second=8220 amount=1.61
kerning first=77 second=8221 amount=1.61
kerning first=79 second=34 amount=2.22
kerning first=79 second=39 amount=2.22
kerning first=79 second=42 amount=2.22
kerning first=79 second=44 amount=2.18
kerning first=79 second=46 amount=2.18
kerning first=79 second=69 amount=2.26
kerning first=79 second=70 amount=2.26
kerning first=79 second=73 amount=1.98
kerning first=79 second=84 amount=1.95
kerning first=79 second=90 amount=2.18
kerning first=79 second=205 amount=1.98
kerning first=79 second=206 amount=1.98
kerning first=79 second=207 amount=1.98
kerning first=79 second=8217 amount=2.22
kerning first=79 second=8220 amount=2.22
kerning first=79 second=8221 amount=2.22
kerning first=79 second=8222 amount=2.18
kerning first=80 second=44 amount=1.01
kerning first=80 second=46 amount=1.01
kerning first=80 second=65 amount=1.26
kerning first=80 second=67 amount=2.3
kerning first=80 second=69 amount=2.22
kerning first=80 second=70 amount=2.22
kerning first=80 second=71 amount=2.3
kerning first=80 second=72 amount=2.3
kerning first=80 second=73 amount=1.98
kerning first=80 second=74 amount=0.46
kerning first=80 second=77 amount=2.61
kerning first=80 second=84 amount=2.06
kerning first=80 second=192 amount=1.26
kerning first=80 second=193 amount=1.26
kerning first=80 second=194 amount=1.26
kerning first=80 second=196 amount=1.26
kerning first=80 second=197 amount=1.26
kerning first=80 second=199 amount=2.3
kerning first=80 second=205 amount=1.98
kerning first=80 second=206 amount=1.98
kerning first=80 second=207 amount=1.98
kerning first=80 second=211 amount=1.83
kerning first=80 second=8222 amount=1.01
kerning first=81 second=34 amount=2.14
kerning first=81 second=39 amount=2.14
kerning first=81 second=42 amount=2.14
kerning first=81 second=44 amount=2.26
kerning first=81 second=46 amount=2.26
kerning first=81 second=69 amount=2.26
kerning first=81 second=70 amount=2.26
kerning first=81 second=73 amount=1.98
kerning first=81 second=84 amount=1.69
kerning first=81 second=89 amount=2.3
kerning first=81 second=90 amount=2.3
kerning first=81 second=205 amount=1.98
kerning first=81 second=206 amount=1.98
kerning first=81 second=207 amount=1.98
kerning first=81 second=376 amount=2.3
kerning first=81 second=8217 amount=2.14
kerning first=81 second=8220 amount=2.14
kerning first=81 second=8221 amount=2.14
kerning first=81 second=8222 amount=2.26
kerning first=82 second=67 amount=2.3
kerning first=82 second=70 amount=2.26
kerning first=82 second=71 amount=2.3
kerning first=82 second=81 amount=2.3
kerning first=82 second=84 amount=2.22
kerning first=82 second=199 amount=2.3
kerning first=82 second=211 amount=1.91
kerning first=84 second=44 amount=1.14
kerning first=84 second=45 amount=1.73
kerning first=84 second=46 amount=1.14
kerning first=84 second=65 amount=1.42
kerning first=84 second=67 amount=1.69
kerning first=84 second=71 amount=1.69
kerning first=84 second=74 amount=1.54
kerning first=84 second=77 amount=2.14
kerning first=84 second=79 amount=2.3
kerning first=84 second=81 amount=2.18
kerning first=84 second=192 amount=1.42
kerning first=84 second=193 amount=1.42
kerning first=84 second=194 amount=1.42
kerning first=84 second=196 amount=1.42
kerning first=84 second=197 amount=1.42
kerning first=84 second=199 amount=1.69
kerning first=84 second=211 amount=2.3
kerning first=84 second=212 amount=2.3
kerning first=84 second=214 amount=2.3
kerning first=84 second=8211 amount=1.73
kerning first=84 second=8222 amount=1.14
kerning first=86 second=44 amount=1.3
kerning first=86 second=45 amount=2.18
kerning first=86 second=46 amount=1.3
kerning first=86 second=65 amount=1.54
kerning first=86 second=67 amount=2.14
kerning first=86 second=71 amount=2.14
kerning first=86 second=74 amount=1.73
kerning first=86 second=77 amount=1.98
kerning first=86 second=81 amount=2.22
kerning first=86 second=192 amount=1.54
kerning first=86 second=193 amount=1.54
kerning first=86 second=194 amount=1.54
kerning first=86 second=196 amount=1.54
kerning first=86 second=197 amount=1.54
kerning first=86 second=199 amount=2.14
kerning first=86 second=211 amount=1.54
kerning first=86 second=8211 amount=2.18
kerning first=86 second=8222 amount=1.3
kerning first=87 second=44 amount=1.3
kerning first=87 second=45 amount=2.18
kerning first=87 second=46 amount=1.3
kerning first=87 second=65 amount=1.54
kerning first=87 second=67 amount=2.14
kerning first=87 second=71 amount=2.14
kerning first=87 second=74 amount=1.73
kerning first=87 second=77 amount=1.98
kerning first=87 second=81 amount=2.22
kerning first=87 second=192 amount=1.54
kerning first=87 second=193 amount=1.54
kerning first=87 second=194 amount=1.54
kerning first=87 second=196 amount=1.54
kerning first=87 second=197 amount=1.54
kerning first=87 second=199 amount=2.14
kerning first=87 second=211 amount=1.54
kerning first=87 second=8211 amount=2.18
kerning first=87 second=8222 amount=1.3
kerning first=89 second=44 amount=1.26
kerning first=89 second=45 amount=2.18
kerning first=89 second=46 amount=1.26
kerning first=89 second=65 amount=1.46
kerning first=89 second=67 amount=2.14
kerning first=89 second=71 amount=2.14
kerning first=89 second=74 amount=1.69
kerning first=89 second=192 amount=1.46
kerning first=89 second=193 amount=1.46
kerning first=89 second=194 amount=1.46
kerning first=89 second=196 amount=1.46
kerning first=89 second=197 amount=1.46
kerning first=89 second=199 amount=2.14
kerning first=89 second=8211 amount=2.18
kerning first=89 second=8222 amount=1.26
kerning first=90 second=67 amount=2.3
kerning first=90 second=71 amount=2.3
kerning first=90 second=199 amount=2.3
kerning first=90 second=211 amount=2.18
kerning first=192 second=34 amount=0.73
kerning first=192 second=39 amount=0.73
kerning first=192 second=42 amount=0.73
kerning first=192 second=45 amount=2.06
kerning first=192 second=67 amount=2.1
kerning first=192 second=84 amount=1.18
kerning first=192 second=86 amount=1.83
kerning first=192 second=87 amount=1.83
kerning first=192 second=89 amount=1.65
kerning first=192 second=199 amount=2.1
kerning first=192 second=376 amount=1.65
kerning first=192 second=8211 amount=2.06
kerning first=192 second=8217 amount=0.73
kerning first=192 second=8220 amount=0.73
kerning first=192 second=8221 amount=0.73
kerning first=193 second=34 amount=0.73
kerning first=193 second=39 amount=0.73
kerning first=193 second=42 amount=0.73
kerning first=193 second=45 amount=2.06
kerning first=193 second=67 amount=2.1
kerning first=193 second=84 amount=1.18
kerning first=193 second=86 amount=1.83
kerning first=193 second=87 amount=1.83
kerning first=193 second=89 amount=1.65
kerning first=193 second=199 amount=2.1
kerning first=193 second=376 amount=1.65
kerning first=193 second=8211 amount=2.06
kerning first=193 second=8217 amount=0.73
kerning first=193 second=8220 amount=0.73
kerning first=193 second=8221 amount=0.73
kerning first=194 second=34 amount=0.73
kerning first=194 second=39 amount=0.73
kerning first=194 second=42 amount=0.73
kerning first=194 second=45 amount=2.06
kerning first=194 second=67 amount=2.1
kerning first=194 second=84 amount=1.18
kerning first=194 second=86 amount=1.83
kerning first=194 second=87 amount=1.83
kerning first=194 second=89 amount=1.65
kerning first=194 second=199 amount=2.1
kerning first=194 second=376 amount=1.65
kerning first=194 second=8211 amount=2.06
kerning first=194 second=8217 amount=0.73
kerning first=194 second=8220 amount=0.73
kerning first=194 second=8221 amount=0.73
kerning first=196 second=34 amount=0.73
kerning first=196 second=39 amount=0.73
kerning first=196 second=42 amount=0.73
kerning first=196 second=45 amount=2.06
kerning first=196 second=67 amount=2.1
kerning first=196 second=84 amount=1.18
kerning first=196 second=86 amount=1.83
kerning first=196 second=87 amount=1.83
kerning first=196 second=89 amount=1.65
kerning first=196 second=199 amount=2.1
kerning first=196 second=376 amount=1.65
kerning first=196 second=8211 amount=2.06
kerning first=196 second=8217 amount=0.73
kerning first=196 second=8220 amount=0.73
kerning first=196 second=8221 amount=0.73
kerning first=197 second=34 amount=0.73
kerning first=197 second=39 amount=0.73
kerning first=197 second=42 amount=0.73
kerning first=197 second=45 amount=2.06
kerning first=197 second=67 amount=2.1
kerning first=197 second=84 amount=1.18
kerning first=197 second=86 amount=1.83
kerning first=197 second=87 amount=1.83
kerning first=197 second=89 amount=1.65
kerning first=197 second=199 amount=2.1
kerning first=197 second=376 amount=1.65
kerning first=197 second=8211 amount=2.06
kerning first=197 second=8217 amount=0.73
kerning first=197 second=8220 amount=0.73
kerning first=197 second=8221 amount=0.73
kerning first=199 second=45 amount=2.1
kerning first=199 second=67 amount=1.73
kerning first=199 second=71 amount=1.95
kerning first=199 second=79 amount=1.95
kerning first=199 second=81 amount=1.87
kerning first=199 second=199 amount=1.73
kerning first=199 second=211 amount=1.95
kerning first=199 second=212 amount=1.95
kerning first=199 second=214 amount=1.95
kerning first=199 second=8211 amount=2.1
kerning first=200 second=45 amount=1.03
kerning first=200 second=67 amount=1.73
kerning first=200 second=71 amount=1.73
kerning first=200 second=79 amount=1.95
kerning first=200 second=81 amount=1.83
kerning first=200 second=199 amount=1.73
kerning first=200 second=211 amount=1.95
kerning first=200 second=212 amount=1.95
kerning first=200 second=214 amount=1.95
kerning first=200 second=8211 amount=1.03
kerning first=201 second=45 amount=1.03
kerning first=201 second=67 amount=1.73
kerning first=201 second=71 amount=1.73
kerning first=201 second=79 amount=1.95
kerning first=201 second=81 amount=1.83
kerning first=201 second=199 amount=1.73
kerning first=201 second=211 amount=1.95
kerning first=201 second=212 amount=1.95
kerning first=201 second=214 amount=1.95
kerning first=201 second=8211 amount=1.03
kerning first=202 second=45 amount=1.03
kerning first=202 second=67 amount=1.73
kerning first=202 second=71 amount=1.73
kerning first=202 second=79 amount=1.95
kerning first=202 second=81 amount=1.83
kerning first=202 second=199 amount=1.73
kerning first=202 second=211 amount=1.95
kerning first=202 second=212 amount=1.95
kerning first=202 second=214 amount=1.95
kerning first=202 second=8211 amount=1.03
kerning first=203 second=45 amount=1.03
kerning first=203 second=67 amount=1.73
kerning first=203 second=71 amount=1.73
kerning first=203 second=79 amount=1.95
kerning first=203 second=81 amount=1.83
kerning first=203 second=199 amount=1.73
kerning first=203 second=211 amount=1.95
kerning first=203 second=212 amount=1.95
kerning first=203 second=214 amount=1.95
kerning first=203 second=8211 amount=1.03
kerning first=211 second=34 amount=2.22
kerning first=211 second=39 amount=2.22
kerning first=211 second=42 amount=2.22
kerning first=211 second=44 amount=2.18
kerning first=211 second=46 amount=2.18
kerning first=211 second=69 amount=2.26
kerning first=211 second=70 amount=2.26
kerning first=211 second=73 amount=1.98
kerning first=211 second=84 amount=1.95
kerning first=211 second=90 amount=2.18
kerning first=211 second=205 amount=1.98
kerning first=211 second=206 amount=1.98
kerning first=211 second=207 amount=1.98
kerning first=211 second=8217 amount=2.22
kerning first=211 second=8220 amount=2.22
kerning first=211 second=8221 amount=2.22
kerning first=211 second=8222 amount=2.18
kerning first=212 second=34 amount=2.22
kerning first=212 second=39 amount=2.22
kerning first=212 second=42 amount=2.22
kerning first=212 second=44 amount=2.18
kerning first=212 second=46 amount=2.18
kerning first=212 second=69 amount=2.26
kerning first=212 second=70 amount=2.26
kerning first=212 second=73 amount=1.98
kerning first=212 second=84 amount=1.95
kerning first=212 second=90 amount=2.18
kerning first=212 second=205 amount=1.98
kerning first=212 second=206 amount=1.98
kerning first=212 second=207 amount=1.98
kerning first=212 second=8217 amount=2.22
kerning first=212 second=8220 amount=2.22
kerning first=212 second=8221 amount=2.22
kerning first=212 second=8222 amount=2.18
kerning first=214 second=34 amount=2.22
kerning first=214 second=39 amount=2.22
kerning first=214 second=42 amount=2.22
kerning first=214 second=44 amount=2.18
kerning first=214 second=46 amount=2.18
kerning first=214 second=69 amount=2.26
kerning first=214 second=70 amount=2.26
kerning first=214 second=73 amount=1.98
kerning first=214 second=84 amount=1.95
kerning first=214 second=90 amount=2.18
kerning first=214 second=205 amount=1.98
kerning first=214 second=206 amount=1.98
kerning first=214 second=207 amount=1.98
kerning first=214 second=8217 amount=2.22
kerning first=214 second=8220 amount=2.22
kerning first=214 second=8221 amount=2.22
kerning first=214 second=8222 amount=2.18
kerning first=376 second=44 amount=1.26
kerning first=376 second=45 amount=2.18
kerning first=376 second=46 amount=1.26
kerning first=376 second=65 amount=1.46
kerning first=376 second=67 amount=2.14
kerning first=376 second=71 amount=2.14
kerning first=376 second=74 amount=1.69
kerning first=376 second=192 amount=1.46
kerning first=376 second=193 amount=1.46
kerning first=376 second=194 amount=1.46
kerning first=376 second=196 amount=1.46
kerning first=376 second=197 amount=1.46
kerning first=376 second=199 amount=2.14
kerning first=376 second=8211 amount=2.18
kerning first=376 second=8222 amount=1.26
kerning first=1025 second=45 amount=0.54
kerning first=1025 second=1054 amount=1.95
kerning first=1025 second=1057 amount=1.73
kerning first=1025 second=1060 amount=2.14
kerning first=1025 second=8211 amount=0.54
kerning first=1040 second=34 amount=0.73
kerning first=1040 second=39 amount=0.73
kerning first=1040 second=42 amount=0.73
kerning first=1040 second=45 amount=2.06
kerning first=1040 second=1057 amount=2.1
kerning first=1040 second=1058 amount=1.18
kerning first=1040 second=1063 amount=0.89
kerning first=1040 second=1066 amount=1.83
kerning first=1040 second=8211 amount=2.06
kerning first=1040 second=8217 amount=0.73
kerning first=1040 second=8220 amount=0.73
kerning first=1040 second=8221 amount=0.73
kerning first=1041 second=34 amount=2.18
kerning first=1041 second=39 amount=2.18
kerning first=1041 second=42 amount=2.18
kerning first=1041 second=1063 amount=1.73
kerning first=1041 second=8217 amount=2.18
kerning first=1041 second=8220 amount=2.18
kerning first=1041 second=8221 amount=2.18
kerning first=1042 second=34 amount=1.57
kerning first=1042 second=39 amount=1.57
kerning first=1042 second=42 amount=1.57
kerning first=1042 second=1025 amount=2.26
kerning first=1042 second=1043 amount=2.3
kerning first=1042 second=1044 amount=2.3
kerning first=1042 second=1045 amount=2.3
kerning first=1042 second=1046 amount=2.22
kerning first=1042 second=1057 amount=2.18
kerning first=1042 second=1058 amount=1.65
kerning first=1042 second=1059 amount=1.98
kerning first=1042 second=1063 amount=1.42
kerning first=1042 second=1066 amount=1.98
kerning first=1042 second=1069 amount=2.18
kerning first=1042 second=8217 amount=1.57
kerning first=1042 second=8220 amount=1.57
kerning first=1042 second=8221 amount=1.57
kerning first=1043 second=44 amount=1.01
kerning first=1043 second=45 amount=-0.03
kerning first=1043 second=46 amount=1.01
kerning first=1043 second=1040 amount=0.95
kerning first=1043 second=1044 amount=1.95
kerning first=1043 second=1052 amount=2.14
kerning first=1043 second=1057 amount=1.73
kerning first=1043 second=1060 amount=1.01
kerning first=1043 second=8211 amount=-0.03
kerning first=1043 second=8222 amount=1.01
kerning first=1044 second=34 amount=1.87
kerning first=1044 second=39 amount=1.87
kerning first=1044 second=42 amount=1.87
kerning first=1044 second=45 amount=2.14
kerning first=1044 second=1054 amount=2.1
kerning first=1044 second=1057 amount=1.73
kerning first=1044 second=1058 amount=2.26
kerning first=1044 second=1059 amount=2.3
kerning first=1044 second=1060 amount=2.14
kerning first=1044 second=1063 amount=1.61
kerning first=1044 second=8211 amount=2.14
kerning first=1044 second=8217 amount=1.87
kerning first=1044 second=8220 amount=1.87
kerning first=1044 second=8221 amount=1.87
kerning first=1045 second=45 amount=1.42
kerning first=1045 second=1054 amount=1.95
kerning first=1045 second=1057 amount=1.73
kerning first=1045 second=1060 amount=2.14
kerning first=1045 second=8211 amount=1.42
kerning first=1046 second=1057 amount=2.22
kerning first=1047 second=34 amount=1.98
kerning first=1047 second=39 amount=1.98
kerning first=1047 second=42 amount=1.98
kerning first=1047 second=1059 amount=2.02
kerning first=1047 second=1063 amount=1.87
kerning first=1047 second=8217 amount=1.98
kerning first=1047 second=8220 amount=1.98
kerning first=1047 second=8221 amount=1.98
kerning first=1050 second=45 amount=2.22
kerning first=1050 second=1054 amount=2.02
kerning first=1050 second=1060 amount=2.22
kerning first=1050 second=8211 amount=2.22
kerning first=1052 second=34 amount=1.61
kerning first=1052 second=39 amount=1.61
kerning first=1052 second=42 amount=1.61
kerning first=1052 second=1057 amount=2.3
kerning first=1052 second=1058 amount=1.91
kerning first=1052 second=1063 amount=1.65
kerning first=1052 second=1066 amount=2.22
kerning first=1052 second=8217 amount=1.61
kerning first=1052 second=8220 amount=1.61
kerning first=1052 second=8221 amount=1.61
kerning first=1054 second=34 amount=2.22
kerning first=1054 second=39 amount=2.22
kerning first=1054 second=42 amount=2.22
kerning first=1054 second=44 amount=2.18
kerning first=1054 second=46 amount=2.18
kerning first=1054 second=1058 amount=1.95
kerning first=1054 second=1059 amount=2.3
kerning first=1054 second=1063 amount=2.22
kerning first=1054 second=1066 amount=2.26
kerning first=1054 second=1069 amount=2.18
kerning first=1054 second=8217 amount=2.22
kerning first=1054 second=8220 amount=2.22
kerning first=1054 second=8221 amount=2.22
kerning first=1054 second=8222 amount=2.18
kerning first=1056 second=44 amount=1.01
kerning first=1056 second=46 amount=1.01
kerning first=1056 second=1025 amount=2.22
kerning first=1056 second=1040 amount=1.26
kerning first=1056 second=1044 amount=1.69
kerning first=1056 second=1047 amount=1.98
kerning first=1056 second=1052 amount=1.87
kerning first=1056 second=1057 amount=2.3
kerning first=1056 second=1058 amount=2.06
kerning first=1056 second=1069 amount=1.91
kerning first=1056 second=8222 amount=1.01
kerning first=1057 second=45 amount=2.1
kerning first=1057 second=1054 amount=1.95
kerning first=1057 second=1057 amount=1.73
kerning first=1057 second=1060 amount=2.1
kerning first=1057 second=8211 amount=2.1
kerning first=1058 second=44 amount=1.14
kerning first=1058 second=45 amount=1.73
kerning first=1058 second=46 amount=1.14
kerning first=1058 second=1040 amount=1.42
kerning first=1058 second=1044 amount=1.95
kerning first=1058 second=1052 amount=2.14
kerning first=1058 second=1054 amount=2.3
kerning first=1058 second=1057 amount=1.69
kerning first=1058 second=1060 amount=1.91
kerning first=1058 second=8211 amount=1.73
kerning first=1058 second=8222 amount=1.14
kerning first=1059 second=44 amount=-0.42
kerning first=1059 second=45 amount=1.22
kerning first=1059 second=46 amount=-0.42
kerning first=1059 second=1040 amount=0.95
kerning first=1059 second=1044 amount=1.95
kerning first=1059 second=1052 amount=2.14
kerning first=1059 second=1054 amount=2.3
kerning first=1059 second=1057 amount=1.91
kerning first=1059 second=1060 amount=1.95
kerning first=1059 second=8211 amount=1.22
kerning first=1059 second=8222 amount=-0.42
kerning first=1060 second=34 amount=2.14
kerning first=1060 second=39 amount=2.14
kerning first=1060 second=42 amount=2.14
kerning first=1060 second=44 amount=1.87
kerning first=1060 second=46 amount=1.87
kerning first=1060 second=1044 amount=2.3
kerning first=1060 second=1058 amount=1.42
kerning first=1060 second=1066 amount=2.14
kerning first=1060 second=8217 amount=2.14
kerning first=1060 second=8220 amount=2.14
kerning first=1060 second=8221 amount=2.14
kerning first=1060 second=8222 amount=1.87
kerning first=1062 second=34 amount=1.83
kerning first=1062 second=39 amount=1.83
kerning first=1062 second=42 amount=1.83
kerning first=1062 second=1054 amount=2.06
kerning first=1062 second=1057 amount=2.02
kerning first=1062 second=1058 amount=2.22
kerning first=1062 second=1059 amount=2.26
kerning first=1062 second=1063 amount=1.69
kerning first=1062 second=8217 amount=1.83
kerning first=1062 second=8220 amount=1.83
kerning first=1062 second=8221 amount=1.83
kerning first=1065 second=34 amount=1.83
kerning first=1065 second=39 amount=1.83
kerning first=1065 second=42 amount=1.83
kerning first=1065 second=1054 amount=2.06
kerning first=1065 second=1057 amount=2.02
kerning first=1065 second=1058 amount=2.22
kerning first=1065 second=1059 amount=2.26
kerning first=1065 second=1063 amount=1.69
kerning first=1065 second=8217 amount=1.83
kerning first=1065 second=8220 amount=1.83
kerning first=1065 second=8221 amount=1.83
kerning first=1066 second=34 amount=1.01
kerning first=1066 second=39 amount=1.01
kerning first=1066 second=42 amount=1.01
kerning first=1066 second=1058 amount=1.07
kerning first=1066 second=1059 amount=2.3
kerning first=1066 second=1063 amount=0.62
kerning first=1066 second=1066 amount=1.69
kerning first=1066 second=8217 amount=1.01
kerning first=1066 second=8220 amount=1.01
kerning first=1066 second=8221 amount=1.01
kerning first=1068 second=34 amount=1.01
kerning first=1068 second=39 amount=1.01
kerning first=1068 second=42 amount=1.01
kerning first=1068 second=1058 amount=1.07
kerning first=1068 second=1059 amount=2.3
kerning first=1068 second=1063 amount=0.62
kerning first=1068 second=1066 amount=1.69
kerning first=1068 second=8217 amount=1.01
kerning first=1068 second=8220 amount=1.01
kerning first=1068 second=8221 amount=1.01
kerning first=1069 second=34 amount=2.06
kerning first=1069 second=39 amount=2.06
kerning first=1069 second=42 amount=2.06
kerning first=1069 second=44 amount=1.91
kerning first=1069 second=46 amount=1.91
kerning first=1069 second=1044 amount=2.06
kerning first=1069 second=1046 amount=2.22
kerning first=1069 second=1058 amount=1.65
kerning first=1069 second=1059 amount=2.26
kerning first=1069 second=1063 amount=2.14
kerning first=1069 second=1066 amount=2.06
kerning first=1069 second=1069 amount=1.98
kerning first=1069 second=8217 amount=2.06
kerning first=1069 second=8220 amount=2.06
kerning first=1069 second=8221 amount=2.06
kerning first=1069 second=8222 amount=1.91
kerning first=1070 second=34 amount=1.98
kerning first=1070 second=39 amount=1.98
kerning first=1070 second=42 amount=1.98
kerning first=1070 second=44 amount=2.1
kerning first=1070 second=46 amount=2.1
kerning first=1070 second=1040 amount=2.3
kerning first=1070 second=1044 amount=2.3
kerning first=1070 second=1046 amount=2.22
kerning first=1070 second=1058 amount=1.5
kerning first=1070 second=1059 amount=2.26
kerning first=1070 second=1063 amount=2.1
kerning first=1070 second=1066 amount=1.91
kerning first=1070 second=1069 amount=2.06
kerning first=1070 second=8217 amount=1.98
kerning first=1070 second=8220 amount=1.98
kerning first=1070 second=8221 amount=1.98
kerning first=1070 second=8222 amount=2.1
kerning first=8211 second=49 amount=2.06
kerning first=8211 second=51 amount=1.87
kerning first=8211 second=55 amount=2.1
kerning first=8211 second=57 amount=2.18
kerning first=8211 second=65 amount=2.22
kerning first=8211 second=74 amount=1.42
kerning first=8211 second=84 amount=1.26
kerning first=8211 second=86 amount=2.3
kerning first=8211 second=87 amount=2.3
kerning first=8211 second=89 amount=2.26
kerning first=8211 second=192 amount=2.22
kerning first=8211 second=193 amount=2.22
kerning first=8211 second=194 amount=2.22
kerning first=8211 second=196 amount=2.22
kerning first=8211 second=197 amount=2.22
kerning first=8211 second=376 amount=2.26
kerning first=8211 second=1040 amount=2.22
kerning first=8211 second=1058 amount=1.26
kerning first=8211 second=1063 amount=2.39
kerning first=8211 second=1066 amount=1.98