info face=neucha_55_white size=55 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=57.95 base=53 scaleW=656 scaleH=512 pages=1 packed=0
page id=0 file="neucha_55_white.png"
chars count=153
char id=65 x=2 y=2 width=37 height=49 xoffset=-3 yoffset=13.85 xadvance=32.9 page=0 chnl=15
char id=66 x=2 y=53 width=31 height=50 xoffset=-0.8 yoffset=11.59 xadvance=30.69 page=0 chnl=15
char id=67 x=2 y=105 width=34 height=50 xoffset=-0.8 yoffset=13.58 xadvance=33 page=0 chnl=15
char id=68 x=35 y=53 width=33 height=47 xoffset=-0.8 yoffset=13.69 xadvance=33.43 page=0 chnl=15
char id=69 x=41 y=2 width=30 height=48 xoffset=-0.8 yoffset=13.69 xadvance=29.14 page=0 chnl=15
char id=70 x=2 y=157 width=30 height=48 xoffset=-0.8 yoffset=13.69 xadvance=28.6 page=0 chnl=15
char id=71 x=2 y=207 width=35 height=50 xoffset=-0.8 yoffset=13.58 xadvance=35.37 page=0 chnl=15
char id=72 x=38 y=102 width=30 height=49 xoffset=-0.8 yoffset=13.53 xadvance=29.78 page=0 chnl=15
char id=73 x=34 y=157 width=24 height=47 xoffset=-1.93 yoffset=14.6 xadvance=22.1 page=0 chnl=15
char id=74 x=2 y=259 width=27 height=49 xoffset=-3 yoffset=13.85 xadvance=24.89 page=0 chnl=15
char id=75 x=2 y=310 width=31 height=49 xoffset=-0.8 yoffset=13.15 xadvance=28.65 page=0 chnl=15
char id=76 x=31 y=259 width=32 height=47 xoffset=-0.8 yoffset=14.28 xadvance=30.1 page=0 chnl=15
char id=77 x=39 y=206 width=48 height=47 xoffset=-3 yoffset=14.33 xadvance=43.53 page=0 chnl=15
char id=78 x=60 y=153 width=34 height=48 xoffset=-0.8 yoffset=14.06 xadvance=34.19 page=0 chnl=15
char id=79 x=70 y=52 width=33 height=49 xoffset=-0.74 yoffset=12.35 xadvance=32.79 page=0 chnl=15
char id=80 x=2 y=361 width=32 height=50 xoffset=-0.8 yoffset=13.47 xadvance=32.2 page=0 chnl=15
char id=81 x=2 y=413 width=33 height=57 xoffset=-0.8 yoffset=12.35 xadvance=33 page=0 chnl=15
char id=82 x=35 y=308 width=34 height=51 xoffset=-0.8 yoffset=13.47 xadvance=32.52 page=0 chnl=15
char id=83 x=36 y=361 width=32 height=50 xoffset=-2.46 yoffset=11.54 xadvance=28.55 page=0 chnl=15
char id=84 x=65 y=255 width=32 height=49 xoffset=-3 yoffset=13.15 xadvance=27.69 page=0 chnl=15
char id=85 x=89 y=203 width=33 height=50 xoffset=-0.8 yoffset=12.94 xadvance=32.84 page=0 chnl=15
char id=86 x=73 y=2 width=31 height=47 xoffset=-3 yoffset=14.12 xadvance=27.04 page=0 chnl=15
char id=87 x=70 y=103 width=44 height=47 xoffset=-3 yoffset=14.12 xadvance=40.68 page=0 chnl=15
char id=88 x=96 y=152 width=38 height=49 xoffset=-3 yoffset=12.83 xadvance=33.97 page=0 chnl=15
char id=89 x=105 y=51 width=33 height=47 xoffset=-4.07 yoffset=13.9 xadvance=26.67 page=0 chnl=15
char id=90 x=106 y=2 width=32 height=47 xoffset=-3 yoffset=13.96 xadvance=27.9 page=0 chnl=15
char id=192 x=37 y=413 width=37 height=61 xoffset=-3 yoffset=1.76 xadvance=32.9 page=0 chnl=15
char id=193 x=71 y=306 width=37 height=61 xoffset=-3 yoffset=1.76 xadvance=32.9 page=0 chnl=15
char id=194 x=76 y=369 width=37 height=58 xoffset=-3 yoffset=4.34 xadvance=32.9 page=0 chnl=15
char id=195 x=76 y=429 width=46 height=56 xoffset=-6.62 yoffset=1.72 xadvance=43.72 page=0 chnl=15
char id=196 x=110 y=255 width=37 height=58 xoffset=-3 yoffset=4.83 xadvance=32.9 page=0 chnl=15
char id=197 x=115 y=315 width=37 height=54 xoffset=-3 yoffset=8.16 xadvance=32.9 page=0 chnl=15
char id=198 x=124 y=203 width=53 height=49 xoffset=-2.46 yoffset=13.47 xadvance=50.08 page=0 chnl=15
char id=199 x=136 y=100 width=34 height=63 xoffset=-0.8 yoffset=13.58 xadvance=33 page=0 chnl=15
char id=200 x=140 y=2 width=30 height=60 xoffset=-0.8 yoffset=1.71 xadvance=29.14 page=0 chnl=15
char id=201 x=124 y=371 width=30 height=60 xoffset=-0.8 yoffset=1.55 xadvance=29.14 page=0 chnl=15
char id=202 x=149 y=254 width=30 height=59 xoffset=-0.8 yoffset=2.79 xadvance=29.14 page=0 chnl=15
char id=203 x=124 y=433 width=30 height=60 xoffset=-0.8 yoffset=1.6 xadvance=29.14 page=0 chnl=15
char id=204 x=156 y=315 width=27 height=58 xoffset=-4.09 yoffset=0 xadvance=19.28 page=0 chnl=15
char id=205 x=156 y=375 width=24 height=60 xoffset=-1.93 yoffset=1.71 xadvance=22.1 page=0 chnl=15
char id=206 x=156 y=437 width=25 height=59 xoffset=-2.62 yoffset=2.73 xadvance=22.1 page=0 chnl=15
char id=207 x=182 y=375 width=25 height=57 xoffset=-2.41 yoffset=4.34 xadvance=22.1 page=0 chnl=15
char id=209 x=183 y=434 width=34 height=56 xoffset=-0.8 yoffset=6.65 xadvance=34.19 page=0 chnl=15
char id=210 x=172 y=2 width=47 height=59 xoffset=-1.19 yoffset=0 xadvance=46.78 page=0 chnl=15
char id=211 x=172 y=63 width=33 height=62 xoffset=-0.74 yoffset=0.1 xadvance=32.79 page=0 chnl=15
char id=212 x=172 y=127 width=33 height=60 xoffset=-0.74 yoffset=1.66 xadvance=32.79 page=0 chnl=15
char id=213 x=179 y=189 width=47 height=57 xoffset=-1.19 yoffset=1.72 xadvance=46.78 page=0 chnl=15
char id=214 x=181 y=248 width=33 height=59 xoffset=-0.74 yoffset=2.68 xadvance=32.79 page=0 chnl=15
char id=216 x=185 y=309 width=47 height=54 xoffset=-1.73 yoffset=7.63 xadvance=46.78 page=0 chnl=15
char id=217 x=216 y=248 width=33 height=59 xoffset=-0.8 yoffset=3.43 xadvance=32.84 page=0 chnl=15
char id=218 x=209 y=365 width=33 height=59 xoffset=-0.8 yoffset=3.43 xadvance=32.84 page=0 chnl=15
char id=219 x=219 y=426 width=33 height=61 xoffset=-0.8 yoffset=2.14 xadvance=32.84 page=0 chnl=15
char id=220 x=244 y=309 width=33 height=58 xoffset=-0.8 yoffset=4.88 xadvance=32.84 page=0 chnl=15
char id=221 x=207 y=63 width=45 height=58 xoffset=0.31 yoffset=0.08 xadvance=40.68 page=0 chnl=15
char id=258 x=221 y=2 width=46 height=57 xoffset=-6.62 yoffset=0.94 xadvance=43.72 page=0 chnl=15
char id=262 x=207 y=123 width=44 height=59 xoffset=-0.79 yoffset=0.08 xadvance=43.72 page=0 chnl=15
char id=268 x=228 y=184 width=44 height=59 xoffset=-0.79 yoffset=0.16 xadvance=43.72 page=0 chnl=15
char id=270 x=253 y=123 width=46 height=58 xoffset=-3.61 yoffset=0 xadvance=43.72 page=0 chnl=15
char id=282 x=254 y=61 width=46 height=58 xoffset=-3.74 yoffset=0 xadvance=40.68 page=0 chnl=15
char id=286 x=251 y=245 width=47 height=58 xoffset=-1.14 yoffset=0.94 xadvance=46.78 page=0 chnl=15
char id=323 x=274 y=183 width=48 height=58 xoffset=-3.53 yoffset=0.08 xadvance=43.72 page=0 chnl=15
char id=327 x=301 y=121 width=48 height=58 xoffset=-3.53 yoffset=0 xadvance=43.72 page=0 chnl=15
char id=336 x=302 y=2 width=47 height=59 xoffset=-1.19 yoffset=0.21 xadvance=46.78 page=0 chnl=15
char id=338 x=244 y=369 width=49 height=48 xoffset=-0.26 yoffset=13.8 xadvance=48.37 page=0 chnl=15
char id=344 x=279 y=305 width=47 height=58 xoffset=-3.58 yoffset=0 xadvance=43.72 page=0 chnl=15
char id=346 x=300 y=243 width=42 height=59 xoffset=-2.62 yoffset=0.08 xadvance=40.68 page=0 chnl=15
char id=350 x=324 y=181 width=42 height=60 xoffset=-2.62 yoffset=9.75 xadvance=40.68 page=0 chnl=15
char id=352 x=254 y=419 width=42 height=59 xoffset=-2.62 yoffset=0 xadvance=40.68 page=0 chnl=15
char id=356 x=298 y=365 width=41 height=58 xoffset=0.61 yoffset=0 xadvance=37.6 page=0 chnl=15
char id=366 x=328 y=304 width=45 height=59 xoffset=-0.98 yoffset=0 xadvance=43.72 page=0 chnl=15
char id=368 x=344 y=243 width=45 height=59 xoffset=-0.98 yoffset=0.21 xadvance=43.72 page=0 chnl=15
char id=376 x=302 y=63 width=33 height=56 xoffset=-4.07 yoffset=5.42 xadvance=26.67 page=0 chnl=15
char id=377 x=298 y=425 width=44 height=58 xoffset=-4.63 yoffset=0.08 xadvance=37.6 page=0 chnl=15
char id=381 x=341 y=365 width=44 height=58 xoffset=-4.63 yoffset=0 xadvance=37.6 page=0 chnl=15
char id=1025 x=344 y=425 width=30 height=60 xoffset=-0.8 yoffset=1.6 xadvance=29.14 page=0 chnl=15
char id=1040 x=337 y=63 width=37 height=49 xoffset=-3 yoffset=13.85 xadvance=32.9 page=0 chnl=15
char id=1041 x=269 y=2 width=31 height=48 xoffset=-0.8 yoffset=13.53 xadvance=29.62 page=0 chnl=15
char id=1042 x=375 y=304 width=31 height=50 xoffset=-0.8 yoffset=11.59 xadvance=30.69 page=0 chnl=15
char id=1043 x=351 y=2 width=29 height=48 xoffset=-0.8 yoffset=14.01 xadvance=27.1 page=0 chnl=15
char id=1044 x=351 y=114 width=37 height=54 xoffset=-3 yoffset=14.44 xadvance=34.24 page=0 chnl=15
char id=1045 x=376 y=52 width=30 height=48 xoffset=-0.8 yoffset=13.69 xadvance=28.06 page=0 chnl=15
char id=1046 x=368 y=170 width=56 height=50 xoffset=-4.07 yoffset=12.4 xadvance=49.33 page=0 chnl=15
char id=1047 x=382 y=2 width=31 height=48 xoffset=-3 yoffset=13.58 xadvance=28.92 page=0 chnl=15
char id=1048 x=390 y=102 width=32 height=50 xoffset=-0.8 yoffset=12.83 xadvance=32.31 page=0 chnl=15
char id=1049 x=391 y=222 width=32 height=57 xoffset=-0.8 yoffset=5.63 xadvance=32.31 page=0 chnl=15
char id=1050 x=376 y=425 width=34 height=50 xoffset=-0.8 yoffset=12.83 xadvance=32.09 page=0 chnl=15
char id=1051 x=387 y=356 width=39 height=52 xoffset=-7.4 yoffset=14.12 xadvance=32.36 page=0 chnl=15
char id=1052 x=408 y=52 width=48 height=47 xoffset=-3 yoffset=14.33 xadvance=43.53 page=0 chnl=15
char id=1053 x=424 y=101 width=30 height=49 xoffset=-0.8 yoffset=13.53 xadvance=29.78 page=0 chnl=15
char id=1054 x=408 y=281 width=33 height=49 xoffset=-0.74 yoffset=12.35 xadvance=32.79 page=0 chnl=15
char id=1055 x=425 y=222 width=30 height=49 xoffset=-0.8 yoffset=13.53 xadvance=29.78 page=0 chnl=15
char id=1056 x=426 y=152 width=32 height=50 xoffset=-0.8 yoffset=13.47 xadvance=32.2 page=0 chnl=15
char id=1057 x=412 y=410 width=34 height=50 xoffset=-0.8 yoffset=13.58 xadvance=33 page=0 chnl=15
char id=1058 x=456 y=101 width=32 height=49 xoffset=-3 yoffset=13.15 xadvance=27.69 page=0 chnl=15
char id=1059 x=428 y=332 width=35 height=49 xoffset=-3 yoffset=13.37 xadvance=30.37 page=0 chnl=15
char id=1060 x=443 y=273 width=47 height=50 xoffset=-1.93 yoffset=12.83 xadvance=45.04 page=0 chnl=15
char id=1061 x=457 y=204 width=38 height=49 xoffset=-3 yoffset=12.83 xadvance=33.97 page=0 chnl=15
char id=1062 x=458 y=2 width=34 height=55 xoffset=-0.8 yoffset=13.42 xadvance=32.84 page=0 chnl=15
char id=1063 x=415 y=2 width=29 height=48 xoffset=-0.8 yoffset=13.85 xadvance=29.24 page=0 chnl=15
char id=1064 x=412 y=462 width=38 height=48 xoffset=-0.8 yoffset=13.42 xadvance=38.54 page=0 chnl=15
char id=1065 x=448 y=383 width=43 height=55 xoffset=-0.8 yoffset=13.42 xadvance=41.97 page=0 chnl=15
char id=1066 x=460 y=152 width=41 height=49 xoffset=-4.07 yoffset=13.04 xadvance=36.17 page=0 chnl=15
char id=1067 x=465 y=325 width=42 height=49 xoffset=-0.8 yoffset=13.31 xadvance=41.6 page=0 chnl=15
char id=1068 x=492 y=255 width=32 height=49 xoffset=-0.8 yoffset=13.31 xadvance=30.48 page=0 chnl=15
char id=1069 x=497 y=203 width=35 height=50 xoffset=-3 yoffset=13.58 xadvance=32.47 page=0 chnl=15
char id=1070 x=452 y=440 width=43 height=49 xoffset=-0.8 yoffset=13.04 xadvance=42.56 page=0 chnl=15
char id=1071 x=493 y=376 width=34 height=51 xoffset=-4.07 yoffset=13.9 xadvance=30.86 page=0 chnl=15
char id=33 x=116 y=100 width=14 height=49 xoffset=-0.8 yoffset=12.78 xadvance=13.99 page=0 chnl=15
char id=34 x=219 y=489 width=20 height=20 xoffset=-1.93 yoffset=13.1 xadvance=18.29 page=0 chnl=15
char id=35 x=509 y=306 width=42 height=47 xoffset=-3 yoffset=14.12 xadvance=37.41 page=0 chnl=15
char id=36 x=497 y=429 width=32 height=57 xoffset=-1.93 yoffset=8.26 xadvance=29.67 page=0 chnl=15
char id=37 x=529 y=355 width=45 height=53 xoffset=-3 yoffset=9.98 xadvance=40.2 page=0 chnl=15
char id=38 x=526 y=255 width=38 height=46 xoffset=-1.93 yoffset=15.46 xadvance=34.62 page=0 chnl=15
char id=39 x=391 y=281 width=13 height=20 xoffset=-1.93 yoffset=13.1 xadvance=11.04 page=0 chnl=15
char id=40 x=490 y=59 width=16 height=55 xoffset=-0.8 yoffset=11.86 xadvance=14.8 page=0 chnl=15
char id=41 x=494 y=2 width=16 height=55 xoffset=-1.93 yoffset=11.86 xadvance=14.8 page=0 chnl=15
char id=42 x=140 y=64 width=28 height=27 xoffset=-3 yoffset=11 xadvance=23.55 page=0 chnl=15
char id=43 x=2 y=472 width=33 height=35 xoffset=-3 yoffset=22.12 xadvance=28.38 page=0 chnl=15
char id=44 x=408 y=332 width=15 height=22 xoffset=-1.93 yoffset=46.08 xadvance=12.97 page=0 chnl=15
char id=45 x=426 y=204 width=29 height=13 xoffset=-1.93 yoffset=33.13 xadvance=27.26 page=0 chnl=15
char id=46 x=37 y=495 width=14 height=15 xoffset=-1.93 yoffset=46.08 xadvance=11.52 page=0 chnl=15
char id=47 x=503 y=116 width=33 height=59 xoffset=-3 yoffset=7.35 xadvance=28.65 page=0 chnl=15
char id=48 x=553 y=303 width=32 height=50 xoffset=-0.8 yoffset=12.72 xadvance=31.82 page=0 chnl=15
char id=49 x=508 y=59 width=28 height=49 xoffset=-3 yoffset=11.75 xadvance=23.39 page=0 chnl=15
char id=50 x=512 y=2 width=30 height=48 xoffset=-3 yoffset=13.42 xadvance=25.75 page=0 chnl=15
char id=51 x=534 y=177 width=28 height=49 xoffset=-3 yoffset=12.51 xadvance=26.18 page=0 chnl=15
char id=52 x=531 y=410 width=31 height=49 xoffset=-3 yoffset=13.9 xadvance=27.63 page=0 chnl=15
char id=53 x=531 y=461 width=31 height=48 xoffset=-4 yoffset=14.12 xadvance=27.47 page=0 chnl=15
char id=54 x=564 y=410 width=29 height=49 xoffset=-0.8 yoffset=13.9 xadvance=28.6 page=0 chnl=15
char id=55 x=564 y=461 width=30 height=49 xoffset=-3.54 yoffset=12.56 xadvance=25.38 page=0 chnl=15
char id=56 x=576 y=355 width=31 height=50 xoffset=-0.8 yoffset=12.18 xadvance=31.18 page=0 chnl=15
char id=57 x=595 y=407 width=29 height=49 xoffset=-1.33 yoffset=13.58 xadvance=28.06 page=0 chnl=15
char id=58 x=136 y=165 width=14 height=36 xoffset=-1.93 yoffset=25.56 xadvance=11.52 page=0 chnl=15
char id=59 x=596 y=458 width=15 height=42 xoffset=-1.93 yoffset=25.56 xadvance=12.97 page=0 chnl=15
char id=60 x=613 y=458 width=41 height=38 xoffset=-3 yoffset=22.93 xadvance=36.6 page=0 chnl=15
char id=61 x=254 y=480 width=39 height=27 xoffset=-1.93 yoffset=24.22 xadvance=36.71 page=0 chnl=15
char id=62 x=538 y=52 width=41 height=38 xoffset=-3 yoffset=22.93 xadvance=36.6 page=0 chnl=15
char id=63 x=544 y=2 width=29 height=48 xoffset=-3 yoffset=13.69 xadvance=24.73 page=0 chnl=15
char id=64 x=538 y=92 width=49 height=53 xoffset=-1.93 yoffset=10.95 xadvance=47.08 page=0 chnl=15
char id=91 x=581 y=2 width=21 height=57 xoffset=-0.8 yoffset=9.02 xadvance=18.93 page=0 chnl=15
char id=93 x=564 y=147 width=21 height=57 xoffset=-3 yoffset=9.02 xadvance=18.93 page=0 chnl=15
char id=95 x=53 y=495 width=39 height=13 xoffset=-3 yoffset=47.85 xadvance=34.4 page=0 chnl=15
char id=161 x=566 y=206 width=14 height=49 xoffset=-0.8 yoffset=23.14 xadvance=13.99 page=0 chnl=15
char id=169 x=582 y=206 width=45 height=51 xoffset=-1.93 yoffset=12.56 xadvance=43.16 page=0 chnl=15
char id=171 x=566 y=259 width=38 height=34 xoffset=-3 yoffset=27.12 xadvance=33.17 page=0 chnl=15
char id=187 x=587 y=147 width=38 height=34 xoffset=-3 yoffset=27.12 xadvance=33.17 page=0 chnl=15
char id=191 x=587 y=295 width=29 height=48 xoffset=-3 yoffset=23.09 xadvance=24.73 page=0 chnl=15
char id=8211 x=94 y=498 width=41 height=12 xoffset=-1.93 yoffset=33.02 xadvance=38.59 page=0 chnl=15
char id=8217 x=587 y=183 width=15 height=21 xoffset=-1.93 yoffset=10.57 xadvance=12.97 page=0 chnl=15
char id=8220 x=497 y=488 width=25 height=22 xoffset=-1.93 yoffset=10.2 xadvance=23.23 page=0 chnl=15
char id=8221 x=295 y=487 width=25 height=22 xoffset=-1.93 yoffset=10.2 xadvance=23.23 page=0 chnl=15
char id=8222 x=322 y=487 width=25 height=22 xoffset=-0.8 yoffset=46.08 xadvance=25.43 page=0 chnl=15
char id=186 x=581 y=61 width=27 height=28 xoffset=-2.03 yoffset=9.75 xadvance=24.09 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2.03 yoffset=9.75 xadvance=11.68 page=0 chnl=15
kernings count=821
kerning first=34 second=48 amount=1.85
kerning first=34 second=52 amount=-0.89
kerning first=34 second=53 amount=1.31
kerning first=34 second=54 amount=-0.35
kerning first=34 second=65 amount=-2.02
kerning first=34 second=67 amount=1.64
kerning first=34 second=71 amount=1.64
kerning first=34 second=74 amount=-4.11
kerning first=34 second=77 amount=0.51
kerning first=34 second=81 amount=1.85
kerning first=34 second=192 amount=-2.02
kerning first=34 second=193 amount=-2.02
kerning first=34 second=194 amount=-2.02
kerning first=34 second=196 amount=-2.02
kerning first=34 second=197 amount=-2.02
kerning first=34 second=199 amount=1.64
kerning first=34 second=211 amount=-0.78
kerning first=34 second=1040 amount=-2.02
kerning first=34 second=1044 amount=0.08
kerning first=34 second=1051 amount=1.85
kerning first=34 second=1052 amount=0.51
kerning first=34 second=1057 amount=1.64
kerning first=34 second=1060 amount=1.96
kerning first=45 second=49 amount=1.42
kerning first=45 second=51 amount=0.88
kerning first=45 second=55 amount=1.53
kerning first=45 second=57 amount=1.74
kerning first=45 second=65 amount=1.85
kerning first=45 second=74 amount=-0.35
kerning first=45 second=84 amount=-0.78
kerning first=45 second=86 amount=2.07
kerning first=45 second=87 amount=2.07
kerning first=45 second=89 amount=1.96
kerning first=45 second=192 amount=1.85
kerning first=45 second=193 amount=1.85
kerning first=45 second=194 amount=1.85
kerning first=45 second=196 amount=1.85
kerning first=45 second=197 amount=1.85
kerning first=45 second=376 amount=1.96
kerning first=45 second=1040 amount=1.85
kerning first=45 second=1058 amount=-0.78
kerning first=45 second=1063 amount=2.33
kerning first=45 second=1066 amount=1.21
kerning first=48 second=34 amount=1.42
kerning first=48 second=39 amount=1.42
kerning first=48 second=42 amount=1.42
kerning first=48 second=44 amount=1.21
kerning first=48 second=46 amount=1.21
kerning first=48 second=51 amount=1.64
kerning first=48 second=55 amount=1.1
kerning first=48 second=8217 amount=1.42
kerning first=48 second=8220 amount=1.42
kerning first=48 second=8221 amount=1.42
kerning first=48 second=8222 amount=1.21
kerning first=49 second=34 amount=0.88
kerning first=49 second=39 amount=0.88
kerning first=49 second=42 amount=0.88
kerning first=49 second=45 amount=1.85
kerning first=49 second=8211 amount=1.85
kerning first=49 second=8217 amount=0.88
kerning first=49 second=8220 amount=0.88
kerning first=49 second=8221 amount=0.88
kerning first=52 second=34 amount=1.74
kerning first=52 second=39 amount=1.74
kerning first=52 second=42 amount=1.74
kerning first=52 second=44 amount=1.64
kerning first=52 second=45 amount=1.64
kerning first=52 second=46 amount=1.64
kerning first=52 second=57 amount=1.74
kerning first=52 second=8211 amount=1.64
kerning first=52 second=8217 amount=1.74
kerning first=52 second=8220 amount=1.74
kerning first=52 second=8221 amount=1.74
kerning first=52 second=8222 amount=1.64
kerning first=53 second=57 amount=1.96
kerning first=54 second=45 amount=1.85
kerning first=54 second=8211 amount=1.85
kerning first=55 second=44 amount=-3.73
kerning first=55 second=45 amount=-0.14
kerning first=55 second=46 amount=-3.73
kerning first=55 second=48 amount=1.74
kerning first=55 second=52 amount=0.29
kerning first=55 second=54 amount=-0.67
kerning first=55 second=8211 amount=-0.14
kerning first=55 second=8222 amount=-3.73
kerning first=57 second=44 amount=-1.64
kerning first=57 second=46 amount=-1.64
kerning first=57 second=51 amount=1.64
kerning first=57 second=53 amount=2.07
kerning first=57 second=8222 amount=-1.64
kerning first=65 second=34 amount=-2.23
kerning first=65 second=39 amount=-2.23
kerning first=65 second=42 amount=-2.23
kerning first=65 second=45 amount=1.42
kerning first=65 second=67 amount=1.53
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=0.78
kerning first=65 second=87 amount=0.78
kerning first=65 second=89 amount=0.29
kerning first=65 second=199 amount=1.53
kerning first=65 second=376 amount=0.29
kerning first=65 second=8211 amount=1.42
kerning first=65 second=8217 amount=-2.23
kerning first=65 second=8220 amount=-2.23
kerning first=65 second=8221 amount=-2.23
kerning first=66 second=34 amount=0.08
kerning first=66 second=39 amount=0.08
kerning first=66 second=42 amount=0.08
kerning first=66 second=69 amount=2.07
kerning first=66 second=70 amount=2.07
kerning first=66 second=71 amount=2.07
kerning first=66 second=73 amount=1.21
kerning first=66 second=83 amount=1.53
kerning first=66 second=84 amount=0.29
kerning first=66 second=86 amount=0.78
kerning first=66 second=87 amount=0.78
kerning first=66 second=89 amount=0.99
kerning first=66 second=205 amount=1.21
kerning first=66 second=206 amount=1.21
kerning first=66 second=207 amount=1.21
kerning first=66 second=376 amount=0.99
kerning first=66 second=8217 amount=0.08
kerning first=66 second=8220 amount=0.08
kerning first=66 second=8221 amount=0.08
kerning first=67 second=45 amount=1.53
kerning first=67 second=67 amount=0.51
kerning first=67 second=71 amount=1.1
kerning first=67 second=79 amount=1.1
kerning first=67 second=81 amount=0.88
kerning first=67 second=199 amount=0.51
kerning first=67 second=211 amount=1.1
kerning first=67 second=212 amount=1.1
kerning first=67 second=214 amount=1.1
kerning first=67 second=8211 amount=1.53
kerning first=68 second=34 amount=-0.03
kerning first=68 second=39 amount=-0.03
kerning first=68 second=42 amount=-0.03
kerning first=68 second=44 amount=0.08
kerning first=68 second=46 amount=0.08
kerning first=68 second=65 amount=1.64
kerning first=68 second=69 amount=1.96
kerning first=68 second=70 amount=1.96
kerning first=68 second=73 amount=1.21
kerning first=68 second=74 amount=0.67
kerning first=68 second=83 amount=1.42
kerning first=68 second=84 amount=-1.91
kerning first=68 second=86 amount=1.31
kerning first=68 second=87 amount=1.31
kerning first=68 second=89 amount=1.1
kerning first=68 second=90 amount=1.74
kerning first=68 second=192 amount=1.64
kerning first=68 second=193 amount=1.64
kerning first=68 second=194 amount=1.64
kerning first=68 second=196 amount=1.64
kerning first=68 second=197 amount=1.64
kerning first=68 second=205 amount=1.21
kerning first=68 second=206 amount=1.21
kerning first=68 second=207 amount=1.21
kerning first=68 second=376 amount=1.1
kerning first=68 second=8217 amount=-0.03
kerning first=68 second=8220 amount=-0.03
kerning first=68 second=8221 amount=-0.03
kerning first=68 second=8222 amount=0.08
kerning first=69 second=45 amount=-1.42
kerning first=69 second=67 amount=0.51
kerning first=69 second=71 amount=0.51
kerning first=69 second=79 amount=1.1
kerning first=69 second=81 amount=0.78
kerning first=69 second=199 amount=0.51
kerning first=69 second=211 amount=1.1
kerning first=69 second=212 amount=1.1
kerning first=69 second=214 amount=1.1
kerning first=69 second=8211 amount=-1.42
kerning first=70 second=44 amount=-1.48
kerning first=70 second=46 amount=-1.48
kerning first=70 second=65 amount=-1.32
kerning first=70 second=67 amount=1.1
kerning first=70 second=71 amount=1.1
kerning first=70 second=74 amount=-3.52
kerning first=70 second=77 amount=1.1
kerning first=70 second=79 amount=1.64
kerning first=70 second=81 amount=1.31
kerning first=70 second=192 amount=-1.32
kerning first=70 second=193 amount=-1.32
kerning first=70 second=194 amount=-1.32
kerning first=70 second=196 amount=-1.32
kerning first=70 second=197 amount=-1.32
kerning first=70 second=199 amount=1.1
kerning first=70 second=211 amount=1.64
kerning first=70 second=212 amount=1.64
kerning first=70 second=214 amount=1.64
kerning first=70 second=8222 amount=-1.48
kerning first=71 second=86 amount=2.07
kerning first=71 second=87 amount=2.07
kerning first=75 second=67 amount=2.07
kerning first=75 second=71 amount=2.07
kerning first=75 second=79 amount=2.07
kerning first=75 second=81 amount=2.07
kerning first=75 second=199 amount=2.07
kerning first=75 second=211 amount=2.07
kerning first=75 second=212 amount=2.07
kerning first=75 second=214 amount=2.07
kerning first=76 second=34 amount=-1.48
kerning first=76 second=39 amount=-1.48
kerning first=76 second=42 amount=-1.48
kerning first=76 second=45 amount=-1.48
kerning first=76 second=67 amount=1.1
kerning first=76 second=71 amount=2.07
kerning first=76 second=79 amount=2.07
kerning first=76 second=81 amount=1.74
kerning first=76 second=84 amount=-1.1
kerning first=76 second=86 amount=0.67
kerning first=76 second=87 amount=0.67
kerning first=76 second=89 amount=0.29
kerning first=76 second=199 amount=1.1
kerning first=76 second=211 amount=2.07
kerning first=76 second=212 amount=2.07
kerning first=76 second=214 amount=2.07
kerning first=76 second=376 amount=0.29
kerning first=76 second=8211 amount=-1.48
kerning first=76 second=8217 amount=-1.48
kerning first=76 second=8220 amount=-1.48
kerning first=76 second=8221 amount=-1.48
kerning first=77 second=34 amount=0.19
kerning first=77 second=39 amount=0.19
kerning first=77 second=42 amount=0.19
kerning first=77 second=67 amount=2.07
kerning first=77 second=84 amount=0.99
kerning first=77 second=86 amount=0.99
kerning first=77 second=87 amount=0.99
kerning first=77 second=89 amount=1.96
kerning first=77 second=199 amount=2.07
kerning first=77 second=376 amount=1.96
kerning first=77 second=8217 amount=0.19
kerning first=77 second=8220 amount=0.19
kerning first=77 second=8221 amount=0.19
kerning first=79 second=34 amount=1.85
kerning first=79 second=39 amount=1.85
kerning first=79 second=42 amount=1.85
kerning first=79 second=44 amount=1.74
kerning first=79 second=46 amount=1.74
kerning first=79 second=69 amount=1.96
kerning first=79 second=70 amount=1.96
kerning first=79 second=73 amount=1.21
kerning first=79 second=84 amount=1.1
kerning first=79 second=90 amount=1.74
kerning first=79 second=205 amount=1.21
kerning first=79 second=206 amount=1.21
kerning first=79 second=207 amount=1.21
kerning first=79 second=8217 amount=1.85
kerning first=79 second=8220 amount=1.85
kerning first=79 second=8221 amount=1.85
kerning first=79 second=8222 amount=1.74
kerning first=80 second=44 amount=-1.48
kerning first=80 second=46 amount=-1.48
kerning first=80 second=65 amount=-0.78
kerning first=80 second=67 amount=2.07
kerning first=80 second=69 amount=1.85
kerning first=80 second=70 amount=1.85
kerning first=80 second=71 amount=2.07
kerning first=80 second=72 amount=2.07
kerning first=80 second=73 amount=1.21
kerning first=80 second=74 amount=-2.98
kerning first=80 second=77 amount=2.93
kerning first=80 second=84 amount=1.42
kerning first=80 second=192 amount=-0.78
kerning first=80 second=193 amount=-0.78
kerning first=80 second=194 amount=-0.78
kerning first=80 second=196 amount=-0.78
kerning first=80 second=197 amount=-0.78
kerning first=80 second=199 amount=2.07
kerning first=80 second=205 amount=1.21
kerning first=80 second=206 amount=1.21
kerning first=80 second=207 amount=1.21
kerning first=80 second=211 amount=0.78
kerning first=80 second=8222 amount=-1.48
kerning first=81 second=34 amount=1.64
kerning first=81 second=39 amount=1.64
kerning first=81 second=42 amount=1.64
kerning first=81 second=44 amount=1.96
kerning first=81 second=46 amount=1.96
kerning first=81 second=69 amount=1.96
kerning first=81 second=70 amount=1.96
kerning first=81 second=73 amount=1.21
kerning first=81 second=84 amount=0.4
kerning first=81 second=89 amount=2.07
kerning first=81 second=90 amount=2.07
kerning first=81 second=205 amount=1.21
kerning first=81 second=206 amount=1.21
kerning first=81 second=207 amount=1.21
kerning first=81 second=376 amount=2.07
kerning first=81 second=8217 amount=1.64
kerning first=81 second=8220 amount=1.64
kerning first=81 second=8221 amount=1.64
kerning first=81 second=8222 amount=1.96
kerning first=82 second=67 amount=2.07
kerning first=82 second=70 amount=1.96
kerning first=82 second=71 amount=2.07
kerning first=82 second=81 amount=2.07
kerning first=82 second=84 amount=1.85
kerning first=82 second=199 amount=2.07
kerning first=82 second=211 amount=0.99
kerning first=84 second=44 amount=-1.1
kerning first=84 second=45 amount=0.51
kerning first=84 second=46 amount=-1.1
kerning first=84 second=65 amount=-0.35
kerning first=84 second=67 amount=0.4
kerning first=84 second=71 amount=0.4
kerning first=84 second=74 amount=-0.03
kerning first=84 second=77 amount=1.64
kerning first=84 second=79 amount=2.07
kerning first=84 second=81 amount=1.74
kerning first=84 second=192 amount=-0.35
kerning first=84 second=193 amount=-0.35
kerning first=84 second=194 amount=-0.35
kerning first=84 second=196 amount=-0.35
kerning first=84 second=197 amount=-0.35
kerning first=84 second=199 amount=0.4
kerning first=84 second=211 amount=2.07
kerning first=84 second=212 amount=2.07
kerning first=84 second=214 amount=2.07
kerning first=84 second=8211 amount=0.51
kerning first=84 second=8222 amount=-1.1
kerning first=86 second=44 amount=-0.67
kerning first=86 second=45 amount=1.74
kerning first=86 second=46 amount=-0.67
kerning first=86 second=65 amount=-0.03
kerning first=86 second=67 amount=1.64
kerning first=86 second=71 amount=1.64
kerning first=86 second=74 amount=0.51
kerning first=86 second=77 amount=1.21
kerning first=86 second=81 amount=1.85
kerning first=86 second=192 amount=-0.03
kerning first=86 second=193 amount=-0.03
kerning first=86 second=194 amount=-0.03
kerning first=86 second=196 amount=-0.03
kerning first=86 second=197 amount=-0.03
kerning first=86 second=199 amount=1.64
kerning first=86 second=211 amount=-0.03
kerning first=86 second=8211 amount=1.74
kerning first=86 second=8222 amount=-0.67
kerning first=87 second=44 amount=-0.67
kerning first=87 second=45 amount=1.74
kerning first=87 second=46 amount=-0.67
kerning first=87 second=65 amount=-0.03
kerning first=87 second=67 amount=1.64
kerning first=87 second=71 amount=1.64
kerning first=87 second=74 amount=0.51
kerning first=87 second=77 amount=1.21
kerning first=87 second=81 amount=1.85
kerning first=87 second=192 amount=-0.03
kerning first=87 second=193 amount=-0.03
kerning first=87 second=194 amount=-0.03
kerning first=87 second=196 amount=-0.03
kerning first=87 second=197 amount=-0.03
kerning first=87 second=199 amount=1.64
kerning first=87 second=211 amount=-0.03
kerning first=87 second=8211 amount=1.74
kerning first=87 second=8222 amount=-0.67
kerning first=89 second=44 amount=-0.78
kerning first=89 second=45 amount=1.74
kerning first=89 second=46 amount=-0.78
kerning first=89 second=65 amount=-0.24
kerning first=89 second=67 amount=1.64
kerning first=89 second=71 amount=1.64
kerning first=89 second=74 amount=0.4
kerning first=89 second=192 amount=-0.24
kerning first=89 second=193 amount=-0.24
kerning first=89 second=194 amount=-0.24
kerning first=89 second=196 amount=-0.24
kerning first=89 second=197 amount=-0.24
kerning first=89 second=199 amount=1.64
kerning first=89 second=8211 amount=1.74
kerning first=89 second=8222 amount=-0.78
kerning first=90 second=67 amount=2.07
kerning first=90 second=71 amount=2.07
kerning first=90 second=199 amount=2.07
kerning first=90 second=211 amount=1.74
kerning first=192 second=34 amount=-2.23
kerning first=192 second=39 amount=-2.23
kerning first=192 second=42 amount=-2.23
kerning first=192 second=45 amount=1.42
kerning first=192 second=67 amount=1.53
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=0.78
kerning first=192 second=87 amount=0.78
kerning first=192 second=89 amount=0.29
kerning first=192 second=199 amount=1.53
kerning first=192 second=376 amount=0.29
kerning first=192 second=8211 amount=1.42
kerning first=192 second=8217 amount=-2.23
kerning first=192 second=8220 amount=-2.23
kerning first=192 second=8221 amount=-2.23
kerning first=193 second=34 amount=-2.23
kerning first=193 second=39 amount=-2.23
kerning first=193 second=42 amount=-2.23
kerning first=193 second=45 amount=1.42
kerning first=193 second=67 amount=1.53
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=0.78
kerning first=193 second=87 amount=0.78
kerning first=193 second=89 amount=0.29
kerning first=193 second=199 amount=1.53
kerning first=193 second=376 amount=0.29
kerning first=193 second=8211 amount=1.42
kerning first=193 second=8217 amount=-2.23
kerning first=193 second=8220 amount=-2.23
kerning first=193 second=8221 amount=-2.23
kerning first=194 second=34 amount=-2.23
kerning first=194 second=39 amount=-2.23
kerning first=194 second=42 amount=-2.23
kerning first=194 second=45 amount=1.42
kerning first=194 second=67 amount=1.53
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=0.78
kerning first=194 second=87 amount=0.78
kerning first=194 second=89 amount=0.29
kerning first=194 second=199 amount=1.53
kerning first=194 second=376 amount=0.29
kerning first=194 second=8211 amount=1.42
kerning first=194 second=8217 amount=-2.23
kerning first=194 second=8220 amount=-2.23
kerning first=194 second=8221 amount=-2.23
kerning first=196 second=34 amount=-2.23
kerning first=196 second=39 amount=-2.23
kerning first=196 second=42 amount=-2.23
kerning first=196 second=45 amount=1.42
kerning first=196 second=67 amount=1.53
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=0.78
kerning first=196 second=87 amount=0.78
kerning first=196 second=89 amount=0.29
kerning first=196 second=199 amount=1.53
kerning first=196 second=376 amount=0.29
kerning first=196 second=8211 amount=1.42
kerning first=196 second=8217 amount=-2.23
kerning first=196 second=8220 amount=-2.23
kerning first=196 second=8221 amount=-2.23
kerning first=197 second=34 amount=-2.23
kerning first=197 second=39 amount=-2.23
kerning first=197 second=42 amount=-2.23
kerning first=197 second=45 amount=1.42
kerning first=197 second=67 amount=1.53
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=0.78
kerning first=197 second=87 amount=0.78
kerning first=197 second=89 amount=0.29
kerning first=197 second=199 amount=1.53
kerning first=197 second=376 amount=0.29
kerning first=197 second=8211 amount=1.42
kerning first=197 second=8217 amount=-2.23
kerning first=197 second=8220 amount=-2.23
kerning first=197 second=8221 amount=-2.23
kerning first=199 second=45 amount=1.53
kerning first=199 second=67 amount=0.51
kerning first=199 second=71 amount=1.1
kerning first=199 second=79 amount=1.1
kerning first=199 second=81 amount=0.88
kerning first=199 second=199 amount=0.51
kerning first=199 second=211 amount=1.1
kerning first=199 second=212 amount=1.1
kerning first=199 second=214 amount=1.1
kerning first=199 second=8211 amount=1.53
kerning first=200 second=45 amount=-1.42
kerning first=200 second=67 amount=0.51
kerning first=200 second=71 amount=0.51
kerning first=200 second=79 amount=1.1
kerning first=200 second=81 amount=0.78
kerning first=200 second=199 amount=0.51
kerning first=200 second=211 amount=1.1
kerning first=200 second=212 amount=1.1
kerning first=200 second=214 amount=1.1
kerning first=200 second=8211 amount=-1.42
kerning first=201 second=45 amount=-1.42
kerning first=201 second=67 amount=0.51
kerning first=201 second=71 amount=0.51
kerning first=201 second=79 amount=1.1
kerning first=201 second=81 amount=0.78
kerning first=201 second=199 amount=0.51
kerning first=201 second=211 amount=1.1
kerning first=201 second=212 amount=1.1
kerning first=201 second=214 amount=1.1
kerning first=201 second=8211 amount=-1.42
kerning first=202 second=45 amount=-1.42
kerning first=202 second=67 amount=0.51
kerning first=202 second=71 amount=0.51
kerning first=202 second=79 amount=1.1
kerning first=202 second=81 amount=0.78
kerning first=202 second=199 amount=0.51
kerning first=202 second=211 amount=1.1
kerning first=202 second=212 amount=1.1
kerning first=202 second=214 amount=1.1
kerning first=202 second=8211 amount=-1.42
kerning first=203 second=45 amount=-1.42
kerning first=203 second=67 amount=0.51
kerning first=203 second=71 amount=0.51
kerning first=203 second=79 amount=1.1
kerning first=203 second=81 amount=0.78
kerning first=203 second=199 amount=0.51
kerning first=203 second=211 amount=1.1
kerning first=203 second=212 amount=1.1
kerning first=203 second=214 amount=1.1
kerning first=203 second=8211 amount=-1.42
kerning first=211 second=34 amount=1.85
kerning first=211 second=39 amount=1.85
kerning first=211 second=42 amount=1.85
kerning first=211 second=44 amount=1.74
kerning first=211 second=46 amount=1.74
kerning first=211 second=69 amount=1.96
kerning first=211 second=70 amount=1.96
kerning first=211 second=73 amount=1.21
kerning first=211 second=84 amount=1.1
kerning first=211 second=90 amount=1.74
kerning first=211 second=205 amount=1.21
kerning first=211 second=206 amount=1.21
kerning first=211 second=207 amount=1.21
kerning first=211 second=8217 amount=1.85
kerning first=211 second=8220 amount=1.85
kerning first=211 second=8221 amount=1.85
kerning first=211 second=8222 amount=1.74
kerning first=212 second=34 amount=1.85
kerning first=212 second=39 amount=1.85
kerning first=212 second=42 amount=1.85
kerning first=212 second=44 amount=1.74
kerning first=212 second=46 amount=1.74
kerning first=212 second=69 amount=1.96
kerning first=212 second=70 amount=1.96
kerning first=212 second=73 amount=1.21
kerning first=212 second=84 amount=1.1
kerning first=212 second=90 amount=1.74
kerning first=212 second=205 amount=1.21
kerning first=212 second=206 amount=1.21
kerning first=212 second=207 amount=1.21
kerning first=212 second=8217 amount=1.85
kerning first=212 second=8220 amount=1.85
kerning first=212 second=8221 amount=1.85
kerning first=212 second=8222 amount=1.74
kerning first=214 second=34 amount=1.85
kerning first=214 second=39 amount=1.85
kerning first=214 second=42 amount=1.85
kerning first=214 second=44 amount=1.74
kerning first=214 second=46 amount=1.74
kerning first=214 second=69 amount=1.96
kerning first=214 second=70 amount=1.96
kerning first=214 second=73 amount=1.21
kerning first=214 second=84 amount=1.1
kerning first=214 second=90 amount=1.74
kerning first=214 second=205 amount=1.21
kerning first=214 second=206 amount=1.21
kerning first=214 second=207 amount=1.21
kerning first=214 second=8217 amount=1.85
kerning first=214 second=8220 amount=1.85
kerning first=214 second=8221 amount=1.85
kerning first=214 second=8222 amount=1.74
kerning first=376 second=44 amount=-0.78
kerning first=376 second=45 amount=1.74
kerning first=376 second=46 amount=-0.78
kerning first=376 second=65 amount=-0.24
kerning first=376 second=67 amount=1.64
kerning first=376 second=71 amount=1.64
kerning first=376 second=74 amount=0.4
kerning first=376 second=192 amount=-0.24
kerning first=376 second=193 amount=-0.24
kerning first=376 second=194 amount=-0.24
kerning first=376 second=196 amount=-0.24
kerning first=376 second=197 amount=-0.24
kerning first=376 second=199 amount=1.64
kerning first=376 second=8211 amount=1.74
kerning first=376 second=8222 amount=-0.78
kerning first=1025 second=45 amount=-2.77
kerning first=1025 second=1054 amount=1.1
kerning first=1025 second=1057 amount=0.51
kerning first=1025 second=1060 amount=1.64
kerning first=1025 second=8211 amount=-2.77
kerning first=1040 second=34 amount=-2.23
kerning first=1040 second=39 amount=-2.23
kerning first=1040 second=42 amount=-2.23
kerning first=1040 second=45 amount=1.42
kerning first=1040 second=1057 amount=1.53
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1063 amount=-1.8
kerning first=1040 second=1066 amount=0.78
kerning first=1040 second=8211 amount=1.42
kerning first=1040 second=8217 amount=-2.23
kerning first=1040 second=8220 amount=-2.23
kerning first=1040 second=8221 amount=-2.23
kerning first=1041 second=34 amount=1.74
kerning first=1041 second=39 amount=1.74
kerning first=1041 second=42 amount=1.74
kerning first=1041 second=1063 amount=0.51
kerning first=1041 second=8217 amount=1.74
kerning first=1041 second=8220 amount=1.74
kerning first=1041 second=8221 amount=1.74
kerning first=1042 second=34 amount=0.08
kerning first=1042 second=39 amount=0.08
kerning first=1042 second=42 amount=0.08
kerning first=1042 second=1025 amount=1.96
kerning first=1042 second=1043 amount=2.07
kerning first=1042 second=1044 amount=2.07
kerning first=1042 second=1045 amount=2.07
kerning first=1042 second=1046 amount=1.85
kerning first=1042 second=1057 amount=1.74
kerning first=1042 second=1058 amount=0.29
kerning first=1042 second=1059 amount=1.21
kerning first=1042 second=1063 amount=-0.35
kerning first=1042 second=1066 amount=1.21
kerning first=1042 second=1069 amount=1.74
kerning first=1042 second=8217 amount=0.08
kerning first=1042 second=8220 amount=0.08
kerning first=1042 second=8221 amount=0.08
kerning first=1043 second=44 amount=-1.48
kerning first=1043 second=45 amount=-4.33
kerning first=1043 second=46 amount=-1.48
kerning first=1043 second=1040 amount=-1.64
kerning first=1043 second=1044 amount=1.1
kerning first=1043 second=1052 amount=1.64
kerning first=1043 second=1057 amount=0.51
kerning first=1043 second=1060 amount=-1.48
kerning first=1043 second=8211 amount=-4.33
kerning first=1043 second=8222 amount=-1.48
kerning first=1044 second=34 amount=0.88
kerning first=1044 second=39 amount=0.88
kerning first=1044 second=42 amount=0.88
kerning first=1044 second=45 amount=1.64
kerning first=1044 second=1054 amount=1.53
kerning first=1044 second=1057 amount=0.51
kerning first=1044 second=1058 amount=1.96
kerning first=1044 second=1059 amount=2.07
kerning first=1044 second=1060 amount=1.64
kerning first=1044 second=1063 amount=0.19
kerning first=1044 second=8211 amount=1.64
kerning first=1044 second=8217 amount=0.88
kerning first=1044 second=8220 amount=0.88
kerning first=1044 second=8221 amount=0.88
kerning first=1045 second=45 amount=-0.35
kerning first=1045 second=1054 amount=1.1
kerning first=1045 second=1057 amount=0.51
kerning first=1045 second=1060 amount=1.64
kerning first=1045 second=8211 amount=-0.35
kerning first=1046 second=1057 amount=1.85
kerning first=1047 second=34 amount=1.21
kerning first=1047 second=39 amount=1.21
kerning first=1047 second=42 amount=1.21
kerning first=1047 second=1059 amount=1.31
kerning first=1047 second=1063 amount=0.88
kerning first=1047 second=8217 amount=1.21
kerning first=1047 second=8220 amount=1.21
kerning first=1047 second=8221 amount=1.21
kerning first=1050 second=45 amount=1.85
kerning first=1050 second=1054 amount=1.31
kerning first=1050 second=1060 amount=1.85
kerning first=1050 second=8211 amount=1.85
kerning first=1052 second=34 amount=0.19
kerning first=1052 second=39 amount=0.19
kerning first=1052 second=42 amount=0.19
kerning first=1052 second=1057 amount=2.07
kerning first=1052 second=1058 amount=0.99
kerning first=1052 second=1063 amount=0.29
kerning first=1052 second=1066 amount=1.85
kerning first=1052 second=8217 amount=0.19
kerning first=1052 second=8220 amount=0.19
kerning first=1052 second=8221 amount=0.19
kerning first=1054 second=34 amount=1.85
kerning first=1054 second=39 amount=1.85
kerning first=1054 second=42 amount=1.85
kerning first=1054 second=44 amount=1.74
kerning first=1054 second=46 amount=1.74
kerning first=1054 second=1058 amount=1.1
kerning first=1054 second=1059 amount=2.07
kerning first=1054 second=1063 amount=1.85
kerning first=1054 second=1066 amount=1.96
kerning first=1054 second=1069 amount=1.74
kerning first=1054 second=8217 amount=1.85
kerning first=1054 second=8220 amount=1.85
kerning first=1054 second=8221 amount=1.85
kerning first=1054 second=8222 amount=1.74
kerning first=1056 second=44 amount=-1.48
kerning first=1056 second=46 amount=-1.48
kerning first=1056 second=1025 amount=1.85
kerning first=1056 second=1040 amount=-0.78
kerning first=1056 second=1044 amount=0.4
kerning first=1056 second=1047 amount=1.21
kerning first=1056 second=1052 amount=0.88
kerning first=1056 second=1057 amount=2.07
kerning first=1056 second=1058 amount=1.42
kerning first=1056 second=1069 amount=0.99
kerning first=1056 second=8222 amount=-1.48
kerning first=1057 second=45 amount=1.53
kerning first=1057 second=1054 amount=1.1
kerning first=1057 second=1057 amount=0.51
kerning first=1057 second=1060 amount=1.53
kerning first=1057 second=8211 amount=1.53
kerning first=1058 second=44 amount=-1.1
kerning first=1058 second=45 amount=0.51
kerning first=1058 second=46 amount=-1.1
kerning first=1058 second=1040 amount=-0.35
kerning first=1058 second=1044 amount=1.1
kerning first=1058 second=1052 amount=1.64
kerning first=1058 second=1054 amount=2.07
kerning first=1058 second=1057 amount=0.4
kerning first=1058 second=1060 amount=0.99
kerning first=1058 second=8211 amount=0.51
kerning first=1058 second=8222 amount=-1.1
kerning first=1059 second=44 amount=-5.4
kerning first=1059 second=45 amount=-0.89
kerning first=1059 second=46 amount=-5.4
kerning first=1059 second=1040 amount=-1.64
kerning first=1059 second=1044 amount=1.1
kerning first=1059 second=1052 amount=1.64
kerning first=1059 second=1054 amount=2.07
kerning first=1059 second=1057 amount=0.99
kerning first=1059 second=1060 amount=1.1
kerning first=1059 second=8211 amount=-0.89
kerning first=1059 second=8222 amount=-5.4
kerning first=1060 second=34 amount=1.64
kerning first=1060 second=39 amount=1.64
kerning first=1060 second=42 amount=1.64
kerning first=1060 second=44 amount=0.88
kerning first=1060 second=46 amount=0.88
kerning first=1060 second=1044 amount=2.07
kerning first=1060 second=1058 amount=-0.35
kerning first=1060 second=1066 amount=1.64
kerning first=1060 second=8217 amount=1.64
kerning first=1060 second=8220 amount=1.64
kerning first=1060 second=8221 amount=1.64
kerning first=1060 second=8222 amount=0.88
kerning first=1062 second=34 amount=0.78
kerning first=1062 second=39 amount=0.78
kerning first=1062 second=42 amount=0.78
kerning first=1062 second=1054 amount=1.42
kerning first=1062 second=1057 amount=1.31
kerning first=1062 second=1058 amount=1.85
kerning first=1062 second=1059 amount=1.96
kerning first=1062 second=1063 amount=0.4
kerning first=1062 second=8217 amount=0.78
kerning first=1062 second=8220 amount=0.78
kerning first=1062 second=8221 amount=0.78
kerning first=1065 second=34 amount=0.78
kerning first=1065 second=39 amount=0.78
kerning first=1065 second=42 amount=0.78
kerning first=1065 second=1054 amount=1.42
kerning first=1065 second=1057 amount=1.31
kerning first=1065 second=1058 amount=1.85
kerning first=1065 second=1059 amount=1.96
kerning first=1065 second=1063 amount=0.4
kerning first=1065 second=8217 amount=0.78
kerning first=1065 second=8220 amount=0.78
kerning first=1065 second=8221 amount=0.78
kerning first=1066 second=34 amount=-1.48
kerning first=1066 second=39 amount=-1.48
kerning first=1066 second=42 amount=-1.48
kerning first=1066 second=1058 amount=-1.32
kerning first=1066 second=1059 amount=2.07
kerning first=1066 second=1063 amount=-2.55
kerning first=1066 second=1066 amount=0.4
kerning first=1066 second=8217 amount=-1.48
kerning first=1066 second=8220 amount=-1.48
kerning first=1066 second=8221 amount=-1.48
kerning first=1068 second=34 amount=-1.48
kerning first=1068 second=39 amount=-1.48
kerning first=1068 second=42 amount=-1.48
kerning first=1068 second=1058 amount=-1.32
kerning first=1068 second=1059 amount=2.07
kerning first=1068 second=1063 amount=-2.55
kerning first=1068 second=1066 amount=0.4
kerning first=1068 second=8217 amount=-1.48
kerning first=1068 second=8220 amount=-1.48
kerning first=1068 second=8221 amount=-1.48
kerning first=1069 second=34 amount=1.42
kerning first=1069 second=39 amount=1.42
kerning first=1069 second=42 amount=1.42
kerning first=1069 second=44 amount=0.99
kerning first=1069 second=46 amount=0.99
kerning first=1069 second=1044 amount=1.42
kerning first=1069 second=1046 amount=1.85
kerning first=1069 second=1058 amount=0.29
kerning first=1069 second=1059 amount=1.96
kerning first=1069 second=1063 amount=1.64
kerning first=1069 second=1066 amount=1.42
kerning first=1069 second=1069 amount=1.21
kerning first=1069 second=8217 amount=1.42
kerning first=1069 second=8220 amount=1.42
kerning first=1069 second=8221 amount=1.42
kerning first=1069 second=8222 amount=0.99
kerning first=1070 second=34 amount=1.21
kerning first=1070 second=39 amount=1.21
kerning first=1070 second=42 amount=1.21
kerning first=1070 second=44 amount=1.53
kerning first=1070 second=46 amount=1.53
kerning first=1070 second=1040 amount=2.07
kerning first=1070 second=1044 amount=2.07
kerning first=1070 second=1046 amount=1.85
kerning first=1070 second=1058 amount=-0.14
kerning first=1070 second=1059 amount=1.96
kerning first=1070 second=1063 amount=1.53
kerning first=1070 second=1066 amount=0.99
kerning first=1070 second=1069 amount=1.42
kerning first=1070 second=8217 amount=1.21
kerning first=1070 second=8220 amount=1.21
kerning first=1070 second=8221 amount=1.21
kerning first=1070 second=8222 amount=1.53
kerning first=8211 second=49 amount=1.42
kerning first=8211 second=51 amount=0.88
kerning first=8211 second=55 amount=1.53
kerning first=8211 second=57 amount=1.74
kerning first=8211 second=65 amount=1.85
kerning first=8211 second=74 amount=-0.35
kerning first=8211 second=84 amount=-0.78
kerning first=8211 second=86 amount=2.07
kerning first=8211 second=87 amount=2.07
kerning first=8211 second=89 amount=1.96
kerning first=8211 second=192 amount=1.85
kerning first=8211 second=193 amount=1.85
kerning first=8211 second=194 amount=1.85
kerning first=8211 second=196 amount=1.85
kerning first=8211 second=197 amount=1.85
kerning first=8211 second=376 amount=1.96
kerning first=8211 second=1040 amount=1.85
kerning first=8211 second=1058 amount=-0.78
kerning first=8211 second=1063 amount=2.33
kerning first=8211 second=1066 amount=1.21