info face=neucha_32_green size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=33.72 base=24 scaleW=46 scaleH=194 pages=1 packed=0
page id=0 file="neucha_32_green.png"
chars count=12
char id=48 x=2 y=2 width=20 height=31 xoffset=-0.72 yoffset=0.56 xadvance=20.19 page=0 chnl=15
char id=49 x=2 y=35 width=18 height=30 xoffset=-2 yoffset=0 xadvance=15.28 page=0 chnl=15
char id=50 x=2 y=67 width=19 height=29 xoffset=-2 yoffset=0.97 xadvance=16.66 page=0 chnl=15
char id=51 x=22 y=35 width=18 height=30 xoffset=-2 yoffset=0.44 xadvance=16.91 page=0 chnl=15
char id=52 x=24 y=2 width=19 height=30 xoffset=-2 yoffset=1.25 xadvance=17.75 page=0 chnl=15
char id=53 x=2 y=98 width=19 height=30 xoffset=-2 yoffset=1.38 xadvance=17.66 page=0 chnl=15
char id=54 x=2 y=130 width=18 height=30 xoffset=-0.72 yoffset=1.25 xadvance=18.31 page=0 chnl=15
char id=55 x=2 y=162 width=19 height=30 xoffset=-2.31 yoffset=0.47 xadvance=16.44 page=0 chnl=15
char id=56 x=22 y=130 width=20 height=30 xoffset=-0.72 yoffset=0.25 xadvance=19.81 page=0 chnl=15
char id=57 x=23 y=67 width=18 height=30 xoffset=-1.03 yoffset=1.06 xadvance=18 page=0 chnl=15
char id=43 x=23 y=99 width=21 height=22 xoffset=-2 yoffset=6.03 xadvance=18.19 page=0 chnl=15
char id=32 x=23 y=123 width=0 height=0 xoffset=0 yoffset=25.88 xadvance=12.94 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25.88 xadvance=12.94 page=0 chnl=15
kernings count=9
kerning first=48 second=51 amount=2.63
kerning first=48 second=55 amount=2.31
kerning first=52 second=57 amount=2.69
kerning first=53 second=57 amount=2.81
kerning first=55 second=48 amount=2.69
kerning first=55 second=52 amount=1.84
kerning first=55 second=54 amount=1.28
kerning first=57 second=51 amount=2.63
kerning first=57 second=53 amount=2.88