{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerButtons",
         "objects":[
                {
                 "anchorX":35,
                 "anchorY":37,
                 "gid":1,
                 "height":74,
                 "mask":"",
                 "name":"btnOn",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"btnOn.onPointerDown",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"btnOn.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"10",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Button",
                 "visible":true,
                 "width":70,
                 "x":0,
                 "y":74
                }, 
                {
                 "anchorX":35,
                 "anchorY":37,
                 "gid":2,
                 "height":74,
                 "mask":"",
                 "name":"btnOff",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"btnOff.onPointerDown",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"10",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Button",
                 "visible":false,
                 "width":70,
                 "x":-0.25,
                 "y":73.25
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "script":
    {
     "groups":[
            {
             "actions":[
                    {
                     "type":"taktyl.lib.actions.sounds.ModMuteAllChannels"
                    }, 
                    {
                     "properties":
                        {
                         "target":"btnOff"
                        },
                     "type":"ez.display.Show"
                    }, 
                    {
                     "properties":
                        {
                         "target":"btnOn"
                        },
                     "type":"ez.display.Hide"
                    }],
             "name":"btnOn.onPointerDown"
            }, 
            {
             "actions":[
                    {
                     "type":"taktyl.lib.actions.sounds.ModUnmuteAllChannels"
                    }, 
                    {
                     "properties":
                        {
                         "target":"btnOn"
                        },
                     "type":"ez.display.Show"
                    }, 
                    {
                     "properties":
                        {
                         "target":"btnOff"
                        },
                     "type":"ez.display.Hide"
                    }, 
                    {
                     "properties":
                        {
                         "isUnique":"false",
                         "loop":"false",
                         "skipWaitCompleteIfMuted":"false",
                         "sound":"sounds\/sfx\/sfx_btn_click",
                         "soundChannel":"sfx",
                         "stopWhenTargetDisposed":"false",
                         "volumeType":"VolumeType.DEFAULT",
                         "waitForComplete":"false"
                        },
                     "type":"taktyl.lib.actions.sounds.ModPlaySound"
                    }],
             "name":"btnOff.onPointerDown"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "duration":"0",
                         "ease":"Linear",
                         "x":"-1",
                         "y":"-1"
                        },
                     "type":"ez.display.ScaleBy"
                    }, 
                    {
                     "properties":
                        {
                         "duration":"0"
                        },
                     "type":"ez.Delay"
                    }, 
                    {
                     "properties":
                        {
                         "duration":"0.5",
                         "ease":"QuartOut",
                         "x":"1",
                         "y":"1"
                        },
                     "type":"ez.display.ScaleBy"
                    }],
             "name":"btnOn.onStart"
            }]
    },
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_btn_audio_on",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":74,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/character_select\/ui_btn_audio_on.png"
                }
            },
         "tilewidth":70
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_btn_audio_off",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":74,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/character_select\/ui_btn_audio_off.png"
                }
            },
         "tilewidth":70
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}