{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerButtons",
         "objects":[
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"btnAvatar_1",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "enabled":"true",
                     "onClick":"btnCharacter.setSelected",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"scene.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"10",
                     "selected":"false",
                     "spawned":"true",
                     "type":"ALVIN"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.bbs3.ui.CharacterButton",
                 "visible":true,
                 "width":100,
                 "x":750,
                 "y":330
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"btnAvatar_2",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "enabled":"true",
                     "onClick":"btnCharacter.setSelected",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"10",
                     "selected":"false",
                     "spawned":"true",
                     "type":"CAPTAIN_MAN"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.bbs3.ui.CharacterButton",
                 "visible":true,
                 "width":100,
                 "x":760,
                 "y":185
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"btnAvatar_3",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "enabled":"true",
                     "onClick":"btnCharacter.setSelected",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"10",
                     "spawned":"true",
                     "type":"KID_DANGER"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.bbs3.ui.CharacterButton",
                 "visible":true,
                 "width":100,
                 "x":600,
                 "y":190
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"btnAvatar_4",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "enabled":"true",
                     "onClick":"btnCharacter.setSelected",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"10",
                     "spawned":"true",
                     "type":"LINCOLN"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.bbs3.ui.CharacterButton",
                 "visible":true,
                 "width":100,
                 "x":150,
                 "y":230
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"btnAvatar_5",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "enabled":"true",
                     "onClick":"btnCharacter.setSelected",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"10",
                     "spawned":"true",
                     "type":"LYNN"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.bbs3.ui.CharacterButton",
                 "visible":true,
                 "width":100,
                 "x":0,
                 "y":230
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"btnAvatar_6",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "enabled":"true",
                     "onClick":"btnCharacter.setSelected",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"10",
                     "spawned":"true",
                     "type":"PATRICK"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.bbs3.ui.CharacterButton",
                 "visible":true,
                 "width":100,
                 "x":0,
                 "y":370
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"btnAvatar_7",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "enabled":"true",
                     "onClick":"btnCharacter.setSelected",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"10",
                     "spawned":"true",
                     "type":"RED_NINJA"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.bbs3.ui.CharacterButton",
                 "visible":true,
                 "width":100,
                 "x":605,
                 "y":340
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"btnAvatar_8",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "enabled":"true",
                     "onClick":"btnCharacter.setSelected",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"10",
                     "selected":"false",
                     "spawned":"true",
                     "type":"SPONGEBOB"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.bbs3.ui.CharacterButton",
                 "visible":true,
                 "width":100,
                 "x":155,
                 "y":370
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "script":
    {
     "groups":[
            {
             "actions":[
                    {
                     "properties":
                        {
                         "message":"btnCharacter.setSelected = TRUE"
                        },
                     "type":"ez.Debug"
                    }, 
                    {
                     "properties":
                        {
                         "location":"Global",
                         "property":"hasSelectedCharacter",
                         "type":"Boolean",
                         "value":"true"
                        },
                     "type":"ez.property.SetProperty"
                    }],
             "name":"btnCharacter.setSelected"
            }, 
            {
             "actions":[
                    {
                     "subActions":[
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_2",
                                 "to":"0"
                                },
                             "type":"ez.display.AlphaTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_7",
                                 "to":"0"
                                },
                             "type":"ez.display.AlphaTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_5",
                                 "to":"0"
                                },
                             "type":"ez.display.AlphaTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_4",
                                 "to":"0"
                                },
                             "type":"ez.display.AlphaTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_1",
                                 "to":"0"
                                },
                             "type":"ez.display.AlphaTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_6",
                                 "to":"0"
                                },
                             "type":"ez.display.AlphaTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_3",
                                 "to":"0"
                                },
                             "type":"ez.display.AlphaTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_8",
                                 "to":"0"
                                },
                             "type":"ez.display.AlphaTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_1",
                                 "x":"3",
                                 "y":"3"
                                },
                             "type":"ez.display.ScaleTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_2",
                                 "x":"3",
                                 "y":"3"
                                },
                             "type":"ez.display.ScaleTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_3",
                                 "x":"3",
                                 "y":"3"
                                },
                             "type":"ez.display.ScaleTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_4",
                                 "x":"3",
                                 "y":"3"
                                },
                             "type":"ez.display.ScaleTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_6",
                                 "x":"3",
                                 "y":"3"
                                },
                             "type":"ez.display.ScaleTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_7",
                                 "x":"3",
                                 "y":"3"
                                },
                             "type":"ez.display.ScaleTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_8",
                                 "x":"3",
                                 "y":"3"
                                },
                             "type":"ez.display.ScaleTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"btnAvatar_5",
                                 "x":"3",
                                 "y":"3"
                                },
                             "type":"ez.display.ScaleTo"
                            }],
                     "type":"ez.Parallel"
                    }, 
                    {
                     "properties":
                        {
                         "duration":"0.5"
                        },
                     "type":"ez.Delay"
                    }, 
                    {
                     "subActions":[
                            {
                             "properties":
                                {
                                 "target":"btnAvatar_5"
                                },
                             "subActions":[
                                    {
                                     "subActions":[
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.06",
                                                 "ease":"Linear",
                                                 "to":"1"
                                                },
                                             "type":"ez.display.AlphaTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.12",
                                                 "ease":"ExpoIn",
                                                 "x":"1",
                                                 "y":"1"
                                                },
                                             "type":"ez.display.ScaleTo"
                                            }],
                                     "type":"ez.Parallel"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"0.25",
                                         "y":"0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"-0.25",
                                         "y":"-0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }],
                             "type":"ez.Sequence"
                            }, 
                            {
                             "properties":
                                {
                                 "target":"btnAvatar_4"
                                },
                             "subActions":[
                                    {
                                     "subActions":[
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.06",
                                                 "ease":"Linear",
                                                 "to":"1"
                                                },
                                             "type":"ez.display.AlphaTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.12",
                                                 "ease":"ExpoIn",
                                                 "x":"1",
                                                 "y":"1"
                                                },
                                             "type":"ez.display.ScaleTo"
                                            }],
                                     "type":"ez.Parallel"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"0.25",
                                         "y":"0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"-0.25",
                                         "y":"-0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }],
                             "type":"ez.Sequence"
                            }, 
                            {
                             "properties":
                                {
                                 "target":"btnAvatar_3"
                                },
                             "subActions":[
                                    {
                                     "subActions":[
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.06",
                                                 "ease":"Linear",
                                                 "to":"1"
                                                },
                                             "type":"ez.display.AlphaTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.12",
                                                 "ease":"ExpoIn",
                                                 "x":"1",
                                                 "y":"1"
                                                },
                                             "type":"ez.display.ScaleTo"
                                            }],
                                     "type":"ez.Parallel"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"0.25",
                                         "y":"0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"-0.25",
                                         "y":"-0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }],
                             "type":"ez.Sequence"
                            }, 
                            {
                             "properties":
                                {
                                 "target":"btnAvatar_2"
                                },
                             "subActions":[
                                    {
                                     "subActions":[
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.06",
                                                 "ease":"Linear",
                                                 "to":"1"
                                                },
                                             "type":"ez.display.AlphaTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.12",
                                                 "ease":"ExpoIn",
                                                 "x":"1",
                                                 "y":"1"
                                                },
                                             "type":"ez.display.ScaleTo"
                                            }],
                                     "type":"ez.Parallel"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"0.25",
                                         "y":"0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"-0.25",
                                         "y":"-0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }],
                             "type":"ez.Sequence"
                            }, 
                            {
                             "properties":
                                {
                                 "target":"btnAvatar_6"
                                },
                             "subActions":[
                                    {
                                     "subActions":[
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.06",
                                                 "ease":"Linear",
                                                 "to":"1"
                                                },
                                             "type":"ez.display.AlphaTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.12",
                                                 "ease":"ExpoIn",
                                                 "x":"1",
                                                 "y":"1"
                                                },
                                             "type":"ez.display.ScaleTo"
                                            }],
                                     "type":"ez.Parallel"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"0.25",
                                         "y":"0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"-0.25",
                                         "y":"-0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }],
                             "type":"ez.Sequence"
                            }, 
                            {
                             "properties":
                                {
                                 "target":"btnAvatar_8"
                                },
                             "subActions":[
                                    {
                                     "subActions":[
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.06",
                                                 "ease":"Linear",
                                                 "to":"1"
                                                },
                                             "type":"ez.display.AlphaTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.12",
                                                 "ease":"ExpoIn",
                                                 "x":"1",
                                                 "y":"1"
                                                },
                                             "type":"ez.display.ScaleTo"
                                            }],
                                     "type":"ez.Parallel"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"0.25",
                                         "y":"0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"-0.25",
                                         "y":"-0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }],
                             "type":"ez.Sequence"
                            }, 
                            {
                             "properties":
                                {
                                 "target":"btnAvatar_7"
                                },
                             "subActions":[
                                    {
                                     "subActions":[
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.06",
                                                 "ease":"Linear",
                                                 "to":"1"
                                                },
                                             "type":"ez.display.AlphaTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.12",
                                                 "ease":"ExpoIn",
                                                 "x":"1",
                                                 "y":"1"
                                                },
                                             "type":"ez.display.ScaleTo"
                                            }],
                                     "type":"ez.Parallel"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"0.25",
                                         "y":"0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"-0.25",
                                         "y":"-0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }],
                             "type":"ez.Sequence"
                            }, 
                            {
                             "properties":
                                {
                                 "target":"btnAvatar_1"
                                },
                             "subActions":[
                                    {
                                     "subActions":[
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.06",
                                                 "ease":"Linear",
                                                 "to":"1"
                                                },
                                             "type":"ez.display.AlphaTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.12",
                                                 "ease":"ExpoIn",
                                                 "x":"1",
                                                 "y":"1"
                                                },
                                             "type":"ez.display.ScaleTo"
                                            }],
                                     "type":"ez.Parallel"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"0.25",
                                         "y":"0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.02",
                                         "ease":"QuadIn",
                                         "x":"-0.25",
                                         "y":"-0.25"
                                        },
                                     "type":"ez.display.ScaleBy"
                                    }],
                             "type":"ez.Sequence"
                            }],
                     "type":"ez.Parallel"
                    }, 
                    {
                     "properties":
                        {
                         "location":"Global",
                         "message":"setCharacterButtonsEnabled"
                        },
                     "type":"ez.EmitMessage"
                    }, 
                    {
                     "properties":
                        {
                         "name":"scene.setSelected"
                        },
                     "type":"ez.RunAction"
                    }],
             "name":"scene.onStart"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "operator":"Equals",
                         "property":"hasSelectedCharacter",
                         "type":"Boolean"
                        },
                     "subActions":[
                            {
                             "properties":
                                {
                                 "message":"scene.setSelected"
                                },
                             "type":"ez.Debug"
                            }, 
                            {
                             "properties":
                                {
                                 "location":"Local",
                                 "message":"setCharacterSelected",
                                 "target":"btnAvatar_5"
                                },
                             "type":"ez.EmitMessage"
                            }, 
                            {
                             "properties":
                                {
                                 "location":"Global",
                                 "property":"hasSelectedCharacter",
                                 "type":"Boolean",
                                 "value":"true"
                                },
                             "type":"ez.property.SetProperty"
                            }],
                     "type":"ez.property.IfProperty"
                    }],
             "name":"scene.setSelected"
            }]
    },
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"common\/symbols\/CharacterButton",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":200,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"100",
                 "boundsWidth":"100",
                 "boundsX":"0",
                 "boundsY":"0",
                 "previewImage":"true",
                 "scene":"true",
                 "symbol":"symbols\/CharacterButton"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/symbol.png"
                }
            },
         "tilewidth":200
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}