{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerObjects",
         "objects":[
                {
                 "anchorX":93,
                 "anchorY":93,
                 "gid":3,
                 "height":186,
                 "mask":"",
                 "name":"imgActiveDesign",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_ch_ico_designs_lincoln",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":186,
                 "x":0,
                 "y":186
                }, 
                {
                 "anchorX":93,
                 "anchorY":93,
                 "gid":2,
                 "height":186,
                 "mask":"",
                 "name":"imgIcon",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_ch_ico_lincoln_0",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":186,
                 "x":0,
                 "y":186
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":186,
                 "mask":"",
                 "name":"imgActive",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_ch_ico_lincoln_1",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":186,
                 "x":0,
                 "y":186
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "script":
    {
     "groups":[
            {
             "actions":[
                    {
                     "properties":
                        {
                         "duration":"0",
                         "ease":"Linear",
                         "x":"-1",
                         "y":"-1"
                        },
                     "type":"ez.display.ScaleBy"
                    }, 
                    {
                     "properties":
                        {
                         "duration":"0.5",
                         "ease":"QuadOut",
                         "x":"1",
                         "y":"1"
                        },
                     "type":"ez.display.ScaleBy"
                    }],
             "name":"imgActiveDesign.onPointerDown"
            }]
    },
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_ch_ico_lincoln_1",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/character_select\/ui_ch_ico_lincoln_1"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_ch_ico_lincoln_0",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/character_select\/ui_ch_ico_lincoln_0"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_ch_ico_designs_lincoln",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/character_select\/ui_ch_ico_designs_lincoln"
                }
            },
         "tilewidth":300
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}