{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerButton",
         "objects":[
                {
                 "anchorX":117,
                 "anchorY":54,
                 "gid":9,
                 "height":108,
                 "mask":"",
                 "name":"btnConfirm",
                 "properties":
                    {
                     "@State:down":"",
                     "@State:hover":"",
                     "@State:up":"images\/character_select\/ui_btn_play",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"btnConfirm.onPointerDown",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"btnConfirm.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"10",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Button",
                 "visible":true,
                 "width":234,
                 "x":666.666666666667,
                 "y":534
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerAvatar",
         "objects":[
                {
                 "anchorX":130,
                 "anchorY":148,
                 "gid":1,
                 "height":296,
                 "mask":"",
                 "name":"imgAvatar_1",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_ch_full_alvin",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":260,
                 "x":357.333333333333,
                 "y":413.333333333333
                }, 
                {
                 "anchorX":130,
                 "anchorY":148,
                 "gid":2,
                 "height":296,
                 "mask":"",
                 "name":"imgAvatar_2",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_ch_full_captainman",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":260,
                 "x":357.333333333333,
                 "y":413.333333333333
                }, 
                {
                 "anchorX":130,
                 "anchorY":148,
                 "gid":3,
                 "height":296,
                 "mask":"",
                 "name":"imgAvatar_3",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_ch_full_kiddanger",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":260,
                 "x":357.333333333333,
                 "y":413.333333333333
                }, 
                {
                 "anchorX":130,
                 "anchorY":148,
                 "gid":4,
                 "height":296,
                 "mask":"",
                 "name":"imgAvatar_4",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_ch_full_lincoln",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":260,
                 "x":357.333333333333,
                 "y":413.333333333333
                }, 
                {
                 "anchorX":130,
                 "anchorY":148,
                 "gid":5,
                 "height":296,
                 "mask":"",
                 "name":"imgAvatar_5",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_ch_full_lynn",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":260,
                 "x":357.333333333333,
                 "y":413.333333333333
                }, 
                {
                 "anchorX":130,
                 "anchorY":148,
                 "gid":6,
                 "height":296,
                 "mask":"",
                 "name":"imgAvatar_6",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_ch_full_patrick",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":260,
                 "x":357.333333333333,
                 "y":413.333333333333
                }, 
                {
                 "anchorX":130,
                 "anchorY":148,
                 "gid":7,
                 "height":296,
                 "mask":"",
                 "name":"imgAvatar_7",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_ch_full_redranger",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":260,
                 "x":357.333333333333,
                 "y":413.333333333333
                }, 
                {
                 "anchorX":130,
                 "anchorY":148,
                 "gid":8,
                 "height":296,
                 "mask":"",
                 "name":"imgAvatar_8",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_ch_full_spongebob",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":260,
                 "x":357.333333333333,
                 "y":413.333333333333
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerHeader",
         "objects":[
                {
                 "anchorX":268,
                 "anchorY":65,
                 "gid":11,
                 "height":130,
                 "mask":"",
                 "name":"ui_con_ch_name_designs",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_con_ch_name_designs",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"nameDesign.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":536,
                 "x":74,
                 "y":553.666666666667
                }, 
                {
                 "anchorX":268,
                 "anchorY":65,
                 "gid":10,
                 "height":130,
                 "mask":"",
                 "name":"ui_con_ch_name",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_con_ch_name",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"name.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":536,
                 "x":71.3333333333334,
                 "y":555
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":52.6065525441412,
                 "mask":"",
                 "name":"txtAvatar_1",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrCharSel_txtChar_1",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"name.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"ALVIN",
                     "textAlign":"Left",
                     "textScale":"1.15"
                    },
                 "rotation":-2.17445868444887,
                 "tintcolor":"#000000",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":false,
                 "width":421.397734211924,
                 "x":114.720799199622,
                 "y":481.05733891906
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":52,
                 "mask":"",
                 "name":"txtAvatar_2",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrCharSel_txtChar_2",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"name.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"CAPTAIN MAN",
                     "textAlign":"Left",
                     "textScale":"1.15"
                    },
                 "rotation":-2.17445868444887,
                 "tintcolor":"#000000",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":false,
                 "width":300,
                 "x":114.720799199622,
                 "y":481.05733891906
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":52,
                 "mask":"",
                 "name":"txtAvatar_3",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrCharSel_txtChar_3",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"name.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"KID DANGER",
                     "textAlign":"Left",
                     "textScale":"1.15"
                    },
                 "rotation":-2.17445868444887,
                 "tintcolor":"#000000",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":false,
                 "width":300,
                 "x":114.720799199622,
                 "y":481.05733891906
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":52,
                 "mask":"",
                 "name":"txtAvatar_4",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrCharSel_txtChar_4",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"name.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"LINCOLN LOUD",
                     "textAlign":"Left",
                     "textScale":"1.15"
                    },
                 "rotation":-2.17445868444887,
                 "tintcolor":"#000000",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":false,
                 "width":300,
                 "x":114.720799199622,
                 "y":481.05733891906
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":52,
                 "mask":"",
                 "name":"txtAvatar_5",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrCharSel_txtChar_5",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"name.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"LYNN LOUD",
                     "textAlign":"Left",
                     "textScale":"1.15"
                    },
                 "rotation":-2.17445868444887,
                 "tintcolor":"#000000",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":false,
                 "width":300,
                 "x":114.720799199622,
                 "y":481.05733891906
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":52,
                 "mask":"",
                 "name":"txtAvatar_6",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrCharSel_txtChar_6",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"name.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"PATRICK STAR",
                     "textAlign":"Left",
                     "textScale":"1.15"
                    },
                 "rotation":-2.17445868444887,
                 "tintcolor":"#000000",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":false,
                 "width":300,
                 "x":114.720799199622,
                 "y":481.05733891906
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":52,
                 "mask":"",
                 "name":"txtAvatar_7",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrCharSel_txtChar_7",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"name.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"RED NINJA STEEL RANGER",
                     "textAlign":"Left",
                     "textScale":"1.15"
                    },
                 "rotation":-2.17445868444887,
                 "tintcolor":"#000000",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":false,
                 "width":300,
                 "x":114.720799199622,
                 "y":481.05733891906
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":52.79187345716,
                 "mask":"",
                 "name":"txtAvatar_8",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrCharSel_txtChar_8",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"name.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"SPONGEBOB SQUAREPANTS",
                     "textAlign":"Left",
                     "textScale":"1.15"
                    },
                 "rotation":-2.17445868444887,
                 "tintcolor":"#000000",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":true,
                 "width":461.419521202724,
                 "x":114.720799199622,
                 "y":481.05733891906
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "isClicked":"false",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "script":
    {
     "groups":[
            {
             "actions":[
                    {
                     "properties":
                        {
                         "message":"Avatar: btnConfirm.onPointerDown = Nickname"
                        },
                     "type":"ez.Debug"
                    }, 
                    {
                     "properties":
                        {
                         "operator":"Equals",
                         "property":"isClicked",
                         "type":"Boolean"
                        },
                     "subActions":[
                            {
                             "properties":
                                {
                                 "message":"Avatar: btnConfirm.onPointerDown = Nickname !Click"
                                },
                             "type":"ez.Debug"
                            }, 
                            {
                             "properties":
                                {
                                 "location":"Global",
                                 "property":"isBlockerEnabled",
                                 "type":"Boolean",
                                 "value":"true"
                                },
                             "type":"ez.property.SetProperty"
                            }, 
                            {
                             "properties":
                                {
                                 "location":"Scene",
                                 "property":"isClicked",
                                 "type":"Boolean",
                                 "value":"true"
                                },
                             "type":"ez.property.SetProperty"
                            }, 
                            {
                             "properties":
                                {
                                 "isUnique":"false",
                                 "loop":"false",
                                 "skipWaitCompleteIfMuted":"false",
                                 "sound":"sounds\/sfx\/sfx_btn_click",
                                 "soundChannel":"sfx",
                                 "stopWhenTargetDisposed":"false",
                                 "volumeType":"SFX",
                                 "waitForComplete":"false"
                                },
                             "type":"taktyl.lib.actions.sounds.ModPlaySound"
                            }, 
                            {
                             "properties":
                                {
                                 "isUnique":"true",
                                 "loop":"false",
                                 "skipWaitCompleteIfMuted":"false",
                                 "sound":"sounds\/bgm\/bbs3_menuselectionscreen_endstinger44a",
                                 "soundChannel":"bgm",
                                 "stopWhenTargetDisposed":"false",
                                 "volumeType":"BGM",
                                 "waitForComplete":"true"
                                },
                             "type":"taktyl.lib.actions.sounds.ModPlaySound"
                            }, 
                            {
                             "properties":
                                {
                                 "type":"ON_TITLE_SCREEN_END"
                                },
                             "type":"taktyl.lib.nk.manager.NickEmitter"
                            }, 
                            {
                             "properties":
                                {
                                 "disposeUnusedAssets":"false",
                                 "duration":"0.5",
                                 "loadingScene":"InGameLoader",
                                 "scene":"Home",
                                 "transition":"Slide"
                                },
                             "type":"ez.scene.ChangeScene"
                            }],
                     "type":"ez.property.IfProperty"
                    }],
             "name":"btnConfirm.onPointerDown"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "by":"-1",
                         "duration":"0",
                         "ease":"Linear"
                        },
                     "type":"ez.display.AlphaBy"
                    }, 
                    {
                     "properties":
                        {
                         "duration":"1.5"
                        },
                     "type":"ez.Delay"
                    }, 
                    {
                     "properties":
                        {
                         "by":"1",
                         "duration":"0.5",
                         "ease":"QuadOut"
                        },
                     "type":"ez.display.AlphaBy"
                    }],
             "name":"name.onStart"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "duration":"0",
                         "ease":"Linear",
                         "x":"-1",
                         "y":"-1"
                        },
                     "type":"ez.display.ScaleBy"
                    }, 
                    {
                     "properties":
                        {
                         "duration":"2"
                        },
                     "type":"ez.Delay"
                    }, 
                    {
                     "properties":
                        {
                         "duration":"0.3",
                         "ease":"ElasticOut",
                         "x":"1",
                         "y":"1"
                        },
                     "type":"ez.display.ScaleBy"
                    }],
             "name":"nameDesign.onStart"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "count":"-1"
                        },
                     "subActions":[
                            {
                             "properties":
                                {
                                 "duration":"0.05",
                                 "ease":"Linear",
                                 "x":"1.1",
                                 "y":"1.1"
                                },
                             "type":"ez.display.ScaleTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0.15",
                                 "ease":"CubeOut",
                                 "x":"1",
                                 "y":"1"
                                },
                             "type":"ez.display.ScaleTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"1.6"
                                },
                             "type":"ez.Delay"
                            }],
                     "type":"ez.Repeat"
                    }],
             "name":"btnConfirm.onStart"
            }]
    },
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_ch_full_alvin",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/character_select\/ui_ch_full_alvin"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_ch_full_captainman",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/character_select\/ui_ch_full_captainman"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_ch_full_kiddanger",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/character_select\/ui_ch_full_kiddanger"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":4,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_ch_full_lincoln",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/character_select\/ui_ch_full_lincoln"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":5,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_ch_full_lynn",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/character_select\/ui_ch_full_lynn"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":6,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_ch_full_patrick",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/character_select\/ui_ch_full_patrick"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":7,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_ch_full_redranger",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/character_select\/ui_ch_full_redranger"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":8,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_ch_full_spongebob",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/character_select\/ui_ch_full_spongebob"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":9,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_btn_play",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/character_select\/ui_btn_play"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":10,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_con_ch_name",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":130,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/character_select\/ui_con_ch_name.png"
                }
            },
         "tilewidth":536
        }, 
        {
         "firstgid":11,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_con_ch_name_designs",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":130,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/character_select\/ui_con_ch_name_designs.png"
                }
            },
         "tilewidth":536
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}