{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerObjects",
         "objects":[
                {
                 "anchorX":39,
                 "anchorY":37,
                 "gid":1,
                 "height":74,
                 "mask":"",
                 "name":"ui_btn_nknm_new",
                 "properties":
                    {
                     "@State:default":"images\/nickname\/ui_btn_nknm_new",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":78,
                 "x":0,
                 "y":74
                }, 
                {
                 "anchorX":41,
                 "anchorY":41,
                 "gid":2,
                 "height":82,
                 "mask":"",
                 "name":"ui_btn_nknm_new",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_btn_nknm_new",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"btnNew.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":82,
                 "x":0,
                 "y":82
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "script":
    {
     "groups":[
            {
             "actions":[
                    {
                     "properties":
                        {
                         "duration":"0",
                         "ease":"Linear",
                         "x":"-1",
                         "y":"-1"
                        },
                     "type":"ez.display.ScaleBy"
                    }, 
                    {
                     "properties":
                        {
                         "duration":"1.5"
                        },
                     "type":"ez.Delay"
                    }, 
                    {
                     "properties":
                        {
                         "duration":"0.5",
                         "ease":"QuintOut",
                         "x":"1",
                         "y":"1"
                        },
                     "type":"ez.display.ScaleBy"
                    }],
             "name":"btnNew.onStart"
            }]
    },
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/nickname\/ui_btn_nknm_new",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":74,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/nickname\/ui_btn_nknm_new.png"
                }
            },
         "tilewidth":78
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_btn_nknm_new",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":82,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/character_select\/ui_btn_nknm_new.png"
                }
            },
         "tilewidth":82
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}