{ "assetPacks":"fonts, strings, common",
 "backgroundcolor":"#333333",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerObjects",
         "objects":[
                {
                 "anchorX":480,
                 "anchorY":280,
                 "height":560,
                 "mask":"",
                 "name":"imgOverlay",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "fillColor":"#000000",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"all.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "spawned":"true",
                     "strokeWidth":"0"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.VectorGraphics",
                 "visible":true,
                 "width":960,
                 "x":0,
                 "y":0
                }, 
                {
                 "anchorX":480,
                 "anchorY":57,
                 "gid":3,
                 "height":114,
                 "mask":"",
                 "name":"ui_bg_header",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_bg_header",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"all.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":960,
                 "x":0,
                 "y":116
                }, 
                {
                 "anchorX":480,
                 "anchorY":57,
                 "gid":2,
                 "height":114,
                 "mask":"",
                 "name":"ui_bg_footer",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_bg_footer",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"all.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":960,
                 "x":0,
                 "y":560
                }, 
                {
                 "anchorX":219,
                 "anchorY":153,
                 "gid":5,
                 "height":306,
                 "mask":"",
                 "name":"ui_con_quit_designs",
                 "properties":
                    {
                     "@State:default":"images\/quit_pop_up\/ui_con_quit_designs",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"all.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":438,
                 "x":261,
                 "y":437
                }, 
                {
                 "anchorX":219,
                 "anchorY":153,
                 "gid":1,
                 "height":306,
                 "mask":"",
                 "name":"ui_con_quit",
                 "properties":
                    {
                     "@State:default":"images\/quit_pop_up\/ui_con_quit",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"popQuitConfirm.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":438,
                 "x":262.090909090909,
                 "y":436.181818181818
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":128,
                 "mask":"",
                 "name":"txtTitle",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"popError_txtTitle",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"all.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"ERROR!\\nTRY AGAIN LATER.",
                     "textAlign":"Center",
                     "textScale":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":true,
                 "width":523,
                 "x":235,
                 "y":212.166666666667
                }, 
                {
                 "anchorX":41,
                 "anchorY":43,
                 "gid":4,
                 "height":86,
                 "mask":"",
                 "name":"btnYes",
                 "properties":
                    {
                     "@State:down":"",
                     "@State:hover":"",
                     "@State:up":"images\/quit_pop_up\/ui_btn_check",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"btnYes.onPointerDown",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"all.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "pressDistance":"10",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Button",
                 "visible":true,
                 "width":82,
                 "x":450,
                 "y":380
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "script":
    {
     "groups":[
            {
             "actions":[
                    {
                     "type":"photon.utils.LeaveRoom"
                    }, 
                    {
                     "properties":
                        {
                         "isUnique":"false",
                         "loop":"false",
                         "skipWaitCompleteIfMuted":"false",
                         "sound":"sounds\/sfx\/sfx_btn_click",
                         "soundChannel":"sfx",
                         "stopWhenTargetDisposed":"false",
                         "volumeType":"SFX",
                         "waitForComplete":"false"
                        },
                     "type":"taktyl.lib.actions.sounds.ModPlaySound"
                    }, 
                    {
                     "properties":
                        {
                         "isUnique":"false",
                         "loop":"false",
                         "skipWaitCompleteIfMuted":"false",
                         "sound":"sounds\/bgm\/bbs3_gameplay_endstinger44a",
                         "soundChannel":"sfx",
                         "stopWhenTargetDisposed":"false",
                         "volumeType":"SFX",
                         "waitForComplete":"false"
                        },
                     "type":"taktyl.lib.actions.sounds.ModPlaySound"
                    }, 
                    {
                     "type":"taktyl.lib.actions.sounds.ModStopAllChannels"
                    }, 
                    {
                     "properties":
                        {
                         "disposeUnusedAssets":"true",
                         "duration":"0.5",
                         "scene":"Title",
                         "transition":"None"
                        },
                     "type":"ez.scene.ChangeScene"
                    }],
             "name":"btnYes.onPointerDown"
            }, 
            {
             "actions":[
                    {
                     "subActions":[
                            {
                             "type":"ez.display.Show"
                            }, 
                            {
                             "type":"taktyl.lib.actions.sounds.ModPauseAllChannels"
                            }, 
                            {
                             "type":"taktyl.lib.actions.sounds.ModPauseAllChannels"
                            }, 
                            {
                             "properties":
                                {
                                 "soundChannel":"bgm"
                                },
                             "type":"taktyl.lib.actions.sounds.ModResumeChannel"
                            }, 
                            {
                             "properties":
                                {
                                 "soundChannel":"sfx"
                                },
                             "type":"taktyl.lib.actions.sounds.ModResumeChannel"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"imgOverlay",
                                 "to":"0.8"
                                },
                             "type":"ez.display.AlphaTo"
                            }],
                     "type":"ez.Parallel"
                    }, 
                    {
                     "subActions":[
                            {
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "location":"Parents",
                                         "message":"onErrorMenuStarted"
                                        },
                                     "type":"ez.EmitMessage"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "target":"ui_bg_footer",
                                         "x":"0",
                                         "y":"300"
                                        },
                                     "type":"ez.display.MoveBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "target":"ui_bg_header",
                                         "x":"0",
                                         "y":"-300"
                                        },
                                     "type":"ez.display.MoveBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "target":"ui_con_quit",
                                         "to":"0"
                                        },
                                     "type":"ez.display.AlphaTo"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "target":"btnYes",
                                         "to":"0"
                                        },
                                     "type":"ez.display.AlphaTo"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "target":"txtTitle",
                                         "to":"0"
                                        },
                                     "type":"ez.display.AlphaTo"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "target":"ui_con_quit",
                                         "x":".7.5",
                                         "y":".75"
                                        },
                                     "type":"ez.display.ScaleTo"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "target":"ui_con_quit_designs",
                                         "x":"0",
                                         "y":"0"
                                        },
                                     "type":"ez.display.ScaleTo"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "layer":"layerObjects"
                                        },
                                     "type":"chryse.ui.ShowLayer"
                                    }],
                             "type":"ez.Parallel"
                            }, 
                            {
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "duration":"0.5",
                                         "ease":"CubeIn",
                                         "target":"ui_bg_footer",
                                         "x":"0",
                                         "y":"-300"
                                        },
                                     "type":"ez.display.MoveBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.5",
                                         "ease":"CubeIn",
                                         "target":"ui_bg_header",
                                         "x":"0",
                                         "y":"300"
                                        },
                                     "type":"ez.display.MoveBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.25",
                                         "ease":"CubeIn",
                                         "target":"ui_con_quit",
                                         "x":"1",
                                         "y":"1"
                                        },
                                     "type":"ez.display.ScaleTo"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.1",
                                         "ease":"Linear",
                                         "target":"ui_con_quit",
                                         "to":"1"
                                        },
                                     "type":"ez.display.AlphaTo"
                                    }],
                             "type":"ez.Parallel"
                            }, 
                            {
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "duration":"0.25",
                                         "ease":"Linear",
                                         "target":"txtTitle",
                                         "to":"1"
                                        },
                                     "type":"ez.display.AlphaTo"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.25",
                                         "ease":"Linear",
                                         "target":"btnYes",
                                         "to":"1"
                                        },
                                     "type":"ez.display.AlphaTo"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.3",
                                         "ease":"ElasticOut",
                                         "target":"ui_con_quit_designs",
                                         "x":"1",
                                         "y":"1"
                                        },
                                     "type":"ez.display.ScaleTo"
                                    }],
                             "type":"ez.Parallel"
                            }, 
                            {
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "count":"-1"
                                        },
                                     "subActions":[
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.75",
                                                 "ease":"CubeIn",
                                                 "target":"ui_con_quit_designs",
                                                 "x":"1",
                                                 "y":"1"
                                                },
                                             "type":"ez.display.ScaleTo"
                                            }, 
                                            {
                                             "properties":
                                                {
                                                 "duration":"0.1",
                                                 "ease":"CubeOut",
                                                 "target":"ui_con_quit_designs",
                                                 "x":"1.1",
                                                 "y":"1.1"
                                                },
                                             "type":"ez.display.ScaleTo"
                                            }],
                                     "type":"ez.Repeat"
                                    }],
                             "type":"ez.Sequence"
                            }],
                     "type":"ez.Sequence"
                    }],
             "name":"popQuitConfirm.onStart"
            }]
    },
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/quit_pop_up\/ui_con_quit",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":306,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/quit_pop_up\/ui_con_quit.png"
                }
            },
         "tilewidth":438
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_bg_footer",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":114,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/character_select\/ui_bg_footer.png"
                }
            },
         "tilewidth":960
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_bg_header",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":114,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/character_select\/ui_bg_header.png"
                }
            },
         "tilewidth":960
        }, 
        {
         "firstgid":4,
         "keep":false,
         "margin":0,
         "name":"images\/quit_pop_up\/ui_btn_check",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":86,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/quit_pop_up\/ui_btn_check"
                }
            },
         "tilewidth":82
        }, 
        {
         "firstgid":5,
         "keep":false,
         "margin":0,
         "name":"images\/quit_pop_up\/ui_con_quit_designs",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":306,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/quit_pop_up\/ui_con_quit_designs.png"
                }
            },
         "tilewidth":438
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}