{ "assetPacks":"strings, fonts, preloader, common",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerDesktop",
         "objects":[
                {
                 "anchorX":41,
                 "anchorY":42,
                 "gid":3,
                 "height":84,
                 "mask":"",
                 "name":"ui_htp_btn_up_0",
                 "properties":
                    {
                     "@State:default":"images\/preloader\/ui_htp_btn_up_0",
                     "@State:down":"images\/preloader\/ui_htp_btn_up_1",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"btnJump.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":82,
                 "x":429.666666666667,
                 "y":269
                }, 
                {
                 "anchorX":41,
                 "anchorY":42,
                 "gid":2,
                 "height":84,
                 "mask":"",
                 "name":"ui_htp_btn_left_0",
                 "properties":
                    {
                     "@State:default":"images\/preloader\/ui_htp_btn_left_0",
                     "@State:down":"images\/preloader\/ui_htp_btn_left_1",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"btnLeft.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":82,
                 "x":135,
                 "y":268
                }, 
                {
                 "anchorX":111,
                 "anchorY":42,
                 "gid":4,
                 "height":84,
                 "mask":"",
                 "name":"ui_htp_btn_space_0",
                 "properties":
                    {
                     "@State:default":"images\/preloader\/ui_htp_btn_space_0",
                     "@State:down":"images\/preloader\/ui_htp_btn_space_1",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"btnShoot.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":222,
                 "x":609,
                 "y":267.333333333333
                }, 
                {
                 "anchorX":41,
                 "anchorY":42,
                 "gid":1,
                 "height":84,
                 "mask":"",
                 "name":"ui_htp_btn_right_0",
                 "properties":
                    {
                     "@State:default":"images\/preloader\/ui_htp_btn_right_0",
                     "@State:down":"images\/preloader\/ui_htp_btn_right_1",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"btnRight.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":82,
                 "x":233.666666666667,
                 "y":268.666666666667
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":50,
                 "mask":"",
                 "name":"txtMovement",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrLoader_txtMovement_desktop",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"Move",
                     "textAlign":"Center",
                     "textScale":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":true,
                 "width":380,
                 "x":34.9999999999997,
                 "y":330.666666666666
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":62,
                 "mask":"",
                 "name":"txtShoot",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrLoader_txtShoot_desktop",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"Shoot\/Bump",
                     "textAlign":"Center",
                     "textScale":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":true,
                 "width":266,
                 "x":587.666666666666,
                 "y":331.333333333333
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":50,
                 "mask":"",
                 "name":"txtJump",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrLoader_txtJump_desktop",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"Jump",
                     "textAlign":"Center",
                     "textScale":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":true,
                 "width":150,
                 "x":397.666666666667,
                 "y":330
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":60,
                 "mask":"",
                 "name":"txtShootCtrl",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fugaz_reg_56",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrLoader_txtShootCtrl_desktop",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"A",
                     "textAlign":"Center",
                     "textScale":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#000000",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":false,
                 "width":246,
                 "x":596,
                 "y":194
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerMobile",
         "objects":[
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":50,
                 "mask":"",
                 "name":"txtMovement",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrLoader_txtMovement_mobile",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"Move",
                     "textAlign":"Center",
                     "textScale":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":true,
                 "width":380,
                 "x":35.833,
                 "y":330
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":51.5,
                 "mask":"",
                 "name":"txtShoot",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrLoader_txtShoot_mobile",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"Shoot\/Bump",
                     "textAlign":"Center",
                     "textScale":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":true,
                 "width":248,
                 "x":598.583333333333,
                 "y":330.583333333333
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":50,
                 "mask":"",
                 "name":"txtJump",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrLoader_txtJump_mobile",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"Jump",
                     "textAlign":"Center",
                     "textScale":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":true,
                 "width":150,
                 "x":398.333333333334,
                 "y":331
                }, 
                {
                 "anchorX":40,
                 "anchorY":44,
                 "gid":5,
                 "height":88,
                 "mask":"",
                 "name":"ui_btn_arrow_right",
                 "properties":
                    {
                     "@State:default":"images\/in_game\/mobile controls\/ui_btn_arrow",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"btnRightMobile.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":80,
                 "x":245,
                 "y":270
                }, 
                {
                 "anchorX":40,
                 "anchorY":44,
                 "gid":5,
                 "height":88,
                 "mask":"",
                 "name":"ui_btn_arrow_left",
                 "properties":
                    {
                     "@State:default":"images\/in_game\/mobile controls\/ui_btn_arrow",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"btnLeftMobile.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":80,
                 "x":144,
                 "y":270
                }, 
                {
                 "anchorX":47,
                 "anchorY":49,
                 "gid":6,
                 "height":98,
                 "mask":"",
                 "name":"ui_btn_jump",
                 "properties":
                    {
                     "@State:default":"images\/in_game\/mobile controls\/ui_btn_jump",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"btnJumpMobile.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":94,
                 "x":425,
                 "y":277
                }, 
                {
                 "anchorX":47.5,
                 "anchorY":49,
                 "gid":7,
                 "height":98,
                 "mask":"",
                 "name":"ui_btn_bump",
                 "properties":
                    {
                     "@State:default":"images\/in_game\/mobile controls\/ui_btn_bump",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"btnBumpMobile.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":95,
                 "x":718,
                 "y":275.166666666667
                }, 
                {
                 "anchorX":47,
                 "anchorY":49,
                 "gid":8,
                 "height":98,
                 "mask":"",
                 "name":"ui_btn_shoot",
                 "properties":
                    {
                     "@State:default":"images\/in_game\/mobile controls\/ui_btn_shoot",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"btnShootMobile.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":94,
                 "x":611,
                 "y":276.333333333333
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":false,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerClass",
         "objects":[
                {
                 "anchorX":50,
                 "anchorY":50,
                 "height":100,
                 "mask":"",
                 "name":"classLoaderHelp",
                 "properties":
                    {
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Static",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.bbs3.ui.DeviceStrictContent",
                 "visible":true,
                 "width":100,
                 "x":0,
                 "y":0
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "script":
    {
     "groups":[
            {
             "actions":[
                    {
                     "type":"chryse.utils.Flip"
                    }],
             "name":"flip.onStart"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "count":"-1"
                        },
                     "subActions":[
                            {
                             "properties":
                                {
                                 "target":"ui_htp_btn_left_0"
                                },
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"down",
                                         "target":"ui_htp_btn_left_0",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"default",
                                         "target":"ui_htp_btn_left_0",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }],
                             "type":"ez.Sequence"
                            }, 
                            {
                             "properties":
                                {
                                 "target":"ui_htp_btn_right_0"
                                },
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"down",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"default",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }],
                             "type":"ez.Sequence"
                            }, 
                            {
                             "properties":
                                {
                                 "target":"ui_htp_btn_up_0"
                                },
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"down",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"default",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }],
                             "type":"ez.Sequence"
                            }, 
                            {
                             "properties":
                                {
                                 "target":"ui_htp_btn_space_0"
                                },
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"down",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"default",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }],
                             "type":"ez.Sequence"
                            }],
                     "type":"ez.Repeat"
                    }],
             "name":"scene.onStart"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "count":"-1"
                        },
                     "subActions":[
                            {
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"down",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"default",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"3"
                                        },
                                     "type":"ez.Delay"
                                    }],
                             "type":"ez.Sequence"
                            }],
                     "type":"ez.Repeat"
                    }],
             "name":"btnLeft.onStart"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "count":"-1"
                        },
                     "subActions":[
                            {
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "duration":"2"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"down",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"default",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"2"
                                        },
                                     "type":"ez.Delay"
                                    }],
                             "type":"ez.Sequence"
                            }],
                     "type":"ez.Repeat"
                    }],
             "name":"btnRight.onStart"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "count":"-1"
                        },
                     "subActions":[
                            {
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "duration":"3"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"down",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"default",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }],
                             "type":"ez.Sequence"
                            }],
                     "type":"ez.Repeat"
                    }],
             "name":"btnJump.onStart"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "count":"-1"
                        },
                     "subActions":[
                            {
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "duration":"4"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"down",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "loop":"true",
                                         "state":"default",
                                         "waitForComplete":"true"
                                        },
                                     "type":"ez.movie.ChangeState"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0"
                                        },
                                     "type":"ez.Delay"
                                    }],
                             "type":"ez.Sequence"
                            }],
                     "type":"ez.Repeat"
                    }],
             "name":"btnShoot.onStart"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "target":"ui_btn_arrow_left"
                        },
                     "type":"chryse.utils.Flip"
                    }, 
                    {
                     "properties":
                        {
                         "count":"-1"
                        },
                     "subActions":[
                            {
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "x":"0",
                                         "y":"10"
                                        },
                                     "type":"ez.display.MoveBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "x":"0",
                                         "y":"-10"
                                        },
                                     "type":"ez.display.MoveBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"4"
                                        },
                                     "type":"ez.Delay"
                                    }],
                             "type":"ez.Sequence"
                            }],
                     "type":"ez.Repeat"
                    }],
             "name":"btnLeftMobile.onStart"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "count":"-1"
                        },
                     "subActions":[
                            {
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "duration":"2"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "x":"0",
                                         "y":"10"
                                        },
                                     "type":"ez.display.MoveBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "x":"0",
                                         "y":"-10"
                                        },
                                     "type":"ez.display.MoveBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"3"
                                        },
                                     "type":"ez.Delay"
                                    }],
                             "type":"ez.Sequence"
                            }],
                     "type":"ez.Repeat"
                    }],
             "name":"btnRightMobile.onStart"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "count":"-1"
                        },
                     "subActions":[
                            {
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "duration":"3"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "x":"0",
                                         "y":"10"
                                        },
                                     "type":"ez.display.MoveBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "x":"0",
                                         "y":"-10"
                                        },
                                     "type":"ez.display.MoveBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"2"
                                        },
                                     "type":"ez.Delay"
                                    }],
                             "type":"ez.Sequence"
                            }],
                     "type":"ez.Repeat"
                    }],
             "name":"btnJumpMobile.onStart"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "count":"-1"
                        },
                     "subActions":[
                            {
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "duration":"4"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "x":"0",
                                         "y":"10"
                                        },
                                     "type":"ez.display.MoveBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "x":"0",
                                         "y":"-10"
                                        },
                                     "type":"ez.display.MoveBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }],
                             "type":"ez.Sequence"
                            }],
                     "type":"ez.Repeat"
                    }],
             "name":"btnShootMobile.onStart"
            }, 
            {
             "actions":[
                    {
                     "properties":
                        {
                         "count":"-1"
                        },
                     "subActions":[
                            {
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "duration":"5"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "x":"0",
                                         "y":"10"
                                        },
                                     "type":"ez.display.MoveBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"1"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0",
                                         "ease":"Linear",
                                         "x":"0",
                                         "y":"-10"
                                        },
                                     "type":"ez.display.MoveBy"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0"
                                        },
                                     "type":"ez.Delay"
                                    }],
                             "type":"ez.Sequence"
                            }],
                     "type":"ez.Repeat"
                    }],
             "name":"btnBumpMobile.onStart"
            }]
    },
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/preloader\/ui_htp_btn_right_0",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":300,
         "tiles":
            {
             "0":
                {
                 "image":"images\/preloader\/ui_htp_btn_right_0"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/preloader\/ui_htp_btn_left_0",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":84,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/preloader\/ui_htp_btn_left_0.png"
                }
            },
         "tilewidth":82
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"images\/preloader\/ui_htp_btn_up_0",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":84,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/preloader\/ui_htp_btn_up_0.png"
                }
            },
         "tilewidth":82
        }, 
        {
         "firstgid":4,
         "keep":false,
         "margin":0,
         "name":"images\/preloader\/ui_htp_btn_space_0",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":84,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/preloader\/ui_htp_btn_space_0.png"
                }
            },
         "tilewidth":222
        }, 
        {
         "firstgid":5,
         "keep":false,
         "margin":0,
         "name":"images\/in_game\/mobile controls\/ui_btn_arrow",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":88,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/in_game\/mobile controls\/ui_btn_arrow.png"
                }
            },
         "tilewidth":80
        }, 
        {
         "firstgid":6,
         "keep":false,
         "margin":0,
         "name":"images\/in_game\/mobile controls\/ui_btn_jump",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":98,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/in_game\/mobile controls\/ui_btn_jump.png"
                }
            },
         "tilewidth":94
        }, 
        {
         "firstgid":7,
         "keep":false,
         "margin":0,
         "name":"images\/in_game\/mobile controls\/ui_btn_bump",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":98,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/in_game\/mobile controls\/ui_btn_bump.png"
                }
            },
         "tilewidth":95
        }, 
        {
         "firstgid":8,
         "keep":false,
         "margin":0,
         "name":"images\/in_game\/mobile controls\/ui_btn_shoot",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":98,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/in_game\/mobile controls\/ui_btn_shoot.png"
                }
            },
         "tilewidth":94
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}