{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerObjects",
         "objects":[
                {
                 "anchorX":151,
                 "anchorY":31,
                 "gid":1,
                 "height":62,
                 "mask":"",
                 "name":"ui_con_nknm",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_con_nknm",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":302,
                 "x":0,
                 "y":62
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":57,
                 "mask":"",
                 "name":"txtName",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fugaz_reg_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"",
                     "textAlign":"Left",
                     "textScale":"0.8"
                    },
                 "rotation":0,
                 "tintcolor":"#000000",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":true,
                 "width":336,
                 "x":66.5,
                 "y":16.5
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_con_nknm",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":62,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/character_select\/ui_con_nknm.png"
                }
            },
         "tilewidth":302
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}