{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":31,
                 "anchorY":32,
                 "gid":1,
                 "height":64,
                 "mask":"",
                 "name":"ui_rank_1_badge",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_rank_1",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"symbol.onStart",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":62,
                 "x":-69,
                 "y":140
                }, 
                {
                 "anchorX":10,
                 "anchorY":10.5,
                 "gid":2,
                 "height":21,
                 "mask":"",
                 "name":"ui_rank_1_fx_2",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_rank_1_fx_2",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":20,
                 "x":-32,
                 "y":138.5
                }, 
                {
                 "anchorX":15,
                 "anchorY":15,
                 "gid":3,
                 "height":30,
                 "mask":"",
                 "name":"ui_rank_1_fx_1",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_rank_1_fx_1",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":30,
                 "x":-73,
                 "y":101
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "script":
    {
     "groups":[
            {
             "actions":[
                    {
                     "subActions":[
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"ui_rank_1_fx_1",
                                 "x":"0",
                                 "y":"0"
                                },
                             "type":"ez.display.ScaleTo"
                            }, 
                            {
                             "properties":
                                {
                                 "duration":"0",
                                 "ease":"Linear",
                                 "target":"ui_rank_1_fx_2",
                                 "x":"0",
                                 "y":"0"
                                },
                             "type":"ez.display.ScaleTo"
                            }],
                     "type":"ez.Parallel"
                    }, 
                    {
                     "subActions":[
                            {
                             "properties":
                                {
                                 "count":"-1"
                                },
                             "subActions":[
                                    {
                                     "properties":
                                        {
                                         "duration":"0.12",
                                         "ease":"QuintIn",
                                         "target":"ui_rank_1_fx_1",
                                         "x":"1",
                                         "y":"1"
                                        },
                                     "type":"ez.display.ScaleTo"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.12",
                                         "ease":"QuartOut",
                                         "target":"ui_rank_1_fx_1",
                                         "x":"0",
                                         "y":"0"
                                        },
                                     "type":"ez.display.ScaleTo"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.15"
                                        },
                                     "type":"ez.Delay"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.12",
                                         "ease":"QuartIn",
                                         "target":"ui_rank_1_fx_2",
                                         "x":"1",
                                         "y":"1"
                                        },
                                     "type":"ez.display.ScaleTo"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.12",
                                         "ease":"QuartOut",
                                         "target":"ui_rank_1_fx_2",
                                         "x":"0",
                                         "y":"0"
                                        },
                                     "type":"ez.display.ScaleTo"
                                    }, 
                                    {
                                     "properties":
                                        {
                                         "duration":"0.23"
                                        },
                                     "type":"ez.Delay"
                                    }],
                             "type":"ez.Repeat"
                            }],
                     "type":"ez.Sequence"
                    }],
             "name":"symbol.onStart"
            }]
    },
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/end\/ui_rank_1",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":64,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/end\/ui_rank_1.png"
                }
            },
         "tilewidth":62
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/end\/ui_rank_1_fx_2",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":21,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/end\/ui_rank_1_fx_2.png"
                }
            },
         "tilewidth":20
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"images\/end\/ui_rank_1_fx_1",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":30,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/end\/ui_rank_1_fx_1.png"
                }
            },
         "tilewidth":30
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}