{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerPillars",
         "objects":[
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"symPillar_1",
                 "properties":
                    {
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "isCurrentPlayer":"false",
                     "name":"PlayerName1111",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "rank":"1",
                     "restitution":"0",
                     "score":"25",
                     "sensor":"false",
                     "spawned":"true",
                     "type":"CharacterAvatarType.ALVIN"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.bbs3.ui.ResultPillar",
                 "visible":true,
                 "width":100,
                 "x":110,
                 "y":100
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"symPillar_2",
                 "properties":
                    {
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "isCurrentPlayer":"true",
                     "name":"PlayerName2222",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "rank":"2",
                     "restitution":"0",
                     "score":"22",
                     "sensor":"false",
                     "spawned":"true",
                     "type":"LINCOLN"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.bbs3.ui.ResultPillar",
                 "visible":true,
                 "width":100,
                 "x":300,
                 "y":100
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"symPillar_3",
                 "properties":
                    {
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "isCurrentPlayer":"false",
                     "name":"PlayerName3333",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "rank":"3",
                     "restitution":"0",
                     "score":"15",
                     "sensor":"false",
                     "spawned":"true",
                     "type":"PATRICK"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.bbs3.ui.ResultPillar",
                 "visible":true,
                 "width":100,
                 "x":490,
                 "y":100
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":1,
                 "height":100,
                 "mask":"",
                 "name":"symPillar_4",
                 "properties":
                    {
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "isCurrentPlayer":"false",
                     "name":"PlayerName4444",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "rank":"4",
                     "restitution":"0",
                     "score":"10",
                     "sensor":"false",
                     "spawned":"true",
                     "type":"RED_NINJA"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.bbs3.ui.ResultPillar",
                 "visible":true,
                 "width":100,
                 "x":680,
                 "y":100
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"common\/symbols\/ResultPillar",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":200,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"100",
                 "boundsWidth":"100",
                 "boundsX":"0",
                 "boundsY":"0",
                 "previewImage":"true",
                 "scene":"true",
                 "symbol":"symbols\/ResultPillar"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/symbol.png"
                }
            },
         "tilewidth":200
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}