{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"podiums",
         "objects":[
                {
                 "anchorX":88,
                 "anchorY":82,
                 "gid":1,
                 "height":164,
                 "mask":"",
                 "name":"ui_podium_1",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_podium_1",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":176,
                 "x":0,
                 "y":468
                }, 
                {
                 "anchorX":77.25,
                 "anchorY":92.25,
                 "gid":11,
                 "height":184.5,
                 "mask":"",
                 "name":"char_position_1",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_ch_full_lynn",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":154.5,
                 "x":0,
                 "y":325
                }, 
                {
                 "anchorX":88,
                 "anchorY":57,
                 "gid":2,
                 "height":114,
                 "mask":"",
                 "name":"ui_podium_2",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_podium_2",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":176,
                 "x":0,
                 "y":468
                }, 
                {
                 "anchorX":77.25,
                 "anchorY":92.25,
                 "gid":12,
                 "height":184.5,
                 "mask":"",
                 "name":"char_position_2",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_ch_full_lincoln",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":154.5,
                 "x":0,
                 "y":375
                }, 
                {
                 "anchorX":88,
                 "anchorY":42,
                 "gid":3,
                 "height":84,
                 "mask":"",
                 "name":"ui_podium_3",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_podium_3",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":176,
                 "x":0,
                 "y":468
                }, 
                {
                 "anchorX":77.25,
                 "anchorY":92.25,
                 "gid":13,
                 "height":184.5,
                 "mask":"",
                 "name":"char_position_3",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_ch_full_patrick",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":154.5,
                 "x":0,
                 "y":405
                }, 
                {
                 "anchorX":77.25,
                 "anchorY":92.25,
                 "gid":14,
                 "height":184.5,
                 "mask":"",
                 "name":"char_position_4",
                 "properties":
                    {
                     "@State:default":"images\/character_select\/ui_ch_full_redranger",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":154.5,
                 "x":0,
                 "y":455
                }, 
                {
                 "anchorX":123,
                 "anchorY":220,
                 "gid":15,
                 "height":440,
                 "mask":"",
                 "name":"ui_bg_spotllight",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_bg_spotllight_2",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":246,
                 "x":-50,
                 "y":440
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerRank",
         "objects":[
                {
                 "anchorX":134,
                 "anchorY":49,
                 "gid":10,
                 "height":98,
                 "mask":"",
                 "name":"playerRank",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_con_nknm_you",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":268,
                 "x":-46,
                 "y":154
                }, 
                {
                 "anchorX":127,
                 "anchorY":35,
                 "gid":5,
                 "height":70,
                 "mask":"",
                 "name":"rank1",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_con_nknm_comp",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":254,
                 "x":-39,
                 "y":140
                }, 
                {
                 "anchorX":0,
                 "anchorY":35,
                 "gid":5,
                 "height":70,
                 "mask":"",
                 "name":"rank2",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_con_nknm_comp",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":254,
                 "x":-39,
                 "y":190
                }, 
                {
                 "anchorX":0,
                 "anchorY":35,
                 "gid":5,
                 "height":70,
                 "mask":"",
                 "name":"rank3",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_con_nknm_comp",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":254,
                 "x":-39,
                 "y":240
                }, 
                {
                 "anchorX":0,
                 "anchorY":35,
                 "gid":5,
                 "height":70,
                 "mask":"",
                 "name":"rank4",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_con_nknm_comp",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":254,
                 "x":-39,
                 "y":290
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "gid":16,
                 "height":100,
                 "mask":"",
                 "name":"ui_rank_1",
                 "properties":
                    {

                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"",
                 "visible":false,
                 "width":100,
                 "x":0,
                 "y":100
                }, 
                {
                 "anchorX":31,
                 "anchorY":32,
                 "gid":6,
                 "height":64,
                 "mask":"",
                 "name":"ui_rank_2",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_rank_2",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":62,
                 "x":-70,
                 "y":195
                }, 
                {
                 "anchorX":31,
                 "anchorY":32,
                 "gid":7,
                 "height":64,
                 "mask":"",
                 "name":"ui_rank_3",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_rank_3",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":62,
                 "x":-70,
                 "y":245
                }, 
                {
                 "anchorX":31,
                 "anchorY":32,
                 "gid":8,
                 "height":64,
                 "mask":"",
                 "name":"ui_rank_4",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_rank_4",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":62,
                 "x":-70,
                 "y":295
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerTexts",
         "objects":[
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":35.1687224757436,
                 "mask":"",
                 "name":"playerName1",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"PlayerName2312",
                     "textAlign":"Center",
                     "textScale":"0.75"
                    },
                 "rotation":-6.01698067829746,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":false,
                 "width":232.661555094203,
                 "x":-25,
                 "y":102
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":35.1687,
                 "mask":"",
                 "name":"playerName2",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"PlayerName2312",
                     "textAlign":"Center",
                     "textScale":"0.75"
                    },
                 "rotation":-6.01698,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":false,
                 "width":232.662,
                 "x":-25,
                 "y":152
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":35.1687,
                 "mask":"",
                 "name":"playerName3",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"PlayerName2312",
                     "textAlign":"Center",
                     "textScale":"0.75"
                    },
                 "rotation":-6.01698,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":false,
                 "width":232.662,
                 "x":-25,
                 "y":202
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":35.1687,
                 "mask":"",
                 "name":"playerName4",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"PlayerName2312",
                     "textAlign":"Center",
                     "textScale":"0.75"
                    },
                 "rotation":-6.01698,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":false,
                 "width":232.662,
                 "x":-25,
                 "y":252
                }, 
                {
                 "anchorX":91,
                 "anchorY":32,
                 "gid":4,
                 "height":64,
                 "mask":"",
                 "name":"scoreContainer",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_con_score",
                     "@State:you":"images\/end\/ui_con_score_you",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":182,
                 "x":0,
                 "y":510
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":60.5,
                 "mask":"",
                 "name":"txtScoreValue",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fire_sans_56_white",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"21",
                     "textAlign":"Center",
                     "textScale":"0.9"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.BitmapText",
                 "visible":false,
                 "width":120,
                 "x":-1.33333333333334,
                 "y":454.666666666667
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":44,
                 "mask":"",
                 "name":"txtScoreLabel",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fugaz_reg_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrResults_txtScoreLabel",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "text":"PTS",
                     "textAlign":"Center",
                     "textScale":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":false,
                 "width":141,
                 "x":47,
                 "y":467.833666666667
                }, 
                {
                 "anchorX":37,
                 "anchorY":32,
                 "gid":9,
                 "height":64,
                 "mask":"",
                 "name":"ui_crown",
                 "properties":
                    {
                     "@State:default":"images\/end\/ui_crown",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":false,
                 "width":74,
                 "x":51,
                 "y":80
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/end\/ui_podium_1",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":164,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/end\/ui_podium_1.png"
                }
            },
         "tilewidth":176
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"images\/end\/ui_podium_2",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":114,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/end\/ui_podium_2.png"
                }
            },
         "tilewidth":176
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"images\/end\/ui_podium_3",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":84,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/end\/ui_podium_3.png"
                }
            },
         "tilewidth":176
        }, 
        {
         "firstgid":4,
         "keep":false,
         "margin":0,
         "name":"images\/end\/ui_con_score",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":64,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/end\/ui_con_score.png"
                }
            },
         "tilewidth":182
        }, 
        {
         "firstgid":5,
         "keep":false,
         "margin":0,
         "name":"images\/end\/ui_con_nknm_comp",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":70,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/end\/ui_con_nknm_comp.png"
                }
            },
         "tilewidth":254
        }, 
        {
         "firstgid":6,
         "keep":false,
         "margin":0,
         "name":"images\/end\/ui_rank_2",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":64,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/end\/ui_rank_2.png"
                }
            },
         "tilewidth":62
        }, 
        {
         "firstgid":7,
         "keep":false,
         "margin":0,
         "name":"images\/end\/ui_rank_3",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":64,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/end\/ui_rank_3.png"
                }
            },
         "tilewidth":62
        }, 
        {
         "firstgid":8,
         "keep":false,
         "margin":0,
         "name":"images\/end\/ui_rank_4",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":64,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/end\/ui_rank_4.png"
                }
            },
         "tilewidth":62
        }, 
        {
         "firstgid":9,
         "keep":false,
         "margin":0,
         "name":"images\/end\/ui_crown",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":64,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/end\/ui_crown.png"
                }
            },
         "tilewidth":74
        }, 
        {
         "firstgid":10,
         "keep":false,
         "margin":0,
         "name":"images\/end\/ui_con_nknm_you",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":98,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/end\/ui_con_nknm_you.png"
                }
            },
         "tilewidth":268
        }, 
        {
         "firstgid":11,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_ch_full_lynn",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":246,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/character_select\/ui_ch_full_lynn.png"
                }
            },
         "tilewidth":206
        }, 
        {
         "firstgid":12,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_ch_full_lincoln",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":246,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/character_select\/ui_ch_full_lincoln.png"
                }
            },
         "tilewidth":206
        }, 
        {
         "firstgid":13,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_ch_full_patrick",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":246,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/character_select\/ui_ch_full_patrick.png"
                }
            },
         "tilewidth":206
        }, 
        {
         "firstgid":14,
         "keep":false,
         "margin":0,
         "name":"images\/character_select\/ui_ch_full_redranger",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":246,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/character_select\/ui_ch_full_redranger.png"
                }
            },
         "tilewidth":206
        }, 
        {
         "firstgid":15,
         "keep":false,
         "margin":0,
         "name":"images\/end\/ui_bg_spotllight_2",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":440,
         "tiles":
            {
             "0":
                {
                 "image":"..\/images\/end\/ui_bg_spotllight_2.png"
                }
            },
         "tilewidth":246
        }, 
        {
         "firstgid":16,
         "keep":false,
         "margin":0,
         "name":"common\/symbols\/rank_1",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":200,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"100",
                 "boundsWidth":"100",
                 "boundsX":"0",
                 "boundsY":"0",
                 "previewImage":"true",
                 "scene":"true",
                 "symbol":"symbols\/rank_1"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/symbol.png"
                }
            },
         "tilewidth":200
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}