{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerMobile",
         "objects":[
                {
                 "anchorX":0,
                 "anchorY":32.5,
                 "height":65,
                 "mask":"",
                 "name":"txtPlay",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fugaz_reg_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrTitle_txtPlay_mobile",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"txtPlay.start",
                     "pointerEnabled":"false",
                     "spawned":"true",
                     "text":"scrTitle_txtPlay_mobile",
                     "textAlign":"Left",
                     "textScale":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#000000",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":true,
                 "width":960,
                 "x":0,
                 "y":-10
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerDesktop",
         "objects":[
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":32.5,
                 "mask":"",
                 "name":"txtPlay",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "font":"fugaz_reg_32",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "localizedID":"scrTutorial_txtPlay_desktop",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"txtPlay.start",
                     "pointerEnabled":"false",
                     "spawned":"true",
                     "text":"scrTutorial_txtPlay_desktop",
                     "textAlign":"Left",
                     "textScale":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#000000",
                 "type":"taktyl.lib.views.text.LocalizedBitmapText",
                 "visible":true,
                 "width":960,
                 "x":0,
                 "y":0
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"layerClass",
         "objects":[
                {
                 "anchorX":50,
                 "anchorY":50,
                 "height":100,
                 "mask":"",
                 "name":"classTitleText",
                 "properties":
                    {
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Static",
                     "pointerEnabled":"false",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.bbs3.ui.DeviceStrictContent",
                 "visible":true,
                 "width":100,
                 "x":0,
                 "y":0
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[],
 "tilewidth":80,
 "version":1,
 "width":12
}