
tito.png
size: 1540,176
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_bee
  rotate: false
  xy: 1030, 62
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 1, 2
  size: 173, 49
  orig: 175, 51
  offset: 1, 1
  index: -1
antennaR
  rotate: true
  xy: 399, 1
  size: 26, 119
  orig: 26, 119
  offset: 0, 0
  index: -1
arm_back
  rotate: false
  xy: 1488, 55
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
arm_front
  rotate: true
  xy: 139, 1
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
bee wings
  rotate: true
  xy: 52, 13
  size: 162, 68
  orig: 162, 68
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1099, 5
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
body_raincoat
  rotate: false
  xy: 392, 29
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1
brow right
  rotate: true
  xy: 180, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
brows_left
  rotate: true
  xy: 172, 1
  size: 11, 6
  orig: 11, 8
  offset: 0, 2
  index: -1
ear_back_1
  rotate: true
  xy: 957, 3
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
ear_front_1
  rotate: true
  xy: 1234, 8
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 284, 1
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
eyes_1_blink
  rotate: true
  xy: 941, 2
  size: 50, 14
  orig: 50, 21
  offset: 0, 0
  index: -1
foot_back
  rotate: false
  xy: 1502, 76
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 1502, 76
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 352, 6
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hand_back_2
  rotate: false
  xy: 1200, 63
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hand_back_3
  rotate: true
  xy: 382, 7
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hand_back_4
  rotate: false
  xy: 368, 6
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hand_back_5
  rotate: false
  xy: 1181, 63
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hand_front
  rotate: true
  xy: 1216, 64
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hand_front_2
  rotate: true
  xy: 332, 1
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hat_bee
  rotate: true
  xy: 607, 39
  size: 136, 106
  orig: 137, 106
  offset: 1, 0
  index: -1
hat_raincoat
  rotate: true
  xy: 468, 35
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 715, 48
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 838, 54
  size: 121, 96
  orig: 121, 127
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 1319, 30
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1407, 132
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 1175, 9
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 782, 2
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
neck_raincoat
  rotate: false
  xy: 1026, 4
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
owl_body
  rotate: false
  xy: 936, 54
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
owlhat
  rotate: true
  xy: 284, 26
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
owlruff
  rotate: false
  xy: 1407, 91
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
owlwings spread
  rotate: false
  xy: 1181, 80
  size: 217, 95
  orig: 217, 95
  offset: 0, 0
  index: -1
shin_back
  rotate: true
  xy: 190, 4
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shin_front
  rotate: true
  xy: 210, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shorts_back
  rotate: true
  xy: 520, 1
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
shorts_front
  rotate: true
  xy: 564, 1
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
sleeveLBee
  rotate: true
  xy: 1319, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
sleeveLRaincoat
  rotate: true
  xy: 608, 1
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
sleeveLRaincoat_cuff
  rotate: true
  xy: 1491, 90
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveLowl
  rotate: true
  xy: 1363, 3
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
sleeveLpolar
  rotate: true
  xy: 665, 1
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
sleeveLpolar_cuff
  rotate: false
  xy: 1407, 4
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveRBee
  rotate: false
  xy: 722, 1
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
sleeveRRaincoat
  rotate: false
  xy: 1445, 4
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveRRaincoat_cuff
  rotate: false
  xy: 1362, 31
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
sleeveRowl
  rotate: false
  xy: 752, 1
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
sleeveRpolar
  rotate: false
  xy: 1483, 4
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveRpolar_cuff
  rotate: false
  xy: 1502, 128
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
sleeve_back
  rotate: false
  xy: 877, 1
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
sleeve_front
  rotate: false
  xy: 910, 1
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
snow_body
  rotate: false
  xy: 1104, 63
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
snow_collar
  rotate: false
  xy: 1407, 50
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
snow_hat
  rotate: true
  xy: 122, 14
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 52, 1
  size: 85, 10
  orig: 85, 10
  offset: 0, 0
  index: -1
