info face="Arial" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bodyText.png"
chars count=200
char id=32     x=187   y=203   width=0     height=0     xoffset=0     yoffset=26    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=376   y=135   width=11    height=23    xoffset=-0    yoffset=3     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=82    y=203   width=16    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=261   y=32    width=19    height=24    xoffset=-2    yoffset=2     xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=390   y=2     width=18    height=27    xoffset=-1    yoffset=1     xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=465   y=2     width=25    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=102   y=32    width=22    height=24    xoffset=-1    yoffset=2     xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=100   y=203   width=11    height=13    xoffset=-1    yoffset=3     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=122   y=2     width=13    height=28    xoffset=-1    yoffset=3     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=137   y=2     width=13    height=28    xoffset=-1    yoffset=3     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=486   y=182   width=15    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=469   y=160   width=19    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=56    y=203   width=11    height=14    xoffset=-1    yoffset=16    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=113   y=203   width=13    height=11    xoffset=-1    yoffset=11    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=128   y=203   width=11    height=11    xoffset=-0    yoffset=15    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=113   y=84    width=14    height=24    xoffset=-2    yoffset=2     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=466   y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=331   y=135   width=14    height=23    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=191   y=135   width=18    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=426   y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=129   y=135   width=19    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=211   y=135   width=18    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=386   y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=311   y=135   width=18    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=446   y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=406   y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=414   y=182   width=11    height=19    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=498   y=135   width=11    height=22    xoffset=-0    yoffset=8     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=142   y=182   width=18    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=465   y=182   width=19    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0 chnl=0 letter="="
char id=62     x=162   y=182   width=18    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=108   y=135   width=19    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=28    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=341   y=84    width=23    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=191   y=110   width=21    height=23    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=149   y=32    width=21    height=24    xoffset=-1    yoffset=2     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=168   y=110   width=21    height=23    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=24    y=135   width=19    height=23    xoffset=-0    yoffset=3     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=171   y=135   width=18    height=23    xoffset=-0    yoffset=3     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=78    y=32    width=22    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=305   y=110   width=20    height=23    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=389   y=135   width=11    height=23    xoffset=-0    yoffset=3     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=42    y=84    width=18    height=24    xoffset=-2    yoffset=2     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=98    y=110   width=22    height=23    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=150   y=135   width=19    height=23    xoffset=-0    yoffset=3     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=391   y=84    width=23    height=23    xoffset=-0    yoffset=3     xadvance=18    page=0 chnl=0 letter="M"
char id=78     x=349   y=110   width=20    height=23    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=28    y=32    width=23    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=481   y=110   width=20    height=23    xoffset=-0    yoffset=3     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=410   y=2     width=23    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=50    y=110   width=22    height=23    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=195   y=32    width=20    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=371   y=110   width=20    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=239   y=32    width=20    height=24    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=465   y=84    width=22    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=0 letter="V"
char id=87     x=173   y=84    width=28    height=23    xoffset=-2    yoffset=3     xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=2     y=110   width=22    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=441   y=84    width=22    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=283   y=110   width=20    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=0 letter="Z"
char id=91     x=167   y=2     width=13    height=28    xoffset=-0    yoffset=2     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=129   y=84    width=14    height=24    xoffset=-2    yoffset=2     xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=182   y=2     width=13    height=28    xoffset=-2    yoffset=2     xadvance=7     page=0 chnl=0 letter="]"
char id=95     x=163   y=203   width=20    height=9     xoffset=-2    yoffset=21    xadvance=12    page=0 chnl=0 letter="_"
char id=97     x=490   y=160   width=18    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=23    y=58    width=19    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=82    y=182   width=18    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=44    y=58    width=19    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=2     y=182   width=18    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=62    y=84    width=15    height=24    xoffset=-2    yoffset=2     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=387   y=32    width=19    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=271   y=135   width=18    height=23    xoffset=-0    yoffset=3     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=402   y=135   width=11    height=23    xoffset=-0    yoffset=3     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=152   y=2     width=13    height=28    xoffset=-3    yoffset=3     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=251   y=135   width=18    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=415   y=135   width=11    height=23    xoffset=-0    yoffset=3     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=131   y=160   width=24    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=182   y=182   width=18    height=19    xoffset=-0    yoffset=7     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=301   y=160   width=19    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=471   y=32    width=19    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=65    y=58    width=19    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=397   y=182   width=15    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=122   y=182   width=18    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=347   y=135   width=14    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=202   y=182   width=18    height=19    xoffset=-0    yoffset=7     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=385   y=160   width=19    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=78    y=160   width=25    height=19    xoffset=-2    yoffset=7     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=343   y=160   width=19    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=429   y=32    width=19    height=24    xoffset=-2    yoffset=7     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=282   y=182   width=18    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0 chnl=0 letter="z"
char id=161    x=363   y=135   width=11    height=23    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="¡"
char id=169    x=2     y=32    width=24    height=24    xoffset=-2    yoffset=2     xadvance=16    page=0 chnl=0 letter="©"
char id=171    x=427   y=182   width=17    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0 chnl=0 letter="«"
char id=187    x=446   y=182   width=17    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0 chnl=0 letter="»"
char id=191    x=87    y=135   width=19    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="¿"
char id=193    x=227   y=2     width=23    height=27    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="Á"
char id=196    x=252   y=2     width=23    height=27    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="Ä"
char id=220    x=347   y=2     width=20    height=27    xoffset=-0    yoffset=-1    xadvance=16    page=0 chnl=0 letter="Ü"
char id=223    x=408   y=32    width=19    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="ß"
char id=224    x=166   y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="à"
char id=225    x=126   y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="á"
char id=226    x=246   y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="â"
char id=228    x=226   y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="ä"
char id=229    x=86    y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="å"
char id=230    x=51    y=160   width=25    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0 chnl=0 letter="æ"
char id=232    x=186   y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="è"
char id=233    x=146   y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="é"
char id=235    x=206   y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="ë"
char id=236    x=159   y=84    width=12    height=24    xoffset=-2    yoffset=2     xadvance=6     page=0 chnl=0 letter="ì"
char id=237    x=145   y=84    width=12    height=24    xoffset=-0    yoffset=2     xadvance=6     page=0 chnl=0 letter="í"
char id=238    x=79    y=84    width=15    height=24    xoffset=-3    yoffset=2     xadvance=6     page=0 chnl=0 letter="î"
char id=239    x=96    y=84    width=15    height=24    xoffset=-3    yoffset=2     xadvance=6     page=0 chnl=0 letter="ï"
char id=241    x=291   y=135   width=18    height=23    xoffset=-0    yoffset=3     xadvance=13    page=0 chnl=0 letter="ñ"
char id=242    x=324   y=32    width=19    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="ò"
char id=243    x=303   y=32    width=19    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="ó"
char id=246    x=345   y=32    width=19    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="ö"
char id=248    x=2     y=160   width=19    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0 chnl=0 letter="ø"
char id=249    x=346   y=58    width=18    height=24    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="ù"
char id=250    x=326   y=58    width=18    height=24    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="ú"
char id=252    x=366   y=58    width=18    height=24    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="ü"
char id=253    x=59    y=2     width=19    height=28    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="ý"
char id=255    x=80    y=2     width=19    height=28    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="ÿ"
char id=263    x=286   y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="ć"
char id=287    x=101   y=2     width=19    height=28    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="ğ"
char id=324    x=2     y=84    width=18    height=24    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="ń"
char id=337    x=282   y=32    width=19    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="ő"
char id=339    x=23    y=160   width=26    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0 chnl=0 letter="œ"
char id=347    x=306   y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="ś"
char id=369    x=106   y=58    width=18    height=24    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="ű"
char id=378    x=22    y=84    width=18    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0 chnl=0 letter="ź"
char id=1025   x=369   y=2     width=19    height=27    xoffset=-0    yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ё"
char id=1040   x=366   y=84    width=23    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=0 letter="А"
char id=1041   x=260   y=110   width=21    height=23    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="Б"
char id=1042   x=214   y=110   width=21    height=23    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="В"
char id=1043   x=231   y=135   width=18    height=23    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="Г"
char id=1044   x=277   y=2     width=23    height=27    xoffset=-2    yoffset=2     xadvance=16    page=0 chnl=0 letter="Д"
char id=1045   x=45    y=135   width=19    height=23    xoffset=-0    yoffset=3     xadvance=15    page=0 chnl=0 letter="Е"
char id=1046   x=203   y=84    width=27    height=23    xoffset=-2    yoffset=3     xadvance=20    page=0 chnl=0 letter="Ж"
char id=1047   x=217   y=32    width=20    height=24    xoffset=-2    yoffset=2     xadvance=14    page=0 chnl=0 letter="З"
char id=1048   x=437   y=110   width=20    height=23    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="И"
char id=1049   x=325   y=2     width=20    height=27    xoffset=-0    yoffset=-1    xadvance=16    page=0 chnl=0 letter="Й"
char id=1050   x=66    y=135   width=19    height=23    xoffset=-0    yoffset=3     xadvance=13    page=0 chnl=0 letter="К"
char id=1051   x=145   y=110   width=21    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=0 letter="Л"
char id=1052   x=416   y=84    width=23    height=23    xoffset=-0    yoffset=3     xadvance=18    page=0 chnl=0 letter="М"
char id=1053   x=327   y=110   width=20    height=23    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="Н"
char id=1054   x=53    y=32    width=23    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0 chnl=0 letter="О"
char id=1055   x=393   y=110   width=20    height=23    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="П"
char id=1056   x=2     y=135   width=20    height=23    xoffset=-0    yoffset=3     xadvance=15    page=0 chnl=0 letter="Р"
char id=1057   x=172   y=32    width=21    height=24    xoffset=-1    yoffset=2     xadvance=16    page=0 chnl=0 letter="С"
char id=1058   x=415   y=110   width=20    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=0 letter="Т"
char id=1059   x=122   y=110   width=21    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=0 letter="У"
char id=1060   x=315   y=84    width=24    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0 chnl=0 letter="Ф"
char id=1061   x=26    y=110   width=22    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=0 letter="Х"
char id=1062   x=302   y=2     width=21    height=27    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="Ц"
char id=1063   x=459   y=110   width=20    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="Ч"
char id=1064   x=232   y=84    width=26    height=23    xoffset=-0    yoffset=3     xadvance=22    page=0 chnl=0 letter="Ш"
char id=1065   x=197   y=2     width=28    height=27    xoffset=-0    yoffset=2     xadvance=22    page=0 chnl=0 letter="Щ"
char id=1066   x=288   y=84    width=25    height=23    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="Ъ"
char id=1067   x=260   y=84    width=26    height=23    xoffset=-0    yoffset=3     xadvance=22    page=0 chnl=0 letter="Ы"
char id=1068   x=237   y=110   width=21    height=23    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="Ь"
char id=1069   x=126   y=32    width=21    height=24    xoffset=-1    yoffset=2     xadvance=16    page=0 chnl=0 letter="Э"
char id=1070   x=435   y=2     width=28    height=24    xoffset=-0    yoffset=2     xadvance=23    page=0 chnl=0 letter="Ю"
char id=1071   x=74    y=110   width=22    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=0 letter="Я"
char id=1072   x=42    y=182   width=18    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="а"
char id=1073   x=366   y=32    width=19    height=24    xoffset=-1    yoffset=2     xadvance=14    page=0 chnl=0 letter="б"
char id=1074   x=427   y=160   width=19    height=19    xoffset=-0    yoffset=7     xadvance=14    page=0 chnl=0 letter="в"
char id=1075   x=380   y=182   width=15    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0 chnl=0 letter="г"
char id=1076   x=454   y=135   width=21    height=22    xoffset=-2    yoffset=7     xadvance=14    page=0 chnl=0 letter="д"
char id=1077   x=22    y=182   width=18    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="е"
char id=1078   x=182   y=160   width=23    height=19    xoffset=-2    yoffset=7     xadvance=16    page=0 chnl=0 letter="ж"
char id=1079   x=342   y=182   width=17    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0 chnl=0 letter="з"
char id=1080   x=222   y=182   width=18    height=19    xoffset=-0    yoffset=7     xadvance=14    page=0 chnl=0 letter="и"
char id=1081   x=486   y=58    width=18    height=24    xoffset=-0    yoffset=2     xadvance=14    page=0 chnl=0 letter="й"
char id=1082   x=361   y=182   width=17    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0 chnl=0 letter="к"
char id=1083   x=279   y=160   width=20    height=19    xoffset=-2    yoffset=7     xadvance=14    page=0 chnl=0 letter="л"
char id=1084   x=256   y=160   width=21    height=19    xoffset=-0    yoffset=7     xadvance=16    page=0 chnl=0 letter="м"
char id=1085   x=242   y=182   width=18    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0 chnl=0 letter="н"
char id=1086   x=322   y=160   width=19    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0 chnl=0 letter="о"
char id=1087   x=302   y=182   width=18    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0 chnl=0 letter="п"
char id=1088   x=2     y=58    width=19    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="р"
char id=1089   x=102   y=182   width=18    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="с"
char id=1090   x=262   y=182   width=18    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0 chnl=0 letter="т"
char id=1091   x=450   y=32    width=19    height=24    xoffset=-2    yoffset=7     xadvance=12    page=0 chnl=0 letter="у"
char id=1092   x=32    y=2     width=25    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0 chnl=0 letter="ф"
char id=1093   x=364   y=160   width=19    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0 chnl=0 letter="х"
char id=1094   x=477   y=135   width=19    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0 chnl=0 letter="ц"
char id=1095   x=322   y=182   width=18    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0 chnl=0 letter="ч"
char id=1096   x=207   y=160   width=23    height=19    xoffset=-0    yoffset=7     xadvance=18    page=0 chnl=0 letter="ш"
char id=1097   x=428   y=135   width=24    height=22    xoffset=-0    yoffset=7     xadvance=19    page=0 chnl=0 letter="щ"
char id=1098   x=232   y=160   width=22    height=19    xoffset=-2    yoffset=7     xadvance=16    page=0 chnl=0 letter="ъ"
char id=1099   x=157   y=160   width=23    height=19    xoffset=-0    yoffset=7     xadvance=19    page=0 chnl=0 letter="ы"
char id=1100   x=448   y=160   width=19    height=19    xoffset=-0    yoffset=7     xadvance=14    page=0 chnl=0 letter="ь"
char id=1101   x=62    y=182   width=18    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="э"
char id=1102   x=105   y=160   width=24    height=19    xoffset=-0    yoffset=7     xadvance=19    page=0 chnl=0 letter="ю"
char id=1103   x=406   y=160   width=19    height=19    xoffset=-2    yoffset=7     xadvance=13    page=0 chnl=0 letter="я"
char id=1105   x=266   y=58    width=18    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="ё"
char id=8211   x=141   y=203   width=20    height=10    xoffset=-2    yoffset=11    xadvance=12    page=0 chnl=0 letter="–"
char id=8217   x=69    y=203   width=11    height=14    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="’"
char id=8220   x=2     y=203   width=16    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="“"
char id=8221   x=20    y=203   width=16    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="”"
char id=8222   x=38    y=203   width=16    height=14    xoffset=-1    yoffset=16    xadvance=11    page=0 chnl=0 letter="„"
kernings count=381
kerning first=10 second=65 amount=-1
kerning first=10 second=92 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=92 amount=-1
kerning first=33 second=235 amount=-2
kerning first=33 second=236 amount=-2
kerning first=34 second=235 amount=-3
kerning first=34 second=236 amount=-3
kerning first=34 second=1040 amount=-2
kerning first=34 second=1042 amount=-2
kerning first=34 second=1052 amount=-2
kerning first=34 second=1055 amount=-1
kerning first=34 second=1056 amount=-2
kerning first=34 second=1058 amount=-2
kerning first=34 second=1060 amount=-2
kerning first=34 second=1062 amount=-2
kerning first=47 second=52 amount=-1
kerning first=47 second=347 amount=-1
kerning first=49 second=49 amount=-1
kerning first=62 second=35 amount=-1
kerning first=64 second=42 amount=-1
kerning first=65 second=10 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=81 second=235 amount=-2
kerning first=81 second=236 amount=-2
kerning first=81 second=237 amount=-1
kerning first=81 second=252 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=1085 amount=-3
kerning first=87 second=1087 amount=-3
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=91 second=235 amount=-2
kerning first=91 second=236 amount=-2
kerning first=93 second=1085 amount=-2
kerning first=93 second=1087 amount=-2
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=1025 second=37 amount=-2
kerning first=1040 second=1044 amount=1
kerning first=1040 second=1057 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=1040 second=1069 amount=-1
kerning first=1040 second=8217 amount=-1
kerning first=1041 second=34 amount=-2
kerning first=1041 second=35 amount=-1
kerning first=1041 second=36 amount=-2
kerning first=1041 second=1040 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1042 second=38 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1042 second=1071 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1043 second=35 amount=-2
kerning first=1043 second=44 amount=-2
kerning first=1043 second=46 amount=-3
kerning first=1043 second=171 amount=-1
kerning first=1043 second=187 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1046 second=37 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1058 amount=1
kerning first=1046 second=1059 amount=1
kerning first=1046 second=1066 amount=1
kerning first=1047 second=1046 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1047 second=1071 amount=-1
kerning first=1048 second=34 amount=-1
kerning first=1048 second=37 amount=-1
kerning first=1050 second=1047 amount=1
kerning first=1050 second=1058 amount=1
kerning first=1050 second=1059 amount=1
kerning first=1050 second=1063 amount=1
kerning first=1051 second=34 amount=-1
kerning first=1051 second=36 amount=-1
kerning first=1051 second=1072 amount=1
kerning first=1053 second=35 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1056 second=37 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=1056 second=46 amount=-3
kerning first=1056 second=1040 amount=-2
kerning first=1056 second=1044 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1056 second=1057 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1058 second=46 amount=-2
kerning first=1058 second=171 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1058 second=1046 amount=1
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1059 second=44 amount=-2
kerning first=1059 second=46 amount=-3
kerning first=1059 second=58 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1059 second=171 amount=-1
kerning first=1059 second=187 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=1066 second=1071 amount=-1
kerning first=1066 second=8217 amount=-2
kerning first=1068 second=1040 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1068 second=1061 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1068 second=8217 amount=-2
kerning first=1069 second=1044 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=1071 second=34 amount=-2
kerning first=1071 second=35 amount=-1
kerning first=1071 second=36 amount=-2
kerning first=1072 second=38 amount=-2
kerning first=1072 second=1095 amount=-1
kerning first=1073 second=35 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1075 second=46 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1076 second=37 amount=-1
kerning first=1077 second=35 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1078 second=10 amount=-1
kerning first=1078 second=32 amount=-1
kerning first=1078 second=33 amount=-2
kerning first=1078 second=37 amount=-1
kerning first=1078 second=38 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1084 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1089 second=1095 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1090 second=46 amount=-2
kerning first=1090 second=1091 amount=1
kerning first=1091 second=44 amount=-2
kerning first=1091 second=46 amount=-2
kerning first=1091 second=187 amount=1
kerning first=1091 second=1076 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=1100 second=1095 amount=-2
kerning first=1101 second=1083 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=8217 second=10 amount=-1
kerning first=8217 second=32 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1
kerning first=8222 second=1058 amount=-2
kerning first=8222 second=1063 amount=-2
kerning first=8222 second=1066 amount=-2
