info face="Arial" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=17 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="smallText.png"
chars count=200
char id=32     x=223   y=160   width=0     height=0     xoffset=0     yoffset=23    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=14    y=119   width=10    height=20    xoffset=-0    yoffset=3     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=127   y=160   width=14    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=188   y=28    width=17    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0 chnl=0 letter="#"
char id=36     x=351   y=2     width=16    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="$"
char id=37     x=417   y=2     width=22    height=21    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=24    y=28    width=19    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="&"
char id=39     x=143   y=160   width=10    height=12    xoffset=-1    yoffset=3     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=151   y=2     width=12    height=24    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="("
char id=41     x=165   y=2     width=12    height=24    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=39    y=160   width=14    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0 chnl=0 letter="*"
char id=43     x=59    y=141   width=17    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0 chnl=0 letter="+"
char id=44     x=103   y=160   width=10    height=13    xoffset=-1    yoffset=13    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=155   y=160   width=12    height=10    xoffset=-1    yoffset=10    xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=169   y=160   width=10    height=10    xoffset=-1    yoffset=13    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=480   y=51    width=13    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0 chnl=0 letter="/"
char id=48     x=344   y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=479   y=97    width=13    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=353   y=97    width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=308   y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=297   y=97    width=17    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=371   y=97    width=16    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=272   y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="6"
char id=55     x=461   y=97    width=16    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=326   y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=290   y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=469   y=141   width=10    height=17    xoffset=-0    yoffset=6     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=62    y=119   width=10    height=20    xoffset=-1    yoffset=6     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=222   y=141   width=16    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0 chnl=0 letter="<"
char id=61     x=20    y=160   width=17    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="="
char id=62     x=240   y=141   width=16    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0 chnl=0 letter=">"
char id=63     x=492   y=28    width=17    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=24    height=24    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=175   y=74    width=20    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=451   y=74    width=18    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=66    y=28    width=19    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=431   y=74    width=18    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="D"
char id=69     x=240   y=97    width=17    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=335   y=97    width=16    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="F"
char id=71     x=2     y=28    width=20    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=42    y=97    width=18    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="H"
char id=73     x=26    y=119   width=10    height=20    xoffset=-1    yoffset=3     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=416   y=51    width=16    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=390   y=74    width=19    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="K"
char id=76     x=316   y=97    width=17    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=219   y=74    width=20    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="M"
char id=78     x=82    y=97    width=18    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="N"
char id=79     x=464   y=2     width=20    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=202   y=97    width=17    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="P"
char id=81     x=369   y=2     width=20    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=348   y=74    width=19    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=129   y=28    width=18    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="S"
char id=84     x=102   y=97    width=18    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0 chnl=0 letter="T"
char id=85     x=149   y=28    width=18    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="U"
char id=86     x=285   y=74    width=19    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="V"
char id=87     x=28    y=74    width=24    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0 chnl=0 letter="W"
char id=88     x=306   y=74    width=19    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="X"
char id=89     x=263   y=74    width=20    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=22    y=97    width=18    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0 chnl=0 letter="Z"
char id=91     x=193   y=2     width=12    height=24    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="["
char id=92     x=495   y=51    width=13    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0 chnl=0 letter="\"
char id=93     x=207   y=2     width=12    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0 chnl=0 letter="]"
char id=95     x=201   y=160   width=18    height=9     xoffset=-2    yoffset=18    xadvance=10    page=0 chnl=0 letter="_"
char id=97     x=78    y=141   width=16    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="a"
char id=98     x=416   y=28    width=17    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="b"
char id=99     x=168   y=141   width=16    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=435   y=28    width=17    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="d"
char id=101    x=96    y=141   width=16    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="e"
char id=102    x=434   y=51    width=14    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=302   y=28    width=17    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="g"
char id=104    x=425   y=97    width=16    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="h"
char id=105    x=38    y=119   width=10    height=20    xoffset=-1    yoffset=3     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=179   y=2     width=12    height=24    xoffset=-3    yoffset=3     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=407   y=97    width=16    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0 chnl=0 letter="k"
char id=108    x=50    y=119   width=10    height=20    xoffset=-1    yoffset=3     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=251   y=119   width=21    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0 chnl=0 letter="m"
char id=110    x=258   y=141   width=16    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="n"
char id=111    x=402   y=119   width=17    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="o"
char id=112    x=378   y=28    width=17    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="p"
char id=113    x=454   y=28    width=17    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="q"
char id=114    x=453   y=141   width=14    height=17    xoffset=-1    yoffset=6     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=204   y=141   width=16    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=494   y=97    width=13    height=20    xoffset=-2    yoffset=3     xadvance=6     page=0 chnl=0 letter="t"
char id=117    x=276   y=141   width=16    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="u"
char id=118    x=478   y=119   width=17    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=205   y=119   width=21    height=17    xoffset=-2    yoffset=6     xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=440   y=119   width=17    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="x"
char id=121    x=340   y=28    width=17    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=348   y=141   width=16    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0 chnl=0 letter="z"
char id=161    x=2     y=119   width=10    height=20    xoffset=-0    yoffset=7     xadvance=6     page=0 chnl=0 letter="¡"
char id=169    x=441   y=2     width=21    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0 chnl=0 letter="©"
char id=171    x=481   y=141   width=16    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="«"
char id=187    x=2     y=160   width=16    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="»"
char id=191    x=473   y=28    width=17    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="¿"
char id=193    x=52    y=2     width=20    height=24    xoffset=-2    yoffset=-1    xadvance=13    page=0 chnl=0 letter="Á"
char id=196    x=247   y=2     width=20    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0 chnl=0 letter="Ä"
char id=220    x=312   y=2     width=18    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0 chnl=0 letter="Ü"
char id=223    x=321   y=28    width=17    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="ß"
char id=224    x=74    y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="à"
char id=225    x=38    y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="á"
char id=226    x=146   y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="â"
char id=228    x=128   y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="ä"
char id=229    x=2     y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="å"
char id=230    x=181   y=119   width=22    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0 chnl=0 letter="æ"
char id=232    x=92    y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="è"
char id=233    x=56    y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="é"
char id=235    x=110   y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="ë"
char id=236    x=15    y=74    width=11    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0 chnl=0 letter="ì"
char id=237    x=2     y=74    width=11    height=21    xoffset=-1    yoffset=2     xadvance=5     page=0 chnl=0 letter="í"
char id=238    x=450   y=51    width=13    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0 chnl=0 letter="î"
char id=239    x=465   y=51    width=13    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0 chnl=0 letter="ï"
char id=241    x=443   y=97    width=16    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="ñ"
char id=242    x=245   y=28    width=17    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="ò"
char id=243    x=226   y=28    width=17    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="ó"
char id=246    x=264   y=28    width=17    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="ö"
char id=248    x=137   y=119   width=17    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="ø"
char id=249    x=236   y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="ù"
char id=250    x=218   y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="ú"
char id=252    x=254   y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="ü"
char id=253    x=94    y=2     width=17    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0 chnl=0 letter="ý"
char id=255    x=113   y=2     width=17    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0 chnl=0 letter="ÿ"
char id=263    x=182   y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="ć"
char id=287    x=132   y=2     width=17    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="ğ"
char id=324    x=380   y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="ń"
char id=337    x=207   y=28    width=17    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="ő"
char id=339    x=156   y=119   width=23    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0 chnl=0 letter="œ"
char id=347    x=200   y=51    width=16    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0 chnl=0 letter="ś"
char id=369    x=20    y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="ű"
char id=378    x=398   y=51    width=16    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0 chnl=0 letter="ź"
char id=1025   x=332   y=2     width=17    height=23    xoffset=-1    yoffset=0     xadvance=12    page=0 chnl=0 letter="Ё"
char id=1040   x=197   y=74    width=20    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=0 letter="А"
char id=1041   x=2     y=97    width=18    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="Б"
char id=1042   x=471   y=74    width=18    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="В"
char id=1043   x=389   y=97    width=16    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0 chnl=0 letter="Г"
char id=1044   x=269   y=2     width=20    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=0 letter="Д"
char id=1045   x=259   y=97    width=17    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="Е"
char id=1046   x=54    y=74    width=23    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=0 letter="Ж"
char id=1047   x=169   y=28    width=17    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0 chnl=0 letter="З"
char id=1048   x=162   y=97    width=18    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="И"
char id=1049   x=74    y=2     width=18    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0 chnl=0 letter="Й"
char id=1050   x=278   y=97    width=17    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="К"
char id=1051   x=411   y=74    width=18    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=0 letter="Л"
char id=1052   x=241   y=74    width=20    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="М"
char id=1053   x=62    y=97    width=18    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="Н"
char id=1054   x=486   y=2     width=20    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0 chnl=0 letter="О"
char id=1055   x=122   y=97    width=18    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="П"
char id=1056   x=221   y=97    width=17    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="Р"
char id=1057   x=87    y=28    width=19    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="С"
char id=1058   x=142   y=97    width=18    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0 chnl=0 letter="Т"
char id=1059   x=108   y=28    width=19    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0 chnl=0 letter="У"
char id=1060   x=152   y=74    width=21    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="Ф"
char id=1061   x=327   y=74    width=19    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="Х"
char id=1062   x=291   y=2     width=19    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="Ц"
char id=1063   x=182   y=97    width=18    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="Ч"
char id=1064   x=79    y=74    width=23    height=20    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="Ш"
char id=1065   x=221   y=2     width=24    height=23    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="Щ"
char id=1066   x=128   y=74    width=22    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=0 letter="Ъ"
char id=1067   x=104   y=74    width=22    height=20    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="Ы"
char id=1068   x=491   y=74    width=18    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="Ь"
char id=1069   x=45    y=28    width=19    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="Э"
char id=1070   x=391   y=2     width=24    height=21    xoffset=-1    yoffset=2     xadvance=19    page=0 chnl=0 letter="Ю"
char id=1071   x=369   y=74    width=19    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=0 letter="Я"
char id=1072   x=132   y=141   width=16    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="а"
char id=1073   x=283   y=28    width=17    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="б"
char id=1074   x=21    y=141   width=17    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="в"
char id=1075   x=437   y=141   width=14    height=17    xoffset=-1    yoffset=6     xadvance=7     page=0 chnl=0 letter="г"
char id=1076   x=97    y=119   width=19    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0 chnl=0 letter="д"
char id=1077   x=114   y=141   width=16    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="е"
char id=1078   x=296   y=119   width=20    height=17    xoffset=-2    yoffset=6     xadvance=13    page=0 chnl=0 letter="ж"
char id=1079   x=402   y=141   width=16    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0 chnl=0 letter="з"
char id=1080   x=294   y=141   width=16    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="и"
char id=1081   x=362   y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="й"
char id=1082   x=420   y=141   width=15    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0 chnl=0 letter="к"
char id=1083   x=382   y=119   width=18    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0 chnl=0 letter="л"
char id=1084   x=362   y=119   width=18    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="м"
char id=1085   x=312   y=141   width=16    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="н"
char id=1086   x=421   y=119   width=17    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="о"
char id=1087   x=366   y=141   width=16    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="п"
char id=1088   x=397   y=28    width=17    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="р"
char id=1089   x=186   y=141   width=16    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="с"
char id=1090   x=330   y=141   width=16    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0 chnl=0 letter="т"
char id=1091   x=359   y=28    width=17    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="у"
char id=1092   x=28    y=2     width=22    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="ф"
char id=1093   x=459   y=119   width=17    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="х"
char id=1094   x=118   y=119   width=17    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="ц"
char id=1095   x=384   y=141   width=16    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="ч"
char id=1096   x=318   y=119   width=20    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="ш"
char id=1097   x=74    y=119   width=21    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="щ"
char id=1098   x=340   y=119   width=20    height=17    xoffset=-2    yoffset=6     xadvance=13    page=0 chnl=0 letter="ъ"
char id=1099   x=274   y=119   width=20    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="ы"
char id=1100   x=40    y=141   width=17    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="ь"
char id=1101   x=150   y=141   width=16    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="э"
char id=1102   x=228   y=119   width=21    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="ю"
char id=1103   x=2     y=141   width=17    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0 chnl=0 letter="я"
char id=1105   x=164   y=51    width=16    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="ё"
char id=8211   x=181   y=160   width=18    height=9     xoffset=-2    yoffset=10    xadvance=10    page=0 chnl=0 letter="–"
char id=8217   x=115   y=160   width=10    height=13    xoffset=-1    yoffset=2     xadvance=5     page=0 chnl=0 letter="’"
char id=8220   x=55    y=160   width=14    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0 chnl=0 letter="“"
char id=8221   x=71    y=160   width=14    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0 chnl=0 letter="”"
char id=8222   x=87    y=160   width=14    height=13    xoffset=-1    yoffset=13    xadvance=9     page=0 chnl=0 letter="„"
kernings count=261
kerning first=10 second=65 amount=-1
kerning first=10 second=92 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=92 amount=-1
kerning first=33 second=235 amount=-2
kerning first=33 second=236 amount=-2
kerning first=34 second=235 amount=-2
kerning first=34 second=236 amount=-2
kerning first=34 second=1040 amount=-1
kerning first=34 second=1042 amount=-1
kerning first=34 second=1052 amount=-1
kerning first=34 second=1055 amount=-1
kerning first=34 second=1056 amount=-1
kerning first=34 second=1058 amount=-1
kerning first=34 second=1060 amount=-1
kerning first=34 second=1062 amount=-1
kerning first=47 second=52 amount=-1
kerning first=47 second=347 amount=-1
kerning first=49 second=49 amount=-1
kerning first=62 second=35 amount=-1
kerning first=64 second=42 amount=-1
kerning first=65 second=10 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=81 second=235 amount=-2
kerning first=81 second=236 amount=-2
kerning first=81 second=237 amount=-1
kerning first=81 second=252 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=1085 amount=-2
kerning first=87 second=1087 amount=-3
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=91 second=235 amount=-1
kerning first=91 second=236 amount=-2
kerning first=93 second=1085 amount=-1
kerning first=93 second=1087 amount=-2
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1025 second=37 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1040 second=8217 amount=-1
kerning first=1041 second=34 amount=-2
kerning first=1041 second=35 amount=-1
kerning first=1041 second=36 amount=-2
kerning first=1041 second=1040 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1042 second=38 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1043 second=35 amount=-1
kerning first=1043 second=44 amount=-2
kerning first=1043 second=46 amount=-2
kerning first=1043 second=171 amount=-1
kerning first=1043 second=187 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1046 second=37 amount=-1
kerning first=1046 second=1066 amount=1
kerning first=1047 second=1058 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1048 second=34 amount=-1
kerning first=1048 second=37 amount=-1
kerning first=1050 second=1047 amount=1
kerning first=1051 second=34 amount=-1
kerning first=1051 second=36 amount=-1
kerning first=1053 second=35 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1056 second=37 amount=-1
kerning first=1056 second=44 amount=-2
kerning first=1056 second=46 amount=-3
kerning first=1056 second=1040 amount=-2
kerning first=1056 second=1044 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1058 second=46 amount=-2
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1059 second=44 amount=-2
kerning first=1059 second=46 amount=-2
kerning first=1059 second=171 amount=-1
kerning first=1059 second=187 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=1066 second=1071 amount=-1
kerning first=1066 second=8217 amount=-2
kerning first=1068 second=1046 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1068 second=1061 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1068 second=8217 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1071 second=34 amount=-2
kerning first=1071 second=35 amount=-1
kerning first=1071 second=36 amount=-2
kerning first=1072 second=38 amount=-1
kerning first=1073 second=35 amount=-2
kerning first=1074 second=1095 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1075 second=46 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=1076 second=37 amount=-1
kerning first=1077 second=35 amount=-1
kerning first=1078 second=10 amount=-1
kerning first=1078 second=32 amount=-1
kerning first=1078 second=33 amount=-1
kerning first=1078 second=37 amount=-1
kerning first=1078 second=38 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=1090 second=46 amount=-2
kerning first=1091 second=44 amount=-1
kerning first=1091 second=46 amount=-2
kerning first=1100 second=1090 amount=-2
kerning first=1100 second=1095 amount=-2
kerning first=1102 second=1095 amount=-1
kerning first=8217 second=10 amount=-1
kerning first=8217 second=32 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1
kerning first=8222 second=1058 amount=-2
kerning first=8222 second=1063 amount=-2
kerning first=8222 second=1066 amount=-2
