info face="Roboto" size=76 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=102 base=71 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="roboto_black_white_dropshadow_76.png"
chars count=190
char id=32     x=1974  y=452   width=0     height=0     xoffset=0     yoffset=97    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=825   y=370   width=39    height=80    xoffset=-5    yoffset=18    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=1220  y=452   width=47    height=47    xoffset=-8    yoffset=14    xadvance=24    page=0 chnl=0 letter="""
char id=35     x=1926  y=287   width=67    height=80    xoffset=-8    yoffset=17    xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=687   y=2     width=63    height=96    xoffset=-6    yoffset=9     xadvance=44    page=0 chnl=0 letter="$"
char id=37     x=1403  y=202   width=75    height=81    xoffset=-6    yoffset=17    xadvance=56    page=0 chnl=0 letter="%"
char id=38     x=1480  y=202   width=73    height=81    xoffset=-7    yoffset=17    xadvance=51    page=0 chnl=0 letter="&"
char id=39     x=1269  y=452   width=34    height=47    xoffset=-7    yoffset=14    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=51    y=2     width=46    height=102   xoffset=-5    yoffset=12    xadvance=27    page=0 chnl=0 letter="("
char id=41     x=2     y=2     width=47    height=102   xoffset=-8    yoffset=12    xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=625   y=452   width=60    height=59    xoffset=-8    yoffset=17    xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=376   y=452   width=63    height=65    xoffset=-7    yoffset=27    xadvance=41    page=0 chnl=0 letter="+"
char id=44     x=1179  y=452   width=39    height=49    xoffset=-7    yoffset=63    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=1819  y=452   width=48    height=35    xoffset=-3    yoffset=44    xadvance=34    page=0 chnl=0 letter="-"
char id=46     x=1522  y=452   width=39    height=38    xoffset=-5    yoffset=59    xadvance=23    page=0 chnl=0 letter="."
char id=47     x=1119  y=106   width=53    height=84    xoffset=-10   yoffset=18    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=1979  y=202   width=63    height=81    xoffset=-6    yoffset=17    xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=773   y=370   width=50    height=80    xoffset=-3    yoffset=17    xadvance=44    page=0 chnl=0 letter="1"
char id=50     x=204   y=370   width=64    height=80    xoffset=-7    yoffset=17    xadvance=44    page=0 chnl=0 letter="2"
char id=51     x=1846  y=202   width=65    height=81    xoffset=-7    yoffset=17    xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=137   y=370   width=65    height=80    xoffset=-7    yoffset=17    xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=336   y=370   width=63    height=80    xoffset=-6    yoffset=18    xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=1913  y=202   width=64    height=81    xoffset=-6    yoffset=17    xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=270   y=370   width=64    height=80    xoffset=-7    yoffset=17    xadvance=44    page=0 chnl=0 letter="7"
char id=56     x=2     y=287   width=63    height=81    xoffset=-6    yoffset=17    xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=67    y=287   width=63    height=81    xoffset=-6    yoffset=17    xadvance=44    page=0 chnl=0 letter="9"
char id=58     x=1406  y=370   width=39    height=68    xoffset=-5    yoffset=29    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=1119  y=202   width=41    height=82    xoffset=-6    yoffset=30    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=505   y=452   width=58    height=62    xoffset=-7    yoffset=31    xadvance=39    page=0 chnl=0 letter="<"
char id=61     x=1117  y=452   width=60    height=51    xoffset=-4    yoffset=35    xadvance=44    page=0 chnl=0 letter="="
char id=62     x=565   y=452   width=58    height=62    xoffset=-5    yoffset=31    xadvance=39    page=0 chnl=0 letter=">"
char id=63     x=197   y=287   width=60    height=81    xoffset=-8    yoffset=16    xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=752   y=2     width=89    height=95    xoffset=-7    yoffset=19    xadvance=68    page=0 chnl=0 letter="@"
char id=65     x=677   y=287   width=78    height=80    xoffset=-9    yoffset=17    xadvance=52    page=0 chnl=0 letter="A"
char id=66     x=1857  y=287   width=67    height=80    xoffset=-5    yoffset=17    xadvance=49    page=0 chnl=0 letter="B"
char id=67     x=1630  y=202   width=71    height=81    xoffset=-6    yoffset=17    xadvance=50    page=0 chnl=0 letter="C"
char id=68     x=1647  y=287   width=68    height=80    xoffset=-5    yoffset=17    xadvance=49    page=0 chnl=0 letter="D"
char id=69     x=466   y=370   width=63    height=80    xoffset=-5    yoffset=17    xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=531   y=370   width=62    height=80    xoffset=-5    yoffset=17    xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=1703  y=202   width=71    height=81    xoffset=-6    yoffset=17    xadvance=52    page=0 chnl=0 letter="G"
char id=72     x=1214  y=287   width=71    height=80    xoffset=-5    yoffset=17    xadvance=53    page=0 chnl=0 letter="H"
char id=73     x=907   y=370   width=38    height=80    xoffset=-4    yoffset=17    xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=401   y=370   width=63    height=80    xoffset=-8    yoffset=18    xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=1287  y=287   width=71    height=80    xoffset=-5    yoffset=17    xadvance=49    page=0 chnl=0 letter="K"
char id=76     x=595   y=370   width=61    height=80    xoffset=-5    yoffset=17    xadvance=41    page=0 chnl=0 letter="L"
char id=77     x=509   y=287   width=84    height=80    xoffset=-5    yoffset=17    xadvance=67    page=0 chnl=0 letter="M"
char id=78     x=1360  y=287   width=71    height=80    xoffset=-5    yoffset=17    xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=1555  y=202   width=73    height=81    xoffset=-6    yoffset=17    xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=1717  y=287   width=68    height=80    xoffset=-5    yoffset=17    xadvance=49    page=0 chnl=0 letter="P"
char id=81     x=507   y=106   width=73    height=90    xoffset=-6    yoffset=17    xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=1506  y=287   width=69    height=80    xoffset=-5    yoffset=17    xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=1776  y=202   width=68    height=81    xoffset=-7    yoffset=17    xadvance=48    page=0 chnl=0 letter="S"
char id=84     x=1433  y=287   width=71    height=80    xoffset=-8    yoffset=17    xadvance=48    page=0 chnl=0 letter="T"
char id=85     x=1577  y=287   width=68    height=80    xoffset=-5    yoffset=18    xadvance=51    page=0 chnl=0 letter="U"
char id=86     x=836   y=287   width=76    height=80    xoffset=-9    yoffset=17    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=417   y=287   width=90    height=80    xoffset=-8    yoffset=17    xadvance=66    page=0 chnl=0 letter="W"
char id=88     x=990   y=287   width=74    height=80    xoffset=-9    yoffset=17    xadvance=49    page=0 chnl=0 letter="X"
char id=89     x=1066  y=287   width=73    height=80    xoffset=-9    yoffset=17    xadvance=48    page=0 chnl=0 letter="Y"
char id=90     x=1787  y=287   width=68    height=80    xoffset=-7    yoffset=17    xadvance=46    page=0 chnl=0 letter="Z"
char id=91     x=99    y=2     width=42    height=102   xoffset=-5    yoffset=8     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=930   y=106   width=61    height=84    xoffset=-10   yoffset=18    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=143   y=2     width=42    height=102   xoffset=-8    yoffset=8     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=1058  y=452   width=57    height=52    xoffset=-8    yoffset=18    xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=1700  y=452   width=59    height=35    xoffset=-9    yoffset=71    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=1604  y=452   width=46    height=37    xoffset=-7    yoffset=15    xadvance=26    page=0 chnl=0 letter="`"
char id=97     x=1666  y=370   width=62    height=67    xoffset=-7    yoffset=31    xadvance=40    page=0 chnl=0 letter="a"
char id=98     x=1700  y=106   width=63    height=83    xoffset=-5    yoffset=15    xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=1730  y=370   width=61    height=67    xoffset=-7    yoffset=31    xadvance=39    page=0 chnl=0 letter="c"
char id=100    x=1765  y=106   width=63    height=83    xoffset=-7    yoffset=15    xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=1601  y=370   width=63    height=67    xoffset=-7    yoffset=31    xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=322   y=202   width=53    height=83    xoffset=-9    yoffset=14    xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=510   y=202   width=64    height=82    xoffset=-7    yoffset=31    xadvance=44    page=0 chnl=0 letter="g"
char id=104    x=771   y=202   width=62    height=82    xoffset=-6    yoffset=15    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=1162  y=202   width=39    height=82    xoffset=-6    yoffset=15    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=392   y=2     width=47    height=98    xoffset=-13   yoffset=15    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=1174  y=106   width=65    height=83    xoffset=-5    yoffset=14    xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=1203  y=202   width=38    height=82    xoffset=-5    yoffset=15    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=1856  y=370   width=84    height=66    xoffset=-5    yoffset=31    xadvance=65    page=0 chnl=0 letter="m"
char id=110    x=134   y=452   width=62    height=66    xoffset=-6    yoffset=31    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=1535  y=370   width=64    height=67    xoffset=-7    yoffset=31    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=641   y=202   width=63    height=82    xoffset=-5    yoffset=30    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=706   y=202   width=63    height=82    xoffset=-7    yoffset=30    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=324   y=452   width=50    height=66    xoffset=-5    yoffset=31    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=1793  y=370   width=61    height=67    xoffset=-8    yoffset=31    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=1153  y=370   width=50    height=76    xoffset=-9    yoffset=22    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=198   y=452   width=62    height=66    xoffset=-6    yoffset=32    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=2     y=452   width=64    height=66    xoffset=-9    yoffset=31    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=1942  y=370   width=79    height=66    xoffset=-8    yoffset=31    xadvance=55    page=0 chnl=0 letter="w"
char id=120    x=68    y=452   width=64    height=66    xoffset=-9    yoffset=31    xadvance=39    page=0 chnl=0 letter="x"
char id=121    x=377   y=202   width=65    height=82    xoffset=-9    yoffset=31    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=262   y=452   width=60    height=66    xoffset=-7    yoffset=31    xadvance=39    page=0 chnl=0 letter="z"
char id=123    x=441   y=2     width=47    height=98    xoffset=-8    yoffset=12    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=620   y=106   width=32    height=90    xoffset=-3    yoffset=17    xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=490   y=2     width=47    height=98    xoffset=-7    yoffset=12    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=1353  y=452   width=66    height=43    xoffset=-6    yoffset=40    xadvance=48    page=0 chnl=0 letter="~"
char id=128    x=1021  y=370   width=64    height=78    xoffset=-8    yoffset=20    xadvance=42    page=0 chnl=0 letter=""
char id=161    x=866   y=370   width=39    height=80    xoffset=-4    yoffset=31    xadvance=23    page=0 chnl=0 letter="¡"
char id=162    x=1056  y=106   width=61    height=84    xoffset=-5    yoffset=22    xadvance=45    page=0 chnl=0 letter="¢"
char id=163    x=70    y=370   width=65    height=80    xoffset=-5    yoffset=17    xadvance=46    page=0 chnl=0 letter="£"
char id=164    x=1205  y=370   width=72    height=73    xoffset=-6    yoffset=25    xadvance=52    page=0 chnl=0 letter="¤"
char id=165    x=1141  y=287   width=71    height=80    xoffset=-8    yoffset=17    xadvance=47    page=0 chnl=0 letter="¥"
char id=166    x=582   y=106   width=36    height=90    xoffset=-5    yoffset=17    xadvance=19    page=0 chnl=0 letter="¦"
char id=167    x=619   y=2     width=66    height=96    xoffset=-6    yoffset=17    xadvance=48    page=0 chnl=0 letter="§"
char id=168    x=1761  y=452   width=56    height=35    xoffset=-6    yoffset=16    xadvance=38    page=0 chnl=0 letter="¨"
char id=169    x=1243  y=202   width=78    height=81    xoffset=-6    yoffset=17    xadvance=60    page=0 chnl=0 letter="©"
char id=170    x=965   y=452   width=49    height=55    xoffset=-4    yoffset=16    xadvance=34    page=0 chnl=0 letter="ª"
char id=171    x=739   y=452   width=59    height=55    xoffset=-7    yoffset=38    xadvance=39    page=0 chnl=0 letter="«"
char id=172    x=1464  y=452   width=56    height=41    xoffset=-4    yoffset=42    xadvance=42    page=0 chnl=0 letter="¬"
char id=173    x=1869  y=452   width=48    height=35    xoffset=-3    yoffset=44    xadvance=34    page=0 chnl=0 letter="­"
char id=174    x=1323  y=202   width=78    height=81    xoffset=-6    yoffset=17    xadvance=60    page=0 chnl=0 letter="®"
char id=175    x=1919  y=452   width=53    height=32    xoffset=-3    yoffset=17    xadvance=40    page=0 chnl=0 letter="¯"
char id=176    x=1305  y=452   width=46    height=46    xoffset=-4    yoffset=17    xadvance=30    page=0 chnl=0 letter="°"
char id=177    x=1279  y=370   width=59    height=73    xoffset=-6    yoffset=24    xadvance=41    page=0 chnl=0 letter="±"
char id=178    x=914   y=452   width=49    height=55    xoffset=-7    yoffset=17    xadvance=29    page=0 chnl=0 letter="²"
char id=179    x=687   y=452   width=50    height=56    xoffset=-7    yoffset=17    xadvance=29    page=0 chnl=0 letter="³"
char id=180    x=1652  y=452   width=46    height=37    xoffset=-6    yoffset=15    xadvance=26    page=0 chnl=0 letter="´"
char id=181    x=132   y=287   width=63    height=81    xoffset=-4    yoffset=31    xadvance=49    page=0 chnl=0 letter="µ"
char id=182    x=716   y=370   width=55    height=80    xoffset=-6    yoffset=17    xadvance=37    page=0 chnl=0 letter="¶"
char id=183    x=1563  y=452   width=39    height=38    xoffset=-4    yoffset=40    xadvance=24    page=0 chnl=0 letter="·"
char id=184    x=1421  y=452   width=41    height=43    xoffset=-6    yoffset=72    xadvance=21    page=0 chnl=0 letter="¸"
char id=185    x=1016  y=452   width=40    height=55    xoffset=-4    yoffset=17    xadvance=29    page=0 chnl=0 letter="¹"
char id=186    x=861   y=452   width=51    height=55    xoffset=-5    yoffset=16    xadvance=35    page=0 chnl=0 letter="º"
char id=187    x=800   y=452   width=59    height=55    xoffset=-6    yoffset=38    xadvance=39    page=0 chnl=0 letter="»"
char id=188    x=947   y=370   width=72    height=79    xoffset=-5    yoffset=18    xadvance=54    page=0 chnl=0 letter="¼"
char id=189    x=757   y=287   width=77    height=80    xoffset=-6    yoffset=17    xadvance=57    page=0 chnl=0 letter="½"
char id=190    x=595   y=287   width=80    height=80    xoffset=-6    yoffset=17    xadvance=63    page=0 chnl=0 letter="¾"
char id=191    x=259   y=287   width=60    height=81    xoffset=-6    yoffset=30    xadvance=39    page=0 chnl=0 letter="¿"
char id=192    x=1353  y=2     width=78    height=94    xoffset=-9    yoffset=3     xadvance=52    page=0 chnl=0 letter="À"
char id=193    x=1433  y=2     width=78    height=94    xoffset=-9    yoffset=3     xadvance=52    page=0 chnl=0 letter="Á"
char id=194    x=1513  y=2     width=78    height=94    xoffset=-9    yoffset=3     xadvance=52    page=0 chnl=0 letter="Â"
char id=195    x=1593  y=2     width=78    height=94    xoffset=-9    yoffset=3     xadvance=52    page=0 chnl=0 letter="Ã"
char id=196    x=159   y=106   width=78    height=93    xoffset=-9    yoffset=4     xadvance=52    page=0 chnl=0 letter="Ä"
char id=197    x=539   y=2     width=78    height=97    xoffset=-9    yoffset=0     xadvance=52    page=0 chnl=0 letter="Å"
char id=198    x=321   y=287   width=94    height=80    xoffset=-8    yoffset=17    xadvance=71    page=0 chnl=0 letter="Æ"
char id=199    x=254   y=2     width=71    height=98    xoffset=-6    yoffset=17    xadvance=50    page=0 chnl=0 letter="Ç"
char id=200    x=1821  y=2     width=63    height=94    xoffset=-5    yoffset=3     xadvance=43    page=0 chnl=0 letter="È"
char id=201    x=1886  y=2     width=63    height=94    xoffset=-5    yoffset=3     xadvance=43    page=0 chnl=0 letter="É"
char id=202    x=1951  y=2     width=63    height=94    xoffset=-5    yoffset=3     xadvance=43    page=0 chnl=0 letter="Ê"
char id=203    x=384   y=106   width=63    height=93    xoffset=-5    yoffset=4     xadvance=43    page=0 chnl=0 letter="Ë"
char id=204    x=61    y=106   width=47    height=94    xoffset=-12   yoffset=3     xadvance=23    page=0 chnl=0 letter="Ì"
char id=205    x=110   y=106   width=47    height=94    xoffset=-4    yoffset=3     xadvance=23    page=0 chnl=0 letter="Í"
char id=206    x=2     y=106   width=57    height=94    xoffset=-13   yoffset=3     xadvance=23    page=0 chnl=0 letter="Î"
char id=207    x=449   y=106   width=56    height=93    xoffset=-13   yoffset=4     xadvance=23    page=0 chnl=0 letter="Ï"
char id=208    x=914   y=287   width=74    height=80    xoffset=-10   yoffset=17    xadvance=50    page=0 chnl=0 letter="Ð"
char id=209    x=1748  y=2     width=71    height=94    xoffset=-5    yoffset=3     xadvance=53    page=0 chnl=0 letter="Ñ"
char id=210    x=843   y=2     width=73    height=95    xoffset=-6    yoffset=3     xadvance=52    page=0 chnl=0 letter="Ò"
char id=211    x=918   y=2     width=73    height=95    xoffset=-6    yoffset=3     xadvance=52    page=0 chnl=0 letter="Ó"
char id=212    x=993   y=2     width=73    height=95    xoffset=-6    yoffset=3     xadvance=52    page=0 chnl=0 letter="Ô"
char id=213    x=1068  y=2     width=73    height=95    xoffset=-6    yoffset=3     xadvance=52    page=0 chnl=0 letter="Õ"
char id=214    x=239   y=106   width=73    height=93    xoffset=-6    yoffset=5     xadvance=52    page=0 chnl=0 letter="Ö"
char id=215    x=441   y=452   width=62    height=62    xoffset=-7    yoffset=28    xadvance=40    page=0 chnl=0 letter="×"
char id=216    x=718   y=106   width=73    height=85    xoffset=-6    yoffset=16    xadvance=52    page=0 chnl=0 letter="Ø"
char id=217    x=1143  y=2     width=68    height=95    xoffset=-5    yoffset=3     xadvance=51    page=0 chnl=0 letter="Ù"
char id=218    x=1213  y=2     width=68    height=95    xoffset=-5    yoffset=3     xadvance=51    page=0 chnl=0 letter="Ú"
char id=219    x=1283  y=2     width=68    height=95    xoffset=-5    yoffset=3     xadvance=51    page=0 chnl=0 letter="Û"
char id=220    x=314   y=106   width=68    height=93    xoffset=-5    yoffset=5     xadvance=51    page=0 chnl=0 letter="Ü"
char id=221    x=1673  y=2     width=73    height=94    xoffset=-9    yoffset=3     xadvance=48    page=0 chnl=0 letter="Ý"
char id=222    x=2     y=370   width=66    height=80    xoffset=-5    yoffset=17    xadvance=47    page=0 chnl=0 letter="Þ"
char id=223    x=860   y=106   width=68    height=84    xoffset=-4    yoffset=14    xadvance=49    page=0 chnl=0 letter="ß"
char id=224    x=1894  y=106   width=62    height=83    xoffset=-7    yoffset=15    xadvance=40    page=0 chnl=0 letter="à"
char id=225    x=1958  y=106   width=62    height=83    xoffset=-7    yoffset=15    xadvance=40    page=0 chnl=0 letter="á"
char id=226    x=2     y=202   width=62    height=83    xoffset=-7    yoffset=15    xadvance=40    page=0 chnl=0 letter="â"
char id=227    x=1830  y=106   width=62    height=83    xoffset=-7    yoffset=15    xadvance=40    page=0 chnl=0 letter="ã"
char id=228    x=835   y=202   width=62    height=82    xoffset=-7    yoffset=16    xadvance=40    page=0 chnl=0 letter="ä"
char id=229    x=654   y=106   width=62    height=86    xoffset=-7    yoffset=12    xadvance=40    page=0 chnl=0 letter="å"
char id=230    x=1447  y=370   width=86    height=67    xoffset=-7    yoffset=31    xadvance=64    page=0 chnl=0 letter="æ"
char id=231    x=993   y=106   width=61    height=84    xoffset=-7    yoffset=31    xadvance=39    page=0 chnl=0 letter="ç"
char id=232    x=1505  y=106   width=63    height=83    xoffset=-7    yoffset=15    xadvance=41    page=0 chnl=0 letter="è"
char id=233    x=1570  y=106   width=63    height=83    xoffset=-7    yoffset=15    xadvance=41    page=0 chnl=0 letter="é"
char id=234    x=1635  y=106   width=63    height=83    xoffset=-7    yoffset=15    xadvance=41    page=0 chnl=0 letter="ê"
char id=235    x=576   y=202   width=63    height=82    xoffset=-7    yoffset=16    xadvance=41    page=0 chnl=0 letter="ë"
char id=236    x=1071  y=202   width=46    height=82    xoffset=-13   yoffset=15    xadvance=22    page=0 chnl=0 letter="ì"
char id=237    x=1022  y=202   width=47    height=82    xoffset=-4    yoffset=15    xadvance=22    page=0 chnl=0 letter="í"
char id=238    x=963   y=202   width=57    height=82    xoffset=-14   yoffset=15    xadvance=22    page=0 chnl=0 letter="î"
char id=239    x=658   y=370   width=56    height=80    xoffset=-13   yoffset=17    xadvance=22    page=0 chnl=0 letter="ï"
char id=240    x=793   y=106   width=65    height=85    xoffset=-7    yoffset=13    xadvance=43    page=0 chnl=0 letter="ð"
char id=241    x=66    y=202   width=62    height=83    xoffset=-6    yoffset=14    xadvance=43    page=0 chnl=0 letter="ñ"
char id=242    x=1307  y=106   width=64    height=83    xoffset=-7    yoffset=15    xadvance=43    page=0 chnl=0 letter="ò"
char id=243    x=1373  y=106   width=64    height=83    xoffset=-7    yoffset=15    xadvance=43    page=0 chnl=0 letter="ó"
char id=244    x=1439  y=106   width=64    height=83    xoffset=-7    yoffset=15    xadvance=43    page=0 chnl=0 letter="ô"
char id=245    x=1241  y=106   width=64    height=83    xoffset=-7    yoffset=15    xadvance=43    page=0 chnl=0 letter="õ"
char id=246    x=444   y=202   width=64    height=82    xoffset=-7    yoffset=16    xadvance=43    page=0 chnl=0 letter="ö"
char id=247    x=1340  y=370   width=64    height=68    xoffset=-7    yoffset=25    xadvance=43    page=0 chnl=0 letter="÷"
char id=248    x=1087  y=370   width=64    height=76    xoffset=-7    yoffset=26    xadvance=43    page=0 chnl=0 letter="ø"
char id=249    x=130   y=202   width=62    height=83    xoffset=-6    yoffset=15    xadvance=43    page=0 chnl=0 letter="ù"
char id=250    x=194   y=202   width=62    height=83    xoffset=-6    yoffset=15    xadvance=43    page=0 chnl=0 letter="ú"
char id=251    x=258   y=202   width=62    height=83    xoffset=-6    yoffset=15    xadvance=43    page=0 chnl=0 letter="û"
char id=252    x=899   y=202   width=62    height=82    xoffset=-6    yoffset=16    xadvance=43    page=0 chnl=0 letter="ü"
char id=253    x=187   y=2     width=65    height=99    xoffset=-9    yoffset=14    xadvance=39    page=0 chnl=0 letter="ý"
char id=254    x=327   y=2     width=63    height=98    xoffset=-5    yoffset=14    xadvance=43    page=0 chnl=0 letter="þ"
