
board_tmnt_0.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
wm_blockparty_npc_april0001
  rotate: false
  xy: 145, 2
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_april0002
  rotate: false
  xy: 145, 145
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_april0003
  rotate: false
  xy: 145, 288
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_april0004
  rotate: false
  xy: 145, 431
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_april0005
  rotate: false
  xy: 145, 574
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_april_still
  rotate: true
  xy: 2, 680
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_caseyjones0001
  rotate: true
  xy: 2, 2
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_caseyjones0002
  rotate: true
  xy: 2, 115
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_caseyjones0003
  rotate: true
  xy: 2, 228
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_caseyjones0004
  rotate: true
  xy: 2, 341
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_caseyjones0005
  rotate: true
  xy: 2, 454
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_caseyjones_still
  rotate: true
  xy: 2, 567
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_splinter0001
  rotate: false
  xy: 145, 717
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_splinter0002
  rotate: true
  xy: 2, 766
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_splinter0003
  rotate: true
  xy: 2, 852
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_splinter0004
  rotate: true
  xy: 2, 852
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_splinter0005
  rotate: true
  xy: 2, 938
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
wm_blockparty_npc_splinter_still
  rotate: false
  xy: 145, 860
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
