
luan.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arms_laugh
  rotate: false
  xy: 838, 105
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
back leg_foot
  rotate: false
  xy: 743, 65
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
front leg_foot
  rotate: false
  xy: 743, 65
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
back leg_shin
  rotate: true
  xy: 67, 27
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
front leg_shin
  rotate: true
  xy: 67, 27
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
back leg_thigh
  rotate: false
  xy: 105, 12
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 610, 40
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 19
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
eyebrows_laugh_left
  rotate: false
  xy: 783, 91
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eyebrows_laugh_right
  rotate: false
  xy: 105, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
eyebrows_normal_left
  rotate: true
  xy: 732, 46
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
eyes_laugh
  rotate: false
  xy: 796, 106
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
eyes_normal
  rotate: false
  xy: 743, 103
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
front leg_thigh
  rotate: true
  xy: 38, 10
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
hand_laugh
  rotate: true
  xy: 67, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
keyboard1
  rotate: false
  xy: 154, 40
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
keyboard2
  rotate: false
  xy: 306, 40
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
keyboard3
  rotate: false
  xy: 458, 40
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
keyboard4
  rotate: false
  xy: 2, 40
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
lapel flower
  rotate: false
  xy: 21, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
left_hand_on hips
  rotate: false
  xy: 86, 7
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 743, 78
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 697, 42
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 901, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 697, 60
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
pupil_normal_back
  rotate: false
  xy: 114, 31
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
pupil_normal_front
  rotate: true
  xy: 38, 3
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
right brow
  rotate: false
  xy: 796, 96
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
right_Idle_arm on hip copy
  rotate: true
  xy: 875, 109
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
right_idle_hand_on hip
  rotate: true
  xy: 2, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
