
HelpPopup.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: true
  xy: 950, 891
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
Circle
  rotate: false
  xy: 2, 154
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
CircleBacking
  rotate: false
  xy: 374, 223
  size: 300, 301
  orig: 300, 301
  offset: 0, 0
  index: -1
DesignLevelText
  rotate: true
  xy: 609, 585
  size: 434, 175
  orig: 434, 175
  offset: 0, 0
  index: -1
HelpLevelText
  rotate: false
  xy: 2, 526
  size: 605, 493
  orig: 605, 493
  offset: 0, 0
  index: -1
Ring
  rotate: false
  xy: 2, 49
  size: 382, 103
  orig: 382, 103
  offset: 0, 0
  index: -1
RingGlow
  rotate: true
  xy: 786, 603
  size: 416, 162
  orig: 416, 162
  offset: 0, 0
  index: -1
