info face="Avengeance Mightiest Avenger" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="black32.png"
chars count=66
char id=32     x=243   y=174   width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=160   y=174   width=16    height=26    xoffset=2     yoffset=-2    xadvance=11    page=0 chnl=0 letter="!"
char id=46     x=231   y=174   width=10    height=9     xoffset=1     yoffset=15    xadvance=9     page=0 chnl=0 letter="."
char id=48     x=223   y=2     width=24    height=27    xoffset=4     yoffset=-3    xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=214   y=174   width=15    height=26    xoffset=5     yoffset=-2    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=154   y=146   width=22    height=26    xoffset=2     yoffset=-2    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=27    y=33    width=22    height=27    xoffset=2     yoffset=-3    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=135   y=118   width=24    height=26    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=104   y=146   width=23    height=26    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=75    y=33    width=22    height=27    xoffset=3     yoffset=-3    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=129   y=146   width=23    height=26    xoffset=4     yoffset=-2    xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=145   y=2     width=24    height=27    xoffset=3     yoffset=-3    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=51    y=33    width=22    height=27    xoffset=5     yoffset=-3    xadvance=22    page=0 chnl=0 letter="9"
char id=63     x=2     y=33    width=23    height=27    xoffset=4     yoffset=-3    xadvance=21    page=0 chnl=0 letter="?"
char id=65     x=226   y=146   width=22    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=171   y=2     width=24    height=27    xoffset=2     yoffset=-3    xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=83    y=118   width=24    height=26    xoffset=3     yoffset=-2    xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=29    y=118   width=25    height=26    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=161   y=118   width=24    height=26    xoffset=2     yoffset=-2    xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=187   y=118   width=24    height=26    xoffset=2     yoffset=-2    xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=180   y=62    width=26    height=26    xoffset=3     yoffset=-2    xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=122   y=62    width=27    height=26    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=178   y=174   width=16    height=26    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=208   y=62    width=26    height=26    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=60    y=2     width=27    height=27    xoffset=2     yoffset=-3    xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=120   y=174   width=18    height=26    xoffset=2     yoffset=-2    xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=99    y=33    width=31    height=26    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=64    y=62    width=27    height=26    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=118   y=2     width=25    height=27    xoffset=3     yoffset=-3    xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=142   y=90    width=25    height=26    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=27    height=29    xoffset=4     yoffset=-3    xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=2     y=90    width=26    height=26    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=54    y=146   width=23    height=26    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=74    y=174   width=21    height=26    xoffset=5     yoffset=-2    xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=169   y=90    width=25    height=26    xoffset=4     yoffset=-2    xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=178   y=146   width=22    height=26    xoffset=6     yoffset=-2    xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=132   y=33    width=31    height=26    xoffset=6     yoffset=-2    xadvance=29    page=0 chnl=0 letter="W"
char id=88     x=2     y=62    width=29    height=26    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=2     y=174   width=22    height=26    xoffset=7     yoffset=-2    xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=213   y=118   width=24    height=26    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Z"
char id=97     x=26    y=174   width=22    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=197   y=2     width=24    height=27    xoffset=2     yoffset=-3    xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=109   y=118   width=24    height=26    xoffset=3     yoffset=-2    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=56    y=118   width=25    height=26    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=2     y=146   width=24    height=26    xoffset=2     yoffset=-2    xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=28    y=146   width=24    height=26    xoffset=2     yoffset=-2    xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=30    y=90    width=26    height=26    xoffset=3     yoffset=-2    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=151   y=62    width=27    height=26    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=196   y=174   width=16    height=26    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=196   y=90    width=25    height=26    xoffset=3     yoffset=-2    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=89    y=2     width=27    height=27    xoffset=2     yoffset=-3    xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=140   y=174   width=18    height=26    xoffset=2     yoffset=-2    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=165   y=33    width=31    height=26    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="m"
char id=110    x=93    y=62    width=27    height=26    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=58    y=90    width=26    height=26    xoffset=4     yoffset=-2    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=223   y=90    width=25    height=26    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=31    y=2     width=27    height=29    xoffset=4     yoffset=-3    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=86    y=90    width=26    height=26    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=79    y=146   width=23    height=26    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=97    y=174   width=21    height=26    xoffset=5     yoffset=-2    xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=2     y=118   width=25    height=26    xoffset=4     yoffset=-2    xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=202   y=146   width=22    height=26    xoffset=6     yoffset=-2    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=198   y=33    width=31    height=26    xoffset=6     yoffset=-2    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=33    y=62    width=29    height=26    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=50    y=174   width=22    height=26    xoffset=7     yoffset=-2    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=114   y=90    width=26    height=26    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="z"
kernings count=1614
kerning first=32 second=46 amount=1
kerning first=32 second=48 amount=-1
kerning first=32 second=65 amount=-2
kerning first=32 second=66 amount=-2
kerning first=32 second=67 amount=-2
kerning first=32 second=88 amount=-3
kerning first=32 second=118 amount=-2
kerning first=32 second=120 amount=-2
kerning first=46 second=48 amount=-2
kerning first=46 second=49 amount=-1
kerning first=46 second=50 amount=-3
kerning first=46 second=51 amount=-3
kerning first=46 second=54 amount=-1
kerning first=46 second=56 amount=-1
kerning first=46 second=57 amount=1
kerning first=46 second=65 amount=1
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=74 amount=-1
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=83 amount=1
kerning first=46 second=84 amount=-4
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-5
kerning first=46 second=100 amount=-2
kerning first=46 second=109 amount=-2
kerning first=46 second=112 amount=1
kerning first=46 second=113 amount=-4
kerning first=46 second=114 amount=-1
kerning first=46 second=115 amount=-3
kerning first=46 second=116 amount=-4
kerning first=46 second=118 amount=-5
kerning first=48 second=48 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=50 amount=-2
kerning first=48 second=51 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=57 amount=-1
kerning first=48 second=65 amount=-1
kerning first=48 second=73 amount=1
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=87 amount=-2
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-2
kerning first=48 second=90 amount=-1
kerning first=48 second=102 amount=1
kerning first=48 second=113 amount=-1
kerning first=48 second=115 amount=-1
kerning first=48 second=116 amount=-2
kerning first=48 second=117 amount=-1
kerning first=48 second=118 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=87 amount=-1
kerning first=49 second=106 amount=-1
kerning first=49 second=116 amount=-1
kerning first=50 second=33 amount=1
kerning first=50 second=48 amount=-1
kerning first=50 second=49 amount=-1
kerning first=50 second=50 amount=-1
kerning first=50 second=73 amount=1
kerning first=50 second=83 amount=1
kerning first=50 second=87 amount=-2
kerning first=50 second=89 amount=-2
kerning first=50 second=90 amount=-1
kerning first=50 second=102 amount=1
kerning first=50 second=112 amount=1
kerning first=50 second=115 amount=1
kerning first=50 second=116 amount=-1
kerning first=50 second=117 amount=-1
kerning first=50 second=118 amount=-1
kerning first=50 second=119 amount=-1
kerning first=50 second=121 amount=-1
kerning first=51 second=48 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=57 amount=-1
kerning first=51 second=73 amount=1
kerning first=51 second=81 amount=-1
kerning first=51 second=83 amount=1
kerning first=51 second=84 amount=-1
kerning first=51 second=85 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=87 amount=-1
kerning first=51 second=88 amount=-1
kerning first=51 second=89 amount=-2
kerning first=51 second=109 amount=-1
kerning first=51 second=112 amount=1
kerning first=51 second=113 amount=-1
kerning first=51 second=114 amount=-1
kerning first=51 second=115 amount=-1
kerning first=51 second=116 amount=-1
kerning first=51 second=117 amount=-1
kerning first=51 second=118 amount=-2
kerning first=52 second=49 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=52 amount=1
kerning first=52 second=54 amount=1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=52 second=65 amount=1
kerning first=52 second=66 amount=1
kerning first=52 second=67 amount=1
kerning first=52 second=68 amount=1
kerning first=52 second=69 amount=1
kerning first=52 second=70 amount=1
kerning first=52 second=71 amount=1
kerning first=52 second=72 amount=1
kerning first=52 second=73 amount=1
kerning first=52 second=74 amount=1
kerning first=52 second=79 amount=1
kerning first=52 second=84 amount=-1
kerning first=52 second=86 amount=-1
kerning first=52 second=87 amount=-2
kerning first=52 second=89 amount=-2
kerning first=52 second=97 amount=1
kerning first=52 second=98 amount=1
kerning first=52 second=99 amount=1
kerning first=52 second=100 amount=1
kerning first=52 second=101 amount=1
kerning first=52 second=102 amount=1
kerning first=52 second=113 amount=-1
kerning first=52 second=115 amount=-1
kerning first=52 second=116 amount=-1
kerning first=52 second=118 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=57 amount=-2
kerning first=53 second=73 amount=1
kerning first=53 second=74 amount=1
kerning first=53 second=85 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=102 amount=1
kerning first=53 second=114 amount=-1
kerning first=53 second=116 amount=-1
kerning first=53 second=118 amount=-1
kerning first=54 second=49 amount=-2
kerning first=54 second=50 amount=-1
kerning first=54 second=51 amount=-1
kerning first=54 second=52 amount=1
kerning first=54 second=54 amount=1
kerning first=54 second=55 amount=-3
kerning first=54 second=57 amount=-2
kerning first=54 second=66 amount=1
kerning first=54 second=68 amount=1
kerning first=54 second=69 amount=1
kerning first=54 second=70 amount=1
kerning first=54 second=71 amount=1
kerning first=54 second=72 amount=1
kerning first=54 second=73 amount=1
kerning first=54 second=74 amount=1
kerning first=54 second=76 amount=1
kerning first=54 second=79 amount=1
kerning first=54 second=84 amount=-3
kerning first=54 second=86 amount=-2
kerning first=54 second=87 amount=-2
kerning first=54 second=88 amount=-1
kerning first=54 second=89 amount=-3
kerning first=54 second=101 amount=1
kerning first=54 second=102 amount=1
kerning first=54 second=104 amount=1
kerning first=54 second=113 amount=-3
kerning first=54 second=115 amount=-2
kerning first=54 second=116 amount=-2
kerning first=54 second=117 amount=-1
kerning first=54 second=118 amount=-3
kerning first=55 second=33 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=65 amount=-2
kerning first=55 second=67 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=72 amount=1
kerning first=55 second=73 amount=1
kerning first=55 second=74 amount=-2
kerning first=55 second=77 amount=-2
kerning first=55 second=81 amount=-1
kerning first=55 second=84 amount=1
kerning first=55 second=86 amount=1
kerning first=55 second=88 amount=1
kerning first=55 second=89 amount=1
kerning first=55 second=100 amount=-1
kerning first=55 second=101 amount=1
kerning first=55 second=102 amount=1
kerning first=55 second=105 amount=-1
kerning first=55 second=109 amount=-1
kerning first=55 second=113 amount=1
kerning first=55 second=115 amount=1
kerning first=55 second=117 amount=1
kerning first=55 second=118 amount=1
kerning first=56 second=48 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=73 amount=1
kerning first=56 second=81 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=85 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=87 amount=-2
kerning first=56 second=88 amount=-1
kerning first=56 second=89 amount=-2
kerning first=56 second=90 amount=-1
kerning first=56 second=109 amount=-1
kerning first=56 second=113 amount=-1
kerning first=56 second=114 amount=-1
kerning first=56 second=115 amount=-1
kerning first=56 second=116 amount=-2
kerning first=56 second=117 amount=-1
kerning first=56 second=118 amount=-2
kerning first=57 second=33 amount=1
kerning first=57 second=50 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=52 amount=1
kerning first=57 second=54 amount=1
kerning first=57 second=55 amount=-1
kerning first=57 second=67 amount=1
kerning first=57 second=69 amount=1
kerning first=57 second=70 amount=1
kerning first=57 second=71 amount=1
kerning first=57 second=72 amount=1
kerning first=57 second=73 amount=1
kerning first=57 second=75 amount=1
kerning first=57 second=76 amount=1
kerning first=57 second=79 amount=1
kerning first=57 second=81 amount=1
kerning first=57 second=83 amount=1
kerning first=57 second=87 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=90 amount=-1
kerning first=57 second=98 amount=1
kerning first=57 second=99 amount=1
kerning first=57 second=100 amount=1
kerning first=57 second=102 amount=1
kerning first=57 second=103 amount=1
kerning first=57 second=104 amount=1
kerning first=57 second=109 amount=1
kerning first=57 second=112 amount=1
kerning first=57 second=116 amount=-1
kerning first=57 second=117 amount=-1
kerning first=57 second=118 amount=-1
kerning first=65 second=33 amount=1
kerning first=65 second=48 amount=-1
kerning first=65 second=49 amount=-1
kerning first=65 second=50 amount=-1
kerning first=65 second=55 amount=-2
kerning first=65 second=57 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=73 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-3
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=100 amount=-1
kerning first=65 second=102 amount=1
kerning first=65 second=109 amount=-1
kerning first=65 second=112 amount=1
kerning first=65 second=113 amount=-2
kerning first=65 second=114 amount=-1
kerning first=65 second=115 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=66 second=48 amount=-1
kerning first=66 second=50 amount=-1
kerning first=66 second=55 amount=-1
kerning first=66 second=57 amount=-1
kerning first=66 second=67 amount=-1
kerning first=66 second=81 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=109 amount=-1
kerning first=66 second=113 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=115 amount=-2
kerning first=66 second=116 amount=-2
kerning first=66 second=117 amount=-1
kerning first=66 second=118 amount=-2
kerning first=67 second=48 amount=-1
kerning first=67 second=49 amount=-1
kerning first=67 second=50 amount=-1
kerning first=67 second=51 amount=-1
kerning first=67 second=52 amount=-1
kerning first=67 second=53 amount=-1
kerning first=67 second=54 amount=-1
kerning first=67 second=56 amount=-1
kerning first=67 second=57 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=75 amount=-1
kerning first=67 second=76 amount=-1
kerning first=67 second=77 amount=-1
kerning first=67 second=78 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=82 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=104 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=107 amount=-1
kerning first=67 second=108 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=110 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=118 amount=-1
kerning first=68 second=33 amount=1
kerning first=68 second=50 amount=-1
kerning first=68 second=52 amount=1
kerning first=68 second=54 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=67 amount=1
kerning first=68 second=69 amount=1
kerning first=68 second=70 amount=1
kerning first=68 second=71 amount=1
kerning first=68 second=72 amount=1
kerning first=68 second=73 amount=1
kerning first=68 second=79 amount=1
kerning first=68 second=81 amount=1
kerning first=68 second=83 amount=1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=98 amount=1
kerning first=68 second=99 amount=1
kerning first=68 second=100 amount=1
kerning first=68 second=101 amount=1
kerning first=68 second=102 amount=1
kerning first=68 second=109 amount=1
kerning first=68 second=112 amount=1
kerning first=68 second=113 amount=-1
kerning first=68 second=115 amount=-1
kerning first=68 second=116 amount=-1
kerning first=68 second=117 amount=-1
kerning first=68 second=118 amount=-1
kerning first=69 second=48 amount=-1
kerning first=69 second=49 amount=-1
kerning first=69 second=50 amount=-1
kerning first=69 second=52 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=66 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=77 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=114 amount=-1
kerning first=70 second=33 amount=-1
kerning first=70 second=48 amount=-1
kerning first=70 second=49 amount=-2
kerning first=70 second=50 amount=-1
kerning first=70 second=52 amount=-1
kerning first=70 second=56 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=66 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=68 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=76 amount=-1
kerning first=70 second=77 amount=-2
kerning first=70 second=78 amount=-1
kerning first=70 second=80 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=85 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=104 amount=-1
kerning first=70 second=105 amount=-2
kerning first=70 second=107 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=114 amount=-1
kerning first=71 second=48 amount=-1
kerning first=71 second=50 amount=-1
kerning first=71 second=55 amount=-1
kerning first=71 second=57 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=118 amount=-1
kerning first=72 second=49 amount=-1
kerning first=72 second=50 amount=-1
kerning first=72 second=70 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=73 amount=1
kerning first=72 second=79 amount=1
kerning first=72 second=83 amount=1
kerning first=72 second=84 amount=1
kerning first=72 second=99 amount=1
kerning first=72 second=101 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=112 amount=1
kerning first=72 second=113 amount=1
kerning first=73 second=33 amount=1
kerning first=73 second=52 amount=1
kerning first=73 second=53 amount=1
kerning first=73 second=54 amount=1
kerning first=73 second=56 amount=1
kerning first=73 second=57 amount=1
kerning first=73 second=66 amount=1
kerning first=73 second=68 amount=1
kerning first=73 second=70 amount=1
kerning first=73 second=71 amount=1
kerning first=73 second=72 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=79 amount=1
kerning first=73 second=83 amount=1
kerning first=73 second=84 amount=1
kerning first=73 second=86 amount=1
kerning first=73 second=97 amount=1
kerning first=73 second=99 amount=1
kerning first=73 second=100 amount=1
kerning first=73 second=101 amount=1
kerning first=73 second=102 amount=1
kerning first=73 second=112 amount=1
kerning first=73 second=113 amount=1
kerning first=73 second=115 amount=1
kerning first=74 second=50 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=77 amount=-1
kerning first=74 second=105 amount=-1
kerning first=75 second=48 amount=-2
kerning first=75 second=49 amount=-1
kerning first=75 second=50 amount=-2
kerning first=75 second=51 amount=-1
kerning first=75 second=52 amount=-3
kerning first=75 second=54 amount=-2
kerning first=75 second=55 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=65 amount=-2
kerning first=75 second=66 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=77 amount=-1
kerning first=75 second=78 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=82 amount=-1
kerning first=75 second=84 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-3
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-3
kerning first=75 second=90 amount=-1
kerning first=75 second=100 amount=-2
kerning first=75 second=105 amount=-1
kerning first=75 second=107 amount=-1
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-1
kerning first=75 second=113 amount=-2
kerning first=75 second=114 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-3
kerning first=76 second=33 amount=1
kerning first=76 second=48 amount=-2
kerning first=76 second=49 amount=-2
kerning first=76 second=50 amount=-1
kerning first=76 second=55 amount=-3
kerning first=76 second=57 amount=-3
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=73 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=100 amount=-1
kerning first=76 second=102 amount=1
kerning first=76 second=109 amount=-1
kerning first=76 second=113 amount=-4
kerning first=76 second=114 amount=-1
kerning first=76 second=115 amount=-3
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-4
kerning first=77 second=48 amount=-2
kerning first=77 second=49 amount=-2
kerning first=77 second=50 amount=-1
kerning first=77 second=53 amount=-1
kerning first=77 second=55 amount=-2
kerning first=77 second=57 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=69 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=84 amount=-2
kerning first=77 second=85 amount=-2
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-2
kerning first=77 second=88 amount=-1
kerning first=77 second=89 amount=-3
kerning first=77 second=98 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=105 amount=-1
kerning first=77 second=109 amount=-1
kerning first=77 second=113 amount=-2
kerning first=77 second=114 amount=-2
kerning first=77 second=115 amount=-2
kerning first=77 second=116 amount=-2
kerning first=77 second=117 amount=-1
kerning first=77 second=118 amount=-3
kerning first=78 second=49 amount=-1
kerning first=78 second=50 amount=1
kerning first=78 second=54 amount=1
kerning first=78 second=55 amount=1
kerning first=78 second=57 amount=-2
kerning first=78 second=67 amount=-2
kerning first=78 second=73 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=81 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=83 amount=1
kerning first=78 second=84 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=112 amount=1
kerning first=78 second=122 amount=1
kerning first=79 second=48 amount=-1
kerning first=79 second=49 amount=-1
kerning first=79 second=50 amount=-2
kerning first=79 second=51 amount=-2
kerning first=79 second=55 amount=-1
kerning first=79 second=56 amount=-1
kerning first=79 second=57 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=80 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=105 amount=-1
kerning first=79 second=108 amount=-1
kerning first=79 second=110 amount=-1
kerning first=79 second=113 amount=-2
kerning first=79 second=114 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=116 amount=-2
kerning first=79 second=117 amount=-2
kerning first=79 second=118 amount=-3
kerning first=80 second=49 amount=-2
kerning first=80 second=50 amount=-1
kerning first=80 second=51 amount=-1
kerning first=80 second=55 amount=-1
kerning first=80 second=56 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=66 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=76 amount=-1
kerning first=80 second=77 amount=-2
kerning first=80 second=78 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=85 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-2
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=104 amount=-1
kerning first=80 second=105 amount=-2
kerning first=80 second=107 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=116 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=118 amount=-2
kerning first=81 second=48 amount=-1
kerning first=81 second=49 amount=-2
kerning first=81 second=50 amount=-1
kerning first=81 second=51 amount=-1
kerning first=81 second=55 amount=-1
kerning first=81 second=57 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=77 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=90 amount=-1
kerning first=81 second=105 amount=-1
kerning first=81 second=113 amount=-1
kerning first=81 second=114 amount=-1
kerning first=81 second=115 amount=-2
kerning first=81 second=116 amount=-2
kerning first=81 second=117 amount=-2
kerning first=81 second=118 amount=-3
kerning first=82 second=49 amount=-1
kerning first=82 second=51 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=74 amount=-2
kerning first=82 second=77 amount=-1
kerning first=82 second=83 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=90 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=106 amount=-2
kerning first=82 second=112 amount=1
kerning first=82 second=113 amount=-1
kerning first=82 second=114 amount=-1
kerning first=82 second=115 amount=1
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-2
kerning first=83 second=48 amount=-1
kerning first=83 second=50 amount=-1
kerning first=83 second=52 amount=1
kerning first=83 second=71 amount=-1
kerning first=83 second=73 amount=1
kerning first=83 second=77 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=83 amount=1
kerning first=83 second=85 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=100 amount=-1
kerning first=83 second=102 amount=1
kerning first=83 second=105 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=112 amount=1
kerning first=83 second=114 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=117 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=52 amount=-2
kerning first=84 second=54 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=77 amount=-2
kerning first=84 second=83 amount=1
kerning first=84 second=100 amount=-1
kerning first=84 second=105 amount=-2
kerning first=84 second=112 amount=1
kerning first=85 second=46 amount=1
kerning first=85 second=52 amount=-1
kerning first=85 second=53 amount=-1
kerning first=85 second=56 amount=-1
kerning first=85 second=57 amount=-2
kerning first=85 second=63 amount=1
kerning first=85 second=68 amount=1
kerning first=85 second=77 amount=-1
kerning first=85 second=87 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=90 amount=1
kerning first=85 second=105 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=118 amount=1
kerning first=86 second=33 amount=-2
kerning first=86 second=48 amount=-2
kerning first=86 second=49 amount=-1
kerning first=86 second=51 amount=-1
kerning first=86 second=53 amount=-1
kerning first=86 second=54 amount=1
kerning first=86 second=57 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=75 amount=-1
kerning first=86 second=76 amount=-1
kerning first=86 second=77 amount=-2
kerning first=86 second=78 amount=-1
kerning first=86 second=80 amount=-2
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=1
kerning first=86 second=85 amount=-1
kerning first=86 second=87 amount=-1
kerning first=86 second=88 amount=-2
kerning first=86 second=89 amount=-2
kerning first=86 second=90 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=103 amount=-1
kerning first=86 second=104 amount=-1
kerning first=86 second=105 amount=-2
kerning first=86 second=106 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=108 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=33 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=53 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=57 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=77 amount=-2
kerning first=87 second=85 amount=-1
kerning first=87 second=105 amount=-2
kerning first=87 second=108 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=48 amount=-2
kerning first=88 second=49 amount=-1
kerning first=88 second=52 amount=-2
kerning first=88 second=54 amount=-1
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=-1
kerning first=88 second=77 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=84 amount=1
kerning first=88 second=85 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=89 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=105 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=113 amount=1
kerning first=88 second=114 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=89 second=33 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=49 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=77 amount=-2
kerning first=89 second=80 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=82 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=85 amount=-1
kerning first=89 second=88 amount=-2
kerning first=89 second=89 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=105 amount=-2
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=113 amount=1
kerning first=89 second=114 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=90 second=48 amount=-2
kerning first=90 second=49 amount=-1
kerning first=90 second=50 amount=-1
kerning first=90 second=52 amount=-1
kerning first=90 second=54 amount=-1
kerning first=90 second=55 amount=-1
kerning first=90 second=56 amount=-1
kerning first=90 second=57 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=66 amount=-1
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=74 amount=-1
kerning first=90 second=76 amount=-1
kerning first=90 second=77 amount=-1
kerning first=90 second=78 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=80 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=82 amount=-1
kerning first=90 second=85 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=100 amount=-2
kerning first=90 second=104 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=108 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=110 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=97 second=33 amount=-1
kerning first=97 second=46 amount=1
kerning first=97 second=48 amount=-1
kerning first=97 second=49 amount=-2
kerning first=97 second=55 amount=-3
kerning first=97 second=56 amount=-1
kerning first=97 second=57 amount=-2
kerning first=97 second=63 amount=-1
kerning first=97 second=67 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=73 amount=1
kerning first=97 second=79 amount=-1
kerning first=97 second=81 amount=-1
kerning first=97 second=83 amount=1
kerning first=97 second=84 amount=-2
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-3
kerning first=97 second=88 amount=-1
kerning first=97 second=89 amount=-3
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=105 amount=1
kerning first=97 second=106 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=115 amount=1
kerning first=97 second=116 amount=-2
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-3
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-3
kerning first=97 second=122 amount=-1
kerning first=98 second=33 amount=-1
kerning first=98 second=48 amount=-1
kerning first=98 second=49 amount=-1
kerning first=98 second=50 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=57 amount=-1
kerning first=98 second=63 amount=-2
kerning first=98 second=67 amount=-1
kerning first=98 second=81 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-2
kerning first=98 second=90 amount=-1
kerning first=98 second=99 amount=-1
kerning first=98 second=111 amount=-1
kerning first=98 second=113 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-1
kerning first=99 second=33 amount=-1
kerning first=99 second=48 amount=-1
kerning first=99 second=49 amount=-1
kerning first=99 second=50 amount=-1
kerning first=99 second=52 amount=-1
kerning first=99 second=53 amount=-1
kerning first=99 second=54 amount=-1
kerning first=99 second=55 amount=-1
kerning first=99 second=56 amount=-1
kerning first=99 second=57 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=66 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=75 amount=-1
kerning first=99 second=76 amount=-1
kerning first=99 second=77 amount=-1
kerning first=99 second=78 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=80 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=82 amount=-1
kerning first=99 second=85 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=90 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=106 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=109 amount=-1
kerning first=99 second=110 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=112 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=114 amount=-1
kerning first=99 second=117 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=49 amount=-1
kerning first=100 second=50 amount=-1
kerning first=100 second=52 amount=1
kerning first=100 second=53 amount=1
kerning first=100 second=54 amount=1
kerning first=100 second=63 amount=-1
kerning first=100 second=65 amount=-1
kerning first=100 second=67 amount=1
kerning first=100 second=69 amount=1
kerning first=100 second=70 amount=1
kerning first=100 second=71 amount=1
kerning first=100 second=72 amount=1
kerning first=100 second=73 amount=1
kerning first=100 second=79 amount=1
kerning first=100 second=81 amount=1
kerning first=100 second=83 amount=1
kerning first=100 second=84 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=90 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=99 amount=1
kerning first=100 second=101 amount=1
kerning first=100 second=102 amount=1
kerning first=100 second=103 amount=1
kerning first=100 second=104 amount=1
kerning first=100 second=105 amount=1
kerning first=100 second=111 amount=1
kerning first=100 second=113 amount=1
kerning first=100 second=115 amount=1
kerning first=100 second=116 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=122 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=48 amount=-1
kerning first=101 second=52 amount=-1
kerning first=101 second=56 amount=-1
kerning first=101 second=57 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=66 amount=-1
kerning first=101 second=67 amount=-1
kerning first=101 second=71 amount=-1
kerning first=101 second=74 amount=-1
kerning first=101 second=77 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=80 amount=-1
kerning first=101 second=81 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=85 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=106 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=117 amount=-1
kerning first=102 second=46 amount=-4
kerning first=102 second=48 amount=-1
kerning first=102 second=52 amount=-1
kerning first=102 second=54 amount=-1
kerning first=102 second=56 amount=-1
kerning first=102 second=63 amount=-1
kerning first=102 second=65 amount=-2
kerning first=102 second=66 amount=-1
kerning first=102 second=67 amount=-1
kerning first=102 second=68 amount=-1
kerning first=102 second=71 amount=-1
kerning first=102 second=74 amount=-2
kerning first=102 second=76 amount=-1
kerning first=102 second=77 amount=-2
kerning first=102 second=78 amount=-1
kerning first=102 second=80 amount=-1
kerning first=102 second=81 amount=-1
kerning first=102 second=82 amount=-1
kerning first=102 second=85 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=98 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=108 amount=-1
kerning first=102 second=109 amount=-2
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=122 amount=-1
kerning first=103 second=33 amount=-1
kerning first=103 second=48 amount=-1
kerning first=103 second=49 amount=-1
kerning first=103 second=50 amount=-1
kerning first=103 second=55 amount=-1
kerning first=103 second=57 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=85 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=90 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=117 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=122 amount=-1
kerning first=104 second=32 amount=-1
kerning first=104 second=54 amount=1
kerning first=104 second=70 amount=1
kerning first=104 second=72 amount=1
kerning first=104 second=73 amount=1
kerning first=104 second=79 amount=1
kerning first=104 second=83 amount=1
kerning first=104 second=84 amount=1
kerning first=104 second=102 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=105 amount=1
kerning first=104 second=106 amount=-1
kerning first=104 second=115 amount=1
kerning first=104 second=116 amount=1
kerning first=105 second=50 amount=1
kerning first=105 second=52 amount=1
kerning first=105 second=53 amount=1
kerning first=105 second=54 amount=1
kerning first=105 second=55 amount=1
kerning first=105 second=66 amount=1
kerning first=105 second=68 amount=1
kerning first=105 second=70 amount=1
kerning first=105 second=71 amount=1
kerning first=105 second=72 amount=1
kerning first=105 second=73 amount=1
kerning first=105 second=79 amount=1
kerning first=105 second=83 amount=1
kerning first=105 second=84 amount=1
kerning first=105 second=86 amount=1
kerning first=105 second=98 amount=1
kerning first=105 second=100 amount=1
kerning first=105 second=102 amount=1
kerning first=105 second=103 amount=1
kerning first=105 second=104 amount=1
kerning first=105 second=105 amount=1
kerning first=105 second=115 amount=1
kerning first=105 second=116 amount=1
kerning first=105 second=118 amount=1
kerning first=106 second=65 amount=-1
kerning first=106 second=77 amount=-1
kerning first=106 second=89 amount=-1
kerning first=106 second=105 amount=-1
kerning first=106 second=118 amount=-1
kerning first=107 second=33 amount=-1
kerning first=107 second=48 amount=-2
kerning first=107 second=49 amount=-1
kerning first=107 second=51 amount=-1
kerning first=107 second=52 amount=-2
kerning first=107 second=54 amount=-2
kerning first=107 second=55 amount=-1
kerning first=107 second=56 amount=-1
kerning first=107 second=57 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=65 amount=-2
kerning first=107 second=66 amount=-1
kerning first=107 second=67 amount=-2
kerning first=107 second=71 amount=-2
kerning first=107 second=74 amount=-2
kerning first=107 second=77 amount=-1
kerning first=107 second=78 amount=-1
kerning first=107 second=79 amount=-2
kerning first=107 second=81 amount=-2
kerning first=107 second=82 amount=-1
kerning first=107 second=84 amount=-2
kerning first=107 second=85 amount=-2
kerning first=107 second=86 amount=-2
kerning first=107 second=87 amount=-3
kerning first=107 second=88 amount=-1
kerning first=107 second=89 amount=-3
kerning first=107 second=90 amount=-1
kerning first=107 second=97 amount=-2
kerning first=107 second=98 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=106 amount=-2
kerning first=107 second=109 amount=-1
kerning first=107 second=110 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=114 amount=-1
kerning first=107 second=116 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-3
kerning first=107 second=120 amount=-1
kerning first=107 second=121 amount=-3
kerning first=108 second=46 amount=1
kerning first=108 second=48 amount=-2
kerning first=108 second=49 amount=-2
kerning first=108 second=50 amount=-1
kerning first=108 second=55 amount=-3
kerning first=108 second=57 amount=-4
kerning first=108 second=63 amount=-2
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=73 amount=1
kerning first=108 second=79 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=84 amount=-4
kerning first=108 second=85 amount=-1
kerning first=108 second=86 amount=-3
kerning first=108 second=87 amount=-3
kerning first=108 second=89 amount=-4
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=105 amount=1
kerning first=108 second=106 amount=-1
kerning first=108 second=111 amount=-2
kerning first=108 second=113 amount=-1
kerning first=108 second=116 amount=-4
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-3
kerning first=108 second=121 amount=-4
kerning first=109 second=33 amount=-1
kerning first=109 second=48 amount=-2
kerning first=109 second=49 amount=-2
kerning first=109 second=50 amount=-1
kerning first=109 second=55 amount=-2
kerning first=109 second=56 amount=-1
kerning first=109 second=57 amount=-1
kerning first=109 second=63 amount=-2
kerning first=109 second=67 amount=-1
kerning first=109 second=69 amount=-1
kerning first=109 second=71 amount=-1
kerning first=109 second=77 amount=-1
kerning first=109 second=81 amount=-1
kerning first=109 second=84 amount=-2
kerning first=109 second=85 amount=-2
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-2
kerning first=109 second=88 amount=-1
kerning first=109 second=89 amount=-3
kerning first=109 second=99 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=106 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=113 amount=-1
kerning first=109 second=116 amount=-2
kerning first=109 second=117 amount=-2
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-2
kerning first=109 second=120 amount=-1
kerning first=109 second=121 amount=-3
kerning first=110 second=65 amount=-1
kerning first=110 second=73 amount=1
kerning first=110 second=83 amount=1
kerning first=110 second=97 amount=-1
kerning first=110 second=105 amount=1
kerning first=110 second=115 amount=1
kerning first=111 second=51 amount=-2
kerning first=111 second=52 amount=-2
kerning first=111 second=53 amount=-2
kerning first=111 second=55 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=77 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-2
kerning first=111 second=90 amount=-1
kerning first=111 second=105 amount=-1
kerning first=111 second=113 amount=-2
kerning first=111 second=115 amount=-1
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=112 second=33 amount=-1
kerning first=112 second=46 amount=-4
kerning first=112 second=49 amount=-1
kerning first=112 second=50 amount=-1
kerning first=112 second=51 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=56 amount=-1
kerning first=112 second=57 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=66 amount=-1
kerning first=112 second=74 amount=-2
kerning first=112 second=76 amount=-1
kerning first=112 second=77 amount=-2
kerning first=112 second=78 amount=-1
kerning first=112 second=80 amount=-1
kerning first=112 second=82 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=85 amount=-1
kerning first=112 second=86 amount=-1
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-2
kerning first=112 second=90 amount=-2
kerning first=112 second=97 amount=-2
kerning first=112 second=98 amount=-1
kerning first=112 second=106 amount=-2
kerning first=112 second=108 amount=-1
kerning first=112 second=109 amount=-2
kerning first=112 second=110 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=114 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=117 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=122 amount=-1
kerning first=113 second=33 amount=-1
kerning first=113 second=48 amount=-1
kerning first=113 second=49 amount=-2
kerning first=113 second=50 amount=-1
kerning first=113 second=51 amount=-1
kerning first=113 second=55 amount=-1
kerning first=113 second=56 amount=-1
kerning first=113 second=57 amount=-1
kerning first=113 second=63 amount=-2
kerning first=113 second=65 amount=-1
kerning first=113 second=74 amount=-1
kerning first=113 second=77 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=85 amount=-1
kerning first=113 second=86 amount=-2
kerning first=113 second=87 amount=-2
kerning first=113 second=88 amount=-2
kerning first=113 second=89 amount=-3
kerning first=113 second=90 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=106 amount=-1
kerning first=113 second=109 amount=-1
kerning first=113 second=111 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=117 amount=-1
kerning first=113 second=118 amount=-2
kerning first=113 second=119 amount=-2
kerning first=113 second=120 amount=-2
kerning first=113 second=121 amount=-3
kerning first=113 second=122 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=49 amount=-1
kerning first=114 second=50 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=56 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=74 amount=-2
kerning first=114 second=77 amount=-1
kerning first=114 second=83 amount=1
kerning first=114 second=84 amount=-1
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=90 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=120 amount=-2
kerning first=114 second=121 amount=-2
kerning first=114 second=122 amount=-1
kerning first=115 second=32 amount=-1
kerning first=115 second=46 amount=1
kerning first=115 second=48 amount=-1
kerning first=115 second=49 amount=-1
kerning first=115 second=55 amount=-1
kerning first=115 second=57 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=70 amount=-2
kerning first=115 second=71 amount=-1
kerning first=115 second=73 amount=1
kerning first=115 second=77 amount=-1
kerning first=115 second=81 amount=-1
kerning first=115 second=83 amount=1
kerning first=115 second=85 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=105 amount=1
kerning first=115 second=109 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=115 amount=1
kerning first=115 second=117 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=116 second=32 amount=-2
kerning first=116 second=46 amount=-3
kerning first=116 second=48 amount=-1
kerning first=116 second=52 amount=-1
kerning first=116 second=54 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=67 amount=-1
kerning first=116 second=69 amount=-2
kerning first=116 second=70 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=74 amount=-2
kerning first=116 second=75 amount=-1
kerning first=116 second=77 amount=-2
kerning first=116 second=78 amount=-2
kerning first=116 second=83 amount=1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-3
kerning first=116 second=109 amount=-2
kerning first=116 second=115 amount=1
kerning first=117 second=32 amount=-2
kerning first=117 second=65 amount=-1
kerning first=117 second=70 amount=-3
kerning first=117 second=77 amount=-1
kerning first=117 second=82 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=88 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=109 amount=-1
kerning first=117 second=114 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=120 amount=-1
kerning first=118 second=33 amount=-1
kerning first=118 second=46 amount=-4
kerning first=118 second=48 amount=-2
kerning first=118 second=49 amount=-1
kerning first=118 second=50 amount=-1
kerning first=118 second=51 amount=-1
kerning first=118 second=52 amount=-2
kerning first=118 second=53 amount=-1
kerning first=118 second=54 amount=-2
kerning first=118 second=55 amount=-1
kerning first=118 second=56 amount=-1
kerning first=118 second=57 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=65 amount=-3
kerning first=118 second=66 amount=-1
kerning first=118 second=67 amount=-2
kerning first=118 second=69 amount=-1
kerning first=118 second=71 amount=-2
kerning first=118 second=74 amount=-3
kerning first=118 second=75 amount=-1
kerning first=118 second=76 amount=-1
kerning first=118 second=77 amount=-2
kerning first=118 second=78 amount=-1
kerning first=118 second=79 amount=-2
kerning first=118 second=80 amount=-2
kerning first=118 second=81 amount=-2
kerning first=118 second=82 amount=-1
kerning first=118 second=85 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-2
kerning first=118 second=89 amount=-2
kerning first=118 second=90 amount=-1
kerning first=118 second=97 amount=-3
kerning first=118 second=98 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-3
kerning first=118 second=107 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=109 amount=-2
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=112 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=114 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=120 amount=-2
kerning first=118 second=121 amount=-2
kerning first=118 second=122 amount=-2
kerning first=119 second=46 amount=-4
kerning first=119 second=48 amount=-1
kerning first=119 second=52 amount=-1
kerning first=119 second=54 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=67 amount=-1
kerning first=119 second=74 amount=-2
kerning first=119 second=77 amount=-2
kerning first=119 second=80 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=82 amount=-1
kerning first=119 second=84 amount=1
kerning first=119 second=85 amount=-1
kerning first=119 second=89 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=106 amount=-2
kerning first=119 second=109 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=112 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=114 amount=-1
kerning first=119 second=116 amount=1
kerning first=119 second=117 amount=-1
kerning first=119 second=121 amount=-2
kerning first=120 second=48 amount=-2
kerning first=120 second=49 amount=-1
kerning first=120 second=52 amount=-1
kerning first=120 second=54 amount=-2
kerning first=120 second=56 amount=-1
kerning first=120 second=57 amount=-1
kerning first=120 second=65 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-2
kerning first=120 second=74 amount=-1
kerning first=120 second=77 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=84 amount=1
kerning first=120 second=85 amount=-1
kerning first=120 second=88 amount=-1
kerning first=120 second=89 amount=-2
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-2
kerning first=120 second=106 amount=-2
kerning first=120 second=109 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-1
kerning first=120 second=116 amount=1
kerning first=120 second=117 amount=-1
kerning first=120 second=120 amount=-1
kerning first=120 second=121 amount=-2
kerning first=121 second=46 amount=-4
kerning first=121 second=48 amount=-1
kerning first=121 second=52 amount=-1
kerning first=121 second=54 amount=-1
kerning first=121 second=56 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-2
kerning first=121 second=77 amount=-2
kerning first=121 second=79 amount=-1
kerning first=121 second=80 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=84 amount=1
kerning first=121 second=85 amount=-1
kerning first=121 second=88 amount=-2
kerning first=121 second=89 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-2
kerning first=121 second=109 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=112 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=116 amount=1
kerning first=121 second=117 amount=-1
kerning first=121 second=120 amount=-2
kerning first=121 second=121 amount=-2
kerning first=122 second=48 amount=-3
kerning first=122 second=50 amount=-2
kerning first=122 second=51 amount=-2
kerning first=122 second=52 amount=-2
kerning first=122 second=53 amount=-1
kerning first=122 second=54 amount=-2
kerning first=122 second=55 amount=-1
kerning first=122 second=56 amount=-1
kerning first=122 second=57 amount=-1
kerning first=122 second=66 amount=-1
kerning first=122 second=68 amount=-1
kerning first=122 second=69 amount=-1
kerning first=122 second=70 amount=-1
kerning first=122 second=71 amount=-2
kerning first=122 second=72 amount=-1
kerning first=122 second=74 amount=-2
kerning first=122 second=75 amount=-1
kerning first=122 second=78 amount=-2
kerning first=122 second=79 amount=-2
kerning first=122 second=80 amount=-1
kerning first=122 second=81 amount=-2
kerning first=122 second=82 amount=-1
kerning first=122 second=85 amount=-2
kerning first=122 second=86 amount=-2
kerning first=122 second=87 amount=-3
kerning first=122 second=88 amount=-2
kerning first=122 second=89 amount=-3
kerning first=122 second=97 amount=-1
kerning first=122 second=98 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=107 amount=-2
kerning first=122 second=108 amount=-1
kerning first=122 second=109 amount=-2
kerning first=122 second=110 amount=-1
kerning first=122 second=114 amount=-2
kerning first=122 second=115 amount=-2
kerning first=122 second=116 amount=-3
kerning first=122 second=117 amount=-2
kerning first=122 second=118 amount=-3
kerning first=122 second=121 amount=-2
