info face="Gumdrop" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="goFont.png"
chars count=95
char id=32     x=414   y=172   width=0     height=0     xoffset=0     yoffset=47    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=161   y=2     width=13    height=45    xoffset=3     yoffset=7     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=265   y=172   width=17    height=14    xoffset=2     yoffset=10    xadvance=16    page=0 chnl=0 letter="""
char id=35     x=332   y=132   width=38    height=37    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=176   y=2     width=25    height=44    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=390   y=2     width=36    height=39    xoffset=0     yoffset=9     xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=410   y=132   width=32    height=37    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=284   y=172   width=11    height=14    xoffset=2     yoffset=10    xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=117   y=2     width=20    height=45    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="("
char id=41     x=139   y=2     width=20    height=45    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=230   y=172   width=20    height=18    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=209   y=172   width=19    height=20    xoffset=2     yoffset=19    xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=252   y=172   width=11    height=15    xoffset=2     yoffset=36    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=320   y=172   width=18    height=13    xoffset=2     yoffset=23    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=360   y=172   width=12    height=12    xoffset=2     yoffset=35    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=177   y=50    width=26    height=39    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=233   y=50    width=26    height=39    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=135   y=132   width=22    height=38    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=120   y=50    width=27    height=39    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=29    y=91    width=24    height=39    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=29    y=132   width=25    height=38    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=348   y=2     width=26    height=40    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=292   y=2     width=26    height=40    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=159   y=132   width=21    height=38    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=320   y=2     width=26    height=40    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=345   y=50    width=26    height=39    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=175   y=172   width=12    height=22    xoffset=2     yoffset=20    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=108   y=172   width=11    height=26    xoffset=2     yoffset=25    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=121   y=172   width=25    height=22    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=189   y=172   width=18    height=21    xoffset=2     yoffset=18    xadvance=17    page=0 chnl=0 letter="="
char id=62     x=148   y=172   width=25    height=22    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=2     y=2     width=26    height=46    xoffset=3     yoffset=8     xadvance=26    page=0 chnl=0 letter="?"
char id=64     x=464   y=2     width=32    height=39    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=2     y=50    width=29    height=39    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=456   y=50    width=25    height=39    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=33    y=50    width=27    height=39    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=429   y=91    width=26    height=38    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=291   y=132   width=19    height=38    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=270   y=132   width=19    height=38    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=317   y=50    width=26    height=39    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=342   y=91    width=27    height=38    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=78    y=172   width=13    height=37    xoffset=2     yoffset=10    xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=204   y=132   width=20    height=38    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=282   y=91    width=28    height=38    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=57    y=172   width=19    height=37    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=92    y=91    width=32    height=38    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=312   y=91    width=28    height=38    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=205   y=50    width=26    height=39    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=485   y=91    width=25    height=38    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=264   y=2     width=26    height=40    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=261   y=50    width=26    height=39    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=91    y=50    width=27    height=39    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=83    y=132   width=25    height=38    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=373   y=50    width=26    height=39    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=158   y=91    width=29    height=38    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="V"
char id=87     x=372   y=132   width=36    height=37    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter="W"
char id=88     x=444   y=132   width=30    height=37    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=189   y=91    width=29    height=38    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=32    y=172   width=23    height=37    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=51    y=2     width=19    height=46    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=2     y=172   width=28    height=37    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="\"
char id=93     x=30    y=2     width=19    height=46    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=340   y=172   width=18    height=12    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="^"
char id=95     x=374   y=172   width=20    height=10    xoffset=2     yoffset=43    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=396   y=172   width=16    height=10    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=126   y=91    width=30    height=38    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=429   y=50    width=25    height=39    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=289   y=50    width=26    height=39    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=56    y=132   width=25    height=38    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=248   y=132   width=20    height=38    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=182   y=132   width=20    height=38    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=234   y=2     width=28    height=40    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=371   y=91    width=27    height=38    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=93    y=172   width=13    height=37    xoffset=2     yoffset=10    xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=312   y=132   width=18    height=38    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=400   y=91    width=27    height=38    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=226   y=132   width=20    height=38    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=428   y=2     width=34    height=39    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="m"
char id=110    x=401   y=50    width=26    height=39    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=483   y=50    width=25    height=39    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=2     y=91    width=25    height=39    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=203   y=2     width=29    height=40    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=149   y=50    width=26    height=39    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=62    y=50    width=27    height=39    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=457   y=91    width=26    height=38    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=2     y=132   width=25    height=38    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=251   y=91    width=29    height=38    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=55    y=91    width=35    height=38    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=220   y=91    width=29    height=38    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="x"
char id=121    x=476   y=132   width=29    height=37    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=110   y=132   width=23    height=38    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=72    y=2     width=21    height=45    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=376   y=2     width=12    height=40    xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=95    y=2     width=20    height=45    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=297   y=172   width=21    height=13    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="~"
