info face="BadaBoom BB" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="headerFont.png"
chars count=95
char id=32     x=40    y=399   width=0     height=0     xoffset=0     yoffset=61    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=404   y=2     width=33    height=55    xoffset=-2    yoffset=7     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=308   y=347   width=38    height=26    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="""
char id=35     x=37    y=240   width=49    height=51    xoffset=-0    yoffset=10    xadvance=43    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=34    height=71    xoffset=0     yoffset=2     xadvance=29    page=0 chnl=0 letter="$"
char id=37     x=415   y=75    width=52    height=53    xoffset=0     yoffset=10    xadvance=49    page=0 chnl=0 letter="%"
char id=38     x=154   y=75    width=44    height=54    xoffset=-2    yoffset=8     xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=348   y=347   width=22    height=26    xoffset=3     yoffset=6     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=38    y=2     width=32    height=71    xoffset=-1    yoffset=0     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=72    y=2     width=32    height=71    xoffset=-3    yoffset=0     xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=219   y=347   width=31    height=30    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=281   y=347   width=25    height=27    xoffset=2     yoffset=25    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=372   y=347   width=24    height=25    xoffset=-6    yoffset=45    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=438   y=347   width=25    height=16    xoffset=2     yoffset=31    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=465   y=347   width=19    height=16    xoffset=0     yoffset=46    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=2     y=131   width=49    height=53    xoffset=-5    yoffset=10    xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=363   y=2     width=39    height=55    xoffset=-2    yoffset=8     xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=379   y=294   width=26    height=51    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=467   y=131   width=39    height=52    xoffset=-3    yoffset=10    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=240   y=186   width=36    height=52    xoffset=-2    yoffset=10    xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=40    y=294   width=35    height=51    xoffset=-2    yoffset=10    xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=77    y=294   width=34    height=51    xoffset=-1    yoffset=10    xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=2     y=294   width=36    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=354   y=186   width=33    height=52    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=288   y=75    width=41    height=54    xoffset=-3    yoffset=8     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=426   y=131   width=39    height=52    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=195   y=347   width=22    height=33    xoffset=-1    yoffset=21    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=39    y=347   width=28    height=42    xoffset=-7    yoffset=28    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=69    y=347   width=41    height=41    xoffset=7     yoffset=20    xadvance=51    page=0 chnl=0 letter="<"
char id=61     x=252   y=347   width=27    height=30    xoffset=1     yoffset=23    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=112   y=347   width=41    height=41    xoffset=7     yoffset=20    xadvance=51    page=0 chnl=0 letter=">"
char id=63     x=287   y=131   width=33    height=53    xoffset=3     yoffset=9     xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=354   y=131   width=70    height=52    xoffset=-0    yoffset=10    xadvance=64    page=0 chnl=0 letter="@"
char id=65     x=135   y=131   width=38    height=53    xoffset=-7    yoffset=9     xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=201   y=186   width=37    height=52    xoffset=-2    yoffset=9     xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=410   y=240   width=36    height=51    xoffset=-2    yoffset=10    xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=371   y=240   width=37    height=51    xoffset=-3    yoffset=10    xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=389   y=186   width=33    height=52    xoffset=-3    yoffset=9     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=459   y=186   width=33    height=52    xoffset=-3    yoffset=9     xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=53    y=131   width=39    height=53    xoffset=-2    yoffset=10    xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=252   y=240   width=38    height=51    xoffset=-2    yoffset=10    xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=407   y=294   width=23    height=51    xoffset=-1    yoffset=10    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=220   y=294   width=33    height=51    xoffset=-5    yoffset=10    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=2     y=186   width=39    height=52    xoffset=-3    yoffset=10    xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=321   y=294   width=27    height=51    xoffset=-2    yoffset=10    xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=439   y=2     width=50    height=54    xoffset=-6    yoffset=10    xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=331   y=75    width=40    height=54    xoffset=-2    yoffset=10    xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=322   y=2     width=39    height=55    xoffset=-2    yoffset=8     xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=316   y=186   width=36    height=52    xoffset=-3    yoffset=9     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=199   y=2     width=39    height=58    xoffset=-2    yoffset=8     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=84    y=186   width=37    height=52    xoffset=-3    yoffset=9     xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=215   y=131   width=34    height=53    xoffset=-2    yoffset=9     xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=255   y=294   width=31    height=51    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=172   y=240   width=38    height=51    xoffset=-2    yoffset=10    xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=113   y=294   width=34    height=51    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=54    y=75    width=48    height=54    xoffset=-0    yoffset=7     xadvance=37    page=0 chnl=0 letter="W"
char id=88     x=244   y=75    width=42    height=54    xoffset=-6    yoffset=9     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=457   y=294   width=35    height=50    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=130   y=240   width=40    height=51    xoffset=-2    yoffset=11    xadvance=30    page=0 chnl=0 letter="Z"
char id=91     x=150   y=2     width=17    height=63    xoffset=6     yoffset=7     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=322   y=131   width=30    height=53    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=169   y=2     width=17    height=63    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=155   y=347   width=38    height=38    xoffset=3     yoffset=11    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=2     y=399   width=36    height=9     xoffset=0     yoffset=63    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=486   y=347   width=19    height=15    xoffset=12    yoffset=6     xadvance=39    page=0 chnl=0 letter="`"
char id=97     x=175   y=131   width=38    height=53    xoffset=-7    yoffset=9     xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=162   y=186   width=37    height=52    xoffset=-2    yoffset=9     xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=448   y=240   width=36    height=51    xoffset=-2    yoffset=10    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=332   y=240   width=37    height=51    xoffset=-3    yoffset=10    xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=424   y=186   width=33    height=52    xoffset=-3    yoffset=9     xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=2     y=240   width=33    height=52    xoffset=-3    yoffset=9     xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=94    y=131   width=39    height=53    xoffset=-2    yoffset=10    xadvance=31    page=0 chnl=0 letter="g"
char id=104    x=292   y=240   width=38    height=51    xoffset=-2    yoffset=10    xadvance=28    page=0 chnl=0 letter="h"
char id=105    x=432   y=294   width=23    height=51    xoffset=-1    yoffset=10    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=185   y=294   width=33    height=51    xoffset=-5    yoffset=10    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=43    y=186   width=39    height=52    xoffset=-3    yoffset=10    xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=350   y=294   width=27    height=51    xoffset=-2    yoffset=10    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=2     y=75    width=50    height=54    xoffset=-6    yoffset=10    xadvance=40    page=0 chnl=0 letter="m"
char id=110    x=373   y=75    width=40    height=54    xoffset=-2    yoffset=10    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=281   y=2     width=39    height=55    xoffset=-2    yoffset=8     xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=278   y=186   width=36    height=52    xoffset=-3    yoffset=9     xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=240   y=2     width=39    height=58    xoffset=-2    yoffset=8     xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=123   y=186   width=37    height=52    xoffset=-3    yoffset=9     xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=251   y=131   width=34    height=53    xoffset=-2    yoffset=9     xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=288   y=294   width=31    height=51    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=212   y=240   width=38    height=51    xoffset=-2    yoffset=10    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=149   y=294   width=34    height=51    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=104   y=75    width=48    height=54    xoffset=-0    yoffset=7     xadvance=37    page=0 chnl=0 letter="w"
char id=120    x=200   y=75    width=42    height=54    xoffset=-6    yoffset=9     xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=2     y=347   width=35    height=50    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=88    y=240   width=40    height=51    xoffset=-2    yoffset=11    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=106   y=2     width=20    height=63    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=188   y=2     width=9     height=63    xoffset=10    yoffset=7     xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=128   y=2     width=20    height=63    xoffset=4     yoffset=7     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=398   y=347   width=38    height=16    xoffset=3     yoffset=32    xadvance=40    page=0 chnl=0 letter="~"
kernings count=0
