info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=70 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="headerFont_int.png"
chars count=251
char id=32     x=276   y=585   width=0     height=0     xoffset=0     yoffset=72    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=542   y=455   width=17    height=49    xoffset=4     yoffset=23    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=105   y=585   width=32    height=20    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=2     y=248   width=42    height=51    xoffset=2     yoffset=22    xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=434   y=132   width=42    height=59    xoffset=2     yoffset=20    xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=630   y=132   width=61    height=52    xoffset=3     yoffset=22    xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=940   y=132   width=53    height=51    xoffset=5     yoffset=22    xadvance=57    page=0 chnl=0 letter="&"
char id=39     x=139   y=585   width=16    height=20    xoffset=3     yoffset=23    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=186   y=2     width=22    height=64    xoffset=4     yoffset=21    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=210   y=2     width=22    height=64    xoffset=2     yoffset=21    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=75    y=585   width=28    height=26    xoffset=6     yoffset=22    xadvance=36    page=0 chnl=0 letter="*"
char id=43     x=657   y=506   width=38    height=38    xoffset=4     yoffset=28    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=37    y=585   width=17    height=29    xoffset=4     yoffset=56    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=176   y=585   width=22    height=13    xoffset=1     yoffset=47    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=157   y=585   width=17    height=16    xoffset=4     yoffset=56    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=550   y=248   width=21    height=51    xoffset=0     yoffset=22    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=46    y=248   width=41    height=51    xoffset=3     yoffset=22    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=800   y=301   width=30    height=50    xoffset=5     yoffset=22    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=2     y=301   width=42    height=50    xoffset=2     yoffset=22    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=89    y=248   width=41    height=51    xoffset=2     yoffset=22    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=815   y=248   width=44    height=50    xoffset=1     yoffset=22    xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=222   y=301   width=42    height=50    xoffset=2     yoffset=23    xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=132   y=248   width=41    height=51    xoffset=3     yoffset=22    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=178   y=455   width=41    height=49    xoffset=3     yoffset=23    xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=175   y=248   width=41    height=51    xoffset=3     yoffset=22    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=218   y=248   width=41    height=51    xoffset=2     yoffset=22    xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=795   y=546   width=17    height=37    xoffset=4     yoffset=35    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=967   y=301   width=17    height=50    xoffset=4     yoffset=35    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=815   y=455   width=39    height=42    xoffset=3     yoffset=26    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=896   y=546   width=38    height=29    xoffset=4     yoffset=33    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=856   y=455   width=39    height=42    xoffset=3     yoffset=26    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=642   y=301   width=38    height=50    xoffset=2     yoffset=22    xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=478   y=132   width=51    height=57    xoffset=-0    yoffset=22    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=513   y=353   width=53    height=49    xoffset=0     yoffset=23    xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=445   y=404   width=46    height=49    xoffset=5     yoffset=23    xadvance=50    page=0 chnl=0 letter="B"
char id=67     x=264   y=195   width=48    height=51    xoffset=3     yoffset=22    xadvance=50    page=0 chnl=0 letter="C"
char id=68     x=589   y=404   width=46    height=49    xoffset=5     yoffset=23    xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=779   y=404   width=42    height=49    xoffset=5     yoffset=23    xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=428   y=455   width=38    height=49    xoffset=5     yoffset=23    xadvance=43    page=0 chnl=0 letter="F"
char id=71     x=161   y=195   width=50    height=51    xoffset=3     yoffset=22    xadvance=53    page=0 chnl=0 letter="G"
char id=72     x=53    y=404   width=47    height=49    xoffset=5     yoffset=23    xadvance=53    page=0 chnl=0 letter="H"
char id=73     x=522   y=455   width=18    height=49    xoffset=5     yoffset=23    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=266   y=301   width=40    height=50    xoffset=1     yoffset=23    xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=843   y=353   width=52    height=49    xoffset=5     yoffset=23    xadvance=53    page=0 chnl=0 letter="K"
char id=76     x=221   y=455   width=40    height=49    xoffset=5     yoffset=23    xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=399   y=353   width=55    height=49    xoffset=5     yoffset=23    xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=102   y=404   width=47    height=49    xoffset=5     yoffset=23    xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=2     y=195   width=51    height=51    xoffset=3     yoffset=22    xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=823   y=404   width=42    height=49    xoffset=5     yoffset=23    xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=575   y=132   width=53    height=55    xoffset=3     yoffset=22    xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=949   y=353   width=49    height=49    xoffset=5     yoffset=23    xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=364   y=195   width=45    height=51    xoffset=2     yoffset=22    xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=298   y=404   width=47    height=49    xoffset=1     yoffset=23    xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=671   y=248   width=47    height=50    xoffset=5     yoffset=23    xadvance=53    page=0 chnl=0 letter="U"
char id=86     x=568   y=353   width=53    height=49    xoffset=0     yoffset=23    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=2     y=353   width=68    height=49    xoffset=-0    yoffset=23    xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=623   y=353   width=53    height=49    xoffset=0     yoffset=23    xadvance=50    page=0 chnl=0 letter="X"
char id=89     x=678   y=353   width=53    height=49    xoffset=0     yoffset=23    xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=347   y=404   width=47    height=49    xoffset=1     yoffset=23    xadvance=46    page=0 chnl=0 letter="Z"
char id=91     x=143   y=68    width=23    height=62    xoffset=4     yoffset=23    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=573   y=248   width=21    height=51    xoffset=-0    yoffset=22    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=168   y=68    width=23    height=62    xoffset=1     yoffset=23    xadvance=25    page=0 chnl=0 letter="]"
char id=95     x=238   y=585   width=36    height=7     xoffset=-0    yoffset=73    xadvance=32    page=0 chnl=0 letter="_"
char id=97     x=352   y=506   width=42    height=38    xoffset=2     yoffset=35    xadvance=43    page=0 chnl=0 letter="a"
char id=98     x=350   y=301   width=40    height=50    xoffset=4     yoffset=23    xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=396   y=506   width=42    height=38    xoffset=2     yoffset=35    xadvance=43    page=0 chnl=0 letter="c"
char id=100    x=392   y=301   width=40    height=50    xoffset=2     yoffset=23    xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=176   y=506   width=42    height=38    xoffset=2     yoffset=35    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=832   y=301   width=30    height=50    xoffset=0     yoffset=22    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=261   y=248   width=40    height=51    xoffset=2     yoffset=34    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=305   y=455   width=39    height=49    xoffset=4     yoffset=23    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=580   y=455   width=16    height=49    xoffset=4     yoffset=23    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=335   y=2     width=24    height=63    xoffset=-3    yoffset=22    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=867   y=404   width=42    height=49    xoffset=4     yoffset=23    xadvance=43    page=0 chnl=0 letter="k"
char id=108    x=598   y=455   width=16    height=49    xoffset=4     yoffset=23    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=827   y=506   width=60    height=37    xoffset=4     yoffset=35    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=413   y=546   width=39    height=37    xoffset=4     yoffset=35    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=440   y=506   width=42    height=38    xoffset=2     yoffset=35    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=434   y=301   width=40    height=50    xoffset=4     yoffset=35    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=476   y=301   width=40    height=50    xoffset=2     yoffset=35    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=731   y=546   width=30    height=37    xoffset=4     yoffset=35    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=616   y=506   width=39    height=38    xoffset=2     yoffset=35    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=864   y=301   width=28    height=50    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=454   y=546   width=39    height=37    xoffset=4     yoffset=36    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=199   y=546   width=43    height=37    xoffset=0     yoffset=35    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=697   y=506   width=64    height=37    xoffset=0     yoffset=35    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=105   y=546   width=45    height=37    xoffset=0     yoffset=35    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=861   y=248   width=43    height=50    xoffset=0     yoffset=35    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=655   y=546   width=37    height=37    xoffset=1     yoffset=35    xadvance=36    page=0 chnl=0 letter="z"
char id=161    x=561   y=455   width=17    height=49    xoffset=4     yoffset=36    xadvance=21    page=0 chnl=0 letter="¡"
char id=169    x=55    y=195   width=51    height=51    xoffset=2     yoffset=22    xadvance=51    page=0 chnl=0 letter="©"
char id=171    x=814   y=546   width=39    height=32    xoffset=3     yoffset=38    xadvance=43    page=0 chnl=0 letter="«"
char id=187    x=855   y=546   width=39    height=32    xoffset=4     yoffset=38    xadvance=43    page=0 chnl=0 letter="»"
char id=191    x=682   y=301   width=38    height=50    xoffset=2     yoffset=35    xadvance=39    page=0 chnl=0 letter="¿"
char id=192    x=248   y=68    width=53    height=61    xoffset=0     yoffset=11    xadvance=50    page=0 chnl=0 letter="À"
char id=193    x=193   y=68    width=53    height=61    xoffset=0     yoffset=11    xadvance=50    page=0 chnl=0 letter="Á"
char id=194    x=413   y=68    width=53    height=61    xoffset=0     yoffset=11    xadvance=50    page=0 chnl=0 letter="Â"
char id=195    x=358   y=68    width=53    height=61    xoffset=0     yoffset=11    xadvance=50    page=0 chnl=0 letter="Ã"
char id=196    x=25    y=132   width=53    height=60    xoffset=0     yoffset=12    xadvance=50    page=0 chnl=0 letter="Ä"
char id=197    x=468   y=68    width=53    height=61    xoffset=0     yoffset=11    xadvance=50    page=0 chnl=0 letter="Å"
char id=198    x=72    y=353   width=68    height=49    xoffset=-2    yoffset=23    xadvance=64    page=0 chnl=0 letter="Æ"
char id=199    x=2     y=2     width=48    height=64    xoffset=3     yoffset=21    xadvance=50    page=0 chnl=0 letter="Ç"
char id=200    x=869   y=68    width=42    height=61    xoffset=5     yoffset=11    xadvance=46    page=0 chnl=0 letter="È"
char id=201    x=825   y=68    width=42    height=61    xoffset=5     yoffset=11    xadvance=46    page=0 chnl=0 letter="É"
char id=202    x=913   y=68    width=42    height=61    xoffset=5     yoffset=11    xadvance=46    page=0 chnl=0 letter="Ê"
char id=203    x=179   y=132   width=42    height=60    xoffset=5     yoffset=12    xadvance=46    page=0 chnl=0 letter="Ë"
char id=204    x=2     y=132   width=21    height=61    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="Ì"
char id=205    x=986   y=68    width=21    height=61    xoffset=5     yoffset=11    xadvance=25    page=0 chnl=0 letter="Í"
char id=206    x=957   y=68    width=27    height=61    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="Î"
char id=207    x=223   y=132   width=25    height=60    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="Ï"
char id=209    x=776   y=68    width=47    height=61    xoffset=5     yoffset=11    xadvance=53    page=0 chnl=0 letter="Ñ"
char id=210    x=586   y=2     width=51    height=62    xoffset=3     yoffset=11    xadvance=53    page=0 chnl=0 letter="Ò"
char id=211    x=480   y=2     width=51    height=62    xoffset=3     yoffset=11    xadvance=53    page=0 chnl=0 letter="Ó"
char id=212    x=533   y=2     width=51    height=62    xoffset=3     yoffset=11    xadvance=53    page=0 chnl=0 letter="Ô"
char id=213    x=523   y=68    width=51    height=61    xoffset=3     yoffset=12    xadvance=53    page=0 chnl=0 letter="Õ"
char id=214    x=576   y=68    width=51    height=61    xoffset=3     yoffset=12    xadvance=53    page=0 chnl=0 letter="Ö"
char id=216    x=693   y=132   width=55    height=52    xoffset=1     yoffset=22    xadvance=53    page=0 chnl=0 letter="Ø"
char id=217    x=937   y=2     width=47    height=62    xoffset=5     yoffset=11    xadvance=53    page=0 chnl=0 letter="Ù"
char id=218    x=888   y=2     width=47    height=62    xoffset=5     yoffset=11    xadvance=53    page=0 chnl=0 letter="Ú"
char id=219    x=839   y=2     width=47    height=62    xoffset=5     yoffset=11    xadvance=53    page=0 chnl=0 letter="Û"
char id=220    x=678   y=68    width=47    height=61    xoffset=5     yoffset=12    xadvance=53    page=0 chnl=0 letter="Ü"
char id=221    x=303   y=68    width=53    height=61    xoffset=0     yoffset=11    xadvance=50    page=0 chnl=0 letter="Ý"
char id=223    x=303   y=248   width=40    height=51    xoffset=4     yoffset=22    xadvance=43    page=0 chnl=0 letter="ß"
char id=224    x=853   y=195   width=42    height=51    xoffset=2     yoffset=22    xadvance=43    page=0 chnl=0 letter="à"
char id=225    x=765   y=195   width=42    height=51    xoffset=2     yoffset=22    xadvance=43    page=0 chnl=0 letter="á"
char id=226    x=134   y=301   width=42    height=50    xoffset=2     yoffset=23    xadvance=43    page=0 chnl=0 letter="â"
char id=227    x=46    y=301   width=42    height=50    xoffset=2     yoffset=23    xadvance=43    page=0 chnl=0 letter="ã"
char id=228    x=90    y=455   width=42    height=49    xoffset=2     yoffset=24    xadvance=43    page=0 chnl=0 letter="ä"
char id=229    x=531   y=132   width=42    height=56    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="å"
char id=230    x=2     y=506   width=64    height=38    xoffset=2     yoffset=35    xadvance=64    page=0 chnl=0 letter="æ"
char id=231    x=589   y=195   width=42    height=51    xoffset=2     yoffset=34    xadvance=43    page=0 chnl=0 letter="ç"
char id=232    x=721   y=195   width=42    height=51    xoffset=2     yoffset=22    xadvance=43    page=0 chnl=0 letter="è"
char id=233    x=677   y=195   width=42    height=51    xoffset=2     yoffset=22    xadvance=43    page=0 chnl=0 letter="é"
char id=234    x=951   y=248   width=42    height=50    xoffset=2     yoffset=23    xadvance=43    page=0 chnl=0 letter="ê"
char id=235    x=911   y=404   width=42    height=49    xoffset=2     yoffset=24    xadvance=43    page=0 chnl=0 letter="ë"
char id=236    x=945   y=301   width=20    height=50    xoffset=0     yoffset=22    xadvance=21    page=0 chnl=0 letter="ì"
char id=237    x=923   y=301   width=20    height=50    xoffset=4     yoffset=22    xadvance=21    page=0 chnl=0 letter="í"
char id=238    x=894   y=301   width=27    height=50    xoffset=-1    yoffset=22    xadvance=21    page=0 chnl=0 letter="î"
char id=239    x=495   y=455   width=25    height=49    xoffset=-0    yoffset=23    xadvance=21    page=0 chnl=0 letter="ï"
char id=241    x=387   y=455   width=39    height=49    xoffset=4     yoffset=23    xadvance=43    page=0 chnl=0 letter="ñ"
char id=242    x=897   y=195   width=42    height=51    xoffset=2     yoffset=22    xadvance=43    page=0 chnl=0 letter="ò"
char id=243    x=809   y=195   width=42    height=51    xoffset=2     yoffset=22    xadvance=43    page=0 chnl=0 letter="ó"
char id=244    x=178   y=301   width=42    height=50    xoffset=2     yoffset=23    xadvance=43    page=0 chnl=0 letter="ô"
char id=245    x=90    y=301   width=42    height=50    xoffset=2     yoffset=23    xadvance=43    page=0 chnl=0 letter="õ"
char id=246    x=134   y=455   width=42    height=49    xoffset=2     yoffset=24    xadvance=43    page=0 chnl=0 letter="ö"
char id=248    x=771   y=455   width=42    height=43    xoffset=2     yoffset=32    xadvance=43    page=0 chnl=0 letter="ø"
char id=249    x=468   y=248   width=39    height=51    xoffset=4     yoffset=22    xadvance=43    page=0 chnl=0 letter="ù"
char id=250    x=427   y=248   width=39    height=51    xoffset=4     yoffset=22    xadvance=43    page=0 chnl=0 letter="ú"
char id=251    x=601   y=301   width=39    height=50    xoffset=4     yoffset=23    xadvance=43    page=0 chnl=0 letter="û"
char id=252    x=346   y=455   width=39    height=49    xoffset=4     yoffset=24    xadvance=43    page=0 chnl=0 letter="ü"
char id=253    x=99    y=2     width=43    height=64    xoffset=0     yoffset=21    xadvance=39    page=0 chnl=0 letter="ý"
char id=255    x=98    y=68    width=43    height=62    xoffset=0     yoffset=23    xadvance=39    page=0 chnl=0 letter="ÿ"
char id=260    x=234   y=2     width=55    height=63    xoffset=0     yoffset=23    xadvance=50    page=0 chnl=0 letter="Ą"
char id=261    x=456   y=195   width=43    height=51    xoffset=2     yoffset=35    xadvance=43    page=0 chnl=0 letter="ą"
char id=262    x=691   y=2     width=48    height=62    xoffset=3     yoffset=11    xadvance=50    page=0 chnl=0 letter="Ć"
char id=263    x=545   y=195   width=42    height=51    xoffset=2     yoffset=22    xadvance=43    page=0 chnl=0 letter="ć"
char id=280    x=291   y=2     width=42    height=63    xoffset=5     yoffset=23    xadvance=46    page=0 chnl=0 letter="Ę"
char id=281    x=501   y=195   width=42    height=51    xoffset=2     yoffset=35    xadvance=43    page=0 chnl=0 letter="ę"
char id=286    x=639   y=2     width=50    height=62    xoffset=3     yoffset=11    xadvance=53    page=0 chnl=0 letter="Ğ"
char id=287    x=144   y=2     width=40    height=64    xoffset=2     yoffset=21    xadvance=43    page=0 chnl=0 letter="ğ"
char id=321    x=733   y=404   width=44    height=49    xoffset=-0    yoffset=23    xadvance=43    page=0 chnl=0 letter="Ł"
char id=322    x=468   y=455   width=25    height=49    xoffset=0     yoffset=23    xadvance=21    page=0 chnl=0 letter="ł"
char id=323    x=790   y=2     width=47    height=62    xoffset=5     yoffset=10    xadvance=53    page=0 chnl=0 letter="Ń"
char id=324    x=560   y=301   width=39    height=50    xoffset=4     yoffset=22    xadvance=43    page=0 chnl=0 letter="ń"
char id=336    x=427   y=2     width=51    height=62    xoffset=3     yoffset=11    xadvance=53    page=0 chnl=0 letter="Ő"
char id=337    x=941   y=195   width=42    height=51    xoffset=2     yoffset=22    xadvance=43    page=0 chnl=0 letter="ő"
char id=338    x=875   y=132   width=63    height=51    xoffset=2     yoffset=22    xadvance=64    page=0 chnl=0 letter="Œ"
char id=339    x=897   y=455   width=64    height=38    xoffset=2     yoffset=35    xadvance=64    page=0 chnl=0 letter="œ"
char id=346    x=51    y=68    width=45    height=62    xoffset=2     yoffset=11    xadvance=46    page=0 chnl=0 letter="Ś"
char id=347    x=345   y=248   width=39    height=51    xoffset=2     yoffset=22    xadvance=39    page=0 chnl=0 letter="ś"
char id=350    x=52    y=2     width=45    height=64    xoffset=2     yoffset=21    xadvance=46    page=0 chnl=0 letter="Ş"
char id=351    x=386   y=248   width=39    height=51    xoffset=2     yoffset=34    xadvance=39    page=0 chnl=0 letter="ş"
char id=368    x=741   y=2     width=47    height=62    xoffset=5     yoffset=11    xadvance=53    page=0 chnl=0 letter="Ű"
char id=369    x=509   y=248   width=39    height=51    xoffset=4     yoffset=22    xadvance=43    page=0 chnl=0 letter="ű"
char id=376    x=80    y=132   width=53    height=60    xoffset=0     yoffset=12    xadvance=50    page=0 chnl=0 letter="Ÿ"
char id=377    x=2     y=68    width=47    height=62    xoffset=1     yoffset=10    xadvance=46    page=0 chnl=0 letter="Ź"
char id=378    x=722   y=301   width=37    height=50    xoffset=1     yoffset=22    xadvance=36    page=0 chnl=0 letter="ź"
char id=379    x=629   y=68    width=47    height=61    xoffset=1     yoffset=11    xadvance=46    page=0 chnl=0 letter="Ż"
char id=380    x=761   y=301   width=37    height=50    xoffset=1     yoffset=22    xadvance=36    page=0 chnl=0 letter="ż"
char id=1025   x=135   y=132   width=42    height=60    xoffset=5     yoffset=12    xadvance=46    page=0 chnl=0 letter="Ё"
char id=1040   x=788   y=353   width=53    height=49    xoffset=0     yoffset=23    xadvance=50    page=0 chnl=0 letter="А"
char id=1041   x=685   y=404   width=46    height=49    xoffset=5     yoffset=23    xadvance=50    page=0 chnl=0 letter="Б"
char id=1042   x=493   y=404   width=46    height=49    xoffset=5     yoffset=23    xadvance=50    page=0 chnl=0 letter="В"
char id=1043   x=263   y=455   width=40    height=49    xoffset=5     yoffset=23    xadvance=43    page=0 chnl=0 letter="Г"
char id=1044   x=322   y=132   width=56    height=59    xoffset=1     yoffset=23    xadvance=54    page=0 chnl=0 letter="Д"
char id=1045   x=955   y=404   width=42    height=49    xoffset=5     yoffset=23    xadvance=46    page=0 chnl=0 letter="Е"
char id=1046   x=596   y=248   width=73    height=50    xoffset=-0    yoffset=22    xadvance=70    page=0 chnl=0 letter="Ж"
char id=1047   x=411   y=195   width=43    height=51    xoffset=2     yoffset=22    xadvance=44    page=0 chnl=0 letter="З"
char id=1048   x=249   y=404   width=47    height=49    xoffset=5     yoffset=23    xadvance=53    page=0 chnl=0 letter="И"
char id=1049   x=727   y=68    width=47    height=61    xoffset=5     yoffset=11    xadvance=53    page=0 chnl=0 letter="Й"
char id=1050   x=768   y=248   width=45    height=50    xoffset=5     yoffset=22    xadvance=47    page=0 chnl=0 letter="К"
char id=1051   x=897   y=353   width=50    height=49    xoffset=0     yoffset=23    xadvance=51    page=0 chnl=0 letter="Л"
char id=1052   x=456   y=353   width=55    height=49    xoffset=5     yoffset=23    xadvance=60    page=0 chnl=0 letter="М"
char id=1053   x=151   y=404   width=47    height=49    xoffset=5     yoffset=23    xadvance=53    page=0 chnl=0 letter="Н"
char id=1054   x=108   y=195   width=51    height=51    xoffset=3     yoffset=22    xadvance=53    page=0 chnl=0 letter="О"
char id=1055   x=200   y=404   width=47    height=49    xoffset=5     yoffset=23    xadvance=53    page=0 chnl=0 letter="П"
char id=1056   x=2     y=455   width=42    height=49    xoffset=5     yoffset=23    xadvance=46    page=0 chnl=0 letter="Р"
char id=1057   x=314   y=195   width=48    height=51    xoffset=3     yoffset=22    xadvance=50    page=0 chnl=0 letter="С"
char id=1058   x=396   y=404   width=47    height=49    xoffset=1     yoffset=23    xadvance=46    page=0 chnl=0 letter="Т"
char id=1059   x=720   y=248   width=46    height=50    xoffset=0     yoffset=23    xadvance=43    page=0 chnl=0 letter="У"
char id=1060   x=339   y=353   width=58    height=49    xoffset=2     yoffset=23    xadvance=59    page=0 chnl=0 letter="Ф"
char id=1061   x=733   y=353   width=53    height=49    xoffset=0     yoffset=23    xadvance=50    page=0 chnl=0 letter="Х"
char id=1062   x=380   y=132   width=52    height=59    xoffset=5     yoffset=23    xadvance=55    page=0 chnl=0 letter="Ц"
char id=1063   x=541   y=404   width=46    height=49    xoffset=4     yoffset=23    xadvance=51    page=0 chnl=0 letter="Ч"
char id=1064   x=142   y=353   width=65    height=49    xoffset=5     yoffset=23    xadvance=71    page=0 chnl=0 letter="Ш"
char id=1065   x=250   y=132   width=70    height=59    xoffset=5     yoffset=23    xadvance=73    page=0 chnl=0 letter="Щ"
char id=1066   x=209   y=353   width=63    height=49    xoffset=2     yoffset=23    xadvance=64    page=0 chnl=0 letter="Ъ"
char id=1067   x=274   y=353   width=63    height=49    xoffset=5     yoffset=23    xadvance=69    page=0 chnl=0 letter="Ы"
char id=1068   x=637   y=404   width=46    height=49    xoffset=5     yoffset=23    xadvance=50    page=0 chnl=0 letter="Ь"
char id=1069   x=213   y=195   width=49    height=51    xoffset=2     yoffset=22    xadvance=51    page=0 chnl=0 letter="Э"
char id=1070   x=803   y=132   width=70    height=51    xoffset=5     yoffset=22    xadvance=74    page=0 chnl=0 letter="Ю"
char id=1071   x=2     y=404   width=49    height=49    xoffset=0     yoffset=23    xadvance=50    page=0 chnl=0 letter="Я"
char id=1072   x=484   y=506   width=42    height=38    xoffset=2     yoffset=35    xadvance=43    page=0 chnl=0 letter="а"
char id=1073   x=633   y=195   width=42    height=51    xoffset=2     yoffset=22    xadvance=43    page=0 chnl=0 letter="б"
char id=1074   x=577   y=546   width=37    height=37    xoffset=4     yoffset=35    xadvance=39    page=0 chnl=0 letter="в"
char id=1075   x=763   y=546   width=30    height=37    xoffset=4     yoffset=35    xadvance=33    page=0 chnl=0 letter="г"
char id=1076   x=679   y=455   width=45    height=46    xoffset=0     yoffset=35    xadvance=42    page=0 chnl=0 letter="д"
char id=1077   x=220   y=506   width=42    height=38    xoffset=2     yoffset=35    xadvance=43    page=0 chnl=0 letter="е"
char id=1078   x=763   y=506   width=62    height=37    xoffset=0     yoffset=35    xadvance=59    page=0 chnl=0 letter="ж"
char id=1079   x=264   y=506   width=42    height=38    xoffset=2     yoffset=35    xadvance=43    page=0 chnl=0 letter="з"
char id=1080   x=329   y=546   width=40    height=37    xoffset=4     yoffset=35    xadvance=45    page=0 chnl=0 letter="и"
char id=1081   x=308   y=301   width=40    height=50    xoffset=4     yoffset=22    xadvance=45    page=0 chnl=0 letter="й"
char id=1082   x=287   y=546   width=40    height=37    xoffset=4     yoffset=35    xadvance=41    page=0 chnl=0 letter="к"
char id=1083   x=129   y=506   width=45    height=38    xoffset=1     yoffset=35    xadvance=46    page=0 chnl=0 letter="л"
char id=1084   x=54    y=546   width=49    height=37    xoffset=4     yoffset=35    xadvance=54    page=0 chnl=0 letter="м"
char id=1085   x=244   y=546   width=41    height=37    xoffset=4     yoffset=35    xadvance=46    page=0 chnl=0 letter="н"
char id=1086   x=528   y=506   width=42    height=38    xoffset=2     yoffset=35    xadvance=43    page=0 chnl=0 letter="о"
char id=1087   x=495   y=546   width=39    height=37    xoffset=4     yoffset=35    xadvance=43    page=0 chnl=0 letter="п"
char id=1088   x=518   y=301   width=40    height=50    xoffset=4     yoffset=35    xadvance=43    page=0 chnl=0 letter="р"
char id=1089   x=572   y=506   width=42    height=38    xoffset=2     yoffset=35    xadvance=43    page=0 chnl=0 letter="с"
char id=1090   x=694   y=546   width=35    height=37    xoffset=1     yoffset=35    xadvance=33    page=0 chnl=0 letter="т"
char id=1091   x=906   y=248   width=43    height=50    xoffset=0     yoffset=35    xadvance=39    page=0 chnl=0 letter="у"
char id=1092   x=361   y=2     width=64    height=62    xoffset=2     yoffset=23    xadvance=65    page=0 chnl=0 letter="ф"
char id=1093   x=152   y=546   width=45    height=37    xoffset=0     yoffset=35    xadvance=43    page=0 chnl=0 letter="х"
char id=1094   x=726   y=455   width=43    height=46    xoffset=4     yoffset=35    xadvance=44    page=0 chnl=0 letter="ц"
char id=1095   x=536   y=546   width=39    height=37    xoffset=4     yoffset=35    xadvance=42    page=0 chnl=0 letter="ч"
char id=1096   x=889   y=506   width=56    height=37    xoffset=4     yoffset=35    xadvance=61    page=0 chnl=0 letter="ш"
char id=1097   x=616   y=455   width=61    height=46    xoffset=4     yoffset=35    xadvance=62    page=0 chnl=0 letter="щ"
char id=1098   x=2     y=546   width=50    height=37    xoffset=0     yoffset=35    xadvance=49    page=0 chnl=0 letter="ъ"
char id=1099   x=947   y=506   width=53    height=37    xoffset=4     yoffset=35    xadvance=58    page=0 chnl=0 letter="ы"
char id=1100   x=616   y=546   width=37    height=37    xoffset=4     yoffset=35    xadvance=40    page=0 chnl=0 letter="ь"
char id=1101   x=308   y=506   width=42    height=38    xoffset=2     yoffset=35    xadvance=43    page=0 chnl=0 letter="э"
char id=1102   x=68    y=506   width=59    height=38    xoffset=4     yoffset=35    xadvance=62    page=0 chnl=0 letter="ю"
char id=1103   x=371   y=546   width=40    height=37    xoffset=0     yoffset=35    xadvance=40    page=0 chnl=0 letter="я"
char id=1105   x=46    y=455   width=42    height=49    xoffset=2     yoffset=24    xadvance=43    page=0 chnl=0 letter="ё"
char id=7838   x=750   y=132   width=51    height=52    xoffset=4     yoffset=21    xadvance=53    page=0 chnl=0 letter="ẞ"
char id=8211   x=200   y=585   width=36    height=10    xoffset=-0    yoffset=49    xadvance=32    page=0 chnl=0 letter="–"
char id=8217   x=56    y=585   width=17    height=29    xoffset=2     yoffset=22    xadvance=18    page=0 chnl=0 letter="’"
char id=8220   x=936   y=546   width=33    height=29    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="“"
char id=8221   x=971   y=546   width=33    height=29    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="”"
char id=8222   x=2     y=585   width=33    height=29    xoffset=2     yoffset=56    xadvance=32    page=0 chnl=0 letter="„"
kernings count=466
kerning first=33 second=194 amount=-6
kerning first=33 second=235 amount=-9
kerning first=33 second=236 amount=-10
kerning first=33 second=1061 amount=-1
kerning first=33 second=1063 amount=-2
kerning first=33 second=1082 amount=-2
kerning first=34 second=194 amount=-5
kerning first=34 second=235 amount=-12
kerning first=34 second=236 amount=-12
kerning first=34 second=253 amount=1
kerning first=34 second=1061 amount=-9
kerning first=34 second=1062 amount=-4
kerning first=34 second=1063 amount=-10
kerning first=34 second=1075 amount=-2
kerning first=34 second=1076 amount=-2
kerning first=34 second=1082 amount=-4
kerning first=34 second=1084 amount=-2
kerning first=34 second=1088 amount=-2
kerning first=34 second=1096 amount=-2
kerning first=34 second=1098 amount=-2
kerning first=36 second=62 amount=4
kerning first=36 second=63 amount=5
kerning first=36 second=281 amount=-1
kerning first=36 second=346 amount=-2
kerning first=37 second=346 amount=-2
kerning first=37 second=347 amount=-1
kerning first=37 second=1061 amount=-4
kerning first=37 second=1063 amount=-5
kerning first=37 second=1075 amount=3
kerning first=37 second=1076 amount=3
kerning first=38 second=187 amount=-1
kerning first=38 second=280 amount=-1
kerning first=47 second=253 amount=-4
kerning first=47 second=368 amount=-4
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-5
kerning first=65 second=112 amount=1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=8217 amount=-4
kerning first=65 second=8221 amount=-4
kerning first=66 second=44 amount=2
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-2
kerning first=66 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=66 second=220 amount=-2
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=68 second=196 amount=-3
kerning first=68 second=197 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-10
kerning first=70 second=65 amount=-6
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=196 amount=-6
kerning first=70 second=197 amount=-6
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=246 amount=-2
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=121 amount=-1
kerning first=74 second=196 amount=-2
kerning first=74 second=197 amount=-2
kerning first=74 second=228 amount=-1
kerning first=74 second=229 amount=-1
kerning first=74 second=246 amount=-2
kerning first=74 second=252 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=214 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=252 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=220 amount=-2
kerning first=76 second=8217 amount=-3
kerning first=76 second=8221 amount=-3
kerning first=78 second=65 amount=-1
kerning first=78 second=196 amount=-1
kerning first=78 second=197 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=196 amount=-2
kerning first=79 second=197 amount=-2
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=196 amount=-5
kerning first=80 second=197 amount=-5
kerning first=80 second=229 amount=-1
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=89 amount=-3
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=82 second=214 amount=-1
kerning first=82 second=220 amount=-1
kerning first=82 second=246 amount=-2
kerning first=82 second=252 amount=-1
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-10
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=104 amount=2
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=196 amount=-4
kerning first=84 second=197 amount=-4
kerning first=84 second=214 amount=-2
kerning first=84 second=229 amount=-3
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=196 amount=-2
kerning first=85 second=197 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=196 amount=-4
kerning first=86 second=197 amount=-4
kerning first=86 second=214 amount=-2
kerning first=86 second=229 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=229 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=214 amount=-2
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=196 amount=-6
kerning first=89 second=197 amount=-6
kerning first=89 second=214 amount=-4
kerning first=89 second=229 amount=-6
kerning first=97 second=98 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-2
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-1
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=2
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=10 amount=4
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=5
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=63 amount=5
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=8217 amount=5
kerning first=102 second=8221 amount=5
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=1
kerning first=107 second=246 amount=-2
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-2
kerning first=110 second=8217 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=3
kerning first=114 second=59 amount=3
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=2
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=2
kerning first=114 second=106 amount=3
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=3
kerning first=114 second=110 amount=3
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=3
kerning first=114 second=113 amount=2
kerning first=114 second=114 amount=3
kerning first=114 second=115 amount=2
kerning first=114 second=116 amount=3
kerning first=114 second=117 amount=2
kerning first=114 second=118 amount=4
kerning first=114 second=121 amount=4
kerning first=114 second=228 amount=1
kerning first=114 second=229 amount=1
kerning first=114 second=246 amount=1
kerning first=114 second=252 amount=2
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-6
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=246 amount=-2
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=228 amount=-1
kerning first=119 second=229 amount=-1
kerning first=119 second=246 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-6
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=246 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=246 amount=-1
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-4
kerning first=196 second=85 amount=-2
kerning first=196 second=86 amount=-4
kerning first=196 second=87 amount=1
kerning first=196 second=89 amount=-5
kerning first=196 second=117 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=8217 amount=-4
kerning first=196 second=8221 amount=-4
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-4
kerning first=197 second=85 amount=-2
kerning first=197 second=86 amount=-4
kerning first=197 second=87 amount=1
kerning first=197 second=89 amount=-5
kerning first=197 second=118 amount=-1
kerning first=197 second=8217 amount=-4
kerning first=197 second=8221 amount=-4
kerning first=214 second=65 amount=-2
kerning first=214 second=84 amount=-2
kerning first=214 second=86 amount=-3
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-3
kerning first=214 second=89 amount=-4
kerning first=220 second=65 amount=-2
kerning first=228 second=118 amount=-1
kerning first=229 second=118 amount=-1
kerning first=246 second=118 amount=-2
kerning first=246 second=119 amount=-1
kerning first=246 second=120 amount=-2
kerning first=246 second=121 amount=-1
kerning first=246 second=122 amount=1
kerning first=1045 second=37 amount=-1
kerning first=1045 second=38 amount=-1
kerning first=1047 second=34 amount=-1
kerning first=1047 second=36 amount=-2
kerning first=1049 second=35 amount=-2
kerning first=1051 second=34 amount=-2
kerning first=1051 second=36 amount=-3
kerning first=1051 second=37 amount=-1
kerning first=1051 second=38 amount=-3
kerning first=1055 second=37 amount=-2
kerning first=1055 second=38 amount=-2
kerning first=1057 second=34 amount=-12
kerning first=1057 second=36 amount=-12
kerning first=1057 second=39 amount=-1
kerning first=1059 second=35 amount=-5
kerning first=1062 second=37 amount=-1
kerning first=1065 second=37 amount=-5
kerning first=1065 second=38 amount=-5
kerning first=1067 second=34 amount=2
kerning first=1067 second=36 amount=1
kerning first=1069 second=35 amount=1
kerning first=1071 second=34 amount=-1
kerning first=1071 second=36 amount=-3
kerning first=1077 second=53 amount=-2
kerning first=1077 second=58 amount=-1
kerning first=1079 second=37 amount=-1
kerning first=1081 second=34 amount=-1
kerning first=1081 second=35 amount=-1
kerning first=1081 second=36 amount=-1
kerning first=1084 second=37 amount=-1
kerning first=1097 second=34 amount=-9
kerning first=1097 second=35 amount=-4
kerning first=1097 second=36 amount=-10
kerning first=1097 second=39 amount=-3
kerning first=1098 second=38 amount=-2
kerning first=1099 second=35 amount=-4
kerning first=1099 second=37 amount=-2
kerning first=1102 second=37 amount=-3
kerning first=1103 second=34 amount=2
kerning first=1103 second=38 amount=1
kerning first=1105 second=34 amount=-3
kerning first=1105 second=35 amount=-4
kerning first=1105 second=37 amount=-3
kerning first=8217 second=100 amount=-1
kerning first=8217 second=108 amount=1
kerning first=8217 second=114 amount=1
kerning first=8217 second=115 amount=-2
kerning first=8217 second=118 amount=1
kerning first=8220 second=65 amount=-4
kerning first=8220 second=196 amount=-4
kerning first=8220 second=197 amount=-4
