info face="Arial Black" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hintFont_int.png"
chars count=251
char id=32     x=134   y=292   width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=240   y=225   width=9     height=24    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=40    y=292   width=16    height=11    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=90    y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=207   y=65    width=20    height=28    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=319   y=65    width=29    height=25    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=249   y=95    width=25    height=24    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=58    y=292   width=9     height=11    xoffset=1     yoffset=8     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=146   y=2     width=12    height=30    xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=160   y=2     width=12    height=30    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=24    y=292   width=14    height=14    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=243   y=272   width=18    height=18    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=2     y=292   width=9     height=15    xoffset=2     yoffset=23    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=80    y=292   width=12    height=8     xoffset=1     yoffset=19    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=69    y=292   width=9     height=9     xoffset=2     yoffset=23    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=165   y=225   width=11    height=24    xoffset=0     yoffset=8     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=266   y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=84    y=225   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=134   y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=288   y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=170   y=147   width=21    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=244   y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=310   y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=112   y=199   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=332   y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=354   y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=376   y=272   width=9     height=18    xoffset=2     yoffset=14    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=229   y=225   width=9     height=24    xoffset=2     yoffset=14    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=399   y=225   width=19    height=20    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=429   y=272   width=18    height=15    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=420   y=225   width=19    height=20    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=386   y=199   width=19    height=24    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=244   y=65    width=24    height=27    xoffset=-0    yoffset=8     xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=276   y=95    width=25    height=24    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=26    y=147   width=22    height=24    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=132   y=121   width=23    height=24    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=98    y=147   width=22    height=24    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=464   y=173   width=20    height=24    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=23    y=225   width=19    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=54    y=121   width=24    height=24    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=257   y=121   width=23    height=24    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=217   y=225   width=10    height=24    xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=420   y=173   width=20    height=24    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=438   y=95    width=25    height=24    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=428   y=199   width=19    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=193   y=95    width=26    height=24    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=282   y=121   width=23    height=24    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=465   y=95    width=24    height=24    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=308   y=147   width=21    height=24    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=270   y=65    width=25    height=26    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=207   y=121   width=23    height=24    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=431   y=121   width=22    height=24    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=479   y=121   width=22    height=24    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=182   y=121   width=23    height=24    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=303   y=95    width=25    height=24    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=475   y=65    width=32    height=24    xoffset=-0    yoffset=8     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=330   y=95    width=25    height=24    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=357   y=95    width=25    height=24    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=382   y=121   width=23    height=24    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=421   y=34    width=12    height=29    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=178   y=225   width=11    height=24    xoffset=-0    yoffset=8     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=435   y=34    width=12    height=29    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="]"
char id=95     x=114   y=292   width=18    height=5     xoffset=-0    yoffset=31    xadvance=14    page=0 chnl=0 letter="_"
char id=97     x=120   y=251   width=20    height=19    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=134   y=199   width=19    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=142   y=251   width=20    height=19    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=155   y=199   width=19    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=32    y=251   width=20    height=19    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=101   y=225   width=15    height=24    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=376   y=173   width=20    height=24    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=470   y=199   width=19    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=262   y=225   width=9     height=24    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=407   y=34    width=12    height=29    xoffset=-1    yoffset=9     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=486   y=173   width=20    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=273   y=225   width=9     height=24    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=336   y=251   width=28    height=18    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="m"
char id=110    x=159   y=272   width=19    height=18    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=164   y=251   width=20    height=19    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=176   y=199   width=19    height=24    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=197   y=199   width=19    height=24    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=342   y=272   width=15    height=18    xoffset=2     yoffset=14    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=252   y=251   width=19    height=19    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=118   y=225   width=14    height=24    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=180   y=272   width=19    height=18    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=49    y=272   width=21    height=18    xoffset=0     yoffset=14    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=273   y=251   width=30    height=18    xoffset=0     yoffset=14    xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=472   y=251   width=22    height=18    xoffset=0     yoffset=14    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=239   y=147   width=21    height=24    xoffset=0     yoffset=14    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=303   y=272   width=18    height=18    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="z"
char id=161    x=251   y=225   width=9     height=24    xoffset=2     yoffset=14    xadvance=9     page=0 chnl=0 letter="¡"
char id=169    x=2     y=121   width=24    height=24    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="©"
char id=171    x=387   y=272   width=19    height=16    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="«"
char id=187    x=408   y=272   width=19    height=16    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter="»"
char id=191    x=407   y=199   width=19    height=24    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="¿"
char id=192    x=233   y=2     width=25    height=29    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="À"
char id=193    x=206   y=2     width=25    height=29    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="Á"
char id=194    x=314   y=2     width=25    height=29    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="Â"
char id=195    x=287   y=2     width=25    height=29    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="Ã"
char id=196    x=57    y=65    width=25    height=28    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="Ä"
char id=197    x=30    y=65    width=25    height=28    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="Å"
char id=198    x=2     y=95    width=32    height=24    xoffset=-1    yoffset=8     xadvance=28    page=0 chnl=0 letter="Æ"
char id=199    x=30    y=2     width=23    height=30    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="Ç"
char id=200    x=347   y=34    width=20    height=29    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="È"
char id=201    x=325   y=34    width=20    height=29    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="É"
char id=202    x=369   y=34    width=20    height=29    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="Ê"
char id=203    x=185   y=65    width=20    height=28    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="Ë"
char id=204    x=462   y=34    width=11    height=29    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="Ì"
char id=205    x=449   y=34    width=11    height=29    xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter="Í"
char id=206    x=391   y=34    width=14    height=29    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="Î"
char id=207    x=229   y=65    width=13    height=28    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="Ï"
char id=209    x=253   y=34    width=23    height=29    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ñ"
char id=210    x=419   y=2     width=24    height=29    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ò"
char id=211    x=367   y=2     width=24    height=29    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ó"
char id=212    x=393   y=2     width=24    height=29    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ô"
char id=213    x=471   y=2     width=24    height=29    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="Õ"
char id=214    x=2     y=34    width=24    height=29    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ö"
char id=216    x=350   y=65    width=26    height=25    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="Ø"
char id=217    x=153   y=34    width=23    height=29    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ù"
char id=218    x=128   y=34    width=23    height=29    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ú"
char id=219    x=103   y=34    width=23    height=29    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="Û"
char id=220    x=228   y=34    width=23    height=29    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ü"
char id=221    x=260   y=2     width=25    height=29    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="Ý"
char id=223    x=398   y=173   width=20    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="ß"
char id=224    x=24    y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="à"
char id=225    x=486   y=147   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="á"
char id=226    x=200   y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="â"
char id=227    x=156   y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ã"
char id=228    x=68    y=199   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ä"
char id=229    x=297   y=65    width=20    height=26    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="å"
char id=230    x=473   y=225   width=30    height=19    xoffset=1     yoffset=13    xadvance=28    page=0 chnl=0 letter="æ"
char id=231    x=398   y=147   width=20    height=24    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="ç"
char id=232    x=464   y=147   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="è"
char id=233    x=442   y=147   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="é"
char id=234    x=112   y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ê"
char id=235    x=2     y=199   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ë"
char id=236    x=204   y=225   width=11    height=24    xoffset=0     yoffset=8     xadvance=9     page=0 chnl=0 letter="ì"
char id=237    x=191   y=225   width=11    height=24    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter="í"
char id=238    x=134   y=225   width=14    height=24    xoffset=-0    yoffset=8     xadvance=9     page=0 chnl=0 letter="î"
char id=239    x=284   y=225   width=13    height=23    xoffset=-0    yoffset=9     xadvance=9     page=0 chnl=0 letter="ï"
char id=241    x=2     y=225   width=19    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="ñ"
char id=242    x=46    y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ò"
char id=243    x=2     y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ó"
char id=244    x=222   y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ô"
char id=245    x=178   y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="õ"
char id=246    x=90    y=199   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ö"
char id=248    x=377   y=225   width=20    height=21    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="ø"
char id=249    x=302   y=199   width=19    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="ù"
char id=250    x=281   y=199   width=19    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="ú"
char id=251    x=365   y=199   width=19    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="û"
char id=252    x=491   y=199   width=19    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="ü"
char id=253    x=79    y=2     width=21    height=30    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="ý"
char id=255    x=302   y=34    width=21    height=29    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="ÿ"
char id=260    x=2     y=2     width=26    height=30    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="Ą"
char id=261    x=216   y=147   width=21    height=24    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="ą"
char id=262    x=28    y=34    width=23    height=29    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="Ć"
char id=263    x=376   y=147   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ć"
char id=280    x=124   y=2     width=20    height=30    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="Ę"
char id=281    x=354   y=147   width=20    height=24    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="ę"
char id=286    x=445   y=2     width=24    height=29    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ğ"
char id=287    x=102   y=2     width=20    height=30    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ğ"
char id=321    x=285   y=147   width=21    height=24    xoffset=-0    yoffset=8     xadvance=19    page=0 chnl=0 letter="Ł"
char id=322    x=150   y=225   width=13    height=24    xoffset=0     yoffset=8     xadvance=9     page=0 chnl=0 letter="ł"
char id=323    x=78    y=34    width=23    height=29    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ń"
char id=324    x=344   y=199   width=19    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="ń"
char id=336    x=341   y=2     width=24    height=29    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ő"
char id=337    x=68    y=173   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ő"
char id=338    x=36    y=95    width=30    height=24    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="Œ"
char id=339    x=441   y=225   width=30    height=19    xoffset=1     yoffset=13    xadvance=28    page=0 chnl=0 letter="œ"
char id=346    x=278   y=34    width=22    height=29    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="Ś"
char id=347    x=239   y=199   width=19    height=24    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="ś"
char id=350    x=55    y=2     width=22    height=30    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="Ş"
char id=351    x=260   y=199   width=19    height=24    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="ş"
char id=368    x=53    y=34    width=23    height=29    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ű"
char id=369    x=323   y=199   width=19    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="ű"
char id=376    x=84    y=65    width=25    height=28    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="Ÿ"
char id=377    x=178   y=34    width=23    height=29    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="Ź"
char id=378    x=44    y=225   width=18    height=24    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="ź"
char id=379    x=203   y=34    width=23    height=29    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="Ż"
char id=380    x=64    y=225   width=18    height=24    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="ż"
char id=1025   x=163   y=65    width=20    height=28    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="Ё"
char id=1040   x=411   y=95    width=25    height=24    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="А"
char id=1041   x=146   y=147   width=22    height=24    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="Б"
char id=1042   x=50    y=147   width=22    height=24    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="В"
char id=1043   x=449   y=199   width=19    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="Г"
char id=1044   x=2     y=65    width=26    height=28    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="Д"
char id=1045   x=24    y=199   width=20    height=24    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="Е"
char id=1046   x=404   y=65    width=34    height=24    xoffset=-0    yoffset=8     xadvance=30    page=0 chnl=0 letter="Ж"
char id=1047   x=193   y=147   width=21    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="З"
char id=1048   x=357   y=121   width=23    height=24    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="И"
char id=1049   x=138   y=65    width=23    height=28    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="Й"
char id=1050   x=455   y=121   width=22    height=24    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="К"
char id=1051   x=106   y=121   width=24    height=24    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="Л"
char id=1052   x=221   y=95    width=26    height=24    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="М"
char id=1053   x=307   y=121   width=23    height=24    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="Н"
char id=1054   x=28    y=121   width=24    height=24    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="О"
char id=1055   x=332   y=121   width=23    height=24    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="П"
char id=1056   x=331   y=147   width=21    height=24    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="Р"
char id=1057   x=157   y=121   width=23    height=24    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="С"
char id=1058   x=2     y=147   width=22    height=24    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="Т"
char id=1059   x=407   y=121   width=22    height=24    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="У"
char id=1060   x=164   y=95    width=27    height=24    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="Ф"
char id=1061   x=384   y=95    width=25    height=24    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="Х"
char id=1062   x=111   y=65    width=25    height=28    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="Ц"
char id=1063   x=74    y=147   width=22    height=24    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="Ч"
char id=1064   x=68    y=95    width=30    height=24    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="Ш"
char id=1065   x=475   y=34    width=33    height=28    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="Щ"
char id=1066   x=100   y=95    width=30    height=24    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="Ъ"
char id=1067   x=132   y=95    width=30    height=24    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="Ы"
char id=1068   x=122   y=147   width=22    height=24    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="Ь"
char id=1069   x=80    y=121   width=24    height=24    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="Э"
char id=1070   x=440   y=65    width=33    height=24    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="Ю"
char id=1071   x=232   y=121   width=23    height=24    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="Я"
char id=1072   x=186   y=251   width=20    height=19    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="а"
char id=1073   x=420   y=147   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="б"
char id=1074   x=263   y=272   width=18    height=18    xoffset=2     yoffset=14    xadvance=17    page=0 chnl=0 letter="в"
char id=1075   x=359   y=272   width=15    height=18    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter="г"
char id=1076   x=330   y=225   width=22    height=22    xoffset=0     yoffset=14    xadvance=19    page=0 chnl=0 letter="д"
char id=1077   x=54    y=251   width=20    height=19    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="е"
char id=1078   x=305   y=251   width=29    height=18    xoffset=0     yoffset=14    xadvance=26    page=0 chnl=0 letter="ж"
char id=1079   x=76    y=251   width=20    height=19    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="з"
char id=1080   x=116   y=272   width=20    height=18    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="и"
char id=1081   x=442   y=173   width=20    height=24    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="й"
char id=1082   x=94    y=272   width=20    height=18    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="к"
char id=1083   x=26    y=272   width=21    height=18    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="л"
char id=1084   x=447   y=251   width=23    height=18    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="м"
char id=1085   x=72    y=272   width=20    height=18    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="н"
char id=1086   x=208   y=251   width=20    height=19    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="о"
char id=1087   x=201   y=272   width=19    height=18    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="п"
char id=1088   x=218   y=199   width=19    height=24    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="р"
char id=1089   x=230   y=251   width=20    height=19    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="с"
char id=1090   x=323   y=272   width=17    height=18    xoffset=0     yoffset=14    xadvance=14    page=0 chnl=0 letter="т"
char id=1091   x=262   y=147   width=21    height=24    xoffset=0     yoffset=14    xadvance=17    page=0 chnl=0 letter="у"
char id=1092   x=174   y=2     width=30    height=29    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter="ф"
char id=1093   x=2     y=272   width=22    height=18    xoffset=0     yoffset=14    xadvance=19    page=0 chnl=0 letter="х"
char id=1094   x=354   y=225   width=21    height=22    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="ц"
char id=1095   x=222   y=272   width=19    height=18    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="ч"
char id=1096   x=366   y=251   width=26    height=18    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="ш"
char id=1097   x=299   y=225   width=29    height=22    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="щ"
char id=1098   x=421   y=251   width=24    height=18    xoffset=0     yoffset=14    xadvance=22    page=0 chnl=0 letter="ъ"
char id=1099   x=394   y=251   width=25    height=18    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="ы"
char id=1100   x=283   y=272   width=18    height=18    xoffset=2     yoffset=14    xadvance=17    page=0 chnl=0 letter="ь"
char id=1101   x=98    y=251   width=20    height=19    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="э"
char id=1102   x=2     y=251   width=28    height=19    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="ю"
char id=1103   x=138   y=272   width=19    height=18    xoffset=0     yoffset=14    xadvance=17    page=0 chnl=0 letter="я"
char id=1105   x=46    y=199   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ё"
char id=7838   x=378   y=65    width=24    height=25    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="ẞ"
char id=8211   x=94    y=292   width=18    height=7     xoffset=-0    yoffset=19    xadvance=14    page=0 chnl=0 letter="–"
char id=8217   x=13    y=292   width=9     height=15    xoffset=1     yoffset=8     xadvance=8     page=0 chnl=0 letter="’"
char id=8220   x=449   y=272   width=16    height=15    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="“"
char id=8221   x=467   y=272   width=16    height=15    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="”"
char id=8222   x=485   y=272   width=16    height=15    xoffset=1     yoffset=23    xadvance=14    page=0 chnl=0 letter="„"
kernings count=312
kerning first=33 second=194 amount=-3
kerning first=33 second=235 amount=-4
kerning first=33 second=236 amount=-4
kerning first=33 second=1061 amount=-1
kerning first=33 second=1063 amount=-1
kerning first=33 second=1082 amount=-1
kerning first=34 second=194 amount=-2
kerning first=34 second=235 amount=-5
kerning first=34 second=236 amount=-5
kerning first=34 second=1061 amount=-4
kerning first=34 second=1062 amount=-2
kerning first=34 second=1063 amount=-4
kerning first=34 second=1075 amount=-1
kerning first=34 second=1076 amount=-1
kerning first=34 second=1082 amount=-2
kerning first=34 second=1084 amount=-1
kerning first=34 second=1088 amount=-1
kerning first=34 second=1096 amount=-1
kerning first=34 second=1098 amount=-1
kerning first=36 second=62 amount=2
kerning first=36 second=63 amount=2
kerning first=36 second=346 amount=-1
kerning first=37 second=346 amount=-1
kerning first=37 second=1061 amount=-2
kerning first=37 second=1063 amount=-2
kerning first=37 second=1075 amount=1
kerning first=37 second=1076 amount=1
kerning first=47 second=253 amount=-2
kerning first=47 second=368 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=8217 amount=-2
kerning first=65 second=8221 amount=-2
kerning first=66 second=44 amount=1
kerning first=66 second=85 amount=-1
kerning first=66 second=220 amount=-1
kerning first=67 second=44 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=196 amount=-3
kerning first=70 second=197 amount=-3
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=246 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=246 amount=-1
kerning first=74 second=252 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=252 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=220 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=81 second=44 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=246 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=214 amount=-1
kerning first=84 second=229 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=214 amount=-1
kerning first=86 second=229 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=214 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=214 amount=-2
kerning first=89 second=229 amount=-2
kerning first=98 second=118 amount=-1
kerning first=99 second=108 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=10 amount=2
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=2
kerning first=102 second=102 amount=1
kerning first=102 second=8217 amount=2
kerning first=102 second=8221 amount=2
kerning first=103 second=114 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=246 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=119 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=252 amount=1
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=246 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=8217 amount=-2
kerning first=196 second=8221 amount=-2
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=8217 amount=-2
kerning first=197 second=8221 amount=-2
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-2
kerning first=220 second=65 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=119 amount=-1
kerning first=246 second=120 amount=-1
kerning first=1047 second=36 amount=-1
kerning first=1049 second=35 amount=-1
kerning first=1051 second=34 amount=-1
kerning first=1051 second=36 amount=-1
kerning first=1051 second=38 amount=-1
kerning first=1055 second=37 amount=-1
kerning first=1055 second=38 amount=-1
kerning first=1057 second=34 amount=-5
kerning first=1057 second=36 amount=-5
kerning first=1059 second=35 amount=-2
kerning first=1065 second=37 amount=-2
kerning first=1065 second=38 amount=-2
kerning first=1067 second=34 amount=1
kerning first=1071 second=34 amount=-1
kerning first=1071 second=36 amount=-1
kerning first=1077 second=53 amount=-1
kerning first=1079 second=37 amount=-1
kerning first=1097 second=34 amount=-4
kerning first=1097 second=35 amount=-2
kerning first=1097 second=36 amount=-4
kerning first=1097 second=39 amount=-1
kerning first=1098 second=38 amount=-1
kerning first=1099 second=35 amount=-2
kerning first=1099 second=37 amount=-1
kerning first=1102 second=37 amount=-1
kerning first=1103 second=34 amount=1
kerning first=1103 second=38 amount=1
kerning first=1105 second=34 amount=-1
kerning first=1105 second=35 amount=-2
kerning first=1105 second=37 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=8220 second=196 amount=-2
kerning first=8220 second=197 amount=-2
