info face="Gumdrop" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="titleFont.png"
chars count=95
char id=32     x=182   y=217   width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=127   y=2     width=10    height=33    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=63    y=217   width=13    height=11    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=116   y=158   width=27    height=27    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=139   y=2     width=18    height=32    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=163   y=37    width=26    height=28    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="%"
char id=38     x=145   y=158   width=24    height=27    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=78    y=217   width=9     height=11    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=76    y=2     width=15    height=33    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=93    y=2     width=15    height=33    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=35    y=217   width=15    height=14    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=18    y=217   width=15    height=15    xoffset=1     yoffset=13    xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=52    y=217   width=9     height=12    xoffset=1     yoffset=24    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=107   y=217   width=14    height=10    xoffset=1     yoffset=16    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=123   y=217   width=9     height=10    xoffset=1     yoffset=23    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=24    y=98    width=20    height=28    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=177   y=98    width=19    height=28    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=44    y=188   width=17    height=27    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=46    y=98    width=20    height=28    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=212   y=128   width=18    height=28    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=170   y=128   width=19    height=28    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=109   y=37    width=19    height=29    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=67    y=37    width=19    height=29    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=2     y=158   width=16    height=28    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=88    y=37    width=19    height=29    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=2     y=128   width=19    height=28    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=187   y=188   width=10    height=17    xoffset=1     yoffset=12    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=176   y=188   width=9     height=19    xoffset=1     yoffset=17    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=199   y=188   width=19    height=16    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=2     y=217   width=14    height=16    xoffset=1     yoffset=11    xadvance=12    page=0 chnl=0 letter="="
char id=62     x=220   y=188   width=19    height=16    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=2     y=2     width=19    height=33    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=28    y=68    width=23    height=28    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=172   y=68    width=21    height=28    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=130   y=37    width=19    height=29    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=206   y=2     width=20    height=29    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=23    y=128   width=19    height=28    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=118   y=188   width=15    height=27    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=54    y=158   width=15    height=28    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=219   y=98    width=19    height=28    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=90    y=98    width=20    height=28    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=152   y=188   width=10    height=27    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=37    y=158   width=15    height=28    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=195   y=68    width=21    height=28    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=135   y=188   width=15    height=27    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=2     y=68    width=24    height=28    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=218   y=68    width=21    height=28    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=156   y=98    width=19    height=28    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=128   y=128   width=19    height=28    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=46    y=37    width=19    height=29    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=68    y=98    width=20    height=28    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=24    y=37    width=20    height=29    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=23    y=188   width=19    height=27    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=134   y=98    width=20    height=28    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=149   y=68    width=21    height=28    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=87    y=158   width=27    height=27    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=171   y=158   width=22    height=27    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=77    y=68    width=22    height=28    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=63    y=188   width=17    height=27    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=110   y=2     width=15    height=33    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=218   y=158   width=21    height=27    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=59    y=2     width=15    height=33    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=152   y=217   width=14    height=9     xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=134   y=217   width=16    height=9     xoffset=1     yoffset=28    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=168   y=217   width=12    height=8     xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=53    y=68    width=22    height=28    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=86    y=128   width=19    height=28    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=198   y=98    width=19    height=28    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=191   y=128   width=19    height=28    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=100   y=188   width=16    height=27    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=20    y=158   width=15    height=28    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=183   y=2     width=21    height=29    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=112   y=98    width=20    height=28    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=164   y=188   width=10    height=27    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=71    y=158   width=14    height=28    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=2     y=98    width=20    height=28    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=82    y=188   width=16    height=27    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=219   y=37    width=25    height=28    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=44    y=128   width=19    height=28    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=107   y=128   width=19    height=28    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=65    y=128   width=19    height=28    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=159   y=2     width=22    height=29    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=2     y=37    width=20    height=29    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=228   y=2     width=20    height=29    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=2     y=188   width=19    height=27    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=149   y=128   width=19    height=28    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=125   y=68    width=22    height=28    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=191   y=37    width=26    height=28    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=101   y=68    width=22    height=28    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=195   y=158   width=21    height=27    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=232   y=128   width=17    height=28    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=23    y=2     width=16    height=33    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=151   y=37    width=10    height=29    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=41    y=2     width=16    height=33    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=89    y=217   width=16    height=10    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="~"
