
raph.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon copy
  rotate: false
  xy: 2, 54
  size: 75, 200
  orig: 75, 200
  offset: 0, 0
  index: -1
bandana_end
  rotate: false
  xy: 391, 82
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
bp3_minigame_catchit_basket
  rotate: false
  xy: 2, 2
  size: 151, 50
  orig: 151, 50
  offset: 0, 0
  index: -1
bp3_minigame_catchit_net
  rotate: false
  xy: 79, 171
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_1
  rotate: false
  xy: 804, 170
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_2
  rotate: false
  xy: 857, 170
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_3
  rotate: false
  xy: 910, 170
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
head_agh
  rotate: false
  xy: 416, 206
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
head_angry
  rotate: false
  xy: 479, 206
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
head_blink_1
  rotate: false
  xy: 542, 206
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
head_blink_2
  rotate: false
  xy: 605, 206
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
head_happy
  rotate: false
  xy: 668, 206
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
head_hmph
  rotate: false
  xy: 731, 206
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
head_look_down
  rotate: false
  xy: 794, 206
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
head_normal
  rotate: false
  xy: 857, 206
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
head_oof
  rotate: false
  xy: 920, 206
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
head_sad
  rotate: false
  xy: 306, 159
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
head_surprised
  rotate: false
  xy: 465, 156
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 423, 78
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 766, 153
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 731, 149
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
l_forearm_hold
  rotate: false
  xy: 528, 144
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
l_forearm_open
  rotate: false
  xy: 572, 143
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
l_foreleg
  rotate: false
  xy: 369, 139
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
l_foreleg_1
  rotate: false
  xy: 206, 88
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 616, 149
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 79, 56
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 353, 89
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 696, 144
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
r_forearm_hold
  rotate: false
  xy: 659, 133
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
r_forearm_open
  rotate: false
  xy: 983, 183
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
r_foreleg
  rotate: false
  xy: 416, 135
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
r_foreleg_1
  rotate: false
  xy: 249, 93
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
r_foreleg_2
  rotate: false
  xy: 297, 93
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
r_foreleg_3
  rotate: false
  xy: 157, 85
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 465, 99
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 306, 209
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
torso_chest
  rotate: false
  xy: 228, 175
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
torso_shell
  rotate: false
  xy: 79, 77
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
