info face="CCHushHush" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hushFont30.png"
chars count=95
char id=32     x=49    y=170   width=0     height=0     xoffset=0     yoffset=28    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=336   y=2     width=16    height=33    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=338   y=138   width=18    height=19    xoffset=2     yoffset=-3    xadvance=14    page=0 chnl=0 letter="""
char id=35     x=235   y=138   width=27    height=28    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=27    height=34    xoffset=1     yoffset=-4    xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=60    y=2     width=37    height=33    xoffset=-1    yoffset=-3    xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=31    y=2     width=27    height=34    xoffset=1     yoffset=-4    xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=381   y=138   width=11    height=18    xoffset=2     yoffset=-3    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=278   y=2     width=18    height=33    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="("
char id=41     x=258   y=2     width=18    height=33    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=302   y=138   width=20    height=21    xoffset=-0    yoffset=-2    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=280   y=138   width=20    height=23    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=419   y=138   width=14    height=17    xoffset=-0    yoffset=14    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=27    y=170   width=20    height=11    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=480   y=138   width=12    height=12    xoffset=2     yoffset=16    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=211   y=2     width=24    height=33    xoffset=0     yoffset=-3    xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=225   y=105   width=31    height=30    xoffset=-1    yoffset=-2    xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=103   y=105   width=19    height=31    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=2     y=138   width=25    height=30    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=95    y=72    width=28    height=31    xoffset=-0    yoffset=-2    xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=302   y=72    width=26    height=31    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=33    y=72    width=29    height=31    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=392   y=38    width=31    height=31    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=379   y=105   width=28    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=258   y=38    width=32    height=31    xoffset=-0    yoffset=-2    xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=425   y=38    width=31    height=31    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=324   y=138   width=12    height=21    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=264   y=138   width=14    height=26    xoffset=-0    yoffset=5     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=164   y=38    width=20    height=32    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=358   y=138   width=21    height=18    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="="
char id=62     x=237   y=2     width=19    height=33    xoffset=1     yoffset=-3    xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=86    y=38    width=25    height=32    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=458   y=38    width=30    height=31    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="@"
char id=65     x=456   y=2     width=27    height=32    xoffset=-0    yoffset=-1    xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=215   y=72    width=27    height=31    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=319   y=105   width=28    height=30    xoffset=-0    yoffset=-1    xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=438   y=105   width=27    height=30    xoffset=-0    yoffset=-1    xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=349   y=105   width=28    height=30    xoffset=-0    yoffset=-2    xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=29    y=138   width=25    height=30    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=359   y=38    width=31    height=31    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=53    y=105   width=23    height=31    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=134   y=138   width=22    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=358   y=72    width=26    height=31    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=59    y=38    width=25    height=32    xoffset=2     yoffset=-4    xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=78    y=105   width=23    height=31    xoffset=0     yoffset=-3    xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=326   y=38    width=31    height=31    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=83    y=138   width=24    height=30    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=192   y=105   width=31    height=30    xoffset=-1    yoffset=-2    xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=139   y=38    width=23    height=32    xoffset=0     yoffset=-2    xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=424   y=2     width=30    height=32    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=2     y=72    width=29    height=31    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=64    y=72    width=29    height=31    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=180   y=138   width=26    height=29    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=2     y=105   width=24    height=31    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=467   y=72    width=25    height=31    xoffset=-0    yoffset=-2    xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=292   y=38    width=32    height=31    xoffset=0     yoffset=-1    xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=31    y=38    width=26    height=32    xoffset=1     yoffset=-3    xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=157   y=2     width=25    height=33    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=467   y=105   width=26    height=30    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=186   y=38    width=17    height=32    xoffset=2     yoffset=-3    xadvance=14    page=0 chnl=0 letter="["
char id=92     x=184   y=2     width=25    height=33    xoffset=0     yoffset=-4    xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=205   y=38    width=16    height=32    xoffset=1     yoffset=-3    xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=394   y=138   width=23    height=17    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=2     y=170   width=23    height=11    xoffset=0     yoffset=17    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=461   y=138   width=17    height=14    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=99    y=2     width=27    height=33    xoffset=-0    yoffset=-3    xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=125   y=72    width=28    height=31    xoffset=-0    yoffset=-2    xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=409   y=105   width=27    height=30    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=155   y=72    width=28    height=31    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=244   y=72    width=27    height=31    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=109   y=138   width=23    height=30    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=390   y=2     width=32    height=32    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=113   y=38    width=24    height=32    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=169   y=138   width=9     height=30    xoffset=2     yoffset=-1    xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=28    y=105   width=23    height=31    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=128   y=2     width=27    height=33    xoffset=2     yoffset=-3    xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=56    y=138   width=25    height=30    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=354   y=2     width=34    height=32    xoffset=-0    yoffset=-2    xadvance=28    page=0 chnl=0 letter="m"
char id=110    x=386   y=72    width=25    height=31    xoffset=2     yoffset=-2    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=124   y=105   width=33    height=30    xoffset=-0    yoffset=-1    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=440   y=72    width=25    height=31    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=159   y=105   width=31    height=30    xoffset=0     yoffset=-1    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=258   y=105   width=29    height=30    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=289   y=105   width=28    height=30    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=185   y=72    width=28    height=31    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=413   y=72    width=25    height=31    xoffset=2     yoffset=-3    xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=273   y=72    width=27    height=31    xoffset=-0    yoffset=-2    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=223   y=38    width=33    height=31    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=2     y=38    width=27    height=32    xoffset=1     yoffset=-3    xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=330   y=72    width=26    height=31    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=208   y=138   width=25    height=29    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=298   y=2     width=17    height=33    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=158   y=138   width=9     height=30    xoffset=2     yoffset=-1    xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=317   y=2     width=17    height=33    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=435   y=138   width=24    height=14    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="~"
