info face="CCHushHush" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hushFont18.png"
chars count=95
char id=32     x=23    y=122   width=0     height=0     xoffset=0     yoffset=16    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=231   y=2     width=9     height=19    xoffset=0     yoffset=-2    xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=154   y=103   width=10    height=11    xoffset=1     yoffset=-2    xadvance=8     page=0 chnl=0 letter="""
char id=35     x=93    y=103   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=15    height=20    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=36    y=2     width=21    height=19    xoffset=-1    yoffset=-2    xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=19    y=2     width=15    height=20    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=204   y=103   width=6     height=10    xoffset=1     yoffset=-2    xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=197   y=2     width=10    height=19    xoffset=1     yoffset=-2    xadvance=8     page=0 chnl=0 letter="("
char id=41     x=185   y=2     width=10    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=133   y=103   width=11    height=12    xoffset=-0    yoffset=-1    xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=120   y=103   width=11    height=13    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=195   y=103   width=7     height=10    xoffset=-0    yoffset=8     xadvance=5     page=0 chnl=0 letter=","
char id=45     x=2     y=122   width=11    height=6     xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=15    y=122   width=6     height=6     xoffset=1     yoffset=10    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=95    y=2     width=14    height=19    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=42    y=84    width=18    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=191   y=64    width=11    height=18    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=223   y=84    width=14    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=39    y=44    width=16    height=18    xoffset=-0    yoffset=-1    xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=179   y=44    width=15    height=18    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=223   y=24    width=17    height=18    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=145   y=24    width=18    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=153   y=84    width=16    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=44    y=24    width=19    height=18    xoffset=-0    yoffset=-2    xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=165   y=24    width=18    height=18    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=146   y=103   width=6     height=12    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=110   y=103   width=8     height=15    xoffset=-0    yoffset=3     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=172   y=2     width=11    height=19    xoffset=0     yoffset=-2    xadvance=9     page=0 chnl=0 letter="<"
char id=61     x=181   y=103   width=12    height=10    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=159   y=2     width=11    height=19    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter=">"
char id=63     x=51    y=64    width=14    height=18    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=204   y=24    width=17    height=18    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="@"
char id=65     x=111   y=44    width=15    height=18    xoffset=-0    yoffset=0     xadvance=12    page=0 chnl=0 letter="A"
char id=66     x=162   y=44    width=15    height=18    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=117   y=84    width=16    height=17    xoffset=-0    yoffset=0     xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=171   y=84    width=16    height=17    xoffset=-0    yoffset=0     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=135   y=84    width=16    height=17    xoffset=-0    yoffset=-1    xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=239   y=84    width=14    height=17    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="F"
char id=71     x=125   y=24    width=18    height=18    xoffset=0     yoffset=-2    xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=161   y=64    width=13    height=18    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="H"
char id=73     x=65    y=103   width=12    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=2     y=64    width=15    height=18    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=19    y=64    width=14    height=18    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="K"
char id=76     x=176   y=64    width=13    height=18    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=105   y=24    width=18    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="M"
char id=78     x=18    y=103   width=14    height=17    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="N"
char id=79     x=22    y=84    width=18    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0 chnl=0 letter="O"
char id=80     x=131   y=64    width=13    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="P"
char id=81     x=185   y=24    width=17    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=21    y=44    width=16    height=18    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=2     y=44    width=17    height=18    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=206   y=84    width=15    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=99    y=64    width=14    height=18    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="U"
char id=86     x=115   y=64    width=14    height=18    xoffset=-0    yoffset=-2    xadvance=11    page=0 chnl=0 letter="V"
char id=87     x=85    y=24    width=18    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="W"
char id=88     x=128   y=44    width=15    height=18    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=111   y=2     width=14    height=19    xoffset=0     yoffset=-3    xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=189   y=84    width=15    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=204   y=64    width=10    height=18    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="["
char id=92     x=127   y=2     width=14    height=19    xoffset=0     yoffset=-2    xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=216   y=64    width=9     height=18    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=166   y=103   width=13    height=10    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=239   y=103   width=13    height=6     xoffset=0     yoffset=10    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=212   y=103   width=9     height=8     xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=59    y=2     width=16    height=19    xoffset=-0    yoffset=-2    xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=57    y=44    width=16    height=18    xoffset=-0    yoffset=-1    xadvance=14    page=0 chnl=0 letter="b"
char id=99     x=99    y=84    width=16    height=17    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=75    y=44    width=16    height=18    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=196   y=44    width=15    height=18    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=50    y=103   width=13    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=65    y=24    width=18    height=18    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=143   y=2     width=14    height=19    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=86    y=103   width=5     height=17    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=146   y=64    width=13    height=18    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=77    y=2     width=16    height=19    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=2     y=103   width=14    height=17    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=2     y=24    width=19    height=18    xoffset=-0    yoffset=-1    xadvance=17    page=0 chnl=0 letter="m"
char id=110    x=35    y=64    width=14    height=18    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=227   y=64    width=19    height=17    xoffset=-0    yoffset=-1    xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=83    y=64    width=14    height=18    xoffset=0     yoffset=-2    xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=2     y=84    width=18    height=17    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=62    y=84    width=17    height=17    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=81    y=84    width=16    height=17    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=93    y=44    width=16    height=18    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=67    y=64    width=14    height=18    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=213   y=44    width=15    height=18    xoffset=-0    yoffset=-1    xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=23    y=24    width=19    height=18    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=145   y=44    width=15    height=18    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=230   y=44    width=15    height=18    xoffset=0     yoffset=-2    xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=34    y=103   width=14    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=209   y=2     width=9     height=19    xoffset=1     yoffset=-2    xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=79    y=103   width=5     height=17    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=220   y=2     width=9     height=19    xoffset=1     yoffset=-2    xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=223   y=103   width=14    height=7     xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="~"
