
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 145, 83
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 2, 83
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 287, 83
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
G_ring
  rotate: false
  xy: 614, 337
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 764, 345
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 225
  size: 608, 4
  orig: 608, 4
  offset: 0, 0
  index: -1
lineup
  rotate: false
  xy: 2, 231
  size: 610, 254
  orig: 610, 254
  offset: 0, 0
  index: -1
shakers_a
  rotate: false
  xy: 682, 275
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
shakers_e
  rotate: false
  xy: 429, 163
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
shakers_h
  rotate: false
  xy: 907, 406
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
shakers_k
  rotate: false
  xy: 2, 2
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
shakers_r
  rotate: true
  xy: 963, 447
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
shakers_s
  rotate: false
  xy: 614, 253
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
shakers_sSmall
  rotate: false
  xy: 59, 21
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
