
initial_universal_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sprites/asterisk
  rotate: false
  xy: 2, 644
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sprites/blank
  rotate: false
  xy: 1017, 2
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
sprites/button_volume_off
  rotate: false
  xy: 978, 671
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Ansi_3
  rotate: false
  xy: 608, 644
  size: 113, 257
  orig: 113, 257
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Leo_2
  rotate: false
  xy: 724, 390
  size: 298, 278
  orig: 298, 278
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Lisa_2
  rotate: false
  xy: 608, 904
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Mikey_3
  rotate: false
  xy: 724, 671
  size: 251, 230
  orig: 251, 230
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Raph_3
  rotate: false
  xy: 739, 153
  size: 274, 234
  orig: 274, 234
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/d2
  rotate: false
  xy: 701, 904
  size: 262, 115
  orig: 262, 115
  offset: 0, 0
  index: -1
sprites/comic_creator/download_print_backing
  rotate: false
  xy: 966, 904
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
sprites/comic_creator/main_box_select
  rotate: false
  xy: 2, 2
  size: 734, 151
  orig: 734, 151
  offset: 0, 0
  index: -1
sprites/comic_creator/tools/comic_rotation_dotted
  rotate: false
  xy: 2, 660
  size: 96, 1
  orig: 100, 1
  offset: 0, 0
  index: -1
sprites/main_menu/layout_picker_8panel
  rotate: false
  xy: 739, 2
  size: 275, 148
  orig: 275, 148
  offset: 0, 0
  index: -1
sprites/main_menu/layout_picker_box
  rotate: false
  xy: 2, 156
  size: 719, 485
  orig: 719, 485
  offset: 0, 0
  index: -1
sprites/quit_confirm/popup_quit_bg
  rotate: false
  xy: 2, 671
  size: 603, 320
  orig: 603, 320
  offset: 0, 0
  index: -1
