
initial_universal_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sprites/avatar_creator_btn
  rotate: false
  xy: 2, 164
  size: 510, 144
  orig: 510, 144
  offset: 0, 0
  index: -1
sprites/button_volume_on
  rotate: false
  xy: 958, 111
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
sprites/checkmark_btn
  rotate: false
  xy: 859, 918
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Alvin_1
  rotate: false
  xy: 425, 311
  size: 91, 177
  orig: 91, 177
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Brittany_1
  rotate: false
  xy: 627, 605
  size: 102, 161
  orig: 102, 161
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/captainman_2
  rotate: false
  xy: 732, 721
  size: 124, 299
  orig: 124, 299
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/kiddanger_1
  rotate: false
  xy: 532, 769
  size: 148, 242
  orig: 148, 242
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/kiddanger_3
  rotate: false
  xy: 958, 327
  size: 61, 275
  orig: 61, 275
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Luna_2
  rotate: false
  xy: 859, 721
  size: 163, 194
  orig: 163, 194
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Mikey_1
  rotate: false
  xy: 376, 769
  size: 153, 251
  orig: 153, 251
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Olly_1
  rotate: false
  xy: 519, 605
  size: 105, 161
  orig: 105, 161
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Spongebob_2
  rotate: false
  xy: 390, 618
  size: 101, 147
  orig: 101, 147
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/ARRGH!
  rotate: false
  xy: 519, 330
  size: 385, 228
  orig: 385, 228
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/BAM!
  rotate: false
  xy: 2, 311
  size: 420, 224
  orig: 420, 224
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/d4
  rotate: false
  xy: 732, 561
  size: 223, 129
  orig: 223, 129
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/POW
  rotate: false
  xy: 2, 538
  size: 385, 228
  orig: 385, 228
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/y1
  rotate: false
  xy: 2, 769
  size: 371, 251
  orig: 371, 251
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/ZOOM
  rotate: false
  xy: 519, 2
  size: 489, 106
  orig: 489, 106
  offset: 0, 0
  index: -1
sprites/comic_creator/pagination_arrow_left_lg
  rotate: false
  xy: 958, 605
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
sprites/comic_creator/pagination_arrow_right_lg
  rotate: false
  xy: 958, 663
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
sprites/comic_creator/tools/rotate
  rotate: false
  xy: 425, 491
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
sprites/comic_creator/tools/trashcan_closed
  rotate: false
  xy: 958, 250
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
sprites/comic_creator_btn
  rotate: false
  xy: 2, 2
  size: 514, 159
  orig: 514, 159
  offset: 0, 0
  index: -1
sprites/share_link/share_link_bg
  rotate: false
  xy: 519, 111
  size: 436, 216
  orig: 436, 216
  offset: 0, 0
  index: -1
sprites/universal_close
  rotate: false
  xy: 958, 171
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
