
initial_universal_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sprites/comic_creator/characters/Ansi_2
  rotate: false
  xy: 731, 756
  size: 137, 195
  orig: 137, 195
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/bunsen_2
  rotate: false
  xy: 821, 372
  size: 176, 140
  orig: 176, 140
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/captainman_1
  rotate: false
  xy: 2, 623
  size: 164, 283
  orig: 164, 283
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/captainman_3
  rotate: false
  xy: 2, 2
  size: 94, 310
  orig: 94, 310
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Donnie_3
  rotate: false
  xy: 2, 315
  size: 103, 305
  orig: 103, 305
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Gary
  rotate: false
  xy: 505, 476
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/kiddanger_2
  rotate: false
  xy: 275, 2
  size: 80, 269
  orig: 80, 269
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Krabs_1
  rotate: false
  xy: 550, 556
  size: 194, 197
  orig: 194, 197
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Krabs_2
  rotate: false
  xy: 821, 515
  size: 173, 185
  orig: 173, 185
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Leni_1
  rotate: false
  xy: 292, 579
  size: 103, 216
  orig: 103, 216
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Leo_1
  rotate: false
  xy: 358, 2
  size: 216, 203
  orig: 216, 203
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Leo_3
  rotate: false
  xy: 108, 298
  size: 224, 278
  orig: 224, 278
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Lily_1
  rotate: false
  xy: 99, 909
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Lincoln_1
  rotate: false
  xy: 188, 845
  size: 118, 174
  orig: 118, 174
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Lori_1
  rotate: false
  xy: 309, 798
  size: 137, 215
  orig: 137, 215
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Luan_1
  rotate: false
  xy: 626, 270
  size: 155, 197
  orig: 155, 197
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Luan_2
  rotate: false
  xy: 612, 756
  size: 116, 196
  orig: 116, 196
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Luna_1
  rotate: false
  xy: 577, 2
  size: 173, 200
  orig: 173, 200
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Olly_2
  rotate: false
  xy: 871, 864
  size: 125, 158
  orig: 125, 158
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Patrick_1
  rotate: false
  xy: 449, 782
  size: 160, 204
  orig: 160, 204
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Patrick_2
  rotate: false
  xy: 335, 274
  size: 127, 214
  orig: 127, 214
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Raph_1
  rotate: false
  xy: 99, 2
  size: 173, 293
  orig: 173, 293
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Raph_2
  rotate: false
  xy: 169, 579
  size: 120, 263
  orig: 120, 263
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Sandy_1
  rotate: false
  xy: 398, 572
  size: 149, 207
  orig: 149, 207
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Sandy_2
  rotate: false
  xy: 753, 2
  size: 260, 197
  orig: 260, 197
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Saraline_1
  rotate: false
  xy: 903, 703
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Spongebob_3
  rotate: false
  xy: 465, 273
  size: 158, 200
  orig: 158, 200
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Theodore_1
  rotate: false
  xy: 747, 540
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/t2
  rotate: false
  xy: 825, 202
  size: 182, 167
  orig: 182, 167
  offset: 0, 0
  index: -1
sprites/comic_creator/main_btn_select_backgrounds_selected
  rotate: false
  xy: 612, 955
  size: 164, 50
  orig: 164, 50
  offset: 0, 0
  index: -1
sprites/comic_creator/main_btn_select_characters_selected
  rotate: false
  xy: 747, 703
  size: 153, 50
  orig: 153, 50
  offset: 0, 0
  index: -1
sprites/comic_creator/main_btn_select_text_selected
  rotate: false
  xy: 779, 954
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
sprites/comic_creator/panel_header
  rotate: false
  xy: 358, 208
  size: 224, 62
  orig: 224, 62
  offset: 0, 0
  index: -1
sprites/comic_creator/tools/scale
  rotate: false
  xy: 2, 909
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
sprites/comic_creator/universal_select_arrow_left
  rotate: false
  xy: 335, 491
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
sprites/comic_creator/universal_select_arrow_right
  rotate: false
  xy: 420, 491
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
sprites/purple_button
  rotate: false
  xy: 723, 205
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
sprites/quit_confirm/popup_quit_btn_no
  rotate: false
  xy: 591, 476
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
sprites/quit_confirm/popup_quit_btn_yes
  rotate: false
  xy: 706, 470
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
sprites/share_link/share_link_btn
  rotate: false
  xy: 585, 205
  size: 135, 62
  orig: 135, 62
  offset: 0, 0
  index: -1
