
initial_universal_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sprites/comic_creator/characters/Brittany_2
  rotate: false
  xy: 310, 459
  size: 68, 188
  orig: 68, 188
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/bunsen_1
  rotate: false
  xy: 421, 630
  size: 170, 146
  orig: 170, 146
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Donnie_1
  rotate: false
  xy: 386, 322
  size: 304, 305
  orig: 304, 305
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Donnie_2
  rotate: false
  xy: 2, 206
  size: 305, 280
  orig: 305, 280
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Leni_2
  rotate: false
  xy: 547, 779
  size: 96, 217
  orig: 96, 217
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Lily_2
  rotate: false
  xy: 907, 934
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Lincoln_2
  rotate: false
  xy: 914, 605
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Lisa_1
  rotate: false
  xy: 269, 650
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Lori_2
  rotate: false
  xy: 183, 784
  size: 113, 227
  orig: 113, 227
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Lynn_1
  rotate: false
  xy: 594, 630
  size: 181, 140
  orig: 181, 140
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Mikey_2
  rotate: false
  xy: 387, 2
  size: 333, 317
  orig: 333, 317
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Simon_1
  rotate: false
  xy: 914, 746
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Simon_2
  rotate: false
  xy: 646, 773
  size: 128, 182
  orig: 128, 182
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Simon_3
  rotate: false
  xy: 310, 206
  size: 73, 185
  orig: 73, 185
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Spongebob_1
  rotate: false
  xy: 914, 462
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Squidward_1
  rotate: false
  xy: 2, 784
  size: 80, 233
  orig: 80, 233
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Squidward_2
  rotate: false
  xy: 85, 784
  size: 95, 229
  orig: 95, 229
  offset: 0, 0
  index: -1
sprites/comic_creator/characters/Theodore_2
  rotate: false
  xy: 299, 781
  size: 245, 217
  orig: 245, 217
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/BOOM
  rotate: false
  xy: 2, 2
  size: 382, 201
  orig: 382, 201
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/d1
  rotate: false
  xy: 723, 246
  size: 273, 213
  orig: 273, 213
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/d3
  rotate: false
  xy: 778, 630
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/t1
  rotate: false
  xy: 723, 2
  size: 292, 241
  orig: 292, 241
  offset: 0, 0
  index: -1
sprites/comic_creator/chat_bubbles/y2
  rotate: false
  xy: 693, 462
  size: 218, 165
  orig: 218, 165
  offset: 0, 0
  index: -1
sprites/comic_creator/main_btn_select_avatars
  rotate: false
  xy: 778, 756
  size: 131, 64
  orig: 131, 64
  offset: 0, 0
  index: -1
sprites/comic_creator/main_btn_select_backgrounds
  rotate: false
  xy: 773, 958
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
sprites/comic_creator/main_btn_select_bubbles
  rotate: false
  xy: 777, 889
  size: 123, 65
  orig: 123, 65
  offset: 0, 0
  index: -1
sprites/comic_creator/main_btn_select_characters
  rotate: false
  xy: 777, 823
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
sprites/comic_creator/main_btn_select_text
  rotate: false
  xy: 646, 958
  size: 124, 64
  orig: 124, 64
  offset: 0, 0
  index: -1
sprites/main_menu/layout_picker_1panel
  rotate: false
  xy: 2, 638
  size: 264, 143
  orig: 264, 143
  offset: 0, 0
  index: -1
sprites/main_menu/layout_picker_4panel
  rotate: false
  xy: 2, 489
  size: 271, 146
  orig: 271, 146
  offset: 0, 0
  index: -1
sprites/panel_picker_cursor
  rotate: false
  xy: 310, 394
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
