
Sadie.png
size: 1304,668
format: RGBA8888
filter: Linear,Linear
repeat: none
Sadie-mouth0001
  rotate: false
  xy: 1116, 36
  size: 92, 26
  orig: 100, 68
  offset: 5, 42
  index: -1
Sadie-mouth0002
  rotate: true
  xy: 1218, 164
  size: 93, 41
  orig: 100, 68
  offset: 5, 25
  index: -1
Sadie-mouth0003
  rotate: true
  xy: 1230, 420
  size: 96, 52
  orig: 100, 68
  offset: 3, 14
  index: -1
Sadie-mouth0004
  rotate: true
  xy: 1230, 566
  size: 100, 65
  orig: 100, 68
  offset: 0, 0
  index: -1
Sadie-mouth0005
  rotate: false
  xy: 1230, 518
  size: 63, 46
  orig: 100, 68
  offset: 18, 11
  index: -1
Sadie-mouth0006
  rotate: false
  xy: 1116, 5
  size: 24, 29
  orig: 100, 68
  offset: 41, 22
  index: -1
Sadie-mouth0007
  rotate: true
  xy: 1218, 259
  size: 96, 43
  orig: 100, 68
  offset: 2, 23
  index: -1
Sadie-mouth0008
  rotate: true
  xy: 1261, 148
  size: 93, 41
  orig: 100, 68
  offset: 5, 25
  index: -1
hamster blue armLSadie Big
  rotate: true
  xy: 990, 16
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
hamster blue armRSadie Big
  rotate: true
  xy: 864, 15
  size: 151, 124
  orig: 151, 124
  offset: 0, 0
  index: -1
hamster blue bodySadie Big
  rotate: false
  xy: 2, 11
  size: 758, 655
  orig: 758, 655
  offset: 0, 0
  index: -1
hamster blue brow (2)Sadie Big
  rotate: true
  xy: 1268, 373
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
hamster blue browSadie Big
  rotate: false
  xy: 1218, 357
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
hamster blue earLSadie Big
  rotate: false
  xy: 1116, 64
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
hamster blue earRSadie Big
  rotate: false
  xy: 1210, 44
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
hamster blue footLSadie Big
  rotate: true
  xy: 762, 4
  size: 162, 49
  orig: 162, 49
  offset: 0, 0
  index: -1
hamster blue footRSadie Big
  rotate: true
  xy: 813, 4
  size: 162, 49
  orig: 162, 49
  offset: 0, 0
  index: -1
hamster blue glassesSadie Big
  rotate: false
  xy: 762, 503
  size: 466, 163
  orig: 466, 163
  offset: 0, 0
  index: -1
hamster blue mouthSadie Big
  rotate: true
  xy: 1265, 285
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
hamster blue noseSadie Big
  rotate: false
  xy: 1218, 390
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
hamster blue pupil (2)Sadie Big
  rotate: false
  xy: 1263, 243
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hamster blue pupilSadie Big
  rotate: false
  xy: 1210, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
notebookSadie Big
  rotate: false
  xy: 762, 168
  size: 454, 333
  orig: 454, 333
  offset: 0, 0
  index: -1
