
cyberbus-anim.png
size: 1929,1927
format: RGBA8888
filter: Linear,Linear
repeat: none
cyberbus
  rotate: true
  xy: 1028, 784
  size: 1141, 899
  orig: 1141, 899
  offset: 0, 0
  index: -1
cyberbus-engineglow
  rotate: false
  xy: 1028, 648
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
cyberbus-shadow
  rotate: false
  xy: 2, 231
  size: 661, 290
  orig: 661, 290
  offset: 0, 0
  index: -1
teleportglow
  rotate: false
  xy: 2, 523
  size: 1024, 1402
  orig: 1024, 1402
  offset: 0, 0
  index: -1
