
widetelepad-anim.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wideshadow
  rotate: true
  xy: 2, 31
  size: 298, 38
  orig: 298, 38
  offset: 0, 0
  index: -1
widetelepad
  rotate: false
  xy: 2, 331
  size: 293, 88
  orig: 293, 88
  offset: 0, 0
  index: -1
widetelepadLights1
  rotate: true
  xy: 42, 47
  size: 282, 43
  orig: 282, 43
  offset: 0, 0
  index: -1
widetelepadLights2
  rotate: true
  xy: 87, 47
  size: 282, 43
  orig: 282, 43
  offset: 0, 0
  index: -1
widetelepadLights3
  rotate: true
  xy: 132, 47
  size: 282, 43
  orig: 282, 43
  offset: 0, 0
  index: -1
widetelepadLights4
  rotate: true
  xy: 177, 47
  size: 282, 43
  orig: 282, 43
  offset: 0, 0
  index: -1
widetelepadLights5
  rotate: true
  xy: 222, 47
  size: 282, 43
  orig: 282, 43
  offset: 0, 0
  index: -1
widetelepadLights6
  rotate: true
  xy: 267, 47
  size: 282, 43
  orig: 282, 43
  offset: 0, 0
  index: -1
widetelepadLights7
  rotate: false
  xy: 42, 2
  size: 282, 43
  orig: 282, 43
  offset: 0, 0
  index: -1
