
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="50.00" y="65.00"></sourcePositionVariance>
    <speed value="225.00"></speed>
    <speedVariance value="30.00"></speedVariance>
    <particleLifeSpan value="1.0000"></particleLifeSpan>
    <particleLifespanVariance value="0.0000"></particleLifespanVariance>
    <angle value="90.00"></angle>
    <angleVariance value="30.00"></angleVariance>
    <gravity x="0.00" y="-1369.86"></gravity>
    <radialAcceleration value="0.00"></radialAcceleration>
    <tangentialAcceleration value="0.00"></tangentialAcceleration>
    <radialAccelVariance value="0.00"></radialAccelVariance>
    <tangentialAccelVariance value="0.00"></tangentialAccelVariance>
    <startColor red="1" green="1" blue="1" alpha="0.20"></startColor>
    <startColorVariance red="0.50" green="0.50" blue="0.50" alpha="0.00"></startColorVariance>
    <finishColor red="1" green="1" blue="1" alpha="0.00"></finishColor>
    <finishColorVariance red="0.50" green="0.50" blue="0.50" alpha="0.00"></finishColorVariance>
    <maxParticles value="77"></maxParticles>
    <startParticleSize value="64.00"></startParticleSize>
    <startParticleSizeVariance value="5.00"></startParticleSizeVariance>
    <finishParticleSize value="0.00"></finishParticleSize>
    <finishParticleSizeVariance value="0.00"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="300.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="360.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="1"></blendFuncSource>
    <blendFuncDestination value="771"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="shield.png"></texture>
</particleEmitterConfig>