info face="KlunderScript" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="headerFont.png"
chars count=95
char id=32     x=81    y=213   width=0     height=0     xoffset=0     yoffset=37    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=46    y=2     width=14    height=34    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=183   y=193   width=13    height=10    xoffset=1     yoffset=11    xadvance=13    page=0 chnl=0 letter="""
char id=35     x=117   y=2     width=24    height=30    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=20    height=41    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=166   y=2     width=20    height=30    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=104   y=45    width=34    height=29    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="&"
char id=39     x=198   y=193   width=7     height=10    xoffset=2     yoffset=12    xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=83    y=45    width=9     height=30    xoffset=6     yoffset=9     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=94    y=45    width=8     height=30    xoffset=1     yoffset=9     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=224   y=193   width=11    height=9     xoffset=0     yoffset=11    xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=153   y=193   width=14    height=16    xoffset=1     yoffset=21    xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=207   y=193   width=7     height=10    xoffset=0     yoffset=31    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=49    y=213   width=14    height=7     xoffset=2     yoffset=22    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=12    y=213   width=8     height=9     xoffset=1     yoffset=29    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=2     y=45    width=15    height=30    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=171   y=107   width=21    height=27    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=235   y=136   width=8     height=27    xoffset=0     yoffset=11    xadvance=6     page=0 chnl=0 letter="1"
char id=50     x=25    y=77    width=19    height=28    xoffset=-0    yoffset=10    xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=46    y=77    width=17    height=28    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=215   y=45    width=21    height=28    xoffset=-0    yoffset=9     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=2     y=77    width=21    height=28    xoffset=-0    yoffset=10    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=2     y=107   width=23    height=27    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=189   y=136   width=16    height=27    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=148   y=107   width=21    height=27    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=70    y=136   width=19    height=27    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=143   y=193   width=8     height=17    xoffset=0     yoffset=21    xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=179   y=165   width=7     height=19    xoffset=2     yoffset=21    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=237   y=193   width=8     height=9     xoffset=2     yoffset=22    xadvance=11    page=0 chnl=0 letter="<"
char id=61     x=169   y=193   width=12    height=11    xoffset=3     yoffset=20    xadvance=15    page=0 chnl=0 letter="="
char id=62     x=2     y=213   width=8     height=9     xoffset=4     yoffset=21    xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=24    y=2     width=20    height=34    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=21    y=165   width=25    height=25    xoffset=0     yoffset=13    xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=124   y=107   width=22    height=27    xoffset=0     yoffset=10    xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=2     y=165   width=17    height=26    xoffset=-0    yoffset=10    xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=176   y=77    width=24    height=27    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=112   y=136   width=18    height=27    xoffset=0     yoffset=10    xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=132   y=136   width=17    height=27    xoffset=0     yoffset=10    xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=151   y=136   width=17    height=27    xoffset=-0    yoffset=10    xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=65    y=77    width=28    height=27    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=25    y=136   width=21    height=27    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=224   y=136   width=9     height=27    xoffset=-0    yoffset=10    xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=217   y=107   width=21    height=27    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=76    y=107   width=22    height=27    xoffset=0     yoffset=10    xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=68    y=45    width=13    height=30    xoffset=-0    yoffset=7     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=95    y=77    width=27    height=27    xoffset=-1    yoffset=10    xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=202   y=77    width=24    height=27    xoffset=0     yoffset=10    xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=228   y=77    width=23    height=27    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=91    y=136   width=19    height=27    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=62    y=2     width=25    height=32    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=48    y=136   width=20    height=27    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=52    y=107   width=22    height=27    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=150   y=77    width=24    height=27    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=170   y=136   width=17    height=27    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=194   y=107   width=21    height=27    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=124   y=77    width=24    height=27    xoffset=0     yoffset=11    xadvance=22    page=0 chnl=0 letter="W"
char id=88     x=27    y=107   width=23    height=27    xoffset=0     yoffset=10    xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=2     y=136   width=21    height=27    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=100   y=107   width=22    height=27    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=209   y=2     width=16    height=30    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=19    y=45    width=15    height=30    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=227   y=2     width=16    height=30    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=39    y=213   width=8     height=8     xoffset=3     yoffset=11    xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=65    y=213   width=14    height=7     xoffset=2     yoffset=31    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=216   y=193   width=6     height=10    xoffset=2     yoffset=14    xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=107   y=193   width=13    height=18    xoffset=-0    yoffset=19    xadvance=10    page=0 chnl=0 letter="a"
char id=98     x=188   y=2     width=19    height=30    xoffset=-0    yoffset=7     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=122   y=193   width=19    height=17    xoffset=0     yoffset=20    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=143   y=2     width=21    height=30    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=76    y=193   width=14    height=18    xoffset=1     yoffset=19    xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=207   y=136   width=15    height=27    xoffset=-1    yoffset=10    xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=88    y=165   width=17    height=24    xoffset=0     yoffset=21    xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=163   y=45    width=16    height=29    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=107   y=165   width=9     height=23    xoffset=-0    yoffset=14    xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=89    y=2     width=15    height=31    xoffset=-0    yoffset=13    xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=140   y=45    width=21    height=29    xoffset=-2    yoffset=8     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=181   y=45    width=15    height=29    xoffset=-0    yoffset=8     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=118   y=165   width=21    height=19    xoffset=0     yoffset=18    xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=141   y=165   width=18    height=19    xoffset=0     yoffset=18    xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=21    y=193   width=17    height=18    xoffset=1     yoffset=19    xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=69    y=165   width=17    height=25    xoffset=0     yoffset=20    xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=161   y=165   width=16    height=19    xoffset=1     yoffset=21    xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=92    y=193   width=13    height=18    xoffset=1     yoffset=19    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=40    y=193   width=17    height=18    xoffset=0     yoffset=20    xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=198   y=45    width=15    height=29    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=59    y=193   width=15    height=18    xoffset=1     yoffset=20    xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=2     y=193   width=17    height=18    xoffset=-0    yoffset=20    xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=188   y=165   width=19    height=18    xoffset=-0    yoffset=20    xadvance=15    page=0 chnl=0 letter="w"
char id=120    x=209   y=165   width=19    height=18    xoffset=-1    yoffset=20    xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=48    y=165   width=19    height=25    xoffset=-0    yoffset=20    xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=230   y=165   width=18    height=18    xoffset=1     yoffset=20    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=36    y=45    width=14    height=30    xoffset=-0    yoffset=8     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=106   y=2     width=9     height=31    xoffset=3     yoffset=6     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=52    y=45    width=14    height=30    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=22    y=213   width=15    height=8     xoffset=2     yoffset=22    xadvance=16    page=0 chnl=0 letter="~"
kernings count=330
kerning first=32 second=86 amount=-1
kerning first=32 second=89 amount=-1
kerning first=38 second=116 amount=5
kerning first=40 second=49 amount=2
kerning first=44 second=72 amount=-2
kerning first=44 second=76 amount=-2
kerning first=46 second=72 amount=-2
kerning first=46 second=76 amount=-2
kerning first=49 second=41 amount=2
kerning first=49 second=52 amount=-1
kerning first=49 second=55 amount=2
kerning first=49 second=107 amount=1
kerning first=64 second=36 amount=-1
kerning first=65 second=72 amount=-2
kerning first=65 second=76 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=103 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=67 second=76 amount=1
kerning first=67 second=92 amount=1
kerning first=67 second=97 amount=-2
kerning first=67 second=107 amount=1
kerning first=67 second=108 amount=2
kerning first=67 second=111 amount=-4
kerning first=67 second=114 amount=-4
kerning first=68 second=89 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=111 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=97 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=105 amount=2
kerning first=71 second=111 amount=-1
kerning first=71 second=113 amount=-1
kerning first=72 second=100 amount=-2
kerning first=72 second=106 amount=-2
kerning first=72 second=111 amount=-2
kerning first=72 second=114 amount=-1
kerning first=72 second=115 amount=-1
kerning first=73 second=120 amount=1
kerning first=74 second=97 amount=-1
kerning first=74 second=111 amount=-3
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-2
kerning first=75 second=76 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-2
kerning first=75 second=121 amount=-1
kerning first=76 second=41 amount=2
kerning first=76 second=72 amount=-2
kerning first=76 second=76 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=1
kerning first=76 second=121 amount=-1
kerning first=78 second=111 amount=-3
kerning first=79 second=65 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=80 second=76 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-4
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=99 amount=-4
kerning first=83 second=109 amount=-3
kerning first=83 second=112 amount=-4
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=76 amount=1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=76 amount=1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=76 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-2
kerning first=88 second=76 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=69 amount=5
kerning first=89 second=71 amount=-1
kerning first=89 second=76 amount=1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=92 amount=1
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=3
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-3
kerning first=90 second=76 amount=1
kerning first=96 second=98 amount=-1
kerning first=96 second=101 amount=1
kerning first=96 second=107 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=110 amount=1
kerning first=97 second=114 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=117 amount=1
kerning first=97 second=119 amount=1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=98 amount=-2
kerning first=98 second=101 amount=2
kerning first=98 second=106 amount=-2
kerning first=98 second=114 amount=-2
kerning first=98 second=117 amount=1
kerning first=98 second=121 amount=1
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=1
kerning first=99 second=114 amount=-2
kerning first=99 second=116 amount=1
kerning first=99 second=117 amount=2
kerning first=99 second=121 amount=1
kerning first=100 second=41 amount=3
kerning first=100 second=97 amount=-1
kerning first=100 second=98 amount=2
kerning first=100 second=103 amount=-2
kerning first=100 second=104 amount=2
kerning first=100 second=105 amount=1
kerning first=100 second=106 amount=-2
kerning first=100 second=107 amount=3
kerning first=100 second=108 amount=4
kerning first=100 second=111 amount=-1
kerning first=100 second=117 amount=1
kerning first=100 second=118 amount=2
kerning first=100 second=119 amount=-1
kerning first=100 second=122 amount=2
kerning first=101 second=95 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=110 amount=-1
kerning first=101 second=114 amount=-2
kerning first=101 second=119 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=49 amount=2
kerning first=102 second=50 amount=2
kerning first=102 second=51 amount=2
kerning first=102 second=55 amount=2
kerning first=102 second=66 amount=2
kerning first=102 second=68 amount=2
kerning first=102 second=69 amount=2
kerning first=102 second=70 amount=2
kerning first=102 second=71 amount=2
kerning first=102 second=72 amount=2
kerning first=102 second=73 amount=2
kerning first=102 second=75 amount=2
kerning first=102 second=76 amount=2
kerning first=102 second=78 amount=2
kerning first=102 second=80 amount=2
kerning first=102 second=82 amount=2
kerning first=102 second=84 amount=2
kerning first=102 second=86 amount=2
kerning first=102 second=98 amount=2
kerning first=102 second=103 amount=-1
kerning first=102 second=104 amount=2
kerning first=102 second=105 amount=2
kerning first=102 second=108 amount=2
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=-2
kerning first=102 second=116 amount=-1
kerning first=103 second=101 amount=1
kerning first=103 second=116 amount=1
kerning first=104 second=101 amount=2
kerning first=104 second=117 amount=1
kerning first=105 second=117 amount=1
kerning first=106 second=101 amount=1
kerning first=106 second=117 amount=2
kerning first=106 second=121 amount=2
kerning first=107 second=111 amount=-2
kerning first=107 second=114 amount=-2
kerning first=107 second=116 amount=-2
kerning first=107 second=117 amount=-1
kerning first=108 second=98 amount=-2
kerning first=109 second=98 amount=-4
kerning first=109 second=111 amount=-3
kerning first=109 second=116 amount=-1
kerning first=110 second=98 amount=-1
kerning first=110 second=100 amount=-3
kerning first=110 second=103 amount=-2
kerning first=110 second=106 amount=-3
kerning first=110 second=111 amount=-1
kerning first=110 second=113 amount=-2
kerning first=110 second=114 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=98 amount=-4
kerning first=111 second=101 amount=1
kerning first=111 second=111 amount=-1
kerning first=111 second=114 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=114 amount=-3
kerning first=113 second=116 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=108 amount=2
kerning first=114 second=113 amount=-1
kerning first=114 second=117 amount=1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=98 amount=-3
kerning first=115 second=104 amount=-2
kerning first=115 second=116 amount=-1
kerning first=115 second=117 amount=2
kerning first=116 second=92 amount=1
kerning first=116 second=97 amount=2
kerning first=116 second=101 amount=2
kerning first=116 second=104 amount=3
kerning first=116 second=105 amount=3
kerning first=116 second=107 amount=4
kerning first=116 second=108 amount=2
kerning first=116 second=115 amount=2
kerning first=116 second=117 amount=2
kerning first=116 second=119 amount=2
kerning first=116 second=121 amount=2
kerning first=116 second=125 amount=2
kerning first=117 second=98 amount=-3
kerning first=117 second=105 amount=-2
kerning first=117 second=106 amount=-2
kerning first=117 second=109 amount=-1
kerning first=117 second=114 amount=-2
kerning first=117 second=116 amount=-3
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=105 amount=1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=97 amount=2
kerning first=119 second=99 amount=2
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=1
kerning first=119 second=115 amount=2
kerning first=119 second=117 amount=2
kerning first=120 second=117 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=97 amount=2
kerning first=121 second=101 amount=1
kerning first=121 second=110 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=117 amount=2
kerning first=122 second=64 amount=-11
kerning first=122 second=121 amount=1
kerning first=123 second=49 amount=1
