
wickyUI.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
wickyBody
  rotate: false
  xy: 1317, 371
  size: 709, 1653
  orig: 709, 1653
  offset: 0, 0
  index: -1
wickyEyes
  rotate: false
  xy: 1317, 163
  size: 231, 102
  orig: 231, 102
  offset: 0, 0
  index: -1
wickyEyesClosed
  rotate: false
  xy: 1317, 267
  size: 231, 102
  orig: 231, 102
  offset: 0, 0
  index: -1
wickyHat
  rotate: false
  xy: 2, 68
  size: 1313, 1956
  orig: 1313, 1956
  offset: 0, 0
  index: -1

wickyUI2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
wickyArm
  rotate: false
  xy: 2, 662
  size: 1120, 513
  orig: 1120, 513
  offset: 0, 0
  index: -1
wickyHead
  rotate: false
  xy: 2, 2
  size: 945, 658
  orig: 945, 658
  offset: 0, 0
  index: -1
