info face="DIN Alternate" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font_ru.png"
chars count=276
char id=32     x=561   y=578   width=0     height=0     xoffset=0     yoffset=61    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=835   y=427   width=16    height=53    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter="!"
char id=35     x=412   y=372   width=38    height=53    xoffset=0     yoffset=8     xadvance=31    page=0 chnl=0 letter="#"
char id=36     x=782   y=72    width=36    height=65    xoffset=0     yoffset=3     xadvance=31    page=0 chnl=0 letter="$"
char id=37     x=908   y=205   width=34    height=54    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=288   y=205   width=47    height=54    xoffset=2     yoffset=7     xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=353   y=578   width=12    height=19    xoffset=5     yoffset=8     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=607   y=139   width=20    height=60    xoffset=4     yoffset=8     xadvance=18    page=0 chnl=0 letter="("
char id=41     x=629   y=139   width=20    height=60    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=174   y=578   width=25    height=26    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="*"
char id=43     x=307   y=536   width=40    height=40    xoffset=3     yoffset=21    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=321   y=578   width=14    height=19    xoffset=4     yoffset=47    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=471   y=578   width=27    height=14    xoffset=3     yoffset=33    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=500   y=578   width=14    height=14    xoffset=4     yoffset=47    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=679   y=261   width=28    height=54    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=470   y=261   width=33    height=54    xoffset=2     yoffset=7     xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=792   y=427   width=20    height=53    xoffset=6     yoffset=8     xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=110   y=427   width=33    height=53    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=944   y=205   width=34    height=54    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=492   y=372   width=37    height=53    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=145   y=427   width=33    height=53    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=980   y=205   width=34    height=54    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=180   y=427   width=33    height=53    xoffset=3     yoffset=8     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=797   y=205   width=35    height=54    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=916   y=372   width=34    height=53    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="9"
char id=58     x=158   y=578   width=14    height=29    xoffset=4     yoffset=32    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=142   y=578   width=14    height=33    xoffset=4     yoffset=33    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=493   y=482   width=40    height=41    xoffset=3     yoffset=21    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=201   y=578   width=40    height=25    xoffset=3     yoffset=29    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=535   y=482   width=40    height=41    xoffset=3     yoffset=21    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=530   y=427   width=32    height=53    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=123   y=205   width=54    height=54    xoffset=2     yoffset=7     xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=108   y=317   width=46    height=53    xoffset=0     yoffset=8     xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=957   y=317   width=39    height=53    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=426   y=205   width=40    height=54    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=831   y=317   width=40    height=53    xoffset=5     yoffset=8     xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=531   y=372   width=37    height=53    xoffset=5     yoffset=8     xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=570   y=372   width=37    height=53    xoffset=5     yoffset=8     xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=468   y=205   width=40    height=54    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=2     y=372   width=39    height=53    xoffset=5     yoffset=8     xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=871   y=427   width=14    height=53    xoffset=5     yoffset=8     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=952   y=372   width=34    height=53    xoffset=0     yoffset=8     xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=346   y=317   width=43    height=53    xoffset=5     yoffset=8     xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=609   y=372   width=37    height=53    xoffset=5     yoffset=8     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=156   y=317   width=46    height=53    xoffset=5     yoffset=8     xadvance=49    page=0 chnl=0 letter="M"
char id=78     x=571   y=317   width=42    height=53    xoffset=5     yoffset=8     xadvance=44    page=0 chnl=0 letter="N"
char id=79     x=510   y=205   width=40    height=54    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=43    y=372   width=39    height=53    xoffset=5     yoffset=8     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=337   y=205   width=44    height=54    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=659   y=317   width=41    height=53    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=383   y=205   width=41    height=54    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=84    y=372   width=39    height=53    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=873   y=317   width=40    height=53    xoffset=4     yoffset=8     xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=391   y=317   width=43    height=53    xoffset=0     yoffset=8     xadvance=36    page=0 chnl=0 letter="V"
char id=87     x=887   y=261   width=59    height=53    xoffset=1     yoffset=8     xadvance=53    page=0 chnl=0 letter="W"
char id=88     x=436   y=317   width=43    height=53    xoffset=-1    yoffset=8     xadvance=34    page=0 chnl=0 letter="X"
char id=89     x=702   y=317   width=41    height=53    xoffset=-1    yoffset=8     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=648   y=372   width=37    height=53    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=651   y=139   width=19    height=60    xoffset=5     yoffset=8     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=709   y=261   width=28    height=54    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=672   y=139   width=19    height=60    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=33    y=578   width=39    height=35    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=516   y=578   width=39    height=11    xoffset=0     yoffset=58    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=406   y=578   width=22    height=17    xoffset=-2    yoffset=7     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=614   y=482   width=34    height=41    xoffset=2     yoffset=20    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=215   y=427   width=33    height=53    xoffset=4     yoffset=8     xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=650   y=482   width=34    height=41    xoffset=2     yoffset=20    xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=250   y=427   width=33    height=53    xoffset=4     yoffset=8     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=686   y=482   width=34    height=41    xoffset=3     yoffset=20    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=693   y=427   width=24    height=53    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=505   y=261   width=33    height=54    xoffset=3     yoffset=21    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=285   y=427   width=33    height=53    xoffset=4     yoffset=8     xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=887   y=427   width=14    height=53    xoffset=4     yoffset=8     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=514   y=2     width=20    height=66    xoffset=-0    yoffset=8     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=804   y=372   width=36    height=53    xoffset=4     yoffset=8     xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=814   y=427   width=19    height=53    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=2     y=536   width=53    height=40    xoffset=5     yoffset=21    xadvance=55    page=0 chnl=0 letter="m"
char id=110    x=693   y=536   width=33    height=40    xoffset=4     yoffset=21    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=722   y=482   width=34    height=41    xoffset=3     yoffset=20    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=320   y=427   width=33    height=53    xoffset=4     yoffset=21    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=355   y=427   width=33    height=53    xoffset=3     yoffset=21    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=972   y=536   width=29    height=40    xoffset=4     yoffset=21    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=577   y=482   width=35    height=41    xoffset=1     yoffset=20    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=135   y=482   width=22    height=50    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=728   y=536   width=33    height=40    xoffset=4     yoffset=21    xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=391   y=536   width=37    height=40    xoffset=-0    yoffset=21    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=57    y=536   width=53    height=40    xoffset=0     yoffset=21    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=430   y=536   width=37    height=40    xoffset=1     yoffset=21    xadvance=31    page=0 chnl=0 letter="x"
char id=121    x=687   y=372   width=37    height=53    xoffset=-0    yoffset=21    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=938   y=536   width=32    height=40    xoffset=2     yoffset=21    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=555   y=139   width=24    height=60    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=739   y=261   width=12    height=54    xoffset=5     yoffset=7     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=581   y=139   width=24    height=60    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=367   y=578   width=37    height=17    xoffset=4     yoffset=33    xadvance=38    page=0 chnl=0 letter="~"
char id=161    x=853   y=427   width=16    height=53    xoffset=4     yoffset=21    xadvance=17    page=0 chnl=0 letter="¡"
char id=169    x=179   y=205   width=54    height=54    xoffset=2     yoffset=7     xadvance=51    page=0 chnl=0 letter="©"
char id=171    x=74    y=578   width=32    height=33    xoffset=3     yoffset=23    xadvance=31    page=0 chnl=0 letter="«"
char id=187    x=108   y=578   width=32    height=33    xoffset=3     yoffset=23    xadvance=31    page=0 chnl=0 letter="»"
char id=191    x=598   y=427   width=32    height=53    xoffset=3     yoffset=22    xadvance=30    page=0 chnl=0 letter="¿"
char id=192    x=584   y=2     width=46    height=65    xoffset=0     yoffset=-4    xadvance=39    page=0 chnl=0 letter="À"
char id=193    x=536   y=2     width=46    height=65    xoffset=0     yoffset=-4    xadvance=39    page=0 chnl=0 letter="Á"
char id=194    x=632   y=2     width=46    height=65    xoffset=0     yoffset=-4    xadvance=39    page=0 chnl=0 letter="Â"
char id=195    x=898   y=72    width=46    height=64    xoffset=0     yoffset=-3    xadvance=39    page=0 chnl=0 letter="Ã"
char id=196    x=189   y=139   width=46    height=63    xoffset=0     yoffset=-2    xadvance=39    page=0 chnl=0 letter="Ä"
char id=197    x=50    y=2     width=46    height=68    xoffset=0     yoffset=-7    xadvance=39    page=0 chnl=0 letter="Å"
char id=198    x=753   y=261   width=65    height=53    xoffset=-1    yoffset=8     xadvance=58    page=0 chnl=0 letter="Æ"
char id=199    x=141   y=2     width=40    height=68    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="Ç"
char id=200    x=587   y=72    width=37    height=65    xoffset=5     yoffset=-4    xadvance=36    page=0 chnl=0 letter="È"
char id=201    x=548   y=72    width=37    height=65    xoffset=5     yoffset=-4    xadvance=36    page=0 chnl=0 letter="É"
char id=202    x=626   y=72    width=37    height=65    xoffset=5     yoffset=-4    xadvance=36    page=0 chnl=0 letter="Ê"
char id=203    x=410   y=139   width=37    height=63    xoffset=5     yoffset=-2    xadvance=36    page=0 chnl=0 letter="Ë"
char id=204    x=874   y=72    width=22    height=65    xoffset=-1    yoffset=-4    xadvance=17    page=0 chnl=0 letter="Ì"
char id=205    x=850   y=72    width=22    height=65    xoffset=3     yoffset=-4    xadvance=17    page=0 chnl=0 letter="Í"
char id=206    x=820   y=72    width=28    height=65    xoffset=-2    yoffset=-4    xadvance=17    page=0 chnl=0 letter="Î"
char id=207    x=527   y=139   width=26    height=63    xoffset=-1    yoffset=-2    xadvance=17    page=0 chnl=0 letter="Ï"
char id=209    x=946   y=72    width=42    height=64    xoffset=5     yoffset=-3    xadvance=44    page=0 chnl=0 letter="Ñ"
char id=210    x=171   y=72    width=40    height=65    xoffset=3     yoffset=-4    xadvance=39    page=0 chnl=0 letter="Ò"
char id=211    x=129   y=72    width=40    height=65    xoffset=3     yoffset=-4    xadvance=39    page=0 chnl=0 letter="Ó"
char id=212    x=255   y=72    width=40    height=65    xoffset=3     yoffset=-4    xadvance=39    page=0 chnl=0 letter="Ô"
char id=213    x=2     y=139   width=40    height=64    xoffset=3     yoffset=-3    xadvance=39    page=0 chnl=0 letter="Õ"
char id=214    x=326   y=139   width=40    height=63    xoffset=3     yoffset=-2    xadvance=39    page=0 chnl=0 letter="Ö"
char id=216    x=693   y=139   width=40    height=59    xoffset=3     yoffset=5     xadvance=39    page=0 chnl=0 letter="Ø"
char id=217    x=339   y=72    width=40    height=65    xoffset=4     yoffset=-4    xadvance=40    page=0 chnl=0 letter="Ù"
char id=218    x=297   y=72    width=40    height=65    xoffset=4     yoffset=-4    xadvance=40    page=0 chnl=0 letter="Ú"
char id=219    x=381   y=72    width=40    height=65    xoffset=4     yoffset=-4    xadvance=40    page=0 chnl=0 letter="Û"
char id=220    x=368   y=139   width=40    height=63    xoffset=4     yoffset=-2    xadvance=40    page=0 chnl=0 letter="Ü"
char id=221    x=902   y=2     width=41    height=65    xoffset=-1    yoffset=-4    xadvance=32    page=0 chnl=0 letter="Ý"
char id=223    x=988   y=372   width=34    height=53    xoffset=4     yoffset=8     xadvance=34    page=0 chnl=0 letter="ß"
char id=224    x=38    y=261   width=34    height=54    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="à"
char id=225    x=2     y=261   width=34    height=54    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="á"
char id=226    x=74    y=261   width=34    height=54    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="â"
char id=227    x=38    y=427   width=34    height=53    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="ã"
char id=228    x=903   y=427   width=34    height=52    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="ä"
char id=229    x=735   y=139   width=34    height=57    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="å"
char id=230    x=390   y=482   width=53    height=41    xoffset=1     yoffset=20    xadvance=50    page=0 chnl=0 letter="æ"
char id=231    x=936   y=139   width=34    height=55    xoffset=2     yoffset=20    xadvance=28    page=0 chnl=0 letter="ç"
char id=232    x=182   y=261   width=34    height=54    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="è"
char id=233    x=146   y=261   width=34    height=54    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="é"
char id=234    x=218   y=261   width=34    height=54    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="ê"
char id=235    x=939   y=427   width=34    height=52    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="ë"
char id=236    x=768   y=427   width=22    height=53    xoffset=-2    yoffset=8     xadvance=15    page=0 chnl=0 letter="ì"
char id=237    x=744   y=427   width=22    height=53    xoffset=3     yoffset=8     xadvance=15    page=0 chnl=0 letter="í"
char id=238    x=663   y=427   width=28    height=53    xoffset=-3    yoffset=8     xadvance=15    page=0 chnl=0 letter="î"
char id=239    x=107   y=482   width=26    height=52    xoffset=-2    yoffset=9     xadvance=15    page=0 chnl=0 letter="ï"
char id=241    x=425   y=427   width=33    height=53    xoffset=4     yoffset=8     xadvance=34    page=0 chnl=0 letter="ñ"
char id=242    x=290   y=261   width=34    height=54    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="ò"
char id=243    x=254   y=261   width=34    height=54    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="ó"
char id=244    x=326   y=261   width=34    height=54    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="ô"
char id=245    x=74    y=427   width=34    height=53    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="õ"
char id=246    x=975   y=427   width=34    height=52    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="ö"
char id=248    x=298   y=482   width=34    height=47    xoffset=3     yoffset=18    xadvance=32    page=0 chnl=0 letter="ø"
char id=249    x=575   y=261   width=33    height=54    xoffset=4     yoffset=7     xadvance=34    page=0 chnl=0 letter="ù"
char id=250    x=540   y=261   width=33    height=54    xoffset=4     yoffset=7     xadvance=34    page=0 chnl=0 letter="ú"
char id=251    x=610   y=261   width=33    height=54    xoffset=4     yoffset=7     xadvance=34    page=0 chnl=0 letter="û"
char id=252    x=38    y=482   width=33    height=52    xoffset=4     yoffset=9     xadvance=34    page=0 chnl=0 letter="ü"
char id=253    x=350   y=2     width=37    height=67    xoffset=-0    yoffset=7     xadvance=28    page=0 chnl=0 letter="ý"
char id=255    x=665   y=72    width=37    height=65    xoffset=-0    yoffset=9     xadvance=28    page=0 chnl=0 letter="ÿ"
char id=258    x=680   y=2     width=46    height=65    xoffset=0     yoffset=-4    xadvance=39    page=0 chnl=0 letter="Ă"
char id=259    x=362   y=261   width=34    height=54    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="ă"
char id=260    x=2     y=2     width=46    height=68    xoffset=0     yoffset=7     xadvance=39    page=0 chnl=0 letter="Ą"
char id=261    x=900   y=139   width=34    height=55    xoffset=2     yoffset=20    xadvance=32    page=0 chnl=0 letter="ą"
char id=262    x=45    y=72    width=40    height=65    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="Ć"
char id=263    x=110   y=261   width=34    height=54    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="ć"
char id=268    x=423   y=72    width=40    height=65    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="Č"
char id=269    x=398   y=261   width=34    height=54    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="č"
char id=270    x=465   y=72    width=40    height=65    xoffset=5     yoffset=-4    xadvance=40    page=0 chnl=0 letter="Ď"
char id=280    x=183   y=2     width=40    height=68    xoffset=5     yoffset=7     xadvance=36    page=0 chnl=0 letter="Ę"
char id=281    x=972   y=139   width=34    height=55    xoffset=3     yoffset=20    xadvance=32    page=0 chnl=0 letter="ę"
char id=282    x=743   y=72    width=37    height=65    xoffset=5     yoffset=-4    xadvance=36    page=0 chnl=0 letter="Ě"
char id=283    x=434   y=261   width=34    height=54    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="ě"
char id=286    x=87    y=72    width=40    height=65    xoffset=3     yoffset=-4    xadvance=39    page=0 chnl=0 letter="Ğ"
char id=287    x=428   y=2     width=33    height=67    xoffset=3     yoffset=8     xadvance=33    page=0 chnl=0 letter="ğ"
char id=321    x=745   y=317   width=41    height=53    xoffset=0     yoffset=8     xadvance=36    page=0 chnl=0 letter="Ł"
char id=322    x=719   y=427   width=23    height=53    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="ł"
char id=323    x=728   y=2     width=42    height=65    xoffset=5     yoffset=-4    xadvance=44    page=0 chnl=0 letter="Ń"
char id=324    x=390   y=427   width=33    height=53    xoffset=4     yoffset=8     xadvance=34    page=0 chnl=0 letter="ń"
char id=327    x=772   y=2     width=42    height=65    xoffset=5     yoffset=-4    xadvance=44    page=0 chnl=0 letter="Ň"
char id=328    x=495   y=427   width=33    height=53    xoffset=4     yoffset=8     xadvance=34    page=0 chnl=0 letter="ň"
char id=336    x=213   y=72    width=40    height=65    xoffset=3     yoffset=-4    xadvance=39    page=0 chnl=0 letter="Ő"
char id=337    x=719   y=205   width=37    height=54    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="ő"
char id=338    x=2     y=205   width=62    height=54    xoffset=3     yoffset=7     xadvance=59    page=0 chnl=0 letter="Œ"
char id=339    x=334   y=482   width=54    height=41    xoffset=3     yoffset=20    xadvance=52    page=0 chnl=0 letter="œ"
char id=344    x=945   y=2     width=41    height=65    xoffset=5     yoffset=-4    xadvance=39    page=0 chnl=0 letter="Ř"
char id=345    x=632   y=427   width=29    height=53    xoffset=4     yoffset=8     xadvance=25    page=0 chnl=0 letter="ř"
char id=346    x=816   y=2     width=41    height=65    xoffset=1     yoffset=-4    xadvance=37    page=0 chnl=0 letter="Ś"
char id=347    x=834   y=205   width=35    height=54    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="ś"
char id=350    x=98    y=2     width=41    height=68    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="Ş"
char id=351    x=863   y=139   width=35    height=55    xoffset=1     yoffset=20    xadvance=31    page=0 chnl=0 letter="ş"
char id=352    x=2     y=72    width=41    height=65    xoffset=1     yoffset=-4    xadvance=37    page=0 chnl=0 letter="Š"
char id=353    x=871   y=205   width=35    height=54    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="š"
char id=354    x=267   y=2     width=39    height=68    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="Ţ"
char id=355    x=44    y=139   width=27    height=64    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="ţ"
char id=356    x=507   y=72    width=39    height=65    xoffset=0     yoffset=-4    xadvance=32    page=0 chnl=0 letter="Ť"
char id=366    x=225   y=2     width=40    height=68    xoffset=4     yoffset=-7    xadvance=40    page=0 chnl=0 letter="Ů"
char id=367    x=771   y=139   width=33    height=57    xoffset=4     yoffset=4     xadvance=34    page=0 chnl=0 letter="ů"
char id=368    x=859   y=2     width=41    height=65    xoffset=4     yoffset=-4    xadvance=40    page=0 chnl=0 letter="Ű"
char id=369    x=758   y=205   width=37    height=54    xoffset=4     yoffset=7     xadvance=34    page=0 chnl=0 letter="ű"
char id=376    x=283   y=139   width=41    height=63    xoffset=-1    yoffset=-2    xadvance=32    page=0 chnl=0 letter="Ÿ"
char id=377    x=704   y=72    width=37    height=65    xoffset=2     yoffset=-4    xadvance=33    page=0 chnl=0 letter="Ź"
char id=378    x=564   y=427   width=32    height=53    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="ź"
char id=379    x=449   y=139   width=37    height=63    xoffset=2     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Ż"
char id=380    x=73    y=482   width=32    height=52    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ż"
char id=381    x=389   y=2     width=37    height=67    xoffset=2     yoffset=-6    xadvance=33    page=0 chnl=0 letter="Ž"
char id=382    x=645   y=261   width=32    height=54    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="ž"
char id=1025   x=488   y=139   width=37    height=63    xoffset=5     yoffset=-2    xadvance=36    page=0 chnl=0 letter="Ё"
char id=1040   x=204   y=317   width=46    height=53    xoffset=0     yoffset=8     xadvance=39    page=0 chnl=0 letter="А"
char id=1041   x=371   y=372   width=39    height=53    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="Б"
char id=1042   x=166   y=372   width=39    height=53    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="В"
char id=1043   x=879   y=372   width=35    height=53    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="Г"
char id=1044   x=138   y=139   width=49    height=63    xoffset=0     yoffset=8     xadvance=42    page=0 chnl=0 letter="Д"
char id=1045   x=765   y=372   width=37    height=53    xoffset=5     yoffset=8     xadvance=36    page=0 chnl=0 letter="Е"
char id=1046   x=820   y=261   width=65    height=53    xoffset=1     yoffset=8     xadvance=59    page=0 chnl=0 letter="Ж"
char id=1047   x=678   y=205   width=39    height=54    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="З"
char id=1048   x=915   y=317   width=40    height=53    xoffset=5     yoffset=8     xadvance=43    page=0 chnl=0 letter="И"
char id=1049   x=308   y=2     width=40    height=67    xoffset=5     yoffset=-6    xadvance=43    page=0 chnl=0 letter="Й"
char id=1050   x=615   y=317   width=42    height=53    xoffset=5     yoffset=8     xadvance=40    page=0 chnl=0 letter="К"
char id=1051   x=300   y=317   width=44    height=53    xoffset=1     yoffset=8     xadvance=42    page=0 chnl=0 letter="Л"
char id=1052   x=252   y=317   width=46    height=53    xoffset=5     yoffset=8     xadvance=49    page=0 chnl=0 letter="М"
char id=1053   x=125   y=372   width=39    height=53    xoffset=5     yoffset=8     xadvance=42    page=0 chnl=0 letter="Н"
char id=1054   x=552   y=205   width=40    height=54    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="О"
char id=1055   x=207   y=372   width=39    height=53    xoffset=5     yoffset=8     xadvance=41    page=0 chnl=0 letter="П"
char id=1056   x=248   y=372   width=39    height=53    xoffset=5     yoffset=8     xadvance=38    page=0 chnl=0 letter="Р"
char id=1057   x=636   y=205   width=40    height=54    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="С"
char id=1058   x=289   y=372   width=39    height=53    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="Т"
char id=1059   x=481   y=317   width=43    height=53    xoffset=0     yoffset=8     xadvance=35    page=0 chnl=0 letter="У"
char id=1060   x=235   y=205   width=51    height=54    xoffset=2     yoffset=7     xadvance=48    page=0 chnl=0 letter="Ф"
char id=1061   x=526   y=317   width=43    height=53    xoffset=-1    yoffset=8     xadvance=34    page=0 chnl=0 letter="Х"
char id=1062   x=237   y=139   width=44    height=63    xoffset=5     yoffset=8     xadvance=42    page=0 chnl=0 letter="Ц"
char id=1063   x=452   y=372   width=38    height=53    xoffset=4     yoffset=8     xadvance=40    page=0 chnl=0 letter="Ч"
char id=1064   x=948   y=261   width=58    height=53    xoffset=5     yoffset=8     xadvance=60    page=0 chnl=0 letter="Ш"
char id=1065   x=73    y=139   width=63    height=63    xoffset=5     yoffset=8     xadvance=61    page=0 chnl=0 letter="Щ"
char id=1066   x=56    y=317   width=50    height=53    xoffset=0     yoffset=8     xadvance=46    page=0 chnl=0 letter="Ъ"
char id=1067   x=2     y=317   width=52    height=53    xoffset=5     yoffset=8     xadvance=54    page=0 chnl=0 letter="Ы"
char id=1068   x=330   y=372   width=39    height=53    xoffset=5     yoffset=8     xadvance=40    page=0 chnl=0 letter="Ь"
char id=1069   x=594   y=205   width=40    height=54    xoffset=0     yoffset=7     xadvance=36    page=0 chnl=0 letter="Э"
char id=1070   x=66    y=205   width=55    height=54    xoffset=5     yoffset=7     xadvance=56    page=0 chnl=0 letter="Ю"
char id=1071   x=788   y=317   width=41    height=53    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="Я"
char id=1072   x=794   y=482   width=34    height=41    xoffset=2     yoffset=20    xadvance=32    page=0 chnl=0 letter="а"
char id=1073   x=2     y=427   width=34    height=53    xoffset=4     yoffset=8     xadvance=33    page=0 chnl=0 letter="б"
char id=1074   x=798   y=536   width=33    height=40    xoffset=4     yoffset=21    xadvance=33    page=0 chnl=0 letter="в"
char id=1075   x=2     y=578   width=29    height=40    xoffset=4     yoffset=21    xadvance=26    page=0 chnl=0 letter="г"
char id=1076   x=215   y=482   width=41    height=48    xoffset=0     yoffset=21    xadvance=34    page=0 chnl=0 letter="д"
char id=1077   x=758   y=482   width=34    height=41    xoffset=3     yoffset=20    xadvance=32    page=0 chnl=0 letter="е"
char id=1078   x=112   y=536   width=53    height=40    xoffset=1     yoffset=21    xadvance=47    page=0 chnl=0 letter="ж"
char id=1079   x=938   y=482   width=33    height=41    xoffset=1     yoffset=20    xadvance=29    page=0 chnl=0 letter="з"
char id=1080   x=584   y=536   width=35    height=40    xoffset=4     yoffset=21    xadvance=36    page=0 chnl=0 letter="и"
char id=1081   x=842   y=372   width=35    height=53    xoffset=4     yoffset=8     xadvance=36    page=0 chnl=0 letter="й"
char id=1082   x=547   y=536   width=35    height=40    xoffset=4     yoffset=21    xadvance=33    page=0 chnl=0 letter="к"
char id=1083   x=508   y=536   width=37    height=40    xoffset=0     yoffset=21    xadvance=34    page=0 chnl=0 letter="л"
char id=1084   x=349   y=536   width=40    height=40    xoffset=4     yoffset=21    xadvance=41    page=0 chnl=0 letter="м"
char id=1085   x=763   y=536   width=33    height=40    xoffset=4     yoffset=21    xadvance=34    page=0 chnl=0 letter="н"
char id=1086   x=830   y=482   width=34    height=41    xoffset=3     yoffset=20    xadvance=32    page=0 chnl=0 letter="о"
char id=1087   x=833   y=536   width=33    height=40    xoffset=4     yoffset=21    xadvance=34    page=0 chnl=0 letter="п"
char id=1088   x=460   y=427   width=33    height=53    xoffset=4     yoffset=21    xadvance=33    page=0 chnl=0 letter="р"
char id=1089   x=902   y=482   width=34    height=41    xoffset=2     yoffset=20    xadvance=28    page=0 chnl=0 letter="с"
char id=1090   x=657   y=536   width=34    height=40    xoffset=1     yoffset=21    xadvance=28    page=0 chnl=0 letter="т"
char id=1091   x=726   y=372   width=37    height=53    xoffset=-0    yoffset=21    xadvance=28    page=0 chnl=0 letter="у"
char id=1092   x=463   y=2     width=49    height=66    xoffset=3     yoffset=8     xadvance=48    page=0 chnl=0 letter="ф"
char id=1093   x=469   y=536   width=37    height=40    xoffset=1     yoffset=21    xadvance=31    page=0 chnl=0 letter="х"
char id=1094   x=258   y=482   width=38    height=48    xoffset=4     yoffset=21    xadvance=35    page=0 chnl=0 letter="ц"
char id=1095   x=868   y=536   width=33    height=40    xoffset=3     yoffset=21    xadvance=32    page=0 chnl=0 letter="ч"
char id=1096   x=167   y=536   width=49    height=40    xoffset=4     yoffset=21    xadvance=50    page=0 chnl=0 letter="ш"
char id=1097   x=159   y=482   width=54    height=48    xoffset=4     yoffset=21    xadvance=51    page=0 chnl=0 letter="щ"
char id=1098   x=264   y=536   width=41    height=40    xoffset=1     yoffset=21    xadvance=36    page=0 chnl=0 letter="ъ"
char id=1099   x=218   y=536   width=44    height=40    xoffset=4     yoffset=21    xadvance=45    page=0 chnl=0 letter="ы"
char id=1100   x=903   y=536   width=33    height=40    xoffset=4     yoffset=21    xadvance=32    page=0 chnl=0 letter="ь"
char id=1101   x=866   y=482   width=34    height=41    xoffset=1     yoffset=20    xadvance=29    page=0 chnl=0 letter="э"
char id=1102   x=445   y=482   width=46    height=41    xoffset=4     yoffset=20    xadvance=46    page=0 chnl=0 letter="ю"
char id=1103   x=621   y=536   width=34    height=40    xoffset=2     yoffset=21    xadvance=33    page=0 chnl=0 letter="я"
char id=1105   x=2     y=482   width=34    height=52    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="ё"
char id=7838   x=806   y=139   width=55    height=56    xoffset=4     yoffset=6     xadvance=53    page=0 chnl=0 letter="ẞ"
char id=8211   x=430   y=578   width=39    height=14    xoffset=0     yoffset=32    xadvance=32    page=0 chnl=0 letter="–"
char id=8217   x=337   y=578   width=14    height=19    xoffset=4     yoffset=8     xadvance=15    page=0 chnl=0 letter="’"
char id=8220   x=269   y=578   width=24    height=19    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="“"
char id=8221   x=243   y=578   width=24    height=19    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="”"
char id=8222   x=295   y=578   width=24    height=19    xoffset=2     yoffset=47    xadvance=21    page=0 chnl=0 letter="„"
kernings count=155
kerning first=33 second=204 amount=-8
kerning first=33 second=205 amount=-8
kerning first=33 second=377 amount=-2
kerning first=33 second=1056 amount=-4
kerning first=35 second=223 amount=-2
kerning first=35 second=239 amount=-5
kerning first=35 second=242 amount=-5
kerning first=35 second=249 amount=-2
kerning first=37 second=269 amount=-1
kerning first=37 second=270 amount=-1
kerning first=37 second=282 amount=-2
kerning first=37 second=283 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-5
kerning first=65 second=8221 amount=-4
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-8
kerning first=76 second=121 amount=-4
kerning first=76 second=8217 amount=-13
kerning first=76 second=8221 amount=-11
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-7
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=65 amount=-4
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-6
kerning first=89 second=59 amount=-6
kerning first=89 second=65 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-5
kerning first=102 second=102 amount=-1
kerning first=102 second=8217 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=114 second=44 amount=-6
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-6
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=-2
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=117 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=283 second=36 amount=-5
kerning first=286 second=37 amount=-5
kerning first=1064 second=37 amount=-5
kerning first=1074 second=37 amount=-4
kerning first=1094 second=37 amount=-6
kerning first=8217 second=115 amount=-5
kerning first=8217 second=116 amount=-1
kerning first=8217 second=8217 amount=-5
kerning first=8220 second=36 amount=-5
kerning first=8220 second=37 amount=-1
