
zombies_spine_all.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bow_evergreen
  rotate: false
  xy: 847, 870
  size: 82, 42
  orig: 84, 44
  offset: 1, 1
  index: -1
bow_halloween
  rotate: false
  xy: 847, 870
  size: 82, 42
  orig: 84, 44
  offset: 1, 1
  index: -1
bow_winter
  rotate: false
  xy: 847, 870
  size: 82, 42
  orig: 84, 44
  offset: 1, 1
  index: -1
hat_1_evergreen
  rotate: false
  xy: 121, 693
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_1_halloween
  rotate: false
  xy: 121, 693
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_1_winter
  rotate: false
  xy: 121, 693
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_2_evergreen
  rotate: false
  xy: 121, 693
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_3_evergreen
  rotate: false
  xy: 121, 693
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mask_1_evergreen
  rotate: false
  xy: 121, 693
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mask_1_halloween
  rotate: false
  xy: 121, 693
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_2_halloween
  rotate: false
  xy: 168, 876
  size: 171, 53
  orig: 174, 56
  offset: 1, 2
  index: -1
hat_2_winter
  rotate: false
  xy: 124, 693
  size: 94, 58
  orig: 96, 60
  offset: 1, 1
  index: -1
hat_3_halloween
  rotate: false
  xy: 168, 930
  size: 203, 47
  orig: 206, 49
  offset: 1, 1
  index: -1
hat_3_winter
  rotate: false
  xy: 1, 9
  size: 114, 68
  orig: 116, 70
  offset: 1, 1
  index: -1
hat_4_winter
  rotate: false
  xy: 408, 936
  size: 148, 87
  orig: 150, 88
  offset: 1, 1
  index: -1
hat_5_winter
  rotate: false
  xy: 168, 978
  size: 239, 45
  orig: 240, 46
  offset: 0, 1
  index: -1
mask_1_winter
  rotate: false
  xy: 121, 536
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
mask_2_winter
  rotate: false
  xy: 121, 648
  size: 124, 44
  orig: 130, 44
  offset: 3, 0
  index: -1
scarf_1_winter
  rotate: false
  xy: 180, 582
  size: 70, 65
  orig: 72, 66
  offset: 1, 1
  index: -1
scarf_2_winter
  rotate: false
  xy: 1, 376
  size: 128, 156
  orig: 130, 158
  offset: 1, 1
  index: -1
scarf_3_winter
  rotate: false
  xy: 121, 565
  size: 58, 82
  orig: 60, 84
  offset: 1, 1
  index: -1
shoe_1_l_winter
  rotate: false
  xy: 340, 891
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
shoe_1_r_winter
  rotate: false
  xy: 940, 863
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
zombies_addison_arm_l2_evergreen
  rotate: false
  xy: 113, 108
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_addison_arm_l2_halloween
  rotate: false
  xy: 113, 108
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_addison_arm_l2_winter
  rotate: false
  xy: 113, 108
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_addison_arm_l_evergreen
  rotate: false
  xy: 113, 108
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_addison_arm_l_halloween
  rotate: false
  xy: 113, 108
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_addison_arm_l_winter
  rotate: false
  xy: 113, 108
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_addison_arm_r2_evergreen
  rotate: false
  xy: 113, 108
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_addison_arm_r2_halloween
  rotate: false
  xy: 113, 108
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_addison_arm_r2_winter
  rotate: false
  xy: 113, 108
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_addison_arm_r_evergreen
  rotate: false
  xy: 113, 108
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_addison_arm_r_halloween
  rotate: false
  xy: 113, 108
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_addison_arm_r_winter
  rotate: false
  xy: 113, 108
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_addison_body_evergreen
  rotate: false
  xy: 124, 752
  size: 62, 112
  orig: 64, 114
  offset: 1, 1
  index: -1
zombies_addison_body_halloween
  rotate: false
  xy: 124, 752
  size: 62, 112
  orig: 64, 114
  offset: 1, 1
  index: -1
zombies_addison_body_winter
  rotate: false
  xy: 124, 752
  size: 62, 112
  orig: 64, 114
  offset: 1, 1
  index: -1
zombies_addison_hair_evergreen
  rotate: false
  xy: 757, 886
  size: 89, 137
  orig: 90, 139
  offset: 0, 1
  index: -1
zombies_addison_hair_halloween
  rotate: false
  xy: 757, 886
  size: 89, 137
  orig: 90, 139
  offset: 0, 1
  index: -1
zombies_addison_hair_winter
  rotate: false
  xy: 757, 886
  size: 89, 137
  orig: 90, 139
  offset: 0, 1
  index: -1
zombies_addison_head_evergreen
  rotate: false
  xy: 1, 695
  size: 122, 169
  orig: 124, 170
  offset: 1, 1
  index: -1
zombies_addison_head_halloween
  rotate: false
  xy: 1, 695
  size: 122, 169
  orig: 124, 170
  offset: 1, 1
  index: -1
zombies_addison_head_winter
  rotate: false
  xy: 1, 695
  size: 122, 169
  orig: 124, 170
  offset: 1, 1
  index: -1
zombies_addison_leg_l_evergreen
  rotate: false
  xy: 113, 157
  size: 9, 66
  orig: 10, 68
  offset: 0, 1
  index: -1
zombies_addison_leg_l_halloween
  rotate: false
  xy: 113, 157
  size: 9, 66
  orig: 10, 68
  offset: 0, 1
  index: -1
zombies_addison_leg_l_winter
  rotate: false
  xy: 113, 157
  size: 9, 66
  orig: 10, 68
  offset: 0, 1
  index: -1
zombies_addison_leg_r_evergreen
  rotate: false
  xy: 113, 157
  size: 9, 66
  orig: 10, 68
  offset: 0, 1
  index: -1
zombies_addison_leg_r_halloween
  rotate: false
  xy: 113, 157
  size: 9, 66
  orig: 10, 68
  offset: 0, 1
  index: -1
zombies_addison_leg_r_winter
  rotate: false
  xy: 113, 157
  size: 9, 66
  orig: 10, 68
  offset: 0, 1
  index: -1
zombies_willa_arm_l2_evergreen
  rotate: false
  xy: 130, 487
  size: 11, 48
  orig: 13, 50
  offset: 1, 1
  index: -1
zombies_willa_arm_l2_halloween
  rotate: false
  xy: 130, 487
  size: 11, 48
  orig: 13, 50
  offset: 1, 1
  index: -1
zombies_willa_arm_l2_winter
  rotate: false
  xy: 130, 487
  size: 11, 48
  orig: 13, 50
  offset: 1, 1
  index: -1
zombies_willa_arm_l_evergreen
  rotate: false
  xy: 130, 438
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
zombies_willa_arm_l_halloween
  rotate: false
  xy: 130, 438
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
zombies_willa_arm_l_winter
  rotate: false
  xy: 130, 438
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
zombies_willa_arm_r_evergreen
  rotate: false
  xy: 130, 438
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
zombies_willa_arm_r_halloween
  rotate: false
  xy: 130, 438
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
zombies_willa_arm_r_winter
  rotate: false
  xy: 130, 438
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
zombies_willa_arm_r2_evergreen
  rotate: false
  xy: 130, 389
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_willa_arm_r2_halloween
  rotate: false
  xy: 130, 389
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_willa_arm_r2_winter
  rotate: false
  xy: 130, 389
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_willa_body_evergreen
  rotate: false
  xy: 847, 913
  size: 92, 110
  orig: 94, 112
  offset: 1, 1
  index: -1
zombies_willa_body_halloween
  rotate: false
  xy: 847, 913
  size: 92, 110
  orig: 94, 112
  offset: 1, 1
  index: -1
zombies_willa_body_winter
  rotate: false
  xy: 847, 913
  size: 92, 110
  orig: 94, 112
  offset: 1, 1
  index: -1
zombies_willa_hair_evergreen
  rotate: false
  xy: 662, 878
  size: 94, 145
  orig: 96, 148
  offset: 1, 1
  index: -1
zombies_willa_hair_halloween
  rotate: false
  xy: 662, 878
  size: 94, 145
  orig: 96, 148
  offset: 1, 1
  index: -1
zombies_willa_hair_winter
  rotate: false
  xy: 662, 878
  size: 94, 145
  orig: 96, 148
  offset: 1, 1
  index: -1
zombies_willa_head_evergreen
  rotate: false
  xy: 1, 865
  size: 166, 158
  orig: 168, 160
  offset: 1, 1
  index: -1
zombies_willa_head_halloween
  rotate: false
  xy: 1, 865
  size: 166, 158
  orig: 168, 160
  offset: 1, 1
  index: -1
zombies_willa_head_winter
  rotate: false
  xy: 1, 865
  size: 166, 158
  orig: 168, 160
  offset: 1, 1
  index: -1
zombies_willa_leg_l_evergreen
  rotate: false
  xy: 115, 228
  size: 10, 70
  orig: 12, 72
  offset: 1, 1
  index: -1
zombies_willa_leg_l_halloween
  rotate: false
  xy: 115, 228
  size: 10, 70
  orig: 12, 72
  offset: 1, 1
  index: -1
zombies_willa_leg_l_winter
  rotate: false
  xy: 115, 228
  size: 10, 70
  orig: 12, 72
  offset: 1, 1
  index: -1
zombies_willa_leg_r_evergreen
  rotate: false
  xy: 336, 805
  size: 10, 70
  orig: 12, 72
  offset: 1, 1
  index: -1
zombies_willa_leg_r_halloween
  rotate: false
  xy: 336, 805
  size: 10, 70
  orig: 12, 72
  offset: 1, 1
  index: -1
zombies_willa_leg_r_winter
  rotate: false
  xy: 336, 805
  size: 10, 70
  orig: 12, 72
  offset: 1, 1
  index: -1
zombies_wyatt_arm_l2_evergreen
  rotate: false
  xy: 142, 487
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wyatt_arm_l2_halloween
  rotate: false
  xy: 142, 487
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wyatt_arm_l2_winter
  rotate: false
  xy: 142, 487
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wyatt_arm_l_evergreen
  rotate: false
  xy: 141, 438
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wyatt_arm_l_halloween
  rotate: false
  xy: 141, 438
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wyatt_arm_l_winter
  rotate: false
  xy: 141, 438
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wyatt_arm_r2_evergreen
  rotate: false
  xy: 141, 389
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wyatt_arm_r2_halloween
  rotate: false
  xy: 141, 389
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wyatt_arm_r2_winter
  rotate: false
  xy: 141, 389
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wyatt_arm_r_evergreen
  rotate: false
  xy: 381, 929
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wyatt_arm_r_halloween
  rotate: false
  xy: 381, 929
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wyatt_arm_r_winter
  rotate: false
  xy: 381, 929
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wyatt_body_evergreen
  rotate: false
  xy: 266, 768
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
zombies_wyatt_body_halloween
  rotate: false
  xy: 266, 768
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
zombies_wyatt_body_winter
  rotate: false
  xy: 266, 768
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
zombies_wyatt_head_evergreen
  rotate: false
  xy: 1, 78
  size: 111, 145
  orig: 113, 146
  offset: 1, 1
  index: -1
zombies_wyatt_head_halloween
  rotate: false
  xy: 1, 78
  size: 111, 145
  orig: 113, 146
  offset: 1, 1
  index: -1
zombies_wyatt_head_winter
  rotate: false
  xy: 1, 78
  size: 111, 145
  orig: 113, 146
  offset: 1, 1
  index: -1
zombies_wyatt_leg_l_evergreen
  rotate: false
  xy: 115, 299
  size: 12, 76
  orig: 14, 78
  offset: 1, 1
  index: -1
zombies_wyatt_leg_l_halloween
  rotate: false
  xy: 115, 299
  size: 12, 76
  orig: 14, 78
  offset: 1, 1
  index: -1
zombies_wyatt_leg_l_winter
  rotate: false
  xy: 115, 299
  size: 12, 76
  orig: 14, 78
  offset: 1, 1
  index: -1
zombies_wyatt_leg_r_evergreen
  rotate: false
  xy: 115, 299
  size: 12, 76
  orig: 14, 78
  offset: 1, 1
  index: -1
zombies_wyatt_leg_r_halloween
  rotate: false
  xy: 115, 299
  size: 12, 76
  orig: 14, 78
  offset: 1, 1
  index: -1
zombies_wyatt_leg_r_winter
  rotate: false
  xy: 115, 299
  size: 12, 76
  orig: 14, 78
  offset: 1, 1
  index: -1
zombies_wynter_arm_l2_evergreen
  rotate: false
  xy: 392, 929
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wynter_arm_l2_halloween
  rotate: false
  xy: 392, 929
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wynter_arm_l2_winter
  rotate: false
  xy: 392, 929
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wynter_arm_l_evergreen
  rotate: false
  xy: 128, 327
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wynter_arm_l_halloween
  rotate: false
  xy: 128, 327
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wynter_arm_l_winter
  rotate: false
  xy: 128, 327
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wynter_arm_r2_evergreen
  rotate: false
  xy: 126, 250
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wynter_arm_r2_halloween
  rotate: false
  xy: 126, 250
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wynter_arm_r2_winter
  rotate: false
  xy: 126, 250
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wynter_arm_r_evergreen
  rotate: false
  xy: 979, 853
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wynter_arm_r_halloween
  rotate: false
  xy: 979, 853
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wynter_arm_r_winter
  rotate: false
  xy: 979, 853
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
zombies_wynter_body_evergreen
  rotate: false
  xy: 187, 775
  size: 78, 100
  orig: 80, 102
  offset: 1, 1
  index: -1
zombies_wynter_body_halloween
  rotate: false
  xy: 187, 775
  size: 78, 100
  orig: 80, 102
  offset: 1, 1
  index: -1
zombies_wynter_body_winter
  rotate: false
  xy: 187, 775
  size: 78, 100
  orig: 80, 102
  offset: 1, 1
  index: -1
zombies_wynter_hair_evergreen
  rotate: false
  xy: 1, 533
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
zombies_wynter_hair_halloween
  rotate: false
  xy: 1, 533
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
zombies_wynter_hair_winter
  rotate: false
  xy: 1, 533
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
zombies_wynter_head_evergreen
  rotate: false
  xy: 557, 879
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
zombies_wynter_head_halloween
  rotate: false
  xy: 557, 879
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
zombies_wynter_head_winter
  rotate: false
  xy: 557, 879
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
zombies_wynter_leg_l_evergreen
  rotate: false
  xy: 1013, 945
  size: 10, 78
  orig: 12, 80
  offset: 1, 1
  index: -1
zombies_wynter_leg_l_halloween
  rotate: false
  xy: 1013, 945
  size: 10, 78
  orig: 12, 80
  offset: 1, 1
  index: -1
zombies_wynter_leg_l_winter
  rotate: false
  xy: 1013, 945
  size: 10, 78
  orig: 12, 80
  offset: 1, 1
  index: -1
zombies_wynter_leg_r_evergreen
  rotate: false
  xy: 1013, 945
  size: 10, 78
  orig: 12, 80
  offset: 1, 1
  index: -1
zombies_wynter_leg_r_halloween
  rotate: false
  xy: 1013, 945
  size: 10, 78
  orig: 12, 80
  offset: 1, 1
  index: -1
zombies_wynter_leg_r_winter
  rotate: false
  xy: 1013, 945
  size: 10, 78
  orig: 12, 80
  offset: 1, 1
  index: -1
zombies_zed_arm_l2_evergreen
  rotate: false
  xy: 930, 867
  size: 9, 45
  orig: 10, 46
  offset: 0, 1
  index: -1
zombies_zed_arm_l2_halloween
  rotate: false
  xy: 930, 867
  size: 9, 45
  orig: 10, 46
  offset: 0, 1
  index: -1
zombies_zed_arm_l2_winter
  rotate: false
  xy: 930, 867
  size: 9, 45
  orig: 10, 46
  offset: 0, 1
  index: -1
zombies_zed_arm_l_evergreen
  rotate: false
  xy: 372, 932
  size: 8, 45
  orig: 10, 46
  offset: 1, 1
  index: -1
zombies_zed_arm_l_halloween
  rotate: false
  xy: 372, 932
  size: 8, 45
  orig: 10, 46
  offset: 1, 1
  index: -1
zombies_zed_arm_l_winter
  rotate: false
  xy: 372, 932
  size: 8, 45
  orig: 10, 46
  offset: 1, 1
  index: -1
zombies_zed_arm_r_evergreen
  rotate: false
  xy: 372, 932
  size: 8, 45
  orig: 10, 46
  offset: 1, 1
  index: -1
zombies_zed_arm_r_evergreen - Copy (2)
  rotate: false
  xy: 372, 932
  size: 8, 45
  orig: 10, 46
  offset: 1, 1
  index: -1
zombies_zed_arm_r_halloween
  rotate: false
  xy: 372, 932
  size: 8, 45
  orig: 10, 46
  offset: 1, 1
  index: -1
zombies_zed_arm_r_winter
  rotate: false
  xy: 372, 932
  size: 8, 45
  orig: 10, 46
  offset: 1, 1
  index: -1
zombies_zed_arm_r2_evergreen
  rotate: false
  xy: 990, 856
  size: 8, 45
  orig: 10, 46
  offset: 1, 1
  index: -1
zombies_zed_arm_r2_halloween
  rotate: false
  xy: 990, 856
  size: 8, 45
  orig: 10, 46
  offset: 1, 1
  index: -1
zombies_zed_arm_r2_winter
  rotate: false
  xy: 990, 856
  size: 8, 45
  orig: 10, 46
  offset: 1, 1
  index: -1
zombies_zed_body_evergreen
  rotate: false
  xy: 940, 902
  size: 72, 121
  orig: 74, 122
  offset: 1, 1
  index: -1
zombies_zed_body_halloween
  rotate: false
  xy: 940, 902
  size: 72, 121
  orig: 74, 122
  offset: 1, 1
  index: -1
zombies_zed_body_winter
  rotate: false
  xy: 940, 902
  size: 72, 121
  orig: 74, 122
  offset: 1, 1
  index: -1
zombies_zed_head_evergreen
  rotate: false
  xy: 1, 224
  size: 113, 151
  orig: 116, 154
  offset: 1, 2
  index: -1
zombies_zed_head_halloween
  rotate: false
  xy: 1, 224
  size: 113, 151
  orig: 116, 154
  offset: 1, 2
  index: -1
zombies_zed_head_winter
  rotate: false
  xy: 1, 224
  size: 113, 151
  orig: 116, 154
  offset: 1, 2
  index: -1
zombies_zed_leg_l_evergreen
  rotate: false
  xy: 1013, 873
  size: 10, 71
  orig: 12, 72
  offset: 1, 1
  index: -1
zombies_zed_leg_l_halloween
  rotate: false
  xy: 1013, 873
  size: 10, 71
  orig: 12, 72
  offset: 1, 1
  index: -1
zombies_zed_leg_l_winter
  rotate: false
  xy: 1013, 873
  size: 10, 71
  orig: 12, 72
  offset: 1, 1
  index: -1
zombies_zed_leg_r_evergreen
  rotate: false
  xy: 1013, 873
  size: 10, 71
  orig: 12, 72
  offset: 1, 1
  index: -1
zombies_zed_leg_r_halloween
  rotate: false
  xy: 1013, 873
  size: 10, 71
  orig: 12, 72
  offset: 1, 1
  index: -1
zombies_zed_leg_r_winter
  rotate: false
  xy: 1013, 873
  size: 10, 71
  orig: 12, 72
  offset: 1, 1
  index: -1
