
koa.png
size: 996,408
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_leg_foot
  rotate: false
  xy: 893, 291
  size: 100, 24
  orig: 100, 24
  offset: 0, 0
  index: -1
Back_leg_leg
  rotate: false
  xy: 934, 363
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
Back_leg_shorts
  rotate: true
  xy: 98, 123
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
front_leg_shorts
  rotate: true
  xy: 98, 123
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
Body_34
  rotate: false
  xy: 78, 8
  size: 126, 108
  orig: 126, 110
  offset: 0, 0
  index: -1
Body_bee
  rotate: false
  xy: 206, 1
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 158, 123
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 477, 53
  size: 173, 49
  orig: 175, 51
  offset: 1, 1
  index: -1
antenna
  rotate: false
  xy: 339, 6
  size: 26, 119
  orig: 26, 119
  offset: 0, 0
  index: -1
back_arm
  rotate: true
  xy: 668, 55
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
back_arm_ hand1
  rotate: true
  xy: 367, 62
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
back_arm_ hand2
  rotate: false
  xy: 367, 23
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
back_arm_ hand3
  rotate: true
  xy: 906, 66
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
back_arm_ hand4
  rotate: true
  xy: 906, 28
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
back_arm_ hand5
  rotate: true
  xy: 960, 68
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
back_arm_ hand6
  rotate: true
  xy: 814, 56
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
back_arm_ sleeve
  rotate: true
  xy: 752, 7
  size: 46, 62
  orig: 46, 75
  offset: 0, 13
  index: -1
back_arm_ sleeve - bee
  rotate: false
  xy: 845, 253
  size: 46, 62
  orig: 46, 75
  offset: 0, 13
  index: -1
back_arm_ sleeve_owl
  rotate: false
  xy: 845, 345
  size: 46, 62
  orig: 46, 75
  offset: 0, 13
  index: -1
bee wings
  rotate: true
  xy: 402, 22
  size: 185, 73
  orig: 185, 73
  offset: 0, 0
  index: -1
body_raincoat
  rotate: false
  xy: 668, 92
  size: 137, 156
  orig: 137, 156
  offset: 0, 0
  index: -1
brow_left
  rotate: true
  xy: 399, 3
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
brow_right
  rotate: true
  xy: 390, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
ear_back
  rotate: true
  xy: 934, 209
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
ear_front
  rotate: false
  xy: 934, 97
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 212, 123
  size: 83, 16
  orig: 83, 18
  offset: 0, 2
  index: -1
eyes_closed
  rotate: true
  xy: 230, 123
  size: 83, 9
  orig: 83, 9
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 477, 1
  size: 55, 50
  orig: 83, 60
  offset: 1, 0
  index: -1
front_arm
  rotate: true
  xy: 727, 55
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
front_hand1
  rotate: false
  xy: 892, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
front_hand2
  rotate: false
  xy: 960, 20
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
front_hand3
  rotate: true
  xy: 845, 319
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
front_leg
  rotate: false
  xy: 934, 317
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
front_leg_foot
  rotate: true
  xy: 934, 2
  size: 93, 24
  orig: 93, 24
  offset: 0, 0
  index: -1
front_sleeve
  rotate: true
  xy: 534, 5
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
front_sleeve_bee
  rotate: true
  xy: 594, 5
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
front_sleeve_owl
  rotate: true
  xy: 654, 5
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
hat_bee
  rotate: true
  xy: 714, 252
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
hat_raincoat
  rotate: true
  xy: 423, 228
  size: 179, 146
  orig: 179, 146
  offset: 0, 0
  index: -1
head_34
  rotate: true
  xy: 528, 55
  size: 171, 138
  orig: 171, 138
  offset: 0, 0
  index: -1
head_round
  rotate: true
  xy: 807, 95
  size: 155, 125
  orig: 155, 138
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 407, 9
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 785, 55
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 78, 1
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 367, 1
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 367, 101
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
neck_raincoat
  rotate: false
  xy: 282, 127
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
owl_body
  rotate: true
  xy: 571, 250
  size: 157, 141
  orig: 157, 141
  offset: 0, 0
  index: -1
owlhat
  rotate: true
  xy: 274, 209
  size: 198, 147
  orig: 198, 147
  offset: 0, 0
  index: -1
owlruff
  rotate: true
  xy: 241, 124
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
owlwings spread
  rotate: true
  xy: 1, 118
  size: 289, 95
  orig: 289, 95
  offset: 0, 0
  index: -1
sleeveLRaincoat
  rotate: true
  xy: 893, 253
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
sleeveLRaincoat_cuff
  rotate: true
  xy: 950, 253
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveLpolar
  rotate: true
  xy: 934, 171
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
sleeveLpolar_cuff
  rotate: false
  xy: 816, 10
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveRRaincoat
  rotate: false
  xy: 854, 10
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveRpolar
  rotate: true
  xy: 860, 57
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
sleeveRpolar_cuff
  rotate: false
  xy: 714, 6
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
snow_body
  rotate: false
  xy: 1, 4
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
snow_collar
  rotate: true
  xy: 893, 328
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
snow_hat
  rotate: true
  xy: 98, 208
  size: 199, 174
  orig: 199, 174
  offset: 0, 0
  index: -1
