
gameplay_universal_VFX_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
board_spaces/bp3_chance_space_fx_4
  rotate: false
  xy: 93, 249
  size: 90, 226
  orig: 165, 303
  offset: 38, 25
  index: -1
board_spaces/bp3_chance_space_fx_5
  rotate: false
  xy: 2, 723
  size: 99, 232
  orig: 165, 303
  offset: 34, 25
  index: -1
board_spaces/bp3_gain_coin_space_fx_1
  rotate: false
  xy: 104, 932
  size: 85, 88
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_gain_coin_space_fx_2
  rotate: false
  xy: 769, 547
  size: 87, 92
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_gain_coin_space_fx_4
  rotate: false
  xy: 648, 2
  size: 85, 192
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_gain_coin_space_fx_5
  rotate: false
  xy: 93, 478
  size: 85, 225
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_Item_space_fx_1
  rotate: false
  xy: 348, 915
  size: 85, 99
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_shortcut_space_fx_2
  rotate: false
  xy: 637, 369
  size: 85, 93
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_shortcut_space_fx_4
  rotate: false
  xy: 2, 249
  size: 88, 234
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_shortcut_space_fx_6
  rotate: false
  xy: 2, 486
  size: 88, 234
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_shortcut_space_fx_7
  rotate: false
  xy: 107, 2
  size: 85, 225
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_special_space_fx_4
  rotate: false
  xy: 378, 642
  size: 111, 197
  orig: 165, 303
  offset: 27, 25
  index: -1
board_spaces/bp3_special_space_fx_5
  rotate: false
  xy: 383, 2
  size: 93, 212
  orig: 165, 303
  offset: 37, 25
  index: -1
board_spaces/bp3_special_space_fx_6
  rotate: false
  xy: 2, 2
  size: 102, 244
  orig: 165, 303
  offset: 32, 25
  index: -1
board_spaces/bp3_step_impact_fx_1
  rotate: false
  xy: 2, 958
  size: 79, 50
  orig: 164, 302
  offset: 41, 33
  index: -1
character_fx/bp3_chance_event_zap_effect_1
  rotate: false
  xy: 637, 203
  size: 238, 163
  orig: 238, 163
  offset: 0, 0
  index: -1
character_fx/bp3_chance_event_zap_effect_3
  rotate: false
  xy: 192, 915
  size: 153, 106
  orig: 238, 163
  offset: 41, 9
  index: -1
character_fx/bp3_minigame_whack_dustring_2
  rotate: false
  xy: 651, 841
  size: 231, 178
  orig: 274, 209
  offset: 21, 0
  index: -1
events_fx/bp3_chance_event_bomb_space_seq_4
  rotate: false
  xy: 557, 841
  size: 91, 181
  orig: 282, 352
  offset: 106, 23
  index: -1
events_fx/bp3_chance_event_bomb_space_seq_7
  rotate: false
  xy: 367, 436
  size: 234, 203
  orig: 282, 352
  offset: 13, 1
  index: -1
events_fx/bp3_chance_event_bomb_space_seq_10
  rotate: false
  xy: 492, 642
  size: 202, 196
  orig: 282, 352
  offset: 37, 2
  index: -1
events_fx/bp3_chance_event_bucketcoins_space_seq_3
  rotate: false
  xy: 878, 465
  size: 100, 174
  orig: 282, 352
  offset: 89, 11
  index: -1
events_fx/bp3_chance_event_cannon_space_seq_2
  rotate: false
  xy: 885, 132
  size: 129, 187
  orig: 282, 352
  offset: 92, 11
  index: -1
events_fx/bp3_chance_event_cannon_space_seq_4
  rotate: false
  xy: 885, 838
  size: 115, 176
  orig: 282, 352
  offset: 85, 11
  index: -1
events_fx/bp3_chance_event_cannon_space_seq_5
  rotate: false
  xy: 436, 842
  size: 118, 180
  orig: 282, 352
  offset: 87, 9
  index: -1
events_fx/bp3_chance_event_rift_space_2
  rotate: false
  xy: 192, 702
  size: 183, 210
  orig: 218, 237
  offset: 20, 6
  index: -1
events_fx/bp3_chance_event_rift_space_3
  rotate: false
  xy: 195, 2
  size: 185, 215
  orig: 218, 237
  offset: 18, 5
  index: -1
events_fx/bp3_chance_event_rift_space_4
  rotate: false
  xy: 186, 230
  size: 171, 216
  orig: 218, 237
  offset: 18, 7
  index: -1
events_fx/bp3_chance_event_rift_space_5
  rotate: false
  xy: 181, 478
  size: 183, 221
  orig: 218, 237
  offset: 14, 4
  index: -1
events_fx/bp3_chance_event_zap_space_seq_2
  rotate: false
  xy: 104, 706
  size: 85, 223
  orig: 282, 352
  offset: 99, 11
  index: -1
events_fx/bp3_chance_event_zap_space_seq_6
  rotate: false
  xy: 360, 220
  size: 105, 213
  orig: 282, 352
  offset: 92, 129
  index: -1
item_fx/bp3_player_item_armor_seq_1
  rotate: false
  xy: 736, 2
  size: 145, 183
  orig: 182, 209
  offset: 16, 15
  index: -1
item_fx/bp3_player_item_armor_seq_2
  rotate: false
  xy: 697, 642
  size: 156, 193
  orig: 182, 209
  offset: 11, 7
  index: -1
item_fx/bp3_player_item_armor_seq_3
  rotate: false
  xy: 468, 217
  size: 166, 198
  orig: 182, 209
  offset: 8, 2
  index: -1
item_fx/bp3_player_item_armor_seq_5
  rotate: false
  xy: 856, 642
  size: 156, 193
  orig: 182, 209
  offset: 11, 7
  index: -1
item_fx/bp3_player_item_armor_seq_6
  rotate: false
  xy: 479, 2
  size: 166, 198
  orig: 182, 209
  offset: 8, 2
  index: -1
item_fx/bp3_player_item_magnet_seq_4
  rotate: false
  xy: 604, 465
  size: 162, 174
  orig: 165, 303
  offset: 2, 124
  index: -1
item_fx/bp3_player_item_magnet_seq_5
  rotate: false
  xy: 878, 322
  size: 142, 140
  orig: 165, 303
  offset: 9, 136
  index: -1
item_fx/bp3_player_item_magnet_seq_6
  rotate: false
  xy: 885, 2
  size: 131, 127
  orig: 165, 303
  offset: 15, 143
  index: -1
item_fx/bp3_player_item_speed_boost_4
  rotate: false
  xy: 769, 369
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
item_fx/bp3_player_item_speed_boost_5
  rotate: false
  xy: 769, 458
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
