
gameplay_universal_nonkraken_0.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dice/bp3_dice_roll_1
  rotate: false
  xy: 222, 2
  size: 107, 98
  orig: 160, 160
  offset: 31, 34
  index: -1
dice/bp3_dice_roll_2
  rotate: false
  xy: 332, 100
  size: 103, 107
  orig: 160, 160
  offset: 31, 29
  index: -1
dice/bp3_dice_roll_3
  rotate: false
  xy: 222, 103
  size: 102, 100
  orig: 160, 160
  offset: 33, 33
  index: -1
dice/bp3_dice_roll_4
  rotate: false
  xy: 101, 656
  size: 79, 81
  orig: 160, 160
  offset: 45, 41
  index: -1
dice/bp3_dice_roll_5
  rotate: false
  xy: 332, 2
  size: 107, 95
  orig: 160, 160
  offset: 30, 33
  index: -1
dice/bp3_dice_roll_6
  rotate: false
  xy: 2, 2
  size: 107, 99
  orig: 160, 160
  offset: 29, 32
  index: -1
dice/bp3_dice_roll_7
  rotate: false
  xy: 112, 2
  size: 107, 99
  orig: 160, 160
  offset: 29, 32
  index: -1
dice/bp3_dice_still_1_1
  rotate: false
  xy: 400, 500
  size: 96, 89
  orig: 160, 160
  offset: 34, 27
  index: -1
dice/bp3_dice_still_1_2
  rotate: false
  xy: 2, 551
  size: 96, 97
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_1_3
  rotate: false
  xy: 402, 400
  size: 96, 97
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_1_4
  rotate: false
  xy: 2, 430
  size: 96, 118
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_2_1
  rotate: false
  xy: 302, 310
  size: 97, 87
  orig: 160, 160
  offset: 34, 29
  index: -1
dice/bp3_dice_still_2_2
  rotate: false
  xy: 301, 489
  size: 96, 97
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_2_3
  rotate: false
  xy: 201, 549
  size: 96, 97
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_2_4
  rotate: false
  xy: 202, 420
  size: 96, 126
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_3_1
  rotate: false
  xy: 202, 330
  size: 97, 87
  orig: 160, 160
  offset: 34, 28
  index: -1
dice/bp3_dice_still_3_2
  rotate: false
  xy: 102, 229
  size: 97, 97
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_3_3
  rotate: false
  xy: 2, 230
  size: 97, 97
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_3_4
  rotate: false
  xy: 102, 104
  size: 97, 122
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_4_1
  rotate: false
  xy: 302, 400
  size: 97, 86
  orig: 160, 160
  offset: 34, 28
  index: -1
dice/bp3_dice_still_4_2
  rotate: false
  xy: 102, 329
  size: 97, 97
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_4_3
  rotate: false
  xy: 2, 330
  size: 97, 97
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_4_4
  rotate: false
  xy: 202, 206
  size: 97, 121
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_5_1
  rotate: false
  xy: 300, 589
  size: 96, 87
  orig: 160, 160
  offset: 34, 28
  index: -1
dice/bp3_dice_still_5_2
  rotate: false
  xy: 101, 556
  size: 96, 97
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_5_3
  rotate: false
  xy: 2, 651
  size: 96, 97
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_5_4
  rotate: false
  xy: 102, 429
  size: 96, 124
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_6_1
  rotate: false
  xy: 402, 310
  size: 97, 87
  orig: 160, 160
  offset: 34, 28
  index: -1
dice/bp3_dice_still_6_2
  rotate: false
  xy: 302, 210
  size: 97, 97
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_6_3
  rotate: false
  xy: 402, 210
  size: 97, 97
  orig: 160, 160
  offset: 34, 32
  index: -1
dice/bp3_dice_still_6_4
  rotate: false
  xy: 2, 104
  size: 97, 123
  orig: 160, 160
  offset: 34, 32
  index: -1
ui_pause_menu_button_sound_off
  rotate: false
  xy: 442, 2
  size: 60, 64
  orig: 150, 150
  offset: 31, 34
  index: -1
ui_pause_menu_button_sound_on
  rotate: false
  xy: 200, 649
  size: 86, 89
  orig: 150, 150
  offset: 30, 33
  index: -1
