
gameplay_universal_VFX_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
board_spaces/bp3_chance_space_fx_6
  rotate: false
  xy: 636, 567
  size: 85, 248
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_chance_space_fx_7
  rotate: false
  xy: 424, 2
  size: 85, 266
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_gain_coin_space_fx_6
  rotate: false
  xy: 603, 314
  size: 85, 250
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_gain_coin_space_fx_7
  rotate: false
  xy: 342, 658
  size: 85, 268
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_Item_space_fx_3
  rotate: false
  xy: 607, 841
  size: 98, 108
  orig: 165, 303
  offset: 33, 25
  index: -1
board_spaces/bp3_Item_space_fx_4
  rotate: false
  xy: 529, 259
  size: 85, 52
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_shortcut_space_fx_1
  rotate: false
  xy: 519, 869
  size: 85, 80
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_shortcut_space_fx_3
  rotate: false
  xy: 712, 251
  size: 106, 177
  orig: 165, 303
  offset: 27, 25
  index: -1
board_spaces/bp3_shortcut_space_fx_5
  rotate: false
  xy: 512, 2
  size: 124, 254
  orig: 165, 303
  offset: 23, 25
  index: -1
board_spaces/bp3_special_space_fx_1
  rotate: false
  xy: 654, 952
  size: 85, 51
  orig: 165, 303
  offset: 39, 25
  index: -1
board_spaces/bp3_special_space_fx_3
  rotate: false
  xy: 708, 818
  size: 111, 130
  orig: 165, 303
  offset: 27, 25
  index: -1
board_spaces/bp3_step_impact_fx_2
  rotate: false
  xy: 557, 952
  size: 94, 58
  orig: 164, 302
  offset: 33, 29
  index: -1
board_spaces/bp3_step_impact_fx_3
  rotate: false
  xy: 444, 954
  size: 110, 68
  orig: 164, 302
  offset: 25, 24
  index: -1
character_fx/bp3_minigame_whack_dustring_1
  rotate: false
  xy: 810, 659
  size: 193, 151
  orig: 274, 209
  offset: 40, 13
  index: -1
character_fx/bp3_minigame_whack_dustring_3
  rotate: false
  xy: 742, 2
  size: 274, 209
  orig: 274, 209
  offset: 0, 0
  index: -1
events_fx/bp3_chance_event_bomb_space_seq_6
  rotate: false
  xy: 430, 869
  size: 86, 82
  orig: 282, 352
  offset: 100, 16
  index: -1
events_fx/bp3_chance_event_bucketcoins_space_seq_2
  rotate: false
  xy: 724, 659
  size: 83, 155
  orig: 282, 352
  offset: 99, 11
  index: -1
events_fx/bp3_chance_event_cannon_space_seq_1
  rotate: false
  xy: 691, 431
  size: 108, 130
  orig: 282, 352
  offset: 92, 11
  index: -1
events_fx/bp3_chance_event_cannon_space_seq_6
  rotate: false
  xy: 287, 330
  size: 216, 279
  orig: 282, 352
  offset: 27, 12
  index: -1
events_fx/bp3_chance_event_cannon_space_seq_7
  rotate: false
  xy: 802, 431
  size: 216, 225
  orig: 282, 352
  offset: 27, 11
  index: -1
events_fx/bp3_chance_event_rift_space_1
  rotate: false
  xy: 822, 214
  size: 193, 204
  orig: 218, 237
  offset: 14, 11
  index: -1
events_fx/bp3_chance_event_rollagain_space_seq_2
  rotate: false
  xy: 110, 684
  size: 135, 329
  orig: 282, 352
  offset: 75, 10
  index: -1
events_fx/bp3_chance_event_rollagain_space_seq_3
  rotate: false
  xy: 137, 2
  size: 139, 328
  orig: 282, 352
  offset: 73, 10
  index: -1
events_fx/bp3_chance_event_rollagain_space_seq_4
  rotate: false
  xy: 2, 346
  size: 141, 335
  orig: 282, 352
  offset: 72, 10
  index: -1
events_fx/bp3_chance_event_rollagain_space_seq_5
  rotate: false
  xy: 279, 2
  size: 142, 325
  orig: 282, 352
  offset: 71, 10
  index: -1
events_fx/bp3_chance_event_rollagain_space_seq_6
  rotate: false
  xy: 146, 333
  size: 138, 327
  orig: 282, 352
  offset: 73, 10
  index: -1
events_fx/bp3_chance_event_zap_space_seq_3
  rotate: false
  xy: 248, 663
  size: 91, 289
  orig: 282, 352
  offset: 99, 11
  index: -1
events_fx/bp3_chance_event_zap_space_seq_4
  rotate: false
  xy: 2, 684
  size: 105, 331
  orig: 282, 352
  offset: 92, 11
  index: -1
events_fx/bp3_chance_event_zap_space_seq_5
  rotate: false
  xy: 2, 2
  size: 132, 341
  orig: 282, 352
  offset: 79, 11
  index: -1
item_fx/bp3_player_item_strength_seq_2
  rotate: false
  xy: 822, 813
  size: 100, 209
  orig: 165, 303
  offset: 31, 24
  index: -1
item_fx/bp3_player_item_strength_seq_3
  rotate: false
  xy: 430, 612
  size: 100, 254
  orig: 165, 303
  offset: 31, 24
  index: -1
item_fx/bp3_player_item_strength_seq_4
  rotate: false
  xy: 639, 2
  size: 100, 246
  orig: 165, 303
  offset: 31, 24
  index: -1
item_fx/bp3_player_item_strength_seq_5
  rotate: false
  xy: 533, 586
  size: 100, 252
  orig: 165, 303
  offset: 32, 24
  index: -1
item_fx/bp3_player_item_strength_seq_6
  rotate: false
  xy: 506, 329
  size: 94, 254
  orig: 165, 303
  offset: 35, 24
  index: -1
item_fx/bp3_player_item_strength_seq_7
  rotate: false
  xy: 925, 813
  size: 87, 207
  orig: 165, 303
  offset: 37, 25
  index: -1
item_fx/bp3_player_item_wand_seq_1
  rotate: false
  xy: 617, 259
  size: 92, 50
  orig: 106, 106
  offset: 13, 35
  index: -1
item_fx/bp3_player_item_wand_seq_2
  rotate: false
  xy: 248, 955
  size: 86, 62
  orig: 106, 106
  offset: 20, 44
  index: -1
item_fx/bp3_player_item_wand_seq_3
  rotate: false
  xy: 424, 271
  size: 102, 55
  orig: 106, 106
  offset: 3, 25
  index: -1
item_fx/bp3_player_item_wand_seq_4
  rotate: false
  xy: 337, 955
  size: 104, 61
  orig: 106, 106
  offset: 2, 0
  index: -1
item_fx/bp3_player_item_wand_seq_5
  rotate: false
  xy: 287, 612
  size: 105, 43
  orig: 106, 106
  offset: 0, 21
  index: -1
