
patrick.png
size: 1009,961
format: RGBA8888
filter: Linear,Linear
repeat: none
default/_dropshadow
  rotate: false
  xy: 825, 695
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
default/arm_jiggle1
  rotate: false
  xy: 456, 272
  size: 117, 172
  orig: 117, 172
  offset: 0, 0
  index: -1
default/arm_jiggle2
  rotate: false
  xy: 714, 423
  size: 108, 142
  orig: 108, 142
  offset: 0, 0
  index: -1
default/arm_jiggle3
  rotate: false
  xy: 575, 291
  size: 113, 157
  orig: 113, 157
  offset: 0, 0
  index: -1
default/arm_lower_back
  rotate: false
  xy: 868, 77
  size: 64, 54
  orig: 66, 56
  offset: 1, 1
  index: -1
default/arm_lower_front
  rotate: false
  xy: 953, 528
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
default/arm_upper_back
  rotate: false
  xy: 603, 18
  size: 60, 75
  orig: 62, 77
  offset: 1, 1
  index: -1
default/arm_upper_front
  rotate: false
  xy: 793, 9
  size: 62, 70
  orig: 64, 72
  offset: 1, 1
  index: -1
default/brow_back
  rotate: false
  xy: 293, 107
  size: 16, 14
  orig: 18, 17
  offset: 1, 2
  index: -1
default/brow_front
  rotate: false
  xy: 396, 426
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
default/eye
  rotate: false
  xy: 2, 10
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
default/face
  rotate: false
  xy: 599, 193
  size: 79, 96
  orig: 81, 98
  offset: 1, 1
  index: -1
default/face2
  rotate: false
  xy: 824, 424
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
default/face3
  rotate: false
  xy: 586, 95
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
default/head
  rotate: false
  xy: 313, 209
  size: 141, 203
  orig: 143, 204
  offset: 1, 1
  index: -1
default/hit
  rotate: false
  xy: 838, 306
  size: 115, 116
  orig: 118, 117
  offset: 2, 1
  index: -1
default/leg_lower_back
  rotate: false
  xy: 857, 5
  size: 59, 70
  orig: 61, 72
  offset: 1, 1
  index: -1
default/leg_lower_front
  rotate: false
  xy: 536, 19
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
default/leg_upper_back
  rotate: false
  xy: 800, 81
  size: 66, 50
  orig: 68, 52
  offset: 1, 1
  index: -1
default/leg_upper_front
  rotate: false
  xy: 934, 83
  size: 65, 48
  orig: 67, 50
  offset: 1, 1
  index: -1
default/lids
  rotate: false
  xy: 934, 52
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
default/shirt
  rotate: false
  xy: 313, 93
  size: 151, 114
  orig: 153, 116
  offset: 1, 1
  index: -1
default/shirt2
  rotate: false
  xy: 559, 450
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
default/shorts
  rotate: false
  xy: 456, 218
  size: 141, 52
  orig: 143, 54
  offset: 1, 1
  index: -1
default/skide_fx_01
  rotate: false
  xy: 615, 567
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
default/skide_fx_01-1
  rotate: false
  xy: 407, 576
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
default/skide_fx_01-2
  rotate: false
  xy: 690, 309
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
default/skide_fx_01b
  rotate: false
  xy: 396, 446
  size: 161, 128
  orig: 202, 140
  offset: 0, 12
  index: -1
default/slapshot_fx_b
  rotate: false
  xy: 2, 661
  size: 403, 298
  orig: 404, 298
  offset: 0, 0
  index: -1
default/slapshot_fx_b_02
  rotate: false
  xy: 2, 123
  size: 309, 289
  orig: 321, 290
  offset: 12, 1
  index: -1
default/slapshot_fx_c
  rotate: false
  xy: 800, 133
  size: 155, 75
  orig: 155, 76
  offset: 0, 1
  index: -1
default/slapshot_fx_c_02
  rotate: false
  xy: 819, 612
  size: 174, 81
  orig: 174, 81
  offset: 0, 0
  index: -1
default/stars
  rotate: false
  xy: 935, 430
  size: 72, 66
  orig: 75, 75
  offset: 3, 4
  index: -1
default/super_arm_lower_back
  rotate: false
  xy: 682, 9
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
default/super_arm_lower_back_flattened
  rotate: false
  xy: 409, 11
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
default/super_arm_lower_front
  rotate: false
  xy: 824, 498
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
default/super_arm_lower_front_flattened
  rotate: false
  xy: 690, 221
  size: 137, 86
  orig: 137, 86
  offset: 0, 0
  index: -1
default/super_arm_upper_back
  rotate: false
  xy: 466, 106
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
default/super_arm_upper_back_flattened
  rotate: false
  xy: 682, 114
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
default/super_arm_upper_front
  rotate: false
  xy: 829, 210
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
default/super_arm_upper_front_flattened
  rotate: false
  xy: 293, 2
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
default/super_flattenedstar
  rotate: false
  xy: 2, 414
  size: 392, 245
  orig: 392, 245
  offset: 0, 0
  index: -1
default/super_outline
  rotate: false
  xy: 407, 709
  size: 416, 250
  orig: 416, 250
  offset: 0, 0
  index: -1
default/super_shirt_side
  rotate: false
  xy: 825, 748
  size: 153, 211
  orig: 153, 211
  offset: 0, 0
  index: -1
default/super_shockwave
  rotate: false
  xy: 2, 28
  size: 289, 93
  orig: 289, 93
  offset: 0, 0
  index: -1
