
FunderCloud.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Funder Clouds/bolt
  rotate: false
  xy: 1690, 122
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
Funder Clouds/cloud
  rotate: false
  xy: 0, 116
  size: 255, 131
  orig: 255, 131
  offset: 0, 0
  index: -1
Funder Clouds/cloudmini
  rotate: false
  xy: 0, 35
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
Funder Clouds/shape0001
  rotate: false
  xy: 1690, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Funder Clouds/shape0002
  rotate: false
  xy: 1773, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Funder Clouds/shape0003
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Funder Clouds/shape0004
  rotate: false
  xy: 100, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Funder Clouds/shape0005
  rotate: false
  xy: 1725, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Funder Clouds/shape0006
  rotate: false
  xy: 1773, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0001
  rotate: false
  xy: 437, 71
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0002
  rotate: false
  xy: 616, 71
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0003
  rotate: false
  xy: 795, 71
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0004
  rotate: false
  xy: 974, 71
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0005
  rotate: false
  xy: 1153, 71
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0006
  rotate: false
  xy: 1332, 71
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0007
  rotate: false
  xy: 1511, 71
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
props/Banana/whiteeffect0008
  rotate: false
  xy: 258, 71
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
