
anim.png
size: 680,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Aggressive
  rotate: true
  xy: 291, 8
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
Fear
  rotate: true
  xy: 2, 2
  size: 93, 136
  orig: 93, 136
  offset: 0, 0
  index: -1
Full Blink
  rotate: false
  xy: 350, 150
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
Half Blink
  rotate: false
  xy: 445, 150
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
Relaxed
  rotate: false
  xy: 399, 7
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
dog-ankle-back-R
  rotate: true
  xy: 371, 129
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
dog-ankle-front-L
  rotate: true
  xy: 101, 99
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
dog-ankle-front-R
  rotate: true
  xy: 142, 99
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
dog-body
  rotate: true
  xy: 2, 97
  size: 173, 97
  orig: 173, 97
  offset: 0, 0
  index: -1
dog-foort-front-L
  rotate: true
  xy: 227, 105
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
dog-foot-back-L
  rotate: true
  xy: 183, 100
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
dog-foot-back-R
  rotate: true
  xy: 205, 100
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
dog-foot-front-R
  rotate: true
  xy: 249, 105
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
dog-head
  rotate: true
  xy: 140, 3
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
dog-head-howl
  rotate: false
  xy: 169, 141
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
dog-hip-back-L
  rotate: false
  xy: 614, 178
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
dog-hip-back-R
  rotate: false
  xy: 494, 29
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
dog-leg-backL
  rotate: true
  xy: 446, 129
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
dog-leg-front-L
  rotate: false
  xy: 263, 4
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
dog-leg-front-R
  rotate: true
  xy: 271, 119
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
dog-neck
  rotate: false
  xy: 254, 149
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
dog-shoulder-front-L
  rotate: true
  xy: 555, 29
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
dog-shoulder-front-R
  rotate: false
  xy: 629, 87
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
dog-tail
  rotate: false
  xy: 101, 123
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
dog-thigh-back-L
  rotate: false
  xy: 540, 176
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
dog-thigh-back-R
  rotate: false
  xy: 555, 80
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
