
comic_background_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sprites/medium/comic_background_11_medium
  rotate: false
  xy: 2, 2
  size: 842, 318
  orig: 842, 318
  offset: 0, 0
  index: -1
sprites/mini/comic_background_12_mini
  rotate: false
  xy: 640, 323
  size: 354, 316
  orig: 354, 316
  offset: 0, 0
  index: -1
sprites/mini/comic_background_13_mini
  rotate: true
  xy: 640, 642
  size: 354, 316
  orig: 354, 316
  offset: 0, 0
  index: -1
sprites/small/comic_background_12_small
  rotate: true
  xy: 2, 323
  size: 562, 316
  orig: 562, 316
  offset: 0, 0
  index: -1
sprites/small/comic_background_13_small
  rotate: true
  xy: 321, 323
  size: 562, 316
  orig: 562, 316
  offset: 0, 0
  index: -1
