
april.png
size: 1008,928
format: RGBA8888
filter: Linear,Linear
repeat: none
default/_dropshadow
  rotate: false
  xy: 544, 230
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
default/arm_lower_back
  rotate: false
  xy: 942, 386
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
default/arm_lower_front
  rotate: false
  xy: 942, 423
  size: 43, 48
  orig: 45, 50
  offset: 1, 1
  index: -1
default/arm_upper_back
  rotate: false
  xy: 915, 257
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
default/arm_upper_front
  rotate: false
  xy: 967, 387
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
default/bang_back
  rotate: false
  xy: 896, 649
  size: 39, 67
  orig: 41, 70
  offset: 1, 2
  index: -1
default/bangs_front
  rotate: false
  xy: 206, 57
  size: 121, 103
  orig: 123, 105
  offset: 1, 1
  index: -1
default/body
  rotate: false
  xy: 300, 162
  size: 48, 63
  orig: 50, 65
  offset: 1, 1
  index: -1
default/body_02
  rotate: false
  xy: 937, 653
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
default/brow_back
  rotate: false
  xy: 896, 638
  size: 28, 9
  orig: 30, 11
  offset: 1, 1
  index: -1
default/brow_front
  rotate: false
  xy: 937, 640
  size: 48, 11
  orig: 50, 14
  offset: 1, 2
  index: -1
default/ear
  rotate: false
  xy: 976, 579
  size: 27, 31
  orig: 29, 34
  offset: 1, 2
  index: -1
default/eye_back
  rotate: false
  xy: 384, 546
  size: 15, 23
  orig: 17, 24
  offset: 1, 1
  index: -1
default/eye_back_02
  rotate: false
  xy: 965, 351
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
default/eye_front
  rotate: false
  xy: 976, 520
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
default/eye_front_02
  rotate: false
  xy: 310, 395
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
default/eye_white__front
  rotate: false
  xy: 364, 398
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
default/eye_white_back
  rotate: false
  xy: 976, 548
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
default/face
  rotate: false
  xy: 896, 718
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
default/fan_close
  rotate: false
  xy: 726, 466
  size: 44, 170
  orig: 44, 170
  offset: 0, 0
  index: -1
default/fan_open
  rotate: false
  xy: 718, 638
  size: 176, 288
  orig: 176, 288
  offset: 0, 0
  index: -1
default/flash_tornado_010001
  rotate: false
  xy: 2, 169
  size: 296, 228
  orig: 320, 231
  offset: 0, 3
  index: -1
default/flash_tornado_010002
  rotate: false
  xy: 2, 399
  size: 306, 227
  orig: 320, 231
  offset: 10, 0
  index: -1
default/flash_tornado_010003
  rotate: false
  xy: 407, 413
  size: 317, 222
  orig: 320, 231
  offset: 3, 9
  index: -1
default/flash_tornado_stage_010001
  rotate: false
  xy: 772, 473
  size: 202, 163
  orig: 202, 165
  offset: 0, 0
  index: -1
default/flash_tornado_stage_010002
  rotate: false
  xy: 364, 235
  size: 178, 161
  orig: 202, 165
  offset: 9, 4
  index: -1
default/flash_tornado_stage_010003
  rotate: false
  xy: 353, 72
  size: 183, 161
  orig: 202, 165
  offset: 9, 4
  index: -1
default/foot_back
  rotate: false
  xy: 544, 53
  size: 115, 61
  orig: 117, 63
  offset: 1, 1
  index: -1
default/foot_front
  rotate: false
  xy: 803, 30
  size: 115, 61
  orig: 117, 63
  offset: 1, 1
  index: -1
default/glove_back
  rotate: false
  xy: 300, 320
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
default/glove_front
  rotate: false
  xy: 300, 258
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
default/hair_back
  rotate: false
  xy: 896, 831
  size: 105, 95
  orig: 107, 97
  offset: 1, 1
  index: -1
default/hips
  rotate: false
  xy: 915, 351
  size: 48, 33
  orig: 50, 35
  offset: 1, 1
  index: -1
default/hit
  rotate: false
  xy: 686, 58
  size: 115, 116
  orig: 118, 117
  offset: 2, 1
  index: -1
default/lash_back
  rotate: false
  xy: 976, 612
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
default/lash_front
  rotate: false
  xy: 300, 227
  size: 51, 29
  orig: 53, 32
  offset: 1, 2
  index: -1
default/leg_lower_back
  rotate: false
  xy: 383, 446
  size: 22, 55
  orig: 24, 56
  offset: 1, 1
  index: -1
default/leg_lower_front
  rotate: false
  xy: 329, 105
  size: 22, 55
  orig: 24, 56
  offset: 1, 1
  index: -1
default/leg_upper_back
  rotate: false
  xy: 919, 207
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
default/leg_upper_front
  rotate: false
  xy: 915, 297
  size: 31, 52
  orig: 33, 55
  offset: 1, 2
  index: -1
default/mouth
  rotate: false
  xy: 407, 404
  size: 29, 7
  orig: 31, 9
  offset: 1, 1
  index: -1
default/mouth2
  rotate: false
  xy: 310, 433
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
default/mouth3
  rotate: false
  xy: 310, 467
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
default/mouth4
  rotate: false
  xy: 438, 405
  size: 29, 6
  orig: 31, 9
  offset: 1, 0
  index: -1
default/neck
  rotate: false
  xy: 300, 382
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
default/nose
  rotate: false
  xy: 384, 532
  size: 15, 12
  orig: 17, 14
  offset: 1, 1
  index: -1
default/ponytail
  rotate: false
  xy: 310, 571
  size: 82, 55
  orig: 84, 57
  offset: 1, 1
  index: -1
default/skide_fx_01
  rotate: false
  xy: 2, 27
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
default/skide_fx_01-1
  rotate: false
  xy: 707, 253
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
default/skide_fx_01-2
  rotate: false
  xy: 538, 116
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
default/skide_fx_01b
  rotate: false
  xy: 544, 283
  size: 161, 128
  orig: 202, 140
  offset: 0, 12
  index: -1
default/slapshot_fx_b
  rotate: false
  xy: 2, 628
  size: 403, 298
  orig: 404, 298
  offset: 0, 0
  index: -1
default/slapshot_fx_b_02
  rotate: false
  xy: 407, 637
  size: 309, 289
  orig: 321, 290
  offset: 12, 1
  index: -1
default/slapshot_fx_c_02
  rotate: false
  xy: 803, 93
  size: 174, 81
  orig: 174, 81
  offset: 0, 0
  index: -1
default/smoke_01
  rotate: false
  xy: 948, 301
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
default/stars
  rotate: false
  xy: 310, 503
  size: 72, 66
  orig: 75, 75
  offset: 3, 4
  index: -1
default/swirl_0001
  rotate: false
  xy: 329, 2
  size: 213, 68
  orig: 217, 80
  offset: 2, 8
  index: -1
default/swirl_0002
  rotate: false
  xy: 726, 386
  size: 214, 78
  orig: 217, 80
  offset: 1, 1
  index: -1
default/swirl_0003
  rotate: false
  xy: 703, 176
  size: 214, 75
  orig: 217, 80
  offset: 1, 2
  index: -1
