
burger_stand.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
burger
  rotate: false
  xy: 465, 430
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
burger_dispenser
  rotate: false
  xy: 336, 155
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
burger_stand_main
  rotate: false
  xy: 1, 218
  size: 334, 382
  orig: 334, 382
  offset: 0, 0
  index: -1
flasher-light
  rotate: false
  xy: 375, 77
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
flasher-light_2
  rotate: false
  xy: 375, 1
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
front_counter
  rotate: false
  xy: 1, 91
  size: 286, 126
  orig: 286, 126
  offset: 0, 0
  index: -1
fry_lights
  rotate: false
  xy: 336, 408
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
pipe1
  rotate: false
  xy: 465, 523
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
pipe2
  rotate: false
  xy: 465, 466
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
slush_lever
  rotate: false
  xy: 288, 40
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
slush_light_fx
  rotate: false
  xy: 439, 248
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
slush_machine
  rotate: false
  xy: 336, 261
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
slush_machine_nozzle
  rotate: false
  xy: 465, 393
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
slushie_drip_1_fill
  rotate: false
  xy: 499, 331
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
slushie_drip_1_line
  rotate: false
  xy: 439, 374
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
slushie_drip_2_fill
  rotate: false
  xy: 439, 188
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
slushie_drip_2_line
  rotate: false
  xy: 451, 331
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
slushie_drip_3_fill
  rotate: false
  xy: 451, 303
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
slushie_drip_3_line
  rotate: false
  xy: 456, 361
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
slushie_drip_4_fill
  rotate: false
  xy: 439, 158
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
slushie_drip_4_line
  rotate: false
  xy: 439, 214
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
slushie_pool
  rotate: false
  xy: 1, 13
  size: 262, 77
  orig: 262, 77
  offset: 0, 0
  index: -1
stream_fill
  rotate: false
  xy: 501, 554
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
stream_line
  rotate: false
  xy: 439, 329
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
