
chest.png
size: 439,78
format: RGBA8888
filter: Linear,Linear
repeat: none
chest_bottom
  rotate: false
  xy: 133, 3
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: -1
chest_slime_1
  rotate: false
  xy: 404, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
chest_slime_2
  rotate: false
  xy: 365, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
chest_slime_drip
  rotate: false
  xy: 417, 65
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
chest_top
  rotate: false
  xy: 2, 2
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
chest_top_cut
  rotate: false
  xy: 261, 2
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
chest_tounge
  rotate: false
  xy: 365, 32
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
