
chicken_bucket.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chicken_wing_1
  rotate: false
  xy: 177, 3
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
images/chicken_wing_2
  rotate: false
  xy: 308, 211
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
images/chicken_wing_3
  rotate: false
  xy: 177, 51
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
images/chickenwing_bucket_1
  rotate: false
  xy: 188, 120
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
images/chickenwing_bucket_2
  rotate: false
  xy: 229, 1
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
images/chickenwing_bucket_3
  rotate: false
  xy: 1, 7
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
images/chickenwing_bucket_empty
  rotate: false
  xy: 89, 23
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
images/light_projection
  rotate: false
  xy: 1, 103
  size: 186, 152
  orig: 186, 152
  offset: 0, 0
  index: -1
