
drink_fountain.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/drinking_fountain
  rotate: false
  xy: 1, 102
  size: 143, 152
  orig: 143, 152
  offset: 0, 0
  index: -1
images/drinking_fountain_bowl_slime_1_line
  rotate: false
  xy: 1, 31
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
images/drinking_fountain_bowl_slime_2_line
  rotate: false
  xy: 1, 61
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
images/drip_bottom_fill
  rotate: false
  xy: 55, 5
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
images/drip_bottom_line
  rotate: false
  xy: 1, 1
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
images/drip_drip_1_fill
  rotate: false
  xy: 146, 5
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
images/drip_drip_1_line
  rotate: false
  xy: 137, 34
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
images/drip_drop
  rotate: false
  xy: 138, 76
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
images/drip_neck_1_bottom_fill
  rotate: false
  xy: 145, 110
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
images/drip_neck_1_bottom_line
  rotate: false
  xy: 161, 35
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
images/drip_neck_1_fill
  rotate: false
  xy: 187, 34
  size: 9, 75
  orig: 9, 75
  offset: 0, 0
  index: -1
images/drip_neck_1_line
  rotate: false
  xy: 178, 110
  size: 13, 79
  orig: 13, 79
  offset: 0, 0
  index: -1
images/f-pipe_1
  rotate: false
  xy: 145, 190
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
images/f-pipe_2
  rotate: false
  xy: 145, 147
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
images/fountain_p_1
  rotate: false
  xy: 138, 89
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
images/fountain_p_2
  rotate: false
  xy: 151, 76
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
images/fountain_spray_1
  rotate: false
  xy: 105, 1
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
images/fountain_spray_2
  rotate: false
  xy: 93, 32
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
images/fountain_spray_3
  rotate: false
  xy: 91, 67
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
