
fish_trash_can_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
burger
  rotate: false
  xy: 57, 1
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
chicken_wing_1
  rotate: false
  xy: 84, 156
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
cieling_debris_3
  rotate: false
  xy: 136, 167
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
fish_can_1
  rotate: false
  xy: 1, 101
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
fish_mouth_1
  rotate: false
  xy: 57, 37
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
fish_mouth_2
  rotate: false
  xy: 84, 204
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
fish_mouth_3
  rotate: false
  xy: 84, 113
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
fish_mouth_backing
  rotate: false
  xy: 1, 30
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
