
glove_balloons.png
size: 305,359
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_can
  rotate: false
  xy: 2, 155
  size: 109, 202
  orig: 109, 202
  offset: 0, 0
  index: -1
glove_balloon
  rotate: false
  xy: 113, 162
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
glove_balloon_fly
  rotate: false
  xy: 2, 2
  size: 136, 151
  orig: 136, 151
  offset: 0, 0
  index: -1
tether
  rotate: false
  xy: 270, 236
  size: 6, 121
  orig: 6, 121
  offset: 0, 0
  index: -1
tether_break_1
  rotate: false
  xy: 140, 4
  size: 98, 156
  orig: 98, 156
  offset: 0, 0
  index: -1
tether_break_2
  rotate: false
  xy: 240, 39
  size: 63, 121
  orig: 63, 121
  offset: 0, 0
  index: -1
