
multi_TV_screen_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2nd_screen_1
  rotate: false
  xy: 1, 1
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
2nd_screen_2
  rotate: false
  xy: 79, 1
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
2nd_screen_3
  rotate: false
  xy: 157, 1
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
2nd_screen_static_1
  rotate: false
  xy: 235, 4
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
2nd_screen_static_2
  rotate: false
  xy: 313, 4
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TV_screens_1
  rotate: false
  xy: 1, 72
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
bottom_screen_1
  rotate: false
  xy: 374, 79
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
bottom_screen_2
  rotate: false
  xy: 477, 79
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
bottom_screen_3
  rotate: false
  xy: 478, 168
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
bottom_screen_static_1
  rotate: false
  xy: 580, 83
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
bottom_screen_static_2
  rotate: false
  xy: 581, 168
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
little_screen_1
  rotate: false
  xy: 391, 31
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
little_screen_2
  rotate: false
  xy: 444, 31
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
top_screen_1
  rotate: false
  xy: 166, 164
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
top_screen_2
  rotate: false
  xy: 166, 75
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
top_screen_3
  rotate: false
  xy: 270, 164
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
top_screen_static_1
  rotate: false
  xy: 270, 75
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
top_screen_static_2
  rotate: false
  xy: 374, 164
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
