
nick_arcade_slime.png
size: 842,293
format: RGBA8888
filter: Linear,Linear
repeat: none
slime_burst_1_line
  rotate: false
  xy: 2, 45
  size: 268, 246
  orig: 268, 246
  offset: 0, 0
  index: -1
slime_burst_2_line
  rotate: false
  xy: 679, 65
  size: 161, 226
  orig: 161, 226
  offset: 0, 0
  index: -1
slime_burst_3_line
  rotate: false
  xy: 272, 2
  size: 214, 289
  orig: 214, 289
  offset: 0, 0
  index: -1
slime_burst_4_line
  rotate: false
  xy: 488, 66
  size: 189, 225
  orig: 189, 225
  offset: 0, 0
  index: -1
slime_drip_1
  rotate: false
  xy: 2, 5
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
slime_drip_2
  rotate: false
  xy: 488, 14
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
slime_drip_3
  rotate: false
  xy: 58, 5
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
