
rocket_trash_can.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
burned_ground
  rotate: false
  xy: 1, 10
  size: 111, 39
  orig: 111, 39
  offset: 0, 0
  index: -1
cieling_debris_1
  rotate: false
  xy: 113, 1
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
cieling_debris_2
  rotate: false
  xy: 128, 64
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
cieling_debris_3
  rotate: false
  xy: 174, 27
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
jet_1
  rotate: false
  xy: 219, 15
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
jet_2
  rotate: false
  xy: 286, 15
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
pony_rocket-lift-off
  rotate: false
  xy: 369, 616
  size: 118, 218
  orig: 118, 218
  offset: 0, 0
  index: -1
pony_rocket1-base
  rotate: false
  xy: 413, 397
  size: 118, 218
  orig: 118, 218
  offset: 0, 0
  index: -1
rocket_shadow
  rotate: false
  xy: 1, 50
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
smoke_1
  rotate: false
  xy: 1, 290
  size: 219, 185
  orig: 219, 185
  offset: 0, 0
  index: -1
smoke_2
  rotate: false
  xy: 1, 102
  size: 195, 187
  orig: 195, 187
  offset: 0, 0
  index: -1
smoke_3
  rotate: false
  xy: 369, 835
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
smoke_4
  rotate: false
  xy: 221, 293
  size: 191, 182
  orig: 191, 182
  offset: 0, 0
  index: -1
smoke_5
  rotate: false
  xy: 197, 98
  size: 184, 191
  orig: 184, 191
  offset: 0, 0
  index: -1
smoke_6
  rotate: false
  xy: 382, 97
  size: 178, 195
  orig: 178, 195
  offset: 0, 0
  index: -1
smoke_7
  rotate: false
  xy: 488, 694
  size: 172, 140
  orig: 172, 140
  offset: 0, 0
  index: -1
spotlight_effect
  rotate: false
  xy: 1, 476
  size: 367, 540
  orig: 367, 540
  offset: 0, 0
  index: -1
