
single_TV_screen_1.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
base_big_screen
  rotate: false
  xy: 1, 1
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
big-screen_1
  rotate: false
  xy: 134, 8
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
big-screen_2
  rotate: false
  xy: 272, 8
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
big-screen_3
  rotate: false
  xy: 410, 8
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
big-screen_4
  rotate: false
  xy: 548, 8
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
big-static_1
  rotate: false
  xy: 686, 8
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
big-static_2
  rotate: false
  xy: 824, 8
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
big-static_3
  rotate: false
  xy: 962, 8
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
