
special_door.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/door-edge
  rotate: false
  xy: 592, 38
  size: 14, 212
  orig: 14, 212
  offset: 0, 0
  index: -1
images/door-front
  rotate: false
  xy: 323, 31
  size: 108, 219
  orig: 108, 219
  offset: 0, 0
  index: -1
images/door_main
  rotate: false
  xy: 1, 1
  size: 161, 249
  orig: 161, 249
  offset: 0, 0
  index: -1
images/door_main-lit
  rotate: false
  xy: 163, 3
  size: 159, 247
  orig: 159, 247
  offset: 0, 0
  index: -1
images/light_panel
  rotate: false
  xy: 432, 85
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
images/light_switch
  rotate: false
  xy: 432, 47
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
images/patrick_arm
  rotate: false
  xy: 432, 167
  size: 159, 83
  orig: 159, 83
  offset: 0, 0
  index: -1
