
ticket_machine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/endgame_ticket_gold
  rotate: false
  xy: 344, 66
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
images/endgame_ticket_green
  rotate: false
  xy: 157, 1
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
images/endgame_ticket_silver
  rotate: false
  xy: 249, 1
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
images/light_projection
  rotate: false
  xy: 157, 102
  size: 186, 152
  orig: 186, 152
  offset: 0, 0
  index: -1
images/nick_tix_sign
  rotate: false
  xy: 344, 167
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
images/slush_light_fx
  rotate: false
  xy: 1, 21
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
images/ticket_machine
  rotate: false
  xy: 1, 76
  size: 155, 178
  orig: 155, 178
  offset: 0, 0
  index: -1
