
nick_slime_cannon.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
botton_box
  rotate: false
  xy: 1, 297
  size: 747, 208
  orig: 747, 208
  offset: 0, 0
  index: -1
bulb_fill_1
  rotate: false
  xy: 1, 133
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
bulb_fill_2
  rotate: false
  xy: 95, 131
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
bulb_fill_3
  rotate: false
  xy: 916, 41
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
bulb_fill_4
  rotate: false
  xy: 1, 211
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
cab_slime_nozzle
  rotate: false
  xy: 1, 29
  size: 167, 101
  orig: 167, 101
  offset: 0, 0
  index: -1
slime_arrow
  rotate: false
  xy: 936, 376
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
slime_arrow-glow
  rotate: false
  xy: 936, 246
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
slime_bulb
  rotate: false
  xy: 749, 210
  size: 186, 295
  orig: 186, 295
  offset: 0, 0
  index: -1
slime_burst_1_body
  rotate: false
  xy: 299, 176
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
slime_burst_1_detail
  rotate: false
  xy: 409, 18
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
slime_burst_1_line
  rotate: false
  xy: 169, 6
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
slime_burst_2_body
  rotate: false
  xy: 837, 99
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
slime_burst_2_detail
  rotate: false
  xy: 739, 8
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
slime_burst_2_line
  rotate: false
  xy: 936, 131
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
slime_burst_3_body
  rotate: false
  xy: 305, 42
  size: 103, 133
  orig: 103, 133
  offset: 0, 0
  index: -1
slime_burst_3_detail
  rotate: false
  xy: 744, 98
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
slime_burst_3_line
  rotate: false
  xy: 190, 150
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
slime_burst_4_body
  rotate: false
  xy: 647, 72
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
slime_burst_4_detail
  rotate: false
  xy: 837, 9
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
slime_burst_4_line
  rotate: false
  xy: 647, 182
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
slime_dial
  rotate: false
  xy: 431, 109
  size: 215, 187
  orig: 215, 187
  offset: 0, 0
  index: -1
slime_drip_1
  rotate: false
  xy: 25, 7
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
slime_drip_2
  rotate: false
  xy: 1, 1
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
slime_drip_3
  rotate: false
  xy: 55, 7
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
