
Tasha.png
size: 163,94
format: RGBA8888
filter: Linear,Linear
repeat: none
All Tasha
  rotate: false
  xy: 2, 16
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
hamster-pink-34-armR0001
  rotate: true
  xy: 91, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
hamster-pink-34-armR0002
  rotate: true
  xy: 132, 3
  size: 17, 21
  orig: 18, 23
  offset: 0, 2
  index: -1
hamster-pink-34-body
  rotate: false
  xy: 80, 22
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
hamster-pink-34-brow
  rotate: true
  xy: 86, 16
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
hamster-pink-34-earL0001
  rotate: false
  xy: 144, 60
  size: 13, 14
  orig: 13, 17
  offset: 0, 3
  index: -1
hamster-pink-34-earR0001
  rotate: false
  xy: 2, 2
  size: 15, 12
  orig: 15, 16
  offset: 0, 0
  index: -1
hamster-pink-34-footL
  rotate: false
  xy: 73, 7
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
hamster-pink-34-footR
  rotate: true
  xy: 144, 76
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
hamster-pink-34-furL
  rotate: false
  xy: 116, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hamster-pink-34-furR
  rotate: true
  xy: 19, 4
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hamster-pink-34-nose
  rotate: false
  xy: 73, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
hamster-pink-34-pupil0001
  rotate: false
  xy: 80, 16
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hamster-pink-34-pupil0002
  rotate: false
  xy: 80, 2
  size: 4, 3
  orig: 4, 4
  offset: 0, 0
  index: -1
hamster-pink-34-pupil0003
  rotate: false
  xy: 35, 2
  size: 4, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
hamster-pink-34-pupil0004
  rotate: false
  xy: 151, 79
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hamster-pink-34-pupil0005
  rotate: false
  xy: 157, 79
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouth_a
  rotate: true
  xy: 68, 5
  size: 9, 3
  orig: 9, 6
  offset: 0, 3
  index: -1
mouth_b
  rotate: true
  xy: 50, 5
  size: 9, 4
  orig: 9, 6
  offset: 0, 2
  index: -1
mouth_c
  rotate: true
  xy: 43, 5
  size: 9, 5
  orig: 9, 6
  offset: 0, 1
  index: -1
mouth_d
  rotate: true
  xy: 35, 5
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth_e
  rotate: true
  xy: 151, 85
  size: 7, 6
  orig: 9, 6
  offset: 1, 0
  index: -1
mouth_f
  rotate: false
  xy: 86, 2
  size: 3, 3
  orig: 9, 6
  offset: 3, 2
  index: -1
mouth_g
  rotate: true
  xy: 56, 5
  size: 9, 4
  orig: 9, 6
  offset: 0, 2
  index: -1
mouth_h
  rotate: true
  xy: 62, 5
  size: 9, 4
  orig: 9, 6
  offset: 0, 2
  index: -1
