info face="Roboto" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="roboto_black_orange_25.png"
chars count=279
char id=32     x=288   y=215   width=0     height=0     xoffset=0     yoffset=26    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=15    y=175   width=7     height=20    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=88    y=215   width=10    height=9     xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=154   y=153   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=162   y=2     width=15    height=26    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=386   y=59    width=19    height=21    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="%"
char id=38     x=407   y=59    width=18    height=21    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="&"
char id=39     x=55    y=215   width=5     height=10    xoffset=1     yoffset=4     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=14    y=2     width=9     height=28    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=2     y=2     width=10    height=28    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=395   y=197   width=14    height=13    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=332   y=197   width=15    height=15    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=46    y=215   width=7     height=10    xoffset=1     yoffset=21    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=229   y=215   width=10    height=6     xoffset=2     yoffset=14    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=163   y=215   width=7     height=7     xoffset=1     yoffset=19    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=263   y=59    width=11    height=22    xoffset=-0    yoffset=6     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=187   y=85    width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=2     y=175   width=11    height=20    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=204   y=85    width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=221   y=85    width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=172   y=153   width=16    height=20    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=238   y=85    width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=255   y=85    width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=370   y=153   width=15    height=20    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=272   y=85    width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=289   y=85    width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=323   y=197   width=7     height=16    xoffset=1     yoffset=10    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=398   y=108   width=8     height=21    xoffset=1     yoffset=10    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=349   y=197   width=13    height=15    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=2     y=215   width=14    height=11    xoffset=2     yoffset=12    xadvance=15    page=0 chnl=0 letter="="
char id=62     x=364   y=197   width=13    height=15    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=138   y=108   width=14    height=21    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=278   y=2     width=23    height=25    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=172   y=131   width=20    height=20    xoffset=-0    yoffset=6     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=190   y=153   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=487   y=59    width=17    height=21    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=208   y=153   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=387   y=153   width=15    height=20    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=455   y=153   width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=2     y=85    width=17    height=21    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=419   y=131   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=24    y=175   width=7     height=20    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=306   y=85    width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=438   y=131   width=17    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=471   y=153   width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=54    y=131   width=22    height=20    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=457   y=131   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=427   y=59    width=18    height=21    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=226   y=153   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=486   y=32    width=18    height=24    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=476   y=131   width=17    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=21    y=85    width=17    height=21    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=2     y=153   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=40    y=85    width=17    height=21    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=216   y=131   width=19    height=20    xoffset=-0    yoffset=6     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=484   y=108   width=24    height=20    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="W"
char id=88     x=279   y=131   width=18    height=20    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=299   y=131   width=18    height=20    xoffset=-0    yoffset=6     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=244   y=153   width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=25    y=2     width=8     height=28    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=215   y=59    width=14    height=22    xoffset=-0    yoffset=6     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=35    y=2     width=8     height=28    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=18    y=215   width=13    height=11    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=198   y=215   width=14    height=6     xoffset=0     yoffset=23    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=253   y=215   width=9     height=6     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=358   y=175   width=15    height=16    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=323   y=85    width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="b"
char id=99     x=104   y=197   width=14    height=16    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=340   y=85    width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=375   y=175   width=15    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=276   y=59    width=11    height=22    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=357   y=85    width=15    height=21    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="g"
char id=104    x=154   y=108   width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=408   y=108   width=7     height=21    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=213   y=2     width=10    height=26    xoffset=-1    yoffset=5     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=374   y=85    width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=417   y=108   width=7     height=21    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=159   y=175   width=22    height=16    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="m"
char id=110    x=120   y=197   width=14    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=392   y=175   width=15    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=391   y=85    width=15    height=21    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="p"
char id=113    x=408   y=85    width=15    height=21    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="q"
char id=114    x=310   y=197   width=11    height=16    xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=136   y=197   width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=59    y=175   width=11    height=19    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=152   y=197   width=14    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=409   y=175   width=15    height=16    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=276   y=175   width=20    height=16    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=426   y=175   width=15    height=16    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=97    y=85    width=16    height=21    xoffset=-0    yoffset=10    xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=168   y=197   width=14    height=16    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=225   y=2     width=10    height=26    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=10    y=59    width=5     height=24    xoffset=2     yoffset=5     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=237   y=2     width=10    height=26    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=120   y=215   width=16    height=8     xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="~"
char id=128    x=404   y=153   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter=""
char id=161    x=33    y=175   width=7     height=20    xoffset=2     yoffset=11    xadvance=8     page=0 chnl=0 letter="¡"
char id=162    x=231   y=59    width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="¢"
char id=163    x=115   y=85    width=16    height=21    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="£"
char id=164    x=72    y=175   width=18    height=18    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="¤"
char id=165    x=262   y=153   width=16    height=20    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="¥"
char id=166    x=2     y=59    width=6     height=24    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="¦"
char id=167    x=126   y=2     width=16    height=26    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="§"
char id=168    x=214   y=215   width=13    height=6     xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="¨"
char id=169    x=342   y=59    width=20    height=21    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="©"
char id=170    x=467   y=197   width=10    height=12    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="ª"
char id=171    x=411   y=197   width=13    height=12    xoffset=1     yoffset=13    xadvance=13    page=0 chnl=0 letter="«"
char id=172    x=138   y=215   width=13    height=8     xoffset=2     yoffset=13    xadvance=14    page=0 chnl=0 letter="¬"
char id=173    x=241   y=215   width=10    height=6     xoffset=2     yoffset=14    xadvance=11    page=0 chnl=0 letter="­"
char id=174    x=364   y=59    width=20    height=21    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="®"
char id=175    x=275   y=215   width=11    height=5     xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="¯"
char id=176    x=100   y=215   width=9     height=9     xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="°"
char id=177    x=92    y=175   width=14    height=18    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="±"
char id=178    x=479   y=197   width=10    height=12    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="²"
char id=179    x=441   y=197   width=11    height=12    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="³"
char id=180    x=264   y=215   width=9     height=6     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="´"
char id=181    x=425   y=85    width=15    height=21    xoffset=2     yoffset=10    xadvance=16    page=0 chnl=0 letter="µ"
char id=182    x=487   y=153   width=12    height=20    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="¶"
char id=183    x=172   y=215   width=7     height=7     xoffset=2     yoffset=13    xadvance=8     page=0 chnl=0 letter="·"
char id=184    x=153   y=215   width=8     height=8     xoffset=1     yoffset=24    xadvance=7     page=0 chnl=0 letter="¸"
char id=185    x=491   y=197   width=7     height=12    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="¹"
char id=186    x=454   y=197   width=11    height=12    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="º"
char id=187    x=426   y=197   width=13    height=12    xoffset=1     yoffset=13    xadvance=13    page=0 chnl=0 letter="»"
char id=188    x=319   y=131   width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="¼"
char id=189    x=237   y=131   width=19    height=20    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="½"
char id=190    x=126   y=131   width=21    height=20    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="¾"
char id=191    x=170   y=108   width=14    height=21    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="¿"
char id=192    x=326   y=2     width=20    height=25    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="À"
char id=193    x=348   y=2     width=20    height=25    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="Á"
char id=194    x=370   y=2     width=20    height=25    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="Â"
char id=195    x=392   y=2     width=20    height=25    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="Ã"
char id=196    x=414   y=2     width=20    height=25    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="Ä"
char id=197    x=63    y=2     width=20    height=26    xoffset=-0    yoffset=0     xadvance=17    page=0 chnl=0 letter="Å"
char id=198    x=457   y=108   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="Æ"
char id=199    x=107   y=2     width=17    height=26    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="Ç"
char id=200    x=349   y=32    width=15    height=25    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="È"
char id=201    x=366   y=32    width=15    height=25    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="É"
char id=202    x=383   y=32    width=15    height=25    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="Ê"
char id=203    x=400   y=32    width=15    height=25    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="Ë"
char id=204    x=464   y=32    width=9     height=25    xoffset=-1    yoffset=1     xadvance=8     page=0 chnl=0 letter="Ì"
char id=205    x=475   y=32    width=9     height=25    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="Í"
char id=206    x=434   y=32    width=13    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0 chnl=0 letter="Î"
char id=207    x=449   y=32    width=13    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0 chnl=0 letter="Ï"
char id=208    x=258   y=131   width=19    height=20    xoffset=-0    yoffset=6     xadvance=17    page=0 chnl=0 letter="Ð"
char id=209    x=122   y=32    width=17    height=25    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="Ñ"
char id=210    x=458   y=2     width=18    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ò"
char id=211    x=478   y=2     width=18    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ó"
char id=212    x=2     y=32    width=18    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ô"
char id=213    x=22    y=32    width=18    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Õ"
char id=214    x=42    y=32    width=18    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ö"
char id=215    x=379   y=197   width=14    height=14    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="×"
char id=216    x=58    y=59    width=18    height=22    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="Ø"
char id=217    x=141   y=32    width=17    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ù"
char id=218    x=160   y=32    width=17    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ú"
char id=219    x=179   y=32    width=17    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Û"
char id=220    x=198   y=32    width=17    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ü"
char id=221    x=62    y=32    width=18    height=25    xoffset=-0    yoffset=1     xadvance=16    page=0 chnl=0 letter="Ý"
char id=222    x=280   y=153   width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="Þ"
char id=223    x=78    y=59    width=16    height=22    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="ß"
char id=224    x=442   y=85    width=15    height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="à"
char id=225    x=459   y=85    width=15    height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="á"
char id=226    x=476   y=85    width=15    height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="â"
char id=227    x=96    y=59    width=15    height=22    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="ã"
char id=228    x=493   y=85    width=15    height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="ä"
char id=229    x=17    y=59    width=15    height=23    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="å"
char id=230    x=183   y=175   width=22    height=16    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="æ"
char id=231    x=247   y=59    width=14    height=22    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="ç"
char id=232    x=113   y=59    width=15    height=22    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="è"
char id=233    x=130   y=59    width=15    height=22    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="é"
char id=234    x=147   y=59    width=15    height=22    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="ê"
char id=235    x=2     y=108   width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ë"
char id=236    x=376   y=108   width=9     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=387   y=108   width=9     height=21    xoffset=2     yoffset=5     xadvance=7     page=0 chnl=0 letter="í"
char id=238    x=346   y=108   width=13    height=21    xoffset=-2    yoffset=5     xadvance=7     page=0 chnl=0 letter="î"
char id=239    x=361   y=108   width=13    height=21    xoffset=-1    yoffset=5     xadvance=7     page=0 chnl=0 letter="ï"
char id=240    x=164   y=59    width=15    height=22    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="ð"
char id=241    x=186   y=108   width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ñ"
char id=242    x=19    y=108   width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ò"
char id=243    x=36    y=108   width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ó"
char id=244    x=53    y=108   width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ô"
char id=245    x=181   y=59    width=15    height=22    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="õ"
char id=246    x=70    y=108   width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ö"
char id=247    x=443   y=175   width=15    height=16    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="÷"
char id=248    x=42    y=175   width=15    height=19    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="ø"
char id=249    x=202   y=108   width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ù"
char id=250    x=218   y=108   width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ú"
char id=251    x=234   y=108   width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="û"
char id=252    x=250   y=108   width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ü"
char id=253    x=45    y=2     width=16    height=27    xoffset=-0    yoffset=4     xadvance=13    page=0 chnl=0 letter="ý"
char id=254    x=179   y=2     width=15    height=26    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="þ"
char id=255    x=144   y=2     width=16    height=26    xoffset=-0    yoffset=5     xadvance=13    page=0 chnl=0 letter="ÿ"
char id=262    x=255   y=32    width=17    height=25    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="Ć"
char id=263    x=314   y=108   width=14    height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="ć"
char id=286    x=293   y=32    width=17    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ğ"
char id=287    x=196   y=2     width=15    height=26    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ğ"
char id=323    x=274   y=32    width=17    height=25    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="Ń"
char id=324    x=330   y=108   width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ń"
char id=336    x=102   y=32    width=18    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ő"
char id=337    x=169   y=85    width=16    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ő"
char id=338    x=289   y=59    width=25    height=21    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="Œ"
char id=339    x=134   y=175   width=23    height=16    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="œ"
char id=346    x=236   y=32    width=17    height=25    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="Ś"
char id=347    x=282   y=108   width=14    height=21    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="ś"
char id=368    x=312   y=32    width=17    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ű"
char id=369    x=121   y=108   width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ű"
char id=376    x=82    y=32    width=18    height=25    xoffset=-0    yoffset=1     xadvance=16    page=0 chnl=0 letter="Ÿ"
char id=377    x=331   y=32    width=16    height=25    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="Ź"
char id=378    x=298   y=108   width=14    height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="ź"
char id=1025   x=417   y=32    width=15    height=25    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="Ё"
char id=1040   x=194   y=131   width=20    height=20    xoffset=-0    yoffset=6     xadvance=17    page=0 chnl=0 letter="А"
char id=1041   x=352   y=153   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="Б"
char id=1042   x=298   y=153   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="В"
char id=1043   x=438   y=153   width=15    height=20    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="Г"
char id=1044   x=303   y=2     width=21    height=25    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="Д"
char id=1045   x=421   y=153   width=15    height=20    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="Е"
char id=1046   x=426   y=108   width=29    height=20    xoffset=0     yoffset=6     xadvance=26    page=0 chnl=0 letter="Ж"
char id=1047   x=151   y=85    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="З"
char id=1048   x=116   y=153   width=17    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="И"
char id=1049   x=217   y=32    width=17    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Й"
char id=1050   x=339   y=131   width=18    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="К"
char id=1051   x=379   y=131   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="Л"
char id=1052   x=102   y=131   width=22    height=20    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="М"
char id=1053   x=40    y=153   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="Н"
char id=1054   x=467   y=59    width=18    height=21    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="О"
char id=1055   x=59    y=153   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="П"
char id=1056   x=316   y=153   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="Р"
char id=1057   x=78    y=85    width=17    height=21    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="С"
char id=1058   x=135   y=153   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="Т"
char id=1059   x=447   y=59    width=18    height=21    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="У"
char id=1060   x=34    y=59    width=22    height=22    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="Ф"
char id=1061   x=359   y=131   width=18    height=20    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="Х"
char id=1062   x=436   y=2     width=20    height=25    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="Ц"
char id=1063   x=97    y=153   width=17    height=20    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="Ч"
char id=1064   x=2     y=131   width=24    height=20    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="Ш"
char id=1065   x=249   y=2     width=27    height=25    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="Щ"
char id=1066   x=149   y=131   width=21    height=20    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="Ъ"
char id=1067   x=78    y=131   width=22    height=20    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="Ы"
char id=1068   x=334   y=153   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="Ь"
char id=1069   x=59    y=85    width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="Э"
char id=1070   x=316   y=59    width=24    height=21    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ю"
char id=1071   x=78    y=153   width=17    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0 chnl=0 letter="Я"
char id=1072   x=2     y=197   width=15    height=16    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="а"
char id=1073   x=198   y=59    width=15    height=22    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="б"
char id=1074   x=494   y=175   width=15    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="в"
char id=1075   x=296   y=197   width=12    height=16    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter="г"
char id=1076   x=399   y=131   width=18    height=20    xoffset=0     yoffset=10    xadvance=16    page=0 chnl=0 letter="д"
char id=1077   x=460   y=175   width=15    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="е"
char id=1078   x=108   y=175   width=24    height=16    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="ж"
char id=1079   x=200   y=197   width=14    height=16    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="з"
char id=1080   x=280   y=197   width=14    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="и"
char id=1081   x=266   y=108   width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="й"
char id=1082   x=340   y=175   width=16    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="к"
char id=1083   x=36    y=197   width=15    height=16    xoffset=0     yoffset=10    xadvance=14    page=0 chnl=0 letter="л"
char id=1084   x=319   y=175   width=19    height=16    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="м"
char id=1085   x=184   y=197   width=14    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="н"
char id=1086   x=19    y=197   width=15    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="о"
char id=1087   x=216   y=197   width=14    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="п"
char id=1088   x=87    y=108   width=15    height=21    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="р"
char id=1089   x=264   y=197   width=14    height=16    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="с"
char id=1090   x=70    y=197   width=15    height=16    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="т"
char id=1091   x=133   y=85    width=16    height=21    xoffset=-0    yoffset=10    xadvance=13    page=0 chnl=0 letter="у"
char id=1092   x=85    y=2     width=20    height=26    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ф"
char id=1093   x=477   y=175   width=15    height=16    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="х"
char id=1094   x=21    y=153   width=17    height=20    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="ц"
char id=1095   x=248   y=197   width=14    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="ч"
char id=1096   x=207   y=175   width=21    height=16    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="ш"
char id=1097   x=28    y=131   width=24    height=20    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="щ"
char id=1098   x=298   y=175   width=19    height=16    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="ъ"
char id=1099   x=230   y=175   width=21    height=16    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="ы"
char id=1100   x=87    y=197   width=15    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="ь"
char id=1101   x=232   y=197   width=14    height=16    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="э"
char id=1102   x=253   y=175   width=21    height=16    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="ю"
char id=1103   x=53    y=197   width=15    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="я"
char id=1105   x=104   y=108   width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ё"
char id=8211   x=181   y=215   width=15    height=6     xoffset=2     yoffset=13    xadvance=15    page=0 chnl=0 letter="–"
char id=8217   x=111   y=215   width=7     height=9     xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="’"
char id=8220   x=62    y=215   width=11    height=9     xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="“"
char id=8221   x=75    y=215   width=11    height=9     xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="”"
char id=8222   x=33    y=215   width=11    height=10    xoffset=1     yoffset=20    xadvance=11    page=0 chnl=0 letter="„"
