info face="Monkirta Pursuit NC" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SWRCC_MenuFonts.png"
chars count=95
char id=32     x=305   y=357   width=0     height=0     xoffset=0     yoffset=62    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=185   y=267   width=18    height=46    xoffset=-3    yoffset=16    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=70    y=357   width=33    height=21    xoffset=-3    yoffset=10    xadvance=31    page=0 chnl=0 letter="""
char id=35     x=89    y=267   width=36    height=46    xoffset=-3    yoffset=18    xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=346   y=2     width=40    height=58    xoffset=-3    yoffset=10    xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=406   y=69    width=71    height=46    xoffset=-3    yoffset=16    xadvance=69    page=0 chnl=0 letter="%"
char id=38     x=346   y=123   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=105   y=357   width=21    height=21    xoffset=-3    yoffset=10    xadvance=19    page=0 chnl=0 letter="'"
char id=40     x=277   y=2     width=24    height=65    xoffset=-3    yoffset=10    xadvance=22    page=0 chnl=0 letter="("
char id=41     x=303   y=2     width=24    height=65    xoffset=-3    yoffset=10    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=2     y=357   width=31    height=30    xoffset=-3    yoffset=10    xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=296   y=315   width=40    height=40    xoffset=-3    yoffset=20    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=151   y=357   width=18    height=21    xoffset=-3    yoffset=48    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=215   y=357   width=33    height=15    xoffset=-3    yoffset=32    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=285   y=357   width=18    height=15    xoffset=-3    yoffset=48    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=62    y=2     width=33    height=65    xoffset=-3    yoffset=10    xadvance=31    page=0 chnl=0 letter="/"
char id=48     x=391   y=123   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=159   y=267   width=24    height=46    xoffset=-3    yoffset=16    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=182   y=171   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=227   y=171   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=117   y=123   width=46    height=46    xoffset=-3    yoffset=16    xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=272   y=171   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=47    y=171   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=407   y=219   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=2     y=171   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=92    y=171   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=440   y=315   width=18    height=40    xoffset=-3    yoffset=22    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=225   y=267   width=18    height=46    xoffset=-3    yoffset=22    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=338   y=315   width=33    height=40    xoffset=-3    yoffset=20    xadvance=31    page=0 chnl=0 letter="<"
char id=61     x=35    y=357   width=33    height=27    xoffset=-3    yoffset=26    xadvance=31    page=0 chnl=0 letter="="
char id=62     x=373   y=315   width=33    height=40    xoffset=-3    yoffset=20    xadvance=31    page=0 chnl=0 letter=">"
char id=63     x=47    y=267   width=40    height=46    xoffset=-3    yoffset=16    xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=58    height=65    xoffset=-3    yoffset=10    xadvance=56    page=0 chnl=0 letter="@"
char id=65     x=317   y=171   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=227   y=219   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=301   y=123   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=47    y=219   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=362   y=219   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=452   y=219   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="F"
char id=71     x=256   y=123   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="G"
char id=72     x=137   y=219   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=205   y=267   width=18    height=46    xoffset=-3    yoffset=16    xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=127   y=267   width=30    height=46    xoffset=-3    yoffset=16    xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=165   y=123   width=44    height=46    xoffset=-3    yoffset=16    xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=2     y=267   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="L"
char id=77     x=66    y=123   width=49    height=46    xoffset=-3    yoffset=16    xadvance=47    page=0 chnl=0 letter="M"
char id=78     x=452   y=171   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=211   y=123   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=317   y=219   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=388   y=2     width=43    height=52    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=92    y=219   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=436   y=123   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=272   y=219   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="T"
char id=85     x=137   y=171   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=362   y=171   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=2     y=123   width=62    height=46    xoffset=-3    yoffset=16    xadvance=59    page=0 chnl=0 letter="W"
char id=88     x=407   y=171   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=2     y=219   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=182   y=219   width=43    height=46    xoffset=-3    yoffset=16    xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=219   y=2     width=27    height=65    xoffset=-3    yoffset=10    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=97    y=2     width=33    height=65    xoffset=-3    yoffset=10    xadvance=31    page=0 chnl=0 letter="\"
char id=93     x=248   y=2     width=27    height=65    xoffset=-3    yoffset=10    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=460   y=315   width=40    height=33    xoffset=-3    yoffset=10    xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=250   y=357   width=33    height=15    xoffset=-3    yoffset=60    xadvance=31    page=0 chnl=0 letter="_"
char id=96     x=128   y=357   width=21    height=21    xoffset=-3    yoffset=10    xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=2     y=315   width=40    height=40    xoffset=-3    yoffset=22    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=44    y=69    width=40    height=52    xoffset=-3    yoffset=10    xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=443   y=267   width=40    height=40    xoffset=-3    yoffset=22    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=86    y=69    width=40    height=52    xoffset=-3    yoffset=10    xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=401   y=267   width=40    height=40    xoffset=-3    yoffset=22    xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=254   y=69    width=33    height=52    xoffset=-3    yoffset=10    xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=433   y=2     width=40    height=52    xoffset=-3    yoffset=24    xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=128   y=69    width=40    height=52    xoffset=-3    yoffset=10    xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=324   y=69    width=18    height=52    xoffset=-3    yoffset=10    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=132   y=2     width=27    height=65    xoffset=-3    yoffset=10    xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=364   y=69    width=40    height=49    xoffset=-3    yoffset=14    xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=344   y=69    width=18    height=52    xoffset=-3    yoffset=10    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=302   y=267   width=55    height=40    xoffset=-3    yoffset=22    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=170   y=315   width=40    height=40    xoffset=-3    yoffset=22    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=359   y=267   width=40    height=40    xoffset=-3    yoffset=22    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=170   y=69    width=40    height=52    xoffset=-3    yoffset=24    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=212   y=69    width=40    height=52    xoffset=-3    yoffset=24    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=408   y=315   width=30    height=40    xoffset=-3    yoffset=22    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=44    y=315   width=40    height=40    xoffset=-3    yoffset=22    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=289   y=69    width=33    height=52    xoffset=-3    yoffset=10    xadvance=31    page=0 chnl=0 letter="t"
char id=117    x=212   y=315   width=40    height=40    xoffset=-3    yoffset=22    xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=86    y=315   width=40    height=40    xoffset=-3    yoffset=22    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=245   y=267   width=55    height=40    xoffset=-3    yoffset=22    xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=128   y=315   width=40    height=40    xoffset=-3    yoffset=22    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=2     y=69    width=40    height=52    xoffset=-3    yoffset=24    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=254   y=315   width=40    height=40    xoffset=-3    yoffset=22    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=161   y=2     width=27    height=65    xoffset=-3    yoffset=10    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=329   y=2     width=15    height=65    xoffset=-3    yoffset=10    xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=190   y=2     width=27    height=65    xoffset=-3    yoffset=10    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=171   y=357   width=42    height=19    xoffset=-3    yoffset=30    xadvance=39    page=0 chnl=0 letter="~"
