<?xml version="1.0"?>
<font>
  <info face="game_top_menu_font" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="37" scaleW="512" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="game_top_menu_0.png" />
  </pages>
  <chars count="41">
    <char id="32" x="4" y="104" width="1" height="1" xoffset="0" yoffset="49" xadvance="15" page="0" chnl="15" />
    <char id="33" x="425" y="0" width="17" height="28" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="20" height="45" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="48" x="305" y="29" width="26" height="19" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="49" x="19" y="74" width="15" height="18" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="50" x="141" y="30" width="24" height="20" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="51" x="344" y="0" width="27" height="28" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="52" x="204" y="0" width="25" height="29" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="53" x="119" y="0" width="29" height="29" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="54" x="32" y="39" width="28" height="26" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="55" x="399" y="0" width="25" height="28" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="56" x="372" y="0" width="26" height="28" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="57" x="285" y="0" width="29" height="28" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="58" x="35" y="66" width="14" height="18" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="63" x="254" y="0" width="30" height="28" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="97" x="396" y="29" width="31" height="18" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="98" x="61" y="37" width="25" height="26" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="99" x="457" y="28" width="25" height="18" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="100" x="475" y="0" width="31" height="27" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="101" x="332" y="29" width="25" height="19" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="102" x="21" y="0" width="30" height="38" xoffset="-4" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="103" x="149" y="0" width="27" height="29" xoffset="-1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="104" x="443" y="0" width="31" height="27" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="105" x="87" y="34" width="17" height="26" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="106" x="52" y="0" width="30" height="36" xoffset="-10" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="107" x="0" y="46" width="31" height="27" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="108" x="105" y="34" width="17" height="26" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="109" x="166" y="30" width="44" height="19" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="110" x="211" y="30" width="31" height="19" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="111" x="243" y="30" width="31" height="19" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="112" x="83" y="0" width="35" height="33" xoffset="-3" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="113" x="177" y="0" width="26" height="29" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="114" x="428" y="29" width="28" height="18" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="115" x="0" y="74" width="18" height="18" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="116" x="123" y="30" width="17" height="23" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="117" x="50" y="66" width="30" height="16" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="118" x="483" y="28" width="24" height="18" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="119" x="358" y="29" width="37" height="18" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="120" x="275" y="29" width="29" height="19" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="121" x="315" y="0" width="28" height="28" xoffset="-2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="122" x="230" y="0" width="23" height="29" xoffset="-3" yoffset="19" xadvance="21" page="0" chnl="15" />
  </chars>
  <kernings count="184">
    <kerning first="122" second="114" amount="-1" />
    <kerning first="120" second="114" amount="1" />
    <kerning first="119" second="114" amount="1" />
    <kerning first="118" second="114" amount="1" />
    <kerning first="117" second="114" amount="1" />
    <kerning first="116" second="114" amount="1" />
    <kerning first="115" second="114" amount="-4" />
    <kerning first="114" second="122" amount="-1" />
    <kerning first="114" second="120" amount="-2" />
    <kerning first="114" second="115" amount="-3" />
    <kerning first="114" second="114" amount="-5" />
    <kerning first="114" second="112" amount="-2" />
    <kerning first="114" second="110" amount="-1" />
    <kerning first="114" second="109" amount="-1" />
    <kerning first="114" second="107" amount="-2" />
    <kerning first="114" second="106" amount="-5" />
    <kerning first="114" second="104" amount="-1" />
    <kerning first="114" second="102" amount="-1" />
    <kerning first="112" second="122" amount="1" />
    <kerning first="112" second="120" amount="1" />
    <kerning first="112" second="115" amount="-1" />
    <kerning first="112" second="114" amount="1" />
    <kerning first="112" second="112" amount="-2" />
    <kerning first="112" second="110" amount="-2" />
    <kerning first="112" second="109" amount="-2" />
    <kerning first="112" second="107" amount="-2" />
    <kerning first="112" second="106" amount="-5" />
    <kerning first="112" second="104" amount="-2" />
    <kerning first="112" second="102" amount="-2" />
    <kerning first="111" second="122" amount="2" />
    <kerning first="111" second="120" amount="1" />
    <kerning first="111" second="115" amount="-1" />
    <kerning first="111" second="114" amount="1" />
    <kerning first="111" second="112" amount="-2" />
    <kerning first="111" second="110" amount="-2" />
    <kerning first="111" second="109" amount="-2" />
    <kerning first="111" second="107" amount="-2" />
    <kerning first="111" second="106" amount="-5" />
    <kerning first="111" second="104" amount="-2" />
    <kerning first="111" second="102" amount="-2" />
    <kerning first="110" second="122" amount="1" />
    <kerning first="110" second="120" amount="1" />
    <kerning first="110" second="115" amount="-1" />
    <kerning first="110" second="114" amount="1" />
    <kerning first="110" second="112" amount="-3" />
    <kerning first="110" second="110" amount="-2" />
    <kerning first="110" second="109" amount="-2" />
    <kerning first="110" second="107" amount="-2" />
    <kerning first="110" second="106" amount="-5" />
    <kerning first="110" second="104" amount="-2" />
    <kerning first="110" second="102" amount="-2" />
    <kerning first="109" second="122" amount="1" />
    <kerning first="109" second="120" amount="1" />
    <kerning first="109" second="115" amount="-1" />
    <kerning first="109" second="114" amount="1" />
    <kerning first="109" second="112" amount="-2" />
    <kerning first="109" second="110" amount="-2" />
    <kerning first="109" second="109" amount="-2" />
    <kerning first="109" second="107" amount="-2" />
    <kerning first="109" second="106" amount="-5" />
    <kerning first="109" second="104" amount="-2" />
    <kerning first="109" second="102" amount="-2" />
    <kerning first="108" second="122" amount="1" />
    <kerning first="108" second="120" amount="1" />
    <kerning first="108" second="115" amount="-1" />
    <kerning first="108" second="114" amount="1" />
    <kerning first="108" second="112" amount="-2" />
    <kerning first="108" second="110" amount="-2" />
    <kerning first="108" second="109" amount="-2" />
    <kerning first="108" second="107" amount="-2" />
    <kerning first="108" second="106" amount="-5" />
    <kerning first="108" second="104" amount="-2" />
    <kerning first="108" second="102" amount="-2" />
    <kerning first="107" second="122" amount="1" />
    <kerning first="107" second="120" amount="1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="114" amount="1" />
    <kerning first="107" second="112" amount="-2" />
    <kerning first="107" second="110" amount="-2" />
    <kerning first="107" second="109" amount="-2" />
    <kerning first="107" second="107" amount="-2" />
    <kerning first="107" second="106" amount="-5" />
    <kerning first="107" second="104" amount="-2" />
    <kerning first="107" second="102" amount="-2" />
    <kerning first="106" second="112" amount="-2" />
    <kerning first="106" second="110" amount="-2" />
    <kerning first="106" second="109" amount="-2" />
    <kerning first="106" second="107" amount="-2" />
    <kerning first="106" second="106" amount="-4" />
    <kerning first="106" second="104" amount="-2" />
    <kerning first="105" second="122" amount="1" />
    <kerning first="105" second="120" amount="1" />
    <kerning first="105" second="115" amount="-1" />
    <kerning first="105" second="114" amount="1" />
    <kerning first="105" second="112" amount="-2" />
    <kerning first="105" second="110" amount="-2" />
    <kerning first="105" second="109" amount="-2" />
    <kerning first="105" second="107" amount="-2" />
    <kerning first="105" second="106" amount="-5" />
    <kerning first="105" second="104" amount="-2" />
    <kerning first="105" second="102" amount="-2" />
    <kerning first="104" second="122" amount="1" />
    <kerning first="104" second="120" amount="1" />
    <kerning first="104" second="115" amount="-1" />
    <kerning first="104" second="114" amount="1" />
    <kerning first="104" second="112" amount="-2" />
    <kerning first="104" second="110" amount="-2" />
    <kerning first="104" second="109" amount="-2" />
    <kerning first="104" second="107" amount="-2" />
    <kerning first="104" second="106" amount="-5" />
    <kerning first="104" second="104" amount="-2" />
    <kerning first="104" second="102" amount="-2" />
    <kerning first="103" second="116" amount="1" />
    <kerning first="103" second="114" amount="-1" />
    <kerning first="103" second="112" amount="-1" />
    <kerning first="103" second="110" amount="-1" />
    <kerning first="103" second="109" amount="-1" />
    <kerning first="103" second="107" amount="-1" />
    <kerning first="103" second="106" amount="-4" />
    <kerning first="102" second="122" amount="-7" />
    <kerning first="102" second="121" amount="-5" />
    <kerning first="102" second="120" amount="-6" />
    <kerning first="102" second="119" amount="-5" />
    <kerning first="102" second="118" amount="-5" />
    <kerning first="102" second="117" amount="-5" />
    <kerning first="102" second="116" amount="-1" />
    <kerning first="102" second="115" amount="-9" />
    <kerning first="102" second="114" amount="-6" />
    <kerning first="102" second="113" amount="-5" />
    <kerning first="102" second="112" amount="-3" />
    <kerning first="102" second="110" amount="-7" />
    <kerning first="102" second="109" amount="-6" />
    <kerning first="102" second="107" amount="-1" />
    <kerning first="97" second="102" amount="-3" />
    <kerning first="97" second="104" amount="-3" />
    <kerning first="97" second="105" amount="-1" />
    <kerning first="97" second="106" amount="-6" />
    <kerning first="97" second="107" amount="-3" />
    <kerning first="102" second="106" amount="-4" />
    <kerning first="97" second="109" amount="-2" />
    <kerning first="97" second="110" amount="-2" />
    <kerning first="97" second="112" amount="-3" />
    <kerning first="102" second="104" amount="-3" />
    <kerning first="97" second="115" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="117" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="120" amount="1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="122" amount="1" />
    <kerning first="98" second="102" amount="-2" />
    <kerning first="99" second="102" amount="-2" />
    <kerning first="99" second="104" amount="-2" />
    <kerning first="99" second="105" amount="-1" />
    <kerning first="99" second="106" amount="-6" />
    <kerning first="99" second="107" amount="-2" />
    <kerning first="102" second="103" amount="-6" />
    <kerning first="99" second="109" amount="-2" />
    <kerning first="99" second="110" amount="-2" />
    <kerning first="99" second="112" amount="-3" />
    <kerning first="102" second="102" amount="-3" />
    <kerning first="99" second="115" amount="-1" />
    <kerning first="102" second="101" amount="-6" />
    <kerning first="102" second="100" amount="-6" />
    <kerning first="102" second="99" amount="-5" />
    <kerning first="99" second="119" amount="-1" />
    <kerning first="99" second="120" amount="1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="99" second="122" amount="1" />
    <kerning first="100" second="102" amount="-2" />
    <kerning first="100" second="104" amount="-2" />
    <kerning first="100" second="106" amount="-5" />
    <kerning first="100" second="107" amount="-2" />
    <kerning first="100" second="109" amount="-2" />
    <kerning first="100" second="110" amount="-2" />
    <kerning first="100" second="112" amount="-2" />
    <kerning first="100" second="114" amount="-2" />
    <kerning first="100" second="115" amount="-1" />
    <kerning first="100" second="120" amount="1" />
    <kerning first="102" second="97" amount="-6" />
    <kerning first="100" second="122" amount="1" />
    <kerning first="101" second="114" amount="1" />
    <kerning first="102" second="48" amount="-6" />
  </kernings>
</font>
