<?xml version="1.0"?>
<font>
  <info face="loading_fnt" size="120" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="120" base="99" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="loading_font_0.png" />
  </pages>
  <chars count="11">
    <char id="37" x="0" y="0" width="79" height="82" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15" />
    <char id="48" x="119" y="83" width="56" height="82" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="49" x="55" y="166" width="40" height="82" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="50" x="176" y="83" width="56" height="82" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="51" x="60" y="83" width="58" height="82" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="52" x="96" y="166" width="63" height="81" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="53" x="80" y="0" width="62" height="82" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="54" x="143" y="0" width="59" height="82" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="55" x="203" y="0" width="51" height="82" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="56" x="0" y="166" width="54" height="82" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="57" x="0" y="83" width="59" height="82" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
  </chars>
</font>
