<?xml version="1.0"?>
<font>
  <info face="select_level" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="69" base="58" scaleW="512" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="select_level_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="52" height="64" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="49" x="409" y="0" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="50" x="441" y="0" width="52" height="63" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="51" x="159" y="0" width="51" height="64" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="52" x="53" y="0" width="52" height="64" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="53" x="263" y="0" width="50" height="64" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="54" x="363" y="0" width="45" height="64" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="55" x="211" y="0" width="51" height="64" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="56" x="106" y="0" width="52" height="64" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="57" x="314" y="0" width="48" height="64" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
  </chars>
</font>
