
minigame_skeeball_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_blue
  rotate: false
  xy: 902, 390
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ball_red
  rotate: false
  xy: 955, 444
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
base_board
  rotate: false
  xy: 2, 2
  size: 827, 604
  orig: 827, 604
  offset: 0, 0
  index: -1
base_under_glow_blue_1
  rotate: true
  xy: 504, 827
  size: 159, 239
  orig: 159, 239
  offset: 0, 0
  index: -1
base_under_glow_yellow_1
  rotate: false
  xy: 746, 827
  size: 218, 68
  orig: 218, 68
  offset: 0, 0
  index: -1
danger_laser
  rotate: false
  xy: 832, 2
  size: 67, 490
  orig: 70, 490
  offset: 1, 0
  index: -1
gumball_tube
  rotate: true
  xy: 504, 609
  size: 215, 468
  orig: 215, 480
  offset: 0, 12
  index: -1
gumball_tube_filled
  rotate: true
  xy: 2, 609
  size: 216, 499
  orig: 219, 504
  offset: 3, 5
  index: -1
laser_tube
  rotate: false
  xy: 902, 2
  size: 63, 271
  orig: 63, 271
  offset: 0, 0
  index: -1
skeeball_aiming_tool_arrow
  rotate: true
  xy: 902, 276
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
skeeball_aiming_tool_bottom
  rotate: false
  xy: 832, 557
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
skeeball_aiming_tool_meter
  rotate: true
  xy: 832, 495
  size: 59, 120
  orig: 59, 120
  offset: 0, 0
  index: -1
target_hole_green
  rotate: true
  xy: 925, 557
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
tube_exit
  rotate: true
  xy: 2, 828
  size: 135, 146
  orig: 135, 146
  offset: 0, 0
  index: -1
