
Mateo.png
size: 299,126
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/Mat Mouth Side0001
  rotate: false
  xy: 197, 2
  size: 13, 4
  orig: 15, 11
  offset: 1, 6
  index: -1
Images/Mat Mouth Side0002
  rotate: true
  xy: 287, 74
  size: 15, 8
  orig: 15, 11
  offset: 0, 3
  index: -1
Images/Mat Mouth Side0003
  rotate: true
  xy: 287, 41
  size: 14, 8
  orig: 15, 11
  offset: 0, 2
  index: -1
Images/Mat Mouth Side0004
  rotate: true
  xy: 287, 91
  size: 15, 10
  orig: 15, 11
  offset: 0, 0
  index: -1
Images/Mat Mouth Side0005
  rotate: false
  xy: 272, 41
  size: 9, 8
  orig: 15, 11
  offset: 3, 1
  index: -1
Images/Mat Mouth Side0006
  rotate: true
  xy: 212, 2
  size: 4, 5
  orig: 15, 11
  offset: 5, 3
  index: -1
Images/Mat Mouth Side0007
  rotate: true
  xy: 287, 57
  size: 15, 8
  orig: 15, 11
  offset: 0, 3
  index: -1
Images/Mat Mouth Side0008
  rotate: false
  xy: 239, 42
  size: 13, 7
  orig: 15, 11
  offset: 1, 3
  index: -1
Images/Mateo Arm Far
  rotate: false
  xy: 197, 8
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Images/Mateo Arm Fr
  rotate: false
  xy: 239, 24
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
Images/Mateo Body Side
  rotate: true
  xy: 197, 51
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
Images/Mateo Eyebrow Far
  rotate: false
  xy: 2, 2
  size: 4, 2
  orig: 5, 4
  offset: 0, 1
  index: -1
Images/Mateo Eyebrow Near
  rotate: false
  xy: 219, 2
  size: 4, 4
  orig: 5, 4
  offset: 1, 0
  index: -1
Images/Mateo Foot Far
  rotate: false
  xy: 254, 44
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
Images/Mateo Foot Near
  rotate: true
  xy: 287, 108
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Images/Mateo Hair Side
  rotate: true
  xy: 239, 11
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Images/Mateo Pupil Far0001
  rotate: false
  xy: 225, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Images/Mateo Pupil Far0002
  rotate: false
  xy: 8, 2
  size: 4, 2
  orig: 4, 4
  offset: 0, 1
  index: -1
Images/Mateo Pupil Near0001
  rotate: false
  xy: 231, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Images/Mateo Pupil Near0002
  rotate: true
  xy: 237, 2
  size: 4, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
Images/Plate
  rotate: true
  xy: 2, 6
  size: 118, 193
  orig: 118, 193
  offset: 0, 0
  index: -1
