
snide.png
size: 245,529
format: RGBA8888
filter: Linear,Linear
repeat: none
default/armB
  rotate: true
  xy: 147, 84
  size: 127, 73
  orig: 127, 73
  offset: 0, 0
  index: -1
default/armF
  rotate: false
  xy: 2, 192
  size: 143, 65
  orig: 143, 65
  offset: 0, 0
  index: -1
default/arm_lower
  rotate: true
  xy: 2, 98
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
default/arm_upper
  rotate: false
  xy: 51, 94
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
default/hand
  rotate: false
  xy: 51, 132
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
default/head_happy
  rotate: true
  xy: 2, 347
  size: 180, 241
  orig: 180, 241
  offset: 0, 0
  index: -1
default/legB
  rotate: true
  xy: 148, 213
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
default/legF
  rotate: false
  xy: 2, 259
  size: 144, 86
  orig: 144, 86
  offset: 0, 0
  index: -1
default/shoulderB
  rotate: true
  xy: 116, 2
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
default/shoulderF
  rotate: true
  xy: 177, 2
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
default/steering wheel
  rotate: false
  xy: 116, 90
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
default/trunk
  rotate: true
  xy: 2, 6
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
