{
  "DEVELOPED": {
    "en": "DEVELOPED BY",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "DESARROLLADO POR",
    "pt-br": "DESENVOLVIDO POR",
    "cz": ""
  },
  "PRODUCED": {
    "en": "PRODUCED BY",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "PRODUCIDO POR",
    "pt-br": "PRODUZIDO POR",
    "cz": ""
  },
  "VO_INTRO_SOUND": {
    "en": "vo_intro_en",
    "es": "vo_intro_default",
    "de": "vo_intro_default",
    "pt": "vo_intro_default",
    "hu": "vo_intro_default",
    "ro": "vo_intro_default",
    "pl": "vo_intro_default",
    "bg": "vo_intro_default",
    "ru": "vo_intro_default",
    "nl": "vo_intro_default",
    "cs": "vo_intro_default",
    "no": "vo_intro_default",
    "sv": "vo_intro_default",
    "da": "vo_intro_default",
    "ar": "vo_intro_default",
    "tr": "vo_intro_default",
    "fr": "vo_intro_default",
    "it": "vo_intro_default",
    "es-419": "vo_intro_es-419",
    "pt-br": "vo_intro_pt-br",
    "cz": ""
  },
  "STAGE_SELECTION": {
    "en": "DUELS SELECTION",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "ELIGE UN DUELO",
    "pt-br": "",
    "cz": ""
  },
  "CHARACTER_SELECTION": {
    "en": "CHOOSE YOUR CHARACTER",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "ELIGE TU PERSONAJE",
    "pt-br": "",
    "cz": ""
  },
  "ONION": {
    "en": "ONION",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "CEBOLLÍN",
    "pt-br": "",
    "cz": ""
  },
  "APPLE": {
    "en": "APPLE",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "MANZANA",
    "pt-br": "",
    "cz": ""
  },
  "PAUSE": {
    "en": "PAUSE",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "PAUSA",
    "pt-br": "",
    "cz": ""
  },
  "THE_END": {
    "en": "THE END",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "EL FIN",
    "pt-br": "",
    "cz": ""
  },
  "CONGRATULATIONS": {
    "en": "CONGRATULATIONS",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "FELICITACIONES",
    "pt-br": "",
    "cz": ""
  },
  "GAME_CLEAR": {
    "en": "GAME CLEAR",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "JUEGO SUPERADO",
    "pt-br": "",
    "cz": ""
  },
  "TUTORIAL": {
    "en": "TUTORIAL",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "TUTORIAL",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL": {
    "en": "LEVEL",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "NIVEL",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_0": {
    "en": "DA HOUSE",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "LA CASA",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_1": {
    "en": "STREET",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "CALLE",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_2": {
    "en": "PARK",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "PARQUE",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_3": {
    "en": "PIZZA SHOP",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "PIZZERIA",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_4": {
    "en": "JAILHOUSE",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "CÁRCEL",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_5": {
    "en": "THE ESCAPE",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "EL ESCAPE",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_6": {
    "en": "COMING BACK",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "DE REGRESO",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_7": {
    "en": "WALKING DOWN",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "CAMINANDO",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_8": {
    "en": "THE BLOCK",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "LA CUADRA",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_9": {
    "en": "BIG PARTY",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "GRAN FIESTA",
    "pt-br": "",
    "cz": ""
  },
  "THE_PARTY": {
    "en": "PARTY HARD",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "GRAN FIESTA",
    "pt-br": "",
    "cz": ""
  },
  "CONTINUE": {
    "en": "CONTINUE",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "CONTINUAR",
    "pt-br": "",
    "cz": ""
  },
  "GAME_OVER": {
    "en": "GAME OVER",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "PERDISTE",
    "pt-br": "",
    "cz": ""
  },
  "ROUND": {
    "en": "ROUND",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "RONDA",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_0_TITLE": {
    "en": "WAKE UP DANCE",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "A DESPERTARSE",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_1_TITLE": {
    "en": "STREET KOMBAT",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "KOMBATE CALLEJERO ",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_2_TITLE": {
    "en": "PARK",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "LA PLAZA",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_3_TITLE": {
    "en": "LOOKING FOR PIZZA",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "BUSCANDO A PIZZA",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_4_TITLE": {
    "en": "JAILHOUSE DANCE",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "BAILE DE LA CÁRCEL",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_5_TITLE": {
    "en": "SLIDING OUT",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "DESLIZÁNDOSE AFUERA",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_6_TITLE": {
    "en": "SHAKE SHAKE MILKSHAKE",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "SHAKE SHAKE MILKSHAKE",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_7_TITLE": {
    "en": "WALK IN THE PARK",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "PASEO EN EL PARQUE",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_8_TITLE": {
    "en": "LAST STOP",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "ÚLTIMA PARADA",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL_9_TITLE": {
    "en": "PARTY HARD!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡GRAN FIESTA!",
    "pt-br": "",
    "cz": ""
  },
  "GO": {
    "en": "GO!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡VAMOS!",
    "pt-br": "",
    "cz": ""
  },
  "STAGE_FAIL": {
    "en": "STAGE FAIL",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "DUELO FALLIDO",
    "pt-br": "VOCÊ PERDEU",
    "cz": ""
  },
  "PLAYER_TURN": {
    "en": "YOUR TURN",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "TU TURNO",
    "pt-br": "",
    "cz": ""
  },
  "OPPONENT_TURN": {
    "en": "OPPONENT'S TURN",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "TURNO DEL OPONENTE",
    "pt-br": "",
    "cz": ""
  },
  "STAGE_CLEAR": {
    "en": "STAGE CLEAR!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡DUELO SUPERADO!",
    "pt-br": "¡VOCÊ GANOU!",
    "cz": ""
  },
  "NOT_GOOD": {
    "en": "NOT TOO GOOD. . .",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "NO MUY BIEN. . .",
    "pt-br": "TENTE DE NOVO. . .",
    "cz": ""
  },
  "GOOD_MOVES": {
    "en": "GOOD MOVES!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡BUEN ESTILO!",
    "pt-br": "PARABÉNS!",
    "cz": ""
  },
  "GREAT_MOVES": {
    "en": "GREAT MOVES!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡MUY BUEN ESTILO!",
    "pt-br": "MUITO PARABÉNS!",
    "cz": ""
  },
  "AWESOME_MOVES": {
    "en": "AWESOME MOVES!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡ESTILO INCREIBLE!",
    "pt-br": "MUITO MUITO PARABÉNS!",
    "cz": ""
  },
  "HITS_PERCENT": {
    "en": "HITS: ",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "ACIERTOS: ",
    "pt-br": "",
    "cz": ""
  },
  "TOTAL_HITS": {
    "en": "TOTAL HITS: ",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "TOTAL ACIERTOS: ",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL0_DIALOG_INTRO1": {
    "en": "What a beautiful day! Ready for our morning exercises?",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Qué hermosa mañana. Hay que estirar bien los músculos.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL0_DIALOG_INTRO2": {
    "en": "Even better idea: LET’S DANCE! Follow my moves.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Tenemos que Bailar. Sigue mis movimientos.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL0_DIALOG_WINNER1": {
    "en": "We should throw a party!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Deberíamos organizar una fiesta!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL0_DIALOG_WINNER2": {
    "en": "Everyone would like to come!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Todo el vecindario querrá venir!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL0_DIALOG_LOSER1": {
    "en": "I don't think this is working...",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "No creo que esté funcionando...",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL0_DIALOG_LOSER2": {
    "en": "Let's try again.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Vamos a intentarlo de nuevo",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL1_DIALOG_INTRO1": {
    "en": "Hi Patty! Would you like to come to our party?",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Hola Patty! ¿Quieres venir a una fiesta?",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL1_DIALOG_INTRO2": {
    "en": "There is no party without dancing. Do you know how to dance?",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "No hay fiesta sin baile. ¿Ustedes saben moverse?",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL1_DIALOG_WINNER1": {
    "en": "You know how to dance! But you’ll have to learn even funkier moves before throwing a party.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Saben cómo moverse! Sin embargo deberán aprender nuevos pasos de baile.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL1_DIALOG_WINNER2": {
    "en": "We will learn some funky new moves and come back!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Aprenderemos y volveremos!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL1_DIALOG_LOSER1": {
    "en": "You’ll need to dance better than that if you want to throw a party...",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Bailando así, nadie asistirá a su fiesta...",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL1_DIALOG_LOSER2": {
    "en": "Let's try again.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Intentémoslo otra vez.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL2_DIALOG_INTRO1": {
    "en": "Hi Hamburger! Would you like to come to our party?",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Hola Hamburguesa! ¿Te gustaría venir a nuestra fiesta?",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL2_DIALOG_INTRO2": {
    "en": "I don't know... Will there be good music?",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "No lo sé... ¿Habrá buena música?",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL2_DIALOG_WINNER1": {
    "en": "Nice moves and tunes! I’ll come to the party, pick me up later today.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Buen estilo, muchachos! Pasen por mí al atardecer.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL2_DIALOG_WINNER2": {
    "en": "Great! We’ll come back later.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Grandioso! Regresemos luego.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL2_DIALOG_LOSER1": {
    "en": "The music was good but... you need to work harder on your moves.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Oigan… ustedes no son tan geniales...",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL2_DIALOG_LOSER2": {
    "en": "Let's try again.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Vamos a intentarlo de nuevo.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL3_DIALOG_INTRO1": {
    "en": "Hi Strawberry Milkshake! Have you seen Pizza around here?",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Hola Malteada! ¿Has visto a Pedazo de Pizza por aquí?",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL3_DIALOG_INTRO2": {
    "en": "Maybe. I‘ll tell you if you show me some good moves!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Se los diré, si primero me enseñan de qué están hechos! ",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL3_DIALOG_WINNER1": {
    "en": "Nice moves! Pizza is with Chicken Nugget right now.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Wow! Encontrarán a Pizza con el Oficial Nugget.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL3_DIALOG_WINNER2": {
    "en": "Thanks! We’ll go there.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Genial! Iremos a buscarlo.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL3_DIALOG_LOSER1": {
    "en": "With moves like THAT? I’m not telling you anything!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "No creo poder ayudarlos...",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL3_DIALOG_LOSER2": {
    "en": "Let's try again.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Intentémoslo otra vez.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL4_DIALOG_INTRO1": {
    "en": "Hi Pizza. Would you like to come to our party?",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Hola Pedazo de Pizza. Venimos a invitarte a una fiesta.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL4_DIALOG_INTRO2": {
    "en": "Help me out with Chicken Nugget and I'll be happy to join you.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Ayúdenme a resolver este problema y con gusto iré.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL4_DIALOG_WINNER1": {
    "en": "Nice moves, friends! You were saying something about a party...",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Buenos movimientos, amigos! ¿Decían algo de una fiesta?",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL4_DIALOG_WINNER2": {
    "en": "Party tonight at our house. Everyone will be there!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Fiesta esta noche en nuestra casa. ¡Asistirá todo el vecindario!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL4_DIALOG_LOSER1": {
    "en": "I don't think those moves can help me out here...",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "No creo que eso me pueda ayudar...",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL4_DIALOG_LOSER2": {
    "en": "Let's try again.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Déjanos intentarlo de nuevo.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL5_DIALOG_INTRO1": {
    "en": "We should be heading back home. We need to prepare for the party.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Deberiamos volver a casa. Tenemos que preparar la fiesta.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL5_DIALOG_INTRO2": {
    "en": "Let's practice some moves before going back.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Practiquemos unos pasos de baile y deslicémonos a esa fiesta!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL5_DIALOG_WINNER1": {
    "en": "We are READY... Let's go to that party!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Ya están listos… ¡Vayamos a esa fiesta!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL5_DIALOG_WINNER2": {
    "en": "Yes! I’m so excited to see everyone!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Genial! Asistirá todo el vecindario.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL5_DIALOG_LOSER1": {
    "en": "You can do it better...",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Eso no estuvo nada bien...",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL5_DIALOG_LOSER2": {
    "en": "Let's try again.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Vamos a intentarlo de nuevo.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL6_DIALOG_INTRO1": {
    "en": "Hi again, Strawberry Milkshake! Would you like to come to our party?",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Hola otra vez, Malteada! ¿Vendrás a la fiesta?",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL6_DIALOG_INTRO2": {
    "en": "First you’ll have to show me that you know how to dance!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Tendrán que demostrar que han mejorado sus movimientos! ",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL6_DIALOG_WINNER1": {
    "en": "Wow! That was awesome... Let's go to that party!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Wow! eso estuvo genial… ¡Vamos a la fiesta!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL6_DIALOG_WINNER2": {
    "en": "Great! Let's go pick up Hamburger.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Genial! Busquemos a Hamburguesa.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL6_DIALOG_LOSER1": {
    "en": "Hrmm I think you can do better...",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Deben hacerlo un poco mejor...",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL6_DIALOG_LOSER2": {
    "en": "Let's try again.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Intentémoslo otra vez.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL7_DIALOG_INTRO1": {
    "en": "Hi again, Hamburger! Are you ready to party?",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Hola otra vez, Hamburguesa! ¿Listo para festejar?",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL7_DIALOG_INTRO2": {
    "en": "I don't know... Show me your new moves!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "No lo sé... ¡Muéstrenme lo que han aprendido!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL7_DIALOG_WINNER1": {
    "en": "You did really well... Let's go!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Lo hicieron muy bien… ¡Vamos!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL7_DIALOG_WINNER2": {
    "en": "Awesome! Let's go pick up Patty.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Grandioso! Solo falta Patty.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL7_DIALOG_LOSER1": {
    "en": "Hey... Those moves weren’t great.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Oigan… ustedes no son tan geniales...",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL7_DIALOG_LOSER2": {
    "en": "Let's try again.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Vamos a intentarlo de nuevo.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL8_DIALOG_INTRO1": {
    "en": "Hi again, Patty! It's almost time for the party!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Hola otra vez, Patty. ¡Ya es hora de la fiesta!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL8_DIALOG_INTRO2": {
    "en": "You’re back! Did you learn some funky new moves?",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¿Va volvieron? ¡Veamos si me sorprenden con pasos nuevos!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL8_DIALOG_WINNER1": {
    "en": "That was FUNKTASTIC! What are we waiting for? Let's go to that party!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¿Qué estamos esperando? ¡Vayamos a esa fiesta!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL8_DIALOG_WINNER2": {
    "en": "Awesome! Let's go!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Estupendo! ¡Qué comience la fiesta!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL8_DIALOG_LOSER1": {
    "en": "That’s what you spent today learning?",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Oigan, no bailan tan bien como pensaba...",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL8_DIALOG_LOSER2": {
    "en": "Let's try again.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Intentémoslo otra vez.",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL9_DIALOG_INTRO1": {
    "en": "It's time to show everyone everything we learned.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Es momento de demostrar todo lo que aprendimos",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL9_DIALOG_INTRO2": {
    "en": "Let's get this party started!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Qué comience la fiesta!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL9_DIALOG_WINNER1": {
    "en": "Wow! This is a great party!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Vaya, esta fiesta es grandiosa!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL9_DIALOG_WINNER2": {
    "en": "Let's do it again one more time!",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "¡Una última vez desde arriba!",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL9_DIALOG_LOSER1": {
    "en": "That wasn't very good... We can do better.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Eso no estuvo muy bien...",
    "pt-br": "",
    "cz": ""
  },
  "LEVEL9_DIALOG_LOSER2": {
    "en": "Let's try again.",
    "es": "",
    "de": "",
    "pt": "",
    "hu": "",
    "ro": "",
    "pl": "",
    "bg": "",
    "ru": "",
    "nl": "",
    "cs": "",
    "no": "",
    "sv": "",
    "da": "",
    "ar": "",
    "tr": "",
    "fr": "",
    "it": "",
    "es-419": "Intentémoslo otra vez.",
    "pt-br": "",
    "cz": ""
  }
}