initial_universal_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hangout/bg_garage_radio
  rotate: false
  xy: 2, 450
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
hangout/box_lights
  rotate: false
  xy: 162, 244
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
hangout/items/item_poster_1
  rotate: false
  xy: 261, 381
  size: 95, 140
  orig: 95, 140
  offset: 0, 0
  index: -1
hangout/items/item_poster_2
  rotate: false
  xy: 261, 524
  size: 95, 140
  orig: 95, 140
  offset: 0, 0
  index: -1
hangout/items/item_poster_3
  rotate: false
  xy: 359, 587
  size: 95, 140
  orig: 95, 140
  offset: 0, 0
  index: -1
hangout/items/item_speakers_1
  rotate: false
  xy: 277, 286
  size: 106, 92
  orig: 108, 92
  offset: 2, 0
  index: -1
hangout/items/item_speakers_2
  rotate: false
  xy: 2, 244
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
hangout/pointer_hand
  rotate: false
  xy: 2, 515
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
hangout/portrait_luna
  rotate: false
  xy: 279, 2
  size: 160, 139
  orig: 160, 139
  offset: 0, 0
  index: -1
hangout/portrait_lynn
  rotate: false
  xy: 279, 144
  size: 160, 139
  orig: 160, 139
  offset: 0, 0
  index: -1
hangout/stool
  rotate: false
  xy: 2, 613
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
hangout/upgrade_arrow
  rotate: false
  xy: 2, 368
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
instruments/drums3
  rotate: false
  xy: 2, 2
  size: 274, 118
  orig: 274, 118
  offset: 0, 0
  index: -1
instruments/drums4
  rotate: false
  xy: 2, 123
  size: 274, 118
  orig: 274, 118
  offset: 0, 0
  index: -1
instruments/lincoln_guitar3
  rotate: false
  xy: 162, 362
  size: 96, 298
  orig: 116, 298
  offset: 12, 0
  index: -1
instruments/lincoln_guitar4
  rotate: false
  xy: 386, 286
  size: 96, 298
  orig: 116, 298
  offset: 12, 0
  index: -1
