initial_universal_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/achievement_button_down
  rotate: false
  xy: 957, 871
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
achievements/achievement_button_up
  rotate: false
  xy: 957, 925
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
achievements/achievement_tray
  rotate: false
  xy: 2, 331
  size: 439, 464
  orig: 439, 464
  offset: 0, 0
  index: -1
hangout/bg_door
  rotate: false
  xy: 2, 798
  size: 102, 210
  orig: 102, 210
  offset: 0, 0
  index: -1
hangout/bg_garage_tv_off
  rotate: false
  xy: 713, 871
  size: 119, 151
  orig: 119, 151
  offset: 0, 0
  index: -1
hangout/bg_garage_tv_static1
  rotate: false
  xy: 835, 871
  size: 119, 151
  orig: 119, 151
  offset: 0, 0
  index: -1
hangout/bg_garage_tv_static2
  rotate: false
  xy: 563, 331
  size: 119, 151
  orig: 119, 151
  offset: 0, 0
  index: -1
hangout/bg_garage_tv_static3
  rotate: false
  xy: 563, 485
  size: 119, 151
  orig: 119, 151
  offset: 0, 0
  index: -1
hangout/hub_button_close
  rotate: false
  xy: 107, 973
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hangout/hub_button_get
  rotate: false
  xy: 856, 681
  size: 164, 84
  orig: 164, 84
  offset: 0, 0
  index: -1
hangout/items/deco_lights_color
  rotate: false
  xy: 2, 109
  size: 996, 90
  orig: 996, 90
  offset: 0, 0
  index: -1
hangout/items/deco_lights_white
  rotate: false
  xy: 2, 202
  size: 996, 74
  orig: 996, 74
  offset: 0, 0
  index: -1
hangout/items/deco_stars
  rotate: false
  xy: 2, 2
  size: 996, 104
  orig: 996, 104
  offset: 0, 0
  index: -1
hangout/items/deco_streamers
  rotate: false
  xy: 2, 279
  size: 996, 49
  orig: 996, 49
  offset: 0, 0
  index: -1
hangout/items/item_couch_1
  rotate: false
  xy: 444, 681
  size: 328, 107
  orig: 328, 107
  offset: 0, 0
  index: -1
hangout/shadow
  rotate: false
  xy: 150, 973
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
hangout/venue_select/ui_pause_title
  rotate: false
  xy: 713, 791
  size: 279, 77
  orig: 293, 91
  offset: 7, 7
  index: -1
instruments/keyboard1
  rotate: false
  xy: 107, 798
  size: 300, 172
  orig: 300, 172
  offset: 0, 0
  index: -1
instruments/keyboard2
  rotate: false
  xy: 410, 798
  size: 300, 172
  orig: 300, 172
  offset: 0, 0
  index: -1
instruments/keyboard3
  rotate: false
  xy: 713, 331
  size: 300, 172
  orig: 300, 172
  offset: 0, 0
  index: -1
instruments/keyboard4
  rotate: false
  xy: 713, 506
  size: 300, 172
  orig: 300, 172
  offset: 0, 0
  index: -1
instruments/lily_tambourine
  rotate: false
  xy: 775, 681
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
instruments/luna_guitar1
  rotate: false
  xy: 444, 331
  size: 116, 298
  orig: 116, 298
  offset: 0, 0
  index: -1
