initial_universal_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/achievement_icon
  rotate: false
  xy: 685, 466
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
achievements/achievement_icon_locked
  rotate: false
  xy: 768, 466
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
achievements/achievements_bar
  rotate: false
  xy: 2, 380
  size: 351, 58
  orig: 351, 58
  offset: 0, 0
  index: -1
hangout/hub_button_get_disabled
  rotate: false
  xy: 440, 581
  size: 164, 84
  orig: 164, 84
  offset: 0, 0
  index: -1
hangout/item_unboxed
  rotate: false
  xy: 325, 581
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
hangout/items/item_couch_2
  rotate: false
  xy: 685, 547
  size: 317, 153
  orig: 317, 153
  offset: 0, 0
  index: -1
hangout/items/item_couch_3
  rotate: false
  xy: 2, 532
  size: 320, 137
  orig: 320, 137
  offset: 0, 0
  index: -1
hangout/items/item_rug_1
  rotate: false
  xy: 2, 441
  size: 336, 88
  orig: 360, 88
  offset: 0, 0
  index: -1
hangout/items/item_rug_2
  rotate: false
  xy: 2, 280
  size: 374, 97
  orig: 374, 101
  offset: 0, 0
  index: -1
hangout/items/item_rug_3
  rotate: false
  xy: 524, 225
  size: 399, 96
  orig: 399, 96
  offset: 0, 0
  index: -1
hangout/items/item_speakers_3
  rotate: false
  xy: 498, 324
  size: 184, 233
  orig: 188, 233
  offset: 4, 0
  index: -1
hangout/portrait_lola
  rotate: false
  xy: 685, 324
  size: 160, 139
  orig: 160, 139
  offset: 0, 0
  index: -1
hangout/ui_gameplay_note
  rotate: false
  xy: 607, 560
  size: 67, 97
  orig: 67, 101
  offset: 0, 3
  index: -1
hangout/ui_upgrade_title
  rotate: false
  xy: 524, 96
  size: 410, 126
  orig: 410, 126
  offset: 0, 0
  index: -1
hangout/venue_select/button_venue_1
  rotate: false
  xy: 937, 96
  size: 80, 72
  orig: 86, 76
  offset: 3, 2
  index: -1
hangout/venue_select/button_venue_2
  rotate: false
  xy: 937, 171
  size: 80, 72
  orig: 86, 76
  offset: 3, 2
  index: -1
hangout/venue_select/button_venue_3
  rotate: false
  xy: 743, 945
  size: 80, 72
  orig: 86, 76
  offset: 3, 2
  index: -1
hangout/venue_select/button_venue_4
  rotate: false
  xy: 826, 945
  size: 80, 72
  orig: 86, 76
  offset: 3, 2
  index: -1
hangout/venue_select/button_venue_5
  rotate: false
  xy: 909, 945
  size: 80, 72
  orig: 86, 76
  offset: 3, 2
  index: -1
hangout/venue_select/tray_title
  rotate: false
  xy: 524, 2
  size: 450, 91
  orig: 470, 105
  offset: 10, 7
  index: -1
hangout/venue_select/tray_venue
  rotate: false
  xy: 2, 2
  size: 519, 275
  orig: 519, 275
  offset: 0, 0
  index: -1
instruments/bass1
  rotate: false
  xy: 240, 672
  size: 98, 298
  orig: 116, 298
  offset: 15, 0
  index: -1
instruments/bass2
  rotate: false
  xy: 341, 671
  size: 98, 298
  orig: 116, 298
  offset: 15, 0
  index: -1
instruments/bass3
  rotate: false
  xy: 442, 703
  size: 98, 298
  orig: 116, 298
  offset: 15, 0
  index: -1
instruments/bass4
  rotate: false
  xy: 543, 703
  size: 98, 298
  orig: 116, 298
  offset: 15, 0
  index: -1
instruments/drums1
  rotate: false
  xy: 743, 703
  size: 274, 118
  orig: 274, 118
  offset: 0, 0
  index: -1
instruments/drums2
  rotate: false
  xy: 743, 824
  size: 274, 118
  orig: 274, 118
  offset: 0, 0
  index: -1
instruments/lincoln_guitar1
  rotate: false
  xy: 926, 246
  size: 96, 298
  orig: 116, 298
  offset: 12, 0
  index: -1
instruments/lincoln_guitar2
  rotate: false
  xy: 644, 703
  size: 96, 298
  orig: 116, 298
  offset: 12, 0
  index: -1
instruments/luna_guitar2
  rotate: false
  xy: 379, 280
  size: 116, 298
  orig: 116, 298
  offset: 0, 0
  index: -1
instruments/luna_guitar3
  rotate: false
  xy: 2, 672
  size: 116, 298
  orig: 116, 298
  offset: 0, 0
  index: -1
instruments/luna_guitar4
  rotate: false
  xy: 121, 672
  size: 116, 298
  orig: 116, 298
  offset: 0, 0
  index: -1
