board_loud_house_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bp3_board_track_loudhouse_door_brown
  rotate: false
  xy: 186, 2
  size: 94, 168
  orig: 94, 168
  offset: 0, 0
  index: -1
bp3_board_track_loudhouse_door_green
  rotate: false
  xy: 186, 173
  size: 94, 168
  orig: 94, 168
  offset: 0, 0
  index: -1
bp3_board_track_loudhouse_door_open
  rotate: false
  xy: 283, 2
  size: 94, 168
  orig: 94, 168
  offset: 0, 0
  index: -1
bp3_board_track_loudhouse_door_portal
  rotate: false
  xy: 283, 173
  size: 94, 168
  orig: 94, 168
  offset: 0, 0
  index: -1
bp3_board_track_loudhouse_door_purple
  rotate: false
  xy: 288, 344
  size: 94, 168
  orig: 94, 168
  offset: 0, 0
  index: -1
bp3_board_track_loudhouse_door_red
  rotate: false
  xy: 380, 2
  size: 94, 168
  orig: 94, 168
  offset: 0, 0
  index: -1
bp3_fx_amp_wave_1
  rotate: false
  xy: 278, 605
  size: 84, 110
  orig: 152, 137
  offset: 32, 14
  index: -1
bp3_fx_amp_wave_2
  rotate: false
  xy: 94, 365
  size: 191, 237
  orig: 303, 274
  offset: 55, 18
  index: -1
bp3_fx_amp_wave_3
  rotate: false
  xy: 365, 599
  size: 81, 100
  orig: 152, 137
  offset: 32, 21
  index: -1
bp3_fx_wrestle_tumble_1
  rotate: false
  xy: 400, 497
  size: 127, 98
  orig: 176, 137
  offset: 29, 21
  index: -1
bp3_fx_wrestle_tumble_2
  rotate: false
  xy: 379, 904
  size: 123, 102
  orig: 176, 137
  offset: 30, 19
  index: -1
bp3_fx_wrestle_tumble_3
  rotate: false
  xy: 505, 904
  size: 123, 101
  orig: 176, 137
  offset: 29, 17
  index: -1
bp3_fx_wrestle_tumble_4
  rotate: false
  xy: 611, 593
  size: 125, 91
  orig: 176, 137
  offset: 29, 28
  index: -1
bp3_lh_test_char_lana
  rotate: false
  xy: 612, 488
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
bp3_lh_test_char_leni
  rotate: false
  xy: 577, 164
  size: 76, 138
  orig: 76, 138
  offset: 0, 0
  index: -1
bp3_lh_test_char_lily
  rotate: false
  xy: 542, 792
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
bp3_lh_test_char_lisa
  rotate: false
  xy: 542, 697
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
bp3_lh_test_char_lola
  rotate: false
  xy: 288, 515
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
bp3_lh_test_char_luan
  rotate: false
  xy: 569, 326
  size: 78, 159
  orig: 78, 159
  offset: 0, 0
  index: -1
bp3_lh_test_char_lucy
  rotate: false
  xy: 344, 515
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
lori_idle
  rotate: false
  xy: 385, 335
  size: 89, 159
  orig: 139, 175
  offset: 30, 0
  index: -1
lori_texting_1
  rotate: false
  xy: 477, 335
  size: 89, 159
  orig: 139, 175
  offset: 30, 0
  index: -1
lori_texting_2
  rotate: false
  xy: 485, 164
  size: 89, 159
  orig: 139, 175
  offset: 30, 0
  index: -1
lori_yell_1
  rotate: false
  xy: 477, 2
  size: 100, 159
  orig: 139, 175
  offset: 13, 0
  index: -1
lori_yell_2
  rotate: false
  xy: 380, 173
  size: 102, 159
  orig: 139, 175
  offset: 12, 0
  index: -1
loudhouse_board_fx_beam_blue
  rotate: false
  xy: 2, 2
  size: 89, 360
  orig: 89, 360
  offset: 0, 0
  index: -1
loudhouse_board_fx_beam_red
  rotate: false
  xy: 2, 365
  size: 89, 360
  orig: 89, 360
  offset: 0, 0
  index: -1
loudhouse_board_fx_beam_white
  rotate: false
  xy: 94, 2
  size: 89, 360
  orig: 89, 360
  offset: 0, 0
  index: -1
loudhouse_board_prop_guitar_amps
  rotate: false
  xy: 2, 728
  size: 298, 260
  orig: 298, 260
  offset: 0, 0
  index: -1
loudhouse_board_prop_wrestling_ring
  rotate: false
  xy: 303, 718
  size: 236, 183
  orig: 236, 183
  offset: 0, 0
  index: -1
luna_guitar_idle
  rotate: false
  xy: 186, 605
  size: 89, 116
  orig: 111, 123
  offset: 20, 0
  index: -1
luna_guitar_riff_1
  rotate: false
  xy: 580, 2
  size: 84, 122
  orig: 111, 123
  offset: 9, 1
  index: -1
luna_guitar_riff_2
  rotate: false
  xy: 94, 605
  size: 89, 118
  orig: 111, 123
  offset: 3, 1
  index: -1
lynn_attack_1
  rotate: false
  xy: 303, 904
  size: 73, 104
  orig: 110, 116
  offset: 19, 5
  index: -1
lynn_idle_1
  rotate: false
  xy: 530, 497
  size: 79, 93
  orig: 110, 116
  offset: 14, 10
  index: -1
lynn_idle_2
  rotate: false
  xy: 449, 598
  size: 77, 97
  orig: 110, 116
  offset: 9, 8
  index: -1
lynn_idle_3
  rotate: false
  xy: 529, 598
  size: 79, 96
  orig: 110, 116
  offset: 11, 8
  index: -1
