
poddle-female.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm00
  rotate: false
  xy: 364, 568
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm01
  rotate: false
  xy: 440, 492
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm02
  rotate: false
  xy: 364, 492
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm03
  rotate: false
  xy: 440, 568
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm04
  rotate: false
  xy: 516, 568
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
armwalk00
  rotate: false
  xy: 674, 766
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
armwalk01
  rotate: false
  xy: 940, 646
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
armwalk02
  rotate: false
  xy: 940, 745
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
armwalk03
  rotate: true
  xy: 841, 767
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
armwalk04
  rotate: true
  xy: 841, 690
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
body00
  rotate: false
  xy: 2, 862
  size: 181, 160
  orig: 181, 160
  offset: 0, 0
  index: -1
body01
  rotate: false
  xy: 2, 700
  size: 181, 160
  orig: 181, 160
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 185, 862
  size: 181, 160
  orig: 181, 160
  offset: 0, 0
  index: -1
body03
  rotate: false
  xy: 2, 538
  size: 181, 160
  orig: 181, 160
  offset: 0, 0
  index: -1
body04
  rotate: false
  xy: 185, 700
  size: 181, 160
  orig: 181, 160
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 368, 644
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 453, 644
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
head00
  rotate: false
  xy: 368, 865
  size: 177, 157
  orig: 177, 157
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 2, 379
  size: 177, 157
  orig: 177, 157
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 185, 541
  size: 177, 157
  orig: 177, 157
  offset: 0, 0
  index: -1
head03
  rotate: false
  xy: 368, 706
  size: 177, 157
  orig: 177, 157
  offset: 0, 0
  index: -1
head04
  rotate: false
  xy: 547, 865
  size: 177, 157
  orig: 177, 157
  offset: 0, 0
  index: -1
leg00
  rotate: false
  xy: 516, 513
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 551, 513
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 592, 603
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
leg03
  rotate: false
  xy: 627, 603
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
leg04
  rotate: true
  xy: 592, 568
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
other00
  rotate: false
  xy: 2, 262
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
other01
  rotate: false
  xy: 547, 748
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
other02
  rotate: false
  xy: 726, 907
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
other03
  rotate: false
  xy: 2, 145
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
outfit00
  rotate: false
  xy: 2, 2
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit01
  rotate: false
  xy: 92, 2
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit02
  rotate: true
  xy: 853, 934
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit03
  rotate: false
  xy: 129, 236
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit04
  rotate: true
  xy: 129, 146
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit05
  rotate: false
  xy: 182, 3
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit06
  rotate: true
  xy: 853, 844
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit07
  rotate: true
  xy: 547, 658
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit08
  rotate: false
  xy: 751, 764
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
