
poddle-female-back.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm00
  rotate: false
  xy: 169, 219
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm01
  rotate: false
  xy: 234, 497
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm02
  rotate: false
  xy: 234, 421
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm03
  rotate: false
  xy: 509, 607
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
arm04
  rotate: false
  xy: 169, 143
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
armwalk00
  rotate: false
  xy: 947, 780
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
armwalk01
  rotate: false
  xy: 333, 591
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
armwalk02
  rotate: false
  xy: 947, 681
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
armwalk03
  rotate: false
  xy: 92, 196
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
armwalk04
  rotate: true
  xy: 410, 606
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
backbody00
  rotate: false
  xy: 2, 856
  size: 202, 164
  orig: 202, 164
  offset: 0, 0
  index: -1
backbody01
  rotate: false
  xy: 2, 690
  size: 202, 164
  orig: 202, 164
  offset: 0, 0
  index: -1
backbody02
  rotate: false
  xy: 206, 856
  size: 202, 164
  orig: 202, 164
  offset: 0, 0
  index: -1
backbody03
  rotate: false
  xy: 2, 524
  size: 202, 164
  orig: 202, 164
  offset: 0, 0
  index: -1
backbody04
  rotate: false
  xy: 206, 690
  size: 202, 164
  orig: 202, 164
  offset: 0, 0
  index: -1
backeye01
  rotate: false
  xy: 310, 503
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
backeye02
  rotate: false
  xy: 92, 126
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
backhead00
  rotate: false
  xy: 410, 683
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
backhead01
  rotate: false
  xy: 823, 774
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
backhead02
  rotate: false
  xy: 2, 16
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
backhead03
  rotate: true
  xy: 129, 400
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
backhead04
  rotate: false
  xy: 92, 295
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
leg00
  rotate: false
  xy: 987, 967
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 310, 448
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 987, 912
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
leg03
  rotate: false
  xy: 345, 448
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
leg04
  rotate: true
  xy: 310, 413
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
other00
  rotate: false
  xy: 410, 905
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
other01
  rotate: false
  xy: 2, 407
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
other02
  rotate: false
  xy: 206, 573
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
other03
  rotate: false
  xy: 410, 788
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
outfit00
  rotate: false
  xy: 2, 264
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit01
  rotate: false
  xy: 627, 879
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit02
  rotate: true
  xy: 537, 789
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit03
  rotate: false
  xy: 2, 121
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit04
  rotate: false
  xy: 717, 879
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit05
  rotate: false
  xy: 807, 879
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit06
  rotate: true
  xy: 680, 789
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit07
  rotate: false
  xy: 897, 879
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
outfit08
  rotate: false
  xy: 537, 879
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
