
BirdBlue.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 131
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
Foot1
  rotate: false
  xy: 2, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Foot2
  rotate: false
  xy: 33, 117
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Leg1
  rotate: false
  xy: 67, 133
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Leg2
  rotate: false
  xy: 184, 206
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
TreeBranch
  rotate: false
  xy: 2, 183
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
Wing1
  rotate: true
  xy: 138, 179
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Wing2
  rotate: false
  xy: 67, 149
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
Wing3
  rotate: true
  xy: 2, 17
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Wing4
  rotate: false
  xy: 209, 226
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Wing5
  rotate: true
  xy: 2, 56
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
Wing6
  rotate: false
  xy: 138, 220
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
