
anim.png
size: 615,76
format: RGBA8888
filter: Linear,Linear
repeat: none
cat-body
  rotate: true
  xy: 437, 13
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
cat-foot-back-L
  rotate: true
  xy: 584, 8
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
cat-foot-back-R
  rotate: true
  xy: 599, 9
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
cat-foot-front-L
  rotate: false
  xy: 588, 29
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
cat-foot-front-R
  rotate: true
  xy: 569, 11
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
cat-head1
  rotate: false
  xy: 2, 4
  size: 85, 70
  orig: 85, 77
  offset: 0, 7
  index: -1
cat-head2
  rotate: false
  xy: 89, 4
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
cat-head3
  rotate: false
  xy: 176, 4
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
cat-head4
  rotate: false
  xy: 263, 4
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
cat-head5
  rotate: false
  xy: 350, 4
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
cat-leg-back-L
  rotate: true
  xy: 588, 60
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
cat-leg-back-R
  rotate: true
  xy: 588, 44
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
cat-leg-front-L
  rotate: false
  xy: 492, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
cat-leg-front-R
  rotate: false
  xy: 510, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
cat-leg-thigh-R
  rotate: false
  xy: 519, 32
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
cat-tail
  rotate: true
  xy: 528, 5
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
cat-thigh-back-L
  rotate: false
  xy: 540, 33
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
cat-thigh-front-L
  rotate: false
  xy: 561, 35
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
cat-thigh-front-R
  rotate: false
  xy: 492, 31
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
