info face="Fugaz One" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=40 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fugaz_reg_56_0.png"
page id=1 file="fugaz_reg_56_1.png"
page id=2 file="fugaz_reg_56_2.png"
chars count=226
char id=32   x=251   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=102   y=0     width=12    height=32    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=34   x=12    y=73    width=14    height=10    xoffset=3     yoffset=8     xadvance=15    page=2  chnl=15
char id=35   x=126   y=49    width=25    height=18    xoffset=0     yoffset=21    xadvance=25    page=2  chnl=15
char id=36   x=141   y=124   width=24    height=39    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=128   y=64    width=29    height=29    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=38   x=0     y=96    width=25    height=29    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=39   x=248   y=162   width=7     height=10    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=43    y=44    width=16    height=41    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=41   x=60    y=44    width=15    height=41    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=42   x=198   y=48    width=15    height=16    xoffset=3     yoffset=7     xadvance=17    page=2  chnl=15
char id=43   x=204   y=240   width=16    height=15    xoffset=0     yoffset=23    xadvance=17    page=1  chnl=15
char id=44   x=240   y=44    width=12    height=15    xoffset=-3    yoffset=33    xadvance=11    page=2  chnl=15
char id=45   x=217   y=63    width=13    height=6     xoffset=1     yoffset=27    xadvance=16    page=2  chnl=15
char id=46   x=195   y=241   width=8     height=8     xoffset=0     yoffset=33    xadvance=11    page=1  chnl=15
char id=47   x=104   y=42    width=27    height=40    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=48   x=77    y=96    width=24    height=29    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=49   x=65    y=0     width=19    height=28    xoffset=1     yoffset=12    xadvance=19    page=2  chnl=15
char id=50   x=154   y=213   width=24    height=28    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=51   x=102   y=95    width=24    height=29    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=52   x=85    y=0     width=23    height=27    xoffset=0     yoffset=13    xadvance=24    page=2  chnl=15
char id=53   x=48    y=126   width=23    height=29    xoffset=1     yoffset=12    xadvance=24    page=1  chnl=15
char id=54   x=52    y=96    width=24    height=29    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=55   x=0     y=0     width=22    height=28    xoffset=2     yoffset=12    xadvance=22    page=2  chnl=15
char id=56   x=152   y=94    width=24    height=29    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=57   x=177   y=93    width=24    height=29    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=58   x=21    y=50    width=11    height=20    xoffset=0     yoffset=21    xadvance=12    page=2  chnl=15
char id=59   x=240   y=63    width=13    height=27    xoffset=-2    yoffset=21    xadvance=12    page=1  chnl=15
char id=60   x=166   y=234   width=16    height=21    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=61   x=19    y=241   width=18    height=14    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=62   x=183   y=234   width=16    height=21    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=63   x=166   y=201   width=22    height=32    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=64   x=159   y=164   width=38    height=36    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=65   x=228   y=211   width=23    height=28    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=66   x=213   y=182   width=25    height=28    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=67   x=227   y=93    width=24    height=29    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=68   x=161   y=183   width=25    height=28    xoffset=0     yoffset=12    xadvance=26    page=1  chnl=15
char id=69   x=52    y=214   width=25    height=28    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=70   x=78    y=214   width=25    height=28    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=71   x=202   y=93    width=24    height=29    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=72   x=209   y=153   width=27    height=28    xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=73   x=241   y=32    width=13    height=28    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=74   x=213   y=63    width=26    height=29    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=75   x=95    y=156   width=28    height=28    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=76   x=44    y=0     width=20    height=28    xoffset=0     yoffset=12    xadvance=20    page=2  chnl=15
char id=77   x=0     y=156   width=33    height=28    xoffset=0     yoffset=12    xadvance=33    page=1  chnl=15
char id=78   x=153   y=154   width=27    height=28    xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=79   x=127   y=95    width=24    height=29    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=80   x=26    y=214   width=25    height=28    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=81   x=134   y=164   width=24    height=37    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=82   x=187   y=182   width=25    height=28    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=83   x=26    y=96    width=25    height=29    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=84   x=181   y=153   width=27    height=28    xoffset=2     yoffset=12    xadvance=27    page=1  chnl=15
char id=85   x=186   y=63    width=26    height=29    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=86   x=104   y=214   width=24    height=28    xoffset=3     yoffset=12    xadvance=25    page=1  chnl=15
char id=87   x=176   y=124   width=37    height=28    xoffset=3     yoffset=12    xadvance=38    page=1  chnl=15
char id=88   x=34    y=156   width=31    height=28    xoffset=-2    yoffset=12    xadvance=26    page=1  chnl=15
char id=89   x=0     y=185   width=26    height=28    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=90   x=27    y=185   width=26    height=28    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=91   x=176   y=83    width=21    height=40    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=57    y=127   width=14    height=40    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=93   x=219   y=83    width=20    height=40    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=94   x=97    y=243   width=17    height=10    xoffset=5     yoffset=9     xadvance=20    page=1  chnl=15
char id=95   x=231   y=62    width=20    height=5     xoffset=-2    yoffset=51    xadvance=25    page=2  chnl=15
char id=96   x=166   y=242   width=11    height=10    xoffset=7     yoffset=9     xadvance=15    page=1  chnl=15
char id=97   x=163   y=27    width=22    height=20    xoffset=0     yoffset=21    xadvance=23    page=2  chnl=15
char id=98   x=0     y=65    width=21    height=30    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=99   x=207   y=25    width=20    height=20    xoffset=0     yoffset=21    xadvance=21    page=2  chnl=15
char id=100  x=169   y=32    width=23    height=30    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=101  x=143   y=235   width=20    height=20    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=102  x=212   y=124   width=21    height=39    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=103  x=0     y=33    width=22    height=31    xoffset=-1    yoffset=21    xadvance=21    page=1  chnl=15
char id=104  x=193   y=32    width=23    height=30    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=105  x=67    y=33    width=12    height=31    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=106  x=25    y=45    width=17    height=41    xoffset=-5    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=22    y=65    width=21    height=30    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=108  x=244   y=0     width=11    height=30    xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=109  x=200   y=234   width=34    height=20    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=110  x=140   y=27    width=22    height=20    xoffset=0     yoffset=21    xadvance=23    page=2  chnl=15
char id=111  x=186   y=27    width=20    height=20    xoffset=0     yoffset=21    xadvance=22    page=2  chnl=15
char id=112  x=217   y=32    width=23    height=30    xoffset=-2    yoffset=21    xadvance=22    page=1  chnl=15
char id=113  x=44    y=65    width=21    height=30    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=114  x=105   y=50    width=20    height=19    xoffset=0     yoffset=21    xadvance=20    page=2  chnl=15
char id=115  x=228   y=23    width=20    height=20    xoffset=0     yoffset=21    xadvance=21    page=2  chnl=15
char id=116  x=184   y=0     width=20    height=26    xoffset=1     yoffset=15    xadvance=21    page=2  chnl=15
char id=117  x=117   y=28    width=22    height=20    xoffset=0     yoffset=21    xadvance=23    page=2  chnl=15
char id=118  x=0     y=52    width=20    height=20    xoffset=1     yoffset=21    xadvance=22    page=2  chnl=15
char id=119  x=51    y=29    width=32    height=20    xoffset=1     yoffset=21    xadvance=34    page=2  chnl=15
char id=120  x=33    y=50    width=26    height=19    xoffset=-2    yoffset=21    xadvance=22    page=2  chnl=15
char id=121  x=221   y=0     width=22    height=31    xoffset=0     yoffset=21    xadvance=22    page=1  chnl=15
char id=122  x=60    y=50    width=22    height=19    xoffset=-1    yoffset=21    xadvance=21    page=2  chnl=15
char id=123  x=0     y=128   width=18    height=40    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=124  x=240   y=42    width=14    height=40    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=125  x=19    y=128   width=18    height=40    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=126  x=96    y=70    width=18    height=8     xoffset=1     yoffset=25    xadvance=20    page=2  chnl=15
char id=161  x=80    y=33    width=12    height=31    xoffset=-2    yoffset=21    xadvance=11    page=1  chnl=15
char id=162  x=23    y=0     width=20    height=28    xoffset=0     yoffset=16    xadvance=21    page=2  chnl=15
char id=163  x=0     y=214   width=25    height=28    xoffset=-1    yoffset=12    xadvance=23    page=1  chnl=15
char id=164  x=83    y=50    width=21    height=19    xoffset=0     yoffset=19    xadvance=21    page=2  chnl=15
char id=165  x=108   y=185   width=26    height=28    xoffset=2     yoffset=12    xadvance=26    page=1  chnl=15
char id=166  x=240   y=83    width=14    height=40    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=167  x=186   y=42    width=26    height=40    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=168  x=134   y=68    width=17    height=7     xoffset=6     yoffset=12    xadvance=21    page=2  chnl=15
char id=169  x=157   y=0     width=26    height=26    xoffset=1     yoffset=12    xadvance=27    page=2  chnl=15
char id=170  x=33    y=243   width=12    height=11    xoffset=3     yoffset=12    xadvance=14    page=1  chnl=15
char id=171  x=0     y=241   width=18    height=14    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=172  x=0     y=243   width=20    height=12    xoffset=1     yoffset=27    xadvance=23    page=1  chnl=15
char id=174  x=130   y=0     width=26    height=26    xoffset=1     yoffset=12    xadvance=27    page=2  chnl=15
char id=176  x=58    y=243   width=11    height=11    xoffset=3     yoffset=12    xadvance=13    page=1  chnl=15
char id=177  x=226   y=0     width=18    height=22    xoffset=0     yoffset=17    xadvance=18    page=2  chnl=15
char id=178  x=221   y=240   width=13    height=15    xoffset=2     yoffset=12    xadvance=14    page=1  chnl=15
char id=179  x=235   y=240   width=13    height=15    xoffset=2     yoffset=12    xadvance=14    page=1  chnl=15
char id=180  x=151   y=243   width=14    height=10    xoffset=5     yoffset=9     xadvance=15    page=1  chnl=15
char id=181  x=144   y=32    width=24    height=30    xoffset=-2    yoffset=21    xadvance=23    page=1  chnl=15
char id=182  x=66    y=156   width=28    height=28    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=183  x=48    y=70    width=9     height=9     xoffset=1     yoffset=23    xadvance=11    page=2  chnl=15
char id=184  x=37    y=70    width=10    height=9     xoffset=0     yoffset=39    xadvance=12    page=2  chnl=15
char id=185  x=0     y=73    width=11    height=15    xoffset=2     yoffset=12    xadvance=12    page=2  chnl=15
char id=186  x=46    y=243   width=11    height=11    xoffset=3     yoffset=12    xadvance=13    page=1  chnl=15
char id=187  x=38    y=241   width=18    height=14    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=188  x=54    y=185   width=26    height=28    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=189  x=124   y=155   width=28    height=28    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=190  x=81    y=185   width=26    height=28    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=191  x=45    y=33    width=21    height=31    xoffset=-2    yoffset=21    xadvance=22    page=1  chnl=15
char id=192  x=152   y=83    width=23    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=76    y=44    width=27    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=0     y=87    width=25    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=114   y=124   width=26    height=39    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=196  x=107   y=166   width=26    height=37    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=197  x=166   y=124   width=23    height=39    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=198  x=214   y=123   width=37    height=28    xoffset=-1    yoffset=12    xadvance=34    page=1  chnl=15
char id=199  x=198   y=164   width=24    height=36    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=200  x=78    y=85    width=25    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=213   y=42    width=26    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=52    y=86    width=25    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=52    y=169   width=27    height=37    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=204  x=72    y=127   width=13    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=198   y=83    width=20    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=38    y=128   width=18    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=234   y=124   width=19    height=37    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=135   y=184   width=25    height=28    xoffset=0     yoffset=12    xadvance=26    page=1  chnl=15
char id=209  x=86    y=126   width=27    height=39    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=210  x=0     y=45    width=24    height=41    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=200   y=0     width=25    height=41    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=226   y=0     width=24    height=41    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=26    y=87    width=25    height=40    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=214  x=27    y=169   width=24    height=38    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=215  x=179   y=241   width=15    height=14    xoffset=0     yoffset=24    xadvance=16    page=1  chnl=15
char id=216  x=223   y=164   width=24    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=217  x=146   y=0     width=26    height=41    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=119   y=0     width=26    height=41    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=173   y=0     width=26    height=41    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=0     y=169   width=26    height=38    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=221  x=159   y=42    width=26    height=40    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=129   y=214   width=24    height=28    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=223  x=179   y=212   width=24    height=28    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=224  x=189   y=201   width=22    height=32    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=225  x=96    y=206   width=23    height=32    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=226  x=212   y=201   width=22    height=32    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=227  x=151   y=0     width=23    height=31    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=228  x=24    y=126   width=23    height=29    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=229  x=198   y=0     width=22    height=31    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=230  x=18    y=29    width=32    height=20    xoffset=0     yoffset=21    xadvance=33    page=2  chnl=15
char id=231  x=109   y=0     width=20    height=27    xoffset=0     yoffset=21    xadvance=21    page=2  chnl=15
char id=232  x=44    y=0     width=20    height=32    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=233  x=72    y=207   width=23    height=32    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=234  x=22    y=0     width=21    height=32    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=235  x=95    y=126   width=22    height=29    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=236  x=115   y=0     width=11    height=32    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=237  x=65    y=0     width=18    height=32    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=238  x=84    y=0     width=17    height=32    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=239  x=118   y=125   width=18    height=29    xoffset=-1    yoffset=12    xadvance=12    page=1  chnl=15
char id=240  x=93    y=33    width=25    height=30    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=241  x=175   y=0     width=22    height=31    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=242  x=235   y=197   width=20    height=32    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=243  x=48    y=208   width=23    height=32    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=244  x=0     y=0     width=21    height=32    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=245  x=23    y=33    width=21    height=31    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=246  x=72    y=126   width=22    height=29    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=247  x=235   y=230   width=16    height=23    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=248  x=205   y=0     width=20    height=24    xoffset=0     yoffset=19    xadvance=22    page=2  chnl=15
char id=249  x=143   y=202   width=22    height=32    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=250  x=24    y=208   width=23    height=32    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=251  x=120   y=204   width=22    height=32    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=252  x=0     y=126   width=23    height=29    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=253  x=67    y=0     width=23    height=43    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=254  x=104   y=83    width=23    height=40    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=255  x=128   y=83    width=23    height=40    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=321  x=204   y=211   width=23    height=28    xoffset=-1    yoffset=12    xadvance=23    page=1  chnl=15
char id=322  x=66    y=65    width=17    height=30    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=338  x=137   y=125   width=38    height=28    xoffset=1     yoffset=12    xadvance=37    page=1  chnl=15
char id=339  x=84    y=29    width=32    height=20    xoffset=0     yoffset=21    xadvance=33    page=2  chnl=15
char id=352  x=91    y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=353  x=0     y=208   width=23    height=32    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=376  x=80    y=168   width=26    height=37    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=381  x=132   y=42    width=26    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=382  x=127   y=0     width=23    height=31    xoffset=-1    yoffset=9     xadvance=21    page=1  chnl=15
char id=402  x=190   y=124   width=21    height=39    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=710  x=115   y=243   width=17    height=10    xoffset=5     yoffset=9     xadvance=20    page=1  chnl=15
char id=711  x=133   y=243   width=17    height=10    xoffset=7     yoffset=9     xadvance=20    page=1  chnl=15
char id=728  x=152   y=65    width=13    height=7     xoffset=6     yoffset=12    xadvance=15    page=2  chnl=15
char id=730  x=27    y=71    width=9     height=10    xoffset=6     yoffset=10    xadvance=12    page=2  chnl=15
char id=731  x=58    y=70    width=9     height=9     xoffset=1     yoffset=39    xadvance=12    page=2  chnl=15
char id=732  x=115   y=70    width=18    height=8     xoffset=5     yoffset=10    xadvance=20    page=2  chnl=15
char id=733  x=70    y=243   width=26    height=10    xoffset=5     yoffset=9     xadvance=27    page=1  chnl=15
char id=956  x=119   y=33    width=24    height=30    xoffset=-2    yoffset=21    xadvance=23    page=1  chnl=15
char id=8211 x=195   y=65    width=21    height=6     xoffset=1     yoffset=27    xadvance=23    page=2  chnl=15
char id=8212 x=166   y=65    width=28    height=6     xoffset=1     yoffset=27    xadvance=31    page=2  chnl=15
char id=8216 x=131   y=237   width=11    height=16    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=8217 x=214   y=46    width=12    height=16    xoffset=2     yoffset=9     xadvance=12    page=2  chnl=15
char id=8218 x=227   y=46    width=12    height=15    xoffset=-3    yoffset=33    xadvance=11    page=2  chnl=15
char id=8220 x=175   y=48    width=22    height=16    xoffset=3     yoffset=9     xadvance=21    page=2  chnl=15
char id=8221 x=152   y=48    width=22    height=16    xoffset=2     yoffset=9     xadvance=22    page=2  chnl=15
char id=8222 x=72    y=240   width=22    height=15    xoffset=-3    yoffset=33    xadvance=22    page=0  chnl=15
char id=8224 x=239   y=179   width=14    height=26    xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=8225 x=237   y=152   width=15    height=26    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=8226 x=21    y=243   width=11    height=12    xoffset=2     yoffset=23    xadvance=15    page=1  chnl=15
char id=8230 x=68    y=70    width=27    height=8     xoffset=0     yoffset=33    xadvance=30    page=2  chnl=15
char id=8240 x=84    y=65    width=43    height=29    xoffset=2     yoffset=12    xadvance=46    page=1  chnl=15
char id=8249 x=245   y=0     width=9     height=14    xoffset=1     yoffset=23    xadvance=11    page=2  chnl=15
char id=8250 x=57    y=241   width=10    height=14    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=8364 x=158   y=63    width=27    height=29    xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=8482 x=96    y=239   width=34    height=16    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=8800 x=0     y=29    width=17    height=22    xoffset=0     yoffset=18    xadvance=18    page=2  chnl=15
char id=64257 x=0     y=0     width=33    height=44    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=64258 x=34    y=0     width=32    height=43    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
