info face="Roboto" size=76 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=102 base=80 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="roboto_black_white_dropshadow_76.png"
chars count=279
char id=32     x=341   y=758   width=0     height=0     xoffset=0     yoffset=95    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=954   y=539   width=39    height=80    xoffset=-5    yoffset=16    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=1388  y=690   width=47    height=47    xoffset=-8    yoffset=12    xadvance=24    page=0 chnl=0 letter="""
char id=35     x=1602  y=457   width=67    height=80    xoffset=-8    yoffset=15    xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=899   y=2     width=63    height=96    xoffset=-6    yoffset=7     xadvance=44    page=0 chnl=0 letter="$"
char id=37     x=1594  y=289   width=75    height=81    xoffset=-6    yoffset=15    xadvance=56    page=0 chnl=0 letter="%"
char id=38     x=1671  y=289   width=73    height=81    xoffset=-7    yoffset=15    xadvance=51    page=0 chnl=0 letter="&"
char id=39     x=1437  y=690   width=34    height=47    xoffset=-7    yoffset=12    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=51    y=2     width=46    height=102   xoffset=-5    yoffset=10    xadvance=27    page=0 chnl=0 letter="("
char id=41     x=2     y=2     width=47    height=102   xoffset=-8    yoffset=10    xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=740   y=690   width=60    height=59    xoffset=-8    yoffset=15    xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=491   y=690   width=63    height=65    xoffset=-7    yoffset=25    xadvance=41    page=0 chnl=0 letter="+"
char id=44     x=1294  y=690   width=39    height=49    xoffset=-7    yoffset=61    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=188   y=758   width=48    height=35    xoffset=-3    yoffset=42    xadvance=34    page=0 chnl=0 letter="-"
char id=46     x=1836  y=690   width=39    height=38    xoffset=-5    yoffset=57    xadvance=23    page=0 chnl=0 letter="."
char id=47     x=480   y=202   width=53    height=84    xoffset=-10   yoffset=16    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=420   y=374   width=63    height=81    xoffset=-6    yoffset=15    xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=902   y=539   width=50    height=80    xoffset=-3    yoffset=15    xadvance=44    page=0 chnl=0 letter="1"
char id=50     x=204   y=539   width=64    height=80    xoffset=-7    yoffset=15    xadvance=44    page=0 chnl=0 letter="2"
char id=51     x=287   y=374   width=65    height=81    xoffset=-7    yoffset=15    xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=70    y=539   width=65    height=80    xoffset=-7    yoffset=15    xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=336   y=539   width=63    height=80    xoffset=-6    yoffset=16    xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=354   y=374   width=64    height=81    xoffset=-6    yoffset=15    xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=270   y=539   width=64    height=80    xoffset=-7    yoffset=15    xadvance=44    page=0 chnl=0 letter="7"
char id=56     x=485   y=374   width=63    height=81    xoffset=-6    yoffset=15    xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=550   y=374   width=63    height=81    xoffset=-6    yoffset=15    xadvance=44    page=0 chnl=0 letter="9"
char id=58     x=1773  y=539   width=39    height=68    xoffset=-5    yoffset=27    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=1122  y=289   width=41    height=82    xoffset=-6    yoffset=28    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=620   y=690   width=58    height=62    xoffset=-7    yoffset=29    xadvance=39    page=0 chnl=0 letter="<"
char id=61     x=1232  y=690   width=60    height=51    xoffset=-4    yoffset=33    xadvance=44    page=0 chnl=0 letter="="
char id=62     x=680   y=690   width=58    height=62    xoffset=-5    yoffset=29    xadvance=39    page=0 chnl=0 letter=">"
char id=63     x=680   y=374   width=60    height=81    xoffset=-8    yoffset=14    xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=964   y=2     width=89    height=95    xoffset=-7    yoffset=17    xadvance=68    page=0 chnl=0 letter="@"
char id=65     x=1616  y=374   width=78    height=80    xoffset=-9    yoffset=15    xadvance=52    page=0 chnl=0 letter="A"
char id=66     x=1671  y=457   width=67    height=80    xoffset=-5    yoffset=15    xadvance=49    page=0 chnl=0 letter="B"
char id=67     x=1896  y=289   width=71    height=81    xoffset=-6    yoffset=15    xadvance=50    page=0 chnl=0 letter="C"
char id=68     x=1252  y=457   width=68    height=80    xoffset=-5    yoffset=15    xadvance=49    page=0 chnl=0 letter="D"
char id=69     x=401   y=539   width=63    height=80    xoffset=-5    yoffset=15    xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=596   y=539   width=62    height=80    xoffset=-5    yoffset=15    xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=1969  y=289   width=71    height=81    xoffset=-6    yoffset=15    xadvance=52    page=0 chnl=0 letter="G"
char id=72     x=454   y=457   width=71    height=80    xoffset=-5    yoffset=15    xadvance=53    page=0 chnl=0 letter="H"
char id=73     x=1036  y=539   width=38    height=80    xoffset=-4    yoffset=15    xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=466   y=539   width=63    height=80    xoffset=-8    yoffset=16    xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=527   y=457   width=71    height=80    xoffset=-5    yoffset=15    xadvance=49    page=0 chnl=0 letter="K"
char id=76     x=724   y=539   width=61    height=80    xoffset=-5    yoffset=15    xadvance=41    page=0 chnl=0 letter="L"
char id=77     x=1192  y=374   width=84    height=80    xoffset=-5    yoffset=15    xadvance=67    page=0 chnl=0 letter="M"
char id=78     x=600   y=457   width=71    height=80    xoffset=-5    yoffset=15    xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=1746  y=289   width=73    height=81    xoffset=-6    yoffset=15    xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=1322  y=457   width=68    height=80    xoffset=-5    yoffset=15    xadvance=49    page=0 chnl=0 letter="P"
char id=81     x=1711  y=106   width=73    height=90    xoffset=-6    yoffset=15    xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=1110  y=457   width=69    height=80    xoffset=-5    yoffset=15    xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=148   y=374   width=68    height=81    xoffset=-7    yoffset=15    xadvance=48    page=0 chnl=0 letter="S"
char id=84     x=673   y=457   width=71    height=80    xoffset=-8    yoffset=15    xadvance=48    page=0 chnl=0 letter="T"
char id=85     x=1392  y=457   width=68    height=80    xoffset=-5    yoffset=16    xadvance=51    page=0 chnl=0 letter="U"
char id=86     x=1855  y=374   width=76    height=80    xoffset=-9    yoffset=15    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=1100  y=374   width=90    height=80    xoffset=-8    yoffset=15    xadvance=66    page=0 chnl=0 letter="W"
char id=88     x=1933  y=374   width=74    height=80    xoffset=-9    yoffset=15    xadvance=49    page=0 chnl=0 letter="X"
char id=89     x=230   y=457   width=73    height=80    xoffset=-9    yoffset=15    xadvance=48    page=0 chnl=0 letter="Y"
char id=90     x=1462  y=457   width=68    height=80    xoffset=-7    yoffset=15    xadvance=46    page=0 chnl=0 letter="Z"
char id=91     x=99    y=2     width=42    height=102   xoffset=-5    yoffset=6     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=291   y=202   width=61    height=84    xoffset=-10   yoffset=16    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=143   y=2     width=42    height=102   xoffset=-8    yoffset=6     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=1173  y=690   width=57    height=52    xoffset=-8    yoffset=16    xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=69    y=758   width=59    height=35    xoffset=-9    yoffset=69    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=1918  y=690   width=46    height=37    xoffset=-7    yoffset=13    xadvance=26    page=0 chnl=0 letter="`"
char id=97     x=346   y=621   width=62    height=67    xoffset=-7    yoffset=29    xadvance=40    page=0 chnl=0 letter="a"
char id=98     x=1000  y=202   width=63    height=83    xoffset=-5    yoffset=13    xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=474   y=621   width=61    height=67    xoffset=-7    yoffset=29    xadvance=39    page=0 chnl=0 letter="c"
char id=100    x=1065  y=202   width=63    height=83    xoffset=-7    yoffset=13    xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=216   y=621   width=63    height=67    xoffset=-7    yoffset=29    xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=2     y=289   width=53    height=83    xoffset=-9    yoffset=12    xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=191   y=289   width=64    height=82    xoffset=-7    yoffset=29    xadvance=44    page=0 chnl=0 letter="g"
char id=104    x=648   y=289   width=62    height=82    xoffset=-6    yoffset=13    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=1165  y=289   width=39    height=82    xoffset=-6    yoffset=13    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=537   y=2     width=47    height=98    xoffset=-13   yoffset=13    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=603   y=202   width=65    height=83    xoffset=-5    yoffset=12    xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=1206  y=289   width=38    height=82    xoffset=-5    yoffset=13    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=883   y=621   width=84    height=66    xoffset=-5    yoffset=29    xadvance=65    page=0 chnl=0 letter="m"
char id=110    x=1832  y=621   width=62    height=66    xoffset=-6    yoffset=29    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=84    y=621   width=64    height=67    xoffset=-7    yoffset=29    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=323   y=289   width=63    height=82    xoffset=-5    yoffset=28    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=388   y=289   width=63    height=82    xoffset=-7    yoffset=28    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=439   y=690   width=50    height=66    xoffset=-5    yoffset=29    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=537   y=621   width=61    height=67    xoffset=-8    yoffset=29    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=1520  y=539   width=50    height=76    xoffset=-9    yoffset=20    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=1896  y=621   width=62    height=66    xoffset=-6    yoffset=30    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=1504  y=621   width=64    height=66    xoffset=-9    yoffset=29    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=1136  y=621   width=79    height=66    xoffset=-8    yoffset=29    xadvance=55    page=0 chnl=0 letter="w"
char id=120    x=1570  y=621   width=64    height=66    xoffset=-9    yoffset=29    xadvance=39    page=0 chnl=0 letter="x"
char id=121    x=57    y=289   width=65    height=82    xoffset=-9    yoffset=29    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=321   y=690   width=60    height=66    xoffset=-7    yoffset=29    xadvance=39    page=0 chnl=0 letter="z"
char id=123    x=586   y=2     width=47    height=98    xoffset=-8    yoffset=10    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=1824  y=106   width=32    height=90    xoffset=-3    yoffset=15    xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=635   y=2     width=47    height=98    xoffset=-7    yoffset=10    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=1667  y=690   width=66    height=43    xoffset=-6    yoffset=38    xadvance=48    page=0 chnl=0 letter="~"
char id=128    x=1388  y=539   width=64    height=78    xoffset=-8    yoffset=18    xadvance=42    page=0 chnl=0 letter=""
char id=161    x=995   y=539   width=39    height=80    xoffset=-4    yoffset=29    xadvance=23    page=0 chnl=0 letter="¡"
char id=162    x=354   y=202   width=61    height=84    xoffset=-5    yoffset=20    xadvance=45    page=0 chnl=0 letter="¢"
char id=163    x=137   y=539   width=65    height=80    xoffset=-5    yoffset=15    xadvance=46    page=0 chnl=0 letter="£"
char id=164    x=1572  y=539   width=72    height=73    xoffset=-6    yoffset=23    xadvance=52    page=0 chnl=0 letter="¤"
char id=165    x=1947  y=457   width=66    height=80    xoffset=-9    yoffset=15    xadvance=41    page=0 chnl=0 letter="¥"
char id=166    x=1786  y=106   width=36    height=90    xoffset=-5    yoffset=15    xadvance=19    page=0 chnl=0 letter="¦"
char id=167    x=831   y=2     width=66    height=96    xoffset=-6    yoffset=15    xadvance=48    page=0 chnl=0 letter="§"
char id=168    x=130   y=758   width=56    height=35    xoffset=-5    yoffset=14    xadvance=38    page=0 chnl=0 letter="¨"
char id=169    x=1434  y=289   width=78    height=81    xoffset=-6    yoffset=15    xadvance=60    page=0 chnl=0 letter="©"
char id=170    x=1029  y=690   width=49    height=55    xoffset=-4    yoffset=14    xadvance=34    page=0 chnl=0 letter="ª"
char id=171    x=854   y=690   width=59    height=55    xoffset=-7    yoffset=36    xadvance=39    page=0 chnl=0 letter="«"
char id=172    x=1778  y=690   width=56    height=41    xoffset=-4    yoffset=40    xadvance=42    page=0 chnl=0 letter="¬"
char id=173    x=238   y=758   width=48    height=35    xoffset=-3    yoffset=42    xadvance=34    page=0 chnl=0 letter="­"
char id=174    x=1514  y=289   width=78    height=81    xoffset=-6    yoffset=15    xadvance=60    page=0 chnl=0 letter="®"
char id=175    x=288   y=758   width=51    height=32    xoffset=-2    yoffset=15    xadvance=40    page=0 chnl=0 letter="¯"
char id=176    x=1473  y=690   width=46    height=46    xoffset=-4    yoffset=15    xadvance=30    page=0 chnl=0 letter="°"
char id=177    x=1646  y=539   width=59    height=73    xoffset=-6    yoffset=22    xadvance=41    page=0 chnl=0 letter="±"
char id=178    x=1080  y=690   width=49    height=55    xoffset=-7    yoffset=15    xadvance=29    page=0 chnl=0 letter="²"
char id=179    x=802   y=690   width=50    height=56    xoffset=-7    yoffset=15    xadvance=29    page=0 chnl=0 letter="³"
char id=180    x=1966  y=690   width=46    height=37    xoffset=-6    yoffset=13    xadvance=26    page=0 chnl=0 letter="´"
char id=181    x=615   y=374   width=63    height=81    xoffset=-4    yoffset=29    xadvance=49    page=0 chnl=0 letter="µ"
char id=182    x=845   y=539   width=55    height=80    xoffset=-6    yoffset=15    xadvance=37    page=0 chnl=0 letter="¶"
char id=183    x=1877  y=690   width=39    height=38    xoffset=-4    yoffset=38    xadvance=24    page=0 chnl=0 letter="·"
char id=184    x=1735  y=690   width=41    height=43    xoffset=-6    yoffset=70    xadvance=21    page=0 chnl=0 letter="¸"
char id=185    x=1131  y=690   width=40    height=55    xoffset=-4    yoffset=15    xadvance=29    page=0 chnl=0 letter="¹"
char id=186    x=976   y=690   width=51    height=55    xoffset=-5    yoffset=14    xadvance=35    page=0 chnl=0 letter="º"
char id=187    x=915   y=690   width=59    height=55    xoffset=-6    yoffset=36    xadvance=39    page=0 chnl=0 letter="»"
char id=188    x=1076  y=539   width=72    height=79    xoffset=-5    yoffset=16    xadvance=54    page=0 chnl=0 letter="¼"
char id=189    x=1776  y=374   width=77    height=80    xoffset=-6    yoffset=15    xadvance=57    page=0 chnl=0 letter="½"
char id=190    x=1534  y=374   width=80    height=80    xoffset=-6    yoffset=15    xadvance=63    page=0 chnl=0 letter="¾"
char id=191    x=742   y=374   width=60    height=81    xoffset=-6    yoffset=28    xadvance=39    page=0 chnl=0 letter="¿"
char id=192    x=1926  y=2     width=78    height=94    xoffset=-9    yoffset=1     xadvance=52    page=0 chnl=0 letter="À"
char id=193    x=2     y=106   width=78    height=94    xoffset=-9    yoffset=1     xadvance=52    page=0 chnl=0 letter="Á"
char id=194    x=82    y=106   width=78    height=94    xoffset=-9    yoffset=1     xadvance=52    page=0 chnl=0 letter="Â"
char id=195    x=162   y=106   width=78    height=94    xoffset=-9    yoffset=1     xadvance=52    page=0 chnl=0 letter="Ã"
char id=196    x=1223  y=106   width=78    height=93    xoffset=-9    yoffset=2     xadvance=52    page=0 chnl=0 letter="Ä"
char id=197    x=684   y=2     width=78    height=97    xoffset=-9    yoffset=-2    xadvance=52    page=0 chnl=0 letter="Å"
char id=198    x=911   y=374   width=94    height=80    xoffset=-8    yoffset=15    xadvance=71    page=0 chnl=0 letter="Æ"
char id=199    x=333   y=2     width=71    height=98    xoffset=-6    yoffset=15    xadvance=50    page=0 chnl=0 letter="Ç"
char id=200    x=606   y=106   width=63    height=94    xoffset=-5    yoffset=1     xadvance=43    page=0 chnl=0 letter="È"
char id=201    x=671   y=106   width=63    height=94    xoffset=-5    yoffset=1     xadvance=43    page=0 chnl=0 letter="É"
char id=202    x=736   y=106   width=63    height=94    xoffset=-5    yoffset=1     xadvance=43    page=0 chnl=0 letter="Ê"
char id=203    x=1523  y=106   width=63    height=93    xoffset=-5    yoffset=2     xadvance=43    page=0 chnl=0 letter="Ë"
char id=204    x=860   y=106   width=47    height=94    xoffset=-12   yoffset=1     xadvance=23    page=0 chnl=0 letter="Ì"
char id=205    x=909   y=106   width=47    height=94    xoffset=-4    yoffset=1     xadvance=23    page=0 chnl=0 letter="Í"
char id=206    x=801   y=106   width=57    height=94    xoffset=-13   yoffset=1     xadvance=23    page=0 chnl=0 letter="Î"
char id=207    x=1653  y=106   width=56    height=93    xoffset=-13   yoffset=2     xadvance=23    page=0 chnl=0 letter="Ï"
char id=208    x=2     y=457   width=74    height=80    xoffset=-10   yoffset=15    xadvance=50    page=0 chnl=0 letter="Ð"
char id=209    x=317   y=106   width=71    height=94    xoffset=-5    yoffset=1     xadvance=53    page=0 chnl=0 letter="Ñ"
char id=210    x=1055  y=2     width=73    height=95    xoffset=-6    yoffset=1     xadvance=52    page=0 chnl=0 letter="Ò"
char id=211    x=1130  y=2     width=73    height=95    xoffset=-6    yoffset=1     xadvance=52    page=0 chnl=0 letter="Ó"
char id=212    x=1205  y=2     width=73    height=95    xoffset=-6    yoffset=1     xadvance=52    page=0 chnl=0 letter="Ô"
char id=213    x=1280  y=2     width=73    height=95    xoffset=-6    yoffset=1     xadvance=52    page=0 chnl=0 letter="Õ"
char id=214    x=1303  y=106   width=73    height=93    xoffset=-6    yoffset=3     xadvance=52    page=0 chnl=0 letter="Ö"
char id=215    x=556   y=690   width=62    height=62    xoffset=-7    yoffset=26    xadvance=40    page=0 chnl=0 letter="×"
char id=216    x=1922  y=106   width=73    height=85    xoffset=-6    yoffset=14    xadvance=52    page=0 chnl=0 letter="Ø"
char id=217    x=1576  y=2     width=68    height=95    xoffset=-5    yoffset=1     xadvance=51    page=0 chnl=0 letter="Ù"
char id=218    x=1646  y=2     width=68    height=95    xoffset=-5    yoffset=1     xadvance=51    page=0 chnl=0 letter="Ú"
char id=219    x=1716  y=2     width=68    height=95    xoffset=-5    yoffset=1     xadvance=51    page=0 chnl=0 letter="Û"
char id=220    x=1453  y=106   width=68    height=93    xoffset=-5    yoffset=3     xadvance=51    page=0 chnl=0 letter="Ü"
char id=221    x=242   y=106   width=73    height=94    xoffset=-9    yoffset=1     xadvance=48    page=0 chnl=0 letter="Ý"
char id=222    x=2     y=539   width=66    height=80    xoffset=-5    yoffset=15    xadvance=47    page=0 chnl=0 letter="Þ"
char id=223    x=155   y=202   width=68    height=84    xoffset=-4    yoffset=12    xadvance=49    page=0 chnl=0 letter="ß"
char id=224    x=1325  y=202   width=62    height=83    xoffset=-7    yoffset=13    xadvance=40    page=0 chnl=0 letter="à"
char id=225    x=1389  y=202   width=62    height=83    xoffset=-7    yoffset=13    xadvance=40    page=0 chnl=0 letter="á"
char id=226    x=1453  y=202   width=62    height=83    xoffset=-7    yoffset=13    xadvance=40    page=0 chnl=0 letter="â"
char id=227    x=1517  y=202   width=62    height=83    xoffset=-7    yoffset=13    xadvance=40    page=0 chnl=0 letter="ã"
char id=228    x=712   y=289   width=62    height=82    xoffset=-7    yoffset=14    xadvance=40    page=0 chnl=0 letter="ä"
char id=229    x=1858  y=106   width=62    height=86    xoffset=-7    yoffset=10    xadvance=40    page=0 chnl=0 letter="å"
char id=230    x=1904  y=539   width=86    height=67    xoffset=-7    yoffset=29    xadvance=64    page=0 chnl=0 letter="æ"
char id=231    x=417   y=202   width=61    height=84    xoffset=-7    yoffset=29    xadvance=39    page=0 chnl=0 letter="ç"
char id=232    x=1130  y=202   width=63    height=83    xoffset=-7    yoffset=13    xadvance=41    page=0 chnl=0 letter="è"
char id=233    x=1195  y=202   width=63    height=83    xoffset=-7    yoffset=13    xadvance=41    page=0 chnl=0 letter="é"
char id=234    x=1260  y=202   width=63    height=83    xoffset=-7    yoffset=13    xadvance=41    page=0 chnl=0 letter="ê"
char id=235    x=453   y=289   width=63    height=82    xoffset=-7    yoffset=14    xadvance=41    page=0 chnl=0 letter="ë"
char id=236    x=1074  y=289   width=46    height=82    xoffset=-13   yoffset=13    xadvance=22    page=0 chnl=0 letter="ì"
char id=237    x=1025  y=289   width=47    height=82    xoffset=-4    yoffset=13    xadvance=22    page=0 chnl=0 letter="í"
char id=238    x=966   y=289   width=57    height=82    xoffset=-14   yoffset=13    xadvance=22    page=0 chnl=0 letter="î"
char id=239    x=787   y=539   width=56    height=80    xoffset=-13   yoffset=15    xadvance=22    page=0 chnl=0 letter="ï"
char id=240    x=2     y=202   width=65    height=85    xoffset=-7    yoffset=11    xadvance=43    page=0 chnl=0 letter="ð"
char id=241    x=1581  y=202   width=62    height=83    xoffset=-6    yoffset=12    xadvance=43    page=0 chnl=0 letter="ñ"
char id=242    x=670   y=202   width=64    height=83    xoffset=-7    yoffset=13    xadvance=43    page=0 chnl=0 letter="ò"
char id=243    x=736   y=202   width=64    height=83    xoffset=-7    yoffset=13    xadvance=43    page=0 chnl=0 letter="ó"
char id=244    x=802   y=202   width=64    height=83    xoffset=-7    yoffset=13    xadvance=43    page=0 chnl=0 letter="ô"
char id=245    x=868   y=202   width=64    height=83    xoffset=-7    yoffset=13    xadvance=43    page=0 chnl=0 letter="õ"
char id=246    x=257   y=289   width=64    height=82    xoffset=-7    yoffset=14    xadvance=43    page=0 chnl=0 letter="ö"
char id=247    x=1707  y=539   width=64    height=68    xoffset=-7    yoffset=23    xadvance=43    page=0 chnl=0 letter="÷"
char id=248    x=1454  y=539   width=64    height=76    xoffset=-7    yoffset=24    xadvance=43    page=0 chnl=0 letter="ø"
char id=249    x=1645  y=202   width=62    height=83    xoffset=-6    yoffset=13    xadvance=43    page=0 chnl=0 letter="ù"
char id=250    x=1709  y=202   width=62    height=83    xoffset=-6    yoffset=13    xadvance=43    page=0 chnl=0 letter="ú"
char id=251    x=1773  y=202   width=62    height=83    xoffset=-6    yoffset=13    xadvance=43    page=0 chnl=0 letter="û"
char id=252    x=776   y=289   width=62    height=82    xoffset=-6    yoffset=14    xadvance=43    page=0 chnl=0 letter="ü"
char id=253    x=187   y=2     width=65    height=99    xoffset=-9    yoffset=12    xadvance=39    page=0 chnl=0 letter="ý"
char id=254    x=472   y=2     width=63    height=98    xoffset=-5    yoffset=12    xadvance=43    page=0 chnl=0 letter="þ"
char id=255    x=764   y=2     width=65    height=97    xoffset=-9    yoffset=14    xadvance=39    page=0 chnl=0 letter="ÿ"
char id=262    x=1430  y=2     width=71    height=95    xoffset=-6    yoffset=1     xadvance=50    page=0 chnl=0 letter="Ć"
char id=263    x=1964  y=202   width=61    height=83    xoffset=-7    yoffset=13    xadvance=39    page=0 chnl=0 letter="ć"
char id=286    x=1503  y=2     width=71    height=95    xoffset=-6    yoffset=1     xadvance=52    page=0 chnl=0 letter="Ğ"
char id=287    x=406   y=2     width=64    height=98    xoffset=-7    yoffset=13    xadvance=44    page=0 chnl=0 letter="ğ"
char id=323    x=463   y=106   width=71    height=94    xoffset=-5    yoffset=1     xadvance=53    page=0 chnl=0 letter="Ń"
char id=324    x=840   y=289   width=62    height=82    xoffset=-6    yoffset=13    xadvance=43    page=0 chnl=0 letter="ń"
char id=336    x=1355  y=2     width=73    height=95    xoffset=-6    yoffset=1     xadvance=52    page=0 chnl=0 letter="Ő"
char id=337    x=535   y=202   width=66    height=83    xoffset=-7    yoffset=13    xadvance=43    page=0 chnl=0 letter="ő"
char id=338    x=1246  y=289   width=93    height=81    xoffset=-6    yoffset=15    xadvance=74    page=0 chnl=0 letter="Œ"
char id=339    x=1814  y=539   width=88    height=67    xoffset=-6    yoffset=29    xadvance=68    page=0 chnl=0 letter="œ"
char id=346    x=1786  y=2     width=68    height=95    xoffset=-7    yoffset=1     xadvance=48    page=0 chnl=0 letter="Ś"
char id=347    x=1901  y=202   width=61    height=83    xoffset=-8    yoffset=13    xadvance=39    page=0 chnl=0 letter="ś"
char id=368    x=1856  y=2     width=68    height=95    xoffset=-5    yoffset=1     xadvance=51    page=0 chnl=0 letter="Ű"
char id=369    x=934   y=202   width=64    height=83    xoffset=-6    yoffset=13    xadvance=43    page=0 chnl=0 letter="ű"
char id=376    x=1378  y=106   width=73    height=93    xoffset=-9    yoffset=2     xadvance=48    page=0 chnl=0 letter="Ÿ"
char id=377    x=536   y=106   width=68    height=94    xoffset=-7    yoffset=1     xadvance=46    page=0 chnl=0 letter="Ź"
char id=378    x=904   y=289   width=60    height=82    xoffset=-7    yoffset=13    xadvance=39    page=0 chnl=0 letter="ź"
char id=1025   x=1588  y=106   width=63    height=93    xoffset=-5    yoffset=2     xadvance=43    page=0 chnl=0 letter="Ё"
char id=1040   x=1696  y=374   width=78    height=80    xoffset=-9    yoffset=15    xadvance=52    page=0 chnl=0 letter="А"
char id=1041   x=1878  y=457   width=67    height=80    xoffset=-5    yoffset=15    xadvance=47    page=0 chnl=0 letter="Б"
char id=1042   x=1740  y=457   width=67    height=80    xoffset=-5    yoffset=15    xadvance=49    page=0 chnl=0 letter="В"
char id=1043   x=660   y=539   width=62    height=80    xoffset=-5    yoffset=15    xadvance=42    page=0 chnl=0 letter="Г"
char id=1044   x=1059  y=106   width=81    height=93    xoffset=-8    yoffset=15    xadvance=56    page=0 chnl=0 letter="Д"
char id=1045   x=531   y=539   width=63    height=80    xoffset=-5    yoffset=15    xadvance=43    page=0 chnl=0 letter="Е"
char id=1046   x=804   y=374   width=105   height=80    xoffset=-9    yoffset=15    xadvance=79    page=0 chnl=0 letter="Ж"
char id=1047   x=218   y=374   width=67    height=81    xoffset=-7    yoffset=15    xadvance=48    page=0 chnl=0 letter="З"
char id=1048   x=892   y=457   width=71    height=80    xoffset=-6    yoffset=15    xadvance=53    page=0 chnl=0 letter="И"
char id=1049   x=390   y=106   width=71    height=94    xoffset=-6    yoffset=1     xadvance=53    page=0 chnl=0 letter="Й"
char id=1050   x=380   y=457   width=72    height=80    xoffset=-5    yoffset=15    xadvance=49    page=0 chnl=0 letter="К"
char id=1051   x=154   y=457   width=74    height=80    xoffset=-8    yoffset=15    xadvance=54    page=0 chnl=0 letter="Л"
char id=1052   x=1364  y=374   width=84    height=80    xoffset=-5    yoffset=15    xadvance=67    page=0 chnl=0 letter="М"
char id=1053   x=746   y=457   width=71    height=80    xoffset=-5    yoffset=15    xadvance=53    page=0 chnl=0 letter="Н"
char id=1054   x=1821  y=289   width=73    height=81    xoffset=-6    yoffset=15    xadvance=52    page=0 chnl=0 letter="О"
char id=1055   x=819   y=457   width=71    height=80    xoffset=-5    yoffset=15    xadvance=53    page=0 chnl=0 letter="П"
char id=1056   x=1532  y=457   width=68    height=80    xoffset=-5    yoffset=15    xadvance=49    page=0 chnl=0 letter="Р"
char id=1057   x=75    y=374   width=71    height=81    xoffset=-6    yoffset=15    xadvance=50    page=0 chnl=0 letter="С"
char id=1058   x=965   y=457   width=71    height=80    xoffset=-8    yoffset=15    xadvance=48    page=0 chnl=0 letter="Т"
char id=1059   x=305   y=457   width=73    height=80    xoffset=-9    yoffset=16    xadvance=48    page=0 chnl=0 letter="У"
char id=1060   x=69    y=202   width=84    height=84    xoffset=-7    yoffset=13    xadvance=64    page=0 chnl=0 letter="Ф"
char id=1061   x=78    y=457   width=74    height=80    xoffset=-9    yoffset=15    xadvance=49    page=0 chnl=0 letter="Х"
char id=1062   x=1142  y=106   width=79    height=93    xoffset=-6    yoffset=15    xadvance=59    page=0 chnl=0 letter="Ц"
char id=1063   x=1038  y=457   width=70    height=80    xoffset=-4    yoffset=15    xadvance=53    page=0 chnl=0 letter="Ч"
char id=1064   x=1007  y=374   width=91    height=80    xoffset=-5    yoffset=15    xadvance=73    page=0 chnl=0 letter="Ш"
char id=1065   x=958   y=106   width=99    height=93    xoffset=-5    yoffset=15    xadvance=80    page=0 chnl=0 letter="Щ"
char id=1066   x=1450  y=374   width=82    height=80    xoffset=-8    yoffset=15    xadvance=59    page=0 chnl=0 letter="Ъ"
char id=1067   x=1278  y=374   width=84    height=80    xoffset=-5    yoffset=15    xadvance=66    page=0 chnl=0 letter="Ы"
char id=1068   x=1809  y=457   width=67    height=80    xoffset=-5    yoffset=15    xadvance=47    page=0 chnl=0 letter="Ь"
char id=1069   x=2     y=374   width=71    height=81    xoffset=-8    yoffset=15    xadvance=48    page=0 chnl=0 letter="Э"
char id=1070   x=1341  y=289   width=91    height=81    xoffset=-4    yoffset=15    xadvance=74    page=0 chnl=0 letter="Ю"
char id=1071   x=1181  y=457   width=69    height=80    xoffset=-12   yoffset=15    xadvance=43    page=0 chnl=0 letter="Я"
char id=1072   x=410   y=621   width=62    height=67    xoffset=-7    yoffset=29    xadvance=40    page=0 chnl=0 letter="а"
char id=1073   x=225   y=202   width=64    height=84    xoffset=-6    yoffset=12    xadvance=44    page=0 chnl=0 letter="б"
char id=1074   x=1960  y=621   width=62    height=66    xoffset=-5    yoffset=29    xadvance=43    page=0 chnl=0 letter="в"
char id=1075   x=383   y=690   width=54    height=66    xoffset=-6    yoffset=29    xadvance=32    page=0 chnl=0 letter="г"
char id=1076   x=1243  y=539   width=73    height=78    xoffset=-8    yoffset=29    xadvance=49    page=0 chnl=0 letter="д"
char id=1077   x=281   y=621   width=63    height=67    xoffset=-7    yoffset=29    xadvance=41    page=0 chnl=0 letter="е"
char id=1078   x=789   y=621   width=92    height=66    xoffset=-8    yoffset=29    xadvance=69    page=0 chnl=0 letter="ж"
char id=1079   x=600   y=621   width=61    height=67    xoffset=-7    yoffset=29    xadvance=39    page=0 chnl=0 letter="з"
char id=1080   x=194   y=690   width=62    height=66    xoffset=-6    yoffset=29    xadvance=43    page=0 chnl=0 letter="и"
char id=1081   x=1837  y=202   width=62    height=83    xoffset=-6    yoffset=12    xadvance=43    page=0 chnl=0 letter="й"
char id=1082   x=1370  y=621   width=65    height=66    xoffset=-5    yoffset=29    xadvance=44    page=0 chnl=0 letter="к"
char id=1083   x=1437  y=621   width=65    height=66    xoffset=-9    yoffset=29    xadvance=43    page=0 chnl=0 letter="л"
char id=1084   x=1217  y=621   width=75    height=66    xoffset=-5    yoffset=29    xadvance=58    page=0 chnl=0 letter="м"
char id=1085   x=258   y=690   width=61    height=66    xoffset=-6    yoffset=29    xadvance=43    page=0 chnl=0 letter="н"
char id=1086   x=150   y=621   width=64    height=67    xoffset=-7    yoffset=29    xadvance=43    page=0 chnl=0 letter="о"
char id=1087   x=2     y=690   width=62    height=66    xoffset=-6    yoffset=29    xadvance=43    page=0 chnl=0 letter="п"
char id=1088   x=518   y=289   width=63    height=82    xoffset=-5    yoffset=28    xadvance=43    page=0 chnl=0 letter="р"
char id=1089   x=726   y=621   width=61    height=67    xoffset=-7    yoffset=29    xadvance=39    page=0 chnl=0 letter="с"
char id=1090   x=1702  y=621   width=63    height=66    xoffset=-8    yoffset=29    xadvance=40    page=0 chnl=0 letter="т"
char id=1091   x=124   y=289   width=65    height=82    xoffset=-9    yoffset=29    xadvance=39    page=0 chnl=0 letter="у"
char id=1092   x=254   y=2     width=77    height=98    xoffset=-7    yoffset=12    xadvance=56    page=0 chnl=0 letter="ф"
char id=1093   x=1636  y=621   width=64    height=66    xoffset=-9    yoffset=29    xadvance=39    page=0 chnl=0 letter="х"
char id=1094   x=1318  y=539   width=68    height=78    xoffset=-6    yoffset=29    xadvance=47    page=0 chnl=0 letter="ц"
char id=1095   x=130   y=690   width=62    height=66    xoffset=-6    yoffset=29    xadvance=42    page=0 chnl=0 letter="ч"
char id=1096   x=969   y=621   width=82    height=66    xoffset=-6    yoffset=29    xadvance=63    page=0 chnl=0 letter="ш"
char id=1097   x=1150  y=539   width=91    height=78    xoffset=-6    yoffset=29    xadvance=71    page=0 chnl=0 letter="щ"
char id=1098   x=1294  y=621   width=74    height=66    xoffset=-8    yoffset=29    xadvance=51    page=0 chnl=0 letter="ъ"
char id=1099   x=1053  y=621   width=81    height=66    xoffset=-5    yoffset=29    xadvance=65    page=0 chnl=0 letter="ы"
char id=1100   x=1767  y=621   width=63    height=66    xoffset=-5    yoffset=29    xadvance=43    page=0 chnl=0 letter="ь"
char id=1101   x=663   y=621   width=61    height=67    xoffset=-7    yoffset=29    xadvance=39    page=0 chnl=0 letter="э"
char id=1102   x=2     y=621   width=80    height=67    xoffset=-4    yoffset=29    xadvance=61    page=0 chnl=0 letter="ю"
char id=1103   x=66    y=690   width=62    height=66    xoffset=-7    yoffset=29    xadvance=43    page=0 chnl=0 letter="я"
char id=1105   x=583   y=289   width=63    height=82    xoffset=-7    yoffset=14    xadvance=41    page=0 chnl=0 letter="ё"
char id=8211   x=2     y=758   width=65    height=35    xoffset=-4    yoffset=39    xadvance=47    page=0 chnl=0 letter="–"
char id=8217   x=1627  y=690   width=38    height=45    xoffset=-7    yoffset=13    xadvance=18    page=0 chnl=0 letter="’"
char id=8220   x=1521  y=690   width=51    height=45    xoffset=-5    yoffset=11    xadvance=32    page=0 chnl=0 letter="“"
char id=8221   x=1574  y=690   width=51    height=45    xoffset=-6    yoffset=13    xadvance=33    page=0 chnl=0 letter="”"
char id=8222   x=1335  y=690   width=51    height=48    xoffset=-6    yoffset=59    xadvance=33    page=0 chnl=0 letter="„"
