
Tasha.png
size: 647,300
format: RGBA8888
filter: Linear,Linear
repeat: none
All Tasha
  rotate: false
  xy: 2, 7
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: -1
hamster-pink-34-armR0001
  rotate: false
  xy: 535, 211
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
hamster-pink-34-armR0002
  rotate: false
  xy: 535, 133
  size: 65, 76
  orig: 69, 87
  offset: 0, 10
  index: -1
hamster-pink-34-body
  rotate: false
  xy: 295, 29
  size: 238, 269
  orig: 238, 269
  offset: 0, 0
  index: -1
hamster-pink-34-brow
  rotate: false
  xy: 417, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
hamster-pink-34-earL0001
  rotate: false
  xy: 592, 80
  size: 50, 51
  orig: 51, 64
  offset: 1, 13
  index: -1
hamster-pink-34-earR0001
  rotate: false
  xy: 535, 18
  size: 57, 43
  orig: 57, 60
  offset: 0, 0
  index: -1
hamster-pink-34-footL
  rotate: false
  xy: 295, 2
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
hamster-pink-34-footR
  rotate: false
  xy: 355, 6
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
hamster-pink-34-furL
  rotate: false
  xy: 535, 63
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
hamster-pink-34-furR
  rotate: false
  xy: 606, 246
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
hamster-pink-34-nose
  rotate: false
  xy: 490, 17
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
hamster-pink-34-pupil0001
  rotate: false
  xy: 490, 2
  size: 13, 13
  orig: 16, 14
  offset: 2, 1
  index: -1
hamster-pink-34-pupil0002
  rotate: false
  xy: 454, 2
  size: 13, 9
  orig: 16, 14
  offset: 2, 0
  index: -1
hamster-pink-34-pupil0003
  rotate: false
  xy: 2, 2
  size: 12, 3
  orig: 16, 14
  offset: 2, 0
  index: -1
hamster-pink-34-pupil0004
  rotate: false
  xy: 510, 17
  size: 15, 10
  orig: 16, 14
  offset: 1, 1
  index: -1
hamster-pink-34-pupil0005
  rotate: false
  xy: 505, 2
  size: 13, 13
  orig: 16, 14
  offset: 1, 1
  index: -1
mouth_a
  rotate: false
  xy: 606, 212
  size: 33, 8
  orig: 36, 22
  offset: 1, 14
  index: -1
mouth_b
  rotate: false
  xy: 454, 13
  size: 34, 14
  orig: 36, 22
  offset: 0, 8
  index: -1
mouth_c
  rotate: false
  xy: 417, 10
  size: 35, 17
  orig: 36, 22
  offset: 0, 5
  index: -1
mouth_d
  rotate: false
  xy: 606, 222
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
mouth_e
  rotate: true
  xy: 594, 2
  size: 23, 16
  orig: 36, 22
  offset: 6, 3
  index: -1
mouth_f
  rotate: true
  xy: 469, 2
  size: 9, 10
  orig: 36, 22
  offset: 12, 7
  index: -1
mouth_g
  rotate: false
  xy: 592, 63
  size: 35, 15
  orig: 36, 22
  offset: 0, 7
  index: -1
mouth_h
  rotate: true
  xy: 594, 27
  size: 34, 14
  orig: 36, 22
  offset: 0, 8
  index: -1
