info face="Chunq" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreText.png"
chars count=95
char id=32     x=467   y=304   width=0     height=0     xoffset=0     yoffset=54    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=2     y=157   width=20    height=48    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=165   y=304   width=37    height=23    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="""
char id=35     x=361   y=256   width=37    height=44    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=158   y=2     width=37    height=51    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="$"
char id=37     x=144   y=157   width=37    height=47    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=24    y=157   width=40    height=47    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="&"
char id=39     x=303   y=304   width=20    height=18    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=298   y=56    width=20    height=49    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=275   y=56    width=21    height=49    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=238   y=304   width=24    height=22    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=439   y=256   width=37    height=42    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=347   y=304   width=19    height=18    xoffset=1     yoffset=42    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=264   y=304   width=37    height=18    xoffset=1     yoffset=27    xadvance=34    page=0 chnl=0 letter="-"
char id=46     x=368   y=304   width=19    height=18    xoffset=1     yoffset=36    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=236   y=256   width=37    height=45    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=184   y=207   width=37    height=46    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=197   y=256   width=37    height=45    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="1"
char id=50     x=339   y=157   width=37    height=47    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=222   y=157   width=37    height=47    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=158   y=256   width=37    height=45    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=378   y=157   width=37    height=47    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=2     y=56    width=37    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=400   y=256   width=37    height=44    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=80    y=207   width=37    height=47    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=119   y=207   width=37    height=47    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=142   y=304   width=21    height=30    xoffset=1     yoffset=24    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=41    y=304   width=21    height=33    xoffset=1     yoffset=25    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=2     y=304   width=37    height=36    xoffset=1     yoffset=11    xadvance=34    page=0 chnl=0 letter="<"
char id=61     x=103   y=304   width=37    height=31    xoffset=1     yoffset=15    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=64    y=304   width=37    height=32    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter=">"
char id=63     x=223   y=207   width=37    height=46    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=66    y=157   width=37    height=47    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="@"
char id=65     x=41    y=56    width=37    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="A"
char id=66     x=379   y=207   width=37    height=46    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=197   y=2     width=37    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=314   y=2     width=37    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=418   y=207   width=37    height=46    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=2     y=107   width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=431   y=2     width=37    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=300   y=157   width=37    height=47    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=456   y=157   width=37    height=47    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="I"
char id=74     x=261   y=157   width=37    height=47    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="J"
char id=75     x=80    y=56    width=37    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=41    y=107   width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=275   y=2     width=37    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="M"
char id=78     x=236   y=107   width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=158   y=107   width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=437   y=56    width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=37    height=52    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=340   y=207   width=37    height=46    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=183   y=157   width=37    height=47    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=275   y=107   width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=197   y=107   width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=301   y=207   width=37    height=46    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=80    y=2     width=37    height=52    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="W"
char id=88     x=398   y=56    width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="X"
char id=89     x=119   y=256   width=37    height=46    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=119   y=56    width=37    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=470   y=107   width=22    height=48    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="["
char id=92     x=158   y=207   width=24    height=47    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=321   y=256   width=21    height=45    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=204   y=304   width=32    height=22    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="^"
char id=95     x=428   y=304   width=37    height=13    xoffset=1     yoffset=46    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=325   y=304   width=20    height=18    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=197   y=56    width=37    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=262   y=207   width=37    height=46    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=353   y=2     width=37    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=236   y=2     width=37    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="d"
char id=101    x=457   y=207   width=37    height=46    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=359   y=56    width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="f"
char id=103    x=470   y=2     width=37    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=417   y=157   width=37    height=47    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=2     y=207   width=37    height=47    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="i"
char id=106    x=105   y=157   width=37    height=47    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="j"
char id=107    x=158   y=56    width=37    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=80    y=107   width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="l"
char id=109    x=392   y=2     width=37    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="m"
char id=110    x=392   y=107   width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=353   y=107   width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=320   y=56    width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=41    y=2     width=37    height=52    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=41    y=256   width=37    height=46    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="r"
char id=115    x=41    y=207   width=37    height=47    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="s"
char id=116    x=314   y=107   width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="t"
char id=117    x=431   y=107   width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=2     y=256   width=37    height=46    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="v"
char id=119    x=119   y=2     width=37    height=52    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=119   y=107   width=37    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=80    y=256   width=37    height=46    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="y"
char id=122    x=236   y=56    width=37    height=49    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="z"
char id=123    x=275   y=256   width=21    height=45    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=344   y=256   width=15    height=45    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=298   y=256   width=21    height=45    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=389   y=304   width=37    height=16    xoffset=3     yoffset=26    xadvance=38    page=0 chnl=0 letter="~"
