minigame_catchit_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bp3_minigame_catchit_FG
  rotate: false
  xy: 2, 2
  size: 960, 94
  orig: 960, 287
  offset: 0, 0
  index: -1
bp3_minigame_catchit_fx_diaper_gas
  rotate: false
  xy: 107, 357
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
bp3_minigame_catchit_fx_dust
  rotate: false
  xy: 75, 292
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
bp3_minigame_catchit_fx_sparkle
  rotate: false
  xy: 965, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
bp3_minigame_catchit_house
  rotate: false
  xy: 2, 99
  size: 704, 190
  orig: 960, 560
  offset: 123, 370
  index: -1
bp3_minigame_catchit_trophy
  rotate: false
  xy: 2, 388
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
catchit_item_1_bad_item
  rotate: false
  xy: 2, 292
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
catchit_item_1_good_item
  rotate: false
  xy: 143, 292
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
