
minigame_anchovy_0.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dispenser_sign_GO
  rotate: false
  xy: 49, 238
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
Dispenser_sign_off
  rotate: true
  xy: 2, 305
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
krabby_bun_bot
  rotate: false
  xy: 49, 209
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
krabby_bun_top
  rotate: true
  xy: 2, 384
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
Krabby_burger
  rotate: false
  xy: 143, 2
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
krabby_cheese
  rotate: false
  xy: 143, 77
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
krabby_dispenser
  rotate: false
  xy: 2, 2
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
krabby_grease_part_1
  rotate: false
  xy: 233, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
krabby_grease_part_2
  rotate: false
  xy: 233, 74
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
krabby_patty
  rotate: false
  xy: 49, 179
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
krabby_pickle
  rotate: true
  xy: 233, 38
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
krabby_sauce_part_1
  rotate: false
  xy: 233, 20
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
krabby_sauce_part_2
  rotate: false
  xy: 233, 91
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
krabby_tomato
  rotate: true
  xy: 2, 467
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
moving_burger
  rotate: false
  xy: 2, 104
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
squidward
  rotate: false
  xy: 135, 117
  size: 119, 264
  orig: 119, 264
  offset: 0, 0
  index: -1
