
lily.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lily_arm_tambourine
  rotate: true
  xy: 222, 84
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
lily_back_arm
  rotate: false
  xy: 271, 30
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
lily_back_armbent
  rotate: true
  xy: 271, 2
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
lily_body
  rotate: true
  xy: 211, 29
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
lily_eyes_blink1
  rotate: false
  xy: 39, 7
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
lily_eyes_blink2
  rotate: false
  xy: 367, 107
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
lily_eyes_normal
  rotate: false
  xy: 436, 107
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
lily_foot
  rotate: false
  xy: 302, 30
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
lily_front_arm
  rotate: false
  xy: 302, 46
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
lily_front_armbent
  rotate: false
  xy: 332, 47
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
lily_hair
  rotate: false
  xy: 2, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
lily_head
  rotate: false
  xy: 2, 46
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
lily_ld_fx_stink1
  rotate: false
  xy: 2, 329
  size: 166, 181
  orig: 166, 181
  offset: 0, 0
  index: -1
lily_ld_fx_stink2
  rotate: false
  xy: 2, 146
  size: 166, 181
  orig: 166, 181
  offset: 0, 0
  index: -1
lily_ld_fx_stink3
  rotate: false
  xy: 170, 329
  size: 166, 181
  orig: 166, 181
  offset: 0, 0
  index: -1
lily_ld_fx_stink4
  rotate: false
  xy: 170, 146
  size: 166, 181
  orig: 166, 181
  offset: 0, 0
  index: -1
lily_ld_fx_stink5
  rotate: false
  xy: 338, 329
  size: 166, 181
  orig: 166, 181
  offset: 0, 0
  index: -1
lily_ld_fx_stink6
  rotate: false
  xy: 338, 146
  size: 166, 181
  orig: 166, 181
  offset: 0, 0
  index: -1
lily_leg1
  rotate: true
  xy: 324, 4
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
lily_leg5
  rotate: false
  xy: 108, 10
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
lily_mouth_haha
  rotate: false
  xy: 143, 84
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
lily_mouth_smile_normal
  rotate: false
  xy: 143, 22
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
lily_mouth_talk3
  rotate: false
  xy: 143, 22
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
lily_mouth_talk1
  rotate: false
  xy: 295, 100
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
lily_mouth_talk2
  rotate: false
  xy: 143, 48
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
