
character_gliders_0.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
heli_babe1
  rotate: true
  xy: 2, 172
  size: 166, 189
  orig: 166, 189
  offset: 0, 0
  index: -1
heli_babe2
  rotate: true
  xy: 194, 172
  size: 155, 188
  orig: 155, 188
  offset: 0, 0
  index: -1
heli_henry1
  rotate: false
  xy: 345, 667
  size: 161, 167
  orig: 161, 167
  offset: 0, 0
  index: -1
heli_henry2
  rotate: false
  xy: 2, 673
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
heli_k1
  rotate: true
  xy: 2, 341
  size: 162, 182
  orig: 162, 182
  offset: 0, 0
  index: -1
heli_k2
  rotate: true
  xy: 194, 330
  size: 165, 182
  orig: 165, 182
  offset: 0, 0
  index: -1
heli_lincoln1
  rotate: true
  xy: 174, 649
  size: 158, 168
  orig: 158, 168
  offset: 0, 0
  index: -1
heli_lincoln2
  rotate: true
  xy: 172, 810
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
heli_phoebe1
  rotate: true
  xy: 2, 843
  size: 159, 166
  orig: 159, 166
  offset: 0, 0
  index: -1
heli_phoebe2
  rotate: false
  xy: 2, 506
  size: 169, 164
  orig: 169, 164
  offset: 0, 0
  index: -1
heli_raph1
  rotate: true
  xy: 2, 2
  size: 167, 223
  orig: 167, 223
  offset: 0, 0
  index: -1
heli_raph2
  rotate: true
  xy: 228, 2
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
heli_sb1
  rotate: true
  xy: 360, 498
  size: 166, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
heli_sb2
  rotate: false
  xy: 187, 498
  size: 170, 148
  orig: 170, 148
  offset: 0, 0
  index: -1
