<font>
	<info face="birdsCountFont" size="72" />
	<common lineHeight="72" scaleW="131" scaleH="140" pages="1" />
	<pages>
		<page id="0" file="birdsCountFont.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="0" width="37" height="47" xoffset="0" yoffset="27" xadvance="38" /><!-- 0 -->
		<char id="49" x="103" y="0" width="15" height="43" xoffset="0" yoffset="29" xadvance="16" /><!-- 1 -->
		<char id="50" x="101" y="96" width="27" height="43" xoffset="0" yoffset="29" xadvance="28" /><!-- 2 -->
		<char id="51" x="0" y="93" width="32" height="45" xoffset="0" yoffset="29" xadvance="33" /><!-- 3 -->
		<char id="52" x="0" y="48" width="35" height="44" xoffset="0" yoffset="28" xadvance="36" /><!-- 4 -->
		<char id="53" x="101" y="49" width="29" height="46" xoffset="0" yoffset="28" xadvance="30" /><!-- 5 -->
		<char id="54" x="71" y="49" width="29" height="48" xoffset="0" yoffset="25" xadvance="30" /><!-- 6 -->
		<char id="55" x="38" y="0" width="30" height="45" xoffset="0" yoffset="30" xadvance="31" /><!-- 7 -->
		<char id="56" x="71" y="0" width="31" height="48" xoffset="0" yoffset="25" xadvance="32" /><!-- 8 -->
		<char id="57" x="36" y="48" width="34" height="51" xoffset="0" yoffset="26" xadvance="35" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>
