
lana.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_laugh_back
  rotate: false
  xy: 736, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
arm_laugh_front
  rotate: false
  xy: 762, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
arm_normal_back
  rotate: true
  xy: 847, 26
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
arm_normal_front
  rotate: true
  xy: 896, 41
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
arm_run_front
  rotate: true
  xy: 773, 18
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
arm_stretch_back
  rotate: false
  xy: 797, 25
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
arm_stretch_front
  rotate: false
  xy: 848, 36
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 736, 16
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
calf_back
  rotate: true
  xy: 862, 8
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
calf_front
  rotate: false
  xy: 878, 35
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
drums1
  rotate: false
  xy: 141, 3
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
drums2
  rotate: false
  xy: 280, 3
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
drums3
  rotate: false
  xy: 419, 3
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
drums4
  rotate: false
  xy: 2, 3
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
eyebrow_shrug_back
  rotate: false
  xy: 862, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
eyebrow_shrug_front
  rotate: true
  xy: 638, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
foot_back
  rotate: false
  xy: 974, 38
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 896, 31
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 638, 11
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hair_back_2
  rotate: true
  xy: 827, 23
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 558, 3
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
hand -fingers
  rotate: false
  xy: 939, 33
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hand -fingers grip
  rotate: false
  xy: 805, 7
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hand -item hold
  rotate: false
  xy: 788, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hand_fist_back
  rotate: true
  xy: 894, 50
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
hand_fist_front
  rotate: true
  xy: 923, 36
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hand_fixit_front
  rotate: true
  xy: 940, 47
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
hand_normal_back
  rotate: false
  xy: 954, 33
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hand_normal_front
  rotate: false
  xy: 820, 10
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_top_fist_front
  rotate: false
  xy: 848, 49
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 558, 30
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 661, 6
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
leg_back
  rotate: false
  xy: 1008, 43
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 847, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 736, 35
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 772, 38
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
mouth_smirk
  rotate: false
  xy: 974, 48
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
mouth_swing
  rotate: false
  xy: 810, 38
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
