
end.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: true
  xy: 1089, 52
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 1822, 936
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 1529, 698
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 1671, 743
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1089, 174
  size: 118, 247
  orig: 118, 247
  offset: 0, 0
  index: -1
decor1
  rotate: false
  xy: 1089, 691
  size: 438, 323
  orig: 438, 323
  offset: 0, 0
  index: -1
decor2
  rotate: false
  xy: 2, 2
  size: 1085, 1012
  orig: 1085, 1012
  offset: 0, 0
  index: -1
eyesbrown
  rotate: false
  xy: 1529, 735
  size: 140, 63
  orig: 140, 63
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1340, 610
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1340, 533
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1209, 325
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1089, 423
  size: 249, 266
  orig: 249, 266
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 1529, 800
  size: 291, 214
  orig: 291, 214
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1481, 613
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1822, 869
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
