
intro.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 724, 399
  size: 222, 436
  orig: 222, 436
  offset: 0, 0
  index: -1
arm1_r
  rotate: true
  xy: 2, 2
  size: 235, 432
  orig: 235, 432
  offset: 0, 0
  index: -1
arm2_l
  rotate: true
  xy: 1825, 1516
  size: 161, 221
  orig: 161, 221
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 702, 174
  size: 159, 223
  orig: 159, 223
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1435
  size: 625, 580
  orig: 625, 580
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 2, 837
  size: 447, 596
  orig: 447, 596
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 629, 1568
  size: 447, 596
  orig: 447, 596
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 2, 239
  size: 447, 596
  orig: 447, 596
  offset: 0, 0
  index: -1
fx4
  rotate: true
  xy: 1227, 1568
  size: 447, 596
  orig: 447, 596
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 451, 837
  size: 447, 596
  orig: 447, 596
  offset: 0, 0
  index: -1
fx_particle
  rotate: true
  xy: 629, 1517
  size: 49, 248
  orig: 49, 248
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 451, 115
  size: 249, 326
  orig: 249, 326
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1825, 1679
  size: 216, 336
  orig: 216, 336
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 451, 443
  size: 271, 392
  orig: 271, 392
  offset: 0, 0
  index: -1
