
Kriss.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 1966, 204
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 66, 13
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
arm2_l
  rotate: true
  xy: 1135, 147
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 802, 56
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1178, 196
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1309, 196
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 916, 183
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 1047, 183
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 802, 78
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face1_2
  rotate: false
  xy: 1752, 196
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1440, 196
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1518, 196
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 1596, 196
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 1674, 196
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
face6
  rotate: false
  xy: 1830, 201
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 203, 2
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 2016, 219
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
fx_hit1
  rotate: false
  xy: 2, 56
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_hit2
  rotate: false
  xy: 202, 56
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_hit3
  rotate: false
  xy: 402, 56
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_hit4
  rotate: false
  xy: 602, 56
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 317, 22
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_l2
  rotate: true
  xy: 880, 92
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hand_l3
  rotate: true
  xy: 1053, 147
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hand_l4
  rotate: true
  xy: 967, 145
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hand_l5
  rotate: true
  xy: 1011, 145
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hand_l6
  rotate: false
  xy: 203, 23
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 243, 23
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 157, 22
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hand_r3
  rotate: true
  xy: 1094, 147
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hand_r4
  rotate: true
  xy: 113, 18
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hand_r5
  rotate: false
  xy: 916, 142
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 802, 138
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 2, 14
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
leg1_r
  rotate: true
  xy: 1898, 201
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
leg2_l
  rotate: true
  xy: 278, 22
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
leg2_r
  rotate: true
  xy: 353, 30
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 391, 33
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
