
ud_spine_all.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hat_1_evergreen
  rotate: false
  xy: 737, 481
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_1_winter
  rotate: false
  xy: 737, 481
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_2_evergreen
  rotate: false
  xy: 737, 481
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_3_evergreen
  rotate: false
  xy: 737, 481
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scarf_1_evergreen
  rotate: false
  xy: 737, 481
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scarf_1_halloween
  rotate: false
  xy: 737, 481
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_1_halloween
  rotate: false
  xy: 739, 663
  size: 186, 176
  orig: 192, 180
  offset: 3, 2
  index: -1
hat_2_halloween
  rotate: false
  xy: 325, 733
  size: 341, 105
  orig: 348, 112
  offset: 3, 4
  index: -1
hat_2_winter
  rotate: false
  xy: 672, 14
  size: 188, 116
  orig: 192, 120
  offset: 2, 2
  index: -1
hat_3_halloween
  rotate: false
  xy: 325, 839
  size: 405, 94
  orig: 412, 98
  offset: 3, 2
  index: -1
hat_3_winter
  rotate: false
  xy: 1, 22
  size: 227, 136
  orig: 232, 140
  offset: 2, 2
  index: -1
hat_4_winter
  rotate: false
  xy: 225, 270
  size: 296, 173
  orig: 300, 176
  offset: 2, 2
  index: -1
hat_5_winter
  rotate: false
  xy: 325, 934
  size: 477, 89
  orig: 480, 92
  offset: 1, 2
  index: -1
mask_1_winter
  rotate: false
  xy: 534, 304
  size: 202, 178
  orig: 208, 184
  offset: 3, 3
  index: -1
scarf_1_winter
  rotate: false
  xy: 533, 1
  size: 138, 129
  orig: 144, 132
  offset: 3, 2
  index: -1
ud_andres_arm_l2_evergreen
  rotate: false
  xy: 731, 842
  size: 19, 91
  orig: 24, 96
  offset: 2, 3
  index: -1
ud_andres_arm_l2_halloween
  rotate: false
  xy: 731, 842
  size: 19, 91
  orig: 24, 96
  offset: 2, 3
  index: -1
ud_andres_arm_l2_winter
  rotate: false
  xy: 731, 842
  size: 19, 91
  orig: 24, 96
  offset: 2, 3
  index: -1
ud_andres_arm_r2_evergreen
  rotate: false
  xy: 731, 842
  size: 19, 91
  orig: 24, 96
  offset: 2, 3
  index: -1
ud_andres_arm_r2_halloween
  rotate: false
  xy: 731, 842
  size: 19, 91
  orig: 24, 96
  offset: 2, 3
  index: -1
ud_andres_arm_r2_winter
  rotate: false
  xy: 731, 842
  size: 19, 91
  orig: 24, 96
  offset: 2, 3
  index: -1
ud_andres_arm_l_evergreen
  rotate: false
  xy: 904, 135
  size: 18, 90
  orig: 24, 96
  offset: 3, 3
  index: -1
ud_andres_arm_l_halloween
  rotate: false
  xy: 904, 135
  size: 18, 90
  orig: 24, 96
  offset: 3, 3
  index: -1
ud_andres_arm_l_winter
  rotate: false
  xy: 904, 135
  size: 18, 90
  orig: 24, 96
  offset: 3, 3
  index: -1
ud_andres_arm_r_evergreen
  rotate: false
  xy: 904, 135
  size: 18, 90
  orig: 24, 96
  offset: 3, 3
  index: -1
ud_andres_arm_r_halloween
  rotate: false
  xy: 904, 135
  size: 18, 90
  orig: 24, 96
  offset: 3, 3
  index: -1
ud_andres_arm_r_winter
  rotate: false
  xy: 904, 135
  size: 18, 90
  orig: 24, 96
  offset: 3, 3
  index: -1
ud_andres_body_evergreen
  rotate: false
  xy: 877, 450
  size: 129, 212
  orig: 132, 216
  offset: 1, 2
  index: -1
ud_andres_body_halloween
  rotate: false
  xy: 877, 450
  size: 129, 212
  orig: 132, 216
  offset: 1, 2
  index: -1
ud_andres_body_winter
  rotate: false
  xy: 877, 450
  size: 129, 212
  orig: 132, 216
  offset: 1, 2
  index: -1
ud_andres_head_evergreen
  rotate: false
  xy: 1, 159
  size: 223, 289
  orig: 228, 292
  offset: 2, 2
  index: -1
ud_andres_head_halloween
  rotate: false
  xy: 1, 159
  size: 223, 289
  orig: 228, 292
  offset: 2, 2
  index: -1
ud_andres_head_winter
  rotate: false
  xy: 1, 159
  size: 223, 289
  orig: 228, 292
  offset: 2, 2
  index: -1
ud_andres_leg_l_evergreen
  rotate: false
  xy: 991, 213
  size: 17, 139
  orig: 24, 144
  offset: 3, 3
  index: -1
ud_andres_leg_l_halloween
  rotate: false
  xy: 991, 213
  size: 17, 139
  orig: 24, 144
  offset: 3, 3
  index: -1
ud_andres_leg_l_winter
  rotate: false
  xy: 991, 213
  size: 17, 139
  orig: 24, 144
  offset: 3, 3
  index: -1
ud_andres_leg_r_evergreen
  rotate: false
  xy: 991, 213
  size: 17, 139
  orig: 24, 144
  offset: 3, 3
  index: -1
ud_andres_leg_r_halloween
  rotate: false
  xy: 991, 213
  size: 17, 139
  orig: 24, 144
  offset: 3, 3
  index: -1
ud_andres_leg_r_winter
  rotate: false
  xy: 991, 213
  size: 17, 139
  orig: 24, 144
  offset: 3, 3
  index: -1
ud_elliot_arm_l2_evergreen
  rotate: false
  xy: 736, 131
  size: 31, 94
  orig: 36, 96
  offset: 2, 1
  index: -1
ud_elliot_arm_l2_halloween
  rotate: false
  xy: 736, 131
  size: 31, 94
  orig: 36, 96
  offset: 2, 1
  index: -1
ud_elliot_arm_l2_winter
  rotate: false
  xy: 736, 131
  size: 31, 94
  orig: 36, 96
  offset: 2, 1
  index: -1
ud_elliot_arm_l_evergreen
  rotate: false
  xy: 698, 744
  size: 31, 94
  orig: 36, 100
  offset: 2, 3
  index: -1
ud_elliot_arm_l_halloween
  rotate: false
  xy: 698, 744
  size: 31, 94
  orig: 36, 100
  offset: 2, 3
  index: -1
ud_elliot_arm_l_winter
  rotate: false
  xy: 698, 744
  size: 31, 94
  orig: 36, 100
  offset: 2, 3
  index: -1
ud_elliot_arm_r2_evergreen
  rotate: false
  xy: 991, 353
  size: 32, 96
  orig: 36, 100
  offset: 2, 2
  index: -1
ud_elliot_arm_r2_halloween
  rotate: false
  xy: 991, 353
  size: 32, 96
  orig: 36, 100
  offset: 2, 2
  index: -1
ud_elliot_arm_r2_winter
  rotate: false
  xy: 991, 353
  size: 32, 96
  orig: 36, 100
  offset: 2, 2
  index: -1
ud_elliot_arm_r_evergreen
  rotate: false
  xy: 667, 740
  size: 30, 98
  orig: 36, 104
  offset: 3, 3
  index: -1
ud_elliot_arm_r_halloween
  rotate: false
  xy: 667, 740
  size: 30, 98
  orig: 36, 104
  offset: 3, 3
  index: -1
ud_elliot_arm_r_winter
  rotate: false
  xy: 667, 740
  size: 30, 98
  orig: 36, 104
  offset: 3, 3
  index: -1
ud_elliot_body_evergreen
  rotate: false
  xy: 372, 64
  size: 160, 205
  orig: 164, 208
  offset: 2, 2
  index: -1
ud_elliot_body_halloween
  rotate: false
  xy: 372, 64
  size: 160, 205
  orig: 164, 208
  offset: 2, 2
  index: -1
ud_elliot_body_winter
  rotate: false
  xy: 372, 64
  size: 160, 205
  orig: 164, 208
  offset: 2, 2
  index: -1
ud_elliot_hair_evergreen
  rotate: false
  xy: 533, 131
  size: 202, 172
  orig: 204, 176
  offset: 1, 3
  index: -1
ud_elliot_hair_halloween
  rotate: false
  xy: 533, 131
  size: 202, 172
  orig: 204, 176
  offset: 1, 3
  index: -1
ud_elliot_hair_winter
  rotate: false
  xy: 533, 131
  size: 202, 172
  orig: 204, 176
  offset: 1, 3
  index: -1
ud_elliot_head_evergreen
  rotate: false
  xy: 1, 739
  size: 323, 284
  orig: 328, 288
  offset: 2, 2
  index: -1
ud_elliot_head_halloween
  rotate: false
  xy: 1, 739
  size: 323, 284
  orig: 328, 288
  offset: 2, 2
  index: -1
ud_elliot_head_winter
  rotate: false
  xy: 1, 739
  size: 323, 284
  orig: 328, 288
  offset: 2, 2
  index: -1
ud_elliot_leg_l_evergreen
  rotate: false
  xy: 861, 14
  size: 42, 126
  orig: 48, 132
  offset: 3, 3
  index: -1
ud_elliot_leg_l_halloween
  rotate: false
  xy: 861, 14
  size: 42, 126
  orig: 48, 132
  offset: 3, 3
  index: -1
ud_elliot_leg_l_winter
  rotate: false
  xy: 861, 14
  size: 42, 126
  orig: 48, 132
  offset: 3, 3
  index: -1
ud_elliot_leg_r_evergreen
  rotate: false
  xy: 861, 14
  size: 42, 126
  orig: 48, 132
  offset: 3, 3
  index: -1
ud_elliot_leg_r_halloween
  rotate: false
  xy: 861, 14
  size: 42, 126
  orig: 48, 132
  offset: 3, 3
  index: -1
ud_elliot_leg_r_winter
  rotate: false
  xy: 861, 14
  size: 42, 126
  orig: 48, 132
  offset: 3, 3
  index: -1
ud_nory_arm_l2_evergreen
  rotate: false
  xy: 943, 138
  size: 20, 87
  orig: 20, 92
  offset: 0, 3
  index: -1
ud_nory_arm_l2_halloween
  rotate: false
  xy: 943, 138
  size: 20, 87
  orig: 20, 92
  offset: 0, 3
  index: -1
ud_nory_arm_l2_winter
  rotate: false
  xy: 943, 138
  size: 20, 87
  orig: 20, 92
  offset: 0, 3
  index: -1
ud_nory_arm_r2_evergreen
  rotate: false
  xy: 943, 138
  size: 20, 87
  orig: 20, 92
  offset: 0, 3
  index: -1
ud_nory_arm_r2_halloween
  rotate: false
  xy: 943, 138
  size: 20, 87
  orig: 20, 92
  offset: 0, 3
  index: -1
ud_nory_arm_r2_winter
  rotate: false
  xy: 943, 138
  size: 20, 87
  orig: 20, 92
  offset: 0, 3
  index: -1
ud_nory_arm_l_evergreen
  rotate: false
  xy: 964, 137
  size: 18, 88
  orig: 24, 92
  offset: 3, 2
  index: -1
ud_nory_arm_l_halloween
  rotate: false
  xy: 964, 137
  size: 18, 88
  orig: 24, 92
  offset: 3, 2
  index: -1
ud_nory_arm_l_winter
  rotate: false
  xy: 964, 137
  size: 18, 88
  orig: 24, 92
  offset: 3, 2
  index: -1
ud_nory_arm_r_evergreen
  rotate: false
  xy: 922, 46
  size: 18, 88
  orig: 24, 92
  offset: 3, 2
  index: -1
ud_nory_arm_r_halloween
  rotate: false
  xy: 922, 46
  size: 18, 88
  orig: 24, 92
  offset: 3, 2
  index: -1
ud_nory_arm_r_winter
  rotate: false
  xy: 922, 46
  size: 18, 88
  orig: 24, 92
  offset: 3, 2
  index: -1
ud_nory_body_evergreen
  rotate: false
  xy: 739, 451
  size: 137, 211
  orig: 140, 216
  offset: 1, 3
  index: -1
ud_nory_body_halloween
  rotate: false
  xy: 739, 451
  size: 137, 211
  orig: 140, 216
  offset: 1, 3
  index: -1
ud_nory_body_winter
  rotate: false
  xy: 739, 451
  size: 137, 211
  orig: 140, 216
  offset: 1, 3
  index: -1
ud_nory_hair__evergreen
  rotate: false
  xy: 803, 840
  size: 212, 183
  orig: 216, 185
  offset: 2, 1
  index: -1
ud_nory_hair__halloween
  rotate: false
  xy: 803, 840
  size: 212, 183
  orig: 216, 185
  offset: 2, 1
  index: -1
ud_nory_hair__winter
  rotate: false
  xy: 803, 840
  size: 212, 183
  orig: 216, 185
  offset: 2, 1
  index: -1
ud_nory_head_evergreen
  rotate: false
  xy: 1, 449
  size: 312, 289
  orig: 316, 292
  offset: 2, 2
  index: -1
ud_nory_head_halloween
  rotate: false
  xy: 1, 449
  size: 312, 289
  orig: 316, 292
  offset: 2, 2
  index: -1
ud_nory_head_winter
  rotate: false
  xy: 1, 449
  size: 312, 289
  orig: 316, 292
  offset: 2, 2
  index: -1
ud_nory_leg_l_evergreen
  rotate: false
  xy: 996, 735
  size: 18, 104
  orig: 18, 104
  offset: 0, 0
  index: -1
ud_nory_leg_l_halloween
  rotate: false
  xy: 768, 135
  size: 18, 104
  orig: 18, 104
  offset: 0, 0
  index: -1
ud_nory_leg_l_winter
  rotate: false
  xy: 787, 135
  size: 18, 104
  orig: 18, 104
  offset: 0, 0
  index: -1
ud_nory_leg_r_evergreen
  rotate: false
  xy: 806, 135
  size: 18, 104
  orig: 18, 104
  offset: 0, 0
  index: -1
ud_nory_leg_r_halloween
  rotate: false
  xy: 806, 135
  size: 18, 104
  orig: 18, 104
  offset: 0, 0
  index: -1
ud_nory_leg_r_winter
  rotate: false
  xy: 825, 135
  size: 18, 104
  orig: 18, 104
  offset: 0, 0
  index: -1
ud_pepper_arm_l2_evergreen
  rotate: false
  xy: 904, 44
  size: 17, 90
  orig: 20, 92
  offset: 1, 1
  index: -1
ud_pepper_arm_l2_halloween
  rotate: false
  xy: 904, 44
  size: 17, 90
  orig: 20, 92
  offset: 1, 1
  index: -1
ud_pepper_arm_l2_winter
  rotate: false
  xy: 904, 44
  size: 17, 90
  orig: 20, 92
  offset: 1, 1
  index: -1
ud_pepper_arm_r2_evergreen
  rotate: false
  xy: 904, 44
  size: 17, 90
  orig: 20, 92
  offset: 1, 1
  index: -1
ud_pepper_arm_r2_halloween
  rotate: false
  xy: 904, 44
  size: 17, 90
  orig: 20, 92
  offset: 1, 1
  index: -1
ud_pepper_arm_r2_winter
  rotate: false
  xy: 904, 44
  size: 17, 90
  orig: 20, 92
  offset: 1, 1
  index: -1
ud_pepper_arm_l_evergreen
  rotate: false
  xy: 770, 841
  size: 17, 92
  orig: 20, 96
  offset: 1, 2
  index: -1
ud_pepper_arm_l_halloween
  rotate: false
  xy: 770, 841
  size: 17, 92
  orig: 20, 96
  offset: 1, 2
  index: -1
ud_pepper_arm_l_winter
  rotate: false
  xy: 770, 841
  size: 17, 92
  orig: 20, 96
  offset: 1, 2
  index: -1
ud_pepper_arm_r_evergreen
  rotate: false
  xy: 751, 841
  size: 18, 92
  orig: 24, 96
  offset: 3, 2
  index: -1
ud_pepper_arm_r_halloween
  rotate: false
  xy: 751, 841
  size: 18, 92
  orig: 24, 96
  offset: 3, 2
  index: -1
ud_pepper_arm_r_winter
  rotate: false
  xy: 751, 841
  size: 18, 92
  orig: 24, 96
  offset: 3, 2
  index: -1
ud_pepper_body_evergreen
  rotate: false
  xy: 873, 226
  size: 117, 223
  orig: 120, 228
  offset: 1, 3
  index: -1
ud_pepper_body_halloween
  rotate: false
  xy: 873, 226
  size: 117, 223
  orig: 120, 228
  offset: 1, 3
  index: -1
ud_pepper_body_winter
  rotate: false
  xy: 873, 226
  size: 117, 223
  orig: 120, 228
  offset: 1, 3
  index: -1
ud_pepper_hair_evergreen
  rotate: false
  xy: 229, 21
  size: 142, 248
  orig: 143, 252
  offset: 0, 2
  index: -1
ud_pepper_hair_halloween
  rotate: false
  xy: 229, 21
  size: 142, 248
  orig: 143, 252
  offset: 0, 2
  index: -1
ud_pepper_hair_winter
  rotate: false
  xy: 229, 21
  size: 142, 248
  orig: 143, 252
  offset: 0, 2
  index: -1
ud_pepper_head_evergreen
  rotate: false
  xy: 314, 444
  size: 219, 288
  orig: 224, 292
  offset: 2, 2
  index: -1
ud_pepper_head_halloween
  rotate: false
  xy: 314, 444
  size: 219, 288
  orig: 224, 292
  offset: 2, 2
  index: -1
ud_pepper_head_winter
  rotate: false
  xy: 314, 444
  size: 219, 288
  orig: 224, 292
  offset: 2, 2
  index: -1
ud_pepper_leg_l_evergreen
  rotate: false
  xy: 844, 141
  size: 19, 98
  orig: 24, 104
  offset: 2, 3
  index: -1
ud_pepper_leg_l_halloween
  rotate: false
  xy: 844, 141
  size: 19, 98
  orig: 24, 104
  offset: 2, 3
  index: -1
ud_pepper_leg_l_winter
  rotate: false
  xy: 844, 141
  size: 19, 98
  orig: 24, 104
  offset: 2, 3
  index: -1
ud_pepper_leg_r_evergreen
  rotate: false
  xy: 844, 141
  size: 19, 98
  orig: 24, 104
  offset: 2, 3
  index: -1
ud_pepper_leg_r_halloween
  rotate: false
  xy: 844, 141
  size: 19, 98
  orig: 24, 104
  offset: 2, 3
  index: -1
ud_pepper_leg_r_winter
  rotate: false
  xy: 844, 141
  size: 19, 98
  orig: 24, 104
  offset: 2, 3
  index: -1
ud_reina_arm_l2_evergreen
  rotate: false
  xy: 923, 136
  size: 19, 89
  orig: 24, 96
  offset: 3, 3
  index: -1
ud_reina_arm_l2_halloween
  rotate: false
  xy: 923, 136
  size: 19, 89
  orig: 24, 96
  offset: 3, 3
  index: -1
ud_reina_arm_l2_winter
  rotate: false
  xy: 923, 136
  size: 19, 89
  orig: 24, 96
  offset: 3, 3
  index: -1
ud_reina_arm_r2_evergreen
  rotate: false
  xy: 923, 136
  size: 19, 89
  orig: 24, 92
  offset: 2, 2
  index: -1
ud_reina_arm_r2_halloween
  rotate: false
  xy: 923, 136
  size: 19, 89
  orig: 24, 92
  offset: 2, 2
  index: -1
ud_reina_arm_r2_winter
  rotate: false
  xy: 923, 136
  size: 19, 89
  orig: 24, 92
  offset: 2, 2
  index: -1
ud_reina_arm_l_evergreen
  rotate: false
  xy: 941, 48
  size: 17, 87
  orig: 20, 92
  offset: 1, 3
  index: -1
ud_reina_arm_l_halloween
  rotate: false
  xy: 941, 48
  size: 17, 87
  orig: 20, 92
  offset: 1, 3
  index: -1
ud_reina_arm_l_winter
  rotate: false
  xy: 941, 48
  size: 17, 87
  orig: 20, 92
  offset: 1, 3
  index: -1
ud_reina_arm_r_evergreen
  rotate: false
  xy: 941, 48
  size: 17, 87
  orig: 20, 92
  offset: 1, 3
  index: -1
ud_reina_arm_r_halloween
  rotate: false
  xy: 941, 48
  size: 17, 87
  orig: 20, 92
  offset: 1, 3
  index: -1
ud_reina_arm_r_winter
  rotate: false
  xy: 941, 48
  size: 17, 87
  orig: 20, 92
  offset: 1, 3
  index: -1
ud_reina_body_evergreen
  rotate: false
  xy: 737, 240
  size: 135, 210
  orig: 140, 216
  offset: 2, 3
  index: -1
ud_reina_body_halloween
  rotate: false
  xy: 737, 240
  size: 135, 210
  orig: 140, 216
  offset: 2, 3
  index: -1
ud_reina_body_winter
  rotate: false
  xy: 737, 240
  size: 135, 210
  orig: 140, 216
  offset: 2, 3
  index: -1
ud_reina_hair_evergreen
  rotate: false
  xy: 926, 723
  size: 69, 116
  orig: 72, 120
  offset: 1, 2
  index: -1
ud_reina_hair_halloween
  rotate: false
  xy: 926, 723
  size: 69, 116
  orig: 72, 120
  offset: 1, 2
  index: -1
ud_reina_hair_winter
  rotate: false
  xy: 926, 723
  size: 69, 116
  orig: 72, 120
  offset: 1, 2
  index: -1
ud_reina_head_evergreen
  rotate: false
  xy: 534, 483
  size: 204, 249
  orig: 208, 252
  offset: 2, 2
  index: -1
ud_reina_head_halloween
  rotate: false
  xy: 534, 483
  size: 204, 249
  orig: 208, 252
  offset: 2, 2
  index: -1
ud_reina_head_winter
  rotate: false
  xy: 534, 483
  size: 204, 249
  orig: 208, 252
  offset: 2, 2
  index: -1
ud_reina_leg_l_evergreen
  rotate: false
  xy: 1007, 643
  size: 15, 91
  orig: 20, 96
  offset: 2, 3
  index: -1
ud_reina_leg_l_halloween
  rotate: false
  xy: 1007, 643
  size: 15, 91
  orig: 20, 96
  offset: 2, 3
  index: -1
ud_reina_leg_l_winter
  rotate: false
  xy: 1007, 643
  size: 15, 91
  orig: 20, 96
  offset: 2, 3
  index: -1
ud_reina_leg_r_evergreen
  rotate: false
  xy: 1007, 643
  size: 15, 91
  orig: 20, 96
  offset: 2, 3
  index: -1
ud_reina_leg_r_halloween
  rotate: false
  xy: 1007, 643
  size: 15, 91
  orig: 20, 96
  offset: 2, 3
  index: -1
ud_reina_leg_r_winter
  rotate: false
  xy: 1007, 643
  size: 15, 91
  orig: 20, 96
  offset: 2, 3
  index: -1
