Ladybug.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Antenna1
  rotate: false
  xy: 185, 24
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
Antenna2
  rotate: false
  xy: 185, 65
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 249, 80
  size: 193, 171
  orig: 194, 173
  offset: 0, 1
  index: -1
Eyes1
  rotate: false
  xy: 314, 58
  size: 25, 20
  orig: 26, 20
  offset: 1, 0
  index: -1
Eyes2
  rotate: true
  xy: 493, 226
  size: 25, 17
  orig: 26, 17
  offset: 1, 0
  index: -1
Eyes3
  rotate: false
  xy: 444, 132
  size: 25, 14
  orig: 25, 15
  offset: 0, 0
  index: -1
Ground
  rotate: false
  xy: 2, 109
  size: 245, 142
  orig: 245, 142
  offset: 0, 0
  index: -1
InsideShell
  rotate: false
  xy: 444, 148
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
Legs
  rotate: true
  xy: 444, 177
  size: 74, 47
  orig: 74, 48
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 237, 94
  size: 13, 9
  orig: 14, 9
  offset: 1, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 181, 105
  orig: 183, 107
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 237, 7
  size: 75, 71
  orig: 76, 72
  offset: 1, 1
  index: -1
