
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-bottom-left
  rotate: false
  xy: 342, 162
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
arm-bottom-right
  rotate: true
  xy: 303, 1
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
arm-top-left
  rotate: false
  xy: 348, 81
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
arm-top-right
  rotate: false
  xy: 393, 78
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 411, 208
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
bum
  rotate: false
  xy: 342, 207
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
foot-back
  rotate: false
  xy: 356, 381
  size: 102, 126
  orig: 102, 126
  offset: 0, 0
  index: -1
foot-left
  rotate: false
  xy: 268, 362
  size: 87, 145
  orig: 87, 145
  offset: 0, 0
  index: -1
foot-left-bottom
  rotate: false
  xy: 178, 359
  size: 89, 149
  orig: 89, 149
  offset: 0, 0
  index: -1
foot-right
  rotate: false
  xy: 1, 19
  size: 93, 134
  orig: 93, 134
  offset: 0, 0
  index: -1
foot-right-bottom
  rotate: false
  xy: 86, 199
  size: 88, 127
  orig: 88, 127
  offset: 0, 0
  index: -1
hand-fist-left
  rotate: false
  xy: 425, 140
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hand-fist-right
  rotate: false
  xy: 419, 171
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
head-ahh
  rotate: false
  xy: 95, 88
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
head-back
  rotate: false
  xy: 356, 272
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
head-yeah
  rotate: false
  xy: 178, 248
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
henry-head-angry
  rotate: false
  xy: 196, 137
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
henry-head-shocked
  rotate: false
  xy: 202, 26
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
leg-bottom-left
  rotate: false
  xy: 303, 61
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
leg-bottom-right
  rotate: false
  xy: 298, 157
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
leg-bottom-right-back
  rotate: false
  xy: 1, 327
  size: 94, 181
  orig: 94, 181
  offset: 0, 0
  index: -1
leg-top-left
  rotate: false
  xy: 459, 290
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
leg-top-left-back
  rotate: false
  xy: 459, 395
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
leg-top-right
  rotate: true
  xy: 95, 19
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
leg-top-right-back
  rotate: false
  xy: 279, 257
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
pouch
  rotate: false
  xy: 450, 176
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 153
  size: 84, 173
  orig: 84, 173
  offset: 0, 0
  index: -1
torso-back
  rotate: false
  xy: 96, 340
  size: 82, 168
  orig: 82, 168
  offset: 0, 0
  index: -1
