
anim.png
size: 199,754
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 113, 74
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 25
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
cheetah-blink1
  rotate: true
  xy: 31, 95
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
cheetah-blink2
  rotate: true
  xy: 31, 46
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
cheetah-body
  rotate: true
  xy: 2, 378
  size: 232, 114
  orig: 232, 114
  offset: 0, 0
  index: -1
cheetah-foot-back-R
  rotate: true
  xy: 24, 8
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
cheetah-foot-front-L
  rotate: false
  xy: 59, 25
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
cheetah-foot-front-R
  rotate: false
  xy: 60, 63
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
cheetah-head
  rotate: false
  xy: 104, 4
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
cheetah-leg-back-R
  rotate: false
  xy: 2, 72
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
cheetah-leg-front-L
  rotate: false
  xy: 86, 168
  size: 28, 97
  orig: 28, 97
  offset: 0, 0
  index: -1
cheetah-leg-front-R
  rotate: false
  xy: 86, 267
  size: 29, 109
  orig: 29, 109
  offset: 0, 0
  index: -1
cheetah-neck
  rotate: true
  xy: 2, 249
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
cheetah-tail
  rotate: true
  xy: 2, 612
  size: 140, 194
  orig: 140, 194
  offset: 0, 0
  index: -1
cheetah-thigh-back-R
  rotate: false
  xy: 118, 438
  size: 78, 172
  orig: 78, 172
  offset: 0, 0
  index: -1
cheetah-thigh-front-L
  rotate: false
  xy: 2, 144
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
cheetah-thigh-front-R
  rotate: false
  xy: 117, 151
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
leg-back-L
  rotate: false
  xy: 67, 106
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
leg-foot-L
  rotate: false
  xy: 48, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
leg-thigh-L
  rotate: false
  xy: 118, 270
  size: 74, 166
  orig: 74, 166
  offset: 0, 0
  index: -1
