
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
minigame_1
  rotate: true
  xy: 848, 837
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
minigame_2
  rotate: true
  xy: 848, 660
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
minigame_3
  rotate: true
  xy: 858, 416
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
minigame_4
  rotate: true
  xy: 858, 239
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
minigame_5
  rotate: true
  xy: 858, 62
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
minigame_selected_flash
  rotate: false
  xy: 225, 217
  size: 277, 249
  orig: 277, 249
  offset: 0, 0
  index: -1
minigame_spinner_bg
  rotate: false
  xy: 448, 491
  size: 221, 521
  orig: 221, 521
  offset: 0, 0
  index: -1
minigame_spinner_overlay
  rotate: false
  xy: 225, 468
  size: 221, 544
  orig: 221, 544
  offset: 0, 0
  index: -1
minigame_spinner_overlay_coverup
  rotate: false
  xy: 2, 219
  size: 221, 793
  orig: 221, 793
  offset: 0, 0
  index: -1
spinner_arrow
  rotate: false
  xy: 848, 593
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
spinner_blurLoop_1
  rotate: false
  xy: 671, 525
  size: 175, 487
  orig: 175, 487
  offset: 0, 0
  index: -1
spinner_blurLoop_2
  rotate: true
  xy: 2, 40
  size: 175, 487
  orig: 175, 487
  offset: 0, 0
  index: -1
spinner_blurLoop_3
  rotate: false
  xy: 504, 2
  size: 175, 487
  orig: 175, 487
  offset: 0, 0
  index: -1
spinner_blurLoop_4
  rotate: false
  xy: 681, 36
  size: 175, 487
  orig: 175, 487
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
minigame_10
  rotate: false
  xy: 742, 360
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
minigame_11
  rotate: true
  xy: 356, 151
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
minigame_12
  rotate: false
  xy: 505, 211
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
minigame_13
  rotate: false
  xy: 682, 211
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
minigame_14
  rotate: false
  xy: 356, 2
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
minigame_6
  rotate: false
  xy: 179, 179
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
minigame_7
  rotate: false
  xy: 388, 360
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
minigame_8
  rotate: false
  xy: 179, 30
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
minigame_9
  rotate: false
  xy: 565, 360
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
minigame_selected_overlay
  rotate: false
  xy: 179, 328
  size: 207, 179
  orig: 207, 179
  offset: 0, 0
  index: -1
spinner_blurLoop_5
  rotate: false
  xy: 2, 20
  size: 175, 487
  orig: 175, 487
  offset: 0, 0
  index: -1
