info face="Fido" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=111 base=84 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bigNumberFont.png"
chars count=11
char id=32     x=117   y=161   width=0     height=0     xoffset=0     yoffset=86    xadvance=27    page=0 chnl=0 letter="space"
char id=48     x=179   y=83    width=54    height=75    xoffset=6     yoffset=8     xadvance=60    page=0 chnl=0 letter="0"
char id=49     x=185   y=2     width=30    height=77    xoffset=5     yoffset=8     xadvance=34    page=0 chnl=0 letter="1"
char id=50     x=64    y=2     width=59    height=78    xoffset=4     yoffset=10    xadvance=64    page=0 chnl=0 letter="2"
char id=51     x=57    y=161   width=58    height=74    xoffset=3     yoffset=11    xadvance=61    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=60    height=79    xoffset=4     yoffset=6     xadvance=63    page=0 chnl=0 letter="4"
char id=53     x=2     y=83    width=58    height=76    xoffset=3     yoffset=8     xadvance=59    page=0 chnl=0 letter="5"
char id=54     x=125   y=2     width=58    height=78    xoffset=5     yoffset=6     xadvance=61    page=0 chnl=0 letter="6"
char id=55     x=2     y=161   width=53    height=75    xoffset=2     yoffset=9     xadvance=53    page=0 chnl=0 letter="7"
char id=56     x=119   y=83    width=58    height=75    xoffset=5     yoffset=10    xadvance=63    page=0 chnl=0 letter="8"
char id=57     x=62    y=83    width=55    height=76    xoffset=5     yoffset=10    xadvance=60    page=0 chnl=0 letter="9"
kernings count=0
