info face="Go Boom!" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="mapFont.png"
chars count=95
char id=32     x=25    y=101   width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=96    y=67    width=5     height=17    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=215   y=86    width=6     height=7     xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="""
char id=35     x=108   y=47    width=16    height=17    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="#"
char id=36     x=167   y=26    width=10    height=19    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="$"
char id=37     x=103   y=67    width=14    height=16    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="%"
char id=38     x=220   y=2     width=14    height=19    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=175   y=86    width=4     height=9     xoffset=1     yoffset=-2    xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=39    y=2     width=8     height=21    xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="("
char id=41     x=21    y=2     width=10    height=22    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=165   y=86    width=8     height=9     xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=56    y=86    width=12    height=12    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=207   y=86    width=6     height=7     xoffset=1     yoffset=15    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=16    y=101   width=7     height=4     xoffset=1     yoffset=11    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=245   y=86    width=5     height=5     xoffset=1     yoffset=14    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=157   y=67    width=9     height=16    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=203   y=47    width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=65    y=67    width=9     height=17    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=159   y=47    width=13    height=17    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=217   y=47    width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=143   y=47    width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=189   y=47    width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=174   y=47    width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=15    y=67    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=28    y=67    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=2     y=67    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=158   y=86    width=5     height=11    xoffset=2     yoffset=8     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=176   y=67    width=6     height=15    xoffset=1     yoffset=7     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=130   y=86    width=12    height=11    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=195   y=86    width=10    height=7     xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=144   y=86    width=12    height=11    xoffset=-0    yoffset=6     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=53    y=67    width=10    height=17    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="?"
char id=64     x=72    y=2     width=19    height=19    xoffset=0     yoffset=-0    xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=236   y=2     width=14    height=19    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=228   y=26    width=14    height=18    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="B"
char id=67     x=2     y=47    width=14    height=18    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=131   y=2     width=17    height=19    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=18    y=47    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=33    y=47    width=13    height=18    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="F"
char id=71     x=112   y=2     width=17    height=19    xoffset=0     yoffset=-0    xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=2     y=2     width=17    height=22    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=179   y=26    width=9     height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=74    y=47    width=10    height=18    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=150   y=2     width=16    height=19    xoffset=0     yoffset=-0    xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=81    y=26    width=13    height=19    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=168   y=2     width=16    height=19    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="M"
char id=78     x=34    y=26    width=14    height=19    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="N"
char id=79     x=18    y=26    width=14    height=19    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="O"
char id=80     x=126   y=26    width=12    height=19    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="P"
char id=81     x=93    y=2     width=17    height=19    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=186   y=2     width=15    height=19    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=96    y=26    width=13    height=19    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="S"
char id=84     x=203   y=2     width=15    height=19    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=126   y=47    width=15    height=17    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="U"
char id=86     x=2     y=26    width=14    height=19    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="V"
char id=87     x=208   y=26    width=18    height=18    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="W"
char id=88     x=111   y=26    width=13    height=19    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="X"
char id=89     x=66    y=26    width=13    height=19    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=50    y=26    width=14    height=19    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=133   y=67    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=190   y=26    width=8     height=19    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=145   y=67    width=10    height=16    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=181   y=86    width=12    height=8     xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=2     y=101   width=12    height=4     xoffset=0     yoffset=17    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=223   y=86    width=7     height=6     xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=70    y=86    width=11    height=12    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="a"
char id=98     x=140   y=26    width=12    height=19    xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="b"
char id=99     x=233   y=67    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=62    y=47    width=10    height=18    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="d"
char id=101    x=96    y=86    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="e"
char id=102    x=97    y=47    width=9     height=18    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=41    y=67    width=10    height=17    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="g"
char id=104    x=154   y=26    width=11    height=19    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="h"
char id=105    x=168   y=67    width=6     height=15    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=86    y=67    width=8     height=17    xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=119   y=67    width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="k"
char id=108    x=200   y=26    width=6     height=19    xoffset=1     yoffset=-0    xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=197   y=67    width=17    height=13    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="m"
char id=110    x=13    y=86    width=13    height=12    xoffset=0     yoffset=7     xadvance=11    page=0 chnl=0 letter="n"
char id=111    x=83    y=86    width=11    height=12    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="o"
char id=112    x=231   y=47    width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="p"
char id=113    x=48    y=47    width=12    height=18    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="q"
char id=114    x=2     y=86    width=9     height=13    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=119   y=86    width=9     height=12    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="s"
char id=116    x=76    y=67    width=8     height=17    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=28    y=86    width=12    height=12    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="u"
char id=118    x=42    y=86    width=12    height=12    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=216   y=67    width=15    height=13    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=184   y=67    width=11    height=14    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="x"
char id=121    x=86    y=47    width=9     height=18    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="y"
char id=122    x=108   y=86    width=9     height=12    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="z"
char id=123    x=61    y=2     width=9     height=20    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=33    y=2     width=4     height=22    xoffset=4     yoffset=1     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=49    y=2     width=10    height=20    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=232   y=86    width=11    height=5     xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="~"
