info face="Fido" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=60 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=13
char id=32     x=240   y=67    width=0     height=0     xoffset=0     yoffset=63    xadvance=19    page=0 chnl=0 letter="space"
char id=46     x=221   y=67    width=17    height=17    xoffset=2     yoffset=46    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=33    height=63    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="/"
char id=48     x=2     y=67    width=41    height=56    xoffset=4     yoffset=5     xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=220   y=2     width=23    height=57    xoffset=4     yoffset=5     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=84    y=2     width=44    height=58    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=176   y=67    width=43    height=55    xoffset=2     yoffset=7     xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=37    y=2     width=45    height=59    xoffset=3     yoffset=3     xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=175   y=2     width=43    height=57    xoffset=2     yoffset=5     xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=130   y=2     width=43    height=57    xoffset=4     yoffset=4     xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=88    y=67    width=40    height=56    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=130   y=67    width=44    height=55    xoffset=4     yoffset=7     xadvance=45    page=0 chnl=0 letter="8"
char id=57     x=45    y=67    width=41    height=56    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="9"
kernings count=0
