info face="Fido" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="smallFont.png"
chars count=95
char id=32     x=106   y=214   width=0     height=0     xoffset=0     yoffset=43    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=88    y=99    width=14    height=39    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=484   y=179   width=18    height=16    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=240   y=57    width=51    height=39    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="#"
char id=36     x=289   y=2     width=27    height=42    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=293   y=57    width=43    height=39    xoffset=2     yoffset=4     xadvance=42    page=0 chnl=0 letter="%"
char id=38     x=405   y=99    width=33    height=37    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=16    y=214   width=11    height=16    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=205   y=57    width=16    height=40    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=223   y=57    width=15    height=40    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=406   y=179   width=21    height=19    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=378   y=179   width=26    height=26    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=2     y=214   width=12    height=16    xoffset=2     yoffset=31    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=45    y=214   width=18    height=12    xoffset=1     yoffset=21    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=65    y=214   width=12    height=12    xoffset=2     yoffset=31    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=181   y=57    width=22    height=40    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=233   y=140   width=27    height=36    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=94    y=140   width=16    height=37    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=33    y=140   width=29    height=37    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=203   y=140   width=28    height=36    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=201   y=99    width=29    height=38    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=143   y=140   width=28    height=36    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=64    y=140   width=28    height=37    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=291   y=140   width=26    height=36    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=173   y=140   width=28    height=36    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=262   y=140   width=27    height=36    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=365   y=179   width=11    height=29    xoffset=2     yoffset=13    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=362   y=140   width=12    height=34    xoffset=2     yoffset=13    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=319   y=140   width=22    height=34    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=460   y=179   width=22    height=18    xoffset=4     yoffset=18    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=28    y=179   width=22    height=33    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=262   y=99    width=28    height=38    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="?"
char id=64     x=185   y=2     width=42    height=42    xoffset=2     yoffset=3     xadvance=42    page=0 chnl=0 letter="@"
char id=65     x=2     y=57    width=30    height=40    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=95    y=57    width=27    height=40    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=124   y=57    width=27    height=40    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=446   y=57    width=29    height=39    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=32    y=99    width=27    height=39    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=321   y=99    width=26    height=38    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=65    y=57    width=28    height=40    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=170   y=99    width=29    height=38    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=375   y=99    width=13    height=38    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=2     y=99    width=28    height=39    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=104   y=99    width=31    height=38    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=61    y=99    width=25    height=39    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=378   y=57    width=34    height=39    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=414   y=57    width=30    height=39    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="N"
char id=79     x=440   y=99    width=30    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=292   y=99    width=27    height=38    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=318   y=2     width=30    height=41    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=34    y=57    width=29    height=40    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=153   y=57    width=26    height=40    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=2     y=140   width=29    height=37    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="T"
char id=85     x=472   y=99    width=29    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=471   y=2     width=32    height=40    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=338   y=57    width=38    height=39    xoffset=0     yoffset=3     xadvance=34    page=0 chnl=0 letter="W"
char id=88     x=137   y=99    width=31    height=38    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=477   y=57    width=29    height=39    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=232   y=99    width=28    height=38    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=119   y=2     width=17    height=44    xoffset=3     yoffset=2     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=343   y=140   width=17    height=34    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=138   y=2     width=17    height=44    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=429   y=179   width=29    height=18    xoffset=0     yoffset=1     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=79    y=214   width=25    height=11    xoffset=0     yoffset=35    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=29    y=214   width=14    height=13    xoffset=7     yoffset=1     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=52    y=179   width=27    height=32    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=350   y=2     width=29    height=41    xoffset=3     yoffset=1     xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=81    y=179   width=27    height=32    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=381   y=2     width=28    height=41    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=168   y=179   width=26    height=32    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=157   y=2     width=26    height=43    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=59    y=2     width=29    height=44    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=259   y=2     width=28    height=42    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=455   y=2     width=14    height=41    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=24    height=53    xoffset=-8    yoffset=2     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=229   y=2     width=28    height=42    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=439   y=2     width=14    height=41    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=376   y=140   width=37    height=33    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="m"
char id=110    x=110   y=179   width=27    height=32    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=305   y=179   width=26    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=90    y=2     width=27    height=44    xoffset=2     yoffset=11    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=112   y=140   width=29    height=36    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=196   y=179   width=25    height=32    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=2     y=179   width=24    height=33    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=349   y=99    width=24    height=38    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=139   y=179   width=27    height=32    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=333   y=179   width=30    height=30    xoffset=0     yoffset=12    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=264   y=179   width=39    height=31    xoffset=1     yoffset=11    xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=415   y=140   width=34    height=33    xoffset=0     yoffset=10    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=28    y=2     width=29    height=44    xoffset=1     yoffset=11    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=482   y=140   width=25    height=33    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=411   y=2     width=26    height=41    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="{"
char id=124    x=390   y=99    width=13    height=38    xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=223   y=179   width=39    height=31    xoffset=2     yoffset=11    xadvance=37    page=0 chnl=0 letter="}"
char id=126    x=451   y=140   width=29    height=33    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="~"
kernings count=55
kerning first=45 second=73 amount=-2
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=66 second=61 amount=-3
kerning first=66 second=63 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-1
kerning first=68 second=63 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-2
kerning first=69 second=39 amount=-4
kerning first=69 second=60 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=75 second=45 amount=-3
kerning first=76 second=63 amount=-3
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-8
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-1
kerning first=81 second=65 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-4
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-3
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=88 second=45 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=65 amount=-2
kerning first=90 second=68 amount=-1
kerning first=90 second=84 amount=-3
kerning first=90 second=86 amount=-2
kerning first=90 second=87 amount=-1
kerning first=90 second=89 amount=-2
kerning first=90 second=90 amount=-1
kerning first=102 second=97 amount=-1
