info face=movavi_23_white_shadow size=23 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=23 base=22 scaleW=208 scaleH=509 pages=1 packed=0
page id=0 file="movavi_23_white_shadow.png"
chars count=153
char id=65 x=2 y=2 width=17 height=19 xoffset=0.23 yoffset=5.24 xadvance=14.63 page=0 chnl=15
char id=66 x=2 y=23 width=17 height=19 xoffset=1.15 yoffset=5.24 xadvance=15.41 page=0 chnl=15
char id=67 x=2 y=44 width=17 height=19 xoffset=0.75 yoffset=4.97 xadvance=15.11 page=0 chnl=15
char id=68 x=2 y=65 width=18 height=19 xoffset=1.15 yoffset=5.24 xadvance=16.33 page=0 chnl=15
char id=69 x=21 y=2 width=16 height=19 xoffset=1.15 yoffset=5.24 xadvance=13.32 page=0 chnl=15
char id=70 x=21 y=23 width=16 height=19 xoffset=1.15 yoffset=5.24 xadvance=12.4 page=0 chnl=15
char id=71 x=21 y=44 width=18 height=19 xoffset=0.75 yoffset=4.97 xadvance=16.42 page=0 chnl=15
char id=72 x=39 y=2 width=19 height=19 xoffset=1.15 yoffset=5.24 xadvance=16.74 page=0 chnl=15
char id=73 x=39 y=23 width=10 height=19 xoffset=1.15 yoffset=5.24 xadvance=7.36 page=0 chnl=15
char id=74 x=2 y=86 width=14 height=19 xoffset=0.35 yoffset=5.24 xadvance=11.09 page=0 chnl=15
char id=75 x=2 y=107 width=19 height=19 xoffset=1.15 yoffset=5.24 xadvance=15.76 page=0 chnl=15
char id=76 x=18 y=86 width=13 height=19 xoffset=1.15 yoffset=5.24 xadvance=11.45 page=0 chnl=15
char id=77 x=22 y=65 width=24 height=19 xoffset=1.15 yoffset=5.24 xadvance=22.03 page=0 chnl=15
char id=78 x=41 y=44 width=19 height=19 xoffset=1.15 yoffset=5.24 xadvance=16.61 page=0 chnl=15
char id=79 x=51 y=23 width=19 height=19 xoffset=0.75 yoffset=4.97 xadvance=17.73 page=0 chnl=15
char id=80 x=60 y=2 width=17 height=19 xoffset=1.15 yoffset=5.24 xadvance=14.95 page=0 chnl=15
char id=81 x=2 y=128 width=18 height=23 xoffset=1.63 yoffset=4.97 xadvance=17.73 page=0 chnl=15
char id=82 x=2 y=153 width=17 height=19 xoffset=1.15 yoffset=5.24 xadvance=15.76 page=0 chnl=15
char id=83 x=2 y=174 width=17 height=19 xoffset=1.06 yoffset=4.97 xadvance=14.47 page=0 chnl=15
char id=84 x=2 y=195 width=15 height=19 xoffset=1.84 yoffset=5.24 xadvance=12.83 page=0 chnl=15
char id=85 x=2 y=216 width=17 height=19 xoffset=2.02 yoffset=5.24 xadvance=16.97 page=0 chnl=15
char id=86 x=19 y=195 width=17 height=19 xoffset=2.19 yoffset=5.24 xadvance=14.63 page=0 chnl=15
char id=87 x=21 y=153 width=23 height=19 xoffset=2.23 yoffset=5.24 xadvance=20.42 page=0 chnl=15
char id=88 x=21 y=174 width=18 height=19 xoffset=0.23 yoffset=5.24 xadvance=13.66 page=0 chnl=15
char id=89 x=22 y=128 width=16 height=19 xoffset=2.3 yoffset=5.24 xadvance=14.12 page=0 chnl=15
char id=90 x=23 y=107 width=17 height=19 xoffset=1.15 yoffset=5.24 xadvance=15.32 page=0 chnl=15
char id=192 x=42 y=86 width=17 height=24 xoffset=0.23 yoffset=0 xadvance=14.63 page=0 chnl=15
char id=193 x=42 y=112 width=17 height=24 xoffset=0.23 yoffset=0 xadvance=14.63 page=0 chnl=15
char id=194 x=2 y=237 width=17 height=24 xoffset=0.23 yoffset=0 xadvance=14.63 page=0 chnl=15
char id=195 x=2 y=263 width=17 height=24 xoffset=0.23 yoffset=0.21 xadvance=14.63 page=0 chnl=15
char id=196 x=2 y=289 width=17 height=24 xoffset=0.23 yoffset=0.18 xadvance=14.63 page=0 chnl=15
char id=197 x=2 y=315 width=17 height=23 xoffset=0.23 yoffset=0.85 xadvance=14.63 page=0 chnl=15
char id=198 x=48 y=65 width=22 height=19 xoffset=0.23 yoffset=5.24 xadvance=18.42 page=0 chnl=15
char id=199 x=2 y=340 width=17 height=24 xoffset=0.49 yoffset=4.97 xadvance=15.11 page=0 chnl=15
char id=200 x=2 y=366 width=16 height=24 xoffset=1.15 yoffset=0 xadvance=13.32 page=0 chnl=15
char id=201 x=2 y=392 width=16 height=24 xoffset=1.15 yoffset=0 xadvance=13.32 page=0 chnl=15
char id=202 x=2 y=418 width=16 height=24 xoffset=1.15 yoffset=0 xadvance=13.32 page=0 chnl=15
char id=203 x=2 y=444 width=16 height=24 xoffset=1.15 yoffset=0.18 xadvance=13.32 page=0 chnl=15
char id=204 x=2 y=470 width=10 height=24 xoffset=1.15 yoffset=0 xadvance=7.36 page=0 chnl=15
char id=205 x=14 y=470 width=10 height=24 xoffset=1.15 yoffset=0 xadvance=7.36 page=0 chnl=15
char id=206 x=20 y=366 width=12 height=24 xoffset=1.15 yoffset=0 xadvance=7.36 page=0 chnl=15
char id=207 x=20 y=392 width=12 height=24 xoffset=1.15 yoffset=0.18 xadvance=7.36 page=0 chnl=15
char id=209 x=20 y=418 width=19 height=24 xoffset=1.15 yoffset=0.21 xadvance=16.61 page=0 chnl=15
char id=210 x=20 y=444 width=19 height=24 xoffset=0.75 yoffset=0 xadvance=17.73 page=0 chnl=15
char id=211 x=26 y=470 width=19 height=24 xoffset=0.75 yoffset=0 xadvance=17.73 page=0 chnl=15
char id=212 x=21 y=216 width=19 height=24 xoffset=0.75 yoffset=0 xadvance=17.73 page=0 chnl=15
char id=213 x=41 y=174 width=19 height=24 xoffset=0.75 yoffset=0.21 xadvance=17.73 page=0 chnl=15
char id=214 x=46 y=138 width=19 height=24 xoffset=0.98 yoffset=0.18 xadvance=18.19 page=0 chnl=15
char id=216 x=61 y=86 width=21 height=21 xoffset=0.55 yoffset=3.89 xadvance=17.73 page=0 chnl=15
char id=217 x=61 y=109 width=17 height=24 xoffset=2.02 yoffset=0 xadvance=16.97 page=0 chnl=15
char id=218 x=72 y=23 width=17 height=24 xoffset=2.02 yoffset=0 xadvance=16.97 page=0 chnl=15
char id=219 x=72 y=49 width=17 height=24 xoffset=2.02 yoffset=0 xadvance=16.97 page=0 chnl=15
char id=220 x=21 y=242 width=17 height=24 xoffset=2.02 yoffset=0.18 xadvance=16.97 page=0 chnl=15
char id=221 x=21 y=268 width=16 height=24 xoffset=2.3 yoffset=0 xadvance=14.12 page=0 chnl=15
char id=258 x=21 y=294 width=17 height=24 xoffset=0.23 yoffset=0.35 xadvance=14.63 page=0 chnl=15
char id=262 x=39 y=268 width=17 height=24 xoffset=0.75 yoffset=0 xadvance=15.11 page=0 chnl=15
char id=268 x=40 y=242 width=17 height=24 xoffset=0.75 yoffset=0 xadvance=15.11 page=0 chnl=15
char id=270 x=42 y=200 width=18 height=24 xoffset=1.15 yoffset=0 xadvance=16.33 page=0 chnl=15
char id=282 x=21 y=320 width=16 height=24 xoffset=1.15 yoffset=0 xadvance=13.32 page=0 chnl=15
char id=286 x=34 y=346 width=18 height=24 xoffset=0.75 yoffset=0.35 xadvance=16.42 page=0 chnl=15
char id=323 x=39 y=320 width=19 height=24 xoffset=1.15 yoffset=0 xadvance=16.61 page=0 chnl=15
char id=327 x=40 y=294 width=19 height=24 xoffset=1.15 yoffset=0 xadvance=16.61 page=0 chnl=15
char id=336 x=58 y=268 width=19 height=24 xoffset=0.75 yoffset=0 xadvance=17.73 page=0 chnl=15
char id=338 x=79 y=2 width=25 height=19 xoffset=0.75 yoffset=4.97 xadvance=23.76 page=0 chnl=15
char id=344 x=59 y=226 width=17 height=24 xoffset=1.15 yoffset=0 xadvance=15.76 page=0 chnl=15
char id=346 x=34 y=372 width=17 height=24 xoffset=1.06 yoffset=0 xadvance=14.47 page=0 chnl=15
char id=350 x=62 y=164 width=17 height=24 xoffset=1.06 yoffset=4.97 xadvance=14.47 page=0 chnl=15
char id=352 x=67 y=135 width=17 height=24 xoffset=1.06 yoffset=0 xadvance=14.47 page=0 chnl=15
char id=356 x=80 y=109 width=15 height=24 xoffset=1.84 yoffset=0 xadvance=12.83 page=0 chnl=15
char id=366 x=84 y=75 width=17 height=23 xoffset=2.02 yoffset=0.85 xadvance=16.97 page=0 chnl=15
char id=368 x=62 y=190 width=17 height=24 xoffset=2.02 yoffset=0 xadvance=16.97 page=0 chnl=15
char id=376 x=91 y=23 width=16 height=24 xoffset=2.53 yoffset=0.18 xadvance=14.58 page=0 chnl=15
char id=377 x=91 y=49 width=17 height=24 xoffset=1.15 yoffset=0 xadvance=15.32 page=0 chnl=15
char id=381 x=109 y=2 width=17 height=24 xoffset=1.15 yoffset=0 xadvance=15.32 page=0 chnl=15
char id=1025 x=78 y=216 width=16 height=24 xoffset=1.38 yoffset=0.18 xadvance=13.55 page=0 chnl=15
char id=1040 x=109 y=28 width=17 height=19 xoffset=0.23 yoffset=5.24 xadvance=14.63 page=0 chnl=15
char id=1041 x=78 y=242 width=17 height=19 xoffset=1.15 yoffset=5.24 xadvance=14.95 page=0 chnl=15
char id=1042 x=81 y=161 width=17 height=19 xoffset=1.15 yoffset=5.24 xadvance=15.41 page=0 chnl=15
char id=1043 x=86 y=135 width=16 height=19 xoffset=1.15 yoffset=5.24 xadvance=12.4 page=0 chnl=15
char id=1044 x=81 y=182 width=19 height=22 xoffset=0.69 yoffset=5.24 xadvance=17.23 page=0 chnl=15
char id=1045 x=100 y=156 width=16 height=19 xoffset=1.38 yoffset=5.24 xadvance=13.55 page=0 chnl=15
char id=1046 x=97 y=100 width=27 height=19 xoffset=0.23 yoffset=5.24 xadvance=23.23 page=0 chnl=15
char id=1047 x=103 y=75 width=16 height=19 xoffset=1.06 yoffset=4.97 xadvance=14.47 page=0 chnl=15
char id=1048 x=110 y=49 width=19 height=19 xoffset=1.15 yoffset=5.24 xadvance=16.61 page=0 chnl=15
char id=1049 x=121 y=70 width=19 height=24 xoffset=1.15 yoffset=0.35 xadvance=16.61 page=0 chnl=15
char id=1050 x=104 y=121 width=19 height=19 xoffset=1.15 yoffset=5.24 xadvance=15.76 page=0 chnl=15
char id=1051 x=96 y=206 width=20 height=19 xoffset=0.18 yoffset=5.24 xadvance=16.84 page=0 chnl=15
char id=1052 x=102 y=177 width=24 height=19 xoffset=1.15 yoffset=5.24 xadvance=22.03 page=0 chnl=15
char id=1053 x=118 y=142 width=19 height=19 xoffset=1.15 yoffset=5.24 xadvance=16.74 page=0 chnl=15
char id=1054 x=125 y=121 width=19 height=19 xoffset=0.75 yoffset=4.97 xadvance=17.73 page=0 chnl=15
char id=1055 x=126 y=96 width=19 height=19 xoffset=1.15 yoffset=5.24 xadvance=16.28 page=0 chnl=15
char id=1056 x=128 y=2 width=17 height=19 xoffset=1.15 yoffset=5.24 xadvance=14.95 page=0 chnl=15
char id=1057 x=128 y=23 width=17 height=19 xoffset=0.75 yoffset=4.97 xadvance=15.11 page=0 chnl=15
char id=1058 x=131 y=44 width=15 height=19 xoffset=2.3 yoffset=5.24 xadvance=14.67 page=0 chnl=15
char id=1059 x=142 y=65 width=18 height=19 xoffset=0.37 yoffset=5.24 xadvance=13.98 page=0 chnl=15
char id=1060 x=147 y=2 width=22 height=19 xoffset=0.79 yoffset=5.24 xadvance=20.7 page=0 chnl=15
char id=1061 x=147 y=23 width=18 height=19 xoffset=0.23 yoffset=5.24 xadvance=13.66 page=0 chnl=15
char id=1062 x=41 y=398 width=19 height=22 xoffset=1.15 yoffset=5.24 xadvance=17.64 page=0 chnl=15
char id=1063 x=148 y=44 width=17 height=19 xoffset=2 yoffset=5.24 xadvance=15.64 page=0 chnl=15
char id=1064 x=53 y=372 width=26 height=19 xoffset=1.15 yoffset=5.24 xadvance=23.18 page=0 chnl=15
char id=1065 x=54 y=346 width=26 height=22 xoffset=1.15 yoffset=5.24 xadvance=24.17 page=0 chnl=15
char id=1066 x=60 y=320 width=18 height=19 xoffset=1.73 yoffset=5.24 xadvance=17.13 page=0 chnl=15
char id=1067 x=61 y=294 width=24 height=19 xoffset=1.15 yoffset=5.24 xadvance=21.6 page=0 chnl=15
char id=1068 x=80 y=315 width=16 height=19 xoffset=1.15 yoffset=5.24 xadvance=14.95 page=0 chnl=15
char id=1069 x=79 y=263 width=17 height=19 xoffset=1.31 yoffset=4.97 xadvance=15.57 page=0 chnl=15
char id=1070 x=87 y=284 width=26 height=19 xoffset=1.15 yoffset=4.97 xadvance=24.27 page=0 chnl=15
char id=1071 x=97 y=227 width=18 height=19 xoffset=1.15 yoffset=5.24 xadvance=15.99 page=0 chnl=15
char id=33 x=98 y=248 width=9 height=19 xoffset=1.36 yoffset=5.24 xadvance=7.22 page=0 chnl=15
char id=34 x=84 y=100 width=9 height=7 xoffset=2.94 yoffset=4.32 xadvance=8.74 page=0 chnl=15
char id=35 x=109 y=248 width=17 height=19 xoffset=1.82 yoffset=5.24 xadvance=16.1 page=0 chnl=15
char id=36 x=41 y=422 width=17 height=23 xoffset=1.06 yoffset=2.94 xadvance=14.47 page=0 chnl=15
char id=37 x=117 y=227 width=20 height=19 xoffset=0.67 yoffset=5.01 xadvance=16.79 page=0 chnl=15
char id=38 x=41 y=447 width=18 height=18 xoffset=1.59 yoffset=5.77 xadvance=16.79 page=0 chnl=15
char id=39 x=79 y=284 width=6 height=7 xoffset=2.94 yoffset=4.32 xadvance=5.06 page=0 chnl=15
char id=40 x=118 y=198 width=10 height=25 xoffset=1.75 yoffset=3.68 xadvance=7.54 page=0 chnl=15
char id=41 x=128 y=163 width=10 height=25 xoffset=-0.46 yoffset=3.68 xadvance=7.54 page=0 chnl=15
char id=42 x=21 y=346 width=11 height=11 xoffset=2.67 yoffset=5.24 xadvance=10.86 page=0 chnl=15
char id=43 x=42 y=226 width=14 height=14 xoffset=2.3 yoffset=7.61 xadvance=14.38 page=0 chnl=15
char id=44 x=104 y=142 width=9 height=11 xoffset=0 yoffset=16.91 xadvance=7.2 page=0 chnl=15
char id=45 x=102 y=198 width=8 height=6 xoffset=2.07 yoffset=11.55 xadvance=8.26 page=0 chnl=15
char id=46 x=33 y=86 width=7 height=7 xoffset=1.33 yoffset=16.91 xadvance=7.2 page=0 chnl=15
char id=47 x=130 y=190 width=16 height=24 xoffset=-0.37 yoffset=2.71 xadvance=10.9 page=0 chnl=15
char id=48 x=139 y=142 width=16 height=19 xoffset=1.73 yoffset=4.97 xadvance=14.51 page=0 chnl=15
char id=49 x=146 y=117 width=11 height=19 xoffset=1.73 yoffset=5.24 xadvance=8.86 page=0 chnl=15
char id=50 x=60 y=422 width=16 height=19 xoffset=1.31 yoffset=4.97 xadvance=14.51 page=0 chnl=15
char id=51 x=140 y=163 width=16 height=19 xoffset=1.06 yoffset=5.24 xadvance=14.47 page=0 chnl=15
char id=52 x=157 y=138 width=17 height=19 xoffset=0.67 yoffset=5.24 xadvance=14.21 page=0 chnl=15
char id=53 x=62 y=393 width=16 height=19 xoffset=0.97 yoffset=5.24 xadvance=14.61 page=0 chnl=15
char id=54 x=147 y=86 width=16 height=19 xoffset=1.73 yoffset=4.97 xadvance=14.44 page=0 chnl=15
char id=55 x=162 y=65 width=16 height=19 xoffset=1.75 yoffset=5.24 xadvance=12.88 page=0 chnl=15
char id=56 x=159 y=107 width=15 height=19 xoffset=0.4 yoffset=4.97 xadvance=13.8 page=0 chnl=15
char id=57 x=165 y=86 width=16 height=19 xoffset=1.26 yoffset=4.97 xadvance=14.44 page=0 chnl=15
char id=58 x=62 y=44 width=8 height=13 xoffset=1.33 yoffset=10.74 xadvance=7.2 page=0 chnl=15
char id=59 x=167 y=23 width=10 height=17 xoffset=-0.09 yoffset=10.74 xadvance=7.2 page=0 chnl=15
char id=60 x=98 y=269 width=14 height=12 xoffset=1.66 yoffset=8.44 xadvance=12.28 page=0 chnl=15
char id=61 x=59 y=252 width=14 height=10 xoffset=2.07 yoffset=9.48 xadvance=13.92 page=0 chnl=15
char id=62 x=114 y=269 width=14 height=12 xoffset=1.13 yoffset=8.44 xadvance=12.28 page=0 chnl=15
char id=63 x=171 y=2 width=14 height=19 xoffset=2.83 yoffset=4.97 xadvance=13.36 page=0 chnl=15
char id=64 x=128 y=248 width=18 height=19 xoffset=1.68 yoffset=4.97 xadvance=17.87 page=0 chnl=15
char id=91 x=139 y=216 width=14 height=23 xoffset=0.81 yoffset=2.94 xadvance=10.81 page=0 chnl=15
char id=93 x=148 y=184 width=14 height=23 xoffset=0.81 yoffset=2.94 xadvance=10.81 page=0 chnl=15
char id=95 x=148 y=209 width=16 height=5 xoffset=0.92 yoffset=22.26 xadvance=13.29 page=0 chnl=15
char id=161 x=167 y=42 width=9 height=19 xoffset=0.39 yoffset=10.14 xadvance=7.22 page=0 chnl=15
char id=169 x=178 y=42 width=19 height=19 xoffset=2.05 yoffset=4.92 xadvance=19.23 page=0 chnl=15
char id=171 x=2 y=496 width=15 height=11 xoffset=1.59 yoffset=10.83 xadvance=14.12 page=0 chnl=15
char id=187 x=19 y=496 width=15 height=11 xoffset=1.63 yoffset=10.83 xadvance=14.12 page=0 chnl=15
char id=191 x=180 y=63 width=13 height=19 xoffset=0.69 yoffset=10.1 xadvance=13.36 page=0 chnl=15
char id=8211 x=46 y=164 width=14 height=6 xoffset=2.07 yoffset=11.55 xadvance=14.21 page=0 chnl=15
char id=8217 x=36 y=496 width=9 height=11 xoffset=1.79 yoffset=4.09 xadvance=7.2 page=0 chnl=15
char id=8220 x=179 y=23 width=15 height=11 xoffset=2.74 yoffset=4.09 xadvance=13.16 page=0 chnl=15
char id=8221 x=187 y=2 width=15 height=11 xoffset=1.79 yoffset=4.09 xadvance=13.11 page=0 chnl=15
char id=8222 x=158 y=159 width=15 height=11 xoffset=0 yoffset=16.91 xadvance=13.27 page=0 chnl=15
char id=186 x=196 y=15 width=10 height=11 xoffset=1.66 yoffset=4.83 xadvance=8.4 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1.66 yoffset=4.83 xadvance=3.37 page=0 chnl=15
kernings count=500
kerning first=44 second=49 amount=-0.32
kerning first=44 second=8217 amount=-0.11
kerning first=44 second=8221 amount=-0.11
kerning first=45 second=65 amount=0.16
kerning first=45 second=84 amount=-0.9
kerning first=45 second=86 amount=-0.09
kerning first=45 second=87 amount=0.23
kerning first=45 second=89 amount=-0.62
kerning first=45 second=193 amount=0.16
kerning first=45 second=196 amount=0.16
kerning first=45 second=197 amount=0.16
kerning first=45 second=198 amount=0.16
kerning first=46 second=49 amount=-0.32
kerning first=46 second=8217 amount=-0.05
kerning first=46 second=8221 amount=-0.05
kerning first=48 second=49 amount=0.3
kerning first=48 second=52 amount=0.21
kerning first=48 second=55 amount=0.23
kerning first=49 second=44 amount=0.39
kerning first=49 second=46 amount=0.39
kerning first=49 second=48 amount=0.35
kerning first=49 second=49 amount=0.28
kerning first=49 second=50 amount=0.09
kerning first=49 second=51 amount=-0.11
kerning first=49 second=52 amount=0.23
kerning first=49 second=53 amount=-0.07
kerning first=49 second=54 amount=0.3
kerning first=49 second=55 amount=0.44
kerning first=49 second=56 amount=0.25
kerning first=49 second=57 amount=0.25
kerning first=50 second=49 amount=0.07
kerning first=50 second=52 amount=0.21
kerning first=50 second=55 amount=0.02
kerning first=51 second=49 amount=0.05
kerning first=51 second=52 amount=0.3
kerning first=52 second=49 amount=-0.11
kerning first=52 second=52 amount=0.67
kerning first=52 second=55 amount=-0.07
kerning first=53 second=49 amount=-0.07
kerning first=53 second=52 amount=0.18
kerning first=53 second=55 amount=-0.09
kerning first=54 second=49 amount=0.05
kerning first=54 second=52 amount=0.3
kerning first=54 second=55 amount=0.21
kerning first=55 second=44 amount=-1.91
kerning first=55 second=46 amount=-1.84
kerning first=55 second=49 amount=0.74
kerning first=55 second=50 amount=0.14
kerning first=55 second=51 amount=-0.18
kerning first=55 second=52 amount=-0.83
kerning first=55 second=53 amount=-0.57
kerning first=55 second=54 amount=-0.09
kerning first=55 second=55 amount=0.67
kerning first=55 second=56 amount=-0.05
kerning first=55 second=58 amount=-0.02
kerning first=56 second=49 amount=0.07
kerning first=56 second=52 amount=0.32
kerning first=56 second=55 amount=0.02
kerning first=57 second=49 amount=0.25
kerning first=57 second=52 amount=0.16
kerning first=57 second=55 amount=0.21
kerning first=65 second=44 amount=0.76
kerning first=65 second=45 amount=0.23
kerning first=65 second=46 amount=0.76
kerning first=65 second=67 amount=-0.11
kerning first=65 second=71 amount=-0.11
kerning first=65 second=79 amount=-0.11
kerning first=65 second=81 amount=-0.07
kerning first=65 second=84 amount=-0.74
kerning first=65 second=85 amount=-0.14
kerning first=65 second=86 amount=-0.44
kerning first=65 second=87 amount=-0.16
kerning first=65 second=89 amount=-0.74
kerning first=65 second=171 amount=0.07
kerning first=65 second=199 amount=-0.07
kerning first=65 second=214 amount=-0.23
kerning first=65 second=217 amount=-0.14
kerning first=65 second=218 amount=-0.14
kerning first=65 second=219 amount=-0.14
kerning first=65 second=220 amount=-0.14
kerning first=65 second=1058 amount=-0.9
kerning first=65 second=8217 amount=-0.28
kerning first=65 second=8221 amount=-0.28
kerning first=66 second=65 amount=0.21
kerning first=66 second=79 amount=-0.05
kerning first=66 second=87 amount=0.09
kerning first=66 second=89 amount=-0.11
kerning first=66 second=193 amount=0.21
kerning first=66 second=194 amount=0.21
kerning first=66 second=195 amount=0.21
kerning first=66 second=196 amount=0.21
kerning first=66 second=197 amount=0.21
kerning first=66 second=198 amount=0.21
kerning first=66 second=210 amount=-0.05
kerning first=66 second=211 amount=-0.05
kerning first=66 second=212 amount=-0.05
kerning first=66 second=214 amount=-0.16
kerning first=66 second=216 amount=0.07
kerning first=66 second=338 amount=-0.05
kerning first=67 second=65 amount=0.32
kerning first=67 second=79 amount=-0.53
kerning first=67 second=193 amount=0.32
kerning first=67 second=196 amount=0.32
kerning first=67 second=197 amount=0.32
kerning first=67 second=198 amount=0.32
kerning first=67 second=211 amount=-0.53
kerning first=67 second=214 amount=-0.64
kerning first=68 second=65 amount=-0.09
kerning first=68 second=74 amount=-0.55
kerning first=68 second=84 amount=0.16
kerning first=68 second=86 amount=-0.09
kerning first=68 second=87 amount=0.02
kerning first=68 second=88 amount=0.09
kerning first=68 second=89 amount=-0.37
kerning first=68 second=192 amount=-0.09
kerning first=68 second=193 amount=-0.09
kerning first=68 second=194 amount=-0.09
kerning first=68 second=195 amount=-0.09
kerning first=68 second=196 amount=-0.09
kerning first=68 second=197 amount=-0.09
kerning first=70 second=44 amount=-0.48
kerning first=70 second=45 amount=0.69
kerning first=70 second=46 amount=-0.39
kerning first=70 second=74 amount=-0.64
kerning first=70 second=79 amount=0.16
kerning first=70 second=214 amount=0.02
kerning first=71 second=65 amount=0.21
kerning first=71 second=84 amount=-0.02
kerning first=71 second=86 amount=-0.02
kerning first=71 second=87 amount=0.09
kerning first=71 second=89 amount=-0.02
kerning first=71 second=192 amount=0.21
kerning first=71 second=193 amount=0.21
kerning first=71 second=194 amount=0.21
kerning first=71 second=195 amount=0.21
kerning first=71 second=196 amount=0.21
kerning first=71 second=197 amount=0.21
kerning first=71 second=198 amount=0.21
kerning first=74 second=65 amount=0.07
kerning first=74 second=196 amount=0.07
kerning first=74 second=197 amount=0.07
kerning first=74 second=198 amount=0.07
kerning first=75 second=45 amount=-0.62
kerning first=75 second=67 amount=-0.34
kerning first=75 second=71 amount=-0.44
kerning first=75 second=79 amount=-0.34
kerning first=75 second=83 amount=0.18
kerning first=75 second=84 amount=0.64
kerning first=75 second=211 amount=-0.34
kerning first=75 second=214 amount=-0.46
kerning first=75 second=338 amount=-0.34
kerning first=76 second=45 amount=-0.07
kerning first=76 second=65 amount=0.67
kerning first=76 second=67 amount=0.14
kerning first=76 second=71 amount=0.14
kerning first=76 second=79 amount=0.14
kerning first=76 second=83 amount=0.3
kerning first=76 second=84 amount=-1.15
kerning first=76 second=85 amount=0.05
kerning first=76 second=86 amount=-0.83
kerning first=76 second=87 amount=-0.32
kerning first=76 second=89 amount=-1.15
kerning first=76 second=193 amount=0.67
kerning first=76 second=196 amount=0.67
kerning first=76 second=197 amount=0.67
kerning first=76 second=198 amount=0.67
kerning first=76 second=199 amount=0.18
kerning first=76 second=210 amount=0.14
kerning first=76 second=211 amount=0.14
kerning first=76 second=212 amount=0.14
kerning first=76 second=213 amount=0.14
kerning first=76 second=214 amount=0.02
kerning first=76 second=220 amount=0.05
kerning first=76 second=8217 amount=-1.08
kerning first=76 second=8221 amount=-1.08
kerning first=78 second=44 amount=0.39
kerning first=78 second=46 amount=0.39
kerning first=78 second=65 amount=0.23
kerning first=78 second=67 amount=0.23
kerning first=78 second=71 amount=0.23
kerning first=78 second=79 amount=0.23
kerning first=78 second=193 amount=0.23
kerning first=78 second=196 amount=0.23
kerning first=78 second=197 amount=0.23
kerning first=78 second=198 amount=0.23
kerning first=78 second=199 amount=0.23
kerning first=78 second=211 amount=0.23
kerning first=78 second=214 amount=0.09
kerning first=79 second=65 amount=-0.09
kerning first=79 second=84 amount=0.16
kerning first=79 second=86 amount=-0.09
kerning first=79 second=87 amount=0.02
kerning first=79 second=88 amount=0.09
kerning first=79 second=89 amount=-0.32
kerning first=79 second=193 amount=-0.09
kerning first=79 second=196 amount=-0.09
kerning first=79 second=197 amount=-0.09
kerning first=79 second=198 amount=-0.09
kerning first=80 second=44 amount=-1.36
kerning first=80 second=45 amount=0.35
kerning first=80 second=46 amount=-1.26
kerning first=80 second=65 amount=-0.62
kerning first=80 second=74 amount=-1.38
kerning first=80 second=193 amount=-0.62
kerning first=80 second=196 amount=-0.62
kerning first=80 second=197 amount=-0.62
kerning first=80 second=198 amount=-0.62
kerning first=82 second=45 amount=0.02
kerning first=82 second=67 amount=-0.18
kerning first=82 second=71 amount=-0.18
kerning first=82 second=79 amount=-0.18
kerning first=82 second=84 amount=0.14
kerning first=82 second=85 amount=-0.11
kerning first=82 second=87 amount=0.02
kerning first=82 second=89 amount=-0.11
kerning first=82 second=199 amount=-0.18
kerning first=82 second=211 amount=-0.18
kerning first=82 second=214 amount=-0.3
kerning first=82 second=220 amount=-0.11
kerning first=82 second=338 amount=-0.18
kerning first=83 second=65 amount=0.16
kerning first=83 second=84 amount=0.21
kerning first=83 second=86 amount=0.21
kerning first=83 second=87 amount=0.21
kerning first=83 second=89 amount=0.21
kerning first=83 second=193 amount=0.16
kerning first=83 second=196 amount=0.16
kerning first=83 second=197 amount=0.16
kerning first=83 second=198 amount=0.16
kerning first=84 second=44 amount=-0.97
kerning first=84 second=45 amount=-0.9
kerning first=84 second=46 amount=-0.99
kerning first=84 second=58 amount=0.07
kerning first=84 second=59 amount=0.05
kerning first=84 second=65 amount=-0.83
kerning first=84 second=67 amount=0.16
kerning first=84 second=71 amount=0.16
kerning first=84 second=74 amount=-1.2
kerning first=84 second=79 amount=0.16
kerning first=84 second=83 amount=0.09
kerning first=84 second=86 amount=0.67
kerning first=84 second=87 amount=0.67
kerning first=84 second=89 amount=0.67
kerning first=84 second=171 amount=-1.26
kerning first=84 second=192 amount=-0.83
kerning first=84 second=193 amount=-0.83
kerning first=84 second=194 amount=-0.83
kerning first=84 second=195 amount=-0.83
kerning first=84 second=196 amount=-0.83
kerning first=84 second=197 amount=-0.83
kerning first=84 second=198 amount=-0.83
kerning first=84 second=210 amount=0.16
kerning first=84 second=211 amount=0.16
kerning first=84 second=212 amount=0.16
kerning first=84 second=213 amount=0.16
kerning first=84 second=214 amount=0.02
kerning first=84 second=216 amount=0.16
kerning first=84 second=338 amount=0.16
kerning first=85 second=44 amount=-0.14
kerning first=85 second=46 amount=-0.14
kerning first=85 second=65 amount=-0.14
kerning first=85 second=193 amount=-0.14
kerning first=85 second=194 amount=-0.14
kerning first=85 second=195 amount=-0.14
kerning first=85 second=196 amount=-0.14
kerning first=85 second=197 amount=-0.14
kerning first=85 second=198 amount=-0.14
kerning first=86 second=44 amount=-0.97
kerning first=86 second=45 amount=-0.02
kerning first=86 second=46 amount=-0.99
kerning first=86 second=58 amount=0.6
kerning first=86 second=59 amount=0.57
kerning first=86 second=65 amount=-0.44
kerning first=86 second=67 amount=-0.09
kerning first=86 second=71 amount=-0.09
kerning first=86 second=79 amount=-0.09
kerning first=86 second=83 amount=-0.07
kerning first=86 second=84 amount=0.67
kerning first=86 second=171 amount=-0.57
kerning first=86 second=192 amount=-0.44
kerning first=86 second=193 amount=-0.44
kerning first=86 second=194 amount=-0.44
kerning first=86 second=195 amount=-0.44
kerning first=86 second=196 amount=-0.44
kerning first=86 second=197 amount=-0.44
kerning first=86 second=198 amount=-0.44
kerning first=86 second=210 amount=-0.09
kerning first=86 second=211 amount=-0.09
kerning first=86 second=212 amount=-0.09
kerning first=86 second=213 amount=-0.09
kerning first=86 second=214 amount=-0.21
kerning first=86 second=216 amount=-0.07
kerning first=87 second=44 amount=-0.37
kerning first=87 second=45 amount=0.23
kerning first=87 second=46 amount=-0.39
kerning first=87 second=58 amount=0.99
kerning first=87 second=59 amount=0.97
kerning first=87 second=65 amount=-0.16
kerning first=87 second=67 amount=0.02
kerning first=87 second=71 amount=0.02
kerning first=87 second=79 amount=0.02
kerning first=87 second=83 amount=-0.05
kerning first=87 second=84 amount=0.67
kerning first=87 second=171 amount=-0.23
kerning first=87 second=192 amount=-0.16
kerning first=87 second=193 amount=-0.16
kerning first=87 second=194 amount=-0.16
kerning first=87 second=195 amount=-0.16
kerning first=87 second=196 amount=-0.16
kerning first=87 second=197 amount=-0.16
kerning first=87 second=198 amount=-0.16
kerning first=87 second=210 amount=0.02
kerning first=87 second=211 amount=0.02
kerning first=87 second=212 amount=0.02
kerning first=87 second=213 amount=0.02
kerning first=87 second=214 amount=-0.09
kerning first=87 second=216 amount=0.16
kerning first=88 second=45 amount=-0.23
kerning first=88 second=67 amount=0.09
kerning first=88 second=79 amount=0.09
kerning first=88 second=81 amount=0.09
kerning first=88 second=214 amount=-0.02
kerning first=89 second=44 amount=-1.31
kerning first=89 second=45 amount=-0.62
kerning first=89 second=46 amount=-1.29
kerning first=89 second=58 amount=0.16
kerning first=89 second=59 amount=0.16
kerning first=89 second=65 amount=-0.83
kerning first=89 second=67 amount=-0.3
kerning first=89 second=71 amount=-0.3
kerning first=89 second=79 amount=-0.3
kerning first=89 second=83 amount=-0.21
kerning first=89 second=84 amount=0.67
kerning first=89 second=171 amount=-1.06
kerning first=89 second=192 amount=-0.83
kerning first=89 second=193 amount=-0.83
kerning first=89 second=194 amount=-0.83
kerning first=89 second=195 amount=-0.83
kerning first=89 second=196 amount=-0.83
kerning first=89 second=197 amount=-0.83
kerning first=89 second=198 amount=-0.83
kerning first=89 second=210 amount=-0.3
kerning first=89 second=211 amount=-0.3
kerning first=89 second=212 amount=-0.3
kerning first=89 second=213 amount=-0.3
kerning first=89 second=214 amount=-0.44
kerning first=89 second=216 amount=-0.32
kerning first=187 second=65 amount=0.07
kerning first=187 second=84 amount=-1.26
kerning first=187 second=86 amount=-0.57
kerning first=187 second=87 amount=-0.23
kerning first=187 second=89 amount=-1.06
kerning first=187 second=193 amount=0.07
kerning first=187 second=196 amount=0.07
kerning first=187 second=197 amount=0.07
kerning first=187 second=198 amount=0.07
kerning first=192 second=44 amount=0.76
kerning first=192 second=46 amount=0.76
kerning first=192 second=67 amount=-0.11
kerning first=192 second=71 amount=-0.11
kerning first=192 second=79 amount=-0.11
kerning first=192 second=81 amount=-0.07
kerning first=192 second=84 amount=-0.74
kerning first=192 second=85 amount=-0.14
kerning first=192 second=86 amount=-0.44
kerning first=192 second=87 amount=-0.16
kerning first=192 second=89 amount=-0.74
kerning first=193 second=44 amount=0.76
kerning first=193 second=45 amount=0.23
kerning first=193 second=46 amount=0.76
kerning first=193 second=67 amount=-0.11
kerning first=193 second=71 amount=-0.11
kerning first=193 second=79 amount=-0.11
kerning first=193 second=81 amount=-0.07
kerning first=193 second=84 amount=-0.74
kerning first=193 second=85 amount=-0.14
kerning first=193 second=86 amount=-0.44
kerning first=193 second=87 amount=-0.16
kerning first=193 second=89 amount=-0.74
kerning first=193 second=171 amount=0.07
kerning first=193 second=8217 amount=-0.28
kerning first=194 second=44 amount=0.76
kerning first=194 second=46 amount=0.76
kerning first=194 second=67 amount=-0.11
kerning first=194 second=71 amount=-0.11
kerning first=194 second=79 amount=-0.11
kerning first=194 second=81 amount=-0.07
kerning first=194 second=84 amount=-0.74
kerning first=194 second=85 amount=-0.14
kerning first=194 second=86 amount=-0.44
kerning first=194 second=87 amount=-0.16
kerning first=194 second=89 amount=-0.74
kerning first=195 second=44 amount=0.76
kerning first=195 second=46 amount=0.76
kerning first=195 second=67 amount=-0.11
kerning first=195 second=71 amount=-0.11
kerning first=195 second=79 amount=-0.11
kerning first=195 second=81 amount=-0.07
kerning first=195 second=84 amount=-0.74
kerning first=195 second=85 amount=-0.14
kerning first=195 second=86 amount=-0.44
kerning first=195 second=87 amount=-0.16
kerning first=195 second=89 amount=-0.74
kerning first=196 second=44 amount=0.76
kerning first=196 second=45 amount=0.23
kerning first=196 second=46 amount=0.76
kerning first=196 second=67 amount=-0.11
kerning first=196 second=71 amount=-0.11
kerning first=196 second=79 amount=-0.11
kerning first=196 second=81 amount=-0.07
kerning first=196 second=84 amount=-0.74
kerning first=196 second=85 amount=-0.14
kerning first=196 second=86 amount=-0.44
kerning first=196 second=87 amount=-0.16
kerning first=196 second=89 amount=-0.74
kerning first=196 second=171 amount=0.07
kerning first=196 second=8217 amount=-0.28
kerning first=196 second=8221 amount=-0.28
kerning first=197 second=44 amount=0.76
kerning first=197 second=45 amount=0.23
kerning first=197 second=46 amount=0.76
kerning first=197 second=67 amount=-0.11
kerning first=197 second=71 amount=-0.11
kerning first=197 second=79 amount=-0.11
kerning first=197 second=81 amount=-0.07
kerning first=197 second=84 amount=-0.74
kerning first=197 second=85 amount=-0.14
kerning first=197 second=86 amount=-0.44
kerning first=197 second=87 amount=-0.16
kerning first=197 second=89 amount=-0.74
kerning first=197 second=171 amount=0.07
kerning first=197 second=8217 amount=-0.28
kerning first=197 second=8221 amount=-0.28
kerning first=199 second=65 amount=0.32
kerning first=210 second=84 amount=0.16
kerning first=210 second=86 amount=-0.09
kerning first=210 second=89 amount=-0.32
kerning first=211 second=65 amount=-0.09
kerning first=211 second=84 amount=0.16
kerning first=211 second=86 amount=-0.09
kerning first=211 second=87 amount=0.02
kerning first=211 second=89 amount=-0.32
kerning first=212 second=84 amount=0.16
kerning first=212 second=86 amount=-0.09
kerning first=212 second=89 amount=-0.32
kerning first=213 second=84 amount=0.16
kerning first=213 second=86 amount=-0.09
kerning first=213 second=89 amount=-0.32
kerning first=214 second=65 amount=-0.21
kerning first=214 second=84 amount=0.05
kerning first=214 second=86 amount=-0.21
kerning first=214 second=87 amount=-0.09
kerning first=214 second=88 amount=-0.02
kerning first=214 second=89 amount=-0.44
kerning first=216 second=65 amount=-0.09
kerning first=217 second=65 amount=-0.16
kerning first=218 second=44 amount=-0.14
kerning first=218 second=46 amount=-0.14
kerning first=218 second=65 amount=-0.16
kerning first=219 second=65 amount=-0.16
kerning first=220 second=44 amount=-0.14
kerning first=220 second=46 amount=-0.14
kerning first=220 second=65 amount=-0.16
kerning first=1040 second=1058 amount=-0.74
kerning first=1043 second=1040 amount=-1.26
kerning first=1058 second=1040 amount=-0.9
kerning first=1059 second=1060 amount=-0.55
kerning first=1060 second=1051 amount=-1.08
kerning first=1069 second=1056 amount=-0.53
kerning first=8217 second=44 amount=-0.8
kerning first=8217 second=46 amount=-0.78
kerning first=8217 second=65 amount=-0.9
kerning first=8217 second=193 amount=-0.9
kerning first=8217 second=196 amount=-0.9
kerning first=8217 second=197 amount=-0.9
kerning first=8217 second=198 amount=-0.9
kerning first=8220 second=65 amount=-0.41
kerning first=8220 second=84 amount=0.78
kerning first=8220 second=86 amount=1.01
kerning first=8220 second=87 amount=1.06
kerning first=8220 second=89 amount=0.81
kerning first=8220 second=193 amount=-0.41
kerning first=8220 second=196 amount=-0.41
kerning first=8220 second=197 amount=-0.41
kerning first=8220 second=198 amount=-0.41
kerning first=8221 second=65 amount=-0.9
kerning first=8221 second=84 amount=0.28
kerning first=8221 second=86 amount=0.53
kerning first=8221 second=87 amount=0.57
kerning first=8221 second=89 amount=0.35
kerning first=8221 second=193 amount=-0.9
kerning first=8221 second=196 amount=-0.9
kerning first=8221 second=197 amount=-0.9
kerning first=8221 second=198 amount=-0.9
kerning first=8222 second=65 amount=0.76
kerning first=8222 second=84 amount=-1.01
kerning first=8222 second=86 amount=-1.01
kerning first=8222 second=87 amount=-0.41
kerning first=8222 second=89 amount=-1.31
kerning first=8222 second=198 amount=0.76