
danger_kid.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 476, 199
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
back_hand_closed
  rotate: false
  xy: 211, 70
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
back_hand_normal
  rotate: false
  xy: 463, 120
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
back_hand_spread
  rotate: false
  xy: 189, 139
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
balloon copy
  rotate: false
  xy: 2, 54
  size: 75, 200
  orig: 75, 200
  offset: 0, 0
  index: -1
bp3_minigame_catchit_basket
  rotate: false
  xy: 2, 2
  size: 151, 50
  orig: 151, 50
  offset: 0, 0
  index: -1
bp3_minigame_catchit_net
  rotate: false
  xy: 79, 171
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_1
  rotate: false
  xy: 410, 158
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_2
  rotate: false
  xy: 155, 26
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bp3_minigame_rapidtap_slime_splash_3
  rotate: false
  xy: 410, 122
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
foot_bent
  rotate: false
  xy: 219, 141
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 252, 134
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
foot_side
  rotate: false
  xy: 155, 7
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
forearm
  rotate: false
  xy: 208, 24
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
foreleg
  rotate: false
  xy: 463, 152
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
front_hand_closed
  rotate: false
  xy: 484, 109
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
front_hand_normal
  rotate: false
  xy: 211, 88
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
front_hand_spread
  rotate: false
  xy: 483, 167
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
head_blink_1
  rotate: false
  xy: 79, 62
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
head_blink_2
  rotate: false
  xy: 278, 194
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
head_confused
  rotate: false
  xy: 344, 194
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
head_happy
  rotate: false
  xy: 410, 194
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
head_normal
  rotate: false
  xy: 145, 62
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
head_oof
  rotate: false
  xy: 278, 132
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
head_sad
  rotate: false
  xy: 344, 132
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 484, 127
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 79, 124
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 228, 160
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
