
Snail.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Antenna1
  rotate: true
  xy: 190, 193
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Antenna2
  rotate: false
  xy: 154, 171
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 40, 138
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 2, 103
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Shell
  rotate: false
  xy: 2, 125
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
SnailRock
  rotate: false
  xy: 2, 157
  size: 150, 46
  orig: 150, 46
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 154, 189
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
