<?xml version="1.0"?>
<font>
<info face="427" size="25" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="33" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font427.png"/>
</pages>
<chars count="89">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="9" height="32" xoffset="-3" yoffset="-5" xadvance="11" page="0" chnl="0" />
<char id="93" x="9" y="0" width="14" height="32" xoffset="-2" yoffset="-6" xadvance="15" page="0" chnl="0" />
<char id="91" x="23" y="0" width="13" height="32" xoffset="-2" yoffset="-6" xadvance="12" page="0" chnl="0" />
<char id="64" x="36" y="0" width="29" height="29" xoffset="-2" yoffset="-5" xadvance="29" page="0" chnl="0" />
<char id="36" x="65" y="0" width="24" height="29" xoffset="-2" yoffset="-4" xadvance="25" page="0" chnl="0" />
<char id="106" x="89" y="0" width="24" height="28" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="0" />
<char id="74" x="113" y="0" width="24" height="28" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="0" />
<char id="62" x="137" y="0" width="27" height="28" xoffset="-2" yoffset="-4" xadvance="27" page="0" chnl="0" />
<char id="60" x="164" y="0" width="27" height="28" xoffset="-2" yoffset="-4" xadvance="27" page="0" chnl="0" />
<char id="41" x="191" y="0" width="14" height="28" xoffset="-2" yoffset="-4" xadvance="13" page="0" chnl="0" />
<char id="40" x="205" y="0" width="14" height="28" xoffset="-2" yoffset="-4" xadvance="13" page="0" chnl="0" />
<char id="33" x="219" y="0" width="13" height="28" xoffset="-2" yoffset="-4" xadvance="15" page="0" chnl="0" />
<char id="122" x="232" y="0" width="23" height="27" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="0" />
<char id="121" x="0" y="32" width="28" height="27" xoffset="-5" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="120" x="28" y="32" width="26" height="27" xoffset="-2" yoffset="-3" xadvance="26" page="0" chnl="0" />
<char id="119" x="54" y="32" width="33" height="27" xoffset="-2" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="118" x="87" y="32" width="27" height="27" xoffset="-2" yoffset="-3" xadvance="28" page="0" chnl="0" />
<char id="116" x="114" y="32" width="26" height="27" xoffset="-2" yoffset="-3" xadvance="26" page="0" chnl="0" />
<char id="115" x="140" y="32" width="26" height="27" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="0" />
<char id="113" x="166" y="32" width="29" height="27" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="0" />
<char id="112" x="195" y="32" width="23" height="27" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="111" x="218" y="32" width="27" height="27" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="0" />
<char id="110" x="0" y="59" width="24" height="27" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="0" />
<char id="109" x="24" y="59" width="36" height="27" xoffset="-2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="108" x="60" y="59" width="22" height="27" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="107" x="82" y="59" width="23" height="27" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="105" x="105" y="59" width="16" height="27" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="0" />
<char id="104" x="121" y="59" width="25" height="27" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="0" />
<char id="103" x="146" y="59" width="24" height="27" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="0" />
<char id="102" x="170" y="59" width="21" height="27" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="101" x="191" y="59" width="23" height="27" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="0" />
<char id="100" x="214" y="59" width="23" height="27" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="99" x="0" y="86" width="24" height="27" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="98" x="24" y="86" width="23" height="27" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="97" x="47" y="86" width="35" height="27" xoffset="-6" yoffset="-3" xadvance="24" page="0" chnl="0" />
<char id="92" x="82" y="86" width="24" height="27" xoffset="-5" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="90" x="106" y="86" width="23" height="27" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="0" />
<char id="89" x="129" y="86" width="28" height="27" xoffset="-5" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="88" x="157" y="86" width="26" height="27" xoffset="-2" yoffset="-3" xadvance="26" page="0" chnl="0" />
<char id="87" x="183" y="86" width="33" height="27" xoffset="-2" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="86" x="216" y="86" width="27" height="27" xoffset="-2" yoffset="-3" xadvance="28" page="0" chnl="0" />
<char id="84" x="0" y="113" width="26" height="27" xoffset="-2" yoffset="-3" xadvance="26" page="0" chnl="0" />
<char id="83" x="26" y="113" width="26" height="27" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="0" />
<char id="81" x="52" y="113" width="29" height="27" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="0" />
<char id="80" x="81" y="113" width="23" height="27" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="79" x="104" y="113" width="27" height="27" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="0" />
<char id="78" x="131" y="113" width="24" height="27" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="0" />
<char id="77" x="155" y="113" width="36" height="27" xoffset="-2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="76" x="191" y="113" width="22" height="27" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="75" x="213" y="113" width="23" height="27" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="73" x="236" y="113" width="16" height="27" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="0" />
<char id="72" x="0" y="140" width="25" height="27" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="0" />
<char id="71" x="25" y="140" width="24" height="27" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="0" />
<char id="70" x="49" y="140" width="21" height="27" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="0" />
<char id="69" x="70" y="140" width="23" height="27" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="0" />
<char id="68" x="93" y="140" width="23" height="27" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="67" x="116" y="140" width="24" height="27" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="66" x="140" y="140" width="23" height="27" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="65" x="163" y="140" width="35" height="27" xoffset="-6" yoffset="-3" xadvance="24" page="0" chnl="0" />
<char id="63" x="198" y="140" width="18" height="27" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="57" x="216" y="140" width="21" height="27" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="0" />
<char id="56" x="0" y="167" width="22" height="27" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="55" x="22" y="167" width="24" height="27" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="0" />
<char id="54" x="46" y="167" width="20" height="27" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="0" />
<char id="53" x="66" y="167" width="23" height="27" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="0" />
<char id="52" x="89" y="167" width="25" height="27" xoffset="-2" yoffset="-3" xadvance="26" page="0" chnl="0" />
<char id="51" x="114" y="167" width="21" height="27" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="50" x="135" y="167" width="25" height="27" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="0" />
<char id="49" x="160" y="167" width="25" height="27" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="0" />
<char id="48" x="185" y="167" width="21" height="27" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="47" x="206" y="167" width="21" height="27" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="0" />
<char id="37" x="227" y="167" width="22" height="27" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="35" x="0" y="194" width="28" height="27" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="117" x="28" y="194" width="26" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="114" x="54" y="194" width="25" height="26" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="0" />
<char id="85" x="79" y="194" width="26" height="26" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="82" x="105" y="194" width="25" height="26" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="0" />
<char id="59" x="130" y="194" width="13" height="22" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="58" x="143" y="194" width="12" height="21" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="43" x="155" y="194" width="17" height="16" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="94" x="172" y="194" width="16" height="15" xoffset="-3" yoffset="-5" xadvance="16" page="0" chnl="0" />
<char id="61" x="188" y="194" width="15" height="14" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="44" x="203" y="194" width="12" height="13" xoffset="-3" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="39" x="215" y="194" width="10" height="13" xoffset="-3" yoffset="-4" xadvance="9" page="0" chnl="0" />
<char id="34" x="225" y="194" width="12" height="13" xoffset="-2" yoffset="-4" xadvance="13" page="0" chnl="0" />
<char id="46" x="237" y="194" width="12" height="12" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="42" x="0" y="221" width="12" height="12" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="45" x="12" y="221" width="16" height="11" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="95" x="28" y="221" width="26" height="9" xoffset="-2" yoffset="16" xadvance="25" page="0" chnl="0" />
</chars>
</font>
