comic_background_22.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sprites/large/comic_background_10_large
  rotate: false
  xy: 2, 2
  size: 718, 322
  orig: 718, 322
  offset: 0, 0
  index: -1
sprites/large/comic_background_9_large
  rotate: false
  xy: 2, 327
  size: 718, 322
  orig: 718, 322
  offset: 0, 0
  index: -1
sprites/mini/comic_background_8_mini
  rotate: true
  xy: 2, 652
  size: 354, 316
  orig: 354, 316
  offset: 0, 0
  index: -1
sprites/small/comic_background_8_small
  rotate: false
  xy: 321, 652
  size: 562, 316
  orig: 562, 316
  offset: 0, 0
  index: -1
sprites/small/comic_background_9_small
  rotate: true
  xy: 723, 2
  size: 562, 284
  orig: 562, 284
  offset: 0, 0
  index: -1
