comic_background_23.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sprites/large/comic_background_11_large
  rotate: false
  xy: 2, 2
  size: 718, 322
  orig: 718, 322
  offset: 0, 0
  index: -1
sprites/mini/comic_background_10_mini
  rotate: true
  xy: 321, 327
  size: 354, 316
  orig: 354, 316
  offset: 0, 0
  index: -1
sprites/mini/comic_background_9_mini
  rotate: false
  xy: 321, 684
  size: 354, 316
  orig: 354, 316
  offset: 0, 0
  index: -1
sprites/small/comic_background_10_small
  rotate: true
  xy: 2, 327
  size: 562, 316
  orig: 562, 316
  offset: 0, 0
  index: -1
