comic_background_16.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sprites/large/comic_background_3_large
  rotate: false
  xy: 2, 2
  size: 718, 322
  orig: 718, 322
  offset: 0, 0
  index: -1
sprites/medium/comic_background_4_medium
  rotate: false
  xy: 2, 327
  size: 842, 318
  orig: 842, 318
  offset: 0, 0
  index: -1
sprites/mini/comic_background_2_mini
  rotate: false
  xy: 567, 648
  size: 354, 316
  orig: 354, 316
  offset: 0, 0
  index: -1
sprites/small/comic_background_2_small
  rotate: false
  xy: 2, 648
  size: 562, 316
  orig: 562, 316
  offset: 0, 0
  index: -1
