
preloader.png
size: 228,188
format: RGBA8888
filter: Linear,Linear
repeat: none
bee1
  rotate: true
  xy: 193, 117
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
bee2
  rotate: true
  xy: 193, 151
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
bee3
  rotate: true
  xy: 193, 83
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
bee4
  rotate: true
  xy: 193, 47
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hive
  rotate: true
  xy: 1, 1
  size: 183, 190
  orig: 183, 198
  offset: 0, 8
  index: -1
