
leni.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm -bent back
  rotate: false
  xy: 74, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
arm -bent front
  rotate: false
  xy: 879, 62
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
arm -straight
  rotate: true
  xy: 715, 26
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
body -default
  rotate: true
  xy: 2, 8
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
brow -left default
  rotate: false
  xy: 879, 54
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
brow -right default
  rotate: false
  xy: 132, 15
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
foot -default
  rotate: false
  xy: 102, 23
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
hair -default
  rotate: false
  xy: 610, 25
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
hand -cruved with thumb
  rotate: false
  xy: 102, 6
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
hand -curved no thumb
  rotate: false
  xy: 921, 99
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
hand -palm down
  rotate: true
  xy: 902, 68
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
head -default
  rotate: false
  xy: 715, 36
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
head -happy eyes
  rotate: false
  xy: 797, 36
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
keyboard1
  rotate: false
  xy: 154, 40
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
keyboard2
  rotate: false
  xy: 306, 40
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
keyboard3
  rotate: false
  xy: 458, 40
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
keyboard4
  rotate: false
  xy: 2, 40
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
mouth -laugh
  rotate: false
  xy: 879, 96
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
mouth -smile
  rotate: false
  xy: 144, 27
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
pupil -back default
  rotate: false
  xy: 175, 32
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
pupil -front default
  rotate: false
  xy: 810, 27
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shin -default
  rotate: true
  xy: 921, 113
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
sleeves -default
  rotate: false
  xy: 961, 115
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
thigh -default
  rotate: true
  xy: 775, 26
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
