
ari.png
size: 840,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Mouth
  rotate: false
  xy: 104, 2
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 104, 21
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
arm_bent
  rotate: true
  xy: 421, 71
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
arm_straight
  rotate: true
  xy: 1, 2
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
blink
  rotate: true
  xy: 836, 229
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 619, 128
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 607, 69
  size: 83, 57
  orig: 83, 59
  offset: 0, 2
  index: -1
ear_right
  rotate: false
  xy: 522, 21
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 790, 130
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
hat_ari
  rotate: false
  xy: 374, 183
  size: 140, 88
  orig: 140, 88
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 374, 134
  size: 125, 47
  orig: 125, 47
  offset: 0, 0
  index: -1
hat_elinor
  rotate: false
  xy: 1, 44
  size: 186, 119
  orig: 186, 119
  offset: 0, 0
  index: -1
hat_olive
  rotate: false
  xy: 1, 165
  size: 226, 106
  orig: 226, 106
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 229, 148
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
legs_pickup
  rotate: false
  xy: 469, 2
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
legs_sitting
  rotate: false
  xy: 280, 1
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
legs_standing
  rotate: true
  xy: 403, 1
  size: 66, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
life_jacket
  rotate: true
  xy: 189, 1
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 692, 69
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 778, 14
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 506, 71
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 522, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 696, 10
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 801, 71
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
pjs_arm_bent
  rotate: true
  xy: 506, 82
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
pjs_arm_straight
  rotate: false
  xy: 794, 170
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
pjs_body
  rotate: true
  xy: 607, 16
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
pjs_legs_pickup
  rotate: true
  xy: 721, 73
  size: 55, 69
  orig: 62, 69
  offset: 4, 0
  index: -1
pjs_legs_sitting
  rotate: false
  xy: 725, 15
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
pjs_legs_standing
  rotate: false
  xy: 333, 1
  size: 68, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
raincoat_arm_bent
  rotate: true
  xy: 710, 130
  size: 52, 78
  orig: 52, 81
  offset: 0, 0
  index: -1
raincoat_arm_straight
  rotate: true
  xy: 516, 145
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
raincoat_body
  rotate: true
  xy: 328, 69
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
sleeping_bag_1_ari
  rotate: true
  xy: 516, 184
  size: 87, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
sleeping_bag_2_ari
  rotate: true
  xy: 655, 184
  size: 87, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
sleeping_bag_3_ari
  rotate: true
  xy: 189, 59
  size: 87, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
