
elinor.png
size: 904,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 882, 197
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
arm_bent
  rotate: false
  xy: 587, 3
  size: 61, 41
  orig: 61, 54
  offset: 0, 13
  index: -1
arm_straight
  rotate: true
  xy: 510, 1
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
blink
  rotate: true
  xy: 406, 98
  size: 60, 3
  orig: 60, 3
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 837, 15
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 650, 32
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 1, 2
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 98, 15
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 837, 150
  size: 121, 43
  orig: 121, 43
  offset: 0, 0
  index: -1
hat_ari
  rotate: false
  xy: 419, 121
  size: 136, 42
  orig: 136, 42
  offset: 0, 0
  index: -1
hat_ari_rim
  rotate: false
  xy: 188, 94
  size: 158, 64
  orig: 158, 64
  offset: 0, 0
  index: -1
hat_elinor
  rotate: false
  xy: 231, 160
  size: 186, 111
  orig: 186, 111
  offset: 0, 0
  index: -1
hat_olive
  rotate: false
  xy: 1, 167
  size: 228, 104
  orig: 228, 105
  offset: 0, 1
  index: -1
hat_olive_rim
  rotate: false
  xy: 557, 127
  size: 126, 36
  orig: 126, 37
  offset: 0, 0
  index: -1
hat_rim_elinor
  rotate: false
  xy: 685, 126
  size: 120, 37
  orig: 120, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 35
  size: 185, 130
  orig: 208, 147
  offset: 12, 0
  index: -1
lifejacket
  rotate: false
  xy: 348, 94
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 430, 23
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 98, 5
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
mouth_03
  rotate: true
  xy: 794, 3
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
mouth_04
  rotate: true
  xy: 882, 155
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
mouth_05
  rotate: true
  xy: 430, 1
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
mouth_06
  rotate: false
  xy: 131, 1
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
pj_arm_bent
  rotate: false
  xy: 682, 4
  size: 62, 48
  orig: 62, 58
  offset: 0, 9
  index: -1
pj_arm_straight
  rotate: false
  xy: 799, 47
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
pj_body
  rotate: false
  xy: 747, 62
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
pj_legs_pickup
  rotate: false
  xy: 355, 3
  size: 73, 89
  orig: 86, 93
  offset: 5, 4
  index: -1
pj_legs_sitting
  rotate: false
  xy: 510, 40
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
pj_legs_standing
  rotate: true
  xy: 188, 1
  size: 91, 78
  orig: 109, 82
  offset: 10, 4
  index: -1
raincoat_arm_bent
  rotate: true
  xy: 747, 1
  size: 59, 45
  orig: 59, 59
  offset: 0, 10
  index: -1
raincoat_arm_straight
  rotate: false
  xy: 837, 74
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
raincoat_body
  rotate: false
  xy: 682, 54
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
sitting
  rotate: false
  xy: 580, 46
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
sleeping_bag_1_elinor
  rotate: true
  xy: 559, 165
  size: 106, 137
  orig: 106, 137
  offset: 0, 0
  index: -1
sleeping_bag_2_elinor
  rotate: true
  xy: 419, 165
  size: 106, 138
  orig: 106, 138
  offset: 0, 0
  index: -1
sleeping_bag_3_elinor
  rotate: true
  xy: 698, 165
  size: 106, 137
  orig: 106, 137
  offset: 0, 0
  index: -1
standing
  rotate: true
  xy: 268, 2
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
standing_pickup
  rotate: false
  xy: 430, 32
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
