
olive.png
size: 636,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 605, 226
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
arm_bent
  rotate: false
  xy: 498, 10
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
arm_straight
  rotate: false
  xy: 480, 200
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 144, 411
  size: 65, 5
  orig: 65, 5
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 379, 172
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 239, 22
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 328, 1
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 480, 176
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
hat_ari
  rotate: false
  xy: 393, 418
  size: 156, 105
  orig: 156, 105
  offset: 0, 0
  index: -1
hat_olive
  rotate: false
  xy: 1, 418
  size: 224, 105
  orig: 224, 105
  offset: 0, 0
  index: -1
hat_rim_elinor
  rotate: false
  xy: 227, 410
  size: 164, 113
  orig: 165, 113
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 1, 250
  size: 141, 166
  orig: 141, 166
  offset: 0, 0
  index: -1
legs_sitting
  rotate: false
  xy: 142, 100
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
legs_standing
  rotate: false
  xy: 1, 7
  size: 129, 100
  orig: 129, 100
  offset: 0, 0
  index: -1
legs_standing_pickup
  rotate: true
  xy: 426, 287
  size: 129, 100
  orig: 129, 100
  offset: 0, 0
  index: -1
lifejacket
  rotate: false
  xy: 132, 3
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 529, 152
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 354, 82
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 393, 410
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 239, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 617, 204
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 328, 75
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
pjs_arm_bent
  rotate: false
  xy: 543, 140
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
pjs_arm_straight
  rotate: false
  xy: 467, 85
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
pjs_sitting
  rotate: false
  xy: 254, 97
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
pjs_standing
  rotate: false
  xy: 144, 177
  size: 116, 90
  orig: 127, 98
  offset: 0, 8
  index: -1
pjs_standing_pickup
  rotate: false
  xy: 262, 174
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
pjs_top
  rotate: false
  xy: 366, 75
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
raincoat_arm_bent
  rotate: true
  xy: 417, 1
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
raincoat_arm_straight
  rotate: false
  xy: 542, 215
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
raincoat_body
  rotate: true
  xy: 528, 302
  size: 114, 107
  orig: 114, 109
  offset: 0, 2
  index: -1
sleeping_bag_1_olive
  rotate: false
  xy: 1, 109
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
sleeping_bag_2_olive
  rotate: false
  xy: 144, 269
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
sleeping_bag_3_olive
  rotate: false
  xy: 285, 269
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
trunk
  rotate: false
  xy: 551, 427
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
