
rabbit.png
size: 652,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Ear
  rotate: false
  xy: 596, 16
  size: 31, 128
  orig: 31, 128
  offset: 0, 0
  index: -1
HatRim
  rotate: false
  xy: 341, 1
  size: 253, 21
  orig: 253, 21
  offset: 0, 0
  index: -1
arm_bent
  rotate: true
  xy: 504, 46
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
arm_straight
  rotate: true
  xy: 237, 93
  size: 47, 149
  orig: 47, 149
  offset: 0, 0
  index: -1
blink
  rotate: true
  xy: 341, 31
  size: 60, 3
  orig: 60, 3
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 504, 146
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 346, 32
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 609, 147
  size: 122, 39
  orig: 122, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 206, 1
  size: 133, 90
  orig: 133, 90
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 9
  size: 203, 124
  orig: 221, 139
  offset: 14, 0
  index: -1
legs_pickup
  rotate: false
  xy: 404, 24
  size: 98, 245
  orig: 98, 245
  offset: 0, 0
  index: -1
legs_sitting
  rotate: true
  xy: 237, 142
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
legs_standing
  rotate: true
  xy: 1, 135
  size: 134, 234
  orig: 134, 234
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 366, 47
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 225, 102
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
mouth_03
  rotate: true
  xy: 388, 98
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
mouth_04
  rotate: true
  xy: 206, 93
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
mouth_05
  rotate: false
  xy: 366, 56
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
mouth_06
  rotate: true
  xy: 388, 83
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
