
RobotPrincess.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
crown0001
  rotate: false
  xy: 1499, 1357
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
crown0002
  rotate: false
  xy: 1100, 1281
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
crown0003
  rotate: false
  xy: 1627, 1357
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
electricity/Static.sc210001
  rotate: false
  xy: 0, 1030
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210002
  rotate: false
  xy: 0, 1030
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210003
  rotate: false
  xy: 313, 1427
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210004
  rotate: false
  xy: 313, 1427
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210005
  rotate: false
  xy: 626, 1824
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210006
  rotate: false
  xy: 626, 1824
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210007
  rotate: false
  xy: 0, 803
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210008
  rotate: false
  xy: 0, 803
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210009
  rotate: false
  xy: 883, 1824
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210010
  rotate: false
  xy: 883, 1824
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210011
  rotate: false
  xy: 0, 576
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210012
  rotate: false
  xy: 0, 576
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210013
  rotate: false
  xy: 1140, 1824
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210014
  rotate: false
  xy: 0, 349
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210015
  rotate: false
  xy: 1397, 1824
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210016
  rotate: false
  xy: 0, 122
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210017
  rotate: false
  xy: 1654, 1824
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210018
  rotate: false
  xy: 313, 1200
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210019
  rotate: false
  xy: 257, 973
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210020
  rotate: false
  xy: 257, 746
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210021
  rotate: false
  xy: 257, 519
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210022
  rotate: false
  xy: 257, 292
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210023
  rotate: false
  xy: 626, 1597
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210024
  rotate: false
  xy: 883, 1597
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210025
  rotate: false
  xy: 1140, 1597
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210026
  rotate: false
  xy: 1397, 1597
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210027
  rotate: false
  xy: 1654, 1597
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
electricity/Static.sc210028
  rotate: false
  xy: 570, 1370
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 257, 1201
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 570, 1607
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
layer20001
  rotate: false
  xy: 0, 1654
  size: 310, 394
  orig: 310, 394
  offset: 0, 0
  index: -1
layer20002
  rotate: false
  xy: 0, 1257
  size: 310, 394
  orig: 310, 394
  offset: 0, 0
  index: -1
layer20003
  rotate: false
  xy: 313, 1654
  size: 310, 394
  orig: 310, 394
  offset: 0, 0
  index: -1
rp_arm_forearm copy0001
  rotate: false
  xy: 1825, 1488
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
rp_arm_forearm copy0002
  rotate: false
  xy: 1328, 1240
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
rp_arm_forearm copy0003
  rotate: false
  xy: 1411, 1240
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
rp_arm_forearm0001
  rotate: false
  xy: 689, 1168
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
rp_arm_forearm0002
  rotate: false
  xy: 1100, 1217
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
rp_arm_forearm0003
  rotate: false
  xy: 1228, 1285
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
rp_body_10001
  rotate: false
  xy: 1911, 1846
  size: 116, 202
  orig: 116, 202
  offset: 0, 0
  index: 10001
rp_body_10002
  rotate: false
  xy: 1911, 1641
  size: 116, 202
  orig: 116, 202
  offset: 0, 0
  index: 10002
rp_body_10003
  rotate: false
  xy: 570, 1165
  size: 116, 202
  orig: 116, 202
  offset: 0, 0
  index: 10003
rp_princess0001
  rotate: false
  xy: 0, 0
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
rp_princess0002
  rotate: false
  xy: 91, 0
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
rp_princess0003
  rotate: false
  xy: 420, 170
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
rphair2back0001
  rotate: false
  xy: 827, 1349
  size: 221, 245
  orig: 221, 245
  offset: 0, 0
  index: -1
rphair2back0002
  rotate: false
  xy: 1051, 1349
  size: 221, 245
  orig: 221, 245
  offset: 0, 0
  index: -1
rphair2back0003
  rotate: false
  xy: 1275, 1349
  size: 221, 245
  orig: 221, 245
  offset: 0, 0
  index: -1
rphairtop20001
  rotate: false
  xy: 689, 1232
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
rphairtop20002
  rotate: false
  xy: 826, 1211
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
rphairtop20003
  rotate: false
  xy: 963, 1211
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
rphead20001
  rotate: false
  xy: 1499, 1425
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
rphead20002
  rotate: false
  xy: 1662, 1425
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
rphead20003
  rotate: false
  xy: 257, 120
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
