
iceray.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
default/Layer 0
  rotate: false
  xy: 2, 229
  size: 333, 388
  orig: 333, 388
  offset: 0, 0
  index: -1
default/_dropshadow
  rotate: false
  xy: 847, 56
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
default/beam_01
  rotate: false
  xy: 337, 154
  size: 136, 463
  orig: 136, 463
  offset: 0, 0
  index: -1
default/beam_02
  rotate: false
  xy: 626, 277
  size: 93, 477
  orig: 93, 477
  offset: 0, 0
  index: -1
default/beam_03
  rotate: false
  xy: 530, 273
  size: 94, 481
  orig: 94, 481
  offset: 0, 0
  index: -1
default/eclair
  rotate: false
  xy: 962, 404
  size: 60, 618
  orig: 60, 618
  offset: 0, 0
  index: -1
default/eclair2
  rotate: false
  xy: 839, 289
  size: 33, 487
  orig: 33, 487
  offset: 0, 0
  index: -1
default/eclair3
  rotate: false
  xy: 475, 218
  size: 53, 536
  orig: 53, 536
  offset: 0, 0
  index: -1
default/hit
  rotate: false
  xy: 354, 637
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
default/ice_ray
  rotate: false
  xy: 721, 324
  size: 116, 452
  orig: 116, 452
  offset: 0, 0
  index: -1
default/iceblock_01
  rotate: false
  xy: 530, 154
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
default/iceblock_03
  rotate: false
  xy: 571, 12
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
default/iceblock_04
  rotate: false
  xy: 874, 273
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
default/iceblock_05
  rotate: false
  xy: 296, 2
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
default/iced_bric_fragment01
  rotate: false
  xy: 709, 7
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment02
  rotate: false
  xy: 847, 109
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/light
  rotate: false
  xy: 354, 756
  size: 317, 266
  orig: 317, 266
  offset: 0, 0
  index: -1
default/light2
  rotate: false
  xy: 673, 778
  size: 287, 244
  orig: 287, 244
  offset: 0, 0
  index: -1
default/light3
  rotate: false
  xy: 2, 2
  size: 292, 225
  orig: 292, 225
  offset: 0, 0
  index: -1
default/smoke_01
  rotate: false
  xy: 874, 680
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
default/super_doublenote
  rotate: false
  xy: 874, 584
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
default/super_iced_goalies
  rotate: false
  xy: 2, 619
  size: 350, 403
  orig: 350, 403
  offset: 0, 0
  index: -1
default/super_singlenote
  rotate: false
  xy: 452, 2
  size: 117, 150
  orig: 117, 150
  offset: 0, 0
  index: -1
default/super_snowsplash
  rotate: false
  xy: 655, 171
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1

iceray2.png
size: 1004,166
format: RGBA8888
filter: Linear,Linear
repeat: none
default/iceblock_02
  rotate: false
  xy: 260, 12
  size: 190, 152
  orig: 190, 152
  offset: 0, 0
  index: -1
default/iced_bric_fragment03
  rotate: false
  xy: 452, 2
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment04
  rotate: false
  xy: 590, 2
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment05
  rotate: false
  xy: 728, 2
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/iced_bric_fragment06
  rotate: false
  xy: 866, 2
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
default/super_trail
  rotate: false
  xy: 2, 36
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
