
KatydidLog.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Grass
  rotate: false
  xy: 2, 670
  size: 598, 118
  orig: 598, 118
  offset: 0, 0
  index: -1
LogBack
  rotate: false
  xy: 2, 361
  size: 207, 122
  orig: 207, 122
  offset: 0, 0
  index: -1
LogFront
  rotate: false
  xy: 2, 485
  size: 419, 183
  orig: 419, 183
  offset: 0, 0
  index: -1
Stink1
  rotate: true
  xy: 602, 693
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
Stink2
  rotate: false
  xy: 2, 306
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
Stink3
  rotate: true
  xy: 423, 550
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
Stink4
  rotate: false
  xy: 725, 763
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
Stink5
  rotate: false
  xy: 423, 614
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
Stink6
  rotate: true
  xy: 602, 674
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
Stink7
  rotate: false
  xy: 211, 430
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
