info face="Fido" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medFont.png"
chars count=95
char id=32     x=207   y=416   width=0     height=0     xoffset=0     yoffset=62    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=39    y=202   width=18    height=56    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=45    y=416   width=25    height=21    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="""
char id=35     x=88    y=143   width=75    height=56    xoffset=2     yoffset=6     xadvance=75    page=0 chnl=0 letter="#"
char id=36     x=400   y=2     width=38    height=60    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="$"
char id=37     x=165   y=143   width=63    height=56    xoffset=3     yoffset=6     xadvance=63    page=0 chnl=0 letter="%"
char id=38     x=127   y=260   width=48    height=53    xoffset=1     yoffset=10    xadvance=45    page=0 chnl=0 letter="&"
char id=39     x=89    y=416   width=14    height=21    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=41    y=143   width=22    height=57    xoffset=3     yoffset=5     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=65    y=143   width=21    height=57    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=416   y=369   width=29    height=27    xoffset=1     yoffset=-0    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=377   y=369   width=37    height=37    xoffset=2     yoffset=21    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=72    y=416   width=15    height=21    xoffset=2     yoffset=48    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=126   y=416   width=25    height=16    xoffset=2     yoffset=32    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=153   y=416   width=15    height=15    xoffset=2     yoffset=47    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=314   y=82    width=30    height=58    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=372   y=260   width=38    height=52    xoffset=4     yoffset=8     xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=264   y=260   width=21    height=53    xoffset=3     yoffset=8     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=2     y=260   width=41    height=54    xoffset=3     yoffset=9     xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=44    y=316   width=40    height=51    xoffset=2     yoffset=10    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=392   y=202   width=41    height=54    xoffset=3     yoffset=7     xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=330   y=260   width=40    height=52    xoffset=2     yoffset=9     xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=222   y=260   width=40    height=53    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=452   y=260   width=37    height=52    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=2     y=316   width=40    height=51    xoffset=3     yoffset=10    xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=412   y=260   width=38    height=52    xoffset=4     yoffset=10    xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=360   y=369   width=15    height=41    xoffset=2     yoffset=19    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=145   y=316   width=15    height=48    xoffset=2     yoffset=21    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=112   y=316   width=31    height=48    xoffset=1     yoffset=14    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=447   y=369   width=31    height=25    xoffset=5     yoffset=26    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=383   y=316   width=30    height=47    xoffset=3     yoffset=15    xadvance=31    page=0 chnl=0 letter=">"
char id=63     x=45    y=260   width=40    height=54    xoffset=2     yoffset=7     xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=254   y=2     width=61    height=61    xoffset=3     yoffset=4     xadvance=63    page=0 chnl=0 letter="@"
char id=65     x=146   y=82    width=43    height=58    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=233   y=82    width=39    height=58    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=274   y=82    width=38    height=58    xoffset=3     yoffset=3     xadvance=39    page=0 chnl=0 letter="C"
char id=68     x=331   y=143   width=41    height=56    xoffset=2     yoffset=6     xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=458   y=143   width=38    height=56    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=189   y=202   width=37    height=55    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=191   y=82    width=40    height=58    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=105   y=202   width=41    height=55    xoffset=3     yoffset=6     xadvance=42    page=0 chnl=0 letter="H"
char id=73     x=264   y=202   width=17    height=55    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=417   y=143   width=39    height=56    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=59    y=202   width=44    height=55    xoffset=2     yoffset=6     xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=2     y=202   width=35    height=56    xoffset=3     yoffset=5     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=346   y=82    width=49    height=57    xoffset=2     yoffset=4     xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=287   y=143   width=42    height=56    xoffset=2     yoffset=6     xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=177   y=260   width=43    height=53    xoffset=1     yoffset=8     xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=87    y=260   width=38    height=54    xoffset=3     yoffset=7     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=461   y=2     width=43    height=59    xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=444   y=82    width=41    height=57    xoffset=1     yoffset=7     xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=2     y=143   width=37    height=57    xoffset=2     yoffset=5     xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=435   y=202   width=41    height=54    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="T"
char id=85     x=348   y=202   width=42    height=54    xoffset=2     yoffset=6     xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=397   y=82    width=45    height=57    xoffset=0     yoffset=4     xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=230   y=143   width=55    height=56    xoffset=0     yoffset=5     xadvance=51    page=0 chnl=0 letter="W"
char id=88     x=302   y=202   width=44    height=54    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=374   y=143   width=41    height=56    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=148   y=202   width=39    height=55    xoffset=1     yoffset=5     xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=165   y=2     width=23    height=63    xoffset=4     yoffset=3     xadvance=23    page=0 chnl=0 letter="["
char id=92     x=86    y=316   width=24    height=49    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=190   y=2     width=23    height=63    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=2     y=416   width=41    height=24    xoffset=0     yoffset=2     xadvance=37    page=0 chnl=0 letter="^"
char id=95     x=170   y=416   width=35    height=14    xoffset=0     yoffset=53    xadvance=31    page=0 chnl=0 letter="_"
char id=96     x=105   y=416   width=19    height=17    xoffset=10    yoffset=1     xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=415   y=316   width=39    height=46    xoffset=3     yoffset=16    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=2     y=82    width=41    height=59    xoffset=4     yoffset=2     xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=118   y=369   width=39    height=45    xoffset=3     yoffset=16    xadvance=39    page=0 chnl=0 letter="c"
char id=100    x=45    y=82    width=40    height=59    xoffset=1     yoffset=2     xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=456   y=316   width=37    height=46    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=215   y=2     width=37    height=62    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter="f"
char id=103    x=82    y=2     width=41    height=64    xoffset=3     yoffset=16    xadvance=41    page=0 chnl=0 letter="g"
char id=104    x=359   y=2     width=39    height=60    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="h"
char id=105    x=126   y=82    width=18    height=59    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=34    height=78    xoffset=-12   yoffset=2     xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=317   y=2     width=40    height=60    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=440   y=2     width=19    height=60    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=162   y=316   width=54    height=47    xoffset=2     yoffset=14    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=159   y=369   width=39    height=45    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=240   y=369   width=37    height=45    xoffset=2     yoffset=16    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=125   y=2     width=38    height=64    xoffset=3     yoffset=16    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=287   y=260   width=41    height=52    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=279   y=369   width=35    height=45    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="r"
char id=115    x=348   y=316   width=33    height=47    xoffset=1     yoffset=15    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=228   y=202   width=34    height=55    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=200   y=369   width=38    height=45    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=316   y=369   width=42    height=43    xoffset=0     yoffset=17    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=60    y=369   width=56    height=45    xoffset=1     yoffset=16    xadvance=54    page=0 chnl=0 letter="w"
char id=120    x=218   y=316   width=48    height=47    xoffset=0     yoffset=15    xadvance=44    page=0 chnl=0 letter="x"
char id=121    x=38    y=2     width=42    height=64    xoffset=1     yoffset=16    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=311   y=316   width=35    height=47    xoffset=1     yoffset=15    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=87    y=82    width=37    height=59    xoffset=4     yoffset=3     xadvance=42    page=0 chnl=0 letter="{"
char id=124    x=283   y=202   width=17    height=55    xoffset=3     yoffset=7     xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=2     y=369   width=56    height=45    xoffset=2     yoffset=16    xadvance=56    page=0 chnl=0 letter="}"
char id=126    x=268   y=316   width=41    height=47    xoffset=3     yoffset=16    xadvance=41    page=0 chnl=0 letter="~"
kernings count=55
kerning first=45 second=73 amount=-3
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=66 second=61 amount=-4
kerning first=66 second=63 amount=-2
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-3
kerning first=66 second=89 amount=-1
kerning first=68 second=63 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-3
kerning first=69 second=39 amount=-6
kerning first=69 second=60 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=75 second=45 amount=-4
kerning first=76 second=63 amount=-4
kerning first=76 second=84 amount=-10
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-12
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-2
kerning first=81 second=65 amount=-3
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-6
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-4
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-3
kerning first=88 second=45 amount=-3
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=65 amount=-3
kerning first=90 second=68 amount=-1
kerning first=90 second=84 amount=-4
kerning first=90 second=86 amount=-2
kerning first=90 second=87 amount=-2
kerning first=90 second=89 amount=-2
kerning first=90 second=90 amount=-1
kerning first=102 second=97 amount=-1
