info face="Fido" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="smallFont.png"
chars count=95
char id=32     x=20    y=191   width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=25    y=93    width=8     height=25    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=176   y=169   width=12    height=10    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=156   y=38    width=33    height=25    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=193   y=2     width=17    height=27    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=191   y=38    width=28    height=25    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=35    y=93    width=21    height=24    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=199   y=169   width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=2     y=93    width=10    height=25    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=14    y=93    width=9     height=25    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=141   y=169   width=13    height=12    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=107   y=169   width=16    height=16    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=190   y=169   width=7     height=10    xoffset=1     yoffset=19    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=218   y=169   width=12    height=7     xoffset=1     yoffset=13    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=232   y=169   width=7     height=7     xoffset=1     yoffset=19    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=119   y=38    width=14    height=26    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=177   y=120   width=17    height=23    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=215   y=120   width=10    height=23    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=181   y=93    width=18    height=24    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=138   y=120   width=18    height=23    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=121   y=93    width=18    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=78    y=120   width=18    height=23    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=201   y=93    width=18    height=24    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=196   y=120   width=17    height=23    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=118   y=120   width=18    height=23    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=158   y=120   width=17    height=23    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=98    y=169   width=7     height=18    xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=240   y=120   width=7     height=22    xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=125   y=146   width=14    height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=125   y=169   width=14    height=12    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="="
char id=62     x=141   y=146   width=14    height=21    xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=141   y=93    width=18    height=24    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=124   y=2     width=27    height=27    xoffset=1     yoffset=0     xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=233   y=2     width=19    height=26    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=81    y=38    width=17    height=26    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=100   y=38    width=17    height=26    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=110   y=66    width=18    height=25    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=209   y=66    width=17    height=25    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=2     y=120   width=16    height=24    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=42    y=38    width=18    height=26    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=101   y=93    width=18    height=24    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=37    y=120   width=8     height=24    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=130   y=66    width=18    height=25    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=69    y=66    width=19    height=25    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=228   y=66    width=16    height=25    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=2     y=66    width=22    height=25    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=48    y=66    width=19    height=25    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=57    y=120   width=19    height=23    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=221   y=93    width=17    height=24    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=212   y=2     width=19    height=26    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=90    y=66    width=18    height=25    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=190   y=66    width=17    height=25    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=161   y=93    width=18    height=24    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=80    y=93    width=19    height=24    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=26    y=66    width=20    height=25    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=221   y=38    width=24    height=25    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="W"
char id=88     x=58    y=93    width=20    height=24    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=150   y=66    width=18    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=170   y=66    width=18    height=25    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=98    y=2     width=11    height=28    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=227   y=120   width=11    height=22    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=111   y=2     width=11    height=28    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=156   y=169   width=18    height=11    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=2     y=191   width=16    height=6     xoffset=0     yoffset=22    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=207   y=169   width=9     height=8     xoffset=4     yoffset=-1    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=211   y=146   width=17    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=22    y=38    width=18    height=26    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=230   y=146   width=17    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=2     y=38    width=18    height=26    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=71    y=146   width=17    height=21    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=79    y=2     width=17    height=28    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=40    y=2     width=18    height=28    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=173   y=2     width=18    height=27    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=146   y=38    width=8     height=26    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=15    height=34    xoffset=-5    yoffset=0     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=153   y=2     width=18    height=27    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=135   y=38    width=9     height=26    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=2     y=146   width=24    height=21    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=2     y=169   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=40    y=169   width=17    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=60    y=2     width=17    height=28    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=98    y=120   width=18    height=23    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=59    y=169   width=16    height=20    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=108   y=146   width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=20    y=120   width=15    height=24    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=21    y=169   width=17    height=20    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=77    y=169   width=19    height=19    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=184   y=146   width=25    height=20    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=28    y=146   width=21    height=21    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=19    y=2     width=19    height=28    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=90    y=146   width=16    height=21    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=62    y=38    width=17    height=26    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=47    y=120   width=8     height=24    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=157   y=146   width=25    height=20    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=51    y=146   width=18    height=21    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="~"
kernings count=55
kerning first=45 second=73 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=66 second=61 amount=-2
kerning first=66 second=63 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=69 second=39 amount=-3
kerning first=69 second=60 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=75 second=45 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-3
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-1
kerning first=90 second=68 amount=-1
kerning first=90 second=84 amount=-2
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=90 amount=-1
kerning first=102 second=97 amount=-1
