info face="Comic Book Commando" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="titleFont.png"
chars count=95
char id=32     x=91    y=215   width=0     height=0     xoffset=0     yoffset=33    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=20    y=139   width=11    height=24    xoffset=2     yoffset=9     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=241   y=190   width=12    height=11    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter="""
char id=35     x=118   y=190   width=21    height=21    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=23    height=31    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=188   y=87    width=20    height=24    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="%"
char id=38     x=227   y=61    width=22    height=24    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=14    y=215   width=8     height=11    xoffset=1     yoffset=10    xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=163   y=113   width=16    height=24    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=181   y=113   width=16    height=24    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=163   y=190   width=17    height=15    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=182   y=190   width=14    height=14    xoffset=0     yoffset=15    xadvance=11    page=0 chnl=0 letter="+"
char id=44     x=230   y=190   width=9     height=12    xoffset=1     yoffset=25    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=54    y=215   width=14    height=7     xoffset=1     yoffset=19    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=43    y=215   width=9     height=9     xoffset=1     yoffset=25    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=210   y=87    width=20    height=24    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=33    y=139   width=28    height=23    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=2     y=190   width=19    height=23    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=26    y=165   width=22    height=23    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=229   y=139   width=24    height=23    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=43    y=190   width=18    height=23    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=178   y=61    width=23    height=24    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=177   y=139   width=24    height=23    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=128   y=61    width=23    height=24    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=149   y=139   width=26    height=23    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=203   y=139   width=24    height=23    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=152   y=190   width=9     height=18    xoffset=1     yoffset=16    xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=141   y=190   width=9     height=21    xoffset=1     yoffset=16    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=235   y=113   width=16    height=24    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=198   y=190   width=15    height=12    xoffset=1     yoffset=17    xadvance=12    page=0 chnl=0 letter="="
char id=62     x=2     y=139   width=16    height=24    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=201   y=2     width=29    height=24    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=94    y=2     width=26    height=25    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=2     y=87    width=22    height=24    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=61    y=35    width=26    height=24    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=203   y=61    width=22    height=24    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=78    y=61    width=23    height=24    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=50    y=165   width=22    height=23    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=146   y=2     width=21    height=25    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=116   y=35    width=25    height=24    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=45    y=113   width=19    height=24    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=190   y=165   width=20    height=23    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=197   y=35    width=24    height=24    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=122   y=2     width=22    height=25    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=66    y=113   width=19    height=24    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=63    y=139   width=27    height=23    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=74    y=87    width=21    height=24    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=2     y=35    width=29    height=24    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=50    y=87    width=22    height=24    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=35    y=2     width=29    height=26    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=89    y=35    width=25    height=24    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=103   y=61    width=23    height=24    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=53    y=61    width=23    height=24    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=24    y=113   width=19    height=24    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=234   y=165   width=19    height=23    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=121   y=139   width=26    height=23    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="W"
char id=88     x=120   y=87    width=21    height=24    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=87    y=113   width=18    height=24    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=143   y=35    width=25    height=24    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=199   y=113   width=16    height=24    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=232   y=87    width=20    height=24    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=217   y=113   width=16    height=24    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=215   y=190   width=13    height=12    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=70    y=215   width=19    height=6     xoffset=0     yoffset=30    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=2     y=215   width=10    height=11    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=97    y=87    width=21    height=24    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=223   y=35    width=24    height=24    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=107   y=113   width=18    height=24    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=2     y=61    width=24    height=24    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=166   y=87    width=20    height=24    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=23    y=190   width=18    height=23    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=28    y=61    width=23    height=24    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=144   y=165   width=21    height=23    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=82    y=190   width=8     height=23    xoffset=1     yoffset=10    xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=74    y=165   width=22    height=23    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=92    y=190   width=24    height=22    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=63    y=190   width=17    height=23    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=92    y=139   width=27    height=23    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=2     y=113   width=20    height=24    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=33    y=35    width=26    height=24    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=121   y=165   width=21    height=23    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=66    y=2     width=26    height=25    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=170   y=35    width=25    height=24    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=153   y=61    width=23    height=24    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=212   y=165   width=20    height=23    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=26    y=87    width=22    height=24    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=98    y=165   width=21    height=23    xoffset=-0    yoffset=10    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=169   y=2     width=30    height=24    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=167   y=165   width=21    height=23    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=143   y=87    width=21    height=24    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=2     y=165   width=22    height=23    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=127   y=113   width=16    height=24    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=27    y=2     width=6     height=30    xoffset=1     yoffset=6     xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=145   y=113   width=16    height=24    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=24    y=215   width=17    height=10    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter="~"
kernings count=453
kerning first=32 second=93 amount=-2
kerning first=32 second=103 amount=-3
kerning first=32 second=113 amount=-3
kerning first=32 second=123 amount=-3
kerning first=33 second=43 amount=-4
kerning first=33 second=53 amount=-2
kerning first=33 second=83 amount=-1
kerning first=33 second=103 amount=-3
kerning first=33 second=113 amount=-1
kerning first=34 second=43 amount=-3
kerning first=34 second=53 amount=-3
kerning first=34 second=73 amount=-2
kerning first=34 second=123 amount=-3
kerning first=36 second=48 amount=-1
kerning first=36 second=50 amount=-2
kerning first=36 second=52 amount=-1
kerning first=36 second=53 amount=-3
kerning first=36 second=54 amount=-1
kerning first=36 second=56 amount=-1
kerning first=36 second=73 amount=-2
kerning first=36 second=83 amount=-2
kerning first=36 second=93 amount=-1
kerning first=36 second=103 amount=-4
kerning first=36 second=123 amount=-2
kerning first=37 second=43 amount=-1
kerning first=37 second=53 amount=-2
kerning first=37 second=63 amount=-3
kerning first=37 second=73 amount=-1
kerning first=37 second=83 amount=-1
kerning first=37 second=93 amount=-2
kerning first=37 second=103 amount=-3
kerning first=37 second=113 amount=-2
kerning first=37 second=123 amount=-3
kerning first=38 second=43 amount=-3
kerning first=38 second=53 amount=-4
kerning first=44 second=48 amount=-1
kerning first=44 second=50 amount=-1
kerning first=44 second=52 amount=-9
kerning first=44 second=54 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=50 amount=-1
kerning first=46 second=51 amount=-1
kerning first=46 second=52 amount=-8
kerning first=46 second=53 amount=-3
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-1
kerning first=48 second=44 amount=-5
kerning first=48 second=46 amount=-4
kerning first=48 second=50 amount=-2
kerning first=48 second=52 amount=-1
kerning first=48 second=55 amount=-2
kerning first=48 second=56 amount=-1
kerning first=49 second=44 amount=-1
kerning first=50 second=44 amount=-2
kerning first=50 second=46 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=50 amount=-2
kerning first=50 second=51 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=55 amount=-2
kerning first=51 second=44 amount=-5
kerning first=51 second=46 amount=-5
kerning first=51 second=50 amount=-2
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=51 second=53 amount=-2
kerning first=51 second=55 amount=-2
kerning first=51 second=56 amount=-2
kerning first=53 second=44 amount=-3
kerning first=53 second=46 amount=-3
kerning first=53 second=50 amount=-2
kerning first=53 second=51 amount=-1
kerning first=53 second=52 amount=-1
kerning first=53 second=53 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=56 amount=-1
kerning first=54 second=44 amount=-3
kerning first=54 second=46 amount=-2
kerning first=54 second=50 amount=-2
kerning first=54 second=51 amount=-2
kerning first=54 second=52 amount=-2
kerning first=54 second=53 amount=-2
kerning first=54 second=55 amount=-2
kerning first=54 second=56 amount=-1
kerning first=55 second=44 amount=-10
kerning first=55 second=46 amount=-9
kerning first=55 second=48 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-1
kerning first=56 second=44 amount=-4
kerning first=56 second=46 amount=-3
kerning first=56 second=48 amount=-1
kerning first=56 second=50 amount=-2
kerning first=56 second=51 amount=-1
kerning first=56 second=52 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=54 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=56 amount=-2
kerning first=57 second=44 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=52 amount=-1
kerning first=65 second=33 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=33 amount=-3
kerning first=66 second=44 amount=-5
kerning first=66 second=46 amount=-4
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-1
kerning first=67 second=33 amount=-3
kerning first=67 second=44 amount=-4
kerning first=67 second=46 amount=-3
kerning first=67 second=65 amount=-2
kerning first=67 second=117 amount=-1
kerning first=68 second=33 amount=-3
kerning first=68 second=44 amount=-8
kerning first=68 second=46 amount=-7
kerning first=68 second=65 amount=-4
kerning first=68 second=88 amount=-1
kerning first=68 second=97 amount=-2
kerning first=68 second=105 amount=-1
kerning first=68 second=111 amount=-2
kerning first=68 second=117 amount=-1
kerning first=69 second=33 amount=-2
kerning first=69 second=44 amount=-1
kerning first=69 second=63 amount=-2
kerning first=69 second=86 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=121 amount=-2
kerning first=70 second=33 amount=-4
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-9
kerning first=70 second=49 amount=-2
kerning first=70 second=63 amount=-3
kerning first=70 second=65 amount=-5
kerning first=70 second=71 amount=-3
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-4
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-3
kerning first=71 second=33 amount=-2
kerning first=71 second=44 amount=-3
kerning first=71 second=46 amount=-2
kerning first=71 second=63 amount=-3
kerning first=71 second=121 amount=-2
kerning first=72 second=44 amount=-1
kerning first=72 second=63 amount=-1
kerning first=72 second=121 amount=-1
kerning first=73 second=63 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=107 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=117 amount=-1
kerning first=74 second=33 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=33 amount=-3
kerning first=76 second=63 amount=-6
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-6
kerning first=77 second=33 amount=-1
kerning first=77 second=44 amount=-1
kerning first=77 second=63 amount=-1
kerning first=77 second=121 amount=-1
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-1
kerning first=78 second=63 amount=-1
kerning first=78 second=121 amount=-1
kerning first=79 second=33 amount=-3
kerning first=79 second=44 amount=-6
kerning first=79 second=46 amount=-5
kerning first=79 second=65 amount=-3
kerning first=79 second=88 amount=-1
kerning first=79 second=97 amount=-2
kerning first=79 second=99 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=106 amount=-3
kerning first=79 second=108 amount=-1
kerning first=79 second=109 amount=-2
kerning first=79 second=111 amount=-1
kerning first=79 second=113 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=117 amount=-1
kerning first=79 second=122 amount=-1
kerning first=80 second=33 amount=-3
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-4
kerning first=80 second=73 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=105 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=81 second=33 amount=-3
kerning first=81 second=41 amount=-1
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=97 amount=-2
kerning first=81 second=117 amount=-1
kerning first=81 second=125 amount=-2
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-3
kerning first=82 second=81 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=83 second=33 amount=-2
kerning first=83 second=44 amount=-3
kerning first=83 second=46 amount=-2
kerning first=83 second=63 amount=-3
kerning first=83 second=97 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-3
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-4
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=88 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-4
kerning first=84 second=109 amount=-5
kerning first=84 second=111 amount=-4
kerning first=84 second=119 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=109 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=121 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=63 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=33 amount=-3
kerning first=88 second=63 amount=-4
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=121 amount=-3
kerning first=89 second=74 amount=-2
kerning first=91 second=100 amount=-1
kerning first=97 second=63 amount=-3
kerning first=97 second=86 amount=-2
kerning first=97 second=103 amount=-1
kerning first=97 second=116 amount=-4
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=98 second=44 amount=-5
kerning first=98 second=63 amount=-3
kerning first=98 second=121 amount=-2
kerning first=99 second=33 amount=-3
kerning first=99 second=46 amount=-1
kerning first=100 second=38 amount=-1
kerning first=100 second=44 amount=-9
kerning first=100 second=58 amount=-1
kerning first=100 second=99 amount=-2
kerning first=100 second=111 amount=-2
kerning first=101 second=32 amount=-1
kerning first=101 second=33 amount=-3
kerning first=101 second=34 amount=-1
kerning first=101 second=36 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=121 amount=-3
kerning first=102 second=44 amount=-9
kerning first=102 second=63 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=106 amount=-4
kerning first=102 second=108 amount=-2
kerning first=102 second=111 amount=-3
kerning first=102 second=125 amount=-2
kerning first=103 second=33 amount=-2
kerning first=103 second=46 amount=-2
kerning first=103 second=63 amount=-2
kerning first=103 second=97 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=121 amount=-1
kerning first=104 second=33 amount=-2
kerning first=104 second=44 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=33 amount=-1
kerning first=105 second=44 amount=-1
kerning first=106 second=33 amount=-4
kerning first=106 second=44 amount=-5
kerning first=106 second=46 amount=-4
kerning first=106 second=58 amount=-2
kerning first=106 second=59 amount=-2
kerning first=106 second=63 amount=-2
kerning first=106 second=111 amount=-3
kerning first=107 second=59 amount=-2
kerning first=107 second=63 amount=-1
kerning first=107 second=111 amount=-2
kerning first=108 second=33 amount=-2
kerning first=108 second=44 amount=-1
kerning first=108 second=63 amount=-5
kerning first=108 second=84 amount=-6
kerning first=108 second=87 amount=-3
kerning first=108 second=111 amount=-1
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-5
kerning first=108 second=119 amount=-3
kerning first=108 second=121 amount=-6
kerning first=109 second=33 amount=-1
kerning first=109 second=44 amount=-1
kerning first=109 second=63 amount=-3
kerning first=109 second=121 amount=-3
kerning first=110 second=33 amount=-1
kerning first=111 second=33 amount=-2
kerning first=111 second=44 amount=-4
kerning first=111 second=46 amount=-3
kerning first=111 second=116 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=33 amount=-3
kerning first=112 second=44 amount=-10
kerning first=112 second=46 amount=-9
kerning first=112 second=58 amount=-1
kerning first=112 second=59 amount=-1
kerning first=112 second=111 amount=-1
kerning first=113 second=33 amount=-1
kerning first=114 second=33 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=103 amount=-1
kerning first=115 second=33 amount=-2
kerning first=115 second=44 amount=-3
kerning first=115 second=46 amount=-2
kerning first=115 second=63 amount=-2
kerning first=115 second=115 amount=-1
kerning first=115 second=119 amount=-1
kerning first=116 second=33 amount=-3
kerning first=116 second=59 amount=-2
kerning first=116 second=74 amount=-2
kerning first=116 second=106 amount=-2
kerning first=116 second=108 amount=-2
kerning first=116 second=111 amount=-3
kerning first=117 second=33 amount=-2
kerning first=117 second=44 amount=-4
kerning first=117 second=46 amount=-3
kerning first=117 second=63 amount=-1
kerning first=118 second=33 amount=-3
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=59 amount=-1
kerning first=118 second=65 amount=-3
kerning first=118 second=97 amount=-3
kerning first=118 second=111 amount=-2
kerning first=119 second=33 amount=-4
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-4
kerning first=119 second=59 amount=-2
kerning first=119 second=63 amount=-1
kerning first=119 second=97 amount=-3
kerning first=119 second=99 amount=-3
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-3
kerning first=120 second=33 amount=-3
kerning first=120 second=63 amount=-3
kerning first=120 second=113 amount=-1
kerning first=121 second=33 amount=-4
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-5
kerning first=121 second=59 amount=-2
kerning first=121 second=63 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=-3
kerning first=121 second=106 amount=-1
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-3
kerning first=122 second=44 amount=-1
kerning first=122 second=63 amount=-2
