info face="Fido" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="vsmallFont.png"
chars count=95
char id=32     x=109   y=106   width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=136   y=50    width=7     height=18    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=41    y=106   width=9     height=8     xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=32    y=29    width=24    height=18    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=178   y=2     width=13    height=19    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="$"
char id=37     x=58    y=29    width=20    height=18    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="%"
char id=38     x=161   y=50    width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=60    y=106   width=5     height=7     xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=117   y=50    width=8     height=18    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="("
char id=41     x=127   y=50    width=7     height=18    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=14    y=106   width=10    height=9     xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=239   y=89    width=12    height=12    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="+"
char id=44     x=52    y=106   width=6     height=8     xoffset=1     yoffset=14    xadvance=4     page=0 chnl=0 letter=","
char id=45     x=67    y=106   width=9     height=6     xoffset=1     yoffset=10    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=87    y=106   width=6     height=6     xoffset=1     yoffset=14    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=2     y=29    width=10    height=19    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=139   y=70    width=12    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=167   y=70    width=8     height=17    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=49    y=70    width=13    height=17    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=177   y=70    width=13    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=210   y=50    width=14    height=17    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=94    y=70    width=13    height=17    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=64    y=70    width=13    height=17    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=153   y=70    width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=109   y=70    width=13    height=17    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=124   y=70    width=13    height=17    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=231   y=89    width=6     height=13    xoffset=1     yoffset=6     xadvance=4     page=0 chnl=0 letter=":"
char id=59     x=214   y=70    width=6     height=16    xoffset=1     yoffset=6     xadvance=4     page=0 chnl=0 letter=";"
char id=60     x=192   y=70    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="<"
char id=61     x=2     y=106   width=10    height=9     xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter="="
char id=62     x=203   y=89    width=10    height=15    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter=">"
char id=63     x=34    y=70    width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=15    y=2     width=20    height=20    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=135   y=29    width=14    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="A"
char id=66     x=223   y=2     width=13    height=19    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="B"
char id=67     x=215   y=29    width=13    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=199   y=29    width=14    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="D"
char id=69     x=32    y=50    width=13    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="E"
char id=70     x=90    y=50    width=12    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="F"
char id=71     x=208   y=2     width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="G"
char id=72     x=47    y=50    width=13    height=18    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="H"
char id=73     x=145   y=50    width=6     height=18    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=230   y=29    width=13    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=167   y=29    width=14    height=18    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="K"
char id=76     x=76    y=50    width=12    height=18    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="L"
char id=77     x=100   y=29    width=16    height=18    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="M"
char id=78     x=151   y=29    width=14    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="N"
char id=79     x=2     y=70    width=14    height=17    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="O"
char id=80     x=79    y=70    width=13    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="P"
char id=81     x=116   y=2     width=14    height=19    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="Q"
char id=82     x=183   y=29    width=14    height=18    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="R"
char id=83     x=62    y=50    width=12    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="S"
char id=84     x=226   y=50    width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=194   y=50    width=14    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="U"
char id=86     x=118   y=29    width=15    height=18    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="V"
char id=87     x=80    y=29    width=18    height=18    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="W"
char id=88     x=178   y=50    width=14    height=17    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="X"
char id=89     x=2     y=50    width=13    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=17    y=50    width=13    height=18    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="Z"
char id=91     x=96    y=2     width=8     height=20    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=204   y=70    width=8     height=16    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=106   y=2     width=8     height=20    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=26    y=106   width=13    height=8     xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=95    y=106   width=12    height=5     xoffset=0     yoffset=16    xadvance=9     page=0 chnl=0 letter="_"
char id=96     x=78    y=106   width=7     height=6     xoffset=3     yoffset=1     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=74    y=89    width=13    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=132   y=2     width=14    height=19    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=89    y=89    width=13    height=15    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=193   y=2     width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=134   y=89    width=12    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=82    y=2     width=12    height=20    xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=53    y=2     width=13    height=20    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=163   y=2     width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=23    y=29    width=7     height=19    xoffset=1     yoffset=-0    xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=11    height=25    xoffset=-4    yoffset=-0    xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=148   y=2     width=13    height=19    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="k"
char id=108    x=14    y=29    width=7     height=19    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=22    y=89    width=17    height=15    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="m"
char id=110    x=104   y=89    width=13    height=15    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="n"
char id=111    x=162   y=89    width=12    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="o"
char id=112    x=68    y=2     width=12    height=20    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=18    y=70    width=14    height=17    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="q"
char id=114    x=176   y=89    width=12    height=15    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=190   y=89    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=104   y=50    width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=119   y=89    width=13    height=15    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="u"
char id=118    x=215   y=89    width=14    height=14    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=2     y=89    width=18    height=15    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="w"
char id=120    x=41    y=89    width=16    height=15    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=37    y=2     width=14    height=20    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=148   y=89    width=12    height=15    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=238   y=2     width=12    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=153   y=50    width=6     height=18    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=222   y=70    width=18    height=15    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="}"
char id=126    x=59    y=89    width=13    height=15    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="~"
kernings count=48
kerning first=45 second=73 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=88 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=66 second=61 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=69 second=39 amount=-2
kerning first=69 second=60 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-1
kerning first=90 second=84 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=89 amount=-1
