
level_loudhouse_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
balls/hamsterball_1
  rotate: false
  xy: 150, 968
  size: 53, 52
  orig: 75, 68
  offset: 11, 8
  index: -1
balls/hamsterball_2
  rotate: false
  xy: 92, 968
  size: 55, 53
  orig: 75, 68
  offset: 10, 7
  index: -1
characters/bat_2
  rotate: false
  xy: 428, 468
  size: 73, 25
  orig: 100, 48
  offset: 21, 14
  index: -1
characters/bat_3
  rotate: false
  xy: 894, 981
  size: 67, 39
  orig: 100, 48
  offset: 23, 0
  index: -1
lh_ground_2
  rotate: false
  xy: 206, 968
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
lh_ground_3
  rotate: false
  xy: 311, 968
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
lh_ground_4
  rotate: false
  xy: 416, 968
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
lh_ground_6
  rotate: false
  xy: 577, 964
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
lh_ground_7
  rotate: false
  xy: 416, 968
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
lh_ground_8
  rotate: false
  xy: 682, 964
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
LH_level_3-1
  rotate: false
  xy: 2, 2
  size: 414, 487
  orig: 513, 513
  offset: 99, 16
  index: -1
LH_level_4-1
  rotate: false
  xy: 419, 2
  size: 443, 463
  orig: 513, 513
  offset: 70, 25
  index: -1
LH_level_4-2
  rotate: false
  xy: 428, 498
  size: 426, 463
  orig: 513, 513
  offset: 0, 25
  index: -1
LH_level_7-2
  rotate: false
  xy: 2, 492
  size: 423, 473
  orig: 513, 513
  offset: 0, 11
  index: -1
particle_FX/LD_luna's_spotlight
  rotate: false
  xy: 894, 580
  size: 113, 398
  orig: 113, 398
  offset: 0, 0
  index: -1
particle_FX/tnt_explosion_2
  rotate: false
  xy: 865, 186
  size: 147, 147
  orig: 149, 172
  offset: 1, 13
  index: -1
props/carpet_rug
  rotate: false
  xy: 894, 498
  size: 120, 79
  orig: 120, 79
  offset: 0, 0
  index: -1
props/clothing_pile
  rotate: false
  xy: 2, 968
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
props/coffee_table
  rotate: false
  xy: 865, 104
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
props/gas_blob_1
  rotate: false
  xy: 865, 336
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
props/hamster_food
  rotate: false
  xy: 865, 2
  size: 149, 99
  orig: 149, 99
  offset: 0, 0
  index: -1
props/laundry_basket
  rotate: false
  xy: 964, 981
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
props/letter_blocks
  rotate: false
  xy: 787, 964
  size: 104, 45
  orig: 104, 45
  offset: 0, 0
  index: -1
props/TNT_barrel
  rotate: false
  xy: 521, 964
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
props/wet_carpet_stain_1
  rotate: false
  xy: 865, 428
  size: 139, 67
  orig: 139, 67
  offset: 0, 0
  index: -1
