
level_loudhouse_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/lincoln_gaming_1
  rotate: false
  xy: 837, 781
  size: 67, 89
  orig: 75, 92
  offset: 8, 0
  index: -1
characters/lincoln_gaming_2
  rotate: false
  xy: 953, 830
  size: 66, 90
  orig: 75, 92
  offset: 8, 0
  index: -1
characters/lola_idle
  rotate: false
  xy: 853, 625
  size: 55, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
characters/lola_laugh_1
  rotate: false
  xy: 853, 536
  size: 57, 86
  orig: 57, 89
  offset: 0, 0
  index: -1
characters/lola_laugh_2
  rotate: false
  xy: 853, 444
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
lh_ground_5
  rotate: false
  xy: 914, 2
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
LH_level_5-1
  rotate: false
  xy: 433, 444
  size: 417, 299
  orig: 513, 513
  offset: 48, 107
  index: -1
LH_level_6-1
  rotate: false
  xy: 2, 365
  size: 428, 386
  orig: 513, 513
  offset: 85, 64
  index: -1
LH_level_6-2
  rotate: false
  xy: 475, 2
  size: 436, 439
  orig: 513, 513
  offset: 0, 53
  index: -1
LH_level_8-2
  rotate: false
  xy: 2, 2
  size: 470, 360
  orig: 513, 513
  offset: 0, 57
  index: -1
particle_FX/guitar_amp_soundwave_1
  rotate: false
  xy: 837, 873
  size: 113, 149
  orig: 132, 165
  offset: 10, 9
  index: -1
particle_FX/guitar_amp_soundwave_3
  rotate: false
  xy: 913, 525
  size: 109, 137
  orig: 132, 165
  offset: 14, 12
  index: -1
particle_FX/ld_fx_poof_2
  rotate: false
  xy: 433, 365
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
particle_FX/ld_sparkle_dust_1
  rotate: false
  xy: 907, 830
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
particle_FX/lh_fx_smoke_2
  rotate: false
  xy: 531, 746
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
props/book_pile_1
  rotate: false
  xy: 914, 281
  size: 100, 102
  orig: 100, 103
  offset: 0, 0
  index: -1
props/green_bed
  rotate: false
  xy: 914, 386
  size: 97, 136
  orig: 97, 136
  offset: 0, 0
  index: -1
props/hamster_wheel
  rotate: false
  xy: 308, 754
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
props/party_bridge
  rotate: false
  xy: 910, 757
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
props/rock_amp_back
  rotate: false
  xy: 953, 923
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
props/storage_cab
  rotate: false
  xy: 853, 717
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
props/warp_spinner
  rotate: false
  xy: 911, 665
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
props/water_feeder
  rotate: false
  xy: 914, 105
  size: 100, 173
  orig: 100, 173
  offset: 0, 0
  index: -1
set_pieces/gas_monster_head_1
  rotate: false
  xy: 2, 754
  size: 303, 262
  orig: 303, 262
  offset: 0, 0
  index: -1
set_pieces/gas_monster_head_2-1
  rotate: false
  xy: 531, 781
  size: 303, 240
  orig: 303, 262
  offset: 0, 0
  index: -1
