
level_loudhouse_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
balls/Ace_card
  rotate: false
  xy: 821, 214
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
balls/fart_cushion
  rotate: false
  xy: 777, 214
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
balls/hamsterball_3
  rotate: false
  xy: 861, 967
  size: 55, 54
  orig: 75, 68
  offset: 10, 7
  index: -1
characters/baby_laugh-2
  rotate: false
  xy: 750, 452
  size: 49, 62
  orig: 49, 64
  offset: 0, 0
  index: -1
lh_ground_1
  rotate: false
  xy: 919, 967
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
LH_level_2-1
  rotate: false
  xy: 405, 517
  size: 453, 501
  orig: 513, 513
  offset: 60, 6
  index: -1
LH_level_3-2
  rotate: false
  xy: 2, 517
  size: 400, 502
  orig: 513, 513
  offset: 0, 0
  index: -1
nick_minigolf_loudhouse_BG_pattern
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
particle_FX/green_goop_1
  rotate: false
  xy: 861, 779
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
particle_FX/guitar_amp_soundwave_2
  rotate: false
  xy: 893, 517
  size: 129, 161
  orig: 132, 165
  offset: 0, 4
  index: -1
particle_FX/ld_fx_poof_1
  rotate: false
  xy: 861, 598
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
particle_FX/ld_sparkle_dust_2
  rotate: false
  xy: 861, 623
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
particle_FX/ld_sparkle_dust_3
  rotate: false
  xy: 861, 516
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
particle_FX/lh_fx_smoke_1
  rotate: false
  xy: 861, 572
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
particle_FX/lh_fx_smoke_3
  rotate: false
  xy: 773, 400
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
particle_FX/lh_paper_chip_1
  rotate: false
  xy: 861, 683
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
particle_FX/lh_paper_chip_2
  rotate: false
  xy: 802, 501
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
particle_FX/pie_crust_1
  rotate: false
  xy: 861, 554
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
particle_FX/pie_crust_2
  rotate: false
  xy: 861, 698
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
particle_FX/pie_goop_1
  rotate: false
  xy: 802, 483
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
particle_FX/pie_goop_2
  rotate: false
  xy: 861, 747
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
particle_FX/tnt_explosion_1
  rotate: false
  xy: 888, 681
  size: 131, 130
  orig: 149, 172
  offset: 12, 19
  index: -1
particle_FX/tnt_explosion_3
  rotate: false
  xy: 861, 814
  size: 149, 150
  orig: 149, 172
  offset: 0, 11
  index: -1
particle_FX/tnt_particle_1
  rotate: false
  xy: 861, 647
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
particle_FX/tnt_particle_2
  rotate: false
  xy: 802, 452
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
particle_FX/tnt_particle_3
  rotate: false
  xy: 861, 715
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
particle_FX/yellow_goop_1
  rotate: false
  xy: 861, 762
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
props/baby_bed
  rotate: false
  xy: 861, 199
  size: 153, 100
  orig: 153, 100
  offset: 0, 0
  index: -1
props/beach_ball
  rotate: false
  xy: 716, 400
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
props/dinner_table_2
  rotate: false
  xy: 716, 260
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
props/family_couch
  rotate: false
  xy: 650, 2
  size: 197, 88
  orig: 197, 88
  offset: 0, 0
  index: -1
props/gas_blob_2
  rotate: false
  xy: 649, 93
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
props/goop_1
  rotate: false
  xy: 650, 452
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
props/hamster_tube_1
  rotate: false
  xy: 517, 2
  size: 129, 186
  orig: 129, 186
  offset: 0, 0
  index: -1
props/kitchen_fridge
  rotate: false
  xy: 517, 191
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
props/pie_2
  rotate: false
  xy: 592, 191
  size: 121, 104
  orig: 157, 126
  offset: 18, 22
  index: -1
props/pie_3
  rotate: false
  xy: 861, 2
  size: 157, 104
  orig: 157, 126
  offset: 0, 0
  index: -1
props/plank_bridge
  rotate: false
  xy: 899, 437
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
props/ramp_side
  rotate: false
  xy: 650, 382
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
props/rock_amp_front
  rotate: false
  xy: 716, 190
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
props/rock_stage
  rotate: false
  xy: 861, 109
  size: 157, 87
  orig: 157, 87
  offset: 0, 0
  index: -1
props/science_table
  rotate: false
  xy: 517, 302
  size: 130, 208
  orig: 130, 208
  offset: 0, 0
  index: -1
props/stairway_bridge
  rotate: false
  xy: 777, 93
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
props/standing_book-2
  rotate: false
  xy: 821, 400
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
props/washing_machine
  rotate: false
  xy: 650, 298
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
set_pieces/gas_monster_R_hand_open
  rotate: false
  xy: 899, 302
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
