
level_loudhouse_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
balls/hamster_1
  rotate: false
  xy: 835, 510
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
characters/ace-savvy-friends_1
  rotate: false
  xy: 888, 285
  size: 127, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
characters/baby_idle
  rotate: false
  xy: 835, 610
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
characters/baby_laugh-1
  rotate: false
  xy: 835, 677
  size: 49, 60
  orig: 49, 64
  offset: 0, 0
  index: -1
characters/LH_luna_guitar_1
  rotate: false
  xy: 951, 822
  size: 69, 98
  orig: 73, 98
  offset: 4, 0
  index: -1
characters/lincoln_gaming_3
  rotate: false
  xy: 951, 923
  size: 68, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
LH_level_1-1
  rotate: false
  xy: 2, 512
  size: 427, 501
  orig: 513, 513
  offset: 86, 6
  index: -1
LH_level_1-2
  rotate: false
  xy: 432, 512
  size: 400, 501
  orig: 513, 513
  offset: 0, 6
  index: -1
LH_level_2-2
  rotate: false
  xy: 2, 2
  size: 446, 507
  orig: 513, 513
  offset: 0, 6
  index: -1
LH_level_8-1
  rotate: false
  xy: 451, 126
  size: 434, 381
  orig: 513, 513
  offset: 79, 66
  index: -1
particle_FX/ld_fx_poof_3
  rotate: false
  xy: 755, 73
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
props/basketball_1
  rotate: false
  xy: 704, 73
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
props/burner_bottle
  rotate: false
  xy: 888, 438
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
props/dinner_table_1
  rotate: false
  xy: 835, 2
  size: 181, 121
  orig: 181, 121
  offset: 0, 0
  index: -1
props/gas_blob_3
  rotate: false
  xy: 835, 740
  size: 168, 79
  orig: 168, 79
  offset: 0, 0
  index: -1
props/goop_edge
  rotate: false
  xy: 704, 2
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
props/goth_bridge
  rotate: false
  xy: 451, 2
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
props/kitchen_cabs
  rotate: false
  xy: 573, 2
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
props/pie_1
  rotate: false
  xy: 888, 553
  size: 121, 83
  orig: 157, 126
  offset: 18, 22
  index: -1
props/potted_plant
  rotate: false
  xy: 888, 126
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
props/shredding_pile_1
  rotate: false
  xy: 887, 639
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
props/whoopie_cushion_pile_1
  rotate: false
  xy: 888, 365
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
set_pieces/coffin_anim_3
  rotate: false
  xy: 835, 822
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: -1
