
level_loudhouse_4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
characters/ace-savvy-friends_2
  rotate: false
  xy: 854, 2
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
characters/bat_1
  rotate: false
  xy: 267, 429
  size: 63, 34
  orig: 100, 48
  offset: 26, 14
  index: -1
characters/lana_dance_1
  rotate: false
  xy: 332, 724
  size: 76, 81
  orig: 80, 84
  offset: 0, 0
  index: -1
characters/lana_dance_2
  rotate: false
  xy: 248, 912
  size: 77, 82
  orig: 80, 84
  offset: 2, 2
  index: -1
characters/lana_dance_3
  rotate: false
  xy: 253, 724
  size: 76, 83
  orig: 80, 84
  offset: 4, 0
  index: -1
characters/lana_idle
  rotate: false
  xy: 325, 810
  size: 77, 81
  orig: 80, 84
  offset: 2, 0
  index: -1
characters/LH_luna_guitar_2
  rotate: false
  xy: 191, 429
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
characters/LH_luna_guitar_3
  rotate: false
  xy: 177, 724
  size: 73, 97
  orig: 73, 98
  offset: 0, 0
  index: -1
characters/lisa_hey_1
  rotate: false
  xy: 336, 595
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
characters/lisa_hey_2
  rotate: false
  xy: 399, 595
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
characters/lisa_idle
  rotate: false
  xy: 328, 894
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
characters/luan_idle_1
  rotate: false
  xy: 2, 886
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
characters/luan_luagh_1
  rotate: false
  xy: 84, 886
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
characters/luan_luagh_2
  rotate: false
  xy: 95, 724
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
characters/luan_luagh_3
  rotate: false
  xy: 166, 861
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
LH_level_5-2
  rotate: false
  xy: 431, 2
  size: 420, 317
  orig: 513, 513
  offset: 46, 98
  index: -1
LH_level_7-1
  rotate: false
  xy: 2, 2
  size: 426, 424
  orig: 513, 513
  offset: 87, 60
  index: -1
nick_minigolf_loudhouse_BG
  rotate: false
  xy: 93, 565
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
props/goop_2
  rotate: false
  xy: 267, 466
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
props/goop_angle
  rotate: false
  xy: 391, 894
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
props/hamster_goal
  rotate: false
  xy: 405, 808
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
props/party_blossom
  rotate: false
  xy: 336, 509
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
props/party_cone
  rotate: false
  xy: 970, 82
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
props/ramp_angle
  rotate: false
  xy: 336, 429
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
props/rock_amp_side
  rotate: false
  xy: 411, 724
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
props/standing_book-1
  rotate: false
  xy: 248, 824
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
props/tentacle_1
  rotate: false
  xy: 2, 429
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
set_pieces/coffin_anim_1
  rotate: false
  xy: 2, 565
  size: 88, 144
  orig: 113, 175
  offset: 0, 0
  index: -1
set_pieces/coffin_anim_2
  rotate: false
  xy: 2, 724
  size: 90, 159
  orig: 113, 175
  offset: 0, 0
  index: -1
set_pieces/coffin_anim_4
  rotate: false
  xy: 854, 82
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: -1
set_pieces/coffin_anim_5
  rotate: false
  xy: 854, 260
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: -1
set_pieces/gas_monster_head_2
  rotate: false
  xy: 431, 322
  size: 303, 240
  orig: 303, 262
  offset: 0, 0
  index: -1
set_pieces/gas_monster_L_arm
  rotate: false
  xy: 737, 438
  size: 280, 283
  orig: 280, 283
  offset: 0, 0
  index: -1
set_pieces/gas_monster_R_arm
  rotate: false
  xy: 93, 429
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
set_pieces/gas_monster_R_hand_closed
  rotate: false
  xy: 737, 322
  size: 113, 90
  orig: 123, 132
  offset: 10, 16
  index: -1
