
arcade_danger_lasers_electric_tubes.png
size: 678,527
format: RGBA8888
filter: Linear,Linear
repeat: none
booster_2X
  rotate: false
  xy: 217, 16
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
booster_time
  rotate: false
  xy: 313, 31
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
diode_awol
  rotate: false
  xy: 582, 158
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
diode_base
  rotate: false
  xy: 409, 44
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
diode_brainstorm
  rotate: false
  xy: 505, 63
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
diode_gold
  rotate: false
  xy: 486, 250
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
diode_gold_base
  rotate: false
  xy: 486, 154
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
diode_hit_glow
  rotate: false
  xy: 369, 348
  size: 188, 177
  orig: 188, 177
  offset: 0, 0
  index: -1
diode_on
  rotate: false
  xy: 582, 250
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
diode_on_base
  rotate: false
  xy: 582, 250
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
diode_on_2
  rotate: false
  xy: 2, 2
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
diode_shoutout
  rotate: false
  xy: 594, 79
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
diode_volt
  rotate: false
  xy: 115, 8
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
electric_tube_1
  rotate: false
  xy: 196, 112
  size: 95, 413
  orig: 95, 413
  offset: 0, 0
  index: -1
electric_tube_2
  rotate: false
  xy: 2, 111
  size: 95, 414
  orig: 95, 414
  offset: 0, 0
  index: -1
electric_tube_3
  rotate: false
  xy: 99, 111
  size: 95, 414
  orig: 95, 414
  offset: 0, 0
  index: -1
electric_tube_container
  rotate: false
  xy: 293, 127
  size: 74, 398
  orig: 74, 398
  offset: 0, 0
  index: -1
energy_pole_bottom
  rotate: false
  xy: 369, 140
  size: 115, 206
  orig: 115, 206
  offset: 0, 0
  index: -1
energy_pole_top
  rotate: false
  xy: 559, 346
  size: 115, 179
  orig: 115, 179
  offset: 0, 0
  index: -1
