
arcade_danger_lasers_effect_volt.png
size: 397,982
format: RGBA8888
filter: Linear,Linear
repeat: none
bolt_1
  rotate: false
  xy: 2, 2
  size: 240, 96
  orig: 240, 96
  offset: 0, 0
  index: -1
bolt_2
  rotate: false
  xy: 2, 100
  size: 270, 94
  orig: 270, 94
  offset: 0, 0
  index: -1
bolt_3
  rotate: false
  xy: 2, 196
  size: 339, 85
  orig: 339, 85
  offset: 0, 0
  index: -1
bolt_4
  rotate: false
  xy: 2, 283
  size: 229, 134
  orig: 229, 134
  offset: 0, 0
  index: -1
bolt_5
  rotate: false
  xy: 269, 413
  size: 126, 567
  orig: 126, 567
  offset: 0, 0
  index: -1
bolt_6
  rotate: false
  xy: 2, 419
  size: 150, 561
  orig: 150, 561
  offset: 0, 0
  index: -1
bolt_7
  rotate: false
  xy: 154, 429
  size: 113, 551
  orig: 113, 551
  offset: 0, 0
  index: -1
