
minigame_skate_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button_tray_back
  rotate: true
  xy: 496, 2
  size: 504, 164
  orig: 504, 164
  offset: 0, 0
  index: -1
button_tray_top
  rotate: true
  xy: 323, 2
  size: 504, 170
  orig: 504, 234
  offset: 0, 1
  index: -1
obstacle_street_car_1
  rotate: false
  xy: 323, 509
  size: 191, 120
  orig: 191, 120
  offset: 0, 0
  index: -1
skate_cab_l
  rotate: false
  xy: 2, 2
  size: 158, 646
  orig: 158, 646
  offset: 0, 0
  index: -1
skate_cab_r
  rotate: false
  xy: 163, 2
  size: 157, 644
  orig: 157, 644
  offset: 0, 0
  index: -1
speed_lines_2
  rotate: false
  xy: 2, 651
  size: 618, 265
  orig: 618, 265
  offset: 0, 0
  index: -1
