
minigame_skate_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button_l
  rotate: true
  xy: 917, 424
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
button_r
  rotate: true
  xy: 917, 510
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
jump_ramp
  rotate: true
  xy: 649, 853
  size: 131, 111
  orig: 131, 111
  offset: 0, 0
  index: -1
obstacle_barrier
  rotate: true
  xy: 763, 853
  size: 128, 53
  orig: 128, 53
  offset: 0, 0
  index: -1
obstacle_boombox_1
  rotate: true
  xy: 819, 913
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
obstacle_cone
  rotate: false
  xy: 917, 780
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
obstacle_fire_hydrant
  rotate: false
  xy: 972, 101
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
obstacle_manhole
  rotate: false
  xy: 917, 711
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
pickup_tamale
  rotate: true
  xy: 972, 51
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
pickup_torta
  rotate: true
  xy: 972, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
player_1
  rotate: false
  xy: 917, 310
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
skate_cab_bottom
  rotate: false
  xy: 2, 2
  size: 967, 140
  orig: 967, 140
  offset: 0, 0
  index: -1
skate_cab_top
  rotate: false
  xy: 2, 145
  size: 967, 84
  orig: 967, 84
  offset: 0, 0
  index: -1
skate_coin_hitbox
  rotate: false
  xy: 1012, 101
  size: 3, 3
  orig: 96, 76
  offset: 0, 73
  index: -1
skate_coin_static
  rotate: false
  xy: 917, 232
  size: 96, 75
  orig: 96, 76
  offset: 0, 0
  index: -1
speed_lines_1
  rotate: true
  xy: 649, 232
  size: 618, 265
  orig: 618, 265
  offset: 0, 0
  index: -1
street
  rotate: true
  xy: 2, 232
  size: 749, 644
  orig: 749, 644
  offset: 0, 0
  index: -1
talk_bubble
  rotate: true
  xy: 917, 596
  size: 112, 75
  orig: 116, 85
  offset: 2, 4
  index: -1
ui_score_box
  rotate: false
  xy: 819, 853
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
ui_tickets
  rotate: false
  xy: 972, 170
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
