
Elinor.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BackPackStrap
  rotate: true
  xy: 782, 165
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
Backpack
  rotate: true
  xy: 304, 75
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Binoculars
  rotate: false
  xy: 336, 133
  size: 156, 52
  orig: 156, 52
  offset: 0, 0
  index: -1
ElinorArmBack
  rotate: true
  xy: 2, 2
  size: 36, 102
  orig: 86, 102
  offset: 7, 0
  index: -1
ElinorArmFront
  rotate: true
  xy: 106, 4
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
ElinorBackHand
  rotate: true
  xy: 271, 2
  size: 22, 33
  orig: 22, 34
  offset: 0, 1
  index: -1
ElinorBackHandShovel
  rotate: false
  xy: 813, 141
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ElinorBackHandTorch
  rotate: true
  xy: 657, 108
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
ElinorBody
  rotate: true
  xy: 540, 104
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
ElinorEarBack
  rotate: true
  xy: 184, 75
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
ElinorEarFront
  rotate: true
  xy: 179, 26
  size: 47, 118
  orig: 47, 118
  offset: 0, 0
  index: -1
ElinorFootBack
  rotate: false
  xy: 961, 230
  size: 61, 24
  orig: 61, 27
  offset: 0, 3
  index: -1
ElinorFootFront
  rotate: false
  xy: 843, 165
  size: 63, 23
  orig: 67, 23
  offset: 4, 0
  index: -1
ElinorForearmBack
  rotate: false
  xy: 335, 37
  size: 23, 36
  orig: 23, 37
  offset: 0, 1
  index: -1
ElinorFrontForearm
  rotate: false
  xy: 349, 4
  size: 16, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
ElinorFrontHand
  rotate: true
  xy: 372, 98
  size: 25, 34
  orig: 25, 36
  offset: 0, 2
  index: -1
ElinorFrontHandMagnify
  rotate: false
  xy: 700, 155
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
ElinorFrontHandShovel
  rotate: false
  xy: 336, 187
  size: 202, 67
  orig: 202, 67
  offset: 0, 0
  index: -1
ElinorHandBinoculars
  rotate: false
  xy: 540, 202
  size: 156, 52
  orig: 156, 52
  offset: 0, 0
  index: -1
ElinorHandHold
  rotate: true
  xy: 494, 137
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
ElinorHandSieveClosed
  rotate: false
  xy: 698, 213
  size: 131, 41
  orig: 131, 41
  offset: 0, 0
  index: -1
ElinorHandSieveOpen
  rotate: false
  xy: 831, 213
  size: 128, 41
  orig: 131, 41
  offset: 0, 0
  index: -1
ElinorHead
  rotate: false
  xy: 2, 91
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
ElinorLegBack
  rotate: false
  xy: 356, 85
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ElinorLegFront
  rotate: false
  xy: 841, 141
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
ElinorMouth1
  rotate: false
  xy: 961, 215
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
ElinorMouth2
  rotate: false
  xy: 494, 162
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
ElinorMouthA
  rotate: true
  xy: 306, 5
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ElinorMouthF
  rotate: false
  xy: 700, 105
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
ElinorMouthL
  rotate: false
  xy: 230, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
ElinorMouthO
  rotate: true
  xy: 162, 26
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ElinorMouthP
  rotate: true
  xy: 337, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
ElinorMouthS
  rotate: false
  xy: 911, 194
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
ElinorShadow
  rotate: false
  xy: 2, 40
  size: 175, 49
  orig: 175, 51
  offset: 0, 1
  index: -1
ElinorTail
  rotate: false
  xy: 299, 31
  size: 34, 42
  orig: 34, 43
  offset: 0, 1
  index: -1
ElinorThighBack
  rotate: true
  xy: 782, 148
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
ElinorThighFront
  rotate: true
  xy: 737, 105
  size: 13, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
ElinorThrowHand
  rotate: true
  xy: 776, 123
  size: 23, 28
  orig: 31, 31
  offset: 4, 1
  index: -1
EyesClosed
  rotate: false
  xy: 336, 125
  size: 71, 6
  orig: 71, 22
  offset: 0, 4
  index: -1
EyesClosing
  rotate: false
  xy: 843, 190
  size: 66, 21
  orig: 71, 22
  offset: 3, 0
  index: -1
EyesHappy
  rotate: false
  xy: 304, 104
  size: 66, 19
  orig: 71, 22
  offset: 3, 3
  index: -1
EyesOpen
  rotate: false
  xy: 162, 2
  size: 66, 22
  orig: 71, 22
  offset: 3, 0
  index: -1
Seed1
  rotate: false
  xy: 356, 75
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Seed2
  rotate: false
  xy: 860, 141
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Seed4
  rotate: false
  xy: 860, 151
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Torch
  rotate: false
  xy: 700, 120
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
WateringCan
  rotate: false
  xy: 184, 125
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
