info face="Galano Grotesque" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gal28.png"
chars count=95
char id=32     x=134   y=171   width=0     height=0     xoffset=0     yoffset=28    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=84    y=129   width=9     height=21    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=2     y=171   width=14    height=12    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=203   y=82    width=22    height=21    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=40    y=2     width=19    height=27    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=91    y=33    width=26    height=22    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="%"
char id=38     x=194   y=33    width=21    height=22    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=30    y=171   width=8     height=12    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=91    y=2     width=13    height=26    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=106   y=2     width=13    height=26    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=212   y=152   width=13    height=13    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=132   y=152   width=17    height=17    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=18    y=171   width=10    height=12    xoffset=-0    yoffset=20    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=101   y=171   width=12    height=7     xoffset=2     yoffset=16    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=58    y=171   width=9     height=9     xoffset=0     yoffset=19    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=177   y=2     width=14    height=25    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=24    y=58    width=20    height=22    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=56    y=129   width=13    height=21    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=232   y=58    width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=212   y=58    width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=139   y=106   width=20    height=21    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=2     y=82    width=18    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=152   y=58    width=18    height=22    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=2     y=129   width=17    height=21    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=192   y=58    width=18    height=22    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=172   y=58    width=18    height=22    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=167   y=152   width=9     height=17    xoffset=0     yoffset=11    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=71    y=129   width=11    height=21    xoffset=-0    yoffset=11    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=178   y=152   width=15    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=227   y=152   width=17    height=12    xoffset=1     yoffset=12    xadvance=16    page=0 chnl=0 letter="="
char id=62     x=195   y=152   width=15    height=16    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=22    y=82    width=17    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=149   y=2     width=26    height=25    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="@"
char id=65     x=101   y=82    width=24    height=21    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=117   y=106   width=20    height=21    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=169   y=33    width=23    height=22    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=26    y=106   width=21    height=21    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=224   y=106   width=18    height=21    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=204   y=106   width=18    height=21    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=144   y=33    width=23    height=22    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=72    y=106   width=21    height=21    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=95    y=129   width=9     height=21    xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=131   y=58    width=19    height=22    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=227   y=82    width=22    height=21    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=21    y=129   width=17    height=21    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=73    y=82    width=26    height=21    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=2     y=106   width=22    height=21    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=119   y=33    width=23    height=22    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=161   y=106   width=20    height=21    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=15    y=2     width=23    height=27    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=49    y=106   width=21    height=21    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=2     y=58    width=20    height=22    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=95    y=106   width=20    height=21    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=46    y=58    width=20    height=22    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=127   y=82    width=24    height=21    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=41    y=82    width=30    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=178   y=82    width=23    height=21    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=153   y=82    width=23    height=21    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=183   y=106   width=19    height=21    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=121   y=2     width=12    height=26    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=193   y=2     width=14    height=25    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=135   y=2     width=12    height=26    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=40    y=171   width=16    height=10    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=115   y=171   width=17    height=6     xoffset=1     yoffset=27    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=87    y=171   width=12    height=7     xoffset=3     yoffset=5     xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=106   y=129   width=19    height=18    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=2     y=33    width=19    height=23    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=148   y=129   width=18    height=18    xoffset=0     yoffset=10    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=23    y=33    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=168   y=129   width=18    height=18    xoffset=0     yoffset=10    xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=64    y=33    width=14    height=23    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=68    y=58    width=19    height=22    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=44    y=33    width=18    height=23    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=219   y=2     width=9     height=24    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=11    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=230   y=2     width=20    height=23    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=80    y=33    width=9     height=23    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=207   y=129   width=27    height=17    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=73    y=152   width=18    height=17    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=127   y=129   width=19    height=18    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=89    y=58    width=19    height=22    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=110   y=58    width=19    height=22    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=151   y=152   width=14    height=17    xoffset=1     yoffset=11    xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=188   y=129   width=17    height=18    xoffset=0     yoffset=10    xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=40    y=129   width=14    height=21    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=93    y=152   width=18    height=17    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=29    y=152   width=20    height=17    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=2     y=152   width=25    height=17    xoffset=0     yoffset=11    xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=51    y=152   width=20    height=17    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=217   y=33    width=21    height=22    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=113   y=152   width=17    height=17    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=61    y=2     width=13    height=26    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=209   y=2     width=8     height=25    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=76    y=2     width=13    height=26    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=69    y=171   width=16    height=8     xoffset=1     yoffset=14    xadvance=15    page=0 chnl=0 letter="~"
