
elinor_talking_forward.png
size: 524,200
format: RGBA8888
filter: Linear,Linear
repeat: none
ElinorMouth_forward_1
  rotate: false
  xy: 450, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ElinorMouth_forward_2
  rotate: false
  xy: 450, 29
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
ElinorMouth_forward_3
  rotate: false
  xy: 422, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
ElinorMouth_forward_4
  rotate: false
  xy: 450, 48
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
ElinorMouth_forward_5
  rotate: true
  xy: 513, 35
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
ElinorMouth_forward_6
  rotate: false
  xy: 454, 181
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
ElinorMouth_forward_7
  rotate: true
  xy: 498, 3
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
blink
  rotate: true
  xy: 514, 109
  size: 90, 4
  orig: 90, 4
  offset: 0, 0
  index: -1
brow
  rotate: true
  xy: 510, 18
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ear_left
  rotate: true
  xy: 281, 77
  size: 56, 139
  orig: 56, 139
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 281, 19
  size: 56, 139
  orig: 56, 139
  offset: 0, 0
  index: -1
elinor_bust_forward
  rotate: true
  xy: 454, 74
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
elinor_hair_back
  rotate: false
  xy: 281, 135
  size: 171, 64
  orig: 171, 64
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 422, 10
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 278, 198
  orig: 305, 215
  offset: 18, 0
  index: -1
