
elinor_no_peeking.png
size: 864,332
format: RGBA8888
filter: Linear,Linear
repeat: none
ElinorMouth_forward_1
  rotate: false
  xy: 775, 16
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ElinorMouth_forward_2
  rotate: true
  xy: 835, 162
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
ElinorMouth_forward_3
  rotate: true
  xy: 600, 1
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
ElinorMouth_forward_4
  rotate: true
  xy: 685, 140
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
ElinorMouth_forward_5
  rotate: false
  xy: 658, 27
  size: 115, 16
  orig: 115, 16
  offset: 0, 0
  index: -1
ElinorMouth_forward_6
  rotate: true
  xy: 835, 238
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
ElinorMouth_forward_7
  rotate: false
  xy: 658, 9
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 1, 6
  size: 144, 7
  orig: 144, 7
  offset: 0, 0
  index: -1
brow
  rotate: true
  xy: 835, 137
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
ear_left
  rotate: true
  xy: 460, 138
  size: 89, 223
  orig: 89, 223
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 460, 47
  size: 89, 222
  orig: 89, 222
  offset: 0, 0
  index: -1
elinor_bust_forward
  rotate: false
  xy: 684, 45
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
elinor_hair_back
  rotate: false
  xy: 460, 229
  size: 273, 102
  orig: 273, 102
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 460, 4
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
hand_cover
  rotate: false
  xy: 735, 137
  size: 98, 194
  orig: 98, 194
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 15
  size: 457, 316
  orig: 487, 344
  offset: 30, 0
  index: -1
