info face="@text_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=189 scaleH=213 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@text_1.png"
chars count=14
char id=46 x=148 y=71 width=26 height=20 xoffset=0 yoffset=58 xadvance=27 page=0 chnl=0 letter="."
char id=47 x=146 y=0 width=42 height=70 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="/"
char id=48 x=0 y=141 width=50 height=71 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0 letter="0"
char id=49 x=147 y=142 width=37 height=70 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=102 y=142 width=44 height=70 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=100 y=0 width=45 height=71 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=53 y=0 width=46 height=69 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=53 y=70 width=45 height=70 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=0 y=71 width=52 height=69 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=102 y=72 width=45 height=69 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=51 y=141 width=50 height=71 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=52 height=70 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
