
grow_a_gift.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
giftbag_bag_base_1
  rotate: false
  xy: 449, 722
  size: 471, 284
  orig: 480, 296
  offset: 4, 6
  index: -1
giftbag_bag_base_2
  rotate: false
  xy: 1, 687
  size: 447, 319
  orig: 460, 328
  offset: 6, 5
  index: -1
giftbag_bag_top_front
  rotate: false
  xy: 1, 424
  size: 399, 118
  orig: 408, 124
  offset: 4, 3
  index: -1
giftbag_bag_top_rear
  rotate: false
  xy: 1, 543
  size: 397, 143
  orig: 408, 148
  offset: 5, 3
  index: -1
giftbag_circle_1
  rotate: false
  xy: 1, 132
  size: 107, 107
  orig: 112, 112
  offset: 2, 3
  index: -1
giftbag_gift_0
  rotate: false
  xy: 87, 312
  size: 109, 111
  orig: 112, 116
  offset: 1, 3
  index: -1
giftbag_gift_1
  rotate: false
  xy: 197, 312
  size: 109, 111
  orig: 112, 116
  offset: 1, 3
  index: -1
giftbag_gift_2 copy
  rotate: false
  xy: 307, 312
  size: 109, 111
  orig: 112, 116
  offset: 1, 3
  index: -1
giftbag_rect_1
  rotate: false
  xy: 1, 32
  size: 99, 99
  orig: 112, 112
  offset: 6, 7
  index: -1
giftbag_star1
  rotate: false
  xy: 399, 638
  size: 43, 48
  orig: 56, 56
  offset: 6, 4
  index: -1
giftbag_star2
  rotate: false
  xy: 449, 689
  size: 29, 32
  orig: 36, 36
  offset: 3, 2
  index: -1
giftbag_star4
  rotate: false
  xy: 921, 741
  size: 71, 80
  orig: 78, 88
  offset: 3, 4
  index: -1
giftbag_string_left
  rotate: false
  xy: 1, 240
  size: 85, 183
  orig: 96, 196
  offset: 5, 7
  index: -1
giftbag_string_right
  rotate: false
  xy: 921, 822
  size: 85, 184
  orig: 96, 196
  offset: 5, 6
  index: -1
