
preload_0.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
edge_glow
  rotate: true
  xy: 159, 51
  size: 65, 89
  orig: 67, 92
  offset: 1, 2
  index: -1
load_backing
  rotate: true
  xy: 107, 92
  size: 287, 47
  orig: 287, 47
  offset: 0, 0
  index: -1
load_fill
  rotate: false
  xy: 2, 2
  size: 230, 46
  orig: 230, 46
  offset: 0, 0
  index: -1
load_fill_cap
  rotate: false
  xy: 157, 119
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
loading_faceplate
  rotate: true
  xy: 157, 168
  size: 307, 75
  orig: 307, 75
  offset: 0, 0
  index: -1
template/ui/debug/debug_button
  rotate: false
  xy: 107, 478
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
template/ui/load_widget/loading_faceplate
  rotate: false
  xy: 2, 51
  size: 154, 38
  orig: 154, 38
  offset: 0, 0
  index: -1
template/ui/load_widget/loading_spinner
  rotate: false
  xy: 185, 478
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
template/ui/load_widget/text_box_1
  rotate: true
  xy: 2, 92
  size: 531, 102
  orig: 531, 102
  offset: 0, 0
  index: -1
