
d3_spine_all.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
d3_audrey_arm_l2_evergreen
  rotate: false
  xy: 112, 126
  size: 9, 46
  orig: 12, 50
  offset: 1, 2
  index: -1
d3_audrey_arm_l2_halloween
  rotate: false
  xy: 112, 126
  size: 9, 46
  orig: 12, 50
  offset: 1, 2
  index: -1
d3_audrey_arm_l2_winter
  rotate: false
  xy: 112, 126
  size: 9, 46
  orig: 12, 50
  offset: 1, 2
  index: -1
d3_audrey_arm_l_evergreen
  rotate: false
  xy: 1013, 880
  size: 10, 46
  orig: 12, 50
  offset: 1, 2
  index: -1
d3_audrey_arm_l_halloween
  rotate: false
  xy: 1013, 880
  size: 10, 46
  orig: 12, 50
  offset: 1, 2
  index: -1
d3_audrey_arm_l_winter
  rotate: false
  xy: 1013, 880
  size: 10, 46
  orig: 12, 50
  offset: 1, 2
  index: -1
d3_audrey_arm_r2_evergreen
  rotate: false
  xy: 581, 829
  size: 9, 46
  orig: 12, 50
  offset: 1, 2
  index: -1
d3_audrey_arm_r2_winter
  rotate: false
  xy: 581, 829
  size: 9, 46
  orig: 12, 50
  offset: 1, 2
  index: -1
d3_audrey_arm_r2_halloween
  rotate: false
  xy: 105, 1
  size: 11, 45
  orig: 12, 50
  offset: 1, 3
  index: -1
d3_audrey_arm_r_evergreen
  rotate: false
  xy: 624, 831
  size: 9, 46
  orig: 12, 50
  offset: 1, 2
  index: -1
d3_audrey_arm_r_winter
  rotate: false
  xy: 624, 831
  size: 9, 46
  orig: 12, 50
  offset: 1, 2
  index: -1
d3_audrey_arm_r_halloween
  rotate: false
  xy: 603, 787
  size: 9, 43
  orig: 12, 50
  offset: 2, 4
  index: -1
d3_audrey_body_evergreen
  rotate: false
  xy: 805, 900
  size: 101, 75
  orig: 104, 78
  offset: 1, 2
  index: -1
d3_audrey_body_halloween
  rotate: false
  xy: 805, 900
  size: 101, 75
  orig: 104, 78
  offset: 1, 2
  index: -1
d3_audrey_body_winter
  rotate: false
  xy: 805, 900
  size: 101, 75
  orig: 104, 78
  offset: 1, 2
  index: -1
d3_audrey_hair_evergreen
  rotate: false
  xy: 1, 836
  size: 122, 187
  orig: 124, 190
  offset: 1, 2
  index: -1
d3_audrey_hair_halloween
  rotate: false
  xy: 1, 836
  size: 122, 187
  orig: 124, 190
  offset: 1, 2
  index: -1
d3_audrey_hair_winter
  rotate: false
  xy: 1, 836
  size: 122, 187
  orig: 124, 190
  offset: 1, 2
  index: -1
d3_audrey_head_evergreen
  rotate: false
  xy: 1, 502
  size: 120, 145
  orig: 122, 150
  offset: 1, 3
  index: -1
d3_audrey_head_halloween
  rotate: false
  xy: 1, 502
  size: 120, 145
  orig: 122, 150
  offset: 1, 3
  index: -1
d3_audrey_head_winter
  rotate: false
  xy: 1, 502
  size: 120, 145
  orig: 122, 150
  offset: 1, 3
  index: -1
d3_audrey_leg_l_evergreen
  rotate: false
  xy: 96, 9
  size: 8, 88
  orig: 10, 100
  offset: 1, 6
  index: -1
d3_audrey_leg_l_halloween
  rotate: false
  xy: 96, 9
  size: 8, 88
  orig: 10, 100
  offset: 1, 6
  index: -1
d3_audrey_leg_l_winter
  rotate: false
  xy: 96, 9
  size: 8, 88
  orig: 10, 100
  offset: 1, 6
  index: -1
d3_audrey_leg_r_evergreen
  rotate: false
  xy: 96, 9
  size: 8, 88
  orig: 10, 100
  offset: 1, 6
  index: -1
d3_audrey_leg_r_halloween
  rotate: false
  xy: 96, 9
  size: 8, 88
  orig: 10, 100
  offset: 1, 6
  index: -1
d3_audrey_leg_r_winter
  rotate: false
  xy: 96, 9
  size: 8, 88
  orig: 10, 100
  offset: 1, 6
  index: -1
d3_audrey_skirt_evergreen
  rotate: false
  xy: 519, 876
  size: 64, 40
  orig: 66, 42
  offset: 1, 1
  index: -1
d3_audrey_skirt_halloween
  rotate: false
  xy: 519, 876
  size: 64, 40
  orig: 66, 42
  offset: 1, 1
  index: -1
d3_audrey_skirt_winter
  rotate: false
  xy: 519, 876
  size: 64, 40
  orig: 66, 42
  offset: 1, 1
  index: -1
d3_audrey_staff_evergreen
  rotate: false
  xy: 116, 663
  size: 30, 172
  orig: 32, 174
  offset: 1, 1
  index: -1
d3_audrey_staff_halloween
  rotate: false
  xy: 116, 663
  size: 30, 172
  orig: 32, 174
  offset: 1, 1
  index: -1
d3_audrey_staff_winter
  rotate: false
  xy: 116, 663
  size: 30, 172
  orig: 32, 174
  offset: 1, 1
  index: -1
d3_carlos_arm_l2_evergreen
  rotate: false
  xy: 591, 831
  size: 10, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_carlos_arm_l2_halloween
  rotate: false
  xy: 591, 831
  size: 10, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_carlos_arm_l2_winter
  rotate: false
  xy: 591, 831
  size: 10, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_carlos_arm_l_evergreen
  rotate: false
  xy: 634, 831
  size: 9, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_carlos_arm_l_halloween
  rotate: false
  xy: 634, 831
  size: 9, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_carlos_arm_l_winter
  rotate: false
  xy: 634, 831
  size: 9, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_carlos_arm_r2_evergreen
  rotate: false
  xy: 644, 831
  size: 9, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_carlos_arm_r2_halloween
  rotate: false
  xy: 644, 831
  size: 9, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_carlos_arm_r2_winter
  rotate: false
  xy: 644, 831
  size: 9, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_carlos_arm_r_evergreen
  rotate: false
  xy: 116, 453
  size: 9, 48
  orig: 12, 52
  offset: 2, 2
  index: -1
d3_carlos_arm_r_halloween
  rotate: false
  xy: 116, 453
  size: 9, 48
  orig: 12, 52
  offset: 2, 2
  index: -1
d3_carlos_arm_r_winter
  rotate: false
  xy: 116, 453
  size: 9, 48
  orig: 12, 52
  offset: 2, 2
  index: -1
d3_carlos_body_evergreen
  rotate: false
  xy: 467, 772
  size: 72, 100
  orig: 76, 102
  offset: 2, 1
  index: -1
d3_carlos_body_halloween
  rotate: false
  xy: 467, 772
  size: 72, 100
  orig: 76, 102
  offset: 2, 1
  index: -1
d3_carlos_body_winter
  rotate: false
  xy: 467, 772
  size: 72, 100
  orig: 76, 102
  offset: 2, 1
  index: -1
d3_carlos_head_evergreen
  rotate: false
  xy: 1, 361
  size: 114, 140
  orig: 116, 142
  offset: 1, 1
  index: -1
d3_carlos_head_halloween
  rotate: false
  xy: 1, 361
  size: 114, 140
  orig: 116, 142
  offset: 1, 1
  index: -1
d3_carlos_head_winter
  rotate: false
  xy: 1, 361
  size: 114, 140
  orig: 116, 142
  offset: 1, 1
  index: -1
d3_carlos_leg_l_evergreen
  rotate: false
  xy: 116, 404
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_carlos_leg_l_halloween
  rotate: false
  xy: 116, 404
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_carlos_leg_l_winter
  rotate: false
  xy: 116, 404
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_carlos_leg_r_evergreen
  rotate: false
  xy: 116, 404
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_carlos_leg_r_halloween
  rotate: false
  xy: 116, 404
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_carlos_leg_r_winter
  rotate: false
  xy: 116, 404
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_evie_arm_l2_evergreen
  rotate: false
  xy: 602, 831
  size: 10, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_evie_arm_l2_halloween
  rotate: false
  xy: 602, 831
  size: 10, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_evie_arm_l2_winter
  rotate: false
  xy: 602, 831
  size: 10, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_evie_arm_l_evergreen
  rotate: false
  xy: 654, 831
  size: 9, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_evie_arm_l_halloween
  rotate: false
  xy: 654, 831
  size: 9, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_evie_arm_l_winter
  rotate: false
  xy: 654, 831
  size: 9, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_evie_arm_r2_evergreen
  rotate: false
  xy: 613, 831
  size: 10, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_evie_arm_r2_halloween
  rotate: false
  xy: 613, 831
  size: 10, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_evie_arm_r2_winter
  rotate: false
  xy: 613, 831
  size: 10, 46
  orig: 12, 52
  offset: 1, 3
  index: -1
d3_evie_arm_r_evergreen
  rotate: false
  xy: 583, 782
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
d3_evie_arm_r_halloween
  rotate: false
  xy: 583, 782
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
d3_evie_arm_r_winter
  rotate: false
  xy: 583, 782
  size: 9, 46
  orig: 12, 52
  offset: 2, 3
  index: -1
d3_evie_body_evergreen
  rotate: false
  xy: 392, 766
  size: 74, 106
  orig: 76, 110
  offset: 1, 2
  index: -1
d3_evie_body_halloween
  rotate: false
  xy: 392, 766
  size: 74, 106
  orig: 76, 110
  offset: 1, 2
  index: -1
d3_evie_body_winter
  rotate: false
  xy: 392, 766
  size: 74, 106
  orig: 76, 110
  offset: 1, 2
  index: -1
d3_evie_hair_evergreen
  rotate: false
  xy: 1, 648
  size: 114, 187
  orig: 116, 190
  offset: 1, 2
  index: -1
d3_evie_hair_halloween
  rotate: false
  xy: 1, 648
  size: 114, 187
  orig: 116, 190
  offset: 1, 2
  index: -1
d3_evie_hair_winter
  rotate: false
  xy: 1, 648
  size: 114, 187
  orig: 116, 190
  offset: 1, 2
  index: -1
d3_evie_head_evergreen
  rotate: false
  xy: 313, 748
  size: 78, 112
  orig: 82, 114
  offset: 2, 1
  index: -1
d3_evie_head_halloween
  rotate: false
  xy: 313, 748
  size: 78, 112
  orig: 82, 114
  offset: 2, 1
  index: -1
d3_evie_head_winter
  rotate: false
  xy: 313, 748
  size: 78, 112
  orig: 82, 114
  offset: 2, 1
  index: -1
d3_evie_leg_l_evergreen
  rotate: false
  xy: 116, 355
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_evie_leg_l_halloween
  rotate: false
  xy: 116, 355
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_evie_leg_l_winter
  rotate: false
  xy: 116, 355
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_evie_leg_r_evergreen
  rotate: false
  xy: 116, 306
  size: 8, 48
  orig: 12, 50
  offset: 2, 1
  index: -1
d3_evie_leg_r_winter
  rotate: false
  xy: 116, 306
  size: 8, 48
  orig: 12, 50
  offset: 2, 1
  index: -1
d3_evie_leg_r_halloween
  rotate: false
  xy: 1013, 975
  size: 10, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
d3_jay_arm_l2_evergreen
  rotate: false
  xy: 998, 973
  size: 14, 50
  orig: 16, 52
  offset: 1, 1
  index: -1
d3_jay_arm_l2_halloween
  rotate: false
  xy: 540, 775
  size: 14, 49
  orig: 16, 52
  offset: 1, 2
  index: -1
d3_jay_arm_l2_winter
  rotate: false
  xy: 998, 922
  size: 14, 50
  orig: 16, 52
  offset: 1, 1
  index: -1
d3_jay_arm_r2_evergreen
  rotate: false
  xy: 998, 922
  size: 14, 50
  orig: 16, 52
  offset: 1, 1
  index: -1
d3_jay_arm_r2_halloween
  rotate: false
  xy: 998, 922
  size: 14, 50
  orig: 16, 52
  offset: 1, 1
  index: -1
d3_jay_arm_r2_winter
  rotate: false
  xy: 998, 922
  size: 14, 50
  orig: 16, 52
  offset: 1, 1
  index: -1
d3_jay_arm_l_evergreen
  rotate: false
  xy: 218, 672
  size: 13, 50
  orig: 16, 52
  offset: 2, 1
  index: -1
d3_jay_arm_r_halloween
  rotate: false
  xy: 218, 672
  size: 13, 50
  orig: 16, 52
  offset: 2, 1
  index: -1
d3_jay_arm_l_halloween
  rotate: false
  xy: 893, 979
  size: 13, 44
  orig: 16, 52
  offset: 2, 6
  index: -1
d3_jay_arm_l_winter
  rotate: false
  xy: 540, 825
  size: 14, 50
  orig: 16, 52
  offset: 1, 1
  index: -1
d3_jay_arm_r_winter
  rotate: false
  xy: 540, 825
  size: 14, 50
  orig: 16, 52
  offset: 1, 1
  index: -1
d3_jay_arm_r_evergreen
  rotate: false
  xy: 555, 826
  size: 13, 49
  orig: 16, 52
  offset: 1, 2
  index: -1
d3_jay_body_evergreen
  rotate: false
  xy: 147, 723
  size: 82, 114
  orig: 84, 116
  offset: 1, 1
  index: -1
d3_jay_body_halloween
  rotate: false
  xy: 147, 723
  size: 82, 114
  orig: 84, 116
  offset: 1, 1
  index: -1
d3_jay_body_winter
  rotate: false
  xy: 230, 746
  size: 82, 114
  orig: 84, 116
  offset: 1, 1
  index: -1
d3_jay_hair_evergreen
  rotate: false
  xy: 124, 838
  size: 103, 185
  orig: 106, 188
  offset: 1, 2
  index: -1
d3_jay_hair_halloween
  rotate: false
  xy: 124, 838
  size: 103, 185
  orig: 106, 188
  offset: 1, 2
  index: -1
d3_jay_hair_winter
  rotate: false
  xy: 124, 838
  size: 103, 185
  orig: 106, 188
  offset: 1, 2
  index: -1
d3_jay_head_evergreen
  rotate: false
  xy: 1, 98
  size: 110, 123
  orig: 112, 126
  offset: 1, 2
  index: -1
d3_jay_head_halloween
  rotate: false
  xy: 1, 98
  size: 110, 123
  orig: 112, 126
  offset: 1, 2
  index: -1
d3_jay_head_winter
  rotate: false
  xy: 1, 98
  size: 110, 123
  orig: 112, 126
  offset: 1, 2
  index: -1
d3_jay_leg_l_evergreen
  rotate: false
  xy: 116, 257
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_jay_leg_l_halloween
  rotate: false
  xy: 116, 257
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_jay_leg_l_winter
  rotate: false
  xy: 116, 257
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_jay_leg_r_evergreen
  rotate: false
  xy: 565, 777
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_jay_leg_r_halloween
  rotate: false
  xy: 565, 777
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_jay_leg_r_winter
  rotate: false
  xy: 565, 777
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_mal_arm_l2_evergreen
  rotate: false
  xy: 593, 785
  size: 9, 45
  orig: 12, 52
  offset: 2, 3
  index: -1
d3_mal_arm_l2_winter
  rotate: false
  xy: 593, 785
  size: 9, 45
  orig: 12, 52
  offset: 2, 3
  index: -1
d3_mal_arm_l2_halloween
  rotate: false
  xy: 569, 828
  size: 11, 47
  orig: 12, 52
  offset: 1, 2
  index: -1
d3_mal_arm_l_evergreen
  rotate: false
  xy: 555, 775
  size: 9, 50
  orig: 12, 52
  offset: 2, 1
  index: -1
d3_mal_arm_l_winter
  rotate: false
  xy: 555, 775
  size: 9, 50
  orig: 12, 52
  offset: 2, 1
  index: -1
d3_mal_arm_l_halloween
  rotate: false
  xy: 613, 787
  size: 9, 43
  orig: 12, 52
  offset: 2, 8
  index: -1
d3_mal_arm_r2_evergreen
  rotate: false
  xy: 1013, 927
  size: 10, 47
  orig: 12, 52
  offset: 1, 4
  index: -1
d3_mal_arm_r2_halloween
  rotate: false
  xy: 1013, 927
  size: 10, 47
  orig: 12, 52
  offset: 1, 4
  index: -1
d3_mal_arm_r2_winter
  rotate: false
  xy: 1013, 927
  size: 10, 47
  orig: 12, 52
  offset: 1, 4
  index: -1
d3_mal_arm_r_evergreen
  rotate: false
  xy: 105, 47
  size: 9, 50
  orig: 12, 52
  offset: 2, 1
  index: -1
d3_mal_arm_r_halloween
  rotate: false
  xy: 105, 47
  size: 9, 50
  orig: 12, 52
  offset: 2, 1
  index: -1
d3_mal_arm_r_winter
  rotate: false
  xy: 105, 47
  size: 9, 50
  orig: 12, 52
  offset: 2, 1
  index: -1
d3_mal_body_evergreen
  rotate: false
  xy: 907, 917
  size: 90, 106
  orig: 92, 110
  offset: 1, 2
  index: -1
d3_mal_body_halloween
  rotate: false
  xy: 907, 917
  size: 90, 106
  orig: 92, 110
  offset: 1, 2
  index: -1
d3_mal_body_winter
  rotate: false
  xy: 907, 917
  size: 90, 106
  orig: 92, 110
  offset: 1, 2
  index: -1
d3_mal_hair_evergreen
  rotate: false
  xy: 228, 861
  size: 118, 162
  orig: 120, 164
  offset: 1, 1
  index: -1
d3_mal_hair_halloween
  rotate: false
  xy: 228, 861
  size: 118, 162
  orig: 120, 164
  offset: 1, 1
  index: -1
d3_mal_hair_winter
  rotate: false
  xy: 228, 861
  size: 118, 162
  orig: 120, 164
  offset: 1, 1
  index: -1
d3_mal_head_evergreen
  rotate: false
  xy: 1, 222
  size: 114, 138
  orig: 116, 140
  offset: 1, 1
  index: -1
d3_mal_head_halloween
  rotate: false
  xy: 1, 222
  size: 114, 138
  orig: 116, 140
  offset: 1, 1
  index: -1
d3_mal_head_winter
  rotate: false
  xy: 1, 222
  size: 114, 138
  orig: 116, 140
  offset: 1, 1
  index: -1
d3_mal_leg_l_evergreen
  rotate: false
  xy: 574, 779
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_mal_leg_l_halloween
  rotate: false
  xy: 574, 779
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_mal_leg_l_winter
  rotate: false
  xy: 574, 779
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_mal_leg_r_evergreen
  rotate: false
  xy: 112, 173
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_mal_leg_r_halloween
  rotate: false
  xy: 112, 173
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
d3_mal_leg_r_winter
  rotate: false
  xy: 112, 173
  size: 8, 48
  orig: 10, 50
  offset: 1, 1
  index: -1
hat_1_evergreen
  rotate: false
  xy: 591, 829
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_2_evergreen
  rotate: false
  xy: 591, 829
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_3_evergreen
  rotate: false
  xy: 591, 829
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_1_halloween
  rotate: false
  xy: 1, 9
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
hat_1_winter
  rotate: false
  xy: 524, 917
  size: 164, 106
  orig: 166, 108
  offset: 1, 1
  index: -1
hat_2_halloween
  rotate: false
  xy: 347, 873
  size: 171, 53
  orig: 174, 56
  offset: 1, 2
  index: -1
hat_2_winter
  rotate: false
  xy: 347, 927
  size: 176, 96
  orig: 178, 98
  offset: 1, 1
  index: -1
hat_3_halloween
  rotate: false
  xy: 689, 976
  size: 203, 47
  orig: 206, 49
  offset: 1, 1
  index: -1
hat_3_winter
  rotate: false
  xy: 689, 906
  size: 115, 69
  orig: 116, 72
  offset: 0, 2
  index: -1
scarf_1_winter
  rotate: false
  xy: 147, 657
  size: 70, 65
  orig: 72, 66
  offset: 1, 1
  index: -1
shoe_l_winter
  rotate: false
  xy: 584, 878
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
shoe_r_winter
  rotate: false
  xy: 623, 878
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
