
Snail.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Antenna1
  rotate: true
  xy: 2, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Antenna2
  rotate: false
  xy: 445, 28
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 605, 55
  size: 138, 70
  orig: 138, 70
  offset: 0, 0
  index: -1
Eyes1
  rotate: false
  xy: 856, 81
  size: 14, 9
  orig: 14, 10
  offset: 0, 0
  index: -1
Eyes2
  rotate: false
  xy: 890, 119
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Eyes3
  rotate: false
  xy: 474, 50
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
Ground
  rotate: false
  xy: 2, 26
  size: 441, 99
  orig: 441, 99
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 856, 92
  size: 32, 33
  orig: 33, 35
  offset: 1, 2
  index: -1
Shell
  rotate: false
  xy: 745, 39
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
Slime
  rotate: false
  xy: 445, 74
  size: 158, 51
  orig: 158, 51
  offset: 0, 0
  index: -1
Thing1
  rotate: false
  xy: 474, 56
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Thing2
  rotate: false
  xy: 48, 11
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
