info face="AshleyCrawford" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=70 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="basic.png"
chars count=95
char id=32     x=538   y=259   width=0     height=0     xoffset=0     yoffset=70    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=679   y=201   width=30    height=55    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=270   y=259   width=36    height=29    xoffset=7     yoffset=17    xadvance=41    page=0 chnl=0 letter="""
char id=35     x=943   y=201   width=58    height=52    xoffset=-1    yoffset=18    xadvance=50    page=0 chnl=0 letter="#"
char id=36     x=157   y=2     width=49    height=67    xoffset=3     yoffset=11    xadvance=50    page=0 chnl=0 letter="$"
char id=37     x=782   y=141   width=66    height=56    xoffset=1     yoffset=16    xadvance=61    page=0 chnl=0 letter="%"
char id=38     x=428   y=2     width=59    height=61    xoffset=1     yoffset=13    xadvance=51    page=0 chnl=0 letter="&"
char id=39     x=308   y=259   width=20    height=29    xoffset=4     yoffset=17    xadvance=19    page=0 chnl=0 letter="'"
char id=40     x=72    y=2     width=31    height=72    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="("
char id=41     x=105   y=2     width=31    height=72    xoffset=-0    yoffset=8     xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=163   y=259   width=34    height=33    xoffset=1     yoffset=17    xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=28    y=259   width=43    height=43    xoffset=7     yoffset=27    xadvance=50    page=0 chnl=0 letter="+"
char id=44     x=244   y=259   width=24    height=31    xoffset=1     yoffset=49    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=406   y=259   width=29    height=22    xoffset=1     yoffset=33    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=437   y=259   width=24    height=22    xoffset=1     yoffset=50    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=876   y=79    width=53    height=58    xoffset=2     yoffset=14    xadvance=50    page=0 chnl=0 letter="/"
char id=48     x=850   y=141   width=54    height=56    xoffset=2     yoffset=16    xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=775   y=201   width=30    height=55    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=2     y=141   width=46    height=58    xoffset=-2    yoffset=16    xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=626   y=141   width=41    height=57    xoffset=-1    yoffset=15    xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=931   y=79    width=53    height=58    xoffset=-0    yoffset=13    xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=254   y=79    width=40    height=59    xoffset=0     yoffset=13    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=104   y=201   width=43    height=56    xoffset=2     yoffset=16    xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=31    y=79    width=45    height=59    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=149   y=201   width=43    height=56    xoffset=0     yoffset=16    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=50    y=141   width=44    height=58    xoffset=1     yoffset=16    xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=2     y=259   width=24    height=46    xoffset=1     yoffset=26    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=917   y=201   width=24    height=54    xoffset=1     yoffset=26    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=73    y=259   width=43    height=43    xoffset=7     yoffset=27    xadvance=50    page=0 chnl=0 letter="<"
char id=61     x=199   y=259   width=43    height=32    xoffset=7     yoffset=32    xadvance=50    page=0 chnl=0 letter="="
char id=62     x=118   y=259   width=43    height=43    xoffset=7     yoffset=27    xadvance=50    page=0 chnl=0 letter=">"
char id=63     x=194   y=201   width=43    height=56    xoffset=1     yoffset=16    xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=706   y=79    width=56    height=58    xoffset=2     yoffset=16    xadvance=52    page=0 chnl=0 letter="@"
char id=65     x=619   y=2     width=61    height=60    xoffset=0     yoffset=16    xadvance=52    page=0 chnl=0 letter="A"
char id=66     x=581   y=201   width=47    height=55    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=246   y=141   width=54    height=57    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="C"
char id=68     x=807   y=201   width=53    height=54    xoffset=1     yoffset=17    xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=168   y=79    width=41    height=59    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=450   y=141   width=42    height=57    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=2     y=201   width=49    height=56    xoffset=1     yoffset=16    xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=239   y=201   width=58    height=55    xoffset=1     yoffset=16    xadvance=52    page=0 chnl=0 letter="H"
char id=73     x=711   y=201   width=30    height=55    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=669   y=141   width=36    height=57    xoffset=1     yoffset=17    xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=861   y=2     width=56    height=60    xoffset=1     yoffset=13    xadvance=48    page=0 chnl=0 letter="K"
char id=76     x=538   y=141   width=42    height=57    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=296   y=79    width=74    height=58    xoffset=-1    yoffset=16    xadvance=64    page=0 chnl=0 letter="M"
char id=78     x=584   y=79    width=59    height=58    xoffset=1     yoffset=15    xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=906   y=141   width=54    height=56    xoffset=1     yoffset=16    xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=479   y=201   width=49    height=55    xoffset=1     yoffset=16    xadvance=44    page=0 chnl=0 letter="P"
char id=81     x=745   y=2     width=56    height=60    xoffset=1     yoffset=16    xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=764   y=79    width=54    height=58    xoffset=0     yoffset=16    xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=334   y=2     width=45    height=62    xoffset=1     yoffset=13    xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=358   y=141   width=44    height=57    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=359   y=201   width=58    height=55    xoffset=1     yoffset=17    xadvance=53    page=0 chnl=0 letter="U"
char id=86     x=448   y=79    width=66    height=58    xoffset=-0    yoffset=15    xadvance=58    page=0 chnl=0 letter="V"
char id=87     x=96    y=141   width=73    height=57    xoffset=-0    yoffset=15    xadvance=66    page=0 chnl=0 letter="W"
char id=88     x=489   y=2     width=63    height=60    xoffset=0     yoffset=13    xadvance=55    page=0 chnl=0 letter="X"
char id=89     x=208   y=2     width=61    height=62    xoffset=-2    yoffset=13    xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=78    y=79    width=43    height=59    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=977   y=2     width=27    height=60    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=745   y=141   width=35    height=57    xoffset=-3    yoffset=15    xadvance=23    page=0 chnl=0 letter="\"
char id=93     x=2     y=79    width=27    height=60    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=330   y=259   width=29    height=24    xoffset=1     yoffset=16    xadvance=23    page=0 chnl=0 letter="^"
char id=95     x=497   y=259   width=39    height=14    xoffset=0     yoffset=67    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=463   y=259   width=32    height=21    xoffset=0     yoffset=-1    xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=682   y=2     width=61    height=60    xoffset=0     yoffset=16    xadvance=52    page=0 chnl=0 letter="a"
char id=98     x=630   y=201   width=47    height=55    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=302   y=141   width=54    height=57    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="c"
char id=100    x=862   y=201   width=53    height=54    xoffset=1     yoffset=17    xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=211   y=79    width=41    height=59    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=494   y=141   width=42    height=57    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="f"
char id=103    x=53    y=201   width=49    height=56    xoffset=1     yoffset=16    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=299   y=201   width=58    height=55    xoffset=1     yoffset=16    xadvance=52    page=0 chnl=0 letter="h"
char id=105    x=743   y=201   width=30    height=55    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="i"
char id=106    x=707   y=141   width=36    height=57    xoffset=1     yoffset=17    xadvance=31    page=0 chnl=0 letter="j"
char id=107    x=919   y=2     width=56    height=60    xoffset=1     yoffset=13    xadvance=48    page=0 chnl=0 letter="k"
char id=108    x=582   y=141   width=42    height=57    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter="l"
char id=109    x=372   y=79    width=74    height=58    xoffset=-1    yoffset=16    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=645   y=79    width=59    height=58    xoffset=1     yoffset=15    xadvance=53    page=0 chnl=0 letter="n"
char id=111    x=962   y=141   width=54    height=56    xoffset=1     yoffset=16    xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=530   y=201   width=49    height=55    xoffset=1     yoffset=16    xadvance=44    page=0 chnl=0 letter="p"
char id=113    x=803   y=2     width=56    height=60    xoffset=1     yoffset=16    xadvance=50    page=0 chnl=0 letter="q"
char id=114    x=820   y=79    width=54    height=58    xoffset=0     yoffset=16    xadvance=44    page=0 chnl=0 letter="r"
char id=115    x=381   y=2     width=45    height=62    xoffset=1     yoffset=13    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=404   y=141   width=44    height=57    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="t"
char id=117    x=419   y=201   width=58    height=55    xoffset=1     yoffset=17    xadvance=53    page=0 chnl=0 letter="u"
char id=118    x=516   y=79    width=66    height=58    xoffset=-0    yoffset=15    xadvance=58    page=0 chnl=0 letter="v"
char id=119    x=171   y=141   width=73    height=57    xoffset=-0    yoffset=15    xadvance=66    page=0 chnl=0 letter="w"
char id=120    x=554   y=2     width=63    height=60    xoffset=0     yoffset=13    xadvance=55    page=0 chnl=0 letter="x"
char id=121    x=271   y=2     width=61    height=62    xoffset=-2    yoffset=13    xadvance=50    page=0 chnl=0 letter="y"
char id=122    x=123   y=79    width=43    height=59    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=33    height=75    xoffset=7     yoffset=7     xadvance=40    page=0 chnl=0 letter="{"
char id=124    x=138   y=2     width=17    height=71    xoffset=5     yoffset=15    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=37    y=2     width=33    height=75    xoffset=7     yoffset=7     xadvance=40    page=0 chnl=0 letter="}"
char id=126    x=361   y=259   width=43    height=23    xoffset=7     yoffset=37    xadvance=50    page=0 chnl=0 letter="~"
