
Toad.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Grass
  rotate: false
  xy: 2, 648
  size: 598, 118
  orig: 598, 118
  offset: 0, 0
  index: -1
LogBack
  rotate: false
  xy: 2, 339
  size: 207, 122
  orig: 207, 122
  offset: 0, 0
  index: -1
LogFront
  rotate: false
  xy: 2, 463
  size: 419, 183
  orig: 419, 183
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 602, 739
  size: 114, 27
  orig: 114, 27
  offset: 0, 0
  index: -1
browntoad/BackLegL
  rotate: false
  xy: 211, 370
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
browntoad/BackLegR
  rotate: false
  xy: 718, 737
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
browntoad/Body
  rotate: false
  xy: 423, 593
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
browntoad/Eyes
  rotate: false
  xy: 505, 599
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
greentoad/Eyes
  rotate: false
  xy: 505, 599
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
redtoad/Eyes
  rotate: false
  xy: 505, 599
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
yellowtoad/Eyes
  rotate: false
  xy: 505, 599
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
browntoad/FrontFootL
  rotate: false
  xy: 84, 286
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
browntoad/FrontFootR
  rotate: false
  xy: 293, 408
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
browntoad/FrontLegL
  rotate: false
  xy: 2, 222
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
browntoad/FrontLegR
  rotate: false
  xy: 245, 383
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
browntoad/Throat
  rotate: false
  xy: 423, 557
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
greentoad/BackLegL
  rotate: false
  xy: 293, 425
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
greentoad/BackLegR
  rotate: false
  xy: 423, 526
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
greentoad/Body
  rotate: false
  xy: 2, 284
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
greentoad/FrontFootL
  rotate: false
  xy: 684, 684
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
greentoad/FrontFootR
  rotate: false
  xy: 746, 751
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
greentoad/FrontLegL
  rotate: false
  xy: 51, 258
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
greentoad/FrontLegR
  rotate: false
  xy: 327, 438
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
greentoad/Throat
  rotate: false
  xy: 505, 612
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
redtoad/BackLegL
  rotate: true
  xy: 602, 650
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
redtoad/BackLegR
  rotate: false
  xy: 472, 562
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
redtoad/Body
  rotate: false
  xy: 211, 408
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
redtoad/FrontFootL
  rotate: false
  xy: 423, 509
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
redtoad/FrontFootR
  rotate: true
  xy: 451, 533
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
redtoad/FrontLegL
  rotate: false
  xy: 132, 313
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
redtoad/FrontLegR
  rotate: false
  xy: 640, 659
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
redtoad/Throat
  rotate: false
  xy: 2, 248
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
yellowtoad/BackLegL
  rotate: false
  xy: 684, 701
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
yellowtoad/BackLegR
  rotate: false
  xy: 554, 617
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yellowtoad/Body
  rotate: false
  xy: 602, 684
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
yellowtoad/FrontFootL
  rotate: true
  xy: 582, 624
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
yellowtoad/FrontFootR
  rotate: false
  xy: 2, 205
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
yellowtoad/FrontLegL
  rotate: false
  xy: 211, 344
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
yellowtoad/FrontLegR
  rotate: false
  xy: 718, 712
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
yellowtoad/Throat
  rotate: false
  xy: 84, 303
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
