
preload_0.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
loader_ball
  rotate: false
  xy: 485, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
loader_bar
  rotate: true
  xy: 437, 2
  size: 185, 21
  orig: 185, 21
  offset: 0, 0
  index: -1
loader_bar_back
  rotate: true
  xy: 461, 2
  size: 185, 21
  orig: 185, 21
  offset: 0, 0
  index: -1
loader_frame
  rotate: false
  xy: 210, 190
  size: 251, 85
  orig: 251, 85
  offset: 0, 0
  index: -1
loader_window_bg_1
  rotate: true
  xy: 2, 190
  size: 284, 101
  orig: 284, 101
  offset: 0, 0
  index: -1
loader_window_bg_2
  rotate: true
  xy: 106, 190
  size: 284, 101
  orig: 284, 101
  offset: 0, 0
  index: -1
template/ui/debug/debug_button
  rotate: false
  xy: 210, 278
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 2
  size: 432, 144
  orig: 432, 144
  offset: 0, 0
  index: -1
