
larry_lobster.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 468, 88
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 11
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
claw
  rotate: true
  xy: 389, 77
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
claw_open
  rotate: true
  xy: 309, 75
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
head_normal
  rotate: true
  xy: 224, 71
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
l_foreleg
  rotate: false
  xy: 210, 30
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 480, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
r_foreleg
  rotate: false
  xy: 210, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 226, 38
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 124, 72
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
weight
  rotate: false
  xy: 124, 13
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
weight_bar
  rotate: false
  xy: 210, 58
  size: 101, 11
  orig: 101, 11
  offset: 0, 0
  index: -1
