
mmua_spine_all.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hat_1_evergreen
  rotate: false
  xy: 249, 568
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_2_evergreen
  rotate: false
  xy: 249, 568
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_3_evergreen
  rotate: false
  xy: 249, 568
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_4_evergreen
  rotate: false
  xy: 249, 568
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_4_halloween
  rotate: false
  xy: 249, 568
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_5_evergreen
  rotate: false
  xy: 249, 568
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_5_halloween
  rotate: false
  xy: 249, 568
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scarf_1_evergreen
  rotate: false
  xy: 249, 568
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scarf_1_halloween
  rotate: false
  xy: 249, 568
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scarf_2_evergreen
  rotate: false
  xy: 249, 568
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scarf_2_halloween
  rotate: false
  xy: 249, 568
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_1_halloween
  rotate: false
  xy: 128, 479
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
hat_1_winter
  rotate: false
  xy: 134, 637
  size: 122, 71
  orig: 124, 72
  offset: 1, 1
  index: -1
hat_2_halloween
  rotate: false
  xy: 724, 922
  size: 171, 53
  orig: 174, 56
  offset: 1, 2
  index: -1
hat_2_winter
  rotate: false
  xy: 134, 568
  size: 114, 68
  orig: 116, 70
  offset: 1, 1
  index: -1
hat_3_halloween
  rotate: false
  xy: 724, 976
  size: 203, 47
  orig: 206, 49
  offset: 1, 1
  index: -1
hat_3_winter
  rotate: false
  xy: 569, 824
  size: 104, 72
  orig: 106, 74
  offset: 1, 1
  index: -1
hat_4_winter
  rotate: false
  xy: 128, 782
  size: 151, 82
  orig: 152, 84
  offset: 0, 1
  index: -1
hat_5_winter
  rotate: false
  xy: 134, 709
  size: 122, 72
  orig: 124, 74
  offset: 1, 1
  index: -1
mmua_daisy_arm_l2_evergreen
  rotate: false
  xy: 276, 359
  size: 24, 57
  orig: 26, 60
  offset: 1, 2
  index: -1
mmua_daisy_arm_l2_halloween
  rotate: false
  xy: 276, 359
  size: 24, 57
  orig: 26, 60
  offset: 1, 2
  index: -1
mmua_daisy_arm_l2_winter
  rotate: false
  xy: 296, 679
  size: 20, 57
  orig: 22, 58
  offset: 1, 1
  index: -1
mmua_daisy_arm_l_evergreen
  rotate: false
  xy: 454, 756
  size: 23, 48
  orig: 24, 50
  offset: 0, 1
  index: -1
mmua_daisy_arm_l_halloween
  rotate: false
  xy: 454, 756
  size: 23, 48
  orig: 24, 50
  offset: 0, 1
  index: -1
mmua_daisy_arm_l_winter
  rotate: false
  xy: 519, 753
  size: 9, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
mmua_daisy_arm_r2_evergreen
  rotate: false
  xy: 388, 742
  size: 20, 57
  orig: 22, 60
  offset: 1, 2
  index: -1
mmua_daisy_arm_r2_halloween
  rotate: false
  xy: 388, 742
  size: 20, 57
  orig: 22, 60
  offset: 1, 2
  index: -1
mmua_daisy_arm_r2_winter
  rotate: false
  xy: 409, 742
  size: 20, 57
  orig: 22, 58
  offset: 1, 1
  index: -1
mmua_daisy_arm_r_evergreen
  rotate: false
  xy: 352, 690
  size: 23, 48
  orig: 24, 50
  offset: 0, 1
  index: -1
mmua_daisy_arm_r_halloween
  rotate: false
  xy: 352, 690
  size: 23, 48
  orig: 24, 50
  offset: 0, 1
  index: -1
mmua_daisy_arm_r_winter
  rotate: false
  xy: 529, 756
  size: 9, 48
  orig: 12, 50
  offset: 1, 1
  index: -1
mmua_daisy_body_
  rotate: false
  xy: 895, 830
  size: 47, 80
  orig: 48, 88
  offset: 0, 4
  index: -1
mmua_daisy_body_evergreen
  rotate: false
  xy: 943, 850
  size: 47, 86
  orig: 48, 88
  offset: 0, 1
  index: -1
mmua_daisy_body_halloween
  rotate: false
  xy: 943, 850
  size: 47, 86
  orig: 48, 88
  offset: 0, 1
  index: -1
mmua_daisy_body_winter
  rotate: false
  xy: 102, 185
  size: 62, 114
  orig: 64, 116
  offset: 1, 1
  index: -1
mmua_daisy_head_evergreen
  rotate: false
  xy: 444, 867
  size: 124, 156
  orig: 128, 158
  offset: 2, 1
  index: -1
mmua_daisy_head_halloween
  rotate: false
  xy: 444, 867
  size: 124, 156
  orig: 128, 158
  offset: 2, 1
  index: -1
mmua_daisy_head_winter
  rotate: false
  xy: 444, 867
  size: 124, 156
  orig: 128, 158
  offset: 2, 1
  index: -1
mmua_daisy_leg_l_evergreen
  rotate: false
  xy: 896, 911
  size: 31, 64
  orig: 32, 66
  offset: 0, 1
  index: -1
mmua_daisy_leg_l_halloween
  rotate: false
  xy: 896, 911
  size: 31, 64
  orig: 32, 66
  offset: 0, 1
  index: -1
mmua_daisy_leg_l_winter
  rotate: false
  xy: 896, 911
  size: 31, 64
  orig: 32, 66
  offset: 0, 1
  index: -1
mmua_daisy_leg_r_evergreen
  rotate: false
  xy: 420, 802
  size: 30, 64
  orig: 32, 66
  offset: 1, 1
  index: -1
mmua_daisy_leg_r_halloween
  rotate: false
  xy: 420, 802
  size: 30, 64
  orig: 32, 66
  offset: 1, 1
  index: -1
mmua_daisy_leg_r_winter
  rotate: false
  xy: 420, 802
  size: 30, 64
  orig: 32, 66
  offset: 1, 1
  index: -1
mmua_donald_arm_l2_evergreen
  rotate: false
  xy: 296, 737
  size: 22, 60
  orig: 24, 64
  offset: 1, 2
  index: -1
mmua_donald_arm_l2_halloween
  rotate: false
  xy: 296, 737
  size: 22, 60
  orig: 24, 64
  offset: 1, 2
  index: -1
mmua_donald_arm_l2_winter
  rotate: false
  xy: 296, 737
  size: 22, 60
  orig: 24, 64
  offset: 1, 2
  index: -1
mmua_donald_arm_l_evergreen
  rotate: false
  xy: 489, 752
  size: 9, 50
  orig: 10, 52
  offset: 0, 1
  index: -1
mmua_donald_arm_l_halloween
  rotate: false
  xy: 489, 752
  size: 9, 50
  orig: 10, 52
  offset: 0, 1
  index: -1
mmua_donald_arm_l_winter
  rotate: false
  xy: 489, 752
  size: 9, 50
  orig: 10, 52
  offset: 0, 1
  index: -1
mmua_donald_arm_r2_evergreen
  rotate: false
  xy: 319, 739
  size: 22, 60
  orig: 24, 64
  offset: 1, 2
  index: -1
mmua_donald_arm_r2_halloween
  rotate: false
  xy: 319, 739
  size: 22, 60
  orig: 24, 64
  offset: 1, 2
  index: -1
mmua_donald_arm_r2_winter
  rotate: false
  xy: 319, 739
  size: 22, 60
  orig: 24, 64
  offset: 1, 2
  index: -1
mmua_donald_arm_r_evergreen
  rotate: false
  xy: 499, 751
  size: 9, 50
  orig: 10, 52
  offset: 0, 1
  index: -1
mmua_donald_arm_r_halloween
  rotate: false
  xy: 499, 751
  size: 9, 50
  orig: 10, 52
  offset: 0, 1
  index: -1
mmua_donald_arm_r_winter
  rotate: false
  xy: 499, 751
  size: 9, 50
  orig: 10, 52
  offset: 0, 1
  index: -1
mmua_donald_body_
  rotate: false
  xy: 674, 812
  size: 50, 84
  orig: 54, 90
  offset: 2, 3
  index: -1
mmua_donald_body_evergreen
  rotate: false
  xy: 725, 832
  size: 50, 89
  orig: 54, 90
  offset: 2, 1
  index: -1
mmua_donald_body_halloween
  rotate: false
  xy: 725, 832
  size: 50, 89
  orig: 54, 90
  offset: 2, 1
  index: -1
mmua_donald_body_winter
  rotate: false
  xy: 725, 832
  size: 50, 89
  orig: 54, 90
  offset: 2, 1
  index: -1
mmua_donald_head_evergreen
  rotate: false
  xy: 1, 598
  size: 132, 168
  orig: 134, 170
  offset: 1, 1
  index: -1
mmua_donald_head_halloween
  rotate: false
  xy: 1, 598
  size: 132, 168
  orig: 134, 170
  offset: 1, 1
  index: -1
mmua_donald_head_winter
  rotate: false
  xy: 1, 598
  size: 132, 168
  orig: 134, 170
  offset: 1, 1
  index: -1
mmua_donald_leg_l_evergreen
  rotate: false
  xy: 249, 570
  size: 27, 66
  orig: 28, 68
  offset: 0, 1
  index: -1
mmua_donald_leg_l_halloween
  rotate: false
  xy: 249, 570
  size: 27, 66
  orig: 28, 68
  offset: 0, 1
  index: -1
mmua_donald_leg_l_winter
  rotate: false
  xy: 249, 570
  size: 27, 66
  orig: 28, 68
  offset: 0, 1
  index: -1
mmua_donald_leg_r_evergreen
  rotate: false
  xy: 280, 798
  size: 27, 66
  orig: 28, 68
  offset: 0, 1
  index: -1
mmua_donald_leg_r_halloween
  rotate: false
  xy: 280, 798
  size: 27, 66
  orig: 28, 68
  offset: 0, 1
  index: -1
mmua_donald_leg_r_winter
  rotate: false
  xy: 280, 798
  size: 27, 66
  orig: 28, 68
  offset: 0, 1
  index: -1
mmua_goofy_arm_l2_evergreen
  rotate: false
  xy: 478, 803
  size: 22, 63
  orig: 24, 64
  offset: 1, 1
  index: -1
mmua_goofy_arm_l2_halloween
  rotate: false
  xy: 478, 803
  size: 22, 63
  orig: 24, 64
  offset: 1, 1
  index: -1
mmua_goofy_arm_l2_winter
  rotate: false
  xy: 478, 803
  size: 22, 63
  orig: 24, 64
  offset: 1, 1
  index: -1
mmua_goofy_arm_l_evergreen
  rotate: false
  xy: 1011, 967
  size: 9, 56
  orig: 10, 58
  offset: 0, 1
  index: -1
mmua_goofy_arm_l_halloween
  rotate: false
  xy: 1011, 967
  size: 9, 56
  orig: 10, 58
  offset: 0, 1
  index: -1
mmua_goofy_arm_l_winter
  rotate: false
  xy: 1011, 967
  size: 9, 56
  orig: 10, 58
  offset: 0, 1
  index: -1
mmua_goofy_arm_r2_evergreen
  rotate: false
  xy: 501, 802
  size: 22, 64
  orig: 24, 66
  offset: 1, 1
  index: -1
mmua_goofy_arm_r2_halloween
  rotate: false
  xy: 501, 802
  size: 22, 64
  orig: 24, 66
  offset: 1, 1
  index: -1
mmua_goofy_arm_r2_winter
  rotate: false
  xy: 501, 802
  size: 22, 64
  orig: 24, 66
  offset: 1, 1
  index: -1
mmua_goofy_arm_r_evergreen
  rotate: false
  xy: 317, 680
  size: 9, 56
  orig: 10, 58
  offset: 0, 1
  index: -1
mmua_goofy_arm_r_halloween
  rotate: false
  xy: 317, 680
  size: 9, 56
  orig: 10, 58
  offset: 0, 1
  index: -1
mmua_goofy_arm_r_winter
  rotate: false
  xy: 317, 680
  size: 9, 56
  orig: 10, 58
  offset: 0, 1
  index: -1
mmua_goofy_body_
  rotate: false
  xy: 182, 360
  size: 53, 118
  orig: 54, 126
  offset: 0, 4
  index: -1
mmua_goofy_body_evergreen
  rotate: false
  xy: 128, 354
  size: 53, 124
  orig: 54, 126
  offset: 0, 1
  index: -1
mmua_goofy_body_halloween
  rotate: false
  xy: 128, 354
  size: 53, 124
  orig: 54, 126
  offset: 0, 1
  index: -1
mmua_goofy_body_winter
  rotate: false
  xy: 128, 354
  size: 53, 124
  orig: 54, 126
  offset: 0, 1
  index: -1
mmua_goofy_hat_evergreen
  rotate: false
  xy: 776, 849
  size: 64, 72
  orig: 66, 74
  offset: 1, 1
  index: -1
mmua_goofy_hat_halloween
  rotate: false
  xy: 776, 849
  size: 64, 72
  orig: 66, 74
  offset: 1, 1
  index: -1
mmua_goofy_hat_winter
  rotate: false
  xy: 776, 849
  size: 64, 72
  orig: 66, 74
  offset: 1, 1
  index: -1
mmua_goofy_head_evergreen
  rotate: false
  xy: 569, 897
  size: 154, 126
  orig: 156, 128
  offset: 1, 1
  index: -1
mmua_goofy_head_halloween
  rotate: false
  xy: 569, 897
  size: 154, 126
  orig: 156, 128
  offset: 1, 1
  index: -1
mmua_goofy_head_winter
  rotate: false
  xy: 569, 897
  size: 154, 126
  orig: 156, 128
  offset: 1, 1
  index: -1
mmua_goofy_leg_l_evergreen
  rotate: false
  xy: 308, 800
  size: 41, 66
  orig: 44, 68
  offset: 1, 1
  index: -1
mmua_goofy_leg_l_halloween
  rotate: false
  xy: 308, 800
  size: 41, 66
  orig: 44, 68
  offset: 1, 1
  index: -1
mmua_goofy_leg_l_winter
  rotate: false
  xy: 308, 800
  size: 41, 66
  orig: 44, 68
  offset: 1, 1
  index: -1
mmua_goofy_leg_r_evergreen
  rotate: false
  xy: 180, 139
  size: 42, 66
  orig: 44, 68
  offset: 1, 1
  index: -1
mmua_goofy_leg_r_halloween
  rotate: false
  xy: 180, 139
  size: 42, 66
  orig: 44, 68
  offset: 1, 1
  index: -1
mmua_goofy_leg_r_winter
  rotate: false
  xy: 180, 139
  size: 42, 66
  orig: 44, 68
  offset: 1, 1
  index: -1
mmua_mickey_arm_l2_evergreen
  rotate: false
  xy: 342, 739
  size: 22, 60
  orig: 24, 64
  offset: 1, 2
  index: -1
mmua_mickey_arm_l2_halloween
  rotate: false
  xy: 342, 739
  size: 22, 60
  orig: 24, 64
  offset: 1, 2
  index: -1
mmua_mickey_arm_l2_winter
  rotate: false
  xy: 342, 739
  size: 22, 60
  orig: 24, 64
  offset: 1, 2
  index: -1
mmua_mickey_arm_l_evergreen
  rotate: false
  xy: 509, 751
  size: 9, 50
  orig: 12, 52
  offset: 1, 1
  index: -1
mmua_mickey_arm_l_halloween
  rotate: false
  xy: 509, 751
  size: 9, 50
  orig: 12, 52
  offset: 1, 1
  index: -1
mmua_mickey_arm_l_winter
  rotate: false
  xy: 509, 751
  size: 9, 50
  orig: 12, 52
  offset: 1, 1
  index: -1
mmua_mickey_arm_r2_evergreen
  rotate: false
  xy: 524, 805
  size: 22, 61
  orig: 24, 64
  offset: 1, 2
  index: -1
mmua_mickey_arm_r2_halloween
  rotate: false
  xy: 524, 805
  size: 22, 61
  orig: 24, 64
  offset: 1, 2
  index: -1
mmua_mickey_arm_r2_winter
  rotate: false
  xy: 524, 805
  size: 22, 61
  orig: 24, 64
  offset: 1, 2
  index: -1
mmua_mickey_arm_r_evergreen
  rotate: false
  xy: 376, 688
  size: 10, 50
  orig: 12, 52
  offset: 1, 1
  index: -1
mmua_mickey_arm_r_halloween
  rotate: false
  xy: 376, 688
  size: 10, 50
  orig: 12, 52
  offset: 1, 1
  index: -1
mmua_mickey_arm_r_winter
  rotate: false
  xy: 376, 688
  size: 10, 50
  orig: 12, 52
  offset: 1, 1
  index: -1
mmua_mickey_body_
  rotate: false
  xy: 841, 838
  size: 53, 83
  orig: 56, 90
  offset: 1, 4
  index: -1
mmua_mickey_body_evergreen
  rotate: false
  xy: 223, 479
  size: 53, 88
  orig: 56, 90
  offset: 1, 1
  index: -1
mmua_mickey_body_halloween
  rotate: false
  xy: 223, 479
  size: 53, 88
  orig: 56, 90
  offset: 1, 1
  index: -1
mmua_mickey_body_winter
  rotate: false
  xy: 223, 479
  size: 53, 88
  orig: 56, 90
  offset: 1, 1
  index: -1
mmua_mickey_head_evergreen
  rotate: false
  xy: 128, 865
  size: 158, 158
  orig: 160, 160
  offset: 1, 1
  index: -1
mmua_mickey_head_halloween
  rotate: false
  xy: 128, 865
  size: 158, 158
  orig: 160, 160
  offset: 1, 1
  index: -1
mmua_mickey_head_winter
  rotate: false
  xy: 128, 865
  size: 158, 158
  orig: 160, 160
  offset: 1, 1
  index: -1
mmua_mickey_leg_l_evergreen
  rotate: false
  xy: 350, 800
  size: 34, 66
  orig: 38, 68
  offset: 2, 1
  index: -1
mmua_mickey_leg_l_halloween
  rotate: false
  xy: 350, 800
  size: 34, 66
  orig: 38, 68
  offset: 2, 1
  index: -1
mmua_mickey_leg_l_winter
  rotate: false
  xy: 350, 800
  size: 34, 66
  orig: 38, 68
  offset: 2, 1
  index: -1
mmua_mickey_leg_r_evergreen
  rotate: false
  xy: 385, 800
  size: 34, 66
  orig: 38, 68
  offset: 2, 1
  index: -1
mmua_mickey_leg_r_halloween
  rotate: false
  xy: 385, 800
  size: 34, 66
  orig: 38, 68
  offset: 2, 1
  index: -1
mmua_mickey_leg_r_winter
  rotate: false
  xy: 385, 800
  size: 34, 66
  orig: 38, 68
  offset: 2, 1
  index: -1
mmua_mickey_tail_evergreen
  rotate: false
  xy: 776, 811
  size: 64, 37
  orig: 66, 40
  offset: 1, 2
  index: -1
mmua_mickey_tail_halloween
  rotate: false
  xy: 776, 811
  size: 64, 37
  orig: 66, 40
  offset: 1, 2
  index: -1
mmua_mickey_tail_winter
  rotate: false
  xy: 776, 811
  size: 64, 37
  orig: 66, 40
  offset: 1, 2
  index: -1
mmua_minnie_arm_l2_evergreen
  rotate: false
  xy: 547, 806
  size: 21, 60
  orig: 22, 62
  offset: 0, 1
  index: -1
mmua_minnie_arm_l2_halloween
  rotate: false
  xy: 547, 806
  size: 21, 60
  orig: 22, 62
  offset: 0, 1
  index: -1
mmua_minnie_arm_l2_winter
  rotate: false
  xy: 276, 417
  size: 22, 61
  orig: 24, 62
  offset: 1, 1
  index: -1
mmua_minnie_arm_l_evergreen
  rotate: false
  xy: 430, 749
  size: 23, 52
  orig: 24, 54
  offset: 0, 1
  index: -1
mmua_minnie_arm_l_halloween
  rotate: false
  xy: 430, 749
  size: 23, 52
  orig: 24, 54
  offset: 0, 1
  index: -1
mmua_minnie_arm_l_winter
  rotate: false
  xy: 478, 753
  size: 10, 49
  orig: 12, 50
  offset: 1, 1
  index: -1
mmua_minnie_arm_r_winter
  rotate: false
  xy: 478, 753
  size: 10, 49
  orig: 12, 50
  offset: 1, 1
  index: -1
mmua_minnie_arm_r2_evergreen
  rotate: false
  xy: 365, 739
  size: 22, 60
  orig: 22, 62
  offset: 0, 1
  index: -1
mmua_minnie_arm_r2_halloween
  rotate: false
  xy: 365, 739
  size: 22, 60
  orig: 22, 62
  offset: 0, 1
  index: -1
mmua_minnie_arm_r2_winter
  rotate: false
  xy: 223, 144
  size: 22, 61
  orig: 24, 62
  offset: 1, 1
  index: -1
mmua_minnie_arm_r_evergreen
  rotate: false
  xy: 327, 688
  size: 24, 50
  orig: 24, 54
  offset: 0, 2
  index: -1
mmua_minnie_arm_r_halloween
  rotate: false
  xy: 327, 688
  size: 24, 50
  orig: 24, 54
  offset: 0, 2
  index: -1
mmua_minnie_body_
  rotate: false
  xy: 106, 12
  size: 77, 83
  orig: 78, 90
  offset: 0, 4
  index: -1
mmua_minnie_body_evergreen
  rotate: false
  xy: 102, 96
  size: 77, 88
  orig: 78, 90
  offset: 0, 1
  index: -1
mmua_minnie_body_halloween
  rotate: false
  xy: 102, 96
  size: 77, 88
  orig: 78, 90
  offset: 0, 1
  index: -1
mmua_minnie_body_winter
  rotate: false
  xy: 928, 937
  size: 82, 86
  orig: 83, 88
  offset: 0, 1
  index: -1
mmua_minnie_head_evergreen
  rotate: false
  xy: 287, 867
  size: 156, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
mmua_minnie_head_halloween
  rotate: false
  xy: 287, 867
  size: 156, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
mmua_minnie_head_winter
  rotate: false
  xy: 287, 867
  size: 156, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
mmua_minnie_leg_l_evergreen
  rotate: false
  xy: 991, 870
  size: 32, 66
  orig: 34, 68
  offset: 1, 1
  index: -1
mmua_minnie_leg_l_halloween
  rotate: false
  xy: 991, 870
  size: 32, 66
  orig: 34, 68
  offset: 1, 1
  index: -1
mmua_minnie_leg_l_winter
  rotate: false
  xy: 991, 870
  size: 32, 66
  orig: 34, 68
  offset: 1, 1
  index: -1
mmua_minnie_leg_r_evergreen
  rotate: false
  xy: 73, 1
  size: 32, 65
  orig: 34, 69
  offset: 1, 2
  index: -1
mmua_minnie_leg_r_halloween
  rotate: false
  xy: 73, 1
  size: 32, 65
  orig: 34, 69
  offset: 1, 2
  index: -1
mmua_minnie_leg_r_winter
  rotate: false
  xy: 73, 1
  size: 32, 65
  orig: 34, 69
  offset: 1, 2
  index: -1
mmua_minnie_tail_evergreen
  rotate: false
  xy: 165, 206
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
mmua_minnie_tail_halloween
  rotate: false
  xy: 165, 206
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
mmua_minnie_tail_winter
  rotate: false
  xy: 128, 317
  size: 62, 36
  orig: 64, 38
  offset: 1, 1
  index: -1
mmua_pluto_arm_l_evergreen
  rotate: false
  xy: 257, 376
  size: 18, 102
  orig: 18, 104
  offset: 0, 1
  index: -1
mmua_pluto_arm_l_halloween
  rotate: false
  xy: 257, 376
  size: 18, 102
  orig: 18, 104
  offset: 0, 1
  index: -1
mmua_pluto_arm_l_winter
  rotate: false
  xy: 257, 669
  size: 20, 112
  orig: 22, 114
  offset: 1, 1
  index: -1
mmua_pluto_arm_r_evergreen
  rotate: false
  xy: 278, 679
  size: 17, 102
  orig: 18, 104
  offset: 0, 1
  index: -1
mmua_pluto_arm_r_halloween
  rotate: false
  xy: 278, 679
  size: 17, 102
  orig: 18, 104
  offset: 0, 1
  index: -1
mmua_pluto_arm_r_winter
  rotate: false
  xy: 236, 366
  size: 20, 112
  orig: 22, 114
  offset: 1, 1
  index: -1
mmua_pluto_body_evergreen
  rotate: false
  xy: 1, 183
  size: 100, 116
  orig: 102, 118
  offset: 1, 1
  index: -1
mmua_pluto_body_halloween
  rotate: false
  xy: 1, 183
  size: 100, 116
  orig: 102, 118
  offset: 1, 1
  index: -1
mmua_pluto_body_winter
  rotate: false
  xy: 1, 67
  size: 100, 115
  orig: 102, 117
  offset: 1, 1
  index: -1
mmua_pluto_head_evergreen
  rotate: false
  xy: 1, 449
  size: 126, 148
  orig: 128, 150
  offset: 1, 1
  index: -1
mmua_pluto_head_halloween
  rotate: false
  xy: 1, 449
  size: 126, 148
  orig: 128, 150
  offset: 1, 1
  index: -1
mmua_pluto_head_winter
  rotate: false
  xy: 1, 300
  size: 126, 148
  orig: 128, 150
  offset: 1, 1
  index: -1
mmua_pluto_tail_evergreen
  rotate: false
  xy: 451, 805
  size: 26, 61
  orig: 28, 64
  offset: 1, 2
  index: -1
mmua_pluto_tail_halloween
  rotate: false
  xy: 451, 805
  size: 26, 61
  orig: 28, 64
  offset: 1, 2
  index: -1
mmua_pluto_tail_winter
  rotate: false
  xy: 451, 805
  size: 26, 61
  orig: 28, 64
  offset: 1, 2
  index: -1
pluto
  rotate: false
  xy: 1, 767
  size: 126, 256
  orig: 126, 256
  offset: 0, 0
  index: -1
scarf_1_winter
  rotate: false
  xy: 165, 241
  size: 46, 75
  orig: 48, 76
  offset: 1, 1
  index: -1
scarf_2_winter
  rotate: false
  xy: 1, 1
  size: 71, 65
  orig: 72, 66
  offset: 0, 1
  index: -1
