
anim.png
size: 840,427
format: RGBA8888
filter: Linear,Linear
repeat: none
Run Template
  rotate: false
  xy: 2, 11
  size: 594, 414
  orig: 596, 416
  offset: 1, 1
  index: -1
martin-arm-L
  rotate: false
  xy: 718, 147
  size: 32, 83
  orig: 34, 85
  offset: 1, 1
  index: -1
martin-arm-R
  rotate: true
  xy: 755, 198
  size: 33, 83
  orig: 35, 85
  offset: 1, 1
  index: -1
martin-blink1
  rotate: false
  xy: 794, 410
  size: 41, 15
  orig: 43, 17
  offset: 1, 1
  index: -1
martin-blink2
  rotate: false
  xy: 794, 394
  size: 40, 14
  orig: 42, 16
  offset: 1, 1
  index: -1
martin-blink3
  rotate: false
  xy: 794, 379
  size: 40, 13
  orig: 42, 15
  offset: 1, 1
  index: -1
martin-blink4
  rotate: false
  xy: 718, 265
  size: 36, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
martin-chest-plate-back
  rotate: false
  xy: 759, 22
  size: 76, 26
  orig: 78, 28
  offset: 1, 1
  index: -1
martin-chest-plate-front
  rotate: true
  xy: 752, 91
  size: 105, 86
  orig: 107, 89
  offset: 1, 2
  index: -1
martin-ear-L
  rotate: false
  xy: 663, 70
  size: 48, 60
  orig: 50, 62
  offset: 1, 1
  index: -1
martin-ear-R
  rotate: true
  xy: 598, 376
  size: 49, 194
  orig: 66, 200
  offset: 16, 5
  index: -1
martin-foot-L
  rotate: true
  xy: 622, 96
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
martin-foot-R
  rotate: true
  xy: 598, 96
  size: 68, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
martin-foot-alt-L
  rotate: true
  xy: 764, 322
  size: 52, 28
  orig: 54, 30
  offset: 1, 1
  index: -1
martin-hand-L
  rotate: false
  xy: 663, 3
  size: 45, 65
  orig: 47, 67
  offset: 1, 1
  index: -1
martin-hand-R
  rotate: false
  xy: 710, 4
  size: 47, 64
  orig: 49, 66
  offset: 1, 1
  index: -1
martin-hand-run-L
  rotate: false
  xy: 794, 346
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
martin-hand-run-R
  rotate: false
  xy: 718, 232
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
martin-head-back
  rotate: true
  xy: 714, 98
  size: 47, 29
  orig: 49, 31
  offset: 1, 1
  index: -1
martin-head-front
  rotate: true
  xy: 598, 283
  size: 91, 164
  orig: 93, 169
  offset: 1, 4
  index: -1
martin-leg-L
  rotate: false
  xy: 598, 2
  size: 31, 87
  orig: 33, 89
  offset: 1, 1
  index: -1
martin-leg-R
  rotate: false
  xy: 631, 2
  size: 30, 87
  orig: 32, 89
  offset: 1, 1
  index: -1
martin-mouth-run
  rotate: false
  xy: 794, 323
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
martin-pupil-L
  rotate: false
  xy: 822, 336
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
martin-pupil-R
  rotate: false
  xy: 822, 326
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
martin-shoulder-L
  rotate: true
  xy: 764, 288
  size: 32, 71
  orig: 34, 73
  offset: 1, 1
  index: -1
martin-shoulder-R
  rotate: true
  xy: 645, 132
  size: 32, 67
  orig: 34, 69
  offset: 1, 1
  index: -1
martin-stomach
  rotate: true
  xy: 764, 233
  size: 53, 70
  orig: 55, 72
  offset: 1, 1
  index: -1
martin-tail
  rotate: true
  xy: 598, 166
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
martin-thigh-L
  rotate: true
  xy: 759, 50
  size: 22, 77
  orig: 24, 79
  offset: 1, 1
  index: -1
martin-thigh-R
  rotate: true
  xy: 759, 74
  size: 15, 78
  orig: 17, 80
  offset: 1, 1
  index: -1
