info face="Arial Black" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="headerFont_int.png"
chars count=255
char id=32     x=50    y=461   width=0     height=0     xoffset=0     yoffset=42    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=249   y=352   width=11    height=30    xoffset=2     yoffset=12    xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=393   y=437   width=20    height=13    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="""
char id=35     x=181   y=158   width=25    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=455   y=81    width=26    height=36    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=140   y=120   width=37    height=32    xoffset=2     yoffset=11    xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=298   y=120   width=32    height=31    xoffset=3     yoffset=11    xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=415   y=437   width=10    height=13    xoffset=2     yoffset=12    xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=324   y=2     width=14    height=38    xoffset=2     yoffset=12    xadvance=15    page=0 chnl=0 letter="("
char id=41     x=340   y=2     width=14    height=38    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=374   y=437   width=17    height=16    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=483   y=384   width=23    height=23    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=348   y=437   width=11    height=18    xoffset=2     yoffset=32    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=466   y=437   width=13    height=8     xoffset=1     yoffset=27    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=453   y=437   width=11    height=10    xoffset=2     yoffset=32    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=314   y=191   width=13    height=31    xoffset=0     yoffset=11    xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=208   y=158   width=25    height=31    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=125   y=352   width=18    height=30    xoffset=3     yoffset=12    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=288   y=288   width=25    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=235   y=158   width=25    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=120   y=288   width=26    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=315   y=288   width=25    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=262   y=158   width=25    height=31    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=342   y=288   width=25    height=30    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=289   y=158   width=25    height=31    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=316   y=158   width=25    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=167   y=437   width=11    height=22    xoffset=2     yoffset=20    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=262   y=352   width=11    height=30    xoffset=2     yoffset=20    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=465   y=352   width=24    height=26    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=232   y=437   width=23    height=18    xoffset=2     yoffset=18    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=2     y=384   width=24    height=26    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=371   y=320   width=23    height=30    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=46    y=120   width=31    height=35    xoffset=-0    yoffset=11    xadvance=28    page=0 chnl=0 letter="@"
char id=65     x=230   y=224   width=32    height=30    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=250   y=256   width=28    height=30    xoffset=3     yoffset=12    xadvance=30    page=0 chnl=0 letter="B"
char id=67     x=34    y=158   width=29    height=31    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=280   y=256   width=28    height=30    xoffset=3     yoffset=12    xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=369   y=288   width=25    height=30    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=396   y=320   width=23    height=30    xoffset=3     yoffset=12    xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=464   y=120   width=30    height=31    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=2     y=256   width=29    height=30    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=275   y=352   width=11    height=30    xoffset=3     yoffset=12    xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=137   y=320   width=24    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=434   y=224   width=31    height=30    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=163   y=320   width=24    height=30    xoffset=3     yoffset=12    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=160   y=224   width=33    height=30    xoffset=3     yoffset=12    xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=33    y=256   width=29    height=30    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=332   y=120   width=31    height=31    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=148   y=288   width=26    height=30    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=79    y=120   width=32    height=33    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=64    y=256   width=29    height=30    xoffset=3     yoffset=12    xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=96    y=158   width=27    height=31    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=310   y=256   width=28    height=30    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=95    y=256   width=29    height=30    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=264   y=224   width=32    height=30    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=390   y=191   width=41    height=30    xoffset=-0    yoffset=12    xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=298   y=224   width=32    height=30    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=332   y=224   width=32    height=30    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=340   y=256   width=28    height=30    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=74    y=81    width=14    height=37    xoffset=3     yoffset=13    xadvance=15    page=0 chnl=0 letter="["
char id=92     x=329   y=191   width=13    height=31    xoffset=-0    yoffset=11    xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=90    y=81    width=14    height=37    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=257   y=437   width=23    height=18    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=26    y=461   width=22    height=4     xoffset=-0    yoffset=43    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=481   y=437   width=12    height=8     xoffset=0     yoffset=12    xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=213   y=384   width=25    height=23    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=189   y=320   width=24    height=30    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=240   y=384   width=25    height=23    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=215   y=320   width=24    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=267   y=384   width=25    height=23    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=145   y=352   width=18    height=30    xoffset=0     yoffset=12    xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=137   y=191   width=24    height=31    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=421   y=320   width=23    height=30    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=301   y=352   width=10    height=30    xoffset=3     yoffset=12    xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=307   y=2     width=15    height=38    xoffset=-2    yoffset=12    xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=176   y=288   width=26    height=30    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=313   y=352   width=10    height=30    xoffset=3     yoffset=12    xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=108   y=384   width=36    height=23    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=2     y=412   width=23    height=23    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=294   y=384   width=25    height=23    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=241   y=320   width=24    height=30    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=267   y=320   width=24    height=30    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=77    y=412   width=18    height=23    xoffset=2     yoffset=19    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=27    y=412   width=23    height=23    xoffset=1     yoffset=19    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=165   y=352   width=17    height=30    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=52    y=412   width=23    height=23    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=368   y=412   width=26    height=22    xoffset=0     yoffset=20    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=97    y=412   width=38    height=22    xoffset=0     yoffset=20    xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=310   y=412   width=27    height=22    xoffset=0     yoffset=20    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=204   y=288   width=26    height=30    xoffset=0     yoffset=20    xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=52    y=437   width=22    height=22    xoffset=1     yoffset=20    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=271   y=2     width=16    height=38    xoffset=0     yoffset=12    xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=136   y=81    width=7     height=37    xoffset=3     yoffset=12    xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=289   y=2     width=16    height=38    xoffset=0     yoffset=12    xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=427   y=437   width=24    height=11    xoffset=2     yoffset=22    xadvance=25    page=0 chnl=0 letter="~"
char id=161    x=288   y=352   width=11    height=30    xoffset=2     yoffset=19    xadvance=13    page=0 chnl=0 letter="¡"
char id=169    x=398   y=120   width=31    height=31    xoffset=1     yoffset=12    xadvance=30    page=0 chnl=0 letter="©"
char id=171    x=180   y=437   width=24    height=20    xoffset=2     yoffset=21    xadvance=25    page=0 chnl=0 letter="«"
char id=187    x=206   y=437   width=24    height=20    xoffset=2     yoffset=21    xadvance=25    page=0 chnl=0 letter="»"
char id=191    x=27    y=352   width=23    height=30    xoffset=1     yoffset=20    xadvance=23    page=0 chnl=0 letter="¿"
char id=192    x=464   y=2     width=32    height=37    xoffset=0     yoffset=5     xadvance=30    page=0 chnl=0 letter="À"
char id=193    x=396   y=2     width=32    height=37    xoffset=0     yoffset=5     xadvance=30    page=0 chnl=0 letter="Á"
char id=194    x=430   y=2     width=32    height=37    xoffset=0     yoffset=5     xadvance=30    page=0 chnl=0 letter="Â"
char id=195    x=224   y=81    width=32    height=36    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ã"
char id=196    x=258   y=81    width=32    height=36    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ä"
char id=197    x=292   y=81    width=32    height=36    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="Å"
char id=198    x=433   y=191   width=41    height=30    xoffset=-1    yoffset=12    xadvance=38    page=0 chnl=0 letter="Æ"
char id=199    x=70    y=2     width=29    height=38    xoffset=2     yoffset=12    xadvance=30    page=0 chnl=0 letter="Ç"
char id=200    x=29    y=81    width=25    height=37    xoffset=3     yoffset=5     xadvance=27    page=0 chnl=0 letter="È"
char id=201    x=474   y=42    width=25    height=37    xoffset=3     yoffset=5     xadvance=27    page=0 chnl=0 letter="É"
char id=202    x=2     y=81    width=25    height=37    xoffset=3     yoffset=5     xadvance=27    page=0 chnl=0 letter="Ê"
char id=203    x=2     y=120   width=25    height=36    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="Ë"
char id=204    x=121   y=81    width=13    height=37    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="Ì"
char id=205    x=106   y=81    width=13    height=37    xoffset=3     yoffset=5     xadvance=15    page=0 chnl=0 letter="Í"
char id=206    x=56    y=81    width=16    height=37    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="Î"
char id=207    x=29    y=120   width=15    height=36    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="Ï"
char id=209    x=424   y=81    width=29    height=36    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="Ñ"
char id=210    x=135   y=42    width=31    height=37    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="Ò"
char id=211    x=36    y=42    width=31    height=37    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="Ó"
char id=212    x=69    y=42    width=31    height=37    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="Ô"
char id=214    x=102   y=42    width=31    height=37    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="Ö"
char id=216    x=179   y=120   width=33    height=32    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="Ø"
char id=217    x=355   y=42    width=29    height=37    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="Ù"
char id=218    x=324   y=42    width=29    height=37    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="Ú"
char id=219    x=293   y=42    width=29    height=37    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="Û"
char id=220    x=231   y=42    width=29    height=37    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="Ü"
char id=221    x=2     y=42    width=32    height=37    xoffset=0     yoffset=5     xadvance=30    page=0 chnl=0 letter="Ý"
char id=223    x=163   y=191   width=24    height=31    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="ß"
char id=224    x=424   y=158   width=25    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="à"
char id=225    x=343   y=158   width=25    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="á"
char id=226    x=2     y=320   width=25    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="â"
char id=227    x=396   y=288   width=25    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="ã"
char id=228    x=450   y=288   width=25    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="ä"
char id=229    x=113   y=120   width=25    height=33    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="å"
char id=230    x=28    y=384   width=38    height=23    xoffset=1     yoffset=19    xadvance=38    page=0 chnl=0 letter="æ"
char id=231    x=83    y=191   width=25    height=31    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="ç"
char id=232    x=451   y=158   width=25    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="è"
char id=233    x=370   y=158   width=25    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="é"
char id=234    x=110   y=320   width=25    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="ê"
char id=235    x=423   y=288   width=25    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="ë"
char id=236    x=234   y=352   width=13    height=30    xoffset=0     yoffset=12    xadvance=13    page=0 chnl=0 letter="ì"
char id=237    x=219   y=352   width=13    height=30    xoffset=3     yoffset=12    xadvance=13    page=0 chnl=0 letter="í"
char id=238    x=184   y=352   width=16    height=30    xoffset=-1    yoffset=12    xadvance=13    page=0 chnl=0 letter="î"
char id=239    x=325   y=352   width=15    height=29    xoffset=-0    yoffset=13    xadvance=13    page=0 chnl=0 letter="ï"
char id=241    x=2     y=352   width=23    height=30    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="ñ"
char id=242    x=478   y=158   width=25    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="ò"
char id=243    x=397   y=158   width=25    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="ó"
char id=244    x=83    y=320   width=25    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="ô"
char id=246    x=477   y=288   width=25    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="ö"
char id=248    x=438   y=352   width=25    height=26    xoffset=1     yoffset=18    xadvance=25    page=0 chnl=0 letter="ø"
char id=249    x=214   y=191   width=23    height=31    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="ù"
char id=250    x=189   y=191   width=23    height=31    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="ú"
char id=251    x=52    y=352   width=23    height=30    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="û"
char id=252    x=471   y=320   width=23    height=30    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="ü"
char id=253    x=190   y=2     width=26    height=38    xoffset=0     yoffset=12    xadvance=23    page=0 chnl=0 letter="ý"
char id=255    x=446   y=42    width=26    height=37    xoffset=0     yoffset=13    xadvance=23    page=0 chnl=0 letter="ÿ"
char id=260    x=2     y=2     width=33    height=38    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="Ą"
char id=261    x=125   y=158   width=26    height=31    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="ą"
char id=262    x=262   y=42    width=29    height=37    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="Ć"
char id=263    x=2     y=191   width=25    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="ć"
char id=280    x=218   y=2     width=25    height=38    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="Ę"
char id=281    x=56    y=191   width=25    height=31    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="ę"
char id=286    x=168   y=42    width=30    height=37    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="Ğ"
char id=287    x=245   y=2     width=24    height=38    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="ğ"
char id=321    x=62    y=288   width=27    height=30    xoffset=-0    yoffset=12    xadvance=25    page=0 chnl=0 letter="Ł"
char id=322    x=202   y=352   width=15    height=30    xoffset=0     yoffset=12    xadvance=13    page=0 chnl=0 letter="ł"
char id=323    x=200   y=42    width=29    height=37    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="Ń"
char id=324    x=446   y=320   width=23    height=30    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="ń"
char id=336    x=37    y=2     width=31    height=38    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="Ő"
char id=337    x=29    y=191   width=25    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="ő"
char id=338    x=258   y=120   width=38    height=31    xoffset=1     yoffset=11    xadvance=38    page=0 chnl=0 letter="Œ"
char id=339    x=68    y=384   width=38    height=23    xoffset=1     yoffset=19    xadvance=38    page=0 chnl=0 letter="œ"
char id=346    x=132   y=2     width=27    height=38    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="Ś"
char id=347    x=239   y=191   width=23    height=31    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="ś"
char id=350    x=161   y=2     width=27    height=38    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="Ş"
char id=351    x=289   y=191   width=23    height=31    xoffset=1     yoffset=19    xadvance=23    page=0 chnl=0 letter="ş"
char id=368    x=101   y=2     width=29    height=38    xoffset=3     yoffset=4     xadvance=32    page=0 chnl=0 letter="Ű"
char id=369    x=264   y=191   width=23    height=31    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="ű"
char id=376    x=326   y=81    width=32    height=36    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ÿ"
char id=377    x=386   y=42    width=28    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="Ź"
char id=378    x=77    y=352   width=22    height=30    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="ź"
char id=379    x=416   y=42    width=28    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="Ż"
char id=380    x=101   y=352   width=22    height=30    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="ż"
char id=1025   x=483   y=81    width=25    height=36    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="Ё"
char id=1040   x=400   y=224   width=32    height=30    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="А"
char id=1041   x=32    y=288   width=28    height=30    xoffset=3     yoffset=12    xadvance=30    page=0 chnl=0 letter="Б"
char id=1042   x=400   y=256   width=28    height=30    xoffset=3     yoffset=12    xadvance=30    page=0 chnl=0 letter="В"
char id=1043   x=319   y=320   width=24    height=30    xoffset=3     yoffset=12    xadvance=25    page=0 chnl=0 letter="Г"
char id=1044   x=189   y=81    width=33    height=36    xoffset=0     yoffset=12    xadvance=32    page=0 chnl=0 letter="Д"
char id=1045   x=29    y=320   width=25    height=30    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="Е"
char id=1046   x=344   y=191   width=44    height=30    xoffset=-0    yoffset=12    xadvance=41    page=0 chnl=0 letter="Ж"
char id=1047   x=153   y=158   width=26    height=31    xoffset=1     yoffset=11    xadvance=26    page=0 chnl=0 letter="З"
char id=1048   x=219   y=256   width=29    height=30    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="И"
char id=1049   x=393   y=81    width=29    height=36    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="Й"
char id=1050   x=91    y=288   width=27    height=30    xoffset=3     yoffset=12    xadvance=28    page=0 chnl=0 letter="К"
char id=1051   x=467   y=224   width=30    height=30    xoffset=0     yoffset=12    xadvance=31    page=0 chnl=0 letter="Л"
char id=1052   x=195   y=224   width=33    height=30    xoffset=3     yoffset=12    xadvance=36    page=0 chnl=0 letter="М"
char id=1053   x=126   y=256   width=29    height=30    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="Н"
char id=1054   x=431   y=120   width=31    height=31    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="О"
char id=1055   x=157   y=256   width=29    height=30    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="П"
char id=1056   x=260   y=288   width=26    height=30    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="Р"
char id=1057   x=65    y=158   width=29    height=31    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="С"
char id=1058   x=460   y=256   width=28    height=30    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="Т"
char id=1059   x=370   y=256   width=28    height=30    xoffset=0     yoffset=12    xadvance=26    page=0 chnl=0 letter="У"
char id=1060   x=123   y=224   width=35    height=30    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="Ф"
char id=1061   x=366   y=224   width=32    height=30    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="Х"
char id=1062   x=360   y=81    width=31    height=36    xoffset=3     yoffset=12    xadvance=33    page=0 chnl=0 letter="Ц"
char id=1063   x=430   y=256   width=28    height=30    xoffset=3     yoffset=12    xadvance=31    page=0 chnl=0 letter="Ч"
char id=1064   x=2     y=224   width=39    height=30    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="Ш"
char id=1065   x=145   y=81    width=42    height=36    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="Щ"
char id=1066   x=43    y=224   width=38    height=30    xoffset=1     yoffset=12    xadvance=38    page=0 chnl=0 letter="Ъ"
char id=1067   x=83    y=224   width=38    height=30    xoffset=3     yoffset=12    xadvance=41    page=0 chnl=0 letter="Ы"
char id=1068   x=2     y=288   width=28    height=30    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="Ь"
char id=1069   x=2     y=158   width=30    height=31    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="Э"
char id=1070   x=214   y=120   width=42    height=31    xoffset=3     yoffset=11    xadvance=44    page=0 chnl=0 letter="Ю"
char id=1071   x=188   y=256   width=29    height=30    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="Я"
char id=1072   x=375   y=384   width=25    height=23    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="а"
char id=1073   x=110   y=191   width=25    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="б"
char id=1074   x=76    y=437   width=22    height=22    xoffset=2     yoffset=20    xadvance=23    page=0 chnl=0 letter="в"
char id=1075   x=147   y=437   width=18    height=22    xoffset=3     yoffset=20    xadvance=19    page=0 chnl=0 letter="г"
char id=1076   x=381   y=352   width=27    height=28    xoffset=0     yoffset=20    xadvance=25    page=0 chnl=0 letter="д"
char id=1077   x=321   y=384   width=25    height=23    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="е"
char id=1078   x=137   y=412   width=37    height=22    xoffset=0     yoffset=20    xadvance=35    page=0 chnl=0 letter="ж"
char id=1079   x=348   y=384   width=25    height=23    xoffset=1     yoffset=19    xadvance=26    page=0 chnl=0 letter="з"
char id=1080   x=475   y=412   width=24    height=22    xoffset=3     yoffset=20    xadvance=27    page=0 chnl=0 letter="и"
char id=1081   x=293   y=320   width=24    height=30    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="й"
char id=1082   x=423   y=412   width=24    height=22    xoffset=2     yoffset=20    xadvance=24    page=0 chnl=0 letter="к"
char id=1083   x=184   y=384   width=27    height=23    xoffset=1     yoffset=20    xadvance=27    page=0 chnl=0 letter="л"
char id=1084   x=278   y=412   width=30    height=22    xoffset=3     yoffset=20    xadvance=32    page=0 chnl=0 letter="м"
char id=1085   x=396   y=412   width=25    height=22    xoffset=3     yoffset=20    xadvance=27    page=0 chnl=0 letter="н"
char id=1086   x=402   y=384   width=25    height=23    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="о"
char id=1087   x=2     y=437   width=23    height=22    xoffset=2     yoffset=20    xadvance=25    page=0 chnl=0 letter="п"
char id=1088   x=345   y=320   width=24    height=30    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="р"
char id=1089   x=456   y=384   width=25    height=23    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="с"
char id=1090   x=124   y=437   width=21    height=22    xoffset=0     yoffset=20    xadvance=19    page=0 chnl=0 letter="т"
char id=1091   x=232   y=288   width=26    height=30    xoffset=0     yoffset=20    xadvance=23    page=0 chnl=0 letter="у"
char id=1092   x=356   y=2     width=38    height=37    xoffset=1     yoffset=13    xadvance=39    page=0 chnl=0 letter="ф"
char id=1093   x=339   y=412   width=27    height=22    xoffset=0     yoffset=20    xadvance=25    page=0 chnl=0 letter="х"
char id=1094   x=410   y=352   width=26    height=28    xoffset=2     yoffset=20    xadvance=26    page=0 chnl=0 letter="ц"
char id=1095   x=27    y=437   width=23    height=22    xoffset=2     yoffset=20    xadvance=25    page=0 chnl=0 letter="ч"
char id=1096   x=176   y=412   width=34    height=22    xoffset=2     yoffset=20    xadvance=36    page=0 chnl=0 letter="ш"
char id=1097   x=342   y=352   width=37    height=28    xoffset=2     yoffset=20    xadvance=37    page=0 chnl=0 letter="щ"
char id=1098   x=246   y=412   width=30    height=22    xoffset=0     yoffset=20    xadvance=29    page=0 chnl=0 letter="ъ"
char id=1099   x=212   y=412   width=32    height=22    xoffset=3     yoffset=20    xadvance=35    page=0 chnl=0 letter="ы"
char id=1100   x=100   y=437   width=22    height=22    xoffset=3     yoffset=20    xadvance=24    page=0 chnl=0 letter="ь"
char id=1101   x=429   y=384   width=25    height=23    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="э"
char id=1102   x=146   y=384   width=36    height=23    xoffset=3     yoffset=19    xadvance=37    page=0 chnl=0 letter="ю"
char id=1103   x=449   y=412   width=24    height=22    xoffset=0     yoffset=20    xadvance=24    page=0 chnl=0 letter="я"
char id=1105   x=56    y=320   width=25    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="ё"
char id=7838   x=365   y=120   width=31    height=31    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="ẞ"
char id=8211   x=2     y=461   width=22    height=7     xoffset=-0    yoffset=27    xadvance=19    page=0 chnl=0 letter="–"
char id=8217   x=361   y=437   width=11    height=18    xoffset=1     yoffset=11    xadvance=11    page=0 chnl=0 letter="’"
char id=8220   x=282   y=437   width=20    height=18    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="“"
char id=8221   x=304   y=437   width=20    height=18    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="”"
char id=8222   x=326   y=437   width=20    height=18    xoffset=1     yoffset=32    xadvance=19    page=0 chnl=0 letter="„"
kernings count=423
kerning first=33 second=194 amount=-4
kerning first=33 second=235 amount=-6
kerning first=33 second=236 amount=-6
kerning first=33 second=1061 amount=-1
kerning first=33 second=1063 amount=-1
kerning first=33 second=1082 amount=-1
kerning first=34 second=194 amount=-3
kerning first=34 second=235 amount=-7
kerning first=34 second=236 amount=-7
kerning first=34 second=253 amount=1
kerning first=34 second=1061 amount=-6
kerning first=34 second=1062 amount=-3
kerning first=34 second=1063 amount=-6
kerning first=34 second=1075 amount=-1
kerning first=34 second=1076 amount=-1
kerning first=34 second=1082 amount=-3
kerning first=34 second=1084 amount=-1
kerning first=34 second=1088 amount=-1
kerning first=34 second=1096 amount=-1
kerning first=34 second=1098 amount=-1
kerning first=36 second=62 amount=2
kerning first=36 second=63 amount=3
kerning first=36 second=346 amount=-1
kerning first=37 second=346 amount=-1
kerning first=37 second=347 amount=-1
kerning first=37 second=1061 amount=-3
kerning first=37 second=1063 amount=-3
kerning first=37 second=1075 amount=2
kerning first=37 second=1076 amount=2
kerning first=38 second=187 amount=-1
kerning first=38 second=280 amount=-1
kerning first=47 second=253 amount=-2
kerning first=47 second=368 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=112 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=8217 amount=-3
kerning first=65 second=8221 amount=-3
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=66 second=220 amount=-1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=68 second=196 amount=-2
kerning first=68 second=197 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=196 amount=-4
kerning first=70 second=197 amount=-4
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=246 amount=-1
kerning first=71 second=44 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=228 amount=-1
kerning first=74 second=229 amount=-1
kerning first=74 second=246 amount=-1
kerning first=74 second=252 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=252 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=76 second=8221 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=196 amount=-3
kerning first=80 second=197 amount=-3
kerning first=80 second=229 amount=-1
kerning first=81 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=82 second=214 amount=-1
kerning first=82 second=220 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=252 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=214 amount=-1
kerning first=84 second=229 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=214 amount=-1
kerning first=86 second=229 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=229 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=214 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=196 amount=-4
kerning first=89 second=197 amount=-4
kerning first=89 second=214 amount=-2
kerning first=89 second=229 amount=-3
kerning first=97 second=103 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=118 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=10 amount=2
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=3
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=3
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=8217 amount=3
kerning first=102 second=8221 amount=3
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=1
kerning first=107 second=246 amount=-1
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-1
kerning first=110 second=8217 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=2
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=2
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=2
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=228 amount=1
kerning first=114 second=229 amount=1
kerning first=114 second=246 amount=1
kerning first=114 second=252 amount=1
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-4
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=246 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=246 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=246 amount=-1
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-3
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=89 amount=-3
kerning first=196 second=118 amount=-1
kerning first=196 second=8217 amount=-3
kerning first=196 second=8221 amount=-3
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-3
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-2
kerning first=197 second=89 amount=-3
kerning first=197 second=118 amount=-1
kerning first=197 second=8217 amount=-3
kerning first=197 second=8221 amount=-3
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-2
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-2
kerning first=214 second=89 amount=-3
kerning first=220 second=65 amount=-1
kerning first=228 second=118 amount=-1
kerning first=229 second=118 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=119 amount=-1
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-1
kerning first=246 second=122 amount=1
kerning first=1047 second=34 amount=-1
kerning first=1047 second=36 amount=-1
kerning first=1049 second=35 amount=-1
kerning first=1051 second=34 amount=-1
kerning first=1051 second=36 amount=-2
kerning first=1051 second=37 amount=-1
kerning first=1051 second=38 amount=-2
kerning first=1055 second=37 amount=-1
kerning first=1055 second=38 amount=-1
kerning first=1057 second=34 amount=-7
kerning first=1057 second=36 amount=-7
kerning first=1057 second=39 amount=-1
kerning first=1059 second=35 amount=-3
kerning first=1062 second=37 amount=-1
kerning first=1065 second=37 amount=-3
kerning first=1065 second=38 amount=-3
kerning first=1067 second=34 amount=1
kerning first=1067 second=36 amount=1
kerning first=1069 second=35 amount=1
kerning first=1071 second=34 amount=-1
kerning first=1071 second=36 amount=-2
kerning first=1077 second=53 amount=-1
kerning first=1077 second=58 amount=-1
kerning first=1079 second=37 amount=-1
kerning first=1081 second=35 amount=-1
kerning first=1081 second=36 amount=-1
kerning first=1084 second=37 amount=-1
kerning first=1097 second=34 amount=-6
kerning first=1097 second=35 amount=-3
kerning first=1097 second=36 amount=-6
kerning first=1097 second=39 amount=-2
kerning first=1098 second=38 amount=-1
kerning first=1099 second=35 amount=-3
kerning first=1099 second=37 amount=-1
kerning first=1102 second=37 amount=-2
kerning first=1103 second=34 amount=1
kerning first=1103 second=38 amount=1
kerning first=1105 second=34 amount=-2
kerning first=1105 second=35 amount=-3
kerning first=1105 second=37 amount=-2
kerning first=8217 second=100 amount=-1
kerning first=8217 second=108 amount=1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=118 amount=1
kerning first=8220 second=65 amount=-3
kerning first=8220 second=196 amount=-3
kerning first=8220 second=197 amount=-3
