
mike.png
size: 993,805
format: RGBA8888
filter: Linear,Linear
repeat: none
default/_dropshadow
  rotate: false
  xy: 834, 346
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
default/arm_lower_back
  rotate: false
  xy: 950, 214
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
default/arm_lower_front
  rotate: false
  xy: 718, 8
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
default/arm_upper_back
  rotate: false
  xy: 935, 164
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
default/arm_upper_front
  rotate: false
  xy: 615, 92
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
default/bandana_back
  rotate: false
  xy: 746, 59
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
default/bandana_front
  rotate: false
  xy: 654, 21
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
default/body
  rotate: false
  xy: 462, 313
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
default/body_02
  rotate: false
  xy: 462, 232
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
default/calf_back
  rotate: false
  xy: 483, 91
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
default/calf_front
  rotate: false
  xy: 483, 27
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
default/foot_back
  rotate: false
  xy: 819, 215
  size: 129, 51
  orig: 129, 51
  offset: 0, 0
  index: -1
default/foot_front
  rotate: false
  xy: 804, 156
  size: 129, 57
  orig: 129, 57
  offset: 0, 0
  index: -1
default/fx_super_light
  rotate: false
  xy: 2, 433
  size: 372, 370
  orig: 372, 370
  offset: 0, 0
  index: -1
default/glove_back
  rotate: false
  xy: 821, 71
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
default/glove_back_super
  rotate: false
  xy: 462, 155
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
default/glove_front
  rotate: false
  xy: 895, 71
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
default/glove_front_super
  rotate: false
  xy: 538, 71
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
default/head_brake
  rotate: false
  xy: 349, 28
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
default/head_bump
  rotate: false
  xy: 700, 383
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
default/head_hurt
  rotate: false
  xy: 550, 269
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
default/head_normal
  rotate: false
  xy: 685, 261
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
default/head_sad
  rotate: false
  xy: 550, 147
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
default/head_super
  rotate: false
  xy: 325, 272
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
default/head_super2
  rotate: false
  xy: 325, 150
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
default/head_super3
  rotate: false
  xy: 834, 399
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
default/hips
  rotate: false
  xy: 538, 26
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
default/hit
  rotate: false
  xy: 684, 142
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
default/knee_back
  rotate: false
  xy: 821, 26
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
default/knee_front
  rotate: false
  xy: 878, 31
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
default/neck
  rotate: false
  xy: 325, 408
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
default/skide_fx_01
  rotate: false
  xy: 782, 663
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
default/skide_fx_01-1
  rotate: false
  xy: 2, 8
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
default/skide_fx_01-2
  rotate: false
  xy: 552, 391
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
default/skide_fx_01b
  rotate: false
  xy: 782, 521
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
default/slapshot_fx_b
  rotate: false
  xy: 376, 505
  size: 404, 298
  orig: 404, 298
  offset: 0, 0
  index: -1
default/slapshot_fx_b_02
  rotate: false
  xy: 2, 141
  size: 321, 290
  orig: 321, 290
  offset: 0, 0
  index: -1
default/slapshot_fx_c
  rotate: false
  xy: 819, 268
  size: 155, 76
  orig: 155, 76
  offset: 0, 0
  index: -1
default/slapshot_fx_c_02
  rotate: false
  xy: 376, 394
  size: 174, 109
  orig: 174, 109
  offset: 0, 0
  index: -1
default/sparkles01
  rotate: false
  xy: 210, 7
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
default/stars
  rotate: false
  xy: 669, 65
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
default/thigh_back
  rotate: false
  xy: 931, 7
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
default/thigh_front
  rotate: false
  xy: 610, 2
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
