
foodtruck.png
size: 1045,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
chef_arm_l
  rotate: false
  xy: 940, 474
  size: 71, 45
  orig: 71, 46
  offset: 0, 0
  index: -1
chef_arm_r
  rotate: false
  xy: 976, 865
  size: 56, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
chef_eyes
  rotate: false
  xy: 584, 60
  size: 40, 24
  orig: 41, 25
  offset: 0, 1
  index: -1
chef_hand_l
  rotate: false
  xy: 976, 739
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
chef_hat
  rotate: false
  xy: 940, 613
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
chef_head
  rotate: false
  xy: 2, 21
  size: 127, 129
  orig: 127, 130
  offset: 0, 1
  index: -1
chef_mouth_open
  rotate: false
  xy: 626, 62
  size: 35, 22
  orig: 36, 23
  offset: 0, 1
  index: -1
chef_mustache_l
  rotate: false
  xy: 524, 56
  size: 58, 28
  orig: 59, 31
  offset: 1, 3
  index: -1
chef_mustache_r
  rotate: false
  xy: 524, 24
  size: 49, 30
  orig: 49, 31
  offset: 0, 1
  index: -1
chef_nose
  rotate: false
  xy: 107, 5
  size: 15, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
chef_pupil
  rotate: false
  xy: 672, 306
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chef_torso
  rotate: false
  xy: 331, 18
  size: 83, 75
  orig: 84, 75
  offset: 1, 0
  index: -1
cloud_1
  rotate: false
  xy: 976, 979
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
cloud_2
  rotate: false
  xy: 976, 919
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cookie_eyes
  rotate: false
  xy: 976, 826
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
cookie_eyes_white
  rotate: false
  xy: 976, 787
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
cookie_hand_1
  rotate: false
  xy: 940, 521
  size: 76, 90
  orig: 100, 100
  offset: 10, 5
  index: -1
cookie_hand_2
  rotate: false
  xy: 540, 86
  size: 112, 114
  orig: 113, 116
  offset: 1, 1
  index: -1
cookie_head
  rotate: false
  xy: 540, 202
  size: 130, 114
  orig: 130, 115
  offset: 0, 0
  index: -1
cookie_mouth_2
  rotate: false
  xy: 416, 46
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
cookie_mouth_3
  rotate: false
  xy: 416, 5
  size: 106, 39
  orig: 106, 47
  offset: 0, 8
  index: -1
cookie_mouth_4
  rotate: false
  xy: 1023, 761
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
cookie_mouth_closed
  rotate: false
  xy: 2, 2
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
cookie_pupil
  rotate: false
  xy: 918, 451
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
cookie_torso
  rotate: false
  xy: 700, 475
  size: 238, 240
  orig: 238, 240
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 318
  size: 681, 77
  orig: 681, 77
  offset: 0, 0
  index: -1
truck_back
  rotate: false
  xy: 2, 152
  size: 329, 164
  orig: 329, 167
  offset: 0, 0
  index: -1
truck_back_wall
  rotate: false
  xy: 700, 717
  size: 274, 312
  orig: 274, 312
  offset: 0, 0
  index: -1
truck_front
  rotate: false
  xy: 2, 397
  size: 696, 632
  orig: 696, 632
  offset: 0, 0
  index: -1
truck_front_white
  rotate: false
  xy: 685, 8
  size: 358, 347
  orig: 358, 347
  offset: 0, 0
  index: -1
truck_weel_front_front
  rotate: false
  xy: 809, 357
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
truck_wheel_back_back
  rotate: false
  xy: 131, 16
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
truck_wheel_back_front
  rotate: false
  xy: 231, 16
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
truck_wheel_front_back
  rotate: false
  xy: 700, 357
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
truck_window
  rotate: false
  xy: 333, 95
  size: 205, 221
  orig: 206, 223
  offset: 0, 1
  index: -1
