minigame_whackamole_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bp3_knock_FG
  rotate: false
  xy: 2, 2
  size: 1020, 303
  orig: 1020, 305
  offset: 0, 0
  index: -1
bp3_minigame_whackamole_hammer
  rotate: false
  xy: 193, 308
  size: 188, 518
  orig: 188, 530
  offset: 0, 6
  index: -1
bp3_minigame_whackamole_hammer_motion
  rotate: false
  xy: 2, 308
  size: 188, 530
  orig: 188, 530
  offset: 0, 0
  index: -1
bp3_minigame_whackamole_shadow
  rotate: false
  xy: 2, 841
  size: 97, 72
  orig: 150, 134
  offset: 27, 31
  index: -1
bp3_minigame_whackamole_space_blank
  rotate: false
  xy: 2, 916
  size: 81, 51
  orig: 150, 134
  offset: 38, 41
  index: -1
bp3_minigame_whackamole_space_blue
  rotate: false
  xy: 2, 970
  size: 81, 51
  orig: 150, 134
  offset: 38, 41
  index: -1
bp3_minigame_whackamole_space_green
  rotate: false
  xy: 86, 916
  size: 81, 51
  orig: 150, 134
  offset: 38, 41
  index: -1
bp3_minigame_whackamole_space_orange
  rotate: false
  xy: 86, 970
  size: 81, 51
  orig: 150, 134
  offset: 38, 41
  index: -1
bp3_minigame_whackamole_space_purple
  rotate: false
  xy: 102, 841
  size: 81, 51
  orig: 150, 134
  offset: 38, 41
  index: -1
bp3_minigame_whackamole_space_used
  rotate: false
  xy: 170, 895
  size: 81, 51
  orig: 150, 134
  offset: 38, 41
  index: -1
