
column-anim.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 113, 556
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
column-top
  rotate: false
  xy: 2, 523
  size: 109, 489
  orig: 109, 489
  offset: 0, 0
  index: -1
glass2
  rotate: false
  xy: 2, 327
  size: 105, 194
  orig: 105, 194
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 113, 818
  size: 105, 194
  orig: 105, 194
  offset: 0, 0
  index: -1
pulp0001
  rotate: false
  xy: 2, 97
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0002
  rotate: false
  xy: 113, 588
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0003
  rotate: true
  xy: 220, 961
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0004
  rotate: false
  xy: 55, 97
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0005
  rotate: false
  xy: 166, 588
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0006
  rotate: true
  xy: 220, 908
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0007
  rotate: true
  xy: 450, 961
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0008
  rotate: true
  xy: 220, 855
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0009
  rotate: true
  xy: 450, 908
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0010
  rotate: true
  xy: 680, 961
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0011
  rotate: true
  xy: 450, 855
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0012
  rotate: true
  xy: 680, 908
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0013
  rotate: true
  xy: 680, 855
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0014
  rotate: true
  xy: 220, 802
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0015
  rotate: true
  xy: 450, 802
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0016
  rotate: true
  xy: 680, 802
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0017
  rotate: true
  xy: 219, 749
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0018
  rotate: true
  xy: 219, 696
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0019
  rotate: true
  xy: 449, 749
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0020
  rotate: true
  xy: 219, 643
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0021
  rotate: true
  xy: 449, 696
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0022
  rotate: true
  xy: 679, 749
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0023
  rotate: true
  xy: 219, 590
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0024
  rotate: true
  xy: 449, 643
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0025
  rotate: true
  xy: 679, 696
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0026
  rotate: true
  xy: 449, 590
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0027
  rotate: true
  xy: 679, 643
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0028
  rotate: true
  xy: 679, 590
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0029
  rotate: false
  xy: 910, 784
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0030
  rotate: false
  xy: 963, 784
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0031
  rotate: false
  xy: 909, 554
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0032
  rotate: false
  xy: 962, 554
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0033
  rotate: true
  xy: 219, 537
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0034
  rotate: true
  xy: 449, 537
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0035
  rotate: true
  xy: 679, 537
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0036
  rotate: false
  xy: 108, 97
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0037
  rotate: true
  xy: 2, 44
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0038
  rotate: true
  xy: 232, 484
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0039
  rotate: true
  xy: 462, 484
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
pulp0040
  rotate: true
  xy: 692, 484
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
