info face="Alfa Slab One" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="game-hud.png"
chars count=11
char id=32 x=2 y=98 width=0 height=0 xoffset=0 yoffset=34 xadvance=10 page=0 chnl=0
char id=48 x=2 y=2 width=28 height=30 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=49 x=86 y=34 width=20 height=30 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=50 x=32 y=34 width=26 height=30 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=51 x=60 y=34 width=24 height=30 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=52 x=88 y=2 width=26 height=30 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=53 x=32 y=66 width=24 height=30 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=54 x=60 y=2 width=26 height=30 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=55 x=32 y=2 width=26 height=30 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=56 x=2 y=66 width=26 height=30 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=57 x=2 y=34 width=26 height=30 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
