info face="Surfer Shop BTN" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bodyFont.png"
chars count=95
char id=32     x=252   y=130   width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=167   y=57    width=7     height=23    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=156   y=130   width=10    height=9     xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=234   y=106   width=20    height=20    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=50    y=106   width=14    height=22    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=109   y=106   width=16    height=21    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="%"
char id=38     x=198   y=31    width=15    height=23    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=168   y=130   width=6     height=9     xoffset=1     yoffset=7     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=140   y=31    width=10    height=24    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=152   y=31    width=10    height=24    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=87    y=130   width=13    height=13    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=32    y=130   width=17    height=17    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=206   y=130   width=6     height=7     xoffset=1     yoffset=21    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=214   y=130   width=11    height=6     xoffset=1     yoffset=15    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=244   y=130   width=6     height=5     xoffset=1     yoffset=22    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=98    y=57    width=13    height=23    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=178   y=82    width=15    height=22    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=80    y=106   width=9     height=22    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=18    y=106   width=14    height=22    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=2     y=106   width=14    height=22    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=232   y=31    width=15    height=23    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=34    y=106   width=14    height=22    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=110   y=82    width=15    height=22    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=66    y=106   width=12    height=22    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=212   y=82    width=14    height=22    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=228   y=82    width=14    height=22    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=110   y=130   width=6     height=12    xoffset=1     yoffset=15    xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=102   y=130   width=6     height=13    xoffset=1     yoffset=15    xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=51    y=130   width=16    height=17    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=118   y=130   width=17    height=10    xoffset=3     yoffset=14    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=69    y=130   width=16    height=17    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=159   y=106   width=13    height=21    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=143   y=2     width=25    height=24    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=215   y=31    width=15    height=23    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=144   y=82    width=15    height=22    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=161   y=82    width=15    height=22    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=189   y=106   width=13    height=21    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="D"
char id=69     x=83    y=57    width=13    height=23    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=204   y=106   width=13    height=21    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="F"
char id=71     x=74    y=82    width=16    height=22    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=47    y=2     width=15    height=26    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=91    y=106   width=7     height=22    xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=181   y=31    width=15    height=23    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=38    y=31    width=16    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=127   y=106   width=14    height=21    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=9     y=2     width=17    height=26    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="M"
char id=78     x=19    y=57    width=14    height=23    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="N"
char id=79     x=56    y=82    width=16    height=22    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="O"
char id=80     x=2     y=31    width=16    height=24    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=99    y=2     width=16    height=25    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=228   y=2     width=16    height=24    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=108   y=31    width=14    height=24    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=35    y=57    width=14    height=23    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=236   y=57    width=16    height=22    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=74    y=31    width=15    height=24    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=170   y=2     width=18    height=24    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="W"
char id=88     x=218   y=57    width=16    height=22    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=197   y=57    width=19    height=22    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=2     y=130   width=13    height=20    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=143   y=57    width=10    height=23    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=113   y=57    width=13    height=23    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=155   y=57    width=10    height=23    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=137   y=130   width=17    height=9     xoffset=5     yoffset=7     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=227   y=130   width=15    height=5     xoffset=0     yoffset=28    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=176   y=130   width=8     height=8     xoffset=4     yoffset=6     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=2     y=57    width=15    height=23    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=127   y=82    width=15    height=22    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=195   y=82    width=15    height=22    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=174   y=106   width=13    height=21    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=128   y=57    width=13    height=23    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=219   y=106   width=13    height=21    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=38    y=82    width=16    height=22    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="g"
char id=104    x=64    y=2     width=15    height=26    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=100   y=106   width=7     height=22    xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=164   y=31    width=15    height=23    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=56    y=31    width=16    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=143   y=106   width=14    height=21    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=28    y=2     width=17    height=26    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="m"
char id=110    x=67    y=57    width=14    height=23    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=92    y=82    width=16    height=22    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=210   y=2     width=16    height=24    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=81    y=2     width=16    height=25    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=20    y=31    width=16    height=24    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=124   y=31    width=14    height=24    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=51    y=57    width=14    height=23    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=20    y=82    width=16    height=22    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=91    y=31    width=15    height=24    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=190   y=2     width=18    height=24    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="w"
char id=120    x=2     y=82    width=16    height=22    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=176   y=57    width=19    height=22    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=17    y=130   width=13    height=20    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=117   y=2     width=11    height=25    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=5     height=27    xoffset=5     yoffset=6     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=130   y=2     width=11    height=25    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=186   y=130   width=18    height=7     xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="~"
kernings count=275
kerning first=32 second=82 amount=-1
kerning first=32 second=102 amount=-1
kerning first=33 second=77 amount=-3
kerning first=33 second=87 amount=-3
kerning first=33 second=107 amount=-3
kerning first=36 second=87 amount=-3
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-3
kerning first=65 second=45 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=72 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=76 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-5
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=85 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=89 amount=-2
kerning first=72 second=32 amount=-4
kerning first=72 second=56 amount=-3
kerning first=72 second=57 amount=-3
kerning first=72 second=58 amount=-3
kerning first=72 second=74 amount=-4
kerning first=72 second=102 amount=-3
kerning first=72 second=103 amount=-3
kerning first=72 second=104 amount=-4
kerning first=73 second=37 amount=-4
kerning first=73 second=38 amount=-4
kerning first=73 second=40 amount=-4
kerning first=74 second=65 amount=-1
kerning first=74 second=83 amount=-1
kerning first=74 second=89 amount=-1
kerning first=75 second=45 amount=-4
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-4
kerning first=79 second=65 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=58 amount=-3
kerning first=80 second=59 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=67 amount=-3
kerning first=80 second=71 amount=-2
kerning first=80 second=74 amount=-6
kerning first=80 second=79 amount=-3
kerning first=80 second=81 amount=-2
kerning first=80 second=83 amount=-2
kerning first=80 second=85 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=111 amount=-3
kerning first=81 second=65 amount=-1
kerning first=81 second=83 amount=-1
kerning first=82 second=65 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=74 amount=-3
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=85 amount=-1
kerning first=83 second=83 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=116 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=45 amount=-3
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=66 amount=-1
kerning first=89 second=67 amount=-4
kerning first=89 second=68 amount=-1
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-3
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-4
kerning first=98 second=97 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=106 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=117 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-3
kerning first=101 second=106 amount=-2
kerning first=101 second=111 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=116 amount=1
kerning first=101 second=117 amount=-1
kerning first=102 second=97 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=121 amount=-2
kerning first=106 second=115 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=116 amount=-3
kerning first=108 second=121 amount=-4
kerning first=111 second=115 amount=-1
kerning first=111 second=121 amount=-3
kerning first=112 second=97 amount=-2
kerning first=112 second=99 amount=-2
kerning first=112 second=103 amount=-2
kerning first=112 second=106 amount=-6
kerning first=112 second=111 amount=-3
kerning first=112 second=113 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=116 amount=1
kerning first=112 second=117 amount=-2
kerning first=113 second=115 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=106 amount=-3
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=117 amount=-2
kerning first=115 second=115 amount=-2
kerning first=115 second=116 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=106 amount=-3
kerning first=116 second=112 amount=1
kerning first=116 second=115 amount=-1
kerning first=116 second=116 amount=1
kerning first=116 second=117 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=121 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-3
kerning first=121 second=98 amount=-1
kerning first=121 second=99 amount=-3
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-3
kerning first=121 second=105 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=115 amount=-3
kerning first=121 second=117 amount=-2
