
Katydid.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Abdoman
  rotate: false
  xy: 231, 88
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
Antenna
  rotate: false
  xy: 231, 164
  size: 158, 90
  orig: 158, 90
  offset: 0, 0
  index: -1
Ground
  rotate: false
  xy: 2, 122
  size: 227, 132
  orig: 227, 132
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 361, 125
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
LegsBack
  rotate: true
  xy: 391, 168
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
LegsFront
  rotate: false
  xy: 2, 15
  size: 147, 105
  orig: 147, 105
  offset: 0, 0
  index: -1
Stink1
  rotate: false
  xy: 273, 29
  size: 36, 57
  orig: 37, 58
  offset: 1, 1
  index: -1
Stink2
  rotate: false
  xy: 493, 223
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Stink3
  rotate: false
  xy: 347, 54
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
Stink4
  rotate: false
  xy: 391, 142
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Stink5
  rotate: false
  xy: 2, 3
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
Stink6
  rotate: false
  xy: 221, 2
  size: 27, 19
  orig: 27, 20
  offset: 0, 1
  index: -1
Stink7
  rotate: true
  xy: 311, 30
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Thorax
  rotate: false
  xy: 311, 46
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Wing1
  rotate: true
  xy: 151, 8
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
Wing2
  rotate: false
  xy: 221, 23
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
