
chloe.png
size: 1009,977
format: RGBA8888
filter: Linear,Linear
repeat: none
default/_dropshadow
  rotate: false
  xy: 827, 58
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
default/arm_lower_back
  rotate: false
  xy: 324, 70
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
default/arm_lower_front
  rotate: false
  xy: 486, 320
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
default/arm_upper_back
  rotate: false
  xy: 324, 91
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
default/arm_upper_front
  rotate: false
  xy: 324, 115
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
default/body
  rotate: false
  xy: 946, 271
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
default/trunk
  rotate: false
  xy: 946, 271
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
default/body2
  rotate: false
  xy: 454, 306
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
default/cloud-apparition_01
  rotate: false
  xy: 826, 2
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
default/cloud-apparition_02
  rotate: false
  xy: 870, 435
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
default/cloud-apparition_03
  rotate: false
  xy: 471, 6
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
default/cloud-apparition_04
  rotate: false
  xy: 690, 708
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
default/cloud-apparition_05
  rotate: false
  xy: 2, 796
  size: 225, 179
  orig: 225, 179
  offset: 0, 0
  index: -1
default/cloud_big
  rotate: false
  xy: 2, 626
  size: 192, 168
  orig: 192, 169
  offset: 0, 0
  index: -1
default/fx_magic_wand
  rotate: false
  xy: 876, 290
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
default/glove_back
  rotate: false
  xy: 938, 779
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
default/glove_back_index
  rotate: false
  xy: 946, 312
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
default/glove_back_magicwand
  rotate: false
  xy: 636, 710
  size: 52, 132
  orig: 52, 132
  offset: 0, 0
  index: -1
default/glove_back_ok
  rotate: false
  xy: 961, 5
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
default/glove_front
  rotate: false
  xy: 938, 731
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
default/hair
  rotate: false
  xy: 206, 462
  size: 159, 170
  orig: 159, 170
  offset: 0, 0
  index: -1
default/head
  rotate: false
  xy: 2, 172
  size: 172, 159
  orig: 172, 159
  offset: 0, 0
  index: -1
default/head_defeated
  rotate: false
  xy: 2, 11
  size: 172, 159
  orig: 172, 159
  offset: 0, 0
  index: -1
default/head_hit
  rotate: false
  xy: 690, 816
  size: 172, 159
  orig: 172, 159
  offset: 0, 0
  index: -1
default/head_hurt
  rotate: false
  xy: 206, 301
  size: 172, 159
  orig: 172, 159
  offset: 0, 0
  index: -1
default/head_special
  rotate: false
  xy: 176, 140
  size: 172, 159
  orig: 172, 159
  offset: 0, 0
  index: -1
default/hips
  rotate: false
  xy: 176, 312
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
default/leg_lower_back
  rotate: false
  xy: 887, 20
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
default/leg_lower_front
  rotate: false
  xy: 380, 302
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
default/leg_upper_back
  rotate: false
  xy: 479, 672
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
default/leg_upper_front
  rotate: false
  xy: 979, 802
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
default/skide_fx_01
  rotate: false
  xy: 2, 333
  size: 202, 140
  orig: 202, 140
  offset: 0, 0
  index: -1
default/skide_fx_01-1
  rotate: false
  xy: 482, 844
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
default/skide_fx_01-2
  rotate: false
  xy: 176, 26
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
default/skide_fx_01b
  rotate: false
  xy: 196, 634
  size: 161, 128
  orig: 202, 140
  offset: 0, 12
  index: -1
default/slapshot_fx_b
  rotate: false
  xy: 2, 475
  size: 202, 149
  orig: 202, 149
  offset: 0, 0
  index: -1
default/slapshot_fx_b_02
  rotate: false
  xy: 479, 697
  size: 155, 145
  orig: 161, 145
  offset: 6, 0
  index: -1
default/slapshot_fx_c_02
  rotate: false
  xy: 229, 764
  size: 174, 81
  orig: 174, 81
  offset: 0, 0
  index: -1
default/stars
  rotate: false
  xy: 405, 779
  size: 72, 66
  orig: 75, 75
  offset: 3, 4
  index: -1
default/super_snowsplash
  rotate: false
  xy: 712, 2
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
default/super_trail
  rotate: false
  xy: 229, 847
  size: 251, 128
  orig: 256, 128
  offset: 4, 0
  index: -1
default/wanda-super_shoot_0
  rotate: false
  xy: 825, 724
  size: 111, 90
  orig: 199, 184
  offset: 64, 17
  index: -1
default/wanda-super_shoot_1
  rotate: false
  xy: 865, 604
  size: 112, 118
  orig: 199, 184
  offset: 65, 15
  index: -1
default/wanda-super_shoot_10
  rotate: false
  xy: 637, 399
  size: 112, 149
  orig: 199, 184
  offset: 34, 24
  index: -1
default/wanda-super_shoot_11
  rotate: false
  xy: 367, 491
  size: 128, 150
  orig: 199, 184
  offset: 40, 23
  index: -1
default/wanda-super_shoot_12
  rotate: false
  xy: 864, 827
  size: 132, 148
  orig: 199, 184
  offset: 44, 20
  index: -1
default/wanda-super_shoot_13
  rotate: false
  xy: 509, 255
  size: 123, 141
  orig: 199, 184
  offset: 73, 14
  index: -1
default/wanda-super_shoot_14
  rotate: false
  xy: 350, 2
  size: 119, 144
  orig: 199, 184
  offset: 68, 13
  index: -1
default/wanda-super_shoot_15
  rotate: false
  xy: 497, 548
  size: 132, 147
  orig: 199, 184
  offset: 63, 12
  index: -1
default/wanda-super_shoot_16
  rotate: false
  xy: 509, 398
  size: 126, 148
  orig: 199, 184
  offset: 59, 13
  index: -1
default/wanda-super_shoot_17
  rotate: false
  xy: 471, 105
  size: 121, 148
  orig: 199, 184
  offset: 59, 13
  index: -1
default/wanda-super_shoot_18
  rotate: false
  xy: 746, 558
  size: 117, 148
  orig: 199, 184
  offset: 59, 13
  index: -1
default/wanda-super_shoot_19
  rotate: false
  xy: 751, 408
  size: 117, 148
  orig: 199, 184
  offset: 59, 13
  index: -1
default/wanda-super_shoot_2
  rotate: false
  xy: 631, 550
  size: 113, 145
  orig: 199, 184
  offset: 67, 14
  index: -1
default/wanda-super_shoot_20
  rotate: false
  xy: 757, 258
  size: 117, 148
  orig: 199, 184
  offset: 59, 13
  index: -1
default/wanda-super_shoot_21
  rotate: false
  xy: 876, 359
  size: 93, 74
  orig: 199, 184
  offset: 75, 28
  index: -1
default/wanda-super_shoot_22
  rotate: false
  xy: 870, 517
  size: 106, 85
  orig: 199, 184
  offset: 69, 23
  index: -1
default/wanda-super_shoot_23
  rotate: false
  xy: 590, 12
  size: 114, 91
  orig: 199, 184
  offset: 65, 21
  index: -1
default/wanda-super_shoot_24
  rotate: false
  xy: 196, 770
  size: 29, 24
  orig: 199, 184
  offset: 108, 55
  index: -1
default/wanda-super_shoot_3
  rotate: false
  xy: 359, 643
  size: 118, 119
  orig: 199, 184
  offset: 68, 14
  index: -1
default/wanda-super_shoot_4
  rotate: false
  xy: 380, 341
  size: 127, 148
  orig: 199, 184
  offset: 66, 11
  index: -1
default/wanda-super_shoot_5
  rotate: false
  xy: 712, 108
  size: 113, 145
  orig: 199, 184
  offset: 66, 14
  index: -1
default/wanda-super_shoot_6
  rotate: false
  xy: 827, 111
  size: 113, 145
  orig: 199, 184
  offset: 66, 14
  index: -1
default/wanda-super_shoot_7
  rotate: false
  xy: 350, 148
  size: 119, 151
  orig: 199, 184
  offset: 38, 15
  index: -1
default/wanda-super_shoot_8
  rotate: false
  xy: 637, 255
  size: 118, 142
  orig: 199, 184
  offset: 22, 20
  index: -1
default/wanda-super_shoot_9
  rotate: false
  xy: 594, 105
  size: 116, 148
  orig: 199, 184
  offset: 30, 25
  index: -1
