info face="Komika Display" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="komika_white_0.png"
chars count=95
char id=32   x=505   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=15    page=0  chnl=15
char id=33   x=206   y=0     width=19    height=35    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=34   x=239   y=129   width=15    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=273   y=98    width=28    height=26    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=36   x=115   y=0     width=22    height=37    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=226   y=0     width=41    height=34    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=38   x=321   y=0     width=33    height=33    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=39   x=255   y=129   width=8     height=12    xoffset=5     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=138   y=0     width=16    height=37    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=189   y=0     width=16    height=37    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=199   y=130   width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=43   x=356   y=96    width=24    height=24    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=44   x=294   y=125   width=9     height=9     xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=45   x=354   y=123   width=22    height=5     xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=46   x=345   y=123   width=8     height=6     xoffset=-1    yoffset=34    xadvance=7     page=0  chnl=15
char id=47   x=0     y=40    width=33    height=31    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=48   x=164   y=101   width=28    height=28    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=49   x=77    y=103   width=13    height=29    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=50   x=104   y=101   width=29    height=28    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=51   x=239   y=68    width=28    height=30    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=52   x=161   y=38    width=29    height=31    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=53   x=485   y=32    width=26    height=30    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=482   y=64    width=27    height=29    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=55   x=28    y=103   width=24    height=29    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=56   x=99    y=38    width=31    height=31    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=57   x=122   y=70    width=29    height=30    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=58   x=499   y=94    width=9     height=22    xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=59   x=261   y=99    width=11    height=27    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=60   x=446   y=0     width=19    height=32    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=61   x=220   y=130   width=18    height=15    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=329   y=34    width=18    height=31    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=268   y=0     width=29    height=34    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=64   x=48    y=0     width=39    height=37    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=65   x=220   y=36    width=28    height=31    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=92    y=70    width=29    height=30    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=67   x=210   y=70    width=28    height=30    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=68   x=62    y=72    width=29    height=30    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=69   x=181   y=70    width=28    height=30    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=70   x=296   y=67    width=27    height=30    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=71   x=131   y=38    width=29    height=31    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=72   x=387   y=0     width=30    height=32    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=73   x=350   y=65    width=13    height=30    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=74   x=277   y=35    width=25    height=31    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=75   x=67    y=38    width=31    height=31    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=76   x=53    y=103   width=23    height=29    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=77   x=466   y=0     width=38    height=31    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=78   x=453   y=33    width=31    height=30    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=79   x=420   y=33    width=32    height=30    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=80   x=268   y=67    width=27    height=30    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=81   x=355   y=0     width=31    height=33    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=82   x=152   y=70    width=28    height=30    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=83   x=364   y=65    width=30    height=29    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=84   x=32    y=72    width=29    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=85   x=418   y=0     width=27    height=32    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=86   x=191   y=38    width=28    height=31    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=87   x=348   y=34    width=38    height=30    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=88   x=34    y=40    width=32    height=31    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=89   x=249   y=35    width=27    height=31    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=90   x=387   y=33    width=32    height=30    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=91   x=172   y=0     width=16    height=37    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=92   x=88    y=0     width=26    height=37    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=93   x=155   y=0     width=16    height=37    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=94   x=264   y=127   width=18    height=10    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=304   y=123   width=22    height=7     xoffset=0     yoffset=39    xadvance=22    page=0  chnl=15
char id=96   x=283   y=125   width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=470   y=94    width=28    height=23    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=98   x=233   y=101   width=27    height=27    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=99   x=86    y=133   width=29    height=22    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=100  x=0     y=72    width=31    height=30    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=101  x=144   y=130   width=25    height=22    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=102  x=303   y=35    width=25    height=31    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=453   y=64    width=28    height=29    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=104  x=324   y=67    width=25    height=30    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=105  x=218   y=101   width=14    height=28    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=106  x=298   y=0     width=22    height=34    xoffset=-6    yoffset=12    xadvance=12    page=0  chnl=15
char id=107  x=0     y=103   width=27    height=29    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=108  x=91    y=103   width=12    height=29    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=109  x=51    y=133   width=34    height=22    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=110  x=116   y=130   width=27    height=22    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=111  x=170   y=130   width=28    height=21    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=112  x=134   y=101   width=29    height=28    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=113  x=395   y=64    width=28    height=29    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=114  x=26    y=133   width=24    height=23    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=115  x=330   y=98    width=25    height=24    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=116  x=193   y=101   width=24    height=28    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=117  x=0     y=133   width=25    height=23    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=118  x=381   y=95    width=24    height=24    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=119  x=406   y=94    width=33    height=23    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=120  x=440   y=94    width=29    height=23    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=121  x=424   y=64    width=28    height=29    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=122  x=302   y=98    width=27    height=24    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=123  x=0     y=0     width=18    height=39    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=124  x=38    y=0     width=9     height=39    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=19    y=0     width=18    height=39    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=126  x=327   y=123   width=17    height=7     xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
kernings count=319
kerning first=45  second=84  amount=-3  
kerning first=121 second=112 amount=-1  
kerning first=45  second=106 amount=-2  
kerning first=45  second=112 amount=-1  
kerning first=45  second=118 amount=-3  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-4  
kerning first=45  second=121 amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=66  second=120 amount=-2  
kerning first=68  second=120 amount=-2  
kerning first=69  second=45  amount=-2  
kerning first=69  second=98  amount=-1  
kerning first=121 second=102 amount=2   
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=107 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=69  second=110 amount=-1  
kerning first=120 second=102 amount=2   
kerning first=69  second=113 amount=-2  
kerning first=69  second=114 amount=-2  
kerning first=69  second=115 amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=117 second=59  amount=3   
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=120 amount=-1  
kerning first=69  second=121 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-5  
kerning first=70  second=77  amount=-1  
kerning first=70  second=83  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=106 amount=-3  
kerning first=70  second=109 amount=-3  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-3  
kerning first=72  second=120 amount=-2  
kerning first=73  second=120 amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=117 second=58  amount=4   
kerning first=75  second=99  amount=-3  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-5  
kerning first=75  second=103 amount=-2  
kerning first=75  second=109 amount=-2  
kerning first=75  second=111 amount=-4  
kerning first=75  second=112 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=114 amount=-2  
kerning first=75  second=115 amount=-3  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=120 amount=-3  
kerning first=75  second=121 amount=-2  
kerning first=76  second=45  amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=77  second=84  amount=3   
kerning first=77  second=86  amount=2   
kerning first=77  second=89  amount=4   
kerning first=78  second=86  amount=2   
kerning first=78  second=89  amount=3   
kerning first=78  second=120 amount=-1  
kerning first=117 second=46  amount=3   
kerning first=79  second=120 amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-5  
kerning first=80  second=66  amount=-2  
kerning first=80  second=74  amount=-7  
kerning first=80  second=77  amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=98  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-2  
kerning first=80  second=106 amount=-3  
kerning first=80  second=107 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-3  
kerning first=80  second=114 amount=-2  
kerning first=80  second=120 amount=-2  
kerning first=82  second=45  amount=-2  
kerning first=82  second=86  amount=2   
kerning first=82  second=89  amount=1   
kerning first=82  second=99  amount=-1  
kerning first=82  second=101 amount=-2  
kerning first=82  second=110 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-5  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-7  
kerning first=84  second=77  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-4  
kerning first=84  second=97  amount=-7  
kerning first=84  second=98  amount=-2  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-9  
kerning first=84  second=104 amount=-2  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=112 amount=-6  
kerning first=84  second=113 amount=-7  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-7  
kerning first=84  second=116 amount=-3  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-7  
kerning first=84  second=122 amount=-5  
kerning first=85  second=65  amount=-3  
kerning first=85  second=108 amount=-1  
kerning first=117 second=45  amount=2   
kerning first=85  second=114 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=65  amount=-7  
kerning first=86  second=66  amount=-4  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-2  
kerning first=86  second=72  amount=-2  
kerning first=86  second=74  amount=-6  
kerning first=86  second=77  amount=-4  
kerning first=86  second=78  amount=-4  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=82  amount=-1  
kerning first=86  second=83  amount=-3  
kerning first=86  second=97  amount=-5  
kerning first=86  second=98  amount=-1  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-7  
kerning first=86  second=103 amount=-4  
kerning first=86  second=104 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=86  second=107 amount=-1  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-5  
kerning first=86  second=112 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-5  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-4  
kerning first=86  second=120 amount=-4  
kerning first=86  second=121 amount=-3  
kerning first=86  second=122 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-5  
kerning first=87  second=66  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=77  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=98  amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=115 amount=-1  
kerning first=117 second=44  amount=3   
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=120 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=88  second=45  amount=-4  
kerning first=88  second=65  amount=-2  
kerning first=88  second=66  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=114 second=102 amount=2   
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-4  
kerning first=88  second=97  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-3  
kerning first=88  second=103 amount=-3  
kerning first=88  second=110 amount=-2  
kerning first=88  second=111 amount=-3  
kerning first=88  second=113 amount=-4  
kerning first=88  second=114 amount=-1  
kerning first=88  second=115 amount=-2  
kerning first=88  second=117 amount=-2  
kerning first=88  second=120 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=89  second=33  amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-9  
kerning first=89  second=66  amount=-5  
kerning first=89  second=67  amount=-5  
kerning first=89  second=68  amount=-1  
kerning first=89  second=71  amount=-5  
kerning first=89  second=72  amount=-2  
kerning first=89  second=74  amount=-7  
kerning first=89  second=76  amount=-2  
kerning first=89  second=77  amount=-6  
kerning first=89  second=78  amount=-2  
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-3  
kerning first=89  second=82  amount=-2  
kerning first=89  second=83  amount=-6  
kerning first=89  second=88  amount=-1  
kerning first=89  second=97  amount=-7  
kerning first=89  second=98  amount=-3  
kerning first=89  second=99  amount=-6  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-8  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-7  
kerning first=89  second=104 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=106 amount=-3  
kerning first=89  second=107 amount=-2  
kerning first=89  second=108 amount=-1  
kerning first=89  second=109 amount=-6  
kerning first=89  second=110 amount=-5  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-7  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-5  
kerning first=89  second=116 amount=-4  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-5  
kerning first=89  second=121 amount=-3  
kerning first=89  second=122 amount=-4  
kerning first=90  second=65  amount=-1  
kerning first=90  second=67  amount=-2  
kerning first=90  second=77  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=83  amount=-2  
kerning first=90  second=99  amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=113 second=104 amount=2   
kerning first=90  second=115 amount=-2  
kerning first=90  second=117 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=112 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=120 amount=-2  
kerning first=102 second=122 amount=-2  
kerning first=111 second=104 amount=2   
kerning first=111 second=120 amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=112 second=104 amount=2   
kerning first=112 second=120 amount=-2  
kerning first=112 second=122 amount=-2  
