info face="Arial Unicode MS" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AdventureSubtitles_0.png"
chars count=713
char id=32   x=396   y=19    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=33   x=131   y=351   width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=386   y=357   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=377   y=270   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=166   y=193   width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=357   y=208   width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=276   y=256   width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=394   y=356   width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=90    y=158   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=118   y=157   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=378   y=357   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=82    y=367   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=7     y=378   width=3     height=5     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=42    y=378   width=6     height=2     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=63    y=378   width=3     height=2     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=0     y=352   width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=12    y=292   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=98    y=352   width=6     height=14    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=24    y=292   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=36    y=292   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=156   y=291   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=48    y=292   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=60    y=292   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=72    y=292   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=84    y=292   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=96    y=291   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=233   y=362   width=3     height=10    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=267   y=347   width=3     height=13    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=237   y=361   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=366   y=357   width=11    height=6     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=249   y=361   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=144   y=291   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=21    y=44    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=250   y=242   width=15    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=286   y=271   width=12    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=218   y=257   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=346   y=256   width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=143   y=276   width=12    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=168   y=291   width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=346   y=241   width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=325   y=271   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=127   y=351   width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=303   y=331   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=304   y=256   width=13    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=220   y=333   width=10    height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=173   y=258   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=387   y=254   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=80    y=261   width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=13    y=277   width=12    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=0     y=231   width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=203   y=257   width=14    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=332   y=256   width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=91    y=276   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=117   y=276   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=218   y=242   width=15    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=181   y=228   width=20    height=14    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=234   y=242   width=15    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=266   y=241   width=15    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=130   y=276   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=104   y=157   width=6     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=40    y=352   width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=97    y=157   width=6     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=305   y=359   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=67    y=378   width=12    height=1     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=36    y=378   width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=58    y=367   width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=242   y=332   width=10    height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=70    y=367   width=11    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=389   y=269   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=106   y=367   width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=24    y=352   width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=60    y=322   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=71    y=322   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=122   y=351   width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=111   y=157   width=6     height=18    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=82    y=322   width=10    height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=395   y=190   width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=0     y=367   width=16    height=10    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=196   y=363   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=46    y=367   width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=93    y=322   width=10    height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=104   y=321   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=391   y=345   width=7     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=174   y=365   width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=245   y=347   width=7     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=207   y=362   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=163   y=365   width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=17    y=367   width=15    height=10    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=33    y=367   width=12    height=10    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=108   y=291   width=11    height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=130   y=366   width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=26    y=158   width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=396   y=0     width=3     height=18    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=34    y=158   width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=18    y=378   width=11    height=3     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=160  x=129   y=229   width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=161  x=117   y=351   width=4     height=14    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=373   y=116   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=36    y=322   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=94    y=367   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=165  x=262   y=257   width=13    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=175   y=156   width=3     height=18    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=24    y=139   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=168  x=49    y=378   width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=17    y=247   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=170  x=315   y=358   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=272   y=360   width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=172  x=354   y=357   width=11    height=6     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=173  x=56    y=378   width=6     height=2     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=174  x=153   y=244   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=175  x=138   y=244   width=12    height=1     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=0     y=378   width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=303   y=346   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=178  x=332   y=358   width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=324   y=358   width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=30    y=378   width=5     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=293   y=331   width=9     height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=182  x=377   y=97    width=12    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=395   y=205   width=3     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=11    y=378   width=6     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=348   y=358   width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=340   y=358   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=261   y=361   width=10    height=9     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=188  x=51    y=247   width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=119   y=246   width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=136   y=246   width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=176   y=336   width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=192  x=191   y=41    width=15    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=128   y=61    width=15    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=319   y=40    width=15    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=302   y=155   width=15    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=196  x=318   y=155   width=15    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=303   y=40    width=15    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=160   y=228   width=20    height=14    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=270   y=60    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=260   y=98    width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=273   y=98    width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=286   y=98    width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=290   y=173   width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=125   y=156   width=6     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=138   y=156   width=5     height=18    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=58    y=158   width=7     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=34    y=213   width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=16    y=262   width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=355   y=172   width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=351   y=40    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=383   y=40    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=64    y=63    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=334   y=154   width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=350   y=154   width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=295   y=360   width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=216  x=0     y=262   width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=217  x=325   y=97    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=338   y=97    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=351   y=97    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=381   y=172   width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=335   y=40    width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=247   y=272   width=12    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=312   y=286   width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=336   y=286   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=84    y=307   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=96    y=306   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=216   y=302   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=288   y=301   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=276   y=287   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=372   y=346   width=18    height=10    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=348   y=286   width=11    height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=264   y=302   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=180   y=304   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=204   y=303   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=228   y=302   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=111   y=351   width=5     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=56    y=352   width=6     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=63    y=352   width=6     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=70    y=352   width=6     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=312   y=301   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=55    y=337   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=372   y=286   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=36    y=307   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=192   y=303   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=245  x=240   y=302   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=246  x=372   y=301   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=283   y=360   width=11    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=248  x=341   y=346   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=379   y=316   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=368   y=316   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=357   y=316   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=346   y=316   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=361   y=116   width=11    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=113   y=138   width=10    height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=277   y=117   width=11    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=256  x=366   y=154   width=15    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=257  x=108   y=306   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=258  x=382   y=154   width=15    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=259  x=171   y=351   width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=260  x=41    y=44    width=17    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=261  x=208   y=272   width=12    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=262  x=15    y=82    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=263  x=156   y=306   width=11    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=264  x=0     y=82    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=265  x=300   y=286   width=11    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=266  x=160   y=175   width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=267  x=252   y=287   width=11    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=268  x=360   y=59    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=269  x=0     y=322   width=11    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=270  x=311   y=78    width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=271  x=290   y=256   width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=272  x=282   y=241   width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=273  x=260   y=272   width=12    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=274  x=368   y=172   width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=275  x=120   y=306   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=276  x=26    y=195   width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=277  x=183   y=351   width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=278  x=303   y=173   width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=279  x=324   y=286   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=280  x=143   y=118   width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=281  x=348   y=301   width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=282  x=338   y=78    width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=283  x=204   y=288   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=284  x=0     y=63    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=285  x=223   y=136   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=286  x=0     y=177   width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=287  x=318   y=191   width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=288  x=16    y=177   width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=289  x=201   y=136   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=290  x=287   y=40    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=291  x=274   y=21    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=292  x=0     y=101   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=293  x=289   y=136   width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=294  x=339   y=226   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=295  x=360   y=301   width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=296  x=74    y=213   width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=297  x=331   y=331   width=8     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=298  x=18    y=213   width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=299  x=340   y=331   width=8     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=300  x=114   y=213   width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=301  x=253   y=347   width=6     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=302  x=394   y=21    width=5     height=18    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=303  x=132   y=156   width=5     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=304  x=394   y=172   width=3     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=305  x=228   y=362   width=4     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=306  x=169   y=274   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=307  x=390   y=97    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=308  x=385   y=116   width=11    height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=309  x=388   y=135   width=8     height=18    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=310  x=101   y=81    width=13    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=311  x=322   y=135   width=10    height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=312  x=218   y=362   width=9     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=313  x=344   y=135   width=10    height=18    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=314  x=150   y=156   width=5     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=315  x=355   y=135   width=10    height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=316  x=166   y=156   width=4     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=317  x=26    y=101   width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=318  x=66    y=158   width=7     height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=170   y=321   width=10    height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=320  x=16    y=352   width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=321  x=156   y=276   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=322  x=91    y=352   width=6     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=323  x=39    y=101   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=324  x=159   y=321   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=325  x=13    y=101   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=326  x=137   y=321   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=327  x=325   y=78    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=328  x=126   y=321   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=329  x=364   y=271   width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=330  x=129   y=80    width=13    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=331  x=253   y=332   width=9     height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=332  x=32    y=177   width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=333  x=72    y=307   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=334  x=48    y=177   width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=335  x=159   y=351   width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=336  x=271   y=41    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=337  x=48    y=307   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=338  x=264   y=226   width=19    height=14    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=339  x=353   y=346   width=18    height=10    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=340  x=255   y=60    width=14    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=341  x=48    y=352   width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=342  x=285   y=60    width=14    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=343  x=382   y=331   width=7     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=344  x=300   y=59    width=14    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=345  x=366   y=331   width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=346  x=227   y=79    width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=347  x=143   y=336   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=348  x=255   y=79    width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=349  x=335   y=316   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=350  x=45    y=82    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=351  x=148   y=321   width=10    height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=352  x=59    y=82    width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=353  x=181   y=319   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=354  x=104   y=100   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=355  x=98    y=213   width=7     height=17    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=356  x=117   y=99    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=357  x=390   y=315   width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=358  x=195   y=273   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=359  x=229   y=348   width=7     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=360  x=52    y=195   width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=361  x=192   y=318   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=362  x=78    y=195   width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=363  x=231   y=332   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=364  x=104   y=195   width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=365  x=207   y=348   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=366  x=130   y=99    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=367  x=203   y=318   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=368  x=143   y=99    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=369  x=214   y=318   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=370  x=156   y=99    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=371  x=12    y=322   width=11    height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=372  x=0     y=44    width=20    height=18    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=373  x=186   y=243   width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=374  x=208   y=60    width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=375  x=301   y=117   width=11    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=376  x=64    y=177   width=15    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=377  x=195   y=98    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=378  x=269   y=317   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=379  x=316   y=173   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=380  x=291   y=316   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=381  x=91    y=100   width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=382  x=302   y=316   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=383  x=84    y=352   width=6     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=384  x=374   y=255   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=385  x=170   y=243   width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=386  x=144   y=306   width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=387  x=66    y=337   width=10    height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=388  x=77    y=337   width=10    height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=389  x=88    y=337   width=10    height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=390  x=188   y=258   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=391  x=373   y=224   width=16    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=392  x=315   y=346   width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=393  x=112   y=261   width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=394  x=68    y=246   width=16    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=395  x=60    y=307   width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=396  x=132   y=336   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=397  x=252   y=302   width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=398  x=273   y=272   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=399  x=233   y=257   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=400  x=168   y=306   width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=401  x=235   y=173   width=13    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=402  x=42    y=213   width=7     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=403  x=0     y=247   width=16    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=404  x=240   y=60    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=405  x=64    y=262   width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=406  x=105   y=352   width=5     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=407  x=313   y=331   width=8     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=408  x=318   y=256   width=13    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=409  x=154   y=336   width=10    height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=410  x=349   y=331   width=8     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=411  x=216   y=287   width=11    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=412  x=102   y=246   width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=413  x=220   y=174   width=14    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=414  x=263   y=332   width=9     height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=415  x=48    y=262   width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=416  x=340   y=209   width=16    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=417  x=328   y=346   width=12    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=418  x=244   y=227   width=19    height=14    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=419  x=158   y=259   width=14    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=420  x=96    y=261   width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=421  x=321   y=209   width=10    height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=422  x=150   y=211   width=14    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=423  x=248   y=257   width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=424  x=185   y=365   width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=425  x=276   y=302   width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=426  x=9     y=213   width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=427  x=332   y=209   width=7     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=428  x=0     y=292   width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=429  x=32    y=352   width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=430  x=182   y=98    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=431  x=373   y=208   width=15    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=432  x=290   y=347   width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=433  x=143   y=261   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=434  x=128   y=261   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=435  x=202   y=242   width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=436  x=360   y=256   width=13    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=437  x=299   y=271   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=438  x=152   y=365   width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=439  x=312   y=271   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=440  x=338   y=271   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=441  x=115   y=321   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=442  x=283   y=332   width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=443  x=12    y=307   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=444  x=24    y=307   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=445  x=141   y=365   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=446  x=24    y=322   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=447  x=209   y=333   width=10    height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=448  x=396   y=284   width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=449  x=390   y=330   width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=450  x=273   y=332   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=451  x=396   y=299   width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=452  x=285   y=21    width=24    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=453  x=115   y=231   width=22    height=14    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=454  x=223   y=227   width=20    height=14    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=455  x=303   y=226   width=18    height=14    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=456  x=171   y=79    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=457  x=9     y=158   width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=458  x=138   y=229   width=21    height=14    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=459  x=59    y=44    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=460  x=157   y=80    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=461  x=223   y=41    width=15    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=462  x=180   y=289   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=463  x=42    y=158   width=7     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=464  x=77    y=352   width=6     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=465  x=255   y=41    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=466  x=192   y=288   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=467  x=247   y=98    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=468  x=165   y=336   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=469  x=65    y=22    width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=470  x=340   y=191   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=471  x=52    y=23    width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=472  x=124   y=137   width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=473  x=0     y=23    width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=474  x=80    y=139   width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=475  x=39    y=23    width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=476  x=135   y=137   width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=477  x=118   y=366   width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=478  x=265   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=479  x=214   y=192   width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=480  x=281   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=481  x=190   y=192   width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=482  x=129   y=212   width=20    height=16    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=483  x=271   y=347   width=18    height=12    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=484  x=356   y=225   width=16    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=485  x=234   y=272   width=12    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=486  x=192   y=60    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=487  x=146   y=137   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=488  x=283   y=79    width=13    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=489  x=285   y=191   width=10    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=490  x=176   y=60    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=491  x=336   y=301   width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=492  x=76    y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=493  x=241   y=117   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=494  x=362   y=190   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=495  x=157   y=137   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=496  x=390   y=78    width=8     height=18    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=497  x=67    y=231   width=24    height=14    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=498  x=92    y=231   width=22    height=14    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=499  x=202   y=227   width=20    height=14    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=500  x=160   y=60    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=501  x=168   y=137   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=506  x=313   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=507  x=205   y=117   width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=508  x=310   y=21    width=20    height=18    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=509  x=284   y=226   width=18    height=14    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=510  x=144   y=61    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=511  x=55    y=231   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=512  x=80    y=62    width=15    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=513  x=384   y=285   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=514  x=80    y=177   width=15    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=515  x=195   y=349   width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=516  x=234   y=98    width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=517  x=384   y=300   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=518  x=65    y=195   width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=519  x=135   y=351   width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=520  x=390   y=59    width=9     height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=521  x=322   y=331   width=8     height=14    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=522  x=106   y=213   width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=523  x=260   y=347   width=6     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=524  x=48    y=63    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=525  x=132   y=306   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=526  x=96    y=177   width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=527  x=147   y=351   width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=528  x=330   y=59    width=14    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=529  x=390   y=224   width=9     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=530  x=190   y=174   width=14    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=531  x=237   y=347   width=7     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=532  x=221   y=98    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=533  x=280   y=317   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=534  x=329   y=173   width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=535  x=218   y=348   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7680 x=367   y=40    width=15    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7681 x=360   y=286   width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7682 x=277   y=173   width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7683 x=307   y=191   width=10    height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7684 x=208   y=98    width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7685 x=234   y=136   width=10    height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7686 x=169   y=99    width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7687 x=245   y=136   width=10    height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7688 x=32    y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7689 x=181   y=118   width=11    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7690 x=263   y=173   width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7691 x=329   y=191   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7692 x=143   y=80    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7693 x=256   y=136   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7694 x=199   y=79    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7695 x=267   y=136   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7696 x=115   y=80    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7697 x=311   y=136   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7698 x=87    y=81    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7699 x=366   y=135   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7700 x=26    y=23    width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7701 x=265   y=117   width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7702 x=13    y=23    width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7703 x=217   y=117   width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7704 x=78    y=101   width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7705 x=324   y=301   width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7706 x=65    y=101   width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7707 x=300   y=301   width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7708 x=121   y=0     width=12    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7709 x=142   y=193   width=11    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7710 x=238   y=191   width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7711 x=66    y=213   width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=7712 x=112   y=176   width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7713 x=58    y=139   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7714 x=91    y=195   width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7715 x=274   y=191   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7716 x=52    y=101   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7717 x=69    y=139   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7718 x=39    y=195   width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7719 x=351   y=190   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7720 x=185   y=79    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7721 x=229   y=117   width=11    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=7722 x=377   y=78    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7723 x=47    y=139   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7724 x=18    y=158   width=7     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=7725 x=0     y=158   width=8     height=18    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=7726 x=388   y=0     width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=7727 x=122   y=212   width=6     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7728 x=213   y=79    width=13    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7729 x=36    y=139   width=10    height=18    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=7730 x=269   y=79    width=13    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7731 x=377   y=135   width=10    height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=7732 x=73    y=82    width=13    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7733 x=333   y=135   width=10    height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=7734 x=300   y=136   width=10    height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7735 x=156   y=156   width=4     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=7736 x=134   y=0     width=10    height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7737 x=145   y=0     width=7     height=21    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7738 x=212   y=136   width=10    height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7739 x=82    y=158   width=7     height=18    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=7740 x=278   y=136   width=10    height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7741 x=74    y=158   width=7     height=18    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=7742 x=30    y=82    width=14    height=18    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=7743 x=85    y=246   width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7744 x=205   y=174   width=14    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=7745 x=322   y=226   width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7746 x=315   y=59    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7747 x=34    y=247   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=7748 x=117   y=194   width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7749 x=225   y=317   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7750 x=364   y=78    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7751 x=236   y=317   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7752 x=351   y=78    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7753 x=247   y=317   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7754 x=156   y=118   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7755 x=258   y=317   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7756 x=345   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7757 x=154   y=193   width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7758 x=233   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7759 x=178   y=193   width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7760 x=169   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7761 x=337   y=116   width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7762 x=185   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7763 x=349   y=116   width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7764 x=130   y=118   width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7765 x=190   y=137   width=10    height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7766 x=13    y=195   width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7767 x=179   y=137   width=10    height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7768 x=175   y=175   width=14    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7769 x=8     y=352   width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7770 x=345   y=59    width=14    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7771 x=358   y=331   width=7     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=7772 x=92    y=0     width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7773 x=50    y=158   width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7774 x=375   y=59    width=14    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7775 x=374   y=331   width=7     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=7776 x=249   y=173   width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7777 x=313   y=316   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7778 x=241   y=79    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7779 x=324   y=316   width=10    height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=7780 x=297   y=79    width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7781 x=389   y=208   width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7782 x=361   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7783 x=296   y=191   width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7784 x=107   y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7785 x=102   y=138   width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7786 x=0     y=195   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7787 x=58    y=213   width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=7788 x=117   y=118   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7789 x=82    y=213   width=7     height=17    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=7790 x=104   y=119   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7791 x=50    y=213   width=7     height=17    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=7792 x=91    y=119   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7793 x=0     y=213   width=8     height=17    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=7794 x=78    y=120   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7795 x=0     y=337   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7796 x=364   y=97    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7797 x=11    y=337   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7798 x=65    y=120   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7799 x=22    y=337   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7800 x=78    y=22    width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7801 x=384   y=190   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7802 x=375   y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7803 x=373   y=190   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7804 x=128   y=175   width=15    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=7805 x=33    y=337   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7806 x=127   y=42    width=15    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=7807 x=44    y=337   width=10    height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=7808 x=373   y=21    width=20    height=18    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=7809 x=298   y=241   width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7810 x=352   y=21    width=20    height=18    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=7811 x=314   y=241   width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7812 x=200   y=156   width=20    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=7813 x=330   y=241   width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7814 x=179   y=156   width=20    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=7815 x=362   y=240   width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7816 x=331   y=21    width=20    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=7817 x=32    y=262   width=15    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=7818 x=144   y=175   width=15    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=7819 x=351   y=271   width=12    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=7820 x=238   y=155   width=15    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=7821 x=182   y=273   width=12    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=7822 x=254   y=155   width=15    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=7823 x=289   y=117   width=11    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7824 x=26    y=120   width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7825 x=99    y=337   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7826 x=13    y=120   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7827 x=110   y=336   width=10    height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=7828 x=0     y=120   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7829 x=121   y=336   width=10    height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=7830 x=91    y=138   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7831 x=90    y=213   width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=7832 x=378   y=239   width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7833 x=325   y=116   width=11    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7834 x=16    y=231   width=12    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7835 x=26    y=213   width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=7840 x=224   y=60    width=15    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7841 x=0     y=307   width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7842 x=175   y=41    width=15    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7843 x=288   y=286   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7844 x=121   y=22    width=15    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7845 x=193   y=210   width=13    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7846 x=217   y=21    width=15    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7847 x=233   y=210   width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=7848 x=201   y=21    width=15    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7849 x=246   y=209   width=12    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7850 x=153   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7851 x=226   y=192   width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7852 x=0     y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7853 x=193   y=117   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7854 x=217   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7855 x=309   y=209   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7856 x=201   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7857 x=297   y=209   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7858 x=297   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7859 x=202   y=192   width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7860 x=249   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7861 x=285   y=209   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7862 x=60    y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7863 x=262   y=191   width=11    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7864 x=312   y=97    width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7865 x=264   y=287   width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7866 x=299   y=98    width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7867 x=240   y=287   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7868 x=342   y=172   width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7869 x=228   y=287   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7870 x=233   y=21    width=13    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=7871 x=165   y=211   width=13    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7872 x=247   y=21    width=13    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7873 x=207   y=210   width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=7874 x=261   y=21    width=12    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=7875 x=272   y=209   width=12    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7876 x=91    y=22    width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7877 x=130   y=193   width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7878 x=47    y=0     width=12    height=22    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7879 x=169   y=118   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7880 x=144   y=156   width=5     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7881 x=394   y=239   width=5     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=7882 x=171   y=156   width=3     height=18    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=7883 x=161   y=156   width=4     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=7884 x=96    y=62    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7885 x=132   y=291   width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7886 x=112   y=61    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7887 x=120   y=291   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7888 x=185   y=21    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7889 x=179   y=211   width=13    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7890 x=137   y=22    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7891 x=220   y=210   width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=7892 x=153   y=21    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7893 x=42    y=231   width=12    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7894 x=329   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7895 x=250   y=191   width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7896 x=16    y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7897 x=253   y=117   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7898 x=110   y=42    width=16    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7899 x=221   y=272   width=12    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7900 x=93    y=43    width=16    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7901 x=104   y=276   width=12    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7902 x=76    y=43    width=16    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7903 x=78    y=277   width=12    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7904 x=221   y=155   width=16    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7905 x=65    y=277   width=12    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7906 x=104   y=22    width=16    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7907 x=29    y=231   width=12    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7908 x=39    y=120   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7909 x=187   y=334   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7910 x=52    y=120   width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=7911 x=198   y=333   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7912 x=239   y=41    width=15    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=7913 x=52    y=277   width=12    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7914 x=207   y=41    width=15    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=7915 x=39    y=277   width=12    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7916 x=143   y=42    width=15    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=7917 x=26    y=277   width=12    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7918 x=270   y=155   width=15    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7919 x=0     y=277   width=12    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7920 x=169   y=21    width=15    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7921 x=259   y=209   width=12    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=7922 x=32    y=63    width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7923 x=313   y=116   width=11    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7924 x=16    y=63    width=15    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=7925 x=48    y=322   width=11    height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=7926 x=159   y=41    width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7927 x=0     y=139   width=11    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7928 x=286   y=155   width=15    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=7929 x=12    y=139   width=11    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
