
cs_intro_elinor.png
size: 500,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
ElinorArmBack
  rotate: false
  xy: 423, 620
  size: 65, 108
  orig: 72, 108
  offset: 1, 0
  index: -1
ElinorArmFront
  rotate: true
  xy: 389, 730
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
ElinorBackHand
  rotate: false
  xy: 412, 143
  size: 43, 63
  orig: 43, 67
  offset: 0, 3
  index: -1
ElinorBackHand2
  rotate: true
  xy: 452, 481
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
ElinorBackHand3
  rotate: false
  xy: 452, 544
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
ElinorBackHand4
  rotate: false
  xy: 154, 5
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
ElinorBackHand5
  rotate: false
  xy: 219, 9
  size: 61, 63
  orig: 61, 65
  offset: 0, 0
  index: -1
ElinorEarBack
  rotate: false
  xy: 389, 800
  size: 96, 235
  orig: 96, 235
  offset: 0, 0
  index: -1
ElinorEarFront
  rotate: false
  xy: 1, 63
  size: 94, 236
  orig: 94, 236
  offset: 0, 0
  index: -1
ElinorForearmBack
  rotate: true
  xy: 406, 96
  size: 45, 55
  orig: 45, 74
  offset: 0, 19
  index: -1
ElinorFrontForearm
  rotate: false
  xy: 373, 96
  size: 31, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
ElinorFrontHand
  rotate: false
  xy: 450, 389
  size: 49, 67
  orig: 49, 71
  offset: 0, 4
  index: -1
ElinorFrontHand2
  rotate: false
  xy: 448, 236
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
ElinorFrontHand3
  rotate: true
  xy: 436, 1
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
ElinorHandHold
  rotate: true
  xy: 361, 20
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
ElinorHead
  rotate: false
  xy: 1, 398
  size: 360, 325
  orig: 360, 325
  offset: 0, 0
  index: -1
ElinorMouth1
  rotate: false
  xy: 240, 93
  size: 111, 26
  orig: 111, 26
  offset: 0, 0
  index: -1
ElinorMouth2
  rotate: false
  xy: 347, 341
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
ElinorMouthA
  rotate: false
  xy: 448, 282
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
ElinorMouthL
  rotate: false
  xy: 282, 28
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
ElinorMouthO
  rotate: false
  xy: 448, 208
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
ElinorMouthP
  rotate: true
  xy: 473, 169
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
ElinorMouthS
  rotate: false
  xy: 347, 306
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
ElinorShadow
  rotate: false
  xy: 1, 301
  size: 344, 95
  orig: 350, 101
  offset: 3, 3
  index: -1
ElinorTail
  rotate: true
  xy: 363, 388
  size: 68, 85
  orig: 68, 86
  offset: 0, 1
  index: -1
Elinor_pond_cutscene_arm_back
  rotate: false
  xy: 363, 591
  size: 58, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
Elinor_pond_cutscene_arm_front
  rotate: true
  xy: 1, 1
  size: 60, 151
  orig: 60, 151
  offset: 0, 0
  index: -1
Elinor_pond_cutscene_body
  rotate: true
  xy: 274, 160
  size: 139, 100
  orig: 139, 122
  offset: 0, 0
  index: -1
Elinor_pond_cutscene_body_2
  rotate: true
  xy: 97, 75
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
Elinor_pond_cutscene_hand_back
  rotate: true
  xy: 376, 159
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
Elinor_pond_cutscene_hand_front
  rotate: false
  xy: 437, 341
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
Elinor_pond_cutscene_legs
  rotate: false
  xy: 97, 176
  size: 175, 123
  orig: 175, 128
  offset: 0, 5
  index: -1
EyesClosed
  rotate: true
  xy: 487, 894
  size: 141, 12
  orig: 141, 43
  offset: 0, 7
  index: -1
EyesClosing
  rotate: true
  xy: 408, 458
  size: 131, 42
  orig: 141, 43
  offset: 6, 0
  index: -1
EyesHappy
  rotate: false
  xy: 240, 121
  size: 131, 37
  orig: 141, 43
  offset: 6, 6
  index: -1
EyesOpen
  rotate: true
  xy: 363, 458
  size: 131, 43
  orig: 141, 43
  offset: 6, 0
  index: -1
forward_mouth1
  rotate: false
  xy: 240, 74
  size: 120, 17
  orig: 120, 17
  offset: 0, 0
  index: -1
forward_mouth2
  rotate: true
  xy: 376, 214
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
forward_mouthA
  rotate: true
  xy: 441, 48
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
forward_mouthF
  rotate: false
  xy: 362, 67
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
forward_mouthO
  rotate: false
  xy: 463, 140
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
forward_mouthP
  rotate: false
  xy: 282, 9
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
forward_mouthS
  rotate: true
  xy: 417, 208
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 725
  size: 386, 310
  orig: 389, 312
  offset: 3, 0
  index: -1
