
cs_intro_ari.png
size: 1600,336
format: RGBA8888
filter: Linear,Linear
repeat: none
Ari_pond_cutscene_legs
  rotate: true
  xy: 1272, 209
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
Ari_pond_cutscene_wing_front
  rotate: true
  xy: 520, 1
  size: 145, 178
  orig: 145, 178
  offset: 0, 0
  index: -1
ArmLAtt
  rotate: true
  xy: 1239, 4
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
ArmRAtt
  rotate: true
  xy: 1433, 7
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
BodyAtt
  rotate: false
  xy: 340, 122
  size: 131, 212
  orig: 131, 212
  offset: 0, 0
  index: -1
EarLAtt
  rotate: true
  xy: 585, 150
  size: 184, 125
  orig: 184, 125
  offset: 0, 0
  index: -1
EarRAtt
  rotate: false
  xy: 1361, 210
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
EyebrowsAtt
  rotate: true
  xy: 290, 2
  size: 105, 19
  orig: 105, 19
  offset: 0, 0
  index: -1
EyesAtt
  rotate: false
  xy: 1334, 158
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
EyesClosedAtt
  rotate: false
  xy: 340, 111
  size: 99, 9
  orig: 99, 9
  offset: 0, 0
  index: -1
EyesClosingAtt
  rotate: true
  xy: 1553, 244
  size: 90, 42
  orig: 90, 49
  offset: 0, 0
  index: -1
ForearmL2
  rotate: false
  xy: 290, 109
  size: 48, 225
  orig: 48, 225
  offset: 0, 0
  index: -1
ForearmLAtt
  rotate: false
  xy: 712, 154
  size: 56, 180
  orig: 56, 180
  offset: 0, 0
  index: -1
ForearmNoWingsLAtt
  rotate: false
  xy: 770, 154
  size: 56, 180
  orig: 56, 180
  offset: 0, 0
  index: -1
ForearmNoWingsRAtt
  rotate: false
  xy: 473, 148
  size: 54, 186
  orig: 54, 186
  offset: 0, 0
  index: -1
ForearmR2
  rotate: true
  xy: 311, 6
  size: 101, 207
  orig: 101, 207
  offset: 0, 0
  index: -1
ForearmRAtt
  rotate: false
  xy: 529, 148
  size: 54, 186
  orig: 54, 186
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 1272, 157
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
HandL2
  rotate: false
  xy: 1303, 157
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
HandL4
  rotate: true
  xy: 1458, 164
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
HandLAtt
  rotate: false
  xy: 1364, 6
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
HandR1
  rotate: false
  xy: 1399, 6
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
HandR2
  rotate: true
  xy: 473, 109
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
HandR4
  rotate: false
  xy: 1328, 4
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
HandRAtt
  rotate: false
  xy: 1426, 159
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
HeadAtt
  rotate: false
  xy: 1, 6
  size: 287, 328
  orig: 287, 328
  offset: 0, 0
  index: -1
MouthOpen
  rotate: true
  xy: 700, 8
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
MouthOpen2
  rotate: true
  xy: 936, 15
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
MouthOpen3
  rotate: true
  xy: 1005, 15
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
MouthOpen4
  rotate: true
  xy: 1074, 15
  size: 140, 51
  orig: 140, 51
  offset: 0, 0
  index: -1
MouthOpen5
  rotate: true
  xy: 1559, 10
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
MouthOpenAtt
  rotate: true
  xy: 1127, 19
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
MouthSmileAtt
  rotate: true
  xy: 1195, 26
  size: 129, 42
  orig: 129, 42
  offset: 0, 0
  index: -1
ShadowAtt
  rotate: false
  xy: 1239, 60
  size: 344, 95
  orig: 350, 101
  offset: 3, 3
  index: -1
WingsAtt
  rotate: false
  xy: 828, 157
  size: 442, 177
  orig: 442, 177
  offset: 0, 0
  index: -1
handLback
  rotate: true
  xy: 1518, 8
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 1484, 212
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
wingback1
  rotate: true
  xy: 769, 1
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
