minigame_knockdown_0.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bp3_knock_FG
  rotate: false
  xy: 2, 2
  size: 960, 285
  orig: 960, 287
  offset: 0, 0
  index: -1
bp3_knock_block
  rotate: false
  xy: 309, 843
  size: 92, 104
  orig: 92, 105
  offset: 0, 0
  index: -1
bp3_knock_dreambuster
  rotate: false
  xy: 404, 946
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
bp3_knock_dreambuster_green
  rotate: false
  xy: 491, 946
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
bp3_knock_finish_line
  rotate: false
  xy: 965, 2
  size: 56, 360
  orig: 56, 360
  offset: 0, 0
  index: -1
bp3_knock_minyak_angry
  rotate: false
  xy: 206, 365
  size: 309, 236
  orig: 315, 237
  offset: 6, 1
  index: -1
bp3_knock_minyak_idle
  rotate: false
  xy: 206, 604
  size: 309, 236
  orig: 315, 237
  offset: 6, 1
  index: -1
bp3_knock_minyak_sad
  rotate: false
  xy: 647, 290
  size: 309, 236
  orig: 315, 237
  offset: 6, 1
  index: -1
bp3_knock_platform
  rotate: false
  xy: 2, 365
  size: 201, 494
  orig: 201, 498
  offset: 0, 4
  index: -1
bp3_knock_player_effect_crazy
  rotate: false
  xy: 69, 290
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
bp3_knock_player_effect_heal
  rotate: false
  xy: 174, 290
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
particles/bp3_knockdown_impact_fx_1
  rotate: false
  xy: 115, 862
  size: 70, 131
  orig: 124, 178
  offset: 16, 47
  index: -1
particles/bp3_knockdown_impact_fx_2
  rotate: false
  xy: 255, 843
  size: 51, 177
  orig: 124, 178
  offset: 34, 1
  index: -1
particles/bp3_knockdown_impact_fx_3
  rotate: false
  xy: 188, 862
  size: 64, 111
  orig: 124, 178
  offset: 28, 35
  index: -1
particles/bp3_knockdown_impact_fx_4
  rotate: false
  xy: 2, 862
  size: 110, 149
  orig: 124, 178
  offset: 6, 15
  index: -1
particles/fx_01
  rotate: false
  xy: 130, 290
  size: 41, 51
  orig: 111, 101
  offset: 31, 29
  index: -1
particles/fx_02
  rotate: false
  xy: 404, 843
  size: 97, 100
  orig: 111, 101
  offset: 7, 0
  index: -1
particles/fx_03
  rotate: false
  xy: 504, 843
  size: 85, 92
  orig: 111, 101
  offset: 12, 5
  index: -1
particles/fx_04
  rotate: false
  xy: 578, 938
  size: 66, 74
  orig: 111, 101
  offset: 21, 14
  index: -1
particles/fx_05
  rotate: false
  xy: 2, 290
  size: 64, 64
  orig: 111, 101
  offset: 21, 17
  index: -1
ui/hud/arrow_body
  rotate: false
  xy: 69, 347
  size: 269, 9
  orig: 269, 9
  offset: 0, 0
  index: -1
ui/hud/arrow_head
  rotate: false
  xy: 115, 996
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
